Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911175 heartbeat IPC: 3.43504 cumulative IPC: 3.43504 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812235 heartbeat IPC: 3.44702 cumulative IPC: 3.44102 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720161 heartbeat IPC: 3.43888 cumulative IPC: 3.4403 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625527 heartbeat IPC: 3.44191 cumulative IPC: 3.4407 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539064 heartbeat IPC: 3.43225 cumulative IPC: 3.43901 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539064 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35603412 heartbeat IPC: 0.474736 cumulative IPC: 0.474736 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56473842 heartbeat IPC: 0.479147 cumulative IPC: 0.476931 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77473351 heartbeat IPC: 0.476202 cumulative IPC: 0.476688 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98869293 heartbeat IPC: 0.467378 cumulative IPC: 0.474326 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120067954 heartbeat IPC: 0.471728 cumulative IPC: 0.473804 (Simulation time: 0 hr 17 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105528890 cumulative IPC: 0.473804 (Simulation time: 0 hr 17 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473804 instructions: 50000001 cycles: 105528890
ITLB TOTAL     ACCESS:    6720448  HIT:    6720448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720448  HIT:    6720448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672735	FORWARD:          0	MERGED:    1952287	TO_CACHE:    6720448

DTLB TOTAL     ACCESS:    9170373  HIT:    9101716  MISS:      68657  HIT %:    99.2513  MISS %:   0.748683   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9170373  HIT:    9101716  MISS:      68657  HIT %:    99.2513  MISS %:   0.748683   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.489 cycles
DTLB RQ	ACCESS:   13020096	FORWARD:          0	MERGED:    3822772	TO_CACHE:    9197324

STLB TOTAL     ACCESS:     944177  HIT:     906921  MISS:      37256  HIT %:    96.0541  MISS %:    3.94587   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     875520  HIT:     875520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1881 DROPPED PREFETCHES: 25127
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.15556e+06 cycles
STLB RQ	ACCESS:    1368477	FORWARD:          0	MERGED:     388868	TO_CACHE:     979609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13584480  HIT:    9651395  MISS:    3933085  HIT %:    71.0472  MISS %:    28.9528   MPKI: 78.6617
L1D LOAD      ACCESS:    4526634  HIT:    4219060  MISS:     307574  HIT %:    93.2052  MISS %:    6.79476   MPKI: 6.15148
L1D RFO       ACCESS:    8362924  HIT:    5025797  MISS:    3337127  HIT %:    60.0962  MISS %:    39.9038   MPKI: 66.7425
L1D PREFETCH  ACCESS:     694922  HIT:     406538  MISS:     288384  HIT %:    58.5012  MISS %:    41.4988   MPKI: 5.76768
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3106519  ISSUED:    3106519  USEFUL:     288387  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     288387 PREFETCH ISSUED TO LOWER LEVEL:     384528  ACCURACY: 74.9977
L1D TIMELY PREFETCHES:     288387 LATE PREFETCHES: 96141 DROPPED PREFETCHES: 40595
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 384528 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.65236e+06 cycles
L1D RQ	ACCESS:   12482916	FORWARD:          0	MERGED:    6069403	TO_CACHE:    4612959
L1D WQ	ACCESS:    9219579	FORWARD:    1800554	MERGED:     812442	TO_CACHE:    8407137
L1D PQ	ACCESS:    1806699	FORWARD:          0	MERGED:     506879	TO_CACHE:    1299820

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3881210
L1D ROI Sum of L1D PQ occupancy: 376349615
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672733  HIT:    8672733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672733  HIT:    8672733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12480464	FORWARD:          0	MERGED:    3807729	TO_CACHE:    8672735

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7358759  HIT:    4950175  MISS:    2408584  HIT %:    67.2692  MISS %:    32.7308   MPKI: 48.1717
L2C LOAD      ACCESS:     211433  HIT:       1887  MISS:     209546  HIT %:   0.892481  MISS %:    99.1075   MPKI: 4.19092
L2C DATA LOAD MPKI: 4.19092
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1529319  MISS:    1807806  HIT %:    45.8274  MISS %:    54.1726   MPKI: 36.1561
L2C PREFETCH  ACCESS:     408807  HIT:      22398  MISS:     386409  HIT %:    5.47887  MISS %:    94.5211   MPKI: 7.72818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3337011  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33685  MISS:       3573  HIT %:    90.4101  MISS %:    9.58989   MPKI: 0.07146
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27008  HIT:      25875  MISS:       1133  HIT %:    95.8049  MISS %:    4.19505   MPKI: 0.02266
L2C PREFETCH  REQUESTED:     855491  ISSUED:     855491  USEFUL:       3017  USELESS:     385748
L2C USEFUL LOAD PREFETCHES:       3017 PREFETCH ISSUED TO LOWER LEVEL:     829072  ACCURACY: 0.363901
L2C TIMELY PREFETCHES:       3017 LATE PREFETCHES: 4479 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11355 DIFFERENT FILL-ORIGIN LEVEL: 438181
L2C AVERAGE MISS LATENCY: 608.262 cycles
L2C RQ	ACCESS:    3612835	FORWARD:          0	MERGED:          0	TO_CACHE:    3612834
L2C WQ	ACCESS:    3337128	FORWARD:          1	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:    1240019	FORWARD:          0	MERGED:     308363	TO_CACHE:     931656

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399066
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64264  HIT:      64264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27008  HIT:      27008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64264  HIT:      64264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27008  HIT:      27008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64264  HIT:      64264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27008  HIT:      27008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64239  HIT:      64200  MISS:         39  HIT %:    99.9393  MISS %:  0.0607108   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26983  HIT:      26983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4363328  HIT:    1946974  MISS:    2416354  HIT %:    44.6213  MISS %:    55.3787   MPKI: 48.3271
LLC LOAD      ACCESS:     205067  HIT:      50915  MISS:     154152  HIT %:    24.8285  MISS %:    75.1715   MPKI: 3.08304
LLC RFO       ACCESS:    1807804  HIT:      20130  MISS:    1787674  HIT %:    1.11351  MISS %:    98.8865   MPKI: 35.7535
LLC PREFETCH  ACCESS:     538597  HIT:      96763  MISS:     441834  HIT %:    17.9658  MISS %:    82.0342   MPKI: 8.83668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807154  HIT:    1779166  MISS:      27988  HIT %:    98.4513  MISS %:    1.54873   MPKI: 0.55976
LLC LOAD TRANSLATION ACCESS:       3573  HIT:          0  MISS:       3573  HIT %:          0  MISS %:        100   MPKI: 0.07146
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1133  HIT:          0  MISS:       1133  HIT %:          0  MISS %:        100   MPKI: 0.02266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50905  USELESS:     396588
LLC USEFUL LOAD PREFETCHES:      50905 PREFETCH ISSUED TO LOWER LEVEL:     527493  ACCURACY: 9.65037
LLC TIMELY PREFETCHES:      50905 LATE PREFETCHES: 85658 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 344508 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 615.912 cycles
LLC RQ	ACCESS:    2017589	FORWARD:          0	MERGED:          0	TO_CACHE:    2017587
LLC WQ	ACCESS:    1807154	FORWARD:          2	MERGED:          0	TO_CACHE:    1807154
LLC PQ	ACCESS:     829072	FORWARD:          0	MERGED:      15874	TO_CACHE:     813198

LLC Dense regions hint to LLC: 0

RAW hits: 562084
Loads Generated: 13045001
Loads sent to L1D: 12482916
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 33538, Late: 0, Early: 0, Misses: 0
20-> Hits: 55430, Late: 0, Early: 0, Misses: 0
58-> Hits: 168918, Late: 0, Early: 0, Misses: 2
65-> Hits: 124622, Late: 1, Early: 0, Misses: 8
6d-> Hits: 183529, Late: 1, Early: 0, Misses: 42
8c-> Hits: 153030, Late: 1, Early: 0, Misses: 36
1cb-> Hits: 91085, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 46733, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 3946, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156828, Late: 0, Early: 0, Misses: 1
211-> Hits: 44310, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15426, Late: 0, Early: 0, Misses: 0
22b-> Hits: 29535, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56190, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2641, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 147162, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 112765, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27735, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152204, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 144828, Late: 0, Early: 0, Misses: 1
2de-> Hits: 90932, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 132127, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17988, Late: 0, Early: 0, Misses: 0
304-> Hits: 94235, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25191, Late: 0, Early: 0, Misses: 0
321-> Hits: 129552, Late: 0, Early: 0, Misses: 0
32b-> Hits: 104376, Late: 0, Early: 0, Misses: 0
345-> Hits: 155966, Late: 0, Early: 0, Misses: 0
34f-> Hits: 119749, Late: 0, Early: 0, Misses: 0
366-> Hits: 92838, Late: 0, Early: 0, Misses: 0
370-> Hits: 148016, Late: 0, Early: 0, Misses: 0
38d-> Hits: 121033, Late: 0, Early: 0, Misses: 0
398-> Hits: 88283, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 140426, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 144349, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184157, Late: 1, Early: 0, Misses: 46
3e4-> Hits: 10338, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 134591, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144677, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113577, Late: 0, Early: 0, Misses: 0
463-> Hits: 69293, Late: 0, Early: 0, Misses: 0
46a-> Hits: 142478, Late: 0, Early: 0, Misses: 1
47f-> Hits: 116471, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59472, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 58558, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 145654, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120274, Late: 0, Early: 0, Misses: 0
505-> Hits: 152487, Late: 0, Early: 0, Misses: 0
529-> Hits: 105893, Late: 0, Early: 0, Misses: 0
530-> Hits: 73468, Late: 0, Early: 0, Misses: 0
545-> Hits: 69036, Late: 0, Early: 0, Misses: 0
559-> Hits: 28912, Late: 0, Early: 0, Misses: 0
579-> Hits: 99484, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43583, Late: 0, Early: 0, Misses: 0
593-> Hits: 127007, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39234, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51831, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132371, Late: 0, Early: 0, Misses: 0
600-> Hits: 87970, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4741, Late: 0, Early: 0, Misses: 0
616-> Hits: 130238, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71273, Late: 0, Early: 0, Misses: 0
638-> Hits: 142523, Late: 0, Early: 0, Misses: 0
64f-> Hits: 106911, Late: 0, Early: 0, Misses: 0
663-> Hits: 131129, Late: 0, Early: 0, Misses: 0
669-> Hits: 91511, Late: 0, Early: 0, Misses: 0
680-> Hits: 34722, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42766, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144744, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 145666, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 131695, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62243, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 93766, Late: 0, Early: 0, Misses: 0
719-> Hits: 76269, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104458, Late: 0, Early: 0, Misses: 0
736-> Hits: 118806, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136415, Late: 0, Early: 0, Misses: 0
753-> Hits: 157704, Late: 0, Early: 0, Misses: 0
780-> Hits: 29371, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104843, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319934, Late: 154396, Early: 0, Misses: 0
cba-> Hits: 165718, Late: 17189, Early: 0, Misses: 0
cc5-> Hits: 28288, Late: 2076, Early: 0, Misses: 0
cdb-> Hits: 91009, Late: 10837, Early: 0, Misses: 0
ce6-> Hits: 8591, Late: 99, Early: 0, Misses: 0
cf7-> Hits: 15630, Late: 460, Early: 0, Misses: 0
d08-> Hits: 71565, Late: 2712, Early: 0, Misses: 0
d14-> Hits: 82181, Late: 18366, Early: 0, Misses: 0
d1f-> Hits: 8400, Late: 360, Early: 0, Misses: 0
d2b-> Hits: 12315, Late: 496, Early: 0, Misses: 0
d37-> Hits: 17283, Late: 730, Early: 0, Misses: 0
d43-> Hits: 109750, Late: 21288, Early: 0, Misses: 0
d4f-> Hits: 13039, Late: 676, Early: 0, Misses: 0
d60-> Hits: 19024, Late: 1247, Early: 0, Misses: 0
d71-> Hits: 32325, Late: 1429, Early: 0, Misses: 0
d7c-> Hits: 85526, Late: 2981, Early: 0, Misses: 0
d87-> Hits: 43801, Late: 4925, Early: 0, Misses: 0
d98-> Hits: 24603, Late: 280, Early: 0, Misses: 0
dac-> Hits: 31533, Late: 1322, Early: 0, Misses: 0
dba-> Hits: 82261, Late: 5951, Early: 0, Misses: 0
df5-> Hits: 46844, Late: 7471, Early: 0, Misses: 0
e02-> Hits: 97898, Late: 52774, Early: 0, Misses: 0
e0f-> Hits: 13296, Late: 3682, Early: 0, Misses: 0
e19-> Hits: 17133, Late: 1304, Early: 0, Misses: 0
e26-> Hits: 11356, Late: 743, Early: 0, Misses: 0
e33-> Hits: 90708, Late: 57920, Early: 0, Misses: 0
e40-> Hits: 7039, Late: 1438, Early: 0, Misses: 0
e4d-> Hits: 5557, Late: 477, Early: 0, Misses: 0
e5a-> Hits: 11588, Late: 872, Early: 0, Misses: 0
e67-> Hits: 91759, Late: 58272, Early: 0, Misses: 0
e74-> Hits: 5142, Late: 508, Early: 0, Misses: 0
e81-> Hits: 12073, Late: 3149, Early: 0, Misses: 0
e8e-> Hits: 11898, Late: 575, Early: 0, Misses: 0
e9b-> Hits: 51282, Late: 7118, Early: 0, Misses: 0
ea8-> Hits: 8321, Late: 811, Early: 0, Misses: 0
eb5-> Hits: 6514, Late: 160, Early: 0, Misses: 0
ec5-> Hits: 11711, Late: 322, Early: 0, Misses: 0
ed5-> Hits: 59353, Late: 15806, Early: 0, Misses: 0
ef4-> Hits: 5925, Late: 0, Early: 0, Misses: 0
efa-> Hits: 36490, Late: 0, Early: 0, Misses: 0
f08-> Hits: 34912, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 36227, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45589, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25841, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28151, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34451, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39185, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 461367
Total accesses (misses) 10482716 461367
Pref: Addr 0 IP 0 Current 0
 All Calls: 1017819
 Critical Calls: 1017819
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1205909
depth 2: 426509
depth 3: 14819
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1647240
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2898
depth 2: 257
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41845
depth 2: 14370
depth 3: 1353
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545775
ST write accesses: 9228
PT read accesses: 7266922
PT write accesses: 816792
FILTER read accesses: 3821264
FILTER write accesses: 2461572
GHR read accesses: 215214
GHR write accesses: 26101
GHR counter read accesses: 6365494
GHR counter write accesses: 605411
ST tag read accesses: 217741658
ST tag write accesses: 2927600

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152379  ROW_BUFFER_MISS:    2235987
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     230392  ROW_BUFFER_MISS:    1555652  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6575
0banks busy for write cycles: 0
1banks busy for read cycles: 668479
1banks busy for write cycles: 175336
2banks busy for read cycles: 785921
2banks busy for write cycles: 175336
3banks busy for read cycles: 1332494
3banks busy for write cycles: 175336
4banks busy for read cycles: 3070761
4banks busy for write cycles: 175333
5banks busy for read cycles: 7873924
5banks busy for write cycles: 175354
6banks busy for read cycles: 12654151
6banks busy for write cycles: 183380
7banks busy for read cycles: 17069119
7banks busy for write cycles: 2216851
8banks busy for read cycles: 17729835
8banks busy for write cycles: 41060706

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.656
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
