Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3908896 heartbeat IPC: 2.55827 cumulative IPC: 2.55827 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7815748 heartbeat IPC: 2.55961 cumulative IPC: 2.55894 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11718040 heartbeat IPC: 2.5626 cumulative IPC: 2.56016 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15634568 heartbeat IPC: 2.55328 cumulative IPC: 2.55843 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19551068 heartbeat IPC: 2.5533 cumulative IPC: 2.5574 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19551069 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64880783 heartbeat IPC: 0.220606 cumulative IPC: 0.220606 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109509474 heartbeat IPC: 0.224071 cumulative IPC: 0.222325 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154377307 heartbeat IPC: 0.222877 cumulative IPC: 0.222509 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198818827 heartbeat IPC: 0.225015 cumulative IPC: 0.22313 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244301587 heartbeat IPC: 0.219864 cumulative IPC: 0.222469 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224750675 cumulative IPC: 0.222469 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222469 instructions: 50000002 cycles: 224750675
ITLB TOTAL     ACCESS:    8263932  HIT:    8201826  MISS:      62106  HIT %:    99.2485  MISS %:   0.751531   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263932  HIT:    8201826  MISS:      62106  HIT %:    99.2485  MISS %:   0.751531   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7849 cycles
ITLB RQ	ACCESS:    9302550	FORWARD:          0	MERGED:    1018037	TO_CACHE:    8284513

DTLB TOTAL     ACCESS:   19540291  HIT:   18585310  MISS:     954981  HIT %:    95.1128  MISS %:    4.88724   MPKI: 19.0996
DTLB LOAD TRANSLATION ACCESS:   19540291  HIT:   18585310  MISS:     954981  HIT %:    95.1128  MISS %:    4.88724   MPKI: 19.0996
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.2767 cycles
DTLB RQ	ACCESS:   22013474	FORWARD:          0	MERGED:    2458008	TO_CACHE:   19555466

STLB TOTAL     ACCESS:    4746208  HIT:    4459060  MISS:     287148  HIT %:    93.9499  MISS %:    6.05005   MPKI: 5.74296
STLB LOAD TRANSLATION ACCESS:    1017087  HIT:     829912  MISS:     187175  HIT %:     81.597  MISS %:     18.403   MPKI: 3.7435
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3729121  HIT:    3629148  MISS:      99973  HIT %:    97.3191  MISS %:    2.68087   MPKI: 1.99946
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42777  USELESS:      57226
STLB USEFUL LOAD PREFETCHES:      42777 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42777 LATE PREFETCHES: 3853 DROPPED PREFETCHES: 34
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2222.31 cycles
STLB RQ	ACCESS:    5167343	FORWARD:          0	MERGED:     414547	TO_CACHE:    4752796

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25797252  HIT:   24375269  MISS:    1421983  HIT %:    94.4879  MISS %:    5.51215   MPKI: 28.4397
L1D LOAD      ACCESS:   12730833  HIT:   12009705  MISS:     721128  HIT %:    94.3356  MISS %:    5.66442   MPKI: 14.4226
L1D RFO       ACCESS:    9016280  HIT:    8897590  MISS:     118690  HIT %:    98.6836  MISS %:     1.3164   MPKI: 2.3738
L1D PREFETCH  ACCESS:    4050139  HIT:    3467974  MISS:     582165  HIT %:     85.626  MISS %:     14.374   MPKI: 11.6433
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8408654  ISSUED:    8408654  USEFUL:     119882  USELESS:     462254
L1D USEFUL LOAD PREFETCHES:     119882 PREFETCH ISSUED TO LOWER LEVEL:     603560  ACCURACY: 19.8625
L1D TIMELY PREFETCHES:     119882 LATE PREFETCHES: 20127 DROPPED PREFETCHES: 34
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 603560 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.99579e+06 cycles
L1D RQ	ACCESS:   16230038	FORWARD:          0	MERGED:    2794910	TO_CACHE:   12809583
L1D WQ	ACCESS:    9275633	FORWARD:     625667	MERGED:      71742	TO_CACHE:    9203891
L1D PQ	ACCESS:    4258398	FORWARD:          0	MERGED:     108020	TO_CACHE:    4150256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7830044
L1D ROI Sum of L1D PQ occupancy: 62248255
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295649  HIT:    9276657  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295649  HIT:    9276657  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.0312 cycles
L1I RQ	ACCESS:   14374729	FORWARD:          0	MERGED:    5072179	TO_CACHE:    9302550

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2369939  HIT:    1187882  MISS:    1182057  HIT %:    50.1229  MISS %:    49.8771   MPKI: 23.6411
L2C LOAD      ACCESS:     719981  HIT:     228018  MISS:     491963  HIT %:      31.67  MISS %:      68.33   MPKI: 9.83926
L2C DATA LOAD MPKI: 9.7347
L2C INSTRUCTION LOAD MPKI: 0.10456
L2C RFO       ACCESS:     117419  HIT:      29132  MISS:      88287  HIT %:    24.8103  MISS %:    75.1897   MPKI: 1.76574
L2C PREFETCH  ACCESS:     660056  HIT:     223373  MISS:     436683  HIT %:    33.8415  MISS %:    66.1585   MPKI: 8.73366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.73366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     469649  HIT:     468467  MISS:       1182  HIT %:    99.7483  MISS %:   0.251677   MPKI: 0.02364
L2C LOAD TRANSLATION ACCESS:     260422  HIT:     154459  MISS:     105963  HIT %:     59.311  MISS %:     40.689   MPKI: 2.11926
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     142412  HIT:      84433  MISS:      57979  HIT %:    59.2878  MISS %:    40.7122   MPKI: 1.15958
L2C PREFETCH  REQUESTED:     237595  ISSUED:     237595  USEFUL:      47197  USELESS:     447431
L2C USEFUL LOAD PREFETCHES:      47197 PREFETCH ISSUED TO LOWER LEVEL:     585785  ACCURACY: 8.05705
L2C TIMELY PREFETCHES:      47197 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 149102
L2C AVERAGE MISS LATENCY: 137.54 cycles
L2C RQ	ACCESS:    1240249	FORWARD:          0	MERGED:          0	TO_CACHE:    1240234
L2C WQ	ACCESS:     469649	FORWARD:         32	MERGED:          0	TO_CACHE:     469649
L2C PQ	ACCESS:     841155	FORWARD:          0	MERGED:      15731	TO_CACHE:     825407

L2C Instructions Evicting Data 4286
L2C Translations Evicting Data 139699
L2C Data Evicting Data 867597
L2C Instructions Evicting Instructions 428
L2C Translations Evicting Instructions 560
L2C Data Evicting Instructions 4268
L2C Instructions Evicting Translations 514
L2C Translations Evicting Translations 23683
L2C Data Evicting Translations 139840
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     287182  HIT:     287182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     183322  HIT:     183322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     103860  HIT:     103860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     287182  HIT:     287182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     183322  HIT:     183322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     103860  HIT:     103860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     287182  HIT:     287182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     183322  HIT:     183322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     103860  HIT:     103860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     287179  HIT:     171530  MISS:     115649  HIT %:    59.7293  MISS %:    40.2707   MPKI: 2.31298
PSCL2 LOAD TRANSLATION ACCESS:     221871  HIT:     106222  MISS:     115649  HIT %:    47.8756  MISS %:    52.1244   MPKI: 2.31298
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      65308  HIT:      65308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1667490  HIT:     787491  MISS:     879999  HIT %:    47.2261  MISS %:    52.7739   MPKI: 17.6
LLC LOAD      ACCESS:     491961  HIT:     139146  MISS:     352815  HIT %:    28.2839  MISS %:    71.7161   MPKI: 7.0563
LLC RFO       ACCESS:      88286  HIT:      33678  MISS:      54608  HIT %:    38.1465  MISS %:    61.8535   MPKI: 1.09216
LLC PREFETCH  ACCESS:     579954  HIT:     151663  MISS:     428291  HIT %:    26.1509  MISS %:    73.8491   MPKI: 8.56582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     343347  HIT:     337377  MISS:       5970  HIT %:    98.2612  MISS %:    1.73877   MPKI: 0.1194
LLC LOAD TRANSLATION ACCESS:     105963  HIT:      75606  MISS:      30357  HIT %:    71.3513  MISS %:    28.6487   MPKI: 0.60714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      57979  HIT:      50021  MISS:       7958  HIT %:    86.2743  MISS %:    13.7257   MPKI: 0.15916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46025  USELESS:     391025
LLC USEFUL LOAD PREFETCHES:      46025 PREFETCH ISSUED TO LOWER LEVEL:     432266  ACCURACY: 10.6474
LLC TIMELY PREFETCHES:      46025 LATE PREFETCHES: 3975 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 116522 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.015 cycles
LLC RQ	ACCESS:     744192	FORWARD:          0	MERGED:          0	TO_CACHE:     744189
LLC WQ	ACCESS:     343347	FORWARD:          4	MERGED:          0	TO_CACHE:     343347
LLC PQ	ACCESS:     585785	FORWARD:          0	MERGED:        767	TO_CACHE:     585017

LLC Dense regions hint to LLC: 0

RAW hits: 640265
Loads Generated: 16870303
Loads sent to L1D: 16230038
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D berti prefetcher final stats
0-> Hits: 15380, Late: 21208, Early: 0, Misses: 0
3-> Hits: 73, Late: 0, Early: 0, Misses: 0
4-> Hits: 6660, Late: 179, Early: 0, Misses: 0
5-> Hits: 6567, Late: 82, Early: 0, Misses: 1
6-> Hits: 16901, Late: 0, Early: 0, Misses: 0
7-> Hits: 16901, Late: 0, Early: 0, Misses: 0
8-> Hits: 1330, Late: 0, Early: 0, Misses: 0
9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
a-> Hits: 81268, Late: 288, Early: 0, Misses: 3
b-> Hits: 42960, Late: 18680, Early: 0, Misses: 0
c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d-> Hits: 6498, Late: 0, Early: 0, Misses: 0
10-> Hits: 9638, Late: 1177, Early: 0, Misses: 0
11-> Hits: 46443, Late: 0, Early: 0, Misses: 0
18-> Hits: 44818, Late: 0, Early: 0, Misses: 0
19-> Hits: 7795, Late: 34459, Early: 0, Misses: 0
1d-> Hits: 1105, Late: 10381, Early: 0, Misses: 0
1f-> Hits: 16882, Late: 245, Early: 0, Misses: 0
20-> Hits: 18115, Late: 10921, Early: 0, Misses: 0
27-> Hits: 46538, Late: 0, Early: 0, Misses: 0
28-> Hits: 27736, Late: 1694, Early: 0, Misses: 0
2d-> Hits: 40778, Late: 2, Early: 0, Misses: 0
2e-> Hits: 6639, Late: 0, Early: 0, Misses: 0
30-> Hits: 5, Late: 0, Early: 0, Misses: 0
33-> Hits: 30572, Late: 0, Early: 0, Misses: 0
35-> Hits: 13202, Late: 0, Early: 0, Misses: 0
3a-> Hits: 30160, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12764, Late: 0, Early: 0, Misses: 0
3d-> Hits: 40434, Late: 255, Early: 0, Misses: 95
3e-> Hits: 32, Late: 1, Early: 0, Misses: 0
3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
41-> Hits: 37, Late: 0, Early: 0, Misses: 0
42-> Hits: 21010, Late: 10788, Early: 0, Misses: 0
43-> Hits: 4, Late: 0, Early: 0, Misses: 0
44-> Hits: 33, Late: 0, Early: 0, Misses: 0
47-> Hits: 33, Late: 0, Early: 0, Misses: 0
48-> Hits: 44599, Late: 663, Early: 0, Misses: 0
4a-> Hits: 33, Late: 0, Early: 0, Misses: 0
4c-> Hits: 33, Late: 0, Early: 0, Misses: 0
4e-> Hits: 33, Late: 0, Early: 0, Misses: 0
4f-> Hits: 33, Late: 0, Early: 0, Misses: 0
55-> Hits: 22, Late: 0, Early: 0, Misses: 0
56-> Hits: 21888, Late: 3256, Early: 0, Misses: 0
58-> Hits: 40780, Late: 0, Early: 0, Misses: 0
59-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5d-> Hits: 55212, Late: 0, Early: 0, Misses: 0
61-> Hits: 4, Late: 0, Early: 0, Misses: 0
67-> Hits: 32, Late: 1, Early: 0, Misses: 0
6c-> Hits: 6639, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
73-> Hits: 71, Late: 0, Early: 0, Misses: 0
75-> Hits: 9595, Late: 774, Early: 0, Misses: 8
76-> Hits: 6639, Late: 0, Early: 0, Misses: 0
77-> Hits: 6639, Late: 0, Early: 0, Misses: 0
79-> Hits: 6379, Late: 260, Early: 0, Misses: 0
7a-> Hits: 69, Late: 0, Early: 0, Misses: 0
7d-> Hits: 12, Late: 0, Early: 0, Misses: 0
7f-> Hits: 0, Late: 3, Early: 0, Misses: 0
80-> Hits: 276, Late: 0, Early: 0, Misses: 0
83-> Hits: 9, Late: 3, Early: 0, Misses: 0
8b-> Hits: 6639, Late: 0, Early: 0, Misses: 0
90-> Hits: 2908, Late: 0, Early: 0, Misses: 0
91-> Hits: 6378, Late: 246, Early: 0, Misses: 15
97-> Hits: 2787, Late: 0, Early: 0, Misses: 0
99-> Hits: 18, Late: 0, Early: 0, Misses: 0
9d-> Hits: 33, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 6, Early: 0, Misses: 0
a5-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7-> Hits: 27730, Late: 0, Early: 0, Misses: 0
a8-> Hits: 28373, Late: 0, Early: 0, Misses: 0
aa-> Hits: 28415, Late: 0, Early: 0, Misses: 0
ac-> Hits: 28569, Late: 0, Early: 0, Misses: 0
ae-> Hits: 28663, Late: 0, Early: 0, Misses: 0
b0-> Hits: 28762, Late: 0, Early: 0, Misses: 0
b1-> Hits: 28834, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9832, Late: 0, Early: 0, Misses: 0
b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 33, Late: 0, Early: 0, Misses: 0
bd-> Hits: 55061, Late: 0, Early: 0, Misses: 0
c3-> Hits: 75, Late: 0, Early: 0, Misses: 0
c4-> Hits: 45229, Late: 0, Early: 0, Misses: 0
c6-> Hits: 38682, Late: 0, Early: 0, Misses: 0
c7-> Hits: 44508, Late: 597, Early: 0, Misses: 124
c9-> Hits: 6498, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1872, Late: 3987, Early: 0, Misses: 0
cd-> Hits: 55834, Late: 0, Early: 0, Misses: 0
ce-> Hits: 47336, Late: 1200, Early: 0, Misses: 0
d2-> Hits: 6498, Late: 0, Early: 0, Misses: 0
d4-> Hits: 80871, Late: 0, Early: 0, Misses: 0
d7-> Hits: 344, Late: 0, Early: 0, Misses: 0
d9-> Hits: 28849, Late: 1, Early: 0, Misses: 0
db-> Hits: 25107, Late: 0, Early: 0, Misses: 0
df-> Hits: 28601, Late: 0, Early: 0, Misses: 0
e1-> Hits: 496, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4459, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 1, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 25976, Late: 4091, Early: 0, Misses: 0
ee-> Hits: 6028, Late: 0, Early: 0, Misses: 0
ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
f0-> Hits: 591, Late: 9241, Early: 0, Misses: 0
f4-> Hits: 13850, Late: 0, Early: 0, Misses: 0
f5-> Hits: 45119, Late: 0, Early: 0, Misses: 0
f6-> Hits: 45123, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1257, Late: 0, Early: 0, Misses: 0
f8-> Hits: 45125, Late: 0, Early: 0, Misses: 0
fa-> Hits: 45125, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6652, Late: 2168, Early: 0, Misses: 0
fc-> Hits: 45126, Late: 0, Early: 0, Misses: 0
fd-> Hits: 45127, Late: 0, Early: 0, Misses: 0
100-> Hits: 26184, Late: 1277, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 56240, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 397, Late: 1, Early: 0, Misses: 0
10a-> Hits: 53557, Late: 0, Early: 0, Misses: 0
10d-> Hits: 4022, Late: 0, Early: 0, Misses: 0
10f-> Hits: 106, Late: 0, Early: 0, Misses: 0
113-> Hits: 4018, Late: 0, Early: 0, Misses: 0
114-> Hits: 13747, Late: 101, Early: 0, Misses: 1
115-> Hits: 9831, Late: 0, Early: 0, Misses: 0
117-> Hits: 9831, Late: 0, Early: 0, Misses: 0
118-> Hits: 17243, Late: 0, Early: 0, Misses: 0
119-> Hits: 27074, Late: 0, Early: 0, Misses: 0
11a-> Hits: 2480, Late: 0, Early: 0, Misses: 0
11b-> Hits: 12311, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9831, Late: 0, Early: 0, Misses: 0
11e-> Hits: 4, Late: 0, Early: 0, Misses: 0
120-> Hits: 532, Late: 0, Early: 0, Misses: 0
127-> Hits: 1498, Late: 0, Early: 0, Misses: 0
128-> Hits: 40, Late: 0, Early: 0, Misses: 0
129-> Hits: 4, Late: 0, Early: 0, Misses: 0
12a-> Hits: 10950, Late: 324, Early: 0, Misses: 0
12c-> Hits: 51, Late: 0, Early: 0, Misses: 0
12d-> Hits: 3109, Late: 0, Early: 0, Misses: 0
12e-> Hits: 4, Late: 0, Early: 0, Misses: 0
130-> Hits: 140, Late: 350, Early: 0, Misses: 0
132-> Hits: 4, Late: 0, Early: 0, Misses: 0
139-> Hits: 10590, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20727, Late: 0, Early: 0, Misses: 0
140-> Hits: 10606, Late: 0, Early: 0, Misses: 0
144-> Hits: 29140, Late: 1955, Early: 0, Misses: 1
146-> Hits: 24, Late: 0, Early: 0, Misses: 0
147-> Hits: 74, Late: 0, Early: 0, Misses: 0
148-> Hits: 25913, Late: 2942, Early: 0, Misses: 0
14a-> Hits: 441, Late: 5, Early: 0, Misses: 0
14c-> Hits: 59, Late: 0, Early: 0, Misses: 0
14d-> Hits: 79, Late: 412, Early: 0, Misses: 0
14e-> Hits: 59, Late: 0, Early: 0, Misses: 0
14f-> Hits: 7921, Late: 0, Early: 0, Misses: 0
150-> Hits: 39564, Late: 0, Early: 0, Misses: 0
152-> Hits: 28850, Late: 0, Early: 0, Misses: 0
154-> Hits: 28850, Late: 0, Early: 0, Misses: 0
156-> Hits: 28850, Late: 0, Early: 0, Misses: 0
157-> Hits: 28850, Late: 0, Early: 0, Misses: 0
158-> Hits: 82, Late: 0, Early: 0, Misses: 0
159-> Hits: 2838, Late: 0, Early: 0, Misses: 0
15b-> Hits: 778, Late: 466, Early: 0, Misses: 0
15c-> Hits: 937, Late: 0, Early: 0, Misses: 0
15d-> Hits: 77925, Late: 0, Early: 0, Misses: 0
15f-> Hits: 10206, Late: 4912, Early: 0, Misses: 0
160-> Hits: 4941, Late: 0, Early: 0, Misses: 0
162-> Hits: 32, Late: 1, Early: 0, Misses: 0
164-> Hits: 80914, Late: 0, Early: 0, Misses: 0
165-> Hits: 10590, Late: 0, Early: 0, Misses: 0
166-> Hits: 110, Late: 0, Early: 0, Misses: 0
169-> Hits: 32, Late: 1, Early: 0, Misses: 0
16b-> Hits: 9084, Late: 238, Early: 0, Misses: 0
16f-> Hits: 6589, Late: 0, Early: 0, Misses: 0
170-> Hits: 41869, Late: 0, Early: 0, Misses: 0
171-> Hits: 10590, Late: 0, Early: 0, Misses: 0
173-> Hits: 50690, Late: 11987, Early: 0, Misses: 1
175-> Hits: 1, Late: 0, Early: 0, Misses: 0
176-> Hits: 62025, Late: 470, Early: 0, Misses: 0
178-> Hits: 9004, Late: 7960, Early: 0, Misses: 0
179-> Hits: 42621, Late: 0, Early: 0, Misses: 0
17a-> Hits: 174, Late: 0, Early: 0, Misses: 0
17b-> Hits: 33, Late: 0, Early: 0, Misses: 0
17c-> Hits: 33, Late: 0, Early: 0, Misses: 0
17e-> Hits: 33, Late: 0, Early: 0, Misses: 0
180-> Hits: 406, Late: 1463, Early: 0, Misses: 0
182-> Hits: 29, Late: 457, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
186-> Hits: 2423, Late: 2076, Early: 0, Misses: 0
188-> Hits: 42620, Late: 0, Early: 0, Misses: 0
189-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6904, Late: 9950, Early: 0, Misses: 0
18c-> Hits: 31, Late: 216, Early: 0, Misses: 0
18f-> Hits: 23820, Late: 0, Early: 0, Misses: 0
190-> Hits: 392, Late: 346, Early: 0, Misses: 0
197-> Hits: 15874, Late: 1214, Early: 0, Misses: 0
19a-> Hits: 21578, Late: 1592, Early: 0, Misses: 53
19e-> Hits: 39, Late: 0, Early: 0, Misses: 0
19f-> Hits: 14308, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16383, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42620, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16604, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 465, Late: 440, Early: 0, Misses: 0
1b0-> Hits: 1222, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 21, Late: 98, Early: 0, Misses: 0
1b5-> Hits: 7491, Late: 1896, Early: 0, Misses: 0
1b7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 72802, Late: 169, Early: 0, Misses: 0
1ba-> Hits: 63240, Late: 534, Early: 0, Misses: 0
1bb-> Hits: 81893, Late: 1688, Early: 0, Misses: 0
1bd-> Hits: 62494, Late: 1, Early: 0, Misses: 0
1be-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61854, Late: 640, Early: 0, Misses: 0
1c1-> Hits: 3972, Late: 1907, Early: 0, Misses: 0
1c2-> Hits: 6589, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 215, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 43273, Late: 686, Early: 0, Misses: 0
1c8-> Hits: 488, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 13028, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 42190, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 42690, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73868, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3835, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75495, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 153, Late: 158, Early: 0, Misses: 0
1d6-> Hits: 3, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 2935, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42680, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4613, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 61902, Late: 593, Early: 0, Misses: 0
1e6-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53567, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 345, Late: 993, Early: 0, Misses: 0
1ec-> Hits: 9705, Late: 7340, Early: 0, Misses: 0
1ef-> Hits: 50, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 4060, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4629, Late: 7286, Early: 0, Misses: 0
1f7-> Hits: 41181, Late: 1440, Early: 0, Misses: 0
1fe-> Hits: 6450, Late: 0, Early: 0, Misses: 0
204-> Hits: 121, Late: 1, Early: 0, Misses: 0
209-> Hits: 3, Late: 0, Early: 0, Misses: 0
20f-> Hits: 67, Late: 0, Early: 0, Misses: 0
213-> Hits: 2698, Late: 59, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 2, Late: 0, Early: 0, Misses: 0
216-> Hits: 9400, Late: 7674, Early: 0, Misses: 0
21a-> Hits: 18, Late: 0, Early: 0, Misses: 0
21d-> Hits: 15, Late: 0, Early: 0, Misses: 0
221-> Hits: 18, Late: 0, Early: 0, Misses: 0
223-> Hits: 502, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 487, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
232-> Hits: 17060, Late: 0, Early: 0, Misses: 0
233-> Hits: 17045, Late: 0, Early: 0, Misses: 0
235-> Hits: 59534, Late: 44, Early: 0, Misses: 88
236-> Hits: 42621, Late: 0, Early: 0, Misses: 0
237-> Hits: 17045, Late: 0, Early: 0, Misses: 0
238-> Hits: 49188, Late: 31, Early: 0, Misses: 55
23a-> Hits: 42626, Late: 13, Early: 0, Misses: 0
23b-> Hits: 4, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6653, Late: 0, Early: 0, Misses: 0
243-> Hits: 4594, Late: 0, Early: 0, Misses: 0
246-> Hits: 13, Late: 2, Early: 0, Misses: 0
247-> Hits: 2, Late: 1, Early: 0, Misses: 0
249-> Hits: 18, Late: 0, Early: 0, Misses: 0
250-> Hits: 22, Late: 0, Early: 0, Misses: 0
251-> Hits: 14, Late: 0, Early: 0, Misses: 0
252-> Hits: 28, Late: 208, Early: 0, Misses: 0
257-> Hits: 4, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
259-> Hits: 12, Late: 0, Early: 0, Misses: 0
25a-> Hits: 100, Late: 0, Early: 0, Misses: 0
260-> Hits: 61, Late: 306, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 18, Late: 0, Early: 0, Misses: 0
270-> Hits: 96, Late: 294, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 12, Late: 475, Early: 0, Misses: 0
275-> Hits: 5878, Late: 448, Early: 0, Misses: 0
276-> Hits: 40, Late: 0, Early: 0, Misses: 0
277-> Hits: 39, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 721, Late: 16, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 58, Late: 0, Early: 0, Misses: 0
27d-> Hits: 55, Late: 1283, Early: 0, Misses: 0
280-> Hits: 16, Late: 2, Early: 0, Misses: 0
282-> Hits: 525, Late: 0, Early: 0, Misses: 0
283-> Hits: 2, Late: 0, Early: 0, Misses: 0
284-> Hits: 859, Late: 1, Early: 0, Misses: 0
285-> Hits: 1625, Late: 0, Early: 0, Misses: 0
286-> Hits: 2588, Late: 0, Early: 0, Misses: 0
288-> Hits: 2995, Late: 0, Early: 0, Misses: 0
289-> Hits: 486, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3274, Late: 0, Early: 0, Misses: 0
28c-> Hits: 3986, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42754, Late: 5, Early: 0, Misses: 0
28e-> Hits: 4673, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17559, Late: 0, Early: 0, Misses: 0
290-> Hits: 3799, Late: 0, Early: 0, Misses: 0
291-> Hits: 18, Late: 0, Early: 0, Misses: 0
292-> Hits: 4, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
295-> Hits: 51, Late: 0, Early: 0, Misses: 0
297-> Hits: 6653, Late: 0, Early: 0, Misses: 0
298-> Hits: 6653, Late: 0, Early: 0, Misses: 0
299-> Hits: 29821, Late: 1059, Early: 0, Misses: 0
29f-> Hits: 4, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 55, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 37235, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 25, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6649, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 150161, Late: 3455, Early: 0, Misses: 31
2af-> Hits: 140753, Late: 14441, Early: 0, Misses: 0
2b1-> Hits: 6805, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 51, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6643, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 23253, Late: 128, Early: 0, Misses: 0
2b9-> Hits: 51, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 23996, Late: 522, Early: 0, Misses: 1
2c1-> Hits: 4716, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 49, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 16955, Late: 204, Early: 0, Misses: 0
2c8-> Hits: 4462, Late: 40768, Early: 0, Misses: 0
2cb-> Hits: 23583, Late: 885, Early: 0, Misses: 0
2cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 44, Late: 0, Early: 0, Misses: 0
2da-> Hits: 34, Late: 0, Early: 0, Misses: 0
2de-> Hits: 6, Late: 7, Early: 0, Misses: 0
2e2-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 16, Late: 2, Early: 0, Misses: 0
2e9-> Hits: 29351, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 13, Late: 5, Early: 0, Misses: 0
2ed-> Hits: 41, Late: 10, Early: 0, Misses: 0
2ef-> Hits: 12, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41930, Late: 0, Early: 0, Misses: 2
2f6-> Hits: 42413, Late: 10, Early: 0, Misses: 0
2f8-> Hits: 42583, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42726, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42729, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42741, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 51, Late: 0, Early: 0, Misses: 0
300-> Hits: 76, Late: 0, Early: 0, Misses: 0
301-> Hits: 6984, Late: 0, Early: 0, Misses: 0
302-> Hits: 7035, Late: 0, Early: 0, Misses: 0
303-> Hits: 502, Late: 0, Early: 0, Misses: 0
304-> Hits: 7011, Late: 0, Early: 0, Misses: 0
306-> Hits: 6984, Late: 0, Early: 0, Misses: 0
307-> Hits: 4, Late: 0, Early: 0, Misses: 0
308-> Hits: 7000, Late: 0, Early: 0, Misses: 0
309-> Hits: 6984, Late: 0, Early: 0, Misses: 0
30c-> Hits: 12, Late: 6, Early: 0, Misses: 0
314-> Hits: 18, Late: 0, Early: 0, Misses: 0
317-> Hits: 374532, Late: 0, Early: 0, Misses: 0
31a-> Hits: 1, Late: 2, Early: 0, Misses: 0
321-> Hits: 491, Late: 0, Early: 0, Misses: 0
322-> Hits: 491, Late: 0, Early: 0, Misses: 0
323-> Hits: 16, Late: 0, Early: 0, Misses: 0
324-> Hits: 491, Late: 0, Early: 0, Misses: 0
326-> Hits: 491, Late: 0, Early: 0, Misses: 0
328-> Hits: 491, Late: 0, Early: 0, Misses: 0
32a-> Hits: 491, Late: 0, Early: 0, Misses: 0
32b-> Hits: 491, Late: 0, Early: 0, Misses: 0
32f-> Hits: 1, Late: 0, Early: 0, Misses: 0
338-> Hits: 6648, Late: 0, Early: 0, Misses: 0
339-> Hits: 221751, Late: 0, Early: 0, Misses: 0
33b-> Hits: 66, Late: 1, Early: 0, Misses: 0
33c-> Hits: 635, Late: 197, Early: 0, Misses: 0
33d-> Hits: 376177, Late: 103605, Early: 0, Misses: 1435
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 491, Late: 0, Early: 0, Misses: 0
349-> Hits: 32678, Late: 1654, Early: 0, Misses: 0
34a-> Hits: 854, Late: 0, Early: 0, Misses: 0
34d-> Hits: 390834, Late: 133893, Early: 0, Misses: 0
351-> Hits: 350151, Late: 93105, Early: 0, Misses: 0
359-> Hits: 81657, Late: 37408, Early: 0, Misses: 4
35b-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35d-> Hits: 81774, Late: 37293, Early: 0, Misses: 1
35e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
360-> Hits: 3568, Late: 1950, Early: 0, Misses: 0
361-> Hits: 4, Late: 0, Early: 0, Misses: 0
366-> Hits: 93932, Late: 25014, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 96714, Late: 16651, Early: 0, Misses: 0
370-> Hits: 8561, Late: 3030, Early: 0, Misses: 0
373-> Hits: 9965, Late: 0, Early: 0, Misses: 0
375-> Hits: 10282, Late: 0, Early: 0, Misses: 0
377-> Hits: 10358, Late: 0, Early: 0, Misses: 0
378-> Hits: 10292, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10293, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20634, Late: 1, Early: 0, Misses: 0
380-> Hits: 2945, Late: 616, Early: 0, Misses: 0
386-> Hits: 196, Late: 0, Early: 0, Misses: 0
389-> Hits: 195982, Late: 0, Early: 0, Misses: 0
390-> Hits: 206656, Late: 2713, Early: 0, Misses: 31
394-> Hits: 272304, Late: 40895, Early: 0, Misses: 0
397-> Hits: 8101, Late: 2300, Early: 0, Misses: 0
398-> Hits: 440103, Late: 4533, Early: 0, Misses: 0
39d-> Hits: 279, Late: 2260, Early: 0, Misses: 0
3a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 7484, Late: 1228, Early: 0, Misses: 0
3a9-> Hits: 9005, Late: 701, Early: 0, Misses: 0
3aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 11760, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 20146, Late: 730, Early: 0, Misses: 4
3bb-> Hits: 16, Late: 9, Early: 0, Misses: 0
3bc-> Hits: 7338, Late: 576, Early: 0, Misses: 0
3bd-> Hits: 10341, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 42, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10344, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42734, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 459, Late: 373, Early: 0, Misses: 0
3d8-> Hits: 3846, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 42540, Late: 82, Early: 0, Misses: 0
3e0-> Hits: 165, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 1, Late: 2, Early: 0, Misses: 0
3e5-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 25, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 43, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 11, Late: 0, Early: 0, Misses: 0
401-> Hits: 1141, Late: 0, Early: 0, Misses: 0
402-> Hits: 42974, Late: 0, Early: 0, Misses: 0
403-> Hits: 527, Late: 0, Early: 0, Misses: 0
404-> Hits: 45094, Late: 0, Early: 0, Misses: 0
406-> Hits: 45151, Late: 18, Early: 0, Misses: 0
407-> Hits: 43890, Late: 11839, Early: 0, Misses: 0
409-> Hits: 2, Late: 0, Early: 0, Misses: 0
40d-> Hits: 47, Late: 24, Early: 0, Misses: 0
411-> Hits: 47651, Late: 1539, Early: 0, Misses: 0
414-> Hits: 54, Late: 100, Early: 0, Misses: 0
417-> Hits: 0, Late: 1, Early: 0, Misses: 0
418-> Hits: 6569, Late: 0, Early: 0, Misses: 0
41b-> Hits: 17, Late: 224, Early: 0, Misses: 0
41d-> Hits: 0, Late: 2, Early: 0, Misses: 0
41f-> Hits: 19917, Late: 3525, Early: 0, Misses: 0
422-> Hits: 13, Late: 2, Early: 0, Misses: 0
423-> Hits: 468, Late: 0, Early: 0, Misses: 0
426-> Hits: 3875, Late: 49, Early: 0, Misses: 1
427-> Hits: 6639, Late: 0, Early: 0, Misses: 0
42a-> Hits: 468, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35843, Late: 69, Early: 0, Misses: 0
42e-> Hits: 122, Late: 234, Early: 0, Misses: 0
430-> Hits: 2, Late: 0, Early: 0, Misses: 0
431-> Hits: 45229, Late: 0, Early: 0, Misses: 0
434-> Hits: 2, Late: 0, Early: 0, Misses: 0
435-> Hits: 16378, Late: 866, Early: 0, Misses: 0
436-> Hits: 42614, Late: 7, Early: 0, Misses: 0
437-> Hits: 13, Late: 2, Early: 0, Misses: 0
438-> Hits: 44538, Late: 10, Early: 0, Misses: 681
43b-> Hits: 44309, Late: 749, Early: 0, Misses: 171
43c-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 598, Late: 0, Early: 0, Misses: 0
445-> Hits: 16, Late: 0, Early: 0, Misses: 0
448-> Hits: 42621, Late: 0, Early: 0, Misses: 0
449-> Hits: 42636, Late: 0, Early: 0, Misses: 0
44a-> Hits: 86, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42621, Late: 0, Early: 0, Misses: 0
44f-> Hits: 49864, Late: 0, Early: 0, Misses: 0
450-> Hits: 45108, Late: 0, Early: 0, Misses: 0
451-> Hits: 10605, Late: 0, Early: 0, Misses: 0
452-> Hits: 10608, Late: 0, Early: 0, Misses: 0
453-> Hits: 4540, Late: 13894, Early: 0, Misses: 0
454-> Hits: 10610, Late: 0, Early: 0, Misses: 0
456-> Hits: 10605, Late: 0, Early: 0, Misses: 0
458-> Hits: 10605, Late: 0, Early: 0, Misses: 0
459-> Hits: 10605, Late: 0, Early: 0, Misses: 0
45b-> Hits: 43, Late: 2, Early: 0, Misses: 0
45d-> Hits: 1173, Late: 3325, Early: 0, Misses: 0
460-> Hits: 835, Late: 0, Early: 0, Misses: 0
461-> Hits: 832, Late: 0, Early: 0, Misses: 0
463-> Hits: 832, Late: 0, Early: 0, Misses: 0
465-> Hits: 832, Late: 0, Early: 0, Misses: 0
467-> Hits: 848, Late: 0, Early: 0, Misses: 0
469-> Hits: 832, Late: 0, Early: 0, Misses: 0
46a-> Hits: 969, Late: 0, Early: 0, Misses: 0
470-> Hits: 486, Late: 0, Early: 0, Misses: 0
471-> Hits: 18429, Late: 0, Early: 0, Misses: 0
477-> Hits: 18407, Late: 22, Early: 0, Misses: 0
479-> Hits: 136, Late: 1, Early: 0, Misses: 0
483-> Hits: 123, Late: 14, Early: 0, Misses: 0
485-> Hits: 491, Late: 0, Early: 0, Misses: 0
486-> Hits: 18920, Late: 0, Early: 0, Misses: 0
488-> Hits: 491, Late: 0, Early: 0, Misses: 0
48a-> Hits: 43349, Late: 20, Early: 0, Misses: 0
48c-> Hits: 47106, Late: 1, Early: 0, Misses: 0
48d-> Hits: 40724, Late: 0, Early: 0, Misses: 0
48e-> Hits: 41797, Late: 41, Early: 0, Misses: 0
48f-> Hits: 977, Late: 0, Early: 0, Misses: 0
490-> Hits: 42741, Late: 0, Early: 0, Misses: 0
491-> Hits: 486, Late: 0, Early: 0, Misses: 0
493-> Hits: 6982, Late: 2, Early: 0, Misses: 0
495-> Hits: 486, Late: 0, Early: 0, Misses: 0
497-> Hits: 486, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2342, Late: 0, Early: 0, Misses: 0
49c-> Hits: 2934, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3010, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13366, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16298, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 61166, Late: 4, Early: 0, Misses: 0
4a4-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 33, Late: 7, Early: 0, Misses: 0
4ab-> Hits: 25061, Late: 4, Early: 0, Misses: 0
4ac-> Hits: 10, Late: 17, Early: 0, Misses: 0
4b2-> Hits: 6636, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 450, Late: 8, Early: 0, Misses: 0
4b7-> Hits: 18426, Late: 3, Early: 0, Misses: 0
4bb-> Hits: 21, Late: 3, Early: 0, Misses: 0
4bc-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 231, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 491, Early: 0, Misses: 0
4d2-> Hits: 59, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 14, Late: 477, Early: 0, Misses: 0
4d9-> Hits: 32, Late: 1, Early: 0, Misses: 0
4db-> Hits: 10293, Late: 9, Early: 0, Misses: 0
4dc-> Hits: 1956, Late: 0, Early: 0, Misses: 0
4df-> Hits: 60, Late: 22, Early: 0, Misses: 0
4e0-> Hits: 221, Late: 10, Early: 0, Misses: 0
4e1-> Hits: 47604, Late: 18905, Early: 0, Misses: 0
4e2-> Hits: 1380, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 2296, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 417, Late: 73, Early: 0, Misses: 0
4e8-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3998, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 431, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 41756, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 42359, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 3764, Late: 0, Early: 0, Misses: 0
500-> Hits: 2238, Late: 0, Early: 0, Misses: 0
501-> Hits: 2399, Late: 0, Early: 0, Misses: 0
502-> Hits: 4, Late: 0, Early: 0, Misses: 0
504-> Hits: 3692, Late: 908, Early: 0, Misses: 0
508-> Hits: 157, Late: 6, Early: 0, Misses: 0
50a-> Hits: 137, Late: 0, Early: 0, Misses: 0
50d-> Hits: 160, Late: 0, Early: 0, Misses: 0
514-> Hits: 160, Late: 0, Early: 0, Misses: 0
516-> Hits: 163, Late: 2, Early: 0, Misses: 0
518-> Hits: 137, Late: 0, Early: 0, Misses: 0
519-> Hits: 137, Late: 0, Early: 0, Misses: 0
51b-> Hits: 137, Late: 0, Early: 0, Misses: 0
51d-> Hits: 137, Late: 0, Early: 0, Misses: 0
531-> Hits: 3, Late: 0, Early: 0, Misses: 0
532-> Hits: 3, Late: 0, Early: 0, Misses: 0
534-> Hits: 11959, Late: 0, Early: 0, Misses: 0
536-> Hits: 3, Late: 0, Early: 0, Misses: 0
538-> Hits: 3, Late: 0, Early: 0, Misses: 0
539-> Hits: 3, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18244, Late: 185, Early: 0, Misses: 0
53b-> Hits: 89, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13283, Late: 3085, Early: 0, Misses: 0
542-> Hits: 89, Late: 0, Early: 0, Misses: 0
543-> Hits: 42927, Late: 97, Early: 0, Misses: 0
544-> Hits: 61042, Late: 0, Early: 0, Misses: 23
547-> Hits: 49269, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47900, Late: 1372, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10503, Late: 6542, Early: 0, Misses: 0
556-> Hits: 611, Late: 19, Early: 0, Misses: 0
55b-> Hits: 61, Late: 19, Early: 0, Misses: 0
55f-> Hits: 4277, Late: 1843, Early: 0, Misses: 0
562-> Hits: 18429, Late: 0, Early: 0, Misses: 0
565-> Hits: 11, Late: 0, Early: 0, Misses: 0
567-> Hits: 16682, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18429, Late: 0, Early: 0, Misses: 0
56f-> Hits: 89, Late: 0, Early: 0, Misses: 0
571-> Hits: 39215, Late: 10191, Early: 0, Misses: 9
573-> Hits: 16923, Late: 122, Early: 0, Misses: 0
576-> Hits: 18429, Late: 0, Early: 0, Misses: 0
577-> Hits: 49416, Late: 0, Early: 0, Misses: 0
578-> Hits: 15, Late: 18, Early: 0, Misses: 0
57c-> Hits: 148, Late: 20, Early: 0, Misses: 0
580-> Hits: 56743, Late: 1235, Early: 0, Misses: 316
583-> Hits: 32, Late: 1, Early: 0, Misses: 0
585-> Hits: 587, Late: 0, Early: 0, Misses: 0
586-> Hits: 42411, Late: 1, Early: 0, Misses: 0
588-> Hits: 27123, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27909, Late: 0, Early: 0, Misses: 0
58c-> Hits: 33, Late: 0, Early: 0, Misses: 0
58d-> Hits: 33, Late: 0, Early: 0, Misses: 0
58f-> Hits: 33, Late: 0, Early: 0, Misses: 0
590-> Hits: 24532, Late: 361, Early: 0, Misses: 0
591-> Hits: 66, Late: 0, Early: 0, Misses: 0
595-> Hits: 16834, Late: 259, Early: 0, Misses: 0
597-> Hits: 14, Late: 0, Early: 0, Misses: 0
599-> Hits: 14045, Late: 22261, Early: 0, Misses: 0
59c-> Hits: 32176, Late: 1, Early: 0, Misses: 1
59d-> Hits: 39827, Late: 0, Early: 0, Misses: 0
59f-> Hits: 45274, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 6329, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 48234, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48979, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1666, Late: 4833, Early: 0, Misses: 0
5a5-> Hits: 50142, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 56596, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35590, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 20663, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17163, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 6581, Late: 83, Early: 0, Misses: 0
5ac-> Hits: 444, Late: 43, Early: 0, Misses: 0
5ae-> Hits: 18429, Late: 0, Early: 0, Misses: 0
5b0-> Hits: 3810, Late: 8, Early: 0, Misses: 0
5b2-> Hits: 491, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 45937, Late: 1, Early: 0, Misses: 0
5b5-> Hits: 36664, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6196, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 37094, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 509, Late: 0, Early: 0, Misses: 16
5b9-> Hits: 37905, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18425, Late: 4, Early: 0, Misses: 0
5bc-> Hits: 5222, Late: 1276, Early: 0, Misses: 0
5bd-> Hits: 14174, Late: 1606, Early: 0, Misses: 0
5be-> Hits: 139, Late: 352, Early: 0, Misses: 0
5bf-> Hits: 252, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 41674, Late: 1063, Early: 0, Misses: 1
5c3-> Hits: 23721, Late: 18, Early: 0, Misses: 0
5c4-> Hits: 5372, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1069, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 361, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2858, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 26, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 27571, Late: 22110, Early: 0, Misses: 0
5d8-> Hits: 37686, Late: 0, Early: 0, Misses: 0
5da-> Hits: 23506, Late: 973, Early: 0, Misses: 0
5db-> Hits: 30, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 18919, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 32225, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 12252, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 12270, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49270, Late: 2, Early: 0, Misses: 0
5e8-> Hits: 12318, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 18785, Late: 234, Early: 0, Misses: 0
5eb-> Hits: 447, Late: 44, Early: 0, Misses: 0
5f0-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 205, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18743, Late: 176, Early: 0, Misses: 0
5f6-> Hits: 107237, Late: 705, Early: 0, Misses: 0
5fa-> Hits: 239316, Late: 1349, Early: 0, Misses: 7
5fc-> Hits: 18440, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 23755, Late: 4, Early: 0, Misses: 0
602-> Hits: 119, Late: 0, Early: 0, Misses: 0
603-> Hits: 10321, Late: 26, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18129, Late: 181, Early: 0, Misses: 118
60c-> Hits: 6498, Late: 0, Early: 0, Misses: 0
60d-> Hits: 231, Late: 0, Early: 0, Misses: 0
60e-> Hits: 7166, Late: 0, Early: 0, Misses: 0
60f-> Hits: 1, Late: 0, Early: 0, Misses: 0
611-> Hits: 2, Late: 0, Early: 0, Misses: 0
612-> Hits: 18, Late: 0, Early: 0, Misses: 0
613-> Hits: 6731, Late: 0, Early: 0, Misses: 0
615-> Hits: 2, Late: 0, Early: 0, Misses: 0
616-> Hits: 231, Late: 0, Early: 0, Misses: 0
617-> Hits: 2, Late: 0, Early: 0, Misses: 0
618-> Hits: 3, Late: 0, Early: 0, Misses: 0
619-> Hits: 18, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18499, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
621-> Hits: 18428, Late: 0, Early: 0, Misses: 0
623-> Hits: 18428, Late: 0, Early: 0, Misses: 0
625-> Hits: 18428, Late: 0, Early: 0, Misses: 0
626-> Hits: 18428, Late: 0, Early: 0, Misses: 0
629-> Hits: 25, Late: 46, Early: 0, Misses: 0
62b-> Hits: 24346, Late: 0, Early: 0, Misses: 0
62c-> Hits: 71, Late: 0, Early: 0, Misses: 0
631-> Hits: 33, Late: 0, Early: 0, Misses: 0
632-> Hits: 24313, Late: 0, Early: 0, Misses: 0
638-> Hits: 153, Late: 0, Early: 0, Misses: 0
63a-> Hits: 37, Late: 34, Early: 0, Misses: 0
640-> Hits: 48563, Late: 476, Early: 0, Misses: 292
643-> Hits: 24313, Late: 0, Early: 0, Misses: 0
647-> Hits: 2, Late: 0, Early: 0, Misses: 0
64a-> Hits: 24313, Late: 0, Early: 0, Misses: 0
650-> Hits: 1155, Late: 0, Early: 0, Misses: 0
656-> Hits: 24317, Late: 0, Early: 0, Misses: 0
657-> Hits: 72, Late: 3, Early: 0, Misses: 0
659-> Hits: 24317, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17161, Late: 3, Early: 0, Misses: 0
660-> Hits: 12849, Late: 0, Early: 0, Misses: 0
661-> Hits: 45, Late: 5, Early: 0, Misses: 0
663-> Hits: 6500, Late: 0, Early: 0, Misses: 0
664-> Hits: 6498, Late: 0, Early: 0, Misses: 0
666-> Hits: 23587, Late: 4, Early: 0, Misses: 0
667-> Hits: 9784, Late: 374, Early: 0, Misses: 0
668-> Hits: 6510, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6498, Late: 0, Early: 0, Misses: 0
66d-> Hits: 41, Late: 10, Early: 0, Misses: 0
66e-> Hits: 41403, Late: 3, Early: 0, Misses: 0
66f-> Hits: 24314, Late: 0, Early: 0, Misses: 0
670-> Hits: 249496, Late: 3, Early: 0, Misses: 0
671-> Hits: 24313, Late: 0, Early: 0, Misses: 0
673-> Hits: 24313, Late: 0, Early: 0, Misses: 0
675-> Hits: 24313, Late: 0, Early: 0, Misses: 0
677-> Hits: 24313, Late: 0, Early: 0, Misses: 0
678-> Hits: 24313, Late: 0, Early: 0, Misses: 0
67a-> Hits: 4, Late: 0, Early: 0, Misses: 0
67b-> Hits: 13, Late: 2, Early: 0, Misses: 0
67c-> Hits: 49, Late: 0, Early: 0, Misses: 0
67f-> Hits: 10589, Late: 2, Early: 0, Misses: 0
680-> Hits: 10594, Late: 0, Early: 0, Misses: 0
682-> Hits: 10591, Late: 0, Early: 0, Misses: 0
684-> Hits: 10637, Late: 9, Early: 0, Misses: 0
686-> Hits: 11064, Late: 0, Early: 0, Misses: 0
688-> Hits: 10623, Late: 4, Early: 0, Misses: 0
689-> Hits: 10591, Late: 0, Early: 0, Misses: 0
68b-> Hits: 65, Late: 1, Early: 0, Misses: 0
68c-> Hits: 179, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8911, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10290, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8691, Late: 0, Early: 0, Misses: 0
690-> Hits: 2, Late: 0, Early: 0, Misses: 0
691-> Hits: 9221, Late: 0, Early: 0, Misses: 0
693-> Hits: 11095, Late: 0, Early: 0, Misses: 0
696-> Hits: 65, Late: 1, Early: 0, Misses: 0
697-> Hits: 17241, Late: 0, Early: 0, Misses: 0
69a-> Hits: 17226, Late: 15, Early: 0, Misses: 0
69c-> Hits: 56, Late: 1, Early: 0, Misses: 0
6a3-> Hits: 16981, Late: 263, Early: 0, Misses: 0
6a6-> Hits: 10, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 63, Late: 0, Early: 0, Misses: 0
6a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6af-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 16239, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 17105, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 16858, Late: 235, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 45, Late: 3, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 269, Late: 0, Early: 0, Misses: 0
6da-> Hits: 45, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17092, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17095, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17092, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17092, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 27556, Late: 0, Early: 0, Misses: 0
6e9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 137076, Late: 2578, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6ef-> Hits: 107875, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 22, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 5298, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6f9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 120662, Late: 745, Early: 0, Misses: 3
702-> Hits: 6637, Late: 0, Early: 0, Misses: 0
703-> Hits: 6673, Late: 0, Early: 0, Misses: 0
705-> Hits: 6646, Late: 0, Early: 0, Misses: 0
70a-> Hits: 18, Late: 0, Early: 0, Misses: 0
70e-> Hits: 18, Late: 0, Early: 0, Misses: 0
711-> Hits: 10590, Late: 0, Early: 0, Misses: 0
718-> Hits: 10590, Late: 0, Early: 0, Misses: 0
71c-> Hits: 3, Late: 0, Early: 0, Misses: 0
71e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 3, Early: 0, Misses: 0
722-> Hits: 58414, Late: 0, Early: 0, Misses: 0
724-> Hits: 3, Late: 0, Early: 0, Misses: 0
725-> Hits: 17310, Late: 0, Early: 0, Misses: 0
726-> Hits: 1807, Late: 0, Early: 0, Misses: 0
72a-> Hits: 3882, Late: 0, Early: 0, Misses: 0
72b-> Hits: 86, Late: 0, Early: 0, Misses: 0
72c-> Hits: 3, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16996, Late: 223, Early: 0, Misses: 28
72f-> Hits: 13592, Late: 0, Early: 0, Misses: 0
730-> Hits: 10167, Late: 6054, Early: 0, Misses: 0
731-> Hits: 3, Late: 0, Early: 0, Misses: 0
734-> Hits: 74, Late: 0, Early: 0, Misses: 0
736-> Hits: 6649, Late: 0, Early: 0, Misses: 0
737-> Hits: 10194, Late: 6488, Early: 0, Misses: 0
73b-> Hits: 75494, Late: 1, Early: 0, Misses: 0
73e-> Hits: 18, Late: 0, Early: 0, Misses: 0
740-> Hits: 33, Late: 0, Early: 0, Misses: 0
741-> Hits: 15, Late: 3, Early: 0, Misses: 0
742-> Hits: 311, Late: 0, Early: 0, Misses: 0
745-> Hits: 86576, Late: 425, Early: 0, Misses: 10
748-> Hits: 244, Late: 13, Early: 0, Misses: 0
751-> Hits: 1, Late: 1, Early: 0, Misses: 0
752-> Hits: 81026, Late: 4, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 11, Late: 0, Early: 0, Misses: 0
757-> Hits: 491, Late: 0, Early: 0, Misses: 0
758-> Hits: 413, Late: 26, Early: 0, Misses: 52
75a-> Hits: 79145, Late: 0, Early: 0, Misses: 0
75b-> Hits: 88393, Late: 0, Early: 0, Misses: 0
75c-> Hits: 89137, Late: 0, Early: 0, Misses: 0
75e-> Hits: 90203, Late: 0, Early: 0, Misses: 0
760-> Hits: 90212, Late: 0, Early: 0, Misses: 0
761-> Hits: 491, Late: 0, Early: 0, Misses: 0
762-> Hits: 89724, Late: 0, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 14, Late: 1, Early: 0, Misses: 0
76c-> Hits: 13, Late: 2, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 14, Late: 1, Early: 0, Misses: 0
777-> Hits: 88, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 0, Late: 2, Early: 0, Misses: 0
780-> Hits: 2191, Late: 491, Early: 0, Misses: 0
781-> Hits: 16993, Late: 251, Early: 0, Misses: 0
783-> Hits: 38, Late: 3, Early: 0, Misses: 0
785-> Hits: 18, Late: 0, Early: 0, Misses: 0
786-> Hits: 18, Late: 0, Early: 0, Misses: 0
788-> Hits: 30, Late: 3, Early: 0, Misses: 0
78a-> Hits: 18, Late: 0, Early: 0, Misses: 0
78f-> Hits: 17231, Late: 0, Early: 0, Misses: 0
790-> Hits: 17238, Late: 0, Early: 0, Misses: 0
791-> Hits: 18411, Late: 0, Early: 0, Misses: 0
794-> Hits: 20441, Late: 0, Early: 0, Misses: 0
795-> Hits: 28498, Late: 0, Early: 0, Misses: 0
796-> Hits: 44411, Late: 0, Early: 0, Misses: 0
798-> Hits: 66851, Late: 0, Early: 0, Misses: 0
79a-> Hits: 52812, Late: 0, Early: 0, Misses: 0
79c-> Hits: 58845, Late: 0, Early: 0, Misses: 0
79d-> Hits: 121, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62461, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18411, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12313, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16788, Late: 8225, Early: 0, Misses: 47
7b0-> Hits: 117072, Late: 1313, Early: 0, Misses: 0
7b5-> Hits: 6453, Late: 196, Early: 0, Misses: 0
7c2-> Hits: 191, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 18, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 6523, Late: 126, Early: 0, Misses: 0
7d5-> Hits: 18, Late: 0, Early: 0, Misses: 0
7da-> Hits: 48818, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 18, Late: 0, Early: 0, Misses: 0
7de-> Hits: 1179, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 4751, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 18, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5725, Late: 924, Early: 0, Misses: 0
7ef-> Hits: 10590, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 13, Late: 5, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 13, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4558, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 11, Late: 6, Early: 0, Misses: 0
802-> Hits: 27, Late: 0, Early: 0, Misses: 0
804-> Hits: 4575, Late: 1, Early: 0, Misses: 0
808-> Hits: 4558, Late: 0, Early: 0, Misses: 0
80e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
814-> Hits: 103221, Late: 109, Early: 0, Misses: 0
818-> Hits: 148961, Late: 23, Early: 0, Misses: 0
81e-> Hits: 12985, Late: 0, Early: 0, Misses: 0
823-> Hits: 18, Late: 0, Early: 0, Misses: 0
824-> Hits: 18, Late: 0, Early: 0, Misses: 0
82e-> Hits: 11, Late: 0, Early: 0, Misses: 0
835-> Hits: 54, Late: 0, Early: 0, Misses: 0
838-> Hits: 4492, Late: 0, Early: 0, Misses: 0
83f-> Hits: 510, Late: 0, Early: 0, Misses: 0
843-> Hits: 35, Late: 0, Early: 0, Misses: 0
844-> Hits: 51, Late: 0, Early: 0, Misses: 0
849-> Hits: 6648, Late: 0, Early: 0, Misses: 0
853-> Hits: 6401, Late: 228, Early: 0, Misses: 19
859-> Hits: 6648, Late: 0, Early: 0, Misses: 0
85e-> Hits: 15, Late: 0, Early: 0, Misses: 0
867-> Hits: 615, Late: 0, Early: 0, Misses: 0
86e-> Hits: 615, Late: 0, Early: 0, Misses: 0
884-> Hits: 14, Late: 1, Early: 0, Misses: 0
885-> Hits: 23, Late: 3, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
88c-> Hits: 24, Late: 2, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42619, Late: 1, Early: 0, Misses: 1
8a0-> Hits: 11186, Late: 5476, Early: 0, Misses: 0
8a3-> Hits: 18394, Late: 281, Early: 0, Misses: 0
8ae-> Hits: 6175, Late: 20, Early: 0, Misses: 0
8b0-> Hits: 22733, Late: 2913, Early: 0, Misses: 0
8b1-> Hits: 7, Late: 8, Early: 0, Misses: 0
8b2-> Hits: 2098, Late: 55, Early: 0, Misses: 0
8b4-> Hits: 16649, Late: 12627, Early: 0, Misses: 0
8b8-> Hits: 42635, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17647, Late: 18623, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 42631, Late: 1, Early: 0, Misses: 0
8cb-> Hits: 4882, Late: 5621, Early: 0, Misses: 0
8cc-> Hits: 42618, Late: 3, Early: 0, Misses: 0
8cf-> Hits: 14760, Late: 513, Early: 0, Misses: 0
8ec-> Hits: 4899, Late: 0, Early: 0, Misses: 7
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 4821, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 42439, Late: 9, Early: 0, Misses: 173
8f7-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6648, Late: 0, Early: 0, Misses: 0
901-> Hits: 4242, Late: 1047, Early: 0, Misses: 0
902-> Hits: 42620, Late: 0, Early: 0, Misses: 0
904-> Hits: 244, Late: 0, Early: 0, Misses: 0
907-> Hits: 102, Late: 384, Early: 0, Misses: 0
909-> Hits: 42610, Late: 0, Early: 0, Misses: 0
90e-> Hits: 4, Late: 487, Early: 0, Misses: 0
90f-> Hits: 706, Late: 0, Early: 0, Misses: 0
914-> Hits: 79, Late: 412, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34250, Late: 8387, Early: 0, Misses: 0
91d-> Hits: 6639, Late: 0, Early: 0, Misses: 0
923-> Hits: 412, Late: 0, Early: 0, Misses: 0
925-> Hits: 491, Late: 0, Early: 0, Misses: 0
926-> Hits: 599, Late: 0, Early: 0, Misses: 0
92a-> Hits: 736, Late: 0, Early: 0, Misses: 0
92b-> Hits: 482, Late: 9, Early: 0, Misses: 0
92d-> Hits: 599, Late: 0, Early: 0, Misses: 0
931-> Hits: 66, Late: 533, Early: 0, Misses: 0
937-> Hits: 32, Late: 1, Early: 0, Misses: 0
93a-> Hits: 5684, Late: 37, Early: 0, Misses: 0
93b-> Hits: 40821, Late: 145, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2681, Late: 0, Early: 0, Misses: 0
949-> Hits: 42488, Late: 0, Early: 0, Misses: 0
94a-> Hits: 261, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42601, Late: 0, Early: 0, Misses: 0
94f-> Hits: 18269, Late: 5653, Early: 0, Misses: 0
955-> Hits: 16901, Late: 0, Early: 0, Misses: 0
958-> Hits: 16651, Late: 249, Early: 0, Misses: 1
95a-> Hits: 2347, Late: 14242, Early: 0, Misses: 0
961-> Hits: 23516, Late: 407, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 140, Late: 0, Early: 0, Misses: 0
965-> Hits: 40, Late: 113, Early: 0, Misses: 0
969-> Hits: 4, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23816, Late: 107, Early: 0, Misses: 0
96f-> Hits: 10590, Late: 0, Early: 0, Misses: 0
970-> Hits: 86, Late: 0, Early: 0, Misses: 0
971-> Hits: 10590, Late: 0, Early: 0, Misses: 0
973-> Hits: 10590, Late: 0, Early: 0, Misses: 0
977-> Hits: 244, Late: 0, Early: 0, Misses: 0
978-> Hits: 4, Late: 0, Early: 0, Misses: 0
979-> Hits: 4, Late: 0, Early: 0, Misses: 0
97b-> Hits: 4, Late: 0, Early: 0, Misses: 0
97d-> Hits: 4, Late: 0, Early: 0, Misses: 0
97f-> Hits: 4, Late: 0, Early: 0, Misses: 0
980-> Hits: 23810, Late: 117, Early: 0, Misses: 0
98c-> Hits: 23804, Late: 118, Early: 0, Misses: 0
99a-> Hits: 28442, Late: 288, Early: 0, Misses: 0
99b-> Hits: 18, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6657, Late: 0, Early: 0, Misses: 0
99d-> Hits: 491, Late: 0, Early: 0, Misses: 0
99e-> Hits: 18, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 265, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 491, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1480, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 5508, Late: 544, Early: 0, Misses: 1
9bc-> Hits: 12, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 11, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26328, Late: 387, Early: 0, Misses: 0
9c5-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 16912, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 33, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 5072, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 33, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17621, Late: 46, Early: 0, Misses: 0
9f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 23923, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 34, Late: 2, Early: 0, Misses: 0
9fc-> Hits: 9799, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
a00-> Hits: 3, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a06-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 4093, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8748, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9471, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9539, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9722, Late: 0, Early: 0, Misses: 0
a18-> Hits: 480, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11826, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23621, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 7116, Late: 0, Early: 0, Misses: 0
a25-> Hits: 5662, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4663, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 16503, Late: 741, Early: 0, Misses: 0
a40-> Hits: 2, Late: 0, Early: 0, Misses: 0
a44-> Hits: 1, Late: 0, Early: 0, Misses: 0
a46-> Hits: 33, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8233, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 33, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 7102, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11941, Late: 0, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a55-> Hits: 1, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a59-> Hits: 11, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12834, Late: 4412, Early: 0, Misses: 0
a5e-> Hits: 33, Late: 0, Early: 0, Misses: 0
a62-> Hits: 1, Late: 0, Early: 0, Misses: 0
a66-> Hits: 3, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a6a-> Hits: 11, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 100, Late: 38, Early: 0, Misses: 0
a6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7946, Late: 12296, Early: 0, Misses: 0
a79-> Hits: 137, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a81-> Hits: 33, Late: 0, Early: 0, Misses: 0
a83-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a84-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a88-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 169, Late: 1, Early: 0, Misses: 0
a90-> Hits: 9832, Late: 0, Early: 0, Misses: 0
a91-> Hits: 33, Late: 0, Early: 0, Misses: 0
a93-> Hits: 44, Late: 0, Early: 0, Misses: 0
a95-> Hits: 18, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16646, Late: 33, Early: 0, Misses: 0
a98-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 45, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17045, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 11, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 4, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 137, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 143, Late: 15, Early: 0, Misses: 0
aa6-> Hits: 17093, Late: 1, Early: 0, Misses: 0
aa7-> Hits: 33, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 8251, Late: 1, Early: 0, Misses: 0
aaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 33, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24674, Late: 1021, Early: 0, Misses: 0
aad-> Hits: 33, Late: 20, Early: 0, Misses: 0
aaf-> Hits: 124, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 33, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15852, Late: 2782, Early: 0, Misses: 0
ab3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 20, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2757, Late: 0, Early: 0, Misses: 0
abd-> Hits: 10180, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10427, Late: 1, Early: 0, Misses: 0
ac1-> Hits: 1, Late: 5, Early: 0, Misses: 0
ac2-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 12576, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6436, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10288, Late: 0, Early: 0, Misses: 0
acd-> Hits: 2388, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 1, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3522, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 11, Late: 1, Early: 0, Misses: 0
ad7-> Hits: 12995, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6506, Late: 10, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ade-> Hits: 11, Late: 0, Early: 0, Misses: 0
adf-> Hits: 13, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 16576, Late: 19, Early: 0, Misses: 0
ae1-> Hits: 5030, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 16, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 4126, Late: 592, Early: 0, Misses: 0
aea-> Hits: 11, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 18141, Late: 4697, Early: 0, Misses: 0
af2-> Hits: 1, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6155, Late: 361, Early: 0, Misses: 0
af5-> Hits: 5482, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 4109, Late: 572, Early: 0, Misses: 0
af9-> Hits: 60, Late: 16, Early: 0, Misses: 0
afa-> Hits: 14733, Late: 753, Early: 0, Misses: 2
afb-> Hits: 11, Late: 0, Early: 0, Misses: 0
afc-> Hits: 11, Late: 0, Early: 0, Misses: 0
afd-> Hits: 10302, Late: 1, Early: 0, Misses: 0
aff-> Hits: 10416, Late: 20, Early: 0, Misses: 0
b00-> Hits: 27146, Late: 730, Early: 0, Misses: 0
b03-> Hits: 1, Late: 0, Early: 0, Misses: 0
b04-> Hits: 1048, Late: 140, Early: 0, Misses: 0
b06-> Hits: 13, Late: 2, Early: 0, Misses: 0
b09-> Hits: 5536, Late: 19, Early: 0, Misses: 0
b0a-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 48018, Late: 2963, Early: 0, Misses: 0
b13-> Hits: 8864, Late: 40857, Early: 0, Misses: 0
b14-> Hits: 11, Late: 0, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7743, Late: 2545, Early: 0, Misses: 0
b1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 9845, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 5444, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 7210, Late: 7691, Early: 0, Misses: 0
b20-> Hits: 3368, Late: 0, Early: 0, Misses: 0
b22-> Hits: 23869, Late: 316, Early: 0, Misses: 0
b23-> Hits: 14, Late: 1, Early: 0, Misses: 0
b25-> Hits: 2, Late: 0, Early: 0, Misses: 0
b27-> Hits: 10591, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 15, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 214, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 5383, Late: 0, Early: 0, Misses: 0
b33-> Hits: 6077, Late: 7472, Early: 0, Misses: 0
b34-> Hits: 707, Late: 9581, Early: 0, Misses: 0
b35-> Hits: 16849, Late: 395, Early: 0, Misses: 0
b37-> Hits: 24493, Late: 1221, Early: 0, Misses: 0
b39-> Hits: 10369, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 3206, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 13071, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 16456, Late: 788, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 12198, Late: 0, Early: 0, Misses: 0
b47-> Hits: 11, Late: 0, Early: 0, Misses: 0
b49-> Hits: 4958, Late: 2206, Early: 0, Misses: 0
b4d-> Hits: 16928, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17035, Late: 0, Early: 0, Misses: 0
b50-> Hits: 26695, Late: 0, Early: 0, Misses: 0
b51-> Hits: 12848, Late: 0, Early: 0, Misses: 0
b53-> Hits: 160, Late: 0, Early: 0, Misses: 0
b54-> Hits: 4970, Late: 5464, Early: 0, Misses: 0
b57-> Hits: 10523, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 3311, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 11, Late: 0, Early: 0, Misses: 0
b60-> Hits: 11, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b62-> Hits: 11, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b70-> Hits: 7, Late: 2468, Early: 0, Misses: 0
b73-> Hits: 13, Late: 2, Early: 0, Misses: 0
b74-> Hits: 466, Late: 0, Early: 0, Misses: 0
b77-> Hits: 466, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 17253, Late: 1, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10279, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 10371, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10837, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b90-> Hits: 43087, Late: 0, Early: 0, Misses: 0
b92-> Hits: 466, Late: 0, Early: 0, Misses: 0
b93-> Hits: 8, Late: 0, Early: 0, Misses: 0
b94-> Hits: 476, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2489, Late: 3127, Early: 0, Misses: 0
ba0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18428, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10288, Late: 0, Early: 0, Misses: 0
bad-> Hits: 776, Late: 0, Early: 0, Misses: 1
bb0-> Hits: 36855, Late: 2, Early: 0, Misses: 0
bb1-> Hits: 9888, Late: 372, Early: 0, Misses: 28
bb3-> Hits: 4, Late: 2, Early: 0, Misses: 0
bba-> Hits: 11, Late: 1, Early: 0, Misses: 0
bbb-> Hits: 303, Late: 186, Early: 0, Misses: 0
bbe-> Hits: 2475, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 6795, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14417, Late: 537, Early: 0, Misses: 0
bd0-> Hits: 24327, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18443, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17104, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 489, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18428, Late: 0, Early: 0, Misses: 0
bda-> Hits: 12, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 7, Late: 0, Early: 0, Misses: 0
be0-> Hits: 489, Late: 0, Early: 0, Misses: 0
be3-> Hits: 1, Late: 0, Early: 0, Misses: 0
be4-> Hits: 1, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14553, Late: 0, Early: 0, Misses: 0
beb-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 137, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 9, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 11, Late: 0, Early: 0, Misses: 0
bff-> Hits: 11, Late: 0, Early: 0, Misses: 0
c03-> Hits: 9, Late: 0, Early: 0, Misses: 0
c04-> Hits: 7, Late: 2, Early: 0, Misses: 1
c05-> Hits: 1, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c14-> Hits: 102, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28656, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10288, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10320, Late: 1, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 102, Late: 0, Early: 0, Misses: 0
c22-> Hits: 92, Late: 10, Early: 0, Misses: 0
c23-> Hits: 11005, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 11, Early: 0, Misses: 0
c30-> Hits: 22, Late: 0, Early: 0, Misses: 0
c34-> Hits: 116, Late: 0, Early: 0, Misses: 0
c35-> Hits: 99, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 1, Late: 10, Early: 0, Misses: 0
c3e-> Hits: 15582, Late: 1667, Early: 0, Misses: 0
c44-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41882, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 15567, Late: 1508, Early: 0, Misses: 0
c4c-> Hits: 42461, Late: 169, Early: 0, Misses: 0
c4f-> Hits: 42420, Late: 215, Early: 0, Misses: 0
c50-> Hits: 26442, Late: 0, Early: 0, Misses: 0
c52-> Hits: 25, Late: 0, Early: 0, Misses: 0
c53-> Hits: 12, Late: 0, Early: 0, Misses: 0
c54-> Hits: 14, Late: 0, Early: 0, Misses: 0
c56-> Hits: 15, Late: 0, Early: 0, Misses: 0
c58-> Hits: 34, Late: 2, Early: 0, Misses: 0
c59-> Hits: 25, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 15091, Late: 1981, Early: 0, Misses: 0
c61-> Hits: 11, Late: 0, Early: 0, Misses: 0
c62-> Hits: 11, Late: 0, Early: 0, Misses: 0
c63-> Hits: 11, Late: 0, Early: 0, Misses: 0
c65-> Hits: 37, Late: 0, Early: 0, Misses: 0
c67-> Hits: 11, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 10, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59873, Late: 1176, Early: 0, Misses: 0
c72-> Hits: 18429, Late: 0, Early: 0, Misses: 0
c73-> Hits: 18, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70881, Late: 0, Early: 0, Misses: 0
c75-> Hits: 499, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c77-> Hits: 3, Late: 0, Early: 0, Misses: 0
c78-> Hits: 44040, Late: 17008, Early: 0, Misses: 1
c79-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 3, Early: 0, Misses: 0
c80-> Hits: 1, Late: 0, Early: 0, Misses: 0
c81-> Hits: 15489, Late: 27135, Early: 0, Misses: 0
c86-> Hits: 2, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8916, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12634, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 2, Late: 1, Early: 0, Misses: 0
c94-> Hits: 3, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6469, Late: 0, Early: 0, Misses: 0
c97-> Hits: 5, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 26, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6334, Late: 135, Early: 0, Misses: 0
c9d-> Hits: 23, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 164, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18428, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 11333, Late: 32, Early: 0, Misses: 0
cb3-> Hits: 18, Late: 0, Early: 0, Misses: 0
cb7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cba-> Hits: 16, Late: 2, Early: 0, Misses: 0
cbd-> Hits: 6482, Late: 5, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42616, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42617, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 3, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42617, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 40458, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 26, Late: 0, Early: 0, Misses: 0
cce-> Hits: 476, Late: 1, Early: 0, Misses: 0
cd0-> Hits: 17246, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 162, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 469, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 2, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 15, Late: 3, Early: 0, Misses: 0
cd9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 467, Late: 0, Early: 0, Misses: 0
cdc-> Hits: 479, Late: 1, Early: 0, Misses: 0
cdd-> Hits: 0, Late: 1, Early: 0, Misses: 0
cde-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 458, Late: 0, Early: 0, Misses: 8
ce3-> Hits: 468, Late: 1, Early: 0, Misses: 0
ce5-> Hits: 34, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 33, Late: 0, Early: 0, Misses: 0
ced-> Hits: 33, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 7, Late: 4, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 18, Late: 0, Early: 0, Misses: 0
cfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 491, Late: 0, Early: 0, Misses: 0
cff-> Hits: 18, Late: 0, Early: 0, Misses: 0
d02-> Hits: 3, Late: 0, Early: 0, Misses: 0
d03-> Hits: 16, Late: 2, Early: 0, Misses: 0
d04-> Hits: 3, Late: 0, Early: 0, Misses: 0
d05-> Hits: 502, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 26, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 51, Late: 0, Early: 0, Misses: 0
d11-> Hits: 33, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 3, Early: 0, Misses: 0
d1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 11, Late: 0, Early: 0, Misses: 0
d20-> Hits: 11, Late: 0, Early: 0, Misses: 0
d21-> Hits: 44, Late: 10, Early: 0, Misses: 0
d23-> Hits: 8, Late: 3, Early: 0, Misses: 0
d26-> Hits: 50, Late: 0, Early: 0, Misses: 0
d28-> Hits: 51, Late: 0, Early: 0, Misses: 0
d29-> Hits: 11, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 51, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 10, Late: 1, Early: 0, Misses: 0
d33-> Hits: 11, Late: 0, Early: 0, Misses: 0
d36-> Hits: 8, Late: 3, Early: 0, Misses: 0
d38-> Hits: 10, Late: 8, Early: 0, Misses: 0
d3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d40-> Hits: 11, Late: 0, Early: 0, Misses: 0
d41-> Hits: 1, Late: 2, Early: 0, Misses: 0
d46-> Hits: 3, Late: 0, Early: 0, Misses: 0
d49-> Hits: 489, Late: 0, Early: 0, Misses: 2
d4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 12, Late: 0, Early: 0, Misses: 0
d52-> Hits: 1, Late: 0, Early: 0, Misses: 0
d53-> Hits: 10, Late: 1, Early: 0, Misses: 0
d59-> Hits: 1, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 21, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 16, Late: 2, Early: 0, Misses: 0
d5d-> Hits: 19, Late: 0, Early: 0, Misses: 0
d60-> Hits: 4, Late: 0, Early: 0, Misses: 0
d61-> Hits: 1, Late: 2, Early: 0, Misses: 0
d6e-> Hits: 3, Late: 0, Early: 0, Misses: 0
d70-> Hits: 49102, Late: 0, Early: 0, Misses: 0
d77-> Hits: 49100, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5741, Late: 38, Early: 0, Misses: 0
d83-> Hits: 5, Late: 0, Early: 0, Misses: 0
d85-> Hits: 111, Late: 0, Early: 0, Misses: 0
d88-> Hits: 9, Late: 2, Early: 0, Misses: 0
d89-> Hits: 17127, Late: 117, Early: 0, Misses: 0
d8a-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d93-> Hits: 11, Late: 0, Early: 0, Misses: 0
d94-> Hits: 11, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d96-> Hits: 11, Late: 0, Early: 0, Misses: 0
d98-> Hits: 11, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 466, Late: 1271, Early: 0, Misses: 0
da0-> Hits: 12298, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10341, Late: 1, Early: 0, Misses: 0
da3-> Hits: 1, Late: 0, Early: 0, Misses: 0
da7-> Hits: 1, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6534, Late: 112, Early: 0, Misses: 0
dac-> Hits: 2, Late: 0, Early: 0, Misses: 0
db0-> Hits: 1, Late: 0, Early: 0, Misses: 0
db1-> Hits: 3, Late: 0, Early: 0, Misses: 0
db3-> Hits: 4, Late: 0, Early: 0, Misses: 0
db5-> Hits: 3, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10341, Late: 1, Early: 0, Misses: 0
db7-> Hits: 3, Late: 0, Early: 0, Misses: 0
db8-> Hits: 33, Late: 0, Early: 0, Misses: 0
db9-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc1-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10374, Late: 1, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6647, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6646, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 1, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 1, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 2, Late: 0, Early: 0, Misses: 0
de2-> Hits: 11, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1891, Late: 4362, Early: 0, Misses: 0
dee-> Hits: 40534, Late: 190, Early: 0, Misses: 0
def-> Hits: 536, Late: 9317, Early: 0, Misses: 0
df4-> Hits: 11, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1395, Late: 0, Early: 0, Misses: 0
df8-> Hits: 1, Late: 0, Early: 0, Misses: 0
df9-> Hits: 21, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 1, Early: 0, Misses: 0
dff-> Hits: 374, Late: 7088, Early: 0, Misses: 0
e03-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e05-> Hits: 20910, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e11-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 3, Late: 0, Early: 0, Misses: 0
e17-> Hits: 3977, Late: 19450, Early: 0, Misses: 0
e18-> Hits: 8581, Late: 1703, Early: 0, Misses: 0
e19-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 14, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 23315, Late: 112, Early: 0, Misses: 0
e22-> Hits: 10, Late: 1, Early: 0, Misses: 0
e25-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e29-> Hits: 23, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 22357, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 0, Early: 0, Misses: 0
e38-> Hits: 0, Late: 1, Early: 0, Misses: 0
e39-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17093, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e45-> Hits: 2, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4406, Late: 0, Early: 0, Misses: 0
e48-> Hits: 17, Late: 3, Early: 0, Misses: 0
e4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 34, Late: 1, Early: 0, Misses: 0
e50-> Hits: 1, Late: 0, Early: 0, Misses: 0
e56-> Hits: 3, Late: 0, Early: 0, Misses: 0
e57-> Hits: 11, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9831, Late: 0, Early: 0, Misses: 0
e59-> Hits: 32, Late: 1, Early: 0, Misses: 0
e5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 0, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14385, Late: 447, Early: 0, Misses: 0
e63-> Hits: 2639, Late: 3960, Early: 0, Misses: 0
e64-> Hits: 189, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 11299, Late: 7128, Early: 0, Misses: 0
e6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 23, Late: 0, Early: 0, Misses: 0
e70-> Hits: 17244, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14870, Late: 18311, Early: 0, Misses: 0
e79-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 4789, Late: 399, Early: 0, Misses: 0
e7d-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 491, Late: 0, Early: 0, Misses: 0
e80-> Hits: 65, Late: 1, Early: 0, Misses: 0
e81-> Hits: 491, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16898, Late: 890, Early: 0, Misses: 0
e84-> Hits: 1090, Late: 9233, Early: 0, Misses: 0
e86-> Hits: 8014, Late: 0, Early: 0, Misses: 0
e88-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 274, Late: 2219, Early: 0, Misses: 0
e91-> Hits: 9007, Late: 829, Early: 0, Misses: 0
e94-> Hits: 10480, Late: 0, Early: 0, Misses: 0
e95-> Hits: 14619, Late: 232, Early: 0, Misses: 0
e96-> Hits: 14277, Late: 0, Early: 0, Misses: 0
e98-> Hits: 20153, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 16490, Late: 2760, Early: 0, Misses: 0
e9b-> Hits: 8072, Late: 32708, Early: 0, Misses: 0
e9c-> Hits: 15501, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 7492, Late: 1510, Early: 0, Misses: 0
ea1-> Hits: 8, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 67, Late: 1, Early: 0, Misses: 0
ea4-> Hits: 383, Late: 3492, Early: 0, Misses: 0
ea8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 50, Late: 0, Early: 0, Misses: 0
eae-> Hits: 2, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 10411, Late: 13, Early: 0, Misses: 0
eb0-> Hits: 16, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1737, Late: 16641, Early: 0, Misses: 0
eb4-> Hits: 0, Late: 2, Early: 0, Misses: 0
eb6-> Hits: 5379, Late: 13035, Early: 0, Misses: 0
eb9-> Hits: 16555, Late: 1842, Early: 0, Misses: 31
ebd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 4, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9658, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 40611, Late: 117, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 6, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 4, Late: 0, Early: 0, Misses: 0
eca-> Hits: 4, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3736, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4057, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5734, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6365, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6543, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26572, Late: 0, Early: 0, Misses: 0
eda-> Hits: 1, Late: 0, Early: 0, Misses: 0
edb-> Hits: 134, Late: 194, Early: 0, Misses: 0
edc-> Hits: 135, Late: 7, Early: 0, Misses: 0
edd-> Hits: 12812, Late: 2, Early: 0, Misses: 0
ede-> Hits: 27946, Late: 0, Early: 0, Misses: 0
edf-> Hits: 32768, Late: 1, Early: 0, Misses: 0
ee0-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 36232, Late: 0, Early: 0, Misses: 0
ee2-> Hits: 8, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 38372, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 40046, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 188, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 45724, Late: 117, Early: 0, Misses: 0
ee8-> Hits: 2, Late: 1, Early: 0, Misses: 0
ee9-> Hits: 35, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 47, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 18, Late: 0, Early: 0, Misses: 0
eef-> Hits: 3, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3110, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 15, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8217, Late: 431, Early: 0, Misses: 0
ef6-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 1040, Late: 25388, Early: 0, Misses: 0
efc-> Hits: 35605, Late: 31602, Early: 0, Misses: 0
efd-> Hits: 3, Late: 0, Early: 0, Misses: 0
efe-> Hits: 3, Late: 0, Early: 0, Misses: 0
f00-> Hits: 12, Late: 0, Early: 0, Misses: 0
f02-> Hits: 3, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3467, Late: 0, Early: 0, Misses: 0
f04-> Hits: 3, Late: 0, Early: 0, Misses: 0
f06-> Hits: 2, Late: 1, Early: 0, Misses: 0
f07-> Hits: 145, Late: 0, Early: 0, Misses: 0
f08-> Hits: 542, Late: 0, Early: 0, Misses: 0
f09-> Hits: 39919, Late: 803, Early: 0, Misses: 2
f0a-> Hits: 142, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 418, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54687, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 21099, Late: 521, Early: 0, Misses: 0
f1e-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f20-> Hits: 39905, Late: 819, Early: 0, Misses: 0
f23-> Hits: 40548, Late: 232, Early: 0, Misses: 0
f26-> Hits: 1, Late: 0, Early: 0, Misses: 0
f27-> Hits: 12, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40650, Late: 130, Early: 0, Misses: 0
f2a-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 2546, Late: 1290, Early: 0, Misses: 0
f31-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8263, Late: 40, Early: 0, Misses: 0
f34-> Hits: 57143, Late: 759, Early: 0, Misses: 84
f36-> Hits: 15830, Late: 32, Early: 0, Misses: 0
f37-> Hits: 2221, Late: 1478, Early: 0, Misses: 0
f38-> Hits: 6402, Late: 237, Early: 0, Misses: 0
f39-> Hits: 18, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1671, Late: 6833, Early: 0, Misses: 0
f44-> Hits: 33, Late: 1703, Early: 0, Misses: 0
f49-> Hits: 40584, Late: 142, Early: 0, Misses: 0
f4d-> Hits: 3, Late: 1, Early: 0, Misses: 0
f4e-> Hits: 2617, Late: 1, Early: 0, Misses: 0
f51-> Hits: 236, Late: 4, Early: 0, Misses: 0
f5b-> Hits: 22, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3537, Late: 3102, Early: 0, Misses: 0
f60-> Hits: 1, Late: 0, Early: 0, Misses: 0
f62-> Hits: 26, Late: 0, Early: 0, Misses: 0
f65-> Hits: 40721, Late: 3, Early: 0, Misses: 0
f67-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 41076, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 115, Late: 6524, Early: 0, Misses: 0
f70-> Hits: 8, Late: 10, Early: 0, Misses: 0
f71-> Hits: 2, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6657, Late: 0, Early: 0, Misses: 0
f75-> Hits: 4, Late: 0, Early: 0, Misses: 0
f76-> Hits: 6, Late: 6651, Early: 0, Misses: 0
f79-> Hits: 36937, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26329, Late: 1501, Early: 0, Misses: 0
f7f-> Hits: 27, Late: 0, Early: 0, Misses: 0
f80-> Hits: 15, Late: 0, Early: 0, Misses: 0
f81-> Hits: 21711, Late: 1783, Early: 0, Misses: 0
f82-> Hits: 32, Late: 15, Early: 0, Misses: 1
f84-> Hits: 610, Late: 0, Early: 0, Misses: 0
f86-> Hits: 536, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22910, Late: 788, Early: 0, Misses: 48
f8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 4, Late: 15, Early: 0, Misses: 0
f8f-> Hits: 5945, Late: 699, Early: 0, Misses: 0
f90-> Hits: 1, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4712, Late: 0, Early: 0, Misses: 0
f92-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 1, Late: 0, Early: 0, Misses: 0
f95-> Hits: 1, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23887, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10578, Late: 12, Early: 0, Misses: 0
f9d-> Hits: 22284, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 38391, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 48751, Late: 495, Early: 0, Misses: 0
fa1-> Hits: 1980, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 40089, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 40097, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 40103, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 6463, Late: 0, Early: 0, Misses: 1
faa-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fab-> Hits: 22219, Late: 6, Early: 0, Misses: 0
fac-> Hits: 12477, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fae-> Hits: 13601, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6552, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 13860, Late: 2, Early: 0, Misses: 0
fb1-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13564, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 22, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6643, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 4, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6639, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4757, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10557, Late: 34244, Early: 0, Misses: 0
fc4-> Hits: 44352, Late: 877, Early: 0, Misses: 0
fc8-> Hits: 5197, Late: 19, Early: 0, Misses: 0
fc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 45247, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 45229, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 68569, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 4, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 658, Late: 40, Early: 0, Misses: 0
fdf-> Hits: 81500, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 45127, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 45127, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 3, Late: 1, Early: 0, Misses: 0
fe8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fea-> Hits: 3, Late: 0, Early: 0, Misses: 0
feb-> Hits: 18137, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 22143, Late: 1022, Early: 0, Misses: 0
ff6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57156, Late: 36241, Early: 0, Misses: 33
ffe-> Hits: 13192, Late: 236, Early: 0, Misses: 0
fff-> Hits: 6646, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1546185
Total accesses (misses) 23996406 1546185
Pref: Addr 0 IP 0 Current 0
 All Calls: 2576751
 Critical Calls: 2576751
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 508630
depth 2: 3271
depth 3: 382
depth 4: 97
depth 5: 50
depth 6: 39
depth 7: 25
depth 8: 14
depth 9: 10
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 512520
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1109
depth 2: 4
depth 3: 1
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16658
depth 2: 144
depth 3: 22
depth 4: 9
depth 5: 3
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53
-----------------------------
ST read accesses: 862743
ST write accesses: 432813
PT read accesses: 10678054
PT write accesses: 1056792
FILTER read accesses: 2715701
FILTER write accesses: 1200980
GHR read accesses: 3574376
GHR write accesses: 8586
GHR counter read accesses: 8716076
GHR counter write accesses: 1295558
ST tag read accesses: 719462786
ST tag write accesses: 130064434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88341  ROW_BUFFER_MISS:     785681
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:      49626  ROW_BUFFER_MISS:     196731  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121579721
0banks busy for write cycles: 127006
1banks busy for read cycles: 41343220
1banks busy for write cycles: 18201228
2banks busy for read cycles: 19178653
2banks busy for write cycles: 7527477
3banks busy for read cycles: 7962293
3banks busy for write cycles: 2991237
4banks busy for read cycles: 2985862
4banks busy for write cycles: 1091856
5banks busy for read cycles: 958230
5banks busy for write cycles: 356730
6banks busy for read cycles: 252675
6banks busy for write cycles: 108001
7banks busy for read cycles: 50434
7banks busy for write cycles: 23165
8banks busy for read cycles: 9893
8banks busy for write cycles: 2995

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2564
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
