Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2903778 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807486 heartbeat IPC: 3.44387 cumulative IPC: 3.44383 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711149 heartbeat IPC: 3.44393 cumulative IPC: 3.44386 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614849 heartbeat IPC: 3.44388 cumulative IPC: 3.44387 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518540 heartbeat IPC: 3.44389 cumulative IPC: 3.44387 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518540 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24479982 heartbeat IPC: 1.00387 cumulative IPC: 1.00387 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34442250 heartbeat IPC: 1.00379 cumulative IPC: 1.00383 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44403792 heartbeat IPC: 1.00386 cumulative IPC: 1.00384 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54364002 heartbeat IPC: 1.00399 cumulative IPC: 1.00388 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64326996 heartbeat IPC: 1.00371 cumulative IPC: 1.00385 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49808457 cumulative IPC: 1.00385 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00385 instructions: 50000003 cycles: 49808457
ITLB TOTAL     ACCESS:    7017603  HIT:    7017603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017603  HIT:    7017603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772640	FORWARD:          0	MERGED:    1755038	TO_CACHE:    7017602

DTLB TOTAL     ACCESS:    8119593  HIT:    8107749  MISS:      11844  HIT %:    99.8541  MISS %:   0.145869   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    8119593  HIT:    8107749  MISS:      11844  HIT %:    99.8541  MISS %:   0.145869   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.7669 cycles
DTLB RQ	ACCESS:   12554461	FORWARD:          0	MERGED:    4434638	TO_CACHE:    8119823

STLB TOTAL     ACCESS:    5362047  HIT:    5355189  MISS:       6858  HIT %:    99.8721  MISS %:   0.127899   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5350203  HIT:    5350203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 95 DROPPED PREFETCHES: 102196
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.69 cycles
STLB RQ	ACCESS:    8499942	FORWARD:          0	MERGED:    3034501	TO_CACHE:    5465441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20665554  HIT:   20000141  MISS:     665413  HIT %:    96.7801  MISS %:    3.21991   MPKI: 13.3083
L1D LOAD      ACCESS:    9000201  HIT:    8940953  MISS:      59248  HIT %:    99.3417  MISS %:   0.658296   MPKI: 1.18496
L1D RFO       ACCESS:    3508876  HIT:    3508113  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8156477  HIT:    7551075  MISS:     605402  HIT %:    92.5777  MISS %:    7.42235   MPKI: 12.108
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17328281  ISSUED:   17328281  USEFUL:     601445  USELESS:       3975
L1D USEFUL LOAD PREFETCHES:     601445 PREFETCH ISSUED TO LOWER LEVEL:     621502  ACCURACY: 96.7728
L1D TIMELY PREFETCHES:     601445 LATE PREFETCHES: 34 DROPPED PREFETCHES: 103300
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621502 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1617.7 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8497167	TO_CACHE:    9044193
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8840183	FORWARD:          0	MERGED:     352085	TO_CACHE:    8488098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19107597
L1D ROI Sum of L1D PQ occupancy: 112433993
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772640  HIT:    8772640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772640  HIT:    8772640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11404923	FORWARD:          0	MERGED:    2632283	TO_CACHE:    8772640

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3409047  HIT:    2969196  MISS:     439851  HIT %:    87.0975  MISS %:    12.9025   MPKI: 8.79702
L2C LOAD      ACCESS:      59214  HIT:      21778  MISS:      37436  HIT %:    36.7785  MISS %:    63.2215   MPKI: 0.74872
L2C DATA LOAD MPKI: 0.74872
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2800695  HIT:    2399162  MISS:     401533  HIT %:    85.6631  MISS %:    14.3369   MPKI: 8.03066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.03066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102291  HIT:     101423  MISS:        868  HIT %:    99.1514  MISS %:    0.84856   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5177784  ISSUED:    5094401  USEFUL:      19537  USELESS:     382877
L2C USEFUL LOAD PREFETCHES:      19537 PREFETCH ISSUED TO LOWER LEVEL:    3236412  ACCURACY: 0.603662
L2C TIMELY PREFETCHES:      19537 LATE PREFETCHES: 4651 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235731 DIFFERENT FILL-ORIGIN LEVEL: 2830227
L2C AVERAGE MISS LATENCY: 48.8945 cycles
L2C RQ	ACCESS:     169128	FORWARD:          0	MERGED:          0	TO_CACHE:     169128
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:    5699838	FORWARD:          0	MERGED:      56465	TO_CACHE:    5643373

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109149  HIT:     109149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102291  HIT:     102291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109149  HIT:     109149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102291  HIT:     102291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109149  HIT:     109147  MISS:          2  HIT %:    99.9982  MISS %: 0.00183236   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102291  HIT:     102291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     109003  HIT:     108982  MISS:         21  HIT %:    99.9807  MISS %:  0.0192655   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102145  HIT:     102145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3416955  HIT:    2975706  MISS:     441249  HIT %:    87.0865  MISS %:    12.9135   MPKI: 8.82498
LLC LOAD      ACCESS:      32785  HIT:      23502  MISS:       9283  HIT %:    71.6852  MISS %:    28.3148   MPKI: 0.18566
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2945037  HIT:    2514797  MISS:     430240  HIT %:     85.391  MISS %:     14.609   MPKI: 8.6048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438251  HIT:     437405  MISS:        846  HIT %:     99.807  MISS %:    0.19304   MPKI: 0.01692
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23462  USELESS:     407870
LLC USEFUL LOAD PREFETCHES:      23462 PREFETCH ISSUED TO LOWER LEVEL:     432187  ACCURACY: 5.42867
LLC TIMELY PREFETCHES:      23462 LATE PREFETCHES: 1944 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 399609 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.144 cycles
LLC RQ	ACCESS:      33667	FORWARD:          0	MERGED:          0	TO_CACHE:      33667
LLC WQ	ACCESS:     438252	FORWARD:          0	MERGED:          0	TO_CACHE:     438252
LLC PQ	ACCESS:    3236412	FORWARD:          0	MERGED:      14914	TO_CACHE:    3221498

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 69, Late: 1, Early: 0, Misses: 4
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 80, Late: 0, Early: 0, Misses: 2
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 53, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 54, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 165, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 11, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 65, Late: 154, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 21, Late: 29, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 49, Late: 170, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 9, Late: 0, Early: 0, Misses: 0
715-> Hits: 192, Late: 0, Early: 0, Misses: 0
716-> Hits: 211, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 76, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 57, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 90
b08-> Hits: 24, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 28, Late: 0, Early: 0, Misses: 3
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 27, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 40, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 16, Early: 0, Misses: 203
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857242, Late: 1, Early: 0, Misses: 221
bc3-> Hits: 105, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57650, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779831, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864792, Late: 1, Early: 0, Misses: 0
be3-> Hits: 104, Late: 0, Early: 0, Misses: 10
be4-> Hits: 61972, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832727, Late: 181, Early: 0, Misses: 1544
bf8-> Hits: 3859, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627597, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348558, Late: 8017, Early: 0, Misses: 17
c30-> Hits: 516219, Late: 9610, Early: 0, Misses: 119
c42-> Hits: 807850, Late: 0, Early: 0, Misses: 2
c4d-> Hits: 73793, Late: 0, Early: 0, Misses: 0
c58-> Hits: 536853, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786530, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95695, Late: 0, Early: 0, Misses: 0
c74-> Hits: 738922, Late: 15, Early: 0, Misses: 57
c7a-> Hits: 40914, Late: 1, Early: 0, Misses: 2
c9e-> Hits: 774484, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401210, Late: 32976, Early: 0, Misses: 0
cb2-> Hits: 472018, Late: 29805, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858232, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58113, Late: 0, Early: 0, Misses: 0
d13-> Hits: 115, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781202, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865305, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64558, Late: 0, Early: 0, Misses: 0
d26-> Hits: 144, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 204, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834710, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3857, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628608, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351514, Late: 7919, Early: 0, Misses: 24
d70-> Hits: 519237, Late: 9124, Early: 0, Misses: 122
d82-> Hits: 809236, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74077, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540319, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 787656, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96238, Late: 0, Early: 0, Misses: 23
db4-> Hits: 739778, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39981, Late: 2, Early: 0, Misses: 0
dde-> Hits: 775333, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401414, Late: 32675, Early: 0, Misses: 0
df2-> Hits: 471951, Late: 29875, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167405
Total accesses (misses) 19555400 167405
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240489
 Critical Calls: 1240489
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243414
depth 2: 1172633
depth 3: 1100860
depth 4: 1066021
depth 5: 1027431
depth 6: 973299
depth 7: 901359
depth 8: 798520
depth 9: 669391
depth 10: 554663
depth 11: 409608
depth 12: 233074
depth 13: 113009
depth 14: 1590
depth 15: 1520
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10266392
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14494
depth 2: 9044
depth 3: 8472
depth 4: 8218
depth 5: 7764
depth 6: 7183
depth 7: 6711
depth 8: 6322
depth 9: 5397
depth 10: 4449
depth 11: 3270
depth 12: 1848
depth 13: 886
depth 14: 12
depth 15: 12
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20911
depth 2: 41152
depth 3: 61472
depth 4: 81826
depth 5: 102038
depth 6: 121288
depth 7: 138761
depth 8: 149674
depth 9: 147705
depth 10: 141435
depth 11: 119562
depth 12: 78006
depth 13: 42828
depth 14: 656
depth 15: 706
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128448
-----------------------------
ST read accesses: 612983
ST write accesses: 6826
PT read accesses: 32235776
PT write accesses: 917344
FILTER read accesses: 6279855
FILTER write accesses: 1190462
GHR read accesses: 3826721
GHR write accesses: 619512
GHR counter read accesses: 26980430
GHR counter write accesses: 1371497
ST tag read accesses: 230411903
ST tag write accesses: 3286030

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64930  ROW_BUFFER_MISS:     375474
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:     136744  ROW_BUFFER_MISS:     301405  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13925401
0banks busy for write cycles: 17436
1banks busy for read cycles: 9020668
1banks busy for write cycles: 754712
2banks busy for read cycles: 7740193
2banks busy for write cycles: 554490
3banks busy for read cycles: 3297331
3banks busy for write cycles: 500302
4banks busy for read cycles: 2347626
4banks busy for write cycles: 488698
5banks busy for read cycles: 495841
5banks busy for write cycles: 1063932
6banks busy for read cycles: 319794
6banks busy for write cycles: 1063710
7banks busy for read cycles: 340927
7banks busy for write cycles: 1107887
8banks busy for read cycles: 1125267
8banks busy for write cycles: 5644243

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.0046
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
