Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 5056048 heartbeat IPC: 1.97783 cumulative IPC: 1.97783 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10122418 heartbeat IPC: 1.9738 cumulative IPC: 1.97581 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15193740 heartbeat IPC: 1.97187 cumulative IPC: 1.9745 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20255994 heartbeat IPC: 1.9754 cumulative IPC: 1.97472 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25316072 heartbeat IPC: 1.97625 cumulative IPC: 1.97503 (Simulation time: 0 hr 10 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25316072 (Simulation time: 0 hr 10 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41997061 heartbeat IPC: 0.599485 cumulative IPC: 0.599485 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58679612 heartbeat IPC: 0.599429 cumulative IPC: 0.599457 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75342655 heartbeat IPC: 0.600131 cumulative IPC: 0.599681 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 92029666 heartbeat IPC: 0.599268 cumulative IPC: 0.599578 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 108705188 heartbeat IPC: 0.599681 cumulative IPC: 0.599599 (Simulation time: 0 hr 20 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83389116 cumulative IPC: 0.599599 (Simulation time: 0 hr 20 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599599 instructions: 50000001 cycles: 83389116
ITLB TOTAL     ACCESS:    6498822  HIT:    6498822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6498822  HIT:    6498822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6910637	FORWARD:          0	MERGED:     411814	TO_CACHE:    6498823

DTLB TOTAL     ACCESS:   22100268  HIT:   21838531  MISS:     261737  HIT %:    98.8157  MISS %:    1.18432   MPKI: 5.23474
DTLB LOAD TRANSLATION ACCESS:   22100268  HIT:   21838531  MISS:     261737  HIT %:    98.8157  MISS %:    1.18432   MPKI: 5.23474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.367 cycles
DTLB RQ	ACCESS:   24566596	FORWARD:          0	MERGED:    2454843	TO_CACHE:   22111753

STLB TOTAL     ACCESS:   12124244  HIT:   11954606  MISS:     169638  HIT %:    98.6008  MISS %:    1.39916   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     261737  HIT:     130339  MISS:     131398  HIT %:    49.7977  MISS %:    50.2023   MPKI: 2.62796
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11862507  HIT:   11824267  MISS:      38240  HIT %:    99.6776  MISS %:    0.32236   MPKI: 0.7648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38241  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38241 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38241 LATE PREFETCHES: 238 DROPPED PREFETCHES: 147707
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.503 cycles
STLB RQ	ACCESS:   14766424	FORWARD:          0	MERGED:    2493807	TO_CACHE:   12272617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38169651  HIT:   36501448  MISS:    1668203  HIT %:    95.6295  MISS %:     4.3705   MPKI: 33.3641
L1D LOAD      ACCESS:   21231337  HIT:   20592742  MISS:     638595  HIT %:    96.9922  MISS %:    3.00779   MPKI: 12.7719
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13732667  HIT:   12703059  MISS:    1029608  HIT %:    92.5025  MISS %:    7.49751   MPKI: 20.5922
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30450371  ISSUED:   30450371  USEFUL:     323160  USELESS:     706472
L1D USEFUL LOAD PREFETCHES:     323160 PREFETCH ISSUED TO LOWER LEVEL:    1033103  ACCURACY: 31.2805
L1D TIMELY PREFETCHES:     323160 LATE PREFETCHES: 365 DROPPED PREFETCHES: 148571
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16363 cycles
L1D RQ	ACCESS:   31941861	FORWARD:          0	MERGED:   10575633	TO_CACHE:   21360948
L1D WQ	ACCESS:    3205648	FORWARD:       5280	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15945684	FORWARD:          0	MERGED:    1440997	TO_CACHE:   14504687

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 32979068
L1D ROI Sum of L1D PQ occupancy: 277718545
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6910635  HIT:    6910635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6910635  HIT:    6910635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15699097	FORWARD:          0	MERGED:    8788460	TO_CACHE:    6910637

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2700882  HIT:    1024415  MISS:    1676467  HIT %:    37.9289  MISS %:    62.0711   MPKI: 33.5293
L2C LOAD      ACCESS:     638229  HIT:      75188  MISS:     563041  HIT %:    11.7807  MISS %:    88.2193   MPKI: 11.2608
L2C DATA LOAD MPKI: 11.2608
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1258355  HIT:     166596  MISS:    1091759  HIT %:    13.2392  MISS %:    86.7608   MPKI: 21.8352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.8352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485726  HIT:     485726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131433  HIT:     115054  MISS:      16379  HIT %:    87.5381  MISS %:    12.4619   MPKI: 0.32758
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187139  HIT:     181851  MISS:       5288  HIT %:    97.1743  MISS %:    2.82571   MPKI: 0.10576
L2C PREFETCH  REQUESTED:    2659959  ISSUED:    2621988  USEFUL:      80436  USELESS:    1016765
L2C USEFUL LOAD PREFETCHES:      80436 PREFETCH ISSUED TO LOWER LEVEL:    3183424  ACCURACY: 2.52671
L2C TIMELY PREFETCHES:      80436 LATE PREFETCHES: 1758 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 154598 DIFFERENT FILL-ORIGIN LEVEL: 2089905
L2C AVERAGE MISS LATENCY: 144.026 cycles
L2C RQ	ACCESS:     956801	FORWARD:          0	MERGED:          0	TO_CACHE:     956801
L2C WQ	ACCESS:     485726	FORWARD:          0	MERGED:          0	TO_CACHE:     485726
L2C PQ	ACCESS:    3651963	FORWARD:          0	MERGED:     296367	TO_CACHE:    3355596

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21457
L2C Data Evicting Data 1633349
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 210
L2C Data Evicting Translations 21451
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     317582  HIT:     317582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131397  HIT:     131397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186185  HIT:     186185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317582  HIT:     317582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131397  HIT:     131397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186185  HIT:     186185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     317582  HIT:     317582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131397  HIT:     131397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186185  HIT:     186185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     316349  HIT:     316060  MISS:        289  HIT %:    99.9086  MISS %:  0.0913548   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131402  HIT:     131113  MISS:        289  HIT %:    99.7801  MISS %:   0.219936   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     184947  HIT:     184947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4074525  HIT:    1884414  MISS:    2190111  HIT %:    46.2487  MISS %:    53.7513   MPKI: 43.8022
LLC LOAD      ACCESS:     561283  HIT:     343194  MISS:     218089  HIT %:    61.1446  MISS %:    38.8554   MPKI: 4.36178
LLC PREFETCH  ACCESS:    3005868  HIT:    1231407  MISS:    1774461  HIT %:    40.9668  MISS %:    59.0332   MPKI: 35.4892
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485707  HIT:     309597  MISS:     176110  HIT %:    63.7415  MISS %:    36.2585   MPKI: 3.5222
LLC LOAD TRANSLATION ACCESS:      16379  HIT:         78  MISS:      16301  HIT %:    0.47622  MISS %:    99.5238   MPKI: 0.32602
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5288  HIT:        138  MISS:       5150  HIT %:    2.60968  MISS %:    97.3903   MPKI: 0.103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     285195  USELESS:    1497634
LLC USEFUL LOAD PREFETCHES:     285195 PREFETCH ISSUED TO LOWER LEVEL:    1784487  ACCURACY: 15.9819
LLC TIMELY PREFETCHES:     285195 LATE PREFETCHES: 10015 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1172820 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.924 cycles
LLC RQ	ACCESS:     582950	FORWARD:          0	MERGED:          0	TO_CACHE:     582950
LLC WQ	ACCESS:     485707	FORWARD:          0	MERGED:          0	TO_CACHE:     485707
LLC PQ	ACCESS:    3183424	FORWARD:          0	MERGED:      64689	TO_CACHE:    3118735

LLC Dense regions hint to LLC: 0

RAW hits: 68484
Loads Generated: 32010345
Loads sent to L1D: 31941861
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 75, Late: 0, Early: 0, Misses: 0
915-> Hits: 14, Late: 4, Early: 0, Misses: 0
921-> Hits: 24, Late: 31, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 28, Late: 1, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 16
960-> Hits: 6, Late: 0, Early: 0, Misses: 13
987-> Hits: 6, Late: 1, Early: 0, Misses: 34
993-> Hits: 22, Late: 0, Early: 0, Misses: 8
9a7-> Hits: 7, Late: 1, Early: 0, Misses: 4
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 56, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 44, Late: 34, Early: 0, Misses: 0
9ec-> Hits: 39, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 47, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 15, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6066, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4798, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24107, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61920, Late: 9816, Early: 0, Misses: 0
ae2-> Hits: 61273, Late: 8229, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75653, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16085, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 37377, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20057, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31903, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74744, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49806, Late: 0, Early: 0, Misses: 0
b51-> Hits: 30722, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39885, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8099, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54420, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40032, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69370, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55913, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79502, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70845, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30556, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29102, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 49648, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34980, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 49972, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42615, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44020, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28588, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 34332, Late: 0, Early: 0, Misses: 0
c60-> Hits: 906021, Late: 18045, Early: 0, Misses: 0
c6b-> Hits: 584279, Late: 0, Early: 0, Misses: 0
c73-> Hits: 744345, Late: 176074, Early: 0, Misses: 0
c79-> Hits: 578574, Late: 47853, Early: 0, Misses: 0
c7f-> Hits: 344278, Late: 1, Early: 0, Misses: 0
c87-> Hits: 870372, Late: 110, Early: 0, Misses: 0
c8d-> Hits: 731795, Late: 185293, Early: 0, Misses: 0
c93-> Hits: 582022, Late: 0, Early: 0, Misses: 0
cae-> Hits: 554047, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 722090, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 920023, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 768312, Late: 176888, Early: 0, Misses: 0
cce-> Hits: 111245, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 157366, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919552, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 550404, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 905092, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 106975, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943444, Late: 3, Early: 0, Misses: 0
d07-> Hits: 614702, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939169, Late: 18580, Early: 0, Misses: 0
d24-> Hits: 526044, Late: 100, Early: 0, Misses: 0
d2b-> Hits: 886597, Late: 3, Early: 0, Misses: 0
d31-> Hits: 744189, Late: 1, Early: 0, Misses: 0
d39-> Hits: 864479, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 597370, Late: 1, Early: 0, Misses: 0
d47-> Hits: 804931, Late: 135858, Early: 0, Misses: 0
d4d-> Hits: 536175, Late: 0, Early: 0, Misses: 0
d67-> Hits: 569600, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906065, Late: 2, Early: 0, Misses: 0
d75-> Hits: 774816, Late: 184449, Early: 0, Misses: 0
d7f-> Hits: 125240, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908630, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 839590, Late: 1, Early: 0, Misses: 0
d95-> Hits: 403064, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 893237, Late: 9219, Early: 0, Misses: 330
da2-> Hits: 45776, Late: 0, Early: 0, Misses: 0
daa-> Hits: 93433, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929344, Late: 9971, Early: 0, Misses: 99
dbf-> Hits: 559238, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942847, Late: 18524, Early: 0, Misses: 0
ddb-> Hits: 408329, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822966, Late: 87076, Early: 0, Misses: 0
de9-> Hits: 785336, Late: 14, Early: 0, Misses: 0
def-> Hits: 647506, Late: 1, Early: 0, Misses: 0
df7-> Hits: 737683, Late: 35409, Early: 0, Misses: 0
dfd-> Hits: 808588, Late: 80213, Early: 0, Misses: 0
e04-> Hits: 679169, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 499610, Late: 0, Early: 0, Misses: 0
e26-> Hits: 54229, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920838, Late: 1, Early: 0, Misses: 0
e34-> Hits: 777392, Late: 181458, Early: 0, Misses: 0
e3e-> Hits: 93241, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68083, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920329, Late: 1, Early: 0, Misses: 0
e53-> Hits: 83781, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 550438, Late: 0, Early: 0, Misses: 0
e63-> Hits: 910998, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961244, Late: 1, Early: 0, Misses: 0
e70-> Hits: 147230, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942910, Late: 3, Early: 0, Misses: 0
e85-> Hits: 778026, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 923750, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55347, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71602, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6340, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5928, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 12322, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4312, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58636, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4983, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1384184
Total accesses (misses) 43288165 1384184
Pref: Addr 0 IP 0 Current 0
 All Calls: 2822453
 Critical Calls: 2822453
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3303614
depth 2: 1068219
depth 3: 271037
depth 4: 150995
depth 5: 101435
depth 6: 44739
depth 7: 7938
depth 8: 643
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4948621
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9389
depth 2: 2232
depth 3: 458
depth 4: 230
depth 5: 151
depth 6: 72
depth 7: 18
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 360970
depth 2: 59800
depth 3: 18513
depth 4: 16100
depth 5: 14325
depth 6: 8252
depth 7: 1968
depth 8: 220
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
39834
-----------------------------
ST read accesses: 1225491
ST write accesses: 169368
PT read accesses: 20321212
PT write accesses: 1606353
FILTER read accesses: 5737320
FILTER write accesses: 1999789
GHR read accesses: 3227165
GHR write accesses: 266439
GHR counter read accesses: 18144982
GHR counter write accesses: 1711548
ST tag read accesses: 623032915
ST tag write accesses: 53507907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     923529  ROW_BUFFER_MISS:    1090473
 DBUS_CONGESTED:        881
 WQ ROW_BUFFER_HIT:      86127  ROW_BUFFER_MISS:     397773  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 188649
0banks busy for write cycles: 15
1banks busy for read cycles: 13892600
1banks busy for write cycles: 131227
2banks busy for read cycles: 15132477
2banks busy for write cycles: 142452
3banks busy for read cycles: 12553330
3banks busy for write cycles: 168908
4banks busy for read cycles: 9258999
4banks busy for write cycles: 236208
5banks busy for read cycles: 6423368
5banks busy for write cycles: 446330
6banks busy for read cycles: 4490735
6banks busy for write cycles: 1151728
7banks busy for read cycles: 3023595
7banks busy for write cycles: 3861533
8banks busy for read cycles: 1430730
8banks busy for write cycles: 10856233

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.468
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
