Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908899 heartbeat IPC: 3.43773 cumulative IPC: 3.43773 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817030 heartbeat IPC: 3.43863 cumulative IPC: 3.43818 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727625 heartbeat IPC: 3.43572 cumulative IPC: 3.43736 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642999 heartbeat IPC: 3.43009 cumulative IPC: 3.43554 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565836 heartbeat IPC: 3.42133 cumulative IPC: 3.43269 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565836 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24651473 heartbeat IPC: 0.991509 cumulative IPC: 0.991509 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34732370 heartbeat IPC: 0.991975 cumulative IPC: 0.991742 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44807875 heartbeat IPC: 0.992506 cumulative IPC: 0.991997 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54888974 heartbeat IPC: 0.991955 cumulative IPC: 0.991986 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64965739 heartbeat IPC: 0.992382 cumulative IPC: 0.992065 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50399916 cumulative IPC: 0.992065 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992065 instructions: 50000001 cycles: 50399916
ITLB TOTAL     ACCESS:    6084778  HIT:    6084778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084778  HIT:    6084778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429031	FORWARD:          0	MERGED:    1344253	TO_CACHE:    6084778

DTLB TOTAL     ACCESS:   13366196  HIT:   13300903  MISS:      65293  HIT %:    99.5115  MISS %:   0.488494   MPKI: 1.30586
DTLB LOAD TRANSLATION ACCESS:   13366196  HIT:   13300903  MISS:      65293  HIT %:    99.5115  MISS %:   0.488494   MPKI: 1.30586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8421 cycles
DTLB RQ	ACCESS:   14651775	FORWARD:          0	MERGED:    1284377	TO_CACHE:   13367398

STLB TOTAL     ACCESS:    7683788  HIT:    7670141  MISS:      13647  HIT %:    99.8224  MISS %:   0.177608   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      65293  HIT:      54439  MISS:      10854  HIT %:    83.3765  MISS %:    16.6235   MPKI: 0.21708
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7618495  HIT:    7615702  MISS:       2793  HIT %:    99.9633  MISS %:  0.0366608   MPKI: 0.05586
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2793  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2793 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2793 LATE PREFETCHES: 32 DROPPED PREFETCHES: 313744
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.262 cycles
STLB RQ	ACCESS:    9700764	FORWARD:          0	MERGED:    1703156	TO_CACHE:    7997608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23829016  HIT:   22972698  MISS:     856318  HIT %:    96.4064  MISS %:    3.59359   MPKI: 17.1264
L1D LOAD      ACCESS:   12180057  HIT:   12078258  MISS:     101799  HIT %:    99.1642  MISS %:   0.835784   MPKI: 2.03598
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9190364  HIT:    8435845  MISS:     754519  HIT %:    91.7901  MISS %:    8.20989   MPKI: 15.0904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19539870  ISSUED:   19539870  USEFUL:     717171  USELESS:      37353
L1D USEFUL LOAD PREFETCHES:     717171 PREFETCH ISSUED TO LOWER LEVEL:     764314  ACCURACY: 93.832
L1D TIMELY PREFETCHES:     717171 LATE PREFETCHES: 102 DROPPED PREFETCHES: 313791
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 764314 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4650.04 cycles
L1D RQ	ACCESS:   17586622	FORWARD:          0	MERGED:    5382790	TO_CACHE:   12193181
L1D WQ	ACCESS:    2458594	FORWARD:      12151	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9904399	FORWARD:          0	MERGED:     267428	TO_CACHE:    9635471

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18759772
L1D ROI Sum of L1D PQ occupancy: 147804738
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429030  HIT:    7429030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429030  HIT:    7429030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812588	FORWARD:          0	MERGED:    3383557	TO_CACHE:    7429031

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1860427  HIT:     996805  MISS:     863622  HIT %:    53.5794  MISS %:    46.4206   MPKI: 17.2724
L2C LOAD      ACCESS:     101697  HIT:      18471  MISS:      83226  HIT %:    18.1628  MISS %:    81.8372   MPKI: 1.66452
L2C DATA LOAD MPKI: 1.66452
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1171673  HIT:     393047  MISS:     778626  HIT %:    33.5458  MISS %:    66.4542   MPKI: 15.5725
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5725
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259636  HIT:     259619  MISS:         17  HIT %:    99.9935  MISS %: 0.00654763   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      10852  HIT:      10792  MISS:         60  HIT %:    99.4471  MISS %:   0.552893   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     316569  HIT:     314876  MISS:       1693  HIT %:    99.4652  MISS %:   0.534797   MPKI: 0.03386
L2C PREFETCH  REQUESTED:    3988944  ISSUED:    3904102  USEFUL:      19993  USELESS:     760244
L2C USEFUL LOAD PREFETCHES:      19993 PREFETCH ISSUED TO LOWER LEVEL:    4175311  ACCURACY: 0.478839
L2C TIMELY PREFETCHES:      19993 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 351555 DIFFERENT FILL-ORIGIN LEVEL: 3396668
L2C AVERAGE MISS LATENCY: 50.0214 cycles
L2C RQ	ACCESS:     429119	FORWARD:          0	MERGED:          0	TO_CACHE:     429119
L2C WQ	ACCESS:     259636	FORWARD:          0	MERGED:          0	TO_CACHE:     259636
L2C PQ	ACCESS:    4658724	FORWARD:          0	MERGED:      89593	TO_CACHE:    4569131

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 860100
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     327421  HIT:     327421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     316570  HIT:     316570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     327421  HIT:     327421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     316570  HIT:     316570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     327421  HIT:     327421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     316570  HIT:     316570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     326786  HIT:     326763  MISS:         23  HIT %:     99.993  MISS %: 0.00703825   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10851  HIT:      10828  MISS:         23  HIT %:     99.788  MISS %:   0.211962   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     315935  HIT:     315935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4472961  HIT:    3599086  MISS:     873875  HIT %:    80.4632  MISS %:    19.5368   MPKI: 17.4775
LLC LOAD      ACCESS:      83211  HIT:      70354  MISS:      12857  HIT %:    84.5489  MISS %:    15.4511   MPKI: 0.25714
LLC PREFETCH  ACCESS:    4128572  HIT:    3270406  MISS:     858166  HIT %:     79.214  MISS %:     20.786   MPKI: 17.1633
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259425  HIT:     258326  MISS:       1099  HIT %:    99.5764  MISS %:   0.423629   MPKI: 0.02198
LLC LOAD TRANSLATION ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100   MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1693  HIT:          0  MISS:       1693  HIT %:          0  MISS %:        100   MPKI: 0.03386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70336  USELESS:     789363
LLC USEFUL LOAD PREFETCHES:      70336 PREFETCH ISSUED TO LOWER LEVEL:     858222  ACCURACY: 8.19555
LLC TIMELY PREFETCHES:      70336 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 774000 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.057 cycles
LLC RQ	ACCESS:      84964	FORWARD:          0	MERGED:          0	TO_CACHE:      84964
LLC WQ	ACCESS:     259425	FORWARD:          0	MERGED:          0	TO_CACHE:     259425
LLC PQ	ACCESS:    4175311	FORWARD:          0	MERGED:      36570	TO_CACHE:    4138741

LLC Dense regions hint to LLC: 0

RAW hits: 99777
Loads Generated: 17686400
Loads sent to L1D: 17586622
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1415, Late: 0, Early: 0, Misses: 0
22-> Hits: 3213, Late: 0, Early: 0, Misses: 0
36-> Hits: 5580, Late: 1, Early: 0, Misses: 31
45-> Hits: 516, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3113, Late: 0, Early: 0, Misses: 15
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5423, Late: 126, Early: 0, Misses: 0
aa-> Hits: 2803, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4964, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2932, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 189, Late: 0, Early: 0, Misses: 0
de-> Hits: 5466, Late: 146, Early: 0, Misses: 0
e8-> Hits: 5581, Late: 0, Early: 0, Misses: 0
f9-> Hits: 182, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2649, Late: 0, Early: 0, Misses: 0
111-> Hits: 5462, Late: 150, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5590, Late: 22, Early: 0, Misses: 0
129-> Hits: 4150, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5468, Late: 144, Early: 0, Misses: 0
138-> Hits: 3118, Late: 0, Early: 0, Misses: 0
140-> Hits: 5379, Late: 27, Early: 0, Misses: 0
14a-> Hits: 5502, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2880, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2870, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3526, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5577, Late: 35, Early: 0, Misses: 0
187-> Hits: 3061, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5352, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 790, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5559, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4951, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1108, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2334, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 996, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 469, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 801, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3328, Late: 1, Early: 0, Misses: 0
226-> Hits: 743, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2830, Late: 0, Early: 0, Misses: 0
246-> Hits: 5609, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5460, Late: 0, Early: 0, Misses: 0
25e-> Hits: 713, Late: 0, Early: 0, Misses: 0
266-> Hits: 228, Late: 0, Early: 0, Misses: 0
276-> Hits: 1708, Late: 0, Early: 0, Misses: 0
27e-> Hits: 978, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1253, Late: 0, Early: 0, Misses: 0
296-> Hits: 5609, Late: 3, Early: 0, Misses: 0
29e-> Hits: 1259, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1602, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5520, Late: 0, Early: 0, Misses: 0
2be-> Hits: 469, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 541, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 823, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 421, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5461, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1940, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 550, Late: 0, Early: 0, Misses: 0
30e-> Hits: 362, Late: 0, Early: 0, Misses: 0
316-> Hits: 2783, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1755, Late: 0, Early: 0, Misses: 0
326-> Hits: 982, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2307, Late: 0, Early: 0, Misses: 0
336-> Hits: 3372, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3285, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646564, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637321, Late: 30615, Early: 0, Misses: 0
c3d-> Hits: 657358, Late: 10578, Early: 0, Misses: 0
c46-> Hits: 88281, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555347, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 639376, Late: 27896, Early: 0, Misses: 0
c82-> Hits: 406636, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667751, Late: 135, Early: 0, Misses: 49
c9c-> Hits: 619759, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58688, Late: 1, Early: 0, Misses: 37
cb8-> Hits: 664769, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658234, Late: 9701, Early: 0, Misses: 0
cd7-> Hits: 36114, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636606, Late: 29882, Early: 0, Misses: 0
cf3-> Hits: 606800, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645064, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38280, Late: 1, Early: 0, Misses: 40
d13-> Hits: 401451, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638820, Late: 29115, Early: 0, Misses: 0
d21-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
d2a-> Hits: 88636, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442540, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638367, Late: 29568, Early: 0, Misses: 0
d52-> Hits: 80415, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656246, Late: 11689, Early: 0, Misses: 0
d6d-> Hits: 438961, Late: 0, Early: 0, Misses: 4
d72-> Hits: 79473, Late: 0, Early: 0, Misses: 0
da6-> Hits: 509282, Late: 1477, Early: 0, Misses: 0
dac-> Hits: 358994, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236247, Late: 1264, Early: 0, Misses: 0
dca-> Hits: 312096, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655586, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29613, Late: 0, Early: 0, Misses: 0
def-> Hits: 545922, Late: 0, Early: 0, Misses: 0
df7-> Hits: 654962, Late: 12973, Early: 0, Misses: 0
dfd-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 322657, Late: 0, Early: 0, Misses: 0
e28-> Hits: 335443, Late: 2036, Early: 0, Misses: 0
e2f-> Hits: 665993, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465517, Late: 266, Early: 0, Misses: 0
e55-> Hits: 370965, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 88922, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520754, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667829, Late: 70, Early: 0, Misses: 36
e84-> Hits: 530901, Late: 8570, Early: 0, Misses: 0
e97-> Hits: 650248, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 41140, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591523, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35133, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26149, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663324, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4261, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 128, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 110, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4642, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1787, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5401, Late: 1, Early: 0, Misses: 210
f83-> Hits: 827, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 949, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2854, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3332, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1163, Late: 0, Early: 0, Misses: 0
fee-> Hits: 767, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 228138
Total accesses (misses) 22959465 228138
Pref: Addr 0 IP 0 Current 0
 All Calls: 1577670
 Critical Calls: 1577670
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1702621
depth 2: 1409351
depth 3: 1172693
depth 4: 998557
depth 5: 819227
depth 6: 714004
depth 7: 514686
depth 8: 308459
depth 9: 85225
depth 10: 2982
depth 11: 233
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7728038
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14836
depth 2: 7495
depth 3: 6285
depth 4: 5117
depth 5: 3832
depth 6: 3371
depth 7: 2495
depth 8: 1595
depth 9: 535
depth 10: 24
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32463
depth 2: 54991
depth 3: 72709
depth 4: 83867
depth 5: 86463
depth 6: 92462
depth 7: 82094
depth 8: 62980
depth 9: 21892
depth 10: 897
depth 11: 93
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
234981
-----------------------------
ST read accesses: 776540
ST write accesses: 13580
PT read accesses: 25267043
PT write accesses: 1164176
FILTER read accesses: 5665848
FILTER write accesses: 1563102
GHR read accesses: 1737434
GHR write accesses: 288231
GHR counter read accesses: 21591464
GHR counter write accesses: 1496275
ST tag read accesses: 310934957
ST tag write accesses: 10175129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270781  ROW_BUFFER_MISS:     601995
 DBUS_CONGESTED:       1234
 WQ ROW_BUFFER_HIT:      68235  ROW_BUFFER_MISS:     191784  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1366565
0banks busy for write cycles: 7634
1banks busy for read cycles: 10900987
1banks busy for write cycles: 1037170
2banks busy for read cycles: 9133477
2banks busy for write cycles: 982834
3banks busy for read cycles: 6602301
3banks busy for write cycles: 998066
4banks busy for read cycles: 4350314
4banks busy for write cycles: 1023300
5banks busy for read cycles: 2621245
5banks busy for write cycles: 1089377
6banks busy for read cycles: 1514218
6banks busy for write cycles: 1255455
7banks busy for read cycles: 1036591
7banks busy for write cycles: 1749807
8banks busy for read cycles: 1011633
8banks busy for write cycles: 3718943

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 55.5301
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
