Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2904693 heartbeat IPC: 3.4427 cumulative IPC: 3.4427 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809346 heartbeat IPC: 3.44275 cumulative IPC: 3.44273 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8713964 heartbeat IPC: 3.44279 cumulative IPC: 3.44275 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618639 heartbeat IPC: 3.44273 cumulative IPC: 3.44274 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523264 heartbeat IPC: 3.44278 cumulative IPC: 3.44275 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523264 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24484853 heartbeat IPC: 1.00386 cumulative IPC: 1.00386 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34445973 heartbeat IPC: 1.0039 cumulative IPC: 1.00388 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44407770 heartbeat IPC: 1.00384 cumulative IPC: 1.00386 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54370651 heartbeat IPC: 1.00373 cumulative IPC: 1.00383 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64331386 heartbeat IPC: 1.00394 cumulative IPC: 1.00385 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49808123 cumulative IPC: 1.00385 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00385 instructions: 50000003 cycles: 49808123
ITLB TOTAL     ACCESS:    7017599  HIT:    7017599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017599  HIT:    7017599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772624	FORWARD:          0	MERGED:    1755025	TO_CACHE:    7017599

DTLB TOTAL     ACCESS:    8120378  HIT:    8108668  MISS:      11710  HIT %:    99.8558  MISS %:   0.144205   MPKI: 0.2342
DTLB LOAD TRANSLATION ACCESS:    8120378  HIT:    8108668  MISS:      11710  HIT %:    99.8558  MISS %:   0.144205   MPKI: 0.2342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7453 cycles
DTLB RQ	ACCESS:   12555370	FORWARD:          0	MERGED:    4434876	TO_CACHE:    8120494

STLB TOTAL     ACCESS:    5365839  HIT:    5358977  MISS:       6862  HIT %:    99.8721  MISS %:   0.127883   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11710  HIT:       4848  MISS:       6862  HIT %:    41.4005  MISS %:    58.5995   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5354129  HIT:    5354129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 102122
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.041 cycles
STLB RQ	ACCESS:    8503717	FORWARD:          0	MERGED:    3034483	TO_CACHE:    5469234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20668182  HIT:   20002609  MISS:     665573  HIT %:    96.7797  MISS %:    3.22028   MPKI: 13.3115
L1D LOAD      ACCESS:    9001373  HIT:    8941867  MISS:      59506  HIT %:    99.3389  MISS %:   0.661077   MPKI: 1.19012
L1D RFO       ACCESS:    3508921  HIT:    3508295  MISS:        626  HIT %:    99.9822  MISS %:  0.0178402   MPKI: 0.01252
L1D PREFETCH  ACCESS:    8157888  HIT:    7552447  MISS:     605441  HIT %:    92.5785  MISS %:    7.42154   MPKI: 12.1088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17335474  ISSUED:   17335474  USEFUL:     601431  USELESS:       4001
L1D USEFUL LOAD PREFETCHES:     601431 PREFETCH ISSUED TO LOWER LEVEL:     621456  ACCURACY: 96.7777
L1D TIMELY PREFETCHES:     601431 LATE PREFETCHES: 71 DROPPED PREFETCHES: 103305
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621456 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4719.07 cycles
L1D RQ	ACCESS:   17541465	FORWARD:          0	MERGED:    8496279	TO_CACHE:    9045104
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8843467	FORWARD:          0	MERGED:     351460	TO_CACHE:    8492007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19136518
L1D ROI Sum of L1D PQ occupancy: 112480840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772622  HIT:    8772622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772622  HIT:    8772622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11404919	FORWARD:          0	MERGED:    2632295	TO_CACHE:    8772624

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3356425  HIT:    2909310  MISS:     447115  HIT %:    86.6788  MISS %:    13.3212   MPKI: 8.9423
L2C LOAD      ACCESS:      59435  HIT:      22242  MISS:      37193  HIT %:    37.4224  MISS %:    62.5776   MPKI: 0.74386
L2C DATA LOAD MPKI: 0.74386
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        445  MISS:        181  HIT %:    71.0863  MISS %:    28.9137   MPKI: 0.00362
L2C PREFETCH  ACCESS:    2747905  HIT:    2339055  MISS:     408850  HIT %:    85.1214  MISS %:    14.8786   MPKI: 8.177
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.177
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     439362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102228  HIT:     101357  MISS:        871  HIT %:     99.148  MISS %:   0.852017   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5198719  ISSUED:    5113396  USEFUL:      20010  USELESS:     389728
L2C USEFUL LOAD PREFETCHES:      20010 PREFETCH ISSUED TO LOWER LEVEL:    3315313  ACCURACY: 0.603563
L2C TIMELY PREFETCHES:      20010 LATE PREFETCHES: 4683 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240815 DIFFERENT FILL-ORIGIN LEVEL: 2901780
L2C AVERAGE MISS LATENCY: 48.3018 cycles
L2C RQ	ACCESS:     169158	FORWARD:          0	MERGED:          0	TO_CACHE:     169158
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5718908	FORWARD:          0	MERGED:      56360	TO_CACHE:    5662548

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 445332
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109080  HIT:     109080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102218  HIT:     102218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109080  HIT:     109080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102218  HIT:     102218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106675  HIT:     106670  MISS:          5  HIT %:    99.9953  MISS %: 0.00468713   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99964  HIT:      99964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108907  HIT:     108883  MISS:         24  HIT %:     99.978  MISS %:  0.0220372   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102045  HIT:     102045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3494975  HIT:    3052952  MISS:     442023  HIT %:    87.3526  MISS %:    12.6474   MPKI: 8.84046
LLC LOAD      ACCESS:      32510  HIT:      23385  MISS:       9125  HIT %:    71.9317  MISS %:    28.0683   MPKI: 0.1825
LLC RFO       ACCESS:        181  HIT:        181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3022931  HIT:    2591729  MISS:     431202  HIT %:    85.7356  MISS %:    14.2644   MPKI: 8.62404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438462  HIT:     437656  MISS:        806  HIT %:    99.8162  MISS %:   0.183824   MPKI: 0.01612
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23100  USELESS:     409113
LLC USEFUL LOAD PREFETCHES:      23100 PREFETCH ISSUED TO LOWER LEVEL:     433057  ACCURACY: 5.33417
LLC TIMELY PREFETCHES:      23100 LATE PREFETCHES: 1852 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 401404 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.269 cycles
LLC RQ	ACCESS:      33582	FORWARD:          0	MERGED:          0	TO_CACHE:      33582
LLC WQ	ACCESS:     438462	FORWARD:          0	MERGED:          0	TO_CACHE:     438462
LLC PQ	ACCESS:    3315313	FORWARD:          0	MERGED:      14738	TO_CACHE:    3300575

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542258
Loads sent to L1D: 17541465
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 217, Late: 2, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 66, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 217, Late: 2, Early: 0, Misses: 0
3e6-> Hits: 51, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 87, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 43, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 66, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 161, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 52, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 48, Late: 171, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 44, Late: 175, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 39, Late: 180, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 165, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 175, Late: 0, Early: 0, Misses: 0
716-> Hits: 204, Late: 0, Early: 0, Misses: 0
718-> Hits: 209, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 73, Late: 0, Early: 0, Misses: 5
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 93, Late: 1, Early: 0, Misses: 2
a9b-> Hits: 79, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 54, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 24, Late: 0, Early: 0, Misses: 1
af0-> Hits: 47, Late: 0, Early: 0, Misses: 0
afa-> Hits: 17, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 9, Late: 0, Early: 0, Misses: 14
b08-> Hits: 14, Late: 0, Early: 0, Misses: 3
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 86, Late: 0, Early: 0, Misses: 0
b23-> Hits: 28, Late: 1, Early: 0, Misses: 4
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 158, Late: 0, Early: 0, Misses: 0
b57-> Hits: 20, Late: 0, Early: 0, Misses: 3
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 9, Late: 0, Early: 0, Misses: 0
b78-> Hits: 27, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 40, Early: 0, Misses: 179
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857420, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 99, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55517, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779930, Late: 1, Early: 0, Misses: 220
bdd-> Hits: 864513, Late: 120, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 63140, Late: 131, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833436, Late: 179, Early: 0, Misses: 1667
bf8-> Hits: 3909, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624497, Late: 0, Early: 0, Misses: 3
c2a-> Hits: 350711, Late: 7723, Early: 0, Misses: 4
c30-> Hits: 515177, Late: 9355, Early: 0, Misses: 54
c42-> Hits: 808021, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 73984, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540998, Late: 0, Early: 0, Misses: 61
c5f-> Hits: 786587, Late: 11, Early: 0, Misses: 0
c66-> Hits: 98233, Late: 5, Early: 0, Misses: 0
c74-> Hits: 739148, Late: 12, Early: 0, Misses: 124
c7a-> Hits: 39787, Late: 2, Early: 0, Misses: 3
c9e-> Hits: 774146, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401982, Late: 32387, Early: 0, Misses: 0
cb2-> Hits: 474999, Late: 30252, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858231, Late: 106, Early: 0, Misses: 113
d0b-> Hits: 56737, Late: 0, Early: 0, Misses: 0
d13-> Hits: 137, Late: 0, Early: 0, Misses: 0
d16-> Hits: 780853, Late: 1, Early: 0, Misses: 219
d1d-> Hits: 865735, Late: 1, Early: 0, Misses: 0
d24-> Hits: 62991, Late: 0, Early: 0, Misses: 0
d26-> Hits: 65, Late: 0, Early: 0, Misses: 73
d27-> Hits: 152, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 176, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836303, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2627, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628040, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 356828, Late: 8176, Early: 0, Misses: 56
d70-> Hits: 512532, Late: 8887, Early: 0, Misses: 17
d82-> Hits: 809431, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 73875, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539843, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 787936, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97151, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742196, Late: 4, Early: 0, Misses: 0
dba-> Hits: 39689, Late: 1, Early: 0, Misses: 0
dde-> Hits: 775723, Late: 0, Early: 0, Misses: 0
dec-> Hits: 400747, Late: 32203, Early: 0, Misses: 0
df2-> Hits: 475913, Late: 30164, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167509
Total accesses (misses) 19564961 167509
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241571
 Critical Calls: 1241571
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1248264
depth 2: 1173273
depth 3: 1102213
depth 4: 1067648
depth 5: 1029112
depth 6: 975451
depth 7: 904049
depth 8: 803344
depth 9: 674127
depth 10: 558453
depth 11: 413696
depth 12: 234361
depth 13: 115869
depth 14: 1388
depth 15: 1323
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10302571
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14607
depth 2: 8898
depth 3: 8348
depth 4: 8098
depth 5: 7633
depth 6: 7163
depth 7: 6629
depth 8: 6221
depth 9: 5195
depth 10: 4362
depth 11: 3295
depth 12: 1867
depth 13: 921
depth 14: 12
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20861
depth 2: 41155
depth 3: 61464
depth 4: 81847
depth 5: 102081
depth 6: 121443
depth 7: 138990
depth 8: 150318
depth 9: 148532
depth 10: 142056
depth 11: 120552
depth 12: 78611
depth 13: 43952
depth 14: 556
depth 15: 596
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
132390
-----------------------------
ST read accesses: 613134
ST write accesses: 6881
PT read accesses: 32362620
PT write accesses: 917726
FILTER read accesses: 6307528
FILTER write accesses: 1199974
GHR read accesses: 3635538
GHR write accesses: 624612
GHR counter read accesses: 27077474
GHR counter write accesses: 1373923
ST tag read accesses: 231002974
ST tag write accesses: 3288464

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64819  ROW_BUFFER_MISS:     376399
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:     138727  ROW_BUFFER_MISS:     299224  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13930143
0banks busy for write cycles: 17705
1banks busy for read cycles: 9018894
1banks busy for write cycles: 767544
2banks busy for read cycles: 7718984
2banks busy for write cycles: 538868
3banks busy for read cycles: 3294624
3banks busy for write cycles: 500057
4banks busy for read cycles: 2353434
4banks busy for write cycles: 508073
5banks busy for read cycles: 508717
5banks busy for write cycles: 1071467
6banks busy for read cycles: 333666
6banks busy for write cycles: 1068158
7banks busy for read cycles: 344846
7banks busy for write cycles: 1111238
8banks busy for read cycles: 1123756
8banks busy for write cycles: 5597950

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.1735
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
