Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3110961 heartbeat IPC: 3.21444 cumulative IPC: 3.21444 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330181 heartbeat IPC: 3.10634 cumulative IPC: 3.15947 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9359019 heartbeat IPC: 3.3016 cumulative IPC: 3.20546 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662999 heartbeat IPC: 3.02665 cumulative IPC: 3.15881 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849692 heartbeat IPC: 3.13805 cumulative IPC: 3.15464 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849692 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30472680 heartbeat IPC: 0.683855 cumulative IPC: 0.683855 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39486481 heartbeat IPC: 1.10941 cumulative IPC: 0.846139 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50014342 heartbeat IPC: 0.949861 cumulative IPC: 0.878101 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63088580 heartbeat IPC: 0.764863 cumulative IPC: 0.84676 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71505792 heartbeat IPC: 1.18804 cumulative IPC: 0.898374 (Simulation time: 0 hr 11 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55656100 cumulative IPC: 0.898374 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898374 instructions: 50000002 cycles: 55656100
ITLB TOTAL     ACCESS:    7519323  HIT:    7519323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519323  HIT:    7519323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068986	FORWARD:          0	MERGED:     549663	TO_CACHE:    7519323

DTLB TOTAL     ACCESS:   13085754  HIT:   13061576  MISS:      24178  HIT %:    99.8152  MISS %:   0.184766   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   13085754  HIT:   13061576  MISS:      24178  HIT %:    99.8152  MISS %:   0.184766   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.284 cycles
DTLB RQ	ACCESS:   14456567	FORWARD:          0	MERGED:    1343327	TO_CACHE:   13113240

STLB TOTAL     ACCESS:    7099187  HIT:    7075018  MISS:      24169  HIT %:    99.6596  MISS %:   0.340447   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7075009  HIT:    7068014  MISS:       6995  HIT %:    99.9011  MISS %:  0.0988691   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 184 DROPPED PREFETCHES: 81702
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.846 cycles
STLB RQ	ACCESS:    9035518	FORWARD:          0	MERGED:    1848745	TO_CACHE:    7186773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20854997  HIT:   19724351  MISS:    1130646  HIT %:    94.5785  MISS %:    5.42146   MPKI: 22.6129
L1D LOAD      ACCESS:   11730485  HIT:   11658282  MISS:      72203  HIT %:    99.3845  MISS %:   0.615516   MPKI: 1.44406
L1D RFO       ACCESS:     723709  HIT:     389526  MISS:     334183  HIT %:    53.8236  MISS %:    46.1764   MPKI: 6.68366
L1D PREFETCH  ACCESS:    8400803  HIT:    7676543  MISS:     724260  HIT %:    91.3787  MISS %:    8.62132   MPKI: 14.4852
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19188540  ISSUED:   19188540  USEFUL:     676595  USELESS:      47677
L1D USEFUL LOAD PREFETCHES:     676595 PREFETCH ISSUED TO LOWER LEVEL:     740264  ACCURACY: 91.3991
L1D TIMELY PREFETCHES:     676595 LATE PREFETCHES: 9786 DROPPED PREFETCHES: 87351
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 740264 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 289996 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7045297	TO_CACHE:   11798446
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10177200	FORWARD:          0	MERGED:    1165856	TO_CACHE:    9011340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20378571
L1D ROI Sum of L1D PQ occupancy: 151285289
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8068985  HIT:    8068985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8068985  HIT:    8068985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12972127	FORWARD:          0	MERGED:    4903141	TO_CACHE:    8068986

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1967946  HIT:     830286  MISS:    1137660  HIT %:    42.1905  MISS %:    57.8095   MPKI: 22.7532
L2C LOAD      ACCESS:      62417  HIT:       4516  MISS:      57901  HIT %:    7.23521  MISS %:    92.7648   MPKI: 1.15802
L2C DATA LOAD MPKI: 1.15802
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:    1130985  HIT:     390381  MISS:     740604  HIT %:    34.5169  MISS %:    65.4831   MPKI: 14.8121
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8121
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334186  HIT:     334180  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17192  HIT:      13566  MISS:       3626  HIT %:    78.9088  MISS %:    21.0912   MPKI: 0.07252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      88983  HIT:      87643  MISS:       1340  HIT %:    98.4941  MISS %:    1.50591   MPKI: 0.0268
L2C PREFETCH  REQUESTED:    4289737  ISSUED:    3706871  USEFUL:       5590  USELESS:     736190
L2C USEFUL LOAD PREFETCHES:       5590 PREFETCH ISSUED TO LOWER LEVEL:    3910699  ACCURACY: 0.142941
L2C TIMELY PREFETCHES:       5590 LATE PREFETCHES: 452 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 376672 DIFFERENT FILL-ORIGIN LEVEL: 3169641
L2C AVERAGE MISS LATENCY: 170.214 cycles
L2C RQ	ACCESS:     502775	FORWARD:          0	MERGED:          0	TO_CACHE:     502775
L2C WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
L2C PQ	ACCESS:    4440918	FORWARD:          0	MERGED:     125803	TO_CACHE:    4315115

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1127739
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     106046  HIT:     106046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88882  HIT:      88882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     106046  HIT:     106046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88882  HIT:      88882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106046  HIT:     106046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88882  HIT:      88882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105950  HIT:     105883  MISS:         67  HIT %:    99.9368  MISS %:  0.0632374   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17169  HIT:      17102  MISS:         67  HIT %:    99.6098  MISS %:   0.390238   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      88781  HIT:      88781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4516081  HIT:    3330623  MISS:    1185458  HIT %:    73.7503  MISS %:    26.2497   MPKI: 23.7092
LLC LOAD      ACCESS:      57449  HIT:      30900  MISS:      26549  HIT %:    53.7868  MISS %:    46.2132   MPKI: 0.53098
LLC RFO       ACCESS:     334183  HIT:          1  MISS:     334182  HIT %: 0.000299237  MISS %:    99.9997   MPKI: 6.68364
LLC PREFETCH  ACCESS:    3785277  HIT:    2986587  MISS:     798690  HIT %:    78.9001  MISS %:    21.0999   MPKI: 15.9738
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334206  HIT:     313132  MISS:      21074  HIT %:    93.6943  MISS %:    6.30569   MPKI: 0.42148
LLC LOAD TRANSLATION ACCESS:       3626  HIT:          3  MISS:       3623  HIT %:  0.0827358  MISS %:    99.9173   MPKI: 0.07246
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:          0  MISS:       1340  HIT %:          0  MISS %:        100   MPKI: 0.0268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30901  USELESS:     769145
LLC USEFUL LOAD PREFETCHES:      30901 PREFETCH ISSUED TO LOWER LEVEL:     807135  ACCURACY: 3.82848
LLC TIMELY PREFETCHES:      30901 LATE PREFETCHES: 8435 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 658176 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.048 cycles
LLC RQ	ACCESS:     396598	FORWARD:          0	MERGED:          0	TO_CACHE:     396598
LLC WQ	ACCESS:     334206	FORWARD:          0	MERGED:          0	TO_CACHE:     334206
LLC PQ	ACCESS:    3910699	FORWARD:          0	MERGED:      14434	TO_CACHE:    3896265

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 332646, Late: 38998, Early: 0, Misses: 0
8a6-> Hits: 368436, Late: 2306, Early: 0, Misses: 0
8af-> Hits: 329263, Late: 47724, Early: 0, Misses: 0
8b5-> Hits: 360610, Late: 3339, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 99, Late: 0, Early: 0, Misses: 0
901-> Hits: 216, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 0, Late: 4, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838975, Late: 85, Early: 0, Misses: 0
986-> Hits: 191583, Late: 218, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831138, Late: 0, Early: 0, Misses: 7
9d0-> Hits: 801980, Late: 57, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 186, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1854, Late: 1, Early: 0, Misses: 267
b00-> Hits: 1836, Late: 5, Early: 0, Misses: 281
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1100, Late: 12, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 3, Early: 0, Misses: 0
b46-> Hits: 1151, Late: 12, Early: 0, Misses: 2
b4e-> Hits: 2099, Late: 19, Early: 0, Misses: 4
b65-> Hits: 1061167, Late: 24286, Early: 0, Misses: 0
b6f-> Hits: 1039852, Late: 1, Early: 0, Misses: 0
b77-> Hits: 921516, Late: 28269, Early: 0, Misses: 0
b7d-> Hits: 197225, Late: 1, Early: 0, Misses: 4
b85-> Hits: 971905, Late: 47, Early: 0, Misses: 0
b90-> Hits: 997796, Late: 8340, Early: 0, Misses: 0
b97-> Hits: 942134, Late: 13243, Early: 0, Misses: 0
ba2-> Hits: 971563, Late: 15729, Early: 0, Misses: 0
ba8-> Hits: 641579, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 690861, Late: 1935, Early: 0, Misses: 0
bbe-> Hits: 879263, Late: 22732, Early: 0, Misses: 0
bc4-> Hits: 701786, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1046745, Late: 61, Early: 0, Misses: 0
bd5-> Hits: 1034048, Late: 60, Early: 0, Misses: 0
bdc-> Hits: 147109, Late: 896, Early: 0, Misses: 0
bea-> Hits: 1042068, Late: 70, Early: 0, Misses: 0
bf1-> Hits: 147136, Late: 917, Early: 0, Misses: 0
c55-> Hits: 994581, Late: 1, Early: 0, Misses: 1
c5d-> Hits: 1086033, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80227, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085965, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56282, Late: 0, Early: 0, Misses: 0
c88-> Hits: 236710, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1888, Late: 190, Early: 0, Misses: 2
cf1-> Hits: 230, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 364, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 380, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1115, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2070, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210355
Total accesses (misses) 23626796 210355
Pref: Addr 0 IP 0 Current 0
 All Calls: 1486445
 Critical Calls: 1486445
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1523940
depth 2: 1183860
depth 3: 1075200
depth 4: 1018492
depth 5: 952334
depth 6: 868894
depth 7: 713734
depth 8: 512708
depth 9: 325762
depth 10: 180930
depth 11: 118544
depth 12: 71329
depth 13: 34374
depth 14: 5249
depth 15: 5138
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8590488
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10865
depth 2: 6253
depth 3: 5596
depth 4: 5327
depth 5: 4972
depth 6: 4699
depth 7: 3991
depth 8: 3007
depth 9: 1771
depth 10: 831
depth 11: 501
depth 12: 287
depth 13: 158
depth 14: 18
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28789
depth 2: 43728
depth 3: 63500
depth 4: 83357
depth 5: 100840
depth 6: 114577
depth 7: 115212
depth 8: 100483
depth 9: 73257
depth 10: 40749
depth 11: 26994
depth 12: 16366
depth 13: 8857
depth 14: 1269
depth 15: 1375
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
914610
-----------------------------
ST read accesses: 725211
ST write accesses: 17891
PT read accesses: 26860090
PT write accesses: 1077392
FILTER read accesses: 6192675
FILTER write accesses: 1896347
GHR read accesses: 1875307
GHR write accesses: 336778
GHR counter read accesses: 22876324
GHR counter write accesses: 1514769
ST tag read accesses: 294781074
ST tag write accesses: 8001883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214707  ROW_BUFFER_MISS:     949677
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:      89751  ROW_BUFFER_MISS:     244203  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88672
0banks busy for write cycles: 0
1banks busy for read cycles: 8150679
1banks busy for write cycles: 93774
2banks busy for read cycles: 10343013
2banks busy for write cycles: 93414
3banks busy for read cycles: 7350168
3banks busy for write cycles: 93303
4banks busy for read cycles: 5747482
4banks busy for write cycles: 94138
5banks busy for read cycles: 3887649
5banks busy for write cycles: 95520
6banks busy for read cycles: 2833983
6banks busy for write cycles: 112450
7banks busy for read cycles: 2356932
7banks busy for write cycles: 713233
8banks busy for read cycles: 3780368
8banks busy for write cycles: 9821323

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 200.815
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
