Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209391 heartbeat IPC: 3.11586 cumulative IPC: 3.11586 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419006 heartbeat IPC: 3.11564 cumulative IPC: 3.11575 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628476 heartbeat IPC: 3.11578 cumulative IPC: 3.11576 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837884 heartbeat IPC: 3.11584 cumulative IPC: 3.11578 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047069 heartbeat IPC: 3.11606 cumulative IPC: 3.11583 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047069 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25800911 heartbeat IPC: 1.02524 cumulative IPC: 1.02524 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35524766 heartbeat IPC: 1.0284 cumulative IPC: 1.02682 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45237840 heartbeat IPC: 1.02954 cumulative IPC: 1.02772 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54983131 heartbeat IPC: 1.02614 cumulative IPC: 1.02733 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64715514 heartbeat IPC: 1.0275 cumulative IPC: 1.02736 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48668445 cumulative IPC: 1.02736 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02736 instructions: 50000001 cycles: 48668445
ITLB TOTAL     ACCESS:    6695236  HIT:    6695236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695236  HIT:    6695236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356825	FORWARD:          0	MERGED:    1661590	TO_CACHE:    6695235

DTLB TOTAL     ACCESS:   13417082  HIT:   13397254  MISS:      19828  HIT %:    99.8522  MISS %:   0.147782   MPKI: 0.39656
DTLB LOAD TRANSLATION ACCESS:   13417082  HIT:   13397254  MISS:      19828  HIT %:    99.8522  MISS %:   0.147782   MPKI: 0.39656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 486.526 cycles
DTLB RQ	ACCESS:   14502362	FORWARD:          0	MERGED:    1082545	TO_CACHE:   13419817

STLB TOTAL     ACCESS:    8225423  HIT:    8208992  MISS:      16431  HIT %:    99.8002  MISS %:   0.199759   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19828  HIT:       3397  MISS:      16431  HIT %:    17.1323  MISS %:    82.8677   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8205595  HIT:    8205595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 677 DROPPED PREFETCHES: 186864
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 570.899 cycles
STLB RQ	ACCESS:    9224544	FORWARD:          0	MERGED:     809675	TO_CACHE:    8414869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23192690  HIT:   22444708  MISS:     747982  HIT %:    96.7749  MISS %:    3.22508   MPKI: 14.9596
L1D LOAD      ACCESS:   12749493  HIT:   12634968  MISS:     114525  HIT %:    99.1017  MISS %:   0.898271   MPKI: 2.2905
L1D RFO       ACCESS:    1676237  HIT:    1671383  MISS:       4854  HIT %:    99.7104  MISS %:   0.289577   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8766960  HIT:    8138357  MISS:     628603  HIT %:    92.8299  MISS %:    7.17014   MPKI: 12.5721
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18790025  ISSUED:   18790025  USEFUL:     550523  USELESS:      78109
L1D USEFUL LOAD PREFETCHES:     550523 PREFETCH ISSUED TO LOWER LEVEL:     635795  ACCURACY: 86.5881
L1D TIMELY PREFETCHES:     550523 LATE PREFETCHES: 43 DROPPED PREFETCHES: 188783
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635795 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2235.42 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6310101	TO_CACHE:   12802494
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9585309	FORWARD:          0	MERGED:     380593	TO_CACHE:    9204716

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19680605
L1D ROI Sum of L1D PQ occupancy: 137923216
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356827  HIT:    8356827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356827  HIT:    8356827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377922	FORWARD:          0	MERGED:    5021097	TO_CACHE:    8356825

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1434072  HIT:     701206  MISS:     732866  HIT %:    48.8962  MISS %:    51.1038   MPKI: 14.6573
L2C LOAD      ACCESS:     114474  HIT:      23407  MISS:      91067  HIT %:    20.4474  MISS %:    79.5526   MPKI: 1.82134
L2C DATA LOAD MPKI: 1.82134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         42  MISS:       4812  HIT %:   0.865266  MISS %:    99.1347   MPKI: 0.09624
L2C PREFETCH  ACCESS:    1062060  HIT:     441388  MISS:     620672  HIT %:    41.5596  MISS %:    58.4404   MPKI: 12.4134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24610  HIT:      21874  MISS:       2736  HIT %:    88.8826  MISS %:    11.1174   MPKI: 0.05472
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11521  MISS:      13131  HIT %:    46.7345  MISS %:    53.2655   MPKI: 0.26262
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203422  HIT:     202974  MISS:        448  HIT %:    99.7798  MISS %:   0.220232   MPKI: 0.00896
L2C PREFETCH  REQUESTED:    3352220  ISSUED:    2899506  USEFUL:       6964  USELESS:     614032
L2C USEFUL LOAD PREFETCHES:       6964 PREFETCH ISSUED TO LOWER LEVEL:    2926073  ACCURACY: 0.237998
L2C TIMELY PREFETCHES:       6964 LATE PREFETCHES: 92 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 292719 DIFFERENT FILL-ORIGIN LEVEL: 2305309
L2C AVERAGE MISS LATENCY: 59.8211 cycles
L2C RQ	ACCESS:     347411	FORWARD:          0	MERGED:          0	TO_CACHE:     347403
L2C WQ	ACCESS:      24610	FORWARD:         42	MERGED:          0	TO_CACHE:      24610
L2C PQ	ACCESS:    3528152	FORWARD:          0	MERGED:     155801	TO_CACHE:    3372317

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13376
L2C Data Evicting Data 703214
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 203
L2C Data Evicting Translations 13337
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     203974  HIT:     203974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187543  HIT:     187543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     203974  HIT:     203974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187543  HIT:     187543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203713  HIT:     203701  MISS:         12  HIT %:    99.9941  MISS %: 0.00589064   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187282  HIT:     187282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188146  HIT:     179871  MISS:       8275  HIT %:    95.6018  MISS %:    4.39818   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171715  HIT:     171715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2989332  HIT:    2318810  MISS:     670522  HIT %:    77.5695  MISS %:    22.4305   MPKI: 13.4104
LLC LOAD      ACCESS:      90975  HIT:      69173  MISS:      21802  HIT %:    76.0352  MISS %:    23.9648   MPKI: 0.43604
LLC RFO       ACCESS:       4812  HIT:        275  MISS:       4537  HIT %:    5.71488  MISS %:    94.2851   MPKI: 0.09074
LLC PREFETCH  ACCESS:    2874383  HIT:    2242354  MISS:     632029  HIT %:    78.0117  MISS %:    21.9883   MPKI: 12.6406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5583  HIT:       1435  MISS:       4148  HIT %:     25.703  MISS %:     74.297   MPKI: 0.08296
LLC LOAD TRANSLATION ACCESS:      13131  HIT:       5561  MISS:       7570  HIT %:    42.3502  MISS %:    57.6498   MPKI: 0.1514
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        448  HIT:         12  MISS:        436  HIT %:    2.67857  MISS %:    97.3214   MPKI: 0.00872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59016  USELESS:     573522
LLC USEFUL LOAD PREFETCHES:      59016 PREFETCH ISSUED TO LOWER LEVEL:     632509  ACCURACY: 9.33046
LLC TIMELY PREFETCHES:      59016 LATE PREFETCHES: 480 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 504892 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.307 cycles
LLC RQ	ACCESS:     109366	FORWARD:          0	MERGED:          0	TO_CACHE:     109366
LLC WQ	ACCESS:       5583	FORWARD:          1	MERGED:          0	TO_CACHE:       5583
LLC PQ	ACCESS:    2926073	FORWARD:          0	MERGED:      35973	TO_CACHE:    2890099

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 68, Late: 5, Early: 0, Misses: 0
261-> Hits: 18, Late: 62, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 79, Late: 1, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 78, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 33, Late: 0, Early: 0, Misses: 35
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 21, Late: 40, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23172, Late: 1862, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 76, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 18, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 36, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 17, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2309, Late: 1, Early: 0, Misses: 927
4c0-> Hits: 2326, Late: 1, Early: 0, Misses: 910
4c6-> Hits: 2548, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3201, Late: 35, Early: 0, Misses: 1
4f1-> Hits: 3058, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2047, Late: 0, Early: 0, Misses: 0
501-> Hits: 349, Late: 0, Early: 0, Misses: 0
520-> Hits: 239538, Late: 0, Early: 0, Misses: 0
52c-> Hits: 165144, Late: 0, Early: 0, Misses: 0
538-> Hits: 1395167, Late: 13810, Early: 0, Misses: 0
542-> Hits: 1166129, Late: 1, Early: 0, Misses: 0
54a-> Hits: 995882, Late: 37556, Early: 0, Misses: 0
558-> Hits: 1620832, Late: 35637, Early: 0, Misses: 0
566-> Hits: 1611986, Late: 41021, Early: 0, Misses: 0
573-> Hits: 1604902, Late: 38951, Early: 0, Misses: 0
57e-> Hits: 1650670, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647090, Late: 18, Early: 0, Misses: 9111
596-> Hits: 1614488, Late: 39507, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1612973, Late: 40849, Early: 0, Misses: 0
5ae-> Hits: 1633430, Late: 955, Early: 0, Misses: 6670
5b7-> Hits: 1637738, Late: 14, Early: 0, Misses: 12771
5c5-> Hits: 906929, Late: 0, Early: 0, Misses: 0
602-> Hits: 1615824, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12691, Late: 0, Early: 0, Misses: 0
612-> Hits: 1572283, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210639, Late: 0, Early: 0, Misses: 0
622-> Hits: 82511, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36249, Late: 0, Early: 0, Misses: 0
632-> Hits: 228131, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1527, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 437, Late: 0, Early: 0, Misses: 0
67c-> Hits: 494, Late: 1, Early: 0, Misses: 0
687-> Hits: 273, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 432, Late: 0, Early: 0, Misses: 0
69f-> Hits: 220, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 426, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 73, Late: 7, Early: 0, Misses: 0
6c9-> Hits: 73, Late: 7, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280854
Total accesses (misses) 25251600 280854
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352518
 Critical Calls: 1352518
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1431429
depth 2: 1121119
depth 3: 911974
depth 4: 804692
depth 5: 690621
depth 6: 569423
depth 7: 338909
depth 8: 161868
depth 9: 15463
depth 10: 148
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6045646
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18761
depth 2: 13065
depth 3: 11009
depth 4: 9041
depth 5: 6434
depth 6: 4488
depth 7: 2617
depth 8: 1384
depth 9: 174
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30093
depth 2: 43001
depth 3: 60315
depth 4: 77062
depth 5: 90376
depth 6: 98292
depth 7: 75897
depth 8: 49542
depth 9: 6325
depth 10: 69
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
726258
-----------------------------
ST read accesses: 650940
ST write accesses: 19627
PT read accesses: 21476306
PT write accesses: 960317
FILTER read accesses: 4788442
FILTER write accesses: 1335982
GHR read accesses: 1609653
GHR write accesses: 276070
GHR counter read accesses: 18378838
GHR counter write accesses: 1281974
ST tag read accesses: 268364871
ST tag write accesses: 8817405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533155  ROW_BUFFER_MISS:     133219
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:        713  ROW_BUFFER_MISS:       4618  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29063003
0banks busy for write cycles: 3961
1banks busy for read cycles: 6743063
1banks busy for write cycles: 595961
2banks busy for read cycles: 4866002
2banks busy for write cycles: 131453
3banks busy for read cycles: 3484186
3banks busy for write cycles: 30617
4banks busy for read cycles: 1583925
4banks busy for write cycles: 8828
5banks busy for read cycles: 839800
5banks busy for write cycles: 3723
6banks busy for read cycles: 480843
6banks busy for write cycles: 1318
7banks busy for read cycles: 356858
7banks busy for write cycles: 0
8banks busy for read cycles: 474905
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.7042
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
