Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3016282 heartbeat IPC: 3.31534 cumulative IPC: 3.31534 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032268 heartbeat IPC: 3.31567 cumulative IPC: 3.3155 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048490 heartbeat IPC: 3.31541 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064534 heartbeat IPC: 3.3156 cumulative IPC: 3.3155 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189310 heartbeat IPC: 3.20023 cumulative IPC: 3.29179 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189310 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32613133 heartbeat IPC: 0.573927 cumulative IPC: 0.573927 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52089769 heartbeat IPC: 0.513436 cumulative IPC: 0.541999 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71561062 heartbeat IPC: 0.513577 cumulative IPC: 0.532181 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91028858 heartbeat IPC: 0.513669 cumulative IPC: 0.527429 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110490980 heartbeat IPC: 0.513819 cumulative IPC: 0.52465 (Simulation time: 0 hr 9 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95301693 cumulative IPC: 0.52465 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52465 instructions: 50000002 cycles: 95301693
ITLB TOTAL     ACCESS:    8488488  HIT:    8488486  MISS:          2  HIT %:        100  MISS %: 2.35613e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488488  HIT:    8488486  MISS:          2  HIT %:        100  MISS %: 2.35613e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10717337	FORWARD:          0	MERGED:    2228850	TO_CACHE:    8488487

DTLB TOTAL     ACCESS:   14201781  HIT:   14195904  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413821   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14201781  HIT:   14195904  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413821   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.688 cycles
DTLB RQ	ACCESS:   16051916	FORWARD:          0	MERGED:    1843557	TO_CACHE:   14208359

STLB TOTAL     ACCESS:    8426930  HIT:    8421062  MISS:       5868  HIT %:    99.9304  MISS %:  0.0696339   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:        665  MISS:       5214  HIT %:    11.3114  MISS %:    88.6886   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8421051  HIT:    8420397  MISS:        654  HIT %:    99.9922  MISS %: 0.00776625   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 147 DROPPED PREFETCHES: 23408
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3427.25 cycles
STLB RQ	ACCESS:    8990762	FORWARD:          0	MERGED:     539232	TO_CACHE:    8451530

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24455783  HIT:   24200780  MISS:     255003  HIT %:    98.9573  MISS %:    1.04271   MPKI: 5.10006
L1D LOAD      ACCESS:   10047104  HIT:   10025240  MISS:      21864  HIT %:    99.7824  MISS %:   0.217615   MPKI: 0.43728
L1D RFO       ACCESS:    5593866  HIT:    5509288  MISS:      84578  HIT %:     98.488  MISS %:    1.51198   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8814813  HIT:    8666252  MISS:     148561  HIT %:    98.3146  MISS %:    1.68536   MPKI: 2.97122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18113667  ISSUED:   18113667  USEFUL:     135614  USELESS:      12970
L1D USEFUL LOAD PREFETCHES:     135614 PREFETCH ISSUED TO LOWER LEVEL:     151882  ACCURACY: 89.2891
L1D TIMELY PREFETCHES:     135614 LATE PREFETCHES: 1342 DROPPED PREFETCHES: 24730
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 151882 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106178 cycles
L1D RQ	ACCESS:   11912201	FORWARD:          0	MERGED:    1831286	TO_CACHE:   10072819
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9128784	FORWARD:          0	MERGED:     143901	TO_CACHE:    8984883

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10737694
L1D ROI Sum of L1D PQ occupancy: 118894716
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717330  HIT:   10717294  MISS:         36  HIT %:    99.9997  MISS %: 0.000335905   MPKI: 0.00072
L1I LOAD      ACCESS:   10717330  HIT:   10717294  MISS:         36  HIT %:    99.9997  MISS %: 0.000335905   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254.389 cycles
L1I RQ	ACCESS:   14201541	FORWARD:          0	MERGED:    3484204	TO_CACHE:   10717337

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     429610  HIT:     172966  MISS:     256644  HIT %:    40.2612  MISS %:    59.7388   MPKI: 5.13288
L2C LOAD      ACCESS:      20557  HIT:        939  MISS:      19618  HIT %:    4.56779  MISS %:    95.4322   MPKI: 0.39236
L2C DATA LOAD MPKI: 0.39164
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     210576  HIT:      59363  MISS:     151213  HIT %:    28.1908  MISS %:    71.8092   MPKI: 3.02426
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.02426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84466  HIT:      84461  MISS:          5  HIT %:    99.9941  MISS %: 0.00591954   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4200  MISS:       1023  HIT %:    80.4136  MISS %:    19.5864   MPKI: 0.02046
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24210  HIT:      24003  MISS:        207  HIT %:     99.145  MISS %:   0.855019   MPKI: 0.00414
L2C PREFETCH  REQUESTED:     664158  ISSUED:     655258  USEFUL:       1009  USELESS:     150845
L2C USEFUL LOAD PREFETCHES:       1009 PREFETCH ISSUED TO LOWER LEVEL:     713011  ACCURACY: 0.141513
L2C TIMELY PREFETCHES:       1009 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55307 DIFFERENT FILL-ORIGIN LEVEL: 561713
L2C AVERAGE MISS LATENCY: 168.726 cycles
L2C RQ	ACCESS:     134568	FORWARD:          0	MERGED:          0	TO_CACHE:     134568
L2C WQ	ACCESS:      84466	FORWARD:          0	MERGED:          0	TO_CACHE:      84466
L2C PQ	ACCESS:     805161	FORWARD:          0	MERGED:      26715	TO_CACHE:     778446

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 254086
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29423  HIT:      29423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24209  HIT:      24209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29423  HIT:      29423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24209  HIT:      24209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29423  HIT:      29422  MISS:          1  HIT %:    99.9966  MISS %:  0.0033987   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24209  HIT:      24209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29403  HIT:      29378  MISS:         25  HIT %:     99.915  MISS %:  0.0850253   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24188  HIT:      24188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     838050  HIT:     568406  MISS:     269644  HIT %:    67.8248  MISS %:    32.1752   MPKI: 5.39288
LLC LOAD      ACCESS:      19533  HIT:       9204  MISS:      10329  HIT %:    47.1203  MISS %:    52.8797   MPKI: 0.20658
LLC RFO       ACCESS:      84578  HIT:          2  MISS:      84576  HIT %: 0.00236468  MISS %:    99.9976   MPKI: 1.69152
LLC PREFETCH  ACCESS:     648978  HIT:     481735  MISS:     167243  HIT %:    74.2298  MISS %:    25.7702   MPKI: 3.34486
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83731  HIT:      77462  MISS:       6269  HIT %:    92.5129  MISS %:    7.48707   MPKI: 0.12538
LLC LOAD TRANSLATION ACCESS:       1023  HIT:          3  MISS:       1020  HIT %:   0.293255  MISS %:    99.7067   MPKI: 0.0204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:          0  MISS:        207  HIT %:          0  MISS %:        100   MPKI: 0.00414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9206  USELESS:     158814
LLC USEFUL LOAD PREFETCHES:       9206 PREFETCH ISSUED TO LOWER LEVEL:     170602  ACCURACY: 5.39619
LLC TIMELY PREFETCHES:       9206 LATE PREFETCHES: 3359 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 131536 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.925 cycles
LLC RQ	ACCESS:     105341	FORWARD:          0	MERGED:          0	TO_CACHE:     105341
LLC WQ	ACCESS:      83731	FORWARD:          0	MERGED:          0	TO_CACHE:      83731
LLC PQ	ACCESS:     713011	FORWARD:          0	MERGED:       5212	TO_CACHE:     707799

LLC Dense regions hint to LLC: 0

RAW hits: 1549487
Loads Generated: 13461689
Loads sent to L1D: 11912201
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38705, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
28a-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 26, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 442, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 129802, Late: 13662, Early: 0, Misses: 0
2d5-> Hits: 124661, Late: 10763, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 205967, Late: 13567, Early: 0, Misses: 0
3e6-> Hits: 225018, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 234930, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 226194, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10974, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59741, Late: 0, Early: 0, Misses: 0
490-> Hits: 448, Late: 63, Early: 0, Misses: 1
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281572, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 257, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 141, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 189536, Late: 1184, Early: 0, Misses: 0
4d9-> Hits: 199894, Late: 4957, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 174882, Late: 4764, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 55613, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413499, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 251196, Late: 7035, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 241818, Late: 7016, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 189340, Late: 6462, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 209122, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 249404, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784089, Late: 0, Early: 0, Misses: 0
565-> Hits: 45815, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632939, Late: 14, Early: 0, Misses: 0
576-> Hits: 445, Late: 0, Early: 0, Misses: 67
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707093, Late: 17, Early: 0, Misses: 1
58c-> Hits: 373, Late: 0, Early: 0, Misses: 46
594-> Hits: 271, Late: 0, Early: 0, Misses: 0
599-> Hits: 743230, Late: 21, Early: 0, Misses: 0
59c-> Hits: 83, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 489418, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 446, Late: 0, Early: 0, Misses: 66
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 429, Late: 1, Early: 0, Misses: 82
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 77, Late: 0, Early: 0, Misses: 5
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 132, Late: 0, Early: 0, Misses: 14
5ed-> Hits: 433, Late: 1, Early: 0, Misses: 78
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379908, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464481, Late: 0, Early: 0, Misses: 0
608-> Hits: 500632, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514651, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 72921
Total accesses (misses) 18047512 72921
Pref: Addr 0 IP 0 Current 0
 All Calls: 326798
 Critical Calls: 326798
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 340915
depth 2: 244301
depth 3: 211455
depth 4: 196005
depth 5: 178732
depth 6: 161381
depth 7: 137223
depth 8: 97937
depth 9: 64221
depth 10: 27080
depth 11: 11707
depth 12: 3863
depth 13: 59
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1674879
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1885
depth 2: 1131
depth 3: 879
depth 4: 790
depth 5: 679
depth 6: 619
depth 7: 535
depth 8: 417
depth 9: 265
depth 10: 106
depth 11: 56
depth 12: 22
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6889
depth 2: 9014
depth 3: 12795
depth 4: 16614
depth 5: 19783
depth 6: 22224
depth 7: 23565
depth 8: 20782
depth 9: 16674
depth 10: 8026
depth 11: 3723
depth 12: 1412
depth 13: 28
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79593
-----------------------------
ST read accesses: 149391
ST write accesses: 4278
PT read accesses: 4350716
PT write accesses: 219977
FILTER read accesses: 1077126
FILTER write accesses: 366254
GHR read accesses: 306040
GHR write accesses: 54046
GHR counter read accesses: 3749230
GHR counter write accesses: 264418
ST tag read accesses: 61194747
ST tag write accesses: 1504878

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105562  ROW_BUFFER_MISS:     157813
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:      10851  ROW_BUFFER_MISS:      71674  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79715801
0banks busy for write cycles: 18918
1banks busy for read cycles: 5111069
1banks busy for write cycles: 2651969
2banks busy for read cycles: 1489188
2banks busy for write cycles: 330846
3banks busy for read cycles: 944224
3banks busy for write cycles: 83343
4banks busy for read cycles: 991512
4banks busy for write cycles: 54259
5banks busy for read cycles: 711426
5banks busy for write cycles: 39266
6banks busy for read cycles: 528446
6banks busy for write cycles: 29899
7banks busy for read cycles: 465995
7banks busy for write cycles: 127437
8banks busy for read cycles: 614275
8banks busy for write cycles: 1393821

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 49.8334
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
