Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119120 heartbeat IPC: 3.20603 cumulative IPC: 3.20603 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304308 heartbeat IPC: 3.13953 cumulative IPC: 3.17243 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423676 heartbeat IPC: 3.20578 cumulative IPC: 3.18347 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608909 heartbeat IPC: 3.13949 cumulative IPC: 3.17236 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15728033 heartbeat IPC: 3.20603 cumulative IPC: 3.17904 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15728033 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25543501 heartbeat IPC: 1.0188 cumulative IPC: 1.0188 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35038390 heartbeat IPC: 1.0532 cumulative IPC: 1.03571 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44680819 heartbeat IPC: 1.03708 cumulative IPC: 1.03617 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54348782 heartbeat IPC: 1.03434 cumulative IPC: 1.03571 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63958102 heartbeat IPC: 1.04066 cumulative IPC: 1.0367 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48230069 cumulative IPC: 1.0367 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0367 instructions: 50000000 cycles: 48230069
ITLB TOTAL     ACCESS:    7029998  HIT:    7029998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029998  HIT:    7029998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964048	FORWARD:          0	MERGED:    1934051	TO_CACHE:    7029997

DTLB TOTAL     ACCESS:   13326778  HIT:   13313119  MISS:      13659  HIT %:    99.8975  MISS %:   0.102493   MPKI: 0.27318
DTLB LOAD TRANSLATION ACCESS:   13326778  HIT:   13313119  MISS:      13659  HIT %:    99.8975  MISS %:   0.102493   MPKI: 0.27318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.229 cycles
DTLB RQ	ACCESS:   15407094	FORWARD:          0	MERGED:    2052327	TO_CACHE:   13354767

STLB TOTAL     ACCESS:    6199774  HIT:    6194966  MISS:       4808  HIT %:    99.9224  MISS %:  0.0775512   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13659  HIT:       8851  MISS:       4808  HIT %:    64.7998  MISS %:    35.2002   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6186115  HIT:    6186115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 33 DROPPED PREFETCHES: 27521
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 425.817 cycles
STLB RQ	ACCESS:    7912362	FORWARD:          0	MERGED:    1684773	TO_CACHE:    6227589

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22814937  HIT:   22213959  MISS:     600978  HIT %:    97.3659  MISS %:    2.63414   MPKI: 12.0196
L1D LOAD      ACCESS:   10740648  HIT:   10705193  MISS:      35455  HIT %:    99.6699  MISS %:   0.330101   MPKI: 0.7091
L1D RFO       ACCESS:    4276603  HIT:    4048130  MISS:     228473  HIT %:    94.6576  MISS %:    5.34239   MPKI: 4.56946
L1D PREFETCH  ACCESS:    7797686  HIT:    7460636  MISS:     337050  HIT %:    95.6776  MISS %:    4.32244   MPKI: 6.741
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16435081  ISSUED:   16435081  USEFUL:     318921  USELESS:      18068
L1D USEFUL LOAD PREFETCHES:     318921 PREFETCH ISSUED TO LOWER LEVEL:     341002  ACCURACY: 93.5247
L1D TIMELY PREFETCHES:     318921 LATE PREFETCHES: 731 DROPPED PREFETCHES: 27834
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341002 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49146 cycles
L1D RQ	ACCESS:   16752247	FORWARD:          0	MERGED:    5858413	TO_CACHE:   10749654
L1D WQ	ACCESS:    4657440	FORWARD:     144180	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8536378	FORWARD:          0	MERGED:     637675	TO_CACHE:    7898703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17089829
L1D ROI Sum of L1D PQ occupancy: 103332415
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964049  HIT:    8964049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964049  HIT:    8964049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485356	FORWARD:          0	MERGED:    2521308	TO_CACHE:    8964048

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1428399  HIT:     915484  MISS:     512915  HIT %:    64.0916  MISS %:    35.9084   MPKI: 10.2583
L2C LOAD      ACCESS:      34723  HIT:      16707  MISS:      18016  HIT %:    48.1151  MISS %:    51.8849   MPKI: 0.36032
L2C DATA LOAD MPKI: 0.36032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228473  HIT:        425  MISS:     228048  HIT %:   0.186018  MISS %:     99.814   MPKI: 4.56096
L2C PREFETCH  ACCESS:     879361  HIT:     616847  MISS:     262514  HIT %:    70.1472  MISS %:    29.8528   MPKI: 5.25028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.25028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247730  MISS:        361  HIT %:    99.8545  MISS %:   0.145511   MPKI: 0.00722
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3401  MISS:       3868  HIT %:    46.7877  MISS %:    53.2123   MPKI: 0.07736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30482  HIT:      30374  MISS:        108  HIT %:    99.6457  MISS %:   0.354307   MPKI: 0.00216
L2C PREFETCH  REQUESTED:    2206023  ISSUED:    2138245  USEFUL:      12453  USELESS:     246466
L2C USEFUL LOAD PREFETCHES:      12453 PREFETCH ISSUED TO LOWER LEVEL:    1823486  ACCURACY: 0.682923
L2C TIMELY PREFETCHES:      12453 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151855 DIFFERENT FILL-ORIGIN LEVEL: 1560954
L2C AVERAGE MISS LATENCY: 97.9357 cycles
L2C RQ	ACCESS:     300949	FORWARD:          0	MERGED:          0	TO_CACHE:     300948
L2C WQ	ACCESS:     248091	FORWARD:         13	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2476026	FORWARD:          0	MERGED:      34608	TO_CACHE:    2441406

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3942
L2C Data Evicting Data 504667
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32362  HIT:      32362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27554  HIT:      27554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32362  HIT:      32362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27554  HIT:      27554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31713  HIT:      31641  MISS:         72  HIT %:     99.773  MISS %:   0.227036   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26916  HIT:      26916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29404  HIT:      26997  MISS:       2407  HIT %:     91.814  MISS %:    8.18596   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24596  HIT:      24596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2296146  HIT:    1844555  MISS:     451591  HIT %:    80.3327  MISS %:    19.6673   MPKI: 9.03182
LLC LOAD      ACCESS:      17998  HIT:      13195  MISS:       4803  HIT %:    73.3137  MISS %:    26.6863   MPKI: 0.09606
LLC RFO       ACCESS:     228049  HIT:      70110  MISS:     157939  HIT %:    30.7434  MISS %:    69.2566   MPKI: 3.15878
LLC PREFETCH  ACCESS:    1793885  HIT:    1633519  MISS:     160366  HIT %:    91.0604  MISS %:    8.93959   MPKI: 3.20732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252238  HIT:     127672  MISS:     124566  HIT %:    50.6157  MISS %:    49.3843   MPKI: 2.49132
LLC LOAD TRANSLATION ACCESS:       3868  HIT:         59  MISS:       3809  HIT %:    1.52534  MISS %:    98.4747   MPKI: 0.07618
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        108  HIT:          0  MISS:        108  HIT %:          0  MISS %:        100   MPKI: 0.00216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34061  USELESS:     123057
LLC USEFUL LOAD PREFETCHES:      34061 PREFETCH ISSUED TO LOWER LEVEL:     160839  ACCURACY: 21.1771
LLC TIMELY PREFETCHES:      34061 LATE PREFETCHES: 473 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 137192 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.748 cycles
LLC RQ	ACCESS:     250023	FORWARD:          0	MERGED:          0	TO_CACHE:     250023
LLC WQ	ACCESS:     252238	FORWARD:          0	MERGED:          0	TO_CACHE:     252238
LLC PQ	ACCESS:    1823486	FORWARD:          0	MERGED:       5096	TO_CACHE:    1818390

LLC Dense regions hint to LLC: 0

RAW hits: 584621
Loads Generated: 17336870
Loads sent to L1D: 16752247
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 518, Late: 0, Early: 0, Misses: 0
88-> Hits: 81, Late: 175, Early: 0, Misses: 272
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269089, Late: 263, Early: 0, Misses: 0
c7-> Hits: 185914, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241151, Late: 243, Early: 0, Misses: 0
d5-> Hits: 275728, Late: 8481, Early: 0, Misses: 0
d9-> Hits: 263504, Late: 258, Early: 0, Misses: 0
ef-> Hits: 257298, Late: 221, Early: 0, Misses: 4354
f5-> Hits: 57241, Late: 0, Early: 0, Misses: 5
fd-> Hits: 236091, Late: 153, Early: 0, Misses: 4414
103-> Hits: 262937, Late: 214, Early: 0, Misses: 4264
118-> Hits: 280063, Late: 0, Early: 0, Misses: 16
127-> Hits: 263079, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225518, Late: 0, Early: 0, Misses: 0
146-> Hits: 268835, Late: 157, Early: 0, Misses: 0
150-> Hits: 187631, Late: 0, Early: 0, Misses: 1
158-> Hits: 258933, Late: 90, Early: 0, Misses: 2106
169-> Hits: 265417, Late: 1, Early: 0, Misses: 0
175-> Hits: 23902, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243099, Late: 6221, Early: 0, Misses: 0
183-> Hits: 234808, Late: 132, Early: 0, Misses: 8033
189-> Hits: 256481, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 209651, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 353, Late: 27, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 458, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 9, Late: 5, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3081, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 896, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2739, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3228, Late: 156, Early: 0, Misses: 0
403-> Hits: 3339, Late: 1, Early: 0, Misses: 32
410-> Hits: 3198, Late: 155, Early: 0, Misses: 0
415-> Hits: 1454, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3224, Late: 117, Early: 0, Misses: 0
434-> Hits: 3194, Late: 150, Early: 0, Misses: 0
442-> Hits: 3171, Late: 18, Early: 0, Misses: 0
450-> Hits: 3169, Late: 157, Early: 0, Misses: 0
45a-> Hits: 3215, Late: 121, Early: 0, Misses: 0
473-> Hits: 3275, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4849, Late: 0, Early: 0, Misses: 29
5d8-> Hits: 4982, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5009, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5001, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 8, Early: 0, Misses: 6
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226315, Late: 58, Early: 0, Misses: 0
688-> Hits: 199071, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186212, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 573, Late: 7, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 72, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 46, Late: 0, Early: 0, Misses: 0
714-> Hits: 561, Late: 17, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293996, Late: 6014, Early: 0, Misses: 0
725-> Hits: 35890, Late: 0, Early: 0, Misses: 0
72b-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294217, Late: 5793, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293732, Late: 6278, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 9, Late: 4, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255940, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 7, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291137, Late: 0, Early: 0, Misses: 0
796-> Hits: 7, Late: 7, Early: 0, Misses: 0
79b-> Hits: 299593, Late: 0, Early: 0, Misses: 0
79e-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299594, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18026, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283262, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273809, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27797, Late: 1, Early: 0, Misses: 0
806-> Hits: 297387, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27081, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10782, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43337, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283281, Late: 0, Early: 0, Misses: 0
854-> Hits: 186048, Late: 0, Early: 0, Misses: 0
860-> Hits: 294741, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35281, Late: 0, Early: 0, Misses: 0
899-> Hits: 22274, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70132, Late: 2, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106298, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192727, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286161, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39824, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291731, Late: 0, Early: 0, Misses: 0
985-> Hits: 4559, Late: 0, Early: 0, Misses: 0
994-> Hits: 34048, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102477, Late: 5, Early: 0, Misses: 0
9b9-> Hits: 135848, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298714, Late: 12, Early: 0, Misses: 0
9d2-> Hits: 13270, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36483, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55408, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 248341, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69214, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217359, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300000, Late: 10, Early: 0, Misses: 0
a50-> Hits: 39061, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165611, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52683, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117775, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 136906, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62549, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95322, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 194517, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160658, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142228, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140126, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247350, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222947, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82981, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143567, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83557, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57353, Late: 0, Early: 0, Misses: 0
b58-> Hits: 145006, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69320, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8982, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14112, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225686, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98534, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216149, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244882, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125805, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20423, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242639, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48643, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63791, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238598, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273396, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290253, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180592, Late: 0, Early: 0, Misses: 0
d19-> Hits: 199952, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 83, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 123, Late: 456, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 109, Late: 14, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 119, Late: 450, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 14, Late: 1, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5256, Late: 386, Early: 0, Misses: 0
e34-> Hits: 5498, Late: 90, Early: 0, Misses: 0
e3c-> Hits: 5162, Late: 37, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 49, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199131, Late: 9668, Early: 0, Misses: 0
ed4-> Hits: 203999, Late: 4295, Early: 0, Misses: 0
edc-> Hits: 203593, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31150, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203166, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189587, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 11, Late: 4, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5069, Late: 387, Early: 0, Misses: 0
fc5-> Hits: 4956, Late: 158, Early: 0, Misses: 0
fcb-> Hits: 5141, Late: 0, Early: 0, Misses: 3
fde-> Hits: 5066, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5047, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 79184
Total accesses (misses) 21050080 79184
Pref: Addr 0 IP 0 Current 0
 All Calls: 684415
 Critical Calls: 684415
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 658295
depth 2: 584657
depth 3: 534374
depth 4: 513809
depth 5: 489125
depth 6: 454468
depth 7: 392373
depth 8: 286113
depth 9: 194994
depth 10: 92974
depth 11: 41762
depth 12: 16247
depth 13: 5995
depth 14: 191
depth 15: 180
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4265557
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49286
depth 2: 41977
depth 3: 36900
depth 4: 35828
depth 5: 34433
depth 6: 33028
depth 7: 30994
depth 8: 23935
depth 9: 18493
depth 10: 8317
depth 11: 2537
depth 12: 461
depth 13: 28
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13521
depth 2: 21553
depth 3: 31481
depth 4: 41710
depth 5: 51118
depth 6: 58993
depth 7: 62488
depth 8: 54773
depth 9: 43330
depth 10: 22975
depth 11: 11174
depth 12: 4647
depth 13: 1737
depth 14: 68
depth 15: 75
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
101612
-----------------------------
ST read accesses: 343376
ST write accesses: 5713
PT read accesses: 14573525
PT write accesses: 511496
FILTER read accesses: 3227400
FILTER write accesses: 877574
GHR read accesses: 1160202
GHR write accesses: 209593
GHR counter read accesses: 12297302
GHR counter write accesses: 716466
ST tag read accesses: 136959453
ST tag write accesses: 3792632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64091  ROW_BUFFER_MISS:     262871
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:      35586  ROW_BUFFER_MISS:     157768  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12550052
0banks busy for write cycles: 47628
1banks busy for read cycles: 12020219
1banks busy for write cycles: 5803754
2banks busy for read cycles: 6677061
2banks busy for write cycles: 2474924
3banks busy for read cycles: 1964516
3banks busy for write cycles: 1065490
4banks busy for read cycles: 964078
4banks busy for write cycles: 600657
5banks busy for read cycles: 437043
5banks busy for write cycles: 376756
6banks busy for read cycles: 271312
6banks busy for write cycles: 309006
7banks busy for read cycles: 209294
7banks busy for write cycles: 417175
8banks busy for read cycles: 317731
8banks busy for write cycles: 1723374

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.3819
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
