Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3228967 heartbeat IPC: 3.09697 cumulative IPC: 3.09697 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471260 heartbeat IPC: 3.08424 cumulative IPC: 3.09059 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691358 heartbeat IPC: 3.10549 cumulative IPC: 3.09554 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935392 heartbeat IPC: 3.08258 cumulative IPC: 3.09229 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157297 heartbeat IPC: 3.10375 cumulative IPC: 3.09458 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157298 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40799062 heartbeat IPC: 0.405815 cumulative IPC: 0.405815 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66335119 heartbeat IPC: 0.391603 cumulative IPC: 0.398582 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90958306 heartbeat IPC: 0.406121 cumulative IPC: 0.401064 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115742939 heartbeat IPC: 0.403476 cumulative IPC: 0.401664 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143527161 heartbeat IPC: 0.359917 cumulative IPC: 0.392558 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127369864 cumulative IPC: 0.392558 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392558 instructions: 50000003 cycles: 127369864
ITLB TOTAL     ACCESS:    7728427  HIT:    7728417  MISS:         10  HIT %:    99.9999  MISS %: 0.000129392   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728427  HIT:    7728417  MISS:         10  HIT %:    99.9999  MISS %: 0.000129392   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8328523	FORWARD:          0	MERGED:     600092	TO_CACHE:    7728431

DTLB TOTAL     ACCESS:   14252856  HIT:   14227260  MISS:      25596  HIT %:    99.8204  MISS %:   0.179585   MPKI: 0.51192
DTLB LOAD TRANSLATION ACCESS:   14252856  HIT:   14227260  MISS:      25596  HIT %:    99.8204  MISS %:   0.179585   MPKI: 0.51192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.8238 cycles
DTLB RQ	ACCESS:   14598848	FORWARD:          0	MERGED:     345729	TO_CACHE:   14253119

STLB TOTAL     ACCESS:    8644717  HIT:    8625027  MISS:      19690  HIT %:    99.7722  MISS %:   0.227769   MPKI: 0.3938
STLB LOAD TRANSLATION ACCESS:      25606  HIT:      18994  MISS:       6612  HIT %:    74.1779  MISS %:    25.8221   MPKI: 0.13224
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8619111  HIT:    8606033  MISS:      13078  HIT %:    99.8483  MISS %:   0.151733   MPKI: 0.26156
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12533  USELESS:        475
STLB USEFUL LOAD PREFETCHES:      12533 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12533 LATE PREFETCHES: 186 DROPPED PREFETCHES: 3309
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 375139 cycles
STLB RQ	ACCESS:    8954489	FORWARD:          0	MERGED:     303769	TO_CACHE:    8650720

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23268355  HIT:   22257401  MISS:    1010954  HIT %:    95.6552  MISS %:    4.34476   MPKI: 20.2191
L1D LOAD      ACCESS:    9798166  HIT:    9721003  MISS:      77163  HIT %:    99.2125  MISS %:   0.787525   MPKI: 1.54326
L1D RFO       ACCESS:    4790893  HIT:    4789716  MISS:       1177  HIT %:    99.9754  MISS %:  0.0245674   MPKI: 0.02354
L1D PREFETCH  ACCESS:    8679296  HIT:    7746682  MISS:     932614  HIT %:    89.2547  MISS %:    10.7453   MPKI: 18.6523
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18039640  ISSUED:   18039640  USEFUL:     851737  USELESS:      80855
L1D USEFUL LOAD PREFETCHES:     851737 PREFETCH ISSUED TO LOWER LEVEL:     938004  ACCURACY: 90.8031
L1D TIMELY PREFETCHES:     851737 LATE PREFETCHES: 4938 DROPPED PREFETCHES: 3761
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 938004 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 601297 cycles
L1D RQ	ACCESS:   13241297	FORWARD:          0	MERGED:    3426390	TO_CACHE:    9806535
L1D WQ	ACCESS:    5368851	FORWARD:       8375	MERGED:     576538	TO_CACHE:    4792313
L1D PQ	ACCESS:    9110757	FORWARD:          0	MERGED:     181871	TO_CACHE:    8928883

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18115717
L1D ROI Sum of L1D PQ occupancy: 122475700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328511  HIT:    8328422  MISS:         89  HIT %:    99.9989  MISS %: 0.00106862   MPKI: 0.00178
L1I LOAD      ACCESS:    8328511  HIT:    8328422  MISS:         89  HIT %:    99.9989  MISS %: 0.00106862   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 199.438 cycles
L1I RQ	ACCESS:   13996749	FORWARD:          0	MERGED:    5668226	TO_CACHE:    8328523

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3710460  HIT:    3097550  MISS:     612910  HIT %:    83.4816  MISS %:    16.5184   MPKI: 12.2582
L2C LOAD      ACCESS:      72314  HIT:      30541  MISS:      41773  HIT %:    42.2339  MISS %:    57.7661   MPKI: 0.83546
L2C DATA LOAD MPKI: 0.83368
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1147  HIT:        132  MISS:       1015  HIT %:    11.5083  MISS %:    88.4917   MPKI: 0.0203
L2C PREFETCH  ACCESS:    3600083  HIT:    3038488  MISS:     561595  HIT %:    84.4005  MISS %:    15.5995   MPKI: 11.2319
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2319
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12003  HIT:      11958  MISS:         45  HIT %:    99.6251  MISS %:   0.374906   MPKI: 0.0009
L2C LOAD TRANSLATION ACCESS:       7343  HIT:       3480  MISS:       3863  HIT %:    47.3921  MISS %:    52.6079   MPKI: 0.07726
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17570  HIT:      12951  MISS:       4619  HIT %:    73.7109  MISS %:    26.2891   MPKI: 0.09238
L2C PREFETCH  REQUESTED:    5906026  ISSUED:    5895791  USEFUL:       8328  USELESS:     558116
L2C USEFUL LOAD PREFETCHES:       8328 PREFETCH ISSUED TO LOWER LEVEL:    3692060  ACCURACY: 0.225565
L2C TIMELY PREFETCHES:       8328 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 230873 DIFFERENT FILL-ORIGIN LEVEL: 3130413
L2C AVERAGE MISS LATENCY: 62.1768 cycles
L2C RQ	ACCESS:      98374	FORWARD:          0	MERGED:          0	TO_CACHE:      98374
L2C WQ	ACCESS:      12003	FORWARD:          0	MERGED:          0	TO_CACHE:      12003
L2C PQ	ACCESS:    6833373	FORWARD:          0	MERGED:      99102	TO_CACHE:    6734271

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8263
L2C Data Evicting Data 595994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 217
L2C Data Evicting Translations 8213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23004  HIT:      23004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6431  HIT:       6431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16573  HIT:      16573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23004  HIT:      23004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6431  HIT:       6431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16573  HIT:      16573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23004  HIT:      23004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6431  HIT:       6431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16573  HIT:      16573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22749  HIT:      21074  MISS:       1675  HIT %:     92.637  MISS %:    7.36296   MPKI: 0.0335
PSCL2 LOAD TRANSLATION ACCESS:       7173  HIT:       5498  MISS:       1675  HIT %:    76.6485  MISS %:    23.3515   MPKI: 0.0335
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15576  HIT:      15576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3646136  HIT:    3003103  MISS:     643033  HIT %:     82.364  MISS %:     17.636   MPKI: 12.8607
LLC LOAD      ACCESS:      41721  HIT:      19065  MISS:      22656  HIT %:    45.6964  MISS %:    54.3036   MPKI: 0.45312
LLC RFO       ACCESS:       1015  HIT:        161  MISS:        854  HIT %:    15.8621  MISS %:    84.1379   MPKI: 0.01708
LLC PREFETCH  ACCESS:    3586583  HIT:    2978636  MISS:     607947  HIT %:    83.0494  MISS %:    16.9506   MPKI: 12.1589
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8335  HIT:       4306  MISS:       4029  HIT %:    51.6617  MISS %:    48.3383   MPKI: 0.08058
LLC LOAD TRANSLATION ACCESS:       3863  HIT:        482  MISS:       3381  HIT %:    12.4773  MISS %:    87.5227   MPKI: 0.06762
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4619  HIT:        453  MISS:       4166  HIT %:    9.80732  MISS %:    90.1927   MPKI: 0.08332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17421  USELESS:     595633
LLC USEFUL LOAD PREFETCHES:      17421 PREFETCH ISSUED TO LOWER LEVEL:     610079  ACCURACY: 2.85553
LLC TIMELY PREFETCHES:      17421 LATE PREFETCHES: 2130 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 494764 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.0216 cycles
LLC RQ	ACCESS:      51218	FORWARD:          0	MERGED:          0	TO_CACHE:      51218
LLC WQ	ACCESS:       8335	FORWARD:          0	MERGED:          0	TO_CACHE:       8335
LLC PQ	ACCESS:    3692060	FORWARD:          0	MERGED:      14606	TO_CACHE:    3677454

LLC Dense regions hint to LLC: 0

RAW hits: 25496
Loads Generated: 13266793
Loads sent to L1D: 13241297
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 107, Late: 5, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7665, Late: 41, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4360, Late: 294, Early: 0, Misses: 0
198-> Hits: 577, Late: 671, Early: 0, Misses: 34
199-> Hits: 3920, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4479, Late: 110, Early: 0, Misses: 1
1a1-> Hits: 4258, Late: 253, Early: 0, Misses: 16
1a5-> Hits: 750, Late: 2, Early: 0, Misses: 0
1ac-> Hits: 1909, Late: 11, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 214, Early: 0, Misses: 153
1bb-> Hits: 140, Late: 1, Early: 0, Misses: 0
1bf-> Hits: 118, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1141, Late: 325, Early: 0, Misses: 130
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 243, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 53, Late: 1, Early: 0, Misses: 0
203-> Hits: 684, Late: 23, Early: 0, Misses: 0
20a-> Hits: 521, Late: 19, Early: 0, Misses: 0
20e-> Hits: 614, Late: 39, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5717, Late: 2612, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1508, Late: 17, Early: 0, Misses: 0
221-> Hits: 2965, Late: 6411, Early: 0, Misses: 0
222-> Hits: 1923, Late: 253, Early: 0, Misses: 11
225-> Hits: 4516, Late: 25, Early: 0, Misses: 0
22e-> Hits: 3069, Late: 1116, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1866, Late: 409, Early: 0, Misses: 0
23f-> Hits: 90, Late: 2, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 489, Late: 2, Early: 0, Misses: 0
269-> Hits: 236, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5903, Late: 34, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6422, Late: 466, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6113, Late: 279, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 599, Late: 0, Early: 0, Misses: 0
296-> Hits: 6415, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1376, Late: 1608, Early: 0, Misses: 0
2ad-> Hits: 6871, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4852, Late: 961, Early: 0, Misses: 1306
2bb-> Hits: 4795, Late: 1330, Early: 0, Misses: 994
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 166, Late: 41, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7116, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1749, Late: 1, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1166, Early: 0, Misses: 1201
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 626, Late: 697, Early: 0, Misses: 28
354-> Hits: 33, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 135, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 6, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 196, Late: 29, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 184, Late: 16, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5900, Late: 1034, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2425, Late: 243, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1340, Late: 89, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1250, Late: 346, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 701, Late: 1, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1297, Early: 0, Misses: 1078
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5945, Late: 229, Early: 0, Misses: 153
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22060, Late: 16, Early: 0, Misses: 933
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57286, Late: 803, Early: 0, Misses: 2481
426-> Hits: 1838, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14315, Late: 383, Early: 0, Misses: 1261
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2214, Late: 6, Early: 0, Misses: 456
443-> Hits: 17235, Late: 4088, Early: 0, Misses: 2798
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11597, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19673, Late: 0, Early: 0, Misses: 0
468-> Hits: 21826, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22336, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1444, Late: 37, Early: 0, Misses: 7
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13387, Late: 750, Early: 0, Misses: 1064
496-> Hits: 208, Late: 8, Early: 0, Misses: 0
49c-> Hits: 4862, Late: 23, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 427, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 115484, Late: 120, Early: 0, Misses: 1461
538-> Hits: 1125051, Late: 1404, Early: 0, Misses: 2
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1162235, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11735, Late: 0, Early: 0, Misses: 0
570-> Hits: 15029, Late: 0, Early: 0, Misses: 0
572-> Hits: 15095, Late: 0, Early: 0, Misses: 0
574-> Hits: 15100, Late: 0, Early: 0, Misses: 0
575-> Hits: 15104, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1475, Late: 260, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 280, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1631, Late: 62, Early: 0, Misses: 0
689-> Hits: 186, Late: 50, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 3, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 542, Late: 323, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 807, Late: 60, Early: 0, Misses: 0
70a-> Hits: 1286864, Late: 20655, Early: 0, Misses: 143
70f-> Hits: 415773, Late: 320, Early: 0, Misses: 4866
714-> Hits: 492454, Late: 0, Early: 0, Misses: 0
723-> Hits: 912, Late: 80, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2070, Late: 459, Early: 0, Misses: 20
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2504, Late: 85, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 353, Late: 0, Early: 0, Misses: 0
758-> Hits: 940, Late: 4, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 644183, Late: 1, Early: 0, Misses: 0
767-> Hits: 1125295, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176618, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3400, Late: 1924, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1747, Late: 3577, Early: 0, Misses: 0
77b-> Hits: 729, Late: 738, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 425, Late: 1236, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175552, Late: 402, Early: 0, Misses: 1436
7b9-> Hits: 1145457, Late: 30236, Early: 0, Misses: 336
7c0-> Hits: 1384761, Late: 14196, Early: 0, Misses: 10210
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6244, Late: 15, Early: 0, Misses: 0
7cb-> Hits: 65728, Late: 373, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 76, Late: 182, Early: 0, Misses: 0
832-> Hits: 230, Late: 2, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 236, Late: 61, Early: 0, Misses: 0
871-> Hits: 197, Late: 1, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176160, Late: 1326, Early: 0, Misses: 80
88a-> Hits: 1177443, Late: 4, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 240, Late: 435, Early: 0, Misses: 0
8c0-> Hits: 1251, Late: 1929, Early: 0, Misses: 0
8cb-> Hits: 2779, Late: 391, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 12, Early: 0, Misses: 1353
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 381, Late: 268, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 570, Late: 53, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 637, Late: 102, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3770, Late: 1173, Early: 0, Misses: 1
c51-> Hits: 2202, Late: 2742, Early: 0, Misses: 0
c55-> Hits: 4939, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 689, Late: 560, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1065, Late: 0, Early: 0, Misses: 0
d78-> Hits: 920, Late: 190, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 197, Late: 5, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3241, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3242, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 158453
Total accesses (misses) 19174480 158453
Pref: Addr 0 IP 0 Current 0
 All Calls: 1764166
 Critical Calls: 1764166
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1625541
depth 2: 1291982
depth 3: 1219132
depth 4: 1176643
depth 5: 1130469
depth 6: 1075828
depth 7: 1010620
depth 8: 892869
depth 9: 753239
depth 10: 622384
depth 11: 441656
depth 12: 255616
depth 13: 108079
depth 14: 1425
depth 15: 1397
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11606880
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 168117
depth 2: 163739
depth 3: 160434
depth 4: 156050
depth 5: 152315
depth 6: 146515
depth 7: 138277
depth 8: 122956
depth 9: 103910
depth 10: 86445
depth 11: 60889
depth 12: 35260
depth 13: 14959
depth 14: 168
depth 15: 145
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35689
depth 2: 47987
depth 3: 70177
depth 4: 92552
depth 5: 114525
depth 6: 135001
depth 7: 153991
depth 8: 161985
depth 9: 158789
depth 10: 150045
depth 11: 119546
depth 12: 77624
depth 13: 35943
depth 14: 455
depth 15: 491
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15947
-----------------------------
ST read accesses: 924274
ST write accesses: 21640
PT read accesses: 41098037
PT write accesses: 1362284
FILTER read accesses: 8187920
FILTER write accesses: 1442339
GHR read accesses: 4125884
GHR write accesses: 653453
GHR counter read accesses: 34442892
GHR counter write accesses: 1775023
ST tag read accesses: 371239649
ST tag write accesses: 8757634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533529  ROW_BUFFER_MISS:     105475
 DBUS_CONGESTED:        526
 WQ ROW_BUFFER_HIT:       1399  ROW_BUFFER_MISS:       6558  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105940469
0banks busy for write cycles: 5161
1banks busy for read cycles: 7718362
1banks busy for write cycles: 835217
2banks busy for read cycles: 7337783
2banks busy for write cycles: 145797
3banks busy for read cycles: 3411643
3banks busy for write cycles: 51126
4banks busy for read cycles: 863074
4banks busy for write cycles: 22651
5banks busy for read cycles: 346129
5banks busy for write cycles: 15015
6banks busy for read cycles: 171317
6banks busy for write cycles: 10861
7banks busy for read cycles: 117937
7banks busy for write cycles: 9300
8banks busy for read cycles: 354561
8banks busy for write cycles: 13462

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8287
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
