Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738871 heartbeat IPC: 2.6746 cumulative IPC: 2.6746 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7479266 heartbeat IPC: 2.67351 cumulative IPC: 2.67406 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214268 heartbeat IPC: 2.67737 cumulative IPC: 2.67516 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14946649 heartbeat IPC: 2.67926 cumulative IPC: 2.67619 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675987 heartbeat IPC: 2.68144 cumulative IPC: 2.67723 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675988 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43606356 heartbeat IPC: 0.401117 cumulative IPC: 0.401117 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67963282 heartbeat IPC: 0.410561 cumulative IPC: 0.405784 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92616064 heartbeat IPC: 0.405634 cumulative IPC: 0.405734 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117424818 heartbeat IPC: 0.403084 cumulative IPC: 0.405068 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 142149724 heartbeat IPC: 0.40445 cumulative IPC: 0.404944 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123473752 cumulative IPC: 0.404944 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404944 instructions: 50000003 cycles: 123473752
ITLB TOTAL     ACCESS:    8889652  HIT:    8889652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889652  HIT:    8889652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9062542	FORWARD:          0	MERGED:     172890	TO_CACHE:    8889652

DTLB TOTAL     ACCESS:    7745220  HIT:    7676732  MISS:      68488  HIT %:    99.1157  MISS %:   0.884262   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7745220  HIT:    7676732  MISS:      68488  HIT %:    99.1157  MISS %:   0.884262   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.84 cycles
DTLB RQ	ACCESS:    9112765	FORWARD:          0	MERGED:    1367483	TO_CACHE:    7745282

STLB TOTAL     ACCESS:    5177790  HIT:    5111710  MISS:      66080  HIT %:    98.7238  MISS %:    1.27622   MPKI: 1.3216
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54804  MISS:      13684  HIT %:    80.0199  MISS %:    19.9801   MPKI: 0.27368
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5109302  HIT:    5056906  MISS:      52396  HIT %:    98.9745  MISS %:     1.0255   MPKI: 1.04792
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52359  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52359 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52359 LATE PREFETCHES: 3542 DROPPED PREFETCHES: 2752
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.75696e+06 cycles
STLB RQ	ACCESS:    5465522	FORWARD:          0	MERGED:     231787	TO_CACHE:    5233735

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13247046  HIT:    9633309  MISS:    3613737  HIT %:    72.7204  MISS %:    27.2796   MPKI: 72.2747
L1D LOAD      ACCESS:    8426456  HIT:    8270093  MISS:     156363  HIT %:    98.1444  MISS %:    1.85562   MPKI: 3.12726
L1D RFO       ACCESS:     654264  HIT:     652972  MISS:       1292  HIT %:    99.8025  MISS %:   0.197474   MPKI: 0.02584
L1D PREFETCH  ACCESS:    4166326  HIT:     710244  MISS:    3456082  HIT %:    17.0472  MISS %:    82.9528   MPKI: 69.1216
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13017463  ISSUED:   13017463  USEFUL:    3350025  USELESS:     106075
L1D USEFUL LOAD PREFETCHES:    3350025 PREFETCH ISSUED TO LOWER LEVEL:    3516194  ACCURACY: 95.2742
L1D TIMELY PREFETCHES:    3350025 LATE PREFETCHES: 60107 DROPPED PREFETCHES: 3847
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3516194 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33627e+06 cycles
L1D RQ	ACCESS:   17950539	FORWARD:          0	MERGED:    9490476	TO_CACHE:    8458497
L1D WQ	ACCESS:     726205	FORWARD:       1566	MERGED:      71937	TO_CACHE:     654268
L1D PQ	ACCESS:    7620429	FORWARD:          0	MERGED:    2223395	TO_CACHE:    5397034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19647472
L1D ROI Sum of L1D PQ occupancy: 79170785
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9062542  HIT:    9062542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9062542  HIT:    9062542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13616033	FORWARD:          0	MERGED:    4553491	TO_CACHE:    9062542

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3715660  HIT:     101331  MISS:    3614329  HIT %:    2.72713  MISS %:    97.2729   MPKI: 72.2866
L2C LOAD      ACCESS:      96254  HIT:       9724  MISS:      86530  HIT %:    10.1024  MISS %:    89.8976   MPKI: 1.7306
L2C DATA LOAD MPKI: 1.7306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1291  HIT:        201  MISS:       1090  HIT %:    15.5693  MISS %:    84.4307   MPKI: 0.0218
L2C PREFETCH  ACCESS:    3542050  HIT:      31012  MISS:    3511038  HIT %:   0.875538  MISS %:    99.1245   MPKI: 70.2208
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5629  HIT:       5616  MISS:         13  HIT %:    99.7691  MISS %:   0.230947   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      11053  HIT:       5044  MISS:       6009  HIT %:    45.6347  MISS %:    54.3653   MPKI: 0.12018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59383  HIT:      49734  MISS:       9649  HIT %:    83.7512  MISS %:    16.2488   MPKI: 0.19298
L2C PREFETCH  REQUESTED:    3818496  ISSUED:    3818496  USEFUL:      15158  USELESS:    3505405
L2C USEFUL LOAD PREFETCHES:      15158 PREFETCH ISSUED TO LOWER LEVEL:    6060679  ACCURACY: 0.250104
L2C TIMELY PREFETCHES:      15158 LATE PREFETCHES: 323 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39258 DIFFERENT FILL-ORIGIN LEVEL: 2549314
L2C AVERAGE MISS LATENCY: 83.5238 cycles
L2C RQ	ACCESS:     167983	FORWARD:          0	MERGED:          0	TO_CACHE:     167981
L2C WQ	ACCESS:       5629	FORWARD:          2	MERGED:          0	TO_CACHE:       5629
L2C PQ	ACCESS:    7334690	FORWARD:          0	MERGED:    1202786	TO_CACHE:    6131904

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15609
L2C Data Evicting Data 3583054
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 15604
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68838  HIT:      68838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10148  HIT:      10148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58690  HIT:      58690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68838  HIT:      68838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10148  HIT:      10148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58690  HIT:      58690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68836  HIT:      68829  MISS:          7  HIT %:    99.9898  MISS %:  0.0101691   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10151  HIT:      10144  MISS:          7  HIT %:     99.931  MISS %:  0.0689587   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58685  HIT:      58685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68811  HIT:      67246  MISS:       1565  HIT %:    97.7257  MISS %:    2.27435   MPKI: 0.0313
PSCL2 LOAD TRANSLATION ACCESS:      10811  HIT:       9246  MISS:       1565  HIT %:     85.524  MISS %:     14.476   MPKI: 0.0313
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      58000  HIT:      58000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4012751  HIT:     357057  MISS:    3655694  HIT %:    8.89806  MISS %:    91.1019   MPKI: 73.1139
LLC LOAD      ACCESS:      86207  HIT:      35187  MISS:      51020  HIT %:    40.8169  MISS %:    59.1831   MPKI: 1.0204
LLC RFO       ACCESS:       1090  HIT:        464  MISS:        626  HIT %:    42.5688  MISS %:    57.4312   MPKI: 0.01252
LLC PREFETCH  ACCESS:    3904186  HIT:     320631  MISS:    3583555  HIT %:    8.21249  MISS %:    91.7875   MPKI: 71.6711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:        694  MISS:       4916  HIT %:    12.3708  MISS %:    87.6292   MPKI: 0.09832
LLC LOAD TRANSLATION ACCESS:       6009  HIT:         50  MISS:       5959  HIT %:   0.832085  MISS %:    99.1679   MPKI: 0.11918
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9649  HIT:         31  MISS:       9618  HIT %:   0.321277  MISS %:    99.6787   MPKI: 0.19236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35354  USELESS:    3557767
LLC USEFUL LOAD PREFETCHES:      35354 PREFETCH ISSUED TO LOWER LEVEL:    3599670  ACCURACY: 0.982146
LLC TIMELY PREFETCHES:      35354 LATE PREFETCHES: 16114 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2106681 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.6134 cycles
LLC RQ	ACCESS:     102955	FORWARD:          0	MERGED:          0	TO_CACHE:     102955
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    6060679	FORWARD:          0	MERGED:     253549	TO_CACHE:    5807130

LLC Dense regions hint to LLC: 0

RAW hits: 4063
Loads Generated: 17954605
Loads sent to L1D: 17950539
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2329, Late: 195, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 79, Early: 0, Misses: 0
1a1-> Hits: 1040, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1559, Late: 26, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 2, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 363, Late: 3, Early: 0, Misses: 0
269-> Hits: 126, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2332, Late: 151, Early: 0, Misses: 0
290-> Hits: 1624, Late: 60, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 1
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2577, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 12, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 358, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 12440, Late: 7, Early: 0, Misses: 239
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 2, Early: 0, Misses: 40
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 500, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12637, Late: 7, Early: 0, Misses: 42
443-> Hits: 8141, Late: 4283, Early: 0, Misses: 262
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6481, Late: 0, Early: 0, Misses: 0
468-> Hits: 12606, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12668, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1334, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88178, Late: 1323, Early: 0, Misses: 1
538-> Hits: 131869, Late: 0, Early: 0, Misses: 44
551-> Hits: 138167, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 517, Late: 837, Early: 0, Misses: 483
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 360, Late: 844, Early: 0, Misses: 471
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 76, Late: 1734, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12662, Late: 0, Early: 0, Misses: 0
66d-> Hits: 6485, Late: 5986, Early: 0, Misses: 203
672-> Hits: 1240, Late: 11434, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170896, Late: 7, Early: 0, Misses: 739
70f-> Hits: 174947, Late: 6032, Early: 0, Misses: 8
714-> Hits: 140140, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79158, Late: 0, Early: 0, Misses: 0
767-> Hits: 134967, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130175, Late: 9269, Early: 0, Misses: 3
7b9-> Hits: 138110, Late: 25, Early: 0, Misses: 1312
7c0-> Hits: 10180392, Late: 589313, Early: 0, Misses: 516
7c7-> Hits: 3239283, Late: 92248, Early: 0, Misses: 5
7cb-> Hits: 5019523, Late: 100079, Early: 0, Misses: 12
886-> Hits: 138586, Late: 8, Early: 0, Misses: 853
88a-> Hits: 139445, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12334, Late: 7, Early: 0, Misses: 336
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12586, Late: 2, Early: 0, Misses: 89
8df-> Hits: 12668, Late: 1, Early: 0, Misses: 8
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 829858
Total accesses (misses) 21853130 829858
Pref: Addr 0 IP 0 Current 0
 All Calls: 5147361
 Critical Calls: 5147361
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7420800
depth 2: 1278999
depth 3: 148837
depth 4: 5593
depth 5: 852
depth 6: 73
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8855154
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6434
depth 2: 912
depth 3: 95
depth 4: 4
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 176455
depth 2: 60631
depth 3: 11329
depth 4: 547
depth 5: 104
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2474226
ST write accesses: 66582
PT read accesses: 26794267
PT write accesses: 3690660
FILTER read accesses: 9975383
FILTER write accesses: 3699684
GHR read accesses: 1033319
GHR write accesses: 90849
GHR counter read accesses: 25331164
GHR counter write accesses: 2591941
ST tag read accesses: 1010540657
ST tag write accesses: 20775519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3392694  ROW_BUFFER_MISS:     258084
 DBUS_CONGESTED:       2165
 WQ ROW_BUFFER_HIT:        333  ROW_BUFFER_MISS:       5245  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23739353
0banks busy for write cycles: 3003
1banks busy for read cycles: 27712063
1banks busy for write cycles: 547265
2banks busy for read cycles: 44771113
2banks busy for write cycles: 275629
3banks busy for read cycles: 18818440
3banks busy for write cycles: 119991
4banks busy for read cycles: 4883808
4banks busy for write cycles: 52524
5banks busy for read cycles: 1328624
5banks busy for write cycles: 15372
6banks busy for read cycles: 458914
6banks busy for write cycles: 4939
7banks busy for read cycles: 215302
7banks busy for write cycles: 647
8banks busy for read cycles: 526766
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.87
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
