Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3264241 heartbeat IPC: 3.0635 cumulative IPC: 3.0635 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528530 heartbeat IPC: 3.06345 cumulative IPC: 3.06348 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791684 heartbeat IPC: 3.06452 cumulative IPC: 3.06382 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055388 heartbeat IPC: 3.064 cumulative IPC: 3.06387 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320203 heartbeat IPC: 3.06296 cumulative IPC: 3.06369 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320204 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47411182 heartbeat IPC: 0.321637 cumulative IPC: 0.321637 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78490534 heartbeat IPC: 0.321757 cumulative IPC: 0.321697 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109551164 heartbeat IPC: 0.321951 cumulative IPC: 0.321782 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140617111 heartbeat IPC: 0.321896 cumulative IPC: 0.32181 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171675566 heartbeat IPC: 0.321973 cumulative IPC: 0.321843 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155355364 cumulative IPC: 0.321843 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321843 instructions: 50000001 cycles: 155355364
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940823  HIT:   14924818  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940823  HIT:   14924818  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.647 cycles
DTLB RQ	ACCESS:   15247919	FORWARD:          0	MERGED:     306982	TO_CACHE:   14940937

STLB TOTAL     ACCESS:    5941450  HIT:    5926454  MISS:      14996  HIT %:    99.7476  MISS %:   0.252396   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925445  HIT:    5925434  MISS:         11  HIT %:    99.9998  MISS %: 0.00018564   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1026 DROPPED PREFETCHES: 154802
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.28406e+06 cycles
STLB RQ	ACCESS:    6401809	FORWARD:          0	MERGED:     270233	TO_CACHE:    6131576

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20909114  HIT:   19553489  MISS:    1355625  HIT %:    93.5166  MISS %:    6.48342   MPKI: 27.1125
L1D LOAD      ACCESS:   10899739  HIT:   10593451  MISS:     306288  HIT %:      97.19  MISS %:    2.81005   MPKI: 6.12576
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5693530  HIT:    4644561  MISS:    1048969  HIT %:    81.5761  MISS %:    18.4239   MPKI: 20.9794
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080472  ISSUED:   13080472  USEFUL:     927682  USELESS:     121298
L1D USEFUL LOAD PREFETCHES:     927682 PREFETCH ISSUED TO LOWER LEVEL:    1057827  ACCURACY: 87.6969
L1D TIMELY PREFETCHES:     927682 LATE PREFETCHES: 8858 DROPPED PREFETCHES: 192284
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057827 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 618900 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967163	TO_CACHE:   10932074
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694668	FORWARD:          0	MERGED:     308864	TO_CACHE:    6385804

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12718506
L1D ROI Sum of L1D PQ occupancy: 87281722
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2197607  HIT:    1294822  MISS:     902785  HIT %:    58.9196  MISS %:    41.0804   MPKI: 18.0557
L2C LOAD      ACCESS:     297430  HIT:     194342  MISS:     103088  HIT %:    65.3404  MISS %:    34.6596   MPKI: 2.06176
L2C DATA LOAD MPKI: 2.06176
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        161  MISS:        207  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00414
L2C PREFETCH  ACCESS:    1725632  HIT:     928777  MISS:     796855  HIT %:    53.8224  MISS %:    46.1776   MPKI: 15.9371
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9371
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14136  MISS:        902  HIT %:    94.0019  MISS %:    5.99814   MPKI: 0.01804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155917  HIT:     154184  MISS:       1733  HIT %:    98.8885  MISS %:    1.11149   MPKI: 0.03466
L2C PREFETCH  REQUESTED:    2307462  ISSUED:    2307462  USEFUL:       9156  USELESS:     789428
L2C USEFUL LOAD PREFETCHES:       9156 PREFETCH ISSUED TO LOWER LEVEL:    2127250  ACCURACY: 0.430415
L2C TIMELY PREFETCHES:       9156 LATE PREFETCHES: 588 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58531 DIFFERENT FILL-ORIGIN LEVEL: 1329807
L2C AVERAGE MISS LATENCY: 54.1406 cycles
L2C RQ	ACCESS:     468754	FORWARD:          0	MERGED:          0	TO_CACHE:     468754
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3365289	FORWARD:          0	MERGED:     297252	TO_CACHE:    3068037

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2635
L2C Data Evicting Data 897509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170824  HIT:     170824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155839  HIT:     155839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170824  HIT:     170824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155839  HIT:     155839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170824  HIT:     170823  MISS:          1  HIT %:    99.9994  MISS %: 0.000585398   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155839  HIT:     155839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170508  HIT:     170340  MISS:        168  HIT %:    99.9015  MISS %:  0.0985291   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155518  HIT:     155518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1981616  HIT:    1070418  MISS:     911198  HIT %:    54.0174  MISS %:    45.9826   MPKI: 18.224
LLC LOAD      ACCESS:     102500  HIT:      67894  MISS:      34606  HIT %:     66.238  MISS %:     33.762   MPKI: 0.69212
LLC RFO       ACCESS:        207  HIT:         93  MISS:        114  HIT %:    44.9275  MISS %:    55.0725   MPKI: 0.00228
LLC PREFETCH  ACCESS:    1875062  HIT:    1002241  MISS:     872821  HIT %:    53.4511  MISS %:    46.5489   MPKI: 17.4564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:        158  MISS:       1054  HIT %:    13.0363  MISS %:    86.9637   MPKI: 0.02108
LLC LOAD TRANSLATION ACCESS:        902  HIT:         31  MISS:        871  HIT %:    3.43681  MISS %:    96.5632   MPKI: 0.01742
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1733  HIT:          1  MISS:       1732  HIT %:  0.0577034  MISS %:    99.9423   MPKI: 0.03464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67892  USELESS:     806591
LLC USEFUL LOAD PREFETCHES:      67892 PREFETCH ISSUED TO LOWER LEVEL:     886279  ACCURACY: 7.66034
LLC TIMELY PREFETCHES:      67892 LATE PREFETCHES: 13458 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 690947 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.7767 cycles
LLC RQ	ACCESS:     105342	FORWARD:          0	MERGED:          0	TO_CACHE:     105342
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:    2127250	FORWARD:          0	MERGED:      43698	TO_CACHE:    2083552

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 156, Late: 3, Early: 0, Misses: 3067
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350387, Late: 4934, Early: 0, Misses: 3
538-> Hits: 1011994, Late: 4, Early: 0, Misses: 5
551-> Hits: 1051213, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1208013, Late: 1529, Early: 0, Misses: 32519
70f-> Hits: 827054, Late: 47325, Early: 0, Misses: 220
714-> Hits: 712826, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1035991, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072561, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073610, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070892, Late: 2700, Early: 0, Misses: 44
7b9-> Hits: 825659, Late: 7170, Early: 0, Misses: 240807
7c0-> Hits: 2557236, Late: 205673, Early: 0, Misses: 1179
7c7-> Hits: 462341, Late: 10081, Early: 0, Misses: 0
7cb-> Hits: 770252, Late: 11273, Early: 0, Misses: 1
886-> Hits: 1000311, Late: 44, Early: 0, Misses: 73281
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677587
Total accesses (misses) 20641816 677587
Pref: Addr 0 IP 0 Current 0
 All Calls: 2327231
 Critical Calls: 2327231
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2686102
depth 2: 1388090
depth 3: 544152
depth 4: 203450
depth 5: 57449
depth 6: 2171
depth 7: 100
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4881515
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51446
depth 2: 26687
depth 3: 7835
depth 4: 2549
depth 5: 732
depth 6: 43
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 89801
depth 2: 63839
depth 3: 39588
depth 4: 21939
depth 5: 8075
depth 6: 412
depth 7: 22
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
99
-----------------------------
ST read accesses: 1144891
ST write accesses: 15049
PT read accesses: 17612061
PT write accesses: 1696296
FILTER read accesses: 4408926
FILTER write accesses: 1057572
GHR read accesses: 752584
GHR write accesses: 100865
GHR counter read accesses: 15465704
GHR counter write accesses: 1312748
ST tag read accesses: 411730742
ST tag write accesses: 7363774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849307  ROW_BUFFER_MISS:      60837
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:        168  ROW_BUFFER_MISS:       1060  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120877474
0banks busy for write cycles: 914
1banks busy for read cycles: 21528484
1banks busy for write cycles: 129235
2banks busy for read cycles: 9175843
2banks busy for write cycles: 25539
3banks busy for read cycles: 2954189
3banks busy for write cycles: 8196
4banks busy for read cycles: 495523
4banks busy for write cycles: 1450
5banks busy for read cycles: 118938
5banks busy for write cycles: 56
6banks busy for read cycles: 19235
6banks busy for write cycles: 131
7banks busy for read cycles: 5064
7banks busy for write cycles: 0
8banks busy for read cycles: 15094
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.7021
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
