Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946915 heartbeat IPC: 3.39338 cumulative IPC: 3.39338 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893554 heartbeat IPC: 3.3937 cumulative IPC: 3.39354 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840070 heartbeat IPC: 3.39384 cumulative IPC: 3.39364 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786741 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733495 heartbeat IPC: 3.39356 cumulative IPC: 3.39363 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733495 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23476174 heartbeat IPC: 1.14381 cumulative IPC: 1.14381 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32217329 heartbeat IPC: 1.14401 cumulative IPC: 1.14391 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40956234 heartbeat IPC: 1.14431 cumulative IPC: 1.14405 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49696293 heartbeat IPC: 1.14416 cumulative IPC: 1.14407 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58439649 heartbeat IPC: 1.14373 cumulative IPC: 1.144 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43706170 cumulative IPC: 1.144 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.144 instructions: 50000000 cycles: 43706170
ITLB TOTAL     ACCESS:    6030953  HIT:    6030953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030953  HIT:    6030953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011229	FORWARD:          0	MERGED:     980276	TO_CACHE:    6030953

DTLB TOTAL     ACCESS:   12675950  HIT:   12561539  MISS:     114411  HIT %:    99.0974  MISS %:   0.902583   MPKI: 2.28822
DTLB LOAD TRANSLATION ACCESS:   12675950  HIT:   12561539  MISS:     114411  HIT %:    99.0974  MISS %:   0.902583   MPKI: 2.28822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.5412 cycles
DTLB RQ	ACCESS:   18808341	FORWARD:          0	MERGED:    6127908	TO_CACHE:   12680433

STLB TOTAL     ACCESS:    6108492  HIT:    6097832  MISS:      10660  HIT %:    99.8255  MISS %:   0.174511   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     114411  HIT:     104408  MISS:      10003  HIT %:     91.257  MISS %:    8.74304   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5994081  HIT:    5993424  MISS:        657  HIT %:     99.989  MISS %:  0.0109608   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 291864
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 305.884 cycles
STLB RQ	ACCESS:    8379067	FORWARD:          0	MERGED:    1978698	TO_CACHE:    6400369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25872050  HIT:   25019020  MISS:     853030  HIT %:    96.7029  MISS %:    3.29711   MPKI: 17.0606
L1D LOAD      ACCESS:    9646338  HIT:    9582307  MISS:      64031  HIT %:    99.3362  MISS %:   0.663786   MPKI: 1.28062
L1D RFO       ACCESS:    8314301  HIT:    8000816  MISS:     313485  HIT %:    96.2296  MISS %:    3.77043   MPKI: 6.2697
L1D PREFETCH  ACCESS:    7911411  HIT:    7435897  MISS:     475514  HIT %:    93.9895  MISS %:    6.01048   MPKI: 9.51028
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17419369  ISSUED:   17419369  USEFUL:     472902  USELESS:       2613
L1D USEFUL LOAD PREFETCHES:     472902 PREFETCH ISSUED TO LOWER LEVEL:     490770  ACCURACY: 96.3592
L1D TIMELY PREFETCHES:     472902 LATE PREFETCHES: 50 DROPPED PREFETCHES: 291875
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 490770 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2329.47 cycles
L1D RQ	ACCESS:   14427192	FORWARD:          0	MERGED:    4723054	TO_CACHE:    9648025
L1D WQ	ACCESS:    9162268	FORWARD:      56438	MERGED:       1952	TO_CACHE:    9160316
L1D PQ	ACCESS:    9154713	FORWARD:          0	MERGED:     889732	TO_CACHE:    8264656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16781558
L1D ROI Sum of L1D PQ occupancy: 129069604
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011227  HIT:    7011227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011227  HIT:    7011227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10106212	FORWARD:          0	MERGED:    3094983	TO_CACHE:    7011229

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2147487  HIT:    1418061  MISS:     729426  HIT %:    66.0335  MISS %:    33.9665   MPKI: 14.5885
L2C LOAD      ACCESS:      63972  HIT:      30105  MISS:      33867  HIT %:    47.0597  MISS %:    52.9403   MPKI: 0.67734
L2C DATA LOAD MPKI: 0.67734
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305278  HIT:       7584  MISS:     297694  HIT %:    2.48429  MISS %:    97.5157   MPKI: 5.95388
L2C PREFETCH  ACCESS:    1159200  HIT:     762708  MISS:     396492  HIT %:    65.7961  MISS %:    34.2039   MPKI: 7.92984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316267  HIT:     316258  MISS:          9  HIT %:    99.9972  MISS %:  0.0028457   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9246  MISS:        765  HIT %:    92.3584  MISS %:    7.64159   MPKI: 0.0153
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     292759  HIT:     292160  MISS:        599  HIT %:    99.7954  MISS %:   0.204605   MPKI: 0.01198
L2C PREFETCH  REQUESTED:    3134110  ISSUED:    2769258  USEFUL:      15341  USELESS:     381313
L2C USEFUL LOAD PREFETCHES:      15341 PREFETCH ISSUED TO LOWER LEVEL:    2455371  ACCURACY: 0.624794
L2C TIMELY PREFETCHES:      15341 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199426 DIFFERENT FILL-ORIGIN LEVEL: 2058878
L2C AVERAGE MISS LATENCY: 195.133 cycles
L2C RQ	ACCESS:     680238	FORWARD:          0	MERGED:          0	TO_CACHE:     672022
L2C WQ	ACCESS:     316267	FORWARD:       8481	MERGED:          0	TO_CACHE:     316267
L2C PQ	ACCESS:    3244822	FORWARD:          0	MERGED:      26014	TO_CACHE:    3218543

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 726690
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     302525  HIT:     302525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     292522  HIT:     292522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     302525  HIT:     302525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     292522  HIT:     292522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     251657  HIT:     251651  MISS:          6  HIT %:    99.9976  MISS %:  0.0023842   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     243790  HIT:     243790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     302222  HIT:     302201  MISS:         21  HIT %:    99.9931  MISS %: 0.00694853   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     292218  HIT:     292218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3065695  HIT:    2079895  MISS:     985800  HIT %:    67.8442  MISS %:    32.1558   MPKI: 19.716
LLC LOAD      ACCESS:      33866  HIT:      28324  MISS:       5542  HIT %:    83.6355  MISS %:    16.3645   MPKI: 0.11084
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:    2434708  HIT:    2051553  MISS:     383155  HIT %:    84.2628  MISS %:    15.7372   MPKI: 7.6631
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298063  HIT:         18  MISS:     298045  HIT %: 0.00603899  MISS %:     99.994   MPKI: 5.9609
LLC LOAD TRANSLATION ACCESS:        765  HIT:          0  MISS:        765  HIT %:          0  MISS %:        100   MPKI: 0.0153
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          0  MISS:        599  HIT %:          0  MISS %:        100   MPKI: 0.01198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28246  USELESS:     355833
LLC USEFUL LOAD PREFETCHES:      28246 PREFETCH ISSUED TO LOWER LEVEL:     383161  ACCURACY: 7.37184
LLC TIMELY PREFETCHES:      28246 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 333527 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.469 cycles
LLC RQ	ACCESS:     332926	FORWARD:          0	MERGED:          0	TO_CACHE:     332926
LLC WQ	ACCESS:     298063	FORWARD:          0	MERGED:          0	TO_CACHE:     298063
LLC PQ	ACCESS:    2455371	FORWARD:          0	MERGED:      16477	TO_CACHE:    2438894

LLC Dense regions hint to LLC: 0

RAW hits: 234275
Loads Generated: 14661467
Loads sent to L1D: 14427192
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 137, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 14, Late: 232, Early: 0, Misses: 0
78-> Hits: 217, Late: 0, Early: 0, Misses: 0
90-> Hits: 248, Late: 2, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 249, Late: 2, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 250, Late: 0, Early: 0, Misses: 2
12a-> Hits: 164, Late: 21, Early: 0, Misses: 0
134-> Hits: 132, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 145, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 131, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16680, Late: 0, Early: 0, Misses: 0
236-> Hits: 6201, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26909, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 16193, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 927, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12533, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1122, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2241, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15566, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11509, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4939, Late: 0, Early: 0, Misses: 0
30d-> Hits: 116, Late: 0, Early: 0, Misses: 0
315-> Hits: 12494, Late: 0, Early: 0, Misses: 0
325-> Hits: 39, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 77956, Late: 0, Early: 0, Misses: 0
40e-> Hits: 78414, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9361, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8040, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10869, Late: 0, Early: 0, Misses: 0
475-> Hits: 648860, Late: 10868, Early: 0, Misses: 20605
479-> Hits: 650395, Late: 8157, Early: 0, Misses: 18012
47e-> Hits: 417540, Late: 0, Early: 0, Misses: 0
486-> Hits: 665670, Late: 732, Early: 0, Misses: 11431
493-> Hits: 194689, Late: 0, Early: 0, Misses: 3
49c-> Hits: 654341, Late: 10961, Early: 0, Misses: 14931
4a2-> Hits: 679886, Late: 146, Early: 0, Misses: 0
4b0-> Hits: 479776, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 669449, Late: 10990, Early: 0, Misses: 0
4c5-> Hits: 654327, Late: 5536, Early: 0, Misses: 20482
4d1-> Hits: 315981, Late: 0, Early: 0, Misses: 0
4de-> Hits: 660324, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 592908, Late: 1, Early: 0, Misses: 128
507-> Hits: 225744, Late: 21, Early: 0, Misses: 33
50f-> Hits: 678152, Late: 2103, Early: 0, Misses: 118
52d-> Hits: 318082, Late: 0, Early: 0, Misses: 0
53b-> Hits: 130913, Late: 0, Early: 0, Misses: 0
543-> Hits: 675200, Late: 374, Early: 0, Misses: 4796
555-> Hits: 677388, Late: 1, Early: 0, Misses: 2963
567-> Hits: 146364, Late: 1, Early: 0, Misses: 0
573-> Hits: 10765, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669883, Late: 10556, Early: 0, Misses: 0
59b-> Hits: 203846, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 680109, Late: 240, Early: 0, Misses: 0
5c5-> Hits: 318334, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 398349, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 547015, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 59216, Late: 1, Early: 0, Misses: 0
607-> Hits: 164517, Late: 0, Early: 0, Misses: 0
60f-> Hits: 645047, Late: 10681, Early: 0, Misses: 24711
62a-> Hits: 168783, Late: 0, Early: 0, Misses: 0
692-> Hits: 405680, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13165, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 199925, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 417116, Late: 0, Early: 0, Misses: 0
714-> Hits: 116676, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9128, Late: 0, Early: 0, Misses: 0
726-> Hits: 22092, Late: 0, Early: 0, Misses: 0
730-> Hits: 9263, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9785, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133441, Late: 0, Early: 0, Misses: 0
75a-> Hits: 39175, Late: 1, Early: 0, Misses: 0
763-> Hits: 29445, Late: 1, Early: 0, Misses: 0
76c-> Hits: 42215, Late: 0, Early: 0, Misses: 0
775-> Hits: 136077, Late: 1, Early: 0, Misses: 10
781-> Hits: 40484, Late: 0, Early: 0, Misses: 0
78d-> Hits: 40568, Late: 1, Early: 0, Misses: 0
799-> Hits: 11828, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108072, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 46077, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 28597, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 71606, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57336, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25054, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 111573, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 17557, Late: 0, Early: 0, Misses: 0
805-> Hits: 25008, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25670, Late: 723, Early: 0, Misses: 825
826-> Hits: 27208, Late: 10, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5161, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 2, Early: 0, Misses: 0
865-> Hits: 15499, Late: 0, Early: 0, Misses: 0
871-> Hits: 3649, Late: 1, Early: 0, Misses: 0
87d-> Hits: 2454, Late: 0, Early: 0, Misses: 0
889-> Hits: 27209, Late: 9, Early: 0, Misses: 0
898-> Hits: 2374, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3221, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2247, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26306, Late: 4, Early: 0, Misses: 0
8d4-> Hits: 18548, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7724, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2782, Late: 0, Early: 0, Misses: 0
901-> Hits: 5601, Late: 1, Early: 0, Misses: 0
90f-> Hits: 25652, Late: 1, Early: 0, Misses: 1565
916-> Hits: 27217, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 157, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2136, Late: 0, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 4, Late: 73, Early: 0, Misses: 175
94f-> Hits: 22, Late: 1, Early: 0, Misses: 3
95a-> Hits: 84, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 168, Late: 1, Early: 0, Misses: 8
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 55, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 63, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 182, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 203, Late: 9, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 204717
Total accesses (misses) 17760290 204717
Pref: Addr 0 IP 0 Current 0
 All Calls: 1101475
 Critical Calls: 1101475
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1044230
depth 2: 884940
depth 3: 765204
depth 4: 691870
depth 5: 609724
depth 6: 532676
depth 7: 449720
depth 8: 311374
depth 9: 209733
depth 10: 66972
depth 11: 12327
depth 12: 662
depth 13: 80
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5579512
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 61039
depth 2: 48267
depth 3: 45040
depth 4: 43964
depth 5: 42672
depth 6: 42171
depth 7: 41243
depth 8: 33973
depth 9: 18715
depth 10: 9793
depth 11: 1053
depth 12: 98
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22043
depth 2: 32760
depth 3: 46827
depth 4: 57904
depth 5: 67479
depth 6: 73375
depth 7: 78122
depth 8: 64782
depth 9: 53750
depth 10: 21959
depth 11: 5429
depth 12: 370
depth 13: 53
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
659722
-----------------------------
ST read accesses: 509130
ST write accesses: 5903
PT read accesses: 20434866
PT write accesses: 749455
FILTER read accesses: 4565737
FILTER write accesses: 1197798
GHR read accesses: 1584143
GHR write accesses: 260885
GHR counter read accesses: 17271474
GHR counter write accesses: 986378
ST tag read accesses: 201319305
ST tag write accesses: 6376017

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375058  ROW_BUFFER_MISS:     312698
 DBUS_CONGESTED:        488
 WQ ROW_BUFFER_HIT:     104669  ROW_BUFFER_MISS:     193600  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1592700
0banks busy for write cycles: 23387
1banks busy for read cycles: 15625010
1banks busy for write cycles: 2085461
2banks busy for read cycles: 6301958
2banks busy for write cycles: 1907075
3banks busy for read cycles: 3672640
3banks busy for write cycles: 1645450
4banks busy for read cycles: 2180700
4banks busy for write cycles: 1435374
5banks busy for read cycles: 1253447
5banks busy for write cycles: 1171060
6banks busy for read cycles: 691583
6banks busy for write cycles: 956788
7banks busy for read cycles: 424471
7banks busy for write cycles: 807837
8banks busy for read cycles: 547091
8banks busy for write cycles: 1384139

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.7247
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
