Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309885 heartbeat IPC: 3.02125 cumulative IPC: 3.02125 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619643 heartbeat IPC: 3.02137 cumulative IPC: 3.02131 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930424 heartbeat IPC: 3.02043 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240433 heartbeat IPC: 3.02114 cumulative IPC: 3.02105 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549606 heartbeat IPC: 3.0219 cumulative IPC: 3.02122 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549606 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27164221 heartbeat IPC: 0.942097 cumulative IPC: 0.942097 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37790708 heartbeat IPC: 0.941045 cumulative IPC: 0.941571 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48406873 heartbeat IPC: 0.94196 cumulative IPC: 0.9417 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59027368 heartbeat IPC: 0.941576 cumulative IPC: 0.941669 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69655451 heartbeat IPC: 0.940903 cumulative IPC: 0.941516 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53105846 cumulative IPC: 0.941516 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941516 instructions: 50000002 cycles: 53105846
ITLB TOTAL     ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356720

DTLB TOTAL     ACCESS:   17127385  HIT:   17091163  MISS:      36222  HIT %:    99.7885  MISS %:   0.211486   MPKI: 0.72444
DTLB LOAD TRANSLATION ACCESS:   17127385  HIT:   17091163  MISS:      36222  HIT %:    99.7885  MISS %:   0.211486   MPKI: 0.72444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.426 cycles
DTLB RQ	ACCESS:   19600559	FORWARD:          0	MERGED:    2467465	TO_CACHE:   17133094

STLB TOTAL     ACCESS:   12204000  HIT:   12189145  MISS:      14855  HIT %:    99.8783  MISS %:   0.121722   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36222  HIT:      22121  MISS:      14101  HIT %:    61.0706  MISS %:    38.9294   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12167778  HIT:   12167024  MISS:        754  HIT %:    99.9938  MISS %: 0.00619669   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 450292
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41260.4 cycles
STLB RQ	ACCESS:   14851310	FORWARD:          0	MERGED:    2097602	TO_CACHE:   12753708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33175726  HIT:   32173715  MISS:    1002011  HIT %:    96.9797  MISS %:    3.02031   MPKI: 20.0402
L1D LOAD      ACCESS:   16763615  HIT:   16669506  MISS:      94109  HIT %:    99.4386  MISS %:   0.561388   MPKI: 1.88218
L1D RFO       ACCESS:    2805495  HIT:    2781133  MISS:      24362  HIT %:    99.1316  MISS %:   0.868367   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13606616  HIT:   12723076  MISS:     883540  HIT %:    93.5065  MISS %:    6.49346   MPKI: 17.6708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30746412  ISSUED:   30746412  USEFUL:     880404  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880404 PREFETCH ISSUED TO LOWER LEVEL:     884351  ACCURACY: 99.5537
L1D TIMELY PREFETCHES:     880404 LATE PREFETCHES: 20 DROPPED PREFETCHES: 545587
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884351 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1023.44 cycles
L1D RQ	ACCESS:   21265383	FORWARD:          0	MERGED:    4414027	TO_CACHE:   16783890
L1D WQ	ACCESS:    2816716	FORWARD:     104455	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:   15931324	FORWARD:          0	MERGED:    1079247	TO_CACHE:   14815088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29376462
L1D ROI Sum of L1D PQ occupancy: 272986680
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737499	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1665842  HIT:     713823  MISS:     952019  HIT %:    42.8506  MISS %:    57.1494   MPKI: 19.0404
L2C LOAD      ACCESS:      94089  HIT:      14554  MISS:      79535  HIT %:    15.4683  MISS %:    84.5317   MPKI: 1.5907
L2C DATA LOAD MPKI: 1.5907
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1051373  HIT:     205142  MISS:     846231  HIT %:    19.5118  MISS %:    80.4882   MPKI: 16.9246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     457542  HIT:     455702  MISS:       1840  HIT %:    99.5979  MISS %:   0.402149   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     984415  ISSUED:     982760  USEFUL:      13351  USELESS:     834724
L2C USEFUL LOAD PREFETCHES:      13351 PREFETCH ISSUED TO LOWER LEVEL:    1519051  ACCURACY: 0.878904
L2C TIMELY PREFETCHES:      13351 LATE PREFETCHES: 2111 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174523 DIFFERENT FILL-ORIGIN LEVEL: 670699
L2C AVERAGE MISS LATENCY: 193.838 cycles
L2C RQ	ACCESS:     590101	FORWARD:          0	MERGED:          0	TO_CACHE:     590101
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1866330	FORWARD:          0	MERGED:      52833	TO_CACHE:    1813497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     471642  HIT:     471642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     457541  HIT:     457541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     471642  HIT:     471642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     457541  HIT:     457541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     471642  HIT:     471642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     457541  HIT:     457541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     470973  HIT:     470942  MISS:         31  HIT %:    99.9934  MISS %: 0.00658212   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     456871  HIT:     456871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1329840  HIT:     353852  MISS:     975988  HIT %:    26.6086  MISS %:    73.3914   MPKI: 19.5198
LLC LOAD      ACCESS:      77424  HIT:      33961  MISS:      43463  HIT %:    43.8637  MISS %:    56.1363   MPKI: 0.86926
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1201816  HIT:     319889  MISS:     881927  HIT %:    26.6171  MISS %:    73.3829   MPKI: 17.6385
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24347  HIT:          2  MISS:      24345  HIT %: 0.00821456  MISS %:    99.9918   MPKI: 0.4869
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33958  USELESS:     849655
LLC USEFUL LOAD PREFETCHES:      33958 PREFETCH ISSUED TO LOWER LEVEL:     897875  ACCURACY: 3.78204
LLC TIMELY PREFETCHES:      33958 LATE PREFETCHES: 15932 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 568777 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.137 cycles
LLC RQ	ACCESS:     103683	FORWARD:          0	MERGED:          0	TO_CACHE:     103683
LLC WQ	ACCESS:      24347	FORWARD:          0	MERGED:          0	TO_CACHE:      24347
LLC PQ	ACCESS:    1519051	FORWARD:          0	MERGED:      18251	TO_CACHE:    1500800

LLC Dense regions hint to LLC: 0

RAW hits: 224640
Loads Generated: 21490023
Loads sent to L1D: 21265383
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 378, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3772, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76406, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77246, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60827, Late: 0, Early: 0, Misses: 0
906-> Hits: 33747, Late: 0, Early: 0, Misses: 0
912-> Hits: 69709, Late: 0, Early: 0, Misses: 0
947-> Hits: 40284, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1816, Late: 0, Early: 0, Misses: 0
957-> Hits: 7912, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3566, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57121, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299755, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31308, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37343, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46179, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40318, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20715, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353516, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796437, Late: 26313, Early: 0, Misses: 0
a34-> Hits: 1492088, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1810193, Late: 26527, Early: 0, Misses: 0
a42-> Hits: 1506324, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181656, Late: 67, Early: 0, Misses: 6184
a54-> Hits: 1803887, Late: 26481, Early: 0, Misses: 0
a59-> Hits: 1618571, Late: 1133, Early: 0, Misses: 0
a61-> Hits: 1804056, Late: 26203, Early: 0, Misses: 0
a66-> Hits: 1598599, Late: 7751, Early: 0, Misses: 0
a6f-> Hits: 1808462, Late: 26309, Early: 0, Misses: 0
a74-> Hits: 338074, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1464770, Late: 7, Early: 0, Misses: 0
a86-> Hits: 1799674, Late: 26039, Early: 0, Misses: 0
a8b-> Hits: 1591376, Late: 5, Early: 0, Misses: 10614
a93-> Hits: 1763529, Late: 25923, Early: 0, Misses: 0
a98-> Hits: 1545178, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1746907, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324428, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20552, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22608, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16383, Late: 0, Early: 0, Misses: 0
b22-> Hits: 242243, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27797, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12364, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30120, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275583, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44960, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75836, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5134, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3581, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12057, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73316, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13988, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22973, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9606, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6050, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13614, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6513, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12541, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77057, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 309, Late: 0, Early: 0, Misses: 0
c55-> Hits: 219, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210545
Total accesses (misses) 30522208 210545
Pref: Addr 0 IP 0 Current 0
 All Calls: 1721516
 Critical Calls: 1721516
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1872501
depth 2: 665406
depth 3: 438639
depth 4: 142692
depth 5: 1323
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3120563
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14479
depth 2: 4332
depth 3: 2007
depth 4: 821
depth 5: 24
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45246
depth 2: 31854
depth 3: 34037
depth 4: 18085
depth 5: 370
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
236384
-----------------------------
ST read accesses: 840821
ST write accesses: 14431
PT read accesses: 9002953
PT write accesses: 1258393
FILTER read accesses: 2798997
FILTER write accesses: 1251944
GHR read accesses: 268170
GHR write accesses: 24096
GHR counter read accesses: 8646888
GHR counter write accesses: 1215822
ST tag read accesses: 336869417
ST tag write accesses: 10269479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724551  ROW_BUFFER_MISS:     227094
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:       3003  ROW_BUFFER_MISS:      21289  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21880530
0banks busy for write cycles: 7956
1banks busy for read cycles: 9327788
1banks busy for write cycles: 386705
2banks busy for read cycles: 8346484
2banks busy for write cycles: 263727
3banks busy for read cycles: 7011060
3banks busy for write cycles: 466413
4banks busy for read cycles: 3267704
4banks busy for write cycles: 201449
5banks busy for read cycles: 1110900
5banks busy for write cycles: 74037
6banks busy for read cycles: 479148
6banks busy for write cycles: 14250
7banks busy for read cycles: 187753
7banks busy for write cycles: 15621
8banks busy for read cycles: 53518
8banks busy for write cycles: 10804

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 39.0924
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
