Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3311839 heartbeat IPC: 3.01947 cumulative IPC: 3.01947 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622434 heartbeat IPC: 3.02061 cumulative IPC: 3.02004 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933052 heartbeat IPC: 3.02058 cumulative IPC: 3.02022 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244361 heartbeat IPC: 3.01995 cumulative IPC: 3.02015 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16555448 heartbeat IPC: 3.02016 cumulative IPC: 3.02015 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16555448 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27159413 heartbeat IPC: 0.943043 cumulative IPC: 0.943043 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37779421 heartbeat IPC: 0.941619 cumulative IPC: 0.94233 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48403772 heartbeat IPC: 0.941234 cumulative IPC: 0.941965 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59029789 heartbeat IPC: 0.941086 cumulative IPC: 0.941745 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69664830 heartbeat IPC: 0.940288 cumulative IPC: 0.941453 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53109406 cumulative IPC: 0.941453 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941453 instructions: 50000003 cycles: 53109406
ITLB TOTAL     ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463309	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356743

DTLB TOTAL     ACCESS:   17112598  HIT:   17006924  MISS:     105674  HIT %:    99.3825  MISS %:   0.617522   MPKI: 2.11348
DTLB LOAD TRANSLATION ACCESS:   17112598  HIT:   17006924  MISS:     105674  HIT %:    99.3825  MISS %:   0.617522   MPKI: 2.11348
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5973 cycles
DTLB RQ	ACCESS:   19590593	FORWARD:          0	MERGED:    2464278	TO_CACHE:   17126315

STLB TOTAL     ACCESS:   12263327  HIT:   12248479  MISS:      14848  HIT %:    99.8789  MISS %:   0.121076   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105674  HIT:      91580  MISS:      14094  HIT %:    86.6628  MISS %:    13.3372   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12157653  HIT:   12156899  MISS:        754  HIT %:    99.9938  MISS %: 0.00620185   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 449071
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33221.3 cycles
STLB RQ	ACCESS:   14914427	FORWARD:          0	MERGED:    2102281	TO_CACHE:   12812146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33156009  HIT:   32153988  MISS:    1002021  HIT %:    96.9779  MISS %:    3.02214   MPKI: 20.0404
L1D LOAD      ACCESS:   16753628  HIT:   16659488  MISS:      94140  HIT %:    99.4381  MISS %:   0.561908   MPKI: 1.8828
L1D RFO       ACCESS:    2805700  HIT:    2781338  MISS:      24362  HIT %:    99.1317  MISS %:   0.868304   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13596681  HIT:   12713162  MISS:     883519  HIT %:     93.502  MISS %:    6.49805   MPKI: 17.6704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30728487  ISSUED:   30728487  USEFUL:     880378  USELESS:       3155
L1D USEFUL LOAD PREFETCHES:     880378 PREFETCH ISSUED TO LOWER LEVEL:     884479  ACCURACY: 99.5363
L1D TIMELY PREFETCHES:     880378 LATE PREFETCHES: 33 DROPPED PREFETCHES: 544738
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884479 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1455.35 cycles
L1D RQ	ACCESS:   21265687	FORWARD:          0	MERGED:    4424268	TO_CACHE:   16773920
L1D WQ	ACCESS:    2816717	FORWARD:     104520	MERGED:         44	TO_CACHE:    2816673
L1D PQ	ACCESS:   15919734	FORWARD:          0	MERGED:    1073960	TO_CACHE:   14808753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29371145
L1D ROI Sum of L1D PQ occupancy: 272832731
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737544	FORWARD:          0	MERGED:    3274235	TO_CACHE:    8463309

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1661976  HIT:     709933  MISS:     952043  HIT %:    42.7162  MISS %:    57.2838   MPKI: 19.0409
L2C LOAD      ACCESS:      94107  HIT:      14485  MISS:      79622  HIT %:    15.3921  MISS %:    84.6079   MPKI: 1.59244
L2C DATA LOAD MPKI: 1.59244
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1048575  HIT:     202406  MISS:     846169  HIT %:     19.303  MISS %:     80.697   MPKI: 16.9234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     456477  HIT:     454637  MISS:       1840  HIT %:    99.5969  MISS %:   0.403087   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     972559  ISSUED:     970743  USEFUL:      13266  USELESS:     834777
L2C USEFUL LOAD PREFETCHES:      13266 PREFETCH ISSUED TO LOWER LEVEL:    1508204  ACCURACY: 0.879589
L2C TIMELY PREFETCHES:      13266 LATE PREFETCHES: 2019 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173196 DIFFERENT FILL-ORIGIN LEVEL: 660000
L2C AVERAGE MISS LATENCY: 194.927 cycles
L2C RQ	ACCESS:     589040	FORWARD:          0	MERGED:          0	TO_CACHE:     589040
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:    1854306	FORWARD:          0	MERGED:      54517	TO_CACHE:    1799789

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948266
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     470426  HIT:     470426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     456332  HIT:     456332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     470426  HIT:     470426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     456332  HIT:     456332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     470426  HIT:     470426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     456332  HIT:     456332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     469400  HIT:     469370  MISS:         30  HIT %:    99.9936  MISS %: 0.00639114   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     455304  HIT:     455304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1322978  HIT:     346932  MISS:     976046  HIT %:    26.2236  MISS %:    73.7764   MPKI: 19.5209
LLC LOAD      ACCESS:      77603  HIT:      34210  MISS:      43393  HIT %:    44.0833  MISS %:    55.9167   MPKI: 0.86786
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1194783  HIT:     312716  MISS:     882067  HIT %:    26.1735  MISS %:    73.8265   MPKI: 17.6413
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24340  HIT:          6  MISS:      24334  HIT %:  0.0246508  MISS %:    99.9753   MPKI: 0.48668
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34207  USELESS:     849471
LLC USEFUL LOAD PREFETCHES:      34207 PREFETCH ISSUED TO LOWER LEVEL:     897932  ACCURACY: 3.80953
LLC TIMELY PREFETCHES:      34207 LATE PREFETCHES: 15850 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563347 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.771 cycles
LLC RQ	ACCESS:     103855	FORWARD:          0	MERGED:          0	TO_CACHE:     103855
LLC WQ	ACCESS:      24340	FORWARD:          0	MERGED:          0	TO_CACHE:      24340
LLC PQ	ACCESS:    1508204	FORWARD:          0	MERGED:      17862	TO_CACHE:    1490342

LLC Dense regions hint to LLC: 0

RAW hits: 224338
Loads Generated: 21490025
Loads sent to L1D: 21265687
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3754, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76364, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77276, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60989, Late: 0, Early: 0, Misses: 0
906-> Hits: 33742, Late: 0, Early: 0, Misses: 0
912-> Hits: 69857, Late: 0, Early: 0, Misses: 0
947-> Hits: 40284, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1832, Late: 0, Early: 0, Misses: 0
957-> Hits: 7843, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3444, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3758, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57411, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300170, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31259, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37204, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46120, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40064, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20730, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353241, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796050, Late: 26317, Early: 0, Misses: 0
a34-> Hits: 1486916, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809807, Late: 26544, Early: 0, Misses: 0
a42-> Hits: 1507148, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182592, Late: 69, Early: 0, Misses: 6186
a54-> Hits: 1803757, Late: 26512, Early: 0, Misses: 0
a59-> Hits: 1618418, Late: 1138, Early: 0, Misses: 0
a61-> Hits: 1803392, Late: 26256, Early: 0, Misses: 0
a66-> Hits: 1597641, Late: 7775, Early: 0, Misses: 0
a6f-> Hits: 1808558, Late: 26284, Early: 0, Misses: 0
a74-> Hits: 339421, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461132, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1800032, Late: 26001, Early: 0, Misses: 0
a8b-> Hits: 1591673, Late: 8, Early: 0, Misses: 10626
a93-> Hits: 1763612, Late: 25973, Early: 0, Misses: 0
a98-> Hits: 1545432, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1746456, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389709, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324827, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20049, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22584, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16211, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241736, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27942, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12657, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30008, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275748, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44887, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75912, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2055, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5080, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3712, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12126, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73443, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13929, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22885, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75276, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9457, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6314, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13576, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12306, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77109, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 3, Late: 3, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210677
Total accesses (misses) 30514584 210677
Pref: Addr 0 IP 0 Current 0
 All Calls: 1717768
 Critical Calls: 1717768
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1874901
depth 2: 648432
depth 3: 435816
depth 4: 138264
depth 5: 1315
depth 6: 27
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3098755
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14759
depth 2: 4048
depth 3: 1957
depth 4: 808
depth 5: 21
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44029
depth 2: 31139
depth 3: 34183
depth 4: 18814
depth 5: 361
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
228699
-----------------------------
ST read accesses: 838690
ST write accesses: 14443
PT read accesses: 8905414
PT write accesses: 1254803
FILTER read accesses: 2784765
FILTER write accesses: 1247955
GHR read accesses: 245384
GHR write accesses: 22920
GHR counter read accesses: 8565218
GHR counter write accesses: 1209786
ST tag read accesses: 335844592
ST tag write accesses: 10224807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724707  ROW_BUFFER_MISS:     227005
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:       3249  ROW_BUFFER_MISS:      21103  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21945270
0banks busy for write cycles: 7337
1banks busy for read cycles: 9355914
1banks busy for write cycles: 262940
2banks busy for read cycles: 8381185
2banks busy for write cycles: 261185
3banks busy for read cycles: 7030976
3banks busy for write cycles: 491880
4banks busy for read cycles: 3189220
4banks busy for write cycles: 213655
5banks busy for read cycles: 1111735
5banks busy for write cycles: 72296
6banks busy for read cycles: 493909
6banks busy for write cycles: 16503
7banks busy for read cycles: 191717
7banks busy for write cycles: 15257
8banks busy for read cycles: 57345
8banks busy for write cycles: 11083

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 39.2905
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
