Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3326551 heartbeat IPC: 3.00612 cumulative IPC: 3.00612 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657197 heartbeat IPC: 3.00242 cumulative IPC: 3.00427 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9980021 heartbeat IPC: 3.00949 cumulative IPC: 3.00601 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13303517 heartbeat IPC: 3.00888 cumulative IPC: 3.00672 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16620778 heartbeat IPC: 3.01454 cumulative IPC: 3.00828 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16620778 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54969197 heartbeat IPC: 0.260767 cumulative IPC: 0.260767 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93201356 heartbeat IPC: 0.26156 cumulative IPC: 0.261163 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131434520 heartbeat IPC: 0.261553 cumulative IPC: 0.261293 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170249104 heartbeat IPC: 0.257635 cumulative IPC: 0.260369 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208311317 heartbeat IPC: 0.262728 cumulative IPC: 0.260837 (Simulation time: 0 hr 18 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191690561 cumulative IPC: 0.260837 (Simulation time: 0 hr 18 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260837 instructions: 50000000 cycles: 191690561
ITLB TOTAL     ACCESS:    9261984  HIT:    9261984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261984  HIT:    9261984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690467	FORWARD:          0	MERGED:     428484	TO_CACHE:    9261983

DTLB TOTAL     ACCESS:   15566474  HIT:   14709218  MISS:     857256  HIT %:    94.4929  MISS %:    5.50707   MPKI: 17.1451
DTLB LOAD TRANSLATION ACCESS:   15566474  HIT:   14709218  MISS:     857256  HIT %:    94.4929  MISS %:    5.50707   MPKI: 17.1451
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6966 cycles
DTLB RQ	ACCESS:   18987793	FORWARD:          0	MERGED:    3322417	TO_CACHE:   15665376

STLB TOTAL     ACCESS:   11544797  HIT:   11531503  MISS:      13294  HIT %:    99.8848  MISS %:   0.115151   MPKI: 0.26588
STLB LOAD TRANSLATION ACCESS:     857256  HIT:     845829  MISS:      11427  HIT %:     98.667  MISS %:    1.33297   MPKI: 0.22854
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10687541  HIT:   10685674  MISS:       1867  HIT %:    99.9825  MISS %:  0.0174689   MPKI: 0.03734
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1792  USELESS:         75
STLB USEFUL LOAD PREFETCHES:       1792 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1792 LATE PREFETCHES: 2546 DROPPED PREFETCHES: 56096
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 427307 cycles
STLB RQ	ACCESS:   13501354	FORWARD:          0	MERGED:    1889436	TO_CACHE:   11611918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31143748  HIT:   27885536  MISS:    3258212  HIT %:    89.5382  MISS %:    10.4618   MPKI: 65.1642
L1D LOAD      ACCESS:   13193208  HIT:   11794495  MISS:    1398713  HIT %:    89.3982  MISS %:    10.6018   MPKI: 27.9743
L1D RFO       ACCESS:    5467486  HIT:    5279795  MISS:     187691  HIT %:    96.5671  MISS %:    3.43286   MPKI: 3.75382
L1D PREFETCH  ACCESS:   12483054  HIT:   10811246  MISS:    1671808  HIT %:    86.6074  MISS %:    13.3926   MPKI: 33.4362
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25587588  ISSUED:   25587588  USEFUL:     496783  USELESS:    1175061
L1D USEFUL LOAD PREFETCHES:     496783 PREFETCH ISSUED TO LOWER LEVEL:    1688646  ACCURACY: 29.419
L1D TIMELY PREFETCHES:     496783 LATE PREFETCHES: 16832 DROPPED PREFETCHES: 75492
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1688646 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 516348 cycles
L1D RQ	ACCESS:   16816232	FORWARD:          0	MERGED:    3075544	TO_CACHE:   13206138
L1D WQ	ACCESS:    5808430	FORWARD:     536983	MERGED:      26775	TO_CACHE:    5781655
L1D PQ	ACCESS:   12943490	FORWARD:          0	MERGED:     296959	TO_CACHE:   12644098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24728892
L1D ROI Sum of L1D PQ occupancy: 165336939
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690468  HIT:    9690468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690468  HIT:    9690468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125844	FORWARD:          0	MERGED:    5435377	TO_CACHE:    9690467

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3700221  HIT:    2056749  MISS:    1643472  HIT %:    55.5845  MISS %:    44.4155   MPKI: 32.8694
L2C LOAD      ACCESS:    1381876  HIT:     612404  MISS:     769472  HIT %:    44.3169  MISS %:    55.6831   MPKI: 15.3894
L2C DATA LOAD MPKI: 15.3894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187682  HIT:      85461  MISS:     102221  HIT %:     45.535  MISS %:     54.465   MPKI: 2.04442
L2C PREFETCH  ACCESS:    1761970  HIT:     996720  MISS:     765250  HIT %:    56.5685  MISS %:    43.4315   MPKI: 15.305
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.305
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289270  HIT:     289076  MISS:        194  HIT %:    99.9329  MISS %:  0.0670654   MPKI: 0.00388
L2C LOAD TRANSLATION ACCESS:      11333  HIT:       7701  MISS:       3632  HIT %:     67.952  MISS %:     32.048   MPKI: 0.07264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      68090  HIT:      65387  MISS:       2703  HIT %:    96.0303  MISS %:    3.96975   MPKI: 0.05406
L2C PREFETCH  REQUESTED:     482807  ISSUED:     482807  USEFUL:     116190  USELESS:     651652
L2C USEFUL LOAD PREFETCHES:     116190 PREFETCH ISSUED TO LOWER LEVEL:    1068583  ACCURACY: 10.8733
L2C TIMELY PREFETCHES:     116190 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24149 DIFFERENT FILL-ORIGIN LEVEL: 303204
L2C AVERAGE MISS LATENCY: 82.2379 cycles
L2C RQ	ACCESS:    1648989	FORWARD:          0	MERGED:          0	TO_CACHE:    1648981
L2C WQ	ACCESS:     289270	FORWARD:         14	MERGED:          0	TO_CACHE:     289270
L2C PQ	ACCESS:    2171453	FORWARD:          0	MERGED:      86924	TO_CACHE:    2084523

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6292
L2C Data Evicting Data 1630643
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 6300
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71752  HIT:      71752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11243  HIT:      11243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60509  HIT:      60509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71752  HIT:      71752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11243  HIT:      11243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60509  HIT:      60509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71752  HIT:      71752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11243  HIT:      11243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60509  HIT:      60509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64194  HIT:      63965  MISS:        229  HIT %:    99.6433  MISS %:   0.356731   MPKI: 0.00458
PSCL2 LOAD TRANSLATION ACCESS:      11318  HIT:      11089  MISS:        229  HIT %:    97.9767  MISS %:    2.02333   MPKI: 0.00458
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      52876  HIT:      52876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1971486  HIT:    1254781  MISS:     716705  HIT %:    63.6465  MISS %:    36.3535   MPKI: 14.3341
LLC LOAD      ACCESS:     769342  HIT:     566885  MISS:     202457  HIT %:    73.6844  MISS %:    26.3156   MPKI: 4.04914
LLC RFO       ACCESS:     102218  HIT:     101897  MISS:        321  HIT %:     99.686  MISS %:   0.314035   MPKI: 0.00642
LLC PREFETCH  ACCESS:     933768  HIT:     426997  MISS:     506771  HIT %:    45.7284  MISS %:    54.2716   MPKI: 10.1354
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159823  HIT:     155681  MISS:       4142  HIT %:    97.4084  MISS %:    2.59162   MPKI: 0.08284
LLC LOAD TRANSLATION ACCESS:       3632  HIT:       2374  MISS:       1258  HIT %:    65.3634  MISS %:    34.6366   MPKI: 0.02516
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2703  HIT:        947  MISS:       1756  HIT %:    35.0351  MISS %:    64.9649   MPKI: 0.03512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43310  USELESS:     464459
LLC USEFUL LOAD PREFETCHES:      43310 PREFETCH ISSUED TO LOWER LEVEL:     510993  ACCURACY: 8.47565
LLC TIMELY PREFETCHES:      43310 LATE PREFETCHES: 4222 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 143919 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.161 cycles
LLC RQ	ACCESS:     877899	FORWARD:          0	MERGED:          0	TO_CACHE:     877895
LLC WQ	ACCESS:     159823	FORWARD:          5	MERGED:          0	TO_CACHE:     159823
LLC PQ	ACCESS:    1068583	FORWARD:          0	MERGED:     104972	TO_CACHE:     963610

LLC Dense regions hint to LLC: 0

RAW hits: 726052
Loads Generated: 17542285
Loads sent to L1D: 16816232
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9031, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4879, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1544, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374666, Late: 1376, Early: 0, Misses: 701
49-> Hits: 304008, Late: 113, Early: 0, Misses: 58
50-> Hits: 1542, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4200, Late: 0, Early: 0, Misses: 0
70-> Hits: 146, Late: 48, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1030, Late: 4621, Early: 0, Misses: 79
79-> Hits: 6823, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40843, Late: 0, Early: 0, Misses: 0
97-> Hits: 1581, Late: 72, Early: 0, Misses: 0
9b-> Hits: 1015, Late: 4623, Early: 0, Misses: 92
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4657, Late: 0, Early: 0, Misses: 0
b6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2374, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34693, Late: 1, Early: 0, Misses: 18
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8273, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10932, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15790, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9318, Late: 0, Early: 0, Misses: 0
139-> Hits: 12930, Late: 0, Early: 0, Misses: 0
150-> Hits: 47589, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47039, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40384, Late: 1, Early: 0, Misses: 5
327-> Hits: 114101, Late: 0, Early: 0, Misses: 0
350-> Hits: 173176, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048482, Late: 0, Early: 0, Misses: 0
388-> Hits: 863794, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22534, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185860, Late: 1, Early: 0, Misses: 0
401-> Hits: 191124, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76235, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113299, Late: 0, Early: 0, Misses: 0
413-> Hits: 137044, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49319, Late: 0, Early: 0, Misses: 0
480-> Hits: 126675, Late: 1, Early: 0, Misses: 0
485-> Hits: 51905, Late: 0, Early: 0, Misses: 0
488-> Hits: 97300, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19453, Late: 0, Early: 0, Misses: 0
490-> Hits: 100555, Late: 0, Early: 0, Misses: 0
495-> Hits: 94127, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24293, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15209, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45575, Late: 200, Early: 0, Misses: 750
4b0-> Hits: 46175, Late: 0, Early: 0, Misses: 191
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45931, Late: 191, Early: 0, Misses: 53
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 27, Late: 164, Early: 0, Misses: 0
4b8-> Hits: 45624, Late: 1, Early: 0, Misses: 550
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 155, Late: 36, Early: 0, Misses: 0
4da-> Hits: 11, Late: 2, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3307, Late: 20, Early: 0, Misses: 2
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2606, Late: 26, Early: 0, Misses: 29
521-> Hits: 2430, Late: 7, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1600, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 8, Late: 5, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2057, Late: 0, Early: 0, Misses: 0
563-> Hits: 1451, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 38, Late: 148, Early: 0, Misses: 5
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17198, Late: 0, Early: 0, Misses: 0
610-> Hits: 185, Late: 0, Early: 0, Misses: 6
629-> Hits: 67, Late: 124, Early: 0, Misses: 0
638-> Hits: 170, Late: 0, Early: 0, Misses: 0
648-> Hits: 64, Late: 67, Early: 0, Misses: 0
652-> Hits: 59, Late: 132, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 189, Late: 0, Early: 0, Misses: 0
684-> Hits: 162, Late: 29, Early: 0, Misses: 0
6a6-> Hits: 23894, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12321, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 18, Late: 173, Early: 0, Misses: 0
6d0-> Hits: 25, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968517, Late: 32654, Early: 0, Misses: 17199
823-> Hits: 2260970, Late: 4935, Early: 0, Misses: 5001
826-> Hits: 2607959, Late: 6478, Early: 0, Misses: 4328
82f-> Hits: 1928356, Late: 398883, Early: 0, Misses: 272042
83c-> Hits: 521503, Late: 65287, Early: 0, Misses: 17531
83f-> Hits: 435707, Late: 191669, Early: 0, Misses: 1936
841-> Hits: 361067, Late: 16268, Early: 0, Misses: 4069
844-> Hits: 579605, Late: 51215, Early: 0, Misses: 271
853-> Hits: 586109, Late: 5, Early: 0, Misses: 0
876-> Hits: 106, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8810, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6295, Late: 587, Early: 0, Misses: 0
8aa-> Hits: 1832, Late: 9628, Early: 0, Misses: 0
8b1-> Hits: 401, Late: 5181, Early: 0, Misses: 0
8b4-> Hits: 3948, Late: 7512, Early: 0, Misses: 0
8b8-> Hits: 76, Late: 1262, Early: 0, Misses: 0
8bc-> Hits: 1163, Late: 10263, Early: 0, Misses: 0
8bf-> Hits: 107, Late: 1031, Early: 0, Misses: 0
8c3-> Hits: 5725, Late: 4122, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 249, Late: 344, Early: 0, Misses: 0
8e9-> Hits: 5312, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1842, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 190, Late: 1, Early: 0, Misses: 0
99c-> Hits: 162, Late: 0, Early: 0, Misses: 29
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107349, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 674134, Late: 89866, Early: 0, Misses: 0
9d6-> Hits: 306548, Late: 20311, Early: 0, Misses: 0
9da-> Hits: 102379, Late: 6700, Early: 0, Misses: 0
9de-> Hits: 52691, Late: 708602, Early: 0, Misses: 0
9e1-> Hits: 98152, Late: 5456, Early: 0, Misses: 0
9e5-> Hits: 43856, Late: 717476, Early: 0, Misses: 0
a08-> Hits: 122584, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169538, Late: 17293, Early: 0, Misses: 0
a1c-> Hits: 15002, Late: 199, Early: 0, Misses: 0
a2f-> Hits: 1843, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133343, Late: 651, Early: 0, Misses: 0
a3b-> Hits: 2114, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20107, Late: 104, Early: 0, Misses: 0
a4b-> Hits: 222115, Late: 1, Early: 0, Misses: 0
b90-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5012, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21580, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 58001, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4136, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60010, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25374, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22338, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13997, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9225, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9485, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 12, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 77, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 141, Late: 11, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 339, Late: 5199, Early: 0, Misses: 0
cc3-> Hits: 21933, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 277, Late: 1342, Early: 0, Misses: 0
ccd-> Hits: 45297, Late: 1, Early: 0, Misses: 686
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce9-> Hits: 4018, Late: 1351, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 129, Late: 61, Early: 0, Misses: 0
d03-> Hits: 22834, Late: 153, Early: 0, Misses: 101
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 46, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43446, Late: 895, Early: 0, Misses: 743
d28-> Hits: 43, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46668, Late: 4, Early: 0, Misses: 1247
d44-> Hits: 112, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 38, Late: 153, Early: 0, Misses: 0
d6c-> Hits: 175, Late: 0, Early: 0, Misses: 0
d76-> Hits: 112, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 135, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 145, Late: 0, Early: 0, Misses: 0
db8-> Hits: 133, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10617, Late: 7389, Early: 0, Misses: 0
e54-> Hits: 12968, Late: 5038, Early: 0, Misses: 0
e60-> Hits: 9380, Late: 13850, Early: 0, Misses: 0
e64-> Hits: 12300, Late: 10930, Early: 0, Misses: 0
e6d-> Hits: 108, Late: 83, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 121, Late: 70, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68039, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13530, Late: 18400, Early: 0, Misses: 0
e94-> Hits: 18526, Late: 18345, Early: 0, Misses: 0
e9a-> Hits: 1181, Late: 11186, Early: 0, Misses: 0
ea0-> Hits: 893, Late: 176, Early: 0, Misses: 0
eb0-> Hits: 3120, Late: 2329, Early: 0, Misses: 0
eb4-> Hits: 53, Late: 8953, Early: 0, Misses: 0
ec1-> Hits: 8837, Late: 164, Early: 0, Misses: 0
ec5-> Hits: 17250, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1710, Late: 1128, Early: 0, Misses: 0
ee2-> Hits: 1734, Late: 15253, Early: 0, Misses: 0
ee8-> Hits: 4506, Late: 2708, Early: 0, Misses: 0
eec-> Hits: 125, Late: 11471, Early: 0, Misses: 0
ef3-> Hits: 5248, Late: 2196, Early: 0, Misses: 0
f02-> Hits: 1642, Late: 4440, Early: 0, Misses: 0
f06-> Hits: 21935, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2541, Late: 2843, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 12, Late: 0, Early: 0, Misses: 128
f7b-> Hits: 8178, Late: 11, Early: 0, Misses: 550
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4825, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952725, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842881, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2962, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21815, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48243, Late: 74, Early: 0, Misses: 936
fcc-> Hits: 1517, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2438, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35908, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24715, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2863541
Total accesses (misses) 25333160 2863541
Pref: Addr 0 IP 0 Current 0
 All Calls: 6103190
 Critical Calls: 6103190
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 986159
depth 2: 124670
depth 3: 15192
depth 4: 6404
depth 5: 3396
depth 6: 2019
depth 7: 1053
depth 8: 512
depth 9: 93
depth 10: 12
depth 11: 3
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1139516
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10074
depth 2: 310
depth 3: 181
depth 4: 127
depth 5: 68
depth 6: 35
depth 7: 13
depth 8: 4
depth 9: 1
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32230
depth 2: 4893
depth 3: 992
depth 4: 703
depth 5: 648
depth 6: 594
depth 7: 413
depth 8: 247
depth 9: 63
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3221
-----------------------------
ST read accesses: 2204596
ST write accesses: 839440
PT read accesses: 26747346
PT write accesses: 2922128
FILTER read accesses: 5179077
FILTER write accesses: 1724030
GHR read accesses: 6917977
GHR write accesses: 17776
GHR counter read accesses: 20207596
GHR counter write accesses: 3104535
ST tag read accesses: 1600934277
ST tag write accesses: 286032122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     283923  ROW_BUFFER_MISS:     428634
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:       1968  ROW_BUFFER_MISS:       6509  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150824077
0banks busy for write cycles: 4893
1banks busy for read cycles: 19358962
1banks busy for write cycles: 999279
2banks busy for read cycles: 10062659
2banks busy for write cycles: 106007
3banks busy for read cycles: 5247968
3banks busy for write cycles: 32198
4banks busy for read cycles: 2778284
4banks busy for write cycles: 21531
5banks busy for read cycles: 1316434
5banks busy for write cycles: 18776
6banks busy for read cycles: 551373
6banks busy for write cycles: 16774
7banks busy for read cycles: 192745
7banks busy for write cycles: 21083
8banks busy for read cycles: 114014
8banks busy for write cycles: 23505

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4342
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
