Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193876 heartbeat IPC: 3.13099 cumulative IPC: 3.13099 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523211 heartbeat IPC: 3.0036 cumulative IPC: 3.06598 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9918707 heartbeat IPC: 2.94508 cumulative IPC: 3.02459 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13137191 heartbeat IPC: 3.10705 cumulative IPC: 3.04479 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16375188 heartbeat IPC: 3.08833 cumulative IPC: 3.0534 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16375188 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38658622 heartbeat IPC: 0.448764 cumulative IPC: 0.448764 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60308910 heartbeat IPC: 0.461888 cumulative IPC: 0.455231 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85293990 heartbeat IPC: 0.400239 cumulative IPC: 0.435295 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106514372 heartbeat IPC: 0.471245 cumulative IPC: 0.443758 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130548395 heartbeat IPC: 0.416077 cumulative IPC: 0.437931 (Simulation time: 0 hr 14 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114173207 cumulative IPC: 0.437931 (Simulation time: 0 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437931 instructions: 50000001 cycles: 114173207
ITLB TOTAL     ACCESS:    8108548  HIT:    8108548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8108548  HIT:    8108548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10819833	FORWARD:          0	MERGED:    2711286	TO_CACHE:    8108547

DTLB TOTAL     ACCESS:   13818890  HIT:   13676550  MISS:     142340  HIT %:      98.97  MISS %:    1.03004   MPKI: 2.8468
DTLB LOAD TRANSLATION ACCESS:   13818890  HIT:   13676550  MISS:     142340  HIT %:      98.97  MISS %:    1.03004   MPKI: 2.8468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2783 cycles
DTLB RQ	ACCESS:   22731454	FORWARD:          0	MERGED:    8900961	TO_CACHE:   13830493

STLB TOTAL     ACCESS:    6423124  HIT:    6358472  MISS:      64652  HIT %:    98.9934  MISS %:    1.00655   MPKI: 1.29304
STLB LOAD TRANSLATION ACCESS:     142340  HIT:     128405  MISS:      13935  HIT %:    90.2101  MISS %:    9.78994   MPKI: 0.2787
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6280784  HIT:    6230067  MISS:      50717  HIT %:    99.1925  MISS %:   0.807495   MPKI: 1.01434
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50602  USELESS:        115
STLB USEFUL LOAD PREFETCHES:      50602 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50602 LATE PREFETCHES: 4676 DROPPED PREFETCHES: 1704
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.39178e+06 cycles
STLB RQ	ACCESS:    8096126	FORWARD:          0	MERGED:    1634549	TO_CACHE:    6461577

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29079713  HIT:   26143475  MISS:    2936238  HIT %:    89.9028  MISS %:    10.0972   MPKI: 58.7248
L1D LOAD      ACCESS:   10633504  HIT:    9600440  MISS:    1033064  HIT %:    90.2848  MISS %:    9.71518   MPKI: 20.6613
L1D RFO       ACCESS:   11643874  HIT:   11528474  MISS:     115400  HIT %:    99.0089  MISS %:   0.991079   MPKI: 2.308
L1D PREFETCH  ACCESS:    6802335  HIT:    5014561  MISS:    1787774  HIT %:    73.7182  MISS %:    26.2818   MPKI: 35.7555
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16023262  ISSUED:   16023262  USEFUL:    1370972  USELESS:     416770
L1D USEFUL LOAD PREFETCHES:    1370972 PREFETCH ISSUED TO LOWER LEVEL:    2185920  ACCURACY: 62.7183
L1D TIMELY PREFETCHES:    1370972 LATE PREFETCHES: 398069 DROPPED PREFETCHES: 1780
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2185920 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03436e+07 cycles
L1D RQ	ACCESS:   16791954	FORWARD:          0	MERGED:    6085351	TO_CACHE:   10698216
L1D WQ	ACCESS:   12292019	FORWARD:       8387	MERGED:     258781	TO_CACHE:   12033238
L1D PQ	ACCESS:    8069476	FORWARD:          0	MERGED:     115690	TO_CACHE:    7953786

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16093977
L1D ROI Sum of L1D PQ occupancy: 133733607
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10819834  HIT:   10819834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10819834  HIT:   10819834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14334876	FORWARD:          0	MERGED:    3515043	TO_CACHE:   10819833

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3354483  HIT:     505828  MISS:    2848655  HIT %:    15.0792  MISS %:    84.9208   MPKI: 56.9731
L2C LOAD      ACCESS:     634980  HIT:      47039  MISS:     587941  HIT %:    7.40795  MISS %:    92.5921   MPKI: 11.7588
L2C DATA LOAD MPKI: 11.7588
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115315  HIT:       3516  MISS:     111799  HIT %:    3.04904  MISS %:     96.951   MPKI: 2.23598
L2C PREFETCH  ACCESS:    2289977  HIT:     151637  MISS:    2138340  HIT %:    6.62177  MISS %:    93.3782   MPKI: 42.7668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.7668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247803  HIT:     246534  MISS:       1269  HIT %:    99.4879  MISS %:     0.5121   MPKI: 0.02538
L2C LOAD TRANSLATION ACCESS:       9287  HIT:       7198  MISS:       2089  HIT %:    77.5062  MISS %:    22.4938   MPKI: 0.04178
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57121  HIT:      49904  MISS:       7217  HIT %:    87.3654  MISS %:    12.6346   MPKI: 0.14434
L2C PREFETCH  REQUESTED:    1229616  ISSUED:    1229616  USEFUL:      14869  USELESS:    2131892
L2C USEFUL LOAD PREFETCHES:      14869 PREFETCH ISSUED TO LOWER LEVEL:    3062091  ACCURACY: 0.485583
L2C TIMELY PREFETCHES:      14869 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45996 DIFFERENT FILL-ORIGIN LEVEL: 923692
L2C AVERAGE MISS LATENCY: 144.067 cycles
L2C RQ	ACCESS:     816724	FORWARD:          0	MERGED:          0	TO_CACHE:     816703
L2C WQ	ACCESS:     247803	FORWARD:         24	MERGED:          0	TO_CACHE:     247803
L2C PQ	ACCESS:    3415536	FORWARD:          0	MERGED:     151980	TO_CACHE:    3263553

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9295
L2C Data Evicting Data 2828807
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66356  HIT:      66356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9259  HIT:       9259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66356  HIT:      66356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9259  HIT:       9259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66356  HIT:      66356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9259  HIT:       9259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66350  HIT:      66268  MISS:         82  HIT %:    99.8764  MISS %:   0.123587   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9283  HIT:       9201  MISS:         82  HIT %:    99.1167  MISS %:   0.883335   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57067  HIT:      57067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3660814  HIT:     769041  MISS:    2891773  HIT %:    21.0074  MISS %:    78.9926   MPKI: 57.8355
LLC LOAD      ACCESS:     587881  HIT:     110577  MISS:     477304  HIT %:    18.8094  MISS %:    81.1906   MPKI: 9.54608
LLC RFO       ACCESS:     111799  HIT:       1472  MISS:     110327  HIT %:    1.31665  MISS %:    98.6834   MPKI: 2.20654
LLC PREFETCH  ACCESS:    2740350  HIT:     629488  MISS:    2110862  HIT %:    22.9711  MISS %:    77.0289   MPKI: 42.2172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211478  HIT:      27035  MISS:     184443  HIT %:    12.7838  MISS %:    87.2162   MPKI: 3.68886
LLC LOAD TRANSLATION ACCESS:       2089  HIT:         45  MISS:       2044  HIT %:    2.15414  MISS %:    97.8459   MPKI: 0.04088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7217  HIT:        424  MISS:       6793  HIT %:    5.87502  MISS %:     94.125   MPKI: 0.13586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83496  USELESS:    2033715
LLC USEFUL LOAD PREFETCHES:      83496 PREFETCH ISSUED TO LOWER LEVEL:    2135416  ACCURACY: 3.91006
LLC TIMELY PREFETCHES:      83496 LATE PREFETCHES: 24555 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 699672 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.738 cycles
LLC RQ	ACCESS:     708986	FORWARD:          0	MERGED:          0	TO_CACHE:     708986
LLC WQ	ACCESS:     211478	FORWARD:          0	MERGED:          0	TO_CACHE:     211478
LLC PQ	ACCESS:    3062091	FORWARD:          0	MERGED:      23030	TO_CACHE:    3039061

LLC Dense regions hint to LLC: 0

RAW hits: 635664
Loads Generated: 17427617
Loads sent to L1D: 16791954
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831421, Late: 12801, Early: 0, Misses: 8181
1c-> Hits: 578595, Late: 8383, Early: 0, Misses: 4640
2a-> Hits: 26217, Late: 144, Early: 0, Misses: 2
39-> Hits: 454262, Late: 11249, Early: 0, Misses: 5152
47-> Hits: 1227326, Late: 1, Early: 0, Misses: 0
73-> Hits: 517956, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705477, Late: 96271, Early: 0, Misses: 31659
83-> Hits: 1715503, Late: 90359, Early: 0, Misses: 27545
8c-> Hits: 1385380, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79701, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34679, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11513, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96076, Late: 0, Early: 0, Misses: 645
c9-> Hits: 14925, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12941, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186723, Late: 1, Early: 0, Misses: 3
fa-> Hits: 8582, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146937, Late: 1, Early: 0, Misses: 14
124-> Hits: 336150, Late: 144, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 0, Late: 68, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 64, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 30, Late: 28, Early: 0, Misses: 0
843-> Hits: 20, Late: 24, Early: 0, Misses: 0
881-> Hits: 67, Late: 0, Early: 0, Misses: 0
89d-> Hits: 18, Late: 0, Early: 0, Misses: 40
89e-> Hits: 59, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 48, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 60, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 64, Late: 4, Early: 0, Misses: 0
cf8-> Hits: 53, Late: 9, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 49, Late: 19, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1346979, Late: 3600, Early: 0, Misses: 0
dc3-> Hits: 792570, Late: 558009, Early: 0, Misses: 0
dc7-> Hits: 941123, Late: 252947, Early: 0, Misses: 0
dcb-> Hits: 935345, Late: 415234, Early: 0, Misses: 0
dd7-> Hits: 7827, Late: 16, Early: 0, Misses: 0
dfb-> Hits: 1107738, Late: 155901, Early: 0, Misses: 0
dff-> Hits: 858941, Late: 0, Early: 0, Misses: 26
e04-> Hits: 1085601, Late: 12, Early: 0, Misses: 57
e09-> Hits: 714673, Late: 0, Early: 0, Misses: 1
e0e-> Hits: 2101, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129269, Late: 1, Early: 0, Misses: 1189
e20-> Hits: 95117, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187293, Late: 14, Early: 0, Misses: 1247
f40-> Hits: 22679, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49435, Late: 0, Early: 0, Misses: 2
f57-> Hits: 57655, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45049, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81614, Late: 1, Early: 0, Misses: 831
f85-> Hits: 749771, Late: 86, Early: 0, Misses: 1131
f8b-> Hits: 57236, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11036, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7614, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82688, Late: 79, Early: 0, Misses: 712
fc5-> Hits: 81078, Late: 471, Early: 0, Misses: 339
fd4-> Hits: 80309, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915301, Late: 23, Early: 0, Misses: 14
Total misses (from ip) 1690362
Total accesses (misses) 22508419 1690362
Pref: Addr 0 IP 0 Current 0
 All Calls: 5361872
 Critical Calls: 5361872
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3181688
depth 2: 562186
depth 3: 298105
depth 4: 161090
depth 5: 49795
depth 6: 9370
depth 7: 1100
depth 8: 207
depth 9: 46
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4263599
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6592
depth 2: 776
depth 3: 274
depth 4: 143
depth 5: 37
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 157190
depth 2: 23405
depth 3: 15414
depth 4: 10865
depth 5: 4330
depth 6: 1090
depth 7: 178
depth 8: 61
depth 9: 22
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11549
-----------------------------
ST read accesses: 2663611
ST write accesses: 63841
PT read accesses: 30812048
PT write accesses: 3967865
FILTER read accesses: 6808336
FILTER write accesses: 2968855
GHR read accesses: 831850
GHR write accesses: 50759
GHR counter read accesses: 21224304
GHR counter write accesses: 2821929
ST tag read accesses: 1081460812
ST tag write accesses: 23787311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1744178  ROW_BUFFER_MISS:     962929
 DBUS_CONGESTED:       2081
 WQ ROW_BUFFER_HIT:      54803  ROW_BUFFER_MISS:     154698  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33243804
0banks busy for write cycles: 31122
1banks busy for read cycles: 17099140
1banks busy for write cycles: 3722615
2banks busy for read cycles: 12336967
2banks busy for write cycles: 2106325
3banks busy for read cycles: 9379137
3banks busy for write cycles: 1381716
4banks busy for read cycles: 7791309
4banks busy for write cycles: 939789
5banks busy for read cycles: 6968441
5banks busy for write cycles: 672391
6banks busy for read cycles: 6404156
6banks busy for write cycles: 546175
7banks busy for read cycles: 5075105
7banks busy for write cycles: 661822
8banks busy for read cycles: 2782050
8banks busy for write cycles: 3031144

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.007
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
