Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2782263 heartbeat IPC: 3.5942 cumulative IPC: 3.5942 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5562030 heartbeat IPC: 3.59742 cumulative IPC: 3.59581 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8355749 heartbeat IPC: 3.57946 cumulative IPC: 3.59034 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11143000 heartbeat IPC: 3.58776 cumulative IPC: 3.5897 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13928083 heartbeat IPC: 3.59056 cumulative IPC: 3.58987 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13928083 (Simulation time: 0 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47896455 heartbeat IPC: 0.294391 cumulative IPC: 0.294391 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 81308860 heartbeat IPC: 0.29929 cumulative IPC: 0.296821 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113665380 heartbeat IPC: 0.309057 cumulative IPC: 0.30079 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146779190 heartbeat IPC: 0.301989 cumulative IPC: 0.301089 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 180126407 heartbeat IPC: 0.299875 cumulative IPC: 0.300845 (Simulation time: 0 hr 20 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 166198325 cumulative IPC: 0.300845 (Simulation time: 0 hr 20 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300845 instructions: 50000001 cycles: 166198325
ITLB TOTAL     ACCESS:    9177756  HIT:    9177756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9177756  HIT:    9177756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9774229	FORWARD:          0	MERGED:     596473	TO_CACHE:    9177756

DTLB TOTAL     ACCESS:    7472843  HIT:    6255950  MISS:    1216893  HIT %:    83.7158  MISS %:    16.2842   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7472843  HIT:    6255950  MISS:    1216893  HIT %:    83.7158  MISS %:    16.2842   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.3533 cycles
DTLB RQ	ACCESS:    8673836	FORWARD:          0	MERGED:    1191028	TO_CACHE:    7482808

STLB TOTAL     ACCESS:    4537514  HIT:    3413505  MISS:    1124009  HIT %:    75.2285  MISS %:    24.7715   MPKI: 22.4802
STLB LOAD TRANSLATION ACCESS:    1216893  HIT:     615306  MISS:     601587  HIT %:    50.5637  MISS %:    49.4363   MPKI: 12.0317
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3320621  HIT:    2798199  MISS:     522422  HIT %:    84.2673  MISS %:    15.7327   MPKI: 10.4484
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     516529  USELESS:       5884
STLB USEFUL LOAD PREFETCHES:     516529 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     516529 LATE PREFETCHES: 64331 DROPPED PREFETCHES: 11918
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4745.4 cycles
STLB RQ	ACCESS:    5148845	FORWARD:          0	MERGED:     232400	TO_CACHE:    4916445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12011873  HIT:    7587473  MISS:    4424400  HIT %:    63.1664  MISS %:    36.8336   MPKI: 88.488
L1D LOAD      ACCESS:    6373099  HIT:    4365481  MISS:    2007618  HIT %:    68.4986  MISS %:    31.5014   MPKI: 40.1524
L1D RFO       ACCESS:    2217139  HIT:    2133625  MISS:      83514  HIT %:    96.2333  MISS %:    3.76675   MPKI: 1.67028
L1D PREFETCH  ACCESS:    3421635  HIT:    1088367  MISS:    2333268  HIT %:    31.8084  MISS %:    68.1916   MPKI: 46.6654
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7905640  ISSUED:    7905640  USEFUL:     626427  USELESS:    1706821
L1D USEFUL LOAD PREFETCHES:     626427 PREFETCH ISSUED TO LOWER LEVEL:    2761021  ACCURACY: 22.6882
L1D TIMELY PREFETCHES:     626427 LATE PREFETCHES: 426893 DROPPED PREFETCHES: 11919
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2761021 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.38151e+06 cycles
L1D RQ	ACCESS:   12301102	FORWARD:          0	MERGED:    5738170	TO_CACHE:    6456695
L1D WQ	ACCESS:    2217146	FORWARD:     106288	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    3973688	FORWARD:          0	MERGED:      41685	TO_CACHE:    3931952

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7353502
L1D ROI Sum of L1D PQ occupancy: 140832794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9774227  HIT:    9774227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9774227  HIT:    9774227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14628441	FORWARD:          0	MERGED:    4854212	TO_CACHE:    9774229

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6949398  HIT:    3087121  MISS:    3862277  HIT %:    44.4229  MISS %:    55.5771   MPKI: 77.2455
L2C LOAD      ACCESS:    1580725  HIT:     700287  MISS:     880438  HIT %:    44.3016  MISS %:    55.6984   MPKI: 17.6088
L2C DATA LOAD MPKI: 17.6088
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      82656  HIT:      12794  MISS:      69862  HIT %:    15.4786  MISS %:    84.5214   MPKI: 1.39724
L2C PREFETCH  ACCESS:    2876922  HIT:    1013842  MISS:    1863080  HIT %:    35.2405  MISS %:    64.7595   MPKI: 37.2616
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.2616
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108580  HIT:    1108579  MISS:          1  HIT %:    99.9999  MISS %: 9.02055e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     600524  HIT:     102289  MISS:     498235  HIT %:    17.0333  MISS %:    82.9667   MPKI: 9.9647
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     699991  HIT:     149330  MISS:     550661  HIT %:    21.3331  MISS %:    78.6669   MPKI: 11.0132
L2C PREFETCH  REQUESTED:     577861  ISSUED:     577861  USEFUL:      74813  USELESS:    2339147
L2C USEFUL LOAD PREFETCHES:      74813 PREFETCH ISSUED TO LOWER LEVEL:    2244834  ACCURACY: 3.33267
L2C TIMELY PREFETCHES:      74813 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 332 DIFFERENT FILL-ORIGIN LEVEL: 381674
L2C AVERAGE MISS LATENCY: 112.219 cycles
L2C RQ	ACCESS:    2963896	FORWARD:          0	MERGED:          0	TO_CACHE:    2963896
L2C WQ	ACCESS:    1108580	FORWARD:          0	MERGED:          0	TO_CACHE:    1108580
L2C PQ	ACCESS:    3338882	FORWARD:          0	MERGED:      47705	TO_CACHE:    3291177

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 694686
L2C Data Evicting Data 2118454
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 354210
L2C Data Evicting Translations 694926
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135932  HIT:    1135932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     537261  HIT:     537261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     598671  HIT:     598671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135932  HIT:    1135932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     537261  HIT:     537261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     598671  HIT:     598671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135932  HIT:    1135932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     537261  HIT:     537261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     598671  HIT:     598671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124009  HIT:     971349  MISS:     152660  HIT %:    86.4183  MISS %:    13.5817   MPKI: 3.0532
PSCL2 LOAD TRANSLATION ACCESS:     626658  HIT:     473998  MISS:     152660  HIT %:     75.639  MISS %:     24.361   MPKI: 3.0532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     497351  HIT:     497351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5341311  HIT:    3275451  MISS:    2065860  HIT %:     61.323  MISS %:     38.677   MPKI: 41.3172
LLC LOAD      ACCESS:     880359  HIT:     238334  MISS:     642025  HIT %:    27.0724  MISS %:    72.9276   MPKI: 12.8405
LLC RFO       ACCESS:      69862  HIT:      68828  MISS:       1034  HIT %:    98.5199  MISS %:    1.48006   MPKI: 0.02068
LLC PREFETCH  ACCESS:    2232993  HIT:    1064248  MISS:    1168745  HIT %:    47.6602  MISS %:    52.3398   MPKI: 23.3749
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109201  HIT:     891519  MISS:     217682  HIT %:    80.3749  MISS %:    19.6251   MPKI: 4.35364
LLC LOAD TRANSLATION ACCESS:     498235  HIT:     482450  MISS:      15785  HIT %:    96.8318  MISS %:    3.16818   MPKI: 0.3157
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     550661  HIT:     530072  MISS:      20589  HIT %:     96.261  MISS %:    3.73896   MPKI: 0.41178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151287  USELESS:    1043553
LLC USEFUL LOAD PREFETCHES:     151287 PREFETCH ISSUED TO LOWER LEVEL:    1174193  ACCURACY: 12.8843
LLC TIMELY PREFETCHES:     151287 LATE PREFETCHES: 5446 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 165353 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.953 cycles
LLC RQ	ACCESS:    1999117	FORWARD:          0	MERGED:          0	TO_CACHE:    1999117
LLC WQ	ACCESS:    1109201	FORWARD:          4	MERGED:          0	TO_CACHE:    1109201
LLC PQ	ACCESS:    2244834	FORWARD:          0	MERGED:        636	TO_CACHE:    2244194

LLC Dense regions hint to LLC: 0

RAW hits: 1000835
Loads Generated: 13301938
Loads sent to L1D: 12301102
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 781632, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1411974, Late: 0, Early: 0, Misses: 0
573-> Hits: 219281, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38109, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859305, Late: 1, Early: 0, Misses: 0
68c-> Hits: 587899, Late: 1629294, Early: 0, Misses: 0
6a5-> Hits: 266293, Late: 682812, Early: 0, Misses: 0
6aa-> Hits: 28214, Late: 17337, Early: 0, Misses: 0
6af-> Hits: 1033506, Late: 1182195, Early: 0, Misses: 469
6b2-> Hits: 87899, Late: 35896, Early: 0, Misses: 0
6b7-> Hits: 2123991, Late: 13687, Early: 0, Misses: 0
6c0-> Hits: 128, Late: 219, Early: 0, Misses: 0
6c5-> Hits: 215, Late: 752, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862074, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3562665
Total accesses (misses) 13863187 3562665
Pref: Addr 0 IP 0 Current 0
 All Calls: 7505770
 Critical Calls: 7505770
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1656117
depth 2: 5541
depth 3: 19
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1661677
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1750
depth 2: 2
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 122630
depth 2: 1165
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3085043
ST write accesses: 1220631
PT read accesses: 34528894
PT write accesses: 3489186
FILTER read accesses: 8746255
FILTER write accesses: 3927458
GHR read accesses: 10232644
GHR write accesses: 42160
GHR counter read accesses: 28133424
GHR counter write accesses: 4308007
ST tag read accesses: 2281378476
ST tag write accesses: 320410719

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65832  ROW_BUFFER_MISS:    1781364
 DBUS_CONGESTED:        229
 WQ ROW_BUFFER_HIT:     506767  ROW_BUFFER_MISS:     601986  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 417940
0banks busy for write cycles: 85
1banks busy for read cycles: 44117402
1banks busy for write cycles: 395985
2banks busy for read cycles: 36759823
2banks busy for write cycles: 425082
3banks busy for read cycles: 23289819
3banks busy for write cycles: 482260
4banks busy for read cycles: 12278599
4banks busy for write cycles: 627362
5banks busy for read cycles: 5064645
5banks busy for write cycles: 1079780
6banks busy for read cycles: 1294965
6banks busy for write cycles: 2747302
7banks busy for read cycles: 166595
7banks busy for write cycles: 9531065
8banks busy for read cycles: 7642
8banks busy for write cycles: 27511975

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.806
Branch types
NOT_BRANCH: 42211221 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
