Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3354270 heartbeat IPC: 2.98127 cumulative IPC: 2.98127 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6711140 heartbeat IPC: 2.97897 cumulative IPC: 2.98012 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10061240 heartbeat IPC: 2.98499 cumulative IPC: 2.98174 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13415903 heartbeat IPC: 2.98093 cumulative IPC: 2.98154 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16776268 heartbeat IPC: 2.97587 cumulative IPC: 2.9804 (Simulation time: 0 hr 13 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16776268 (Simulation time: 0 hr 13 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55808430 heartbeat IPC: 0.256199 cumulative IPC: 0.256199 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95007598 heartbeat IPC: 0.255107 cumulative IPC: 0.255652 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134054469 heartbeat IPC: 0.256102 cumulative IPC: 0.255802 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173218680 heartbeat IPC: 0.255335 cumulative IPC: 0.255685 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212302933 heartbeat IPC: 0.255857 cumulative IPC: 0.25572 (Simulation time: 0 hr 21 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195526665 cumulative IPC: 0.25572 (Simulation time: 0 hr 21 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25572 instructions: 50000000 cycles: 195526665
ITLB TOTAL     ACCESS:    8880258  HIT:    8880258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880258  HIT:    8880258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294961	FORWARD:          0	MERGED:     414703	TO_CACHE:    8880258

DTLB TOTAL     ACCESS:   14776904  HIT:   13432549  MISS:    1344355  HIT %:    90.9023  MISS %:    9.09768   MPKI: 26.8871
DTLB LOAD TRANSLATION ACCESS:   14776904  HIT:   13432549  MISS:    1344355  HIT %:    90.9023  MISS %:    9.09768   MPKI: 26.8871
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6218 cycles
DTLB RQ	ACCESS:   18042622	FORWARD:          0	MERGED:    3163415	TO_CACHE:   14879207

STLB TOTAL     ACCESS:   10864096  HIT:   10847439  MISS:      16657  HIT %:    99.8467  MISS %:   0.153322   MPKI: 0.33314
STLB LOAD TRANSLATION ACCESS:    1344355  HIT:    1328883  MISS:      15472  HIT %:    98.8491  MISS %:    1.15089   MPKI: 0.30944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9519741  HIT:    9518556  MISS:       1185  HIT %:    99.9876  MISS %:  0.0124478   MPKI: 0.0237
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1069  USELESS:        117
STLB USEFUL LOAD PREFETCHES:       1069 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1069 LATE PREFETCHES: 5138 DROPPED PREFETCHES: 80140
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 791817 cycles
STLB RQ	ACCESS:   13288745	FORWARD:          0	MERGED:    2323300	TO_CACHE:   10965445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29381460  HIT:   25089154  MISS:    4292306  HIT %:    85.3911  MISS %:    14.6089   MPKI: 85.8461
L1D LOAD      ACCESS:   12937825  HIT:   11023015  MISS:    1914810  HIT %:    85.1999  MISS %:    14.8001   MPKI: 38.2962
L1D RFO       ACCESS:    4774016  HIT:    4590394  MISS:     183622  HIT %:    96.1537  MISS %:    3.84628   MPKI: 3.67244
L1D PREFETCH  ACCESS:   11669619  HIT:    9475745  MISS:    2193874  HIT %:    81.2001  MISS %:    18.7999   MPKI: 43.8775
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24172232  ISSUED:   24172232  USEFUL:     729908  USELESS:    1463979
L1D USEFUL LOAD PREFETCHES:     729908 PREFETCH ISSUED TO LOWER LEVEL:    2236323  ACCURACY: 32.6388
L1D TIMELY PREFETCHES:     729908 LATE PREFETCHES: 42447 DROPPED PREFETCHES: 113442
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2236323 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.15725e+06 cycles
L1D RQ	ACCESS:   17092591	FORWARD:          0	MERGED:    3647489	TO_CACHE:   12957121
L1D WQ	ACCESS:    5115293	FORWARD:     488749	MERGED:      29792	TO_CACHE:    5085501
L1D PQ	ACCESS:   12227842	FORWARD:          0	MERGED:     282684	TO_CACHE:   11944390

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23802235
L1D ROI Sum of L1D PQ occupancy: 158799043
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294961  HIT:    9294961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294961  HIT:    9294961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378596	FORWARD:          0	MERGED:    5083635	TO_CACHE:    9294961

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4752566  HIT:    2094453  MISS:    2658113  HIT %:    44.0699  MISS %:    55.9301   MPKI: 53.1623
L2C LOAD      ACCESS:    1872356  HIT:     580037  MISS:    1292319  HIT %:     30.979  MISS %:     69.021   MPKI: 25.8464
L2C DATA LOAD MPKI: 25.8464
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183621  HIT:     102565  MISS:      81056  HIT %:    55.8569  MISS %:    44.1431   MPKI: 1.62112
L2C PREFETCH  ACCESS:    2306871  HIT:    1028576  MISS:    1278295  HIT %:    44.5875  MISS %:    55.4125   MPKI: 25.5659
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5659
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269123  HIT:     268813  MISS:        310  HIT %:    99.8848  MISS %:   0.115189   MPKI: 0.0062
L2C LOAD TRANSLATION ACCESS:      15297  HIT:      12011  MISS:       3286  HIT %:    78.5187  MISS %:    21.4813   MPKI: 0.06572
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105298  HIT:     102451  MISS:       2847  HIT %:    97.2962  MISS %:    2.70376   MPKI: 0.05694
L2C PREFETCH  REQUESTED:     801249  ISSUED:     801247  USEFUL:     123419  USELESS:    1157775
L2C USEFUL LOAD PREFETCHES:     123419 PREFETCH ISSUED TO LOWER LEVEL:    1803334  ACCURACY: 6.84393
L2C TIMELY PREFETCHES:     123419 LATE PREFETCHES: 97 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18056 DIFFERENT FILL-ORIGIN LEVEL: 524942
L2C AVERAGE MISS LATENCY: 83.2238 cycles
L2C RQ	ACCESS:    2176579	FORWARD:          0	MERGED:          0	TO_CACHE:    2176572
L2C WQ	ACCESS:     269123	FORWARD:         20	MERGED:          0	TO_CACHE:     269123
L2C PQ	ACCESS:    3037570	FORWARD:          0	MERGED:     175119	TO_CACHE:    2862438

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6122
L2C Data Evicting Data 2645552
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101707  HIT:     101707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15244  HIT:      15244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86463  HIT:      86463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101707  HIT:     101707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15244  HIT:      15244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86463  HIT:      86463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101707  HIT:     101707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15244  HIT:      15244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86463  HIT:      86463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82863  HIT:      82679  MISS:        184  HIT %:    99.7779  MISS %:   0.222053   MPKI: 0.00368
PSCL2 LOAD TRANSLATION ACCESS:      15278  HIT:      15094  MISS:        184  HIT %:    98.7957  MISS %:    1.20435   MPKI: 0.00368
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67585  HIT:      67585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3113979  HIT:    1903309  MISS:    1210670  HIT %:    61.1214  MISS %:    38.8786   MPKI: 24.2134
LLC LOAD      ACCESS:    1292220  HIT:    1033483  MISS:     258737  HIT %:    79.9773  MISS %:    20.0227   MPKI: 5.17474
LLC RFO       ACCESS:      81055  HIT:      80719  MISS:        336  HIT %:    99.5855  MISS %:   0.414533   MPKI: 0.00672
LLC PREFETCH  ACCESS:    1567980  HIT:     621396  MISS:     946584  HIT %:    39.6304  MISS %:    60.3696   MPKI: 18.9317
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166591  HIT:     164885  MISS:       1706  HIT %:    98.9759  MISS %:    1.02406   MPKI: 0.03412
LLC LOAD TRANSLATION ACCESS:       3286  HIT:       2064  MISS:       1222  HIT %:    62.8119  MISS %:    37.1881   MPKI: 0.02444
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2847  HIT:        762  MISS:       2085  HIT %:     26.765  MISS %:     73.235   MPKI: 0.0417
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46071  USELESS:     901269
LLC USEFUL LOAD PREFETCHES:      46071 PREFETCH ISSUED TO LOWER LEVEL:     954220  ACCURACY: 4.82813
LLC TIMELY PREFETCHES:      46071 LATE PREFETCHES: 7636 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 248138 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.596 cycles
LLC RQ	ACCESS:    1379411	FORWARD:          0	MERGED:          0	TO_CACHE:    1379408
LLC WQ	ACCESS:     166591	FORWARD:          4	MERGED:          0	TO_CACHE:     166591
LLC PQ	ACCESS:    1803334	FORWARD:          0	MERGED:     188811	TO_CACHE:    1614522

LLC Dense regions hint to LLC: 0

RAW hits: 639344
Loads Generated: 17731939
Loads sent to L1D: 17092591
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8354, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4571, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310562, Late: 1491, Early: 0, Misses: 762
49-> Hits: 252125, Late: 72, Early: 0, Misses: 21
50-> Hits: 1382, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4381, Late: 0, Early: 0, Misses: 0
70-> Hits: 225, Late: 100, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2246, Late: 6677, Early: 0, Misses: 677
79-> Hits: 6438, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37876, Late: 0, Early: 0, Misses: 0
97-> Hits: 1627, Late: 750, Early: 0, Misses: 70
9b-> Hits: 2048, Late: 6846, Early: 0, Misses: 706
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4398, Late: 0, Early: 0, Misses: 0
b6-> Hits: 37, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3019, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33357, Late: 19, Early: 0, Misses: 33
f4-> Hits: 12642, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7441, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10097, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9280, Late: 0, Early: 0, Misses: 0
139-> Hits: 13182, Late: 0, Early: 0, Misses: 0
150-> Hits: 44812, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44086, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38260, Late: 0, Early: 0, Misses: 5
327-> Hits: 128398, Late: 0, Early: 0, Misses: 0
350-> Hits: 150677, Late: 0, Early: 0, Misses: 0
383-> Hits: 853874, Late: 1, Early: 0, Misses: 0
388-> Hits: 722024, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20943, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170103, Late: 8, Early: 0, Misses: 0
401-> Hits: 174916, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66706, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104672, Late: 0, Early: 0, Misses: 0
413-> Hits: 124657, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43190, Late: 0, Early: 0, Misses: 0
480-> Hits: 115049, Late: 0, Early: 0, Misses: 0
485-> Hits: 48600, Late: 0, Early: 0, Misses: 0
488-> Hits: 88554, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19566, Late: 0, Early: 0, Misses: 0
490-> Hits: 91995, Late: 0, Early: 0, Misses: 0
495-> Hits: 85004, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23674, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15657, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42384, Late: 236, Early: 0, Misses: 35
4b0-> Hits: 42266, Late: 153, Early: 0, Misses: 321
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42104, Late: 1, Early: 0, Misses: 315
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 44, Late: 276, Early: 0, Misses: 0
4b8-> Hits: 42336, Late: 0, Early: 0, Misses: 84
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 124, Late: 0, Early: 0, Misses: 0
4da-> Hits: 17, Late: 0, Early: 0, Misses: 0
4df-> Hits: 28, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1540, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3321, Late: 9, Early: 0, Misses: 9
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2675, Late: 8, Early: 0, Misses: 7
521-> Hits: 2284, Late: 58, Early: 0, Misses: 11
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2204, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2066, Late: 0, Early: 0, Misses: 0
563-> Hits: 1407, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 53, Late: 249, Early: 0, Misses: 18
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 4, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20276, Late: 0, Early: 0, Misses: 0
610-> Hits: 241, Late: 73, Early: 0, Misses: 6
629-> Hits: 154, Late: 166, Early: 0, Misses: 0
638-> Hits: 272, Late: 0, Early: 0, Misses: 0
648-> Hits: 130, Late: 97, Early: 0, Misses: 0
652-> Hits: 156, Late: 164, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 278, Late: 42, Early: 0, Misses: 0
6a6-> Hits: 22625, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10739, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 32, Late: 288, Early: 0, Misses: 0
6d0-> Hits: 309, Late: 11, Early: 0, Misses: 0
6d5-> Hits: 47, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696591, Late: 25093, Early: 0, Misses: 10379
823-> Hits: 1919025, Late: 3781, Early: 0, Misses: 3454
826-> Hits: 2244973, Late: 5943, Early: 0, Misses: 3728
82f-> Hits: 1751841, Late: 313164, Early: 0, Misses: 162127
83c-> Hits: 660539, Late: 72223, Early: 0, Misses: 15947
83f-> Hits: 569664, Late: 208263, Early: 0, Misses: 764
841-> Hits: 445017, Late: 12247, Early: 0, Misses: 2448
844-> Hits: 743272, Late: 36599, Early: 0, Misses: 171
853-> Hits: 465188, Late: 1, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14382, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 10059, Late: 1020, Early: 0, Misses: 26
8aa-> Hits: 3564, Late: 15636, Early: 0, Misses: 0
8b1-> Hits: 763, Late: 7565, Early: 0, Misses: 0
8b4-> Hits: 5727, Late: 13473, Early: 0, Misses: 0
8b8-> Hits: 106, Late: 507, Early: 0, Misses: 0
8bc-> Hits: 1900, Late: 17281, Early: 0, Misses: 0
8bf-> Hits: 227, Late: 2859, Early: 0, Misses: 0
8c3-> Hits: 11931, Late: 2839, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 316, Late: 981, Early: 0, Misses: 0
8e9-> Hits: 8754, Late: 41, Early: 0, Misses: 0
8f1-> Hits: 3081, Late: 4, Early: 0, Misses: 0
920-> Hits: 296, Late: 0, Early: 0, Misses: 24
924-> Hits: 298, Late: 22, Early: 0, Misses: 0
99c-> Hits: 319, Late: 0, Early: 0, Misses: 1
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144894, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1087221, Late: 192779, Early: 0, Misses: 0
9d6-> Hits: 499077, Late: 49492, Early: 0, Misses: 0
9da-> Hits: 165070, Late: 20369, Early: 0, Misses: 0
9de-> Hits: 72909, Late: 1203494, Early: 0, Misses: 1
9e1-> Hits: 178394, Late: 20594, Early: 0, Misses: 0
9e5-> Hits: 40617, Late: 1235786, Early: 0, Misses: 0
a08-> Hits: 140484, Late: 10, Early: 0, Misses: 0
a14-> Hits: 177467, Late: 19144, Early: 0, Misses: 0
a1c-> Hits: 15550, Late: 207, Early: 0, Misses: 0
a2f-> Hits: 2212, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99303, Late: 565, Early: 0, Misses: 0
a3b-> Hits: 2071, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27450, Late: 148, Early: 0, Misses: 0
a4b-> Hits: 207287, Late: 36, Early: 0, Misses: 0
b90-> Hits: 97, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5646, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21899, Late: 0, Early: 0, Misses: 1
bb9-> Hits: 61788, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64826, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4252, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63554, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28390, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25058, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14988, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9449, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9183, Late: 0, Early: 0, Misses: 0
c64-> Hits: 193, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 151, Late: 37, Early: 0, Misses: 0
caa-> Hits: 258, Late: 0, Early: 0, Misses: 0
cae-> Hits: 285, Late: 27, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 37, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 142, Late: 3150, Early: 0, Misses: 0
cc3-> Hits: 21109, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 367, Late: 847, Early: 0, Misses: 0
ccd-> Hits: 41593, Late: 184, Early: 0, Misses: 323
cda-> Hits: 82, Late: 224, Early: 0, Misses: 14
ce0-> Hits: 192, Late: 35, Early: 0, Misses: 0
ce3-> Hits: 123, Late: 197, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1823, Late: 1012, Early: 0, Misses: 2
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 235, Late: 83, Early: 0, Misses: 0
d03-> Hits: 21358, Late: 118, Early: 0, Misses: 61
d13-> Hits: 316, Late: 3, Early: 0, Misses: 0
d17-> Hits: 68, Late: 1, Early: 0, Misses: 0
d20-> Hits: 73, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40301, Late: 857, Early: 0, Misses: 431
d28-> Hits: 62, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43784, Late: 202, Early: 0, Misses: 678
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 169, Late: 151, Early: 0, Misses: 0
d6c-> Hits: 284, Late: 1, Early: 0, Misses: 0
d76-> Hits: 190, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 178, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 248, Late: 0, Early: 0, Misses: 0
db8-> Hits: 222, Late: 3, Early: 0, Misses: 0
e42-> Hits: 61, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20671, Late: 4296, Early: 0, Misses: 3
e54-> Hits: 21889, Late: 3079, Early: 0, Misses: 2
e60-> Hits: 14279, Late: 13739, Early: 0, Misses: 0
e64-> Hits: 19221, Late: 8797, Early: 0, Misses: 0
e6d-> Hits: 309, Late: 11, Early: 0, Misses: 0
e6e-> Hits: 292, Late: 28, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63099, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22869, Late: 25204, Early: 0, Misses: 0
e94-> Hits: 25295, Late: 21017, Early: 0, Misses: 0
e9a-> Hits: 1520, Late: 16291, Early: 0, Misses: 0
ea0-> Hits: 1377, Late: 351, Early: 0, Misses: 0
eb0-> Hits: 5030, Late: 4018, Early: 0, Misses: 0
eb4-> Hits: 123, Late: 12362, Early: 0, Misses: 0
ec1-> Hits: 12379, Late: 96, Early: 0, Misses: 0
ec5-> Hits: 23924, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1946, Late: 1576, Early: 0, Misses: 0
ee2-> Hits: 2444, Late: 17308, Early: 0, Misses: 0
ee8-> Hits: 119, Late: 2860, Early: 0, Misses: 0
eec-> Hits: 454, Late: 13555, Early: 0, Misses: 0
ef3-> Hits: 1023, Late: 7316, Early: 0, Misses: 0
f02-> Hits: 7519, Late: 1417, Early: 0, Misses: 0
f06-> Hits: 26641, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9296, Late: 2774, Early: 0, Misses: 0
f28-> Hits: 190, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 69, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7660, Late: 125, Early: 0, Misses: 286
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4450, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764237, Late: 2, Early: 0, Misses: 0
fa8-> Hits: 737142, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2699, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20132, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45417, Late: 289, Early: 0, Misses: 145
fcc-> Hits: 1317, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1959, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33891, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23185, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3869688
Total accesses (misses) 25340796 3869688
Pref: Addr 0 IP 0 Current 0
 All Calls: 7920024
 Critical Calls: 7920024
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1582599
depth 2: 29715
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1612317
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8680
depth 2: 12
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44273
depth 2: 1130
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42870
-----------------------------
ST read accesses: 2884347
ST write accesses: 1166665
PT read accesses: 34789537
PT write accesses: 3598877
FILTER read accesses: 7518192
FILTER write accesses: 2747005
GHR read accesses: 9601600
GHR write accesses: 22449
GHR counter read accesses: 27372460
GHR counter write accesses: 4095296
ST tag read accesses: 2154811579
ST tag write accesses: 413344422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533262  ROW_BUFFER_MISS:     675699
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:        900  ROW_BUFFER_MISS:       3036  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134017516
0banks busy for write cycles: 3463
1banks busy for read cycles: 27690361
1banks busy for write cycles: 811053
2banks busy for read cycles: 15290692
2banks busy for write cycles: 69236
3banks busy for read cycles: 8403407
3banks busy for write cycles: 13618
4banks busy for read cycles: 4685093
4banks busy for write cycles: 3404
5banks busy for read cycles: 2506607
5banks busy for write cycles: 1381
6banks busy for read cycles: 1224524
6banks busy for write cycles: 410
7banks busy for read cycles: 524074
7banks busy for write cycles: 481
8banks busy for read cycles: 281197
8banks busy for write cycles: 149

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9232
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
