Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3462658 heartbeat IPC: 2.88796 cumulative IPC: 2.88796 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6946897 heartbeat IPC: 2.87007 cumulative IPC: 2.87898 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10439569 heartbeat IPC: 2.86314 cumulative IPC: 2.87368 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13920531 heartbeat IPC: 2.87277 cumulative IPC: 2.87345 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17404279 heartbeat IPC: 2.87047 cumulative IPC: 2.87286 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17404280 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45148568 heartbeat IPC: 0.360435 cumulative IPC: 0.360434 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 73297556 heartbeat IPC: 0.355253 cumulative IPC: 0.357825 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102008845 heartbeat IPC: 0.348295 cumulative IPC: 0.354591 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 129754589 heartbeat IPC: 0.360416 cumulative IPC: 0.356029 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157131923 heartbeat IPC: 0.365266 cumulative IPC: 0.357839 (Simulation time: 0 hr 18 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 139727644 cumulative IPC: 0.357839 (Simulation time: 0 hr 18 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357839 instructions: 50000000 cycles: 139727644
ITLB TOTAL     ACCESS:   10003143  HIT:   10003143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10003143  HIT:   10003143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12247591	FORWARD:          0	MERGED:    2244448	TO_CACHE:   10003143

DTLB TOTAL     ACCESS:   15681143  HIT:   15485672  MISS:     195471  HIT %:    98.7535  MISS %:    1.24654   MPKI: 3.90942
DTLB LOAD TRANSLATION ACCESS:   15681143  HIT:   15485672  MISS:     195471  HIT %:    98.7535  MISS %:    1.24654   MPKI: 3.90942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9702 cycles
DTLB RQ	ACCESS:   19306941	FORWARD:          0	MERGED:    3622274	TO_CACHE:   15684667

STLB TOTAL     ACCESS:   10510163  HIT:   10505678  MISS:       4485  HIT %:    99.9573  MISS %:   0.042673   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195471  HIT:     191027  MISS:       4444  HIT %:    97.7265  MISS %:    2.27348   MPKI: 0.08888
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10314692  HIT:   10314651  MISS:         41  HIT %:    99.9996  MISS %: 0.000397491   MPKI: 0.00082
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         40 LATE PREFETCHES: 81 DROPPED PREFETCHES: 7973
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120043 cycles
STLB RQ	ACCESS:   12963896	FORWARD:          0	MERGED:    2445109	TO_CACHE:   10518787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27624692  HIT:   18958154  MISS:    8666538  HIT %:    68.6276  MISS %:    31.3724   MPKI: 173.331
L1D LOAD      ACCESS:   16154496  HIT:   13301889  MISS:    2852607  HIT %:    82.3417  MISS %:    17.6583   MPKI: 57.0521
L1D RFO       ACCESS:    2493529  HIT:    2342286  MISS:     151243  HIT %:    93.9346  MISS %:    6.06542   MPKI: 3.02486
L1D PREFETCH  ACCESS:    8976667  HIT:    3313979  MISS:    5662688  HIT %:    36.9177  MISS %:    63.0823   MPKI: 113.254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25696460  ISSUED:   25696460  USEFUL:    4624408  USELESS:    1038276
L1D USEFUL LOAD PREFETCHES:    4624408 PREFETCH ISSUED TO LOWER LEVEL:    6985205  ACCURACY: 66.2029
L1D TIMELY PREFETCHES:    4624408 LATE PREFETCHES: 1322473 DROPPED PREFETCHES: 8473
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6985205 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34287e+07 cycles
L1D RQ	ACCESS:   20565411	FORWARD:          0	MERGED:    4195474	TO_CACHE:   16341363
L1D WQ	ACCESS:    3711168	FORWARD:      28574	MERGED:     745590	TO_CACHE:    2965578
L1D PQ	ACCESS:   12928035	FORWARD:          0	MERGED:     159610	TO_CACHE:   12768425

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24674558
L1D ROI Sum of L1D PQ occupancy: 179744992
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12247589  HIT:   12247589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12247589  HIT:   12247589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16749687	FORWARD:          0	MERGED:    4502096	TO_CACHE:   12247591

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9145004  HIT:     479824  MISS:    8665180  HIT %:    5.24684  MISS %:    94.7532   MPKI: 173.304
L2C LOAD      ACCESS:    1530134  HIT:       3467  MISS:    1526667  HIT %:   0.226581  MISS %:    99.7734   MPKI: 30.5333
L2C DATA LOAD MPKI: 30.5333
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151199  HIT:        360  MISS:     150839  HIT %:   0.238097  MISS %:    99.7619   MPKI: 3.01678
L2C PREFETCH  ACCESS:    7259072  HIT:     273017  MISS:    6986055  HIT %:    3.76105  MISS %:     96.239   MPKI: 139.721
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.721
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192060  HIT:     191760  MISS:        300  HIT %:    99.8438  MISS %:   0.156201   MPKI: 0.006
L2C LOAD TRANSLATION ACCESS:       4425  HIT:       3510  MISS:        915  HIT %:     79.322  MISS %:     20.678   MPKI: 0.0183
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8114  HIT:       7710  MISS:        404  HIT %:     95.021  MISS %:    4.97905   MPKI: 0.00808
L2C PREFETCH  REQUESTED:    3446986  ISSUED:    3446986  USEFUL:       3118  USELESS:    6983217
L2C USEFUL LOAD PREFETCHES:       3118 PREFETCH ISSUED TO LOWER LEVEL:    9501787  ACCURACY: 0.0328149
L2C TIMELY PREFETCHES:       3118 LATE PREFETCHES: 177 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 160666 DIFFERENT FILL-ORIGIN LEVEL: 2515552
L2C AVERAGE MISS LATENCY: 97.2811 cycles
L2C RQ	ACCESS:    1693873	FORWARD:          0	MERGED:          0	TO_CACHE:    1693873
L2C WQ	ACCESS:     192060	FORWARD:          1	MERGED:          0	TO_CACHE:     192060
L2C PQ	ACCESS:   10432191	FORWARD:          0	MERGED:     469877	TO_CACHE:    9962313

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1319
L2C Data Evicting Data 8662239
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1322
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12518  HIT:      12518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8095  HIT:       8095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12518  HIT:      12518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8095  HIT:       8095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12518  HIT:      12518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8095  HIT:       8095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12498  HIT:      12485  MISS:         13  HIT %:     99.896  MISS %:   0.104017   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4425  HIT:       4412  MISS:         13  HIT %:    99.7062  MISS %:   0.293785   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8073  HIT:       8073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10770593  HIT:    5355777  MISS:    5414816  HIT %:    49.7259  MISS %:    50.2741   MPKI: 108.296
LLC LOAD      ACCESS:    1526533  HIT:     737055  MISS:     789478  HIT %:    48.2829  MISS %:    51.7171   MPKI: 15.7896
LLC RFO       ACCESS:     150796  HIT:       1361  MISS:     149435  HIT %:   0.902544  MISS %:    99.0975   MPKI: 2.9887
LLC PREFETCH  ACCESS:    8899992  HIT:    4574819  MISS:    4325173  HIT %:    51.4025  MISS %:    48.5975   MPKI: 86.5035
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191953  HIT:      42492  MISS:     149461  HIT %:    22.1367  MISS %:    77.8633   MPKI: 2.98922
LLC LOAD TRANSLATION ACCESS:        915  HIT:          5  MISS:        910  HIT %:   0.546448  MISS %:    99.4536   MPKI: 0.0182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        404  HIT:         45  MISS:        359  HIT %:    11.1386  MISS %:    88.8614   MPKI: 0.00718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     331451  USELESS:    3994488
LLC USEFUL LOAD PREFETCHES:     331451 PREFETCH ISSUED TO LOWER LEVEL:    4370077  ACCURACY: 7.58456
LLC TIMELY PREFETCHES:     331451 LATE PREFETCHES: 44903 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1246271 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.276 cycles
LLC RQ	ACCESS:    1678649	FORWARD:          0	MERGED:          0	TO_CACHE:    1678649
LLC WQ	ACCESS:     191953	FORWARD:          0	MERGED:          0	TO_CACHE:     191953
LLC PQ	ACCESS:    9501787	FORWARD:          0	MERGED:      88899	TO_CACHE:    9412888

LLC Dense regions hint to LLC: 0

RAW hits: 2010248
Loads Generated: 22575657
Loads sent to L1D: 20565411
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257367, Late: 0, Early: 0, Misses: 0
124-> Hits: 810152, Late: 3, Early: 0, Misses: 0
162-> Hits: 385, Late: 0, Early: 0, Misses: 0
375-> Hits: 33, Late: 363, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 10, Late: 386, Early: 0, Misses: 0
3be-> Hits: 1, Late: 395, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 391, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 228, Late: 108, Early: 0, Misses: 0
843-> Hits: 117, Late: 167, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 225, Late: 0, Early: 0, Misses: 130
89e-> Hits: 394, Late: 0, Early: 0, Misses: 1
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 29, Late: 0, Early: 0, Misses: 12
9be-> Hits: 97, Late: 292, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 240, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 6, Late: 390, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 390, Late: 4, Early: 0, Misses: 0
cf8-> Hits: 379, Late: 11, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 6, Late: 390, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 30, Late: 50, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 22, Late: 0, Early: 0, Misses: 40
dab-> Hits: 280, Late: 116, Early: 0, Misses: 0
dc0-> Hits: 4386338, Late: 4590, Early: 0, Misses: 0
dc3-> Hits: 2560114, Late: 1830814, Early: 0, Misses: 0
dc7-> Hits: 3058482, Late: 814931, Early: 0, Misses: 0
dcb-> Hits: 3096525, Late: 1294401, Early: 0, Misses: 0
dd7-> Hits: 40181, Late: 49, Early: 0, Misses: 0
dfb-> Hits: 3512146, Late: 463549, Early: 0, Misses: 0
dff-> Hits: 2629925, Late: 1, Early: 0, Misses: 245
e04-> Hits: 3364497, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2505848, Late: 1, Early: 0, Misses: 190
e0e-> Hits: 7062, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126280, Late: 0, Early: 0, Misses: 209
e20-> Hits: 207584, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115962, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249427, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221671, Late: 90079, Early: 0, Misses: 413
ea4-> Hits: 37362, Late: 1556, Early: 0, Misses: 224
eb2-> Hits: 13636, Late: 758, Early: 0, Misses: 145
ec0-> Hits: 1150, Late: 147, Early: 0, Misses: 0
ecf-> Hits: 6516, Late: 685, Early: 0, Misses: 64
ed7-> Hits: 51931, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4193, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110768, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27366, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26436, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77962, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4509579
Total accesses (misses) 32030363 4509579
Pref: Addr 0 IP 0 Current 0
 All Calls: 15443474
 Critical Calls: 15443474
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 9793510
depth 2: 1282239
depth 3: 776478
depth 4: 463612
depth 5: 114876
depth 6: 7192
depth 7: 4
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12437918
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18165
depth 2: 1407
depth 3: 504
depth 4: 222
depth 5: 64
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 489290
depth 2: 47899
depth 3: 38092
depth 4: 30317
depth 5: 9750
depth 6: 882
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
92460
-----------------------------
ST read accesses: 7963675
ST write accesses: 193142
PT read accesses: 89295117
PT write accesses: 11886176
FILTER read accesses: 20275244
FILTER write accesses: 9025355
GHR read accesses: 2471789
GHR write accesses: 140044
GHR counter read accesses: 62496650
GHR counter write accesses: 8470483
ST tag read accesses: 3235195691
ST tag write accesses: 66887421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3680186  ROW_BUFFER_MISS:    1585093
 DBUS_CONGESTED:       7368
 WQ ROW_BUFFER_HIT:      71780  ROW_BUFFER_MISS:     119106  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6658279
0banks busy for write cycles: 2467
1banks busy for read cycles: 20921772
1banks busy for write cycles: 1424174
2banks busy for read cycles: 22315606
2banks busy for write cycles: 851153
3banks busy for read cycles: 21557332
3banks busy for write cycles: 593174
4banks busy for read cycles: 18883237
4banks busy for write cycles: 483288
5banks busy for read cycles: 15155614
5banks busy for write cycles: 486929
6banks busy for read cycles: 10984352
6banks busy for write cycles: 537113
7banks busy for read cycles: 7025540
7banks busy for write cycles: 1166810
8banks busy for read cycles: 3217402
8banks busy for write cycles: 7463403

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.3479
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
