Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3802845 heartbeat IPC: 2.62961 cumulative IPC: 2.62961 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7587460 heartbeat IPC: 2.64228 cumulative IPC: 2.63593 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11424586 heartbeat IPC: 2.60612 cumulative IPC: 2.62592 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15236145 heartbeat IPC: 2.6236 cumulative IPC: 2.62534 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19084149 heartbeat IPC: 2.59875 cumulative IPC: 2.61998 (Simulation time: 0 hr 18 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19084150 (Simulation time: 0 hr 18 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65579479 heartbeat IPC: 0.215075 cumulative IPC: 0.215075 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 112121291 heartbeat IPC: 0.214861 cumulative IPC: 0.214968 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 159976701 heartbeat IPC: 0.208963 cumulative IPC: 0.212928 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 210084376 heartbeat IPC: 0.19957 cumulative IPC: 0.209424 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 262430249 heartbeat IPC: 0.191037 cumulative IPC: 0.205469 (Simulation time: 0 hr 26 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243346099 cumulative IPC: 0.205469 (Simulation time: 0 hr 26 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205469 instructions: 50000000 cycles: 243346099
ITLB TOTAL     ACCESS:    8049837  HIT:    8049837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8049837  HIT:    8049837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8167701	FORWARD:          0	MERGED:     117865	TO_CACHE:    8049836

DTLB TOTAL     ACCESS:   10633431  HIT:    6381232  MISS:    4252199  HIT %:     60.011  MISS %:     39.989   MPKI: 85.044
DTLB LOAD TRANSLATION ACCESS:   10633431  HIT:    6381232  MISS:    4252199  HIT %:     60.011  MISS %:     39.989   MPKI: 85.044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9448 cycles
DTLB RQ	ACCESS:   11804796	FORWARD:          0	MERGED:    1114692	TO_CACHE:   10690104

STLB TOTAL     ACCESS:   12373041  HIT:   12317384  MISS:      55657  HIT %:    99.5502  MISS %:   0.449825   MPKI: 1.11314
STLB LOAD TRANSLATION ACCESS:    4252199  HIT:    4199465  MISS:      52734  HIT %:    98.7598  MISS %:    1.24016   MPKI: 1.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8120842  HIT:    8117919  MISS:       2923  HIT %:     99.964  MISS %:  0.0359938   MPKI: 0.05846
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2843  USELESS:         82
STLB USEFUL LOAD PREFETCHES:       2843 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2843 LATE PREFETCHES: 17655 DROPPED PREFETCHES: 152357
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.80237e+06 cycles
STLB RQ	ACCESS:   14144801	FORWARD:          0	MERGED:    1559268	TO_CACHE:   12585533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20709436  HIT:    9566612  MISS:   11142824  HIT %:    46.1945  MISS %:    53.8055   MPKI: 222.856
L1D LOAD      ACCESS:   10659645  HIT:    5454618  MISS:    5205027  HIT %:    51.1707  MISS %:    48.8293   MPKI: 104.101
L1D RFO       ACCESS:    1042345  HIT:    1028915  MISS:      13430  HIT %:    98.7116  MISS %:    1.28844   MPKI: 0.2686
L1D PREFETCH  ACCESS:    9007446  HIT:    3083079  MISS:    5924367  HIT %:    34.2281  MISS %:    65.7719   MPKI: 118.487
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19918369  ISSUED:   19918369  USEFUL:    2273650  USELESS:    3650698
L1D USEFUL LOAD PREFETCHES:    2273650 PREFETCH ISSUED TO LOWER LEVEL:    6211878  ACCURACY: 36.6017
L1D TIMELY PREFETCHES:    2273650 LATE PREFETCHES: 287511 DROPPED PREFETCHES: 240292
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6211878 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.52357e+06 cycles
L1D RQ	ACCESS:   17780715	FORWARD:          0	MERGED:    6886352	TO_CACHE:   10731974
L1D WQ	ACCESS:    1110839	FORWARD:     162424	MERGED:      38017	TO_CACHE:    1072822
L1D PQ	ACCESS:   10025764	FORWARD:          0	MERGED:     133124	TO_CACHE:    9892605

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22254357
L1D ROI Sum of L1D PQ occupancy: 152115074
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8167701  HIT:    8167701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8167701  HIT:    8167701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11129547	FORWARD:          0	MERGED:    2961846	TO_CACHE:    8167701

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11640499  HIT:    4107931  MISS:    7532568  HIT %:      35.29  MISS %:      64.71   MPKI: 150.651
L2C LOAD      ACCESS:    4917491  HIT:     949678  MISS:    3967813  HIT %:    19.3122  MISS %:    80.6878   MPKI: 79.3563
L2C DATA LOAD MPKI: 79.3563
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13426  HIT:        829  MISS:      12597  HIT %:    6.17459  MISS %:    93.8254   MPKI: 0.25194
L2C PREFETCH  ACCESS:    6333887  HIT:    2800061  MISS:    3533826  HIT %:    44.2076  MISS %:    55.7924   MPKI: 70.6765
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.6765
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150004  HIT:     150003  MISS:          1  HIT %:    99.9993  MISS %: 0.000666649   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      52581  HIT:      42663  MISS:       9918  HIT %:    81.1377  MISS %:    18.8623   MPKI: 0.19836
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     173110  HIT:     164697  MISS:       8413  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.16826
L2C PREFETCH  REQUESTED:    3058174  ISSUED:    3058159  USEFUL:     158573  USELESS:    3383766
L2C USEFUL LOAD PREFETCHES:     158573 PREFETCH ISSUED TO LOWER LEVEL:    5343952  ACCURACY: 2.96734
L2C TIMELY PREFETCHES:     158573 LATE PREFETCHES: 238 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36050 DIFFERENT FILL-ORIGIN LEVEL: 1809886
L2C AVERAGE MISS LATENCY: 93.2952 cycles
L2C RQ	ACCESS:    5156632	FORWARD:          0	MERGED:          0	TO_CACHE:    5156608
L2C WQ	ACCESS:     150004	FORWARD:         39	MERGED:          0	TO_CACHE:     150004
L2C PQ	ACCESS:    9270037	FORWARD:          0	MERGED:     971012	TO_CACHE:    8299010

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18292
L2C Data Evicting Data 7495940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 18296
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     225080  HIT:     225080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52145  HIT:      52145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     172935  HIT:     172935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     225080  HIT:     225080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52145  HIT:      52145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     172935  HIT:     172935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     225080  HIT:     225080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52145  HIT:      52145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     172935  HIT:     172935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     224907  HIT:     224172  MISS:        735  HIT %:    99.6732  MISS %:   0.326802   MPKI: 0.0147
PSCL2 LOAD TRANSLATION ACCESS:      52245  HIT:      51510  MISS:        735  HIT %:    98.5932  MISS %:    1.40683   MPKI: 0.0147
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     172662  HIT:     172662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8682251  HIT:    4665890  MISS:    4016361  HIT %:    53.7406  MISS %:    46.2594   MPKI: 80.3272
LLC LOAD      ACCESS:    3967576  HIT:    3021702  MISS:     945874  HIT %:    76.1599  MISS %:    23.8401   MPKI: 18.9175
LLC RFO       ACCESS:      12597  HIT:      10563  MISS:       2034  HIT %:    83.8533  MISS %:    16.1467   MPKI: 0.04068
LLC PREFETCH  ACCESS:    4546594  HIT:    1507501  MISS:    3039093  HIT %:    33.1567  MISS %:    66.8433   MPKI: 60.7819
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137153  HIT:     116827  MISS:      20326  HIT %:    85.1801  MISS %:    14.8199   MPKI: 0.40652
LLC LOAD TRANSLATION ACCESS:       9918  HIT:       6733  MISS:       3185  HIT %:    67.8867  MISS %:    32.1133   MPKI: 0.0637
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8413  HIT:       2564  MISS:       5849  HIT %:    30.4766  MISS %:    69.5234   MPKI: 0.11698
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87560  USELESS:    2957029
LLC USEFUL LOAD PREFETCHES:      87560 PREFETCH ISSUED TO LOWER LEVEL:    3071418  ACCURACY: 2.8508
LLC TIMELY PREFETCHES:      87560 LATE PREFETCHES: 32324 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 859916 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.595 cycles
LLC RQ	ACCESS:    3998503	FORWARD:          0	MERGED:          0	TO_CACHE:    3998503
LLC WQ	ACCESS:     137153	FORWARD:          0	MERGED:          0	TO_CACHE:     137153
LLC PQ	ACCESS:    5343952	FORWARD:          0	MERGED:     587756	TO_CACHE:    4756196

LLC Dense regions hint to LLC: 0

RAW hits: 129613
Loads Generated: 17910328
Loads sent to L1D: 17780715
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 519, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 662, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17201, Late: 0, Early: 0, Misses: 0
49-> Hits: 15334, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 938, Late: 0, Early: 0, Misses: 0
70-> Hits: 573, Late: 479, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31435, Late: 0, Early: 0, Misses: 3
79-> Hits: 100, Late: 0, Early: 0, Misses: 0
83-> Hits: 553, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 106, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 8987, Late: 46, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6156, Late: 3, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11573, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9162, Late: 1, Early: 0, Misses: 0
327-> Hits: 3743, Late: 0, Early: 0, Misses: 0
350-> Hits: 17605, Late: 0, Early: 0, Misses: 0
383-> Hits: 85598, Late: 0, Early: 0, Misses: 0
388-> Hits: 87990, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3647, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23279, Late: 25, Early: 0, Misses: 0
401-> Hits: 23025, Late: 42, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14533, Late: 0, Early: 0, Misses: 0
413-> Hits: 16960, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5698, Late: 0, Early: 0, Misses: 0
480-> Hits: 24205, Late: 6, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3491, Late: 0, Early: 0, Misses: 0
490-> Hits: 12819, Late: 3, Early: 0, Misses: 0
495-> Hits: 12201, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1756, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4301, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 995, Late: 53, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 513, Late: 535, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 219, Late: 0, Early: 0, Misses: 0
4da-> Hits: 10, Late: 0, Early: 0, Misses: 0
4df-> Hits: 221, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 482, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 371, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 10, Late: 35, Early: 0, Misses: 0
549-> Hits: 495, Late: 0, Early: 0, Misses: 0
54e-> Hits: 368, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 384, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3, Late: 4, Early: 0, Misses: 0
59f-> Hits: 995, Late: 53, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 693, Late: 353, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 999, Late: 0, Early: 0, Misses: 42
629-> Hits: 1016, Late: 29, Early: 0, Misses: 0
638-> Hits: 908, Late: 0, Early: 0, Misses: 0
648-> Hits: 817, Late: 26, Early: 0, Misses: 0
652-> Hits: 1023, Late: 25, Early: 0, Misses: 0
65d-> Hits: 28, Late: 1020, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1033, Late: 0, Early: 0, Misses: 0
684-> Hits: 1014, Late: 33, Early: 0, Misses: 1
6a6-> Hits: 6874, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3736, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 944, Late: 104, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301432, Late: 2698, Early: 0, Misses: 0
823-> Hits: 312297, Late: 4154, Early: 0, Misses: 0
826-> Hits: 395242, Late: 5540, Early: 0, Misses: 1
82f-> Hits: 357507, Late: 26588, Early: 0, Misses: 0
83c-> Hits: 320449, Late: 45390, Early: 0, Misses: 2
83f-> Hits: 328227, Late: 45812, Early: 0, Misses: 0
841-> Hits: 187436, Late: 3342, Early: 0, Misses: 1
844-> Hits: 368099, Late: 4994, Early: 0, Misses: 0
853-> Hits: 23107, Late: 65, Early: 0, Misses: 0
876-> Hits: 687, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47905, Late: 387, Early: 0, Misses: 0
8a6-> Hits: 33688, Late: 1557, Early: 0, Misses: 1
8aa-> Hits: 51482, Late: 11352, Early: 0, Misses: 3
8b1-> Hits: 22943, Late: 7877, Early: 0, Misses: 9
8b4-> Hits: 45828, Late: 17048, Early: 0, Misses: 0
8b8-> Hits: 1321, Late: 6654, Early: 0, Misses: 0
8bc-> Hits: 4821, Late: 57929, Early: 0, Misses: 0
8bf-> Hits: 1606, Late: 6282, Early: 0, Misses: 0
8c3-> Hits: 40916, Late: 8617, Early: 0, Misses: 0
8cd-> Hits: 14, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1792, Late: 6832, Early: 0, Misses: 0
8e9-> Hits: 27433, Late: 24, Early: 0, Misses: 0
8f1-> Hits: 9307, Late: 7, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1047, Late: 1, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21175, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3855140, Late: 897114, Early: 0, Misses: 0
9d6-> Hits: 1981954, Late: 244331, Early: 0, Misses: 0
9da-> Hits: 831722, Late: 116404, Early: 0, Misses: 0
9de-> Hits: 343902, Late: 4391853, Early: 0, Misses: 0
9e1-> Hits: 886014, Late: 106393, Early: 0, Misses: 0
9e5-> Hits: 239810, Late: 4495309, Early: 0, Misses: 1
a08-> Hits: 1712, Late: 3754, Early: 0, Misses: 0
a14-> Hits: 1859, Late: 3933, Early: 0, Misses: 0
a1c-> Hits: 158, Late: 5, Early: 0, Misses: 0
a2f-> Hits: 44, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1439, Late: 58, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 815, Late: 47, Early: 0, Misses: 0
a4b-> Hits: 2089, Late: 3705, Early: 0, Misses: 0
b90-> Hits: 529, Late: 141, Early: 0, Misses: 0
ba4-> Hits: 4186, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12053, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28073, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1457, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28481, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22939, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23495, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17274, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3526, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1839, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 52, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 495, Late: 82, Early: 0, Misses: 0
caa-> Hits: 585, Late: 444, Early: 0, Misses: 0
cae-> Hits: 538, Late: 509, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 18, Late: 4, Early: 0, Misses: 0
cc0-> Hits: 6280, Late: 98060, Early: 0, Misses: 3
cc3-> Hits: 3281, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2909, Late: 24782, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5915, Late: 1482, Early: 0, Misses: 8
ce3-> Hits: 173, Late: 875, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61498, Late: 33668, Early: 0, Misses: 74
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 121, Late: 927, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1003, Late: 34, Early: 0, Misses: 0
d03-> Hits: 8181, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1126, Late: 160, Early: 0, Misses: 7
d17-> Hits: 292, Late: 31, Early: 0, Misses: 4
d20-> Hits: 261, Late: 13, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 236, Late: 25, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 805, Late: 22, Early: 0, Misses: 0
d4d-> Hits: 1125, Late: 63, Early: 0, Misses: 1
d6c-> Hits: 944, Late: 47, Early: 0, Misses: 1
d76-> Hits: 648, Late: 31, Early: 0, Misses: 0
d7d-> Hits: 826, Late: 18, Early: 0, Misses: 0
d86-> Hits: 596, Late: 29, Early: 0, Misses: 0
d8d-> Hits: 884, Late: 95, Early: 0, Misses: 2
db8-> Hits: 741, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 225, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24954, Late: 1327, Early: 0, Misses: 4
e54-> Hits: 25214, Late: 1054, Early: 0, Misses: 18
e60-> Hits: 35944, Late: 2630, Early: 0, Misses: 12
e64-> Hits: 36594, Late: 1971, Early: 0, Misses: 9
e6d-> Hits: 1026, Late: 4, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11262, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27618, Late: 28170, Early: 0, Misses: 0
e94-> Hits: 28037, Late: 33769, Early: 0, Misses: 0
e9a-> Hits: 2151, Late: 17068, Early: 0, Misses: 0
ea0-> Hits: 1812, Late: 293, Early: 0, Misses: 0
eb0-> Hits: 5482, Late: 2919, Early: 0, Misses: 0
eb4-> Hits: 211, Late: 12932, Early: 0, Misses: 0
ec1-> Hits: 12979, Late: 156, Early: 0, Misses: 0
ec5-> Hits: 24944, Late: 73, Early: 0, Misses: 0
ed7-> Hits: 3045, Late: 991, Early: 0, Misses: 0
ee2-> Hits: 3311, Late: 23882, Early: 0, Misses: 0
ee8-> Hits: 8488, Late: 5377, Early: 0, Misses: 0
eec-> Hits: 516, Late: 18910, Early: 0, Misses: 0
ef3-> Hits: 9892, Late: 2697, Early: 0, Misses: 0
f02-> Hits: 8387, Late: 4577, Early: 0, Misses: 0
f06-> Hits: 36401, Late: 8, Early: 0, Misses: 0
f18-> Hits: 10268, Late: 3362, Early: 0, Misses: 0
f28-> Hits: 590, Late: 0, Early: 0, Misses: 21
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 943, Late: 132, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 593, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174825, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193256, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 10022, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12370, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9652, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10855546
Total accesses (misses) 23840604 10855546
Pref: Addr 0 IP 0 Current 0
 All Calls: 21796837
 Critical Calls: 21796837
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6202410
depth 2: 99492
depth 3: 269
depth 4: 63
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6302238
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18299
depth 2: 53
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 221678
depth 2: 4330
depth 3: 24
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
273901
-----------------------------
ST read accesses: 5834141
ST write accesses: 5058177
PT read accesses: 77908786
PT write accesses: 6586648
FILTER read accesses: 21498270
FILTER write accesses: 7768462
GHR read accesses: 41647754
GHR write accesses: 105035
GHR counter read accesses: 76596568
GHR counter write accesses: 11007024
ST tag read accesses: 6778387383
ST tag write accesses: 1565917416

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1799802  ROW_BUFFER_MISS:    2196200
 DBUS_CONGESTED:        917
 WQ ROW_BUFFER_HIT:      14671  ROW_BUFFER_MISS:      35206  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69556965
0banks busy for write cycles: 22324
1banks busy for read cycles: 59822426
1banks busy for write cycles: 4895840
2banks busy for read cycles: 40598147
2banks busy for write cycles: 1040163
3banks busy for read cycles: 26781592
3banks busy for write cycles: 436821
4banks busy for read cycles: 17496481
4banks busy for write cycles: 248027
5banks busy for read cycles: 10690538
5banks busy for write cycles: 169724
6banks busy for read cycles: 5934496
6banks busy for write cycles: 116411
7banks busy for read cycles: 2949317
7banks busy for write cycles: 116028
8banks busy for read cycles: 2299659
8banks busy for write cycles: 171141

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.5865
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
