Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3171831 heartbeat IPC: 3.15275 cumulative IPC: 3.15275 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6374409 heartbeat IPC: 3.12248 cumulative IPC: 3.13755 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9543606 heartbeat IPC: 3.15537 cumulative IPC: 3.14347 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12704314 heartbeat IPC: 3.16385 cumulative IPC: 3.14854 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15887085 heartbeat IPC: 3.14192 cumulative IPC: 3.14721 (Simulation time: 0 hr 6 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15887086 (Simulation time: 0 hr 6 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36848619 heartbeat IPC: 0.477064 cumulative IPC: 0.477064 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61373588 heartbeat IPC: 0.407748 cumulative IPC: 0.439691 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88013377 heartbeat IPC: 0.375378 cumulative IPC: 0.415937 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110394523 heartbeat IPC: 0.446805 cumulative IPC: 0.423247 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130764503 heartbeat IPC: 0.490918 cumulative IPC: 0.435247 (Simulation time: 0 hr 16 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114877435 cumulative IPC: 0.435246 (Simulation time: 0 hr 16 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435246 instructions: 50000002 cycles: 114877435
ITLB TOTAL     ACCESS:    7646717  HIT:    7646717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7646717  HIT:    7646717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10419884	FORWARD:          0	MERGED:    2773168	TO_CACHE:    7646716

DTLB TOTAL     ACCESS:   13366394  HIT:   13243419  MISS:     122975  HIT %:      99.08  MISS %:   0.920031   MPKI: 2.4595
DTLB LOAD TRANSLATION ACCESS:   13366394  HIT:   13243419  MISS:     122975  HIT %:      99.08  MISS %:   0.920031   MPKI: 2.4595
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.011 cycles
DTLB RQ	ACCESS:   23360876	FORWARD:          0	MERGED:    9987958	TO_CACHE:   13372918

STLB TOTAL     ACCESS:    5549447  HIT:    5506123  MISS:      43324  HIT %:    99.2193  MISS %:    0.78069   MPKI: 0.86648
STLB LOAD TRANSLATION ACCESS:     122975  HIT:     105096  MISS:      17879  HIT %:    85.4613  MISS %:    14.5387   MPKI: 0.35758
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5426472  HIT:    5401027  MISS:      25445  HIT %:    99.5311  MISS %:   0.468905   MPKI: 0.5089
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25369  USELESS:         75
STLB USEFUL LOAD PREFETCHES:      25369 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25369 LATE PREFETCHES: 1862 DROPPED PREFETCHES: 1752
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.28832e+06 cycles
STLB RQ	ACCESS:    7018781	FORWARD:          0	MERGED:    1452543	TO_CACHE:    5566238

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29216365  HIT:   27399663  MISS:    1816702  HIT %:    93.7819  MISS %:     6.2181   MPKI: 36.334
L1D LOAD      ACCESS:    9328331  HIT:    8735800  MISS:     592531  HIT %:     93.648  MISS %:    6.35195   MPKI: 11.8506
L1D RFO       ACCESS:   13547479  HIT:   13416587  MISS:     130892  HIT %:    99.0338  MISS %:   0.966172   MPKI: 2.61784
L1D PREFETCH  ACCESS:    6340555  HIT:    5247276  MISS:    1093279  HIT %:    82.7574  MISS %:    17.2426   MPKI: 21.8656
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13848070  ISSUED:   13848070  USEFUL:     799476  USELESS:     293833
L1D USEFUL LOAD PREFETCHES:     799476 PREFETCH ISSUED TO LOWER LEVEL:    1261563  ACCURACY: 63.3719
L1D TIMELY PREFETCHES:     799476 LATE PREFETCHES: 168140 DROPPED PREFETCHES: 1863
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1261563 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.79232e+06 cycles
L1D RQ	ACCESS:   15837723	FORWARD:          0	MERGED:    6478193	TO_CACHE:    9353144
L1D WQ	ACCESS:   14166007	FORWARD:       6386	MERGED:     158275	TO_CACHE:   14007732
L1D PQ	ACCESS:    6952264	FORWARD:          0	MERGED:      56458	TO_CACHE:    6895806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13541931
L1D ROI Sum of L1D PQ occupancy: 102280639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10419883  HIT:   10419883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10419883  HIT:   10419883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13780553	FORWARD:          0	MERGED:    3360669	TO_CACHE:   10419884

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2312628  HIT:     563566  MISS:    1749062  HIT %:    24.3691  MISS %:    75.6309   MPKI: 34.9812
L2C LOAD      ACCESS:     424370  HIT:      36351  MISS:     388019  HIT %:    8.56587  MISS %:    91.4341   MPKI: 7.76038
L2C DATA LOAD MPKI: 7.76038
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130748  HIT:       1488  MISS:     129260  HIT %:    1.13807  MISS %:    98.8619   MPKI: 2.5852
L2C PREFETCH  ACCESS:    1352610  HIT:     127885  MISS:    1224725  HIT %:    9.45468  MISS %:    90.5453   MPKI: 24.4945
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4945
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359730  HIT:     358934  MISS:        796  HIT %:    99.7787  MISS %:   0.221277   MPKI: 0.01592
L2C LOAD TRANSLATION ACCESS:      16076  HIT:      13463  MISS:       2613  HIT %:     83.746  MISS %:     16.254   MPKI: 0.05226
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29094  HIT:      25445  MISS:       3649  HIT %:    87.4579  MISS %:    12.5421   MPKI: 0.07298
L2C PREFETCH  REQUESTED:     929475  ISSUED:     929475  USEFUL:      15291  USELESS:    1212672
L2C USEFUL LOAD PREFETCHES:      15291 PREFETCH ISSUED TO LOWER LEVEL:    1926597  ACCURACY: 0.793679
L2C TIMELY PREFETCHES:      15291 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 32503 DIFFERENT FILL-ORIGIN LEVEL: 701854
L2C AVERAGE MISS LATENCY: 161.799 cycles
L2C RQ	ACCESS:     600310	FORWARD:          0	MERGED:          0	TO_CACHE:     600289
L2C WQ	ACCESS:     359730	FORWARD:         27	MERGED:          0	TO_CACHE:     359730
L2C PQ	ACCESS:    2191038	FORWARD:          0	MERGED:     109466	TO_CACHE:    2081566

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6246
L2C Data Evicting Data 1735757
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45077  HIT:      45077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16018  HIT:      16018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29059  HIT:      29059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45077  HIT:      45077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16018  HIT:      16018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29059  HIT:      29059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45077  HIT:      45077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16018  HIT:      16018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29059  HIT:      29059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45072  HIT:      44944  MISS:        128  HIT %:     99.716  MISS %:    0.28399   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16053  HIT:      15925  MISS:        128  HIT %:    99.2026  MISS %:   0.797359   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29019  HIT:      29019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2590284  HIT:     509964  MISS:    2080320  HIT %:    19.6876  MISS %:    80.3124   MPKI: 41.6064
LLC LOAD      ACCESS:     388001  HIT:      55914  MISS:     332087  HIT %:    14.4108  MISS %:    85.5892   MPKI: 6.64174
LLC RFO       ACCESS:     129260  HIT:       1690  MISS:     127570  HIT %:    1.30744  MISS %:    98.6926   MPKI: 2.5514
LLC PREFETCH  ACCESS:    1733358  HIT:     404184  MISS:    1329174  HIT %:     23.318  MISS %:     76.682   MPKI: 26.5835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333403  HIT:      48143  MISS:     285260  HIT %:    14.4399  MISS %:    85.5601   MPKI: 5.7052
LLC LOAD TRANSLATION ACCESS:       2613  HIT:         11  MISS:       2602  HIT %:   0.420972  MISS %:     99.579   MPKI: 0.05204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3649  HIT:         22  MISS:       3627  HIT %:   0.602905  MISS %:    99.3971   MPKI: 0.07254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55242  USELESS:    1277824
LLC USEFUL LOAD PREFETCHES:      55242 PREFETCH ISSUED TO LOWER LEVEL:    1345416  ACCURACY: 4.10594
LLC TIMELY PREFETCHES:      55242 LATE PREFETCHES: 16240 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 512927 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.291 cycles
LLC RQ	ACCESS:     523524	FORWARD:          0	MERGED:          0	TO_CACHE:     523524
LLC WQ	ACCESS:     333403	FORWARD:          0	MERGED:          0	TO_CACHE:     333403
LLC PQ	ACCESS:    1926597	FORWARD:          0	MERGED:      13087	TO_CACHE:    1913510

LLC Dense regions hint to LLC: 0

RAW hits: 377790
Loads Generated: 16215513
Loads sent to L1D: 15837723
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110163, Late: 26519, Early: 0, Misses: 7130
1c-> Hits: 736622, Late: 17594, Early: 0, Misses: 3379
2a-> Hits: 32998, Late: 255, Early: 0, Misses: 0
39-> Hits: 525781, Late: 19972, Early: 0, Misses: 2662
47-> Hits: 1537208, Late: 1, Early: 0, Misses: 0
73-> Hits: 691293, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097191, Late: 151287, Early: 0, Misses: 19525
83-> Hits: 2114586, Late: 136733, Early: 0, Misses: 16684
8c-> Hits: 1731751, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69693, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27434, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47926, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70866, Late: 0, Early: 0, Misses: 191
c9-> Hits: 17019, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13097, Late: 0, Early: 0, Misses: 144
f5-> Hits: 81092, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13529, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134567, Late: 1, Early: 0, Misses: 0
124-> Hits: 228568, Late: 51, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 13, Late: 7, Early: 0, Misses: 0
843-> Hits: 11, Late: 6, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 15, Late: 0, Early: 0, Misses: 4
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 16, Late: 4, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551130, Late: 2722, Early: 0, Misses: 0
dc3-> Hits: 342791, Late: 211061, Early: 0, Misses: 0
dc7-> Hits: 412639, Late: 96459, Early: 0, Misses: 0
dcb-> Hits: 379701, Late: 174151, Early: 0, Misses: 0
dd7-> Hits: 677, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 476782, Late: 63402, Early: 0, Misses: 0
dff-> Hits: 307527, Late: 0, Early: 0, Misses: 0
e04-> Hits: 484665, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62277, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 650, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178132, Late: 1, Early: 0, Misses: 486
e20-> Hits: 91785, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182849, Late: 12, Early: 0, Misses: 410
f40-> Hits: 22279, Late: 0, Early: 0, Misses: 408
f4b-> Hits: 42955, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57215, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88027, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99707, Late: 1, Early: 0, Misses: 255
f85-> Hits: 902981, Late: 26, Early: 0, Misses: 463
f8b-> Hits: 77227, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80671, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22140, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100091, Late: 23, Early: 0, Misses: 301
fc5-> Hits: 98207, Late: 220, Early: 0, Misses: 150
fd4-> Hits: 97203, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366435, Late: 16, Early: 0, Misses: 3
Total misses (from ip) 953114
Total accesses (misses) 19761776 953114
Pref: Addr 0 IP 0 Current 0
 All Calls: 2806201
 Critical Calls: 2806201
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1576495
depth 2: 316229
depth 3: 143125
depth 4: 70326
depth 5: 35755
depth 6: 16904
depth 7: 6151
depth 8: 2052
depth 9: 153
depth 10: 27
depth 11: 8
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2167229
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3889
depth 2: 633
depth 3: 180
depth 4: 105
depth 5: 65
depth 6: 35
depth 7: 13
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 76561
depth 2: 16231
depth 3: 8566
depth 4: 5137
depth 5: 3094
depth 6: 1782
depth 7: 768
depth 8: 292
depth 9: 29
depth 10: 6
depth 11: 4
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
522
-----------------------------
ST read accesses: 1579644
ST write accesses: 42345
PT read accesses: 18870783
PT write accesses: 2343177
FILTER read accesses: 4302714
FILTER write accesses: 1832997
GHR read accesses: 607677
GHR write accesses: 43938
GHR counter read accesses: 13373990
GHR counter write accesses: 1689076
ST tag read accesses: 645412093
ST tag write accesses: 16179655

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     893524  ROW_BUFFER_MISS:     901488
 DBUS_CONGESTED:       1028
 WQ ROW_BUFFER_HIT:      56203  ROW_BUFFER_MISS:     276988  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31312860
0banks busy for write cycles: 52759
1banks busy for read cycles: 19256376
1banks busy for write cycles: 6090180
2banks busy for read cycles: 14091494
2banks busy for write cycles: 4211988
3banks busy for read cycles: 9172054
3banks busy for write cycles: 3027863
4banks busy for read cycles: 6147064
4banks busy for write cycles: 2169110
5banks busy for read cycles: 4533811
5banks busy for write cycles: 1463428
6banks busy for read cycles: 3747092
6banks busy for write cycles: 959518
7banks busy for read cycles: 3020446
7banks busy for write cycles: 816367
8banks busy for read cycles: 1888769
8banks busy for write cycles: 2916257

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 170.374
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
