Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3253057 heartbeat IPC: 3.07403 cumulative IPC: 3.07403 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6542121 heartbeat IPC: 3.04038 cumulative IPC: 3.05711 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9830691 heartbeat IPC: 3.04084 cumulative IPC: 3.05167 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13099563 heartbeat IPC: 3.05916 cumulative IPC: 3.05354 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16646296 heartbeat IPC: 2.8195 cumulative IPC: 3.00367 (Simulation time: 0 hr 9 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16646296 (Simulation time: 0 hr 9 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64080257 heartbeat IPC: 0.210819 cumulative IPC: 0.210819 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115828794 heartbeat IPC: 0.193242 cumulative IPC: 0.201649 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151464928 heartbeat IPC: 0.280614 cumulative IPC: 0.222521 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187203003 heartbeat IPC: 0.279814 cumulative IPC: 0.234526 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221531835 heartbeat IPC: 0.2913 cumulative IPC: 0.244039 (Simulation time: 0 hr 19 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204885539 cumulative IPC: 0.244039 (Simulation time: 0 hr 19 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244039 instructions: 50000000 cycles: 204885539
ITLB TOTAL     ACCESS:    8897185  HIT:    8897185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897185  HIT:    8897185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125130	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897184

DTLB TOTAL     ACCESS:   16156221  HIT:   15402211  MISS:     754010  HIT %:     95.333  MISS %:    4.66699   MPKI: 15.0802
DTLB LOAD TRANSLATION ACCESS:   16156221  HIT:   15402211  MISS:     754010  HIT %:     95.333  MISS %:    4.66699   MPKI: 15.0802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.1167 cycles
DTLB RQ	ACCESS:   19214161	FORWARD:          0	MERGED:    2882109	TO_CACHE:   16332052

STLB TOTAL     ACCESS:   11308699  HIT:   10868107  MISS:     440592  HIT %:     96.104  MISS %:    3.89604   MPKI: 8.81184
STLB LOAD TRANSLATION ACCESS:     754010  HIT:     445810  MISS:     308200  HIT %:    59.1252  MISS %:    40.8748   MPKI: 6.164
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10554689  HIT:   10422297  MISS:     132392  HIT %:    98.7457  MISS %:    1.25434   MPKI: 2.64784
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66503  USELESS:      65995
STLB USEFUL LOAD PREFETCHES:      66503 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66503 LATE PREFETCHES: 2333 DROPPED PREFETCHES: 2196
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2761.63 cycles
STLB RQ	ACCESS:   13107838	FORWARD:          0	MERGED:    1784256	TO_CACHE:   11323582

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31323375  HIT:   28146317  MISS:    3177058  HIT %:    89.8572  MISS %:    10.1428   MPKI: 63.5412
L1D LOAD      ACCESS:   14073324  HIT:   12449521  MISS:    1623803  HIT %:    88.4618  MISS %:    11.5382   MPKI: 32.4761
L1D RFO       ACCESS:    5076056  HIT:    5054942  MISS:      21114  HIT %:     99.584  MISS %:   0.415953   MPKI: 0.42228
L1D PREFETCH  ACCESS:   12173995  HIT:   10641854  MISS:    1532141  HIT %:    87.4146  MISS %:    12.5854   MPKI: 30.6428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25027372  ISSUED:   25027372  USEFUL:     181936  USELESS:    1350309
L1D USEFUL LOAD PREFETCHES:     181936 PREFETCH ISSUED TO LOWER LEVEL:    1609171  ACCURACY: 11.3062
L1D TIMELY PREFETCHES:     181936 LATE PREFETCHES: 77023 DROPPED PREFETCHES: 2211
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1609171 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.22897e+06 cycles
L1D RQ	ACCESS:   16778837	FORWARD:          0	MERGED:    1513916	TO_CACHE:   14101944
L1D WQ	ACCESS:    5137441	FORWARD:    1163634	MERGED:      25224	TO_CACHE:    5112217
L1D PQ	ACCESS:   12673544	FORWARD:          0	MERGED:     319059	TO_CACHE:   12353828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25119825
L1D ROI Sum of L1D PQ occupancy: 212966981
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125131  HIT:    9125131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125131  HIT:    9125131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455379	FORWARD:          0	MERGED:    5330249	TO_CACHE:    9125130

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4263697  HIT:    1815325  MISS:    2448372  HIT %:    42.5763  MISS %:    57.4237   MPKI: 48.9674
L2C LOAD      ACCESS:    1546777  HIT:     538396  MISS:    1008381  HIT %:    34.8076  MISS %:    65.1924   MPKI: 20.1676
L2C DATA LOAD MPKI: 20.1676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21106  HIT:      17787  MISS:       3319  HIT %:    84.2746  MISS %:    15.7254   MPKI: 0.06638
L2C PREFETCH  ACCESS:    1803296  HIT:     573996  MISS:    1229300  HIT %:    31.8304  MISS %:    68.1696   MPKI: 24.586
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.586
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129710  HIT:     129226  MISS:        484  HIT %:    99.6269  MISS %:    0.37314   MPKI: 0.00968
L2C LOAD TRANSLATION ACCESS:     526969  HIT:     391845  MISS:     135124  HIT %:    74.3583  MISS %:    25.6417   MPKI: 2.70248
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235839  HIT:     164075  MISS:      71764  HIT %:    69.5708  MISS %:    30.4292   MPKI: 1.43528
L2C PREFETCH  REQUESTED:     845218  ISSUED:     845218  USEFUL:      73460  USELESS:    1228011
L2C USEFUL LOAD PREFETCHES:      73460 PREFETCH ISSUED TO LOWER LEVEL:    1772090  ACCURACY: 4.14539
L2C TIMELY PREFETCHES:      73460 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4379 DIFFERENT FILL-ORIGIN LEVEL: 542745
L2C AVERAGE MISS LATENCY: 168.585 cycles
L2C RQ	ACCESS:    2330695	FORWARD:          0	MERGED:          0	TO_CACHE:    2330691
L2C WQ	ACCESS:     129710	FORWARD:         10	MERGED:          0	TO_CACHE:     129710
L2C PQ	ACCESS:    2454389	FORWARD:          0	MERGED:      55852	TO_CACHE:    2398531

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185775
L2C Data Evicting Data 2055105
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21113
L2C Data Evicting Translations 185895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442788  HIT:     442788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305867  HIT:     305867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136921  HIT:     136921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442788  HIT:     442788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305867  HIT:     305867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136921  HIT:     136921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442788  HIT:     442788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305867  HIT:     305867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136921  HIT:     136921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442330  HIT:     122768  MISS:     319562  HIT %:    27.7548  MISS %:    72.2452   MPKI: 6.39124
PSCL2 LOAD TRANSLATION ACCESS:     404327  HIT:      84765  MISS:     319562  HIT %:    20.9645  MISS %:    79.0355   MPKI: 6.39124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38003  HIT:      38003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3016358  HIT:     813300  MISS:    2203058  HIT %:     26.963  MISS %:     73.037   MPKI: 44.0612
LLC LOAD      ACCESS:    1008336  HIT:     354413  MISS:     653923  HIT %:    35.1483  MISS %:    64.8517   MPKI: 13.0785
LLC RFO       ACCESS:       3319  HIT:       2719  MISS:        600  HIT %:    81.9223  MISS %:    18.0777   MPKI: 0.012
LLC PREFETCH  ACCESS:    1723109  HIT:     319954  MISS:    1403155  HIT %:    18.5684  MISS %:    81.4316   MPKI: 28.0631
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74706  HIT:      43708  MISS:      30998  HIT %:    58.5067  MISS %:    41.4933   MPKI: 0.61996
LLC LOAD TRANSLATION ACCESS:     135124  HIT:      48134  MISS:      86990  HIT %:    35.6221  MISS %:    64.3779   MPKI: 1.7398
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71764  HIT:      44372  MISS:      27392  HIT %:    61.8304  MISS %:    38.1696   MPKI: 0.54784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61773  USELESS:    1369960
LLC USEFUL LOAD PREFETCHES:      61773 PREFETCH ISSUED TO LOWER LEVEL:    1425422  ACCURACY: 4.33366
LLC TIMELY PREFETCHES:      61773 LATE PREFETCHES: 22267 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 413656 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.333 cycles
LLC RQ	ACCESS:    1218543	FORWARD:          0	MERGED:          0	TO_CACHE:    1218543
LLC WQ	ACCESS:      74706	FORWARD:          2	MERGED:          0	TO_CACHE:      74706
LLC PQ	ACCESS:    1772090	FORWARD:          0	MERGED:      15625	TO_CACHE:    1756463

LLC Dense regions hint to LLC: 0

RAW hits: 455821
Loads Generated: 17234658
Loads sent to L1D: 16778837
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6578, Late: 2, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3750, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1201, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2180, Late: 3, Early: 0, Misses: 0
45-> Hits: 523188, Late: 6993, Early: 0, Misses: 1813
49-> Hits: 446316, Late: 2855, Early: 0, Misses: 287
50-> Hits: 1191, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2172, Late: 1, Early: 0, Misses: 0
6b-> Hits: 3589, Late: 1, Early: 0, Misses: 0
79-> Hits: 4807, Late: 2, Early: 0, Misses: 0
83-> Hits: 1336, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 29988, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3288, Late: 1, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1802, Late: 0, Early: 0, Misses: 0
db-> Hits: 25239, Late: 22, Early: 0, Misses: 3
f4-> Hits: 10998, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13682, Late: 13, Early: 0, Misses: 0
103-> Hits: 6541, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 1, Early: 0, Misses: 0
11f-> Hits: 11050, Late: 0, Early: 0, Misses: 0
124-> Hits: 13764, Late: 7, Early: 0, Misses: 0
12e-> Hits: 6455, Late: 1, Early: 0, Misses: 0
139-> Hits: 9445, Late: 0, Early: 0, Misses: 0
150-> Hits: 34266, Late: 4, Early: 0, Misses: 0
1e0-> Hits: 34567, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32199, Late: 0, Early: 0, Misses: 4
327-> Hits: 226671, Late: 1, Early: 0, Misses: 1
350-> Hits: 242134, Late: 2, Early: 0, Misses: 0
383-> Hits: 1359352, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249062, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16156, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136759, Late: 4, Early: 0, Misses: 0
401-> Hits: 140877, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47503, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77465, Late: 3, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35731, Late: 0, Early: 0, Misses: 0
440-> Hits: 2393131, Late: 107417, Early: 0, Misses: 26067
443-> Hits: 2816812, Late: 4373, Early: 0, Misses: 4724
446-> Hits: 3056614, Late: 11450, Early: 0, Misses: 211
44f-> Hits: 1436296, Late: 1607627, Early: 0, Misses: 4079
45c-> Hits: 1336530, Late: 1449703, Early: 0, Misses: 5158
45e-> Hits: 2664476, Late: 7351, Early: 0, Misses: 184
46d-> Hits: 134116, Late: 9, Early: 0, Misses: 1
480-> Hits: 93377, Late: 0, Early: 0, Misses: 0
485-> Hits: 37424, Late: 0, Early: 0, Misses: 0
488-> Hits: 71607, Late: 2, Early: 0, Misses: 0
48e-> Hits: 15143, Late: 0, Early: 0, Misses: 0
490-> Hits: 75125, Late: 0, Early: 0, Misses: 0
495-> Hits: 67639, Late: 7, Early: 0, Misses: 0
49a-> Hits: 17714, Late: 6, Early: 0, Misses: 0
49c-> Hits: 12168, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33883, Late: 31, Early: 0, Misses: 46
4b0-> Hits: 33777, Late: 49, Early: 0, Misses: 35
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33744, Late: 77, Early: 0, Misses: 40
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33806, Late: 12, Early: 0, Misses: 43
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2342, Late: 6, Early: 0, Misses: 1
506-> Hits: 1920, Late: 7, Early: 0, Misses: 1
521-> Hits: 1669, Late: 6, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18929, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8179, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144859, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10067, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15765, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33748, Late: 62, Early: 0, Misses: 51
d03-> Hits: 11819, Late: 20, Early: 0, Misses: 9
d23-> Hits: 32678, Late: 224, Early: 0, Misses: 169
d41-> Hits: 34080, Late: 178, Early: 0, Misses: 180
e79-> Hits: 50605, Late: 19, Early: 0, Misses: 0
f7b-> Hits: 6034, Late: 93, Early: 0, Misses: 118
f98-> Hits: 3644, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182609, Late: 2, Early: 0, Misses: 0
fa8-> Hits: 1185662, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1834, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15818, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34510, Late: 71, Early: 0, Misses: 868
fcc-> Hits: 1523, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1815, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26053, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17629, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3242823
Total accesses (misses) 27560866 3242823
Pref: Addr 0 IP 0 Current 0
 All Calls: 6303362
 Critical Calls: 6303362
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1585236
depth 2: 107800
depth 3: 8410
depth 4: 5
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1701453
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4124
depth 2: 250
depth 3: 9
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41599
depth 2: 3673
depth 3: 581
depth 4: 3
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
70
-----------------------------
ST read accesses: 2376457
ST write accesses: 726036
PT read accesses: 28195158
PT write accesses: 2821702
FILTER read accesses: 6398269
FILTER write accesses: 2500413
GHR read accesses: 6041140
GHR write accesses: 22271
GHR counter read accesses: 21996174
GHR counter write accesses: 3113602
ST tag read accesses: 1565182350
ST tag write accesses: 238318377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224544  ROW_BUFFER_MISS:    1947454
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      21835  ROW_BUFFER_MISS:      36441  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63820607
0banks busy for write cycles: 29304
1banks busy for read cycles: 44284886
1banks busy for write cycles: 6789330
2banks busy for read cycles: 36403505
2banks busy for write cycles: 2478728
3banks busy for read cycles: 25272457
3banks busy for write cycles: 1013969
4banks busy for read cycles: 13897802
4banks busy for write cycles: 457539
5banks busy for read cycles: 6482287
5banks busy for write cycles: 222654
6banks busy for read cycles: 2587588
6banks busy for write cycles: 107754
7banks busy for read cycles: 800461
7banks busy for write cycles: 53144
8banks busy for read cycles: 163350
8banks busy for write cycles: 20175

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3465
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
