Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911160 heartbeat IPC: 3.43506 cumulative IPC: 3.43506 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812204 heartbeat IPC: 3.44703 cumulative IPC: 3.44104 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720128 heartbeat IPC: 3.43888 cumulative IPC: 3.44032 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625468 heartbeat IPC: 3.44194 cumulative IPC: 3.44072 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538996 heartbeat IPC: 3.43227 cumulative IPC: 3.43903 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538996 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34270092 heartbeat IPC: 0.506814 cumulative IPC: 0.506814 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53970247 heartbeat IPC: 0.50761 cumulative IPC: 0.507212 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73729809 heartbeat IPC: 0.506084 cumulative IPC: 0.506835 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94056270 heartbeat IPC: 0.491969 cumulative IPC: 0.503035 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114110355 heartbeat IPC: 0.498652 cumulative IPC: 0.502152 (Simulation time: 0 hr 15 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99571360 cumulative IPC: 0.502152 (Simulation time: 0 hr 15 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502152 instructions: 50000001 cycles: 99571360
ITLB TOTAL     ACCESS:    6715542  HIT:    6715542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715542  HIT:    6715542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667502	FORWARD:          0	MERGED:    1951960	TO_CACHE:    6715542

DTLB TOTAL     ACCESS:    9362706  HIT:    9294049  MISS:      68657  HIT %:    99.2667  MISS %:   0.733303   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9362706  HIT:    9294049  MISS:      68657  HIT %:    99.2667  MISS %:   0.733303   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.705 cycles
DTLB RQ	ACCESS:   13332453	FORWARD:          0	MERGED:    3943232	TO_CACHE:    9389221

STLB TOTAL     ACCESS:     973360  HIT:     936104  MISS:      37256  HIT %:    96.1724  MISS %:    3.82757   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     904703  HIT:     904703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1882 DROPPED PREFETCHES: 24774
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.12087e+06 cycles
STLB RQ	ACCESS:    1407044	FORWARD:          0	MERGED:     398951	TO_CACHE:    1008093

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13949271  HIT:   10016180  MISS:    3933091  HIT %:    71.8043  MISS %:    28.1957   MPKI: 78.6618
L1D LOAD      ACCESS:    4721054  HIT:    4417715  MISS:     303339  HIT %:    93.5748  MISS %:    6.42524   MPKI: 6.06678
L1D RFO       ACCESS:    8483006  HIT:    5145874  MISS:    3337132  HIT %:     60.661  MISS %:     39.339   MPKI: 66.7426
L1D PREFETCH  ACCESS:     745211  HIT:     452591  MISS:     292620  HIT %:    60.7333  MISS %:    39.2667   MPKI: 5.8524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3155494  ISSUED:    3155494  USEFUL:     292620  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     292620 PREFETCH ISSUED TO LOWER LEVEL:     384421  ACCURACY: 76.1197
L1D TIMELY PREFETCHES:     292620 LATE PREFETCHES: 91801 DROPPED PREFETCHES: 39794
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 384421 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.50486e+06 cycles
L1D RQ	ACCESS:   12525807	FORWARD:          0	MERGED:    6133832	TO_CACHE:    4802515
L1D WQ	ACCESS:    9219579	FORWARD:    1589460	MERGED:     689641	TO_CACHE:    8529938
L1D PQ	ACCESS:    1817107	FORWARD:          0	MERGED:     478720	TO_CACHE:    1338387

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3891475
L1D ROI Sum of L1D PQ occupancy: 344397883
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667501  HIT:    8667501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667501  HIT:    8667501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12466327	FORWARD:          0	MERGED:    3798825	TO_CACHE:    8667502

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7358655  HIT:    4950066  MISS:    2408589  HIT %:    67.2686  MISS %:    32.7314   MPKI: 48.1718
L2C LOAD      ACCESS:     211538  HIT:       2078  MISS:     209460  HIT %:   0.982329  MISS %:    99.0177   MPKI: 4.1892
L2C DATA LOAD MPKI: 4.1892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337131  HIT:    1529323  MISS:    1807808  HIT %:    45.8275  MISS %:    54.1725   MPKI: 36.1562
L2C PREFETCH  ACCESS:     408938  HIT:      22440  MISS:     386498  HIT %:    5.48738  MISS %:    94.5126   MPKI: 7.72996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337134  HIT:    3337017  MISS:        117  HIT %:    99.9965  MISS %:   0.003506   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33686  MISS:       3572  HIT %:    90.4128  MISS %:     9.5872   MPKI: 0.07144
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26656  HIT:      25522  MISS:       1134  HIT %:    95.7458  MISS %:     4.2542   MPKI: 0.02268
L2C PREFETCH  REQUESTED:     875360  ISSUED:     875360  USEFUL:       3211  USELESS:     385663
L2C USEFUL LOAD PREFETCHES:       3211 PREFETCH ISSUED TO LOWER LEVEL:     836099  ACCURACY: 0.384045
L2C TIMELY PREFETCHES:       3211 LATE PREFETCHES: 4468 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11579 DIFFERENT FILL-ORIGIN LEVEL: 445133
L2C AVERAGE MISS LATENCY: 557.459 cycles
L2C RQ	ACCESS:    3612589	FORWARD:          0	MERGED:          0	TO_CACHE:    3612589
L2C WQ	ACCESS:    3337134	FORWARD:          0	MERGED:          0	TO_CACHE:    3337134
L2C PQ	ACCESS:    1259781	FORWARD:          0	MERGED:     320650	TO_CACHE:     939131

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399071
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63912  HIT:      63912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26656  HIT:      26656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63912  HIT:      63912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26656  HIT:      26656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63912  HIT:      63912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26656  HIT:      26656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63885  HIT:      63846  MISS:         39  HIT %:     99.939  MISS %:  0.0610472   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26629  HIT:      26629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4373619  HIT:     293164  MISS:    4080455  HIT %:    6.70301  MISS %:     93.297   MPKI: 81.6091
LLC LOAD      ACCESS:     204992  HIT:      52794  MISS:     152198  HIT %:    25.7542  MISS %:    74.2458   MPKI: 3.04396
LLC RFO       ACCESS:    1807805  HIT:      26261  MISS:    1781544  HIT %:    1.45265  MISS %:    98.5474   MPKI: 35.6309
LLC PREFETCH  ACCESS:     548962  HIT:     105191  MISS:     443771  HIT %:    19.1618  MISS %:    80.8382   MPKI: 8.87542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807154  HIT:     108876  MISS:    1698278  HIT %:    6.02472  MISS %:    93.9753   MPKI: 33.9656
LLC LOAD TRANSLATION ACCESS:       3572  HIT:         42  MISS:       3530  HIT %:    1.17581  MISS %:    98.8242   MPKI: 0.0706
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1134  HIT:          0  MISS:       1134  HIT %:          0  MISS %:        100   MPKI: 0.02268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52738  USELESS:     408200
LLC USEFUL LOAD PREFETCHES:      52738 PREFETCH ISSUED TO LOWER LEVEL:     528407  ACCURACY: 9.98056
LLC TIMELY PREFETCHES:      52738 LATE PREFETCHES: 84635 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 347570 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 333.297 cycles
LLC RQ	ACCESS:    2017512	FORWARD:          0	MERGED:          0	TO_CACHE:    2017509
LLC WQ	ACCESS:    1807154	FORWARD:          3	MERGED:          0	TO_CACHE:    1807154
LLC PQ	ACCESS:     836099	FORWARD:          0	MERGED:      17025	TO_CACHE:     819074

LLC Dense regions hint to LLC: 0

RAW hits: 519198
Loads Generated: 13045005
Loads sent to L1D: 12525807
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36060, Late: 0, Early: 0, Misses: 1
20-> Hits: 60597, Late: 0, Early: 0, Misses: 0
58-> Hits: 169305, Late: 0, Early: 0, Misses: 2
65-> Hits: 122398, Late: 1, Early: 0, Misses: 7
6d-> Hits: 183599, Late: 1, Early: 0, Misses: 43
8c-> Hits: 153316, Late: 1, Early: 0, Misses: 35
1cb-> Hits: 90454, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 50923, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4073, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157384, Late: 0, Early: 0, Misses: 2
211-> Hits: 44167, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15938, Late: 0, Early: 0, Misses: 0
22b-> Hits: 33253, Late: 0, Early: 0, Misses: 0
26e-> Hits: 60539, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2788, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150307, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 117283, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27729, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155509, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148510, Late: 0, Early: 0, Misses: 1
2de-> Hits: 90284, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136239, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17394, Late: 0, Early: 0, Misses: 0
304-> Hits: 98476, Late: 1, Early: 0, Misses: 0
30e-> Hits: 24878, Late: 0, Early: 0, Misses: 0
321-> Hits: 133468, Late: 0, Early: 0, Misses: 0
32b-> Hits: 103905, Late: 0, Early: 0, Misses: 0
345-> Hits: 159211, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123355, Late: 0, Early: 0, Misses: 1
366-> Hits: 93320, Late: 0, Early: 0, Misses: 0
370-> Hits: 151642, Late: 0, Early: 0, Misses: 0
38d-> Hits: 125336, Late: 0, Early: 0, Misses: 0
398-> Hits: 88629, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 144498, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148336, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10334, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 138881, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 146669, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113576, Late: 0, Early: 0, Misses: 0
463-> Hits: 73613, Late: 0, Early: 0, Misses: 0
46a-> Hits: 146882, Late: 0, Early: 0, Misses: 0
47f-> Hits: 118472, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59269, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63250, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149546, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 121538, Late: 0, Early: 0, Misses: 0
505-> Hits: 153064, Late: 0, Early: 0, Misses: 0
529-> Hits: 110453, Late: 0, Early: 0, Misses: 0
530-> Hits: 78434, Late: 0, Early: 0, Misses: 0
545-> Hits: 68968, Late: 0, Early: 0, Misses: 0
559-> Hits: 28567, Late: 0, Early: 0, Misses: 0
579-> Hits: 103373, Late: 0, Early: 0, Misses: 0
57f-> Hits: 47805, Late: 0, Early: 0, Misses: 0
593-> Hits: 128354, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39330, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51638, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133332, Late: 0, Early: 0, Misses: 0
600-> Hits: 92478, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4533, Late: 0, Early: 0, Misses: 0
616-> Hits: 134606, Late: 0, Early: 0, Misses: 0
61c-> Hits: 70974, Late: 0, Early: 0, Misses: 0
638-> Hits: 146647, Late: 0, Early: 0, Misses: 0
64f-> Hits: 111208, Late: 0, Early: 0, Misses: 0
663-> Hits: 132689, Late: 0, Early: 0, Misses: 0
669-> Hits: 91267, Late: 0, Early: 0, Misses: 0
680-> Hits: 34177, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42672, Late: 0, Early: 0, Misses: 0
6be-> Hits: 145288, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 150129, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 136251, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61568, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 93608, Late: 0, Early: 0, Misses: 0
719-> Hits: 80815, Late: 0, Early: 0, Misses: 0
72b-> Hits: 109305, Late: 0, Early: 0, Misses: 0
736-> Hits: 123574, Late: 0, Early: 0, Misses: 0
74a-> Hits: 138159, Late: 0, Early: 0, Misses: 0
753-> Hits: 161614, Late: 0, Early: 0, Misses: 0
780-> Hits: 29046, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104614, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 321753, Late: 152577, Early: 0, Misses: 0
cba-> Hits: 168107, Late: 16513, Early: 0, Misses: 0
cc5-> Hits: 28146, Late: 2049, Early: 0, Misses: 0
cdb-> Hits: 91001, Late: 10825, Early: 0, Misses: 0
ce6-> Hits: 8527, Late: 100, Early: 0, Misses: 0
cf7-> Hits: 15670, Late: 455, Early: 0, Misses: 0
d08-> Hits: 73345, Late: 2733, Early: 0, Misses: 0
d14-> Hits: 83153, Late: 17371, Early: 0, Misses: 0
d1f-> Hits: 8375, Late: 358, Early: 0, Misses: 0
d2b-> Hits: 12234, Late: 507, Early: 0, Misses: 0
d37-> Hits: 17254, Late: 730, Early: 0, Misses: 0
d43-> Hits: 111124, Late: 20400, Early: 0, Misses: 0
d4f-> Hits: 13030, Late: 684, Early: 0, Misses: 0
d60-> Hits: 19133, Late: 1225, Early: 0, Misses: 0
d71-> Hits: 32365, Late: 1387, Early: 0, Misses: 0
d7c-> Hits: 85905, Late: 2917, Early: 0, Misses: 0
d87-> Hits: 45000, Late: 4892, Early: 0, Misses: 0
d98-> Hits: 24582, Late: 274, Early: 0, Misses: 0
dac-> Hits: 31429, Late: 1283, Early: 0, Misses: 0
dba-> Hits: 83375, Late: 5737, Early: 0, Misses: 0
df5-> Hits: 46563, Late: 7084, Early: 0, Misses: 0
e02-> Hits: 98112, Late: 52478, Early: 0, Misses: 0
e0f-> Hits: 13093, Late: 3497, Early: 0, Misses: 0
e19-> Hits: 17181, Late: 1205, Early: 0, Misses: 0
e26-> Hits: 11301, Late: 618, Early: 0, Misses: 0
e33-> Hits: 91012, Late: 57573, Early: 0, Misses: 0
e40-> Hits: 6927, Late: 1251, Early: 0, Misses: 0
e4d-> Hits: 5494, Late: 387, Early: 0, Misses: 0
e5a-> Hits: 11552, Late: 702, Early: 0, Misses: 0
e67-> Hits: 92285, Late: 57620, Early: 0, Misses: 0
e74-> Hits: 5032, Late: 448, Early: 0, Misses: 0
e81-> Hits: 12435, Late: 2712, Early: 0, Misses: 0
e8e-> Hits: 11829, Late: 555, Early: 0, Misses: 0
e9b-> Hits: 51716, Late: 6733, Early: 0, Misses: 0
ea8-> Hits: 8241, Late: 642, Early: 0, Misses: 0
eb5-> Hits: 6537, Late: 166, Early: 0, Misses: 0
ec5-> Hits: 11708, Late: 286, Early: 0, Misses: 0
ed5-> Hits: 59794, Late: 15111, Early: 0, Misses: 0
ef4-> Hits: 6259, Late: 0, Early: 0, Misses: 0
efa-> Hits: 41780, Late: 0, Early: 0, Misses: 0
f08-> Hits: 37093, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 38018, Late: 0, Early: 0, Misses: 0
f22-> Hits: 50623, Late: 0, Early: 0, Misses: 1
f74-> Hits: 28115, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 31057, Late: 0, Early: 0, Misses: 0
f91-> Hits: 38842, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41951, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 452228
Total accesses (misses) 10672322 452228
Pref: Addr 0 IP 0 Current 0
 All Calls: 1016064
 Critical Calls: 1016064
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1208029
depth 2: 445706
depth 3: 17965
depth 4: 11
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1671711
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3022
depth 2: 291
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41935
depth 2: 15186
depth 3: 1556
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544284
ST write accesses: 9228
PT read accesses: 7361282
PT write accesses: 814363
FILTER read accesses: 3839796
FILTER write accesses: 2463728
GHR read accesses: 238000
GHR write accesses: 26805
GHR counter read accesses: 6426596
GHR counter write accesses: 606051
ST tag read accesses: 217134121
ST tag write accesses: 2925983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164345  ROW_BUFFER_MISS:    2217642
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     389154  ROW_BUFFER_MISS:    1397441  FULL:       2969

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8396
0banks busy for write cycles: 0
1banks busy for read cycles: 780586
1banks busy for write cycles: 174254
2banks busy for read cycles: 1026324
2banks busy for write cycles: 174254
3banks busy for read cycles: 1819955
3banks busy for write cycles: 174254
4banks busy for read cycles: 3664734
4banks busy for write cycles: 174244
5banks busy for read cycles: 8467674
5banks busy for write cycles: 174270
6banks busy for read cycles: 13078913
6banks busy for write cycles: 175786
7banks busy for read cycles: 17049257
7banks busy for write cycles: 1994011
8banks busy for read cycles: 16553528
8banks busy for write cycles: 34080921

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.872
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
