Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905013 heartbeat IPC: 3.44233 cumulative IPC: 3.44233 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808493 heartbeat IPC: 3.44414 cumulative IPC: 3.44323 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708051 heartbeat IPC: 3.4488 cumulative IPC: 3.44509 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11614021 heartbeat IPC: 3.44119 cumulative IPC: 3.44411 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520762 heartbeat IPC: 3.44028 cumulative IPC: 3.44335 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520762 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34638624 heartbeat IPC: 0.497071 cumulative IPC: 0.497071 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55012683 heartbeat IPC: 0.49082 cumulative IPC: 0.493926 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74664839 heartbeat IPC: 0.50885 cumulative IPC: 0.498802 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94393118 heartbeat IPC: 0.506887 cumulative IPC: 0.500799 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 114010072 heartbeat IPC: 0.509763 cumulative IPC: 0.502567 (Simulation time: 0 hr 15 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 99489311 cumulative IPC: 0.502567 (Simulation time: 0 hr 15 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502567 instructions: 50000003 cycles: 99489311
ITLB TOTAL     ACCESS:    6714481  HIT:    6714481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714481  HIT:    6714481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666522	FORWARD:          0	MERGED:    1952041	TO_CACHE:    6714481

DTLB TOTAL     ACCESS:    9297561  HIT:    9229135  MISS:      68426  HIT %:     99.264  MISS %:   0.735956   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9297561  HIT:    9229135  MISS:      68426  HIT %:     99.264  MISS %:   0.735956   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.425 cycles
DTLB RQ	ACCESS:   13297057	FORWARD:          0	MERGED:    3973247	TO_CACHE:    9323810

STLB TOTAL     ACCESS:    2033243  HIT:    1996121  MISS:      37122  HIT %:    98.1742  MISS %:    1.82575   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1964817  HIT:    1964817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1785 DROPPED PREFETCHES: 24997
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 949767 cycles
STLB RQ	ACCESS:    3281202	FORWARD:          0	MERGED:    1213047	TO_CACHE:    2068155

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15792982  HIT:   11872916  MISS:    3920066  HIT %:    75.1784  MISS %:    24.8216   MPKI: 78.4013
L1D LOAD      ACCESS:    4687926  HIT:    4387262  MISS:     300664  HIT %:    93.5864  MISS %:    6.41358   MPKI: 6.01328
L1D RFO       ACCESS:    8480644  HIT:    5154862  MISS:    3325782  HIT %:    60.7839  MISS %:    39.2161   MPKI: 66.5156
L1D PREFETCH  ACCESS:    2624412  HIT:    2330792  MISS:     293620  HIT %:     88.812  MISS %:     11.188   MPKI: 5.8724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7313954  ISSUED:    7313954  USEFUL:     293316  USELESS:        305
L1D USEFUL LOAD PREFETCHES:     293316 PREFETCH ISSUED TO LOWER LEVEL:     384520  ACCURACY: 76.2811
L1D TIMELY PREFETCHES:     293316 LATE PREFETCHES: 90897 DROPPED PREFETCHES: 40315
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 384520 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.49076e+06 cycles
L1D RQ	ACCESS:   12522044	FORWARD:          0	MERGED:    6187437	TO_CACHE:    4769022
L1D WQ	ACCESS:    9208485	FORWARD:    1659177	MERGED:     680450	TO_CACHE:    8528035
L1D PQ	ACCESS:    4101178	FORWARD:          0	MERGED:     794810	TO_CACHE:    3212776

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9042755
L1D ROI Sum of L1D PQ occupancy: 373643900
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666520  HIT:    8666520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666520  HIT:    8666520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12463831	FORWARD:          0	MERGED:    3797309	TO_CACHE:    8666522

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334063  HIT:    4930538  MISS:    2403525  HIT %:    67.2279  MISS %:    32.7721   MPKI: 48.0705
L2C LOAD      ACCESS:     209767  HIT:       2116  MISS:     207651  HIT %:    1.00874  MISS %:    98.9913   MPKI: 4.15302
L2C DATA LOAD MPKI: 4.15302
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325778  HIT:    1521165  MISS:    1804613  HIT %:    45.7386  MISS %:    54.2614   MPKI: 36.0923
L2C PREFETCH  ACCESS:     408829  HIT:      22397  MISS:     386432  HIT %:    5.47833  MISS %:    94.5217   MPKI: 7.72864
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325784  HIT:    3325638  MISS:        146  HIT %:    99.9956  MISS %: 0.00438994   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33577  MISS:       3546  HIT %:     90.448  MISS %:    9.55203   MPKI: 0.07092
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26782  HIT:      25645  MISS:       1137  HIT %:    95.7546  MISS %:    4.24539   MPKI: 0.02274
L2C PREFETCH  REQUESTED:     884494  ISSUED:     884494  USEFUL:       3216  USELESS:     384519
L2C USEFUL LOAD PREFETCHES:       3216 PREFETCH ISSUED TO LOWER LEVEL:     839770  ACCURACY: 0.382962
L2C TIMELY PREFETCHES:       3216 LATE PREFETCHES: 4595 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11998 DIFFERENT FILL-ORIGIN LEVEL: 448740
L2C AVERAGE MISS LATENCY: 557.881 cycles
L2C RQ	ACCESS:    3599465	FORWARD:          0	MERGED:          0	TO_CACHE:    3599461
L2C WQ	ACCESS:    3325784	FORWARD:          4	MERGED:          0	TO_CACHE:    3325784
L2C PQ	ACCESS:    1269014	FORWARD:          0	MERGED:     325810	TO_CACHE:     943204

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4668
L2C Data Evicting Data 2394038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63904  HIT:      63904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26782  HIT:      26782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63904  HIT:      63904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26782  HIT:      26782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63904  HIT:      63904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26782  HIT:      26782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63875  HIT:      63838  MISS:         37  HIT %:    99.9421  MISS %:  0.0579256   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26753  HIT:      26753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4369000  HIT:     281184  MISS:    4087816  HIT %:    6.43589  MISS %:    93.5641   MPKI: 81.7563
LLC LOAD      ACCESS:     203056  HIT:      52929  MISS:     150127  HIT %:    26.0662  MISS %:    73.9338   MPKI: 3.00254
LLC RFO       ACCESS:    1804611  HIT:      31738  MISS:    1772873  HIT %:    1.75872  MISS %:    98.2413   MPKI: 35.4575
LLC PREFETCH  ACCESS:     550887  HIT:     107062  MISS:     443825  HIT %:    19.4345  MISS %:    80.5655   MPKI: 8.8765
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805763  HIT:      89414  MISS:    1716349  HIT %:    4.95159  MISS %:    95.0484   MPKI: 34.327
LLC LOAD TRANSLATION ACCESS:       3546  HIT:         41  MISS:       3505  HIT %:    1.15623  MISS %:    98.8438   MPKI: 0.0701
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1137  HIT:          0  MISS:       1137  HIT %:          0  MISS %:        100   MPKI: 0.02274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52854  USELESS:     385101
LLC USEFUL LOAD PREFETCHES:      52854 PREFETCH ISSUED TO LOWER LEVEL:     527453  ACCURACY: 10.0206
LLC TIMELY PREFETCHES:      52854 LATE PREFETCHES: 83624 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 349675 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 332.685 cycles
LLC RQ	ACCESS:    2012363	FORWARD:          0	MERGED:          0	TO_CACHE:    2012361
LLC WQ	ACCESS:    1805763	FORWARD:          2	MERGED:          0	TO_CACHE:    1805763
LLC PQ	ACCESS:     839770	FORWARD:          0	MERGED:      17514	TO_CACHE:     822256

LLC Dense regions hint to LLC: 0

RAW hits: 514388
Loads Generated: 13036432
Loads sent to L1D: 12522044
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60150, Late: 0, Early: 0, Misses: 0
20-> Hits: 59955, Late: 0, Early: 0, Misses: 0
58-> Hits: 169670, Late: 0, Early: 0, Misses: 3
65-> Hits: 122714, Late: 1, Early: 0, Misses: 27
6d-> Hits: 183731, Late: 1, Early: 0, Misses: 91
8c-> Hits: 153560, Late: 0, Early: 0, Misses: 64
1cb-> Hits: 90585, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 51306, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4252, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157489, Late: 0, Early: 0, Misses: 0
211-> Hits: 44167, Late: 0, Early: 0, Misses: 1
21a-> Hits: 52891, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1883, Late: 0, Early: 0, Misses: 0
26e-> Hits: 42952, Late: 0, Early: 0, Misses: 1
27f-> Hits: 10991, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 154379, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 120789, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34489, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155257, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149396, Late: 0, Early: 0, Misses: 1
2de-> Hits: 90861, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 137213, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 17925, Late: 0, Early: 0, Misses: 0
304-> Hits: 106914, Late: 0, Early: 0, Misses: 1
30e-> Hits: 25577, Late: 0, Early: 0, Misses: 0
321-> Hits: 108353, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105607, Late: 0, Early: 0, Misses: 0
345-> Hits: 130201, Late: 0, Early: 0, Misses: 0
34f-> Hits: 127161, Late: 0, Early: 0, Misses: 0
366-> Hits: 160154, Late: 0, Early: 0, Misses: 0
370-> Hits: 152525, Late: 0, Early: 0, Misses: 0
38d-> Hits: 145828, Late: 0, Early: 0, Misses: 0
398-> Hits: 114507, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 154302, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 127995, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184296, Late: 1, Early: 0, Misses: 107
3e4-> Hits: 10264, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 150239, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 149354, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113976, Late: 0, Early: 0, Misses: 0
463-> Hits: 82213, Late: 1, Early: 0, Misses: 0
46a-> Hits: 136716, Late: 1, Early: 0, Misses: 0
47f-> Hits: 119876, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59677, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 64031, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 157615, Late: 1, Early: 0, Misses: 2
4e2-> Hits: 120793, Late: 0, Early: 0, Misses: 0
505-> Hits: 154027, Late: 1, Early: 0, Misses: 0
529-> Hits: 81380, Late: 1, Early: 0, Misses: 0
530-> Hits: 64585, Late: 1, Early: 0, Misses: 0
545-> Hits: 69352, Late: 1, Early: 0, Misses: 0
559-> Hits: 28125, Late: 1, Early: 0, Misses: 0
579-> Hits: 59614, Late: 0, Early: 0, Misses: 0
57f-> Hits: 41180, Late: 1, Early: 0, Misses: 0
593-> Hits: 125995, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30133, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54720, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133737, Late: 0, Early: 0, Misses: 0
600-> Hits: 100268, Late: 0, Early: 0, Misses: 0
60b-> Hits: 3891, Late: 0, Early: 0, Misses: 0
616-> Hits: 125068, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71127, Late: 0, Early: 0, Misses: 0
638-> Hits: 124424, Late: 0, Early: 0, Misses: 0
64f-> Hits: 69307, Late: 0, Early: 0, Misses: 0
663-> Hits: 135855, Late: 0, Early: 0, Misses: 0
669-> Hits: 55650, Late: 1, Early: 0, Misses: 0
680-> Hits: 31974, Late: 0, Early: 0, Misses: 0
69b-> Hits: 39903, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144240, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 152164, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 160836, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 61851, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 161272, Late: 0, Early: 0, Misses: 0
719-> Hits: 133909, Late: 0, Early: 0, Misses: 0
72b-> Hits: 109046, Late: 0, Early: 0, Misses: 0
736-> Hits: 13735, Late: 0, Early: 0, Misses: 0
74a-> Hits: 144201, Late: 0, Early: 0, Misses: 0
753-> Hits: 100130, Late: 0, Early: 0, Misses: 0
780-> Hits: 25836, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107576, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 321598, Late: 150836, Early: 0, Misses: 0
cba-> Hits: 160565, Late: 16411, Early: 0, Misses: 0
cc5-> Hits: 24720, Late: 1989, Early: 0, Misses: 0
cdb-> Hits: 96808, Late: 10697, Early: 0, Misses: 0
ce6-> Hits: 13103, Late: 107, Early: 0, Misses: 0
cf7-> Hits: 10058, Late: 393, Early: 0, Misses: 0
d08-> Hits: 73553, Late: 2682, Early: 0, Misses: 0
d14-> Hits: 84503, Late: 16850, Early: 0, Misses: 0
d1f-> Hits: 13162, Late: 490, Early: 0, Misses: 0
d2b-> Hits: 14933, Late: 622, Early: 0, Misses: 0
d37-> Hits: 19592, Late: 919, Early: 0, Misses: 0
d43-> Hits: 111936, Late: 20118, Early: 0, Misses: 0
d4f-> Hits: 16796, Late: 799, Early: 0, Misses: 0
d60-> Hits: 18913, Late: 1027, Early: 0, Misses: 0
d71-> Hits: 31028, Late: 1367, Early: 0, Misses: 0
d7c-> Hits: 85429, Late: 2793, Early: 0, Misses: 0
d87-> Hits: 45313, Late: 4804, Early: 0, Misses: 0
d98-> Hits: 26195, Late: 220, Early: 0, Misses: 0
dac-> Hits: 33305, Late: 1365, Early: 0, Misses: 0
dba-> Hits: 85694, Late: 5730, Early: 0, Misses: 0
df5-> Hits: 47345, Late: 7006, Early: 0, Misses: 0
e02-> Hits: 97432, Late: 52105, Early: 0, Misses: 0
e0f-> Hits: 13127, Late: 3494, Early: 0, Misses: 0
e19-> Hits: 16954, Late: 1170, Early: 0, Misses: 0
e26-> Hits: 10364, Late: 625, Early: 0, Misses: 0
e33-> Hits: 91068, Late: 56908, Early: 0, Misses: 0
e40-> Hits: 7452, Late: 1318, Early: 0, Misses: 0
e4d-> Hits: 5769, Late: 387, Early: 0, Misses: 0
e5a-> Hits: 10522, Late: 707, Early: 0, Misses: 0
e67-> Hits: 91693, Late: 57044, Early: 0, Misses: 0
e74-> Hits: 5926, Late: 475, Early: 0, Misses: 0
e81-> Hits: 12626, Late: 2697, Early: 0, Misses: 0
e8e-> Hits: 10793, Late: 520, Early: 0, Misses: 0
e9b-> Hits: 51631, Late: 6734, Early: 0, Misses: 0
ea8-> Hits: 8163, Late: 688, Early: 0, Misses: 0
eb5-> Hits: 6364, Late: 151, Early: 0, Misses: 0
ec5-> Hits: 11262, Late: 322, Early: 0, Misses: 0
ed5-> Hits: 58922, Late: 14975, Early: 0, Misses: 0
ef4-> Hits: 6032, Late: 0, Early: 0, Misses: 0
efa-> Hits: 22626, Late: 0, Early: 0, Misses: 0
f08-> Hits: 53532, Late: 0, Early: 0, Misses: 3
f0e-> Hits: 32857, Late: 0, Early: 0, Misses: 0
f22-> Hits: 50851, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27347, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 52206, Late: 0, Early: 0, Misses: 0
f91-> Hits: 26320, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20930, Late: 0, Early: 0, Misses: 1
Total misses (from ip) 447867
Total accesses (misses) 10559479 447867
Pref: Addr 0 IP 0 Current 0
 All Calls: 1008867
 Critical Calls: 1008867
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1208490
depth 2: 445004
depth 3: 16726
depth 4: 125
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1670345
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3178
depth 2: 279
depth 3: 4
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41221
depth 2: 15249
depth 3: 1558
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 542898
ST write accesses: 9294
PT read accesses: 7476268
PT write accesses: 812127
FILTER read accesses: 3842607
FILTER write accesses: 2461345
GHR read accesses: 206865
GHR write accesses: 27058
GHR counter read accesses: 6460268
GHR counter write accesses: 607562
ST tag read accesses: 216549978
ST tag write accesses: 2936616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162427  ROW_BUFFER_MISS:    2208973
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     400269  ROW_BUFFER_MISS:    1406020  FULL:       2725

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8046
0banks busy for write cycles: 0
1banks busy for read cycles: 757251
1banks busy for write cycles: 175404
2banks busy for read cycles: 986294
2banks busy for write cycles: 175403
3banks busy for read cycles: 1788316
3banks busy for write cycles: 175401
4banks busy for read cycles: 3652524
4banks busy for write cycles: 175387
5banks busy for read cycles: 8415040
5banks busy for write cycles: 175387
6banks busy for read cycles: 12972035
6banks busy for write cycles: 176748
7banks busy for read cycles: 16989568
7banks busy for write cycles: 2009275
8banks busy for read cycles: 16603057
8banks busy for write cycles: 34254176

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.147
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
