Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733090 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469025 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202222 heartbeat IPC: 3.65872 cumulative IPC: 3.65755 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938214 heartbeat IPC: 3.65498 cumulative IPC: 3.6569 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674216 heartbeat IPC: 3.65497 cumulative IPC: 3.65652 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674217 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23797921 heartbeat IPC: 0.987781 cumulative IPC: 0.98778 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33994501 heartbeat IPC: 0.980721 cumulative IPC: 0.984238 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44049436 heartbeat IPC: 0.994537 cumulative IPC: 0.987647 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54249481 heartbeat IPC: 0.980388 cumulative IPC: 0.985822 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64302673 heartbeat IPC: 0.994709 cumulative IPC: 0.987587 (Simulation time: 0 hr 11 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50628460 cumulative IPC: 0.987587 (Simulation time: 0 hr 11 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987587 instructions: 50000000 cycles: 50628460
ITLB TOTAL     ACCESS:    6470421  HIT:    6470421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470421  HIT:    6470421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484282	FORWARD:          0	MERGED:    2013861	TO_CACHE:    6470421

DTLB TOTAL     ACCESS:    9260988  HIT:    9229985  MISS:      31003  HIT %:    99.6652  MISS %:    0.33477   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9260988  HIT:    9229985  MISS:      31003  HIT %:    99.6652  MISS %:    0.33477   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.1363 cycles
DTLB RQ	ACCESS:   13785940	FORWARD:          0	MERGED:    4520907	TO_CACHE:    9265033

STLB TOTAL     ACCESS:     994249  HIT:     977429  MISS:      16820  HIT %:    98.3083  MISS %:    1.69173   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     963246  HIT:     963246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 33 DROPPED PREFETCHES: 11261
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8916.29 cycles
STLB RQ	ACCESS:    1378659	FORWARD:          0	MERGED:     371046	TO_CACHE:    1007613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14816543  HIT:   13040762  MISS:    1775781  HIT %:    88.0149  MISS %:    11.9851   MPKI: 35.5156
L1D LOAD      ACCESS:    6376631  HIT:    6352183  MISS:      24448  HIT %:    99.6166  MISS %:     0.3834   MPKI: 0.48896
L1D RFO       ACCESS:    7391245  HIT:    5884525  MISS:    1506720  HIT %:    79.6148  MISS %:    20.3852   MPKI: 30.1344
L1D PREFETCH  ACCESS:    1048667  HIT:     804054  MISS:     244613  HIT %:    76.6739  MISS %:    23.3261   MPKI: 4.89226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2927460  ISSUED:    2927460  USEFUL:     244613  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     244613 PREFETCH ISSUED TO LOWER LEVEL:     249366  ACCURACY: 98.094
L1D TIMELY PREFETCHES:     244613 LATE PREFETCHES: 4753 DROPPED PREFETCHES: 18860
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102700 cycles
L1D RQ	ACCESS:   11431876	FORWARD:          0	MERGED:    4863120	TO_CACHE:    6389186
L1D WQ	ACCESS:    7438276	FORWARD:     179570	MERGED:      41522	TO_CACHE:    7396754
L1D PQ	ACCESS:    1579804	FORWARD:          0	MERGED:     232148	TO_CACHE:    1347656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3380152
L1D ROI Sum of L1D PQ occupancy: 25178404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484281  HIT:    8484281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484281  HIT:    8484281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11894485	FORWARD:          0	MERGED:    3410203	TO_CACHE:    8484282

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3329532  HIT:    2242442  MISS:    1087090  HIT %:    67.3501  MISS %:    32.6499   MPKI: 21.7418
L2C LOAD      ACCESS:      19695  HIT:        653  MISS:      19042  HIT %:    3.31556  MISS %:    96.6844   MPKI: 0.38084
L2C DATA LOAD MPKI: 0.38084
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690828  MISS:     815892  HIT %:    45.8498  MISS %:    54.1502   MPKI: 16.3178
L2C PREFETCH  ACCESS:     268284  HIT:      18265  MISS:     250019  HIT %:    6.80808  MISS %:    93.1919   MPKI: 5.00038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.00038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506706  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11294  HIT:      10760  MISS:        534  HIT %:    95.2718  MISS %:    4.72817   MPKI: 0.01068
L2C PREFETCH  REQUESTED:     667186  ISSUED:     667186  USEFUL:       1187  USELESS:     249955
L2C USEFUL LOAD PREFETCHES:       1187 PREFETCH ISSUED TO LOWER LEVEL:     561309  ACCURACY: 0.21147
L2C TIMELY PREFETCHES:       1187 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13639 DIFFERENT FILL-ORIGIN LEVEL: 311225
L2C AVERAGE MISS LATENCY: 380.467 cycles
L2C RQ	ACCESS:    1554533	FORWARD:          0	MERGED:          0	TO_CACHE:    1554533
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     916552	FORWARD:          0	MERGED:     325419	TO_CACHE:     591133

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082818
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28114  HIT:      28114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11294  HIT:      11294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28114  HIT:      28114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11294  HIT:      11294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28114  HIT:      28113  MISS:          1  HIT %:    99.9964  MISS %: 0.00355695   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11294  HIT:      11294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28101  HIT:      28084  MISS:         17  HIT %:    99.9395  MISS %:  0.0604961   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11281  HIT:      11281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2101893  HIT:     233458  MISS:    1868435  HIT %:     11.107  MISS %:     88.893   MPKI: 37.3687
LLC LOAD      ACCESS:      18977  HIT:       8060  MISS:      10917  HIT %:    42.4725  MISS %:    57.5275   MPKI: 0.21834
LLC RFO       ACCESS:     815892  HIT:       8527  MISS:     807365  HIT %:    1.04511  MISS %:    98.9549   MPKI: 16.1473
LLC PREFETCH  ACCESS:     449643  HIT:     191469  MISS:     258174  HIT %:    42.5824  MISS %:    57.4176   MPKI: 5.16348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815257  HIT:      25392  MISS:     789865  HIT %:     3.1146  MISS %:    96.8854   MPKI: 15.7973
LLC LOAD TRANSLATION ACCESS:       1590  HIT:         10  MISS:       1580  HIT %:   0.628931  MISS %:    99.3711   MPKI: 0.0316
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8060  USELESS:     243426
LLC USEFUL LOAD PREFETCHES:       8060 PREFETCH ISSUED TO LOWER LEVEL:     259126  ACCURACY: 3.11046
LLC TIMELY PREFETCHES:       8060 LATE PREFETCHES: 952 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191309 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.807 cycles
LLC RQ	ACCESS:     836997	FORWARD:          0	MERGED:          0	TO_CACHE:     836997
LLC WQ	ACCESS:     815257	FORWARD:          0	MERGED:          0	TO_CACHE:     815257
LLC PQ	ACCESS:     561309	FORWARD:          0	MERGED:      21732	TO_CACHE:     539577

LLC Dense regions hint to LLC: 0

RAW hits: 238412
Loads Generated: 11670289
Loads sent to L1D: 11431876
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 63902, Late: 0, Early: 0, Misses: 0
20-> Hits: 115344, Late: 0, Early: 0, Misses: 0
58-> Hits: 207171, Late: 1, Early: 0, Misses: 0
65-> Hits: 127319, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210855, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180217, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 102968, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 95696, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6572, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 192424, Late: 0, Early: 0, Misses: 0
211-> Hits: 56104, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23563, Late: 0, Early: 0, Misses: 0
22b-> Hits: 70704, Late: 0, Early: 0, Misses: 0
26e-> Hits: 107951, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4286, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201286, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 176527, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30799, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207089, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 208863, Late: 0, Early: 0, Misses: 0
2de-> Hits: 105304, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 196182, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18306, Late: 0, Early: 0, Misses: 0
304-> Hits: 151628, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27170, Late: 0, Early: 0, Misses: 0
321-> Hits: 189830, Late: 0, Early: 0, Misses: 0
32b-> Hits: 119478, Late: 0, Early: 0, Misses: 0
345-> Hits: 209539, Late: 0, Early: 0, Misses: 0
34f-> Hits: 173221, Late: 0, Early: 0, Misses: 0
366-> Hits: 111130, Late: 0, Early: 0, Misses: 0
370-> Hits: 209331, Late: 0, Early: 0, Misses: 0
38d-> Hits: 176612, Late: 0, Early: 0, Misses: 0
398-> Hits: 105514, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 199767, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 207883, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12873, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 194043, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 189636, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 118953, Late: 0, Early: 0, Misses: 0
46a-> Hits: 204020, Late: 0, Early: 0, Misses: 0
47f-> Hits: 156480, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67202, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 108162, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 201759, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 151495, Late: 0, Early: 0, Misses: 0
505-> Hits: 184448, Late: 0, Early: 0, Misses: 0
529-> Hits: 162531, Late: 0, Early: 0, Misses: 0
530-> Hits: 127871, Late: 0, Early: 0, Misses: 0
545-> Hits: 80758, Late: 0, Early: 0, Misses: 0
559-> Hits: 30485, Late: 1, Early: 0, Misses: 0
579-> Hits: 150095, Late: 1, Early: 0, Misses: 0
57f-> Hits: 85931, Late: 0, Early: 0, Misses: 0
593-> Hits: 160939, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 45556, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56591, Late: 0, Early: 0, Misses: 0
5df-> Hits: 160424, Late: 1, Early: 0, Misses: 0
600-> Hits: 138481, Late: 0, Early: 0, Misses: 0
60b-> Hits: 3911, Late: 0, Early: 0, Misses: 0
616-> Hits: 187589, Late: 1, Early: 0, Misses: 0
61c-> Hits: 81847, Late: 0, Early: 0, Misses: 0
638-> Hits: 198344, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157220, Late: 1, Early: 0, Misses: 0
663-> Hits: 169023, Late: 0, Early: 0, Misses: 0
669-> Hits: 100463, Late: 0, Early: 0, Misses: 0
680-> Hits: 35174, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42312, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176280, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 202076, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 185456, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63002, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 106796, Late: 0, Early: 0, Misses: 0
719-> Hits: 122166, Late: 0, Early: 0, Misses: 0
72b-> Hits: 155841, Late: 0, Early: 0, Misses: 0
736-> Hits: 173293, Late: 0, Early: 0, Misses: 0
74a-> Hits: 173445, Late: 0, Early: 0, Misses: 0
753-> Hits: 210449, Late: 1, Early: 0, Misses: 0
780-> Hits: 30109, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 117853, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197394, Late: 18212, Early: 0, Misses: 0
cba-> Hits: 137597, Late: 119, Early: 0, Misses: 0
cc5-> Hits: 14857, Late: 31, Early: 0, Misses: 0
cdb-> Hits: 112074, Late: 5850, Early: 0, Misses: 0
ce6-> Hits: 9780, Late: 42, Early: 0, Misses: 0
cf7-> Hits: 19715, Late: 138, Early: 0, Misses: 0
d08-> Hits: 100519, Late: 553, Early: 0, Misses: 0
d14-> Hits: 106875, Late: 10780, Early: 0, Misses: 0
d1f-> Hits: 10032, Late: 301, Early: 0, Misses: 0
d2b-> Hits: 15260, Late: 496, Early: 0, Misses: 0
d37-> Hits: 21559, Late: 902, Early: 0, Misses: 0
d43-> Hits: 149024, Late: 11368, Early: 0, Misses: 0
d4f-> Hits: 16913, Late: 936, Early: 0, Misses: 0
d60-> Hits: 24461, Late: 1218, Early: 0, Misses: 0
d71-> Hits: 40706, Late: 1621, Early: 0, Misses: 0
d7c-> Hits: 111970, Late: 1872, Early: 0, Misses: 0
d87-> Hits: 65084, Late: 3844, Early: 0, Misses: 0
d98-> Hits: 32019, Late: 336, Early: 0, Misses: 0
dac-> Hits: 38896, Late: 912, Early: 0, Misses: 0
dba-> Hits: 111217, Late: 3105, Early: 0, Misses: 0
df5-> Hits: 1444, Late: 84, Early: 0, Misses: 0
e02-> Hits: 1678, Late: 496, Early: 0, Misses: 0
e0f-> Hits: 222, Late: 26, Early: 0, Misses: 0
e19-> Hits: 632, Late: 37, Early: 0, Misses: 0
e26-> Hits: 286, Late: 3, Early: 0, Misses: 0
e33-> Hits: 1611, Late: 522, Early: 0, Misses: 0
e40-> Hits: 200, Late: 24, Early: 0, Misses: 0
e4d-> Hits: 150, Late: 8, Early: 0, Misses: 0
e5a-> Hits: 323, Late: 22, Early: 0, Misses: 0
e67-> Hits: 1729, Late: 473, Early: 0, Misses: 0
e74-> Hits: 139, Late: 21, Early: 0, Misses: 0
e81-> Hits: 556, Late: 74, Early: 0, Misses: 0
e8e-> Hits: 329, Late: 17, Early: 0, Misses: 0
e9b-> Hits: 1247, Late: 84, Early: 0, Misses: 0
ea8-> Hits: 286, Late: 20, Early: 0, Misses: 0
eb5-> Hits: 185, Late: 4, Early: 0, Misses: 0
ec5-> Hits: 346, Late: 3, Early: 0, Misses: 0
ed5-> Hits: 1414, Late: 87, Early: 0, Misses: 0
ef4-> Hits: 10229, Late: 0, Early: 0, Misses: 0
efa-> Hits: 93683, Late: 0, Early: 0, Misses: 0
f08-> Hits: 65319, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 65460, Late: 0, Early: 0, Misses: 0
f22-> Hits: 104906, Late: 0, Early: 0, Misses: 0
f74-> Hits: 53485, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 60718, Late: 0, Early: 0, Misses: 0
f91-> Hits: 83864, Late: 0, Early: 0, Misses: 0
f97-> Hits: 75715, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 64669
Total accesses (misses) 12651092 64669
Pref: Addr 0 IP 0 Current 0
 All Calls: 451769
 Critical Calls: 451769
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 549275
depth 2: 403866
depth 3: 249530
depth 4: 72715
depth 5: 3888
depth 6: 66
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1279341
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4084
depth 2: 1424
depth 3: 516
depth 4: 68
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17207
depth 2: 17242
depth 3: 16797
depth 4: 8187
depth 5: 549
depth 6: 16
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 223234
ST write accesses: 4177
PT read accesses: 4639722
PT write accesses: 333537
FILTER read accesses: 1984718
FILTER write accesses: 1179705
GHR read accesses: 190036
GHR write accesses: 33326
GHR counter read accesses: 3937018
GHR counter write accesses: 320706
ST tag read accesses: 89854398
ST tag write accesses: 1294430

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60421  ROW_BUFFER_MISS:    1018049
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     168061  ROW_BUFFER_MISS:     652587  FULL:       1280

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11969
0banks busy for write cycles: 0
1banks busy for read cycles: 846789
1banks busy for write cycles: 84082
2banks busy for read cycles: 1489921
2banks busy for write cycles: 84082
3banks busy for read cycles: 3709646
3banks busy for write cycles: 84081
4banks busy for read cycles: 4778950
4banks busy for write cycles: 84050
5banks busy for read cycles: 6448203
5banks busy for write cycles: 84111
6banks busy for read cycles: 7164407
6banks busy for write cycles: 85344
7banks busy for read cycles: 6115739
7banks busy for write cycles: 926345
8banks busy for read cycles: 2740191
8banks busy for write cycles: 15890551

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.9133
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
