Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893990 heartbeat IPC: 3.45544 cumulative IPC: 3.45544 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783344 heartbeat IPC: 3.46098 cumulative IPC: 3.45821 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664822 heartbeat IPC: 3.47044 cumulative IPC: 3.46228 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532340 heartbeat IPC: 3.48734 cumulative IPC: 3.46851 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387237 heartbeat IPC: 3.50275 cumulative IPC: 3.4753 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387237 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30196825 heartbeat IPC: 0.632528 cumulative IPC: 0.632528 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45118996 heartbeat IPC: 0.670144 cumulative IPC: 0.650793 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59308205 heartbeat IPC: 0.704761 cumulative IPC: 0.66784 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73289710 heartbeat IPC: 0.715231 cumulative IPC: 0.679089 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86512410 heartbeat IPC: 0.756275 cumulative IPC: 0.693239 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72125173 cumulative IPC: 0.693239 (Simulation time: 0 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.693239 instructions: 50000002 cycles: 72125173
ITLB TOTAL     ACCESS:    6576482  HIT:    6576482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6576482  HIT:    6576482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564626	FORWARD:          0	MERGED:    1988145	TO_CACHE:    6576481

DTLB TOTAL     ACCESS:    9023217  HIT:    8975445  MISS:      47772  HIT %:    99.4706  MISS %:   0.529434   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9023217  HIT:    8975445  MISS:      47772  HIT %:    99.4706  MISS %:   0.529434   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.713 cycles
DTLB RQ	ACCESS:   13214418	FORWARD:          0	MERGED:    4178630	TO_CACHE:    9035788

STLB TOTAL     ACCESS:     974995  HIT:     949073  MISS:      25922  HIT %:    97.3413  MISS %:    2.65868   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     927223  HIT:     927223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 830 DROPPED PREFETCHES: 17008
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 477475 cycles
STLB RQ	ACCESS:    1376788	FORWARD:          0	MERGED:     379603	TO_CACHE:     997185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14008466  HIT:   11271983  MISS:    2736483  HIT %:    80.4655  MISS %:    19.5345   MPKI: 54.7297
L1D LOAD      ACCESS:    5295070  HIT:    5143549  MISS:     151521  HIT %:    97.1385  MISS %:    2.86155   MPKI: 3.03042
L1D RFO       ACCESS:    7852469  HIT:    5530616  MISS:    2321853  HIT %:    70.4316  MISS %:    29.5684   MPKI: 46.4371
L1D PREFETCH  ACCESS:     860927  HIT:     597818  MISS:     263109  HIT %:    69.4389  MISS %:    30.5611   MPKI: 5.26218
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3004944  ISSUED:    3004944  USEFUL:     263108  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     263108 PREFETCH ISSUED TO LOWER LEVEL:     307377  ACCURACY: 85.5978
L1D TIMELY PREFETCHES:     263108 LATE PREFETCHES: 44268 DROPPED PREFETCHES: 27717
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 307377 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 783773 cycles
L1D RQ	ACCESS:   11894024	FORWARD:          0	MERGED:    5681640	TO_CACHE:    5337517
L1D WQ	ACCESS:    8231582	FORWARD:     874867	MERGED:     354681	TO_CACHE:    7876901
L1D PQ	ACCESS:    1675928	FORWARD:          0	MERGED:     346912	TO_CACHE:    1329016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3745782
L1D ROI Sum of L1D PQ occupancy: 158334264
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564625  HIT:    8564625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564625  HIT:    8564625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12144046	FORWARD:          0	MERGED:    3579420	TO_CACHE:    8564626

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118702  HIT:    3438704  MISS:    1679998  HIT %:    67.1792  MISS %:    32.8208   MPKI: 33.6
L2C LOAD      ACCESS:     107253  HIT:       1342  MISS:     105911  HIT %:    1.25125  MISS %:    98.7488   MPKI: 2.11822
L2C DATA LOAD MPKI: 2.11822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1059791  MISS:    1262062  HIT %:    45.6442  MISS %:    54.3558   MPKI: 25.2412
L2C PREFETCH  ACCESS:     323979  HIT:      15260  MISS:     308719  HIT %:    4.71018  MISS %:    95.2898   MPKI: 6.17438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.17438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2321824  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23451  MISS:       2473  HIT %:    90.4606  MISS %:    9.53942   MPKI: 0.04946
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17838  HIT:      17036  MISS:        802  HIT %:     95.504  MISS %:    4.49602   MPKI: 0.01604
L2C PREFETCH  REQUESTED:     692410  ISSUED:     692410  USEFUL:       2144  USELESS:     307678
L2C USEFUL LOAD PREFETCHES:       2144 PREFETCH ISSUED TO LOWER LEVEL:     642891  ACCURACY: 0.333494
L2C TIMELY PREFETCHES:       2144 LATE PREFETCHES: 2320 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7731 DIFFERENT FILL-ORIGIN LEVEL: 331852
L2C AVERAGE MISS LATENCY: 498.572 cycles
L2C RQ	ACCESS:    2472876	FORWARD:          0	MERGED:          0	TO_CACHE:    2472876
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     999787	FORWARD:          0	MERGED:     298131	TO_CACHE:     701656

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3256
L2C Data Evicting Data 1673437
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43760  HIT:      43760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17838  HIT:      17838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43760  HIT:      43760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17838  HIT:      17838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43760  HIT:      43760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17838  HIT:      17838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43742  HIT:      43715  MISS:         27  HIT %:    99.9383  MISS %:  0.0617256   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      17820  HIT:      17820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3080208  HIT:     222295  MISS:    2857913  HIT %:    7.21688  MISS %:    92.7831   MPKI: 57.1583
LLC LOAD      ACCESS:     103591  HIT:      31182  MISS:      72409  HIT %:    30.1011  MISS %:    69.8989   MPKI: 1.44818
LLC RFO       ACCESS:    1262062  HIT:      21242  MISS:    1240820  HIT %:    1.68312  MISS %:    98.3169   MPKI: 24.8164
LLC PREFETCH  ACCESS:     448923  HIT:     106676  MISS:     342247  HIT %:    23.7626  MISS %:    76.2374   MPKI: 6.84494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262357  HIT:      63173  MISS:    1199184  HIT %:    5.00437  MISS %:    94.9956   MPKI: 23.9837
LLC LOAD TRANSLATION ACCESS:       2473  HIT:         22  MISS:       2451  HIT %:   0.889608  MISS %:    99.1104   MPKI: 0.04902
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        802  HIT:          0  MISS:        802  HIT %:          0  MISS %:        100   MPKI: 0.01604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31179  USELESS:     316538
LLC USEFUL LOAD PREFETCHES:      31179 PREFETCH ISSUED TO LOWER LEVEL:     380833  ACCURACY: 8.18705
LLC TIMELY PREFETCHES:      31179 LATE PREFETCHES: 38584 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 259594 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 301.962 cycles
LLC RQ	ACCESS:    1368936	FORWARD:          0	MERGED:          0	TO_CACHE:    1368936
LLC WQ	ACCESS:    1262357	FORWARD:          0	MERGED:          0	TO_CACHE:    1262357
LLC PQ	ACCESS:     642891	FORWARD:          0	MERGED:      15186	TO_CACHE:     627705

LLC Dense regions hint to LLC: 0

RAW hits: 388494
Loads Generated: 12282518
Loads sent to L1D: 11894024
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25886, Late: 0, Early: 0, Misses: 0
20-> Hits: 84803, Late: 0, Early: 0, Misses: 0
58-> Hits: 182780, Late: 0, Early: 0, Misses: 1
65-> Hits: 121238, Late: 0, Early: 0, Misses: 11
6d-> Hits: 194024, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163849, Late: 0, Early: 0, Misses: 21
1cb-> Hits: 91534, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 71647, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4762, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 170303, Late: 0, Early: 0, Misses: 1
211-> Hits: 46978, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18720, Late: 0, Early: 0, Misses: 0
22b-> Hits: 52006, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16794, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11395, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 179380, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 149494, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35397, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 174974, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 174290, Late: 1, Early: 0, Misses: 0
2de-> Hits: 95049, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 160053, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 123466, Late: 1, Early: 0, Misses: 0
304-> Hits: 145109, Late: 0, Early: 0, Misses: 0
30e-> Hits: 97454, Late: 0, Early: 0, Misses: 0
321-> Hits: 156980, Late: 0, Early: 0, Misses: 0
32b-> Hits: 170682, Late: 0, Early: 0, Misses: 0
345-> Hits: 109100, Late: 0, Early: 0, Misses: 0
34f-> Hits: 143121, Late: 0, Early: 0, Misses: 0
366-> Hits: 144511, Late: 0, Early: 0, Misses: 0
370-> Hits: 169359, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103735, Late: 0, Early: 0, Misses: 0
398-> Hits: 89135, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 175842, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 152335, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10852, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 178271, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 164714, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118637, Late: 0, Early: 0, Misses: 0
463-> Hits: 101709, Late: 0, Early: 0, Misses: 0
46a-> Hits: 158996, Late: 0, Early: 0, Misses: 0
47f-> Hits: 136608, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61187, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 82712, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 179940, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 133400, Late: 0, Early: 0, Misses: 0
505-> Hits: 167191, Late: 1, Early: 0, Misses: 0
529-> Hits: 121789, Late: 0, Early: 0, Misses: 0
530-> Hits: 24691, Late: 0, Early: 0, Misses: 0
545-> Hits: 72322, Late: 1, Early: 0, Misses: 0
559-> Hits: 37136, Late: 0, Early: 0, Misses: 0
579-> Hits: 56070, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8442, Late: 0, Early: 0, Misses: 0
593-> Hits: 138651, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 82940, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62795, Late: 0, Early: 0, Misses: 0
5df-> Hits: 143250, Late: 0, Early: 0, Misses: 0
600-> Hits: 125521, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2158, Late: 0, Early: 0, Misses: 0
616-> Hits: 157690, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77145, Late: 0, Early: 0, Misses: 0
638-> Hits: 147755, Late: 0, Early: 0, Misses: 0
64f-> Hits: 90317, Late: 0, Early: 0, Misses: 0
663-> Hits: 149620, Late: 0, Early: 0, Misses: 0
669-> Hits: 174846, Late: 0, Early: 0, Misses: 0
680-> Hits: 84704, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42544, Late: 0, Early: 0, Misses: 0
6be-> Hits: 154647, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 175300, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1655, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 56762, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 100845, Late: 0, Early: 0, Misses: 0
719-> Hits: 120141, Late: 0, Early: 0, Misses: 0
72b-> Hits: 126478, Late: 0, Early: 0, Misses: 0
736-> Hits: 13635, Late: 0, Early: 0, Misses: 0
74a-> Hits: 167891, Late: 0, Early: 0, Misses: 0
753-> Hits: 127402, Late: 0, Early: 0, Misses: 0
780-> Hits: 17566, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119458, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 290357, Late: 86493, Early: 0, Misses: 0
cba-> Hits: 146368, Late: 7054, Early: 0, Misses: 0
cc5-> Hits: 29904, Late: 722, Early: 0, Misses: 0
cdb-> Hits: 99514, Late: 8170, Early: 0, Misses: 0
ce6-> Hits: 10730, Late: 88, Early: 0, Misses: 0
cf7-> Hits: 11246, Late: 281, Early: 0, Misses: 0
d08-> Hits: 93569, Late: 1489, Early: 0, Misses: 0
d14-> Hits: 97013, Late: 14132, Early: 0, Misses: 0
d1f-> Hits: 8243, Late: 520, Early: 0, Misses: 0
d2b-> Hits: 14958, Late: 541, Early: 0, Misses: 0
d37-> Hits: 26367, Late: 943, Early: 0, Misses: 0
d43-> Hits: 130768, Late: 16123, Early: 0, Misses: 0
d4f-> Hits: 12575, Late: 756, Early: 0, Misses: 0
d60-> Hits: 24435, Late: 980, Early: 0, Misses: 0
d71-> Hits: 38985, Late: 1350, Early: 0, Misses: 0
d7c-> Hits: 93398, Late: 2266, Early: 0, Misses: 0
d87-> Hits: 52124, Late: 4268, Early: 0, Misses: 0
d98-> Hits: 28318, Late: 261, Early: 0, Misses: 0
dac-> Hits: 34613, Late: 1261, Early: 0, Misses: 0
dba-> Hits: 97817, Late: 4586, Early: 0, Misses: 0
df5-> Hits: 28061, Late: 2844, Early: 0, Misses: 0
e02-> Hits: 68345, Late: 26201, Early: 0, Misses: 0
e0f-> Hits: 8772, Late: 1573, Early: 0, Misses: 0
e19-> Hits: 9600, Late: 441, Early: 0, Misses: 0
e26-> Hits: 7884, Late: 198, Early: 0, Misses: 0
e33-> Hits: 66059, Late: 27812, Early: 0, Misses: 0
e40-> Hits: 5096, Late: 569, Early: 0, Misses: 0
e4d-> Hits: 4154, Late: 211, Early: 0, Misses: 0
e5a-> Hits: 8544, Late: 327, Early: 0, Misses: 0
e67-> Hits: 66564, Late: 28740, Early: 0, Misses: 0
e74-> Hits: 4209, Late: 222, Early: 0, Misses: 0
e81-> Hits: 6969, Late: 1263, Early: 0, Misses: 0
e8e-> Hits: 8266, Late: 319, Early: 0, Misses: 0
e9b-> Hits: 33438, Late: 2704, Early: 0, Misses: 0
ea8-> Hits: 6074, Late: 316, Early: 0, Misses: 0
eb5-> Hits: 4912, Late: 85, Early: 0, Misses: 0
ec5-> Hits: 9231, Late: 160, Early: 0, Misses: 0
ed5-> Hits: 39201, Late: 6972, Early: 0, Misses: 0
ef4-> Hits: 8467, Late: 0, Early: 0, Misses: 0
efa-> Hits: 33331, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18033, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 75117, Late: 0, Early: 0, Misses: 0
f22-> Hits: 73135, Late: 0, Early: 0, Misses: 0
f74-> Hits: 32132, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 45582, Late: 0, Early: 0, Misses: 0
f91-> Hits: 38203, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23310, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 253344
Total accesses (misses) 11198827 253344
Pref: Addr 0 IP 0 Current 0
 All Calls: 788764
 Critical Calls: 788764
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 944189
depth 2: 450505
depth 3: 49512
depth 4: 182
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1444389
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2899
depth 2: 328
depth 3: 12
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32746
depth 2: 16854
depth 3: 3497
depth 4: 20
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 368013
ST write accesses: 6484
PT read accesses: 5542670
PT write accesses: 549544
FILTER read accesses: 2749064
FILTER write accesses: 1732681
GHR read accesses: 170037
GHR write accesses: 22719
GHR counter read accesses: 4769726
GHR counter write accesses: 425896
ST tag read accesses: 147236067
ST tag write accesses: 2028532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97597  ROW_BUFFER_MISS:    1561057
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     271785  ROW_BUFFER_MISS:     981057  FULL:       3212

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10431
0banks busy for write cycles: 0
1banks busy for read cycles: 829582
1banks busy for write cycles: 123928
2banks busy for read cycles: 1220831
2banks busy for write cycles: 123928
3banks busy for read cycles: 2512088
3banks busy for write cycles: 123927
4banks busy for read cycles: 4141488
4banks busy for write cycles: 123898
5banks busy for read cycles: 7237408
5banks busy for write cycles: 123928
6banks busy for read cycles: 9944579
6banks busy for write cycles: 124970
7banks busy for read cycles: 10897894
7banks busy for write cycles: 1398581
8banks busy for read cycles: 9298517
8banks busy for write cycles: 23889196

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.004
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
