Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3923516 heartbeat IPC: 2.54873 cumulative IPC: 2.54873 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7863080 heartbeat IPC: 2.53835 cumulative IPC: 2.54353 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11806283 heartbeat IPC: 2.53601 cumulative IPC: 2.54102 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15737868 heartbeat IPC: 2.5435 cumulative IPC: 2.54164 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19685104 heartbeat IPC: 2.53342 cumulative IPC: 2.53999 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19685104 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67091260 heartbeat IPC: 0.210943 cumulative IPC: 0.210943 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114723179 heartbeat IPC: 0.209943 cumulative IPC: 0.210442 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162085776 heartbeat IPC: 0.211137 cumulative IPC: 0.210673 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209261508 heartbeat IPC: 0.211973 cumulative IPC: 0.210997 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 256226166 heartbeat IPC: 0.212926 cumulative IPC: 0.21138 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236541071 cumulative IPC: 0.21138 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21138 instructions: 50000000 cycles: 236541071
ITLB TOTAL     ACCESS:    8407525  HIT:    8336557  MISS:      70968  HIT %:    99.1559  MISS %:   0.844101   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407525  HIT:    8336557  MISS:      70968  HIT %:    99.1559  MISS %:   0.844101   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0488 cycles
ITLB RQ	ACCESS:    9438373	FORWARD:          0	MERGED:    1008883	TO_CACHE:    8429490

DTLB TOTAL     ACCESS:   19794402  HIT:   18746532  MISS:    1047870  HIT %:    94.7062  MISS %:    5.29377   MPKI: 20.9574
DTLB LOAD TRANSLATION ACCESS:   19794402  HIT:   18746532  MISS:    1047870  HIT %:    94.7062  MISS %:    5.29377   MPKI: 20.9574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.8607 cycles
DTLB RQ	ACCESS:   22336264	FORWARD:          0	MERGED:    2525852	TO_CACHE:   19810412

STLB TOTAL     ACCESS:    5440787  HIT:    5120628  MISS:     320159  HIT %:    94.1156  MISS %:    5.88442   MPKI: 6.40318
STLB LOAD TRANSLATION ACCESS:    1118838  HIT:     902441  MISS:     216397  HIT %:    80.6588  MISS %:    19.3412   MPKI: 4.32794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4321949  HIT:    4218187  MISS:     103762  HIT %:    97.5992  MISS %:    2.40082   MPKI: 2.07524
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40939  USELESS:      62860
STLB USEFUL LOAD PREFETCHES:      40939 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      40939 LATE PREFETCHES: 4693 DROPPED PREFETCHES: 72
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 856.076 cycles
STLB RQ	ACCESS:    5860809	FORWARD:          0	MERGED:     411397	TO_CACHE:    5449412

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26694803  HIT:   25243982  MISS:    1450821  HIT %:    94.5652  MISS %:    5.43484   MPKI: 29.0164
L1D LOAD      ACCESS:   13044022  HIT:   12297151  MISS:     746871  HIT %:    94.2742  MISS %:    5.72577   MPKI: 14.9374
L1D RFO       ACCESS:    9010075  HIT:    8889822  MISS:     120253  HIT %:    98.6653  MISS %:    1.33465   MPKI: 2.40506
L1D PREFETCH  ACCESS:    4640706  HIT:    4057009  MISS:     583697  HIT %:    87.4222  MISS %:    12.5778   MPKI: 11.6739
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9603754  ISSUED:    9603754  USEFUL:     114498  USELESS:     469164
L1D USEFUL LOAD PREFETCHES:     114498 PREFETCH ISSUED TO LOWER LEVEL:     605878  ACCURACY: 18.8979
L1D TIMELY PREFETCHES:     114498 LATE PREFETCHES: 21717 DROPPED PREFETCHES: 72
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605878 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.14696e+06 cycles
L1D RQ	ACCESS:   16097467	FORWARD:          0	MERGED:    2346880	TO_CACHE:   13131189
L1D WQ	ACCESS:    9279558	FORWARD:     619470	MERGED:      74483	TO_CACHE:    9205075
L1D PQ	ACCESS:    4861783	FORWARD:          0	MERGED:     119740	TO_CACHE:    4741971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9441942
L1D ROI Sum of L1D PQ occupancy: 71970949
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428403  HIT:    9396072  MISS:      32331  HIT %:    99.6571  MISS %:   0.342911   MPKI: 0.64662
L1I LOAD      ACCESS:    9428403  HIT:    9396072  MISS:      32331  HIT %:    99.6571  MISS %:   0.342911   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.7586 cycles
L1I RQ	ACCESS:   14263232	FORWARD:          0	MERGED:    4824859	TO_CACHE:    9438373

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2462075  HIT:    1178282  MISS:    1283793  HIT %:    47.8573  MISS %:    52.1427   MPKI: 25.6759
L2C LOAD      ACCESS:     757467  HIT:     217581  MISS:     539886  HIT %:    28.7248  MISS %:    71.2752   MPKI: 10.7977
L2C DATA LOAD MPKI: 10.6655
L2C INSTRUCTION LOAD MPKI: 0.13218
L2C RFO       ACCESS:     119786  HIT:      22250  MISS:      97536  HIT %:    18.5748  MISS %:    81.4252   MPKI: 1.95072
L2C PREFETCH  ACCESS:     654814  HIT:     206395  MISS:     448419  HIT %:    31.5196  MISS %:    68.4804   MPKI: 8.96838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.96838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472540  HIT:     471061  MISS:       1479  HIT %:     99.687  MISS %:   0.312989   MPKI: 0.02958
L2C LOAD TRANSLATION ACCESS:     304018  HIT:     173453  MISS:     130565  HIT %:    57.0535  MISS %:    42.9465   MPKI: 2.6113
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153450  HIT:      87542  MISS:      65908  HIT %:    57.0492  MISS %:    42.9508   MPKI: 1.31816
L2C PREFETCH  REQUESTED:     248980  ISSUED:     248980  USEFUL:      45207  USELESS:     469057
L2C USEFUL LOAD PREFETCHES:      45207 PREFETCH ISSUED TO LOWER LEVEL:     613810  ACCURACY: 7.36498
L2C TIMELY PREFETCHES:      45207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 165391
L2C AVERAGE MISS LATENCY: 135.56 cycles
L2C RQ	ACCESS:    1334742	FORWARD:          0	MERGED:          0	TO_CACHE:    1334721
L2C WQ	ACCESS:     472540	FORWARD:         33	MERGED:          0	TO_CACHE:     472540
L2C PQ	ACCESS:     854858	FORWARD:          0	MERGED:      15418	TO_CACHE:     839428

L2C Instructions Evicting Data 5483
L2C Translations Evicting Data 165041
L2C Data Evicting Data 908846
L2C Instructions Evicting Instructions 140
L2C Translations Evicting Instructions 999
L2C Data Evicting Instructions 5473
L2C Instructions Evicting Translations 986
L2C Translations Evicting Translations 30433
L2C Data Evicting Translations 164913
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320231  HIT:     320231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211704  HIT:     211704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108527  HIT:     108527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320231  HIT:     320231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211704  HIT:     211704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108527  HIT:     108527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320231  HIT:     320231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211704  HIT:     211704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108527  HIT:     108527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320216  HIT:     182994  MISS:     137222  HIT %:    57.1471  MISS %:    42.8529   MPKI: 2.74444
PSCL2 LOAD TRANSLATION ACCESS:     256612  HIT:     119390  MISS:     137222  HIT %:    46.5255  MISS %:    53.4745   MPKI: 2.74444
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63604  HIT:      63604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1806116  HIT:     715190  MISS:    1090926  HIT %:    39.5982  MISS %:    60.4018   MPKI: 21.8185
LLC LOAD      ACCESS:     539885  HIT:     156074  MISS:     383811  HIT %:    28.9087  MISS %:    71.0913   MPKI: 7.67622
LLC RFO       ACCESS:      97536  HIT:      37690  MISS:      59846  HIT %:    38.6421  MISS %:    61.3579   MPKI: 1.19692
LLC PREFETCH  ACCESS:     607773  HIT:     152319  MISS:     455454  HIT %:    25.0618  MISS %:    74.9382   MPKI: 9.10908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     364449  HIT:     217579  MISS:     146870  HIT %:    59.7008  MISS %:    40.2992   MPKI: 2.9374
LLC LOAD TRANSLATION ACCESS:     130565  HIT:      94961  MISS:      35604  HIT %:    72.7308  MISS %:    27.2692   MPKI: 0.71208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      65908  HIT:      56567  MISS:       9341  HIT %:    85.8272  MISS %:    14.1728   MPKI: 0.18682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50968  USELESS:     416559
LLC USEFUL LOAD PREFETCHES:      50968 PREFETCH ISSUED TO LOWER LEVEL:     459497  ACCURACY: 11.0921
LLC TIMELY PREFETCHES:      50968 LATE PREFETCHES: 4043 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 136810 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.667 cycles
LLC RQ	ACCESS:     833895	FORWARD:          0	MERGED:          0	TO_CACHE:     833894
LLC WQ	ACCESS:     364449	FORWARD:          2	MERGED:          0	TO_CACHE:     364449
LLC PQ	ACCESS:     613810	FORWARD:          0	MERGED:        691	TO_CACHE:     613118

LLC Dense regions hint to LLC: 0

RAW hits: 605026
Loads Generated: 16702493
Loads sent to L1D: 16097467
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13711, Late: 21848, Early: 0, Misses: 0
3-> Hits: 110, Late: 0, Early: 0, Misses: 0
4-> Hits: 6992, Late: 115, Early: 0, Misses: 0
5-> Hits: 6203, Late: 109, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1379, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79707, Late: 490, Early: 0, Misses: 8
b-> Hits: 36827, Late: 24040, Early: 0, Misses: 0
c-> Hits: 383, Late: 9, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8325, Late: 2631, Early: 0, Misses: 0
11-> Hits: 35075, Late: 0, Early: 0, Misses: 0
18-> Hits: 33720, Late: 0, Early: 0, Misses: 0
19-> Hits: 7189, Late: 34166, Early: 0, Misses: 0
1d-> Hits: 1122, Late: 10142, Early: 0, Misses: 0
1f-> Hits: 17350, Late: 42, Early: 0, Misses: 0
20-> Hits: 19726, Late: 10726, Early: 0, Misses: 0
27-> Hits: 46239, Late: 0, Early: 0, Misses: 0
28-> Hits: 28244, Late: 2533, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30010, Late: 0, Early: 0, Misses: 0
35-> Hits: 12688, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29517, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12492, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39961, Late: 84, Early: 0, Misses: 73
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 21009, Late: 10804, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43295, Late: 941, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29575, Late: 3139, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 61994, Late: 0, Early: 0, Misses: 0
61-> Hits: 112, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9317, Late: 848, Early: 0, Misses: 16
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6092, Late: 255, Early: 0, Misses: 0
7a-> Hits: 46, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27906, Late: 24, Early: 0, Misses: 0
83-> Hits: 7, Late: 2, Early: 0, Misses: 0
86-> Hits: 20, Late: 0, Early: 0, Misses: 0
88-> Hits: 1, Late: 14, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6202, Late: 28, Early: 0, Misses: 0
91-> Hits: 5961, Late: 374, Early: 0, Misses: 12
97-> Hits: 5980, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 0, Early: 0, Misses: 0
a5-> Hits: 391, Late: 1, Early: 0, Misses: 0
a7-> Hits: 28945, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29145, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29204, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29736, Late: 2, Early: 0, Misses: 0
ae-> Hits: 29418, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29515, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29587, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 98, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43128, Late: 954, Early: 0, Misses: 154
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1902, Late: 4115, Early: 0, Misses: 0
cd-> Hits: 54139, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46708, Late: 1241, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78211, Late: 0, Early: 0, Misses: 0
d7-> Hits: 342, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29606, Late: 9, Early: 0, Misses: 0
db-> Hits: 24737, Late: 0, Early: 0, Misses: 0
df-> Hits: 29376, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 17329, Late: 7307, Early: 0, Misses: 0
ee-> Hits: 6673, Late: 0, Early: 0, Misses: 0
f0-> Hits: 477, Late: 9166, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44175, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44175, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1535, Late: 0, Early: 0, Misses: 0
f8-> Hits: 44175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44175, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6811, Late: 2210, Early: 0, Misses: 0
fc-> Hits: 44177, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44177, Late: 0, Early: 0, Misses: 0
100-> Hits: 26358, Late: 2161, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54875, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 793, Late: 28, Early: 0, Misses: 0
10a-> Hits: 52987, Late: 0, Early: 0, Misses: 0
10d-> Hits: 408, Late: 0, Early: 0, Misses: 0
10f-> Hits: 335, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10041, Late: 6, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26301, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 333, Late: 0, Early: 0, Misses: 0
127-> Hits: 1406, Late: 0, Early: 0, Misses: 0
128-> Hits: 23, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11865, Late: 309, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4478, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 516, Late: 427, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20346, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29698, Late: 690, Early: 0, Misses: 3
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26423, Late: 3142, Early: 0, Misses: 0
14a-> Hits: 439, Late: 5, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 88, Late: 458, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38414, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 436, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 864, Late: 501, Early: 0, Misses: 0
15c-> Hits: 1040, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76386, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11574, Late: 4091, Early: 0, Misses: 0
160-> Hits: 1524, Late: 0, Early: 0, Misses: 0
164-> Hits: 78795, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 27, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9221, Late: 167, Early: 0, Misses: 0
16f-> Hits: 1972, Late: 0, Early: 0, Misses: 0
170-> Hits: 41365, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50764, Late: 11496, Early: 0, Misses: 0
176-> Hits: 61645, Late: 406, Early: 0, Misses: 0
178-> Hits: 10971, Late: 6262, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 192, Late: 0, Early: 0, Misses: 0
180-> Hits: 516, Late: 1218, Early: 0, Misses: 0
182-> Hits: 64, Late: 487, Early: 0, Misses: 0
186-> Hits: 2931, Late: 1685, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6597, Late: 9785, Early: 0, Misses: 0
18c-> Hits: 30, Late: 230, Early: 0, Misses: 0
18f-> Hits: 19146, Late: 0, Early: 0, Misses: 0
190-> Hits: 567, Late: 853, Early: 0, Misses: 0
197-> Hits: 15241, Late: 2022, Early: 0, Misses: 0
19a-> Hits: 20220, Late: 2273, Early: 0, Misses: 30
19e-> Hits: 33, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13841, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16072, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16148, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 610, Late: 566, Early: 0, Misses: 0
1b0-> Hits: 291, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 29, Late: 117, Early: 0, Misses: 0
1b5-> Hits: 2235, Late: 497, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97801, Late: 343, Early: 0, Misses: 0
1ba-> Hits: 62934, Late: 456, Early: 0, Misses: 0
1bb-> Hits: 79800, Late: 398, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61452, Late: 616, Early: 0, Misses: 1
1c1-> Hits: 1147, Late: 571, Early: 0, Misses: 0
1c2-> Hits: 6531, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 53, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42787, Late: 697, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14595, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 42235, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43216, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73876, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75341, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 183, Late: 178, Early: 0, Misses: 0
1d6-> Hits: 243, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42525, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2163, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4903, Late: 1, Early: 0, Misses: 0
1e5-> Hits: 56261, Late: 538, Early: 0, Misses: 0
1e6-> Hits: 3959, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53276, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 341, Late: 1068, Early: 0, Misses: 0
1ec-> Hits: 10171, Late: 7039, Early: 0, Misses: 0
1ef-> Hits: 2698, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5787, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4070, Late: 7460, Early: 0, Misses: 0
1f7-> Hits: 40384, Late: 1691, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2789, Late: 22, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11398, Late: 5834, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59137, Late: 57, Early: 0, Misses: 91
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42077, Late: 10, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5761, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 258, Late: 72, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 48, Late: 223, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 99, Late: 310, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 436, Late: 311, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 12, Late: 545, Early: 0, Misses: 0
275-> Hits: 5615, Late: 53, Early: 0, Misses: 0
276-> Hits: 396, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 865, Late: 25, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 405, Late: 0, Early: 0, Misses: 0
27d-> Hits: 57, Late: 1352, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 308, Late: 0, Early: 0, Misses: 0
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1654, Late: 0, Early: 0, Misses: 0
286-> Hits: 2513, Late: 0, Early: 0, Misses: 0
288-> Hits: 2986, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3247, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4158, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42070, Late: 24, Early: 0, Misses: 0
28e-> Hits: 4676, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17785, Late: 0, Early: 0, Misses: 0
290-> Hits: 2114, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 392, Late: 0, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27644, Late: 2132, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45976, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170061, Late: 3997, Early: 0, Misses: 16
2af-> Hits: 159419, Late: 15804, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21175, Late: 46, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20623, Late: 1241, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15601, Late: 375, Early: 0, Misses: 0
2c8-> Hits: 3077, Late: 41160, Early: 0, Misses: 0
2cb-> Hits: 21434, Late: 417, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 0, Late: 4, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 4, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28391, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 7, Late: 5, Early: 0, Misses: 0
2f5-> Hits: 41370, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41747, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41937, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42055, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42066, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42079, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 391, Late: 1, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363678, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 545, Late: 0, Early: 0, Misses: 1
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 2, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 220321, Late: 0, Early: 0, Misses: 0
33b-> Hits: 11, Late: 4, Early: 0, Misses: 0
33c-> Hits: 679, Late: 169, Early: 0, Misses: 0
33d-> Hits: 364230, Late: 106989, Early: 0, Misses: 807
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31585, Late: 1682, Early: 0, Misses: 0
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 375631, Late: 136598, Early: 0, Misses: 1
351-> Hits: 337127, Late: 94644, Early: 0, Misses: 0
359-> Hits: 57826, Late: 30213, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57800, Late: 30240, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3463, Late: 1963, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70088, Late: 17861, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71670, Late: 12876, Early: 0, Misses: 0
370-> Hits: 9419, Late: 2565, Early: 0, Misses: 0
373-> Hits: 9875, Late: 0, Early: 0, Misses: 0
375-> Hits: 9956, Late: 0, Early: 0, Misses: 0
377-> Hits: 10117, Late: 0, Early: 0, Misses: 0
378-> Hits: 10112, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3279, Late: 209, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187626, Late: 0, Early: 0, Misses: 0
390-> Hits: 195152, Late: 3110, Early: 0, Misses: 29
394-> Hits: 269745, Late: 44047, Early: 0, Misses: 0
397-> Hits: 7860, Late: 2293, Early: 0, Misses: 0
398-> Hits: 431570, Late: 3048, Early: 0, Misses: 0
39d-> Hits: 234, Late: 2329, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4331, Late: 1053, Early: 0, Misses: 0
3a9-> Hits: 4922, Late: 428, Early: 0, Misses: 0
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16680, Late: 688, Early: 0, Misses: 0
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4143, Late: 398, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 482, Late: 368, Early: 0, Misses: 0
3d8-> Hits: 5851, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41928, Late: 147, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 3, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 23, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1070, Late: 0, Early: 0, Misses: 0
402-> Hits: 44075, Late: 0, Early: 0, Misses: 0
403-> Hits: 515, Late: 0, Early: 0, Misses: 0
404-> Hits: 44141, Late: 0, Early: 0, Misses: 0
406-> Hits: 44181, Late: 11, Early: 0, Misses: 0
407-> Hits: 42281, Late: 5369, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 33, Late: 12, Early: 0, Misses: 0
411-> Hits: 48221, Late: 889, Early: 0, Misses: 0
414-> Hits: 80, Late: 132, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 24, Late: 260, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21386, Late: 3286, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3916, Late: 27, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35979, Late: 19, Early: 0, Misses: 0
42e-> Hits: 155, Late: 277, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15379, Late: 1282, Early: 0, Misses: 0
436-> Hits: 42072, Late: 3, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43518, Late: 131, Early: 0, Misses: 587
43b-> Hits: 43031, Late: 1059, Early: 0, Misses: 146
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 461, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48958, Late: 0, Early: 0, Misses: 0
450-> Hits: 44170, Late: 0, Early: 0, Misses: 0
451-> Hits: 10282, Late: 1, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3840, Late: 14844, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 62, Late: 1, Early: 0, Misses: 0
45d-> Hits: 913, Late: 3777, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18656, Late: 26, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 81, Late: 9, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42688, Late: 30, Early: 0, Misses: 0
48c-> Hits: 49215, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43069, Late: 27, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2960, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3510, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3595, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13197, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16545, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60753, Late: 11, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 496, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 240, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 31, Late: 515, Early: 0, Misses: 0
4db-> Hits: 10382, Late: 2, Early: 0, Misses: 0
4dc-> Hits: 4564, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 9, Early: 0, Misses: 0
4e0-> Hits: 136, Late: 11, Early: 0, Misses: 0
4e1-> Hits: 46524, Late: 19247, Early: 0, Misses: 0
4e2-> Hits: 3767, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5295, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 359, Late: 115, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 420, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 437, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40619, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41226, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 376, Late: 0, Early: 0, Misses: 0
500-> Hits: 150, Late: 0, Early: 0, Misses: 0
501-> Hits: 196, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3950, Late: 1146, Early: 0, Misses: 0
506-> Hits: 2, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11554, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18630, Late: 52, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13125, Late: 2850, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 44002, Late: 111, Early: 0, Misses: 0
544-> Hits: 60769, Late: 0, Early: 0, Misses: 3
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47696, Late: 1393, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10860, Late: 6350, Early: 0, Misses: 0
556-> Hits: 706, Late: 50, Early: 0, Misses: 0
55b-> Hits: 23, Late: 8, Early: 0, Misses: 0
55f-> Hits: 4740, Late: 2173, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15644, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 39988, Late: 8528, Early: 0, Misses: 2
573-> Hits: 16996, Late: 214, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 96, Late: 23, Early: 0, Misses: 0
580-> Hits: 55115, Late: 1822, Early: 0, Misses: 405
585-> Hits: 629, Late: 0, Early: 0, Misses: 0
586-> Hits: 42070, Late: 15, Early: 0, Misses: 0
588-> Hits: 26755, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27518, Late: 0, Early: 0, Misses: 0
590-> Hits: 22287, Late: 402, Early: 0, Misses: 0
591-> Hits: 34, Late: 2, Early: 0, Misses: 0
595-> Hits: 17080, Late: 172, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14055, Late: 21300, Early: 0, Misses: 0
59c-> Hits: 31498, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40827, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46264, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5854, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47481, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48217, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1785, Late: 5209, Early: 0, Misses: 0
5a5-> Hits: 49209, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55712, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35974, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18513, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17296, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7030, Late: 79, Early: 0, Misses: 0
5ac-> Hits: 491, Late: 48, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3911, Late: 13, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44715, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35843, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6348, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36262, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 524, Late: 0, Early: 0, Misses: 22
5b9-> Hits: 37085, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18662, Late: 20, Early: 0, Misses: 0
5bc-> Hits: 5599, Late: 1391, Early: 0, Misses: 0
5bd-> Hits: 14415, Late: 1752, Early: 0, Misses: 0
5be-> Hits: 110, Late: 436, Early: 0, Misses: 0
5bf-> Hits: 237, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40419, Late: 1662, Early: 0, Misses: 0
5c3-> Hits: 23634, Late: 12, Early: 0, Misses: 0
5c4-> Hits: 6250, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1033, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2652, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25473, Late: 23552, Early: 0, Misses: 0
5d8-> Hits: 37479, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22543, Late: 976, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31880, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15850, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49086, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22631, Late: 384, Early: 0, Misses: 0
5eb-> Hits: 462, Late: 84, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 200, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18979, Late: 249, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18457, Late: 168, Early: 0, Misses: 57
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8863, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 18, Late: 27, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 30, Late: 15, Early: 0, Misses: 0
640-> Hits: 53415, Late: 479, Early: 0, Misses: 592
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 111, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14794, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 1, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9881, Late: 882, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248075, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 18, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10271, Late: 3, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8951, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10811, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8615, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9112, Late: 0, Early: 0, Misses: 0
693-> Hits: 10916, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16638, Late: 18, Early: 0, Misses: 0
6a3-> Hits: 16398, Late: 263, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15521, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16500, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17088, Late: 164, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25071, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133170, Late: 3750, Early: 0, Misses: 8
6ef-> Hits: 109667, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 2003, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118684, Late: 760, Early: 0, Misses: 5
702-> Hits: 6289, Late: 0, Early: 0, Misses: 0
703-> Hits: 6295, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63058, Late: 0, Early: 0, Misses: 18
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1787, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59937, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16335, Late: 277, Early: 0, Misses: 55
72f-> Hits: 13034, Late: 0, Early: 0, Misses: 0
730-> Hits: 9355, Late: 6718, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 68, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10117, Late: 6460, Early: 0, Misses: 0
73b-> Hits: 74683, Late: 8, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82760, Late: 428, Early: 0, Misses: 3
748-> Hits: 284, Late: 33, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82910, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 395, Late: 65, Early: 0, Misses: 86
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77353, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86459, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87639, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87782, Late: 0, Early: 0, Misses: 0
760-> Hits: 88845, Late: 77, Early: 0, Misses: 160
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88541, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 89, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3121, Late: 545, Early: 0, Misses: 0
781-> Hits: 16342, Late: 319, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 31, Late: 5, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22208, Late: 0, Early: 0, Misses: 0
795-> Hits: 40995, Late: 0, Early: 0, Misses: 0
796-> Hits: 45086, Late: 0, Early: 0, Misses: 0
798-> Hits: 66111, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55405, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60446, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 2, Early: 0, Misses: 0
7ac-> Hits: 12810, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16598, Late: 8343, Early: 0, Misses: 21
7b0-> Hits: 115163, Late: 1720, Early: 0, Misses: 0
7b5-> Hits: 6229, Late: 82, Early: 0, Misses: 0
7c2-> Hits: 322, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5941, Late: 370, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47808, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 607, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47113, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5384, Late: 927, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 28, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5981, Late: 327, Early: 0, Misses: 3
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123908, Late: 840, Early: 0, Misses: 0
85e-> Hits: 198193, Late: 820, Early: 0, Misses: 12
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 1, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96730, Late: 1, Early: 0, Misses: 0
883-> Hits: 95827, Late: 33, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12943, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42073, Late: 1, Early: 0, Misses: 1
8a0-> Hits: 16291, Late: 5025, Early: 0, Misses: 0
8a3-> Hits: 23325, Late: 230, Early: 0, Misses: 0
8ae-> Hits: 6987, Late: 18, Early: 0, Misses: 0
8b0-> Hits: 24213, Late: 3241, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4204, Late: 59, Early: 0, Misses: 0
8b4-> Hits: 16848, Late: 12258, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17860, Late: 19156, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43230, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 5747, Late: 5778, Early: 0, Misses: 0
8cc-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8cf-> Hits: 14806, Late: 652, Early: 0, Misses: 0
8ec-> Hits: 5702, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3470, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41880, Late: 164, Early: 0, Misses: 31
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4257, Late: 322, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 299, Late: 0, Early: 0, Misses: 0
907-> Hits: 121, Late: 420, Early: 0, Misses: 0
909-> Hits: 42065, Late: 0, Early: 0, Misses: 0
90e-> Hits: 91, Late: 455, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 72, Late: 474, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34210, Late: 7770, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 385, Late: 0, Early: 0, Misses: 0
925-> Hits: 542, Late: 4, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 792, Late: 0, Early: 0, Misses: 0
92b-> Hits: 517, Late: 29, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 94, Late: 551, Early: 0, Misses: 0
93a-> Hits: 5854, Late: 118, Early: 0, Misses: 0
93b-> Hits: 39697, Late: 155, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2672, Late: 0, Early: 0, Misses: 0
949-> Hits: 41957, Late: 0, Early: 0, Misses: 0
94a-> Hits: 300, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42069, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17782, Late: 5643, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16989, Late: 128, Early: 0, Misses: 0
95a-> Hits: 1940, Late: 14560, Early: 0, Misses: 0
961-> Hits: 22512, Late: 913, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 133, Late: 0, Early: 0, Misses: 0
965-> Hits: 37, Late: 119, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23324, Late: 101, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 114, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 227, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23724, Late: 93, Early: 0, Misses: 0
98c-> Hits: 23319, Late: 106, Early: 0, Misses: 0
99a-> Hits: 28056, Late: 389, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 545, Late: 1, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1436, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6477, Late: 757, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26540, Late: 174, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 68, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17361, Late: 30, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 95, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 187, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 36, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 180, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3899, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8039, Late: 0, Early: 0, Misses: 0
a13-> Hits: 8796, Late: 0, Early: 0, Misses: 0
a15-> Hits: 8903, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9296, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11030, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23231, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4318, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4462, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15369, Late: 1292, Early: 0, Misses: 0
a40-> Hits: 63, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8068, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6985, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11476, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12745, Late: 4063, Early: 0, Misses: 0
a62-> Hits: 17, Late: 0, Early: 0, Misses: 0
a66-> Hits: 134, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 43, Late: 36, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7337, Late: 12455, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16035, Late: 38, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17312, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7959, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24968, Late: 1645, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 89, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15114, Late: 2568, Early: 0, Misses: 0
ab3-> Hits: 187, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2793, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16073, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6379, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1596, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46498, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 136, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3610, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54059, Late: 1086, Early: 0, Misses: 0
ad7-> Hits: 15894, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15948, Late: 28, Early: 0, Misses: 0
ae1-> Hits: 3629, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20018, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3366, Late: 1288, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21481, Late: 4341, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 58, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6569, Late: 423, Early: 0, Misses: 0
af5-> Hits: 2983, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2855, Late: 1530, Early: 0, Misses: 0
af9-> Hits: 13, Late: 15, Early: 0, Misses: 0
afa-> Hits: 14477, Late: 945, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12550, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71002, Late: 1108, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2436, Late: 367, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3138, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 49016, Late: 7073, Early: 0, Misses: 0
b13-> Hits: 81240, Late: 47411, Early: 0, Misses: 0
b16-> Hits: 2, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7403, Late: 2721, Early: 0, Misses: 0
b1c-> Hits: 26814, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2164, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30690, Late: 9847, Early: 0, Misses: 0
b20-> Hits: 41892, Late: 65, Early: 0, Misses: 120
b22-> Hits: 64745, Late: 806, Early: 0, Misses: 0
b23-> Hits: 13, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2228, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1588, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26730, Late: 9546, Early: 0, Misses: 0
b34-> Hits: 673, Late: 9451, Early: 0, Misses: 0
b35-> Hits: 15644, Late: 1017, Early: 0, Misses: 0
b37-> Hits: 65893, Late: 1499, Early: 0, Misses: 3
b39-> Hits: 10162, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 881, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33634, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15323, Late: 1338, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 22147, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13472, Late: 1811, Early: 0, Misses: 0
b4d-> Hits: 17142, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25826, Late: 5, Early: 0, Misses: 0
b51-> Hits: 2936, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5122, Late: 5072, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1461, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 16, Late: 6570, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10114, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 512, Late: 1, Early: 0, Misses: 1
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2405, Late: 3260, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 838, Late: 0, Early: 0, Misses: 9
bb0-> Hits: 37352, Late: 12, Early: 0, Misses: 0
bb1-> Hits: 10068, Late: 50, Early: 0, Misses: 6
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 341, Late: 216, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7304, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14199, Late: 602, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17256, Late: 3, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14728, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 4, Late: 2, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28720, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 14, Late: 6, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 121, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 10, Late: 0, Early: 0, Misses: 0
c39-> Hits: 155, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15498, Late: 1745, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41638, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11235, Late: 5307, Early: 0, Misses: 0
c4c-> Hits: 41740, Late: 342, Early: 0, Misses: 0
c4f-> Hits: 41744, Late: 352, Early: 0, Misses: 1
c50-> Hits: 26292, Late: 5, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 9, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10635, Late: 5902, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 26, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59880, Late: 877, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30559, Late: 30198, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14164, Late: 27917, Early: 0, Misses: 0
c86-> Hits: 188, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8871, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12649, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 384, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6845, Late: 108, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10841, Late: 48, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 6, Late: 6, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 513, Late: 0, Early: 0, Misses: 5
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 45, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 9, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 5, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 2, Late: 10, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 540, Late: 0, Early: 0, Misses: 6
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5188, Late: 295, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 131, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16584, Late: 77, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 94, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 239, Late: 1396, Early: 0, Misses: 0
da0-> Hits: 11929, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6282, Late: 15, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 19, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 117, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 221, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1712, Late: 4616, Early: 0, Misses: 0
dee-> Hits: 41863, Late: 46, Early: 0, Misses: 0
def-> Hits: 625, Late: 9131, Early: 0, Misses: 0
df2-> Hits: 144, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1571, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 380, Late: 6994, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17746, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6754, Late: 17903, Early: 0, Misses: 0
e18-> Hits: 7797, Late: 2111, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24618, Late: 39, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23761, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 313, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4353, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 129, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 118, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9351, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 2, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 13855, Late: 681, Early: 0, Misses: 0
e63-> Hits: 2848, Late: 3927, Early: 0, Misses: 0
e64-> Hits: 178, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 9880, Late: 7306, Early: 0, Misses: 0
e6e-> Hits: 24, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 3, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14821, Late: 18371, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5150, Late: 242, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16348, Late: 1447, Early: 0, Misses: 0
e84-> Hits: 1139, Late: 9050, Early: 0, Misses: 0
e86-> Hits: 7870, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 314, Late: 2192, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8083, Late: 1560, Early: 0, Misses: 0
e94-> Hits: 9934, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20813, Late: 1038, Early: 0, Misses: 0
e96-> Hits: 13584, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19576, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17782, Late: 8393, Early: 0, Misses: 0
e9b-> Hits: 8356, Late: 31747, Early: 0, Misses: 0
e9c-> Hits: 14871, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6361, Late: 1189, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1870, Late: 9688, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10643, Late: 13, Early: 0, Misses: 0
eb3-> Hits: 1800, Late: 16831, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5208, Late: 13459, Early: 0, Misses: 0
eb9-> Hits: 16185, Late: 2466, Early: 0, Misses: 31
ebd-> Hits: 287, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9725, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42274, Late: 27, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 76, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3778, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4040, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5933, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6112, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6223, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15380, Late: 17301, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12460, Late: 8, Early: 0, Misses: 0
ede-> Hits: 29951, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73411, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40401, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41084, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41585, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47098, Late: 52, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 10, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3059, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8003, Late: 392, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 728, Late: 25547, Early: 0, Misses: 0
efc-> Hits: 37272, Late: 29099, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2998, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40674, Late: 1226, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20643, Late: 574, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40595, Late: 1314, Early: 0, Misses: 0
f23-> Hits: 39801, Late: 302, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 39676, Late: 427, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1106, Late: 1385, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8467, Late: 202, Early: 0, Misses: 0
f34-> Hits: 57421, Late: 1065, Early: 0, Misses: 105
f36-> Hits: 17303, Late: 101, Early: 0, Misses: 1
f37-> Hits: 2297, Late: 1254, Early: 0, Misses: 0
f38-> Hits: 6072, Late: 275, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1959, Late: 6832, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41878, Late: 31, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2430, Late: 3, Early: 0, Misses: 0
f51-> Hits: 85, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3077, Late: 3270, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 108, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40222, Late: 1, Early: 0, Misses: 0
f6d-> Hits: 77, Late: 6270, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39102, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 37, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26027, Late: 1200, Early: 0, Misses: 0
f7f-> Hits: 176, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18423, Late: 2541, Early: 0, Misses: 0
f82-> Hits: 33, Late: 8, Early: 0, Misses: 1
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22420, Late: 1166, Early: 0, Misses: 26
f8d-> Hits: 76, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 7, Late: 7, Early: 0, Misses: 0
f8f-> Hits: 5385, Late: 977, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23004, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10251, Late: 16, Early: 0, Misses: 0
f9d-> Hits: 22929, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36157, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47500, Late: 922, Early: 0, Misses: 0
fa1-> Hits: 2215, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41656, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41669, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41672, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4402, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21621, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15655, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16616, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6697, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16503, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13320, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10776, Late: 32952, Early: 0, Misses: 0
fc4-> Hits: 42955, Late: 1281, Early: 0, Misses: 0
fc8-> Hits: 5620, Late: 58, Early: 0, Misses: 10
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44248, Late: 2, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66347, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2075, Late: 49, Early: 0, Misses: 0
fdf-> Hits: 80138, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44177, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44177, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23354, Late: 740, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57935, Late: 36279, Early: 0, Misses: 30
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6113, Late: 67, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1611060
Total accesses (misses) 24406194 1611060
Pref: Addr 0 IP 0 Current 0
 All Calls: 2631953
 Critical Calls: 2631953
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 518227
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 518227
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 978
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17135
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14
-----------------------------
ST read accesses: 851685
ST write accesses: 470235
PT read accesses: 10655371
PT write accesses: 1025547
FILTER read accesses: 2855142
FILTER write accesses: 1302848
GHR read accesses: 3878419
GHR write accesses: 8659
GHR counter read accesses: 8911512
GHR counter write accesses: 1321920
ST tag read accesses: 748622169
ST tag write accesses: 141471980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91374  ROW_BUFFER_MISS:     852677
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:      54360  ROW_BUFFER_MISS:     218980  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123574486
0banks busy for write cycles: 143974
1banks busy for read cycles: 45216864
1banks busy for write cycles: 21075095
2banks busy for read cycles: 20297669
2banks busy for write cycles: 8228709
3banks busy for read cycles: 8582901
3banks busy for write cycles: 3120301
4banks busy for read cycles: 3254428
4banks busy for write cycles: 1104680
5banks busy for read cycles: 1131131
5banks busy for write cycles: 344007
6banks busy for read cycles: 277360
6banks busy for write cycles: 91562
7banks busy for read cycles: 57396
7banks busy for write cycles: 16452
8banks busy for read cycles: 21392
8banks busy for write cycles: 2665

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9576
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
