Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829395 heartbeat IPC: 3.53432 cumulative IPC: 3.53432 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661492 heartbeat IPC: 3.53095 cumulative IPC: 3.53264 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8493940 heartbeat IPC: 3.53051 cumulative IPC: 3.53193 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321549 heartbeat IPC: 3.53656 cumulative IPC: 3.53309 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154497 heartbeat IPC: 3.52989 cumulative IPC: 3.53245 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154498 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30784052 heartbeat IPC: 0.601339 cumulative IPC: 0.601339 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47355510 heartbeat IPC: 0.603447 cumulative IPC: 0.602391 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63920514 heartbeat IPC: 0.603682 cumulative IPC: 0.602821 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80524312 heartbeat IPC: 0.602272 cumulative IPC: 0.602684 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97204476 heartbeat IPC: 0.599514 cumulative IPC: 0.602047 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83049990 cumulative IPC: 0.602047 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602047 instructions: 50000003 cycles: 83049990
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285328  HIT:    8263515  MISS:      21813  HIT %:    99.7367  MISS %:   0.263273   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285328  HIT:    8263515  MISS:      21813  HIT %:    99.7367  MISS %:   0.263273   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.30372 cycles
DTLB RQ	ACCESS:    9340521	FORWARD:          0	MERGED:    1055086	TO_CACHE:    8285435

STLB TOTAL     ACCESS:    5061466  HIT:    5061418  MISS:         48  HIT %:    99.9991  MISS %: 0.000948342   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5039653  HIT:    5039653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.5 cycles
STLB RQ	ACCESS:    6019992	FORWARD:          0	MERGED:     958523	TO_CACHE:    5061469

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14997058  HIT:   13731189  MISS:    1265869  HIT %:    91.5592  MISS %:    8.44078   MPKI: 25.3174
L1D LOAD      ACCESS:    8454127  HIT:    8370213  MISS:      83914  HIT %:    99.0074  MISS %:    0.99258   MPKI: 1.67828
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5658260  HIT:    4476305  MISS:    1181955  HIT %:     79.111  MISS %:     20.889   MPKI: 23.6391
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12787776  ISSUED:   12787776  USEFUL:    1171101  USELESS:      10873
L1D USEFUL LOAD PREFETCHES:    1171101 PREFETCH ISSUED TO LOWER LEVEL:    1219226  ACCURACY: 96.0528
L1D TIMELY PREFETCHES:    1171101 LATE PREFETCHES: 37272 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219226 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.6302e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491705	TO_CACHE:    8455850
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6789597	FORWARD:          0	MERGED:     791418	TO_CACHE:    5998179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14366640
L1D ROI Sum of L1D PQ occupancy: 76785481
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1358231  HIT:     115690  MISS:    1242541  HIT %:     8.5177  MISS %:    91.4823   MPKI: 24.8508
L2C LOAD      ACCESS:      46642  HIT:       6792  MISS:      39850  HIT %:     14.562  MISS %:     85.438   MPKI: 0.797
L2C DATA LOAD MPKI: 0.797
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1311506  HIT:     108849  MISS:    1202657  HIT %:    8.29954  MISS %:    91.7005   MPKI: 24.0531
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0531
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    2564291  ISSUED:    2564291  USEFUL:       5641  USELESS:    1197316
L2C USEFUL LOAD PREFETCHES:       5641 PREFETCH ISSUED TO LOWER LEVEL:    2378846  ACCURACY: 0.237132
L2C TIMELY PREFETCHES:       5641 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 51702 DIFFERENT FILL-ORIGIN LEVEL: 1176175
L2C AVERAGE MISS LATENCY: 54.4542 cycles
L2C RQ	ACCESS:      46693	FORWARD:          0	MERGED:          0	TO_CACHE:      46693
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3783517	FORWARD:          0	MERGED:    1233498	TO_CACHE:    2550019

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242471
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2022113  HIT:    1167797  MISS:     854316  HIT %:    57.7513  MISS %:    42.2487   MPKI: 17.0863
LLC LOAD      ACCESS:      39836  HIT:      36044  MISS:       3792  HIT %:     90.481  MISS %:    9.51903   MPKI: 0.07584
LLC PREFETCH  ACCESS:    1982213  HIT:    1131707  MISS:     850506  HIT %:    57.0931  MISS %:    42.9069   MPKI: 17.0101
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         16  MISS:         15  HIT %:    51.6129  MISS %:    48.3871   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29392  USELESS:     821281
LLC USEFUL LOAD PREFETCHES:      29392 PREFETCH ISSUED TO LOWER LEVEL:     850963  ACCURACY: 3.45397
LLC TIMELY PREFETCHES:      29392 LATE PREFETCHES: 457 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 452447 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.4486 cycles
LLC RQ	ACCESS:      39870	FORWARD:          0	MERGED:          0	TO_CACHE:      39870
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    2378846	FORWARD:          0	MERGED:     222042	TO_CACHE:    2156804

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 422118, Late: 20572, Early: 0, Misses: 33
4e0-> Hits: 1016717, Late: 17676, Early: 0, Misses: 10
4f7-> Hits: 442674, Late: 49, Early: 0, Misses: 0
510-> Hits: 1606493, Late: 65, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441998, Late: 675, Early: 0, Misses: 50
d8d-> Hits: 439887, Late: 2659, Early: 0, Misses: 177
d9b-> Hits: 376015, Late: 2448, Early: 0, Misses: 14
db0-> Hits: 39412, Late: 1198, Early: 0, Misses: 10
dbf-> Hits: 429489, Late: 13036, Early: 0, Misses: 198
dcb-> Hits: 108722, Late: 1362, Early: 0, Misses: 4
dcf-> Hits: 439943, Late: 2774, Early: 0, Misses: 6
dd3-> Hits: 157355, Late: 1341, Early: 0, Misses: 0
de2-> Hits: 434043, Late: 8486, Early: 0, Misses: 194
dee-> Hits: 39985, Late: 1388, Early: 0, Misses: 13
df2-> Hits: 403904, Late: 38812, Early: 0, Misses: 7
df6-> Hits: 442662, Late: 20, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80594, Late: 22, Early: 0, Misses: 0
e14-> Hits: 441294, Late: 37, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 3, Early: 0, Misses: 0
e1a-> Hits: 333939, Late: 142, Early: 0, Misses: 0
e1d-> Hits: 374229, Late: 4, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1838252, Late: 83, Early: 0, Misses: 0
e3e-> Hits: 1437790, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 114153
Total accesses (misses) 17888318 114153
Pref: Addr 0 IP 0 Current 0
 All Calls: 1932212
 Critical Calls: 1932212
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2670658
depth 2: 1319878
depth 3: 616434
depth 4: 258598
depth 5: 93368
depth 6: 32168
depth 7: 11807
depth 8: 4868
depth 9: 1040
depth 10: 94
depth 11: 25
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5008941
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16450
depth 2: 9237
depth 3: 3033
depth 4: 751
depth 5: 273
depth 6: 95
depth 7: 40
depth 8: 12
depth 9: 6
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 82511
depth 2: 63601
depth 3: 40391
depth 4: 21362
depth 5: 10960
depth 6: 4088
depth 7: 1453
depth 8: 663
depth 9: 159
depth 10: 16
depth 11: 8
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
133
-----------------------------
ST read accesses: 954804
ST write accesses: 21136
PT read accesses: 17411331
PT write accesses: 1428293
FILTER read accesses: 4805921
FILTER write accesses: 1539570
GHR read accesses: 865053
GHR write accesses: 129239
GHR counter read accesses: 14811512
GHR counter write accesses: 1266698
ST tag read accesses: 386121762
ST tag write accesses: 6590481

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     818030  ROW_BUFFER_MISS:      36285
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64015484
0banks busy for write cycles: 6
1banks busy for read cycles: 6780997
1banks busy for write cycles: 1064
2banks busy for read cycles: 4678620
2banks busy for write cycles: 0
3banks busy for read cycles: 3238273
3banks busy for write cycles: 0
4banks busy for read cycles: 2193225
4banks busy for write cycles: 0
5banks busy for read cycles: 1358026
5banks busy for write cycles: 0
6banks busy for read cycles: 598354
6banks busy for write cycles: 0
7banks busy for read cycles: 149408
7banks busy for write cycles: 0
8banks busy for read cycles: 36534
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.235
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
