Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903778 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807483 heartbeat IPC: 3.44388 cumulative IPC: 3.44383 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711148 heartbeat IPC: 3.44392 cumulative IPC: 3.44386 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614841 heartbeat IPC: 3.44389 cumulative IPC: 3.44387 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518530 heartbeat IPC: 3.44389 cumulative IPC: 3.44387 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518530 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24479719 heartbeat IPC: 1.0039 cumulative IPC: 1.0039 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34442264 heartbeat IPC: 1.00376 cumulative IPC: 1.00383 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44404580 heartbeat IPC: 1.00378 cumulative IPC: 1.00381 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54365118 heartbeat IPC: 1.00396 cumulative IPC: 1.00385 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64327787 heartbeat IPC: 1.00375 cumulative IPC: 1.00383 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49809258 cumulative IPC: 1.00383 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00383 instructions: 50000003 cycles: 49809258
ITLB TOTAL     ACCESS:    7017596  HIT:    7017596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017596  HIT:    7017596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772634	FORWARD:          0	MERGED:    1755039	TO_CACHE:    7017595

DTLB TOTAL     ACCESS:    8119903  HIT:    8108060  MISS:      11843  HIT %:    99.8541  MISS %:   0.145851   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8119903  HIT:    8108060  MISS:      11843  HIT %:    99.8541  MISS %:   0.145851   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.7736 cycles
DTLB RQ	ACCESS:   12555167	FORWARD:          0	MERGED:    4435036	TO_CACHE:    8120131

STLB TOTAL     ACCESS:    5362603  HIT:    5355745  MISS:       6858  HIT %:    99.8721  MISS %:   0.127886   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5350760  HIT:    5350760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 95 DROPPED PREFETCHES: 102206
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.69 cycles
STLB RQ	ACCESS:    8501215	FORWARD:          0	MERGED:    3035212	TO_CACHE:    5466003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20669106  HIT:   20003692  MISS:     665414  HIT %:    96.7806  MISS %:    3.21937   MPKI: 13.3083
L1D LOAD      ACCESS:    9000979  HIT:    8941723  MISS:      59256  HIT %:    99.3417  MISS %:   0.658328   MPKI: 1.18512
L1D RFO       ACCESS:    3508877  HIT:    3508114  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8159250  HIT:    7553855  MISS:     605395  HIT %:    92.5803  MISS %:    7.41974   MPKI: 12.1079
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17330251  ISSUED:   17330251  USEFUL:     601437  USELESS:       3975
L1D USEFUL LOAD PREFETCHES:     601437 PREFETCH ISSUED TO LOWER LEVEL:     621221  ACCURACY: 96.8153
L1D TIMELY PREFETCHES:     601437 LATE PREFETCHES: 45 DROPPED PREFETCHES: 103306
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621221 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2307.84 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8496461	TO_CACHE:    9044899
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8840879	FORWARD:          0	MERGED:     351507	TO_CACHE:    8489372

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19108258
L1D ROI Sum of L1D PQ occupancy: 112445892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772634  HIT:    8772634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772634  HIT:    8772634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11404897	FORWARD:          0	MERGED:    2632263	TO_CACHE:    8772634

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3411653  HIT:    2971807  MISS:     439846  HIT %:    87.1075  MISS %:    12.8925   MPKI: 8.79692
L2C LOAD      ACCESS:      59211  HIT:      21939  MISS:      37272  HIT %:    37.0522  MISS %:    62.9478   MPKI: 0.74544
L2C DATA LOAD MPKI: 0.74544
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2803293  HIT:    2401601  MISS:     401692  HIT %:    85.6707  MISS %:    14.3293   MPKI: 8.03384
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.03384
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439225  HIT:     439225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102301  HIT:     101433  MISS:        868  HIT %:    99.1515  MISS %:   0.848477   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5184680  ISSUED:    5100717  USEFUL:      19697  USELESS:     382877
L2C USEFUL LOAD PREFETCHES:      19697 PREFETCH ISSUED TO LOWER LEVEL:    3240359  ACCURACY: 0.607865
L2C TIMELY PREFETCHES:      19697 LATE PREFETCHES: 4712 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236020 DIFFERENT FILL-ORIGIN LEVEL: 2833954
L2C AVERAGE MISS LATENCY: 48.1614 cycles
L2C RQ	ACCESS:     169135	FORWARD:          0	MERGED:          0	TO_CACHE:     169135
L2C WQ	ACCESS:     439225	FORWARD:          0	MERGED:          0	TO_CACHE:     439225
L2C PQ	ACCESS:    5706157	FORWARD:          0	MERGED:      56631	TO_CACHE:    5649526

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438088
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109159  HIT:     109159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102301  HIT:     102301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109159  HIT:     109159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102301  HIT:     102301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109159  HIT:     109157  MISS:          2  HIT %:    99.9982  MISS %: 0.00183219   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102301  HIT:     102301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     109013  HIT:     108992  MISS:         21  HIT %:    99.9807  MISS %:  0.0192638   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102155  HIT:     102155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3420272  HIT:    2947595  MISS:     472677  HIT %:    86.1801  MISS %:    13.8199   MPKI: 9.45354
LLC LOAD      ACCESS:      32560  HIT:      23284  MISS:       9276  HIT %:    71.5111  MISS %:    28.4889   MPKI: 0.18552
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2948577  HIT:    2518345  MISS:     430232  HIT %:    85.4088  MISS %:    14.5912   MPKI: 8.60464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438253  HIT:     405964  MISS:      32289  HIT %:    92.6323  MISS %:    7.36766   MPKI: 0.64578
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23269  USELESS:     407810
LLC USEFUL LOAD PREFETCHES:      23269 PREFETCH ISSUED TO LOWER LEVEL:     432171  ACCURACY: 5.38421
LLC TIMELY PREFETCHES:      23269 LATE PREFETCHES: 1937 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 399790 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.584 cycles
LLC RQ	ACCESS:      33442	FORWARD:          0	MERGED:          0	TO_CACHE:      33442
LLC WQ	ACCESS:     438254	FORWARD:          0	MERGED:          0	TO_CACHE:     438254
LLC PQ	ACCESS:    3240359	FORWARD:          0	MERGED:      14839	TO_CACHE:    3225520

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 68, Late: 1, Early: 0, Misses: 5
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 54, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 80, Late: 0, Early: 0, Misses: 2
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 53, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 53, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 163, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 11, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 64, Late: 155, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 22, Late: 29, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 42, Late: 177, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 165, Late: 0, Early: 0, Misses: 0
702-> Hits: 9, Late: 0, Early: 0, Misses: 0
715-> Hits: 194, Late: 0, Early: 0, Misses: 0
716-> Hits: 211, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 76, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 57, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 91
b08-> Hits: 24, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 28, Late: 0, Early: 0, Misses: 3
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 27, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 41, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 16, Early: 0, Misses: 203
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857259, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 106, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57657, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779876, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864850, Late: 1, Early: 0, Misses: 0
be3-> Hits: 105, Late: 0, Early: 0, Misses: 9
be4-> Hits: 61968, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832781, Late: 181, Early: 0, Misses: 1545
bf8-> Hits: 3862, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627638, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348588, Late: 8085, Early: 0, Misses: 15
c30-> Hits: 516240, Late: 9536, Early: 0, Misses: 119
c42-> Hits: 807938, Late: 0, Early: 0, Misses: 3
c4d-> Hits: 73794, Late: 0, Early: 0, Misses: 0
c58-> Hits: 536820, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786581, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95654, Late: 0, Early: 0, Misses: 0
c74-> Hits: 738991, Late: 15, Early: 0, Misses: 64
c7a-> Hits: 40884, Late: 1, Early: 0, Misses: 2
c9e-> Hits: 774533, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401260, Late: 32957, Early: 0, Misses: 0
cb2-> Hits: 471995, Late: 29738, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858288, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58124, Late: 0, Early: 0, Misses: 0
d13-> Hits: 115, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781193, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865359, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64520, Late: 0, Early: 0, Misses: 0
d26-> Hits: 144, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 204, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834716, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3852, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628634, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351487, Late: 7976, Early: 0, Misses: 25
d70-> Hits: 519281, Late: 9089, Early: 0, Misses: 122
d82-> Hits: 809301, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74026, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540317, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 787712, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96192, Late: 0, Early: 0, Misses: 23
db4-> Hits: 739853, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39970, Late: 2, Early: 0, Misses: 0
dde-> Hits: 775361, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401403, Late: 32693, Early: 0, Misses: 0
df2-> Hits: 471999, Late: 29868, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167362
Total accesses (misses) 19556077 167362
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240321
 Critical Calls: 1240321
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243123
depth 2: 1172857
depth 3: 1101342
depth 4: 1066468
depth 5: 1028114
depth 6: 974671
depth 7: 903251
depth 8: 800535
depth 9: 671082
depth 10: 555763
depth 11: 409475
depth 12: 232401
depth 13: 112605
depth 14: 1439
depth 15: 1370
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10274496
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14521
depth 2: 8972
depth 3: 8375
depth 4: 8144
depth 5: 7754
depth 6: 7160
depth 7: 6711
depth 8: 6306
depth 9: 5378
depth 10: 4399
depth 11: 3315
depth 12: 1825
depth 13: 966
depth 14: 13
depth 15: 13
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20889
depth 2: 41157
depth 3: 61473
depth 4: 81826
depth 5: 102027
depth 6: 121326
depth 7: 138969
depth 8: 149786
depth 9: 148118
depth 10: 141524
depth 11: 119874
depth 12: 77862
depth 13: 42591
depth 14: 596
depth 15: 641
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128400
-----------------------------
ST read accesses: 612866
ST write accesses: 6826
PT read accesses: 32275815
PT write accesses: 917219
FILTER read accesses: 6286457
FILTER write accesses: 1191353
GHR read accesses: 3373163
GHR write accesses: 621022
GHR counter read accesses: 27013632
GHR counter write accesses: 1372265
ST tag read accesses: 230362974
ST tag write accesses: 3285957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68235  ROW_BUFFER_MISS:     372153
 DBUS_CONGESTED:        316
 WQ ROW_BUFFER_HIT:     137894  ROW_BUFFER_MISS:     300188  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13803494
0banks busy for write cycles: 16838
1banks busy for read cycles: 9036980
1banks busy for write cycles: 816189
2banks busy for read cycles: 7622644
2banks busy for write cycles: 583458
3banks busy for read cycles: 3308350
3banks busy for write cycles: 554203
4banks busy for read cycles: 2279373
4banks busy for write cycles: 597413
5banks busy for read cycles: 473375
5banks busy for write cycles: 1250615
6banks busy for read cycles: 312294
6banks busy for write cycles: 1266003
7banks busy for read cycles: 345613
7banks busy for write cycles: 1326988
8banks busy for read cycles: 1156647
8banks busy for write cycles: 5058782

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.1644
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
