Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904692 heartbeat IPC: 3.44271 cumulative IPC: 3.44271 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809362 heartbeat IPC: 3.44273 cumulative IPC: 3.44272 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8713982 heartbeat IPC: 3.44279 cumulative IPC: 3.44274 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618654 heartbeat IPC: 3.44273 cumulative IPC: 3.44274 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523301 heartbeat IPC: 3.44276 cumulative IPC: 3.44274 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523301 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24485923 heartbeat IPC: 1.00375 cumulative IPC: 1.00375 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34449041 heartbeat IPC: 1.0037 cumulative IPC: 1.00373 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44413246 heartbeat IPC: 1.00359 cumulative IPC: 1.00368 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54377630 heartbeat IPC: 1.00357 cumulative IPC: 1.00366 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64340976 heartbeat IPC: 1.00368 cumulative IPC: 1.00366 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49817676 cumulative IPC: 1.00366 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00366 instructions: 50000003 cycles: 49817676
ITLB TOTAL     ACCESS:    7017687  HIT:    7017687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017687  HIT:    7017687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772701	FORWARD:          0	MERGED:    1755014	TO_CACHE:    7017687

DTLB TOTAL     ACCESS:    8120372  HIT:    8108662  MISS:      11710  HIT %:    99.8558  MISS %:   0.144205   MPKI: 0.2342
DTLB LOAD TRANSLATION ACCESS:    8120372  HIT:    8108662  MISS:      11710  HIT %:    99.8558  MISS %:   0.144205   MPKI: 0.2342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7063 cycles
DTLB RQ	ACCESS:   12554908	FORWARD:          0	MERGED:    4434419	TO_CACHE:    8120489

STLB TOTAL     ACCESS:    5365551  HIT:    5358689  MISS:       6862  HIT %:    99.8721  MISS %:    0.12789   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11710  HIT:       4848  MISS:       6862  HIT %:    41.4005  MISS %:    58.5995   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5353841  HIT:    5353841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 102125
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.958 cycles
STLB RQ	ACCESS:    8503041	FORWARD:          0	MERGED:    3034093	TO_CACHE:    5468948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20667661  HIT:   20002092  MISS:     665569  HIT %:    96.7797  MISS %:    3.22034   MPKI: 13.3114
L1D LOAD      ACCESS:    9000903  HIT:    8941389  MISS:      59514  HIT %:    99.3388  MISS %:     0.6612   MPKI: 1.19028
L1D RFO       ACCESS:    3508920  HIT:    3508294  MISS:        626  HIT %:    99.9822  MISS %:  0.0178402   MPKI: 0.01252
L1D PREFETCH  ACCESS:    8157838  HIT:    7552409  MISS:     605429  HIT %:    92.5786  MISS %:    7.42144   MPKI: 12.1086
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17334311  ISSUED:   17334311  USEFUL:     601423  USELESS:       3997
L1D USEFUL LOAD PREFETCHES:     601423 PREFETCH ISSUED TO LOWER LEVEL:     620862  ACCURACY: 96.869
L1D TIMELY PREFETCHES:     601423 LATE PREFETCHES: 77 DROPPED PREFETCHES: 103307
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620862 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4944.02 cycles
L1D RQ	ACCESS:   17541465	FORWARD:          0	MERGED:    8496743	TO_CACHE:    9044642
L1D WQ	ACCESS:    3510266	FORWARD:         80	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8842980	FORWARD:          0	MERGED:     351649	TO_CACHE:    8491331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19136026
L1D ROI Sum of L1D PQ occupancy: 112470216
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772699  HIT:    8772699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772699  HIT:    8772699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405146	FORWARD:          0	MERGED:    2632445	TO_CACHE:    8772701

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357728  HIT:    2910581  MISS:     447147  HIT %:     86.683  MISS %:     13.317   MPKI: 8.94294
L2C LOAD      ACCESS:      59437  HIT:      22213  MISS:      37224  HIT %:    37.3723  MISS %:    62.6277   MPKI: 0.74448
L2C DATA LOAD MPKI: 0.74448
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        445  MISS:        181  HIT %:    71.0863  MISS %:    28.9137   MPKI: 0.00362
L2C PREFETCH  ACCESS:    2749203  HIT:    2340352  MISS:     408851  HIT %:    85.1284  MISS %:    14.8716   MPKI: 8.17702
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.17702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     439362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102231  HIT:     101360  MISS:        871  HIT %:     99.148  MISS %:   0.851992   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5198479  ISSUED:    5113584  USEFUL:      19976  USELESS:     389767
L2C USEFUL LOAD PREFETCHES:      19976 PREFETCH ISSUED TO LOWER LEVEL:    3314788  ACCURACY: 0.602633
L2C TIMELY PREFETCHES:      19976 LATE PREFETCHES: 4686 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240515 DIFFERENT FILL-ORIGIN LEVEL: 2901251
L2C AVERAGE MISS LATENCY: 47.7443 cycles
L2C RQ	ACCESS:     169163	FORWARD:          0	MERGED:          0	TO_CACHE:     169163
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5719090	FORWARD:          0	MERGED:      56153	TO_CACHE:    5662937

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 445364
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109083  HIT:     109083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102221  HIT:     102221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109083  HIT:     109083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102221  HIT:     102221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106665  HIT:     106660  MISS:          5  HIT %:    99.9953  MISS %: 0.00468757   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99954  HIT:      99954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108910  HIT:     108886  MISS:         24  HIT %:     99.978  MISS %:  0.0220365   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102048  HIT:     102048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3494844  HIT:    3019500  MISS:     475344  HIT %:    86.3987  MISS %:    13.6013   MPKI: 9.50688
LLC LOAD      ACCESS:      32538  HIT:      23351  MISS:       9187  HIT %:    71.7653  MISS %:    28.2347   MPKI: 0.18374
LLC RFO       ACCESS:        181  HIT:        181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3022764  HIT:    2589423  MISS:     433341  HIT %:    85.6641  MISS %:    14.3359   MPKI: 8.66682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438470  HIT:     406544  MISS:      31926  HIT %:    92.7188  MISS %:    7.28123   MPKI: 0.63852
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23128  USELESS:     411087
LLC USEFUL LOAD PREFETCHES:      23128 PREFETCH ISSUED TO LOWER LEVEL:     435161  ACCURACY: 5.31481
LLC TIMELY PREFETCHES:      23128 LATE PREFETCHES: 1817 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 403234 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.835 cycles
LLC RQ	ACCESS:      33610	FORWARD:          0	MERGED:          0	TO_CACHE:      33610
LLC WQ	ACCESS:     438470	FORWARD:          0	MERGED:          0	TO_CACHE:     438470
LLC PQ	ACCESS:    3314788	FORWARD:          0	MERGED:      14434	TO_CACHE:    3300354

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542258
Loads sent to L1D: 17541465
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 71, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 49, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 86, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 45, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 61, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 164, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 53, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 56, Late: 163, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 42, Late: 177, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 34, Late: 185, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 164, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 174, Late: 0, Early: 0, Misses: 0
716-> Hits: 203, Late: 0, Early: 0, Misses: 0
718-> Hits: 210, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 74, Late: 0, Early: 0, Misses: 4
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 94, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 80, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 53, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 30, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 115, Late: 1, Early: 0, Misses: 1
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 1
af0-> Hits: 47, Late: 0, Early: 0, Misses: 0
afa-> Hits: 17, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 7, Late: 0, Early: 0, Misses: 16
b08-> Hits: 15, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 7, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 86, Late: 0, Early: 0, Misses: 0
b23-> Hits: 28, Late: 1, Early: 0, Misses: 4
b2b-> Hits: 147, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 158, Late: 0, Early: 0, Misses: 0
b57-> Hits: 21, Late: 0, Early: 0, Misses: 3
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 9, Late: 0, Early: 0, Misses: 0
b78-> Hits: 25, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 40, Early: 0, Misses: 179
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857371, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 98, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55530, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779832, Late: 1, Early: 0, Misses: 221
bdd-> Hits: 864486, Late: 119, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 63162, Late: 124, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833437, Late: 178, Early: 0, Misses: 1673
bf8-> Hits: 3907, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624836, Late: 0, Early: 0, Misses: 3
c2a-> Hits: 351022, Late: 7819, Early: 0, Misses: 4
c30-> Hits: 514839, Late: 9300, Early: 0, Misses: 53
c42-> Hits: 807990, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 73982, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540645, Late: 0, Early: 0, Misses: 56
c5f-> Hits: 786586, Late: 8, Early: 0, Misses: 0
c66-> Hits: 98216, Late: 4, Early: 0, Misses: 0
c74-> Hits: 739158, Late: 12, Early: 0, Misses: 124
c7a-> Hits: 39768, Late: 2, Early: 0, Misses: 2
c9e-> Hits: 774120, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401621, Late: 32292, Early: 0, Misses: 0
cb2-> Hits: 475346, Late: 30379, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858183, Late: 106, Early: 0, Misses: 113
d0b-> Hits: 56737, Late: 0, Early: 0, Misses: 0
d13-> Hits: 138, Late: 0, Early: 0, Misses: 0
d16-> Hits: 780823, Late: 1, Early: 0, Misses: 219
d1d-> Hits: 865695, Late: 1, Early: 0, Misses: 0
d24-> Hits: 63070, Late: 0, Early: 0, Misses: 0
d26-> Hits: 65, Late: 0, Early: 0, Misses: 74
d27-> Hits: 153, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 176, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836294, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2628, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 627965, Late: 0, Early: 0, Misses: 3
d6a-> Hits: 356813, Late: 8111, Early: 0, Misses: 57
d70-> Hits: 512540, Late: 8947, Early: 0, Misses: 16
d82-> Hits: 809397, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 73869, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539896, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 787917, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97158, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742128, Late: 4, Early: 0, Misses: 0
dba-> Hits: 39682, Late: 1, Early: 0, Misses: 0
dde-> Hits: 775724, Late: 0, Early: 0, Misses: 0
dec-> Hits: 400750, Late: 32244, Early: 0, Misses: 0
df2-> Hits: 475881, Late: 30119, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167559
Total accesses (misses) 19564504 167559
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241668
 Critical Calls: 1241668
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1247589
depth 2: 1174212
depth 3: 1102033
depth 4: 1067409
depth 5: 1029380
depth 6: 975538
depth 7: 903879
depth 8: 802119
depth 9: 673663
depth 10: 557421
depth 11: 411235
depth 12: 232549
depth 13: 113502
depth 14: 1069
depth 15: 1013
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10292611
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14673
depth 2: 8973
depth 3: 8425
depth 4: 8185
depth 5: 7667
depth 6: 7221
depth 7: 6667
depth 8: 6204
depth 9: 5215
depth 10: 4327
depth 11: 3275
depth 12: 1843
depth 13: 971
depth 14: 8
depth 15: 12
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20875
depth 2: 41142
depth 3: 61462
depth 4: 81857
depth 5: 102100
depth 6: 121460
depth 7: 138973
depth 8: 150027
depth 9: 148202
depth 10: 141541
depth 11: 119918
depth 12: 77813
depth 13: 43033
depth 14: 452
depth 15: 484
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
131172
-----------------------------
ST read accesses: 613181
ST write accesses: 6881
PT read accesses: 32362001
PT write accesses: 917805
FILTER read accesses: 6307524
FILTER write accesses: 1199444
GHR read accesses: 3456865
GHR write accesses: 624087
GHR counter read accesses: 27076332
GHR counter write accesses: 1373413
ST tag read accesses: 231018742
ST tag write accesses: 3288598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69299  ROW_BUFFER_MISS:     374120
 DBUS_CONGESTED:        335
 WQ ROW_BUFFER_HIT:     132931  ROW_BUFFER_MISS:     305163  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13595167
0banks busy for write cycles: 15853
1banks busy for read cycles: 9014196
1banks busy for write cycles: 815034
2banks busy for read cycles: 7661805
2banks busy for write cycles: 585538
3banks busy for read cycles: 3305590
3banks busy for write cycles: 557220
4banks busy for read cycles: 2301418
4banks busy for write cycles: 598661
5banks busy for read cycles: 488891
5banks busy for write cycles: 1190880
6banks busy for read cycles: 329358
6banks busy for write cycles: 1229704
7banks busy for read cycles: 351784
7banks busy for write cycles: 1374886
8banks busy for read cycles: 1155799
8banks busy for write cycles: 5245893

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.1416
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
