Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908899 heartbeat IPC: 3.43773 cumulative IPC: 3.43773 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817030 heartbeat IPC: 3.43863 cumulative IPC: 3.43818 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727625 heartbeat IPC: 3.43572 cumulative IPC: 3.43736 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642999 heartbeat IPC: 3.43009 cumulative IPC: 3.43554 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565836 heartbeat IPC: 3.42133 cumulative IPC: 3.43269 (Simulation time: 0 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565836 (Simulation time: 0 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24651301 heartbeat IPC: 0.991526 cumulative IPC: 0.991526 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34732643 heartbeat IPC: 0.991931 cumulative IPC: 0.991729 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44807808 heartbeat IPC: 0.99254 cumulative IPC: 0.991999 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54889022 heartbeat IPC: 0.991944 cumulative IPC: 0.991985 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64965247 heartbeat IPC: 0.992435 cumulative IPC: 0.992075 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50399424 cumulative IPC: 0.992075 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992075 instructions: 50000001 cycles: 50399424
ITLB TOTAL     ACCESS:    6084766  HIT:    6084766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084766  HIT:    6084766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429032	FORWARD:          0	MERGED:    1344266	TO_CACHE:    6084766

DTLB TOTAL     ACCESS:   13367136  HIT:   13301762  MISS:      65374  HIT %:    99.5109  MISS %:   0.489065   MPKI: 1.30748
DTLB LOAD TRANSLATION ACCESS:   13367136  HIT:   13301762  MISS:      65374  HIT %:    99.5109  MISS %:   0.489065   MPKI: 1.30748
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8446 cycles
DTLB RQ	ACCESS:   14652510	FORWARD:          0	MERGED:    1284175	TO_CACHE:   13368335

STLB TOTAL     ACCESS:    7692220  HIT:    7678573  MISS:      13647  HIT %:    99.8226  MISS %:   0.177413   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      65374  HIT:      54520  MISS:      10854  HIT %:    83.3971  MISS %:    16.6029   MPKI: 0.21708
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7626846  HIT:    7624053  MISS:       2793  HIT %:    99.9634  MISS %:  0.0366206   MPKI: 0.05586
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2793  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2793 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2793 LATE PREFETCHES: 33 DROPPED PREFETCHES: 312706
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.408 cycles
STLB RQ	ACCESS:    9708335	FORWARD:          0	MERGED:    1703331	TO_CACHE:    8005004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23839175  HIT:   22982930  MISS:     856245  HIT %:    96.4082  MISS %:    3.59176   MPKI: 17.1249
L1D LOAD      ACCESS:   12181178  HIT:   12079778  MISS:     101400  HIT %:    99.1676  MISS %:   0.832432   MPKI: 2.028
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9199402  HIT:    8444557  MISS:     754845  HIT %:    91.7946  MISS %:    8.20537   MPKI: 15.0969
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19553026  ISSUED:   19553026  USEFUL:     717564  USELESS:      37289
L1D USEFUL LOAD PREFETCHES:     717564 PREFETCH ISSUED TO LOWER LEVEL:     764555  ACCURACY: 93.8538
L1D TIMELY PREFETCHES:     717564 LATE PREFETCHES: 109 DROPPED PREFETCHES: 312751
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 764555 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5095.93 cycles
L1D RQ	ACCESS:   17586682	FORWARD:          0	MERGED:    5382128	TO_CACHE:   12193916
L1D WQ	ACCESS:    2458594	FORWARD:      12142	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9910065	FORWARD:          0	MERGED:     265600	TO_CACHE:    9642961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18765438
L1D ROI Sum of L1D PQ occupancy: 147705912
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429031  HIT:    7429031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429031  HIT:    7429031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812558	FORWARD:          0	MERGED:    3383526	TO_CACHE:    7429032

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1858470  HIT:     994778  MISS:     863692  HIT %:    53.5267  MISS %:    46.4733   MPKI: 17.2738
L2C LOAD      ACCESS:     101291  HIT:      17881  MISS:      83410  HIT %:    17.6531  MISS %:    82.3469   MPKI: 1.6682
L2C DATA LOAD MPKI: 1.6682
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1171161  HIT:     392649  MISS:     778512  HIT %:    33.5265  MISS %:    66.4735   MPKI: 15.5702
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259634  HIT:     259617  MISS:         17  HIT %:    99.9935  MISS %: 0.00654768   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      10852  HIT:      10791  MISS:         61  HIT %:    99.4379  MISS %:   0.562108   MPKI: 0.00122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     315532  HIT:     313840  MISS:       1692  HIT %:    99.4638  MISS %:   0.536237   MPKI: 0.03384
L2C PREFETCH  REQUESTED:    3982325  ISSUED:    3899149  USEFUL:      19414  USELESS:     760643
L2C USEFUL LOAD PREFETCHES:      19414 PREFETCH ISSUED TO LOWER LEVEL:    4171212  ACCURACY: 0.465428
L2C TIMELY PREFETCHES:      19414 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 351121 DIFFERENT FILL-ORIGIN LEVEL: 3392683
L2C AVERAGE MISS LATENCY: 49.9575 cycles
L2C RQ	ACCESS:     427676	FORWARD:          0	MERGED:          0	TO_CACHE:     427676
L2C WQ	ACCESS:     259634	FORWARD:          0	MERGED:          0	TO_CACHE:     259634
L2C PQ	ACCESS:    4654103	FORWARD:          0	MERGED:      89527	TO_CACHE:    4564576

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 860171
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     326384  HIT:     326384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     315533  HIT:     315533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     326384  HIT:     326384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     315533  HIT:     315533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     326384  HIT:     326384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     315533  HIT:     315533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     325749  HIT:     325726  MISS:         23  HIT %:    99.9929  MISS %: 0.00706065   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10851  HIT:      10828  MISS:         23  HIT %:     99.788  MISS %:   0.211962   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     314898  HIT:     314898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4468934  HIT:    3567377  MISS:     901557  HIT %:    79.8261  MISS %:    20.1739   MPKI: 18.0311
LLC LOAD      ACCESS:      83393  HIT:      70530  MISS:      12863  HIT %:    84.5754  MISS %:    15.4246   MPKI: 0.25726
LLC PREFETCH  ACCESS:    4124354  HIT:    3266287  MISS:     858067  HIT %:    79.1951  MISS %:    20.8049   MPKI: 17.1613
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259434  HIT:     230560  MISS:      28874  HIT %:    88.8704  MISS %:    11.1296   MPKI: 0.57748
LLC LOAD TRANSLATION ACCESS:         61  HIT:          0  MISS:         61  HIT %:          0  MISS %:        100   MPKI: 0.00122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1692  HIT:          0  MISS:       1692  HIT %:          0  MISS %:        100   MPKI: 0.03384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70511  USELESS:     789264
LLC USEFUL LOAD PREFETCHES:      70511 PREFETCH ISSUED TO LOWER LEVEL:     858131  ACCURACY: 8.21681
LLC TIMELY PREFETCHES:      70511 LATE PREFETCHES: 64 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 773773 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.361 cycles
LLC RQ	ACCESS:      85146	FORWARD:          0	MERGED:          0	TO_CACHE:      85146
LLC WQ	ACCESS:     259434	FORWARD:          0	MERGED:          0	TO_CACHE:     259434
LLC PQ	ACCESS:    4171212	FORWARD:          0	MERGED:      36593	TO_CACHE:    4134619

LLC Dense regions hint to LLC: 0

RAW hits: 99717
Loads Generated: 17686400
Loads sent to L1D: 17586682
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1415, Late: 0, Early: 0, Misses: 0
22-> Hits: 3215, Late: 0, Early: 0, Misses: 0
36-> Hits: 5581, Late: 1, Early: 0, Misses: 30
45-> Hits: 516, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3115, Late: 0, Early: 0, Misses: 14
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5423, Late: 126, Early: 0, Misses: 0
aa-> Hits: 2805, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4964, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2935, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 189, Late: 0, Early: 0, Misses: 0
de-> Hits: 5468, Late: 144, Early: 0, Misses: 0
e8-> Hits: 5575, Late: 0, Early: 0, Misses: 0
f9-> Hits: 182, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2651, Late: 0, Early: 0, Misses: 0
111-> Hits: 5469, Late: 143, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5590, Late: 22, Early: 0, Misses: 0
129-> Hits: 4150, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5469, Late: 143, Early: 0, Misses: 0
138-> Hits: 3118, Late: 0, Early: 0, Misses: 0
140-> Hits: 5376, Late: 29, Early: 0, Misses: 0
14a-> Hits: 5501, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2883, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2873, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3525, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5574, Late: 38, Early: 0, Misses: 0
187-> Hits: 3063, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5353, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 788, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5559, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4950, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1109, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2331, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 996, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 471, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 799, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3335, Late: 1, Early: 0, Misses: 0
226-> Hits: 741, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2839, Late: 0, Early: 0, Misses: 0
246-> Hits: 5608, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5459, Late: 0, Early: 0, Misses: 0
25e-> Hits: 713, Late: 0, Early: 0, Misses: 0
266-> Hits: 228, Late: 0, Early: 0, Misses: 0
276-> Hits: 1704, Late: 0, Early: 0, Misses: 0
27e-> Hits: 973, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1252, Late: 0, Early: 0, Misses: 0
296-> Hits: 5610, Late: 2, Early: 0, Misses: 0
29e-> Hits: 1258, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1601, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5520, Late: 0, Early: 0, Misses: 0
2be-> Hits: 469, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 538, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 822, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 421, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5461, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1939, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 550, Late: 0, Early: 0, Misses: 0
30e-> Hits: 361, Late: 0, Early: 0, Misses: 0
316-> Hits: 2787, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1753, Late: 0, Early: 0, Misses: 0
326-> Hits: 983, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2299, Late: 0, Early: 0, Misses: 0
336-> Hits: 3379, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3279, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 1, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646603, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637257, Late: 30679, Early: 0, Misses: 0
c3d-> Hits: 657358, Late: 10578, Early: 0, Misses: 0
c46-> Hits: 88279, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555473, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 639355, Late: 27925, Early: 0, Misses: 0
c82-> Hits: 406765, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667755, Late: 135, Early: 0, Misses: 45
c9c-> Hits: 619814, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58741, Late: 1, Early: 0, Misses: 39
cb8-> Hits: 664770, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658224, Late: 9711, Early: 0, Misses: 0
cd7-> Hits: 36153, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636580, Late: 29921, Early: 0, Misses: 0
cf3-> Hits: 606887, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645075, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38281, Late: 1, Early: 0, Misses: 36
d13-> Hits: 401482, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638901, Late: 29034, Early: 0, Misses: 0
d21-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
d2a-> Hits: 88635, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442650, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 639242, Late: 28693, Early: 0, Misses: 0
d52-> Hits: 80390, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656251, Late: 11684, Early: 0, Misses: 0
d6d-> Hits: 439010, Late: 0, Early: 0, Misses: 4
d72-> Hits: 79562, Late: 0, Early: 0, Misses: 1
da6-> Hits: 509258, Late: 1487, Early: 0, Misses: 0
dac-> Hits: 359017, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236231, Late: 1280, Early: 0, Misses: 0
dca-> Hits: 312097, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655577, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29613, Late: 0, Early: 0, Misses: 0
def-> Hits: 545922, Late: 0, Early: 0, Misses: 0
df7-> Hits: 654514, Late: 13421, Early: 0, Misses: 0
dfd-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 322550, Late: 0, Early: 0, Misses: 0
e28-> Hits: 335589, Late: 2045, Early: 0, Misses: 0
e2f-> Hits: 666015, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465346, Late: 260, Early: 0, Misses: 0
e55-> Hits: 371011, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 88888, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520719, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667834, Late: 70, Early: 0, Misses: 31
e84-> Hits: 531337, Late: 8146, Early: 0, Misses: 0
e97-> Hits: 650265, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 41129, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591630, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35150, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26066, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663325, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4261, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 128, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 110, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4642, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1787, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5402, Late: 1, Early: 0, Misses: 209
f83-> Hits: 827, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 948, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2855, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3333, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1163, Late: 0, Early: 0, Misses: 0
fee-> Hits: 764, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 227353
Total accesses (misses) 22960200 227353
Pref: Addr 0 IP 0 Current 0
 All Calls: 1577907
 Critical Calls: 1577907
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1702665
depth 2: 1409306
depth 3: 1172342
depth 4: 998639
depth 5: 819463
depth 6: 713904
depth 7: 513148
depth 8: 306955
depth 9: 83570
depth 10: 2860
depth 11: 233
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7723085
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14737
depth 2: 7451
depth 3: 6222
depth 4: 5052
depth 5: 3777
depth 6: 3317
depth 7: 2444
depth 8: 1633
depth 9: 519
depth 10: 21
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32447
depth 2: 55026
depth 3: 72646
depth 4: 83738
depth 5: 86532
depth 6: 92377
depth 7: 81809
depth 8: 62790
depth 9: 21507
depth 10: 856
depth 11: 93
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
233315
-----------------------------
ST read accesses: 776778
ST write accesses: 13579
PT read accesses: 25229067
PT write accesses: 1164468
FILTER read accesses: 5659124
FILTER write accesses: 1562427
GHR read accesses: 1793260
GHR write accesses: 287141
GHR counter read accesses: 21562054
GHR counter write accesses: 1495721
ST tag read accesses: 311021068
ST tag write accesses: 10178172

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274278  ROW_BUFFER_MISS:     598405
 DBUS_CONGESTED:       1237
 WQ ROW_BUFFER_HIT:      73296  ROW_BUFFER_MISS:     186682  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1504576
0banks busy for write cycles: 8454
1banks busy for read cycles: 10940561
1banks busy for write cycles: 1115717
2banks busy for read cycles: 9105581
2banks busy for write cycles: 1050305
3banks busy for read cycles: 6561790
3banks busy for write cycles: 1034049
4banks busy for read cycles: 4384743
4banks busy for write cycles: 1018337
5banks busy for read cycles: 2559240
5banks busy for write cycles: 1087282
6banks busy for read cycles: 1534874
6banks busy for write cycles: 1187757
7banks busy for read cycles: 1027569
7banks busy for write cycles: 1656306
8banks busy for read cycles: 999139
8banks busy for write cycles: 3623145

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 54.8786
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
