Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209534 heartbeat IPC: 3.11572 cumulative IPC: 3.11572 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419359 heartbeat IPC: 3.11543 cumulative IPC: 3.11558 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629098 heartbeat IPC: 3.11552 cumulative IPC: 3.11556 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838632 heartbeat IPC: 3.11572 cumulative IPC: 3.1156 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16048072 heartbeat IPC: 3.11581 cumulative IPC: 3.11564 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16048072 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25802512 heartbeat IPC: 1.02517 cumulative IPC: 1.02517 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35574583 heartbeat IPC: 1.02332 cumulative IPC: 1.02425 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45318929 heartbeat IPC: 1.02624 cumulative IPC: 1.02491 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55089276 heartbeat IPC: 1.02351 cumulative IPC: 1.02456 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64850798 heartbeat IPC: 1.02443 cumulative IPC: 1.02453 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48802726 cumulative IPC: 1.02453 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02453 instructions: 50000001 cycles: 48802726
ITLB TOTAL     ACCESS:    6696065  HIT:    6696065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696065  HIT:    6696065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356361	FORWARD:          0	MERGED:    1660297	TO_CACHE:    6696064

DTLB TOTAL     ACCESS:   13418544  HIT:   13398710  MISS:      19834  HIT %:    99.8522  MISS %:    0.14781   MPKI: 0.39668
DTLB LOAD TRANSLATION ACCESS:   13418544  HIT:   13398710  MISS:      19834  HIT %:    99.8522  MISS %:    0.14781   MPKI: 0.39668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 538.448 cycles
DTLB RQ	ACCESS:   14503878	FORWARD:          0	MERGED:    1082364	TO_CACHE:   13421514

STLB TOTAL     ACCESS:    8227717  HIT:    8211286  MISS:      16431  HIT %:    99.8003  MISS %:   0.199703   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19834  HIT:       3403  MISS:      16431  HIT %:    17.1574  MISS %:    82.8426   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8207883  HIT:    8207883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 672 DROPPED PREFETCHES: 186805
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 633.698 cycles
STLB RQ	ACCESS:    9226965	FORWARD:          0	MERGED:     809874	TO_CACHE:    8417091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23225783  HIT:   22477761  MISS:     748022  HIT %:    96.7793  MISS %:    3.22065   MPKI: 14.9604
L1D LOAD      ACCESS:   12752043  HIT:   12637575  MISS:     114468  HIT %:    99.1024  MISS %:   0.897644   MPKI: 2.28936
L1D RFO       ACCESS:    1676229  HIT:    1671375  MISS:       4854  HIT %:    99.7104  MISS %:   0.289579   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8797511  HIT:    8168811  MISS:     628700  HIT %:    92.8537  MISS %:    7.14634   MPKI: 12.574
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18793547  ISSUED:   18793547  USEFUL:     550612  USELESS:      78117
L1D USEFUL LOAD PREFETCHES:     550612 PREFETCH ISSUED TO LOWER LEVEL:     635361  ACCURACY: 86.6613
L1D TIMELY PREFETCHES:     550612 LATE PREFETCHES: 43 DROPPED PREFETCHES: 188707
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635361 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2126.74 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6308585	TO_CACHE:   12804010
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9586416	FORWARD:          0	MERGED:     379285	TO_CACHE:    9207131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19681624
L1D ROI Sum of L1D PQ occupancy: 137928348
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356363  HIT:    8356363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356363  HIT:    8356363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13378465	FORWARD:          0	MERGED:    5022104	TO_CACHE:    8356361

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1435428  HIT:     702519  MISS:     732909  HIT %:    48.9414  MISS %:    51.0586   MPKI: 14.6582
L2C LOAD      ACCESS:     114414  HIT:      23596  MISS:      90818  HIT %:    20.6234  MISS %:    79.3766   MPKI: 1.81636
L2C DATA LOAD MPKI: 1.81636
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         42  MISS:       4812  HIT %:   0.865266  MISS %:    99.1347   MPKI: 0.09624
L2C PREFETCH  ACCESS:    1063540  HIT:     442593  MISS:     620947  HIT %:    41.6151  MISS %:    58.3849   MPKI: 12.4189
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4189
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24626  HIT:      21872  MISS:       2754  HIT %:    88.8167  MISS %:    11.1833   MPKI: 0.05508
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11521  MISS:      13131  HIT %:    46.7345  MISS %:    53.2655   MPKI: 0.26262
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203342  HIT:     202895  MISS:        447  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00894
L2C PREFETCH  REQUESTED:    3350614  ISSUED:    2900563  USEFUL:       7152  USELESS:     614119
L2C USEFUL LOAD PREFETCHES:       7152 PREFETCH ISSUED TO LOWER LEVEL:    2925756  ACCURACY: 0.24445
L2C TIMELY PREFETCHES:       7152 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 293053 DIFFERENT FILL-ORIGIN LEVEL: 2304749
L2C AVERAGE MISS LATENCY: 55.9771 cycles
L2C RQ	ACCESS:     347274	FORWARD:          0	MERGED:          0	TO_CACHE:     347263
L2C WQ	ACCESS:      24626	FORWARD:         42	MERGED:          0	TO_CACHE:      24626
L2C PQ	ACCESS:    3529306	FORWARD:          0	MERGED:     156147	TO_CACHE:    3373128

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13371
L2C Data Evicting Data 703248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 207
L2C Data Evicting Translations 13329
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     203910  HIT:     203910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187479  HIT:     187479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     203910  HIT:     203910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187479  HIT:     187479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203650  HIT:     203638  MISS:         12  HIT %:    99.9941  MISS %: 0.00589246   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187219  HIT:     187219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188097  HIT:     179822  MISS:       8275  HIT %:    95.6007  MISS %:    4.39933   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171666  HIT:     171666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2990653  HIT:    2334832  MISS:     655821  HIT %:     78.071  MISS %:     21.929   MPKI: 13.1164
LLC LOAD      ACCESS:      90758  HIT:      70289  MISS:      20469  HIT %:    77.4466  MISS %:    22.5534   MPKI: 0.40938
LLC RFO       ACCESS:       4812  HIT:        303  MISS:       4509  HIT %:    6.29676  MISS %:    93.7032   MPKI: 0.09018
LLC PREFETCH  ACCESS:    2875928  HIT:    2259108  MISS:     616820  HIT %:    78.5523  MISS %:    21.4477   MPKI: 12.3364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5577  HIT:       1012  MISS:       4565  HIT %:     18.146  MISS %:     81.854   MPKI: 0.0913
LLC LOAD TRANSLATION ACCESS:      13131  HIT:       4107  MISS:       9024  HIT %:    31.2771  MISS %:    68.7229   MPKI: 0.18048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        447  HIT:         13  MISS:        434  HIT %:    2.90828  MISS %:    97.0917   MPKI: 0.00868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58287  USELESS:     559075
LLC USEFUL LOAD PREFETCHES:      58287 PREFETCH ISSUED TO LOWER LEVEL:     617136  ACCURACY: 9.44476
LLC TIMELY PREFETCHES:      58287 LATE PREFETCHES: 316 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 498907 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.577 cycles
LLC RQ	ACCESS:     109148	FORWARD:          0	MERGED:          0	TO_CACHE:     109148
LLC WQ	ACCESS:       5577	FORWARD:          1	MERGED:          0	TO_CACHE:       5577
LLC PQ	ACCESS:    2925756	FORWARD:          0	MERGED:      35726	TO_CACHE:    2890029

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 68, Late: 5, Early: 0, Misses: 0
261-> Hits: 18, Late: 62, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 79, Late: 1, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 78, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 33, Late: 0, Early: 0, Misses: 35
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 24, Late: 37, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23066, Late: 1875, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 38, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 10, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2314, Late: 1, Early: 0, Misses: 922
4c0-> Hits: 2330, Late: 1, Early: 0, Misses: 906
4c6-> Hits: 2548, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3204, Late: 33, Early: 0, Misses: 0
4f1-> Hits: 3058, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2047, Late: 0, Early: 0, Misses: 0
501-> Hits: 349, Late: 0, Early: 0, Misses: 0
520-> Hits: 239531, Late: 0, Early: 0, Misses: 0
52c-> Hits: 165144, Late: 0, Early: 0, Misses: 0
538-> Hits: 1395498, Late: 13735, Early: 0, Misses: 0
542-> Hits: 1166177, Late: 1, Early: 0, Misses: 0
54a-> Hits: 996447, Late: 37301, Early: 0, Misses: 0
558-> Hits: 1621686, Late: 34759, Early: 0, Misses: 0
566-> Hits: 1612106, Late: 41143, Early: 0, Misses: 0
573-> Hits: 1604927, Late: 38874, Early: 0, Misses: 0
57e-> Hits: 1650672, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647105, Late: 17, Early: 0, Misses: 9113
596-> Hits: 1614503, Late: 39430, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1612927, Late: 40826, Early: 0, Misses: 0
5ae-> Hits: 1633477, Late: 944, Early: 0, Misses: 6666
5b7-> Hits: 1637670, Late: 14, Early: 0, Misses: 12792
5c5-> Hits: 907218, Late: 0, Early: 0, Misses: 0
602-> Hits: 1615981, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12571, Late: 0, Early: 0, Misses: 0
612-> Hits: 1572721, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210636, Late: 0, Early: 0, Misses: 0
622-> Hits: 82626, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36179, Late: 0, Early: 0, Misses: 0
632-> Hits: 228156, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1527, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 438, Late: 0, Early: 0, Misses: 0
67c-> Hits: 495, Late: 1, Early: 0, Misses: 0
687-> Hits: 273, Late: 0, Early: 0, Misses: 0
68f-> Hits: 278, Late: 0, Early: 0, Misses: 0
697-> Hits: 431, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 428, Late: 0, Early: 0, Misses: 0
6af-> Hits: 144, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 74, Late: 6, Early: 0, Misses: 0
6c9-> Hits: 73, Late: 7, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 279595
Total accesses (misses) 25252988 279595
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352846
 Critical Calls: 1352846
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1432207
depth 2: 1119862
depth 3: 913138
depth 4: 805037
depth 5: 691172
depth 6: 570266
depth 7: 339143
depth 8: 161819
depth 9: 13965
depth 10: 154
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6046763
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18831
depth 2: 13116
depth 3: 10974
depth 4: 8964
depth 5: 6374
depth 6: 4471
depth 7: 2601
depth 8: 1342
depth 9: 127
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29899
depth 2: 42925
depth 3: 60379
depth 4: 77078
depth 5: 90361
depth 6: 98491
depth 7: 76068
depth 8: 49226
depth 9: 5744
depth 10: 72
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
722119
-----------------------------
ST read accesses: 650925
ST write accesses: 19627
PT read accesses: 21462764
PT write accesses: 960333
FILTER read accesses: 4786934
FILTER write accesses: 1336945
GHR read accesses: 1614777
GHR write accesses: 275539
GHR counter read accesses: 18367636
GHR counter write accesses: 1282992
ST tag read accesses: 268601208
ST tag write accesses: 8818374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     542224  ROW_BUFFER_MISS:     109032
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:        842  ROW_BUFFER_MISS:       4687  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30288327
0banks busy for write cycles: 3127
1banks busy for read cycles: 6643084
1banks busy for write cycles: 409586
2banks busy for read cycles: 4629281
2banks busy for write cycles: 119746
3banks busy for read cycles: 3256019
3banks busy for write cycles: 49959
4banks busy for read cycles: 1415714
4banks busy for write cycles: 21806
5banks busy for read cycles: 743981
5banks busy for write cycles: 10406
6banks busy for read cycles: 430144
6banks busy for write cycles: 5576
7banks busy for read cycles: 326862
7banks busy for write cycles: 3268
8banks busy for read cycles: 443532
8banks busy for write cycles: 2309

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.4643
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
