Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110961 heartbeat IPC: 3.21444 cumulative IPC: 3.21444 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330178 heartbeat IPC: 3.10635 cumulative IPC: 3.15947 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9358998 heartbeat IPC: 3.30162 cumulative IPC: 3.20547 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662976 heartbeat IPC: 3.02665 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849707 heartbeat IPC: 3.13801 cumulative IPC: 3.15463 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849707 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30538657 heartbeat IPC: 0.680784 cumulative IPC: 0.680784 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39488109 heartbeat IPC: 1.11739 cumulative IPC: 0.846081 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50053771 heartbeat IPC: 0.946462 cumulative IPC: 0.877089 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63095831 heartbeat IPC: 0.76675 cumulative IPC: 0.84663 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71510263 heartbeat IPC: 1.18843 cumulative IPC: 0.898302 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55660556 cumulative IPC: 0.898302 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898302 instructions: 50000002 cycles: 55660556
ITLB TOTAL     ACCESS:    7518003  HIT:    7518003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7518003  HIT:    7518003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8067743	FORWARD:          0	MERGED:     549740	TO_CACHE:    7518003

DTLB TOTAL     ACCESS:   13085799  HIT:   13061621  MISS:      24178  HIT %:    99.8152  MISS %:   0.184765   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   13085799  HIT:   13061621  MISS:      24178  HIT %:    99.8152  MISS %:   0.184765   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.183 cycles
DTLB RQ	ACCESS:   14456288	FORWARD:          0	MERGED:    1343082	TO_CACHE:   13113206

STLB TOTAL     ACCESS:    7101285  HIT:    7077116  MISS:      24169  HIT %:    99.6597  MISS %:   0.340347   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7007  MISS:      17171  HIT %:    28.9809  MISS %:    71.0191   MPKI: 0.34342
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7077107  HIT:    7070109  MISS:       6998  HIT %:    99.9011  MISS %:  0.0988822   MPKI: 0.13996
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6996  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6996 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6996 LATE PREFETCHES: 183 DROPPED PREFETCHES: 81680
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.684 cycles
STLB RQ	ACCESS:    9039410	FORWARD:          0	MERGED:    1850537	TO_CACHE:    7188873

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20876925  HIT:   19746278  MISS:    1130647  HIT %:    94.5842  MISS %:    5.41577   MPKI: 22.6129
L1D LOAD      ACCESS:   11729938  HIT:   11657953  MISS:      71985  HIT %:    99.3863  MISS %:   0.613686   MPKI: 1.4397
L1D RFO       ACCESS:     742851  HIT:     408668  MISS:     334183  HIT %:    55.0135  MISS %:    44.9865   MPKI: 6.68366
L1D PREFETCH  ACCESS:    8404136  HIT:    7679657  MISS:     724479  HIT %:    91.3795  MISS %:    8.62051   MPKI: 14.4896
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19191660  ISSUED:   19191660  USEFUL:     676814  USELESS:      47677
L1D USEFUL LOAD PREFETCHES:     676814 PREFETCH ISSUED TO LOWER LEVEL:     740219  ACCURACY: 91.4343
L1D TIMELY PREFETCHES:     676814 LATE PREFETCHES: 9453 DROPPED PREFETCHES: 87447
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 740219 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 281534 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7045576	TO_CACHE:   11798167
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10176428	FORWARD:          0	MERGED:    1161192	TO_CACHE:    9015232

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20377778
L1D ROI Sum of L1D PQ occupancy: 150080469
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8067742  HIT:    8067742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8067742  HIT:    8067742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12969644	FORWARD:          0	MERGED:    4901901	TO_CACHE:    8067743

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1970765  HIT:     833075  MISS:    1137690  HIT %:    42.2717  MISS %:    57.7283   MPKI: 22.7538
L2C LOAD      ACCESS:      62532  HIT:       4681  MISS:      57851  HIT %:    7.48577  MISS %:    92.5142   MPKI: 1.15702
L2C DATA LOAD MPKI: 1.15702
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:    1133706  HIT:     393022  MISS:     740684  HIT %:     34.667  MISS %:     65.333   MPKI: 14.8137
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8137
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334186  HIT:     334180  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17189  HIT:      13564  MISS:       3625  HIT %:    78.9109  MISS %:    21.0891   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      88969  HIT:      87628  MISS:       1341  HIT %:    98.4927  MISS %:    1.50727   MPKI: 0.02682
L2C PREFETCH  REQUESTED:    4312976  ISSUED:    3721239  USEFUL:       5754  USELESS:     736100
L2C USEFUL LOAD PREFETCHES:       5754 PREFETCH ISSUED TO LOWER LEVEL:    3921160  ACCURACY: 0.146742
L2C TIMELY PREFETCHES:       5754 LATE PREFETCHES: 526 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 378704 DIFFERENT FILL-ORIGIN LEVEL: 3179948
L2C AVERAGE MISS LATENCY: 168.837 cycles
L2C RQ	ACCESS:     502873	FORWARD:          0	MERGED:          0	TO_CACHE:     502873
L2C WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
L2C PQ	ACCESS:    4455172	FORWARD:          0	MERGED:     127101	TO_CACHE:    4328071

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1127769
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     106023  HIT:     106023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17161  HIT:      17161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88862  HIT:      88862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     106023  HIT:     106023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17161  HIT:      17161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88862  HIT:      88862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106023  HIT:     106023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17161  HIT:      17161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88862  HIT:      88862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105921  HIT:     105854  MISS:         67  HIT %:    99.9367  MISS %:  0.0632547   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17166  HIT:      17099  MISS:         67  HIT %:    99.6097  MISS %:   0.390306   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      88755  HIT:      88755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4530328  HIT:    3030123  MISS:    1500205  HIT %:    66.8853  MISS %:    33.1147   MPKI: 30.0041
LLC LOAD      ACCESS:      57325  HIT:      31076  MISS:      26249  HIT %:    54.2102  MISS %:    45.7898   MPKI: 0.52498
LLC RFO       ACCESS:     334183  HIT:          1  MISS:     334182  HIT %: 0.000299237  MISS %:    99.9997   MPKI: 6.68364
LLC PREFETCH  ACCESS:    3799646  HIT:    2999039  MISS:     800607  HIT %:    78.9294  MISS %:    21.0706   MPKI: 16.0121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334208  HIT:          7  MISS:     334201  HIT %:  0.0020945  MISS %:    99.9979   MPKI: 6.68402
LLC LOAD TRANSLATION ACCESS:       3625  HIT:          0  MISS:       3625  HIT %:          0  MISS %:        100   MPKI: 0.0725
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:          0  MISS:       1341  HIT %:          0  MISS %:        100   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31076  USELESS:     770913
LLC USEFUL LOAD PREFETCHES:      31076 PREFETCH ISSUED TO LOWER LEVEL:     809551  ACCURACY: 3.83867
LLC TIMELY PREFETCHES:      31076 LATE PREFETCHES: 8934 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 660007 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.7 cycles
LLC RQ	ACCESS:     396474	FORWARD:          0	MERGED:          0	TO_CACHE:     396474
LLC WQ	ACCESS:     334208	FORWARD:          0	MERGED:          0	TO_CACHE:     334208
LLC PQ	ACCESS:    3921160	FORWARD:          0	MERGED:      13876	TO_CACHE:    3907284

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 332830, Late: 39475, Early: 0, Misses: 0
8a6-> Hits: 369535, Late: 2324, Early: 0, Misses: 0
8af-> Hits: 330674, Late: 46964, Early: 0, Misses: 0
8b5-> Hits: 361525, Late: 3306, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 111, Late: 0, Early: 0, Misses: 0
901-> Hits: 216, Late: 0, Early: 0, Misses: 0
90c-> Hits: 226, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838972, Late: 88, Early: 0, Misses: 0
986-> Hits: 191588, Late: 217, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 9
9d0-> Hits: 801974, Late: 63, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 186, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1853, Late: 1, Early: 0, Misses: 268
b00-> Hits: 1834, Late: 5, Early: 0, Misses: 283
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1101, Late: 11, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 2, Early: 0, Misses: 0
b46-> Hits: 1154, Late: 11, Early: 0, Misses: 1
b4e-> Hits: 2099, Late: 20, Early: 0, Misses: 3
b65-> Hits: 1061107, Late: 24346, Early: 0, Misses: 0
b6f-> Hits: 1039670, Late: 1, Early: 0, Misses: 0
b77-> Hits: 921173, Late: 28399, Early: 0, Misses: 0
b7d-> Hits: 197284, Late: 1, Early: 0, Misses: 4
b85-> Hits: 971589, Late: 51, Early: 0, Misses: 0
b90-> Hits: 997552, Late: 8327, Early: 0, Misses: 0
b97-> Hits: 941840, Late: 13246, Early: 0, Misses: 0
ba2-> Hits: 971519, Late: 15725, Early: 0, Misses: 0
ba8-> Hits: 641022, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 690365, Late: 1971, Early: 0, Misses: 0
bbe-> Hits: 878753, Late: 22844, Early: 0, Misses: 0
bc4-> Hits: 701252, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1046733, Late: 59, Early: 0, Misses: 0
bd5-> Hits: 1033898, Late: 57, Early: 0, Misses: 0
bdc-> Hits: 147112, Late: 894, Early: 0, Misses: 0
bea-> Hits: 1041937, Late: 66, Early: 0, Misses: 0
bf1-> Hits: 147166, Late: 923, Early: 0, Misses: 0
c55-> Hits: 994447, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1086020, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80235, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085986, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56250, Late: 0, Early: 0, Misses: 0
c88-> Hits: 236693, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1890, Late: 189, Early: 0, Misses: 1
cf1-> Hits: 230, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 364, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 380, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1115, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2070, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210387
Total accesses (misses) 23626501 210387
Pref: Addr 0 IP 0 Current 0
 All Calls: 1489589
 Critical Calls: 1489589
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1521794
depth 2: 1186288
depth 3: 1073391
depth 4: 1018143
depth 5: 953735
depth 6: 870523
depth 7: 717795
depth 8: 514985
depth 9: 327320
depth 10: 179051
depth 11: 117202
depth 12: 72700
depth 13: 33916
depth 14: 5250
depth 15: 5135
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8597228
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11006
depth 2: 6372
depth 3: 5706
depth 4: 5370
depth 5: 5018
depth 6: 4758
depth 7: 4076
depth 8: 3065
depth 9: 1883
depth 10: 887
depth 11: 498
depth 12: 314
depth 13: 155
depth 14: 21
depth 15: 19
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28398
depth 2: 43726
depth 3: 63575
depth 4: 83445
depth 5: 101091
depth 6: 114826
depth 7: 115701
depth 8: 100891
depth 9: 74176
depth 10: 40100
depth 11: 26427
depth 12: 17243
depth 13: 8963
depth 14: 1566
depth 15: 1676
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
918315
-----------------------------
ST read accesses: 726814
ST write accesses: 17891
PT read accesses: 26987185
PT write accesses: 1080508
FILTER read accesses: 6217881
FILTER write accesses: 1901038
GHR read accesses: 1884389
GHR write accesses: 340214
GHR counter read accesses: 22991242
GHR counter write accesses: 1520982
ST tag read accesses: 295456902
ST tag write accesses: 8004701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213872  ROW_BUFFER_MISS:     952132
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:     123809  ROW_BUFFER_MISS:     210305  FULL:        801

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118745
0banks busy for write cycles: 35
1banks busy for read cycles: 8920728
1banks busy for write cycles: 105717
2banks busy for read cycles: 10689493
2banks busy for write cycles: 105800
3banks busy for read cycles: 7351646
3banks busy for write cycles: 106109
4banks busy for read cycles: 5747778
4banks busy for write cycles: 109974
5banks busy for read cycles: 3880075
5banks busy for write cycles: 122073
6banks busy for read cycles: 2764762
6banks busy for write cycles: 136839
7banks busy for read cycles: 2273509
7banks busy for write cycles: 558870
8banks busy for read cycles: 3777913
8banks busy for write cycles: 8890491

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 205.608
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
