Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2874622 heartbeat IPC: 3.47872 cumulative IPC: 3.47872 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5708435 heartbeat IPC: 3.52881 cumulative IPC: 3.50359 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209407 heartbeat IPC: 2.85635 cumulative IPC: 3.25754 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477529 heartbeat IPC: 3.05986 cumulative IPC: 3.20576 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15551984 heartbeat IPC: 3.25261 cumulative IPC: 3.21502 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15551984 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25913508 heartbeat IPC: 0.965109 cumulative IPC: 0.965109 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35744701 heartbeat IPC: 1.01717 cumulative IPC: 0.990456 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44746317 heartbeat IPC: 1.11091 cumulative IPC: 1.0276 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56113093 heartbeat IPC: 0.879757 cumulative IPC: 0.986166 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67310589 heartbeat IPC: 0.893057 cumulative IPC: 0.966023 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51758605 cumulative IPC: 0.966023 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966023 instructions: 50000000 cycles: 51758605
ITLB TOTAL     ACCESS:    7470002  HIT:    7470002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7470002  HIT:    7470002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8844300	FORWARD:          0	MERGED:    1374299	TO_CACHE:    7470001

DTLB TOTAL     ACCESS:   12067155  HIT:   12045556  MISS:      21599  HIT %:     99.821  MISS %:    0.17899   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12067155  HIT:   12045556  MISS:      21599  HIT %:     99.821  MISS %:    0.17899   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.3082 cycles
DTLB RQ	ACCESS:   13431143	FORWARD:          0	MERGED:    1342087	TO_CACHE:   12089056

STLB TOTAL     ACCESS:    7396438  HIT:    7375062  MISS:      21376  HIT %:     99.711  MISS %:   0.289004   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10195  MISS:      11404  HIT %:    47.2013  MISS %:    52.7987   MPKI: 0.22808
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7374839  HIT:    7364867  MISS:       9972  HIT %:    99.8648  MISS %:   0.135217   MPKI: 0.19944
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9973  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9973 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9973 LATE PREFETCHES: 71 DROPPED PREFETCHES: 12729
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.9978 cycles
STLB RQ	ACCESS:    9371404	FORWARD:          0	MERGED:    1959476	TO_CACHE:    7411928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19743752  HIT:   18694386  MISS:    1049366  HIT %:    94.6851  MISS %:    5.31493   MPKI: 20.9873
L1D LOAD      ACCESS:   10926304  HIT:   10861805  MISS:      64499  HIT %:    99.4097  MISS %:   0.590309   MPKI: 1.28998
L1D RFO       ACCESS:     564443  HIT:     264022  MISS:     300421  HIT %:    46.7757  MISS %:    53.2243   MPKI: 6.00842
L1D PREFETCH  ACCESS:    8253005  HIT:    7568559  MISS:     684446  HIT %:    91.7067  MISS %:    8.29329   MPKI: 13.6889
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20043290  ISSUED:   20043290  USEFUL:     612585  USELESS:      71898
L1D USEFUL LOAD PREFETCHES:     612585 PREFETCH ISSUED TO LOWER LEVEL:     690122  ACCURACY: 88.7647
L1D TIMELY PREFETCHES:     612585 LATE PREFETCHES: 5273 DROPPED PREFETCHES: 14040
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 690122 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 139564 cycles
L1D RQ	ACCESS:   17075365	FORWARD:          0	MERGED:    6060622	TO_CACHE:   11014609
L1D WQ	ACCESS:    2416534	FORWARD:        134	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10693485	FORWARD:          0	MERGED:    1343680	TO_CACHE:    9349805

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21117563
L1D ROI Sum of L1D PQ occupancy: 131499003
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8844283  HIT:    8844251  MISS:         32  HIT %:    99.9996  MISS %: 0.000361816   MPKI: 0.00064
L1I LOAD      ACCESS:    8844283  HIT:    8844251  MISS:         32  HIT %:    99.9996  MISS %: 0.000361816   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 320.562 cycles
L1I RQ	ACCESS:   13738656	FORWARD:          0	MERGED:    4894356	TO_CACHE:    8844300

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1693816  HIT:     652238  MISS:    1041578  HIT %:     38.507  MISS %:     61.493   MPKI: 20.8316
L2C LOAD      ACCESS:      59256  HIT:       9158  MISS:      50098  HIT %:     15.455  MISS %:     84.545   MPKI: 1.00196
L2C DATA LOAD MPKI: 1.00132
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     979507  HIT:     292852  MISS:     686655  HIT %:    29.8979  MISS %:    70.1021   MPKI: 13.7331
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7331
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320450  HIT:     320426  MISS:         24  HIT %:    99.9925  MISS %: 0.00748947   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      11407  HIT:       9200  MISS:       2207  HIT %:    80.6522  MISS %:    19.3478   MPKI: 0.04414
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22777  HIT:      20602  MISS:       2175  HIT %:    90.4509  MISS %:    9.54911   MPKI: 0.0435
L2C PREFETCH  REQUESTED:    2843283  ISSUED:    2821370  USEFUL:       7315  USELESS:     679936
L2C USEFUL LOAD PREFETCHES:       7315 PREFETCH ISSUED TO LOWER LEVEL:    3088507  ACCURACY: 0.236846
L2C TIMELY PREFETCHES:       7315 LATE PREFETCHES: 424 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 252193 DIFFERENT FILL-ORIGIN LEVEL: 2401426
L2C AVERAGE MISS LATENCY: 170.984 cycles
L2C RQ	ACCESS:     393861	FORWARD:          0	MERGED:          0	TO_CACHE:     393859
L2C WQ	ACCESS:     320450	FORWARD:          2	MERGED:          0	TO_CACHE:     320450
L2C PQ	ACCESS:    3511092	FORWARD:          0	MERGED:      97473	TO_CACHE:    3413619

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4361
L2C Data Evicting Data 1032737
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34161  HIT:      34161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11389  HIT:      11389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22772  HIT:      22772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34161  HIT:      34161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11389  HIT:      11389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22772  HIT:      22772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34161  HIT:      34161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11389  HIT:      11389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22772  HIT:      22772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34161  HIT:      34130  MISS:         31  HIT %:    99.9093  MISS %:  0.0907468   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11394  HIT:      11363  MISS:         31  HIT %:    99.7279  MISS %:   0.272073   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22767  HIT:      22767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3449138  HIT:    2120522  MISS:    1328616  HIT %:    61.4798  MISS %:    38.5202   MPKI: 26.5723
LLC LOAD      ACCESS:      49674  HIT:      20814  MISS:      28860  HIT %:    41.9012  MISS %:    58.0988   MPKI: 0.5772
LLC RFO       ACCESS:     300419  HIT:          1  MISS:     300418  HIT %: 0.000332868  MISS %:    99.9997   MPKI: 6.00836
LLC PREFETCH  ACCESS:    2775096  HIT:    2035709  MISS:     739387  HIT %:    73.3563  MISS %:    26.6437   MPKI: 14.7877
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319567  HIT:      63983  MISS:     255584  HIT %:    20.0218  MISS %:    79.9782   MPKI: 5.11168
LLC LOAD TRANSLATION ACCESS:       2207  HIT:          9  MISS:       2198  HIT %:   0.407793  MISS %:    99.5922   MPKI: 0.04396
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2175  HIT:          6  MISS:       2169  HIT %:   0.275862  MISS %:    99.7241   MPKI: 0.04338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20609  USELESS:     720504
LLC USEFUL LOAD PREFETCHES:      20609 PREFETCH ISSUED TO LOWER LEVEL:     752328  ACCURACY: 2.73936
LLC TIMELY PREFETCHES:      20609 LATE PREFETCHES: 12938 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 601907 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.722 cycles
LLC RQ	ACCESS:     354475	FORWARD:          0	MERGED:          0	TO_CACHE:     354475
LLC WQ	ACCESS:     319567	FORWARD:          0	MERGED:          0	TO_CACHE:     319567
LLC PQ	ACCESS:    3088507	FORWARD:          0	MERGED:      13730	TO_CACHE:    3074777

LLC Dense regions hint to LLC: 0

RAW hits: 5217
Loads Generated: 17080579
Loads sent to L1D: 17075365
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 49, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 483, Late: 0, Early: 0, Misses: 0
b0-> Hits: 110450, Late: 52, Early: 0, Misses: 0
b9-> Hits: 112701, Late: 24, Early: 0, Misses: 0
be-> Hits: 99234, Late: 16173, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 60, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 602, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 116, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 992, Late: 0, Early: 0, Misses: 1
130-> Hits: 116, Late: 65, Early: 0, Misses: 0
133-> Hits: 1004, Late: 0, Early: 0, Misses: 20
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 21, Late: 0, Early: 0, Misses: 0
198-> Hits: 20, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 41, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 16, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 11, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 63, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 130517, Late: 17392, Early: 0, Misses: 0
1e1-> Hits: 30, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 50564, Late: 519, Early: 0, Misses: 0
1ee-> Hits: 78959, Late: 2611, Early: 0, Misses: 0
1ef-> Hits: 83, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 4, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 640, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 251, Late: 0, Early: 0, Misses: 0
250-> Hits: 134554, Late: 4138, Early: 0, Misses: 0
256-> Hits: 283550, Late: 0, Early: 0, Misses: 0
25c-> Hits: 295349, Late: 4009, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 295674, Late: 30, Early: 0, Misses: 0
266-> Hits: 275260, Late: 13398, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 232240, Late: 11796, Early: 0, Misses: 0
2c7-> Hits: 234314, Late: 50, Early: 0, Misses: 0
2cd-> Hits: 158608, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 97879, Late: 11712, Early: 0, Misses: 0
2da-> Hits: 13381, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240891, Late: 162, Early: 0, Misses: 0
2ed-> Hits: 138502, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 51191, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 117585, Late: 0, Early: 0, Misses: 1
31f-> Hits: 208004, Late: 515, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 47, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 94027, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 139043, Late: 300, Early: 0, Misses: 0
33f-> Hits: 104352, Late: 0, Early: 0, Misses: 0
347-> Hits: 157168, Late: 0, Early: 0, Misses: 0
359-> Hits: 60460, Late: 0, Early: 0, Misses: 0
360-> Hits: 71578, Late: 4076, Early: 0, Misses: 0
365-> Hits: 190447, Late: 1, Early: 0, Misses: 0
36a-> Hits: 186181, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447983, Late: 5, Early: 0, Misses: 0
375-> Hits: 185750, Late: 5393, Early: 0, Misses: 0
377-> Hits: 174189, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209373, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 490, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 77303, Late: 12854, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 29344, Late: 726, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 91600, Late: 2627, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 190785, Late: 31, Early: 0, Misses: 0
57a-> Hits: 193861, Late: 55, Early: 0, Misses: 0
580-> Hits: 178938, Late: 14784, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 163360, Late: 8190, Early: 0, Misses: 0
6a9-> Hits: 218035, Late: 73, Early: 0, Misses: 0
6af-> Hits: 226486, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 243598, Late: 11174, Early: 0, Misses: 0
6bc-> Hits: 2941, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 247028, Late: 15, Early: 0, Misses: 0
6e8-> Hits: 213739, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 224443, Late: 52, Early: 0, Misses: 0
703-> Hits: 157322, Late: 0, Early: 0, Misses: 1
70b-> Hits: 228325, Late: 44, Early: 0, Misses: 0
711-> Hits: 227919, Late: 40, Early: 0, Misses: 0
722-> Hits: 186559, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 195385, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 850, Late: 1, Early: 0, Misses: 12
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 630, Late: 0, Early: 0, Misses: 8
848-> Hits: 763, Late: 5, Early: 0, Misses: 0
854-> Hits: 855, Late: 7, Early: 0, Misses: 1
860-> Hits: 841, Late: 1, Early: 0, Misses: 21
868-> Hits: 852, Late: 1, Early: 0, Misses: 10
86e-> Hits: 846, Late: 3, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 850, Late: 8, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 673, Late: 0, Early: 0, Misses: 4
8b6-> Hits: 470, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 732, Late: 7, Early: 0, Misses: 1
8f0-> Hits: 851, Late: 1, Early: 0, Misses: 11
8f8-> Hits: 968, Late: 0, Early: 0, Misses: 3
900-> Hits: 950, Late: 0, Early: 0, Misses: 0
908-> Hits: 1262, Late: 2, Early: 0, Misses: 111
910-> Hits: 344591, Late: 19, Early: 0, Misses: 1518
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 332794, Late: 26, Early: 0, Misses: 1721
920-> Hits: 593811, Late: 5305, Early: 0, Misses: 0
928-> Hits: 309753, Late: 13472, Early: 0, Misses: 0
929-> Hits: 187619, Late: 5, Early: 0, Misses: 3631
92e-> Hits: 150124, Late: 0, Early: 0, Misses: 0
936-> Hits: 147838, Late: 5238, Early: 0, Misses: 0
938-> Hits: 310315, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256542, Late: 5204, Early: 0, Misses: 0
940-> Hits: 326280, Late: 16, Early: 0, Misses: 2169
944-> Hits: 60441, Late: 0, Early: 0, Misses: 0
945-> Hits: 324810, Late: 16, Early: 0, Misses: 2720
94c-> Hits: 107883, Late: 4122, Early: 0, Misses: 0
952-> Hits: 132064, Late: 3173, Early: 0, Misses: 0
953-> Hits: 64138, Late: 2, Early: 0, Misses: 0
958-> Hits: 256528, Late: 5231, Early: 0, Misses: 0
95b-> Hits: 312567, Late: 13229, Early: 0, Misses: 0
969-> Hits: 192790, Late: 5380, Early: 0, Misses: 0
977-> Hits: 856, Late: 1, Early: 0, Misses: 7
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 845, Late: 1, Early: 0, Misses: 18
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262658, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8753, Late: 1, Early: 0, Misses: 10
9af-> Hits: 3163, Late: 0, Early: 0, Misses: 1
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 92, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 120, Late: 0, Early: 0, Misses: 6
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 400, Late: 0, Early: 0, Misses: 112
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 374, Late: 23, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 357, Late: 32, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 476, Late: 36, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 405, Late: 0, Early: 0, Misses: 107
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 53, Late: 1, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 1, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 417, Late: 10, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 415, Late: 11, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 406, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160439, Late: 6, Early: 0, Misses: 0
b15-> Hits: 254972, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 250538, Late: 5439, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 6
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1000, Late: 0, Early: 0, Misses: 24
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 921, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 858, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 947, Late: 77, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 463, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 728, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 85, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 874, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 979, Late: 33, Early: 0, Misses: 10
c00-> Hits: 251558, Late: 7, Early: 0, Misses: 0
c04-> Hits: 254361, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 247616, Late: 5358, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1008, Late: 0, Early: 0, Misses: 0
c46-> Hits: 462, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 889, Late: 1, Early: 0, Misses: 0
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 595, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 418, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 261041, Late: 1090, Early: 0, Misses: 0
d1e-> Hits: 146724, Late: 2792, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262167, Late: 3, Early: 0, Misses: 0
d3a-> Hits: 76963, Late: 12, Early: 0, Misses: 303
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 474, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 301, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108527, Late: 3591, Early: 0, Misses: 0
d64-> Hits: 256198, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95379, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142779, Late: 323, Early: 0, Misses: 0
d7b-> Hits: 151514, Late: 673, Early: 0, Misses: 0
d81-> Hits: 45446, Late: 2678, Early: 0, Misses: 0
d8f-> Hits: 99316, Late: 1498, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 262081, Late: 21, Early: 0, Misses: 0
dd3-> Hits: 143576, Late: 1298, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 262056, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 317, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 223601, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 135881, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260599, Late: 1160, Early: 0, Misses: 0
e52-> Hits: 130002, Late: 3269, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261980, Late: 2, Early: 0, Misses: 35
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92417, Late: 11, Early: 0, Misses: 1909
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 259272, Late: 3, Early: 0, Misses: 2869
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260860, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 57, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39826, Late: 797, Early: 0, Misses: 0
eb4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eba-> Hits: 259114, Late: 828, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120808, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
ed5-> Hits: 24928, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1017, Late: 0, Early: 0, Misses: 7
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117197, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192691, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 270, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183948, Late: 6, Early: 0, Misses: 0
f21-> Hits: 221587, Late: 0, Early: 0, Misses: 0
f29-> Hits: 71666, Late: 1290, Early: 0, Misses: 0
f2e-> Hits: 52843, Late: 0, Early: 0, Misses: 0
f36-> Hits: 223175, Late: 2709, Early: 0, Misses: 0
f3b-> Hits: 140879, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104507, Late: 4, Early: 0, Misses: 0
f48-> Hits: 165086, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225803, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259471, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14724, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 258327
Total accesses (misses) 22031665 258327
Pref: Addr 0 IP 0 Current 0
 All Calls: 1608201
 Critical Calls: 1608201
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1654242
depth 2: 1228129
depth 3: 1120332
depth 4: 1058945
depth 5: 983948
depth 6: 884257
depth 7: 733227
depth 8: 522778
depth 9: 355883
depth 10: 166025
depth 11: 60108
depth 12: 15216
depth 13: 778
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8783868
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17164
depth 2: 12323
depth 3: 10729
depth 4: 9240
depth 5: 7452
depth 6: 6113
depth 7: 4893
depth 8: 3640
depth 9: 2557
depth 10: 1215
depth 11: 350
depth 12: 83
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30657
depth 2: 41424
depth 3: 59949
depth 4: 78152
depth 5: 93927
depth 6: 105778
depth 7: 108358
depth 8: 93626
depth 9: 73558
depth 10: 39673
depth 11: 16302
depth 12: 4481
depth 13: 234
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
229948
-----------------------------
ST read accesses: 668225
ST write accesses: 16671
PT read accesses: 18736240
PT write accesses: 995155
FILTER read accesses: 4600549
FILTER write accesses: 1536440
GHR read accesses: 1149381
GHR write accesses: 189201
GHR counter read accesses: 16196472
GHR counter write accesses: 1187628
ST tag read accesses: 272209004
ST tag write accesses: 6398251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135439  ROW_BUFFER_MISS:     937569
 DBUS_CONGESTED:        439
 WQ ROW_BUFFER_HIT:      66667  ROW_BUFFER_MISS:     245886  FULL:        465

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1699403
0banks busy for write cycles: 4138
1banks busy for read cycles: 6354030
1banks busy for write cycles: 402957
2banks busy for read cycles: 7196057
2banks busy for write cycles: 511734
3banks busy for read cycles: 7272577
3banks busy for write cycles: 290646
4banks busy for read cycles: 7196698
4banks busy for write cycles: 270302
5banks busy for read cycles: 4948963
5banks busy for write cycles: 219180
6banks busy for read cycles: 3280068
6banks busy for write cycles: 213213
7banks busy for read cycles: 2293852
7banks busy for write cycles: 510723
8banks busy for read cycles: 2562540
8banks busy for write cycles: 6531525

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 77.345
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
