Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119108 heartbeat IPC: 3.20605 cumulative IPC: 3.20605 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304328 heartbeat IPC: 3.1395 cumulative IPC: 3.17242 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423673 heartbeat IPC: 3.2058 cumulative IPC: 3.18347 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608789 heartbeat IPC: 3.1396 cumulative IPC: 3.17239 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727964 heartbeat IPC: 3.20598 cumulative IPC: 3.17905 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727964 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25519583 heartbeat IPC: 1.02128 cumulative IPC: 1.02128 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35002039 heartbeat IPC: 1.05458 cumulative IPC: 1.03766 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44624620 heartbeat IPC: 1.03922 cumulative IPC: 1.03818 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54276754 heartbeat IPC: 1.03604 cumulative IPC: 1.03765 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63863679 heartbeat IPC: 1.04309 cumulative IPC: 1.03873 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48135715 cumulative IPC: 1.03873 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03873 instructions: 50000000 cycles: 48135715
ITLB TOTAL     ACCESS:    7029718  HIT:    7029718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029718  HIT:    7029718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963942	FORWARD:          0	MERGED:    1934225	TO_CACHE:    7029717

DTLB TOTAL     ACCESS:   13331778  HIT:   13318088  MISS:      13690  HIT %:    99.8973  MISS %:   0.102687   MPKI: 0.2738
DTLB LOAD TRANSLATION ACCESS:   13331778  HIT:   13318088  MISS:      13690  HIT %:    99.8973  MISS %:   0.102687   MPKI: 0.2738
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.501 cycles
DTLB RQ	ACCESS:   15411518	FORWARD:          0	MERGED:    2052063	TO_CACHE:   13359455

STLB TOTAL     ACCESS:    6205388  HIT:    6200580  MISS:       4808  HIT %:    99.9225  MISS %:  0.0774811   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13690  HIT:       8882  MISS:       4808  HIT %:    64.8795  MISS %:    35.1205   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6191698  HIT:    6191698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 33 DROPPED PREFETCHES: 27281
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 401.858 cycles
STLB RQ	ACCESS:    7918747	FORWARD:          0	MERGED:    1685781	TO_CACHE:    6232966

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22833778  HIT:   22232675  MISS:     601103  HIT %:    97.3675  MISS %:    2.63252   MPKI: 12.0221
L1D LOAD      ACCESS:   10745324  HIT:   10709701  MISS:      35623  HIT %:    99.6685  MISS %:   0.331521   MPKI: 0.71246
L1D RFO       ACCESS:    4279975  HIT:    4051501  MISS:     228474  HIT %:    94.6618  MISS %:    5.33821   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7808479  HIT:    7471473  MISS:     337006  HIT %:    95.6841  MISS %:     4.3159   MPKI: 6.74012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16445647  ISSUED:   16445647  USEFUL:     318826  USELESS:      18120
L1D USEFUL LOAD PREFETCHES:     318826 PREFETCH ISSUED TO LOWER LEVEL:     341083  ACCURACY: 93.4746
L1D TIMELY PREFETCHES:     318826 LATE PREFETCHES: 699 DROPPED PREFETCHES: 27599
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341083 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46639.4 cycles
L1D RQ	ACCESS:   16752308	FORWARD:          0	MERGED:    5854003	TO_CACHE:   10754078
L1D WQ	ACCESS:    4657440	FORWARD:     144227	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8540590	FORWARD:          0	MERGED:     635533	TO_CACHE:    7905057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17094405
L1D ROI Sum of L1D PQ occupancy: 103191855
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963943  HIT:    8963943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963943  HIT:    8963943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484658	FORWARD:          0	MERGED:    2520716	TO_CACHE:    8963942

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431664  HIT:     918747  MISS:     512917  HIT %:    64.1734  MISS %:    35.8266   MPKI: 10.2583
L2C LOAD      ACCESS:      34923  HIT:      16946  MISS:      17977  HIT %:    48.5239  MISS %:    51.4761   MPKI: 0.35954
L2C DATA LOAD MPKI: 0.35954
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        422  MISS:     228052  HIT %:   0.184704  MISS %:    99.8153   MPKI: 4.56104
L2C PREFETCH  ACCESS:     882262  HIT:     619717  MISS:     262545  HIT %:    70.2418  MISS %:    29.7582   MPKI: 5.2509
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2509
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247723  MISS:        368  HIT %:    99.8517  MISS %:   0.148333   MPKI: 0.00736
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3401  MISS:       3868  HIT %:    46.7877  MISS %:    53.2123   MPKI: 0.07736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30645  HIT:      30538  MISS:        107  HIT %:    99.6508  MISS %:    0.34916   MPKI: 0.00214
L2C PREFETCH  REQUESTED:    2216676  ISSUED:    2148025  USEFUL:      12574  USELESS:     246368
L2C USEFUL LOAD PREFETCHES:      12574 PREFETCH ISSUED TO LOWER LEVEL:    1830702  ACCURACY: 0.68684
L2C TIMELY PREFETCHES:      12574 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152432 DIFFERENT FILL-ORIGIN LEVEL: 1568117
L2C AVERAGE MISS LATENCY: 94.2689 cycles
L2C RQ	ACCESS:     301312	FORWARD:          0	MERGED:          0	TO_CACHE:     301311
L2C WQ	ACCESS:     248091	FORWARD:          9	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2485731	FORWARD:          0	MERGED:      34329	TO_CACHE:    2451394

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3941
L2C Data Evicting Data 504662
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32122  HIT:      32122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27314  HIT:      27314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32122  HIT:      32122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27314  HIT:      27314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31405  HIT:      31333  MISS:         72  HIT %:    99.7707  MISS %:   0.229263   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26609  HIT:      26609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28761  HIT:      26354  MISS:       2407  HIT %:     91.631  MISS %:    8.36897   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23953  HIT:      23953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2308810  HIT:    1781984  MISS:     526826  HIT %:    77.1819  MISS %:    22.8181   MPKI: 10.5365
LLC LOAD      ACCESS:      17939  HIT:      13663  MISS:       4276  HIT %:    76.1637  MISS %:    23.8363   MPKI: 0.08552
LLC RFO       ACCESS:     228052  HIT:      75925  MISS:     152127  HIT %:    33.2928  MISS %:    66.7072   MPKI: 3.04254
LLC PREFETCH  ACCESS:    1806599  HIT:    1633464  MISS:     173135  HIT %:    90.4165  MISS %:    9.58348   MPKI: 3.4627
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252245  HIT:      58676  MISS:     193569  HIT %:    23.2615  MISS %:    76.7385   MPKI: 3.87138
LLC LOAD TRANSLATION ACCESS:       3868  HIT:        227  MISS:       3641  HIT %:    5.86867  MISS %:    94.1313   MPKI: 0.07282
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:         29  MISS:         78  HIT %:    27.1028  MISS %:    72.8972   MPKI: 0.00156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65622  USELESS:     105360
LLC USEFUL LOAD PREFETCHES:      65622 PREFETCH ISSUED TO LOWER LEVEL:     173622  ACCURACY: 37.7959
LLC TIMELY PREFETCHES:      65622 LATE PREFETCHES: 476 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 151379 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.263 cycles
LLC RQ	ACCESS:     249966	FORWARD:          0	MERGED:          0	TO_CACHE:     249966
LLC WQ	ACCESS:     252245	FORWARD:          0	MERGED:          0	TO_CACHE:     252245
LLC PQ	ACCESS:    1830702	FORWARD:          0	MERGED:       5078	TO_CACHE:    1825624

LLC Dense regions hint to LLC: 0

RAW hits: 584560
Loads Generated: 17336870
Loads sent to L1D: 16752308
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 518, Late: 0, Early: 0, Misses: 0
88-> Hits: 81, Late: 175, Early: 0, Misses: 272
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269203, Late: 263, Early: 0, Misses: 0
c7-> Hits: 186611, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241376, Late: 251, Early: 0, Misses: 0
d5-> Hits: 275878, Late: 8396, Early: 0, Misses: 0
d9-> Hits: 263639, Late: 261, Early: 0, Misses: 0
ef-> Hits: 257423, Late: 212, Early: 0, Misses: 4348
f5-> Hits: 56923, Late: 0, Early: 0, Misses: 5
fd-> Hits: 236260, Late: 169, Early: 0, Misses: 4410
103-> Hits: 263095, Late: 209, Early: 0, Misses: 4256
118-> Hits: 280122, Late: 0, Early: 0, Misses: 16
127-> Hits: 263231, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225699, Late: 0, Early: 0, Misses: 0
146-> Hits: 268822, Late: 133, Early: 0, Misses: 0
150-> Hits: 187960, Late: 0, Early: 0, Misses: 0
158-> Hits: 259042, Late: 55, Early: 0, Misses: 2101
169-> Hits: 265528, Late: 1, Early: 0, Misses: 0
175-> Hits: 23762, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243476, Late: 6143, Early: 0, Misses: 0
183-> Hits: 234939, Late: 138, Early: 0, Misses: 8158
189-> Hits: 256553, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 210257, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 353, Late: 27, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 457, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 10, Late: 4, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3090, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 891, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2740, Late: 16, Early: 0, Misses: 0
3f5-> Hits: 3225, Late: 171, Early: 0, Misses: 0
403-> Hits: 3347, Late: 0, Early: 0, Misses: 32
410-> Hits: 3209, Late: 155, Early: 0, Misses: 0
415-> Hits: 1469, Late: 8, Early: 0, Misses: 0
42a-> Hits: 3223, Late: 126, Early: 0, Misses: 0
434-> Hits: 3195, Late: 162, Early: 0, Misses: 0
442-> Hits: 3167, Late: 21, Early: 0, Misses: 0
450-> Hits: 3177, Late: 161, Early: 0, Misses: 0
45a-> Hits: 3209, Late: 134, Early: 0, Misses: 0
473-> Hits: 3284, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4882, Late: 0, Early: 0, Misses: 29
5d8-> Hits: 5010, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5037, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5026, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 1, Late: 8, Early: 0, Misses: 5
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 4, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226479, Late: 41, Early: 0, Misses: 0
688-> Hits: 199201, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186275, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 73, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 148, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 46, Late: 0, Early: 0, Misses: 0
714-> Hits: 561, Late: 17, Early: 0, Misses: 0
71b-> Hits: 12, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35891, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294219, Late: 5791, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293731, Late: 6279, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 7, Late: 2, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255937, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 8, Late: 1, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291123, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299592, Late: 0, Early: 0, Misses: 0
79e-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299596, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18023, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283270, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273807, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27789, Late: 1, Early: 0, Misses: 0
806-> Hits: 297388, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27072, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10795, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43347, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283246, Late: 0, Early: 0, Misses: 0
854-> Hits: 186035, Late: 0, Early: 0, Misses: 0
860-> Hits: 294717, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35275, Late: 0, Early: 0, Misses: 0
899-> Hits: 22276, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70121, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106299, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192793, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286188, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39854, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291724, Late: 0, Early: 0, Misses: 0
985-> Hits: 4525, Late: 0, Early: 0, Misses: 0
994-> Hits: 34134, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102417, Late: 9, Early: 0, Misses: 0
9b9-> Hits: 135738, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298714, Late: 12, Early: 0, Misses: 0
9d2-> Hits: 13271, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36569, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55421, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 248372, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69292, Late: 2, Early: 0, Misses: 0
a36-> Hits: 217362, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300000, Late: 10, Early: 0, Misses: 0
a50-> Hits: 39077, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165481, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52696, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117840, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 137143, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62502, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95407, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 194328, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160655, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142217, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140303, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247553, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222855, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82963, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143562, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83558, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57328, Late: 0, Early: 0, Misses: 0
b58-> Hits: 144949, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69303, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8990, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14112, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225708, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98531, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216178, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244898, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125823, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20412, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242668, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48634, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63829, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238583, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273400, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290258, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180621, Late: 0, Early: 0, Misses: 0
d19-> Hits: 199946, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 120, Late: 459, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 108, Late: 16, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 114, Late: 455, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 14, Late: 1, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5247, Late: 395, Early: 0, Misses: 0
e34-> Hits: 5490, Late: 89, Early: 0, Misses: 0
e3c-> Hits: 5193, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 49, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199213, Late: 9677, Early: 0, Misses: 0
ed4-> Hits: 204077, Late: 4295, Early: 0, Misses: 0
edc-> Hits: 203701, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31197, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203224, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189675, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5070, Late: 386, Early: 0, Misses: 0
fc5-> Hits: 4956, Late: 156, Early: 0, Misses: 0
fcb-> Hits: 5137, Late: 0, Early: 0, Misses: 3
fde-> Hits: 5068, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5047, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 79117
Total accesses (misses) 21054907 79117
Pref: Addr 0 IP 0 Current 0
 All Calls: 684567
 Critical Calls: 684567
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 658086
depth 2: 584713
depth 3: 534648
depth 4: 514037
depth 5: 489642
depth 6: 454501
depth 7: 391465
depth 8: 285822
depth 9: 196251
depth 10: 95965
depth 11: 42762
depth 12: 16389
depth 13: 6126
depth 14: 207
depth 15: 197
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4270811
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49334
depth 2: 42125
depth 3: 37205
depth 4: 36147
depth 5: 34736
depth 6: 33274
depth 7: 31282
depth 8: 24199
depth 9: 18732
depth 10: 8648
depth 11: 2851
depth 12: 410
depth 13: 17
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13470
depth 2: 21511
depth 3: 31483
depth 4: 41784
depth 5: 51271
depth 6: 59160
depth 7: 62377
depth 8: 54652
depth 9: 43535
depth 10: 23714
depth 11: 11399
depth 12: 4461
depth 13: 1717
depth 14: 47
depth 15: 54
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
102299
-----------------------------
ST read accesses: 343462
ST write accesses: 5713
PT read accesses: 14640891
PT write accesses: 511688
FILTER read accesses: 3239038
FILTER write accesses: 878701
GHR read accesses: 1195425
GHR write accesses: 211606
GHR counter read accesses: 12353426
GHR counter write accesses: 717683
ST tag read accesses: 136934495
ST tag write accesses: 3795482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62047  ROW_BUFFER_MISS:     271174
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:      49877  ROW_BUFFER_MISS:     163789  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11204126
0banks busy for write cycles: 51226
1banks busy for read cycles: 12007711
1banks busy for write cycles: 5978358
2banks busy for read cycles: 6773364
2banks busy for write cycles: 2877524
3banks busy for read cycles: 2055142
3banks busy for write cycles: 1342564
4banks busy for read cycles: 1009818
4banks busy for write cycles: 725727
5banks busy for read cycles: 448004
5banks busy for write cycles: 453473
6banks busy for read cycles: 281017
6banks busy for write cycles: 319791
7banks busy for read cycles: 219712
7banks busy for write cycles: 372321
8banks busy for read cycles: 350027
8banks busy for write cycles: 1665811

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.2662
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
