Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790822 heartbeat IPC: 3.58317 cumulative IPC: 3.58317 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585907 heartbeat IPC: 3.57771 cumulative IPC: 3.58044 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412155 heartbeat IPC: 3.53826 cumulative IPC: 3.56627 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198581 heartbeat IPC: 3.58883 cumulative IPC: 3.57188 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990756 heartbeat IPC: 3.58144 cumulative IPC: 3.57379 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990757 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34138186 heartbeat IPC: 0.496341 cumulative IPC: 0.496341 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53438782 heartbeat IPC: 0.518119 cumulative IPC: 0.506996 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73151159 heartbeat IPC: 0.507296 cumulative IPC: 0.507096 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93359461 heartbeat IPC: 0.494846 cumulative IPC: 0.503977 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112790183 heartbeat IPC: 0.514649 cumulative IPC: 0.506076 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98799427 cumulative IPC: 0.506076 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506076 instructions: 50000001 cycles: 98799427
ITLB TOTAL     ACCESS:    7242688  HIT:    7242688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242688  HIT:    7242688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573981	FORWARD:          0	MERGED:    1331294	TO_CACHE:    7242687

DTLB TOTAL     ACCESS:   10099947  HIT:    9797976  MISS:     301971  HIT %:    97.0102  MISS %:    2.98983   MPKI: 6.03942
DTLB LOAD TRANSLATION ACCESS:   10099947  HIT:    9797976  MISS:     301971  HIT %:    97.0102  MISS %:    2.98983   MPKI: 6.03942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2683 cycles
DTLB RQ	ACCESS:   12066521	FORWARD:          0	MERGED:    1964431	TO_CACHE:   10102090

STLB TOTAL     ACCESS:    3825812  HIT:    3751398  MISS:      74414  HIT %:    98.0549  MISS %:    1.94505   MPKI: 1.48828
STLB LOAD TRANSLATION ACCESS:     301971  HIT:     256563  MISS:      45408  HIT %:    84.9628  MISS %:    15.0372   MPKI: 0.90816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3523841  HIT:    3494835  MISS:      29006  HIT %:    99.1769  MISS %:   0.823136   MPKI: 0.58012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12168  USELESS:      16845
STLB USEFUL LOAD PREFETCHES:      12168 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12168 LATE PREFETCHES: 31 DROPPED PREFETCHES: 7042
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.2405 cycles
STLB RQ	ACCESS:    4265699	FORWARD:          0	MERGED:     431600	TO_CACHE:    3834099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15954094  HIT:   15278273  MISS:     675821  HIT %:     95.764  MISS %:    4.23603   MPKI: 13.5164
L1D LOAD      ACCESS:    8264881  HIT:    7967205  MISS:     297676  HIT %:    96.3983  MISS %:     3.6017   MPKI: 5.95352
L1D RFO       ACCESS:    3755323  HIT:    3708554  MISS:      46769  HIT %:    98.7546  MISS %:    1.24541   MPKI: 0.93538
L1D PREFETCH  ACCESS:    3933890  HIT:    3602514  MISS:     331376  HIT %:    91.5764  MISS %:    8.42362   MPKI: 6.62752
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8184455  ISSUED:    8184455  USEFUL:      33946  USELESS:     297439
L1D USEFUL LOAD PREFETCHES:      33946 PREFETCH ISSUED TO LOWER LEVEL:     331704  ACCURACY: 10.2338
L1D TIMELY PREFETCHES:      33946 LATE PREFETCHES: 328 DROPPED PREFETCHES: 9414
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331704 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30463.1 cycles
L1D RQ	ACCESS:   11314616	FORWARD:          0	MERGED:    2993118	TO_CACHE:    8297819
L1D WQ	ACCESS:    3834337	FORWARD:      23706	MERGED:      65635	TO_CACHE:    3768702
L1D PQ	ACCESS:    4220727	FORWARD:          0	MERGED:     256972	TO_CACHE:    3963728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8412910
L1D ROI Sum of L1D PQ occupancy: 52900505
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573938  HIT:    8573839  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573938  HIT:    8573839  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 171.081 cycles
L1I RQ	ACCESS:   13066651	FORWARD:          0	MERGED:    4492670	TO_CACHE:    8573981

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1005932  HIT:     688868  MISS:     317064  HIT %:    68.4806  MISS %:    31.5194   MPKI: 6.34128
L2C LOAD      ACCESS:     297446  HIT:     135820  MISS:     161626  HIT %:    45.6621  MISS %:    54.3379   MPKI: 3.23252
L2C DATA LOAD MPKI: 3.23054
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46767  HIT:      32220  MISS:      14547  HIT %:    68.8947  MISS %:    31.1053   MPKI: 0.29094
L2C PREFETCH  ACCESS:     337904  HIT:     211065  MISS:     126839  HIT %:     62.463  MISS %:     37.537   MPKI: 2.53678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.53678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242124  HIT:     241713  MISS:        411  HIT %:    99.8303  MISS %:   0.169748   MPKI: 0.00822
L2C LOAD TRANSLATION ACCESS:      45393  HIT:      36885  MISS:       8508  HIT %:     81.257  MISS %:     18.743   MPKI: 0.17016
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36298  HIT:      31165  MISS:       5133  HIT %:    85.8587  MISS %:    14.1413   MPKI: 0.10266
L2C PREFETCH  REQUESTED:      28804  ISSUED:      28804  USEFUL:      16572  USELESS:     115354
L2C USEFUL LOAD PREFETCHES:      16572 PREFETCH ISSUED TO LOWER LEVEL:     148938  ACCURACY: 11.1268
L2C TIMELY PREFETCHES:      16572 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 931 DIFFERENT FILL-ORIGIN LEVEL: 22099
L2C AVERAGE MISS LATENCY: 108.843 cycles
L2C RQ	ACCESS:     425907	FORWARD:          0	MERGED:          0	TO_CACHE:     425904
L2C WQ	ACCESS:     242124	FORWARD:          9	MERGED:          0	TO_CACHE:     242124
L2C PQ	ACCESS:     360508	FORWARD:          0	MERGED:        470	TO_CACHE:     360032

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 13030
L2C Data Evicting Data 289795
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 606
L2C Data Evicting Translations 13026
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81456  HIT:      81456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45377  HIT:      45377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36079  HIT:      36079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81456  HIT:      81456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45377  HIT:      45377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36079  HIT:      36079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81456  HIT:      81456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45377  HIT:      45377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36079  HIT:      36079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81242  HIT:      81221  MISS:         21  HIT %:    99.9742  MISS %:  0.0258487   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      45382  HIT:      45361  MISS:         21  HIT %:    99.9537  MISS %:  0.0462739   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      35860  HIT:      35860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     475067  HIT:     292066  MISS:     183001  HIT %:    61.4789  MISS %:    38.5211   MPKI: 3.66002
LLC LOAD      ACCESS:     161626  HIT:      81462  MISS:      80164  HIT %:    50.4015  MISS %:    49.5985   MPKI: 1.60328
LLC RFO       ACCESS:      14547  HIT:       6478  MISS:       8069  HIT %:    44.5315  MISS %:    55.4685   MPKI: 0.16138
LLC PREFETCH  ACCESS:     148456  HIT:      90423  MISS:      58033  HIT %:     60.909  MISS %:     39.091   MPKI: 1.16066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136797  HIT:     104712  MISS:      32085  HIT %:    76.5455  MISS %:    23.4545   MPKI: 0.6417
LLC LOAD TRANSLATION ACCESS:       8508  HIT:       5545  MISS:       2963  HIT %:     65.174  MISS %:     34.826   MPKI: 0.05926
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5133  HIT:       3446  MISS:       1687  HIT %:    67.1342  MISS %:    32.8658   MPKI: 0.03374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12342  USELESS:      48859
LLC USEFUL LOAD PREFETCHES:      12342 PREFETCH ISSUED TO LOWER LEVEL:      58043  ACCURACY: 21.2635
LLC TIMELY PREFETCHES:      12342 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7782 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.88 cycles
LLC RQ	ACCESS:     189814	FORWARD:          0	MERGED:          0	TO_CACHE:     189814
LLC WQ	ACCESS:     136797	FORWARD:          0	MERGED:          0	TO_CACHE:     136797
LLC PQ	ACCESS:     148938	FORWARD:          0	MERGED:         18	TO_CACHE:     148920

LLC Dense regions hint to LLC: 0

RAW hits: 444248
Loads Generated: 11758865
Loads sent to L1D: 11314616
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13101, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34769, Late: 0, Early: 0, Misses: 0
30-> Hits: 17, Late: 0, Early: 0, Misses: 0
31-> Hits: 1178, Late: 94, Early: 0, Misses: 14
35-> Hits: 8, Late: 10, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40497, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135114, Late: 0, Early: 0, Misses: 0
46-> Hits: 1156, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 144, Late: 0, Early: 0, Misses: 0
51-> Hits: 24, Late: 0, Early: 0, Misses: 0
53-> Hits: 319, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 6, Late: 0, Early: 0, Misses: 0
63-> Hits: 202410, Late: 55222, Early: 0, Misses: 3339
66-> Hits: 254462, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
73-> Hits: 3443, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 10, Late: 1, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 68, Late: 3, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2875, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 34, Late: 0, Early: 0, Misses: 0
8b-> Hits: 843371, Late: 15282, Early: 0, Misses: 1074
8f-> Hits: 895694, Late: 64, Early: 0, Misses: 2
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 8, Late: 1, Early: 0, Misses: 0
98-> Hits: 16, Late: 0, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 8, Late: 9, Early: 0, Misses: 0
a1-> Hits: 93049, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11752, Late: 0, Early: 0, Misses: 0
ab-> Hits: 100, Late: 0, Early: 0, Misses: 0
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 53, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15109, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17, Late: 0, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107375, Late: 10, Early: 0, Misses: 5
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8780, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37729, Late: 1, Early: 0, Misses: 6
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5249, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186907, Late: 82738, Early: 0, Misses: 27
d5-> Hits: 1755, Late: 356, Early: 0, Misses: 34
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 43, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223035, Late: 0, Early: 0, Misses: 0
df-> Hits: 2082, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16665, Late: 0, Early: 0, Misses: 0
e9-> Hits: 157, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15150, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4547, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5124, Late: 0, Early: 0, Misses: 7
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26136, Late: 4167, Early: 0, Misses: 14
111-> Hits: 7394, Late: 1, Early: 0, Misses: 0
113-> Hits: 29593, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7460, Late: 106, Early: 0, Misses: 0
11e-> Hits: 4370, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53015, Late: 5, Early: 0, Misses: 0
126-> Hits: 9196, Late: 0, Early: 0, Misses: 0
127-> Hits: 1, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3773, Late: 33, Early: 0, Misses: 0
12c-> Hits: 6368, Late: 147, Early: 0, Misses: 288
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17230, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7253, Late: 0, Early: 0, Misses: 0
132-> Hits: 8396, Late: 0, Early: 0, Misses: 0
134-> Hits: 7756, Late: 0, Early: 0, Misses: 0
135-> Hits: 7962, Late: 0, Early: 0, Misses: 0
136-> Hits: 2288, Late: 9, Early: 0, Misses: 1
13d-> Hits: 5424, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52831, Late: 0, Early: 0, Misses: 0
141-> Hits: 10069, Late: 0, Early: 0, Misses: 0
148-> Hits: 2273, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 933, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51554, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 5, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 7, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 19, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 21, Late: 0, Early: 0, Misses: 0
17c-> Hits: 838, Late: 0, Early: 0, Misses: 0
183-> Hits: 1119, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7011, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1279, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36976, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 602, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 18, Late: 0, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36127, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42852, Late: 203, Early: 0, Misses: 3
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38760, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 107, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 6, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 817, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42797, Late: 20, Early: 0, Misses: 0
1c9-> Hits: 1157, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 196, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 138, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 171, Late: 6, Early: 0, Misses: 1
200-> Hits: 14026, Late: 70, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13159, Late: 228, Early: 0, Misses: 19
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39493, Late: 0, Early: 0, Misses: 0
215-> Hits: 271, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41621, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41648, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 20, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1760, Late: 0, Early: 0, Misses: 0
240-> Hits: 9193, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16779, Late: 1, Early: 0, Misses: 3
252-> Hits: 8157, Late: 0, Early: 0, Misses: 0
256-> Hits: 5511, Late: 126, Early: 0, Misses: 0
257-> Hits: 1444, Late: 0, Early: 0, Misses: 1
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8307, Late: 18, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1673, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11165, Late: 0, Early: 0, Misses: 0
274-> Hits: 4767, Late: 0, Early: 0, Misses: 0
279-> Hits: 514, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4875, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 837, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5116, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6232, Late: 118, Early: 0, Misses: 5
296-> Hits: 17227, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10279, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 492, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18938, Late: 77, Early: 0, Misses: 1
2b5-> Hits: 3036, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37264, Late: 64, Early: 0, Misses: 2
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37260, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 129, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20004, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1974, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2305, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35612, Late: 2145, Early: 0, Misses: 203
2fb-> Hits: 1923, Late: 52, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10593, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41358, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31886, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13375, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 549, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34319, Late: 0, Early: 0, Misses: 0
343-> Hits: 37146, Late: 2, Early: 0, Misses: 0
346-> Hits: 30500, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32320, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4097, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7472, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4254, Late: 8, Early: 0, Misses: 0
37f-> Hits: 94372, Late: 0, Early: 0, Misses: 0
384-> Hits: 2098, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168161, Late: 0, Early: 0, Misses: 0
395-> Hits: 64939, Late: 5253, Early: 0, Misses: 146
399-> Hits: 4030, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 66300, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3759, Late: 7, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 2, Late: 10, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19531, Late: 5060, Early: 0, Misses: 201
3b8-> Hits: 11, Late: 7, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 39, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10769, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4108, Late: 4, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4224, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161205, Late: 12560, Early: 0, Misses: 81
3d4-> Hits: 1075, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1985, Late: 5, Early: 0, Misses: 0
3e8-> Hits: 14246, Late: 29, Early: 0, Misses: 2
3ed-> Hits: 13, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188179, Late: 14274, Early: 0, Misses: 465
3fd-> Hits: 10613, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180417, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179126, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19183, Late: 19, Early: 0, Misses: 378
426-> Hits: 221163, Late: 3, Early: 0, Misses: 12
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190012, Late: 2081, Early: 0, Misses: 87
432-> Hits: 75135, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1786, Late: 0, Early: 0, Misses: 0
439-> Hits: 195102, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8073, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 521, Late: 0, Early: 0, Misses: 0
445-> Hits: 149217, Late: 0, Early: 0, Misses: 0
446-> Hits: 684, Late: 0, Early: 0, Misses: 0
449-> Hits: 9377, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198088, Late: 1071, Early: 0, Misses: 3
44e-> Hits: 6390, Late: 0, Early: 0, Misses: 0
452-> Hits: 119550, Late: 0, Early: 0, Misses: 0
453-> Hits: 8412, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212125, Late: 5, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1267, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 558, Late: 0, Early: 0, Misses: 0
480-> Hits: 41576, Late: 0, Early: 0, Misses: 2
483-> Hits: 134968, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17486, Late: 0, Early: 0, Misses: 0
489-> Hits: 177718, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12815, Late: 0, Early: 0, Misses: 0
492-> Hits: 154817, Late: 480, Early: 0, Misses: 47
495-> Hits: 95148, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32026, Late: 0, Early: 0, Misses: 0
499-> Hits: 64559, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3538, Late: 12, Early: 0, Misses: 5
4a0-> Hits: 91154, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18095, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37842, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61789, Late: 4331, Early: 0, Misses: 559
4ac-> Hits: 10797, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28539, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 377, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27605, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35411, Late: 3, Early: 0, Misses: 0
4d1-> Hits: 56158, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70421, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100894, Late: 39, Early: 0, Misses: 0
4d9-> Hits: 63287, Late: 3208, Early: 0, Misses: 426
4dc-> Hits: 101209, Late: 453, Early: 0, Misses: 55
4e3-> Hits: 22482, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 943, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14596, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18482, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1821, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1921, Late: 31, Early: 0, Misses: 1
4f8-> Hits: 1543, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38520, Late: 0, Early: 0, Misses: 0
500-> Hits: 18715, Late: 249, Early: 0, Misses: 2
50d-> Hits: 15094, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7449, Late: 0, Early: 0, Misses: 0
511-> Hits: 9, Late: 8, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19277, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7301, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14299, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15297, Late: 2322, Early: 0, Misses: 267
535-> Hits: 1437, Late: 100, Early: 0, Misses: 7
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148147, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4821, Late: 0, Early: 0, Misses: 0
544-> Hits: 6371, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1782, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10647, Late: 0, Early: 0, Misses: 0
558-> Hits: 3267, Late: 353, Early: 0, Misses: 30
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 672, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1211, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1436, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 200, Late: 7, Early: 0, Misses: 1
572-> Hits: 18744, Late: 0, Early: 0, Misses: 0
57c-> Hits: 18997, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8244, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24813, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 680, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1306, Late: 24, Early: 0, Misses: 0
5aa-> Hits: 36671, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 22999, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5915, Late: 712, Early: 0, Misses: 3
5c6-> Hits: 9886, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21122, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3741, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1006, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 258, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8105, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1684, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9912, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11578, Late: 432, Early: 0, Misses: 11
5e7-> Hits: 414, Late: 19, Early: 0, Misses: 0
5f8-> Hits: 11435, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 406, Late: 31, Early: 0, Misses: 6
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11438, Late: 0, Early: 0, Misses: 0
616-> Hits: 10904, Late: 1, Early: 0, Misses: 0
61a-> Hits: 416, Late: 7, Early: 0, Misses: 0
61b-> Hits: 12087, Late: 48, Early: 0, Misses: 2
625-> Hits: 1542, Late: 1, Early: 0, Misses: 1
62c-> Hits: 5255, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 447, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3136, Late: 405, Early: 0, Misses: 37
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8919, Late: 62, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9652, Late: 21, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 370, Late: 0, Early: 0, Misses: 0
67a-> Hits: 418, Late: 0, Early: 0, Misses: 0
686-> Hits: 121, Late: 7, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 407, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 181, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 161, Late: 13, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59349, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3837, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8097, Late: 308, Early: 0, Misses: 18
6ed-> Hits: 6253, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8197, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18676, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8478, Late: 1, Early: 0, Misses: 1
706-> Hits: 1942, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1680, Late: 0, Early: 0, Misses: 0
713-> Hits: 12374, Late: 0, Early: 0, Misses: 0
718-> Hits: 7791, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6585, Late: 0, Early: 0, Misses: 0
722-> Hits: 7978, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41482, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10025, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2443, Late: 0, Early: 0, Misses: 0
732-> Hits: 40648, Late: 0, Early: 0, Misses: 0
735-> Hits: 4708, Late: 0, Early: 0, Misses: 0
747-> Hits: 2014, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3035, Late: 406, Early: 0, Misses: 32
759-> Hits: 11131, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7630, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10419, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1076, Late: 2, Early: 0, Misses: 0
772-> Hits: 40053, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3692, Late: 0, Early: 0, Misses: 0
77a-> Hits: 190, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7240, Late: 2, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39336, Late: 725, Early: 0, Misses: 247
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21334, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 892, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31521, Late: 9879, Early: 0, Misses: 698
7a5-> Hits: 530, Late: 4, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6960, Late: 34695, Early: 0, Misses: 0
7ba-> Hits: 10183, Late: 31472, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29950, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1044, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34749, Late: 1870, Early: 0, Misses: 2432
7ea-> Hits: 39692, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1148, Late: 378, Early: 0, Misses: 18
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1396, Late: 148, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17686, Late: 7039, Early: 0, Misses: 1523
832-> Hits: 1391, Late: 2, Early: 0, Misses: 0
834-> Hits: 22269, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1613, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1570, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 101, Late: 28, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73712, Late: 2540, Early: 0, Misses: 616
87a-> Hits: 60021, Late: 15, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 118, Late: 11, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75968, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8849, Late: 0, Early: 0, Misses: 0
89c-> Hits: 32, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25191, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1562, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1137, Late: 3, Early: 0, Misses: 0
8d0-> Hits: 380, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4571, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2811, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3265, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37567, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1562, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1901, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4249, Late: 231, Early: 0, Misses: 122
8fd-> Hits: 26709, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32665, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3783, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3546, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1113, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8413, Late: 0, Early: 0, Misses: 0
944-> Hits: 33131, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4057, Late: 193, Early: 0, Misses: 110
950-> Hits: 78563, Late: 0, Early: 0, Misses: 0
952-> Hits: 3608, Late: 502, Early: 0, Misses: 255
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116631, Late: 0, Early: 0, Misses: 0
965-> Hits: 145213, Late: 962, Early: 0, Misses: 55
967-> Hits: 711, Late: 0, Early: 0, Misses: 0
972-> Hits: 13846, Late: 0, Early: 0, Misses: 0
975-> Hits: 12068, Late: 51, Early: 0, Misses: 3
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1460, Late: 131, Early: 0, Misses: 2
98a-> Hits: 1457, Late: 123, Early: 0, Misses: 0
993-> Hits: 20272, Late: 0, Early: 0, Misses: 0
995-> Hits: 931, Late: 0, Early: 0, Misses: 0
997-> Hits: 22665, Late: 14, Early: 0, Misses: 0
99a-> Hits: 1131, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 980, Late: 0, Early: 0, Misses: 0
9af-> Hits: 196, Late: 184, Early: 0, Misses: 0
9b2-> Hits: 390, Late: 0, Early: 0, Misses: 2
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 42, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 380, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16860, Late: 141, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8616, Late: 2608, Early: 0, Misses: 12
a2a-> Hits: 32857, Late: 413, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22244, Late: 284, Early: 0, Misses: 0
a3a-> Hits: 22219, Late: 309, Early: 0, Misses: 0
a41-> Hits: 22293, Late: 235, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 881, Late: 100, Early: 0, Misses: 0
a76-> Hits: 960, Late: 4, Early: 0, Misses: 0
a85-> Hits: 1571, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 8, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 725, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1586, Late: 0, Early: 0, Misses: 2
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1458, Late: 101, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13325, Late: 16, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 12, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 637, Late: 8, Early: 0, Misses: 0
b02-> Hits: 10, Late: 4, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 4, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 7, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12241, Late: 114, Early: 0, Misses: 6
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11890, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5282, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5941, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12970, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 12, Late: 5, Early: 0, Misses: 0
b92-> Hits: 34911, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21555, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1519, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3799, Late: 6, Early: 0, Misses: 0
b9c-> Hits: 183, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23918, Late: 2652, Early: 0, Misses: 0
ba1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32746, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1275, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17491, Late: 1, Early: 0, Misses: 2
bdf-> Hits: 8472, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10526, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3452, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175297, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15337, Late: 0, Early: 0, Misses: 0
c27-> Hits: 14652, Late: 12, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169815, Late: 105120, Early: 0, Misses: 2998
c44-> Hits: 206546, Late: 1, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8823, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 554, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 399253, Late: 22796, Early: 0, Misses: 732
c7c-> Hits: 8370, Late: 0, Early: 0, Misses: 16
c80-> Hits: 6877, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468124, Late: 129, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 530, Late: 14, Early: 0, Misses: 0
c93-> Hits: 96941, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6960, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48887, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3576, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150497, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190420, Late: 2215, Early: 0, Misses: 17
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 193037, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 46, Late: 3, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7087, Late: 35, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8759, Late: 57, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86000, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8777, Late: 39, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1633, Late: 11, Early: 0, Misses: 77
d04-> Hits: 136275, Late: 140842, Early: 0, Misses: 11
d07-> Hits: 182726, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2847, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28130, Late: 208, Early: 0, Misses: 269
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4798, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 515, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31851, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33160, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41048, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4129, Late: 25, Early: 0, Misses: 1
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2552, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 725, Late: 1, Early: 0, Misses: 0
d51-> Hits: 45117, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5446, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13172, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 528, Late: 15, Early: 0, Misses: 1
d83-> Hits: 139, Late: 19, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 57, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37188, Late: 187, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 41, Late: 24, Early: 0, Misses: 1
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 689, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1531, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10432, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2538, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1752, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1519, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1886, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6728, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1848, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 19, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7571, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2813, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1857, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5057, Late: 740, Early: 0, Misses: 1
e87-> Hits: 629, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1444, Late: 1299, Early: 0, Misses: 13
e9f-> Hits: 7028, Late: 1323, Early: 0, Misses: 3
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 737, Late: 26, Early: 0, Misses: 0
eb6-> Hits: 3196, Late: 395, Early: 0, Misses: 8
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7368, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9087, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2436, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8227, Late: 1098, Early: 0, Misses: 1
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10220, Late: 360, Early: 0, Misses: 0
efd-> Hits: 4543, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22520, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40501, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41172, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41808, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41450, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41584, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11083, Late: 1176, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 62, Late: 6, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1246, Late: 0, Early: 0, Misses: 0
f13-> Hits: 13, Late: 10, Early: 0, Misses: 0
f1d-> Hits: 6, Late: 7, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8643, Late: 0, Early: 0, Misses: 0
f32-> Hits: 19, Late: 4, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2425, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3377, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19122, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50655, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1129, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 46, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1449, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 44, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8668, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6941, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 39031, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 977, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50564, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3313, Late: 0, Early: 0, Misses: 0
f98-> Hits: 50, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 17, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 20, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11337, Late: 4, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50055, Late: 520, Early: 0, Misses: 260
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45886, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 502, Late: 43, Early: 0, Misses: 1
fc3-> Hits: 27701, Late: 25283, Early: 0, Misses: 0
fca-> Hits: 47, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46534, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3077, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1721, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 553, Late: 26, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 636827
Total accesses (misses) 16362558 636827
Pref: Addr 0 IP 0 Current 0
 All Calls: 1257087
 Critical Calls: 1257087
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 37617
depth 2: 6193
depth 3: 3853
depth 4: 3290
depth 5: 3044
depth 6: 2876
depth 7: 2481
depth 8: 1803
depth 9: 1147
depth 10: 378
depth 11: 129
depth 12: 18
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 62831
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 82
depth 2: 8
depth 3: 5
depth 4: 4
depth 5: 3
depth 6: 3
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 538
depth 2: 160
depth 3: 212
depth 4: 251
depth 5: 291
depth 6: 322
depth 7: 337
depth 8: 287
depth 9: 228
depth 10: 93
depth 11: 26
depth 12: 7
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 369447
ST write accesses: 259143
PT read accesses: 4841540
PT write accesses: 439875
FILTER read accesses: 974497
FILTER write accesses: 326660
GHR read accesses: 2110660
GHR write accesses: 872
GHR counter read accesses: 3890400
GHR counter write accesses: 630488
ST tag read accesses: 373945169
ST tag write accesses: 85391441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3530  ROW_BUFFER_MISS:     147382
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      14935  ROW_BUFFER_MISS:      76295  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70967002
0banks busy for write cycles: 52042
1banks busy for read cycles: 12653283
1banks busy for write cycles: 7558870
2banks busy for read cycles: 3372597
2banks busy for write cycles: 2247935
3banks busy for read cycles: 692528
3banks busy for write cycles: 716920
4banks busy for read cycles: 142291
4banks busy for write cycles: 237044
5banks busy for read cycles: 28839
5banks busy for write cycles: 71086
6banks busy for read cycles: 8064
6banks busy for write cycles: 22837
7banks busy for read cycles: 3100
7banks busy for write cycles: 8842
8banks busy for read cycles: 3043
8banks busy for write cycles: 13105

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4849
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
