
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3317080 heartbeat IPC: 3.0147 cumulative IPC: 3.0147 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6633750 heartbeat IPC: 3.01507 cumulative IPC: 3.01489 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9951011 heartbeat IPC: 3.01454 cumulative IPC: 3.01477 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13268537 heartbeat IPC: 3.01429 cumulative IPC: 3.01465 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16586081 heartbeat IPC: 3.01428 cumulative IPC: 3.01458 (Simulation time: 0 hr 12 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16586081 (Simulation time: 0 hr 12 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33725253 heartbeat IPC: 0.583459 cumulative IPC: 0.583459 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50892679 heartbeat IPC: 0.582498 cumulative IPC: 0.582978 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 68125639 heartbeat IPC: 0.580284 cumulative IPC: 0.582077 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85083470 heartbeat IPC: 0.589698 cumulative IPC: 0.583964 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 102157006 heartbeat IPC: 0.585702 cumulative IPC: 0.584311 (Simulation time: 0 hr 29 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85570927 cumulative IPC: 0.584311 (Simulation time: 0 hr 29 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584311 instructions: 50000003 cycles: 85570927
ITLB TOTAL     ACCESS:    6356215  HIT:    6356215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356215  HIT:    6356215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462559	FORWARD:          0	MERGED:    2106345	TO_CACHE:    6356214

DTLB TOTAL     ACCESS:   16094057  HIT:   16000301  MISS:      93756  HIT %:    99.4174  MISS %:    0.58255   MPKI: 1.87512
DTLB LOAD TRANSLATION ACCESS:   16094057  HIT:   16000301  MISS:      93756  HIT %:    99.4174  MISS %:    0.58255   MPKI: 1.87512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.6161 cycles
DTLB RQ	ACCESS:   18769993	FORWARD:          0	MERGED:    2661301	TO_CACHE:   16108692

STLB TOTAL     ACCESS:      93756  HIT:      78911  MISS:      14845  HIT %:    84.1663  MISS %:    15.8337   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      93756  HIT:      78911  MISS:      14845  HIT %:    84.1663  MISS %:    15.8337   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 455.632 cycles
STLB RQ	ACCESS:      93756	FORWARD:          0	MERGED:          0	TO_CACHE:      93756

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18478937  HIT:   17479335  MISS:     999602  HIT %:    94.5906  MISS %:    5.40941   MPKI: 19.992
L1D LOAD      ACCESS:   15669693  HIT:   14694453  MISS:     975240  HIT %:    93.7763  MISS %:    6.22373   MPKI: 19.5048
L1D RFO       ACCESS:    2809244  HIT:    2784882  MISS:      24362  HIT %:    99.1328  MISS %:   0.867208   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 303.742 cycles
L1D RQ	ACCESS:   21207828	FORWARD:          0	MERGED:    5188187	TO_CACHE:   15953294
L1D WQ	ACCESS:    2816717	FORWARD:      66347	MERGED:         18	TO_CACHE:    2816699

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462559  HIT:    8462559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462559  HIT:    8462559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737793	FORWARD:          0	MERGED:    3275234	TO_CACHE:    8462559

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039182  HIT:      87149  MISS:     952033  HIT %:    8.38631  MISS %:    91.6137   MPKI: 19.0407
L2C LOAD      ACCESS:     975240  HIT:      49456  MISS:     925784  HIT %:    5.07116  MISS %:    94.9288   MPKI: 18.5157
L2C DATA LOAD MPKI: 18.5157
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 301.519 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976463  HIT:      11212  MISS:     965251  HIT %:    1.14823  MISS %:    98.8518   MPKI: 19.305
LLC LOAD      ACCESS:     925784  HIT:       9920  MISS:     915864  HIT %:    1.07152  MISS %:    98.9285   MPKI: 18.3173
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      24430  HIT:       1271  MISS:      23159  HIT %:    5.20262  MISS %:    94.7974   MPKI: 0.46318
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         21  MISS:       1866  HIT %:    1.11288  MISS %:    98.8871   MPKI: 0.03732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.111 cycles
LLC RQ	ACCESS:     952033	FORWARD:          0	MERGED:          0	TO_CACHE:     952033
LLC WQ	ACCESS:      24430	FORWARD:          0	MERGED:          0	TO_CACHE:      24430

LLC Dense regions hint to LLC: 0

RAW hits: 282199
Loads Generated: 21490026
Loads sent to L1D: 21207828
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
L2 IP Table Read Accesses: 1950480
L2 IP Table Write Accesses: 975240
L2 IP Table Tag Read Accesses: 975240
L2 IP Table Tag Write Accesses: 975240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723225  ROW_BUFFER_MISS:     218867
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       3686  ROW_BUFFER_MISS:      22826  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39628287
0banks busy for write cycles: 14376
1banks busy for read cycles: 24979266
1banks busy for write cycles: 1573670
2banks busy for read cycles: 11336274
2banks busy for write cycles: 696031
3banks busy for read cycles: 5929483
3banks busy for write cycles: 526344
4banks busy for read cycles: 803046
4banks busy for write cycles: 16221
5banks busy for read cycles: 67863
5banks busy for write cycles: 0
6banks busy for read cycles: 67
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 98.3611
Branch types
NOT_BRANCH: 48751677 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
