
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951981 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903588 heartbeat IPC: 3.38798 cumulative IPC: 3.38777 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855203 heartbeat IPC: 3.38798 cumulative IPC: 3.38784 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806874 heartbeat IPC: 3.38791 cumulative IPC: 3.38786 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758629 heartbeat IPC: 3.38782 cumulative IPC: 3.38785 (Simulation time: 0 hr 9 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758629 (Simulation time: 0 hr 9 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28378731 heartbeat IPC: 0.734209 cumulative IPC: 0.734209 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42312173 heartbeat IPC: 0.717698 cumulative IPC: 0.725859 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56319714 heartbeat IPC: 0.713901 cumulative IPC: 0.721829 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70244454 heartbeat IPC: 0.718146 cumulative IPC: 0.720905 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84228194 heartbeat IPC: 0.715116 cumulative IPC: 0.71974 (Simulation time: 0 hr 29 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69469581 cumulative IPC: 0.719739 (Simulation time: 0 hr 29 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719739 instructions: 50000000 cycles: 69469581
ITLB TOTAL     ACCESS:    6145655  HIT:    6145655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6145655  HIT:    6145655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7117416	FORWARD:          0	MERGED:     971761	TO_CACHE:    6145655

DTLB TOTAL     ACCESS:   11703814  HIT:   11619914  MISS:      83900  HIT %:    99.2831  MISS %:    0.71686   MPKI: 1.678
DTLB LOAD TRANSLATION ACCESS:   11703814  HIT:   11619914  MISS:      83900  HIT %:    99.2831  MISS %:    0.71686   MPKI: 1.678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.6647 cycles
DTLB RQ	ACCESS:   17550589	FORWARD:          0	MERGED:    5842432	TO_CACHE:   11708157

STLB TOTAL     ACCESS:      83900  HIT:      73242  MISS:      10658  HIT %:    87.2968  MISS %:    12.7032   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83900  HIT:      73242  MISS:      10658  HIT %:    87.2968  MISS %:    12.7032   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.772 cycles
STLB RQ	ACCESS:      83900	FORWARD:          0	MERGED:          0	TO_CACHE:      83900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16745126  HIT:   15893918  MISS:     851208  HIT %:    94.9167  MISS %:    5.08332   MPKI: 17.0242
L1D LOAD      ACCESS:    8270028  HIT:    7734014  MISS:     536014  HIT %:    93.5186  MISS %:     6.4814   MPKI: 10.7203
L1D RFO       ACCESS:    8475098  HIT:    8159904  MISS:     315194  HIT %:    96.2809  MISS %:    3.71906   MPKI: 6.30388
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 248.861 cycles
L1D RQ	ACCESS:   12509523	FORWARD:          0	MERGED:    3925901	TO_CACHE:    8391763
L1D WQ	ACCESS:    9162268	FORWARD:     191859	MERGED:       3442	TO_CACHE:    9158826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7117414  HIT:    7117414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7117414  HIT:    7117414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10397674	FORWARD:          0	MERGED:    3280258	TO_CACHE:    7117416

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173959  HIT:     418263  MISS:     755696  HIT %:    35.6284  MISS %:    64.3716   MPKI: 15.1139
L2C LOAD      ACCESS:     535968  HIT:      81976  MISS:     453992  HIT %:    15.2949  MISS %:    84.7051   MPKI: 9.07984
L2C DATA LOAD MPKI: 9.07984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307751  HIT:      10058  MISS:     297693  HIT %:    3.26823  MISS %:    96.7318   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319574  HIT:     317016  MISS:       2558  HIT %:    99.1996  MISS %:   0.800441   MPKI: 0.05116
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9213  MISS:       1453  HIT %:    86.3773  MISS %:    13.6227   MPKI: 0.02906
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.014 cycles
L2C RQ	ACCESS:     861877	FORWARD:          0	MERGED:          0	TO_CACHE:     854388
L2C WQ	ACCESS:     319574	FORWARD:       7489	MERGED:          0	TO_CACHE:     319574

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1453
L2C Data Evicting Data 750246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1439
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050734  HIT:      75055  MISS:     975679  HIT %:     7.1431  MISS %:    92.8569   MPKI: 19.5136
LLC LOAD      ACCESS:     453992  HIT:      57779  MISS:     396213  HIT %:    12.7269  MISS %:    87.2731   MPKI: 7.92426
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     297596  HIT:      17215  MISS:     280381  HIT %:    5.78469  MISS %:    94.2153   MPKI: 5.60762
LLC LOAD TRANSLATION ACCESS:       1453  HIT:         61  MISS:       1392  HIT %:    4.19821  MISS %:    95.8018   MPKI: 0.02784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          4
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.196 cycles
LLC RQ	ACCESS:     753141	FORWARD:          0	MERGED:          0	TO_CACHE:     753141
LLC WQ	ACCESS:     297596	FORWARD:          0	MERGED:          0	TO_CACHE:     297596

LLC Dense regions hint to LLC: 0

RAW hits: 2151944
Loads Generated: 14661467
Loads sent to L1D: 12509523
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
L2 IP Table Read Accesses: 1071184
L2 IP Table Write Accesses: 535968
L2 IP Table Tag Read Accesses: 535968
L2 IP Table Tag Write Accesses: 535968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390817  ROW_BUFFER_MISS:     304482
 DBUS_CONGESTED:        517
 WQ ROW_BUFFER_HIT:     146630  ROW_BUFFER_MISS:     155322  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1070441
0banks busy for write cycles: 32562
1banks busy for read cycles: 34554050
1banks busy for write cycles: 4629230
2banks busy for read cycles: 10372650
2banks busy for write cycles: 6695186
3banks busy for read cycles: 2511973
3banks busy for write cycles: 4998736
4banks busy for read cycles: 594292
4banks busy for write cycles: 2738219
5banks busy for read cycles: 525
5banks busy for write cycles: 968907
6banks busy for read cycles: 0
6banks busy for write cycles: 251206
7banks busy for read cycles: 0
7banks busy for write cycles: 45278
8banks busy for read cycles: 0
8banks busy for write cycles: 6327

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.583
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
