
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3226538 heartbeat IPC: 3.0993 cumulative IPC: 3.0993 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6490237 heartbeat IPC: 3.06401 cumulative IPC: 3.08155 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9699723 heartbeat IPC: 3.11576 cumulative IPC: 3.09287 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12912468 heartbeat IPC: 3.1126 cumulative IPC: 3.09778 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16149106 heartbeat IPC: 3.08963 cumulative IPC: 3.09615 (Simulation time: 0 hr 9 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16149107 (Simulation time: 0 hr 9 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47248941 heartbeat IPC: 0.321545 cumulative IPC: 0.321545 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85518514 heartbeat IPC: 0.261304 cumulative IPC: 0.288312 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125305233 heartbeat IPC: 0.25134 cumulative IPC: 0.274836 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160897116 heartbeat IPC: 0.280963 cumulative IPC: 0.276342 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 192884715 heartbeat IPC: 0.312621 cumulative IPC: 0.282908 (Simulation time: 0 hr 26 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 176735626 cumulative IPC: 0.282908 (Simulation time: 0 hr 26 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282908 instructions: 50000002 cycles: 176735626
ITLB TOTAL     ACCESS:    8284630  HIT:    8284630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8284630  HIT:    8284630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10839246	FORWARD:          0	MERGED:    2554616	TO_CACHE:    8284630

DTLB TOTAL     ACCESS:   13342368  HIT:   13219374  MISS:     122994  HIT %:    99.0782  MISS %:    0.92183   MPKI: 2.45988
DTLB LOAD TRANSLATION ACCESS:   13342368  HIT:   13219374  MISS:     122994  HIT %:    99.0782  MISS %:    0.92183   MPKI: 2.45988
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.8567 cycles
DTLB RQ	ACCESS:   23376619	FORWARD:          0	MERGED:   10022786	TO_CACHE:   13353833

STLB TOTAL     ACCESS:     122994  HIT:      79662  MISS:      43332  HIT %:     64.769  MISS %:     35.231   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122994  HIT:      79662  MISS:      43332  HIT %:     64.769  MISS %:     35.231   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.2108 cycles
STLB RQ	ACCESS:     122994	FORWARD:          0	MERGED:          0	TO_CACHE:     122994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22845500  HIT:   21329755  MISS:    1515745  HIT %:    93.3652  MISS %:    6.63476   MPKI: 30.3149
L1D LOAD      ACCESS:    9240636  HIT:    7862240  MISS:    1378396  HIT %:    85.0833  MISS %:    14.9167   MPKI: 27.5679
L1D RFO       ACCESS:   13604864  HIT:   13467515  MISS:     137349  HIT %:    98.9904  MISS %:    1.00956   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.291 cycles
L1D RQ	ACCESS:   15836892	FORWARD:          0	MERGED:    6466455	TO_CACHE:    9363897
L1D WQ	ACCESS:   14166007	FORWARD:       6540	MERGED:     153285	TO_CACHE:   14012722

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10839245  HIT:   10839245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10839245  HIT:   10839245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14681566	FORWARD:          0	MERGED:    3842320	TO_CACHE:   10839246

BTB TOTAL     ACCESS:    4939330  HIT:    4939296  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675297  HIT:    4675273  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911514  HIT:     410412  MISS:    1501102  HIT %:    21.4705  MISS %:    78.5295   MPKI: 30.022
L2C LOAD      ACCESS:    1378392  HIT:      25331  MISS:    1353061  HIT %:    1.83772  MISS %:    98.1623   MPKI: 27.0612
L2C DATA LOAD MPKI: 27.0612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        835  MISS:     136513  HIT %:   0.607945  MISS %:    99.3921   MPKI: 2.73026
L2C WRITEBACK ACCESS:     352354  HIT:     347094  MISS:       5260  HIT %:    98.5072  MISS %:    1.49282   MPKI: 0.1052
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37152  MISS:       6268  HIT %:    85.5643  MISS %:    14.4357   MPKI: 0.12536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.264 cycles
L2C RQ	ACCESS:    1559166	FORWARD:          0	MERGED:          0	TO_CACHE:    1559161
L2C WQ	ACCESS:     352354	FORWARD:          5	MERGED:          0	TO_CACHE:     352354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6232
L2C Data Evicting Data 1483392
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 6182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828483  HIT:     339430  MISS:    1489053  HIT %:    18.5635  MISS %:    81.4365   MPKI: 29.7811
LLC LOAD      ACCESS:    1353061  HIT:     335165  MISS:    1017896  HIT %:    24.7709  MISS %:    75.2291   MPKI: 20.3579
LLC RFO       ACCESS:     136513  HIT:         62  MISS:     136451  HIT %:  0.0454169  MISS %:    99.9546   MPKI: 2.72902
LLC WRITEBACK ACCESS:     332641  HIT:       2985  MISS:     329656  HIT %:   0.897364  MISS %:    99.1026   MPKI: 6.59312
LLC LOAD TRANSLATION ACCESS:       6268  HIT:       1218  MISS:       5050  HIT %:     19.432  MISS %:     80.568   MPKI: 0.101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.215 cycles
LLC RQ	ACCESS:    1495843	FORWARD:          0	MERGED:          0	TO_CACHE:    1495843
LLC WQ	ACCESS:     332641	FORWARD:          0	MERGED:          0	TO_CACHE:     332641

LLC Dense regions hint to LLC: 0

RAW hits: 378621
Loads Generated: 16215513
Loads sent to L1D: 15836892
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756784
L2 IP Table Write Accesses: 1378392
L2 IP Table Tag Read Accesses: 1378392
L2 IP Table Tag Write Accesses: 1378392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     414936  ROW_BUFFER_MISS:     744461
 DBUS_CONGESTED:       2394
 WQ ROW_BUFFER_HIT:     109329  ROW_BUFFER_MISS:     224066  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47547448
0banks busy for write cycles: 74420
1banks busy for read cycles: 62685522
1banks busy for write cycles: 14305135
2banks busy for read cycles: 17917032
2banks busy for write cycles: 9245909
3banks busy for read cycles: 6744280
3banks busy for write cycles: 5681907
4banks busy for read cycles: 2536540
4banks busy for write cycles: 3456148
5banks busy for read cycles: 592883
5banks busy for write cycles: 2121157
6banks busy for read cycles: 84997
6banks busy for write cycles: 1280186
7banks busy for read cycles: 8992
7banks busy for write cycles: 927224
8banks busy for read cycles: 173
8banks busy for write cycles: 1525674

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.219
Branch types
NOT_BRANCH: 44952502 89.905%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783421 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
