
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3555461 heartbeat IPC: 2.81258 cumulative IPC: 2.81258 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7132585 heartbeat IPC: 2.79554 cumulative IPC: 2.80403 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10720230 heartbeat IPC: 2.78734 cumulative IPC: 2.79845 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14297072 heartbeat IPC: 2.79576 cumulative IPC: 2.79778 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17876040 heartbeat IPC: 2.7941 cumulative IPC: 2.79704 (Simulation time: 0 hr 9 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17876041 (Simulation time: 0 hr 9 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66539608 heartbeat IPC: 0.205493 cumulative IPC: 0.205492 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116043654 heartbeat IPC: 0.202004 cumulative IPC: 0.203733 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166527874 heartbeat IPC: 0.198082 cumulative IPC: 0.201814 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214921009 heartbeat IPC: 0.206641 cumulative IPC: 0.202999 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262932170 heartbeat IPC: 0.208285 cumulative IPC: 0.204035 (Simulation time: 0 hr 30 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 245056130 cumulative IPC: 0.204035 (Simulation time: 0 hr 30 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204035 instructions: 50000000 cycles: 245056130
ITLB TOTAL     ACCESS:   10793390  HIT:   10793390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10793390  HIT:   10793390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13031057	FORWARD:          0	MERGED:    2237667	TO_CACHE:   10793390

DTLB TOTAL     ACCESS:   15889983  HIT:   15694544  MISS:     195439  HIT %:      98.77  MISS %:    1.22995   MPKI: 3.90878
DTLB LOAD TRANSLATION ACCESS:   15889983  HIT:   15694544  MISS:     195439  HIT %:      98.77  MISS %:    1.22995   MPKI: 3.90878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0421 cycles
DTLB RQ	ACCESS:   19463618	FORWARD:          0	MERGED:    3569386	TO_CACHE:   15894232

STLB TOTAL     ACCESS:     195439  HIT:     190961  MISS:       4478  HIT %:    97.7087  MISS %:    2.29125   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195439  HIT:     190961  MISS:       4478  HIT %:    97.7087  MISS %:    2.29125   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.05 cycles
STLB RQ	ACCESS:     195439	FORWARD:          0	MERGED:          0	TO_CACHE:     195439

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18225838  HIT:   10595365  MISS:    7630473  HIT %:    58.1338  MISS %:    41.8662   MPKI: 152.609
L1D LOAD      ACCESS:   15497138  HIT:    8020871  MISS:    7476267  HIT %:    51.7571  MISS %:    48.2429   MPKI: 149.525
L1D RFO       ACCESS:    2728700  HIT:    2574494  MISS:     154206  HIT %:    94.3487  MISS %:    5.65126   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.4483 cycles
L1D RQ	ACCESS:   20563075	FORWARD:          0	MERGED:    4149150	TO_CACHE:   16385704
L1D WQ	ACCESS:    3711168	FORWARD:      28221	MERGED:     633254	TO_CACHE:    3077914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13031055  HIT:   13031055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13031055  HIT:   13031055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18349092	FORWARD:          0	MERGED:    5318035	TO_CACHE:   13031057

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826853  HIT:     195889  MISS:    7630964  HIT %:    2.50278  MISS %:    97.4972   MPKI: 152.619
L2C LOAD      ACCESS:    7476266  HIT:        659  MISS:    7475607  HIT %: 0.00881456  MISS %:    99.9912   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        150  MISS:     154056  HIT %:  0.0972725  MISS %:    99.9027   MPKI: 3.08112
L2C WRITEBACK ACCESS:     191899  HIT:     191653  MISS:        246  HIT %:    99.8718  MISS %:   0.128192   MPKI: 0.00492
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3427  MISS:       1055  HIT %:    76.4614  MISS %:    23.5386   MPKI: 0.0211
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.3463 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1055
L2C Data Evicting Data 7628601
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7824102  HIT:    4857093  MISS:    2967009  HIT %:    62.0786  MISS %:    37.9214   MPKI: 59.3402
LLC LOAD      ACCESS:    7475608  HIT:    4849562  MISS:    2626046  HIT %:    64.8718  MISS %:    35.1282   MPKI: 52.5209
LLC RFO       ACCESS:     154056  HIT:        798  MISS:     153258  HIT %:   0.517993  MISS %:     99.482   MPKI: 3.06516
LLC WRITEBACK ACCESS:     193383  HIT:       6724  MISS:     186659  HIT %:    3.47704  MISS %:     96.523   MPKI: 3.73318
LLC LOAD TRANSLATION ACCESS:       1055  HIT:          9  MISS:       1046  HIT %:   0.853081  MISS %:    99.1469   MPKI: 0.02092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.288 cycles
LLC RQ	ACCESS:    7630719	FORWARD:          0	MERGED:          0	TO_CACHE:    7630719
LLC WQ	ACCESS:     193383	FORWARD:          0	MERGED:          0	TO_CACHE:     193383

LLC Dense regions hint to LLC: 0

RAW hits: 2012592
Loads Generated: 22575664
Loads sent to L1D: 20563075
Stores Generated: 3711166
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952534
L2 IP Table Write Accesses: 7476267
L2 IP Table Tag Read Accesses: 7476267
L2 IP Table Tag Write Accesses: 7476267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1803435  ROW_BUFFER_MISS:     976914
 DBUS_CONGESTED:       9396
 WQ ROW_BUFFER_HIT:      98655  ROW_BUFFER_MISS:      93640  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84278151
0banks busy for write cycles: 49510
1banks busy for read cycles: 75979029
1banks busy for write cycles: 9291954
2banks busy for read cycles: 40067713
2banks busy for write cycles: 4039836
3banks busy for read cycles: 16866882
3banks busy for write cycles: 2132461
4banks busy for read cycles: 5510998
4banks busy for write cycles: 1294062
5banks busy for read cycles: 1322530
5banks busy for write cycles: 850429
6banks busy for read cycles: 206479
6banks busy for write cycles: 630402
7banks busy for read cycles: 22199
7banks busy for write cycles: 675698
8banks busy for read cycles: 79
8banks busy for write cycles: 1837719

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.0149
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
