
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247004 heartbeat IPC: 3.07976 cumulative IPC: 3.07976 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6530971 heartbeat IPC: 3.0451 cumulative IPC: 3.06233 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9814858 heartbeat IPC: 3.04517 cumulative IPC: 3.05659 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13078964 heartbeat IPC: 3.06363 cumulative IPC: 3.05835 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16602456 heartbeat IPC: 2.83809 cumulative IPC: 3.0116 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16602456 (Simulation time: 0 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61994604 heartbeat IPC: 0.220302 cumulative IPC: 0.220302 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113620127 heartbeat IPC: 0.193703 cumulative IPC: 0.206148 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148440652 heartbeat IPC: 0.287187 cumulative IPC: 0.227552 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183037936 heartbeat IPC: 0.28904 cumulative IPC: 0.240333 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215852931 heartbeat IPC: 0.304739 cumulative IPC: 0.25094 (Simulation time: 0 hr 20 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199250475 cumulative IPC: 0.25094 (Simulation time: 0 hr 20 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25094 instructions: 50000000 cycles: 199250475
ITLB TOTAL     ACCESS:    8897109  HIT:    8897109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897109  HIT:    8897109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125054	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897108

DTLB TOTAL     ACCESS:   16130749  HIT:   15376719  MISS:     754030  HIT %:    95.3255  MISS %:    4.67449   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16130749  HIT:   15376719  MISS:     754030  HIT %:    95.3255  MISS %:    4.67449   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.402 cycles
DTLB RQ	ACCESS:   19215639	FORWARD:          0	MERGED:    2901736	TO_CACHE:   16313903

STLB TOTAL     ACCESS:     754030  HIT:     420753  MISS:     333277  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.66554
STLB LOAD TRANSLATION ACCESS:     754030  HIT:     420753  MISS:     333277  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.66554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.184 cycles
STLB RQ	ACCESS:     754030	FORWARD:          0	MERGED:          0	TO_CACHE:     754030

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19147532  HIT:   17512943  MISS:    1634589  HIT %:    91.4632  MISS %:    8.53681   MPKI: 32.6918
L1D LOAD      ACCESS:   14051371  HIT:   12430536  MISS:    1620835  HIT %:    88.4649  MISS %:    11.5351   MPKI: 32.4167
L1D RFO       ACCESS:    5096161  HIT:    5082407  MISS:      13754  HIT %:    99.7301  MISS %:   0.269889   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.985 cycles
L1D RQ	ACCESS:   16786123	FORWARD:          0	MERGED:    1520828	TO_CACHE:   14096714
L1D WQ	ACCESS:    5137441	FORWARD:    1168581	MERGED:      18516	TO_CACHE:    5118925

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125055  HIT:    9125055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125055  HIT:    9125055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455914	FORWARD:          0	MERGED:    5330860	TO_CACHE:    9125054

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303299  HIT:    1176607  MISS:    1126692  HIT %:    51.0836  MISS %:    48.9164   MPKI: 22.5338
L2C LOAD      ACCESS:    1620832  HIT:     625748  MISS:     995084  HIT %:    38.6066  MISS %:    61.3934   MPKI: 19.9017
L2C DATA LOAD MPKI: 19.9017
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11854  MISS:       1900  HIT %:    86.1858  MISS %:    13.8142   MPKI: 0.038
L2C WRITEBACK ACCESS:     111468  HIT:     110465  MISS:       1003  HIT %:    99.1002  MISS %:    0.89981   MPKI: 0.02006
L2C LOAD TRANSLATION ACCESS:     557245  HIT:     428540  MISS:     128705  HIT %:    76.9033  MISS %:    23.0967   MPKI: 2.5741
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.004 cycles
L2C RQ	ACCESS:    2191833	FORWARD:          0	MERGED:          0	TO_CACHE:    2191831
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111651
L2C Data Evicting Data 884787
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17054
L2C Data Evicting Translations 112197
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333277  HIT:     333277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333277  HIT:     333277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333277  HIT:     333277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333277  HIT:     333277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333277  HIT:     333277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333277  HIT:     333277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333277  HIT:     109309  MISS:     223968  HIT %:    32.7982  MISS %:    67.2018   MPKI: 4.47936
PSCL2 LOAD TRANSLATION ACCESS:     333277  HIT:     109309  MISS:     223968  HIT %:    32.7982  MISS %:    67.2018   MPKI: 4.47936
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1180390  HIT:     408057  MISS:     772333  HIT %:    34.5697  MISS %:    65.4303   MPKI: 15.4467
LLC LOAD      ACCESS:     995084  HIT:     341233  MISS:     653851  HIT %:    34.2919  MISS %:    65.7081   MPKI: 13.077
LLC RFO       ACCESS:       1900  HIT:       1508  MISS:        392  HIT %:    79.3684  MISS %:    20.6316   MPKI: 0.00784
LLC WRITEBACK ACCESS:      54701  HIT:      23187  MISS:      31514  HIT %:    42.3886  MISS %:    57.6114   MPKI: 0.63028
LLC LOAD TRANSLATION ACCESS:     128705  HIT:      42129  MISS:      86576  HIT %:     32.733  MISS %:     67.267   MPKI: 1.73152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.268 cycles
LLC RQ	ACCESS:    1125689	FORWARD:          0	MERGED:          0	TO_CACHE:    1125689
LLC WQ	ACCESS:      54701	FORWARD:          0	MERGED:          0	TO_CACHE:      54701

LLC Dense regions hint to LLC: 0

RAW hits: 448535
Loads Generated: 17234658
Loads sent to L1D: 16786123
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241664
L2 IP Table Write Accesses: 1620832
L2 IP Table Tag Read Accesses: 1620832
L2 IP Table Tag Write Accesses: 1620832

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19224  ROW_BUFFER_MISS:     721595
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      12694  ROW_BUFFER_MISS:      29771  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127423588
0banks busy for write cycles: 30950
1banks busy for read cycles: 32802482
1banks busy for write cycles: 5851604
2banks busy for read cycles: 22240744
2banks busy for write cycles: 1188051
3banks busy for read cycles: 6265819
3banks busy for write cycles: 254638
4banks busy for read cycles: 2522508
4banks busy for write cycles: 61371
5banks busy for read cycles: 489460
5banks busy for write cycles: 17615
6banks busy for read cycles: 88456
6banks busy for write cycles: 4773
7banks busy for read cycles: 7179
7banks busy for write cycles: 983
8banks busy for read cycles: 111
8banks busy for write cycles: 144

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0828
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
