
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3757818 heartbeat IPC: 2.66112 cumulative IPC: 2.66112 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7492063 heartbeat IPC: 2.67792 cumulative IPC: 2.66949 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11278295 heartbeat IPC: 2.64115 cumulative IPC: 2.65998 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15040072 heartbeat IPC: 2.65832 cumulative IPC: 2.65956 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18839157 heartbeat IPC: 2.63221 cumulative IPC: 2.65405 (Simulation time: 0 hr 8 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18839158 (Simulation time: 0 hr 8 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68109410 heartbeat IPC: 0.202962 cumulative IPC: 0.202962 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 119137256 heartbeat IPC: 0.195971 cumulative IPC: 0.199406 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 168748354 heartbeat IPC: 0.201568 cumulative IPC: 0.200121 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 221516526 heartbeat IPC: 0.189508 cumulative IPC: 0.197358 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277814546 heartbeat IPC: 0.177626 cumulative IPC: 0.193069 (Simulation time: 0 hr 23 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 258975388 cumulative IPC: 0.193069 (Simulation time: 0 hr 23 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193069 instructions: 50000000 cycles: 258975388
ITLB TOTAL     ACCESS:    8070831  HIT:    8070831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8070831  HIT:    8070831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8189563	FORWARD:          0	MERGED:     118733	TO_CACHE:    8070830

DTLB TOTAL     ACCESS:   10640493  HIT:    6388374  MISS:    4252119  HIT %:    60.0383  MISS %:    39.9617   MPKI: 85.0424
DTLB LOAD TRANSLATION ACCESS:   10640493  HIT:    6388374  MISS:    4252119  HIT %:    60.0383  MISS %:    39.9617   MPKI: 85.0424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7138 cycles
DTLB RQ	ACCESS:   11847680	FORWARD:          0	MERGED:    1131042	TO_CACHE:   10716638

STLB TOTAL     ACCESS:    4252118  HIT:    4195068  MISS:      57050  HIT %:    98.6583  MISS %:    1.34168   MPKI: 1.141
STLB LOAD TRANSLATION ACCESS:    4252118  HIT:    4195068  MISS:      57050  HIT %:    98.6583  MISS %:    1.34168   MPKI: 1.141
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.29 cycles
STLB RQ	ACCESS:    4252118	FORWARD:          0	MERGED:          0	TO_CACHE:    4252118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11431001  HIT:    3997832  MISS:    7433169  HIT %:    34.9736  MISS %:    65.0264   MPKI: 148.663
L1D LOAD      ACCESS:   10383507  HIT:    2968023  MISS:    7415484  HIT %:     28.584  MISS %:     71.416   MPKI: 148.31
L1D RFO       ACCESS:    1047494  HIT:    1029809  MISS:      17685  HIT %:    98.3117  MISS %:    1.68832   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.1694 cycles
L1D RQ	ACCESS:   17782053	FORWARD:          0	MERGED:    6844381	TO_CACHE:   10773556
L1D WQ	ACCESS:    1110839	FORWARD:     164116	MERGED:      36715	TO_CACHE:    1074124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8189563  HIT:    8189563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8189563  HIT:    8189563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11152529	FORWARD:          0	MERGED:    2962966	TO_CACHE:    8189563

BTB TOTAL     ACCESS:   14775558  HIT:   14712764  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452220  HIT:   12452141  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634659  HIT:    1907874  MISS:    5726785  HIT %:    24.9896  MISS %:    75.0104   MPKI: 114.536
L2C LOAD      ACCESS:    7415478  HIT:    1713269  MISS:    5702209  HIT %:     23.104  MISS %:     76.896   MPKI: 114.044
L2C DATA LOAD MPKI: 114.044
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:      12877  MISS:       4808  HIT %:    72.8131  MISS %:    27.1869   MPKI: 0.09616
L2C PREFETCH  ACCESS:        665  HIT:        175  MISS:        490  HIT %:    26.3158  MISS %:    73.6842   MPKI: 0.0098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     142048  MISS:       1198  HIT %:    99.1637  MISS %:   0.836324   MPKI: 0.02396
L2C LOAD TRANSLATION ACCESS:      57585  HIT:      39505  MISS:      18080  HIT %:    68.6029  MISS %:    31.3971   MPKI: 0.3616
L2C PREFETCH  REQUESTED:        673  ISSUED:        673  USEFUL:          6  USELESS:        484
L2C USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:        490  ACCURACY: 1.22449
L2C TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 490 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.8894 cycles
L2C RQ	ACCESS:    7490753	FORWARD:          0	MERGED:          0	TO_CACHE:    7490748
L2C WQ	ACCESS:     143246	FORWARD:          5	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18050
L2C Data Evicting Data 5689461
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 18046
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57050  HIT:      56316  MISS:        734  HIT %:    98.7134  MISS %:    1.28659   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57050  HIT:      56316  MISS:        734  HIT %:    98.7134  MISS %:    1.28659   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5789627  HIT:    2847596  MISS:    2942031  HIT %:    49.1844  MISS %:    50.8156   MPKI: 58.8406
LLC LOAD      ACCESS:    5702208  HIT:    2778015  MISS:    2924193  HIT %:    48.7182  MISS %:    51.2818   MPKI: 58.4839
LLC RFO       ACCESS:       4808  HIT:       3117  MISS:       1691  HIT %:    64.8295  MISS %:    35.1705   MPKI: 0.03382
LLC PREFETCH  ACCESS:        490  HIT:        443  MISS:         47  HIT %:    90.4082  MISS %:    9.59184   MPKI: 0.00094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64041  HIT:      55516  MISS:       8525  HIT %:    86.6882  MISS %:    13.3118   MPKI: 0.1705
LLC LOAD TRANSLATION ACCESS:      18080  HIT:      10505  MISS:       7575  HIT %:    58.1029  MISS %:    41.8971   MPKI: 0.1515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         49
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         47  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.1527 cycles
LLC RQ	ACCESS:    5725097	FORWARD:          0	MERGED:          0	TO_CACHE:    5725096
LLC WQ	ACCESS:      64041	FORWARD:          1	MERGED:          0	TO_CACHE:      64041
LLC PQ	ACCESS:        490	FORWARD:          0	MERGED:          0	TO_CACHE:        490

LLC Dense regions hint to LLC: 0

RAW hits: 128274
Loads Generated: 17910327
Loads sent to L1D: 17782053
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830283
L2 IP Table Write Accesses: 7415536
L2 IP Table Tag Read Accesses: 7415478
L2 IP Table Tag Write Accesses: 7415478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2383490  ROW_BUFFER_MISS:     550002
 DBUS_CONGESTED:       1249
 WQ ROW_BUFFER_HIT:       9606  ROW_BUFFER_MISS:      30602  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141983131
0banks busy for write cycles: 30755
1banks busy for read cycles: 62092986
1banks busy for write cycles: 5810568
2banks busy for read cycles: 26500771
2banks busy for write cycles: 794742
3banks busy for read cycles: 11900075
3banks busy for write cycles: 209041
4banks busy for read cycles: 4200997
4banks busy for write cycles: 81496
5banks busy for read cycles: 1734449
5banks busy for write cycles: 46972
6banks busy for read cycles: 1072611
6banks busy for write cycles: 22563
7banks busy for read cycles: 866209
7banks busy for write cycles: 10909
8banks busy for read cycles: 1614304
8banks busy for write cycles: 2810

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.8181
Branch types
NOT_BRANCH: 34906666 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769928 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
