
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3244160 heartbeat IPC: 3.08246 cumulative IPC: 3.08246 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6641838 heartbeat IPC: 2.94319 cumulative IPC: 3.01122 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10123011 heartbeat IPC: 2.87259 cumulative IPC: 2.96355 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13393388 heartbeat IPC: 3.05775 cumulative IPC: 2.98655 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16682777 heartbeat IPC: 3.04008 cumulative IPC: 2.9971 (Simulation time: 0 hr 9 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16682777 (Simulation time: 0 hr 9 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51805877 heartbeat IPC: 0.284713 cumulative IPC: 0.284713 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85617332 heartbeat IPC: 0.295758 cumulative IPC: 0.29013 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 125812394 heartbeat IPC: 0.248787 cumulative IPC: 0.274902 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 158916205 heartbeat IPC: 0.30208 cumulative IPC: 0.281228 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 197065202 heartbeat IPC: 0.26213 cumulative IPC: 0.277189 (Simulation time: 0 hr 29 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 180382425 cumulative IPC: 0.277189 (Simulation time: 0 hr 29 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277189 instructions: 50000001 cycles: 180382425
ITLB TOTAL     ACCESS:    8781228  HIT:    8781228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8781228  HIT:    8781228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11316151	FORWARD:          0	MERGED:    2534924	TO_CACHE:    8781227

DTLB TOTAL     ACCESS:   13846118  HIT:   13703713  MISS:     142405  HIT %:    98.9715  MISS %:    1.02848   MPKI: 2.8481
DTLB LOAD TRANSLATION ACCESS:   13846118  HIT:   13703713  MISS:     142405  HIT %:    98.9715  MISS %:    1.02848   MPKI: 2.8481
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.753 cycles
DTLB RQ	ACCESS:   22778311	FORWARD:          0	MERGED:    8907734	TO_CACHE:   13870577

STLB TOTAL     ACCESS:     142405  HIT:      77642  MISS:      64763  HIT %:     54.522  MISS %:     45.478   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142405  HIT:      77642  MISS:      64763  HIT %:     54.522  MISS %:     45.478   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.219 cycles
STLB RQ	ACCESS:     142405	FORWARD:          0	MERGED:          0	TO_CACHE:     142405

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22158840  HIT:   19652190  MISS:    2506650  HIT %:    88.6878  MISS %:    11.3122   MPKI: 50.133
L1D LOAD      ACCESS:   10421733  HIT:    8034096  MISS:    2387637  HIT %:    77.0898  MISS %:    22.9102   MPKI: 47.7527
L1D RFO       ACCESS:   11737107  HIT:   11618094  MISS:     119013  HIT %:     98.986  MISS %:    1.01399   MPKI: 2.38026
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.101 cycles
L1D RQ	ACCESS:   16791570	FORWARD:          0	MERGED:    6079644	TO_CACHE:   10703503
L1D WQ	ACCESS:   12292019	FORWARD:       8423	MERGED:     217211	TO_CACHE:   12074808

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11316152  HIT:   11316152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11316152  HIT:   11316152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15354313	FORWARD:          0	MERGED:    4038162	TO_CACHE:   11316151

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807784  HIT:     325429  MISS:    2482355  HIT %:    11.5902  MISS %:    88.4098   MPKI: 49.6471
L2C LOAD      ACCESS:    2387635  HIT:      33396  MISS:    2354239  HIT %:    1.39871  MISS %:    98.6013   MPKI: 47.0848
L2C DATA LOAD MPKI: 47.0848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119011  HIT:       2169  MISS:     116842  HIT %:    1.82252  MISS %:    98.1775   MPKI: 2.33684
L2C WRITEBACK ACCESS:     236310  HIT:     234312  MISS:       1998  HIT %:    99.1545  MISS %:     0.8455   MPKI: 0.03996
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55552  MISS:       9276  HIT %:    85.6914  MISS %:    14.3086   MPKI: 0.18552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.633 cycles
L2C RQ	ACCESS:    2571476	FORWARD:          0	MERGED:          0	TO_CACHE:    2571473
L2C WQ	ACCESS:     236310	FORWARD:          3	MERGED:          0	TO_CACHE:     236310

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9259
L2C Data Evicting Data 2461850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 9231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2690148  HIT:     888340  MISS:    1801808  HIT %:     33.022  MISS %:     66.978   MPKI: 36.0362
LLC LOAD      ACCESS:    2354239  HIT:     882677  MISS:    1471562  HIT %:    37.4931  MISS %:    62.5069   MPKI: 29.4312
LLC RFO       ACCESS:     116842  HIT:        135  MISS:     116707  HIT %:   0.115541  MISS %:    99.8845   MPKI: 2.33414
LLC WRITEBACK ACCESS:     209791  HIT:       2716  MISS:     207075  HIT %:    1.29462  MISS %:    98.7054   MPKI: 4.1415
LLC LOAD TRANSLATION ACCESS:       9276  HIT:       2812  MISS:       6464  HIT %:    30.3148  MISS %:    69.6852   MPKI: 0.12928
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.092 cycles
LLC RQ	ACCESS:    2480356	FORWARD:          0	MERGED:          0	TO_CACHE:    2480356
LLC WQ	ACCESS:     209791	FORWARD:          0	MERGED:          0	TO_CACHE:     209791

LLC Dense regions hint to LLC: 0

RAW hits: 636048
Loads Generated: 17427617
Loads sent to L1D: 16791570
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775268
L2 IP Table Write Accesses: 2387634
L2 IP Table Tag Read Accesses: 2387634
L2 IP Table Tag Write Accesses: 2387634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848376  ROW_BUFFER_MISS:     746356
 DBUS_CONGESTED:       4324
 WQ ROW_BUFFER_HIT:      71975  ROW_BUFFER_MISS:     137172  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65749946
0banks busy for write cycles: 43854
1banks busy for read cycles: 58040090
1banks busy for write cycles: 8123262
2banks busy for read cycles: 21597512
2banks busy for write cycles: 4272648
3banks busy for read cycles: 9986915
3banks busy for write cycles: 2447100
4banks busy for read cycles: 4158218
4banks busy for write cycles: 1500929
5banks busy for read cycles: 1078531
5banks busy for write cycles: 971056
6banks busy for read cycles: 176064
6banks busy for write cycles: 635310
7banks busy for read cycles: 18829
7banks busy for write cycles: 523291
8banks busy for read cycles: 214
8banks busy for write cycles: 1058657

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.435
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
