
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3331186 heartbeat IPC: 3.00193 cumulative IPC: 3.00193 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6663841 heartbeat IPC: 3.00061 cumulative IPC: 3.00127 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9993938 heartbeat IPC: 3.00292 cumulative IPC: 3.00182 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13326999 heartbeat IPC: 3.00025 cumulative IPC: 3.00143 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16662714 heartbeat IPC: 2.99786 cumulative IPC: 3.00071 (Simulation time: 0 hr 12 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16662714 (Simulation time: 0 hr 12 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57652167 heartbeat IPC: 0.243965 cumulative IPC: 0.243965 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98952628 heartbeat IPC: 0.242128 cumulative IPC: 0.243043 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139463427 heartbeat IPC: 0.246848 cumulative IPC: 0.244298 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 180849803 heartbeat IPC: 0.241625 cumulative IPC: 0.243625 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221751922 heartbeat IPC: 0.244486 cumulative IPC: 0.243796 (Simulation time: 0 hr 24 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205089208 cumulative IPC: 0.243796 (Simulation time: 0 hr 24 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243796 instructions: 50000000 cycles: 205089208
ITLB TOTAL     ACCESS:    8880498  HIT:    8880498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880498  HIT:    8880498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295115	FORWARD:          0	MERGED:     414617	TO_CACHE:    8880498

DTLB TOTAL     ACCESS:   14768149  HIT:   13423670  MISS:    1344479  HIT %:    90.8961  MISS %:    9.10391   MPKI: 26.8896
DTLB LOAD TRANSLATION ACCESS:   14768149  HIT:   13423670  MISS:    1344479  HIT %:    90.8961  MISS %:    9.10391   MPKI: 26.8896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.562 cycles
DTLB RQ	ACCESS:   18052495	FORWARD:          0	MERGED:    3175337	TO_CACHE:   14877158

STLB TOTAL     ACCESS:    1344479  HIT:    1327772  MISS:      16707  HIT %:    98.7574  MISS %:    1.24264   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344479  HIT:    1327772  MISS:      16707  HIT %:    98.7574  MISS %:    1.24264   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.738 cycles
STLB RQ	ACCESS:    1344479	FORWARD:          0	MERGED:          0	TO_CACHE:    1344479

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17672380  HIT:   15012796  MISS:    2659584  HIT %:    84.9506  MISS %:    15.0494   MPKI: 53.1917
L1D LOAD      ACCESS:   12858850  HIT:   10373251  MISS:    2485599  HIT %:    80.6701  MISS %:    19.3299   MPKI: 49.712
L1D RFO       ACCESS:    4813530  HIT:    4639545  MISS:     173985  HIT %:    96.3855  MISS %:     3.6145   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.1375 cycles
L1D RQ	ACCESS:   17092376	FORWARD:          0	MERGED:    3646396	TO_CACHE:   12959014
L1D WQ	ACCESS:    5115293	FORWARD:     486966	MERGED:      21812	TO_CACHE:    5093481

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295115  HIT:    9295115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295115  HIT:    9295115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378120	FORWARD:          0	MERGED:    5083005	TO_CACHE:    9295115

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920079  HIT:    1135476  MISS:    1784603  HIT %:    38.8851  MISS %:    61.1149   MPKI: 35.6921
L2C LOAD      ACCESS:    2485595  HIT:     711639  MISS:    1773956  HIT %:    28.6305  MISS %:    71.3695   MPKI: 35.4791
L2C DATA LOAD MPKI: 35.4791
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     168697  MISS:       5288  HIT %:    96.9607  MISS %:    3.03934   MPKI: 0.10576
L2C PREFETCH  ACCESS:        143  HIT:         28  MISS:        115  HIT %:    19.5804  MISS %:    80.4196   MPKI: 0.0023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243571  HIT:     243544  MISS:         27  HIT %:    99.9889  MISS %:  0.0110851   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11568  MISS:       5217  HIT %:    68.9187  MISS %:    31.0813   MPKI: 0.10434
L2C PREFETCH  REQUESTED:        143  ISSUED:        143  USEFUL:          0  USELESS:        115
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        115  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.88 cycles
L2C RQ	ACCESS:    2676369	FORWARD:          0	MERGED:          0	TO_CACHE:    2676365
L2C WQ	ACCESS:     243571	FORWARD:          4	MERGED:          0	TO_CACHE:     243571
L2C PQ	ACCESS:        143	FORWARD:          0	MERGED:          0	TO_CACHE:        143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5209
L2C Data Evicting Data 1774148
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5211
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800260  HIT:     954892  MISS:     845368  HIT %:    53.0419  MISS %:    46.9581   MPKI: 16.9074
LLC LOAD      ACCESS:    1773956  HIT:     935296  MISS:     838660  HIT %:    52.7237  MISS %:    47.2763   MPKI: 16.7732
LLC RFO       ACCESS:       5288  HIT:       4210  MISS:       1078  HIT %:    79.6142  MISS %:    20.3858   MPKI: 0.02156
LLC PREFETCH  ACCESS:        115  HIT:        113  MISS:          2  HIT %:    98.2609  MISS %:    1.73913   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15684  HIT:      12632  MISS:       3052  HIT %:    80.5407  MISS %:    19.4593   MPKI: 0.06104
LLC LOAD TRANSLATION ACCESS:       5217  HIT:       2641  MISS:       2576  HIT %:     50.623  MISS %:     49.377   MPKI: 0.05152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          2  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.4894 cycles
LLC RQ	ACCESS:    1784461	FORWARD:          0	MERGED:          0	TO_CACHE:    1784461
LLC WQ	ACCESS:      15684	FORWARD:          0	MERGED:          0	TO_CACHE:      15684
LLC PQ	ACCESS:        115	FORWARD:          0	MERGED:          0	TO_CACHE:        115

LLC Dense regions hint to LLC: 0

RAW hits: 639559
Loads Generated: 17731939
Loads sent to L1D: 17092376
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L2 IP Table Read Accesses: 4971047
L2 IP Table Write Accesses: 2485604
L2 IP Table Tag Read Accesses: 2485595
L2 IP Table Tag Write Accesses: 2485595

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     699683  ROW_BUFFER_MISS:     142633
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:        473  ROW_BUFFER_MISS:       4537  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 168109588
0banks busy for write cycles: 4738
1banks busy for read cycles: 23534912
1banks busy for write cycles: 791906
2banks busy for read cycles: 8082217
2banks busy for write cycles: 39216
3banks busy for read cycles: 3053612
3banks busy for write cycles: 1540
4banks busy for read cycles: 770129
4banks busy for write cycles: 393
5banks busy for read cycles: 252691
5banks busy for write cycles: 46
6banks busy for read cycles: 146607
6banks busy for write cycles: 0
7banks busy for read cycles: 116835
7banks busy for write cycles: 0
8banks busy for read cycles: 184779
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4873
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
