
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5109983 heartbeat IPC: 1.95695 cumulative IPC: 1.95695 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10211628 heartbeat IPC: 1.96015 cumulative IPC: 1.95855 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15321065 heartbeat IPC: 1.95716 cumulative IPC: 1.95809 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20421287 heartbeat IPC: 1.9607 cumulative IPC: 1.95874 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25517030 heartbeat IPC: 1.96242 cumulative IPC: 1.95948 (Simulation time: 0 hr 15 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25517031 (Simulation time: 0 hr 15 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89839597 heartbeat IPC: 0.155466 cumulative IPC: 0.155466 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154032620 heartbeat IPC: 0.15578 cumulative IPC: 0.155623 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218263980 heartbeat IPC: 0.155687 cumulative IPC: 0.155644 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282039852 heartbeat IPC: 0.156799 cumulative IPC: 0.155932 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 346925951 heartbeat IPC: 0.154116 cumulative IPC: 0.155565 (Simulation time: 0 hr 46 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 321408921 cumulative IPC: 0.155565 (Simulation time: 0 hr 46 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155565 instructions: 50000003 cycles: 321408921
ITLB TOTAL     ACCESS:    8944973  HIT:    8944973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8944973  HIT:    8944973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8957444	FORWARD:          0	MERGED:      12472	TO_CACHE:    8944972

DTLB TOTAL     ACCESS:   21105073  HIT:   19653515  MISS:    1451558  HIT %:    93.1222  MISS %:    6.87777   MPKI: 29.0312
DTLB LOAD TRANSLATION ACCESS:   21105073  HIT:   19653515  MISS:    1451558  HIT %:    93.1222  MISS %:    6.87777   MPKI: 29.0312
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 599.631 cycles
DTLB RQ	ACCESS:   32944364	FORWARD:          0	MERGED:    3563614	TO_CACHE:   29380750

STLB TOTAL     ACCESS:    1451558  HIT:     246293  MISS:    1205265  HIT %:    16.9675  MISS %:    83.0325   MPKI: 24.1053
STLB LOAD TRANSLATION ACCESS:    1451558  HIT:     246293  MISS:    1205265  HIT %:    16.9675  MISS %:    83.0325   MPKI: 24.1053
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 711.248 cycles
STLB RQ	ACCESS:    1451562	FORWARD:          0	MERGED:          0	TO_CACHE:    1451562

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24898255  HIT:   20397596  MISS:    4500659  HIT %:    81.9238  MISS %:    18.0762   MPKI: 90.0132
L1D LOAD      ACCESS:   15056471  HIT:   12742450  MISS:    2314021  HIT %:    84.6311  MISS %:    15.3689   MPKI: 46.2804
L1D RFO       ACCESS:    9841784  HIT:    7655146  MISS:    2186638  HIT %:    77.7821  MISS %:    22.2179   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 250.872 cycles
L1D RQ	ACCESS:   20046200	FORWARD:          0	MERGED:    4116711	TO_CACHE:   15451349
L1D WQ	ACCESS:   17493168	FORWARD:     478140	MERGED:        153	TO_CACHE:   17493015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8957445  HIT:    8957445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8957445  HIT:    8957445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14842838	FORWARD:          0	MERGED:    5885394	TO_CACHE:    8957444

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752746  HIT:    5023772  MISS:    5728974  HIT %:    46.7208  MISS %:    53.2792   MPKI: 114.579
L2C LOAD      ACCESS:    2314017  HIT:     263543  MISS:    2050474  HIT %:     11.389  MISS %:     88.611   MPKI: 41.0095
L2C DATA LOAD MPKI: 41.0095
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        203  MISS:    2186435  HIT %: 0.00928366  MISS %:    99.9907   MPKI: 43.7287
L2C WRITEBACK ACCESS:    4500659  HIT:    4081953  MISS:     418706  HIT %:    90.6968  MISS %:    9.30322   MPKI: 8.37412
L2C LOAD TRANSLATION ACCESS:    1751432  HIT:     678073  MISS:    1073359  HIT %:    38.7153  MISS %:    61.2847   MPKI: 21.4672
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.402 cycles
L2C RQ	ACCESS:    6252092	FORWARD:          0	MERGED:          0	TO_CACHE:    6252088
L2C WQ	ACCESS:    4500659	FORWARD:          4	MERGED:          0	TO_CACHE:    4500659

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867655
L2C Data Evicting Data 3406021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205704
L2C Data Evicting Translations 830888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205266  HIT:    1205266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205266  HIT:    1205266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205266  HIT:    1205266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205266  HIT:    1205266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205266  HIT:    1205266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205266  HIT:    1205266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205265  HIT:     659062  MISS:     546203  HIT %:    54.6819  MISS %:    45.3181   MPKI: 10.9241
PSCL2 LOAD TRANSLATION ACCESS:    1205265  HIT:     659062  MISS:     546203  HIT %:    54.6819  MISS %:    45.3181   MPKI: 10.9241
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9547611  HIT:    2375518  MISS:    7172093  HIT %:    24.8808  MISS %:    75.1192   MPKI: 143.442
LLC LOAD      ACCESS:    2050466  HIT:     789372  MISS:    1261094  HIT %:    38.4972  MISS %:    61.5028   MPKI: 25.2219
LLC RFO       ACCESS:    2186435  HIT:      24649  MISS:    2161786  HIT %:    1.12736  MISS %:    98.8726   MPKI: 43.2357
LLC WRITEBACK ACCESS:    4237351  HIT:    1346058  MISS:    2891293  HIT %:    31.7665  MISS %:    68.2335   MPKI: 57.8259
LLC LOAD TRANSLATION ACCESS:    1073359  HIT:     215439  MISS:     857920  HIT %:    20.0715  MISS %:    79.9285   MPKI: 17.1584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.596 cycles
LLC RQ	ACCESS:    5310269	FORWARD:          0	MERGED:          0	TO_CACHE:    5310261
LLC WQ	ACCESS:    4237352	FORWARD:          8	MERGED:          0	TO_CACHE:    4237352

LLC Dense regions hint to LLC: 0

RAW hits: 726925
Loads Generated: 20773126
Loads sent to L1D: 20046200
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628034
L2 IP Table Write Accesses: 2314017
L2 IP Table Tag Read Accesses: 2314017
L2 IP Table Tag Write Accesses: 2314017

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17790  ROW_BUFFER_MISS:    4262960
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     773074  ROW_BUFFER_MISS:    2662136  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 474877
0banks busy for write cycles: 0
1banks busy for read cycles: 36681824
1banks busy for write cycles: 572994
2banks busy for read cycles: 48654833
2banks busy for write cycles: 572941
3banks busy for read cycles: 65005666
3banks busy for write cycles: 588898
4banks busy for read cycles: 42407379
4banks busy for write cycles: 1154524
5banks busy for read cycles: 21325932
5banks busy for write cycles: 2439298
6banks busy for read cycles: 7878243
6banks busy for write cycles: 5760749
7banks busy for read cycles: 1800700
7banks busy for write cycles: 21178504
8banks busy for read cycles: 218287
8banks busy for write cycles: 64693273

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.221
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
