
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2838689 heartbeat IPC: 3.52275 cumulative IPC: 3.52275 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5667253 heartbeat IPC: 3.53536 cumulative IPC: 3.52905 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8509596 heartbeat IPC: 3.51822 cumulative IPC: 3.52543 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11366704 heartbeat IPC: 3.50004 cumulative IPC: 3.51905 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14225811 heartbeat IPC: 3.4976 cumulative IPC: 3.51474 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14225811 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52685873 heartbeat IPC: 0.26001 cumulative IPC: 0.26001 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89910685 heartbeat IPC: 0.268638 cumulative IPC: 0.264254 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126484449 heartbeat IPC: 0.27342 cumulative IPC: 0.26724 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 163530037 heartbeat IPC: 0.269938 cumulative IPC: 0.267909 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 201486625 heartbeat IPC: 0.263459 cumulative IPC: 0.267007 (Simulation time: 0 hr 25 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 187260815 cumulative IPC: 0.267007 (Simulation time: 0 hr 25 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267007 instructions: 50000003 cycles: 187260815
ITLB TOTAL     ACCESS:    8951834  HIT:    8951834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8951834  HIT:    8951834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9643034	FORWARD:          0	MERGED:     691200	TO_CACHE:    8951834

DTLB TOTAL     ACCESS:    7506256  HIT:    6289366  MISS:    1216890  HIT %:    83.7883  MISS %:    16.2117   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7506256  HIT:    6289366  MISS:    1216890  HIT %:    83.7883  MISS %:    16.2117   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.126 cycles
DTLB RQ	ACCESS:    8698523	FORWARD:          0	MERGED:    1180619	TO_CACHE:    7517904

STLB TOTAL     ACCESS:    1216890  HIT:      98802  MISS:    1118088  HIT %:    8.11922  MISS %:    91.8808   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98802  MISS:    1118088  HIT %:    8.11922  MISS %:    91.8808   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.3155 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8658827  HIT:    5886182  MISS:    2772645  HIT %:     67.979  MISS %:     32.021   MPKI: 55.4529
L1D LOAD      ACCESS:    6441685  HIT:    3807638  MISS:    2634047  HIT %:    59.1093  MISS %:    40.8907   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.479 cycles
L1D RQ	ACCESS:   12312321	FORWARD:          0	MERGED:    5713607	TO_CACHE:    6481379
L1D WQ	ACCESS:    2217146	FORWARD:     117335	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9643033  HIT:    9643033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9643033  HIT:    9643033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14459902	FORWARD:          0	MERGED:    4816868	TO_CACHE:    9643034

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151775  HIT:    2779487  MISS:    2372288  HIT %:     53.952  MISS %:     46.048   MPKI: 47.4458
L2C LOAD      ACCESS:    2634047  HIT:    1116845  MISS:    1517202  HIT %:    42.4003  MISS %:    57.5997   MPKI: 30.344
L2C DATA LOAD MPKI: 30.344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      13963  MISS:     124635  HIT %:    10.0745  MISS %:    89.9255   MPKI: 2.4927
L2C WRITEBACK ACCESS:    1108571  HIT:    1094558  MISS:      14013  HIT %:    98.7359  MISS %:    1.26406   MPKI: 0.28026
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     554121  MISS:     716438  HIT %:    43.6124  MISS %:    56.3876   MPKI: 14.3288
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.492 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 405779
L2C Data Evicting Data 1238437
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310659
L2C Data Evicting Translations 403400
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3467530  HIT:    1649339  MISS:    1818191  HIT %:    47.5652  MISS %:    52.4348   MPKI: 36.3638
LLC LOAD      ACCESS:    1517202  HIT:     242430  MISS:    1274772  HIT %:    15.9788  MISS %:    84.0212   MPKI: 25.4954
LLC RFO       ACCESS:     124635  HIT:     120489  MISS:       4146  HIT %:    96.6735  MISS %:    3.32651   MPKI: 0.08292
LLC WRITEBACK ACCESS:    1109255  HIT:     596366  MISS:     512889  HIT %:    53.7628  MISS %:    46.2372   MPKI: 10.2578
LLC LOAD TRANSLATION ACCESS:     716438  HIT:     690054  MISS:      26384  HIT %:    96.3173  MISS %:    3.68266   MPKI: 0.52768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.033 cycles
LLC RQ	ACCESS:    2358275	FORWARD:          0	MERGED:          0	TO_CACHE:    2358275
LLC WQ	ACCESS:    1109255	FORWARD:          0	MERGED:          0	TO_CACHE:    1109255

LLC Dense regions hint to LLC: 0

RAW hits: 989623
Loads Generated: 13301944
Loads sent to L1D: 12312321
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268094
L2 IP Table Write Accesses: 2634047
L2 IP Table Tag Read Accesses: 2634047
L2 IP Table Tag Write Accesses: 2634047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6051  ROW_BUFFER_MISS:    1299251
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     338710  ROW_BUFFER_MISS:     770655  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6620435
0banks busy for write cycles: 127566
1banks busy for read cycles: 47343582
1banks busy for write cycles: 14002338
2banks busy for read cycles: 30666108
2banks busy for write cycles: 18217141
3banks busy for read cycles: 20985080
3banks busy for write cycles: 19320582
4banks busy for read cycles: 5741802
4banks busy for write cycles: 13889244
5banks busy for read cycles: 94970
5banks busy for write cycles: 6401355
6banks busy for read cycles: 16318
6banks busy for write cycles: 2343242
7banks busy for read cycles: 2858
7banks busy for write cycles: 879436
8banks busy for read cycles: 0
8banks busy for write cycles: 608759

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.655
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
