
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3309699 heartbeat IPC: 3.02142 cumulative IPC: 3.02142 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619588 heartbeat IPC: 3.02125 cumulative IPC: 3.02134 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923953 heartbeat IPC: 3.0263 cumulative IPC: 3.02299 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13229485 heartbeat IPC: 3.02523 cumulative IPC: 3.02355 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16530998 heartbeat IPC: 3.02891 cumulative IPC: 3.02462 (Simulation time: 0 hr 8 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16530998 (Simulation time: 0 hr 8 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57246104 heartbeat IPC: 0.245609 cumulative IPC: 0.245609 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97201724 heartbeat IPC: 0.250278 cumulative IPC: 0.247921 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137315753 heartbeat IPC: 0.249289 cumulative IPC: 0.248376 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178579891 heartbeat IPC: 0.242341 cumulative IPC: 0.246839 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 218852407 heartbeat IPC: 0.248308 cumulative IPC: 0.247132 (Simulation time: 0 hr 19 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202321431 cumulative IPC: 0.247132 (Simulation time: 0 hr 19 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247132 instructions: 50000000 cycles: 202321431
ITLB TOTAL     ACCESS:    9263405  HIT:    9263405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263405  HIT:    9263405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691777	FORWARD:          0	MERGED:     428373	TO_CACHE:    9263404

DTLB TOTAL     ACCESS:   15570066  HIT:   14712717  MISS:     857349  HIT %:    94.4936  MISS %:    5.50639   MPKI: 17.147
DTLB LOAD TRANSLATION ACCESS:   15570066  HIT:   14712717  MISS:     857349  HIT %:    94.4936  MISS %:    5.50639   MPKI: 17.147
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7213 cycles
DTLB RQ	ACCESS:   18999080	FORWARD:          0	MERGED:    3328229	TO_CACHE:   15670851

STLB TOTAL     ACCESS:     857349  HIT:     844050  MISS:      13299  HIT %:    98.4488  MISS %:    1.55118   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857349  HIT:     844050  MISS:      13299  HIT %:    98.4488  MISS %:    1.55118   MPKI: 0.26598
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.413 cycles
STLB RQ	ACCESS:     857349	FORWARD:          0	MERGED:          0	TO_CACHE:     857349

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18635451  HIT:   16742201  MISS:    1893250  HIT %:    89.8406  MISS %:    10.1594   MPKI: 37.865
L1D LOAD      ACCESS:   13153700  HIT:   11449147  MISS:    1704553  HIT %:    87.0413  MISS %:    12.9587   MPKI: 34.0911
L1D RFO       ACCESS:    5481751  HIT:    5293054  MISS:     188697  HIT %:    96.5577  MISS %:    3.44228   MPKI: 3.77394
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.5643 cycles
L1D RQ	ACCESS:   16816366	FORWARD:          0	MERGED:    3071672	TO_CACHE:   13210702
L1D WQ	ACCESS:    5808430	FORWARD:     533992	MERGED:      20052	TO_CACHE:    5788378

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691778  HIT:    9691778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691778  HIT:    9691778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127579	FORWARD:          0	MERGED:    5435802	TO_CACHE:    9691777

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169009  HIT:    1059484  MISS:    1109525  HIT %:    48.8465  MISS %:    51.1535   MPKI: 22.1905
L2C LOAD      ACCESS:    1704547  HIT:     612181  MISS:    1092366  HIT %:    35.9146  MISS %:    64.0854   MPKI: 21.8473
L2C DATA LOAD MPKI: 21.8473
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188697  HIT:     177014  MISS:      11683  HIT %:    93.8086  MISS %:    6.19141   MPKI: 0.23366
L2C PREFETCH  ACCESS:        421  HIT:        250  MISS:        171  HIT %:    59.3824  MISS %:    40.6176   MPKI: 0.00342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261893  HIT:     261551  MISS:        342  HIT %:    99.8694  MISS %:   0.130588   MPKI: 0.00684
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       8488  MISS:       4963  HIT %:    63.1031  MISS %:    36.8969   MPKI: 0.09926
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:          7  USELESS:        164
L2C USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:        171  ACCURACY: 4.09357
L2C TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.1924 cycles
L2C RQ	ACCESS:    1906701	FORWARD:          0	MERGED:          0	TO_CACHE:    1906695
L2C WQ	ACCESS:     261893	FORWARD:          6	MERGED:          0	TO_CACHE:     261893
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1099246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138789  HIT:     587632  MISS:     551157  HIT %:    51.6015  MISS %:    48.3985   MPKI: 11.0231
LLC LOAD      ACCESS:    1092366  HIT:     552789  MISS:     539577  HIT %:    50.6047  MISS %:    49.3953   MPKI: 10.7915
LLC RFO       ACCESS:      11681  HIT:       9867  MISS:       1814  HIT %:    84.4705  MISS %:    15.5295   MPKI: 0.03628
LLC PREFETCH  ACCESS:        171  HIT:        157  MISS:         14  HIT %:    91.8129  MISS %:    8.18713   MPKI: 0.00028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29608  HIT:      22093  MISS:       7515  HIT %:    74.6183  MISS %:    25.3817   MPKI: 0.1503
LLC LOAD TRANSLATION ACCESS:       4963  HIT:       2726  MISS:       2237  HIT %:    54.9265  MISS %:    45.0735   MPKI: 0.04474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         15
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         14  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.48 cycles
LLC RQ	ACCESS:    1109012	FORWARD:          0	MERGED:          0	TO_CACHE:    1109010
LLC WQ	ACCESS:      29608	FORWARD:          2	MERGED:          0	TO_CACHE:      29608
LLC PQ	ACCESS:        171	FORWARD:          0	MERGED:          0	TO_CACHE:        171

LLC Dense regions hint to LLC: 0

RAW hits: 725918
Loads Generated: 17542285
Loads sent to L1D: 16816366
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408670
L2 IP Table Write Accesses: 1704682
L2 IP Table Tag Read Accesses: 1704547
L2 IP Table Tag Write Accesses: 1704547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346993  ROW_BUFFER_MISS:     196647
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       2045  ROW_BUFFER_MISS:       9345  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 168699602
0banks busy for write cycles: 8800
1banks busy for read cycles: 22138258
1banks busy for write cycles: 1523778
2banks busy for read cycles: 6382496
2banks busy for write cycles: 159927
3banks busy for read cycles: 2242423
3banks busy for write cycles: 44645
4banks busy for read cycles: 643821
4banks busy for write cycles: 19612
5banks busy for read cycles: 203019
5banks busy for write cycles: 12024
6banks busy for read cycles: 83646
6banks busy for write cycles: 7645
7banks busy for read cycles: 59419
7banks busy for write cycles: 2596
8banks busy for read cycles: 88617
8banks busy for write cycles: 1104

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6801
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
