
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587262 heartbeat IPC: 2.78764 cumulative IPC: 2.78764 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171260 heartbeat IPC: 2.79018 cumulative IPC: 2.78891 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758698 heartbeat IPC: 2.7875 cumulative IPC: 2.78844 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345586 heartbeat IPC: 2.78793 cumulative IPC: 2.78831 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931736 heartbeat IPC: 2.78851 cumulative IPC: 2.78835 (Simulation time: 0 hr 10 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931736 (Simulation time: 0 hr 10 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30333678 heartbeat IPC: 0.806325 cumulative IPC: 0.806325 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42420333 heartbeat IPC: 0.827359 cumulative IPC: 0.816707 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54544462 heartbeat IPC: 0.824802 cumulative IPC: 0.819387 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66716570 heartbeat IPC: 0.82155 cumulative IPC: 0.819927 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78870591 heartbeat IPC: 0.822773 cumulative IPC: 0.820495 (Simulation time: 0 hr 25 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60938856 cumulative IPC: 0.820495 (Simulation time: 0 hr 25 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820495 instructions: 50000001 cycles: 60938856
ITLB TOTAL     ACCESS:    6681517  HIT:    6681463  MISS:         54  HIT %:    99.9992  MISS %:  0.0008082   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6681517  HIT:    6681463  MISS:         54  HIT %:    99.9992  MISS %:  0.0008082   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 329.611 cycles
ITLB RQ	ACCESS:    8743796	FORWARD:          0	MERGED:    2062270	TO_CACHE:    6681526

DTLB TOTAL     ACCESS:   10545679  HIT:    6851759  MISS:    3693920  HIT %:    64.9722  MISS %:    35.0278   MPKI: 73.8784
DTLB LOAD TRANSLATION ACCESS:   10545679  HIT:    6851759  MISS:    3693920  HIT %:    64.9722  MISS %:    35.0278   MPKI: 73.8784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6203 cycles
DTLB RQ	ACCESS:   14701013	FORWARD:          0	MERGED:    3890387	TO_CACHE:   10810626

STLB TOTAL     ACCESS:    3693974  HIT:    3687777  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693974  HIT:    3687777  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 740.929 cycles
STLB RQ	ACCESS:    3693974	FORWARD:          0	MERGED:          0	TO_CACHE:    3693974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14538344  HIT:    8796702  MISS:    5741642  HIT %:    60.5069  MISS %:    39.4931   MPKI: 114.833
L1D LOAD      ACCESS:    8923330  HIT:    3580346  MISS:    5342984  HIT %:    40.1234  MISS %:    59.8766   MPKI: 106.86
L1D RFO       ACCESS:    5615014  HIT:    5216356  MISS:     398658  HIT %:    92.9001  MISS %:    7.09986   MPKI: 7.97316
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.0531 cycles
L1D RQ	ACCESS:   14449663	FORWARD:          0	MERGED:    5389926	TO_CACHE:    9054858
L1D WQ	ACCESS:    5647205	FORWARD:       4879	MERGED:       1050	TO_CACHE:    5646155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8718641  HIT:    8668984  MISS:      49657  HIT %:    99.4305  MISS %:    0.56955   MPKI: 0.99314
L1I LOAD      ACCESS:    8718641  HIT:    8668984  MISS:      49657  HIT %:    99.4305  MISS %:    0.56955   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0995 cycles
L1I RQ	ACCESS:   12893990	FORWARD:          0	MERGED:    4150194	TO_CACHE:    8743796

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7706134  HIT:    7205736  MISS:     500398  HIT %:    93.5065  MISS %:     6.4935   MPKI: 10.008
L2C LOAD      ACCESS:    5291683  HIT:    4934007  MISS:     357676  HIT %:    93.2408  MISS %:    6.75921   MPKI: 7.15352
L2C DATA LOAD MPKI: 7.1366
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     398021  HIT:     392434  MISS:       5587  HIT %:    98.5963  MISS %:    1.40369   MPKI: 0.11174
L2C PREFETCH  ACCESS:    1562600  HIT:    1434100  MISS:     128500  HIT %:    91.7765  MISS %:    8.22347   MPKI: 2.57
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.57
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444270  HIT:     444181  MISS:         89  HIT %:      99.98  MISS %:  0.0200329   MPKI: 0.00178
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1014  MISS:       8546  HIT %:    10.6067  MISS %:    89.3933   MPKI: 0.17092
L2C PREFETCH  REQUESTED:    1563608  ISSUED:    1563608  USEFUL:     118858  USELESS:       9623
L2C USEFUL LOAD PREFETCHES:     118858 PREFETCH ISSUED TO LOWER LEVEL:     128583  ACCURACY: 92.4368
L2C TIMELY PREFETCHES:     118858 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128583 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.549 cycles
L2C RQ	ACCESS:    5800859	FORWARD:          0	MERGED:          0	TO_CACHE:    5699264
L2C WQ	ACCESS:     444270	FORWARD:     101595	MERGED:          0	TO_CACHE:     444270
L2C PQ	ACCESS:    1563608	FORWARD:          0	MERGED:          0	TO_CACHE:    1563608

L2C Instructions Evicting Data 795
L2C Translations Evicting Data 8366
L2C Data Evicting Data 481650
L2C Instructions Evicting Instructions 30
L2C Translations Evicting Instructions 32
L2C Data Evicting Instructions 931
L2C Instructions Evicting Translations 21
L2C Translations Evicting Translations 148
L2C Data Evicting Translations 8336
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     547672  HIT:     137176  MISS:     410496  HIT %:    25.0471  MISS %:    74.9529   MPKI: 8.20992
LLC LOAD      ACCESS:     357592  HIT:      86152  MISS:     271440  HIT %:    24.0923  MISS %:    75.9077   MPKI: 5.4288
LLC RFO       ACCESS:       5586  HIT:       4205  MISS:       1381  HIT %:    75.2775  MISS %:    24.7225   MPKI: 0.02762
LLC PREFETCH  ACCESS:     128583  HIT:      17741  MISS:     110842  HIT %:    13.7973  MISS %:    86.2027   MPKI: 2.21684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47365  HIT:      25740  MISS:      21625  HIT %:    54.3439  MISS %:    45.6561   MPKI: 0.4325
LLC LOAD TRANSLATION ACCESS:       8546  HIT:       3338  MISS:       5208  HIT %:    39.0592  MISS %:    60.9408   MPKI: 0.10416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11862  USELESS:      93883
LLC USEFUL LOAD PREFETCHES:      11862 PREFETCH ISSUED TO LOWER LEVEL:     110842  ACCURACY: 10.7017
LLC TIMELY PREFETCHES:      11862 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.114 cycles
LLC RQ	ACCESS:     371726	FORWARD:          0	MERGED:          0	TO_CACHE:     371724
LLC WQ	ACCESS:      47365	FORWARD:          2	MERGED:          0	TO_CACHE:      47365
LLC PQ	ACCESS:     128583	FORWARD:          0	MERGED:          0	TO_CACHE:     128583

LLC Dense regions hint to LLC: 0

RAW hits: 23784
Loads Generated: 14473447
Loads sent to L1D: 14449663
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8895093
L2 IP Table Write Accesses: 6696904
L2 IP Table Tag Read Accesses: 5242026
L2 IP Table Tag Write Accesses: 5242026

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158688  ROW_BUFFER_MISS:     230183
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:      16647  ROW_BUFFER_MISS:      27022  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39525962
0banks busy for write cycles: 7795
1banks busy for read cycles: 6010076
1banks busy for write cycles: 1751567
2banks busy for read cycles: 3824425
2banks busy for write cycles: 636386
3banks busy for read cycles: 2403084
3banks busy for write cycles: 498606
4banks busy for read cycles: 2487945
4banks busy for write cycles: 621675
5banks busy for read cycles: 1564991
5banks busy for write cycles: 638093
6banks busy for read cycles: 589326
6banks busy for write cycles: 276237
7banks busy for read cycles: 37489
7banks busy for write cycles: 53966
8banks busy for read cycles: 2675
8banks busy for write cycles: 8559

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3041
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
