
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597411 heartbeat IPC: 2.77978 cumulative IPC: 2.77978 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194469 heartbeat IPC: 2.78005 cumulative IPC: 2.77991 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791298 heartbeat IPC: 2.78023 cumulative IPC: 2.78002 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388932 heartbeat IPC: 2.7796 cumulative IPC: 2.77991 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985014 heartbeat IPC: 2.7808 cumulative IPC: 2.78009 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985014 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29354951 heartbeat IPC: 0.879512 cumulative IPC: 0.879512 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40737067 heartbeat IPC: 0.878571 cumulative IPC: 0.879042 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52344887 heartbeat IPC: 0.861488 cumulative IPC: 0.873111 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63773377 heartbeat IPC: 0.875006 cumulative IPC: 0.873584 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75156376 heartbeat IPC: 0.878503 cumulative IPC: 0.874564 (Simulation time: 0 hr 19 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57171365 cumulative IPC: 0.874564 (Simulation time: 0 hr 19 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874564 instructions: 50000002 cycles: 57171365
ITLB TOTAL     ACCESS:    6986130  HIT:    6986130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986130  HIT:    6986130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487297	FORWARD:          0	MERGED:    1501167	TO_CACHE:    6986130

DTLB TOTAL     ACCESS:   14149539  HIT:   12215419  MISS:    1934120  HIT %:    86.3309  MISS %:    13.6691   MPKI: 38.6824
DTLB LOAD TRANSLATION ACCESS:   14149539  HIT:   12215419  MISS:    1934120  HIT %:    86.3309  MISS %:    13.6691   MPKI: 38.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.656 cycles
DTLB RQ	ACCESS:   19797267	FORWARD:          0	MERGED:    5434899	TO_CACHE:   14362368

STLB TOTAL     ACCESS:    1934120  HIT:    1931926  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934120  HIT:    1931926  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1179.69 cycles
STLB RQ	ACCESS:    1934120	FORWARD:          0	MERGED:          0	TO_CACHE:    1934120

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19693876  HIT:   16019349  MISS:    3674527  HIT %:    81.3418  MISS %:    18.6582   MPKI: 73.4905
L1D LOAD      ACCESS:   15687089  HIT:   12315819  MISS:    3371270  HIT %:    78.5093  MISS %:    21.4907   MPKI: 67.4254
L1D RFO       ACCESS:    4006787  HIT:    3703530  MISS:     303257  HIT %:    92.4314  MISS %:    7.56858   MPKI: 6.06514
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0739 cycles
L1D RQ	ACCESS:   19463364	FORWARD:          0	MERGED:    3679979	TO_CACHE:   15771604
L1D WQ	ACCESS:    4052926	FORWARD:      11781	MERGED:      27263	TO_CACHE:    4025663

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7823499  HIT:    6523496  MISS:    1300003  HIT %:    83.3834  MISS %:    16.6166   MPKI: 26.0001
L1I LOAD      ACCESS:    7823499  HIT:    6523496  MISS:    1300003  HIT %:    83.3834  MISS %:    16.6166   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0715 cycles
L1I RQ	ACCESS:   11906566	FORWARD:          0	MERGED:    3419269	TO_CACHE:    8487297

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5988067  HIT:    5725914  MISS:     262153  HIT %:    95.6221  MISS %:    4.37792   MPKI: 5.24306
L2C LOAD      ACCESS:    4670859  HIT:    4505597  MISS:     165262  HIT %:    96.4618  MISS %:    3.53815   MPKI: 3.30524
L2C DATA LOAD MPKI: 3.29616
L2C INSTRUCTION LOAD MPKI: 0.00908
L2C RFO       ACCESS:     303159  HIT:     273721  MISS:      29438  HIT %:    90.2896  MISS %:    9.71042   MPKI: 0.58876
L2C PREFETCH  ACCESS:     686574  HIT:     622887  MISS:      63687  HIT %:    90.7239  MISS %:    9.27606   MPKI: 1.27374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.27374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324208  HIT:     323545  MISS:        663  HIT %:    99.7955  MISS %:   0.204498   MPKI: 0.01326
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        164  MISS:       3103  HIT %:     5.0199  MISS %:    94.9801   MPKI: 0.06206
L2C PREFETCH  REQUESTED:     686692  ISSUED:     686692  USEFUL:      61185  USELESS:       2526
L2C USEFUL LOAD PREFETCHES:      61185 PREFETCH ISSUED TO LOWER LEVEL:      63697  ACCURACY: 96.0563
L2C TIMELY PREFETCHES:      61185 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63697 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.637 cycles
L2C RQ	ACCESS:    4977796	FORWARD:          0	MERGED:          0	TO_CACHE:    4977285
L2C WQ	ACCESS:     324208	FORWARD:        511	MERGED:          0	TO_CACHE:     324208
L2C PQ	ACCESS:     686692	FORWARD:          0	MERGED:          0	TO_CACHE:     686692

L2C Instructions Evicting Data 440
L2C Translations Evicting Data 3081
L2C Data Evicting Data 254409
L2C Instructions Evicting Instructions 11
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 439
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3085
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290902  HIT:     130178  MISS:     160724  HIT %:    44.7498  MISS %:    55.2502   MPKI: 3.21448
LLC LOAD      ACCESS:     165252  HIT:      83705  MISS:      81547  HIT %:    50.6529  MISS %:    49.3471   MPKI: 1.63094
LLC RFO       ACCESS:      29438  HIT:         13  MISS:      29425  HIT %:  0.0441606  MISS %:    99.9558   MPKI: 0.5885
LLC PREFETCH  ACCESS:      63697  HIT:      35033  MISS:      28664  HIT %:    54.9995  MISS %:    45.0005   MPKI: 0.57328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29412  HIT:      10192  MISS:      19220  HIT %:    34.6525  MISS %:    65.3475   MPKI: 0.3844
LLC LOAD TRANSLATION ACCESS:       3103  HIT:       1235  MISS:       1868  HIT %:    39.8002  MISS %:    60.1998   MPKI: 0.03736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12003  USELESS:      14607
LLC USEFUL LOAD PREFETCHES:      12003 PREFETCH ISSUED TO LOWER LEVEL:      28664  ACCURACY: 41.8748
LLC TIMELY PREFETCHES:      12003 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.542 cycles
LLC RQ	ACCESS:     197793	FORWARD:          0	MERGED:          0	TO_CACHE:     197793
LLC WQ	ACCESS:      29412	FORWARD:          0	MERGED:          0	TO_CACHE:      29412
LLC PQ	ACCESS:      63697	FORWARD:          0	MERGED:          0	TO_CACHE:      63697

LLC Dense regions hint to LLC: 0

RAW hits: 129372
Loads Generated: 19592737
Loads sent to L1D: 19463364
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6045230
L2 IP Table Write Accesses: 3742683
L2 IP Table Tag Read Accesses: 3370857
L2 IP Table Tag Write Accesses: 3370857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72760  ROW_BUFFER_MISS:      68744
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:      11925  ROW_BUFFER_MISS:      16728  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45589904
0banks busy for write cycles: 10714
1banks busy for read cycles: 5574725
1banks busy for write cycles: 1645977
2banks busy for read cycles: 1589539
2banks busy for write cycles: 722044
3banks busy for read cycles: 798596
3banks busy for write cycles: 332349
4banks busy for read cycles: 214140
4banks busy for write cycles: 159053
5banks busy for read cycles: 134023
5banks busy for write cycles: 89889
6banks busy for read cycles: 160810
6banks busy for write cycles: 66819
7banks busy for read cycles: 40135
7banks busy for write cycles: 33874
8banks busy for read cycles: 3634
8banks busy for write cycles: 5141

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
