
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672160 heartbeat IPC: 2.72319 cumulative IPC: 2.72319 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342970 heartbeat IPC: 2.7242 cumulative IPC: 2.72369 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013554 heartbeat IPC: 2.72436 cumulative IPC: 2.72392 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683970 heartbeat IPC: 2.72449 cumulative IPC: 2.72406 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356773 heartbeat IPC: 2.72272 cumulative IPC: 2.72379 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356774 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29981656 heartbeat IPC: 0.860224 cumulative IPC: 0.860223 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41599319 heartbeat IPC: 0.860758 cumulative IPC: 0.860491 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53226325 heartbeat IPC: 0.860067 cumulative IPC: 0.860349 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64863863 heartbeat IPC: 0.859288 cumulative IPC: 0.860084 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76451425 heartbeat IPC: 0.862994 cumulative IPC: 0.860664 (Simulation time: 0 hr 19 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58094652 cumulative IPC: 0.860664 (Simulation time: 0 hr 19 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.860664 instructions: 50000000 cycles: 58094652
ITLB TOTAL     ACCESS:    6993757  HIT:    6993757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6993757  HIT:    6993757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563436	FORWARD:          0	MERGED:    1569679	TO_CACHE:    6993757

DTLB TOTAL     ACCESS:   15005347  HIT:   13113265  MISS:    1892082  HIT %:    87.3906  MISS %:    12.6094   MPKI: 37.8416
DTLB LOAD TRANSLATION ACCESS:   15005347  HIT:   13113265  MISS:    1892082  HIT %:    87.3906  MISS %:    12.6094   MPKI: 37.8416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5908 cycles
DTLB RQ	ACCESS:   19701728	FORWARD:          0	MERGED:    4500116	TO_CACHE:   15201612

STLB TOTAL     ACCESS:    1892082  HIT:    1890054  MISS:       2028  HIT %:    99.8928  MISS %:   0.107184   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892082  HIT:    1890054  MISS:       2028  HIT %:    99.8928  MISS %:   0.107184   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1141.89 cycles
STLB RQ	ACCESS:    1892082	FORWARD:          0	MERGED:          0	TO_CACHE:    1892082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19599905  HIT:   15933571  MISS:    3666334  HIT %:    81.2941  MISS %:    18.7059   MPKI: 73.3267
L1D LOAD      ACCESS:   15647075  HIT:   12281996  MISS:    3365079  HIT %:    78.4939  MISS %:    21.5061   MPKI: 67.3016
L1D RFO       ACCESS:    3952830  HIT:    3651575  MISS:     301255  HIT %:    92.3788  MISS %:    7.62125   MPKI: 6.0251
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.8156 cycles
L1D RQ	ACCESS:   19348472	FORWARD:          0	MERGED:    3609788	TO_CACHE:   15724882
L1D WQ	ACCESS:    4003929	FORWARD:      13802	MERGED:      27083	TO_CACHE:    3976846

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7828395  HIT:    6382295  MISS:    1446100  HIT %:    81.5275  MISS %:    18.4725   MPKI: 28.922
L1I LOAD      ACCESS:    7828395  HIT:    6382295  MISS:    1446100  HIT %:    81.5275  MISS %:    18.4725   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0617 cycles
L1I RQ	ACCESS:   11907203	FORWARD:          0	MERGED:    3343767	TO_CACHE:    8563436

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6111331  HIT:    5847057  MISS:     264274  HIT %:    95.6757  MISS %:    4.32433   MPKI: 5.28548
L2C LOAD      ACCESS:    4810705  HIT:    4643738  MISS:     166967  HIT %:    96.5293  MISS %:    3.47074   MPKI: 3.33934
L2C DATA LOAD MPKI: 3.33864
L2C INSTRUCTION LOAD MPKI: 0.0007
L2C RFO       ACCESS:     300989  HIT:     271737  MISS:      29252  HIT %:    90.2814  MISS %:    9.71863   MPKI: 0.58504
L2C PREFETCH  ACCESS:     671858  HIT:     607757  MISS:      64101  HIT %:    90.4591  MISS %:    9.54086   MPKI: 1.28202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.28202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324716  HIT:     323798  MISS:        918  HIT %:    99.7173  MISS %:   0.282709   MPKI: 0.01836
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         27  MISS:       3036  HIT %:   0.881489  MISS %:    99.1185   MPKI: 0.06072
L2C PREFETCH  REQUESTED:     671933  ISSUED:     671933  USEFUL:      60743  USELESS:       3367
L2C USEFUL LOAD PREFETCHES:      60743 PREFETCH ISSUED TO LOWER LEVEL:      64111  ACCURACY: 94.7466
L2C TIMELY PREFETCHES:      60743 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64111 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.689 cycles
L2C RQ	ACCESS:    5115497	FORWARD:          0	MERGED:          0	TO_CACHE:    5114757
L2C WQ	ACCESS:     324716	FORWARD:        741	MERGED:          0	TO_CACHE:     324716
L2C PQ	ACCESS:     671933	FORWARD:          0	MERGED:          0	TO_CACHE:     671932

L2C Instructions Evicting Data 26
L2C Translations Evicting Data 2998
L2C Data Evicting Data 257236
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 26
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 3023
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292610  HIT:     137666  MISS:     154944  HIT %:    47.0476  MISS %:    52.9524   MPKI: 3.09888
LLC LOAD      ACCESS:     166958  HIT:      88386  MISS:      78572  HIT %:    52.9391  MISS %:    47.0609   MPKI: 1.57144
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:      64111  HIT:      36511  MISS:      27600  HIT %:    56.9497  MISS %:    43.0503   MPKI: 0.552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29253  HIT:      11486  MISS:      17767  HIT %:    39.2643  MISS %:    60.7357   MPKI: 0.35534
LLC LOAD TRANSLATION ACCESS:       3036  HIT:       1281  MISS:       1755  HIT %:    42.1937  MISS %:    57.8063   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12437  USELESS:      16874
LLC USEFUL LOAD PREFETCHES:      12437 PREFETCH ISSUED TO LOWER LEVEL:      27600  ACCURACY: 45.0616
LLC TIMELY PREFETCHES:      12437 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.779 cycles
LLC RQ	ACCESS:     199246	FORWARD:          0	MERGED:          0	TO_CACHE:     199246
LLC WQ	ACCESS:      29253	FORWARD:          0	MERGED:          0	TO_CACHE:      29253
LLC PQ	ACCESS:      64111	FORWARD:          0	MERGED:          0	TO_CACHE:      64111

LLC Dense regions hint to LLC: 0

RAW hits: 111259
Loads Generated: 19459731
Loads sent to L1D: 19348472
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6047663
L2 IP Table Write Accesses: 3705609
L2 IP Table Tag Read Accesses: 3364605
L2 IP Table Tag Write Accesses: 3364605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71705  ROW_BUFFER_MISS:      65472
 DBUS_CONGESTED:        262
 WQ ROW_BUFFER_HIT:      10540  ROW_BUFFER_MISS:      17524  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46628461
0banks busy for write cycles: 10615
1banks busy for read cycles: 5731753
1banks busy for write cycles: 1693595
2banks busy for read cycles: 1473787
2banks busy for write cycles: 637246
3banks busy for read cycles: 735515
3banks busy for write cycles: 316058
4banks busy for read cycles: 189460
4banks busy for write cycles: 155317
5banks busy for read cycles: 118125
5banks busy for write cycles: 99019
6banks busy for read cycles: 151208
6banks busy for write cycles: 67643
7banks busy for read cycles: 34670
7banks busy for write cycles: 41318
8banks busy for read cycles: 2913
8banks busy for write cycles: 7950

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556927 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
