
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2905411 heartbeat IPC: 3.44185 cumulative IPC: 3.44185 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805785 heartbeat IPC: 3.44783 cumulative IPC: 3.44484 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697824 heartbeat IPC: 3.45777 cumulative IPC: 3.44914 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575482 heartbeat IPC: 3.47505 cumulative IPC: 3.45558 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440232 heartbeat IPC: 3.49071 cumulative IPC: 3.46255 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440232 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33875464 heartbeat IPC: 0.51453 cumulative IPC: 0.51453 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52433720 heartbeat IPC: 0.538844 cumulative IPC: 0.526406 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 70069212 heartbeat IPC: 0.567038 cumulative IPC: 0.539287 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87340891 heartbeat IPC: 0.578982 cumulative IPC: 0.548692 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103637609 heartbeat IPC: 0.613621 cumulative IPC: 0.560555 (Simulation time: 0 hr 23 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89197377 cumulative IPC: 0.560555 (Simulation time: 0 hr 23 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.560555 instructions: 50000000 cycles: 89197377
ITLB TOTAL     ACCESS:    6679907  HIT:    6679907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6679907  HIT:    6679907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8681580	FORWARD:          0	MERGED:    2001674	TO_CACHE:    6679906

DTLB TOTAL     ACCESS:    7793074  HIT:    7745302  MISS:      47772  HIT %:     99.387  MISS %:   0.613006   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7793074  HIT:    7745302  MISS:      47772  HIT %:     99.387  MISS %:   0.613006   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.549 cycles
DTLB RQ	ACCESS:   12289999	FORWARD:          0	MERGED:    4485758	TO_CACHE:    7804241

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.636 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12141334  HIT:    9404839  MISS:    2736495  HIT %:    77.4613  MISS %:    22.5387   MPKI: 54.7299
L1D LOAD      ACCESS:    3933502  HIT:    3518869  MISS:     414633  HIT %:    89.4589  MISS %:    10.5411   MPKI: 8.29266
L1D RFO       ACCESS:    8207832  HIT:    5885970  MISS:    2321862  HIT %:    71.7116  MISS %:    28.2884   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 274.688 cycles
L1D RQ	ACCESS:   11001397	FORWARD:          0	MERGED:    6637072	TO_CACHE:    4065827
L1D WQ	ACCESS:    8231581	FORWARD:     298498	MERGED:       7409	TO_CACHE:    8224172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8681579  HIT:    8681579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8681579  HIT:    8681579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12557849	FORWARD:          0	MERGED:    3876269	TO_CACHE:    8681580

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084278  HIT:    3302021  MISS:    1782257  HIT %:    64.9457  MISS %:    35.0543   MPKI: 35.6451
L2C LOAD      ACCESS:     414633  HIT:          1  MISS:     414632  HIT %: 0.000241177  MISS %:    99.9998   MPKI: 8.29264
L2C DATA LOAD MPKI: 8.29264
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1054181  MISS:    1267680  HIT %:    45.4024  MISS %:    54.5976   MPKI: 25.3536
L2C WRITEBACK ACCESS:    2321860  HIT:    2225284  MISS:      96576  HIT %:    95.8406  MISS %:    4.15942   MPKI: 1.93152
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22555  MISS:       3369  HIT %:    87.0043  MISS %:    12.9957   MPKI: 0.06738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 397.99 cycles
L2C RQ	ACCESS:    2762420	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321860	FORWARD:          1	MERGED:          0	TO_CACHE:    2321860

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3369
L2C Data Evicting Data 1679108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956727  HIT:     214255  MISS:    2742472  HIT %:    7.24636  MISS %:    92.7536   MPKI: 54.8494
LLC LOAD      ACCESS:     414632  HIT:         10  MISS:     414622  HIT %: 0.00241178  MISS %:    99.9976   MPKI: 8.29244
LLC RFO       ACCESS:    1267679  HIT:      31197  MISS:    1236482  HIT %:    2.46095  MISS %:     97.539   MPKI: 24.7296
LLC WRITEBACK ACCESS:    1271047  HIT:     182952  MISS:    1088095  HIT %:    14.3938  MISS %:    85.6062   MPKI: 21.7619
LLC LOAD TRANSLATION ACCESS:       3369  HIT:         96  MISS:       3273  HIT %:    2.84951  MISS %:    97.1505   MPKI: 0.06546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.985 cycles
LLC RQ	ACCESS:    1685682	FORWARD:          0	MERGED:          0	TO_CACHE:    1685681
LLC WQ	ACCESS:    1271047	FORWARD:          1	MERGED:          0	TO_CACHE:    1271047

LLC Dense regions hint to LLC: 0

RAW hits: 1281121
Loads Generated: 12282518
Loads sent to L1D: 11001397
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
L2 IP Table Read Accesses: 829266
L2 IP Table Write Accesses: 414633
L2 IP Table Tag Read Accesses: 414633
L2 IP Table Tag Write Accesses: 414633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80307  ROW_BUFFER_MISS:    1573845
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     281101  ROW_BUFFER_MISS:     983748  FULL:        683

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105537
0banks busy for write cycles: 0
1banks busy for read cycles: 9634670
1banks busy for write cycles: 151409
2banks busy for read cycles: 3622823
2banks busy for write cycles: 151409
3banks busy for read cycles: 3584370
3banks busy for write cycles: 151409
4banks busy for read cycles: 14182948
4banks busy for write cycles: 151439
5banks busy for read cycles: 13874651
5banks busy for write cycles: 151587
6banks busy for read cycles: 5970511
6banks busy for write cycles: 166069
7banks busy for read cycles: 4759666
7banks busy for write cycles: 1688835
8banks busy for read cycles: 4386147
8banks busy for write cycles: 26463898

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.498
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
