
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2916831 heartbeat IPC: 3.42838 cumulative IPC: 3.42838 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831794 heartbeat IPC: 3.43058 cumulative IPC: 3.42948 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743040 heartbeat IPC: 3.43495 cumulative IPC: 3.4313 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660697 heartbeat IPC: 3.42741 cumulative IPC: 3.43033 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579552 heartbeat IPC: 3.426 cumulative IPC: 3.42946 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579552 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39236781 heartbeat IPC: 0.40556 cumulative IPC: 0.40556 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63098965 heartbeat IPC: 0.419073 cumulative IPC: 0.412206 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86338552 heartbeat IPC: 0.4303 cumulative IPC: 0.418066 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109297147 heartbeat IPC: 0.435567 cumulative IPC: 0.422308 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 132432637 heartbeat IPC: 0.432236 cumulative IPC: 0.424257 (Simulation time: 0 hr 29 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117853086 cumulative IPC: 0.424257 (Simulation time: 0 hr 29 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424257 instructions: 50000003 cycles: 117853086
ITLB TOTAL     ACCESS:    6787330  HIT:    6787330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6787330  HIT:    6787330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8756365	FORWARD:          0	MERGED:    1969035	TO_CACHE:    6787330

DTLB TOTAL     ACCESS:    8694761  HIT:    8626335  MISS:      68426  HIT %:     99.213  MISS %:    0.78698   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8694761  HIT:    8626335  MISS:      68426  HIT %:     99.213  MISS %:    0.78698   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.8926 cycles
DTLB RQ	ACCESS:   13425667	FORWARD:          0	MERGED:    4704599	TO_CACHE:    8721068

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.131 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13162194  HIT:    9242452  MISS:    3919742  HIT %:    70.2197  MISS %:    29.7803   MPKI: 78.3948
L1D LOAD      ACCESS:    4009407  HIT:    3415420  MISS:     593987  HIT %:    85.1852  MISS %:    14.8148   MPKI: 11.8797
L1D RFO       ACCESS:    9152787  HIT:    5827032  MISS:    3325755  HIT %:     63.664  MISS %:     36.336   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 306.086 cycles
L1D RQ	ACCESS:   11840052	FORWARD:          0	MERGED:    7302663	TO_CACHE:    4233332
L1D WQ	ACCESS:    9208485	FORWARD:     304057	MERGED:      16150	TO_CACHE:    9192335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8756363  HIT:    8756363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8756363  HIT:    8756363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12754361	FORWARD:          0	MERGED:    3997996	TO_CACHE:    8756365

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282624  HIT:    4707879  MISS:    2574745  HIT %:    64.6454  MISS %:    35.3546   MPKI: 51.4949
L2C LOAD      ACCESS:     593987  HIT:         37  MISS:     593950  HIT %: 0.00622909  MISS %:    99.9938   MPKI: 11.879
L2C DATA LOAD MPKI: 11.879
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325752  HIT:    1504783  MISS:    1820969  HIT %:    45.2464  MISS %:    54.7536   MPKI: 36.4194
L2C WRITEBACK ACCESS:    3325755  HIT:    3170727  MISS:     155028  HIT %:    95.3386  MISS %:    4.66144   MPKI: 3.10056
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32332  MISS:       4798  HIT %:    87.0778  MISS %:    12.9222   MPKI: 0.09596
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 442.455 cycles
L2C RQ	ACCESS:    3956872	FORWARD:          0	MERGED:          0	TO_CACHE:    3956869
L2C WQ	ACCESS:    3325755	FORWARD:          3	MERGED:          0	TO_CACHE:    3325755

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4772
L2C Data Evicting Data 2410411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 4508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244027  HIT:     336908  MISS:    3907119  HIT %:     7.9384  MISS %:    92.0616   MPKI: 78.1424
LLC LOAD      ACCESS:     593950  HIT:         88  MISS:     593862  HIT %:  0.0148161  MISS %:    99.9852   MPKI: 11.8772
LLC RFO       ACCESS:    1820965  HIT:      85364  MISS:    1735601  HIT %:    4.68784  MISS %:    95.3122   MPKI: 34.712
LLC WRITEBACK ACCESS:    1824314  HIT:     251175  MISS:    1573139  HIT %:    13.7682  MISS %:    86.2318   MPKI: 31.4628
LLC LOAD TRANSLATION ACCESS:       4798  HIT:        281  MISS:       4517  HIT %:    5.85661  MISS %:    94.1434   MPKI: 0.09034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.673 cycles
LLC RQ	ACCESS:    2419717	FORWARD:          0	MERGED:          0	TO_CACHE:    2419713
LLC WQ	ACCESS:    1824314	FORWARD:          4	MERGED:          0	TO_CACHE:    1824314

LLC Dense regions hint to LLC: 0

RAW hits: 1196380
Loads Generated: 13036432
Loads sent to L1D: 11840052
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187974
L2 IP Table Write Accesses: 593987
L2 IP Table Tag Read Accesses: 593987
L2 IP Table Tag Write Accesses: 593987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119913  ROW_BUFFER_MISS:    2213671
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     381968  ROW_BUFFER_MISS:    1408921  FULL:       1146

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99149
0banks busy for write cycles: 0
1banks busy for read cycles: 8676173
1banks busy for write cycles: 199107
2banks busy for read cycles: 4375840
2banks busy for write cycles: 199103
3banks busy for read cycles: 5197373
3banks busy for write cycles: 199100
4banks busy for read cycles: 12680513
4banks busy for write cycles: 199099
5banks busy for read cycles: 15868831
5banks busy for write cycles: 199427
6banks busy for read cycles: 10538364
6banks busy for write cycles: 216782
7banks busy for read cycles: 10340146
7banks busy for write cycles: 2321263
8banks busy for read cycles: 9410639
8banks busy for write cycles: 37132178

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 228.49
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
