
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2923010 heartbeat IPC: 3.42113 cumulative IPC: 3.42113 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835535 heartbeat IPC: 3.43345 cumulative IPC: 3.42728 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755663 heartbeat IPC: 3.42451 cumulative IPC: 3.42635 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672760 heartbeat IPC: 3.42807 cumulative IPC: 3.42678 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598477 heartbeat IPC: 3.41797 cumulative IPC: 3.42501 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598477 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38227840 heartbeat IPC: 0.423202 cumulative IPC: 0.423202 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61247535 heartbeat IPC: 0.434411 cumulative IPC: 0.428733 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84714919 heartbeat IPC: 0.426123 cumulative IPC: 0.42786 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109015944 heartbeat IPC: 0.411505 cumulative IPC: 0.42365 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133234830 heartbeat IPC: 0.412901 cumulative IPC: 0.421456 (Simulation time: 0 hr 30 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 118636354 cumulative IPC: 0.421456 (Simulation time: 0 hr 30 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421456 instructions: 50000001 cycles: 118636354
ITLB TOTAL     ACCESS:    6795309  HIT:    6795309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6795309  HIT:    6795309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8762236	FORWARD:          0	MERGED:    1966927	TO_CACHE:    6795309

DTLB TOTAL     ACCESS:    8697478  HIT:    8628821  MISS:      68657  HIT %:    99.2106  MISS %:    0.78939   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8697478  HIT:    8628821  MISS:      68657  HIT %:    99.2106  MISS %:    0.78939   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.7178 cycles
DTLB RQ	ACCESS:   13458094	FORWARD:          0	MERGED:    4734187	TO_CACHE:    8723907

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.502 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13203360  HIT:    9270271  MISS:    3933089  HIT %:    70.2115  MISS %:    29.7885   MPKI: 78.6618
L1D LOAD      ACCESS:    4037981  HIT:    3442021  MISS:     595960  HIT %:    85.2411  MISS %:    14.7589   MPKI: 11.9192
L1D RFO       ACCESS:    9165379  HIT:    5828250  MISS:    3337129  HIT %:    63.5898  MISS %:    36.4102   MPKI: 66.7426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 309.023 cycles
L1D RQ	ACCESS:   11851335	FORWARD:          0	MERGED:    7296366	TO_CACHE:    4254403
L1D WQ	ACCESS:    9219579	FORWARD:     300566	MERGED:      15888	TO_CACHE:    9203691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8762235  HIT:    8762235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8762235  HIT:    8762235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12784669	FORWARD:          0	MERGED:    4022433	TO_CACHE:    8762236

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307476  HIT:    4724162  MISS:    2583314  HIT %:    64.6483  MISS %:    35.3517   MPKI: 51.6663
L2C LOAD      ACCESS:     595960  HIT:          2  MISS:     595958  HIT %: 0.000335593  MISS %:    99.9997   MPKI: 11.9192
L2C DATA LOAD MPKI: 11.9192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337128  HIT:    1515034  MISS:    1822094  HIT %:    45.3993  MISS %:    54.6007   MPKI: 36.4419
L2C WRITEBACK ACCESS:    3337130  HIT:    3176699  MISS:     160431  HIT %:    95.1925  MISS %:    4.80745   MPKI: 3.20862
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32427  MISS:       4831  HIT %:    87.0337  MISS %:    12.9663   MPKI: 0.09662
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 446.955 cycles
L2C RQ	ACCESS:    3970349	FORWARD:          0	MERGED:          0	TO_CACHE:    3970349
L2C WQ	ACCESS:    3337130	FORWARD:          0	MERGED:          0	TO_CACHE:    3337130

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4831
L2C Data Evicting Data 2413514
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247569  HIT:     340260  MISS:    3907309  HIT %:     8.0107  MISS %:    91.9893   MPKI: 78.1462
LLC LOAD      ACCESS:     595958  HIT:         56  MISS:     595902  HIT %: 0.00939664  MISS %:    99.9906   MPKI: 11.918
LLC RFO       ACCESS:    1822085  HIT:      69599  MISS:    1752486  HIT %:    3.81974  MISS %:    96.1803   MPKI: 35.0497
LLC WRITEBACK ACCESS:    1824695  HIT:     270361  MISS:    1554334  HIT %:    14.8168  MISS %:    85.1832   MPKI: 31.0867
LLC LOAD TRANSLATION ACCESS:       4831  HIT:        244  MISS:       4587  HIT %:    5.05071  MISS %:    94.9493   MPKI: 0.09174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.59 cycles
LLC RQ	ACCESS:    2422886	FORWARD:          0	MERGED:          0	TO_CACHE:    2422876
LLC WQ	ACCESS:    1824697	FORWARD:         10	MERGED:          0	TO_CACHE:    1824697

LLC Dense regions hint to LLC: 0

RAW hits: 1193670
Loads Generated: 13045005
Loads sent to L1D: 11851335
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
L2 IP Table Read Accesses: 1191920
L2 IP Table Write Accesses: 595960
L2 IP Table Tag Read Accesses: 595960
L2 IP Table Tag Write Accesses: 595960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119136  ROW_BUFFER_MISS:    2233508
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     372359  ROW_BUFFER_MISS:    1423754  FULL:       1560

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100704
0banks busy for write cycles: 0
1banks busy for read cycles: 8777089
1banks busy for write cycles: 201153
2banks busy for read cycles: 4120907
2banks busy for write cycles: 201088
3banks busy for read cycles: 4763964
3banks busy for write cycles: 201383
4banks busy for read cycles: 13302307
4banks busy for write cycles: 201652
5banks busy for read cycles: 15954151
5banks busy for write cycles: 202331
6banks busy for read cycles: 10676515
6banks busy for write cycles: 224525
7banks busy for read cycles: 10437827
7banks busy for write cycles: 2383099
8banks busy for read cycles: 9427772
8banks busy for write cycles: 37459888

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 229.683
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
