
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913004 heartbeat IPC: 2.55558 cumulative IPC: 2.55558 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838381 heartbeat IPC: 2.54753 cumulative IPC: 2.55155 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769692 heartbeat IPC: 2.54368 cumulative IPC: 2.54892 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689258 heartbeat IPC: 2.5513 cumulative IPC: 2.54952 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622031 heartbeat IPC: 2.54274 cumulative IPC: 2.54816 (Simulation time: 0 hr 8 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622031 (Simulation time: 0 hr 8 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67465569 heartbeat IPC: 0.209015 cumulative IPC: 0.209015 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115880605 heartbeat IPC: 0.206547 cumulative IPC: 0.207774 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164027523 heartbeat IPC: 0.207698 cumulative IPC: 0.207748 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212082120 heartbeat IPC: 0.208097 cumulative IPC: 0.207835 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 259965081 heartbeat IPC: 0.208843 cumulative IPC: 0.208036 (Simulation time: 0 hr 22 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240343050 cumulative IPC: 0.208036 (Simulation time: 0 hr 22 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208036 instructions: 50000000 cycles: 240343050
ITLB TOTAL     ACCESS:    8407151  HIT:    8336183  MISS:      70968  HIT %:    99.1559  MISS %:   0.844139   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407151  HIT:    8336183  MISS:      70968  HIT %:    99.1559  MISS %:   0.844139   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.57362 cycles
ITLB RQ	ACCESS:    9437969	FORWARD:          0	MERGED:    1008867	TO_CACHE:    8429102

DTLB TOTAL     ACCESS:   19771110  HIT:   18723314  MISS:    1047796  HIT %:    94.7004  MISS %:    5.29963   MPKI: 20.9559
DTLB LOAD TRANSLATION ACCESS:   19771110  HIT:   18723314  MISS:    1047796  HIT %:    94.7004  MISS %:    5.29963   MPKI: 20.9559
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.5766 cycles
DTLB RQ	ACCESS:   22323369	FORWARD:          0	MERGED:    2536016	TO_CACHE:   19787353

STLB TOTAL     ACCESS:    1118764  HIT:     876282  MISS:     242482  HIT %:    78.3259  MISS %:    21.6741   MPKI: 4.84964
STLB LOAD TRANSLATION ACCESS:    1118764  HIT:     876282  MISS:     242482  HIT %:    78.3259  MISS %:    21.6741   MPKI: 4.84964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.9549 cycles
STLB RQ	ACCESS:    1118764	FORWARD:          0	MERGED:          0	TO_CACHE:    1118764

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22009577  HIT:   21088918  MISS:     920659  HIT %:     95.817  MISS %:    4.18299   MPKI: 18.4132
L1D LOAD      ACCESS:   13018891  HIT:   12218481  MISS:     800410  HIT %:    93.8519  MISS %:    6.14807   MPKI: 16.0082
L1D RFO       ACCESS:    8990686  HIT:    8870437  MISS:     120249  HIT %:    98.6625  MISS %:    1.33748   MPKI: 2.40498
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.375 cycles
L1D RQ	ACCESS:   16079259	FORWARD:          0	MERGED:    2345582	TO_CACHE:   13119796
L1D WQ	ACCESS:    9279558	FORWARD:     613881	MERGED:      75985	TO_CACHE:    9203573

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428035  HIT:    9395704  MISS:      32331  HIT %:    99.6571  MISS %:   0.342924   MPKI: 0.64662
L1I LOAD      ACCESS:    9428035  HIT:    9395704  MISS:      32331  HIT %:    99.6571  MISS %:   0.342924   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.2854 cycles
L1I RQ	ACCESS:   14262598	FORWARD:          0	MERGED:    4824629	TO_CACHE:    9437969

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765354  HIT:     924784  MISS:     840570  HIT %:    52.3852  MISS %:    47.6148   MPKI: 16.8114
L2C LOAD      ACCESS:     832722  HIT:     246598  MISS:     586124  HIT %:    29.6135  MISS %:    70.3865   MPKI: 11.7225
L2C DATA LOAD MPKI: 11.6359
L2C INSTRUCTION LOAD MPKI: 0.08662
L2C RFO       ACCESS:     120248  HIT:      33132  MISS:      87116  HIT %:    27.5531  MISS %:    72.4469   MPKI: 1.74232
L2C PREFETCH  ACCESS:      14339  HIT:       5071  MISS:       9268  HIT %:    35.3651  MISS %:    64.6349   MPKI: 0.18536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450451  HIT:     441621  MISS:       8830  HIT %:    98.0397  MISS %:    1.96026   MPKI: 0.1766
L2C LOAD TRANSLATION ACCESS:     347594  HIT:     198362  MISS:     149232  HIT %:    57.0672  MISS %:    42.9328   MPKI: 2.98464
L2C PREFETCH  REQUESTED:      14781  ISSUED:      14781  USEFUL:       4789  USELESS:       4490
L2C USEFUL LOAD PREFETCHES:       4789 PREFETCH ISSUED TO LOWER LEVEL:       9341  ACCURACY: 51.2686
L2C TIMELY PREFETCHES:       4789 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9341 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.032 cycles
L2C RQ	ACCESS:    1300583	FORWARD:          0	MERGED:          0	TO_CACHE:    1300564
L2C WQ	ACCESS:     450451	FORWARD:         19	MERGED:          0	TO_CACHE:     450451
L2C PQ	ACCESS:      14781	FORWARD:          0	MERGED:          0	TO_CACHE:      14781

L2C Instructions Evicting Data 3459
L2C Translations Evicting Data 122472
L2C Data Evicting Data 553486
L2C Instructions Evicting Instructions 144
L2C Translations Evicting Instructions 766
L2C Data Evicting Instructions 3336
L2C Instructions Evicting Translations 728
L2C Translations Evicting Translations 25994
L2C Data Evicting Translations 121355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242482  HIT:     137370  MISS:     105112  HIT %:    56.6516  MISS %:    43.3484   MPKI: 2.10224
PSCL2 LOAD TRANSLATION ACCESS:     242482  HIT:     137370  MISS:     105112  HIT %:    56.6516  MISS %:    43.3484   MPKI: 2.10224
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1145719  HIT:     441900  MISS:     703819  HIT %:    38.5697  MISS %:    61.4303   MPKI: 14.0764
LLC LOAD      ACCESS:     586064  HIT:     144341  MISS:     441723  HIT %:    24.6289  MISS %:    75.3711   MPKI: 8.83446
LLC RFO       ACCESS:      87103  HIT:      27004  MISS:      60099  HIT %:    31.0024  MISS %:    68.9976   MPKI: 1.20198
LLC PREFETCH  ACCESS:       9341  HIT:        694  MISS:       8647  HIT %:    7.42961  MISS %:    92.5704   MPKI: 0.17294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313979  HIT:     156614  MISS:     157365  HIT %:    49.8804  MISS %:    50.1196   MPKI: 3.1473
LLC LOAD TRANSLATION ACCESS:     149232  HIT:     113247  MISS:      35985  HIT %:    75.8865  MISS %:    24.1135   MPKI: 0.7197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        589  USELESS:       8133
LLC USEFUL LOAD PREFETCHES:        589 PREFETCH ISSUED TO LOWER LEVEL:       8647  ACCURACY: 6.81161
LLC TIMELY PREFETCHES:        589 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.17 cycles
LLC RQ	ACCESS:     822399	FORWARD:          0	MERGED:          0	TO_CACHE:     822399
LLC WQ	ACCESS:     313979	FORWARD:          0	MERGED:          0	TO_CACHE:     313979
LLC PQ	ACCESS:       9341	FORWARD:          0	MERGED:          0	TO_CACHE:       9341

LLC Dense regions hint to LLC: 0

RAW hits: 623238
Loads Generated: 16702497
Loads sent to L1D: 16079259
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1585827
L2 IP Table Write Accesses: 804967
L2 IP Table Tag Read Accesses: 800391
L2 IP Table Tag Write Accesses: 800391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38964  ROW_BUFFER_MISS:     507490
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      51993  ROW_BUFFER_MISS:     197777  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146751903
0banks busy for write cycles: 148414
1banks busy for read cycles: 46067489
1banks busy for write cycles: 23529423
2banks busy for read cycles: 10503171
2banks busy for write cycles: 7412265
3banks busy for read cycles: 2466544
3banks busy for write cycles: 2027960
4banks busy for read cycles: 774808
4banks busy for write cycles: 458663
5banks busy for read cycles: 99444
5banks busy for write cycles: 86191
6banks busy for read cycles: 348
6banks busy for write cycles: 15076
7banks busy for read cycles: 26
7banks busy for write cycles: 1326
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0503
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
