
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040354 heartbeat IPC: 3.28909 cumulative IPC: 3.28909 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051094 heartbeat IPC: 3.32144 cumulative IPC: 3.30519 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038434 heartbeat IPC: 3.34746 cumulative IPC: 3.31916 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108778 heartbeat IPC: 3.25696 cumulative IPC: 3.30339 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111638 heartbeat IPC: 3.33016 cumulative IPC: 3.30871 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111638 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25351885 heartbeat IPC: 0.976539 cumulative IPC: 0.976539 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36878799 heartbeat IPC: 0.867535 cumulative IPC: 0.918815 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48017179 heartbeat IPC: 0.897797 cumulative IPC: 0.9117 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59311385 heartbeat IPC: 0.88541 cumulative IPC: 0.904983 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70527077 heartbeat IPC: 0.891608 cumulative IPC: 0.902276 (Simulation time: 0 hr 17 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55415456 cumulative IPC: 0.902275 (Simulation time: 0 hr 17 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902275 instructions: 50000003 cycles: 55415456
ITLB TOTAL     ACCESS:    6724758  HIT:    6724757  MISS:          1  HIT %:        100  MISS %: 1.48704e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6724758  HIT:    6724757  MISS:          1  HIT %:        100  MISS %: 1.48704e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7999169	FORWARD:          0	MERGED:    1274410	TO_CACHE:    6724759

DTLB TOTAL     ACCESS:   11018223  HIT:   10991327  MISS:      26896  HIT %:    99.7559  MISS %:   0.244105   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11018223  HIT:   10991327  MISS:      26896  HIT %:    99.7559  MISS %:   0.244105   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6735 cycles
DTLB RQ	ACCESS:   12429455	FORWARD:          0	MERGED:    1403148	TO_CACHE:   11026307

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.171 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11563152  HIT:   10819126  MISS:     744026  HIT %:    93.5655  MISS %:    6.43446   MPKI: 14.8805
L1D LOAD      ACCESS:    9818332  HIT:    9227764  MISS:     590568  HIT %:     93.985  MISS %:    6.01495   MPKI: 11.8114
L1D RFO       ACCESS:    1744820  HIT:    1591362  MISS:     153458  HIT %:    91.2049  MISS %:    8.79506   MPKI: 3.06916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.154 cycles
L1D RQ	ACCESS:   16549543	FORWARD:          0	MERGED:    6300632	TO_CACHE:   10242980
L1D WQ	ACCESS:    2196131	FORWARD:       5931	MERGED:       9656	TO_CACHE:    2186475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998468  HIT:    7997201  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158405   MPKI: 0.02534
L1I LOAD      ACCESS:    7998468  HIT:    7997201  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158405   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 165.731 cycles
L1I RQ	ACCESS:   12357868	FORWARD:          0	MERGED:    4358699	TO_CACHE:    7999169

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046254  HIT:     536629  MISS:     509625  HIT %:    51.2905  MISS %:    48.7095   MPKI: 10.1925
L2C LOAD      ACCESS:     591813  HIT:     223652  MISS:     368161  HIT %:     37.791  MISS %:     62.209   MPKI: 7.36322
L2C DATA LOAD MPKI: 7.33788
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153458  HIT:      15964  MISS:     137494  HIT %:    10.4028  MISS %:    89.5972   MPKI: 2.74988
L2C PREFETCH  ACCESS:       2470  HIT:       1905  MISS:        565  HIT %:    77.1255  MISS %:    22.8745   MPKI: 0.0113
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0113
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     292911  MISS:       2865  HIT %:    99.0314  MISS %:   0.968638   MPKI: 0.0573
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2197  MISS:        540  HIT %:    80.2704  MISS %:    19.7296   MPKI: 0.0108
L2C PREFETCH  REQUESTED:       2532  ISSUED:       2532  USEFUL:        420  USELESS:        146
L2C USEFUL LOAD PREFETCHES:        420 PREFETCH ISSUED TO LOWER LEVEL:        587  ACCURACY: 71.5503
L2C TIMELY PREFETCHES:        420 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.901 cycles
L2C RQ	ACCESS:     748029	FORWARD:          0	MERGED:          0	TO_CACHE:     748007
L2C WQ	ACCESS:     295776	FORWARD:         22	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2532	FORWARD:          0	MERGED:          0	TO_CACHE:       2532

L2C Instructions Evicting Data 1250
L2C Translations Evicting Data 540
L2C Data Evicting Data 503165
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     771386  HIT:     441749  MISS:     329637  HIT %:    57.2669  MISS %:    42.7331   MPKI: 6.59274
LLC LOAD      ACCESS:     368138  HIT:     209981  MISS:     158157  HIT %:    57.0387  MISS %:    42.9613   MPKI: 3.16314
LLC RFO       ACCESS:     137494  HIT:      49165  MISS:      88329  HIT %:    35.7579  MISS %:    64.2421   MPKI: 1.76658
LLC PREFETCH  ACCESS:        587  HIT:        456  MISS:        131  HIT %:    77.6831  MISS %:    22.3169   MPKI: 0.00262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     264627  HIT:     182115  MISS:      82512  HIT %:    68.8195  MISS %:    31.1805   MPKI: 1.65024
LLC LOAD TRANSLATION ACCESS:        540  HIT:         32  MISS:        508  HIT %:    5.92593  MISS %:    94.0741   MPKI: 0.01016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:        115
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:        131  ACCURACY: 32.8244
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.919 cycles
LLC RQ	ACCESS:     506172	FORWARD:          0	MERGED:          0	TO_CACHE:     506171
LLC WQ	ACCESS:     264627	FORWARD:          1	MERGED:          0	TO_CACHE:     264627
LLC PQ	ACCESS:        587	FORWARD:          0	MERGED:          0	TO_CACHE:        587

LLC Dense regions hint to LLC: 0

RAW hits: 65144
Loads Generated: 16614686
Loads sent to L1D: 16549543
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178515
L2 IP Table Write Accesses: 591081
L2 IP Table Tag Read Accesses: 590545
L2 IP Table Tag Write Accesses: 590545

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63869  ROW_BUFFER_MISS:     183235
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      37079  ROW_BUFFER_MISS:     111212  FULL:       1707

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30154178
0banks busy for write cycles: 32675
1banks busy for read cycles: 9396810
1banks busy for write cycles: 3875733
2banks busy for read cycles: 5073222
2banks busy for write cycles: 1883519
3banks busy for read cycles: 1015601
3banks busy for write cycles: 326919
4banks busy for read cycles: 348716
4banks busy for write cycles: 159709
5banks busy for read cycles: 150661
5banks busy for write cycles: 120746
6banks busy for read cycles: 134678
6banks busy for write cycles: 105789
7banks busy for read cycles: 184431
7banks busy for write cycles: 194384
8banks busy for read cycles: 541196
8banks busy for write cycles: 1716490

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 82.7777
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
