
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568487 heartbeat IPC: 2.80231 cumulative IPC: 2.80231 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486190 heartbeat IPC: 3.42735 cumulative IPC: 3.08347 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9318786 heartbeat IPC: 3.53033 cumulative IPC: 3.2193 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219396 heartbeat IPC: 3.44755 cumulative IPC: 3.27348 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129601 heartbeat IPC: 3.43618 cumulative IPC: 3.30478 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129601 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35273856 heartbeat IPC: 0.496419 cumulative IPC: 0.496419 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59000458 heartbeat IPC: 0.421468 cumulative IPC: 0.455883 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77434355 heartbeat IPC: 0.542479 cumulative IPC: 0.481504 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95639870 heartbeat IPC: 0.549284 cumulative IPC: 0.496831 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125368964 heartbeat IPC: 0.336371 cumulative IPC: 0.453559 (Simulation time: 0 hr 20 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110239364 cumulative IPC: 0.453559 (Simulation time: 0 hr 20 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453559 instructions: 50000000 cycles: 110239364
ITLB TOTAL     ACCESS:    7659761  HIT:    7659680  MISS:         81  HIT %:    99.9989  MISS %: 0.00105747   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7659761  HIT:    7659680  MISS:         81  HIT %:    99.9989  MISS %: 0.00105747   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 222.42 cycles
ITLB RQ	ACCESS:    9477595	FORWARD:          0	MERGED:    1817803	TO_CACHE:    7659792

DTLB TOTAL     ACCESS:   12904624  HIT:   12773271  MISS:     131353  HIT %:    98.9821  MISS %:    1.01788   MPKI: 2.62706
DTLB LOAD TRANSLATION ACCESS:   12904624  HIT:   12773271  MISS:     131353  HIT %:    98.9821  MISS %:    1.01788   MPKI: 2.62706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6041 cycles
DTLB RQ	ACCESS:   14718306	FORWARD:          0	MERGED:    1796254	TO_CACHE:   12922052

STLB TOTAL     ACCESS:     131434  HIT:     116162  MISS:      15272  HIT %:    88.3805  MISS %:    11.6195   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131434  HIT:     116162  MISS:      15272  HIT %:    88.3805  MISS %:    11.6195   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.19 cycles
STLB RQ	ACCESS:     131434	FORWARD:          0	MERGED:          0	TO_CACHE:     131434

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13219663  HIT:   11518625  MISS:    1701038  HIT %:    87.1325  MISS %:    12.8675   MPKI: 34.0208
L1D LOAD      ACCESS:   10203184  HIT:    8717293  MISS:    1485891  HIT %:     85.437  MISS %:     14.563   MPKI: 29.7178
L1D RFO       ACCESS:    3016479  HIT:    2801332  MISS:     215147  HIT %:    92.8676  MISS %:    7.13239   MPKI: 4.30294
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 190.953 cycles
L1D RQ	ACCESS:   16591318	FORWARD:          0	MERGED:    5336741	TO_CACHE:   11234565
L1D WQ	ACCESS:    3489004	FORWARD:      20012	MERGED:       5263	TO_CACHE:    3483741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9476212  HIT:    9473434  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293155   MPKI: 0.05556
L1I LOAD      ACCESS:    9476212  HIT:    9473434  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293155   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.68 cycles
L1I RQ	ACCESS:   13213416	FORWARD:          0	MERGED:    3735821	TO_CACHE:    9477595

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324548  HIT:    1036950  MISS:    1287598  HIT %:    44.6087  MISS %:    55.3913   MPKI: 25.752
L2C LOAD      ACCESS:    1488649  HIT:     337527  MISS:    1151122  HIT %:    22.6734  MISS %:    77.3266   MPKI: 23.0224
L2C DATA LOAD MPKI: 22.9669
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215147  HIT:      93358  MISS:     121789  HIT %:    43.3927  MISS %:    56.6073   MPKI: 2.43578
L2C PREFETCH  ACCESS:       4819  HIT:       2621  MISS:       2198  HIT %:    54.3889  MISS %:    45.6111   MPKI: 0.04396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600546  HIT:     590704  MISS:       9842  HIT %:    98.3612  MISS %:    1.63884   MPKI: 0.19684
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12740  MISS:       2647  HIT %:    82.7972  MISS %:    17.2028   MPKI: 0.05294
L2C PREFETCH  REQUESTED:       5604  ISSUED:       5604  USEFUL:       1698  USELESS:        501
L2C USEFUL LOAD PREFETCHES:       1698 PREFETCH ISSUED TO LOWER LEVEL:       2743  ACCURACY: 61.903
L2C TIMELY PREFETCHES:       1698 LATE PREFETCHES: 545 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2743 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.281 cycles
L2C RQ	ACCESS:    1719213	FORWARD:          0	MERGED:          0	TO_CACHE:    1719192
L2C WQ	ACCESS:     600552	FORWARD:         21	MERGED:          0	TO_CACHE:     600552
L2C PQ	ACCESS:       5604	FORWARD:          0	MERGED:          0	TO_CACHE:       5604

L2C Instructions Evicting Data 2769
L2C Translations Evicting Data 2635
L2C Data Evicting Data 1266963
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2755
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1711618  HIT:     343256  MISS:    1368362  HIT %:    20.0545  MISS %:    79.9455   MPKI: 27.3672
LLC LOAD      ACCESS:    1150577  HIT:     140061  MISS:    1010516  HIT %:    12.1731  MISS %:    87.8269   MPKI: 20.2103
LLC RFO       ACCESS:     121789  HIT:        827  MISS:     120962  HIT %:   0.679043  MISS %:     99.321   MPKI: 2.41924
LLC PREFETCH  ACCESS:       2743  HIT:        478  MISS:       2265  HIT %:    17.4262  MISS %:    82.5738   MPKI: 0.0453
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433862  HIT:     201643  MISS:     232219  HIT %:    46.4763  MISS %:    53.5237   MPKI: 4.64438
LLC LOAD TRANSLATION ACCESS:       2647  HIT:        247  MISS:       2400  HIT %:    9.33132  MISS %:    90.6687   MPKI: 0.048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        548  USELESS:       1678
LLC USEFUL LOAD PREFETCHES:        548 PREFETCH ISSUED TO LOWER LEVEL:       2265  ACCURACY: 24.1943
LLC TIMELY PREFETCHES:        548 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.393 cycles
LLC RQ	ACCESS:    1275020	FORWARD:          0	MERGED:          0	TO_CACHE:    1275020
LLC WQ	ACCESS:     433869	FORWARD:          0	MERGED:          0	TO_CACHE:     433869
LLC PQ	ACCESS:       2743	FORWARD:          0	MERGED:          0	TO_CACHE:       2743

LLC Dense regions hint to LLC: 0

RAW hits: 174404
Loads Generated: 16765722
Loads sent to L1D: 16591318
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2966087
L2 IP Table Write Accesses: 1488557
L2 IP Table Tag Read Accesses: 1485871
L2 IP Table Tag Write Accesses: 1485871

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291159  ROW_BUFFER_MISS:     844957
 DBUS_CONGESTED:        602
 WQ ROW_BUFFER_HIT:     200323  ROW_BUFFER_MISS:     190453  FULL:        504

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20421656
0banks busy for write cycles: 31391
1banks busy for read cycles: 31469654
1banks busy for write cycles: 5959123
2banks busy for read cycles: 21309144
2banks busy for write cycles: 2989187
3banks busy for read cycles: 7328717
3banks busy for write cycles: 1623459
4banks busy for read cycles: 5568362
4banks busy for write cycles: 1001066
5banks busy for read cycles: 1669587
5banks busy for write cycles: 666660
6banks busy for read cycles: 807132
6banks busy for write cycles: 564278
7banks busy for read cycles: 784475
7banks busy for write cycles: 1056506
8banks busy for read cycles: 692291
8banks busy for write cycles: 6296677

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 158.539
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
