
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3131647 heartbeat IPC: 3.19321 cumulative IPC: 3.19321 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6266212 heartbeat IPC: 3.19023 cumulative IPC: 3.19172 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9417362 heartbeat IPC: 3.17344 cumulative IPC: 3.18561 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12559716 heartbeat IPC: 3.18233 cumulative IPC: 3.18479 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15747830 heartbeat IPC: 3.13665 cumulative IPC: 3.17504 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15747830 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 54687127 heartbeat IPC: 0.25681 cumulative IPC: 0.25681 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92310217 heartbeat IPC: 0.265794 cumulative IPC: 0.261225 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131331484 heartbeat IPC: 0.256271 cumulative IPC: 0.259552 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168292190 heartbeat IPC: 0.270558 cumulative IPC: 0.262219 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 206494246 heartbeat IPC: 0.261766 cumulative IPC: 0.262128 (Simulation time: 0 hr 19 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190746416 cumulative IPC: 0.262128 (Simulation time: 0 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262128 instructions: 50000000 cycles: 190746416
ITLB TOTAL     ACCESS:    7794677  HIT:    7760768  MISS:      33909  HIT %:     99.565  MISS %:   0.435028   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794677  HIT:    7760768  MISS:      33909  HIT %:     99.565  MISS %:   0.435028   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.7332 cycles
ITLB RQ	ACCESS:    8958458	FORWARD:          0	MERGED:    1155601	TO_CACHE:    7802857

DTLB TOTAL     ACCESS:   10386462  HIT:   10049140  MISS:     337322  HIT %:    96.7523  MISS %:    3.24771   MPKI: 6.74644
DTLB LOAD TRANSLATION ACCESS:   10386462  HIT:   10049140  MISS:     337322  HIT %:    96.7523  MISS %:    3.24771   MPKI: 6.74644
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.9706 cycles
DTLB RQ	ACCESS:   11470141	FORWARD:          0	MERGED:    1046710	TO_CACHE:   10423431

STLB TOTAL     ACCESS:     371231  HIT:     116654  MISS:     254577  HIT %:    31.4236  MISS %:    68.5764   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371231  HIT:     116654  MISS:     254577  HIT %:    31.4236  MISS %:    68.5764   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.6567 cycles
STLB RQ	ACCESS:     371231	FORWARD:          0	MERGED:          0	TO_CACHE:     371231

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11346672  HIT:    9991320  MISS:    1355352  HIT %:    88.0551  MISS %:    11.9449   MPKI: 27.107
L1D LOAD      ACCESS:    9017231  HIT:    7681971  MISS:    1335260  HIT %:    85.1921  MISS %:    14.8079   MPKI: 26.7052
L1D RFO       ACCESS:    2329441  HIT:    2309349  MISS:      20092  HIT %:    99.1375  MISS %:   0.862525   MPKI: 0.40184
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.79 cycles
L1D RQ	ACCESS:   14680529	FORWARD:          0	MERGED:    5537647	TO_CACHE:    9082776
L1D WQ	ACCESS:    2425925	FORWARD:      60106	MERGED:      38560	TO_CACHE:    2387365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909984  HIT:    8733940  MISS:     176044  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52088
L1I LOAD      ACCESS:    8909984  HIT:    8733940  MISS:     176044  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52088
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.9639 cycles
L1I RQ	ACCESS:   15131754	FORWARD:          0	MERGED:    6173296	TO_CACHE:    8958458

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832666  HIT:     515175  MISS:    1317491  HIT %:    28.1107  MISS %:    71.8893   MPKI: 26.3498
L2C LOAD      ACCESS:    1511304  HIT:     269838  MISS:    1241466  HIT %:    17.8546  MISS %:    82.1454   MPKI: 24.8293
L2C DATA LOAD MPKI: 24.2677
L2C INSTRUCTION LOAD MPKI: 0.56158
L2C RFO       ACCESS:      20089  HIT:       7456  MISS:      12633  HIT %:    37.1148  MISS %:    62.8852   MPKI: 0.25266
L2C PREFETCH  ACCESS:       7833  HIT:       4422  MISS:       3411  HIT %:    56.4535  MISS %:    43.5465   MPKI: 0.06822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37451  MISS:        231  HIT %:     99.387  MISS %:   0.613025   MPKI: 0.00462
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     196008  MISS:      59750  HIT %:    76.6381  MISS %:    23.3619   MPKI: 1.195
L2C PREFETCH  REQUESTED:       8133  ISSUED:       8133  USEFUL:       1354  USELESS:       2064
L2C USEFUL LOAD PREFETCHES:       1354 PREFETCH ISSUED TO LOWER LEVEL:       3542  ACCURACY: 38.227
L2C TIMELY PREFETCHES:       1354 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3542 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.904 cycles
L2C RQ	ACCESS:    1787154	FORWARD:          0	MERGED:          0	TO_CACHE:    1787151
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:       8133	FORWARD:          0	MERGED:          0	TO_CACHE:       8133

L2C Instructions Evicting Data 26078
L2C Translations Evicting Data 56147
L2C Data Evicting Data 1147217
L2C Instructions Evicting Instructions 349
L2C Translations Evicting Instructions 1204
L2C Data Evicting Instructions 26534
L2C Instructions Evicting Translations 1652
L2C Translations Evicting Translations 2399
L2C Data Evicting Translations 55680
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1336196  HIT:     502862  MISS:     833334  HIT %:    37.6339  MISS %:    62.3661   MPKI: 16.6667
LLC LOAD      ACCESS:    1241335  HIT:     464379  MISS:     776956  HIT %:    37.4096  MISS %:    62.5904   MPKI: 15.5391
LLC RFO       ACCESS:      12633  HIT:       1731  MISS:      10902  HIT %:    13.7022  MISS %:    86.2978   MPKI: 0.21804
LLC PREFETCH  ACCESS:       3542  HIT:       1829  MISS:       1713  HIT %:    51.6375  MISS %:    48.3625   MPKI: 0.03426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18936  HIT:       8405  MISS:      10531  HIT %:    44.3864  MISS %:    55.6136   MPKI: 0.21062
LLC LOAD TRANSLATION ACCESS:      59750  HIT:      26518  MISS:      33232  HIT %:    44.3816  MISS %:    55.6184   MPKI: 0.66464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        139  USELESS:       1559
LLC USEFUL LOAD PREFETCHES:        139 PREFETCH ISSUED TO LOWER LEVEL:       1713  ACCURACY: 8.11442
LLC TIMELY PREFETCHES:        139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.279 cycles
LLC RQ	ACCESS:    1313718	FORWARD:          0	MERGED:          0	TO_CACHE:    1313718
LLC WQ	ACCESS:      18936	FORWARD:          0	MERGED:          0	TO_CACHE:      18936
LLC PQ	ACCESS:       3542	FORWARD:          0	MERGED:          0	TO_CACHE:       3542

LLC Dense regions hint to LLC: 0

RAW hits: 61529
Loads Generated: 14742059
Loads sent to L1D: 14680529
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662160
L2 IP Table Write Accesses: 1338472
L2 IP Table Tag Read Accesses: 1335260
L2 IP Table Tag Write Accesses: 1335260

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     460698  ROW_BUFFER_MISS:     362104
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:       1298  ROW_BUFFER_MISS:      13715  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130012204
0banks busy for write cycles: 13448
1banks busy for read cycles: 43147956
1banks busy for write cycles: 2544476
2banks busy for read cycles: 10896708
2banks busy for write cycles: 213803
3banks busy for read cycles: 3293175
3banks busy for write cycles: 27705
4banks busy for read cycles: 509066
4banks busy for write cycles: 3082
5banks busy for read cycles: 39558
5banks busy for write cycles: 989
6banks busy for read cycles: 10459
6banks busy for write cycles: 1212
7banks busy for read cycles: 17487
7banks busy for write cycles: 1173
8banks busy for read cycles: 13916
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8208
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
