
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657326 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394921 heartbeat IPC: 3.65284 cumulative IPC: 3.70719 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131840 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869522 heartbeat IPC: 3.65273 cumulative IPC: 3.68001 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605946 heartbeat IPC: 3.65441 cumulative IPC: 3.67486 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605946 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26450984 heartbeat IPC: 0.778511 cumulative IPC: 0.778511 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39247672 heartbeat IPC: 0.781452 cumulative IPC: 0.779979 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52006371 heartbeat IPC: 0.783779 cumulative IPC: 0.781241 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 70419507 heartbeat IPC: 0.543091 cumulative IPC: 0.704057 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 82181066 heartbeat IPC: 0.850228 cumulative IPC: 0.729127 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68575120 cumulative IPC: 0.729127 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.729127 instructions: 50000000 cycles: 68575120
ITLB TOTAL     ACCESS:    7091238  HIT:    7091203  MISS:         35  HIT %:    99.9995  MISS %: 0.000493567   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091238  HIT:    7091203  MISS:         35  HIT %:    99.9995  MISS %: 0.000493567   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 213.057 cycles
ITLB RQ	ACCESS:    9009167	FORWARD:          0	MERGED:    1917924	TO_CACHE:    7091243

DTLB TOTAL     ACCESS:    8197041  HIT:    8060536  MISS:     136505  HIT %:    98.3347  MISS %:     1.6653   MPKI: 2.7301
DTLB LOAD TRANSLATION ACCESS:    8197041  HIT:    8060536  MISS:     136505  HIT %:    98.3347  MISS %:     1.6653   MPKI: 2.7301
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8283 cycles
DTLB RQ	ACCESS:   10664750	FORWARD:          0	MERGED:    2437421	TO_CACHE:    8227329

STLB TOTAL     ACCESS:     136540  HIT:     134448  MISS:       2092  HIT %:    98.4678  MISS %:    1.53215   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136540  HIT:     134448  MISS:       2092  HIT %:    98.4678  MISS %:    1.53215   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.979 cycles
STLB RQ	ACCESS:     136540	FORWARD:          0	MERGED:          0	TO_CACHE:     136540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10329528  HIT:   10078541  MISS:     250987  HIT %:    97.5702  MISS %:     2.4298   MPKI: 5.01974
L1D LOAD      ACCESS:    5700769  HIT:    5524672  MISS:     176097  HIT %:     96.911  MISS %:      3.089   MPKI: 3.52194
L1D RFO       ACCESS:    4628759  HIT:    4553869  MISS:      74890  HIT %:    98.3821  MISS %:    1.61793   MPKI: 1.4978
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 161.999 cycles
L1D RQ	ACCESS:   11896994	FORWARD:          0	MERGED:    6086658	TO_CACHE:    5795304
L1D WQ	ACCESS:    4881579	FORWARD:      15032	MERGED:      12133	TO_CACHE:    4869446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8979016  HIT:    8908482  MISS:      70534  HIT %:    99.2145  MISS %:   0.785543   MPKI: 1.41068
L1I LOAD      ACCESS:    8979016  HIT:    8908482  MISS:      70534  HIT %:    99.2145  MISS %:   0.785543   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5283 cycles
L1I RQ	ACCESS:   11627462	FORWARD:          0	MERGED:    2618295	TO_CACHE:    9009167

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416851  HIT:     237890  MISS:     178961  HIT %:    57.0684  MISS %:    42.9316   MPKI: 3.57922
L2C LOAD      ACCESS:     246631  HIT:     125015  MISS:     121616  HIT %:    50.6891  MISS %:    49.3109   MPKI: 2.43232
L2C DATA LOAD MPKI: 2.39662
L2C INSTRUCTION LOAD MPKI: 0.0357
L2C RFO       ACCESS:      74824  HIT:      18944  MISS:      55880  HIT %:    25.3181  MISS %:    74.6819   MPKI: 1.1176
L2C PREFETCH  ACCESS:        866  HIT:        602  MISS:        264  HIT %:     69.515  MISS %:     30.485   MPKI: 0.00528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92438  HIT:      91603  MISS:        835  HIT %:    99.0967  MISS %:   0.903308   MPKI: 0.0167
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1726  MISS:        366  HIT %:    82.5048  MISS %:    17.4952   MPKI: 0.00732
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        121  USELESS:        161
L2C USEFUL LOAD PREFETCHES:        121 PREFETCH ISSUED TO LOWER LEVEL:        278  ACCURACY: 43.5252
L2C TIMELY PREFETCHES:        121 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.881 cycles
L2C RQ	ACCESS:     323613	FORWARD:          0	MERGED:          0	TO_CACHE:     323547
L2C WQ	ACCESS:      92438	FORWARD:         66	MERGED:          0	TO_CACHE:      92438
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1666
L2C Translations Evicting Data 355
L2C Data Evicting Data 173137
L2C Instructions Evicting Instructions 110
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2458
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248035  HIT:      66024  MISS:     182011  HIT %:    26.6188  MISS %:    73.3812   MPKI: 3.64022
LLC LOAD      ACCESS:     121603  HIT:      21153  MISS:     100450  HIT %:    17.3951  MISS %:    82.6049   MPKI: 2.009
LLC RFO       ACCESS:      55879  HIT:         72  MISS:      55807  HIT %:    0.12885  MISS %:    99.8712   MPKI: 1.11614
LLC PREFETCH  ACCESS:        278  HIT:         65  MISS:        213  HIT %:    23.3813  MISS %:    76.6187   MPKI: 0.00426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69909  HIT:      44695  MISS:      25214  HIT %:    63.9331  MISS %:    36.0669   MPKI: 0.50428
LLC LOAD TRANSLATION ACCESS:        366  HIT:         39  MISS:        327  HIT %:    10.6557  MISS %:    89.3443   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:        300
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:        213  ACCURACY: 3.28638
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.407 cycles
LLC RQ	ACCESS:     177848	FORWARD:          0	MERGED:          0	TO_CACHE:     177848
LLC WQ	ACCESS:      69910	FORWARD:          0	MERGED:          0	TO_CACHE:      69910
LLC PQ	ACCESS:        278	FORWARD:          0	MERGED:          0	TO_CACHE:        278

LLC Dense regions hint to LLC: 0

RAW hits: 73808
Loads Generated: 11970802
Loads sent to L1D: 11896994
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56062  ROW_BUFFER_MISS:     100727
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:      21855  ROW_BUFFER_MISS:      42975  FULL:       4256

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55316781
0banks busy for write cycles: 12824
1banks busy for read cycles: 5427830
1banks busy for write cycles: 1916412
2banks busy for read cycles: 2114130
2banks busy for write cycles: 810267
3banks busy for read cycles: 207973
3banks busy for write cycles: 388230
4banks busy for read cycles: 332355
4banks busy for write cycles: 199991
5banks busy for read cycles: 84263
5banks busy for write cycles: 91323
6banks busy for read cycles: 210880
6banks busy for write cycles: 50710
7banks busy for read cycles: 91102
7banks busy for write cycles: 70629
8banks busy for read cycles: 519865
8banks busy for write cycles: 729556

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 40.0034
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
