
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979117 heartbeat IPC: 3.3567 cumulative IPC: 3.3567 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5938328 heartbeat IPC: 3.37928 cumulative IPC: 3.36795 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8885659 heartbeat IPC: 3.3929 cumulative IPC: 3.37623 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11844087 heartbeat IPC: 3.38017 cumulative IPC: 3.37721 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14803258 heartbeat IPC: 3.37933 cumulative IPC: 3.37764 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14803258 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31110858 heartbeat IPC: 0.613211 cumulative IPC: 0.613211 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46717333 heartbeat IPC: 0.64076 cumulative IPC: 0.626683 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62873633 heartbeat IPC: 0.618954 cumulative IPC: 0.624085 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 78642858 heartbeat IPC: 0.634147 cumulative IPC: 0.62657 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94714533 heartbeat IPC: 0.622213 cumulative IPC: 0.625694 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 79911280 cumulative IPC: 0.625694 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.625694 instructions: 50000000 cycles: 79911280
ITLB TOTAL     ACCESS:    7700209  HIT:    7700209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7700209  HIT:    7700209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9239142	FORWARD:          0	MERGED:    1538934	TO_CACHE:    7700208

DTLB TOTAL     ACCESS:    7852268  HIT:    7836527  MISS:      15741  HIT %:    99.7995  MISS %:   0.200464   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7852268  HIT:    7836527  MISS:      15741  HIT %:    99.7995  MISS %:   0.200464   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.4825 cycles
DTLB RQ	ACCESS:    8780239	FORWARD:          0	MERGED:     924122	TO_CACHE:    7856117

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.08 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7740693  HIT:    6831297  MISS:     909396  HIT %:    88.2517  MISS %:    11.7483   MPKI: 18.1879
L1D LOAD      ACCESS:    5238158  HIT:    4609118  MISS:     629040  HIT %:    87.9912  MISS %:    12.0088   MPKI: 12.5808
L1D RFO       ACCESS:    2502535  HIT:    2222179  MISS:     280356  HIT %:    88.7971  MISS %:    11.2029   MPKI: 5.60712
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.8741 cycles
L1D RQ	ACCESS:    8052308	FORWARD:          0	MERGED:    2514202	TO_CACHE:    5537270
L1D WQ	ACCESS:    3329301	FORWARD:        836	MERGED:      86332	TO_CACHE:    3242969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9238464  HIT:    9237241  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132381   MPKI: 0.02446
L1I LOAD      ACCESS:    9238464  HIT:    9237241  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132381   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 180.271 cycles
L1I RQ	ACCESS:   12628794	FORWARD:          0	MERGED:    3389652	TO_CACHE:    9239142

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301079  HIT:     744998  MISS:     556081  HIT %:      57.26  MISS %:      42.74   MPKI: 11.1216
L2C LOAD      ACCESS:     630263  HIT:     346320  MISS:     283943  HIT %:    54.9485  MISS %:    45.0515   MPKI: 5.67886
L2C DATA LOAD MPKI: 5.6544
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280356  HIT:      13821  MISS:     266535  HIT %:     4.9298  MISS %:    95.0702   MPKI: 5.3307
L2C PREFETCH  ACCESS:        690  HIT:        237  MISS:        453  HIT %:    34.3478  MISS %:    65.6522   MPKI: 0.00906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389005  HIT:     383995  MISS:       5010  HIT %:    98.7121  MISS %:     1.2879   MPKI: 0.1002
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:        776  ISSUED:        776  USEFUL:        203  USELESS:        247
L2C USEFUL LOAD PREFETCHES:        203 PREFETCH ISSUED TO LOWER LEVEL:        471  ACCURACY: 43.0998
L2C TIMELY PREFETCHES:        203 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 471 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.3343 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389005	FORWARD:          0	MERGED:          0	TO_CACHE:     389005
L2C PQ	ACCESS:        776	FORWARD:          0	MERGED:          0	TO_CACHE:        776

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 138
L2C Data Evicting Data 548372
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     849094  HIT:     657780  MISS:     191314  HIT %:    77.4685  MISS %:    22.5315   MPKI: 3.82628
LLC LOAD      ACCESS:     283925  HIT:     204297  MISS:      79628  HIT %:    71.9546  MISS %:    28.0454   MPKI: 1.59256
LLC RFO       ACCESS:     266535  HIT:     201741  MISS:      64794  HIT %:    75.6902  MISS %:    24.3098   MPKI: 1.29588
LLC PREFETCH  ACCESS:        471  HIT:        392  MISS:         79  HIT %:    83.2272  MISS %:    16.7728   MPKI: 0.00158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298023  HIT:     251342  MISS:      46681  HIT %:    84.3364  MISS %:    15.6636   MPKI: 0.93362
LLC LOAD TRANSLATION ACCESS:        140  HIT:          8  MISS:        132  HIT %:    5.71429  MISS %:    94.2857   MPKI: 0.00264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:         56
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:         79  ACCURACY: 16.4557
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.133 cycles
LLC RQ	ACCESS:     550600	FORWARD:          0	MERGED:          0	TO_CACHE:     550600
LLC WQ	ACCESS:     298023	FORWARD:          0	MERGED:          0	TO_CACHE:     298023
LLC PQ	ACCESS:        471	FORWARD:          0	MERGED:          0	TO_CACHE:        471

LLC Dense regions hint to LLC: 0

RAW hits: 10741
Loads Generated: 8063050
Loads sent to L1D: 8052308
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257270
L2 IP Table Write Accesses: 629397
L2 IP Table Tag Read Accesses: 629040
L2 IP Table Tag Write Accesses: 629040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29908  ROW_BUFFER_MISS:     114664
 DBUS_CONGESTED:        246
 WQ ROW_BUFFER_HIT:      38520  ROW_BUFFER_MISS:      62141  FULL:        286

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62985669
0banks busy for write cycles: 20867
1banks busy for read cycles: 6353695
1banks busy for write cycles: 2889428
2banks busy for read cycles: 1778204
2banks busy for write cycles: 1045336
3banks busy for read cycles: 826758
3banks busy for write cycles: 462251
4banks busy for read cycles: 587804
4banks busy for write cycles: 263285
5banks busy for read cycles: 450228
5banks busy for write cycles: 176906
6banks busy for read cycles: 131733
6banks busy for write cycles: 157626
7banks busy for read cycles: 31030
7banks busy for write cycles: 224741
8banks busy for read cycles: 97738
8banks busy for write cycles: 1427982

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 12.7144
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
