
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002129 heartbeat IPC: 3.33097 cumulative IPC: 3.33097 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004186 heartbeat IPC: 3.33105 cumulative IPC: 3.33101 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9006192 heartbeat IPC: 3.33111 cumulative IPC: 3.33104 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007825 heartbeat IPC: 3.33152 cumulative IPC: 3.33116 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15011604 heartbeat IPC: 3.32914 cumulative IPC: 3.33076 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15011604 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28482611 heartbeat IPC: 0.742335 cumulative IPC: 0.742335 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41657100 heartbeat IPC: 0.759043 cumulative IPC: 0.750596 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54457687 heartbeat IPC: 0.781214 cumulative IPC: 0.760532 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69147570 heartbeat IPC: 0.680741 cumulative IPC: 0.73888 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82300703 heartbeat IPC: 0.760275 cumulative IPC: 0.743062 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67289109 cumulative IPC: 0.743062 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743062 instructions: 50000002 cycles: 67289109
ITLB TOTAL     ACCESS:    8500786  HIT:    8499434  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159044   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8500786  HIT:    8499434  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159044   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1524 cycles
ITLB RQ	ACCESS:    9661411	FORWARD:          0	MERGED:    1160213	TO_CACHE:    8501198

DTLB TOTAL     ACCESS:   10293633  HIT:   10265868  MISS:      27765  HIT %:    99.7303  MISS %:    0.26973   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10293633  HIT:   10265868  MISS:      27765  HIT %:    99.7303  MISS %:    0.26973   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.9893 cycles
DTLB RQ	ACCESS:   11142766	FORWARD:          0	MERGED:     842471	TO_CACHE:   10300295

STLB TOTAL     ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.319 cycles
STLB RQ	ACCESS:      29117	FORWARD:          0	MERGED:          0	TO_CACHE:      29117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10354192  HIT:    9554947  MISS:     799245  HIT %:     92.281  MISS %:    7.71905   MPKI: 15.9849
L1D LOAD      ACCESS:    7203250  HIT:    6689432  MISS:     513818  HIT %:    92.8669  MISS %:    7.13314   MPKI: 10.2764
L1D RFO       ACCESS:    3150942  HIT:    2865515  MISS:     285427  HIT %:    90.9415  MISS %:    9.05847   MPKI: 5.70854
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.6051 cycles
L1D RQ	ACCESS:   10668603	FORWARD:          0	MERGED:    3155630	TO_CACHE:    7486268
L1D WQ	ACCESS:    3740433	FORWARD:      26705	MERGED:      83935	TO_CACHE:    3656498

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9651920  HIT:    9627122  MISS:      24798  HIT %:    99.7431  MISS %:   0.256923   MPKI: 0.49596
L1I LOAD      ACCESS:    9651920  HIT:    9627122  MISS:      24798  HIT %:    99.7431  MISS %:   0.256923   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.9528 cycles
L1I RQ	ACCESS:   14438646	FORWARD:          0	MERGED:    4777235	TO_CACHE:    9661411

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209950  HIT:     911425  MISS:     298525  HIT %:    75.3275  MISS %:    24.6725   MPKI: 5.9705
L2C LOAD      ACCESS:     538576  HIT:     316957  MISS:     221619  HIT %:    58.8509  MISS %:    41.1491   MPKI: 4.43238
L2C DATA LOAD MPKI: 3.94694
L2C INSTRUCTION LOAD MPKI: 0.48544
L2C RFO       ACCESS:     285422  HIT:     216164  MISS:      69258  HIT %:    75.7349  MISS %:    24.2651   MPKI: 1.38516
L2C PREFETCH  ACCESS:       9023  HIT:       6031  MISS:       2992  HIT %:    66.8403  MISS %:    33.1597   MPKI: 0.05984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374388  HIT:     370987  MISS:       3401  HIT %:    99.0916  MISS %:   0.908416   MPKI: 0.06802
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1286  MISS:       1255  HIT %:      50.61  MISS %:      49.39   MPKI: 0.0251
L2C PREFETCH  REQUESTED:       9659  ISSUED:       9659  USEFUL:       1726  USELESS:       1298
L2C USEFUL LOAD PREFETCHES:       1726 PREFETCH ISSUED TO LOWER LEVEL:       3259  ACCURACY: 52.961
L2C TIMELY PREFETCHES:       1726 LATE PREFETCHES: 267 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3259 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.296 cycles
L2C RQ	ACCESS:     826584	FORWARD:          0	MERGED:          0	TO_CACHE:     826539
L2C WQ	ACCESS:     374388	FORWARD:         45	MERGED:          0	TO_CACHE:     374388
L2C PQ	ACCESS:       9659	FORWARD:          0	MERGED:          0	TO_CACHE:       9659

L2C Instructions Evicting Data 20416
L2C Translations Evicting Data 1100
L2C Data Evicting Data 247633
L2C Instructions Evicting Instructions 3694
L2C Translations Evicting Instructions 154
L2C Data Evicting Instructions 20862
L2C Instructions Evicting Translations 162
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     412192  HIT:     228035  MISS:     184157  HIT %:    55.3225  MISS %:    44.6775   MPKI: 3.68314
LLC LOAD      ACCESS:     221353  HIT:     102676  MISS:     118677  HIT %:    46.3856  MISS %:    53.6144   MPKI: 2.37354
LLC RFO       ACCESS:      69257  HIT:      26354  MISS:      42903  HIT %:    38.0525  MISS %:    61.9475   MPKI: 0.85806
LLC PREFETCH  ACCESS:       3259  HIT:       2435  MISS:        824  HIT %:    74.7162  MISS %:    25.2838   MPKI: 0.01648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     117068  HIT:      96080  MISS:      20988  HIT %:     82.072  MISS %:     17.928   MPKI: 0.41976
LLC LOAD TRANSLATION ACCESS:       1255  HIT:        490  MISS:        765  HIT %:    39.0438  MISS %:    60.9562   MPKI: 0.0153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:       1482
LLC USEFUL LOAD PREFETCHES:        134 PREFETCH ISSUED TO LOWER LEVEL:        824  ACCURACY: 16.2621
LLC TIMELY PREFETCHES:        134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.362 cycles
LLC RQ	ACCESS:     291865	FORWARD:          0	MERGED:          0	TO_CACHE:     291865
LLC WQ	ACCESS:     117068	FORWARD:          0	MERGED:          0	TO_CACHE:     117068
LLC PQ	ACCESS:       3259	FORWARD:          0	MERGED:          0	TO_CACHE:       3259

LLC Dense regions hint to LLC: 0

RAW hits: 122686
Loads Generated: 10791289
Loads sent to L1D: 10668603
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017806
L2 IP Table Write Accesses: 518746
L2 IP Table Tag Read Accesses: 513778
L2 IP Table Tag Write Accesses: 513778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65398  ROW_BUFFER_MISS:      97771
 DBUS_CONGESTED:        557
 WQ ROW_BUFFER_HIT:      26646  ROW_BUFFER_MISS:      31150  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52369064
0banks busy for write cycles: 9687
1banks busy for read cycles: 5936875
1banks busy for write cycles: 1613104
2banks busy for read cycles: 3240518
2banks busy for write cycles: 773381
3banks busy for read cycles: 787894
3banks busy for write cycles: 450691
4banks busy for read cycles: 462011
4banks busy for write cycles: 288749
5banks busy for read cycles: 75426
5banks busy for write cycles: 215794
6banks busy for read cycles: 103967
6banks busy for write cycles: 156449
7banks busy for read cycles: 10900
7banks busy for write cycles: 192266
8banks busy for read cycles: 32806
8banks busy for write cycles: 569528

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.4108
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
