
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917186 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5833878 heartbeat IPC: 3.42854 cumulative IPC: 3.42825 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754393 heartbeat IPC: 3.42405 cumulative IPC: 3.42685 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11679314 heartbeat IPC: 3.4189 cumulative IPC: 3.42486 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611247 heartbeat IPC: 3.41072 cumulative IPC: 3.42202 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611247 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31093456 heartbeat IPC: 0.606715 cumulative IPC: 0.606715 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48240103 heartbeat IPC: 0.583204 cumulative IPC: 0.594727 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64940834 heartbeat IPC: 0.598776 cumulative IPC: 0.596071 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81610651 heartbeat IPC: 0.599887 cumulative IPC: 0.59702 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 97801987 heartbeat IPC: 0.617614 cumulative IPC: 0.601028 (Simulation time: 0 hr 20 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83190740 cumulative IPC: 0.601028 (Simulation time: 0 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.601028 instructions: 50000001 cycles: 83190740
ITLB TOTAL     ACCESS:    6271958  HIT:    6271958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6271958  HIT:    6271958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7538470	FORWARD:          0	MERGED:    1266512	TO_CACHE:    6271958

DTLB TOTAL     ACCESS:   10709730  HIT:   10650734  MISS:      58996  HIT %:    99.4491  MISS %:   0.550864   MPKI: 1.17992
DTLB LOAD TRANSLATION ACCESS:   10709730  HIT:   10650734  MISS:      58996  HIT %:    99.4491  MISS %:   0.550864   MPKI: 1.17992
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.6975 cycles
DTLB RQ	ACCESS:   12565685	FORWARD:          0	MERGED:    1853636	TO_CACHE:   10712049

STLB TOTAL     ACCESS:      58996  HIT:      45345  MISS:      13651  HIT %:    76.8611  MISS %:    23.1389   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      58996  HIT:      45345  MISS:      13651  HIT %:    76.8611  MISS %:    23.1389   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.767 cycles
STLB RQ	ACCESS:      58996	FORWARD:          0	MERGED:          0	TO_CACHE:      58996

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12470043  HIT:   11651313  MISS:     818730  HIT %:    93.4344  MISS %:    6.56557   MPKI: 16.3746
L1D LOAD      ACCESS:   10011449  HIT:    9192719  MISS:     818730  HIT %:    91.8221  MISS %:    8.17794   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 199.772 cycles
L1D RQ	ACCESS:   17094853	FORWARD:          0	MERGED:    6924440	TO_CACHE:   10107091
L1D WQ	ACCESS:    2458594	FORWARD:      63322	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7538470  HIT:    7538470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7538470  HIT:    7538470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11626892	FORWARD:          0	MERGED:    4088422	TO_CACHE:    7538470

BTB TOTAL     ACCESS:     336776  HIT:     336773  MISS:          3  HIT %:    99.9991  MISS %:  0.0008908   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336776  HIT:     336773  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092008  HIT:     271577  MISS:     820431  HIT %:    24.8695  MISS %:    75.1305   MPKI: 16.4086
L2C LOAD      ACCESS:     818730  HIT:         69  MISS:     818661  HIT %: 0.00842769  MISS %:    99.9916   MPKI: 16.3732
L2C DATA LOAD MPKI: 16.3732
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259617  MISS:          9  HIT %:    99.9965  MISS %: 0.00346652   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11891  MISS:       1761  HIT %:    87.1008  MISS %:    12.8992   MPKI: 0.03522
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.046 cycles
L2C RQ	ACCESS:     832383	FORWARD:          0	MERGED:          0	TO_CACHE:     832383
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1760
L2C Data Evicting Data 816905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1079957  HIT:      37247  MISS:    1042710  HIT %:    3.44893  MISS %:    96.5511   MPKI: 20.8542
LLC LOAD      ACCESS:     818661  HIT:      20124  MISS:     798537  HIT %:    2.45816  MISS %:    97.5418   MPKI: 15.9707
LLC WRITEBACK ACCESS:     259535  HIT:      17065  MISS:     242470  HIT %:    6.57522  MISS %:    93.4248   MPKI: 4.8494
LLC LOAD TRANSLATION ACCESS:       1761  HIT:         58  MISS:       1703  HIT %:    3.29358  MISS %:    96.7064   MPKI: 0.03406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.009 cycles
LLC RQ	ACCESS:     820423	FORWARD:          0	MERGED:          0	TO_CACHE:     820423
LLC WQ	ACCESS:     259536	FORWARD:          0	MERGED:          0	TO_CACHE:     259536

LLC Dense regions hint to LLC: 0

RAW hits: 591551
Loads Generated: 17686403
Loads sent to L1D: 17094853
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
L2 IP Table Read Accesses: 1637462
L2 IP Table Write Accesses: 818731
L2 IP Table Tag Read Accesses: 818731
L2 IP Table Tag Write Accesses: 818731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277060  ROW_BUFFER_MISS:     523181
 DBUS_CONGESTED:       1146
 WQ ROW_BUFFER_HIT:     187781  ROW_BUFFER_MISS:      64802  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4159995
0banks busy for write cycles: 39679
1banks busy for read cycles: 25616244
1banks busy for write cycles: 8209885
2banks busy for read cycles: 16430681
2banks busy for write cycles: 8659179
3banks busy for read cycles: 7345457
3banks busy for write cycles: 5927354
4banks busy for read cycles: 2210822
4banks busy for write cycles: 2788577
5banks busy for read cycles: 482147
5banks busy for write cycles: 935206
6banks busy for read cycles: 78250
6banks busy for write cycles: 241050
7banks busy for read cycles: 13395
7banks busy for write cycles: 46328
8banks busy for read cycles: 716
8banks busy for write cycles: 5776

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 324.465
Branch types
NOT_BRANCH: 49654689 99.3094%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345200 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
