
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5060601 heartbeat IPC: 1.97605 cumulative IPC: 1.97605 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10129693 heartbeat IPC: 1.97274 cumulative IPC: 1.97439 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15204390 heartbeat IPC: 1.97056 cumulative IPC: 1.97311 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20274184 heartbeat IPC: 1.97247 cumulative IPC: 1.97295 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25338079 heartbeat IPC: 1.97476 cumulative IPC: 1.97331 (Simulation time: 0 hr 11 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25338079 (Simulation time: 0 hr 11 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46531847 heartbeat IPC: 0.471837 cumulative IPC: 0.471837 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67680460 heartbeat IPC: 0.472844 cumulative IPC: 0.47234 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88905534 heartbeat IPC: 0.471141 cumulative IPC: 0.47194 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110156493 heartbeat IPC: 0.470567 cumulative IPC: 0.471596 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131312356 heartbeat IPC: 0.472682 cumulative IPC: 0.471813 (Simulation time: 0 hr 27 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105974277 cumulative IPC: 0.471813 (Simulation time: 0 hr 27 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471813 instructions: 50000001 cycles: 105974277
ITLB TOTAL     ACCESS:    6796441  HIT:    6796441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6796441  HIT:    6796441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7200680	FORWARD:          0	MERGED:     404239	TO_CACHE:    6796441

DTLB TOTAL     ACCESS:   22197941  HIT:   21934696  MISS:     263245  HIT %:    98.8141  MISS %:     1.1859   MPKI: 5.2649
DTLB LOAD TRANSLATION ACCESS:   22197941  HIT:   21934696  MISS:     263245  HIT %:    98.8141  MISS %:     1.1859   MPKI: 5.2649
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.147 cycles
DTLB RQ	ACCESS:   24596396	FORWARD:          0	MERGED:    2386962	TO_CACHE:   22209434

STLB TOTAL     ACCESS:     263245  HIT:      93467  MISS:     169778  HIT %:    35.5057  MISS %:    64.4943   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     263245  HIT:      93467  MISS:     169778  HIT %:    35.5057  MISS %:    64.4943   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.195 cycles
STLB RQ	ACCESS:     263245	FORWARD:          0	MERGED:          0	TO_CACHE:     263245

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24267130  HIT:   23305129  MISS:     962001  HIT %:    96.0358  MISS %:    3.96421   MPKI: 19.24
L1D LOAD      ACCESS:   21061484  HIT:   20099483  MISS:     962001  HIT %:    95.4324  MISS %:    4.56758   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 192.787 cycles
L1D RQ	ACCESS:   31928941	FORWARD:          0	MERGED:   10530125	TO_CACHE:   21390748
L1D WQ	ACCESS:    3205648	FORWARD:       8068	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7200679  HIT:    7200679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7200679  HIT:    7200679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16068786	FORWARD:          0	MERGED:    8868106	TO_CACHE:    7200680

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617566  HIT:     623776  MISS:     993790  HIT %:    38.5626  MISS %:    61.4374   MPKI: 19.8758
L2C LOAD      ACCESS:     962001  HIT:          0  MISS:     962001  HIT %:          0  MISS %:        100   MPKI: 19.24
L2C DATA LOAD MPKI: 19.24
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475574  MISS:      10166  HIT %:    97.9071  MISS %:    2.09289   MPKI: 0.20332
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148202  MISS:      21623  HIT %:    87.2675  MISS %:    12.7325   MPKI: 0.43246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.443 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21558
L2C Data Evicting Data 940748
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 21253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469318  HIT:     224569  MISS:    1244749  HIT %:    15.2839  MISS %:    84.7161   MPKI: 24.895
LLC LOAD      ACCESS:     962001  HIT:     195551  MISS:     766450  HIT %:    20.3275  MISS %:    79.6725   MPKI: 15.329
LLC WRITEBACK ACCESS:     485694  HIT:      23582  MISS:     462112  HIT %:    4.85532  MISS %:    95.1447   MPKI: 9.24224
LLC LOAD TRANSLATION ACCESS:      21623  HIT:       5436  MISS:      16187  HIT %:    25.1399  MISS %:    74.8601   MPKI: 0.32374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.71 cycles
LLC RQ	ACCESS:     983623	FORWARD:          0	MERGED:          0	TO_CACHE:     983623
LLC WQ	ACCESS:     485694	FORWARD:          0	MERGED:          0	TO_CACHE:     485694

LLC Dense regions hint to LLC: 0

RAW hits: 81404
Loads Generated: 32010345
Loads sent to L1D: 31928941
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
L2 IP Table Read Accesses: 1924000
L2 IP Table Write Accesses: 962000
L2 IP Table Tag Read Accesses: 962000
L2 IP Table Tag Write Accesses: 962000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276189  ROW_BUFFER_MISS:     506448
 DBUS_CONGESTED:        998
 WQ ROW_BUFFER_HIT:     140827  ROW_BUFFER_MISS:     350105  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6871436
0banks busy for write cycles: 83215
1banks busy for read cycles: 36162178
1banks busy for write cycles: 12415356
2banks busy for read cycles: 15459671
2banks busy for write cycles: 12487746
3banks busy for read cycles: 5050709
3banks busy for write cycles: 8720997
4banks busy for read cycles: 1459336
4banks busy for write cycles: 4644601
5banks busy for read cycles: 305846
5banks busy for write cycles: 1779360
6banks busy for read cycles: 28866
6banks busy for write cycles: 444473
7banks busy for read cycles: 1424
7banks busy for write cycles: 55365
8banks busy for read cycles: 11
8banks busy for write cycles: 3688

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.903
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
