
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2899418 heartbeat IPC: 3.44897 cumulative IPC: 3.44897 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5751948 heartbeat IPC: 3.50566 cumulative IPC: 3.47708 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9279954 heartbeat IPC: 2.83446 cumulative IPC: 3.23277 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12558647 heartbeat IPC: 3.04999 cumulative IPC: 3.18506 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15648014 heartbeat IPC: 3.23691 cumulative IPC: 3.19529 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15648014 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36290140 heartbeat IPC: 0.484446 cumulative IPC: 0.484446 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57176871 heartbeat IPC: 0.478773 cumulative IPC: 0.481593 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75744496 heartbeat IPC: 0.538572 cumulative IPC: 0.499197 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92393168 heartbeat IPC: 0.600649 cumulative IPC: 0.521206 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112104597 heartbeat IPC: 0.50732 cumulative IPC: 0.518368 (Simulation time: 0 hr 19 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 96456584 cumulative IPC: 0.518368 (Simulation time: 0 hr 19 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518368 instructions: 50000003 cycles: 96456584
ITLB TOTAL     ACCESS:    8024018  HIT:    8024018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8024018  HIT:    8024018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9343341	FORWARD:          0	MERGED:    1319324	TO_CACHE:    8024017

DTLB TOTAL     ACCESS:    9817689  HIT:    9796089  MISS:      21600  HIT %:      99.78  MISS %:   0.220011   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:    9817689  HIT:    9796089  MISS:      21600  HIT %:      99.78  MISS %:   0.220011   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.8738 cycles
DTLB RQ	ACCESS:   11168243	FORWARD:          0	MERGED:    1332816	TO_CACHE:    9835427

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.7591 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9139494  HIT:    8172500  MISS:     966994  HIT %:    89.4196  MISS %:    10.5804   MPKI: 19.3399
L1D LOAD      ACCESS:    7959198  HIT:    7292626  MISS:     666572  HIT %:    91.6251  MISS %:    8.37486   MPKI: 13.3314
L1D RFO       ACCESS:    1180296  HIT:     879874  MISS:     300422  HIT %:    74.5469  MISS %:    25.4531   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 219.059 cycles
L1D RQ	ACCESS:   17072647	FORWARD:          0	MERGED:    8320540	TO_CACHE:    8751708
L1D WQ	ACCESS:    2416535	FORWARD:        399	MERGED:          0	TO_CACHE:    2416535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9343328  HIT:    9343296  MISS:         32  HIT %:    99.9997  MISS %: 0.00034249   MPKI: 0.00064
L1I LOAD      ACCESS:    9343328  HIT:    9343296  MISS:         32  HIT %:    99.9997  MISS %: 0.00034249   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.688 cycles
L1I RQ	ACCESS:   14638535	FORWARD:          0	MERGED:    5295194	TO_CACHE:    9343341

BTB TOTAL     ACCESS:    3013577  HIT:    3013543  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609218  HIT:    2609189  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308910  HIT:     336942  MISS:     971968  HIT %:    25.7422  MISS %:    74.2578   MPKI: 19.4394
L2C LOAD      ACCESS:     666604  HIT:        130  MISS:     666474  HIT %:  0.0195018  MISS %:    99.9805   MPKI: 13.3295
L2C DATA LOAD MPKI: 13.3288
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:         76  HIT:          9  MISS:         67  HIT %:    11.8421  MISS %:    88.1579   MPKI: 0.00134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     319802  MISS:        625  HIT %:    99.8049  MISS %:   0.195052   MPKI: 0.0125
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17001  MISS:       4380  HIT %:    79.5145  MISS %:    20.4855   MPKI: 0.0876
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:         25  USELESS:         42
L2C USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:         68  ACCURACY: 36.7647
L2C TIMELY PREFETCHES:         25 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.915 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:         88	FORWARD:          0	MERGED:          0	TO_CACHE:         88

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4371
L2C Data Evicting Data 962510
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1289158  HIT:     103704  MISS:    1185454  HIT %:    8.04432  MISS %:    91.9557   MPKI: 23.7091
LLC LOAD      ACCESS:     666473  HIT:      49862  MISS:     616611  HIT %:    7.48147  MISS %:    92.5185   MPKI: 12.3322
LLC RFO       ACCESS:     300422  HIT:          2  MISS:     300420  HIT %: 0.00066573  MISS %:    99.9993   MPKI: 6.0084
LLC PREFETCH  ACCESS:         68  HIT:         40  MISS:         28  HIT %:    58.8235  MISS %:    41.1765   MPKI: 0.00056
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317815  HIT:      53512  MISS:     264303  HIT %:    16.8375  MISS %:    83.1625   MPKI: 5.28606
LLC LOAD TRANSLATION ACCESS:       4380  HIT:        288  MISS:       4092  HIT %:    6.57534  MISS %:    93.4247   MPKI: 0.08184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:         22
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:         28  ACCURACY: 42.8571
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.552 cycles
LLC RQ	ACCESS:     971275	FORWARD:          0	MERGED:          0	TO_CACHE:     971275
LLC WQ	ACCESS:     317815	FORWARD:          0	MERGED:          0	TO_CACHE:     317815
LLC PQ	ACCESS:         68	FORWARD:          0	MERGED:          0	TO_CACHE:         68

LLC Dense regions hint to LLC: 0

RAW hits: 7931
Loads Generated: 17080578
Loads sent to L1D: 17072647
Stores Generated: 2416536
Stores sent to L1D: 2416535
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
L2 IP Table Read Accesses: 1333056
L2 IP Table Write Accesses: 666654
L2 IP Table Tag Read Accesses: 666572
L2 IP Table Tag Write Accesses: 666572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32588  ROW_BUFFER_MISS:     888559
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:     227383  ROW_BUFFER_MISS:      89223  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7236997
0banks busy for write cycles: 19781
1banks busy for read cycles: 25684391
1banks busy for write cycles: 3784903
2banks busy for read cycles: 24216689
2banks busy for write cycles: 2374522
3banks busy for read cycles: 12883742
3banks busy for write cycles: 1520189
4banks busy for read cycles: 5461425
4banks busy for write cycles: 1112567
5banks busy for read cycles: 55637
5banks busy for write cycles: 874202
6banks busy for read cycles: 8237
6banks busy for write cycles: 868286
7banks busy for read cycles: 3752
7banks busy for write cycles: 1650683
8banks busy for read cycles: 1078
8banks busy for write cycles: 8699504

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 316.182
Branch types
NOT_BRANCH: 46904195 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691434 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
