
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3124360 heartbeat IPC: 3.20066 cumulative IPC: 3.20066 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6344954 heartbeat IPC: 3.10502 cumulative IPC: 3.15211 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9385951 heartbeat IPC: 3.2884 cumulative IPC: 3.19627 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12692264 heartbeat IPC: 3.02452 cumulative IPC: 3.15153 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15878541 heartbeat IPC: 3.13846 cumulative IPC: 3.1489 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15878541 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40067230 heartbeat IPC: 0.413416 cumulative IPC: 0.413416 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59368736 heartbeat IPC: 0.518094 cumulative IPC: 0.459874 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82575590 heartbeat IPC: 0.430907 cumulative IPC: 0.449795 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102656144 heartbeat IPC: 0.497994 cumulative IPC: 0.460948 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 120813275 heartbeat IPC: 0.550748 cumulative IPC: 0.476487 (Simulation time: 0 hr 22 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 104934734 cumulative IPC: 0.476487 (Simulation time: 0 hr 22 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476487 instructions: 50000002 cycles: 104934734
ITLB TOTAL     ACCESS:    8111244  HIT:    8111244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8111244  HIT:    8111244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8636425	FORWARD:          0	MERGED:     525182	TO_CACHE:    8111243

DTLB TOTAL     ACCESS:   11471716  HIT:   11447530  MISS:      24186  HIT %:    99.7892  MISS %:   0.210832   MPKI: 0.48372
DTLB LOAD TRANSLATION ACCESS:   11471716  HIT:   11447530  MISS:      24186  HIT %:    99.7892  MISS %:   0.210832   MPKI: 0.48372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.727 cycles
DTLB RQ	ACCESS:   12837845	FORWARD:          0	MERGED:    1353745	TO_CACHE:   11484100

STLB TOTAL     ACCESS:      24186  HIT:         27  MISS:      24159  HIT %:   0.111635  MISS %:    99.8884   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24186  HIT:         27  MISS:      24159  HIT %:   0.111635  MISS %:    99.8884   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.472 cycles
STLB RQ	ACCESS:      24186	FORWARD:          0	MERGED:          0	TO_CACHE:      24186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10350583  HIT:    9268132  MISS:    1082451  HIT %:    89.5421  MISS %:    10.4579   MPKI: 21.649
L1D LOAD      ACCESS:    9108281  HIT:    8360015  MISS:     748266  HIT %:    91.7848  MISS %:    8.21523   MPKI: 14.9653
L1D RFO       ACCESS:    1242302  HIT:     908117  MISS:     334185  HIT %:    73.0995  MISS %:    26.9005   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.367 cycles
L1D RQ	ACCESS:   18843745	FORWARD:          0	MERGED:    8664021	TO_CACHE:   10179724
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8636425  HIT:    8636425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8636425  HIT:    8636425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14124619	FORWARD:          0	MERGED:    5488194	TO_CACHE:    8636425

BTB TOTAL     ACCESS:    2648599  HIT:    2648590  MISS:          9  HIT %:    99.9997  MISS %: 0.000339802   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648599  HIT:    2648590  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1440836  HIT:     352532  MISS:    1088304  HIT %:    24.4672  MISS %:    75.5328   MPKI: 21.7661
L2C LOAD      ACCESS:     748266  HIT:          7  MISS:     748259  HIT %: 0.000935496  MISS %:    99.9991   MPKI: 14.9652
L2C DATA LOAD MPKI: 14.9652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     333302  MISS:        889  HIT %:     99.734  MISS %:   0.266016   MPKI: 0.01778
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19223  MISS:       4969  HIT %:    79.4602  MISS %:    20.5398   MPKI: 0.09938
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          1  USELESS:          1
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          2  ACCURACY: 50
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.735 cycles
L2C RQ	ACCESS:    1106644	FORWARD:          0	MERGED:          0	TO_CACHE:    1106644
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4961
L2C Data Evicting Data 1077511
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4935
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1421780  HIT:     131466  MISS:    1290314  HIT %:    9.24658  MISS %:    90.7534   MPKI: 25.8063
LLC LOAD      ACCESS:     748259  HIT:      55061  MISS:     693198  HIT %:    7.35855  MISS %:    92.6415   MPKI: 13.864
LLC RFO       ACCESS:     334185  HIT:       1160  MISS:     333025  HIT %:   0.347113  MISS %:    99.6529   MPKI: 6.6605
LLC PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334365  HIT:      75123  MISS:     259242  HIT %:    22.4674  MISS %:    77.5326   MPKI: 5.18484
LLC LOAD TRANSLATION ACCESS:       4969  HIT:        121  MISS:       4848  HIT %:     2.4351  MISS %:    97.5649   MPKI: 0.09696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.899 cycles
LLC RQ	ACCESS:    1087414	FORWARD:          0	MERGED:          0	TO_CACHE:    1087414
LLC WQ	ACCESS:     334365	FORWARD:          0	MERGED:          0	TO_CACHE:     334365
LLC PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843745
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
L2 IP Table Read Accesses: 1496532
L2 IP Table Write Accesses: 748269
L2 IP Table Tag Read Accesses: 748267
L2 IP Table Tag Write Accesses: 748267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171805  ROW_BUFFER_MISS:     859267
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:     168604  ROW_BUFFER_MISS:     140915  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7788493
0banks busy for write cycles: 36726
1banks busy for read cycles: 35475428
1banks busy for write cycles: 6086874
2banks busy for read cycles: 26083518
2banks busy for write cycles: 3993572
3banks busy for read cycles: 12459743
3banks busy for write cycles: 2174279
4banks busy for read cycles: 2642149
4banks busy for write cycles: 1199269
5banks busy for read cycles: 487302
5banks busy for write cycles: 744256
6banks busy for read cycles: 9018
6banks busy for write cycles: 544076
7banks busy for read cycles: 403
7banks busy for write cycles: 659295
8banks busy for read cycles: 18
8banks busy for write cycles: 4550316

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 326.312
Branch types
NOT_BRANCH: 47350341 94.7007%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649629 5.29926%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
