
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3782986 heartbeat IPC: 2.64341 cumulative IPC: 2.64341 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287508 heartbeat IPC: 2.85346 cumulative IPC: 2.74442 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704233 heartbeat IPC: 2.92678 cumulative IPC: 2.80263 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498711 heartbeat IPC: 2.63541 cumulative IPC: 2.75887 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833136 heartbeat IPC: 2.30711 cumulative IPC: 2.6549 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833137 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36231063 heartbeat IPC: 0.574781 cumulative IPC: 0.574781 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52516197 heartbeat IPC: 0.614057 cumulative IPC: 0.59377 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68814270 heartbeat IPC: 0.613569 cumulative IPC: 0.600226 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90520861 heartbeat IPC: 0.46069 cumulative IPC: 0.557976 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 114165321 heartbeat IPC: 0.422932 cumulative IPC: 0.524482 (Simulation time: 0 hr 19 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95332200 cumulative IPC: 0.524482 (Simulation time: 0 hr 19 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524482 instructions: 50000001 cycles: 95332200
ITLB TOTAL     ACCESS:    7563008  HIT:    7563006  MISS:          2  HIT %:        100  MISS %: 2.64445e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7563008  HIT:    7563006  MISS:          2  HIT %:        100  MISS %: 2.64445e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    9141160	FORWARD:          0	MERGED:    1578152	TO_CACHE:    7563008

DTLB TOTAL     ACCESS:    8402254  HIT:    8382606  MISS:      19648  HIT %:    99.7662  MISS %:   0.233842   MPKI: 0.39296
DTLB LOAD TRANSLATION ACCESS:    8402254  HIT:    8382606  MISS:      19648  HIT %:    99.7662  MISS %:   0.233842   MPKI: 0.39296
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.93 cycles
DTLB RQ	ACCESS:    8912435	FORWARD:          0	MERGED:     493962	TO_CACHE:    8418473

STLB TOTAL     ACCESS:      19650  HIT:       1370  MISS:      18280  HIT %:    6.97201  MISS %:     93.028   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19650  HIT:       1370  MISS:      18280  HIT %:    6.97201  MISS %:     93.028   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.696 cycles
STLB RQ	ACCESS:      19650	FORWARD:          0	MERGED:          0	TO_CACHE:      19650

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7335397  HIT:    6197745  MISS:    1137652  HIT %:    84.4909  MISS %:    15.5091   MPKI: 22.753
L1D LOAD      ACCESS:    6494195  HIT:    5628783  MISS:     865412  HIT %:    86.6741  MISS %:    13.3259   MPKI: 17.3082
L1D RFO       ACCESS:     841202  HIT:     568962  MISS:     272240  HIT %:    67.6368  MISS %:    32.3632   MPKI: 5.4448
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.046 cycles
L1D RQ	ACCESS:   13683130	FORWARD:          0	MERGED:    6611192	TO_CACHE:    7071664
L1D WQ	ACCESS:    1840771	FORWARD:        274	MERGED:          0	TO_CACHE:    1840771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9141081  HIT:    9140936  MISS:        145  HIT %:    99.9984  MISS %: 0.00158625   MPKI: 0.0029
L1I LOAD      ACCESS:    9141081  HIT:    9140936  MISS:        145  HIT %:    99.9984  MISS %: 0.00158625   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.966 cycles
L1I RQ	ACCESS:   13229156	FORWARD:          0	MERGED:    4087996	TO_CACHE:    9141160

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1432034  HIT:     518155  MISS:     913879  HIT %:    36.1831  MISS %:    63.8169   MPKI: 18.2776
L2C LOAD      ACCESS:     865557  HIT:     229742  MISS:     635815  HIT %:    26.5427  MISS %:    73.4573   MPKI: 12.7163
L2C DATA LOAD MPKI: 12.7134
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          8  MISS:     272232  HIT %: 0.00293858  MISS %:    99.9971   MPKI: 5.44464
L2C PREFETCH  ACCESS:       1468  HIT:       1083  MISS:        385  HIT %:    73.7738  MISS %:    26.2262   MPKI: 0.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274442  HIT:     272677  MISS:       1765  HIT %:    99.3569  MISS %:   0.643123   MPKI: 0.0353
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14645  MISS:       3682  HIT %:    79.9094  MISS %:    20.0906   MPKI: 0.07364
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        346  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:        427  ACCURACY: 81.0304
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 427 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.069 cycles
L2C RQ	ACCESS:    1156125	FORWARD:          0	MERGED:          0	TO_CACHE:    1156125
L2C WQ	ACCESS:     274442	FORWARD:          0	MERGED:          0	TO_CACHE:     274442
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3652
L2C Data Evicting Data 904502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3645
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187425  HIT:     125449  MISS:    1061976  HIT %:    10.5648  MISS %:    89.4352   MPKI: 21.2395
LLC LOAD      ACCESS:     635773  HIT:      51083  MISS:     584690  HIT %:    8.03479  MISS %:    91.9652   MPKI: 11.6938
LLC RFO       ACCESS:     272232  HIT:      13861  MISS:     258371  HIT %:    5.09161  MISS %:    94.9084   MPKI: 5.16742
LLC PREFETCH  ACCESS:        427  HIT:         20  MISS:        407  HIT %:    4.68384  MISS %:    95.3162   MPKI: 0.00814
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275311  HIT:      60213  MISS:     215098  HIT %:    21.8709  MISS %:    78.1291   MPKI: 4.30196
LLC LOAD TRANSLATION ACCESS:       3682  HIT:        272  MISS:       3410  HIT %:    7.38729  MISS %:    92.6127   MPKI: 0.0682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:        397
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:        407  ACCURACY: 1.9656
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.663 cycles
LLC RQ	ACCESS:     911688	FORWARD:          0	MERGED:          0	TO_CACHE:     911688
LLC WQ	ACCESS:     275311	FORWARD:          0	MERGED:          0	TO_CACHE:     275311
LLC PQ	ACCESS:        427	FORWARD:          0	MERGED:          0	TO_CACHE:        427

LLC Dense regions hint to LLC: 0

RAW hits: 4410
Loads Generated: 13687540
Loads sent to L1D: 13683130
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
L2 IP Table Read Accesses: 1729115
L2 IP Table Write Accesses: 866597
L2 IP Table Tag Read Accesses: 865412
L2 IP Table Tag Write Accesses: 865412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42237  ROW_BUFFER_MISS:     804642
 DBUS_CONGESTED:        410
 WQ ROW_BUFFER_HIT:     207409  ROW_BUFFER_MISS:      56075  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10885730
0banks busy for write cycles: 26784
1banks busy for read cycles: 29091442
1banks busy for write cycles: 5120433
2banks busy for read cycles: 21860686
2banks busy for write cycles: 3138355
3banks busy for read cycles: 6891753
3banks busy for write cycles: 1912394
4banks busy for read cycles: 6266587
4banks busy for write cycles: 1235965
5banks busy for read cycles: 395341
5banks busy for write cycles: 870231
6banks busy for read cycles: 364178
6banks busy for write cycles: 697780
7banks busy for read cycles: 5528
7banks busy for write cycles: 959630
8banks busy for read cycles: 13048
8banks busy for write cycles: 5596336

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 281.009
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
