
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3211763 heartbeat IPC: 3.11356 cumulative IPC: 3.11356 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6423260 heartbeat IPC: 3.11381 cumulative IPC: 3.11368 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9634807 heartbeat IPC: 3.11377 cumulative IPC: 3.11371 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12846227 heartbeat IPC: 3.11389 cumulative IPC: 3.11375 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16057452 heartbeat IPC: 3.11408 cumulative IPC: 3.11382 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16057452 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29494371 heartbeat IPC: 0.744218 cumulative IPC: 0.744218 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42850215 heartbeat IPC: 0.748736 cumulative IPC: 0.74647 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56323993 heartbeat IPC: 0.742182 cumulative IPC: 0.745035 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69892965 heartbeat IPC: 0.736976 cumulative IPC: 0.743004 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83413112 heartbeat IPC: 0.739637 cumulative IPC: 0.742328 (Simulation time: 0 hr 23 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67355660 cumulative IPC: 0.742328 (Simulation time: 0 hr 23 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.742328 instructions: 50000000 cycles: 67355660
ITLB TOTAL     ACCESS:    7295524  HIT:    7295524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7295524  HIT:    7295524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8867286	FORWARD:          0	MERGED:    1571763	TO_CACHE:    7295523

DTLB TOTAL     ACCESS:   12245426  HIT:   12225593  MISS:      19833  HIT %:     99.838  MISS %:   0.161963   MPKI: 0.39666
DTLB LOAD TRANSLATION ACCESS:   12245426  HIT:   12225593  MISS:      19833  HIT %:     99.838  MISS %:   0.161963   MPKI: 0.39666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 373.72 cycles
DTLB RQ	ACCESS:   13501663	FORWARD:          0	MERGED:    1253408	TO_CACHE:   12248255

STLB TOTAL     ACCESS:      19833  HIT:       3402  MISS:      16431  HIT %:    17.1532  MISS %:    82.8468   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19833  HIT:       3402  MISS:      16431  HIT %:    17.1532  MISS %:    82.8468   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 438.741 cycles
STLB RQ	ACCESS:      19833	FORWARD:          0	MERGED:          0	TO_CACHE:      19833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12745344  HIT:   12098957  MISS:     646387  HIT %:    94.9284  MISS %:    5.07155   MPKI: 12.9277
L1D LOAD      ACCESS:   11068375  HIT:   10427198  MISS:     641177  HIT %:    94.2071  MISS %:    5.79287   MPKI: 12.8235
L1D RFO       ACCESS:    1676969  HIT:    1671759  MISS:       5210  HIT %:    99.6893  MISS %:    0.31068   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.347 cycles
L1D RQ	ACCESS:   19112534	FORWARD:          0	MERGED:    7310731	TO_CACHE:   11801795
L1D WQ	ACCESS:    1699868	FORWARD:          8	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8867287  HIT:    8867287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8867287  HIT:    8867287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14243185	FORWARD:          0	MERGED:    5375899	TO_CACHE:    8867286

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679115  HIT:      27097  MISS:     652018  HIT %:    3.99005  MISS %:      96.01   MPKI: 13.0404
L2C LOAD      ACCESS:     641175  HIT:       4471  MISS:     636704  HIT %:   0.697314  MISS %:    99.3027   MPKI: 12.7341
L2C DATA LOAD MPKI: 12.7341
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         39  MISS:       5171  HIT %:    0.74856  MISS %:    99.2514   MPKI: 0.10342
L2C WRITEBACK ACCESS:       8078  HIT:       3666  MISS:       4412  HIT %:    45.3825  MISS %:    54.6175   MPKI: 0.08824
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18921  MISS:       5731  HIT %:    76.7524  MISS %:    23.2476   MPKI: 0.11462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.781 cycles
L2C RQ	ACCESS:     671038	FORWARD:          0	MERGED:          0	TO_CACHE:     671036
L2C WQ	ACCESS:       8078	FORWARD:          2	MERGED:          0	TO_CACHE:       8078

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5693
L2C Data Evicting Data 636199
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 5676
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     652889  HIT:     108179  MISS:     544710  HIT %:    16.5693  MISS %:    83.4307   MPKI: 10.8942
LLC LOAD      ACCESS:     636704  HIT:     105381  MISS:     531323  HIT %:     16.551  MISS %:     83.449   MPKI: 10.6265
LLC RFO       ACCESS:       5171  HIT:          1  MISS:       5170  HIT %:  0.0193386  MISS %:    99.9807   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5283  HIT:       2336  MISS:       2947  HIT %:    44.2173  MISS %:    55.7827   MPKI: 0.05894
LLC LOAD TRANSLATION ACCESS:       5731  HIT:        461  MISS:       5270  HIT %:    8.04397  MISS %:     91.956   MPKI: 0.1054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.043 cycles
LLC RQ	ACCESS:     647605	FORWARD:          0	MERGED:          0	TO_CACHE:     647605
LLC WQ	ACCESS:       5283	FORWARD:          0	MERGED:          0	TO_CACHE:       5283

LLC Dense regions hint to LLC: 0

RAW hits: 104
Loads Generated: 19112638
Loads sent to L1D: 19112534
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
L2 IP Table Read Accesses: 1282348
L2 IP Table Write Accesses: 641174
L2 IP Table Tag Read Accesses: 641174
L2 IP Table Tag Write Accesses: 641174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450205  ROW_BUFFER_MISS:      91558
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:       1346  ROW_BUFFER_MISS:       6131  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37077018
0banks busy for write cycles: 7204
1banks busy for read cycles: 22206315
1banks busy for write cycles: 1172540
2banks busy for read cycles: 6647624
2banks busy for write cycles: 34124
3banks busy for read cycles: 132541
3banks busy for write cycles: 1169
4banks busy for read cycles: 41586
4banks busy for write cycles: 2897
5banks busy for read cycles: 4072
5banks busy for write cycles: 3475
6banks busy for read cycles: 4151
6banks busy for write cycles: 2109
7banks busy for read cycles: 6486
7banks busy for write cycles: 1320
8banks busy for read cycles: 11030
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 291.371
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
