
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119623 heartbeat IPC: 3.20552 cumulative IPC: 3.20552 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306666 heartbeat IPC: 3.13771 cumulative IPC: 3.17125 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426027 heartbeat IPC: 3.20578 cumulative IPC: 3.18268 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612932 heartbeat IPC: 3.13784 cumulative IPC: 3.17135 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732543 heartbeat IPC: 3.20553 cumulative IPC: 3.17813 (Simulation time: 0 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732543 (Simulation time: 0 hr 7 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26402751 heartbeat IPC: 0.937189 cumulative IPC: 0.937189 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36353197 heartbeat IPC: 1.00498 cumulative IPC: 0.969901 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46859199 heartbeat IPC: 0.951837 cumulative IPC: 0.963804 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57062774 heartbeat IPC: 0.980048 cumulative IPC: 0.967815 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67420650 heartbeat IPC: 0.965449 cumulative IPC: 0.96734 (Simulation time: 0 hr 17 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51688108 cumulative IPC: 0.967341 (Simulation time: 0 hr 17 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967341 instructions: 50000003 cycles: 51688108
ITLB TOTAL     ACCESS:    7094268  HIT:    7094268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7094268  HIT:    7094268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9006872	FORWARD:          0	MERGED:    1912605	TO_CACHE:    7094267

DTLB TOTAL     ACCESS:   12315038  HIT:   12302397  MISS:      12641  HIT %:    99.8974  MISS %:   0.102647   MPKI: 0.25282
DTLB LOAD TRANSLATION ACCESS:   12315038  HIT:   12302397  MISS:      12641  HIT %:    99.8974  MISS %:   0.102647   MPKI: 0.25282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.186 cycles
DTLB RQ	ACCESS:   14355161	FORWARD:          0	MERGED:    2013855	TO_CACHE:   12341306

STLB TOTAL     ACCESS:      12641  HIT:       7831  MISS:       4810  HIT %:    61.9492  MISS %:    38.0508   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12641  HIT:       7831  MISS:       4810  HIT %:    61.9492  MISS %:    38.0508   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 387.907 cycles
STLB RQ	ACCESS:      12641	FORWARD:          0	MERGED:          0	TO_CACHE:      12641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13806220  HIT:   13215208  MISS:     591012  HIT %:    95.7192  MISS %:    4.28077   MPKI: 11.8202
L1D LOAD      ACCESS:    9491003  HIT:    9147264  MISS:     343739  HIT %:    96.3783  MISS %:    3.62174   MPKI: 6.87478
L1D RFO       ACCESS:    4315217  HIT:    4067944  MISS:     247273  HIT %:    94.2697  MISS %:    5.73026   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.2651 cycles
L1D RQ	ACCESS:   16507223	FORWARD:          0	MERGED:    6713565	TO_CACHE:    9697721
L1D WQ	ACCESS:    4657440	FORWARD:      95937	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9006872  HIT:    9006872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9006872  HIT:    9006872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11754097	FORWARD:          0	MERGED:    2747225	TO_CACHE:    9006872

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847041  HIT:     341545  MISS:     505496  HIT %:    40.3221  MISS %:    59.6779   MPKI: 10.1099
L2C LOAD      ACCESS:     343739  HIT:      96537  MISS:     247202  HIT %:    28.0844  MISS %:    71.9156   MPKI: 4.94404
L2C DATA LOAD MPKI: 4.94404
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        245  MISS:     247028  HIT %:  0.0990808  MISS %:    99.9009   MPKI: 4.94056
L2C PREFETCH  ACCESS:         56  HIT:         10  MISS:         46  HIT %:    17.8571  MISS %:    82.1429   MPKI: 0.00092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     241481  MISS:       7215  HIT %:    97.0989  MISS %:    2.90113   MPKI: 0.1443
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3272  MISS:       4005  HIT %:    44.9636  MISS %:    55.0364   MPKI: 0.0801
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:         10  USELESS:         36
L2C USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:         47  ACCURACY: 21.2766
L2C TIMELY PREFETCHES:         10 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.8057 cycles
L2C RQ	ACCESS:     598290	FORWARD:          0	MERGED:          0	TO_CACHE:     598290
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3965
L2C Data Evicting Data 490405
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 3871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750368  HIT:     508313  MISS:     242055  HIT %:    67.7418  MISS %:    32.2582   MPKI: 4.8411
LLC LOAD      ACCESS:     247201  HIT:     144395  MISS:     102806  HIT %:     58.412  MISS %:     41.588   MPKI: 2.05612
LLC RFO       ACCESS:     247028  HIT:     164729  MISS:      82299  HIT %:    66.6843  MISS %:    33.3157   MPKI: 1.64598
LLC PREFETCH  ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252087  HIT:     198758  MISS:      53329  HIT %:     78.845  MISS %:     21.155   MPKI: 1.06658
LLC LOAD TRANSLATION ACCESS:       4005  HIT:        384  MISS:       3621  HIT %:    9.58801  MISS %:     90.412   MPKI: 0.07242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.976 cycles
LLC RQ	ACCESS:     498235	FORWARD:          0	MERGED:          0	TO_CACHE:     498235
LLC WQ	ACCESS:     252087	FORWARD:          0	MERGED:          0	TO_CACHE:     252087
LLC PQ	ACCESS:         47	FORWARD:          0	MERGED:          0	TO_CACHE:         47

LLC Dense regions hint to LLC: 0

RAW hits: 829650
Loads Generated: 17336873
Loads sent to L1D: 16507223
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687417
L2 IP Table Write Accesses: 343785
L2 IP Table Tag Read Accesses: 343739
L2 IP Table Tag Write Accesses: 343739

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82085  ROW_BUFFER_MISS:     106641
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:      18032  ROW_BUFFER_MISS:      69016  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26992060
0banks busy for write cycles: 44857
1banks busy for read cycles: 10958151
1banks busy for write cycles: 6231699
2banks busy for read cycles: 4015267
2banks busy for write cycles: 2404436
3banks busy for read cycles: 167112
3banks busy for write cycles: 371317
4banks busy for read cycles: 52839
4banks busy for write cycles: 72948
5banks busy for read cycles: 27696
5banks busy for write cycles: 16380
6banks busy for read cycles: 17919
6banks busy for write cycles: 11011
7banks busy for read cycles: 12909
7banks busy for write cycles: 25860
8banks busy for read cycles: 10048
8banks busy for write cycles: 255600

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 199.676
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
