
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791335 heartbeat IPC: 3.58252 cumulative IPC: 3.58252 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586749 heartbeat IPC: 3.57729 cumulative IPC: 3.5799 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416367 heartbeat IPC: 3.53405 cumulative IPC: 3.56448 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203135 heartbeat IPC: 3.58839 cumulative IPC: 3.57043 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995581 heartbeat IPC: 3.58109 cumulative IPC: 3.57256 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995582 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33889080 heartbeat IPC: 0.502677 cumulative IPC: 0.502677 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53191913 heartbeat IPC: 0.518059 cumulative IPC: 0.510252 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72845164 heartbeat IPC: 0.508822 cumulative IPC: 0.509774 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92799424 heartbeat IPC: 0.501146 cumulative IPC: 0.507589 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112074143 heartbeat IPC: 0.518814 cumulative IPC: 0.509795 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98078562 cumulative IPC: 0.509795 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509795 instructions: 50000001 cycles: 98078562
ITLB TOTAL     ACCESS:    7242686  HIT:    7242686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242686  HIT:    7242686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573972	FORWARD:          0	MERGED:    1331287	TO_CACHE:    7242685

DTLB TOTAL     ACCESS:   10102140  HIT:    9800193  MISS:     301947  HIT %:    97.0111  MISS %:    2.98894   MPKI: 6.03894
DTLB LOAD TRANSLATION ACCESS:   10102140  HIT:    9800193  MISS:     301947  HIT %:    97.0111  MISS %:    2.98894   MPKI: 6.03894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.651 cycles
DTLB RQ	ACCESS:   12069386	FORWARD:          0	MERGED:    1965123	TO_CACHE:   10104263

STLB TOTAL     ACCESS:     301947  HIT:     255329  MISS:      46618  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301947  HIT:     255329  MISS:      46618  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.5381 cycles
STLB RQ	ACCESS:     301947	FORWARD:          0	MERGED:          0	TO_CACHE:     301947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021651  HIT:   11687466  MISS:     334185  HIT %:    97.2201  MISS %:    2.77986   MPKI: 6.6837
L1D LOAD      ACCESS:    8263599  HIT:    7967518  MISS:     296081  HIT %:     96.417  MISS %:    3.58295   MPKI: 5.92162
L1D RFO       ACCESS:    3758052  HIT:    3719948  MISS:      38104  HIT %:    98.9861  MISS %:    1.01393   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.391 cycles
L1D RQ	ACCESS:   11316324	FORWARD:          0	MERGED:    2992936	TO_CACHE:    8299719
L1D WQ	ACCESS:    3834337	FORWARD:      23669	MERGED:      64670	TO_CACHE:    3769667

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573930  HIT:    8573831  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573930  HIT:    8573831  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 88.3434 cycles
L1I RQ	ACCESS:   13066606	FORWARD:          0	MERGED:    4492634	TO_CACHE:    8573972

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597880  HIT:     405891  MISS:     191989  HIT %:    67.8884  MISS %:    32.1116   MPKI: 3.83978
L2C LOAD      ACCESS:     296180  HIT:     131350  MISS:     164830  HIT %:     44.348  MISS %:     55.652   MPKI: 3.2966
L2C DATA LOAD MPKI: 3.29462
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25583  MISS:      12521  HIT %:    67.1399  MISS %:    32.8601   MPKI: 0.25042
L2C PREFETCH  ACCESS:        179  HIT:         53  MISS:        126  HIT %:    29.6089  MISS %:    70.3911   MPKI: 0.00252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211371  MISS:       5401  HIT %:    97.5084  MISS %:    2.49156   MPKI: 0.10802
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37534  MISS:       9111  HIT %:    80.4674  MISS %:    19.5326   MPKI: 0.18222
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         98  USELESS:         28
L2C USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:        128  ACCURACY: 76.5625
L2C TIMELY PREFETCHES:         98 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.618 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 8689
L2C Data Evicting Data 168895
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 418
L2C Data Evicting Translations 8391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304760  HIT:     193620  MISS:     111140  HIT %:     63.532  MISS %:     36.468   MPKI: 2.2228
LLC LOAD      ACCESS:     164827  HIT:      88985  MISS:      75842  HIT %:    53.9869  MISS %:    46.0131   MPKI: 1.51684
LLC RFO       ACCESS:      12521  HIT:       4243  MISS:       8278  HIT %:    33.8871  MISS %:    66.1129   MPKI: 0.16556
LLC PREFETCH  ACCESS:        128  HIT:         58  MISS:         70  HIT %:    45.3125  MISS %:    54.6875   MPKI: 0.0014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118173  HIT:      93182  MISS:      24991  HIT %:    78.8522  MISS %:    21.1478   MPKI: 0.49982
LLC LOAD TRANSLATION ACCESS:       9111  HIT:       7152  MISS:       1959  HIT %:    78.4985  MISS %:    21.5015   MPKI: 0.03918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:         16
LLC USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:         70  ACCURACY: 77.1429
LLC TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.722 cycles
LLC RQ	ACCESS:     186460	FORWARD:          0	MERGED:          0	TO_CACHE:     186459
LLC WQ	ACCESS:     118173	FORWARD:          1	MERGED:          0	TO_CACHE:     118173
LLC PQ	ACCESS:        128	FORWARD:          0	MERGED:          0	TO_CACHE:        128

LLC Dense regions hint to LLC: 0

RAW hits: 442541
Loads Generated: 11758865
Loads sent to L1D: 11316324
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591968
L2 IP Table Write Accesses: 296123
L2 IP Table Tag Read Accesses: 296081
L2 IP Table Tag Write Accesses: 296081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        902  ROW_BUFFER_MISS:      85247
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      11724  ROW_BUFFER_MISS:      65571  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76590759
0banks busy for write cycles: 51756
1banks busy for read cycles: 10039671
1banks busy for write cycles: 8028109
2banks busy for read cycles: 1150861
2banks busy for write cycles: 1636648
3banks busy for read cycles: 121633
3banks busy for write cycles: 321925
4banks busy for read cycles: 23015
4banks busy for write cycles: 69141
5banks busy for read cycles: 4938
5banks busy for write cycles: 16543
6banks busy for read cycles: 1379
6banks busy for write cycles: 4267
7banks busy for read cycles: 2
7banks busy for write cycles: 3301
8banks busy for read cycles: 111
8banks busy for write cycles: 14504

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2991
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
