Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519272 heartbeat IPC: 3.48284 cumulative IPC: 3.47244 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388802 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388802 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596772 heartbeat IPC: 0.65755 cumulative IPC: 0.65755 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53534873 heartbeat IPC: 0.417744 cumulative IPC: 0.510907 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79039024 heartbeat IPC: 0.392093 cumulative IPC: 0.464036 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109789749 heartbeat IPC: 0.325196 cumulative IPC: 0.419283 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126023376 heartbeat IPC: 0.616005 cumulative IPC: 0.44789 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111634574 cumulative IPC: 0.44789 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44789 instructions: 50000000 cycles: 111634574
ITLB TOTAL     ACCESS:    7831305  HIT:    7808412  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831305  HIT:    7808412  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.144 cycles
ITLB RQ	ACCESS:    8823114	FORWARD:          0	MERGED:     983625	TO_CACHE:    7839489

DTLB TOTAL     ACCESS:   14060671  HIT:   13916159  MISS:     144512  HIT %:    98.9722  MISS %:    1.02777   MPKI: 2.89024
DTLB LOAD TRANSLATION ACCESS:   14060671  HIT:   13916159  MISS:     144512  HIT %:    98.9722  MISS %:    1.02777   MPKI: 2.89024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4222 cycles
DTLB RQ	ACCESS:   19073865	FORWARD:          0	MERGED:    5009059	TO_CACHE:   14064806

STLB TOTAL     ACCESS:     167405  HIT:     160450  MISS:       6955  HIT %:    95.8454  MISS %:     4.1546   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167405  HIT:     160450  MISS:       6955  HIT %:    95.8454  MISS %:     4.1546   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.265 cycles
STLB RQ	ACCESS:     167405	FORWARD:          0	MERGED:          0	TO_CACHE:     167405

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19030906  HIT:   18869928  MISS:     160978  HIT %:    99.1541  MISS %:   0.845877   MPKI: 3.21956
L1D LOAD      ACCESS:    9315710  HIT:    9172336  MISS:     143374  HIT %:    98.4609  MISS %:    1.53906   MPKI: 2.86748
L1D RFO       ACCESS:    9715196  HIT:    9697592  MISS:      17604  HIT %:    99.8188  MISS %:   0.181201   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.5039 cycles
L1D RQ	ACCESS:   11811923	FORWARD:          0	MERGED:    2225818	TO_CACHE:    9326068
L1D WQ	ACCESS:    9859024	FORWARD:     260037	MERGED:     111227	TO_CACHE:    9747797

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763798  HIT:    8505684  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763798  HIT:    8505684  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5719 cycles
L1I RQ	ACCESS:   14031466	FORWARD:          0	MERGED:    5208352	TO_CACHE:    8823114

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513790  HIT:     433478  MISS:      80312  HIT %:    84.3687  MISS %:    15.6313   MPKI: 1.60624
L2C LOAD      ACCESS:     401488  HIT:     330473  MISS:      71015  HIT %:     82.312  MISS %:     17.688   MPKI: 1.4203
L2C DATA LOAD MPKI: 1.21792
L2C INSTRUCTION LOAD MPKI: 0.20238
L2C RFO       ACCESS:      17604  HIT:      13061  MISS:       4543  HIT %:    74.1934  MISS %:    25.8066   MPKI: 0.09086
L2C PREFETCH  ACCESS:      38214  HIT:      37538  MISS:        676  HIT %:     98.231  MISS %:    1.76899   MPKI: 0.01352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47392  MISS:        759  HIT %:    98.4237  MISS %:    1.57629   MPKI: 0.01518
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5014  MISS:       3319  HIT %:    60.1704  MISS %:    39.8296   MPKI: 0.06638
L2C PREFETCH  REQUESTED:      83344  ISSUED:      83344  USEFUL:        611  USELESS:         65
L2C USEFUL LOAD PREFETCHES:        611 PREFETCH ISSUED TO LOWER LEVEL:      42775  ACCURACY: 1.4284
L2C TIMELY PREFETCHES:        611 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 678 DIFFERENT FILL-ORIGIN LEVEL: 42097
L2C AVERAGE MISS LATENCY: 121.423 cycles
L2C RQ	ACCESS:     427425	FORWARD:          0	MERGED:          0	TO_CACHE:     427425
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      83344	FORWARD:          0	MERGED:       2050	TO_CACHE:      81294

L2C Instructions Evicting Data 7835
L2C Translations Evicting Data 2672
L2C Data Evicting Data 54273
L2C Instructions Evicting Instructions 1474
L2C Translations Evicting Instructions 430
L2C Data Evicting Instructions 7357
L2C Instructions Evicting Translations 445
L2C Translations Evicting Translations 107
L2C Data Evicting Translations 2619
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     134572  HIT:      60956  MISS:      73616  HIT %:    45.2962  MISS %:    54.7038   MPKI: 1.47232
LLC LOAD      ACCESS:      71013  HIT:      25587  MISS:      45426  HIT %:    36.0314  MISS %:    63.9686   MPKI: 0.90852
LLC RFO       ACCESS:       4543  HIT:       1018  MISS:       3525  HIT %:    22.4081  MISS %:    77.5919   MPKI: 0.0705
LLC PREFETCH  ACCESS:      41284  HIT:      19211  MISS:      22073  HIT %:    46.5338  MISS %:    53.4662   MPKI: 0.44146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14413  HIT:      13483  MISS:        930  HIT %:    93.5475  MISS %:    6.45251   MPKI: 0.0186
LLC LOAD TRANSLATION ACCESS:       3319  HIT:       1657  MISS:       1662  HIT %:    49.9247  MISS %:    50.0753   MPKI: 0.03324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10173  USELESS:       6875
LLC USEFUL LOAD PREFETCHES:      10173 PREFETCH ISSUED TO LOWER LEVEL:      22980  ACCURACY: 44.2689
LLC TIMELY PREFETCHES:      10173 LATE PREFETCHES: 907 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22931 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.338 cycles
LLC RQ	ACCESS:      78875	FORWARD:          0	MERGED:          0	TO_CACHE:      78875
LLC WQ	ACCESS:      14413	FORWARD:          0	MERGED:          0	TO_CACHE:      14413
LLC PQ	ACCESS:      42775	FORWARD:          0	MERGED:         55	TO_CACHE:      42720

LLC Dense regions hint to LLC: 0

RAW hits: 720919
Loads Generated: 12532841
Loads sent to L1D: 11811923
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148446
 Critical Calls: 148446
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 69979
depth 2: 9812
depth 3: 4397
depth 4: 2052
depth 5: 595
depth 6: 56
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 86908
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1336
depth 2: 1071
depth 3: 1051
depth 4: 816
depth 5: 353
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2446
depth 2: 317
depth 3: 169
depth 4: 95
depth 5: 46
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123314
ST write accesses: 20060
PT read accesses: 1529594
PT write accesses: 157978
FILTER read accesses: 311651
FILTER write accesses: 83498
GHR read accesses: 181532
GHR write accesses: 2919
GHR counter read accesses: 1202972
GHR counter write accesses: 145400
ST tag read accesses: 65255191
ST tag write accesses: 9143148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18136  ROW_BUFFER_MISS:      54550
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1482  ROW_BUFFER_MISS:       6816  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103395089
0banks busy for write cycles: 6602
1banks busy for read cycles: 5264146
1banks busy for write cycles: 1080539
2banks busy for read cycles: 1376436
2banks busy for write cycles: 160495
3banks busy for read cycles: 232523
3banks busy for write cycles: 26148
4banks busy for read cycles: 55590
4banks busy for write cycles: 8586
5banks busy for read cycles: 15482
5banks busy for write cycles: 1396
6banks busy for read cycles: 5329
6banks busy for write cycles: 452
7banks busy for read cycles: 3073
7banks busy for write cycles: 0
8banks busy for read cycles: 2689
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6441
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
