Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3266185 heartbeat IPC: 3.06168 cumulative IPC: 3.06168 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532829 heartbeat IPC: 3.06125 cumulative IPC: 3.06146 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798219 heartbeat IPC: 3.06242 cumulative IPC: 3.06178 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063985 heartbeat IPC: 3.06207 cumulative IPC: 3.06185 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330628 heartbeat IPC: 3.06125 cumulative IPC: 3.06173 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330629 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49756913 heartbeat IPC: 0.299166 cumulative IPC: 0.299166 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83165138 heartbeat IPC: 0.299327 cumulative IPC: 0.299247 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116573416 heartbeat IPC: 0.299327 cumulative IPC: 0.299273 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150000515 heartbeat IPC: 0.299158 cumulative IPC: 0.299245 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183435632 heartbeat IPC: 0.299087 cumulative IPC: 0.299213 (Simulation time: 0 hr 19 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 167105005 cumulative IPC: 0.299213 (Simulation time: 0 hr 19 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299213 instructions: 50000001 cycles: 167105005
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14956019  HIT:   14940016  MISS:      16003  HIT %:     99.893  MISS %:      0.107   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14956019  HIT:   14940016  MISS:      16003  HIT %:     99.893  MISS %:      0.107   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.986 cycles
DTLB RQ	ACCESS:   15234760	FORWARD:          0	MERGED:     278609	TO_CACHE:   14956151

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.831 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044875  HIT:   13843938  MISS:    1200937  HIT %:    92.0176  MISS %:    7.98237   MPKI: 24.0187
L1D LOAD      ACCESS:   10729031  HIT:    9528484  MISS:    1200547  HIT %:    88.8103  MISS %:    11.1897   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4502 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980321	TO_CACHE:   10918916
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2417431  HIT:    1525499  MISS:     891932  HIT %:    63.1041  MISS %:    36.8959   MPKI: 17.8386
L2C LOAD      ACCESS:    1200547  HIT:     821518  MISS:     379029  HIT %:    68.4286  MISS %:    31.5714   MPKI: 7.58058
L2C DATA LOAD MPKI: 7.58058
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         88  MISS:        302  HIT %:    22.5641  MISS %:    77.4359   MPKI: 0.00604
L2C PREFETCH  ACCESS:    1198231  HIT:     688352  MISS:     509879  HIT %:    57.4474  MISS %:    42.5526   MPKI: 10.1976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3163  MISS:          9  HIT %:    99.7163  MISS %:   0.283733   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12378  MISS:       2713  HIT %:    82.0224  MISS %:    17.9776   MPKI: 0.05426
L2C PREFETCH  REQUESTED:    9010148  ISSUED:    9007429  USEFUL:     508926  USELESS:        947
L2C USEFUL LOAD PREFETCHES:     508926 PREFETCH ISSUED TO LOWER LEVEL:    8273159  ACCURACY: 6.15153
L2C TIMELY PREFETCHES:     508926 LATE PREFETCHES: 112497 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 622376 DIFFERENT FILL-ORIGIN LEVEL: 7650783
L2C AVERAGE MISS LATENCY: 32.6771 cycles
L2C RQ	ACCESS:    1216029	FORWARD:          0	MERGED:          0	TO_CACHE:    1216029
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    9007429	FORWARD:          0	MERGED:      41894	TO_CACHE:    8965535

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2708
L2C Data Evicting Data 886502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2708
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8290504  HIT:    7383738  MISS:     906766  HIT %:    89.0626  MISS %:    10.9374   MPKI: 18.1353
LLC LOAD      ACCESS:     266534  HIT:     241277  MISS:      25257  HIT %:    90.5239  MISS %:    9.47609   MPKI: 0.50514
LLC RFO       ACCESS:        300  HIT:        162  MISS:        138  HIT %:         54  MISS %:         46   MPKI: 0.00276
LLC PREFETCH  ACCESS:    8019749  HIT:    7141898  MISS:     877851  HIT %:    89.0539  MISS %:    10.9461   MPKI: 17.557
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1208  HIT:        354  MISS:        854  HIT %:    29.3046  MISS %:    70.6954   MPKI: 0.01708
LLC LOAD TRANSLATION ACCESS:       2713  HIT:         47  MISS:       2666  HIT %:     1.7324  MISS %:    98.2676   MPKI: 0.05332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241387  USELESS:     634399
LLC USEFUL LOAD PREFETCHES:     241387 PREFETCH ISSUED TO LOWER LEVEL:     877929  ACCURACY: 27.495
LLC TIMELY PREFETCHES:     241387 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 867730 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.4931 cycles
LLC RQ	ACCESS:     269547	FORWARD:          0	MERGED:          0	TO_CACHE:     269547
LLC WQ	ACCESS:       1208	FORWARD:          0	MERGED:          0	TO_CACHE:       1208
LLC PQ	ACCESS:    8273159	FORWARD:          0	MERGED:       6805	TO_CACHE:    8266354

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401509
 Critical Calls: 2401509
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2381566
depth 2: 2076225
depth 3: 1855316
depth 4: 1747914
depth 5: 1672601
depth 6: 1612304
depth 7: 1551766
depth 8: 1404909
depth 9: 1205002
depth 10: 992543
depth 11: 691674
depth 12: 408900
depth 13: 169067
depth 14: 1726
depth 15: 1631
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17773144
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52024
depth 2: 39961
depth 3: 31093
depth 4: 24665
depth 5: 23600
depth 6: 18307
depth 7: 15737
depth 8: 12003
depth 9: 10053
depth 10: 7414
depth 11: 5368
depth 12: 2859
depth 13: 1200
depth 14: 15
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55629
depth 2: 70234
depth 3: 100985
depth 4: 130126
depth 5: 155838
depth 6: 177935
depth 7: 199100
depth 8: 206870
depth 9: 202270
depth 10: 187729
depth 11: 146143
depth 12: 96645
depth 13: 44657
depth 14: 476
depth 15: 510
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47363
-----------------------------
ST read accesses: 1185543
ST write accesses: 15004
PT read accesses: 56261500
PT write accesses: 1756544
FILTER read accesses: 11224178
FILTER write accesses: 2182301
GHR read accesses: 5721469
GHR write accesses: 906217
GHR counter read accesses: 47070830
GHR counter write accesses: 2492472
ST tag read accesses: 440868239
ST tag write accesses: 7122727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     845890  ROW_BUFFER_MISS:      60022
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:        123  ROW_BUFFER_MISS:       1070  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140325797
0banks busy for write cycles: 991
1banks busy for read cycles: 11549727
1banks busy for write cycles: 146556
2banks busy for read cycles: 11218781
2banks busy for write cycles: 21368
3banks busy for read cycles: 1892277
3banks busy for write cycles: 3922
4banks busy for read cycles: 691676
4banks busy for write cycles: 775
5banks busy for read cycles: 235523
5banks busy for write cycles: 0
6banks busy for read cycles: 155384
6banks busy for write cycles: 0
7banks busy for read cycles: 140521
7banks busy for write cycles: 0
8banks busy for read cycles: 721708
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.6034
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
