Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3747439 heartbeat IPC: 2.66849 cumulative IPC: 2.66849 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496624 heartbeat IPC: 2.66725 cumulative IPC: 2.66787 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240727 heartbeat IPC: 2.67087 cumulative IPC: 2.66887 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14985260 heartbeat IPC: 2.67056 cumulative IPC: 2.66929 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18733690 heartbeat IPC: 2.66778 cumulative IPC: 2.66899 (Simulation time: 0 hr 8 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18733691 (Simulation time: 0 hr 8 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57921315 heartbeat IPC: 0.255183 cumulative IPC: 0.255183 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96544939 heartbeat IPC: 0.258909 cumulative IPC: 0.257032 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135316985 heartbeat IPC: 0.257918 cumulative IPC: 0.257327 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174449686 heartbeat IPC: 0.255541 cumulative IPC: 0.256878 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213448992 heartbeat IPC: 0.256415 cumulative IPC: 0.256785 (Simulation time: 0 hr 26 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194715329 cumulative IPC: 0.256785 (Simulation time: 0 hr 26 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256785 instructions: 50000003 cycles: 194715329
ITLB TOTAL     ACCESS:   10629953  HIT:   10629953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10629953  HIT:   10629953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10802844	FORWARD:          0	MERGED:     172892	TO_CACHE:   10629952

DTLB TOTAL     ACCESS:    7728598  HIT:    7660109  MISS:      68489  HIT %:    99.1138  MISS %:   0.886176   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728598  HIT:    7660109  MISS:      68489  HIT %:    99.1138  MISS %:   0.886176   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.8373 cycles
DTLB RQ	ACCESS:    9095374	FORWARD:          0	MERGED:    1366537	TO_CACHE:    7728837

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.1169 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855520  HIT:    4350528  MISS:    3504992  HIT %:    55.3818  MISS %:    44.6182   MPKI: 70.0998
L1D LOAD      ACCESS:    7201153  HIT:    3697509  MISS:    3503644  HIT %:    51.3461  MISS %:    48.6539   MPKI: 70.0729
L1D RFO       ACCESS:     654367  HIT:     653019  MISS:       1348  HIT %:     99.794  MISS %:   0.206001   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.309 cycles
L1D RQ	ACCESS:   17950562	FORWARD:          0	MERGED:    9507991	TO_CACHE:    8441003
L1D WQ	ACCESS:     726205	FORWARD:       1568	MERGED:      71834	TO_CACHE:     654371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10802844  HIT:   10802844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10802844  HIT:   10802844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15892660	FORWARD:          0	MERGED:    5089816	TO_CACHE:   10802844

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5181318  HIT:    1654038  MISS:    3527280  HIT %:    31.9231  MISS %:    68.0769   MPKI: 70.5456
L2C LOAD      ACCESS:    3503642  HIT:    1582892  MISS:    1920750  HIT %:    45.1785  MISS %:    54.8215   MPKI: 38.415
L2C DATA LOAD MPKI: 38.415
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         93  MISS:       1255  HIT %:    6.89911  MISS %:    93.1009   MPKI: 0.0251
L2C PREFETCH  ACCESS:    1603063  HIT:      13625  MISS:    1589438  HIT %:   0.849935  MISS %:    99.1501   MPKI: 31.7888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5496  MISS:        114  HIT %:    97.9679  MISS %:    2.03209   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51932  MISS:      15723  HIT %:      76.76  MISS %:      23.24   MPKI: 0.31446
L2C PREFETCH  REQUESTED:   34884307  ISSUED:   34798052  USEFUL:    1581602  USELESS:       7838
L2C USEFUL LOAD PREFETCHES:    1581602 PREFETCH ISSUED TO LOWER LEVEL:   34571805  ACCURACY: 4.57483
L2C TIMELY PREFETCHES:    1581602 LATE PREFETCHES: 932800 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522238 DIFFERENT FILL-ORIGIN LEVEL: 32049567
L2C AVERAGE MISS LATENCY: 31.2007 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34798052	FORWARD:          0	MERGED:     199510	TO_CACHE:   34598542

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15655
L2C Data Evicting Data 3495803
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 15640
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33413637  HIT:   29762814  MISS:    3650823  HIT %:    89.0739  MISS %:    10.9261   MPKI: 73.0165
LLC LOAD      ACCESS:     987950  HIT:     887383  MISS:     100567  HIT %:    89.8206  MISS %:    10.1794   MPKI: 2.01134
LLC RFO       ACCESS:       1255  HIT:        814  MISS:        441  HIT %:    64.8606  MISS %:    35.1394   MPKI: 0.00882
LLC PREFETCH  ACCESS:   32403108  HIT:   28873315  MISS:    3529793  HIT %:    89.1066  MISS %:    10.8934   MPKI: 70.5959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5601  HIT:       1146  MISS:       4455  HIT %:    20.4606  MISS %:    79.5394   MPKI: 0.0891
LLC LOAD TRANSLATION ACCESS:      15723  HIT:        156  MISS:      15567  HIT %:   0.992177  MISS %:    99.0078   MPKI: 0.31134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     887523  USELESS:    2628939
LLC USEFUL LOAD PREFETCHES:     887523 PREFETCH ISSUED TO LOWER LEVEL:    3531382  ACCURACY: 25.1325
LLC TIMELY PREFETCHES:     887523 LATE PREFETCHES: 1585 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3488170 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1487 cycles
LLC RQ	ACCESS:    1004928	FORWARD:          0	MERGED:          0	TO_CACHE:    1004928
LLC WQ	ACCESS:       5601	FORWARD:          0	MERGED:          0	TO_CACHE:       5601
LLC PQ	ACCESS:   34571805	FORWARD:          0	MERGED:      23566	TO_CACHE:   34548239

LLC Dense regions hint to LLC: 0

RAW hits: 4040
Loads Generated: 17954605
Loads sent to L1D: 17950562
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815037
depth 2: 6695076
depth 3: 6560673
depth 4: 6423322
depth 5: 6267123
depth 6: 6089265
depth 7: 5879692
depth 8: 5668423
depth 9: 4827556
depth 10: 4315604
depth 11: 3515178
depth 12: 2214670
depth 13: 1315199
depth 14: 161025
depth 15: 145708
depth 16: 40
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66893591
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55961
depth 2: 44765
depth 3: 43957
depth 4: 43137
depth 5: 42376
depth 6: 41609
depth 7: 40662
depth 8: 39542
depth 9: 33842
depth 10: 30538
depth 11: 24935
depth 12: 16262
depth 13: 10004
depth 14: 1328
depth 15: 1244
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109320
depth 2: 218007
depth 3: 326628
depth 4: 435031
depth 5: 543042
depth 6: 650155
depth 7: 754438
depth 8: 853094
depth 9: 835620
depth 10: 850660
depth 11: 782247
depth 12: 563173
depth 13: 382220
depth 14: 54757
depth 15: 58511
depth 16: 11
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2032386
-----------------------------
ST read accesses: 3437765
ST write accesses: 65877
PT read accesses: 212028830
PT write accesses: 5142602
FILTER read accesses: 42148597
FILTER write accesses: 8583769
GHR read accesses: 18401088
GHR write accesses: 3788063
GHR counter read accesses: 176639088
GHR counter write accesses: 8567381
ST tag read accesses: 1381194246
ST tag write accesses: 21010376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3423536  ROW_BUFFER_MISS:     222832
 DBUS_CONGESTED:       1204
 WQ ROW_BUFFER_HIT:        540  ROW_BUFFER_MISS:       5045  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102088849
0banks busy for write cycles: 4474
1banks busy for read cycles: 35979071
1banks busy for write cycles: 1005518
2banks busy for read cycles: 28392344
2banks busy for write cycles: 165173
3banks busy for read cycles: 15214187
3banks busy for write cycles: 39044
4banks busy for read cycles: 5144485
4banks busy for write cycles: 8249
5banks busy for read cycles: 1642666
5banks busy for write cycles: 1501
6banks busy for read cycles: 1033976
6banks busy for write cycles: 258
7banks busy for read cycles: 755702
7banks busy for write cycles: 144
8banks busy for read cycles: 3239689
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.207
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
