Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3227688 heartbeat IPC: 3.09819 cumulative IPC: 3.09819 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469511 heartbeat IPC: 3.08468 cumulative IPC: 3.09142 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688967 heartbeat IPC: 3.10611 cumulative IPC: 3.09631 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12935391 heartbeat IPC: 3.08031 cumulative IPC: 3.09229 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156906 heartbeat IPC: 3.10413 cumulative IPC: 3.09465 (Simulation time: 0 hr 9 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156907 (Simulation time: 0 hr 9 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41497180 heartbeat IPC: 0.394629 cumulative IPC: 0.394629 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67925388 heartbeat IPC: 0.378384 cumulative IPC: 0.386335 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93236058 heartbeat IPC: 0.39509 cumulative IPC: 0.38921 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118704833 heartbeat IPC: 0.392638 cumulative IPC: 0.390061 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150035220 heartbeat IPC: 0.319179 cumulative IPC: 0.373473 (Simulation time: 0 hr 21 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133878314 cumulative IPC: 0.373474 (Simulation time: 0 hr 21 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373474 instructions: 50000003 cycles: 133878314
ITLB TOTAL     ACCESS:    7826869  HIT:    7826859  MISS:         10  HIT %:    99.9999  MISS %: 0.000127765   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826869  HIT:    7826859  MISS:         10  HIT %:    99.9999  MISS %: 0.000127765   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8426348	FORWARD:          0	MERGED:     599475	TO_CACHE:    7826873

DTLB TOTAL     ACCESS:   14556282  HIT:   14530678  MISS:      25604  HIT %:    99.8241  MISS %:   0.175897   MPKI: 0.51208
DTLB LOAD TRANSLATION ACCESS:   14556282  HIT:   14530678  MISS:      25604  HIT %:    99.8241  MISS %:   0.175897   MPKI: 0.51208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.7461 cycles
DTLB RQ	ACCESS:   14828772	FORWARD:          0	MERGED:     272120	TO_CACHE:   14556652

STLB TOTAL     ACCESS:      25614  HIT:       6696  MISS:      18918  HIT %:     26.142  MISS %:     73.858   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25614  HIT:       6696  MISS:      18918  HIT %:     26.142  MISS %:     73.858   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.48 cycles
STLB RQ	ACCESS:      25614	FORWARD:          0	MERGED:          0	TO_CACHE:      25614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14697458  HIT:   13765644  MISS:     931814  HIT %:      93.66  MISS %:    6.33997   MPKI: 18.6363
L1D LOAD      ACCESS:    9911080  HIT:    8981757  MISS:     929323  HIT %:    90.6234  MISS %:    9.37661   MPKI: 18.5865
L1D RFO       ACCESS:    4786378  HIT:    4783887  MISS:       2491  HIT %:     99.948  MISS %:  0.0520435   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.0417 cycles
L1D RQ	ACCESS:   13239085	FORWARD:          0	MERGED:    3194294	TO_CACHE:   10036326
L1D WQ	ACCESS:    5368851	FORWARD:       8465	MERGED:     576405	TO_CACHE:    4792446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426337  HIT:    8426248  MISS:         89  HIT %:    99.9989  MISS %: 0.00105621   MPKI: 0.00178
L1I LOAD      ACCESS:    8426337  HIT:    8426248  MISS:         89  HIT %:    99.9989  MISS %: 0.00105621   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.202 cycles
L1I RQ	ACCESS:   14115757	FORWARD:          0	MERGED:    5689409	TO_CACHE:    8426348

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3925191  HIT:    3362109  MISS:     563082  HIT %:    85.6547  MISS %:    14.3453   MPKI: 11.2616
L2C LOAD      ACCESS:     929412  HIT:     689156  MISS:     240256  HIT %:    74.1497  MISS %:    25.8503   MPKI: 4.80512
L2C DATA LOAD MPKI: 4.80334
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        120  MISS:       2371  HIT %:    4.81734  MISS %:    95.1827   MPKI: 0.04742
L2C PREFETCH  ACCESS:    2960242  HIT:    2647898  MISS:     312344  HIT %:    89.4487  MISS %:    10.5513   MPKI: 6.24688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12425  MISS:        115  HIT %:    99.0829  MISS %:   0.917065   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12510  MISS:       7996  HIT %:    61.0065  MISS %:    38.9935   MPKI: 0.15992
L2C PREFETCH  REQUESTED:    7641578  ISSUED:    7615003  USEFUL:     309891  USELESS:       2444
L2C USEFUL LOAD PREFETCHES:     309891 PREFETCH ISSUED TO LOWER LEVEL:    4935007  ACCURACY: 6.27944
L2C TIMELY PREFETCHES:     309891 LATE PREFETCHES: 40925 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 353269 DIFFERENT FILL-ORIGIN LEVEL: 4581738
L2C AVERAGE MISS LATENCY: 39.1092 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7615003	FORWARD:          0	MERGED:      27688	TO_CACHE:    7587315

L2C Instructions Evicting Data 82
L2C Translations Evicting Data 7800
L2C Data Evicting Data 547038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 194
L2C Data Evicting Translations 7757
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5027809  HIT:    4419335  MISS:     608474  HIT %:    87.8978  MISS %:    12.1022   MPKI: 12.1695
LLC LOAD      ACCESS:     199331  HIT:     167873  MISS:      31458  HIT %:    84.2182  MISS %:    15.7818   MPKI: 0.62916
LLC RFO       ACCESS:       2371  HIT:        172  MISS:       2199  HIT %:    7.25432  MISS %:    92.7457   MPKI: 0.04398
LLC PREFETCH  ACCESS:    4809892  HIT:    4245890  MISS:     564002  HIT %:    88.2741  MISS %:    11.7259   MPKI: 11.28
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8219  HIT:       4683  MISS:       3536  HIT %:    56.9777  MISS %:    43.0223   MPKI: 0.07072
LLC LOAD TRANSLATION ACCESS:       7996  HIT:        717  MISS:       7279  HIT %:    8.96698  MISS %:     91.033   MPKI: 0.14558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     160766  USELESS:     396203
LLC USEFUL LOAD PREFETCHES:     160766 PREFETCH ISSUED TO LOWER LEVEL:     564660  ACCURACY: 28.4713
LLC TIMELY PREFETCHES:     160766 LATE PREFETCHES: 657 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 558113 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.5542 cycles
LLC RQ	ACCESS:     209698	FORWARD:          0	MERGED:          0	TO_CACHE:     209698
LLC WQ	ACCESS:       8219	FORWARD:          0	MERGED:          0	TO_CACHE:       8219
LLC PQ	ACCESS:    4935007	FORWARD:          0	MERGED:       8386	TO_CACHE:    4926621

LLC Dense regions hint to LLC: 0

RAW hits: 27708
Loads Generated: 13266793
Loads sent to L1D: 13239085
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543355
depth 2: 1491244
depth 3: 1438811
depth 4: 1399119
depth 5: 1361510
depth 6: 1321450
depth 7: 1268412
depth 8: 1184137
depth 9: 995321
depth 10: 844302
depth 11: 659346
depth 12: 392504
depth 13: 216765
depth 14: 14993
depth 15: 14479
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14145748
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 170068
depth 2: 168057
depth 3: 166294
depth 4: 161936
depth 5: 158534
depth 6: 156094
depth 7: 152432
depth 8: 143839
depth 9: 120772
depth 10: 103025
depth 11: 83801
depth 12: 52242
depth 13: 28462
depth 14: 2132
depth 15: 2133
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27249
depth 2: 51795
depth 3: 76251
depth 4: 100369
depth 5: 124989
depth 6: 149058
depth 7: 171468
depth 8: 189926
depth 9: 186123
depth 10: 182994
depth 11: 165715
depth 12: 114757
depth 13: 72656
depth 14: 5839
depth 15: 6258
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
236572
-----------------------------
ST read accesses: 909171
ST write accesses: 20152
PT read accesses: 51076489
PT write accesses: 1341595
FILTER read accesses: 9930579
FILTER write accesses: 1670272
GHR read accesses: 4897289
GHR write accesses: 844011
GHR counter read accesses: 42666234
GHR counter write accesses: 2038583
ST tag read accesses: 378512408
ST tag write accesses: 7821513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     517103  ROW_BUFFER_MISS:      87836
 DBUS_CONGESTED:        299
 WQ ROW_BUFFER_HIT:       1056  ROW_BUFFER_MISS:       6524  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114379378
0banks busy for write cycles: 5627
1banks busy for read cycles: 7372262
1banks busy for write cycles: 908787
2banks busy for read cycles: 6181213
2banks busy for write cycles: 139723
3banks busy for read cycles: 2969483
3banks busy for write cycles: 38891
4banks busy for read cycles: 742445
4banks busy for write cycles: 18298
5banks busy for read cycles: 292024
5banks busy for write cycles: 8409
6banks busy for read cycles: 181830
6banks busy for write cycles: 6847
7banks busy for read cycles: 148503
7banks busy for write cycles: 3201
8banks busy for read cycles: 478580
8banks busy for write cycles: 2814

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7663
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
