Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3313491 heartbeat IPC: 3.01797 cumulative IPC: 3.01797 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626513 heartbeat IPC: 3.01839 cumulative IPC: 3.01818 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940184 heartbeat IPC: 3.0178 cumulative IPC: 3.01805 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253866 heartbeat IPC: 3.01779 cumulative IPC: 3.01799 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567665 heartbeat IPC: 3.01769 cumulative IPC: 3.01793 (Simulation time: 0 hr 8 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567665 (Simulation time: 0 hr 8 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27877827 heartbeat IPC: 0.88416 cumulative IPC: 0.88416 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39175831 heartbeat IPC: 0.885112 cumulative IPC: 0.884636 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50498133 heartbeat IPC: 0.883213 cumulative IPC: 0.884161 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61817591 heartbeat IPC: 0.883434 cumulative IPC: 0.883979 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73116139 heartbeat IPC: 0.885069 cumulative IPC: 0.884197 (Simulation time: 0 hr 17 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56548492 cumulative IPC: 0.884197 (Simulation time: 0 hr 17 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884197 instructions: 50000003 cycles: 56548492
ITLB TOTAL     ACCESS:    6356472  HIT:    6356472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356472  HIT:    6356472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463050	FORWARD:          0	MERGED:    2106579	TO_CACHE:    6356471

DTLB TOTAL     ACCESS:   16348911  HIT:   16250455  MISS:      98456  HIT %:    99.3978  MISS %:   0.602217   MPKI: 1.96912
DTLB LOAD TRANSLATION ACCESS:   16348911  HIT:   16250455  MISS:      98456  HIT %:    99.3978  MISS %:   0.602217   MPKI: 1.96912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.6579 cycles
DTLB RQ	ACCESS:   19019086	FORWARD:          0	MERGED:    2655665	TO_CACHE:   16363421

STLB TOTAL     ACCESS:      98456  HIT:      83611  MISS:      14845  HIT %:    84.9222  MISS %:    15.0778   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98456  HIT:      83611  MISS:      14845  HIT %:    84.9222  MISS %:    15.0778   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.937 cycles
STLB RQ	ACCESS:      98456	FORWARD:          0	MERGED:          0	TO_CACHE:      98456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18869769  HIT:   17870167  MISS:     999602  HIT %:    94.7026  MISS %:    5.29737   MPKI: 19.992
L1D LOAD      ACCESS:   16061084  HIT:   15085844  MISS:     975240  HIT %:    93.9279  MISS %:    6.07207   MPKI: 19.5048
L1D RFO       ACCESS:    2808685  HIT:    2784323  MISS:      24362  HIT %:    99.1326  MISS %:   0.867381   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.5465 cycles
L1D RQ	ACCESS:   21232705	FORWARD:          0	MERGED:    4963060	TO_CACHE:   16202391
L1D WQ	ACCESS:    2816717	FORWARD:      67254	MERGED:         22	TO_CACHE:    2816695

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463050  HIT:    8463050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463050  HIT:    8463050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737591	FORWARD:          0	MERGED:    3274541	TO_CACHE:    8463050

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1619885  HIT:     666831  MISS:     953054  HIT %:    41.1653  MISS %:    58.8347   MPKI: 19.0611
L2C LOAD      ACCESS:     975240  HIT:     455205  MISS:     520035  HIT %:    46.6762  MISS %:    53.3238   MPKI: 10.4007
L2C DATA LOAD MPKI: 10.4007
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     580703  HIT:     174078  MISS:     406625  HIT %:    29.9771  MISS %:    70.0229   MPKI: 8.1325
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1325
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24616  MISS:        117  HIT %:    99.5269  MISS %:   0.473052   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12932  MISS:       1915  HIT %:    87.1018  MISS %:    12.8982   MPKI: 0.0383
L2C PREFETCH  REQUESTED:    3729828  ISSUED:    2733938  USEFUL:     406609  USELESS:         14
L2C USEFUL LOAD PREFETCHES:     406609 PREFETCH ISSUED TO LOWER LEVEL:    2505200  ACCURACY: 16.2306
L2C TIMELY PREFETCHES:     406609 LATE PREFETCHES: 104851 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511478 DIFFERENT FILL-ORIGIN LEVEL: 1993722
L2C AVERAGE MISS LATENCY: 57.5854 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2733938	FORWARD:          0	MERGED:      24630	TO_CACHE:    2709308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1915
L2C Data Evicting Data 949113
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1909
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2638059  HIT:    1660950  MISS:     977109  HIT %:    62.9611  MISS %:    37.0389   MPKI: 19.5422
LLC LOAD      ACCESS:     415184  HIT:     288556  MISS:     126628  HIT %:    69.5008  MISS %:    30.4992   MPKI: 2.53256
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2172277  HIT:    1372382  MISS:     799895  HIT %:    63.1771  MISS %:    36.8229   MPKI: 15.9979
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24321  HIT:          6  MISS:      24315  HIT %:    0.02467  MISS %:    99.9753   MPKI: 0.4863
LLC LOAD TRANSLATION ACCESS:       1915  HIT:          6  MISS:       1909  HIT %:   0.313316  MISS %:    99.6867   MPKI: 0.03818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     288410  USELESS:     510950
LLC USEFUL LOAD PREFETCHES:     288410 PREFETCH ISSUED TO LOWER LEVEL:     807500  ACCURACY: 35.7164
LLC TIMELY PREFETCHES:     288410 LATE PREFETCHES: 7593 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 763117 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.884 cycles
LLC RQ	ACCESS:     441461	FORWARD:          0	MERGED:          0	TO_CACHE:     441461
LLC WQ	ACCESS:      24321	FORWARD:          0	MERGED:          0	TO_CACHE:      24321
LLC PQ	ACCESS:    2505200	FORWARD:          0	MERGED:       3931	TO_CACHE:    2501269

LLC Dense regions hint to LLC: 0

RAW hits: 257321
Loads Generated: 21490026
Loads sent to L1D: 21232705
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1475524
depth 2: 1293813
depth 3: 1183675
depth 4: 829993
depth 5: 20243
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4803255
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13420
depth 2: 12277
depth 3: 12022
depth 4: 8717
depth 5: 264
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30769
depth 2: 60975
depth 3: 91299
depth 4: 87808
depth 5: 4136
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2189161
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24411270
PT write accesses: 1441063
FILTER read accesses: 5683583
FILTER write accesses: 2081094
GHR read accesses: 624737
GHR write accesses: 153828
GHR counter read accesses: 21483064
GHR counter write accesses: 2245466
ST tag read accesses: 382926903
ST tag write accesses: 11622832

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     681355  ROW_BUFFER_MISS:     271442
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:        804  ROW_BUFFER_MISS:      23450  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26420164
0banks busy for write cycles: 15367
1banks busy for read cycles: 8530083
1banks busy for write cycles: 1697884
2banks busy for read cycles: 5558423
2banks busy for write cycles: 638800
3banks busy for read cycles: 5031000
3banks busy for write cycles: 228483
4banks busy for read cycles: 3863714
4banks busy for write cycles: 56975
5banks busy for read cycles: 2859988
5banks busy for write cycles: 7124
6banks busy for read cycles: 1228100
6banks busy for write cycles: 876
7banks busy for read cycles: 365531
7banks busy for write cycles: 0
8banks busy for read cycles: 45981
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.2992
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
