Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3313137 heartbeat IPC: 3.01829 cumulative IPC: 3.01829 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626368 heartbeat IPC: 3.0182 cumulative IPC: 3.01825 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940247 heartbeat IPC: 3.01761 cumulative IPC: 3.01803 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253585 heartbeat IPC: 3.0181 cumulative IPC: 3.01805 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566634 heartbeat IPC: 3.01837 cumulative IPC: 3.01811 (Simulation time: 0 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566634 (Simulation time: 0 hr 8 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27874147 heartbeat IPC: 0.884368 cumulative IPC: 0.884368 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39180829 heartbeat IPC: 0.884433 cumulative IPC: 0.8844 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50475783 heartbeat IPC: 0.885351 cumulative IPC: 0.884717 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61782857 heartbeat IPC: 0.884402 cumulative IPC: 0.884638 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73116251 heartbeat IPC: 0.882348 cumulative IPC: 0.884179 (Simulation time: 0 hr 18 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56549618 cumulative IPC: 0.884179 (Simulation time: 0 hr 18 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884179 instructions: 50000002 cycles: 56549618
ITLB TOTAL     ACCESS:    6356438  HIT:    6356438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356438  HIT:    6356438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463004	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356438

DTLB TOTAL     ACCESS:   16364765  HIT:   16329854  MISS:      34911  HIT %:    99.7867  MISS %:    0.21333   MPKI: 0.69822
DTLB LOAD TRANSLATION ACCESS:   16364765  HIT:   16329854  MISS:      34911  HIT %:    99.7867  MISS %:    0.21333   MPKI: 0.69822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.093 cycles
DTLB RQ	ACCESS:   19029528	FORWARD:          0	MERGED:    2659673	TO_CACHE:   16369855

STLB TOTAL     ACCESS:      34911  HIT:      20059  MISS:      14852  HIT %:    57.4575  MISS %:    42.5425   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34911  HIT:      20059  MISS:      14852  HIT %:    57.4575  MISS %:    42.5425   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.482 cycles
STLB RQ	ACCESS:      34911	FORWARD:          0	MERGED:          0	TO_CACHE:      34911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18880244  HIT:   17880642  MISS:     999602  HIT %:    94.7056  MISS %:    5.29443   MPKI: 19.992
L1D LOAD      ACCESS:   16071451  HIT:   15096211  MISS:     975240  HIT %:    93.9318  MISS %:    6.06815   MPKI: 19.5048
L1D RFO       ACCESS:    2808793  HIT:    2784431  MISS:      24362  HIT %:    99.1327  MISS %:   0.867348   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.7641 cycles
L1D RQ	ACCESS:   21232290	FORWARD:          0	MERGED:    4952335	TO_CACHE:   16212836
L1D WQ	ACCESS:    2816716	FORWARD:      67119	MERGED:         24	TO_CACHE:    2816692

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463004  HIT:    8463004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463004  HIT:    8463004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737558	FORWARD:          0	MERGED:    3274554	TO_CACHE:    8463004

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1618630  HIT:     665425  MISS:     953205  HIT %:    41.1104  MISS %:    58.8896   MPKI: 19.0641
L2C LOAD      ACCESS:     975241  HIT:     454843  MISS:     520398  HIT %:     46.639  MISS %:     53.361   MPKI: 10.408
L2C DATA LOAD MPKI: 10.408
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     579435  HIT:     172998  MISS:     406437  HIT %:    29.8563  MISS %:    70.1437   MPKI: 8.12874
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.12874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24647  MISS:         91  HIT %:    99.6321  MISS %:   0.367855   MPKI: 0.00182
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12937  MISS:       1917  HIT %:    87.0944  MISS %:    12.9056   MPKI: 0.03834
L2C PREFETCH  REQUESTED:    3740369  ISSUED:    2734450  USEFUL:     406415  USELESS:         21
L2C USEFUL LOAD PREFETCHES:     406415 PREFETCH ISSUED TO LOWER LEVEL:    2507092  ACCURACY: 16.2106
L2C TIMELY PREFETCHES:     406415 LATE PREFETCHES: 105215 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511656 DIFFERENT FILL-ORIGIN LEVEL: 1995436
L2C AVERAGE MISS LATENCY: 57.7802 cycles
L2C RQ	ACCESS:    1014459	FORWARD:          0	MERGED:          0	TO_CACHE:    1014459
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2734450	FORWARD:          0	MERGED:      24418	TO_CACHE:    2710032

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1913
L2C Data Evicting Data 949285
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2641414  HIT:    1664049  MISS:     977365  HIT %:    62.9984  MISS %:    37.0016   MPKI: 19.5473
LLC LOAD      ACCESS:     415183  HIT:     286932  MISS:     128251  HIT %:    69.1098  MISS %:    30.8902   MPKI: 2.56502
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2175584  HIT:    1377111  MISS:     798473  HIT %:    63.2985  MISS %:    36.7015   MPKI: 15.9695
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24368  HIT:          6  MISS:      24362  HIT %:  0.0246225  MISS %:    99.9754   MPKI: 0.48724
LLC LOAD TRANSLATION ACCESS:       1917  HIT:          0  MISS:       1917  HIT %:          0  MISS %:        100   MPKI: 0.03834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     286906  USELESS:     511123
LLC USEFUL LOAD PREFETCHES:     286906 PREFETCH ISSUED TO LOWER LEVEL:     806071  ACCURACY: 35.5931
LLC TIMELY PREFETCHES:     286906 LATE PREFETCHES: 7591 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761496 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.861 cycles
LLC RQ	ACCESS:     441462	FORWARD:          0	MERGED:          0	TO_CACHE:     441462
LLC WQ	ACCESS:      24368	FORWARD:          0	MERGED:          0	TO_CACHE:      24368
LLC PQ	ACCESS:    2507092	FORWARD:          0	MERGED:       3619	TO_CACHE:    2503473

LLC Dense regions hint to LLC: 0

RAW hits: 257738
Loads Generated: 21490028
Loads sent to L1D: 21232290
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473171
depth 2: 1292556
depth 3: 1182652
depth 4: 830854
depth 5: 26217
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805450
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13405
depth 2: 12282
depth 3: 12039
depth 4: 8732
depth 5: 337
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30714
depth 2: 60967
depth 3: 91333
depth 4: 88408
depth 5: 5309
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2201974
-----------------------------
ST read accesses: 960976
ST write accesses: 14265
PT read accesses: 24472830
PT write accesses: 1441350
FILTER read accesses: 5694554
FILTER write accesses: 2081045
GHR read accesses: 563244
GHR write accesses: 155464
GHR counter read accesses: 21531534
GHR counter write accesses: 2244328
ST tag read accesses: 382795979
ST tag write accesses: 11621398

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682619  ROW_BUFFER_MISS:     270384
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:        874  ROW_BUFFER_MISS:      23503  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26530704
0banks busy for write cycles: 15361
1banks busy for read cycles: 8469696
1banks busy for write cycles: 1702806
2banks busy for read cycles: 5538070
2banks busy for write cycles: 652020
3banks busy for read cycles: 4963941
3banks busy for write cycles: 223207
4banks busy for read cycles: 3847925
4banks busy for write cycles: 55568
5banks busy for read cycles: 2858381
5banks busy for write cycles: 8383
6banks busy for read cycles: 1252933
6banks busy for write cycles: 735
7banks busy for read cycles: 383634
7banks busy for write cycles: 0
8banks busy for read cycles: 46255
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 66.1997
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
