Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2948060 heartbeat IPC: 3.39206 cumulative IPC: 3.39206 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895745 heartbeat IPC: 3.39249 cumulative IPC: 3.39228 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843389 heartbeat IPC: 3.39254 cumulative IPC: 3.39236 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791104 heartbeat IPC: 3.39246 cumulative IPC: 3.39239 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738934 heartbeat IPC: 3.39233 cumulative IPC: 3.39238 (Simulation time: 0 hr 10 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738934 (Simulation time: 0 hr 10 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23604641 heartbeat IPC: 1.12794 cumulative IPC: 1.12794 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32486689 heartbeat IPC: 1.12587 cumulative IPC: 1.1269 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41374163 heartbeat IPC: 1.12518 cumulative IPC: 1.12633 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50243421 heartbeat IPC: 1.12749 cumulative IPC: 1.12662 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59118815 heartbeat IPC: 1.12671 cumulative IPC: 1.12664 (Simulation time: 0 hr 20 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44379897 cumulative IPC: 1.12664 (Simulation time: 0 hr 20 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12664 instructions: 50000000 cycles: 44379897
ITLB TOTAL     ACCESS:    6032378  HIT:    6032378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032378  HIT:    6032378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012324	FORWARD:          0	MERGED:     979946	TO_CACHE:    6032378

DTLB TOTAL     ACCESS:   12479144  HIT:   12371331  MISS:     107813  HIT %:    99.1361  MISS %:   0.863945   MPKI: 2.15626
DTLB LOAD TRANSLATION ACCESS:   12479144  HIT:   12371331  MISS:     107813  HIT %:    99.1361  MISS %:   0.863945   MPKI: 2.15626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.7775 cycles
DTLB RQ	ACCESS:   18628175	FORWARD:          0	MERGED:    6143737	TO_CACHE:   12484438

STLB TOTAL     ACCESS:     107813  HIT:      97155  MISS:      10658  HIT %:    90.1144  MISS %:    9.88564   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107813  HIT:      97155  MISS:      10658  HIT %:    90.1144  MISS %:    9.88564   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 354.922 cycles
STLB RQ	ACCESS:     107813	FORWARD:          0	MERGED:          0	TO_CACHE:     107813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17693090  HIT:   16850367  MISS:     842723  HIT %:     95.237  MISS %:    4.76301   MPKI: 16.8545
L1D LOAD      ACCESS:    9461803  HIT:    8930699  MISS:     531104  HIT %:    94.3869  MISS %:    5.61314   MPKI: 10.6221
L1D RFO       ACCESS:    8231287  HIT:    7919668  MISS:     311619  HIT %:    96.2142  MISS %:    3.78579   MPKI: 6.23238
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 168.34 cycles
L1D RQ	ACCESS:   14220890	FORWARD:          0	MERGED:    4666851	TO_CACHE:    9467995
L1D WQ	ACCESS:    9162268	FORWARD:      86044	MERGED:       2088	TO_CACHE:    9160180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012322  HIT:    7012322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012322  HIT:    7012322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109754	FORWARD:          0	MERGED:    3097430	TO_CACHE:    7012324

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1736768  HIT:     986152  MISS:     750616  HIT %:    56.7809  MISS %:    43.2191   MPKI: 15.0123
L2C LOAD      ACCESS:     531010  HIT:     384186  MISS:     146824  HIT %:      72.35  MISS %:      27.65   MPKI: 2.93648
L2C DATA LOAD MPKI: 2.93648
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304627  HIT:       6936  MISS:     297691  HIT %:    2.27688  MISS %:    97.7231   MPKI: 5.95382
L2C PREFETCH  ACCESS:     574581  HIT:     274780  MISS:     299801  HIT %:    47.8227  MISS %:    52.1773   MPKI: 5.99602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.99602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     315884  HIT:     311143  MISS:       4741  HIT %:    98.4991  MISS %:    1.50087   MPKI: 0.09482
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9107  MISS:       1559  HIT %:    85.3835  MISS %:    14.6165   MPKI: 0.03118
L2C PREFETCH  REQUESTED:    3291591  ISSUED:    2997613  USEFUL:     299543  USELESS:        258
L2C USEFUL LOAD PREFETCHES:     299543 PREFETCH ISSUED TO LOWER LEVEL:    2721075  ACCURACY: 11.0083
L2C TIMELY PREFETCHES:     299543 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299863 DIFFERENT FILL-ORIGIN LEVEL: 2421212
L2C AVERAGE MISS LATENCY: 185.504 cycles
L2C RQ	ACCESS:     853394	FORWARD:          0	MERGED:          0	TO_CACHE:     846308
L2C WQ	ACCESS:     315884	FORWARD:       7086	MERGED:          0	TO_CACHE:     315884
L2C PQ	ACCESS:    2997613	FORWARD:          0	MERGED:       1673	TO_CACHE:    2995940

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1559
L2C Data Evicting Data 742772
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3463492  HIT:    2480490  MISS:     983002  HIT %:    71.6182  MISS %:    28.3818   MPKI: 19.66
LLC LOAD      ACCESS:     146762  HIT:     136384  MISS:      10378  HIT %:    92.9287  MISS %:    7.07131   MPKI: 0.20756
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2719743  HIT:    2343991  MISS:     375752  HIT %:    86.1843  MISS %:    13.8157   MPKI: 7.51504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297736  HIT:         17  MISS:     297719  HIT %: 0.00570976  MISS %:    99.9943   MPKI: 5.95438
LLC LOAD TRANSLATION ACCESS:       1559  HIT:         98  MISS:       1461  HIT %:    6.28608  MISS %:    93.7139   MPKI: 0.02922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126356  USELESS:     248342
LLC USEFUL LOAD PREFETCHES:     126356 PREFETCH ISSUED TO LOWER LEVEL:     375758  ACCURACY: 33.627
LLC TIMELY PREFETCHES:     126356 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 368822 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.376 cycles
LLC RQ	ACCESS:     446017	FORWARD:          0	MERGED:          0	TO_CACHE:     446017
LLC WQ	ACCESS:     297736	FORWARD:          0	MERGED:          0	TO_CACHE:     297736
LLC PQ	ACCESS:    2721075	FORWARD:          0	MERGED:        107	TO_CACHE:    2720968

LLC Dense regions hint to LLC: 0

RAW hits: 440577
Loads Generated: 14661467
Loads sent to L1D: 14220890
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118010
 Critical Calls: 1118010
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956291
depth 2: 951403
depth 3: 868459
depth 4: 797752
depth 5: 742737
depth 6: 694769
depth 7: 536566
depth 8: 326651
depth 9: 58129
depth 10: 579
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5933358
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91036
depth 2: 52060
depth 3: 50834
depth 4: 51124
depth 5: 49206
depth 6: 47144
depth 7: 39349
depth 8: 18668
depth 9: 3330
depth 10: 101
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19293
depth 2: 32718
depth 3: 48673
depth 4: 61323
depth 5: 77445
depth 6: 88985
depth 7: 84497
depth 8: 63098
depth 9: 19310
depth 10: 215
depth 11: 9
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
890548
-----------------------------
ST read accesses: 525067
ST write accesses: 5943
PT read accesses: 21186677
PT write accesses: 766345
FILTER read accesses: 4755940
FILTER write accesses: 1404007
GHR read accesses: 1400826
GHR write accesses: 233936
GHR counter read accesses: 18008984
GHR counter write accesses: 1200379
ST tag read accesses: 207469939
ST tag write accesses: 7019530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365441  ROW_BUFFER_MISS:     319842
 DBUS_CONGESTED:        319
 WQ ROW_BUFFER_HIT:      77781  ROW_BUFFER_MISS:     220309  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 796393
0banks busy for write cycles: 8368
1banks busy for read cycles: 15827771
1banks busy for write cycles: 912693
2banks busy for read cycles: 8612090
2banks busy for write cycles: 1125742
3banks busy for read cycles: 4338986
3banks busy for write cycles: 1356588
4banks busy for read cycles: 2010528
4banks busy for write cycles: 1528136
5banks busy for read cycles: 890727
5banks busy for write cycles: 1604518
6banks busy for read cycles: 423613
6banks busy for write cycles: 1472385
7banks busy for read cycles: 296512
7banks busy for write cycles: 1334313
8banks busy for read cycles: 388853
8banks busy for write cycles: 1451682

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.574
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
