Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3245599 heartbeat IPC: 3.0811 cumulative IPC: 3.0811 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6527397 heartbeat IPC: 3.04711 cumulative IPC: 3.06401 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9809646 heartbeat IPC: 3.04669 cumulative IPC: 3.05821 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13073135 heartbeat IPC: 3.0642 cumulative IPC: 3.05971 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16591263 heartbeat IPC: 2.84242 cumulative IPC: 3.01363 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16591263 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63027614 heartbeat IPC: 0.215349 cumulative IPC: 0.215349 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114379842 heartbeat IPC: 0.194734 cumulative IPC: 0.204523 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149439309 heartbeat IPC: 0.28523 cumulative IPC: 0.225822 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184225908 heartbeat IPC: 0.287467 cumulative IPC: 0.238614 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217076852 heartbeat IPC: 0.304405 cumulative IPC: 0.249394 (Simulation time: 0 hr 21 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200485589 cumulative IPC: 0.249394 (Simulation time: 0 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249394 instructions: 50000000 cycles: 200485589
ITLB TOTAL     ACCESS:    8897636  HIT:    8897636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897636  HIT:    8897636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125581	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897635

DTLB TOTAL     ACCESS:   16136726  HIT:   15382676  MISS:     754050  HIT %:    95.3271  MISS %:    4.67288   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16136726  HIT:   15382676  MISS:     754050  HIT %:    95.3271  MISS %:    4.67288   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.6744 cycles
DTLB RQ	ACCESS:   19211343	FORWARD:          0	MERGED:    2885714	TO_CACHE:   16325629

STLB TOTAL     ACCESS:     754050  HIT:     420774  MISS:     333276  HIT %:    55.8019  MISS %:    44.1981   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754050  HIT:     420774  MISS:     333276  HIT %:    55.8019  MISS %:    44.1981   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.601 cycles
STLB RQ	ACCESS:     754050	FORWARD:          0	MERGED:          0	TO_CACHE:     754050

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19155492  HIT:   17520906  MISS:    1634586  HIT %:    91.4668  MISS %:    8.53325   MPKI: 32.6917
L1D LOAD      ACCESS:   14064717  HIT:   12443885  MISS:    1620832  HIT %:    88.4759  MISS %:    11.5241   MPKI: 32.4166
L1D RFO       ACCESS:    5090775  HIT:    5077021  MISS:      13754  HIT %:    99.7298  MISS %:   0.270175   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.062 cycles
L1D RQ	ACCESS:   16787248	FORWARD:          0	MERGED:    1519123	TO_CACHE:   14097344
L1D WQ	ACCESS:    5137441	FORWARD:    1170781	MERGED:      23442	TO_CACHE:    5113999

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125582  HIT:    9125582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125582  HIT:    9125582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456244	FORWARD:          0	MERGED:    5330663	TO_CACHE:    9125581

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2630068  HIT:    1496236  MISS:    1133832  HIT %:    56.8896  MISS %:    43.1104   MPKI: 22.6766
L2C LOAD      ACCESS:    1620830  HIT:     634917  MISS:     985913  HIT %:    39.1723  MISS %:    60.8277   MPKI: 19.7183
L2C DATA LOAD MPKI: 19.7183
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11828  MISS:       1926  HIT %:    85.9968  MISS %:    14.0032   MPKI: 0.03852
L2C PREFETCH  ACCESS:     326762  HIT:     311151  MISS:      15611  HIT %:    95.2225  MISS %:    4.77748   MPKI: 0.31222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.31222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111471  HIT:     110556  MISS:        915  HIT %:    99.1792  MISS %:   0.820841   MPKI: 0.0183
L2C LOAD TRANSLATION ACCESS:     557251  HIT:     427784  MISS:     129467  HIT %:    76.7668  MISS %:    23.2332   MPKI: 2.58934
L2C PREFETCH  REQUESTED:    1063832  ISSUED:    1063832  USEFUL:       9653  USELESS:       5942
L2C USEFUL LOAD PREFETCHES:       9653 PREFETCH ISSUED TO LOWER LEVEL:     670226  ACCURACY: 1.44026
L2C TIMELY PREFETCHES:       9653 LATE PREFETCHES: 8009 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23620 DIFFERENT FILL-ORIGIN LEVEL: 646606
L2C AVERAGE MISS LATENCY: 146.214 cycles
L2C RQ	ACCESS:    2191837	FORWARD:          0	MERGED:          0	TO_CACHE:    2191835
L2C WQ	ACCESS:     111471	FORWARD:          3	MERGED:          0	TO_CACHE:     111471
L2C PQ	ACCESS:    1063832	FORWARD:          0	MERGED:       8770	TO_CACHE:    1055061

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 112321
L2C Data Evicting Data 890616
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17146
L2C Data Evicting Translations 112834
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109301  MISS:     223975  HIT %:    32.7959  MISS %:    67.2041   MPKI: 4.4795
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109301  MISS:     223975  HIT %:    32.7959  MISS %:    67.2041   MPKI: 4.4795
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1750378  HIT:     585959  MISS:    1164419  HIT %:    33.4761  MISS %:    66.5239   MPKI: 23.2884
LLC LOAD      ACCESS:     977904  HIT:     334297  MISS:     643607  HIT %:    34.1851  MISS %:    65.8149   MPKI: 12.8721
LLC RFO       ACCESS:       1926  HIT:       1351  MISS:        575  HIT %:    70.1454  MISS %:    29.8546   MPKI: 0.0115
LLC PREFETCH  ACCESS:     586222  HIT:     198512  MISS:     387710  HIT %:    33.8629  MISS %:    66.1371   MPKI: 7.7542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54859  HIT:      14046  MISS:      40813  HIT %:    25.6038  MISS %:    74.3962   MPKI: 0.81626
LLC LOAD TRANSLATION ACCESS:     129467  HIT:      37753  MISS:      91714  HIT %:    29.1603  MISS %:    70.8397   MPKI: 1.83428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60194  USELESS:     113872
LLC USEFUL LOAD PREFETCHES:      60194 PREFETCH ISSUED TO LOWER LEVEL:     457210  ACCURACY: 13.1655
LLC TIMELY PREFETCHES:      60194 LATE PREFETCHES: 69499 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 446547 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.347 cycles
LLC RQ	ACCESS:    1109297	FORWARD:          0	MERGED:          0	TO_CACHE:    1109297
LLC WQ	ACCESS:      54859	FORWARD:          0	MERGED:          0	TO_CACHE:      54859
LLC PQ	ACCESS:     670226	FORWARD:          0	MERGED:       4989	TO_CACHE:     665237

LLC Dense regions hint to LLC: 0

RAW hits: 447410
Loads Generated: 17234658
Loads sent to L1D: 16787248
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268934
 Critical Calls: 3268934
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1746061
depth 2: 251674
depth 3: 20892
depth 4: 2052
depth 5: 187
depth 6: 63
depth 7: 35
depth 8: 23
depth 9: 10
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2021003
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19425
depth 2: 2118
depth 3: 160
depth 4: 17
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29923
depth 2: 7287
depth 3: 954
depth 4: 106
depth 5: 20
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
40
-----------------------------
ST read accesses: 1116395
ST write accesses: 504435
PT read accesses: 15000739
PT write accesses: 1095959
FILTER read accesses: 3833957
FILTER write accesses: 1220734
GHR read accesses: 4198549
GHR write accesses: 21418
GHR counter read accesses: 14023964
GHR counter write accesses: 1696325
ST tag read accesses: 881399684
ST tag write accesses: 152114171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36054  ROW_BUFFER_MISS:    1087544
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:      16358  ROW_BUFFER_MISS:      43033  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105893552
0banks busy for write cycles: 41548
1banks busy for read cycles: 37635455
1banks busy for write cycles: 7881329
2banks busy for read cycles: 25528045
2banks busy for write cycles: 1798339
3banks busy for read cycles: 12692980
3banks busy for write cycles: 436628
4banks busy for read cycles: 5250261
4banks busy for write cycles: 115092
5banks busy for read cycles: 2122449
5banks busy for write cycles: 36524
6banks busy for read cycles: 772571
6banks busy for write cycles: 10829
7banks busy for read cycles: 227244
7banks busy for write cycles: 1979
8banks busy for read cycles: 40622
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2148
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
