Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3734404 heartbeat IPC: 2.6778 cumulative IPC: 2.6778 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7445540 heartbeat IPC: 2.69459 cumulative IPC: 2.68617 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11206866 heartbeat IPC: 2.65864 cumulative IPC: 2.67693 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14944031 heartbeat IPC: 2.67583 cumulative IPC: 2.67665 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18716048 heartbeat IPC: 2.6511 cumulative IPC: 2.6715 (Simulation time: 0 hr 13 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18716049 (Simulation time: 0 hr 13 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 67377415 heartbeat IPC: 0.205502 cumulative IPC: 0.205502 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116086413 heartbeat IPC: 0.205301 cumulative IPC: 0.205401 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 165281919 heartbeat IPC: 0.203271 cumulative IPC: 0.204686 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 217584848 heartbeat IPC: 0.191194 cumulative IPC: 0.201138 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 272527153 heartbeat IPC: 0.182009 cumulative IPC: 0.196997 (Simulation time: 0 hr 30 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 253811104 cumulative IPC: 0.196997 (Simulation time: 0 hr 30 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196997 instructions: 50000000 cycles: 253811104
ITLB TOTAL     ACCESS:    8058524  HIT:    8058524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8058524  HIT:    8058524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8177228	FORWARD:          0	MERGED:     118704	TO_CACHE:    8058524

DTLB TOTAL     ACCESS:   10639848  HIT:    6387233  MISS:    4252615  HIT %:    60.0312  MISS %:    39.9688   MPKI: 85.0523
DTLB LOAD TRANSLATION ACCESS:   10639848  HIT:    6387233  MISS:    4252615  HIT %:    60.0312  MISS %:    39.9688   MPKI: 85.0523
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8556 cycles
DTLB RQ	ACCESS:   11829884	FORWARD:          0	MERGED:    1122247	TO_CACHE:   10707637

STLB TOTAL     ACCESS:    4252614  HIT:    4195555  MISS:      57059  HIT %:    98.6583  MISS %:    1.34174   MPKI: 1.14118
STLB LOAD TRANSLATION ACCESS:    4252614  HIT:    4195555  MISS:      57059  HIT %:    98.6583  MISS %:    1.34174   MPKI: 1.14118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.975 cycles
STLB RQ	ACCESS:    4252614	FORWARD:          0	MERGED:          0	TO_CACHE:    4252614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11459333  HIT:    4026120  MISS:    7433213  HIT %:     35.134  MISS %:     64.866   MPKI: 148.664
L1D LOAD      ACCESS:   10413249  HIT:    2997723  MISS:    7415526  HIT %:    28.7876  MISS %:    71.2124   MPKI: 148.311
L1D RFO       ACCESS:    1046084  HIT:    1028397  MISS:      17687  HIT %:    98.3092  MISS %:    1.69078   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.3365 cycles
L1D RQ	ACCESS:   17781863	FORWARD:          0	MERGED:    6862078	TO_CACHE:   10755868
L1D WQ	ACCESS:    1110839	FORWARD:     163917	MERGED:      36823	TO_CACHE:    1074016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8177227  HIT:    8177227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8177227  HIT:    8177227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11142713	FORWARD:          0	MERGED:    2965485	TO_CACHE:    8177228

BTB TOTAL     ACCESS:   14775557  HIT:   14712763  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452219  HIT:   12452140  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8061146  HIT:    2114347  MISS:    5946799  HIT %:    26.2289  MISS %:    73.7711   MPKI: 118.936
L2C LOAD      ACCESS:    7415523  HIT:    1770204  MISS:    5645319  HIT %:    23.8716  MISS %:    76.1284   MPKI: 112.906
L2C DATA LOAD MPKI: 112.906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:      12418  MISS:       5269  HIT %:    70.2098  MISS %:    29.7902   MPKI: 0.10538
L2C PREFETCH  ACCESS:     427098  HIT:     150359  MISS:     276739  HIT %:    35.2048  MISS %:    64.7952   MPKI: 5.53478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.53478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     142064  MISS:       1180  HIT %:    99.1762  MISS %:   0.823769   MPKI: 0.0236
L2C LOAD TRANSLATION ACCESS:      57594  HIT:      39302  MISS:      18292  HIT %:    68.2397  MISS %:    31.7603   MPKI: 0.36584
L2C PREFETCH  REQUESTED:   11721357  ISSUED:   11720728  USEFUL:     223037  USELESS:      53680
L2C USEFUL LOAD PREFETCHES:     223037 PREFETCH ISSUED TO LOWER LEVEL:    7902573  ACCURACY: 2.82233
L2C TIMELY PREFETCHES:     223037 LATE PREFETCHES: 388562 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 665301 DIFFERENT FILL-ORIGIN LEVEL: 7237272
L2C AVERAGE MISS LATENCY: 66.6533 cycles
L2C RQ	ACCESS:    7490809	FORWARD:          0	MERGED:          0	TO_CACHE:    7490805
L2C WQ	ACCESS:     143244	FORWARD:          4	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:   11720728	FORWARD:          0	MERGED:    2841117	TO_CACHE:    8879611

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18261
L2C Data Evicting Data 5909072
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 18255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10489665  HIT:    6741286  MISS:    3748379  HIT %:     64.266  MISS %:     35.734   MPKI: 74.9676
LLC LOAD      ACCESS:    5256757  HIT:    3826546  MISS:    1430211  HIT %:    72.7929  MISS %:    27.2071   MPKI: 28.6042
LLC RFO       ACCESS:       5269  HIT:       3211  MISS:       2058  HIT %:    60.9414  MISS %:    39.0586   MPKI: 0.04116
LLC PREFETCH  ACCESS:    5142567  HIT:    2865719  MISS:    2276848  HIT %:    55.7255  MISS %:    44.2745   MPKI: 45.537
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      66780  HIT:      35892  MISS:      30888  HIT %:    53.7466  MISS %:    46.2534   MPKI: 0.61776
LLC LOAD TRANSLATION ACCESS:      18292  HIT:       9918  MISS:       8374  HIT %:    54.2204  MISS %:    45.7796   MPKI: 0.16748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1276016  USELESS:     756029
LLC USEFUL LOAD PREFETCHES:    1276016 PREFETCH ISSUED TO LOWER LEVEL:    2740957  ACCURACY: 46.5537
LLC TIMELY PREFETCHES:    1276016 LATE PREFETCHES: 464104 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2651560 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.316 cycles
LLC RQ	ACCESS:    5280319	FORWARD:          0	MERGED:          0	TO_CACHE:    5280319
LLC WQ	ACCESS:      66780	FORWARD:          0	MERGED:          0	TO_CACHE:      66780
LLC PQ	ACCESS:    7902573	FORWARD:          0	MERGED:     602637	TO_CACHE:    7299936

LLC Dense regions hint to LLC: 0

RAW hits: 128463
Loads Generated: 17910326
Loads sent to L1D: 17781863
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923979
 Critical Calls: 14923979
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6888809
depth 2: 5323380
depth 3: 3959929
depth 4: 2724481
depth 5: 1523815
depth 6: 499062
depth 7: 49649
depth 8: 5010
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20974135
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52511
depth 2: 13872
depth 3: 10275
depth 4: 6981
depth 5: 3903
depth 6: 1309
depth 7: 124
depth 8: 14
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 201536
depth 2: 176810
depth 3: 194408
depth 4: 186096
depth 5: 129849
depth 6: 49914
depth 7: 6334
depth 8: 737
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
581116
-----------------------------
ST read accesses: 4309787
ST write accesses: 3105737
PT read accesses: 100951691
PT write accesses: 5281336
FILTER read accesses: 25145831
FILTER write accesses: 7961653
GHR read accesses: 27866919
GHR write accesses: 531147
GHR counter read accesses: 93620376
GHR counter write accesses: 9406523
ST tag read accesses: 4441307105
ST tag write accesses: 957371192

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1828967  ROW_BUFFER_MISS:    1888503
 DBUS_CONGESTED:       1393
 WQ ROW_BUFFER_HIT:      14131  ROW_BUFFER_MISS:      37056  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91983490
0banks busy for write cycles: 28796
1banks busy for read cycles: 62655359
1banks busy for write cycles: 5957799
2banks busy for read cycles: 34518101
2banks busy for write cycles: 1100454
3banks busy for read cycles: 22031060
3banks busy for write cycles: 346047
4banks busy for read cycles: 14641187
4banks busy for write cycles: 157499
5banks busy for read cycles: 9386061
5banks busy for write cycles: 87290
6banks busy for read cycles: 5399711
6banks busy for write cycles: 65074
7banks busy for read cycles: 2865993
7banks busy for write cycles: 76667
8banks busy for read cycles: 2377498
8banks busy for write cycles: 133019

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.1914
Branch types
NOT_BRANCH: 34906659 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769926 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
