Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5098671 heartbeat IPC: 1.9613 cumulative IPC: 1.9613 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10173775 heartbeat IPC: 1.9704 cumulative IPC: 1.96584 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15252358 heartbeat IPC: 1.96905 cumulative IPC: 1.96691 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20319130 heartbeat IPC: 1.97364 cumulative IPC: 1.96859 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25380764 heartbeat IPC: 1.97565 cumulative IPC: 1.97 (Simulation time: 0 hr 18 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25380765 (Simulation time: 0 hr 18 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92815146 heartbeat IPC: 0.148292 cumulative IPC: 0.148292 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 160164214 heartbeat IPC: 0.14848 cumulative IPC: 0.148386 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227811078 heartbeat IPC: 0.147826 cumulative IPC: 0.148199 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295342423 heartbeat IPC: 0.148079 cumulative IPC: 0.148169 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 363033941 heartbeat IPC: 0.147729 cumulative IPC: 0.148081 (Simulation time: 1 hr 4 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 337653177 cumulative IPC: 0.148081 (Simulation time: 1 hr 4 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148081 instructions: 50000001 cycles: 337653177
ITLB TOTAL     ACCESS:    8898279  HIT:    8898279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898279  HIT:    8898279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8973355	FORWARD:          0	MERGED:      75077	TO_CACHE:    8898278

DTLB TOTAL     ACCESS:   20305105  HIT:   18853731  MISS:    1451374  HIT %:    92.8522  MISS %:    7.14783   MPKI: 29.0275
DTLB LOAD TRANSLATION ACCESS:   20305105  HIT:   18853731  MISS:    1451374  HIT %:    92.8522  MISS %:    7.14783   MPKI: 29.0275
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1298.25 cycles
DTLB RQ	ACCESS:   31880792	FORWARD:          0	MERGED:    4301696	TO_CACHE:   27579096

STLB TOTAL     ACCESS:    1451374  HIT:     245997  MISS:    1205377  HIT %:    16.9492  MISS %:    83.0508   MPKI: 24.1075
STLB LOAD TRANSLATION ACCESS:    1451374  HIT:     245997  MISS:    1205377  HIT %:    16.9492  MISS %:    83.0508   MPKI: 24.1075
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1552.31 cycles
STLB RQ	ACCESS:    1451378	FORWARD:          0	MERGED:          0	TO_CACHE:    1451378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24067593  HIT:   19567014  MISS:    4500579  HIT %:    81.3003  MISS %:    18.6997   MPKI: 90.0116
L1D LOAD      ACCESS:   14228159  HIT:   11914216  MISS:    2313943  HIT %:    83.7369  MISS %:    16.2631   MPKI: 46.2789
L1D RFO       ACCESS:    9839434  HIT:    7652798  MISS:    2186636  HIT %:    77.7768  MISS %:    22.2232   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.604 cycles
L1D RQ	ACCESS:   18747304	FORWARD:          0	MERGED:    4129168	TO_CACHE:   14388448
L1D WQ	ACCESS:   17493168	FORWARD:     229688	MERGED:        824	TO_CACHE:   17492344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8973356  HIT:    8973356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8973356  HIT:    8973356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14880809	FORWARD:          0	MERGED:    5907454	TO_CACHE:    8973355

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11138250  HIT:    5429890  MISS:    5708360  HIT %:    48.7499  MISS %:    51.2501   MPKI: 114.167
L2C LOAD      ACCESS:    2313938  HIT:     633681  MISS:    1680257  HIT %:    27.3854  MISS %:    72.6146   MPKI: 33.6051
L2C DATA LOAD MPKI: 33.6051
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        221  MISS:    2186415  HIT %:  0.0101068  MISS %:    99.9899   MPKI: 43.7283
L2C PREFETCH  ACCESS:     385425  HIT:       7415  MISS:     378010  HIT %:    1.92385  MISS %:    98.0761   MPKI: 7.5602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500579  HIT:    4111152  MISS:     389427  HIT %:    91.3472  MISS %:    8.65282   MPKI: 7.78854
L2C LOAD TRANSLATION ACCESS:    1751672  HIT:     677421  MISS:    1074251  HIT %:    38.6728  MISS %:    61.3272   MPKI: 21.485
L2C PREFETCH  REQUESTED:    8165027  ISSUED:    8164628  USEFUL:     370748  USELESS:       7266
L2C USEFUL LOAD PREFETCHES:     370748 PREFETCH ISSUED TO LOWER LEVEL:    6377314  ACCURACY: 5.81354
L2C TIMELY PREFETCHES:     370748 LATE PREFETCHES: 78730 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 456740 DIFFERENT FILL-ORIGIN LEVEL: 5920574
L2C AVERAGE MISS LATENCY: 186.318 cycles
L2C RQ	ACCESS:    6252253	FORWARD:          0	MERGED:          0	TO_CACHE:    6252248
L2C WQ	ACCESS:    4500579	FORWARD:          6	MERGED:          0	TO_CACHE:    4500579
L2C PQ	ACCESS:    8164628	FORWARD:          0	MERGED:    1526009	TO_CACHE:    6638618

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867429
L2C Data Evicting Data 3411651
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206822
L2C Data Evicting Translations 833031
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205377  HIT:     659046  MISS:     546331  HIT %:    54.6755  MISS %:    45.3245   MPKI: 10.9266
PSCL2 LOAD TRANSLATION ACCESS:    1205377  HIT:     659046  MISS:     546331  HIT %:    54.6755  MISS %:    45.3245   MPKI: 10.9266
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14477671  HIT:    7263747  MISS:    7213924  HIT %:    50.1721  MISS %:    49.8279   MPKI: 144.278
LLC LOAD      ACCESS:    1601514  HIT:    1500729  MISS:     100785  HIT %:    93.7069  MISS %:    6.29311   MPKI: 2.0157
LLC RFO       ACCESS:    2186415  HIT:        425  MISS:    2185990  HIT %:  0.0194382  MISS %:    99.9806   MPKI: 43.7198
LLC PREFETCH  ACCESS:    5377605  HIT:    4163345  MISS:    1214260  HIT %:    77.4201  MISS %:    22.5799   MPKI: 24.2852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237886  HIT:    1588295  MISS:    2649591  HIT %:    37.4785  MISS %:    62.5215   MPKI: 52.9918
LLC LOAD TRANSLATION ACCESS:    1074251  HIT:      10953  MISS:    1063298  HIT %:    1.01959  MISS %:    98.9804   MPKI: 21.266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     711523  USELESS:     453449
LLC USEFUL LOAD PREFETCHES:     711523 PREFETCH ISSUED TO LOWER LEVEL:    1238863  ACCURACY: 57.4335
LLC TIMELY PREFETCHES:     711523 LATE PREFETCHES: 24603 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1223836 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.695 cycles
LLC RQ	ACCESS:    4862195	FORWARD:          0	MERGED:          0	TO_CACHE:    4862182
LLC WQ	ACCESS:    4237886	FORWARD:         14	MERGED:          0	TO_CACHE:    4237886
LLC PQ	ACCESS:    6377314	FORWARD:          0	MERGED:       9165	TO_CACHE:    6368148

LLC Dense regions hint to LLC: 0

RAW hits: 2025823
Loads Generated: 20773126
Loads sent to L1D: 18747304
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611755
 Critical Calls: 4611755
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2747299
depth 2: 2418474
depth 3: 2065615
depth 4: 1704422
depth 5: 1377490
depth 6: 1056159
depth 7: 687843
depth 8: 439379
depth 9: 340034
depth 10: 196465
depth 11: 84408
depth 12: 18818
depth 13: 424
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13136830
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25529
depth 2: 3757
depth 3: 3172
depth 4: 2585
depth 5: 2058
depth 6: 1587
depth 7: 1044
depth 8: 646
depth 9: 474
depth 10: 316
depth 11: 119
depth 12: 23
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51640
depth 2: 80851
depth 3: 102675
depth 4: 112401
depth 5: 116140
depth 6: 108919
depth 7: 85030
depth 8: 64738
depth 9: 57638
depth 10: 37713
depth 11: 18190
depth 12: 4448
depth 13: 123
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
399
-----------------------------
ST read accesses: 2229677
ST write accesses: 84261
PT read accesses: 61596330
PT write accesses: 3244913
FILTER read accesses: 16220828
FILTER write accesses: 6878227
GHR read accesses: 3668621
GHR write accesses: 626238
GHR counter read accesses: 49169984
GHR counter write accesses: 3468909
ST tag read accesses: 933039753
ST tag write accesses: 57313141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66845  ROW_BUFFER_MISS:    4497447
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:     765601  ROW_BUFFER_MISS:    2682640  FULL:         82

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 580578
0banks busy for write cycles: 0
1banks busy for read cycles: 32921408
1banks busy for write cycles: 695762
2banks busy for read cycles: 44971500
2banks busy for write cycles: 695462
3banks busy for read cycles: 86453994
3banks busy for write cycles: 697959
4banks busy for read cycles: 32870381
4banks busy for write cycles: 896996
5banks busy for read cycles: 16801017
5banks busy for write cycles: 1592275
6banks busy for read cycles: 8748010
6banks busy for write cycles: 3773971
7banks busy for read cycles: 4402965
7banks busy for write cycles: 17555970
8banks busy for read cycles: 3772934
8banks busy for write cycles: 80221996

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 117.664
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
