Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3324038 heartbeat IPC: 3.00839 cumulative IPC: 3.00839 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649078 heartbeat IPC: 3.00748 cumulative IPC: 3.00794 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971533 heartbeat IPC: 3.00982 cumulative IPC: 3.00856 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13296268 heartbeat IPC: 3.00776 cumulative IPC: 3.00836 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16623990 heartbeat IPC: 3.00506 cumulative IPC: 3.0077 (Simulation time: 0 hr 9 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16623990 (Simulation time: 0 hr 9 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55197934 heartbeat IPC: 0.259242 cumulative IPC: 0.259242 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94223907 heartbeat IPC: 0.25624 cumulative IPC: 0.257732 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132757627 heartbeat IPC: 0.259513 cumulative IPC: 0.258323 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171490838 heartbeat IPC: 0.258176 cumulative IPC: 0.258286 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210132982 heartbeat IPC: 0.258785 cumulative IPC: 0.258386 (Simulation time: 0 hr 21 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193508992 cumulative IPC: 0.258386 (Simulation time: 0 hr 21 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258386 instructions: 50000000 cycles: 193508992
ITLB TOTAL     ACCESS:    8879585  HIT:    8879585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879585  HIT:    8879585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294205	FORWARD:          0	MERGED:     414620	TO_CACHE:    8879585

DTLB TOTAL     ACCESS:   14772994  HIT:   13428477  MISS:    1344517  HIT %:    90.8988  MISS %:    9.10118   MPKI: 26.8903
DTLB LOAD TRANSLATION ACCESS:   14772994  HIT:   13428477  MISS:    1344517  HIT %:    90.8988  MISS %:    9.10118   MPKI: 26.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6775 cycles
DTLB RQ	ACCESS:   18051103	FORWARD:          0	MERGED:    3171407	TO_CACHE:   14879696

STLB TOTAL     ACCESS:    1344517  HIT:    1327807  MISS:      16710  HIT %:    98.7572  MISS %:    1.24283   MPKI: 0.3342
STLB LOAD TRANSLATION ACCESS:    1344517  HIT:    1327807  MISS:      16710  HIT %:    98.7572  MISS %:    1.24283   MPKI: 0.3342
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.362 cycles
STLB RQ	ACCESS:    1344517	FORWARD:          0	MERGED:          0	TO_CACHE:    1344517

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17678319  HIT:   15018730  MISS:    2659589  HIT %:    84.9556  MISS %:    15.0444   MPKI: 53.1918
L1D LOAD      ACCESS:   12867064  HIT:   10381461  MISS:    2485603  HIT %:    80.6824  MISS %:    19.3176   MPKI: 49.7121
L1D RFO       ACCESS:    4811255  HIT:    4637269  MISS:     173986  HIT %:    96.3838  MISS %:    3.61623   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.6627 cycles
L1D RQ	ACCESS:   17092400	FORWARD:          0	MERGED:    3647399	TO_CACHE:   12957994
L1D WQ	ACCESS:    5115293	FORWARD:     487007	MERGED:      22184	TO_CACHE:    5093109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294205  HIT:    9294205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294205  HIT:    9294205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376563	FORWARD:          0	MERGED:    5082358	TO_CACHE:    9294205

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3111661  HIT:    1274214  MISS:    1837447  HIT %:    40.9496  MISS %:    59.0504   MPKI: 36.7489
L2C LOAD      ACCESS:    2485598  HIT:     749892  MISS:    1735706  HIT %:    30.1695  MISS %:    69.8305   MPKI: 34.7141
L2C DATA LOAD MPKI: 34.7141
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     166464  MISS:       7522  HIT %:    95.6767  MISS %:    4.32334   MPKI: 0.15044
L2C PREFETCH  ACCESS:     191713  HIT:     102852  MISS:      88861  HIT %:    53.6489  MISS %:    46.3511   MPKI: 1.77722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.77722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243576  HIT:     243510  MISS:         66  HIT %:    99.9729  MISS %:  0.0270963   MPKI: 0.00132
L2C LOAD TRANSLATION ACCESS:      16788  HIT:      11496  MISS:       5292  HIT %:    68.4775  MISS %:    31.5225   MPKI: 0.10584
L2C PREFETCH  REQUESTED:    3198803  ISSUED:    3198739  USEFUL:      73307  USELESS:      15531
L2C USEFUL LOAD PREFETCHES:      73307 PREFETCH ISSUED TO LOWER LEVEL:    2452005  ACCURACY: 2.98968
L2C TIMELY PREFETCHES:      73307 LATE PREFETCHES: 114538 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 203399 DIFFERENT FILL-ORIGIN LEVEL: 2248606
L2C AVERAGE MISS LATENCY: 51.9438 cycles
L2C RQ	ACCESS:    2676377	FORWARD:          0	MERGED:          0	TO_CACHE:    2676372
L2C WQ	ACCESS:     243576	FORWARD:          5	MERGED:          0	TO_CACHE:     243576
L2C PQ	ACCESS:    3198739	FORWARD:          0	MERGED:     492684	TO_CACHE:    2706055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5280
L2C Data Evicting Data 1826820
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16710  HIT:      16535  MISS:        175  HIT %:    98.9527  MISS %:    1.04728   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16710  HIT:      16535  MISS:        175  HIT %:    98.9527  MISS %:    1.04728   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3374268  HIT:    2407837  MISS:     966431  HIT %:    71.3588  MISS %:    28.6412   MPKI: 19.3286
LLC LOAD      ACCESS:    1621168  HIT:    1322455  MISS:     298713  HIT %:    81.5742  MISS %:    18.4258   MPKI: 5.97426
LLC RFO       ACCESS:       7522  HIT:       6057  MISS:       1465  HIT %:    80.5238  MISS %:    19.4762   MPKI: 0.0293
LLC PREFETCH  ACCESS:    1719932  HIT:    1061287  MISS:     658645  HIT %:    61.7052  MISS %:    38.2948   MPKI: 13.1729
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20354  HIT:      15521  MISS:       4833  HIT %:    76.2553  MISS %:    23.7447   MPKI: 0.09666
LLC LOAD TRANSLATION ACCESS:       5292  HIT:       2517  MISS:       2775  HIT %:    47.5624  MISS %:    52.4376   MPKI: 0.0555
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     403191  USELESS:     211687
LLC USEFUL LOAD PREFETCHES:     403191 PREFETCH ISSUED TO LOWER LEVEL:     758986  ACCURACY: 53.1223
LLC TIMELY PREFETCHES:     403191 LATE PREFETCHES: 100341 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 741186 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.848 cycles
LLC RQ	ACCESS:    1633982	FORWARD:          0	MERGED:          0	TO_CACHE:    1633982
LLC WQ	ACCESS:      20354	FORWARD:          0	MERGED:          0	TO_CACHE:      20354
LLC PQ	ACCESS:    2452005	FORWARD:          0	MERGED:     123926	TO_CACHE:    2328079

LLC Dense regions hint to LLC: 0

RAW hits: 639535
Loads Generated: 17731939
Loads sent to L1D: 17092400
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884360
 Critical Calls: 4884360
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1803127
depth 2: 1488024
depth 3: 1122040
depth 4: 752953
depth 5: 421692
depth 6: 119193
depth 7: 4378
depth 8: 192
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5711599
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13344
depth 2: 3573
depth 3: 2632
depth 4: 1696
depth 5: 987
depth 6: 297
depth 7: 9
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32283
depth 2: 46342
depth 3: 52203
depth 4: 48244
depth 5: 33858
depth 6: 10820
depth 7: 549
depth 8: 21
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
54404
-----------------------------
ST read accesses: 1691132
ST write accesses: 794466
PT read accesses: 32608485
PT write accesses: 2112271
FILTER read accesses: 7537893
FILTER write accesses: 2376313
GHR read accesses: 7087849
GHR write accesses: 132193
GHR counter read accesses: 28289596
GHR counter write accesses: 3011828
ST tag read accesses: 1363247663
ST tag write accesses: 268896352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     598654  ROW_BUFFER_MISS:     362942
 DBUS_CONGESTED:        361
 WQ ROW_BUFFER_HIT:       1642  ROW_BUFFER_MISS:       6564  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148245533
0banks busy for write cycles: 7560
1banks busy for read cycles: 23995169
1banks busy for write cycles: 1424711
2banks busy for read cycles: 9390744
2banks busy for write cycles: 93019
3banks busy for read cycles: 4907671
3banks busy for write cycles: 9741
4banks busy for read cycles: 2599436
4banks busy for write cycles: 1297
5banks busy for read cycles: 1443043
5banks busy for write cycles: 281
6banks busy for read cycles: 747904
6banks busy for write cycles: 0
7banks busy for read cycles: 365652
7banks busy for write cycles: 0
8banks busy for read cycles: 277232
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0779
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
