Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3220857 heartbeat IPC: 3.10476 cumulative IPC: 3.10476 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6593876 heartbeat IPC: 2.9647 cumulative IPC: 3.03312 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10046342 heartbeat IPC: 2.89648 cumulative IPC: 2.98616 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13290946 heartbeat IPC: 3.08204 cumulative IPC: 3.00957 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16558746 heartbeat IPC: 3.06016 cumulative IPC: 3.01955 (Simulation time: 0 hr 14 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16558746 (Simulation time: 0 hr 14 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42645204 heartbeat IPC: 0.383341 cumulative IPC: 0.383341 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67770412 heartbeat IPC: 0.398007 cumulative IPC: 0.390536 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 97686401 heartbeat IPC: 0.334269 cumulative IPC: 0.369788 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122169023 heartbeat IPC: 0.408453 cumulative IPC: 0.378751 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 150649468 heartbeat IPC: 0.351118 cumulative IPC: 0.372882 (Simulation time: 0 hr 30 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 134090722 cumulative IPC: 0.372882 (Simulation time: 0 hr 30 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372882 instructions: 50000001 cycles: 134090722
ITLB TOTAL     ACCESS:    8269528  HIT:    8269528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8269528  HIT:    8269528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10959919	FORWARD:          0	MERGED:    2690392	TO_CACHE:    8269527

DTLB TOTAL     ACCESS:   13938633  HIT:   13796268  MISS:     142365  HIT %:    98.9786  MISS %:    1.02137   MPKI: 2.8473
DTLB LOAD TRANSLATION ACCESS:   13938633  HIT:   13796268  MISS:     142365  HIT %:    98.9786  MISS %:    1.02137   MPKI: 2.8473
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.1488 cycles
DTLB RQ	ACCESS:   22801517	FORWARD:          0	MERGED:    8833437	TO_CACHE:   13968080

STLB TOTAL     ACCESS:     142365  HIT:      77602  MISS:      64763  HIT %:    54.5092  MISS %:    45.4908   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142365  HIT:      77602  MISS:      64763  HIT %:    54.5092  MISS %:    45.4908   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.4604 cycles
STLB RQ	ACCESS:     142365	FORWARD:          0	MERGED:          0	TO_CACHE:     142365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22175773  HIT:   19669130  MISS:    2506643  HIT %:    88.6965  MISS %:    11.3035   MPKI: 50.1329
L1D LOAD      ACCESS:   10463640  HIT:    8076008  MISS:    2387632  HIT %:    77.1816  MISS %:    22.8184   MPKI: 47.7526
L1D RFO       ACCESS:   11712133  HIT:   11593122  MISS:     119011  HIT %:    98.9839  MISS %:    1.01613   MPKI: 2.38022
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 98.0877 cycles
L1D RQ	ACCESS:   16791895	FORWARD:          0	MERGED:    6059277	TO_CACHE:   10724563
L1D WQ	ACCESS:   12292019	FORWARD:       8055	MERGED:     215065	TO_CACHE:   12076954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10959920  HIT:   10959920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10959920  HIT:   10959920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14603715	FORWARD:          0	MERGED:    3643796	TO_CACHE:   10959919

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3215871  HIT:     725245  MISS:    2490626  HIT %:    22.5521  MISS %:    77.4479   MPKI: 49.8125
L2C LOAD      ACCESS:    2387630  HIT:     303348  MISS:    2084282  HIT %:     12.705  MISS %:     87.295   MPKI: 41.6856
L2C DATA LOAD MPKI: 41.6856
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119009  HIT:       2252  MISS:     116757  HIT %:    1.89229  MISS %:    98.1077   MPKI: 2.33514
L2C PREFETCH  ACCESS:     408100  HIT:     131451  MISS:     276649  HIT %:    32.2105  MISS %:    67.7895   MPKI: 5.53298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.53298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236304  HIT:     232726  MISS:       3578  HIT %:    98.4858  MISS %:    1.51415   MPKI: 0.07156
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55468  MISS:       9360  HIT %:    85.5618  MISS %:    14.4382   MPKI: 0.1872
L2C PREFETCH  REQUESTED:    5051161  ISSUED:    5050260  USEFUL:     270162  USELESS:       6473
L2C USEFUL LOAD PREFETCHES:     270162 PREFETCH ISSUED TO LOWER LEVEL:    4613794  ACCURACY: 5.85553
L2C TIMELY PREFETCHES:     270162 LATE PREFETCHES: 6655 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 283304 DIFFERENT FILL-ORIGIN LEVEL: 4330490
L2C AVERAGE MISS LATENCY: 88.0005 cycles
L2C RQ	ACCESS:    2571470	FORWARD:          0	MERGED:          0	TO_CACHE:    2571467
L2C WQ	ACCESS:     236304	FORWARD:          5	MERGED:          0	TO_CACHE:     236304
L2C PQ	ACCESS:    5050260	FORWARD:          0	MERGED:     142449	TO_CACHE:    4907809

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9339
L2C Data Evicting Data 2468416
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 9272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6301777  HIT:    3905205  MISS:    2396572  HIT %:    61.9699  MISS %:    38.0301   MPKI: 47.9314
LLC LOAD      ACCESS:    2077632  HIT:     958300  MISS:    1119332  HIT %:    46.1246  MISS %:    53.8754   MPKI: 22.3866
LLC RFO       ACCESS:     116752  HIT:       5864  MISS:     110888  HIT %:    5.02261  MISS %:    94.9774   MPKI: 2.21776
LLC PREFETCH  ACCESS:    3888212  HIT:    2928786  MISS:     959426  HIT %:    75.3248  MISS %:    24.6752   MPKI: 19.1885
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209821  HIT:      10585  MISS:     199236  HIT %:    5.04478  MISS %:    94.9552   MPKI: 3.98472
LLC LOAD TRANSLATION ACCESS:       9360  HIT:       1670  MISS:       7690  HIT %:    17.8419  MISS %:    82.1581   MPKI: 0.1538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     663022  USELESS:     285571
LLC USEFUL LOAD PREFETCHES:     663022 PREFETCH ISSUED TO LOWER LEVEL:    1373476  ACCURACY: 48.2733
LLC TIMELY PREFETCHES:     663022 LATE PREFETCHES: 414050 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1363349 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.634 cycles
LLC RQ	ACCESS:    2203744	FORWARD:          0	MERGED:          0	TO_CACHE:    2203744
LLC WQ	ACCESS:     209821	FORWARD:          0	MERGED:          0	TO_CACHE:     209821
LLC PQ	ACCESS:    4613794	FORWARD:          0	MERGED:      55937	TO_CACHE:    4557857

LLC Dense regions hint to LLC: 0

RAW hits: 635723
Loads Generated: 17427617
Loads sent to L1D: 16791895
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942603
 Critical Calls: 4942603
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4455929
depth 2: 2411865
depth 3: 1534483
depth 4: 991435
depth 5: 562182
depth 6: 382499
depth 7: 252808
depth 8: 150417
depth 9: 43469
depth 10: 1144
depth 11: 14
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10786245
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 38750
depth 2: 20596
depth 3: 5941
depth 4: 3559
depth 5: 1544
depth 6: 830
depth 7: 478
depth 8: 282
depth 9: 67
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 249691
depth 2: 163967
depth 3: 132454
depth 4: 107016
depth 5: 62824
depth 6: 43548
depth 7: 31173
depth 8: 20073
depth 9: 6730
depth 10: 211
depth 11: 6
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1293298
-----------------------------
ST read accesses: 2323949
ST write accesses: 63681
PT read accesses: 43323807
PT write accesses: 3468138
FILTER read accesses: 9945273
FILTER write accesses: 3085308
GHR read accesses: 2283515
GHR write accesses: 333369
GHR counter read accesses: 35030052
GHR counter write accesses: 2963539
ST tag read accesses: 950723856
ST tag write accesses: 22707483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1319224  ROW_BUFFER_MISS:     878105
 DBUS_CONGESTED:       6662
 WQ ROW_BUFFER_HIT:      58788  ROW_BUFFER_MISS:     150241  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44293040
0banks busy for write cycles: 26070
1banks busy for read cycles: 25975305
1banks busy for write cycles: 3843491
2banks busy for read cycles: 17176159
2banks busy for write cycles: 2111291
3banks busy for read cycles: 12520966
3banks busy for write cycles: 1416507
4banks busy for read cycles: 8917339
4banks busy for write cycles: 1049505
5banks busy for read cycles: 5884689
5banks busy for write cycles: 863377
6banks busy for read cycles: 3339519
6banks busy for write cycles: 734478
7banks busy for read cycles: 1559346
7banks busy for write cycles: 936730
8banks busy for read cycles: 486697
8banks busy for write cycles: 2956214

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.037
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
