Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3195304 heartbeat IPC: 3.12959 cumulative IPC: 3.12959 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427116 heartbeat IPC: 3.09424 cumulative IPC: 3.11182 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9615907 heartbeat IPC: 3.13599 cumulative IPC: 3.11983 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12798685 heartbeat IPC: 3.14191 cumulative IPC: 3.12532 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008409 heartbeat IPC: 3.11553 cumulative IPC: 3.12336 (Simulation time: 0 hr 9 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008410 (Simulation time: 0 hr 9 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39567754 heartbeat IPC: 0.42446 cumulative IPC: 0.42446 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68014471 heartbeat IPC: 0.351534 cumulative IPC: 0.384571 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96958237 heartbeat IPC: 0.345497 cumulative IPC: 0.3706 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122519180 heartbeat IPC: 0.391222 cumulative IPC: 0.375549 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145580583 heartbeat IPC: 0.433625 cumulative IPC: 0.385885 (Simulation time: 0 hr 25 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 129572191 cumulative IPC: 0.385885 (Simulation time: 0 hr 25 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385885 instructions: 50000002 cycles: 129572191
ITLB TOTAL     ACCESS:    7771101  HIT:    7771101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7771101  HIT:    7771101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10509514	FORWARD:          0	MERGED:    2738414	TO_CACHE:    7771100

DTLB TOTAL     ACCESS:   13458935  HIT:   13336083  MISS:     122852  HIT %:    99.0872  MISS %:   0.912791   MPKI: 2.45704
DTLB LOAD TRANSLATION ACCESS:   13458935  HIT:   13336083  MISS:     122852  HIT %:    99.0872  MISS %:   0.912791   MPKI: 2.45704
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.4451 cycles
DTLB RQ	ACCESS:   23432352	FORWARD:          0	MERGED:    9959536	TO_CACHE:   13472816

STLB TOTAL     ACCESS:     122852  HIT:      79520  MISS:      43332  HIT %:    64.7283  MISS %:    35.2717   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122852  HIT:      79520  MISS:      43332  HIT %:    64.7283  MISS %:    35.2717   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.4557 cycles
STLB RQ	ACCESS:     122852	FORWARD:          0	MERGED:          0	TO_CACHE:     122852

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22886589  HIT:   21370843  MISS:    1515746  HIT %:    93.3771  MISS %:    6.62286   MPKI: 30.3149
L1D LOAD      ACCESS:    9260202  HIT:    7881805  MISS:    1378397  HIT %:    85.1148  MISS %:    14.8852   MPKI: 27.5679
L1D RFO       ACCESS:   13626387  HIT:   13489038  MISS:     137349  HIT %:     98.992  MISS %:    1.00796   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.218 cycles
L1D RQ	ACCESS:   15838244	FORWARD:          0	MERGED:    6466138	TO_CACHE:    9365833
L1D WQ	ACCESS:   14166007	FORWARD:       6273	MERGED:      99488	TO_CACHE:   14066519

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10509514  HIT:   10509514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10509514  HIT:   10509514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13971464	FORWARD:          0	MERGED:    3461950	TO_CACHE:   10509514

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2187032  HIT:     680398  MISS:    1506634  HIT %:    31.1106  MISS %:    68.8894   MPKI: 30.1327
L2C LOAD      ACCESS:    1378392  HIT:     193782  MISS:    1184610  HIT %:    14.0586  MISS %:    85.9414   MPKI: 23.6922
L2C DATA LOAD MPKI: 23.6922
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        967  MISS:     136381  HIT %:   0.704051  MISS %:    99.2959   MPKI: 2.72762
L2C PREFETCH  ACCESS:     275517  HIT:     103132  MISS:     172385  HIT %:    37.4322  MISS %:    62.5678   MPKI: 3.4477
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4477
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352355  HIT:     345415  MISS:       6940  HIT %:    98.0304  MISS %:     1.9696   MPKI: 0.1388
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37102  MISS:       6318  HIT %:    85.4491  MISS %:    14.5509   MPKI: 0.12636
L2C PREFETCH  REQUESTED:    3136084  ISSUED:    3135601  USEFUL:     168641  USELESS:       3755
L2C USEFUL LOAD PREFETCHES:     168641 PREFETCH ISSUED TO LOWER LEVEL:    2840158  ACCURACY: 5.93773
L2C TIMELY PREFETCHES:     168641 LATE PREFETCHES: 7275 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 179660 DIFFERENT FILL-ORIGIN LEVEL: 2660498
L2C AVERAGE MISS LATENCY: 100.236 cycles
L2C RQ	ACCESS:    1559167	FORWARD:          0	MERGED:          0	TO_CACHE:    1559161
L2C WQ	ACCESS:     352355	FORWARD:         10	MERGED:          0	TO_CACHE:     352355
L2C PQ	ACCESS:    3135601	FORWARD:          0	MERGED:     105170	TO_CACHE:    3030427

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6288
L2C Data Evicting Data 1487153
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6223
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4024246  HIT:    2133918  MISS:    1890328  HIT %:    53.0265  MISS %:    46.9735   MPKI: 37.8066
LLC LOAD      ACCESS:    1177351  HIT:     532718  MISS:     644633  HIT %:    45.2472  MISS %:    54.7528   MPKI: 12.8927
LLC RFO       ACCESS:     136365  HIT:       7597  MISS:     128768  HIT %:    5.57108  MISS %:    94.4289   MPKI: 2.57536
LLC PREFETCH  ACCESS:    2371245  HIT:    1570902  MISS:     800343  HIT %:     66.248  MISS %:     33.752   MPKI: 16.0069
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332967  HIT:      22559  MISS:     310408  HIT %:    6.77515  MISS %:    93.2249   MPKI: 6.20816
LLC LOAD TRANSLATION ACCESS:       6318  HIT:        142  MISS:       6176  HIT %:    2.24755  MISS %:    97.7525   MPKI: 0.12352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     510475  USELESS:     282918
LLC USEFUL LOAD PREFETCHES:     510475 PREFETCH ISSUED TO LOWER LEVEL:    1029264  ACCURACY: 49.5961
LLC TIMELY PREFETCHES:     510475 LATE PREFETCHES: 228921 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1014963 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.278 cycles
LLC RQ	ACCESS:    1320035	FORWARD:          0	MERGED:          0	TO_CACHE:    1320035
LLC WQ	ACCESS:     332967	FORWARD:          0	MERGED:          0	TO_CACHE:     332967
LLC PQ	ACCESS:    2840158	FORWARD:          0	MERGED:      30049	TO_CACHE:    2810109

LLC Dense regions hint to LLC: 0

RAW hits: 377269
Loads Generated: 16215513
Loads sent to L1D: 15838244
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436223
 Critical Calls: 2436223
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2274422
depth 2: 1252825
depth 3: 787123
depth 4: 494685
depth 5: 289438
depth 6: 207729
depth 7: 137345
depth 8: 78579
depth 9: 29769
depth 10: 2578
depth 11: 249
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5554750
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16044
depth 2: 6891
depth 3: 3414
depth 4: 1799
depth 5: 976
depth 6: 599
depth 7: 353
depth 8: 192
depth 9: 72
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102510
depth 2: 74618
depth 3: 62356
depth 4: 50680
depth 5: 31447
depth 6: 24997
depth 7: 18248
depth 8: 11021
depth 9: 4588
depth 10: 493
depth 11: 60
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
357909
-----------------------------
ST read accesses: 1336300
ST write accesses: 42092
PT read accesses: 25645046
PT write accesses: 1983628
FILTER read accesses: 6033448
FILTER write accesses: 1884107
GHR read accesses: 1404567
GHR write accesses: 200506
GHR counter read accesses: 21049784
GHR counter write accesses: 1746909
ST tag read accesses: 551659969
ST tag write accesses: 15384904

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     699380  ROW_BUFFER_MISS:     880538
 DBUS_CONGESTED:       3162
 WQ ROW_BUFFER_HIT:      71697  ROW_BUFFER_MISS:     259832  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37466665
0banks busy for write cycles: 56786
1banks busy for read cycles: 25291393
1banks busy for write cycles: 7191521
2banks busy for read cycles: 16519452
2banks busy for write cycles: 4806635
3banks busy for read cycles: 10808613
3banks busy for write cycles: 3499150
4banks busy for read cycles: 6890037
4banks busy for write cycles: 2406078
5banks busy for read cycles: 4286047
5banks busy for write cycles: 1562246
6banks busy for read cycles: 2482030
6banks busy for write cycles: 1011156
7banks busy for read cycles: 1256323
7banks busy for write cycles: 891611
8banks busy for read cycles: 483444
8banks busy for write cycles: 2663005

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.418
Branch types
NOT_BRANCH: 44952410 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783413 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
