Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2837515 heartbeat IPC: 3.52421 cumulative IPC: 3.52421 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5661217 heartbeat IPC: 3.54145 cumulative IPC: 3.53281 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8504459 heartbeat IPC: 3.51711 cumulative IPC: 3.52756 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11362700 heartbeat IPC: 3.49866 cumulative IPC: 3.52029 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14224547 heartbeat IPC: 3.49425 cumulative IPC: 3.51505 (Simulation time: 0 hr 7 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14224547 (Simulation time: 0 hr 7 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52360083 heartbeat IPC: 0.262223 cumulative IPC: 0.262223 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90149344 heartbeat IPC: 0.264625 cumulative IPC: 0.263419 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128152158 heartbeat IPC: 0.263138 cumulative IPC: 0.263325 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165816709 heartbeat IPC: 0.265502 cumulative IPC: 0.263866 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 203545863 heartbeat IPC: 0.265047 cumulative IPC: 0.264101 (Simulation time: 0 hr 27 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 189321317 cumulative IPC: 0.264101 (Simulation time: 0 hr 27 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264101 instructions: 50000003 cycles: 189321317
ITLB TOTAL     ACCESS:    8981165  HIT:    8981165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8981165  HIT:    8981165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9671161	FORWARD:          0	MERGED:     689996	TO_CACHE:    8981165

DTLB TOTAL     ACCESS:    7531497  HIT:    6314610  MISS:    1216887  HIT %:    83.8427  MISS %:    16.1573   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7531497  HIT:    6314610  MISS:    1216887  HIT %:    83.8427  MISS %:    16.1573   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.196 cycles
DTLB RQ	ACCESS:    8720700	FORWARD:          0	MERGED:    1180854	TO_CACHE:    7539846

STLB TOTAL     ACCESS:    1216887  HIT:      98799  MISS:    1118088  HIT %:      8.119  MISS %:     91.881   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98799  MISS:    1118088  HIT %:      8.119  MISS %:     91.881   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.4883 cycles
STLB RQ	ACCESS:    1216887	FORWARD:          0	MERGED:          0	TO_CACHE:    1216887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8681253  HIT:    5908608  MISS:    2772645  HIT %:    68.0617  MISS %:    31.9383   MPKI: 55.4529
L1D LOAD      ACCESS:    6464112  HIT:    3830065  MISS:    2634047  HIT %:    59.2512  MISS %:    40.7488   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.498 cycles
L1D RQ	ACCESS:   12303865	FORWARD:          0	MERGED:    5691430	TO_CACHE:    6503557
L1D WQ	ACCESS:    2217146	FORWARD:     108878	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9671160  HIT:    9671160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9671160  HIT:    9671160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14570311	FORWARD:          0	MERGED:    4899150	TO_CACHE:    9671161

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5901811  HIT:    3363051  MISS:    2538760  HIT %:    56.9834  MISS %:    43.0166   MPKI: 50.7752
L2C LOAD      ACCESS:    2634047  HIT:    1108091  MISS:    1525956  HIT %:     42.068  MISS %:     57.932   MPKI: 30.5191
L2C DATA LOAD MPKI: 30.5191
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      10413  MISS:     128185  HIT %:     7.5131  MISS %:    92.4869   MPKI: 2.5637
L2C PREFETCH  ACCESS:     750035  HIT:     748805  MISS:       1230  HIT %:     99.836  MISS %:   0.163992   MPKI: 0.0246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1089745  MISS:      18827  HIT %:    98.3017  MISS %:    1.69831   MPKI: 0.37654
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     405997  MISS:     864562  HIT %:    31.9542  MISS %:    68.0458   MPKI: 17.2912
L2C PREFETCH  REQUESTED:    1879213  ISSUED:    1879213  USEFUL:        507  USELESS:        780
L2C USEFUL LOAD PREFETCHES:        507 PREFETCH ISSUED TO LOWER LEVEL:    1004733  ACCURACY: 0.0504612
L2C TIMELY PREFETCHES:        507 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1239 DIFFERENT FILL-ORIGIN LEVEL: 1003494
L2C AVERAGE MISS LATENCY: 115.879 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    1879213	FORWARD:          0	MERGED:      11122	TO_CACHE:    1868091

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 483682
L2C Data Evicting Data 1175365
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 380880
L2C Data Evicting Translations 480006
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4628081  HIT:    2862177  MISS:    1765904  HIT %:    61.8437  MISS %:    38.1563   MPKI: 35.3181
LLC LOAD      ACCESS:    1525947  HIT:     258087  MISS:    1267860  HIT %:    16.9132  MISS %:    83.0868   MPKI: 25.3572
LLC RFO       ACCESS:     128185  HIT:     121589  MISS:       6596  HIT %:    94.8543  MISS %:    5.14569   MPKI: 0.13192
LLC PREFETCH  ACCESS:     999818  HIT:     915238  MISS:      84580  HIT %:    91.5405  MISS %:    8.45954   MPKI: 1.6916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109569  HIT:     709330  MISS:     400239  HIT %:    63.9284  MISS %:    36.0716   MPKI: 8.00478
LLC LOAD TRANSLATION ACCESS:     864562  HIT:     857933  MISS:       6629  HIT %:    99.2333  MISS %:   0.766747   MPKI: 0.13258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8356  USELESS:      18353
LLC USEFUL LOAD PREFETCHES:       8356 PREFETCH ISSUED TO LOWER LEVEL:      86623  ACCURACY: 9.6464
LLC TIMELY PREFETCHES:       8356 LATE PREFETCHES: 2043 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 86495 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.549 cycles
LLC RQ	ACCESS:    2518694	FORWARD:          0	MERGED:          0	TO_CACHE:    2518694
LLC WQ	ACCESS:    1109570	FORWARD:          0	MERGED:          0	TO_CACHE:    1109570
LLC PQ	ACCESS:    1004733	FORWARD:          0	MERGED:       2553	TO_CACHE:    1002180

LLC Dense regions hint to LLC: 0

RAW hits: 998079
Loads Generated: 13301944
Loads sent to L1D: 12303865
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625583
 Critical Calls: 4625583
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3138787
depth 2: 37607
depth 3: 2094
depth 4: 23
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3178511
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7541
depth 2: 1058
depth 3: 119
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 154270
depth 2: 3174
depth 3: 235
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1418985
ST write accesses: 1215062
PT read accesses: 23522490
PT write accesses: 1513117
FILTER read accesses: 7053822
FILTER write accesses: 2580502
GHR read accesses: 10306853
GHR write accesses: 72575
GHR counter read accesses: 22866598
GHR counter write accesses: 2640180
ST tag read accesses: 1634457164
ST tag write accesses: 313968952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10897  ROW_BUFFER_MISS:    1354745
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     312330  ROW_BUFFER_MISS:     798192  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6544444
0banks busy for write cycles: 125061
1banks busy for read cycles: 50165250
1banks busy for write cycles: 13166262
2banks busy for read cycles: 30703505
2banks busy for write cycles: 16301099
3banks busy for read cycles: 20650126
3banks busy for write cycles: 17873466
4banks busy for read cycles: 6881758
4banks busy for write cycles: 13899028
5banks busy for read cycles: 506390
5banks busy for write cycles: 7375662
6banks busy for read cycles: 28377
6banks busy for write cycles: 3128745
7banks busy for read cycles: 898
7banks busy for write cycles: 1258513
8banks busy for read cycles: 0
8banks busy for write cycles: 712734

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.136
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
