Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3304123 heartbeat IPC: 3.02652 cumulative IPC: 3.02652 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6609255 heartbeat IPC: 3.0256 cumulative IPC: 3.02606 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909085 heartbeat IPC: 3.03046 cumulative IPC: 3.02752 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13209365 heartbeat IPC: 3.03005 cumulative IPC: 3.02815 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16506188 heartbeat IPC: 3.03322 cumulative IPC: 3.02917 (Simulation time: 0 hr 8 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16506188 (Simulation time: 0 hr 8 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54918969 heartbeat IPC: 0.26033 cumulative IPC: 0.26033 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93541953 heartbeat IPC: 0.258913 cumulative IPC: 0.25962 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132080570 heartbeat IPC: 0.25948 cumulative IPC: 0.259573 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171541636 heartbeat IPC: 0.253414 cumulative IPC: 0.258005 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210145884 heartbeat IPC: 0.259039 cumulative IPC: 0.258212 (Simulation time: 0 hr 23 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193639718 cumulative IPC: 0.258211 (Simulation time: 0 hr 23 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258211 instructions: 50000000 cycles: 193639718
ITLB TOTAL     ACCESS:    9262738  HIT:    9262738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262738  HIT:    9262738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691099	FORWARD:          0	MERGED:     428362	TO_CACHE:    9262737

DTLB TOTAL     ACCESS:   15570301  HIT:   14712992  MISS:     857309  HIT %:    94.4939  MISS %:    5.50605   MPKI: 17.1462
DTLB LOAD TRANSLATION ACCESS:   15570301  HIT:   14712992  MISS:     857309  HIT %:    94.4939  MISS %:    5.50605   MPKI: 17.1462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8442 cycles
DTLB RQ	ACCESS:   18997766	FORWARD:          0	MERGED:    3326631	TO_CACHE:   15671135

STLB TOTAL     ACCESS:     857309  HIT:     844012  MISS:      13297  HIT %:     98.449  MISS %:    1.55102   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857309  HIT:     844012  MISS:      13297  HIT %:     98.449  MISS %:    1.55102   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.346 cycles
STLB RQ	ACCESS:     857309	FORWARD:          0	MERGED:          0	TO_CACHE:     857309

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18639121  HIT:   16745870  MISS:    1893251  HIT %:    89.8426  MISS %:    10.1574   MPKI: 37.865
L1D LOAD      ACCESS:   13160169  HIT:   11455617  MISS:    1704552  HIT %:    87.0476  MISS %:    12.9524   MPKI: 34.091
L1D RFO       ACCESS:    5478952  HIT:    5290253  MISS:     188699  HIT %:    96.5559  MISS %:    3.44407   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.4226 cycles
L1D RQ	ACCESS:   16816389	FORWARD:          0	MERGED:    3072815	TO_CACHE:   13209538
L1D WQ	ACCESS:    5808430	FORWARD:     534036	MERGED:      20202	TO_CACHE:    5788228

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691100  HIT:    9691100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691100  HIT:    9691100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126447	FORWARD:          0	MERGED:    5435348	TO_CACHE:    9691099

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2358975  HIT:    1219300  MISS:    1139675  HIT %:    51.6877  MISS %:    48.3123   MPKI: 22.7935
L2C LOAD      ACCESS:    1704547  HIT:     659054  MISS:    1045493  HIT %:    38.6645  MISS %:    61.3355   MPKI: 20.9099
L2C DATA LOAD MPKI: 20.9099
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188696  HIT:     172696  MISS:      16000  HIT %:    91.5208  MISS %:    8.47925   MPKI: 0.32
L2C PREFETCH  ACCESS:     190384  HIT:     117854  MISS:      72530  HIT %:    61.9033  MISS %:    38.0967   MPKI: 1.4506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.4506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261894  HIT:     261474  MISS:        420  HIT %:    99.8396  MISS %:    0.16037   MPKI: 0.0084
L2C LOAD TRANSLATION ACCESS:      13454  HIT:       8222  MISS:       5232  HIT %:    61.1119  MISS %:    38.8881   MPKI: 0.10464
L2C PREFETCH  REQUESTED:    1944880  ISSUED:    1944875  USEFUL:      60152  USELESS:      12340
L2C USEFUL LOAD PREFETCHES:      60152 PREFETCH ISSUED TO LOWER LEVEL:    1479581  ACCURACY: 4.06548
L2C TIMELY PREFETCHES:      60152 LATE PREFETCHES: 69116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141646 DIFFERENT FILL-ORIGIN LEVEL: 1337935
L2C AVERAGE MISS LATENCY: 63.0965 cycles
L2C RQ	ACCESS:    1906705	FORWARD:          0	MERGED:          0	TO_CACHE:    1906697
L2C WQ	ACCESS:     261894	FORWARD:          8	MERGED:          0	TO_CACHE:     261894
L2C PQ	ACCESS:    1944875	FORWARD:          0	MERGED:     263580	TO_CACHE:    1681295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5214
L2C Data Evicting Data 1128786
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5237
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13076  MISS:        221  HIT %:     98.338  MISS %:    1.66203   MPKI: 0.00442
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13076  MISS:        221  HIT %:     98.338  MISS %:    1.66203   MPKI: 0.00442
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2156483  HIT:    1508295  MISS:     648188  HIT %:    69.9424  MISS %:    30.0576   MPKI: 12.9638
LLC LOAD      ACCESS:     976377  HIT:     745587  MISS:     230790  HIT %:    76.3626  MISS %:    23.6374   MPKI: 4.6158
LLC RFO       ACCESS:      16000  HIT:      13729  MISS:       2271  HIT %:    85.8063  MISS %:    14.1937   MPKI: 0.04542
LLC PREFETCH  ACCESS:    1122342  HIT:     715681  MISS:     406661  HIT %:    63.7667  MISS %:    36.2333   MPKI: 8.13322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      36532  HIT:      30590  MISS:       5942  HIT %:    83.7348  MISS %:    16.2652   MPKI: 0.11884
LLC LOAD TRANSLATION ACCESS:       5232  HIT:       2708  MISS:       2524  HIT %:    51.7584  MISS %:    48.2416   MPKI: 0.05048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     226190  USELESS:     147657
LLC USEFUL LOAD PREFETCHES:     226190 PREFETCH ISSUED TO LOWER LEVEL:     452177  ACCURACY: 50.0224
LLC TIMELY PREFETCHES:     226190 LATE PREFETCHES: 45516 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 442315 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.027 cycles
LLC RQ	ACCESS:     997609	FORWARD:          0	MERGED:          0	TO_CACHE:     997609
LLC WQ	ACCESS:      36532	FORWARD:          1	MERGED:          0	TO_CACHE:      36532
LLC PQ	ACCESS:    1479581	FORWARD:          0	MERGED:      11353	TO_CACHE:    1468227

LLC Dense regions hint to LLC: 0

RAW hits: 725895
Loads Generated: 17542285
Loads sent to L1D: 16816389
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466520
 Critical Calls: 3466520
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1150290
depth 2: 956106
depth 3: 725197
depth 4: 507858
depth 5: 295492
depth 6: 75561
depth 7: 1817
depth 8: 344
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3712665
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11172
depth 2: 3807
depth 3: 2453
depth 4: 1479
depth 5: 806
depth 6: 196
depth 7: 9
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18997
depth 2: 29207
depth 3: 33394
depth 4: 32290
depth 5: 24192
depth 6: 7239
depth 7: 376
depth 8: 112
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4194
-----------------------------
ST read accesses: 1190969
ST write accesses: 513578
PT read accesses: 22205205
PT write accesses: 1574828
FILTER read accesses: 4802783
FILTER write accesses: 1504111
GHR read accesses: 4514361
GHR write accesses: 80954
GHR counter read accesses: 18372462
GHR counter write accesses: 2063561
ST tag read accesses: 918659422
ST tag write accesses: 171659946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     281572  ROW_BUFFER_MISS:     360670
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:       2456  ROW_BUFFER_MISS:      10073  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156280395
0banks busy for write cycles: 10308
1banks busy for read cycles: 19107287
1banks busy for write cycles: 1829252
2banks busy for read cycles: 7608600
2banks busy for write cycles: 240033
3banks busy for read cycles: 4024479
3banks busy for write cycles: 45337
4banks busy for read cycles: 2227918
4banks busy for write cycles: 11930
5banks busy for read cycles: 1209653
5banks busy for write cycles: 2588
6banks busy for read cycles: 616768
6banks busy for write cycles: 1011
7banks busy for read cycles: 268912
7banks busy for write cycles: 288
8banks busy for read cycles: 154960
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5056
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
