Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3526102 heartbeat IPC: 2.83599 cumulative IPC: 2.83599 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7072624 heartbeat IPC: 2.81966 cumulative IPC: 2.82781 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10630213 heartbeat IPC: 2.81089 cumulative IPC: 2.82214 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14176190 heartbeat IPC: 2.8201 cumulative IPC: 2.82163 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17723917 heartbeat IPC: 2.81871 cumulative IPC: 2.82105 (Simulation time: 0 hr 17 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17723918 (Simulation time: 0 hr 17 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50493665 heartbeat IPC: 0.30516 cumulative IPC: 0.305159 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83636152 heartbeat IPC: 0.301728 cumulative IPC: 0.303434 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117582325 heartbeat IPC: 0.294584 cumulative IPC: 0.300425 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150457433 heartbeat IPC: 0.304182 cumulative IPC: 0.301356 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 182992805 heartbeat IPC: 0.307358 cumulative IPC: 0.302537 (Simulation time: 0 hr 55 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 165268888 cumulative IPC: 0.302537 (Simulation time: 0 hr 55 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302537 instructions: 50000000 cycles: 165268888
ITLB TOTAL     ACCESS:   10452908  HIT:   10452908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10452908  HIT:   10452908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12694327	FORWARD:          0	MERGED:    2241419	TO_CACHE:   10452908

DTLB TOTAL     ACCESS:   16068720  HIT:   15873266  MISS:     195454  HIT %:    98.7836  MISS %:    1.21636   MPKI: 3.90908
DTLB LOAD TRANSLATION ACCESS:   16068720  HIT:   15873266  MISS:     195454  HIT %:    98.7836  MISS %:    1.21636   MPKI: 3.90908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1227 cycles
DTLB RQ	ACCESS:   19504836	FORWARD:          0	MERGED:    3432635	TO_CACHE:   16072201

STLB TOTAL     ACCESS:     195454  HIT:     190976  MISS:       4478  HIT %:    97.7089  MISS %:    2.29108   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195454  HIT:     190976  MISS:       4478  HIT %:    97.7089  MISS %:    2.29108   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.348 cycles
STLB RQ	ACCESS:     195454	FORWARD:          0	MERGED:          0	TO_CACHE:     195454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18186002  HIT:   10555531  MISS:    7630471  HIT %:    58.0421  MISS %:    41.9579   MPKI: 152.609
L1D LOAD      ACCESS:   15555193  HIT:    8078927  MISS:    7476266  HIT %:    51.9372  MISS %:    48.0628   MPKI: 149.525
L1D RFO       ACCESS:    2630809  HIT:    2476604  MISS:     154205  HIT %:    94.1385  MISS %:     5.8615   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.2129 cycles
L1D RQ	ACCESS:   20563114	FORWARD:          0	MERGED:    4066166	TO_CACHE:   16469418
L1D WQ	ACCESS:    3711168	FORWARD:      27530	MERGED:     675750	TO_CACHE:    3035418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12694325  HIT:   12694325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12694325  HIT:   12694325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17629964	FORWARD:          0	MERGED:    4935637	TO_CACHE:   12694327

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9095341  HIT:    1442538  MISS:    7652803  HIT %:    15.8602  MISS %:    84.1398   MPKI: 153.056
L2C LOAD      ACCESS:    7476266  HIT:     904079  MISS:    6572187  HIT %:    12.0927  MISS %:    87.9073   MPKI: 131.444
L2C DATA LOAD MPKI: 131.444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        151  MISS:     154054  HIT %:  0.0979216  MISS %:    99.9021   MPKI: 3.08108
L2C PREFETCH  ACCESS:    1268491  HIT:     343383  MISS:     925108  HIT %:    27.0702  MISS %:    72.9298   MPKI: 18.5022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191897  HIT:     191537  MISS:        360  HIT %:    99.8124  MISS %:   0.187601   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3388  MISS:       1094  HIT %:    75.5913  MISS %:    24.4087   MPKI: 0.02188
L2C PREFETCH  REQUESTED:   19195126  ISSUED:   19155256  USEFUL:     903438  USELESS:      21657
L2C USEFUL LOAD PREFETCHES:     903438 PREFETCH ISSUED TO LOWER LEVEL:   17334848  ACCURACY: 5.21169
L2C TIMELY PREFETCHES:     903438 LATE PREFETCHES: 98588 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1023696 DIFFERENT FILL-ORIGIN LEVEL: 16311152
L2C AVERAGE MISS LATENCY: 46.0496 cycles
L2C RQ	ACCESS:    7634954	FORWARD:          0	MERGED:          0	TO_CACHE:    7634953
L2C WQ	ACCESS:     191897	FORWARD:          1	MERGED:          0	TO_CACHE:     191897
L2C PQ	ACCESS:   19155256	FORWARD:          0	MERGED:     919016	TO_CACHE:   18236240

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1094
L2C Data Evicting Data 7650252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   22258185  HIT:   19026052  MISS:    3232133  HIT %:    85.4789  MISS %:    14.5211   MPKI: 64.6427
LLC LOAD      ACCESS:    6473600  HIT:    5455409  MISS:    1018191  HIT %:    84.2716  MISS %:    15.7284   MPKI: 20.3638
LLC RFO       ACCESS:     154053  HIT:       6122  MISS:     147931  HIT %:    3.97396  MISS %:     96.026   MPKI: 2.95862
LLC PREFETCH  ACCESS:   15437114  HIT:   13549783  MISS:    1887331  HIT %:    87.7741  MISS %:    12.2259   MPKI: 37.7466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192324  HIT:      14737  MISS:     177587  HIT %:    7.66259  MISS %:    92.3374   MPKI: 3.55174
LLC LOAD TRANSLATION ACCESS:       1094  HIT:          1  MISS:       1093  HIT %:  0.0914077  MISS %:    99.9086   MPKI: 0.02186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     764977  USELESS:     174557
LLC USEFUL LOAD PREFETCHES:     764977 PREFETCH ISSUED TO LOWER LEVEL:    2407255  ACCURACY: 31.778
LLC TIMELY PREFETCHES:     764977 LATE PREFETCHES: 519923 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2376593 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.001 cycles
LLC RQ	ACCESS:    6628747	FORWARD:          0	MERGED:          0	TO_CACHE:    6628747
LLC WQ	ACCESS:     192324	FORWARD:          0	MERGED:          0	TO_CACHE:     192324
LLC PQ	ACCESS:   17334848	FORWARD:          0	MERGED:     781937	TO_CACHE:   16552911

LLC Dense regions hint to LLC: 0

RAW hits: 2012552
Loads Generated: 22575663
Loads sent to L1D: 20563114
Stores Generated: 3711166
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962041
 Critical Calls: 14962041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 13842669
depth 2: 8063166
depth 3: 5270095
depth 4: 3210277
depth 5: 1827067
depth 6: 1231251
depth 7: 944443
depth 8: 646927
depth 9: 376620
depth 10: 54315
depth 11: 4297
depth 12: 83
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 35471210
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 159414
depth 2: 117513
depth 3: 23808
depth 4: 11686
depth 5: 5297
depth 6: 3047
depth 7: 2265
depth 8: 1471
depth 9: 836
depth 10: 140
depth 11: 15
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 897295
depth 2: 582956
depth 3: 478542
depth 4: 359336
depth 5: 205166
depth 6: 139892
depth 7: 108381
depth 8: 82195
depth 9: 55105
depth 10: 9250
depth 11: 889
depth 12: 21
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5035011
-----------------------------
ST read accesses: 7283325
ST write accesses: 192941
PT read accesses: 149512401
PT write accesses: 10910333
FILTER read accesses: 34389749
FILTER write accesses: 9796410
GHR read accesses: 9306292
GHR write accesses: 1410455
GHR counter read accesses: 123307928
GHR counter write accesses: 9568249
ST tag read accesses: 2973120208
ST tag write accesses: 65388404

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2039898  ROW_BUFFER_MISS:    1014647
 DBUS_CONGESTED:      11142
 WQ ROW_BUFFER_HIT:      79980  ROW_BUFFER_MISS:     111339  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31556201
0banks busy for write cycles: 21500
1banks busy for read cycles: 47278618
1banks busy for write cycles: 4780221
2banks busy for read cycles: 34177486
2banks busy for write cycles: 2282931
3banks busy for read cycles: 20190025
3banks busy for write cycles: 1477963
4banks busy for read cycles: 10156879
4banks busy for write cycles: 1120614
5banks busy for read cycles: 4523649
5banks busy for write cycles: 976730
6banks busy for read cycles: 1721419
6banks busy for write cycles: 968125
7banks busy for read cycles: 520757
7banks busy for write cycles: 1288371
8banks busy for read cycles: 106860
8banks busy for write cycles: 2120540

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.3006
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
