Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3587510 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171483 heartbeat IPC: 2.7902 cumulative IPC: 2.78882 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758773 heartbeat IPC: 2.78762 cumulative IPC: 2.78842 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345746 heartbeat IPC: 2.78787 cumulative IPC: 2.78828 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931905 heartbeat IPC: 2.7885 cumulative IPC: 2.78833 (Simulation time: 0 hr 9 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931905 (Simulation time: 0 hr 9 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29272296 heartbeat IPC: 0.881804 cumulative IPC: 0.881804 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39939442 heartbeat IPC: 0.937458 cumulative IPC: 0.908779 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50614748 heartbeat IPC: 0.936741 cumulative IPC: 0.917913 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61344584 heartbeat IPC: 0.931981 cumulative IPC: 0.92139 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72052650 heartbeat IPC: 0.933875 cumulative IPC: 0.92386 (Simulation time: 0 hr 18 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54120746 cumulative IPC: 0.92386 (Simulation time: 0 hr 18 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92386 instructions: 50000001 cycles: 54120746
ITLB TOTAL     ACCESS:    6636899  HIT:    6636845  MISS:         54  HIT %:    99.9992  MISS %: 0.000813633   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6636899  HIT:    6636845  MISS:         54  HIT %:    99.9992  MISS %: 0.000813633   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 352.019 cycles
ITLB RQ	ACCESS:    8705215	FORWARD:          0	MERGED:    2068307	TO_CACHE:    6636908

DTLB TOTAL     ACCESS:   10572631  HIT:    6878621  MISS:    3694010  HIT %:    65.0606  MISS %:    34.9394   MPKI: 73.8802
DTLB LOAD TRANSLATION ACCESS:   10572631  HIT:    6878621  MISS:    3694010  HIT %:    65.0606  MISS %:    34.9394   MPKI: 73.8802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2179 cycles
DTLB RQ	ACCESS:   14694481	FORWARD:          0	MERGED:    3865109	TO_CACHE:   10829372

STLB TOTAL     ACCESS:    3694064  HIT:    3687867  MISS:       6197  HIT %:    99.8322  MISS %:   0.167756   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694064  HIT:    3687867  MISS:       6197  HIT %:    99.8322  MISS %:   0.167756   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 512.782 cycles
STLB RQ	ACCESS:    3694064	FORWARD:          0	MERGED:          0	TO_CACHE:    3694064

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14523282  HIT:    8783679  MISS:    5739603  HIT %:      60.48  MISS %:      39.52   MPKI: 114.792
L1D LOAD      ACCESS:    8907801  HIT:    3566900  MISS:    5340901  HIT %:    40.0424  MISS %:    59.9576   MPKI: 106.818
L1D RFO       ACCESS:    5615481  HIT:    5216779  MISS:     398702  HIT %:    92.8999  MISS %:    7.10005   MPKI: 7.97404
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.7446 cycles
L1D RQ	ACCESS:   14450958	FORWARD:          0	MERGED:    5398411	TO_CACHE:    9048315
L1D WQ	ACCESS:    5647216	FORWARD:       4232	MERGED:       1050	TO_CACHE:    5646166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680067  HIT:    8630410  MISS:      49657  HIT %:    99.4279  MISS %:   0.572081   MPKI: 0.99314
L1I LOAD      ACCESS:    8680067  HIT:    8630410  MISS:      49657  HIT %:    99.4279  MISS %:   0.572081   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1722 cycles
L1I RQ	ACCESS:   12782162	FORWARD:          0	MERGED:    4076947	TO_CACHE:    8705215

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8631147  HIT:    8045481  MISS:     585666  HIT %:    93.2145  MISS %:    6.78549   MPKI: 11.7133
L2C LOAD      ACCESS:    5290613  HIT:    4919928  MISS:     370685  HIT %:    92.9935  MISS %:    7.00647   MPKI: 7.4137
L2C DATA LOAD MPKI: 7.39676
L2C INSTRUCTION LOAD MPKI: 0.01694
L2C RFO       ACCESS:     398008  HIT:     390311  MISS:       7697  HIT %:    98.0661  MISS %:    1.93388   MPKI: 0.15394
L2C PREFETCH  ACCESS:    2488527  HIT:    2289957  MISS:     198570  HIT %:    92.0206  MISS %:    7.97942   MPKI: 3.9714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.9714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444438  HIT:     444350  MISS:         88  HIT %:    99.9802  MISS %:  0.0198003   MPKI: 0.00176
L2C LOAD TRANSLATION ACCESS:       9561  HIT:        935  MISS:       8626  HIT %:    9.77931  MISS %:    90.2207   MPKI: 0.17252
L2C PREFETCH  REQUESTED:    5348344  ISSUED:    5198720  USEFUL:     149335  USELESS:      49184
L2C USEFUL LOAD PREFETCHES:     149335 PREFETCH ISSUED TO LOWER LEVEL:    2162328  ACCURACY: 6.90621
L2C TIMELY PREFETCHES:     149335 LATE PREFETCHES: 8291 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 208527 DIFFERENT FILL-ORIGIN LEVEL: 1953801
L2C AVERAGE MISS LATENCY: 82.9563 cycles
L2C RQ	ACCESS:    5798821	FORWARD:          0	MERGED:          0	TO_CACHE:    5698182
L2C WQ	ACCESS:     444438	FORWARD:     100661	MERGED:          0	TO_CACHE:     444438
L2C PQ	ACCESS:    5198720	FORWARD:          0	MERGED:     642288	TO_CACHE:    4556410

L2C Instructions Evicting Data 799
L2C Translations Evicting Data 8475
L2C Data Evicting Data 566726
L2C Instructions Evicting Instructions 32
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 931
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 120
L2C Data Evicting Translations 8448
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2558859  HIT:    2129234  MISS:     429625  HIT %:    83.2103  MISS %:    16.7897   MPKI: 8.5925
LLC LOAD      ACCESS:     362394  HIT:     300773  MISS:      61621  HIT %:    82.9961  MISS %:    17.0039   MPKI: 1.23242
LLC RFO       ACCESS:       7689  HIT:       6534  MISS:       1155  HIT %:    84.9785  MISS %:    15.0215   MPKI: 0.0231
LLC PREFETCH  ACCESS:    2132744  HIT:    1774324  MISS:     358420  HIT %:    83.1944  MISS %:    16.8056   MPKI: 7.1684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47406  HIT:      40955  MISS:       6451  HIT %:     86.392  MISS %:     13.608   MPKI: 0.12902
LLC LOAD TRANSLATION ACCESS:       8626  HIT:       6648  MISS:       1978  HIT %:    77.0693  MISS %:    22.9307   MPKI: 0.03956
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     183842  USELESS:     138083
LLC USEFUL LOAD PREFETCHES:     183842 PREFETCH ISSUED TO LOWER LEVEL:     361543  ACCURACY: 50.8493
LLC TIMELY PREFETCHES:     183842 LATE PREFETCHES: 3123 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 322760 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 294.856 cycles
LLC RQ	ACCESS:     378717	FORWARD:          0	MERGED:          0	TO_CACHE:     378709
LLC WQ	ACCESS:      47406	FORWARD:          8	MERGED:          0	TO_CACHE:      47406
LLC PQ	ACCESS:    2157173	FORWARD:          0	MERGED:      20147	TO_CACHE:    2137026

LLC Dense regions hint to LLC: 0

RAW hits: 22489
Loads Generated: 14473447
Loads sent to L1D: 14450958
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8616541
 Critical Calls: 8616541
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5572252
depth 2: 2580223
depth 3: 581695
depth 4: 49045
depth 5: 2562
depth 6: 18
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8785800
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2200359
depth 2: 1420164
depth 3: 517023
depth 4: 50344
depth 5: 7011
depth 6: 108
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1547362
depth 2: 976012
depth 3: 110015
depth 4: 5575
depth 5: 323
depth 6: 8
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
720148
-----------------------------
ST read accesses: 5204095
ST write accesses: 36861
PT read accesses: 74907877
PT write accesses: 4481106
FILTER read accesses: 14059357
FILTER write accesses: 1603015
GHR read accesses: 12593900
GHR write accesses: 1802174
GHR counter read accesses: 69725704
GHR counter write accesses: 6358263
ST tag read accesses: 2035787997
ST tag write accesses: 804075465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237005  ROW_BUFFER_MISS:     186163
 DBUS_CONGESTED:        311
 WQ ROW_BUFFER_HIT:      15127  ROW_BUFFER_MISS:      33116  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35826999
0banks busy for write cycles: 8747
1banks busy for read cycles: 6109359
1banks busy for write cycles: 1310591
2banks busy for read cycles: 2533478
2banks busy for write cycles: 539334
3banks busy for read cycles: 2238385
3banks busy for write cycles: 347465
4banks busy for read cycles: 1830837
4banks busy for write cycles: 261821
5banks busy for read cycles: 1180104
5banks busy for write cycles: 200848
6banks busy for read cycles: 904439
6banks busy for write cycles: 180688
7banks busy for read cycles: 335846
7banks busy for write cycles: 131804
8banks busy for read cycles: 111186
8banks busy for write cycles: 68816

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9854
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
