Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3672246 heartbeat IPC: 2.72313 cumulative IPC: 2.72313 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343195 heartbeat IPC: 2.72409 cumulative IPC: 2.72361 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014095 heartbeat IPC: 2.72413 cumulative IPC: 2.72378 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684632 heartbeat IPC: 2.7244 cumulative IPC: 2.72394 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357609 heartbeat IPC: 2.72259 cumulative IPC: 2.72367 (Simulation time: 0 hr 9 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357610 (Simulation time: 0 hr 9 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29542106 heartbeat IPC: 0.894095 cumulative IPC: 0.894094 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40772025 heartbeat IPC: 0.890478 cumulative IPC: 0.892283 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51935681 heartbeat IPC: 0.895764 cumulative IPC: 0.89344 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63121053 heartbeat IPC: 0.894025 cumulative IPC: 0.893586 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74321959 heartbeat IPC: 0.892785 cumulative IPC: 0.893426 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55964350 cumulative IPC: 0.893426 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893426 instructions: 50000000 cycles: 55964350
ITLB TOTAL     ACCESS:    6969890  HIT:    6969890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6969890  HIT:    6969890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8539318	FORWARD:          0	MERGED:    1569428	TO_CACHE:    6969890

DTLB TOTAL     ACCESS:   15026796  HIT:   13134683  MISS:    1892113  HIT %:    87.4084  MISS %:    12.5916   MPKI: 37.8423
DTLB LOAD TRANSLATION ACCESS:   15026796  HIT:   13134683  MISS:    1892113  HIT %:    87.4084  MISS %:    12.5916   MPKI: 37.8423
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2103 cycles
DTLB RQ	ACCESS:   19725486	FORWARD:          0	MERGED:    4504076	TO_CACHE:   15221410

STLB TOTAL     ACCESS:    1892113  HIT:    1890084  MISS:       2029  HIT %:    99.8928  MISS %:   0.107235   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892113  HIT:    1890084  MISS:       2029  HIT %:    99.8928  MISS %:   0.107235   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 779.523 cycles
STLB RQ	ACCESS:    1892113	FORWARD:          0	MERGED:          0	TO_CACHE:    1892113

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19620111  HIT:   15955763  MISS:    3664348  HIT %:    81.3235  MISS %:    18.6765   MPKI: 73.287
L1D LOAD      ACCESS:   15667160  HIT:   12304098  MISS:    3363062  HIT %:    78.5343  MISS %:    21.4657   MPKI: 67.2612
L1D RFO       ACCESS:    3952951  HIT:    3651665  MISS:     301286  HIT %:    92.3782  MISS %:     7.6218   MPKI: 6.02572
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1276 cycles
L1D RQ	ACCESS:   19349278	FORWARD:          0	MERGED:    3586935	TO_CACHE:   15748591
L1D WQ	ACCESS:    4003978	FORWARD:      13752	MERGED:      27083	TO_CACHE:    3976895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804125  HIT:    6358027  MISS:    1446098  HIT %:    81.4701  MISS %:    18.5299   MPKI: 28.922
L1I LOAD      ACCESS:    7804125  HIT:    6358027  MISS:    1446098  HIT %:    81.4701  MISS %:    18.5299   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0641 cycles
L1I RQ	ACCESS:   11861699	FORWARD:          0	MERGED:    3322381	TO_CACHE:    8539318

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8183099  HIT:    7920863  MISS:     262236  HIT %:    96.7954  MISS %:    3.20461   MPKI: 5.24472
L2C LOAD      ACCESS:    4808700  HIT:    4591874  MISS:     216826  HIT %:     95.491  MISS %:    4.50904   MPKI: 4.33652
L2C DATA LOAD MPKI: 4.33608
L2C INSTRUCTION LOAD MPKI: 0.00044
L2C RFO       ACCESS:     301016  HIT:     271765  MISS:      29251  HIT %:    90.2826  MISS %:    9.71742   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2745529  HIT:    2733520  MISS:      12009  HIT %:    99.5626  MISS %:   0.437402   MPKI: 0.24018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324789  HIT:     323678  MISS:       1111  HIT %:    99.6579  MISS %:   0.342068   MPKI: 0.02222
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         26  MISS:       3039  HIT %:   0.848287  MISS %:    99.1517   MPKI: 0.06078
L2C PREFETCH  REQUESTED:    3917168  ISSUED:    3744757  USEFUL:      10857  USELESS:       1163
L2C USEFUL LOAD PREFETCHES:      10857 PREFETCH ISSUED TO LOWER LEVEL:     482877  ACCURACY: 2.2484
L2C TIMELY PREFETCHES:      10857 LATE PREFETCHES: 734 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12743 DIFFERENT FILL-ORIGIN LEVEL: 470134
L2C AVERAGE MISS LATENCY: 124.395 cycles
L2C RQ	ACCESS:    5113511	FORWARD:          0	MERGED:          0	TO_CACHE:    5112781
L2C WQ	ACCESS:     324789	FORWARD:        775	MERGED:          0	TO_CACHE:     324789
L2C PQ	ACCESS:    3744757	FORWARD:          0	MERGED:     470414	TO_CACHE:    3274298

L2C Instructions Evicting Data 20
L2C Translations Evicting Data 3005
L2C Data Evicting Data 255010
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 20
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3034
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     748374  HIT:     599115  MISS:     149259  HIT %:    80.0556  MISS %:    19.9444   MPKI: 2.98518
LLC LOAD      ACCESS:     216092  HIT:     194274  MISS:      21818  HIT %:    89.9034  MISS %:    10.0966   MPKI: 0.43636
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     470743  HIT:     388343  MISS:      82400  HIT %:    82.4958  MISS %:    17.5042   MPKI: 1.648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29249  HIT:      14236  MISS:      15013  HIT %:    48.6717  MISS %:    51.3283   MPKI: 0.30026
LLC LOAD TRANSLATION ACCESS:       3039  HIT:       2261  MISS:        778  HIT %:    74.3995  MISS %:    25.6005   MPKI: 0.01556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74495  USELESS:       6764
LLC USEFUL LOAD PREFETCHES:      74495 PREFETCH ISSUED TO LOWER LEVEL:      84828  ACCURACY: 87.8189
LLC TIMELY PREFETCHES:      74495 LATE PREFETCHES: 2425 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 82640 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.279 cycles
LLC RQ	ACCESS:     248382	FORWARD:          0	MERGED:          0	TO_CACHE:     248382
LLC WQ	ACCESS:      29249	FORWARD:          0	MERGED:          0	TO_CACHE:      29249
LLC PQ	ACCESS:     482877	FORWARD:          0	MERGED:       7000	TO_CACHE:     475877

LLC Dense regions hint to LLC: 0

RAW hits: 110453
Loads Generated: 19459731
Loads sent to L1D: 19349278
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728934
 Critical Calls: 6728934
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4718471
depth 2: 1909371
depth 3: 443450
depth 4: 80762
depth 5: 6837
depth 6: 269
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7159160
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1189236
depth 2: 620933
depth 3: 264437
depth 4: 58649
depth 5: 11205
depth 6: 218
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 842051
depth 2: 222166
depth 3: 27519
depth 4: 6728
depth 5: 1674
depth 6: 85
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
520217
-----------------------------
ST read accesses: 3361024
ST write accesses: 1578
PT read accesses: 43787061
PT write accesses: 3981823
FILTER read accesses: 8512845
FILTER write accesses: 534104
GHR read accesses: 4098764
GHR write accesses: 599522
GHR counter read accesses: 38895372
GHR counter write accesses: 3645950
ST tag read accesses: 1293942455
ST tag write accesses: 267071788

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69314  ROW_BUFFER_MISS:      64932
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:       5959  ROW_BUFFER_MISS:      22443  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44744893
0banks busy for write cycles: 12325
1banks busy for read cycles: 5637811
1banks busy for write cycles: 1923437
2banks busy for read cycles: 1388489
2banks busy for write cycles: 552601
3banks busy for read cycles: 529453
3banks busy for write cycles: 251887
4banks busy for read cycles: 253630
4banks busy for write cycles: 144637
5banks busy for read cycles: 129276
5banks busy for write cycles: 85644
6banks busy for read cycles: 92097
6banks busy for write cycles: 48022
7banks busy for read cycles: 71587
7banks busy for write cycles: 26255
8banks busy for read cycles: 61135
8banks busy for write cycles: 11172

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556796 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
