Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3597705 heartbeat IPC: 2.77955 cumulative IPC: 2.77955 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194968 heartbeat IPC: 2.77989 cumulative IPC: 2.77972 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791960 heartbeat IPC: 2.7801 cumulative IPC: 2.77985 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389541 heartbeat IPC: 2.77964 cumulative IPC: 2.7798 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985632 heartbeat IPC: 2.7808 cumulative IPC: 2.78 (Simulation time: 0 hr 12 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985632 (Simulation time: 0 hr 12 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28971175 heartbeat IPC: 0.910287 cumulative IPC: 0.910287 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39985591 heartbeat IPC: 0.907901 cumulative IPC: 0.909093 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51122602 heartbeat IPC: 0.897907 cumulative IPC: 0.905333 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62116773 heartbeat IPC: 0.909573 cumulative IPC: 0.906389 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73097032 heartbeat IPC: 0.910725 cumulative IPC: 0.907253 (Simulation time: 0 hr 26 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55111403 cumulative IPC: 0.907253 (Simulation time: 0 hr 26 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907253 instructions: 50000002 cycles: 55111403
ITLB TOTAL     ACCESS:    6966916  HIT:    6966916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966916  HIT:    6966916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8467954	FORWARD:          0	MERGED:    1501038	TO_CACHE:    6966916

DTLB TOTAL     ACCESS:   14163916  HIT:   12229756  MISS:    1934160  HIT %:    86.3445  MISS %:    13.6555   MPKI: 38.6832
DTLB LOAD TRANSLATION ACCESS:   14163916  HIT:   12229756  MISS:    1934160  HIT %:    86.3445  MISS %:    13.6555   MPKI: 38.6832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2141 cycles
DTLB RQ	ACCESS:   19809264	FORWARD:          0	MERGED:    5433240	TO_CACHE:   14376024

STLB TOTAL     ACCESS:    1934160  HIT:    1931966  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934160  HIT:    1931966  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 789.242 cycles
STLB RQ	ACCESS:    1934160	FORWARD:          0	MERGED:          0	TO_CACHE:    1934160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19704274  HIT:   16030470  MISS:    3673804  HIT %:    81.3553  MISS %:    18.6447   MPKI: 73.4761
L1D LOAD      ACCESS:   15697409  HIT:   12326906  MISS:    3370503  HIT %:    78.5283  MISS %:    21.4717   MPKI: 67.4101
L1D RFO       ACCESS:    4006865  HIT:    3703564  MISS:     303301  HIT %:    92.4305  MISS %:    7.56953   MPKI: 6.06602
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5492 cycles
L1D RQ	ACCESS:   19464134	FORWARD:          0	MERGED:    3668588	TO_CACHE:   15783579
L1D WQ	ACCESS:    4052950	FORWARD:      11967	MERGED:      27265	TO_CACHE:    4025685

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805654  HIT:    6505651  MISS:    1300003  HIT %:    83.3454  MISS %:    16.6546   MPKI: 26.0001
L1I LOAD      ACCESS:    7805654  HIT:    6505651  MISS:    1300003  HIT %:    83.3454  MISS %:    16.6546   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0711 cycles
L1I RQ	ACCESS:   11867572	FORWARD:          0	MERGED:    3399618	TO_CACHE:    8467954

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8055989  HIT:    7792062  MISS:     263927  HIT %:    96.7238  MISS %:    3.27616   MPKI: 5.27854
L2C LOAD      ACCESS:    4670052  HIT:    4451678  MISS:     218374  HIT %:    95.3239  MISS %:    4.67605   MPKI: 4.36748
L2C DATA LOAD MPKI: 4.3587
L2C INSTRUCTION LOAD MPKI: 0.00878
L2C RFO       ACCESS:     303212  HIT:     273779  MISS:      29433  HIT %:    90.2929  MISS %:    9.70707   MPKI: 0.58866
L2C PREFETCH  ACCESS:    2755167  HIT:    2743006  MISS:      12161  HIT %:    99.5586  MISS %:   0.441389   MPKI: 0.24322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324291  HIT:     323450  MISS:        841  HIT %:    99.7407  MISS %:   0.259335   MPKI: 0.01682
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        149  MISS:       3118  HIT %:    4.56076  MISS %:    95.4392   MPKI: 0.06236
L2C PREFETCH  REQUESTED:    4050407  ISSUED:    3853421  USEFUL:      10935  USELESS:       1225
L2C USEFUL LOAD PREFETCHES:      10935 PREFETCH ISSUED TO LOWER LEVEL:     554662  ACCURACY: 1.97147
L2C TIMELY PREFETCHES:      10935 LATE PREFETCHES: 637 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12798 DIFFERENT FILL-ORIGIN LEVEL: 541864
L2C AVERAGE MISS LATENCY: 130.471 cycles
L2C RQ	ACCESS:    4977073	FORWARD:          0	MERGED:          0	TO_CACHE:    4976531
L2C WQ	ACCESS:     324291	FORWARD:        565	MERGED:          0	TO_CACHE:     324291
L2C PQ	ACCESS:    3853421	FORWARD:          0	MERGED:     497778	TO_CACHE:    3355620

L2C Instructions Evicting Data 412
L2C Translations Evicting Data 3097
L2C Data Evicting Data 256013
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 406
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     820985  HIT:     662398  MISS:     158587  HIT %:    80.6833  MISS %:    19.3167   MPKI: 3.17174
LLC LOAD      ACCESS:     217737  HIT:     190984  MISS:      26753  HIT %:    87.7132  MISS %:    12.2868   MPKI: 0.53506
LLC RFO       ACCESS:      29433  HIT:          8  MISS:      29425  HIT %:  0.0271804  MISS %:    99.9728   MPKI: 0.5885
LLC PREFETCH  ACCESS:     541271  HIT:     454262  MISS:      87009  HIT %:    83.9251  MISS %:    16.0749   MPKI: 1.74018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29426  HIT:      14780  MISS:      14646  HIT %:    50.2277  MISS %:    49.7723   MPKI: 0.29292
LLC LOAD TRANSLATION ACCESS:       3118  HIT:       2364  MISS:        754  HIT %:    75.8178  MISS %:    24.1822   MPKI: 0.01508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74588  USELESS:       8552
LLC USEFUL LOAD PREFETCHES:      74588 PREFETCH ISSUED TO LOWER LEVEL:      90376  ACCURACY: 82.5308
LLC TIMELY PREFETCHES:      74588 LATE PREFETCHES: 3367 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 87970 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.177 cycles
LLC RQ	ACCESS:     250288	FORWARD:          0	MERGED:          0	TO_CACHE:     250288
LLC WQ	ACCESS:      29426	FORWARD:          0	MERGED:          0	TO_CACHE:      29426
LLC PQ	ACCESS:     554662	FORWARD:          0	MERGED:       6414	TO_CACHE:     548248

LLC Dense regions hint to LLC: 0

RAW hits: 128602
Loads Generated: 19592737
Loads sent to L1D: 19464134
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744866
 Critical Calls: 6744866
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4761908
depth 2: 1975423
depth 3: 482446
depth 4: 103902
depth 5: 9442
depth 6: 559
depth 7: 11
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7333693
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1222815
depth 2: 671616
depth 3: 297675
depth 4: 75855
depth 5: 17223
depth 6: 987
depth 7: 11
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 998200
depth 2: 222169
depth 3: 28703
depth 4: 7060
depth 5: 1875
depth 6: 132
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
548837
-----------------------------
ST read accesses: 3368316
ST write accesses: 1734
PT read accesses: 45594707
PT write accesses: 3978565
FILTER read accesses: 8686788
FILTER write accesses: 536490
GHR read accesses: 5404872
GHR write accesses: 781676
GHR counter read accesses: 40387684
GHR counter write accesses: 3653691
ST tag read accesses: 1297144019
ST tag write accesses: 270074086

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71138  ROW_BUFFER_MISS:      72803
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:       6129  ROW_BUFFER_MISS:      23339  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43101991
0banks busy for write cycles: 13060
1banks busy for read cycles: 5906385
1banks busy for write cycles: 2029438
2banks busy for read cycles: 1570420
2banks busy for write cycles: 586545
3banks busy for read cycles: 617274
3banks busy for write cycles: 283770
4banks busy for read cycles: 278480
4banks busy for write cycles: 152915
5banks busy for read cycles: 145895
5banks busy for write cycles: 87074
6banks busy for read cycles: 102120
6banks busy for write cycles: 51020
7banks busy for read cycles: 79169
7banks busy for write cycles: 24720
8banks busy for read cycles: 71162
8banks busy for write cycles: 9966

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
