Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2919851 heartbeat IPC: 3.42483 cumulative IPC: 3.42483 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829221 heartbeat IPC: 3.43717 cumulative IPC: 3.43099 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746132 heartbeat IPC: 3.42828 cumulative IPC: 3.43009 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660003 heartbeat IPC: 3.43186 cumulative IPC: 3.43053 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582333 heartbeat IPC: 3.42193 cumulative IPC: 3.42881 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582333 (Simulation time: 0 hr 10 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35149531 heartbeat IPC: 0.486211 cumulative IPC: 0.486211 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55367355 heartbeat IPC: 0.494613 cumulative IPC: 0.490376 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75762268 heartbeat IPC: 0.490318 cumulative IPC: 0.490357 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 96589439 heartbeat IPC: 0.480142 cumulative IPC: 0.487763 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117284660 heartbeat IPC: 0.483203 cumulative IPC: 0.486844 (Simulation time: 0 hr 51 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102702328 cumulative IPC: 0.486844 (Simulation time: 0 hr 51 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486844 instructions: 50000001 cycles: 102702328
ITLB TOTAL     ACCESS:    6719120  HIT:    6719120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719120  HIT:    6719120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8679329	FORWARD:          0	MERGED:    1960209	TO_CACHE:    6719120

DTLB TOTAL     ACCESS:    9601264  HIT:    9532607  MISS:      68657  HIT %:    99.2849  MISS %:   0.715083   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9601264  HIT:    9532607  MISS:      68657  HIT %:    99.2849  MISS %:   0.715083   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.427 cycles
DTLB RQ	ACCESS:   14124864	FORWARD:          0	MERGED:    4496783	TO_CACHE:    9628081

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 201.257 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13924227  HIT:    9991142  MISS:    3933085  HIT %:    71.7537  MISS %:    28.2463   MPKI: 78.6617
L1D LOAD      ACCESS:    4873058  HIT:    4277096  MISS:     595962  HIT %:    87.7703  MISS %:    12.2297   MPKI: 11.9192
L1D RFO       ACCESS:    9051169  HIT:    5714046  MISS:    3337123  HIT %:    63.1305  MISS %:    36.8695   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 339.997 cycles
L1D RQ	ACCESS:   12173371	FORWARD:          0	MERGED:    6577354	TO_CACHE:    5022799
L1D WQ	ACCESS:    9219579	FORWARD:     573218	MERGED:     117514	TO_CACHE:    9102065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679327  HIT:    8679327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8679327  HIT:    8679327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12481046	FORWARD:          0	MERGED:    3801717	TO_CACHE:    8679329

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7412905  HIT:    4816164  MISS:    2596741  HIT %:      64.97  MISS %:      35.03   MPKI: 51.9348
L2C LOAD      ACCESS:     595962  HIT:     103612  MISS:     492350  HIT %:    17.3857  MISS %:    82.6143   MPKI: 9.847
L2C DATA LOAD MPKI: 9.847
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1513171  MISS:    1823951  HIT %:    45.3436  MISS %:    54.6564   MPKI: 36.479
L2C PREFETCH  ACCESS:     105438  HIT:       1823  MISS:     103615  HIT %:    1.72898  MISS %:     98.271   MPKI: 2.0723
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0723
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3165140  MISS:     171985  HIT %:    94.8463  MISS %:    5.15369   MPKI: 3.4397
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32418  MISS:       4840  HIT %:    87.0095  MISS %:    12.9905   MPKI: 0.0968
L2C PREFETCH  REQUESTED:    3679522  ISSUED:    3679522  USEFUL:     103607  USELESS:          9
L2C USEFUL LOAD PREFETCHES:     103607 PREFETCH ISSUED TO LOWER LEVEL:    2018515  ACCURACY: 5.13283
L2C TIMELY PREFETCHES:     103607 LATE PREFETCHES: 77212 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180827 DIFFERENT FILL-ORIGIN LEVEL: 1837688
L2C AVERAGE MISS LATENCY: 495.898 cycles
L2C RQ	ACCESS:    3970349	FORWARD:          0	MERGED:          0	TO_CACHE:    3970349
L2C WQ	ACCESS:    3337125	FORWARD:          0	MERGED:          0	TO_CACHE:    3337125
L2C PQ	ACCESS:    3679522	FORWARD:          0	MERGED:    1443331	TO_CACHE:    2236191

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4840
L2C Data Evicting Data 2415393
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5228654  HIT:    1023901  MISS:    4204753  HIT %:    19.5825  MISS %:    80.4175   MPKI: 84.0951
LLC LOAD      ACCESS:     415138  HIT:     310017  MISS:     105121  HIT %:    74.6781  MISS %:    25.3219   MPKI: 2.10242
LLC RFO       ACCESS:    1823928  HIT:      30638  MISS:    1793290  HIT %:    1.67978  MISS %:    98.3202   MPKI: 35.8658
LLC PREFETCH  ACCESS:    1158330  HIT:     667515  MISS:     490815  HIT %:    57.6274  MISS %:    42.3726   MPKI: 9.8163
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1826418  HIT:      15731  MISS:    1810687  HIT %:   0.861303  MISS %:    99.1387   MPKI: 36.2137
LLC LOAD TRANSLATION ACCESS:       4840  HIT:          0  MISS:       4840  HIT %:          0  MISS %:        100   MPKI: 0.0968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     309970  USELESS:     175881
LLC USEFUL LOAD PREFETCHES:     309970 PREFETCH ISSUED TO LOWER LEVEL:     572285  ACCURACY: 54.1636
LLC TIMELY PREFETCHES:     309970 LATE PREFETCHES: 81468 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564967 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 346.333 cycles
LLC RQ	ACCESS:    2243936	FORWARD:          0	MERGED:          0	TO_CACHE:    2243913
LLC WQ	ACCESS:    1826420	FORWARD:         23	MERGED:          0	TO_CACHE:    1826420
LLC PQ	ACCESS:    2018515	FORWARD:          0	MERGED:     209555	TO_CACHE:    1808960

LLC Dense regions hint to LLC: 0

RAW hits: 871634
Loads Generated: 13045005
Loads sent to L1D: 12173371
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185959
 Critical Calls: 1185959
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1235444
depth 2: 1205625
depth 3: 1164430
depth 4: 1118369
depth 5: 1056958
depth 6: 860368
depth 7: 662039
depth 8: 488785
depth 9: 269335
depth 10: 63761
depth 11: 7338
depth 12: 968
depth 13: 114
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8133539
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5432
depth 2: 3375
depth 3: 2181
depth 4: 2056
depth 5: 1890
depth 6: 1574
depth 7: 1264
depth 8: 985
depth 9: 573
depth 10: 134
depth 11: 13
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37613
depth 2: 35169
depth 3: 50995
depth 4: 67597
depth 5: 83216
depth 6: 84842
depth 7: 80236
depth 8: 75919
depth 9: 55972
depth 10: 17329
depth 11: 2388
depth 12: 381
depth 13: 69
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
140289
-----------------------------
ST read accesses: 586649
ST write accesses: 9313
PT read accesses: 21230998
PT write accesses: 878966
FILTER read accesses: 6881075
FILTER write accesses: 3210862
GHR read accesses: 1133620
GHR write accesses: 232283
GHR counter read accesses: 18040196
GHR counter write accesses: 1208248
ST tag read accesses: 233634251
ST tag write accesses: 2976489

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192428  ROW_BUFFER_MISS:    2201174
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     393796  ROW_BUFFER_MISS:    1418066  FULL:       4628

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8923
0banks busy for write cycles: 0
1banks busy for read cycles: 924431
1banks busy for write cycles: 169760
2banks busy for read cycles: 1276153
2banks busy for write cycles: 169758
3banks busy for read cycles: 2572581
3banks busy for write cycles: 169757
4banks busy for read cycles: 3874061
4banks busy for write cycles: 169754
5banks busy for read cycles: 7549005
5banks busy for write cycles: 169769
6banks busy for read cycles: 12046689
6banks busy for write cycles: 176078
7banks busy for read cycles: 16469674
7banks busy for write cycles: 2123809
8banks busy for read cycles: 18840775
8banks busy for write cycles: 35991352

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 166.144
Branch types
NOT_BRANCH: 49100763 98.2015%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
