Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2913660 heartbeat IPC: 3.43211 cumulative IPC: 3.43211 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825540 heartbeat IPC: 3.43421 cumulative IPC: 3.43316 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733456 heartbeat IPC: 3.43889 cumulative IPC: 3.43507 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648134 heartbeat IPC: 3.43091 cumulative IPC: 3.43403 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563816 heartbeat IPC: 3.42973 cumulative IPC: 3.43317 (Simulation time: 0 hr 11 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563816 (Simulation time: 0 hr 11 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35411304 heartbeat IPC: 0.479674 cumulative IPC: 0.479674 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56107487 heartbeat IPC: 0.483181 cumulative IPC: 0.481421 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76298789 heartbeat IPC: 0.495263 cumulative IPC: 0.485948 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96638015 heartbeat IPC: 0.491661 cumulative IPC: 0.487364 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116898330 heartbeat IPC: 0.493576 cumulative IPC: 0.488594 (Simulation time: 0 hr 40 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 102334515 cumulative IPC: 0.488594 (Simulation time: 0 hr 40 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488594 instructions: 50000002 cycles: 102334515
ITLB TOTAL     ACCESS:    6718105  HIT:    6718105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718105  HIT:    6718105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678317	FORWARD:          0	MERGED:    1960212	TO_CACHE:    6718105

DTLB TOTAL     ACCESS:    9517110  HIT:    9448684  MISS:      68426  HIT %:     99.281  MISS %:   0.718979   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9517110  HIT:    9448684  MISS:      68426  HIT %:     99.281  MISS %:   0.718979   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.59 cycles
DTLB RQ	ACCESS:   14056103	FORWARD:          0	MERGED:    4511763	TO_CACHE:    9544340

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 198.363 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13854864  HIT:    9935137  MISS:    3919727  HIT %:    71.7087  MISS %:    28.2913   MPKI: 78.3945
L1D LOAD      ACCESS:    4815689  HIT:    4221696  MISS:     593993  HIT %:    87.6655  MISS %:    12.3345   MPKI: 11.8799
L1D RFO       ACCESS:    9039175  HIT:    5713441  MISS:    3325734  HIT %:    63.2075  MISS %:    36.7925   MPKI: 66.5147
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 339.372 cycles
L1D RQ	ACCESS:   12177958	FORWARD:          0	MERGED:    6623935	TO_CACHE:    4966202
L1D WQ	ACCESS:    9208484	FORWARD:     587821	MERGED:     118583	TO_CACHE:    9089901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678317  HIT:    8678317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678317  HIT:    8678317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479892	FORWARD:          0	MERGED:    3801575	TO_CACHE:    8678317

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7386496  HIT:    4801913  MISS:    2584583  HIT %:    65.0093  MISS %:    34.9907   MPKI: 51.6917
L2C LOAD      ACCESS:     593993  HIT:     102628  MISS:     491365  HIT %:    17.2776  MISS %:    82.7224   MPKI: 9.8273
L2C DATA LOAD MPKI: 9.8273
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325734  HIT:    1503329  MISS:    1822405  HIT %:    45.2029  MISS %:    54.7971   MPKI: 36.4481
L2C PREFETCH  ACCESS:     103900  HIT:       1295  MISS:     102605  HIT %:    1.24639  MISS %:    98.7536   MPKI: 2.0521
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0521
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325739  HIT:    3162330  MISS:     163409  HIT %:    95.0865  MISS %:    4.91346   MPKI: 3.26818
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32331  MISS:       4799  HIT %:    87.0751  MISS %:    12.9249   MPKI: 0.09598
L2C PREFETCH  REQUESTED:    3675950  ISSUED:    3675939  USEFUL:     102591  USELESS:         14
L2C USEFUL LOAD PREFETCHES:     102591 PREFETCH ISSUED TO LOWER LEVEL:    2015116  ACCURACY: 5.09107
L2C TIMELY PREFETCHES:     102591 LATE PREFETCHES: 78247 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180852 DIFFERENT FILL-ORIGIN LEVEL: 1834264
L2C AVERAGE MISS LATENCY: 495.627 cycles
L2C RQ	ACCESS:    3956872	FORWARD:          0	MERGED:          0	TO_CACHE:    3956869
L2C WQ	ACCESS:    3325739	FORWARD:          3	MERGED:          0	TO_CACHE:    3325739
L2C PQ	ACCESS:    3675939	FORWARD:          0	MERGED:    1445401	TO_CACHE:    2230538

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4775
L2C Data Evicting Data 2411857
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 4518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5225159  HIT:    1030991  MISS:    4194168  HIT %:    19.7313  MISS %:    80.2687   MPKI: 83.8834
LLC LOAD      ACCESS:     413118  HIT:     308508  MISS:     104610  HIT %:    74.6779  MISS %:    25.3221   MPKI: 2.0922
LLC RFO       ACCESS:    1822397  HIT:      33498  MISS:    1788899  HIT %:    1.83813  MISS %:    98.1619   MPKI: 35.778
LLC PREFETCH  ACCESS:    1159147  HIT:     669831  MISS:     489316  HIT %:    57.7865  MISS %:    42.2135   MPKI: 9.78632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1825698  HIT:      19154  MISS:    1806544  HIT %:    1.04913  MISS %:    98.9509   MPKI: 36.1309
LLC LOAD TRANSLATION ACCESS:       4799  HIT:          0  MISS:       4799  HIT %:          0  MISS %:        100   MPKI: 0.09598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308417  USELESS:     176087
LLC USEFUL LOAD PREFETCHES:     308417 PREFETCH ISSUED TO LOWER LEVEL:     570249  ACCURACY: 54.0846
LLC TIMELY PREFETCHES:     308417 LATE PREFETCHES: 80931 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 562939 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 345.36 cycles
LLC RQ	ACCESS:    2240334	FORWARD:          0	MERGED:          0	TO_CACHE:    2240325
LLC WQ	ACCESS:    1825700	FORWARD:          9	MERGED:          0	TO_CACHE:    1825700
LLC PQ	ACCESS:    2015116	FORWARD:          0	MERGED:     213551	TO_CACHE:    1801565

LLC Dense regions hint to LLC: 0

RAW hits: 858469
Loads Generated: 13036429
Loads sent to L1D: 12177958
Stores Generated: 9208465
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181396
 Critical Calls: 1181396
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1231755
depth 2: 1200884
depth 3: 1160136
depth 4: 1113715
depth 5: 1052337
depth 6: 856301
depth 7: 659776
depth 8: 488961
depth 9: 266124
depth 10: 62377
depth 11: 7866
depth 12: 1120
depth 13: 125
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8101478
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6707
depth 2: 2762
depth 3: 2619
depth 4: 2114
depth 5: 1988
depth 6: 1684
depth 7: 1316
depth 8: 1001
depth 9: 544
depth 10: 141
depth 11: 14
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37470
depth 2: 34592
depth 3: 50844
depth 4: 67284
depth 5: 82769
depth 6: 84268
depth 7: 79733
depth 8: 75525
depth 9: 54979
depth 10: 16705
depth 11: 2564
depth 12: 421
depth 13: 57
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
145030
-----------------------------
ST read accesses: 584710
ST write accesses: 9283
PT read accesses: 21136677
PT write accesses: 876037
FILTER read accesses: 6863512
FILTER write accesses: 3196466
GHR read accesses: 1170749
GHR write accesses: 231709
GHR counter read accesses: 18011686
GHR counter write accesses: 1204203
ST tag read accesses: 232843450
ST tag write accesses: 2970646

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195064  ROW_BUFFER_MISS:    2192147
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     396009  ROW_BUFFER_MISS:    1410572  FULL:       3779

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8923
0banks busy for write cycles: 0
1banks busy for read cycles: 927358
1banks busy for write cycles: 169343
2banks busy for read cycles: 1275320
2banks busy for write cycles: 169343
3banks busy for read cycles: 2587836
3banks busy for write cycles: 169342
4banks busy for read cycles: 3900791
4banks busy for write cycles: 169336
5banks busy for read cycles: 7618331
5banks busy for write cycles: 169360
6banks busy for read cycles: 12097417
6banks busy for write cycles: 175189
7banks busy for read cycles: 16295934
7banks busy for write cycles: 2103710
8banks busy for read cycles: 18705823
8banks busy for write cycles: 35791160

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 168.006
Branch types
NOT_BRANCH: 49102915 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
