Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2734775 heartbeat IPC: 3.65661 cumulative IPC: 3.65661 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472540 heartbeat IPC: 3.65262 cumulative IPC: 3.65461 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207395 heartbeat IPC: 3.6565 cumulative IPC: 3.65524 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945179 heartbeat IPC: 3.65259 cumulative IPC: 3.65458 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682997 heartbeat IPC: 3.65254 cumulative IPC: 3.65417 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682998 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23816043 heartbeat IPC: 0.98687 cumulative IPC: 0.98687 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34086237 heartbeat IPC: 0.973692 cumulative IPC: 0.980236 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44196903 heartbeat IPC: 0.989055 cumulative IPC: 0.983158 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54431506 heartbeat IPC: 0.977077 cumulative IPC: 0.981631 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64543938 heartbeat IPC: 0.988882 cumulative IPC: 0.983073 (Simulation time: 0 hr 16 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50860944 cumulative IPC: 0.983073 (Simulation time: 0 hr 16 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983073 instructions: 50000000 cycles: 50860944
ITLB TOTAL     ACCESS:    6469700  HIT:    6469700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469700  HIT:    6469700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483862	FORWARD:          0	MERGED:    2014162	TO_CACHE:    6469700

DTLB TOTAL     ACCESS:    8984126  HIT:    8953123  MISS:      31003  HIT %:    99.6549  MISS %:   0.345086   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8984126  HIT:    8953123  MISS:      31003  HIT %:    99.6549  MISS %:   0.345086   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.915 cycles
DTLB RQ	ACCESS:   13456386	FORWARD:          0	MERGED:    4467928	TO_CACHE:    8988458

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.416 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13282236  HIT:   11506455  MISS:    1775781  HIT %:    86.6304  MISS %:    13.3696   MPKI: 35.5156
L1D LOAD      ACCESS:    5851799  HIT:    5582738  MISS:     269061  HIT %:    95.4021  MISS %:    4.59792   MPKI: 5.38122
L1D RFO       ACCESS:    7430437  HIT:    5923717  MISS:    1506720  HIT %:    79.7223  MISS %:    20.2777   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 235.204 cycles
L1D RQ	ACCESS:   10849736	FORWARD:          0	MERGED:    4654323	TO_CACHE:    6020809
L1D WQ	ACCESS:    7438276	FORWARD:     174604	MERGED:       2699	TO_CACHE:    7435577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483861  HIT:    8483861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483861  HIT:    8483861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11892313	FORWARD:          0	MERGED:    3408451	TO_CACHE:    8483862

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3356993  HIT:    2173149  MISS:    1183844  HIT %:     64.735  MISS %:     35.265   MPKI: 23.6769
L2C LOAD      ACCESS:     269061  HIT:      57605  MISS:     211456  HIT %:    21.4096  MISS %:    78.5904   MPKI: 4.22912
L2C DATA LOAD MPKI: 4.22912
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     678352  MISS:     828368  HIT %:    45.0218  MISS %:    54.9782   MPKI: 16.5674
L2C PREFETCH  ACCESS:      57673  HIT:         64  MISS:      57609  HIT %:    0.11097  MISS %:     99.889   MPKI: 1.15218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1422503  MISS:      84216  HIT %:    94.4106  MISS %:    5.58936   MPKI: 1.68432
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14625  MISS:       2195  HIT %:    86.9501  MISS %:    13.0499   MPKI: 0.0439
L2C PREFETCH  REQUESTED:    2376959  ISSUED:    2376959  USEFUL:      57605  USELESS:          3
L2C USEFUL LOAD PREFETCHES:      57605 PREFETCH ISSUED TO LOWER LEVEL:    1403621  ACCURACY: 4.10403
L2C TIMELY PREFETCHES:      57605 LATE PREFETCHES: 30482 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88091 DIFFERENT FILL-ORIGIN LEVEL: 1315530
L2C AVERAGE MISS LATENCY: 332.093 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:    2376959	FORWARD:          0	MERGED:     871111	TO_CACHE:    1505848

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2192
L2C Data Evicting Data 1095377
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2819395  HIT:     918364  MISS:    1901031  HIT %:    32.5731  MISS %:    67.4269   MPKI: 38.0206
LLC LOAD      ACCESS:     180974  HIT:     169816  MISS:      11158  HIT %:    93.8345  MISS %:    6.16553   MPKI: 0.22316
LLC RFO       ACCESS:     828348  HIT:      18193  MISS:     810155  HIT %:     2.1963  MISS %:    97.8037   MPKI: 16.2031
LLC PREFETCH  ACCESS:     978910  HIT:     721007  MISS:     257903  HIT %:    73.6541  MISS %:    26.3459   MPKI: 5.15806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828968  HIT:       9348  MISS:     819620  HIT %:    1.12767  MISS %:    98.8723   MPKI: 16.3924
LLC LOAD TRANSLATION ACCESS:       2195  HIT:          0  MISS:       2195  HIT %:          0  MISS %:        100   MPKI: 0.0439
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169816  USELESS:      90615
LLC USEFUL LOAD PREFETCHES:     169816 PREFETCH ISSUED TO LOWER LEVEL:     260477  ACCURACY: 65.1942
LLC TIMELY PREFETCHES:     169816 LATE PREFETCHES: 2573 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258700 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.993 cycles
LLC RQ	ACCESS:    1011541	FORWARD:          0	MERGED:          0	TO_CACHE:    1011521
LLC WQ	ACCESS:     828968	FORWARD:         20	MERGED:          0	TO_CACHE:     828968
LLC PQ	ACCESS:    1403621	FORWARD:          0	MERGED:     283934	TO_CACHE:    1119687

LLC Dense regions hint to LLC: 0

RAW hits: 820552
Loads Generated: 11670289
Loads sent to L1D: 10849736
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520909
depth 2: 518515
depth 3: 510861
depth 4: 502044
depth 5: 492939
depth 6: 483248
depth 7: 470821
depth 8: 442410
depth 9: 378114
depth 10: 270305
depth 11: 153590
depth 12: 55196
depth 13: 11561
depth 14: 455
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4810970
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3906
depth 2: 993
depth 3: 920
depth 4: 901
depth 5: 886
depth 6: 860
depth 7: 826
depth 8: 780
depth 9: 652
depth 10: 474
depth 11: 274
depth 12: 95
depth 13: 17
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13556
depth 2: 14294
depth 3: 21048
depth 4: 29463
depth 5: 37849
depth 6: 46218
depth 7: 54478
depth 8: 62089
depth 9: 67148
depth 10: 64108
depth 11: 45652
depth 12: 19611
depth 13: 4686
depth 14: 186
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1450
-----------------------------
ST read accesses: 264864
ST write accesses: 4197
PT read accesses: 14549152
PT write accesses: 397090
FILTER read accesses: 3836460
FILTER write accesses: 1504946
GHR read accesses: 1248364
GHR write accesses: 238986
GHR counter read accesses: 12091046
GHR counter write accesses: 589558
ST tag read accesses: 105974781
ST tag write accesses: 1340443

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68483  ROW_BUFFER_MISS:    1012559
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     169930  ROW_BUFFER_MISS:     650579  FULL:        970

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12703
0banks busy for write cycles: 0
1banks busy for read cycles: 800883
1banks busy for write cycles: 80876
2banks busy for read cycles: 1489324
2banks busy for write cycles: 80875
3banks busy for read cycles: 3135240
3banks busy for write cycles: 80873
4banks busy for read cycles: 4549903
4banks busy for write cycles: 80838
5banks busy for read cycles: 6884601
5banks busy for write cycles: 80840
6banks busy for read cycles: 7027289
6banks busy for write cycles: 84072
7banks busy for read cycles: 5682561
7banks busy for write cycles: 978232
8banks busy for read cycles: 3428421
8banks busy for write cycles: 16383414

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.2656
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
