Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2902152 heartbeat IPC: 3.44572 cumulative IPC: 3.44572 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799254 heartbeat IPC: 3.45173 cumulative IPC: 3.44872 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688218 heartbeat IPC: 3.46145 cumulative IPC: 3.45295 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562559 heartbeat IPC: 3.47906 cumulative IPC: 3.45944 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423990 heartbeat IPC: 3.49475 cumulative IPC: 3.46645 (Simulation time: 0 hr 11 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423990 (Simulation time: 0 hr 11 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30588894 heartbeat IPC: 0.618624 cumulative IPC: 0.618624 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46040645 heartbeat IPC: 0.647176 cumulative IPC: 0.632578 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60243247 heartbeat IPC: 0.704096 cumulative IPC: 0.654747 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74378455 heartbeat IPC: 0.707453 cumulative IPC: 0.667173 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87811200 heartbeat IPC: 0.74445 cumulative IPC: 0.681318 (Simulation time: 0 hr 38 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73387210 cumulative IPC: 0.681318 (Simulation time: 0 hr 38 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681318 instructions: 50000002 cycles: 73387210
ITLB TOTAL     ACCESS:    6580768  HIT:    6580768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580768  HIT:    6580768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8572138	FORWARD:          0	MERGED:    1991371	TO_CACHE:    6580767

DTLB TOTAL     ACCESS:    9078654  HIT:    9030882  MISS:      47772  HIT %:    99.4738  MISS %:   0.526201   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9078654  HIT:    9030882  MISS:      47772  HIT %:    99.4738  MISS %:   0.526201   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.926 cycles
DTLB RQ	ACCESS:   13534396	FORWARD:          0	MERGED:    4442684	TO_CACHE:    9091712

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.731 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13342445  HIT:   10605960  MISS:    2736485  HIT %:    79.4904  MISS %:    20.5096   MPKI: 54.7297
L1D LOAD      ACCESS:    5192148  HIT:    4777515  MISS:     414633  HIT %:    92.0142  MISS %:    7.98577   MPKI: 8.29266
L1D RFO       ACCESS:    8150297  HIT:    5828445  MISS:    2321852  HIT %:    71.5121  MISS %:    28.4879   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302.7 cycles
L1D RQ	ACCESS:   11424407	FORWARD:          0	MERGED:    5704585	TO_CACHE:    5358081
L1D WQ	ACCESS:    8231582	FORWARD:     361741	MERGED:      55267	TO_CACHE:    8176315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8572137  HIT:    8572137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8572137  HIT:    8572137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155497	FORWARD:          0	MERGED:    3583359	TO_CACHE:    8572138

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5154677  HIT:    3367164  MISS:    1787513  HIT %:    65.3225  MISS %:    34.6775   MPKI: 35.7503
L2C LOAD      ACCESS:     414633  HIT:      68723  MISS:     345910  HIT %:    16.5744  MISS %:    83.4256   MPKI: 6.9182
L2C DATA LOAD MPKI: 6.9182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1053237  MISS:    1268615  HIT %:    45.3619  MISS %:    54.6381   MPKI: 25.3723
L2C PREFETCH  ACCESS:      70416  HIT:       1685  MISS:      68731  HIT %:    2.39292  MISS %:    97.6071   MPKI: 1.37462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.37462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2220974  MISS:     100878  HIT %:    95.6553  MISS %:    4.34472   MPKI: 2.01756
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22545  MISS:       3379  HIT %:    86.9657  MISS %:    13.0343   MPKI: 0.06758
L2C PREFETCH  REQUESTED:    2782279  ISSUED:    2782260  USEFUL:      68721  USELESS:         10
L2C USEFUL LOAD PREFETCHES:      68721 PREFETCH ISSUED TO LOWER LEVEL:    1591607  ACCURACY: 4.31771
L2C TIMELY PREFETCHES:      68721 LATE PREFETCHES: 51556 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120287 DIFFERENT FILL-ORIGIN LEVEL: 1471320
L2C AVERAGE MISS LATENCY: 443.148 cycles
L2C RQ	ACCESS:    2762417	FORWARD:          0	MERGED:          0	TO_CACHE:    2762417
L2C WQ	ACCESS:    2321852	FORWARD:          0	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:    2782260	FORWARD:          0	MERGED:    1037426	TO_CACHE:    1744834

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3379
L2C Data Evicting Data 1680050
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3206
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3814179  HIT:     889198  MISS:    2924981  HIT %:     23.313  MISS %:     76.687   MPKI: 58.4996
LLC LOAD      ACCESS:     294354  HIT:     244422  MISS:      49932  HIT %:    83.0368  MISS %:    16.9632   MPKI: 0.99864
LLC RFO       ACCESS:    1268614  HIT:      21954  MISS:    1246660  HIT %:    1.73055  MISS %:    98.2694   MPKI: 24.9332
LLC PREFETCH  ACCESS:     975996  HIT:     611283  MISS:     364713  HIT %:    62.6317  MISS %:    37.3683   MPKI: 7.29426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271836  HIT:      11539  MISS:    1260297  HIT %:   0.907271  MISS %:    99.0927   MPKI: 25.2059
LLC LOAD TRANSLATION ACCESS:       3379  HIT:          0  MISS:       3379  HIT %:          0  MISS %:        100   MPKI: 0.06758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     244416  USELESS:     118973
LLC USEFUL LOAD PREFETCHES:     244416 PREFETCH ISSUED TO LOWER LEVEL:     400024  ACCURACY: 61.1003
LLC TIMELY PREFETCHES:     244416 LATE PREFETCHES: 35309 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396489 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.807 cycles
LLC RQ	ACCESS:    1566356	FORWARD:          0	MERGED:          0	TO_CACHE:    1566355
LLC WQ	ACCESS:    1271836	FORWARD:          1	MERGED:          0	TO_CACHE:    1271836
LLC PQ	ACCESS:    1591607	FORWARD:          0	MERGED:     222519	TO_CACHE:    1369088

LLC Dense regions hint to LLC: 0

RAW hits: 858111
Loads Generated: 12282518
Loads sent to L1D: 11424407
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942219
 Critical Calls: 942219
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 945550
depth 2: 924887
depth 3: 900187
depth 4: 873480
depth 5: 841653
depth 6: 760728
depth 7: 649618
depth 8: 496616
depth 9: 273355
depth 10: 72426
depth 11: 12433
depth 12: 1891
depth 13: 248
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6753074
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6070
depth 2: 5042
depth 3: 4161
depth 4: 2568
depth 5: 1548
depth 6: 1431
depth 7: 1231
depth 8: 975
depth 9: 559
depth 10: 159
depth 11: 32
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27775
depth 2: 26763
depth 3: 38558
depth 4: 52421
depth 5: 65330
depth 6: 74338
depth 7: 78501
depth 8: 77611
depth 9: 56730
depth 10: 18962
depth 11: 3733
depth 12: 695
depth 13: 100
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130268
-----------------------------
ST read accesses: 408159
ST write accesses: 6474
PT read accesses: 16609776
PT write accesses: 611567
FILTER read accesses: 4991954
FILTER write accesses: 2217166
GHR read accesses: 1028930
GHR write accesses: 200311
GHR counter read accesses: 14009138
GHR counter write accesses: 843093
ST tag read accesses: 162654237
ST tag write accesses: 2069804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115194  ROW_BUFFER_MISS:    1549154
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     271548  ROW_BUFFER_MISS:     987832  FULL:       2300

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9247
0banks busy for write cycles: 0
1banks busy for read cycles: 789721
1banks busy for write cycles: 119633
2banks busy for read cycles: 1237116
2banks busy for write cycles: 119633
3banks busy for read cycles: 2803265
3banks busy for write cycles: 119633
4banks busy for read cycles: 3955501
4banks busy for write cycles: 119626
5banks busy for read cycles: 6667169
5banks busy for write cycles: 119704
6banks busy for read cycles: 9386197
6banks busy for write cycles: 123349
7banks busy for read cycles: 10766914
7banks busy for write cycles: 1469336
8banks busy for read cycles: 10638440
8banks busy for write cycles: 24942727

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 149.838
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
