Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3913730 heartbeat IPC: 2.55511 cumulative IPC: 2.55511 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839928 heartbeat IPC: 2.54699 cumulative IPC: 2.55104 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771385 heartbeat IPC: 2.54359 cumulative IPC: 2.54855 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15691566 heartbeat IPC: 2.5509 cumulative IPC: 2.54914 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19626387 heartbeat IPC: 2.54141 cumulative IPC: 2.54759 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19626387 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67539508 heartbeat IPC: 0.208711 cumulative IPC: 0.208711 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115857605 heartbeat IPC: 0.206962 cumulative IPC: 0.207833 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163738550 heartbeat IPC: 0.208851 cumulative IPC: 0.208171 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211603747 heartbeat IPC: 0.20892 cumulative IPC: 0.208358 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259289738 heartbeat IPC: 0.209705 cumulative IPC: 0.208626 (Simulation time: 0 hr 29 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239663389 cumulative IPC: 0.208626 (Simulation time: 0 hr 29 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208626 instructions: 50000000 cycles: 239663389
ITLB TOTAL     ACCESS:    8407190  HIT:    8336222  MISS:      70968  HIT %:    99.1559  MISS %:   0.844135   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407190  HIT:    8336222  MISS:      70968  HIT %:    99.1559  MISS %:   0.844135   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.56641 cycles
ITLB RQ	ACCESS:    9438002	FORWARD:          0	MERGED:    1008864	TO_CACHE:    8429138

DTLB TOTAL     ACCESS:   19793170  HIT:   18745311  MISS:    1047859  HIT %:     94.706  MISS %:    5.29404   MPKI: 20.9572
DTLB LOAD TRANSLATION ACCESS:   19793170  HIT:   18745311  MISS:    1047859  HIT %:     94.706  MISS %:    5.29404   MPKI: 20.9572
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6404 cycles
DTLB RQ	ACCESS:   22334617	FORWARD:          0	MERGED:    2525317	TO_CACHE:   19809300

STLB TOTAL     ACCESS:    1118827  HIT:     876348  MISS:     242479  HIT %:    78.3274  MISS %:    21.6726   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118827  HIT:     876348  MISS:     242479  HIT %:    78.3274  MISS %:    21.6726   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.886 cycles
STLB RQ	ACCESS:    1118827	FORWARD:          0	MERGED:          0	TO_CACHE:    1118827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22033053  HIT:   21112396  MISS:     920657  HIT %:    95.8215  MISS %:    4.17853   MPKI: 18.4131
L1D LOAD      ACCESS:   13034425  HIT:   12233931  MISS:     800494  HIT %:    93.8586  MISS %:    6.14138   MPKI: 16.0099
L1D RFO       ACCESS:    8998628  HIT:    8878465  MISS:     120163  HIT %:    98.6647  MISS %:    1.33535   MPKI: 2.40326
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.503 cycles
L1D RQ	ACCESS:   16091192	FORWARD:          0	MERGED:    2345539	TO_CACHE:   13129545
L1D WQ	ACCESS:    9279558	FORWARD:     616108	MERGED:      74486	TO_CACHE:    9205072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428046  HIT:    9395715  MISS:      32331  HIT %:    99.6571  MISS %:   0.342924   MPKI: 0.64662
L1I LOAD      ACCESS:    9428046  HIT:    9395715  MISS:      32331  HIT %:    99.6571  MISS %:   0.342924   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.5455 cycles
L1I RQ	ACCESS:   14262692	FORWARD:          0	MERGED:    4824690	TO_CACHE:    9438002

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1807775  HIT:     972104  MISS:     835671  HIT %:    53.7735  MISS %:    46.2265   MPKI: 16.7134
L2C LOAD      ACCESS:     832806  HIT:     243008  MISS:     589798  HIT %:    29.1794  MISS %:    70.8206   MPKI: 11.796
L2C DATA LOAD MPKI: 11.7064
L2C INSTRUCTION LOAD MPKI: 0.08952
L2C RFO       ACCESS:     120162  HIT:      33039  MISS:      87123  HIT %:    27.4954  MISS %:    72.5046   MPKI: 1.74246
L2C PREFETCH  ACCESS:      56777  HIT:      56133  MISS:        644  HIT %:    98.8657  MISS %:    1.13426   MPKI: 0.01288
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450447  HIT:     441650  MISS:       8797  HIT %:    98.0471  MISS %:    1.95295   MPKI: 0.17594
L2C LOAD TRANSLATION ACCESS:     347583  HIT:     198274  MISS:     149309  HIT %:    57.0436  MISS %:    42.9564   MPKI: 2.98618
L2C PREFETCH  REQUESTED:     379087  ISSUED:     379087  USEFUL:        350  USELESS:        295
L2C USEFUL LOAD PREFETCHES:        350 PREFETCH ISSUED TO LOWER LEVEL:     266682  ACCURACY: 0.131242
L2C TIMELY PREFETCHES:        350 LATE PREFETCHES: 135 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 779 DIFFERENT FILL-ORIGIN LEVEL: 265903
L2C AVERAGE MISS LATENCY: 129.961 cycles
L2C RQ	ACCESS:    1300570	FORWARD:          0	MERGED:          0	TO_CACHE:    1300551
L2C WQ	ACCESS:     450447	FORWARD:         20	MERGED:          0	TO_CACHE:     450447
L2C PQ	ACCESS:     379087	FORWARD:          0	MERGED:      12777	TO_CACHE:     366309

L2C Instructions Evicting Data 3570
L2C Translations Evicting Data 122758
L2C Data Evicting Data 547999
L2C Instructions Evicting Instructions 153
L2C Translations Evicting Instructions 777
L2C Data Evicting Instructions 3479
L2C Instructions Evicting Translations 753
L2C Translations Evicting Translations 25774
L2C Data Evicting Translations 121611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137375  MISS:     105104  HIT %:    56.6544  MISS %:    43.3456   MPKI: 2.10208
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137375  MISS:     105104  HIT %:    56.6544  MISS %:    43.3456   MPKI: 2.10208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1386467  HIT:     497373  MISS:     889094  HIT %:    35.8734  MISS %:    64.1266   MPKI: 17.7819
LLC LOAD      ACCESS:     589667  HIT:     189738  MISS:     399929  HIT %:    32.1771  MISS %:    67.8229   MPKI: 7.99858
LLC RFO       ACCESS:      87119  HIT:      28347  MISS:      58772  HIT %:    32.5383  MISS %:    67.4617   MPKI: 1.17544
LLC PREFETCH  ACCESS:     246932  HIT:      50672  MISS:     196260  HIT %:    20.5206  MISS %:    79.4794   MPKI: 3.9252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313440  HIT:     127770  MISS:     185670  HIT %:    40.7638  MISS %:    59.2362   MPKI: 3.7134
LLC LOAD TRANSLATION ACCESS:     149309  HIT:     100846  MISS:      48463  HIT %:    67.5418  MISS %:    32.4582   MPKI: 0.96926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66803  USELESS:      78689
LLC USEFUL LOAD PREFETCHES:      66803 PREFETCH ISSUED TO LOWER LEVEL:     212984  ACCURACY: 31.3653
LLC TIMELY PREFETCHES:      66803 LATE PREFETCHES: 16724 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 212392 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.04 cycles
LLC RQ	ACCESS:     826095	FORWARD:          0	MERGED:          0	TO_CACHE:     826095
LLC WQ	ACCESS:     313440	FORWARD:          0	MERGED:          0	TO_CACHE:     313440
LLC PQ	ACCESS:     266682	FORWARD:          0	MERGED:       2487	TO_CACHE:     264195

LLC Dense regions hint to LLC: 0

RAW hits: 611299
Loads Generated: 16702491
Loads sent to L1D: 16091192
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612887
 Critical Calls: 1612887
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 747139
depth 2: 27357
depth 3: 126
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 774622
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1184
depth 2: 26
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44971
depth 2: 2986
depth 3: 11
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469266
ST write accesses: 331209
PT read accesses: 6678131
PT write accesses: 526285
FILTER read accesses: 2015821
FILTER write accesses: 851609
GHR read accesses: 2839614
GHR write accesses: 21574
GHR counter read accesses: 6285382
GHR counter write accesses: 805923
ST tag read accesses: 477651496
ST tag write accesses: 95078352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57356  ROW_BUFFER_MISS:     646068
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      47439  ROW_BUFFER_MISS:     211198  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141444629
0banks busy for write cycles: 141190
1banks busy for read cycles: 42933578
1banks busy for write cycles: 21453038
2banks busy for read cycles: 14762023
2banks busy for write cycles: 7394709
3banks busy for read cycles: 5090721
3banks busy for write cycles: 2536362
4banks busy for read cycles: 1827686
4banks busy for write cycles: 854971
5banks busy for read cycles: 616356
5banks busy for write cycles: 258662
6banks busy for read cycles: 192361
6banks busy for write cycles: 70387
7banks busy for read cycles: 70668
7banks busy for write cycles: 13872
8banks busy for read cycles: 934
8banks busy for write cycles: 1243

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9854
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
