Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3032624 heartbeat IPC: 3.29748 cumulative IPC: 3.29748 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043331 heartbeat IPC: 3.32148 cumulative IPC: 3.30943 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9028963 heartbeat IPC: 3.34938 cumulative IPC: 3.32264 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12099248 heartbeat IPC: 3.25703 cumulative IPC: 3.30599 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15101291 heartbeat IPC: 3.33106 cumulative IPC: 3.31098 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15101291 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24890661 heartbeat IPC: 1.02152 cumulative IPC: 1.02152 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36035616 heartbeat IPC: 0.897267 cumulative IPC: 0.955369 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46137282 heartbeat IPC: 0.989936 cumulative IPC: 0.96662 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57102011 heartbeat IPC: 0.912015 cumulative IPC: 0.952365 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67414586 heartbeat IPC: 0.96969 cumulative IPC: 0.95578 (Simulation time: 0 hr 16 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52313312 cumulative IPC: 0.95578 (Simulation time: 0 hr 16 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.95578 instructions: 50000003 cycles: 52313312
ITLB TOTAL     ACCESS:    6700166  HIT:    6700165  MISS:          1  HIT %:        100  MISS %: 1.4925e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700166  HIT:    6700165  MISS:          1  HIT %:        100  MISS %: 1.4925e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958124	FORWARD:          0	MERGED:    1257957	TO_CACHE:    6700167

DTLB TOTAL     ACCESS:   11750156  HIT:   11723259  MISS:      26897  HIT %:    99.7711  MISS %:   0.228908   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   11750156  HIT:   11723259  MISS:      26897  HIT %:    99.7711  MISS %:   0.228908   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0056 cycles
DTLB RQ	ACCESS:   13108517	FORWARD:          0	MERGED:    1350299	TO_CACHE:   11758218

STLB TOTAL     ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.451 cycles
STLB RQ	ACCESS:      26898	FORWARD:          0	MERGED:          0	TO_CACHE:      26898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12445771  HIT:   11701720  MISS:     744051  HIT %:    94.0217  MISS %:    5.97834   MPKI: 14.881
L1D LOAD      ACCESS:   10714276  HIT:   10123673  MISS:     590603  HIT %:    94.4877  MISS %:     5.5123   MPKI: 11.8121
L1D RFO       ACCESS:    1731495  HIT:    1578047  MISS:     153448  HIT %:    91.1378  MISS %:    8.86217   MPKI: 3.06896
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.7953 cycles
L1D RQ	ACCESS:   16587204	FORWARD:          0	MERGED:    5655197	TO_CACHE:   10924671
L1D WQ	ACCESS:    2196131	FORWARD:       7336	MERGED:      12285	TO_CACHE:    2183846

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957446  HIT:    7956179  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159222   MPKI: 0.02534
L1I LOAD      ACCESS:    7957446  HIT:    7956179  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159222   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.233 cycles
L1I RQ	ACCESS:   12320803	FORWARD:          0	MERGED:    4362679	TO_CACHE:    7958124

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1955050  HIT:    1437630  MISS:     517420  HIT %:    73.5342  MISS %:    26.4658   MPKI: 10.3484
L2C LOAD      ACCESS:     591859  HIT:     421603  MISS:     170256  HIT %:    71.2337  MISS %:    28.7663   MPKI: 3.40512
L2C DATA LOAD MPKI: 3.37978
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153448  HIT:      14520  MISS:     138928  HIT %:    9.46249  MISS %:    90.5375   MPKI: 2.77856
L2C PREFETCH  ACCESS:     911230  HIT:     708050  MISS:     203180  HIT %:    77.7027  MISS %:    22.2973   MPKI: 4.0636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     291287  MISS:       4489  HIT %:    98.4823  MISS %:     1.5177   MPKI: 0.08978
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2170  MISS:        567  HIT %:    79.2839  MISS %:    20.7161   MPKI: 0.01134
L2C PREFETCH  REQUESTED:    3428478  ISSUED:    3137585  USEFUL:     200820  USELESS:       2350
L2C USEFUL LOAD PREFETCHES:     200820 PREFETCH ISSUED TO LOWER LEVEL:    2378578  ACCURACY: 8.44286
L2C TIMELY PREFETCHES:     200820 LATE PREFETCHES: 17862 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221042 DIFFERENT FILL-ORIGIN LEVEL: 2157536
L2C AVERAGE MISS LATENCY: 112.5 cycles
L2C RQ	ACCESS:     748054	FORWARD:          0	MERGED:          0	TO_CACHE:     748043
L2C WQ	ACCESS:     295776	FORWARD:         27	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3137585	FORWARD:          0	MERGED:      44380	TO_CACHE:    3093189

L2C Instructions Evicting Data 1255
L2C Translations Evicting Data 567
L2C Data Evicting Data 509288
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1252
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2807035  HIT:    2337370  MISS:     469665  HIT %:    83.2683  MISS %:    16.7317   MPKI: 9.3933
LLC LOAD      ACCESS:     152394  HIT:     120107  MISS:      32287  HIT %:    78.8135  MISS %:    21.1865   MPKI: 0.64574
LLC RFO       ACCESS:     138928  HIT:      19948  MISS:     118980  HIT %:    14.3585  MISS %:    85.6415   MPKI: 2.3796
LLC PREFETCH  ACCESS:    2247484  HIT:    2027134  MISS:     220350  HIT %:    90.1957  MISS %:     9.8043   MPKI: 4.407
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267662  HIT:     170129  MISS:      97533  HIT %:    63.5611  MISS %:    36.4389   MPKI: 1.95066
LLC LOAD TRANSLATION ACCESS:        567  HIT:         52  MISS:        515  HIT %:    9.17108  MISS %:    90.8289   MPKI: 0.0103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102571  USELESS:     117904
LLC USEFUL LOAD PREFETCHES:     102571 PREFETCH ISSUED TO LOWER LEVEL:     222596  ACCURACY: 46.0794
LLC TIMELY PREFETCHES:     102571 LATE PREFETCHES: 2246 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 218220 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.171 cycles
LLC RQ	ACCESS:     291888	FORWARD:          0	MERGED:          0	TO_CACHE:     291888
LLC WQ	ACCESS:     267662	FORWARD:          0	MERGED:          0	TO_CACHE:     267662
LLC PQ	ACCESS:    2378372	FORWARD:          0	MERGED:      21961	TO_CACHE:    2356411

LLC Dense regions hint to LLC: 0

RAW hits: 27483
Loads Generated: 16614686
Loads sent to L1D: 16587204
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385422
 Critical Calls: 1385422
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1174967
depth 2: 1096252
depth 3: 1024281
depth 4: 945629
depth 5: 698572
depth 6: 591497
depth 7: 511284
depth 8: 381896
depth 9: 258865
depth 10: 145112
depth 11: 83336
depth 12: 45957
depth 13: 15100
depth 14: 117
depth 15: 113
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6972978
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85073
depth 2: 82291
depth 3: 80106
depth 4: 76462
depth 5: 42651
depth 6: 33635
depth 7: 28934
depth 8: 20372
depth 9: 10686
depth 10: 1653
depth 11: 502
depth 12: 284
depth 13: 93
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29308
depth 2: 50543
depth 3: 70526
depth 4: 87221
depth 5: 76345
depth 6: 76073
depth 7: 75860
depth 8: 66362
depth 9: 52363
depth 10: 30411
depth 11: 18618
depth 12: 11109
depth 13: 3909
depth 14: 27
depth 15: 29
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
861827
-----------------------------
ST read accesses: 583602
ST write accesses: 6989
PT read accesses: 22724851
PT write accesses: 873591
FILTER read accesses: 4781111
FILTER write accesses: 1177733
GHR read accesses: 1598010
GHR write accesses: 279685
GHR counter read accesses: 19323850
GHR counter write accesses: 1281914
ST tag read accesses: 230648592
ST tag write accesses: 5636702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87893  ROW_BUFFER_MISS:     284155
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:      33994  ROW_BUFFER_MISS:     162972  FULL:        228

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22312450
0banks busy for write cycles: 45474
1banks busy for read cycles: 7238105
1banks busy for write cycles: 4847263
2banks busy for read cycles: 5355623
2banks busy for write cycles: 2170665
3banks busy for read cycles: 2361446
3banks busy for write cycles: 952458
4banks busy for read cycles: 1184976
4banks busy for write cycles: 489328
5banks busy for read cycles: 682581
5banks busy for write cycles: 295151
6banks busy for read cycles: 502282
6banks busy for write cycles: 239522
7banks busy for read cycles: 484818
7banks busy for write cycles: 343080
8banks busy for read cycles: 1024689
8banks busy for write cycles: 1783402

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 56.9347
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
