Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3561926 heartbeat IPC: 2.80747 cumulative IPC: 2.80747 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471869 heartbeat IPC: 3.43649 cumulative IPC: 3.0903 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296194 heartbeat IPC: 3.54067 cumulative IPC: 3.22713 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188221 heartbeat IPC: 3.45778 cumulative IPC: 3.28186 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094405 heartbeat IPC: 3.44094 cumulative IPC: 3.31249 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094406 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28748755 heartbeat IPC: 0.732367 cumulative IPC: 0.732367 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44800974 heartbeat IPC: 0.622967 cumulative IPC: 0.673252 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57093431 heartbeat IPC: 0.813507 cumulative IPC: 0.714302 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70643502 heartbeat IPC: 0.738004 cumulative IPC: 0.720084 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88102657 heartbeat IPC: 0.572765 cumulative IPC: 0.684854 (Simulation time: 0 hr 20 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73008254 cumulative IPC: 0.684854 (Simulation time: 0 hr 20 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684854 instructions: 50000002 cycles: 73008254
ITLB TOTAL     ACCESS:    7548123  HIT:    7548042  MISS:         81  HIT %:    99.9989  MISS %: 0.00107311   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7548123  HIT:    7548042  MISS:         81  HIT %:    99.9989  MISS %: 0.00107311   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.531 cycles
ITLB RQ	ACCESS:    9398764	FORWARD:          0	MERGED:    1850612	TO_CACHE:    7548152

DTLB TOTAL     ACCESS:   14369432  HIT:   14225006  MISS:     144426  HIT %:    98.9949  MISS %:    1.00509   MPKI: 2.88852
DTLB LOAD TRANSLATION ACCESS:   14369432  HIT:   14225006  MISS:     144426  HIT %:    98.9949  MISS %:    1.00509   MPKI: 2.88852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.1112 cycles
DTLB RQ	ACCESS:   16272326	FORWARD:          0	MERGED:    1881883	TO_CACHE:   14390443

STLB TOTAL     ACCESS:     144507  HIT:     129236  MISS:      15271  HIT %:    89.4323  MISS %:    10.5677   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     144507  HIT:     129236  MISS:      15271  HIT %:    89.4323  MISS %:    10.5677   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.974 cycles
STLB RQ	ACCESS:     144507	FORWARD:          0	MERGED:          0	TO_CACHE:     144507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15304225  HIT:   13602401  MISS:    1701824  HIT %:      88.88  MISS %:      11.12   MPKI: 34.0365
L1D LOAD      ACCESS:   12278747  HIT:   10792186  MISS:    1486561  HIT %:    87.8932  MISS %:    12.1068   MPKI: 29.7312
L1D RFO       ACCESS:    3025478  HIT:    2810215  MISS:     215263  HIT %:     92.885  MISS %:    7.11501   MPKI: 4.30526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.6782 cycles
L1D RQ	ACCESS:   16694609	FORWARD:          0	MERGED:    3898566	TO_CACHE:   12787384
L1D WQ	ACCESS:    3489006	FORWARD:       8659	MERGED:       4064	TO_CACHE:    3484942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9397396  HIT:    9394618  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295614   MPKI: 0.05556
L1I LOAD      ACCESS:    9397396  HIT:    9394618  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295614   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.509 cycles
L1I RQ	ACCESS:   12977513	FORWARD:          0	MERGED:    3578749	TO_CACHE:    9398764

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4120046  HIT:    2825457  MISS:    1294589  HIT %:    68.5783  MISS %:    31.4217   MPKI: 25.8918
L2C LOAD      ACCESS:    1489310  HIT:     886580  MISS:     602730  HIT %:    59.5296  MISS %:    40.4704   MPKI: 12.0546
L2C DATA LOAD MPKI: 11.999
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215260  HIT:      93227  MISS:     122033  HIT %:     43.309  MISS %:     56.691   MPKI: 2.44066
L2C PREFETCH  ACCESS:    1799338  HIT:    1244783  MISS:     554555  HIT %:    69.1801  MISS %:    30.8199   MPKI: 11.0911
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0911
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600752  HIT:     588222  MISS:      12530  HIT %:    97.9143  MISS %:    2.08572   MPKI: 0.2506
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12645  MISS:       2741  HIT %:    82.1851  MISS %:    17.8149   MPKI: 0.05482
L2C PREFETCH  REQUESTED:    7443812  ISSUED:    6455496  USEFUL:     547037  USELESS:       7556
L2C USEFUL LOAD PREFETCHES:     547037 PREFETCH ISSUED TO LOWER LEVEL:    5001197  ACCURACY: 10.9381
L2C TIMELY PREFETCHES:     547037 LATE PREFETCHES: 83352 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 638243 DIFFERENT FILL-ORIGIN LEVEL: 4362954
L2C AVERAGE MISS LATENCY: 103.854 cycles
L2C RQ	ACCESS:    1720002	FORWARD:          0	MERGED:          0	TO_CACHE:    1719970
L2C WQ	ACCESS:     600752	FORWARD:        100	MERGED:          0	TO_CACHE:     600752
L2C PQ	ACCESS:    6455496	FORWARD:          0	MERGED:     160455	TO_CACHE:    6294973

L2C Instructions Evicting Data 2771
L2C Translations Evicting Data 2729
L2C Data Evicting Data 1271087
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2749
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2704
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5134507  HIT:    3626667  MISS:    1507840  HIT %:    70.6332  MISS %:    29.3668   MPKI: 30.1568
LLC LOAD      ACCESS:     519384  HIT:     386578  MISS:     132806  HIT %:    74.4301  MISS %:    25.5699   MPKI: 2.65612
LLC RFO       ACCESS:     122026  HIT:       2139  MISS:     119887  HIT %:    1.75291  MISS %:    98.2471   MPKI: 2.39774
LLC PREFETCH  ACCESS:    4056050  HIT:    2987824  MISS:    1068226  HIT %:    73.6634  MISS %:    26.3366   MPKI: 21.3645
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434306  HIT:     249937  MISS:     184369  HIT %:    57.5486  MISS %:    42.4514   MPKI: 3.68738
LLC LOAD TRANSLATION ACCESS:       2741  HIT:        189  MISS:       2552  HIT %:    6.89529  MISS %:    93.1047   MPKI: 0.05104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     364113  USELESS:     600820
LLC USEFUL LOAD PREFETCHES:     364113 PREFETCH ISSUED TO LOWER LEVEL:    1109099  ACCURACY: 32.8296
LLC TIMELY PREFETCHES:     364113 LATE PREFETCHES: 40873 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1068555 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.725 cycles
LLC RQ	ACCESS:     644165	FORWARD:          0	MERGED:          0	TO_CACHE:     644164
LLC WQ	ACCESS:     434306	FORWARD:          3	MERGED:          0	TO_CACHE:     434306
LLC PQ	ACCESS:    4998475	FORWARD:          0	MERGED:      50195	TO_CACHE:    4948278

LLC Dense regions hint to LLC: 0

RAW hits: 71113
Loads Generated: 16765722
Loads sent to L1D: 16694609
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378208
 Critical Calls: 2378208
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2106815
depth 2: 1938609
depth 3: 1764544
depth 4: 1597978
depth 5: 1314513
depth 6: 1010442
depth 7: 650376
depth 8: 398045
depth 9: 177887
depth 10: 83378
depth 11: 44819
depth 12: 22573
depth 13: 5517
depth 14: 500
depth 15: 369
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11116365
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 72343
depth 2: 67899
depth 3: 64906
depth 4: 60259
depth 5: 48595
depth 6: 34540
depth 7: 18601
depth 8: 10409
depth 9: 3738
depth 10: 780
depth 11: 384
depth 12: 181
depth 13: 24
depth 14: 4
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51565
depth 2: 85595
depth 3: 112248
depth 4: 138659
depth 5: 148088
depth 6: 140184
depth 7: 105976
depth 8: 77895
depth 9: 43272
depth 10: 22306
depth 11: 13013
depth 12: 7031
depth 13: 1835
depth 14: 163
depth 15: 165
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1744818
-----------------------------
ST read accesses: 1460385
ST write accesses: 26147
PT read accesses: 48467129
PT write accesses: 2180123
FILTER read accesses: 10470064
FILTER write accesses: 2915403
GHR read accesses: 2987292
GHR write accesses: 495752
GHR counter read accesses: 41514668
GHR counter write accesses: 3198846
ST tag read accesses: 586000101
ST tag write accesses: 21929064

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345671  ROW_BUFFER_MISS:     977278
 DBUS_CONGESTED:       1147
 WQ ROW_BUFFER_HIT:      80439  ROW_BUFFER_MISS:     313525  FULL:       3081

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14613527
0banks busy for write cycles: 15155
1banks busy for read cycles: 9342844
1banks busy for write cycles: 2115409
2banks busy for read cycles: 7100235
2banks busy for write cycles: 1279807
3banks busy for read cycles: 6006493
3banks busy for write cycles: 887889
4banks busy for read cycles: 5209227
4banks busy for write cycles: 653059
5banks busy for read cycles: 4587295
5banks busy for write cycles: 523991
6banks busy for read cycles: 3983307
6banks busy for write cycles: 502949
7banks busy for read cycles: 3131141
7banks busy for write cycles: 1139140
8banks busy for read cycles: 4874157
8banks busy for write cycles: 7042630

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 77.3806
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
