Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2866235 heartbeat IPC: 3.4889 cumulative IPC: 3.4889 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5734720 heartbeat IPC: 3.48616 cumulative IPC: 3.48753 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596083 heartbeat IPC: 3.49484 cumulative IPC: 3.48996 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11463012 heartbeat IPC: 3.48805 cumulative IPC: 3.48948 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14326267 heartbeat IPC: 3.49253 cumulative IPC: 3.49009 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14326267 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32848481 heartbeat IPC: 0.539892 cumulative IPC: 0.539892 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51369660 heartbeat IPC: 0.539923 cumulative IPC: 0.539907 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69829335 heartbeat IPC: 0.541721 cumulative IPC: 0.540511 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88277617 heartbeat IPC: 0.542056 cumulative IPC: 0.540896 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106796712 heartbeat IPC: 0.539983 cumulative IPC: 0.540713 (Simulation time: 0 hr 16 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92470445 cumulative IPC: 0.540713 (Simulation time: 0 hr 16 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540713 instructions: 50000000 cycles: 92470445
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7411395  HIT:    7393912  MISS:      17483  HIT %:    99.7641  MISS %:   0.235894   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7411395  HIT:    7393912  MISS:      17483  HIT %:    99.7641  MISS %:   0.235894   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.82171 cycles
DTLB RQ	ACCESS:    8140096	FORWARD:          0	MERGED:     728676	TO_CACHE:    7411420

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 243.339 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011309  HIT:    7060104  MISS:     951205  HIT %:    88.1267  MISS %:    11.8733   MPKI: 19.0241
L1D LOAD      ACCESS:    7355605  HIT:    6404679  MISS:     950926  HIT %:    87.0721  MISS %:    12.9279   MPKI: 19.0185
L1D RFO       ACCESS:     655704  HIT:     655425  MISS:        279  HIT %:    99.9575  MISS %:  0.0425497   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.0111 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267947	TO_CACHE:    7484014
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        191	TO_CACHE:     656082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151254  HIT:     199354  MISS:     951900  HIT %:    17.3162  MISS %:    82.6838   MPKI: 19.038
L2C LOAD      ACCESS:     950926  HIT:     190523  MISS:     760403  HIT %:    20.0355  MISS %:    79.9645   MPKI: 15.2081
L2C DATA LOAD MPKI: 15.2081
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:          9  MISS:        270  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0054
L2C PREFETCH  ACCESS:     199579  HIT:       8400  MISS:     191179  HIT %:    4.20886  MISS %:    95.7911   MPKI: 3.82358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.82358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5245690  ISSUED:    5245687  USEFUL:     190308  USELESS:        870
L2C USEFUL LOAD PREFETCHES:     190308 PREFETCH ISSUED TO LOWER LEVEL:    3001442  ACCURACY: 6.34055
L2C TIMELY PREFETCHES:     190308 LATE PREFETCHES: 95263 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 286442 DIFFERENT FILL-ORIGIN LEVEL: 2715000
L2C AVERAGE MISS LATENCY: 30.8274 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5245687	FORWARD:          0	MERGED:    1893426	TO_CACHE:    3352261

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951804
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3484589  HIT:    3319630  MISS:     164959  HIT %:     95.266  MISS %:    4.73396   MPKI: 3.29918
LLC LOAD      ACCESS:     665140  HIT:     642681  MISS:      22459  HIT %:    96.6234  MISS %:    3.37658   MPKI: 0.44918
LLC RFO       ACCESS:        270  HIT:        213  MISS:         57  HIT %:    78.8889  MISS %:    21.1111   MPKI: 0.00114
LLC PREFETCH  ACCESS:    2818711  HIT:    2676312  MISS:     142399  HIT %:    94.9481  MISS %:    5.05192   MPKI: 2.84798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        420  HIT:        402  MISS:         18  HIT %:    95.7143  MISS %:    4.28571   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:         48  HIT:         22  MISS:         26  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     137840  USELESS:       5605
LLC USEFUL LOAD PREFETCHES:     137840 PREFETCH ISSUED TO LOWER LEVEL:     152772  ACCURACY: 90.226
LLC TIMELY PREFETCHES:     137840 LATE PREFETCHES: 10373 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 151658 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.5025 cycles
LLC RQ	ACCESS:     665458	FORWARD:          0	MERGED:          0	TO_CACHE:     665458
LLC WQ	ACCESS:        420	FORWARD:          0	MERGED:          0	TO_CACHE:        420
LLC PQ	ACCESS:    3001442	FORWARD:          0	MERGED:      90018	TO_CACHE:    2911424

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2364839
depth 2: 1900751
depth 3: 1559666
depth 4: 1103571
depth 5: 733998
depth 6: 438664
depth 7: 262706
depth 8: 181266
depth 9: 129116
depth 10: 76541
depth 11: 27864
depth 12: 3665
depth 13: 101
depth 14: 7
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8782761
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 27377
depth 2: 19744
depth 3: 16047
depth 4: 15988
depth 5: 11017
depth 6: 3624
depth 7: 1511
depth 8: 919
depth 9: 667
depth 10: 390
depth 11: 179
depth 12: 35
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58459
depth 2: 70797
depth 3: 83394
depth 4: 76449
depth 5: 65976
depth 6: 47512
depth 7: 32814
depth 8: 25253
depth 9: 22594
depth 10: 16339
depth 11: 7296
depth 12: 1163
depth 13: 31
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
28
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 32118111
PT write accesses: 1399849
FILTER read accesses: 7232443
FILTER write accesses: 1849787
GHR read accesses: 2049103
GHR write accesses: 374138
GHR counter read accesses: 27253276
GHR counter write accesses: 1846430
ST tag read accesses: 374270414
ST tag write accesses: 5313068

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142457  ROW_BUFFER_MISS:      22484
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        177  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84673031
0banks busy for write cycles: 169
1banks busy for read cycles: 5774851
1banks busy for write cycles: 24624
2banks busy for read cycles: 1439960
2banks busy for write cycles: 1251
3banks busy for read cycles: 420235
3banks busy for write cycles: 0
4banks busy for read cycles: 107848
4banks busy for write cycles: 0
5banks busy for read cycles: 23326
5banks busy for write cycles: 0
6banks busy for read cycles: 4146
6banks busy for write cycles: 0
7banks busy for read cycles: 941
7banks busy for write cycles: 0
8banks busy for read cycles: 64
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0772
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
