Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3129975 heartbeat IPC: 3.19491 cumulative IPC: 3.19491 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6249983 heartbeat IPC: 3.20512 cumulative IPC: 3.20001 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9381319 heartbeat IPC: 3.19353 cumulative IPC: 3.19784 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12515038 heartbeat IPC: 3.1911 cumulative IPC: 3.19616 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15682131 heartbeat IPC: 3.15747 cumulative IPC: 3.18834 (Simulation time: 0 hr 11 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15682131 (Simulation time: 0 hr 11 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50103992 heartbeat IPC: 0.290513 cumulative IPC: 0.290513 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84014023 heartbeat IPC: 0.294898 cumulative IPC: 0.292689 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118647273 heartbeat IPC: 0.28874 cumulative IPC: 0.291361 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151924060 heartbeat IPC: 0.30051 cumulative IPC: 0.293595 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 186614480 heartbeat IPC: 0.288264 cumulative IPC: 0.292513 (Simulation time: 0 hr 30 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 170932349 cumulative IPC: 0.292513 (Simulation time: 0 hr 30 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292513 instructions: 50000000 cycles: 170932349
ITLB TOTAL     ACCESS:    7794359  HIT:    7760450  MISS:      33909  HIT %:     99.565  MISS %:   0.435045   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794359  HIT:    7760450  MISS:      33909  HIT %:     99.565  MISS %:   0.435045   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.4138 cycles
ITLB RQ	ACCESS:    8958106	FORWARD:          0	MERGED:    1155564	TO_CACHE:    7802542

DTLB TOTAL     ACCESS:   10412595  HIT:   10075274  MISS:     337321  HIT %:    96.7605  MISS %:    3.23955   MPKI: 6.74642
DTLB LOAD TRANSLATION ACCESS:   10412595  HIT:   10075274  MISS:     337321  HIT %:    96.7605  MISS %:    3.23955   MPKI: 6.74642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.1022 cycles
DTLB RQ	ACCESS:   11487307	FORWARD:          0	MERGED:    1044222	TO_CACHE:   10443085

STLB TOTAL     ACCESS:     371230  HIT:     116653  MISS:     254577  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371230  HIT:     116653  MISS:     254577  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.0549 cycles
STLB RQ	ACCESS:     371230	FORWARD:          0	MERGED:          0	TO_CACHE:     371230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11379463  HIT:   10024116  MISS:    1355347  HIT %:    88.0895  MISS %:    11.9105   MPKI: 27.1069
L1D LOAD      ACCESS:    9037638  HIT:    7702370  MISS:    1335268  HIT %:    85.2255  MISS %:    14.7745   MPKI: 26.7054
L1D RFO       ACCESS:    2341825  HIT:    2321746  MISS:      20079  HIT %:    99.1426  MISS %:   0.857408   MPKI: 0.40158
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.73 cycles
L1D RQ	ACCESS:   14681152	FORWARD:          0	MERGED:    5529334	TO_CACHE:    9091575
L1D WQ	ACCESS:    2425925	FORWARD:      60243	MERGED:      30193	TO_CACHE:    2395732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909604  HIT:    8733571  MISS:     176033  HIT %:    98.0242  MISS %:    1.97577   MPKI: 3.52066
L1I LOAD      ACCESS:    8909604  HIT:    8733571  MISS:     176033  HIT %:    98.0242  MISS %:    1.97577   MPKI: 3.52066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.751 cycles
L1I RQ	ACCESS:   15131675	FORWARD:          0	MERGED:    6173569	TO_CACHE:    8958106

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1905343  HIT:     586863  MISS:    1318480  HIT %:    30.8009  MISS %:    69.1991   MPKI: 26.3696
L2C LOAD      ACCESS:    1511301  HIT:     277820  MISS:    1233481  HIT %:    18.3828  MISS %:    81.6172   MPKI: 24.6696
L2C DATA LOAD MPKI: 24.0993
L2C INSTRUCTION LOAD MPKI: 0.57034
L2C RFO       ACCESS:      20076  HIT:       7317  MISS:      12759  HIT %:    36.4465  MISS %:    63.5535   MPKI: 0.25518
L2C PREFETCH  ACCESS:      80531  HIT:      68386  MISS:      12145  HIT %:    84.9189  MISS %:    15.0811   MPKI: 0.2429
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.2429
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37677  HIT:      37390  MISS:        287  HIT %:    99.2383  MISS %:   0.761738   MPKI: 0.00574
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195950  MISS:      59808  HIT %:    76.6154  MISS %:    23.3846   MPKI: 1.19616
L2C PREFETCH  REQUESTED:     991642  ISSUED:     991642  USEFUL:       9356  USELESS:       2793
L2C USEFUL LOAD PREFETCHES:       9356 PREFETCH ISSUED TO LOWER LEVEL:     732456  ACCURACY: 1.27735
L2C TIMELY PREFETCHES:       9356 LATE PREFETCHES: 6378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18523 DIFFERENT FILL-ORIGIN LEVEL: 713933
L2C AVERAGE MISS LATENCY: 76.491 cycles
L2C RQ	ACCESS:    1787138	FORWARD:          0	MERGED:          0	TO_CACHE:    1787135
L2C WQ	ACCESS:      37677	FORWARD:          3	MERGED:          0	TO_CACHE:      37677
L2C PQ	ACCESS:     991642	FORWARD:          0	MERGED:      44905	TO_CACHE:     946737

L2C Instructions Evicting Data 26468
L2C Translations Evicting Data 56191
L2C Data Evicting Data 1147424
L2C Instructions Evicting Instructions 393
L2C Translations Evicting Instructions 1161
L2C Data Evicting Instructions 26968
L2C Instructions Evicting Translations 1656
L2C Translations Evicting Translations 2456
L2C Data Evicting Translations 55476
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1957496  HIT:     914986  MISS:    1042510  HIT %:    46.7427  MISS %:    53.2573   MPKI: 20.8502
LLC LOAD      ACCESS:    1227103  HIT:     679628  MISS:     547475  HIT %:    55.3848  MISS %:    44.6152   MPKI: 10.9495
LLC RFO       ACCESS:      12759  HIT:       2859  MISS:       9900  HIT %:    22.4077  MISS %:    77.5923   MPKI: 0.198
LLC PREFETCH  ACCESS:     638799  HIT:     183398  MISS:     455401  HIT %:    28.7098  MISS %:    71.2902   MPKI: 9.10802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19027  HIT:      10025  MISS:       9002  HIT %:    52.6883  MISS %:    47.3117   MPKI: 0.18004
LLC LOAD TRANSLATION ACCESS:      59808  HIT:      39076  MISS:      20732  HIT %:    65.3357  MISS %:    34.6643   MPKI: 0.41464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53712  USELESS:      33564
LLC USEFUL LOAD PREFETCHES:      53712 PREFETCH ISSUED TO LOWER LEVEL:     526517  ACCURACY: 10.2014
LLC TIMELY PREFETCHES:      53712 LATE PREFETCHES: 71116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 520342 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.868 cycles
LLC RQ	ACCESS:    1299670	FORWARD:          0	MERGED:          0	TO_CACHE:    1299670
LLC WQ	ACCESS:      19027	FORWARD:          0	MERGED:          0	TO_CACHE:      19027
LLC PQ	ACCESS:     732456	FORWARD:          0	MERGED:       3022	TO_CACHE:     729434

LLC Dense regions hint to LLC: 0

RAW hits: 60906
Loads Generated: 14742059
Loads sent to L1D: 14681152
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698380
 Critical Calls: 2698380
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1900673
depth 2: 276723
depth 3: 31972
depth 4: 6603
depth 5: 2242
depth 6: 947
depth 7: 280
depth 8: 70
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2219510
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4228
depth 2: 607
depth 3: 192
depth 4: 34
depth 5: 10
depth 6: 2
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39084
depth 2: 5794
depth 3: 1654
depth 4: 500
depth 5: 190
depth 6: 99
depth 7: 46
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
163
-----------------------------
ST read accesses: 1062724
ST write accesses: 272544
PT read accesses: 14230410
PT write accesses: 1310852
FILTER read accesses: 3647721
FILTER write accesses: 1378568
GHR read accesses: 2327708
GHR write accesses: 19969
GHR counter read accesses: 11868144
GHR counter write accesses: 1380205
ST tag read accesses: 653094599
ST tag write accesses: 74935108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     653566  ROW_BUFFER_MISS:     379942
 DBUS_CONGESTED:        280
 WQ ROW_BUFFER_HIT:        955  ROW_BUFFER_MISS:      12655  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113779668
0banks busy for write cycles: 12066
1banks busy for read cycles: 32123054
1banks busy for write cycles: 2082269
2banks busy for read cycles: 14253399
2banks busy for write cycles: 185271
3banks busy for read cycles: 5691868
3banks busy for write cycles: 21248
4banks busy for read cycles: 2117390
4banks busy for write cycles: 3464
5banks busy for read cycles: 525582
5banks busy for write cycles: 754
6banks busy for read cycles: 94324
6banks busy for write cycles: 704
7banks busy for read cycles: 20393
7banks busy for write cycles: 439
8banks busy for read cycles: 20015
8banks busy for write cycles: 442

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7566
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
