Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657267 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394247 heartbeat IPC: 3.65366 cumulative IPC: 3.70765 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130552 heartbeat IPC: 3.65456 cumulative IPC: 3.68979 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867557 heartbeat IPC: 3.65363 cumulative IPC: 3.68068 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603297 heartbeat IPC: 3.65532 cumulative IPC: 3.67558 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603297 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26294907 heartbeat IPC: 0.787922 cumulative IPC: 0.787922 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38914610 heartbeat IPC: 0.792412 cumulative IPC: 0.79016 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51493648 heartbeat IPC: 0.794973 cumulative IPC: 0.791758 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66677771 heartbeat IPC: 0.658583 cumulative IPC: 0.753658 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78313178 heartbeat IPC: 0.859446 cumulative IPC: 0.772679 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64709883 cumulative IPC: 0.77268 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77268 instructions: 50000000 cycles: 64709883
ITLB TOTAL     ACCESS:    7084715  HIT:    7084680  MISS:         35  HIT %:    99.9995  MISS %: 0.000494021   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084715  HIT:    7084680  MISS:         35  HIT %:    99.9995  MISS %: 0.000494021   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9000872	FORWARD:          0	MERGED:    1916151	TO_CACHE:    7084721

DTLB TOTAL     ACCESS:    8314801  HIT:    8178291  MISS:     136510  HIT %:    98.3582  MISS %:    1.64177   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8314801  HIT:    8178291  MISS:     136510  HIT %:    98.3582  MISS %:    1.64177   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8298 cycles
DTLB RQ	ACCESS:   10783071	FORWARD:          0	MERGED:    2437814	TO_CACHE:    8345257

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.574 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10449812  HIT:   10198828  MISS:     250984  HIT %:    97.5982  MISS %:     2.4018   MPKI: 5.01968
L1D LOAD      ACCESS:    5843701  HIT:    5667600  MISS:     176101  HIT %:    96.9865  MISS %:    3.01352   MPKI: 3.52202
L1D RFO       ACCESS:    4606111  HIT:    4531228  MISS:      74883  HIT %:    98.3743  MISS %:    1.62573   MPKI: 1.49766
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.58 cycles
L1D RQ	ACCESS:   11897297	FORWARD:          0	MERGED:    5968716	TO_CACHE:    5913618
L1D WQ	ACCESS:    4881579	FORWARD:      14963	MERGED:      12126	TO_CACHE:    4869453

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970692  HIT:    8900158  MISS:      70534  HIT %:    99.2137  MISS %:   0.786272   MPKI: 1.41068
L1I LOAD      ACCESS:    8970692  HIT:    8900158  MISS:      70534  HIT %:    99.2137  MISS %:   0.786272   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.263 cycles
L1I RQ	ACCESS:   11617966	FORWARD:          0	MERGED:    2617094	TO_CACHE:    9000872

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517384  HIT:     336904  MISS:     180480  HIT %:    65.1168  MISS %:    34.8832   MPKI: 3.6096
L2C LOAD      ACCESS:     246635  HIT:     156865  MISS:      89770  HIT %:    63.6021  MISS %:    36.3979   MPKI: 1.7954
L2C DATA LOAD MPKI: 1.7519
L2C INSTRUCTION LOAD MPKI: 0.0435
L2C RFO       ACCESS:      74810  HIT:      18943  MISS:      55867  HIT %:    25.3215  MISS %:    74.6785   MPKI: 1.11734
L2C PREFETCH  ACCESS:     101415  HIT:      68800  MISS:      32615  HIT %:    67.8401  MISS %:    32.1599   MPKI: 0.6523
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.6523
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92432  HIT:      90581  MISS:       1851  HIT %:    97.9974  MISS %:    2.00255   MPKI: 0.03702
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1715  MISS:        377  HIT %:     81.979  MISS %:     18.021   MPKI: 0.00754
L2C PREFETCH  REQUESTED:     827085  ISSUED:     803073  USEFUL:      32404  USELESS:        217
L2C USEFUL LOAD PREFETCHES:      32404 PREFETCH ISSUED TO LOWER LEVEL:     537761  ACCURACY: 6.02573
L2C TIMELY PREFETCHES:      32404 LATE PREFETCHES: 10929 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43544 DIFFERENT FILL-ORIGIN LEVEL: 494217
L2C AVERAGE MISS LATENCY: 135.815 cycles
L2C RQ	ACCESS:     323613	FORWARD:          0	MERGED:          0	TO_CACHE:     323540
L2C WQ	ACCESS:      92432	FORWARD:         74	MERGED:          0	TO_CACHE:      92432
L2C PQ	ACCESS:     803073	FORWARD:          0	MERGED:     167068	TO_CACHE:     636004

L2C Instructions Evicting Data 2035
L2C Translations Evicting Data 358
L2C Data Evicting Data 172927
L2C Instructions Evicting Instructions 128
L2C Translations Evicting Instructions 18
L2C Data Evicting Instructions 2763
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     633527  HIT:     454239  MISS:     179288  HIT %:       71.7  MISS %:       28.3   MPKI: 3.58576
LLC LOAD      ACCESS:      78841  HIT:      54702  MISS:      24139  HIT %:    69.3827  MISS %:    30.6173   MPKI: 0.48278
LLC RFO       ACCESS:      55867  HIT:       1248  MISS:      54619  HIT %:    2.23388  MISS %:    97.7661   MPKI: 1.09238
LLC PREFETCH  ACCESS:     428201  HIT:     350827  MISS:      77374  HIT %:    81.9304  MISS %:    18.0696   MPKI: 1.54748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70241  HIT:      47412  MISS:      22829  HIT %:     67.499  MISS %:     32.501   MPKI: 0.45658
LLC LOAD TRANSLATION ACCESS:        377  HIT:         50  MISS:        327  HIT %:    13.2626  MISS %:    86.7374   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47744  USELESS:      24724
LLC USEFUL LOAD PREFETCHES:      47744 PREFETCH ISSUED TO LOWER LEVEL:      88845  ACCURACY: 53.7385
LLC TIMELY PREFETCHES:      47744 LATE PREFETCHES: 11471 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 87717 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.72 cycles
LLC RQ	ACCESS:     135085	FORWARD:          0	MERGED:          0	TO_CACHE:     135085
LLC WQ	ACCESS:      70241	FORWARD:          0	MERGED:          0	TO_CACHE:      70241
LLC PQ	ACCESS:     537761	FORWARD:          0	MERGED:      41239	TO_CACHE:     496522

LLC Dense regions hint to LLC: 0

RAW hits: 73493
Loads Generated: 11970794
Loads sent to L1D: 11897297
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300878
 Critical Calls: 300878
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 272112
depth 2: 175802
depth 3: 141680
depth 4: 125385
depth 5: 108948
depth 6: 88423
depth 7: 72688
depth 8: 51677
depth 9: 31166
depth 10: 20197
depth 11: 14290
depth 12: 10343
depth 13: 5922
depth 14: 1647
depth 15: 1552
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1121835
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9369
depth 2: 4736
depth 3: 2387
depth 4: 1399
depth 5: 910
depth 6: 840
depth 7: 841
depth 8: 697
depth 9: 450
depth 10: 181
depth 11: 69
depth 12: 39
depth 13: 25
depth 14: 7
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27329
depth 2: 12380
depth 3: 5972
depth 4: 6589
depth 5: 7195
depth 6: 7623
depth 7: 7861
depth 8: 6739
depth 9: 4823
depth 10: 3597
depth 11: 3056
depth 12: 2471
depth 13: 1557
depth 14: 468
depth 15: 496
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
30227
-----------------------------
ST read accesses: 173950
ST write accesses: 2151
PT read accesses: 5561518
PT write accesses: 241291
FILTER read accesses: 1195821
FILTER write accesses: 305680
GHR read accesses: 452752
GHR write accesses: 73590
GHR counter read accesses: 4648110
GHR counter write accesses: 302737
ST tag read accesses: 68754056
ST tag write accesses: 2313576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66949  ROW_BUFFER_MISS:      89509
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      10531  ROW_BUFFER_MISS:      53757  FULL:        793

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54426900
0banks busy for write cycles: 10127
1banks busy for read cycles: 3657915
1banks busy for write cycles: 1168087
2banks busy for read cycles: 1593282
2banks busy for write cycles: 365328
3banks busy for read cycles: 734326
3banks busy for write cycles: 191349
4banks busy for read cycles: 322843
4banks busy for write cycles: 132285
5banks busy for read cycles: 154853
5banks busy for write cycles: 96487
6banks busy for read cycles: 139000
6banks busy for write cycles: 81465
7banks busy for read cycles: 153284
7banks busy for write cycles: 174012
8banks busy for read cycles: 517498
8banks busy for write cycles: 790843

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.83
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
