Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2972087 heartbeat IPC: 3.36464 cumulative IPC: 3.36464 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5928781 heartbeat IPC: 3.38216 cumulative IPC: 3.37338 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8871018 heartbeat IPC: 3.39877 cumulative IPC: 3.3818 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11827017 heartbeat IPC: 3.38295 cumulative IPC: 3.38209 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14780788 heartbeat IPC: 3.3855 cumulative IPC: 3.38277 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14780788 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29958548 heartbeat IPC: 0.658859 cumulative IPC: 0.658859 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44697679 heartbeat IPC: 0.678466 cumulative IPC: 0.668519 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59834637 heartbeat IPC: 0.660635 cumulative IPC: 0.66587 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74705592 heartbeat IPC: 0.672452 cumulative IPC: 0.667503 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89943102 heartbeat IPC: 0.656275 cumulative IPC: 0.665227 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75162319 cumulative IPC: 0.665227 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665227 instructions: 50000000 cycles: 75162319
ITLB TOTAL     ACCESS:    7677206  HIT:    7677206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677206  HIT:    7677206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217590	FORWARD:          0	MERGED:    1540385	TO_CACHE:    7677205

DTLB TOTAL     ACCESS:    8065112  HIT:    8049371  MISS:      15741  HIT %:    99.8048  MISS %:   0.195174   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8065112  HIT:    8049371  MISS:      15741  HIT %:    99.8048  MISS %:   0.195174   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7322 cycles
DTLB RQ	ACCESS:    8994187	FORWARD:          0	MERGED:     925666	TO_CACHE:    8068521

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.746 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7921573  HIT:    7012177  MISS:     909396  HIT %:      88.52  MISS %:      11.48   MPKI: 18.1879
L1D LOAD      ACCESS:    5514428  HIT:    4885387  MISS:     629041  HIT %:    88.5928  MISS %:    11.4072   MPKI: 12.5808
L1D RFO       ACCESS:    2407145  HIT:    2126790  MISS:     280355  HIT %:    88.3532  MISS %:    11.6468   MPKI: 5.6071
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.6186 cycles
L1D RQ	ACCESS:    8052304	FORWARD:          0	MERGED:    2300010	TO_CACHE:    5751346
L1D WQ	ACCESS:    3329301	FORWARD:        948	MERGED:      86460	TO_CACHE:    3242841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216914  HIT:    9215691  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132691   MPKI: 0.02446
L1I LOAD      ACCESS:    9216914  HIT:    9215691  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132691   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.391 cycles
L1I RQ	ACCESS:   12558309	FORWARD:          0	MERGED:    3340719	TO_CACHE:    9217590

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4094695  HIT:    3539711  MISS:     554984  HIT %:    86.4463  MISS %:    13.5537   MPKI: 11.0997
L2C LOAD      ACCESS:     630264  HIT:     444766  MISS:     185498  HIT %:    70.5682  MISS %:    29.4318   MPKI: 3.70996
L2C DATA LOAD MPKI: 3.6855
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280355  HIT:      16282  MISS:     264073  HIT %:    5.80764  MISS %:    94.1924   MPKI: 5.28146
L2C PREFETCH  ACCESS:    2794307  HIT:    2696451  MISS:      97856  HIT %:     96.498  MISS %:    3.50198   MPKI: 1.95712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.95712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     381589  MISS:       7415  HIT %:    98.0938  MISS %:    1.90615   MPKI: 0.1483
L2C LOAD TRANSLATION ACCESS:        765  HIT:        623  MISS:        142  HIT %:    81.4379  MISS %:    18.5621   MPKI: 0.00284
L2C PREFETCH  REQUESTED:    4829032  ISSUED:    4543416  USEFUL:      97565  USELESS:        292
L2C USEFUL LOAD PREFETCHES:      97565 PREFETCH ISSUED TO LOWER LEVEL:    1708385  ACCURACY: 5.71095
L2C TIMELY PREFETCHES:      97565 LATE PREFETCHES: 40490 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 138346 DIFFERENT FILL-ORIGIN LEVEL: 1570039
L2C AVERAGE MISS LATENCY: 65.4294 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    4543416	FORWARD:          0	MERGED:     118408	TO_CACHE:    4425008

L2C Instructions Evicting Data 1220
L2C Translations Evicting Data 142
L2C Data Evicting Data 544864
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1211
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2249139  HIT:    2000357  MISS:     248782  HIT %:    88.9388  MISS %:    11.0612   MPKI: 4.97564
LLC LOAD      ACCESS:     145008  HIT:     133162  MISS:      11846  HIT %:    91.8308  MISS %:     8.1692   MPKI: 0.23692
LLC RFO       ACCESS:     264072  HIT:     176702  MISS:      87370  HIT %:    66.9143  MISS %:    33.0857   MPKI: 1.7474
LLC PREFETCH  ACCESS:    1539849  HIT:    1456391  MISS:      83458  HIT %:    94.5801  MISS %:    5.41988   MPKI: 1.66916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300068  HIT:     234096  MISS:      65972  HIT %:    78.0143  MISS %:    21.9857   MPKI: 1.31944
LLC LOAD TRANSLATION ACCESS:        142  HIT:          6  MISS:        136  HIT %:    4.22535  MISS %:    95.7746   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54942  USELESS:      27894
LLC USEFUL LOAD PREFETCHES:      54942 PREFETCH ISSUED TO LOWER LEVEL:      90457  ACCURACY: 60.7383
LLC TIMELY PREFETCHES:      54942 LATE PREFETCHES: 6999 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 89264 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.875 cycles
LLC RQ	ACCESS:     409223	FORWARD:          0	MERGED:          0	TO_CACHE:     409222
LLC WQ	ACCESS:     300068	FORWARD:          5	MERGED:          0	TO_CACHE:     300068
LLC PQ	ACCESS:    1708385	FORWARD:          0	MERGED:      30500	TO_CACHE:    1677881

LLC Dense regions hint to LLC: 0

RAW hits: 10745
Loads Generated: 8063050
Loads sent to L1D: 8052304
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258951
 Critical Calls: 1258951
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1211447
depth 2: 1144226
depth 3: 1072387
depth 4: 990413
depth 5: 903382
depth 6: 793411
depth 7: 687807
depth 8: 571553
depth 9: 440319
depth 10: 349165
depth 11: 257572
depth 12: 177533
depth 13: 94926
depth 14: 21254
depth 15: 20392
depth 16: 24
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8735811
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14926
depth 2: 16729
depth 3: 15655
depth 4: 13976
depth 5: 12365
depth 6: 11320
depth 7: 10210
depth 8: 9107
depth 9: 7473
depth 10: 6313
depth 11: 4851
depth 12: 3680
depth 13: 1968
depth 14: 439
depth 15: 443
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23412
depth 2: 40552
depth 3: 57542
depth 4: 72674
depth 5: 85730
depth 6: 93538
depth 7: 97995
depth 8: 96726
depth 9: 86384
depth 10: 75981
depth 11: 61728
depth 12: 46028
depth 13: 27459
depth 14: 6326
depth 15: 6739
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
780400
-----------------------------
ST read accesses: 623071
ST write accesses: 5970
PT read accesses: 29920121
PT write accesses: 932733
FILTER read accesses: 6077507
FILTER write accesses: 1272352
GHR read accesses: 2549156
GHR write accesses: 454002
GHR counter read accesses: 25103866
GHR counter write accesses: 1355204
ST tag read accesses: 245516716
ST tag write accesses: 3684122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49747  ROW_BUFFER_MISS:     133030
 DBUS_CONGESTED:        327
 WQ ROW_BUFFER_HIT:      30598  ROW_BUFFER_MISS:     111971  FULL:        617

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56713258
0banks busy for write cycles: 22693
1banks busy for read cycles: 6702475
1banks busy for write cycles: 3234325
2banks busy for read cycles: 1648706
2banks busy for write cycles: 1060744
3banks busy for read cycles: 712745
3banks busy for write cycles: 564307
4banks busy for read cycles: 407544
4banks busy for write cycles: 353143
5banks busy for read cycles: 289278
5banks busy for write cycles: 270738
6banks busy for read cycles: 252916
6banks busy for write cycles: 232296
7banks busy for read cycles: 253314
7banks busy for write cycles: 318319
8banks busy for read cycles: 552617
8banks busy for write cycles: 1572902

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.2784
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
