Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3000694 heartbeat IPC: 3.33256 cumulative IPC: 3.33256 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001394 heartbeat IPC: 3.33256 cumulative IPC: 3.33256 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9002027 heartbeat IPC: 3.33263 cumulative IPC: 3.33258 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12002251 heartbeat IPC: 3.33308 cumulative IPC: 3.33271 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15004780 heartbeat IPC: 3.33053 cumulative IPC: 3.33227 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15004780 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27685129 heartbeat IPC: 0.788622 cumulative IPC: 0.788622 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40204517 heartbeat IPC: 0.798761 cumulative IPC: 0.793659 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52523721 heartbeat IPC: 0.811741 cumulative IPC: 0.799596 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66693506 heartbeat IPC: 0.705727 cumulative IPC: 0.773863 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79054838 heartbeat IPC: 0.808974 cumulative IPC: 0.780639 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64050064 cumulative IPC: 0.780639 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780639 instructions: 50000003 cycles: 64050064
ITLB TOTAL     ACCESS:    8488253  HIT:    8486901  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159279   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488253  HIT:    8486901  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159279   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0784 cycles
ITLB RQ	ACCESS:    9649446	FORWARD:          0	MERGED:    1160780	TO_CACHE:    8488666

DTLB TOTAL     ACCESS:   10576004  HIT:   10548243  MISS:      27761  HIT %:    99.7375  MISS %:    0.26249   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10576004  HIT:   10548243  MISS:      27761  HIT %:    99.7375  MISS %:    0.26249   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.2913 cycles
DTLB RQ	ACCESS:   11413384	FORWARD:          0	MERGED:     831301	TO_CACHE:   10582083

STLB TOTAL     ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.026 cycles
STLB RQ	ACCESS:      29113	FORWARD:          0	MERGED:          0	TO_CACHE:      29113

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10776377  HIT:    9977055  MISS:     799322  HIT %:    92.5826  MISS %:    7.41735   MPKI: 15.9864
L1D LOAD      ACCESS:    7612404  HIT:    7098477  MISS:     513927  HIT %:    93.2488  MISS %:    6.75118   MPKI: 10.2785
L1D RFO       ACCESS:    3163973  HIT:    2878578  MISS:     285395  HIT %:    90.9799  MISS %:    9.02015   MPKI: 5.7079
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.578 cycles
L1D RQ	ACCESS:   10672996	FORWARD:          0	MERGED:    2890474	TO_CACHE:    7755438
L1D WQ	ACCESS:    3740433	FORWARD:      27084	MERGED:      82487	TO_CACHE:    3657946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640146  HIT:    9615348  MISS:      24798  HIT %:    99.7428  MISS %:   0.257237   MPKI: 0.49596
L1I LOAD      ACCESS:    9640146  HIT:    9615348  MISS:      24798  HIT %:    99.7428  MISS %:   0.257237   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.7455 cycles
L1I RQ	ACCESS:   14415573	FORWARD:          0	MERGED:    4766127	TO_CACHE:    9649446

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2423450  HIT:    2119798  MISS:     303652  HIT %:    87.4703  MISS %:    12.5297   MPKI: 6.07304
L2C LOAD      ACCESS:     538681  HIT:     405870  MISS:     132811  HIT %:    75.3451  MISS %:    24.6549   MPKI: 2.65622
L2C DATA LOAD MPKI: 2.16818
L2C INSTRUCTION LOAD MPKI: 0.48804
L2C RFO       ACCESS:     285390  HIT:     211944  MISS:      73446  HIT %:    74.2647  MISS %:    25.7353   MPKI: 1.46892
L2C PREFETCH  ACCESS:    1222465  HIT:    1129891  MISS:      92574  HIT %:    92.4273  MISS %:    7.57273   MPKI: 1.85148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.85148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374373  HIT:     370821  MISS:       3552  HIT %:    99.0512  MISS %:   0.948786   MPKI: 0.07104
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1272  MISS:       1269  HIT %:     50.059  MISS %:     49.941   MPKI: 0.02538
L2C PREFETCH  REQUESTED:    2415774  ISSUED:    2326328  USEFUL:      90691  USELESS:       1911
L2C USEFUL LOAD PREFETCHES:      90691 PREFETCH ISSUED TO LOWER LEVEL:    1146127  ACCURACY: 7.91282
L2C TIMELY PREFETCHES:      90691 LATE PREFETCHES: 9234 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101808 DIFFERENT FILL-ORIGIN LEVEL: 1044319
L2C AVERAGE MISS LATENCY: 62.0574 cycles
L2C RQ	ACCESS:     826661	FORWARD:          0	MERGED:          0	TO_CACHE:     826612
L2C WQ	ACCESS:     374373	FORWARD:         76	MERGED:          0	TO_CACHE:     374373
L2C PQ	ACCESS:    2326328	FORWARD:          0	MERGED:      44563	TO_CACHE:    2281738

L2C Instructions Evicting Data 20529
L2C Translations Evicting Data 1103
L2C Data Evicting Data 252404
L2C Instructions Evicting Instructions 3687
L2C Translations Evicting Instructions 163
L2C Data Evicting Instructions 20940
L2C Instructions Evicting Translations 186
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1085
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1379981  HIT:    1195965  MISS:     184016  HIT %:    86.6653  MISS %:    13.3347   MPKI: 3.68032
LLC LOAD      ACCESS:     123577  HIT:     113812  MISS:       9765  HIT %:     92.098  MISS %:    7.90196   MPKI: 0.1953
LLC RFO       ACCESS:      73446  HIT:      30568  MISS:      42878  HIT %:    41.6197  MISS %:    58.3803   MPKI: 0.85756
LLC PREFETCH  ACCESS:    1058645  HIT:     939001  MISS:     119644  HIT %:    88.6984  MISS %:    11.3016   MPKI: 2.39288
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123044  HIT:     112106  MISS:      10938  HIT %:    91.1105  MISS %:     8.8895   MPKI: 0.21876
LLC LOAD TRANSLATION ACCESS:       1269  HIT:        478  MISS:        791  HIT %:    37.6675  MISS %:    62.3325   MPKI: 0.01582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52301  USELESS:      69045
LLC USEFUL LOAD PREFETCHES:      52301 PREFETCH ISSUED TO LOWER LEVEL:     121085  ACCURACY: 43.1936
LLC TIMELY PREFETCHES:      52301 LATE PREFETCHES: 1437 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 119553 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.045 cycles
LLC RQ	ACCESS:     198292	FORWARD:          0	MERGED:          0	TO_CACHE:     198292
LLC WQ	ACCESS:     123044	FORWARD:          0	MERGED:          0	TO_CACHE:     123044
LLC PQ	ACCESS:    1146127	FORWARD:          0	MERGED:       6922	TO_CACHE:    1139205

LLC Dense regions hint to LLC: 0

RAW hits: 118294
Loads Generated: 10791290
Loads sent to L1D: 10672996
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255513
 Critical Calls: 1255513
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1089880
depth 2: 964168
depth 3: 852707
depth 4: 740609
depth 5: 626934
depth 6: 477343
depth 7: 272492
depth 8: 145811
depth 9: 57564
depth 10: 23714
depth 11: 11601
depth 12: 5057
depth 13: 1117
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5268997
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 134253
depth 2: 124393
depth 3: 114674
depth 4: 99570
depth 5: 82859
depth 6: 62528
depth 7: 35946
depth 8: 19317
depth 9: 8631
depth 10: 4835
depth 11: 2760
depth 12: 1294
depth 13: 308
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34573
depth 2: 40433
depth 3: 51627
depth 4: 58502
depth 5: 65236
depth 6: 60748
depth 7: 41783
depth 8: 26164
depth 9: 11760
depth 10: 5300
depth 11: 3034
depth 12: 1541
depth 13: 369
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
311178
-----------------------------
ST read accesses: 504709
ST write accesses: 9174
PT read accesses: 17840326
PT write accesses: 738944
FILTER read accesses: 3645455
FILTER write accesses: 698661
GHR read accesses: 1250639
GHR write accesses: 196751
GHR counter read accesses: 15111366
GHR counter write accesses: 915957
ST tag read accesses: 200924630
ST tag write accesses: 5862877

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69119  ROW_BUFFER_MISS:     103956
 DBUS_CONGESTED:        671
 WQ ROW_BUFFER_HIT:      14402  ROW_BUFFER_MISS:      50185  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51287466
0banks busy for write cycles: 9667
1banks busy for read cycles: 4083924
1banks busy for write cycles: 1162316
2banks busy for read cycles: 2669201
2banks busy for write cycles: 589064
3banks busy for read cycles: 1135564
3banks busy for write cycles: 383612
4banks busy for read cycles: 524670
4banks busy for write cycles: 296440
5banks busy for read cycles: 261363
5banks busy for write cycles: 226391
6banks busy for read cycles: 145026
6banks busy for write cycles: 207971
7banks busy for read cycles: 98449
7banks busy for write cycles: 236234
8banks busy for read cycles: 162736
8banks busy for write cycles: 569971

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.0311
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
