Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2912328 heartbeat IPC: 3.43368 cumulative IPC: 3.43368 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824633 heartbeat IPC: 3.43371 cumulative IPC: 3.43369 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736866 heartbeat IPC: 3.43379 cumulative IPC: 3.43373 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11649141 heartbeat IPC: 3.43374 cumulative IPC: 3.43373 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14561394 heartbeat IPC: 3.43377 cumulative IPC: 3.43374 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14561394 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24548161 heartbeat IPC: 1.00133 cumulative IPC: 1.00133 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34536190 heartbeat IPC: 1.0012 cumulative IPC: 1.00126 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44522866 heartbeat IPC: 1.00133 cumulative IPC: 1.00129 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54508700 heartbeat IPC: 1.00142 cumulative IPC: 1.00132 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64495249 heartbeat IPC: 1.00135 cumulative IPC: 1.00132 (Simulation time: 0 hr 15 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49933856 cumulative IPC: 1.00132 (Simulation time: 0 hr 15 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00132 instructions: 50000003 cycles: 49933856
ITLB TOTAL     ACCESS:    7017938  HIT:    7017938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017938  HIT:    7017938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773001	FORWARD:          0	MERGED:    1755063	TO_CACHE:    7017938

DTLB TOTAL     ACCESS:    7818069  HIT:    7806376  MISS:      11693  HIT %:    99.8504  MISS %:   0.149564   MPKI: 0.23386
DTLB LOAD TRANSLATION ACCESS:    7818069  HIT:    7806376  MISS:      11693  HIT %:    99.8504  MISS %:   0.149564   MPKI: 0.23386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.976 cycles
DTLB RQ	ACCESS:   12256798	FORWARD:          0	MERGED:    4438008	TO_CACHE:    7818790

STLB TOTAL     ACCESS:      11693  HIT:       4832  MISS:       6861  HIT %:    41.3239  MISS %:    58.6761   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11693  HIT:       4832  MISS:       6861  HIT %:    41.3239  MISS %:    58.6761   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.684 cycles
STLB RQ	ACCESS:      11693	FORWARD:          0	MERGED:          0	TO_CACHE:      11693

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12099865  HIT:   11438191  MISS:     661674  HIT %:    94.5316  MISS %:    5.46844   MPKI: 13.2335
L1D LOAD      ACCESS:    8590792  HIT:    7929773  MISS:     661019  HIT %:    92.3055  MISS %:    7.69451   MPKI: 13.2204
L1D RFO       ACCESS:    3509073  HIT:    3508418  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4803 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8794859	TO_CACHE:    8746532
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773000  HIT:    8773000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773000  HIT:    8773000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408097	FORWARD:          0	MERGED:    2635096	TO_CACHE:    8773001

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3380388  HIT:    2932901  MISS:     447487  HIT %:    86.7623  MISS %:    13.2377   MPKI: 8.94974
L2C LOAD      ACCESS:     661018  HIT:     523426  MISS:     137592  HIT %:    79.1848  MISS %:    20.8152   MPKI: 2.75184
L2C DATA LOAD MPKI: 2.75184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        647  MISS:          8  HIT %:    98.7786  MISS %:    1.22137   MPKI: 0.00016
L2C PREFETCH  ACCESS:    2272493  HIT:    1964331  MISS:     308162  HIT %:    86.4395  MISS %:    13.5605   MPKI: 6.16324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.16324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438549  MISS:        805  HIT %:    99.8168  MISS %:   0.183224   MPKI: 0.0161
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5948  MISS:        920  HIT %:    86.6045  MISS %:    13.3955   MPKI: 0.0184
L2C PREFETCH  REQUESTED:    6763409  ISSUED:    6461039  USEFUL:     307997  USELESS:        165
L2C USEFUL LOAD PREFETCHES:     307997 PREFETCH ISSUED TO LOWER LEVEL:    4480367  ACCURACY: 6.87437
L2C TIMELY PREFETCHES:     307997 LATE PREFETCHES: 5683 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 313845 DIFFERENT FILL-ORIGIN LEVEL: 4166522
L2C AVERAGE MISS LATENCY: 36.4225 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6461039	FORWARD:          0	MERGED:      15730	TO_CACHE:    6445309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 920
L2C Data Evicting Data 444848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 914
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4807425  HIT:    4308001  MISS:     499424  HIT %:    89.6114  MISS %:    10.3886   MPKI: 9.98848
LLC LOAD      ACCESS:     131909  HIT:     119728  MISS:      12181  HIT %:    90.7656  MISS %:     9.2344   MPKI: 0.24362
LLC RFO       ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5   MPKI: 2e-05
LLC PREFETCH  ACCESS:    4236329  HIT:    3807422  MISS:     428907  HIT %:    89.8755  MISS %:    10.1245   MPKI: 8.57814
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     380838  MISS:      57421  HIT %:    86.8979  MISS %:    13.1021   MPKI: 1.14842
LLC LOAD TRANSLATION ACCESS:        920  HIT:          6  MISS:        914  HIT %:   0.652174  MISS %:    99.3478   MPKI: 0.01828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116240  USELESS:     312219
LLC USEFUL LOAD PREFETCHES:     116240 PREFETCH ISSUED TO LOWER LEVEL:     430019  ACCURACY: 27.0314
LLC TIMELY PREFETCHES:     116240 LATE PREFETCHES: 1109 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424922 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.606 cycles
LLC RQ	ACCESS:     132837	FORWARD:          0	MERGED:          0	TO_CACHE:     132837
LLC WQ	ACCESS:     438259	FORWARD:          0	MERGED:          0	TO_CACHE:     438259
LLC PQ	ACCESS:    4480367	FORWARD:          0	MERGED:       1563	TO_CACHE:    4478804

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542260
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288219
depth 2: 1265304
depth 3: 1241817
depth 4: 1213386
depth 5: 1176456
depth 6: 1139204
depth 7: 1089415
depth 8: 1034583
depth 9: 866250
depth 10: 815222
depth 11: 659290
depth 12: 509270
depth 13: 281870
depth 14: 81467
depth 15: 78120
depth 16: 67
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12739940
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10431
depth 2: 10072
depth 3: 10046
depth 4: 9850
depth 5: 9988
depth 6: 9660
depth 7: 9607
depth 8: 9613
depth 9: 8531
depth 10: 8165
depth 11: 7145
depth 12: 5725
depth 13: 3167
depth 14: 851
depth 15: 871
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40991
depth 3: 61484
depth 4: 81976
depth 5: 102463
depth 6: 122855
depth 7: 142787
depth 8: 162144
depth 9: 158574
depth 10: 174449
depth 11: 164377
depth 12: 146837
depth 13: 93218
depth 14: 30405
depth 15: 32578
depth 16: 18
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
800792
-----------------------------
ST read accesses: 654162
ST write accesses: 6856
PT read accesses: 41229088
PT write accesses: 979393
FILTER read accesses: 7928014
FILTER write accesses: 1391307
GHR read accesses: 4481224
GHR write accesses: 767018
GHR counter read accesses: 34304056
GHR counter write accesses: 1605475
ST tag read accesses: 247691593
ST tag write accesses: 3367091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68248  ROW_BUFFER_MISS:     373757
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:      51517  ROW_BUFFER_MISS:     386736  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9594260
0banks busy for write cycles: 36112
1banks busy for read cycles: 5927059
1banks busy for write cycles: 2737098
2banks busy for read cycles: 8632261
2banks busy for write cycles: 1650760
3banks busy for read cycles: 5633739
3banks busy for write cycles: 1929890
4banks busy for read cycles: 1002262
4banks busy for write cycles: 1678706
5banks busy for read cycles: 1207466
5banks busy for write cycles: 1912697
6banks busy for read cycles: 215407
6banks busy for write cycles: 1674102
7banks busy for read cycles: 260079
7banks busy for write cycles: 2038978
8banks busy for read cycles: 778193
8banks busy for write cycles: 3024788

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 65.2603
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
