Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2913086 heartbeat IPC: 3.43279 cumulative IPC: 3.43279 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826127 heartbeat IPC: 3.43284 cumulative IPC: 3.43281 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739085 heartbeat IPC: 3.43294 cumulative IPC: 3.43285 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11652075 heartbeat IPC: 3.4329 cumulative IPC: 3.43287 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14565071 heartbeat IPC: 3.43289 cumulative IPC: 3.43287 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14565071 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24550215 heartbeat IPC: 1.00149 cumulative IPC: 1.00149 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34535508 heartbeat IPC: 1.00147 cumulative IPC: 1.00148 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44522071 heartbeat IPC: 1.00135 cumulative IPC: 1.00144 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54506235 heartbeat IPC: 1.00159 cumulative IPC: 1.00147 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64493873 heartbeat IPC: 1.00124 cumulative IPC: 1.00143 (Simulation time: 0 hr 22 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49928803 cumulative IPC: 1.00143 (Simulation time: 0 hr 22 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00143 instructions: 50000003 cycles: 49928803
ITLB TOTAL     ACCESS:    7017889  HIT:    7017889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017889  HIT:    7017889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772963	FORWARD:          0	MERGED:    1755075	TO_CACHE:    7017888

DTLB TOTAL     ACCESS:    7814463  HIT:    7802613  MISS:      11850  HIT %:    99.8484  MISS %:   0.151642   MPKI: 0.237
DTLB LOAD TRANSLATION ACCESS:    7814463  HIT:    7802613  MISS:      11850  HIT %:    99.8484  MISS %:   0.151642   MPKI: 0.237
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.614 cycles
DTLB RQ	ACCESS:   12266003	FORWARD:          0	MERGED:    4450730	TO_CACHE:    7815273

STLB TOTAL     ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.231 cycles
STLB RQ	ACCESS:      11850	FORWARD:          0	MERGED:          0	TO_CACHE:      11850

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12113472  HIT:   11451796  MISS:     661676  HIT %:    94.5377  MISS %:    5.46232   MPKI: 13.2335
L1D LOAD      ACCESS:    8604567  HIT:    7943654  MISS:     660913  HIT %:     92.319  MISS %:    7.68096   MPKI: 13.2183
L1D RFO       ACCESS:    3508905  HIT:    3508142  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4693 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8785624	TO_CACHE:    8755735
L1D WQ	ACCESS:    3510268	FORWARD:        107	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772963  HIT:    8772963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772963  HIT:    8772963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407878	FORWARD:          0	MERGED:    2634915	TO_CACHE:    8772963

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3407981  HIT:    2961743  MISS:     446238  HIT %:    86.9061  MISS %:    13.0939   MPKI: 8.92476
L2C LOAD      ACCESS:     660913  HIT:     523288  MISS:     137625  HIT %:    79.1765  MISS %:    20.8235   MPKI: 2.7525
L2C DATA LOAD MPKI: 2.7525
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2300207  HIT:    1993378  MISS:     306829  HIT %:    86.6608  MISS %:    13.3392   MPKI: 6.13658
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     438359  MISS:        879  HIT %:    99.7999  MISS %:   0.200119   MPKI: 0.01758
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5957  MISS:        903  HIT %:    86.8367  MISS %:    13.1633   MPKI: 0.01806
L2C PREFETCH  REQUESTED:    6761556  ISSUED:    6469924  USEFUL:     306684  USELESS:        144
L2C USEFUL LOAD PREFETCHES:     306684 PREFETCH ISSUED TO LOWER LEVEL:    4459998  ACCURACY: 6.87633
L2C TIMELY PREFETCHES:     306684 LATE PREFETCHES: 5616 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312445 DIFFERENT FILL-ORIGIN LEVEL: 4147553
L2C AVERAGE MISS LATENCY: 36.4025 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6469924	FORWARD:          0	MERGED:      16023	TO_CACHE:    6453901

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 903
L2C Data Evicting Data 443557
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 899
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4787612  HIT:    4286468  MISS:     501144  HIT %:    89.5325  MISS %:    10.4675   MPKI: 10.0229
LLC LOAD      ACCESS:     132009  HIT:     119832  MISS:      12177  HIT %:    90.7756  MISS %:    9.22437   MPKI: 0.24354
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  ACCESS:    4216439  HIT:    3787806  MISS:     428633  HIT %:    89.8342  MISS %:    10.1658   MPKI: 8.57266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     378827  MISS:      59432  HIT %:    86.4391  MISS %:    13.5609   MPKI: 1.18864
LLC LOAD TRANSLATION ACCESS:        903  HIT:          2  MISS:        901  HIT %:   0.221484  MISS %:    99.7785   MPKI: 0.01802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116456  USELESS:     311533
LLC USEFUL LOAD PREFETCHES:     116456 PREFETCH ISSUED TO LOWER LEVEL:     429791  ACCURACY: 27.096
LLC TIMELY PREFETCHES:     116456 LATE PREFETCHES: 1153 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424770 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.914 cycles
LLC RQ	ACCESS:     132914	FORWARD:          0	MERGED:          0	TO_CACHE:     132914
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:    4459998	FORWARD:          0	MERGED:       1834	TO_CACHE:    4458164

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288151
depth 2: 1265171
depth 3: 1242063
depth 4: 1213508
depth 5: 1177111
depth 6: 1139807
depth 7: 1090961
depth 8: 1037372
depth 9: 868995
depth 10: 817170
depth 11: 660165
depth 12: 509257
depth 13: 280679
depth 14: 80981
depth 15: 77817
depth 16: 84
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12749292
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10383
depth 2: 10067
depth 3: 10070
depth 4: 9888
depth 5: 9967
depth 6: 9623
depth 7: 9460
depth 8: 9299
depth 9: 8041
depth 10: 7620
depth 11: 6473
depth 12: 5057
depth 13: 2858
depth 14: 810
depth 15: 803
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40984
depth 3: 61462
depth 4: 81944
depth 5: 102423
depth 6: 122825
depth 7: 142784
depth 8: 162129
depth 9: 158731
depth 10: 174627
depth 11: 164472
depth 12: 147079
depth 13: 93268
depth 14: 30316
depth 15: 32469
depth 16: 16
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
784401
-----------------------------
ST read accesses: 654121
ST write accesses: 6792
PT read accesses: 41227603
PT write accesses: 979136
FILTER read accesses: 7924948
FILTER write accesses: 1389528
GHR read accesses: 5184728
GHR write accesses: 768106
GHR counter read accesses: 34303134
GHR counter write accesses: 1604706
ST tag read accesses: 246717535
ST tag write accesses: 3370091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68212  ROW_BUFFER_MISS:     373501
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:      52469  ROW_BUFFER_MISS:     385732  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9647297
0banks busy for write cycles: 36718
1banks busy for read cycles: 5952049
1banks busy for write cycles: 2712981
2banks busy for read cycles: 8604143
2banks busy for write cycles: 1654116
3banks busy for read cycles: 5600113
3banks busy for write cycles: 1928637
4banks busy for read cycles: 1033007
4banks busy for write cycles: 1664418
5banks busy for read cycles: 1205883
5banks busy for write cycles: 1935735
6banks busy for read cycles: 210569
6banks busy for write cycles: 1681406
7banks busy for read cycles: 259715
7banks busy for write cycles: 2020019
8banks busy for read cycles: 779243
8banks busy for write cycles: 3002755

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 67.7215
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
