Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 5057925 heartbeat IPC: 1.9771 cumulative IPC: 1.9771 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126278 heartbeat IPC: 1.97303 cumulative IPC: 1.97506 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199221 heartbeat IPC: 1.97124 cumulative IPC: 1.97379 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264439 heartbeat IPC: 1.97425 cumulative IPC: 1.9739 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325885 heartbeat IPC: 1.97572 cumulative IPC: 1.97426 (Simulation time: 0 hr 10 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325885 (Simulation time: 0 hr 10 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41766479 heartbeat IPC: 0.60825 cumulative IPC: 0.60825 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58187957 heartbeat IPC: 0.608959 cumulative IPC: 0.608604 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74608936 heartbeat IPC: 0.608977 cumulative IPC: 0.608729 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89932621 heartbeat IPC: 0.652584 cumulative IPC: 0.61913 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 105109115 heartbeat IPC: 0.658914 cumulative IPC: 0.626698 (Simulation time: 0 hr 25 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79783230 cumulative IPC: 0.626698 (Simulation time: 0 hr 25 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.626698 instructions: 50000001 cycles: 79783230
ITLB TOTAL     ACCESS:    6477699  HIT:    6477699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6477699  HIT:    6477699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6890523	FORWARD:          0	MERGED:     412823	TO_CACHE:    6477700

DTLB TOTAL     ACCESS:   22154547  HIT:   21893009  MISS:     261538  HIT %:    98.8195  MISS %:    1.18052   MPKI: 5.23076
DTLB LOAD TRANSLATION ACCESS:   22154547  HIT:   21893009  MISS:     261538  HIT %:    98.8195  MISS %:    1.18052   MPKI: 5.23076
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.827 cycles
DTLB RQ	ACCESS:   24618782	FORWARD:          0	MERGED:    2452729	TO_CACHE:   22166053

STLB TOTAL     ACCESS:     261538  HIT:      91761  MISS:     169777  HIT %:    35.0852  MISS %:    64.9148   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261538  HIT:      91761  MISS:     169777  HIT %:    35.0852  MISS %:    64.9148   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.17 cycles
STLB RQ	ACCESS:     261538	FORWARD:          0	MERGED:          0	TO_CACHE:     261538

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24478528  HIT:   23516527  MISS:     962001  HIT %:      96.07  MISS %:    3.92998   MPKI: 19.24
L1D LOAD      ACCESS:   21272881  HIT:   20310880  MISS:     962001  HIT %:    95.4778  MISS %:    4.52219   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.9366 cycles
L1D RQ	ACCESS:   31952191	FORWARD:          0	MERGED:   10534353	TO_CACHE:   21413134
L1D WQ	ACCESS:    3205648	FORWARD:       4704	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6890521  HIT:    6890521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6890521  HIT:    6890521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15633161	FORWARD:          0	MERGED:    8742638	TO_CACHE:    6890523

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931193  HIT:     935489  MISS:     995704  HIT %:     48.441  MISS %:     51.559   MPKI: 19.9141
L2C LOAD      ACCESS:     962001  HIT:     311024  MISS:     650977  HIT %:    32.3309  MISS %:    67.6691   MPKI: 13.0195
L2C DATA LOAD MPKI: 13.0195
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313627  HIT:        392  MISS:     313235  HIT %:   0.124989  MISS %:     99.875   MPKI: 6.2647
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.2647
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475895  MISS:       9845  HIT %:    97.9732  MISS %:     2.0268   MPKI: 0.1969
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148178  MISS:      21647  HIT %:    87.2533  MISS %:    12.7467   MPKI: 0.43294
L2C PREFETCH  REQUESTED:    2738612  ISSUED:    2590306  USEFUL:     310953  USELESS:       2291
L2C USEFUL LOAD PREFETCHES:     310953 PREFETCH ISSUED TO LOWER LEVEL:    2558616  ACCURACY: 12.1532
L2C TIMELY PREFETCHES:     310953 LATE PREFETCHES: 2277 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315512 DIFFERENT FILL-ORIGIN LEVEL: 2243104
L2C AVERAGE MISS LATENCY: 83.8646 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2590306	FORWARD:          0	MERGED:      29150	TO_CACHE:    2561156

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21546
L2C Data Evicting Data 942940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 101
L2C Data Evicting Translations 21272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169481  MISS:        296  HIT %:    99.8257  MISS %:   0.174346   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169481  MISS:        296  HIT %:    99.8257  MISS %:   0.174346   MPKI: 0.00592
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3705571  HIT:    2400180  MISS:    1305391  HIT %:    64.7722  MISS %:    35.2278   MPKI: 26.1078
LLC LOAD      ACCESS:     648700  HIT:     449378  MISS:     199322  HIT %:    69.2736  MISS %:    30.7264   MPKI: 3.98644
LLC PREFETCH  ACCESS:    2549473  HIT:    1743757  MISS:     805716  HIT %:    68.3968  MISS %:    31.6032   MPKI: 16.1143
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485751  HIT:     201702  MISS:     284049  HIT %:    41.5237  MISS %:    58.4763   MPKI: 5.68098
LLC LOAD TRANSLATION ACCESS:      21647  HIT:       5343  MISS:      16304  HIT %:    24.6824  MISS %:    75.3176   MPKI: 0.32608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     352637  USELESS:     452984
LLC USEFUL LOAD PREFETCHES:     352637 PREFETCH ISSUED TO LOWER LEVEL:     807669  ACCURACY: 43.6611
LLC TIMELY PREFETCHES:     352637 LATE PREFETCHES: 1950 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 759147 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.995 cycles
LLC RQ	ACCESS:     670346	FORWARD:          0	MERGED:          0	TO_CACHE:     670346
LLC WQ	ACCESS:     485751	FORWARD:          0	MERGED:          0	TO_CACHE:     485751
LLC PQ	ACCESS:    2558616	FORWARD:          0	MERGED:       1058	TO_CACHE:    2557558

LLC Dense regions hint to LLC: 0

RAW hits: 58154
Loads Generated: 32010345
Loads sent to L1D: 31952191
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1914168
depth 2: 1213533
depth 3: 605863
depth 4: 396104
depth 5: 367243
depth 6: 349897
depth 7: 270568
depth 8: 177653
depth 9: 48428
depth 10: 1307
depth 11: 69
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5344833
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8857
depth 2: 4958
depth 3: 2543
depth 4: 1616
depth 5: 1529
depth 6: 1463
depth 7: 1134
depth 8: 784
depth 9: 212
depth 10: 8
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 443772
depth 2: 643248
depth 3: 515409
depth 4: 218969
depth 5: 64007
depth 6: 41132
depth 7: 34227
depth 8: 26599
depth 9: 8266
depth 10: 253
depth 11: 13
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
190202
-----------------------------
ST read accesses: 792907
ST write accesses: 169093
PT read accesses: 20961954
PT write accesses: 1036357
FILTER read accesses: 4707900
FILTER write accesses: 1625384
GHR read accesses: 8400201
GHR write accesses: 963668
GHR counter read accesses: 18756408
GHR counter write accesses: 1599549
ST tag read accesses: 456471506
ST tag write accesses: 51574700

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432006  ROW_BUFFER_MISS:     589338
 DBUS_CONGESTED:        751
 WQ ROW_BUFFER_HIT:      82887  ROW_BUFFER_MISS:     403447  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5234883
0banks busy for write cycles: 41570
1banks busy for read cycles: 15924868
1banks busy for write cycles: 5067006
2banks busy for read cycles: 13903965
2banks busy for write cycles: 5124693
3banks busy for read cycles: 8182430
3banks busy for write cycles: 4973420
4banks busy for read cycles: 4766174
4banks busy for write cycles: 4405172
5banks busy for read cycles: 2381322
5banks busy for write cycles: 3609174
6banks busy for read cycles: 1095380
6banks busy for write cycles: 2520429
7banks busy for read cycles: 394901
7banks busy for write cycles: 1420599
8banks busy for read cycles: 177693
8banks busy for write cycles: 559552

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.1
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
