Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2909967 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819429 heartbeat IPC: 3.43706 cumulative IPC: 3.43676 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732521 heartbeat IPC: 3.43278 cumulative IPC: 3.43543 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650151 heartbeat IPC: 3.42744 cumulative IPC: 3.43343 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575059 heartbeat IPC: 3.41891 cumulative IPC: 3.43052 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575059 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24728323 heartbeat IPC: 0.984905 cumulative IPC: 0.984905 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34883607 heartbeat IPC: 0.984709 cumulative IPC: 0.984807 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45030555 heartbeat IPC: 0.985518 cumulative IPC: 0.985044 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55183148 heartbeat IPC: 0.98497 cumulative IPC: 0.985025 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65325786 heartbeat IPC: 0.985937 cumulative IPC: 0.985208 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50750727 cumulative IPC: 0.985208 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985208 instructions: 50000001 cycles: 50750727
ITLB TOTAL     ACCESS:    6086106  HIT:    6086106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086106  HIT:    6086106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429472	FORWARD:          0	MERGED:    1343366	TO_CACHE:    6086106

DTLB TOTAL     ACCESS:   13123312  HIT:   13059361  MISS:      63951  HIT %:    99.5127  MISS %:   0.487308   MPKI: 1.27902
DTLB LOAD TRANSLATION ACCESS:   13123312  HIT:   13059361  MISS:      63951  HIT %:    99.5127  MISS %:   0.487308   MPKI: 1.27902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.4527 cycles
DTLB RQ	ACCESS:   14434315	FORWARD:          0	MERGED:    1309704	TO_CACHE:   13124611

STLB TOTAL     ACCESS:      63951  HIT:      50299  MISS:      13652  HIT %:    78.6524  MISS %:    21.3476   MPKI: 0.27304
STLB LOAD TRANSLATION ACCESS:      63951  HIT:      50299  MISS:      13652  HIT %:    78.6524  MISS %:    21.3476   MPKI: 0.27304
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.175 cycles
STLB RQ	ACCESS:      63951	FORWARD:          0	MERGED:          0	TO_CACHE:      63951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14400207  HIT:   13581477  MISS:     818730  HIT %:    94.3145  MISS %:    5.68554   MPKI: 16.3746
L1D LOAD      ACCESS:   11941613  HIT:   11122883  MISS:     818730  HIT %:    93.1439  MISS %:    6.85611   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7503 cycles
L1D RQ	ACCESS:   17504794	FORWARD:          0	MERGED:    5510029	TO_CACHE:   11975721
L1D WQ	ACCESS:    2458594	FORWARD:      19044	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429471  HIT:    7429471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429471  HIT:    7429471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820071	FORWARD:          0	MERGED:    3390599	TO_CACHE:    7429472

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625369  HIT:     788067  MISS:     837302  HIT %:    48.4854  MISS %:    51.5146   MPKI: 16.746
L2C LOAD      ACCESS:     818730  HIT:     517023  MISS:     301707  HIT %:    63.1494  MISS %:    36.8506   MPKI: 6.03414
L2C DATA LOAD MPKI: 6.03414
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533360  HIT:         99  MISS:     533261  HIT %:  0.0185616  MISS %:    99.9814   MPKI: 10.6652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259099  MISS:        527  HIT %:     99.797  MISS %:   0.202984   MPKI: 0.01054
L2C LOAD TRANSLATION ACCESS:      13653  HIT:      11846  MISS:       1807  HIT %:    86.7648  MISS %:    13.2352   MPKI: 0.03614
L2C PREFETCH  REQUESTED:    4710324  ISSUED:    4570721  USEFUL:     516958  USELESS:      16309
L2C USEFUL LOAD PREFETCHES:     516958 PREFETCH ISSUED TO LOWER LEVEL:    4568712  ACCURACY: 11.3152
L2C TIMELY PREFETCHES:     516958 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533284 DIFFERENT FILL-ORIGIN LEVEL: 4035428
L2C AVERAGE MISS LATENCY: 36.5918 cycles
L2C RQ	ACCESS:     832383	FORWARD:          0	MERGED:          0	TO_CACHE:     832383
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4570721	FORWARD:          0	MERGED:       1646	TO_CACHE:    4569075

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1807
L2C Data Evicting Data 833159
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1809
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13652  HIT:      13629  MISS:         23  HIT %:    99.8315  MISS %:   0.168473   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13652  HIT:      13629  MISS:         23  HIT %:    99.8315  MISS %:   0.168473   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5127150  HIT:    4173709  MISS:     953441  HIT %:    81.4041  MISS %:    18.5959   MPKI: 19.0688
LLC LOAD      ACCESS:     301686  HIT:     283163  MISS:      18523  HIT %:    93.8602  MISS %:    6.13983   MPKI: 0.37046
LLC PREFETCH  ACCESS:    4564012  HIT:    3712473  MISS:     851539  HIT %:    81.3423  MISS %:    18.6577   MPKI: 17.0308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259645  HIT:     178070  MISS:      81575  HIT %:    68.5821  MISS %:    31.4179   MPKI: 1.6315
LLC LOAD TRANSLATION ACCESS:       1807  HIT:          3  MISS:       1804  HIT %:   0.166021  MISS %:     99.834   MPKI: 0.03608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283151  USELESS:     568976
LLC USEFUL LOAD PREFETCHES:     283151 PREFETCH ISSUED TO LOWER LEVEL:     851598  ACCURACY: 33.2494
LLC TIMELY PREFETCHES:     283151 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842897 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.749 cycles
LLC RQ	ACCESS:     303493	FORWARD:          0	MERGED:          0	TO_CACHE:     303493
LLC WQ	ACCESS:     259645	FORWARD:          0	MERGED:          0	TO_CACHE:     259645
LLC PQ	ACCESS:    4568712	FORWARD:          0	MERGED:         35	TO_CACHE:    4568677

LLC Dense regions hint to LLC: 0

RAW hits: 181606
Loads Generated: 17686403
Loads sent to L1D: 17504794
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588547
depth 2: 1527914
depth 3: 1407316
depth 4: 1257536
depth 5: 1157169
depth 6: 998672
depth 7: 550137
depth 8: 220295
depth 9: 871
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8708458
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10721
depth 2: 9698
depth 3: 9008
depth 4: 8178
depth 5: 7688
depth 6: 6773
depth 7: 3751
depth 8: 1555
depth 9: 6
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26371
depth 2: 51067
depth 3: 72741
depth 4: 89382
depth 5: 106067
depth 6: 113293
depth 7: 75414
depth 8: 35479
depth 9: 212
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
460564
-----------------------------
ST read accesses: 805143
ST write accesses: 13587
PT read accesses: 29270883
PT write accesses: 1207592
FILTER read accesses: 6395837
FILTER write accesses: 1881921
GHR read accesses: 1141184
GHR write accesses: 301292
GHR counter read accesses: 25039816
GHR counter write accesses: 1882859
ST tag read accesses: 321764877
ST tag write accesses: 11223382

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236051  ROW_BUFFER_MISS:     635815
 DBUS_CONGESTED:       1099
 WQ ROW_BUFFER_HIT:      68302  ROW_BUFFER_MISS:     191534  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 690591
0banks busy for write cycles: 4198
1banks busy for read cycles: 10246593
1banks busy for write cycles: 643469
2banks busy for read cycles: 10522409
2banks busy for write cycles: 667473
3banks busy for read cycles: 6661642
3banks busy for write cycles: 743986
4banks busy for read cycles: 4776215
4banks busy for write cycles: 832121
5banks busy for read cycles: 2756527
5banks busy for write cycles: 976739
6banks busy for read cycles: 1446758
6banks busy for write cycles: 1288829
7banks busy for read cycles: 1049648
7banks busy for write cycles: 2043818
8banks busy for read cycles: 877102
8banks busy for write cycles: 4522610

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.3222
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
