Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2881384 heartbeat IPC: 3.47056 cumulative IPC: 3.47056 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720544 heartbeat IPC: 3.52217 cumulative IPC: 3.49617 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226932 heartbeat IPC: 2.85194 cumulative IPC: 3.25135 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12498172 heartbeat IPC: 3.05694 cumulative IPC: 3.20047 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578748 heartbeat IPC: 3.24615 cumulative IPC: 3.2095 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578748 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26457578 heartbeat IPC: 0.919217 cumulative IPC: 0.919217 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36701219 heartbeat IPC: 0.976215 cumulative IPC: 0.946859 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45948718 heartbeat IPC: 1.08137 cumulative IPC: 0.987818 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57389669 heartbeat IPC: 0.874053 cumulative IPC: 0.956688 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68702585 heartbeat IPC: 0.883945 cumulative IPC: 0.941197 (Simulation time: 0 hr 18 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53123837 cumulative IPC: 0.941197 (Simulation time: 0 hr 18 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941197 instructions: 50000000 cycles: 53123837
ITLB TOTAL     ACCESS:    7548780  HIT:    7548780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7548780  HIT:    7548780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8986339	FORWARD:          0	MERGED:    1437560	TO_CACHE:    7548779

DTLB TOTAL     ACCESS:   11718716  HIT:   11697117  MISS:      21599  HIT %:    99.8157  MISS %:   0.184312   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11718716  HIT:   11697117  MISS:      21599  HIT %:    99.8157  MISS %:   0.184312   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.422 cycles
DTLB RQ	ACCESS:   13060521	FORWARD:          0	MERGED:    1318030	TO_CACHE:   11742491

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.4663 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10923026  HIT:    9956031  MISS:     966995  HIT %:    91.1472  MISS %:    8.85281   MPKI: 19.3399
L1D LOAD      ACCESS:   10333156  HIT:    9666584  MISS:     666572  HIT %:    93.5492  MISS %:    6.45081   MPKI: 13.3314
L1D RFO       ACCESS:     589870  HIT:     289447  MISS:     300423  HIT %:    49.0696  MISS %:    50.9304   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.613 cycles
L1D RQ	ACCESS:   17075425	FORWARD:          0	MERGED:    6431305	TO_CACHE:   10643987
L1D WQ	ACCESS:    2416534	FORWARD:        133	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8986325  HIT:    8986293  MISS:         32  HIT %:    99.9996  MISS %: 0.000356097   MPKI: 0.00064
L1I LOAD      ACCESS:    8986325  HIT:    8986293  MISS:         32  HIT %:    99.9996  MISS %: 0.000356097   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 332.688 cycles
L1I RQ	ACCESS:   13748322	FORWARD:          0	MERGED:    4761983	TO_CACHE:    8986339

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1769418  HIT:     787071  MISS:     982347  HIT %:    44.4819  MISS %:    55.5181   MPKI: 19.6469
L2C LOAD      ACCESS:     666604  HIT:     455001  MISS:     211603  HIT %:    68.2566  MISS %:    31.7434   MPKI: 4.23206
L2C DATA LOAD MPKI: 4.23142
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     460584  HIT:        896  MISS:     459688  HIT %:   0.194536  MISS %:    99.8055   MPKI: 9.19376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.19376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     314202  MISS:       6225  HIT %:    98.0573  MISS %:    1.94272   MPKI: 0.1245
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16972  MISS:       4409  HIT %:    79.3789  MISS %:    20.6211   MPKI: 0.08818
L2C PREFETCH  REQUESTED:    5661139  ISSUED:    5360201  USEFUL:     454896  USELESS:       4791
L2C USEFUL LOAD PREFETCHES:     454896 PREFETCH ISSUED TO LOWER LEVEL:    5287729  ACCURACY: 8.60286
L2C TIMELY PREFETCHES:     454896 LATE PREFETCHES: 13551 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473239 DIFFERENT FILL-ORIGIN LEVEL: 4814490
L2C AVERAGE MISS LATENCY: 110.736 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5360201	FORWARD:          0	MERGED:      63949	TO_CACHE:    5296252

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4401
L2C Data Evicting Data 967271
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 30
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5735561  HIT:    4493370  MISS:    1242191  HIT %:    78.3423  MISS %:    21.6577   MPKI: 24.8438
LLC LOAD      ACCESS:     198052  HIT:     169243  MISS:      28809  HIT %:    85.4538  MISS %:    14.5462   MPKI: 0.57618
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4914026  HIT:    4218939  MISS:     695087  HIT %:     85.855  MISS %:     14.145   MPKI: 13.9017
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318652  HIT:     105170  MISS:     213482  HIT %:    33.0047  MISS %:    66.9953   MPKI: 4.26964
LLC LOAD TRANSLATION ACCESS:       4409  HIT:         18  MISS:       4391  HIT %:   0.408256  MISS %:    99.5917   MPKI: 0.08782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     168845  USELESS:     524122
LLC USEFUL LOAD PREFETCHES:     168845 PREFETCH ISSUED TO LOWER LEVEL:     696584  ACCURACY: 24.239
LLC TIMELY PREFETCHES:     168845 LATE PREFETCHES: 1493 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 684520 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.411 cycles
LLC RQ	ACCESS:     502883	FORWARD:          0	MERGED:          0	TO_CACHE:     502883
LLC WQ	ACCESS:     318652	FORWARD:          0	MERGED:          0	TO_CACHE:     318652
LLC PQ	ACCESS:    5287729	FORWARD:          0	MERGED:      31063	TO_CACHE:    5256666

LLC Dense regions hint to LLC: 0

RAW hits: 5156
Loads Generated: 17080579
Loads sent to L1D: 17075425
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570369
 Critical Calls: 1570369
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514691
depth 2: 1481921
depth 3: 1440657
depth 4: 1394900
depth 5: 1345011
depth 6: 1279939
depth 7: 1194849
depth 8: 950060
depth 9: 727941
depth 10: 451167
depth 11: 223600
depth 12: 85030
depth 13: 13303
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12103069
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8588
depth 2: 8174
depth 3: 8051
depth 4: 7924
depth 5: 7823
depth 6: 7693
depth 7: 7534
depth 8: 6385
depth 9: 5319
depth 10: 3483
depth 11: 1906
depth 12: 816
depth 13: 200
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24314
depth 2: 48573
depth 3: 72864
depth 4: 97144
depth 5: 121418
depth 6: 145600
depth 7: 169325
depth 8: 165706
depth 9: 157334
depth 10: 115598
depth 11: 67945
depth 12: 31330
depth 13: 7301
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1256803
-----------------------------
ST read accesses: 650039
ST write accesses: 16533
PT read accesses: 34328601
PT write accesses: 966425
FILTER read accesses: 7339773
FILTER write accesses: 1933636
GHR read accesses: 2395689
GHR write accesses: 517141
GHR counter read accesses: 28805056
GHR counter write accesses: 1624941
ST tag read accesses: 264570845
ST tag write accesses: 6206386

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117493  ROW_BUFFER_MISS:     911212
 DBUS_CONGESTED:        320
 WQ ROW_BUFFER_HIT:      60579  ROW_BUFFER_MISS:     251444  FULL:        445

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1555639
0banks busy for write cycles: 5893
1banks busy for read cycles: 7502544
1banks busy for write cycles: 834266
2banks busy for read cycles: 7850049
2banks busy for write cycles: 650316
3banks busy for read cycles: 7917744
3banks busy for write cycles: 463596
4banks busy for read cycles: 6280423
4banks busy for write cycles: 377294
5banks busy for read cycles: 4189558
5banks busy for write cycles: 305142
6banks busy for read cycles: 2559707
6banks busy for write cycles: 276887
7banks busy for read cycles: 1754281
7banks busy for write cycles: 614255
8banks busy for read cycles: 3161481
8banks busy for write cycles: 6824763

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 108.805
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
