Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119500 heartbeat IPC: 3.20564 cumulative IPC: 3.20564 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306627 heartbeat IPC: 3.13762 cumulative IPC: 3.17127 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425879 heartbeat IPC: 3.2059 cumulative IPC: 3.18273 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612631 heartbeat IPC: 3.13799 cumulative IPC: 3.17142 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732764 heartbeat IPC: 3.20499 cumulative IPC: 3.17808 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732764 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25524614 heartbeat IPC: 1.02126 cumulative IPC: 1.02126 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35010135 heartbeat IPC: 1.05424 cumulative IPC: 1.03749 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44633002 heartbeat IPC: 1.03919 cumulative IPC: 1.03805 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54287735 heartbeat IPC: 1.03576 cumulative IPC: 1.03748 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63874301 heartbeat IPC: 1.04313 cumulative IPC: 1.0386 (Simulation time: 0 hr 17 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48141537 cumulative IPC: 1.0386 (Simulation time: 0 hr 17 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0386 instructions: 50000000 cycles: 48141537
ITLB TOTAL     ACCESS:    7030582  HIT:    7030582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030582  HIT:    7030582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964545	FORWARD:          0	MERGED:    1933964	TO_CACHE:    7030581

DTLB TOTAL     ACCESS:   13212865  HIT:   13199665  MISS:      13200  HIT %:    99.9001  MISS %:  0.0999026   MPKI: 0.264
DTLB LOAD TRANSLATION ACCESS:   13212865  HIT:   13199665  MISS:      13200  HIT %:    99.9001  MISS %:  0.0999026   MPKI: 0.264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.644 cycles
DTLB RQ	ACCESS:   15214265	FORWARD:          0	MERGED:    1974463	TO_CACHE:   13239802

STLB TOTAL     ACCESS:      13200  HIT:       8390  MISS:       4810  HIT %:    63.5606  MISS %:    36.4394   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13200  HIT:       8390  MISS:       4810  HIT %:    63.5606  MISS %:    36.4394   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 392.705 cycles
STLB RQ	ACCESS:      13200	FORWARD:          0	MERGED:          0	TO_CACHE:      13200

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14780934  HIT:   14189833  MISS:     591101  HIT %:    96.0009  MISS %:    3.99908   MPKI: 11.822
L1D LOAD      ACCESS:   10494022  HIT:   10150195  MISS:     343827  HIT %:    96.7236  MISS %:    3.27641   MPKI: 6.87654
L1D RFO       ACCESS:    4286912  HIT:    4039638  MISS:     247274  HIT %:    94.2319  MISS %:    5.76811   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.91 cycles
L1D RQ	ACCESS:   16728955	FORWARD:          0	MERGED:    6027416	TO_CACHE:   10556825
L1D WQ	ACCESS:    4657440	FORWARD:     144714	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964546  HIT:    8964546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964546  HIT:    8964546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486988	FORWARD:          0	MERGED:    2522443	TO_CACHE:    8964545

BTB TOTAL     ACCESS:     616655  HIT:     616640  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616648  HIT:     616634  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1519698  HIT:    1006168  MISS:     513530  HIT %:    66.2084  MISS %:    33.7916   MPKI: 10.2706
L2C LOAD      ACCESS:     343827  HIT:     265549  MISS:      78278  HIT %:    77.2333  MISS %:    22.7667   MPKI: 1.56556
L2C DATA LOAD MPKI: 1.56556
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        594  MISS:     246680  HIT %:   0.240219  MISS %:    99.7598   MPKI: 4.9336
L2C PREFETCH  ACCESS:     672623  HIT:     502328  MISS:     170295  HIT %:     74.682  MISS %:     25.318   MPKI: 3.4059
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4059
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     234469  MISS:      14228  HIT %:     94.279  MISS %:    5.72102   MPKI: 0.28456
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3228  MISS:       4049  HIT %:    44.3589  MISS %:    55.6411   MPKI: 0.08098
L2C PREFETCH  REQUESTED:    2412818  ISSUED:    2291699  USEFUL:     168810  USELESS:       1471
L2C USEFUL LOAD PREFETCHES:     168810 PREFETCH ISSUED TO LOWER LEVEL:    1782628  ACCURACY: 9.46973
L2C TIMELY PREFETCHES:     168810 LATE PREFETCHES: 283 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170578 DIFFERENT FILL-ORIGIN LEVEL: 1612050
L2C AVERAGE MISS LATENCY: 81.2708 cycles
L2C RQ	ACCESS:     598378	FORWARD:          0	MERGED:          0	TO_CACHE:     598378
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2291699	FORWARD:          0	MERGED:       6575	TO_CACHE:    2285124

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4014
L2C Data Evicting Data 491366
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 3887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2354691  HIT:    1921423  MISS:     433268  HIT %:    81.5998  MISS %:    18.4002   MPKI: 8.66536
LLC LOAD      ACCESS:      77995  HIT:      72844  MISS:       5151  HIT %:    93.3957  MISS %:    6.60427   MPKI: 0.10302
LLC RFO       ACCESS:     246680  HIT:      98856  MISS:     147824  HIT %:    40.0746  MISS %:    59.9254   MPKI: 2.95648
LLC PREFETCH  ACCESS:    1773418  HIT:    1651134  MISS:     122284  HIT %:    93.1046  MISS %:    6.89539   MPKI: 2.44568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252549  HIT:      98264  MISS:     154285  HIT %:    38.9089  MISS %:    61.0911   MPKI: 3.0857
LLC LOAD TRANSLATION ACCESS:       4049  HIT:        325  MISS:       3724  HIT %:    8.02667  MISS %:    91.9733   MPKI: 0.07448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47547  USELESS:      73605
LLC USEFUL LOAD PREFETCHES:      47547 PREFETCH ISSUED TO LOWER LEVEL:     122363  ACCURACY: 38.8573
LLC TIMELY PREFETCHES:      47547 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 119139 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.189 cycles
LLC RQ	ACCESS:     328724	FORWARD:          0	MERGED:          0	TO_CACHE:     328724
LLC WQ	ACCESS:     252549	FORWARD:          0	MERGED:          0	TO_CACHE:     252549
LLC PQ	ACCESS:    1782628	FORWARD:          0	MERGED:        157	TO_CACHE:    1782471

LLC Dense regions hint to LLC: 0

RAW hits: 607915
Loads Generated: 17336871
Loads sent to L1D: 16728955
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674062
 Critical Calls: 674062
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 603059
depth 2: 582723
depth 3: 564163
depth 4: 546724
depth 5: 527644
depth 6: 504505
depth 7: 453241
depth 8: 334526
depth 9: 225326
depth 10: 95769
depth 11: 38697
depth 12: 15599
depth 13: 5943
depth 14: 451
depth 15: 442
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4498812
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52088
depth 2: 51239
depth 3: 51599
depth 4: 51485
depth 5: 50965
depth 6: 49783
depth 7: 46620
depth 8: 34907
depth 9: 25878
depth 10: 8372
depth 11: 1667
depth 12: 188
depth 13: 34
depth 14: 6
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10666
depth 2: 20683
depth 3: 30863
depth 4: 41118
depth 5: 51239
depth 6: 60807
depth 7: 66148
depth 8: 58684
depth 9: 47422
depth 10: 23131
depth 11: 10648
depth 12: 4826
depth 13: 2122
depth 14: 175
depth 15: 186
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
271392
-----------------------------
ST read accesses: 338219
ST write accesses: 5608
PT read accesses: 15945598
PT write accesses: 503672
FILTER read accesses: 3487645
FILTER write accesses: 944062
GHR read accesses: 1200799
GHR write accesses: 216084
GHR counter read accesses: 13432318
GHR counter write accesses: 779839
ST tag read accesses: 134920515
ST tag write accesses: 3981537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59124  ROW_BUFFER_MISS:     219849
 DBUS_CONGESTED:        202
 WQ ROW_BUFFER_HIT:      30048  ROW_BUFFER_MISS:     139812  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13964355
0banks busy for write cycles: 48190
1banks busy for read cycles: 12343681
1banks busy for write cycles: 6165986
2banks busy for read cycles: 5972204
2banks busy for write cycles: 2486137
3banks busy for read cycles: 1464945
3banks busy for write cycles: 1522622
4banks busy for read cycles: 718266
4banks busy for write cycles: 1068369
5banks busy for read cycles: 204415
5banks busy for write cycles: 577571
6banks busy for read cycles: 140414
6banks busy for write cycles: 330091
7banks busy for read cycles: 147060
7banks busy for write cycles: 263999
8banks busy for read cycles: 190022
8banks busy for write cycles: 533211

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 63.818
Branch types
NOT_BRANCH: 49382682 98.7654%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617032 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
