Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3115378 heartbeat IPC: 3.20988 cumulative IPC: 3.20988 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334643 heartbeat IPC: 3.1063 cumulative IPC: 3.15724 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9366911 heartbeat IPC: 3.29786 cumulative IPC: 3.20276 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671571 heartbeat IPC: 3.02603 cumulative IPC: 3.15667 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858765 heartbeat IPC: 3.13756 cumulative IPC: 3.15283 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858765 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30450997 heartbeat IPC: 0.685296 cumulative IPC: 0.685296 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39655293 heartbeat IPC: 1.08645 cumulative IPC: 0.840459 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50206299 heartbeat IPC: 0.947777 cumulative IPC: 0.873425 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63474900 heartbeat IPC: 0.753659 cumulative IPC: 0.840051 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72088418 heartbeat IPC: 1.16097 cumulative IPC: 0.889211 (Simulation time: 0 hr 19 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56229653 cumulative IPC: 0.889211 (Simulation time: 0 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889211 instructions: 50000002 cycles: 56229653
ITLB TOTAL     ACCESS:    7527739  HIT:    7527739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527739  HIT:    7527739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8075439	FORWARD:          0	MERGED:     547700	TO_CACHE:    7527739

DTLB TOTAL     ACCESS:   12693165  HIT:   12668985  MISS:      24180  HIT %:    99.8095  MISS %:   0.190496   MPKI: 0.4836
DTLB LOAD TRANSLATION ACCESS:   12693165  HIT:   12668985  MISS:      24180  HIT %:    99.8095  MISS %:   0.190496   MPKI: 0.4836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 186.084 cycles
DTLB RQ	ACCESS:   14101163	FORWARD:          0	MERGED:    1383417	TO_CACHE:   12717746

STLB TOTAL     ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.906 cycles
STLB RQ	ACCESS:      24180	FORWARD:          0	MERGED:          0	TO_CACHE:      24180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12000284  HIT:   10917848  MISS:    1082436  HIT %:    90.9799  MISS %:    9.02009   MPKI: 21.6487
L1D LOAD      ACCESS:   11209350  HIT:   10461099  MISS:     748251  HIT %:    93.3248  MISS %:    6.67524   MPKI: 14.965
L1D RFO       ACCESS:     790934  HIT:     456749  MISS:     334185  HIT %:    57.7481  MISS %:    42.2519   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.042 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7400701	TO_CACHE:   11443042
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8075438  HIT:    8075438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8075438  HIT:    8075438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12981372	FORWARD:          0	MERGED:    4905933	TO_CACHE:    8075439

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1932412  HIT:     833508  MISS:    1098904  HIT %:     43.133  MISS %:     56.867   MPKI: 21.9781
L2C LOAD      ACCESS:     748251  HIT:     486476  MISS:     261775  HIT %:    65.0151  MISS %:    34.9849   MPKI: 5.2355
L2C DATA LOAD MPKI: 5.2355
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     491593  HIT:        587  MISS:     491006  HIT %:   0.119408  MISS %:    99.8806   MPKI: 9.82012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.82012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     327247  MISS:       6944  HIT %:    97.9221  MISS %:    2.07785   MPKI: 0.13888
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19198  MISS:       4994  HIT %:    79.3568  MISS %:    20.6432   MPKI: 0.09988
L2C PREFETCH  REQUESTED:    5217016  ISSUED:    4651219  USEFUL:     486473  USELESS:       4536
L2C USEFUL LOAD PREFETCHES:     486473 PREFETCH ISSUED TO LOWER LEVEL:    4617938  ACCURACY: 10.5344
L2C TIMELY PREFETCHES:     486473 LATE PREFETCHES: 20877 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511883 DIFFERENT FILL-ORIGIN LEVEL: 4106055
L2C AVERAGE MISS LATENCY: 126.44 cycles
L2C RQ	ACCESS:    1106628	FORWARD:          0	MERGED:          0	TO_CACHE:    1106628
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4651219	FORWARD:          0	MERGED:      26624	TO_CACHE:    4624595

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4990
L2C Data Evicting Data 1082015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5128070  HIT:    3685522  MISS:    1442548  HIT %:    71.8696  MISS %:    28.1304   MPKI: 28.851
LLC LOAD      ACCESS:     240898  HIT:     206391  MISS:      34507  HIT %:    85.6757  MISS %:    14.3243   MPKI: 0.69014
LLC RFO       ACCESS:     334185  HIT:        928  MISS:     333257  HIT %:   0.277691  MISS %:    99.7223   MPKI: 6.66514
LLC PREFETCH  ACCESS:    4213758  HIT:    3462131  MISS:     751627  HIT %:    82.1625  MISS %:    17.8375   MPKI: 15.0325
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334235  HIT:      16063  MISS:     318172  HIT %:     4.8059  MISS %:    95.1941   MPKI: 6.36344
LLC LOAD TRANSLATION ACCESS:       4994  HIT:          9  MISS:       4985  HIT %:   0.180216  MISS %:    99.8198   MPKI: 0.0997
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205401  USELESS:     543863
LLC USEFUL LOAD PREFETCHES:     205401 PREFETCH ISSUED TO LOWER LEVEL:     756022  ACCURACY: 27.1687
LLC TIMELY PREFETCHES:     205401 LATE PREFETCHES: 4392 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 735893 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.834 cycles
LLC RQ	ACCESS:     580077	FORWARD:          0	MERGED:          0	TO_CACHE:     580077
LLC WQ	ACCESS:     334235	FORWARD:          0	MERGED:          0	TO_CACHE:     334235
LLC PQ	ACCESS:    4617938	FORWARD:          0	MERGED:       6862	TO_CACHE:    4611076

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496531
 Critical Calls: 1496531
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1396351
depth 2: 1326934
depth 3: 1278876
depth 4: 1226453
depth 5: 1163591
depth 6: 1047969
depth 7: 785361
depth 8: 564825
depth 9: 256316
depth 10: 187822
depth 11: 147186
depth 12: 103365
depth 13: 59270
depth 14: 12472
depth 15: 12103
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9568894
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7814
depth 2: 7457
depth 3: 7406
depth 4: 7148
depth 5: 6992
depth 6: 6341
depth 7: 4452
depth 8: 3208
depth 9: 1308
depth 10: 863
depth 11: 637
depth 12: 450
depth 13: 228
depth 14: 77
depth 15: 49
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23204
depth 2: 46349
depth 3: 69521
depth 4: 92703
depth 5: 115865
depth 6: 129016
depth 7: 113881
depth 8: 99310
depth 9: 52563
depth 10: 39315
depth 11: 33391
depth 12: 23773
depth 13: 16029
depth 14: 3189
depth 15: 3459
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1231654
-----------------------------
ST read accesses: 730382
ST write accesses: 17869
PT read accesses: 31920314
PT write accesses: 1087371
FILTER read accesses: 7089909
FILTER write accesses: 2124519
GHR read accesses: 1569752
GHR write accesses: 402501
GHR counter read accesses: 27044822
GHR counter write accesses: 1804476
ST tag read accesses: 296717576
ST tag write accesses: 8204178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208333  ROW_BUFFER_MISS:     916042
 DBUS_CONGESTED:        298
 WQ ROW_BUFFER_HIT:     118036  ROW_BUFFER_MISS:     215208  FULL:        239

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98589
0banks busy for write cycles: 30
1banks busy for read cycles: 8858744
1banks busy for write cycles: 102879
2banks busy for read cycles: 11394701
2banks busy for write cycles: 104617
3banks busy for read cycles: 8199151
3banks busy for write cycles: 108144
4banks busy for read cycles: 5999483
4banks busy for write cycles: 118090
5banks busy for read cycles: 3294045
5banks busy for write cycles: 130712
6banks busy for read cycles: 2073227
6banks busy for write cycles: 219702
7banks busy for read cycles: 1757013
7banks busy for write cycles: 935948
8banks busy for read cycles: 3745684
8banks busy for write cycles: 9088895

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 219.821
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
