Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3017167 heartbeat IPC: 3.31437 cumulative IPC: 3.31437 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034187 heartbeat IPC: 3.31453 cumulative IPC: 3.31445 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051222 heartbeat IPC: 3.31451 cumulative IPC: 3.31447 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068235 heartbeat IPC: 3.31454 cumulative IPC: 3.31449 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199242 heartbeat IPC: 3.19386 cumulative IPC: 3.28964 (Simulation time: 0 hr 7 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199242 (Simulation time: 0 hr 7 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32586324 heartbeat IPC: 0.57514 cumulative IPC: 0.57514 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52098400 heartbeat IPC: 0.512503 cumulative IPC: 0.542018 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71598297 heartbeat IPC: 0.512823 cumulative IPC: 0.531924 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91094072 heartbeat IPC: 0.512932 cumulative IPC: 0.527045 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110585293 heartbeat IPC: 0.513052 cumulative IPC: 0.524186 (Simulation time: 0 hr 18 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95386074 cumulative IPC: 0.524186 (Simulation time: 0 hr 18 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524186 instructions: 50000002 cycles: 95386074
ITLB TOTAL     ACCESS:    8486770  HIT:    8486768  MISS:          2  HIT %:        100  MISS %: 2.35661e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486770  HIT:    8486768  MISS:          2  HIT %:        100  MISS %: 2.35661e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 378.5 cycles
ITLB RQ	ACCESS:   10715163	FORWARD:          0	MERGED:    2228394	TO_CACHE:    8486769

DTLB TOTAL     ACCESS:   14126135  HIT:   14120255  MISS:       5880  HIT %:    99.9584  MISS %:   0.041625   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14126135  HIT:   14120255  MISS:       5880  HIT %:    99.9584  MISS %:   0.041625   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.452 cycles
DTLB RQ	ACCESS:   15950451	FORWARD:          0	MERGED:    1817686	TO_CACHE:   14132765

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.308 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15498435  HIT:   15256521  MISS:     241914  HIT %:    98.4391  MISS %:    1.56089   MPKI: 4.83828
L1D LOAD      ACCESS:    9902461  HIT:    9745127  MISS:     157334  HIT %:    98.4112  MISS %:    1.58884   MPKI: 3.14668
L1D RFO       ACCESS:    5595974  HIT:    5511394  MISS:      84580  HIT %:    98.4886  MISS %:    1.51144   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.737 cycles
L1D RQ	ACCESS:   11910553	FORWARD:          0	MERGED:    1931017	TO_CACHE:    9971354
L1D WQ	ACCESS:    6358286	FORWARD:       8182	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715155  HIT:   10715119  MISS:         36  HIT %:    99.9997  MISS %: 0.000335973   MPKI: 0.00072
L1I LOAD      ACCESS:   10715155  HIT:   10715119  MISS:         36  HIT %:    99.9997  MISS %: 0.000335973   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.222 cycles
L1I RQ	ACCESS:   14208148	FORWARD:          0	MERGED:    3492985	TO_CACHE:   10715163

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435661  HIT:     188627  MISS:     247034  HIT %:    43.2967  MISS %:    56.7033   MPKI: 4.94068
L2C LOAD      ACCESS:     157370  HIT:     102090  MISS:      55280  HIT %:    64.8726  MISS %:    35.1274   MPKI: 1.1056
L2C DATA LOAD MPKI: 1.10488
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     103416  HIT:          6  MISS:     103410  HIT %: 0.00580181  MISS %:    99.9942   MPKI: 2.0682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      81896  MISS:       2521  HIT %:    97.0136  MISS %:    2.98637   MPKI: 0.05042
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4635  MISS:       1243  HIT %:    78.8534  MISS %:    21.1466   MPKI: 0.02486
L2C PREFETCH  REQUESTED:    1242679  ISSUED:    1186914  USEFUL:     102088  USELESS:       1326
L2C USEFUL LOAD PREFETCHES:     102088 PREFETCH ISSUED TO LOWER LEVEL:    1154577  ACCURACY: 8.84203
L2C TIMELY PREFETCHES:     102088 LATE PREFETCHES: 4777 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108187 DIFFERENT FILL-ORIGIN LEVEL: 1046390
L2C AVERAGE MISS LATENCY: 115.807 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1186914	FORWARD:          0	MERGED:      28376	TO_CACHE:    1158538

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1237
L2C Data Evicting Data 241974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1249084  HIT:     919495  MISS:     329589  HIT %:    73.6135  MISS %:    26.3865   MPKI: 6.59178
LLC LOAD      ACCESS:      50503  HIT:      42348  MISS:       8155  HIT %:    83.8524  MISS %:    16.1476   MPKI: 0.1631
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:    1028814  HIT:     864758  MISS:     164056  HIT %:    84.0539  MISS %:    15.9461   MPKI: 3.28112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83944  HIT:      12380  MISS:      71564  HIT %:    14.7479  MISS %:    85.2521   MPKI: 1.43128
LLC LOAD TRANSLATION ACCESS:       1243  HIT:          9  MISS:       1234  HIT %:   0.724055  MISS %:    99.2759   MPKI: 0.02468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42302  USELESS:     125081
LLC USEFUL LOAD PREFETCHES:      42302 PREFETCH ISSUED TO LOWER LEVEL:     164742  ACCURACY: 25.6777
LLC TIMELY PREFETCHES:      42302 LATE PREFETCHES: 686 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161553 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.468 cycles
LLC RQ	ACCESS:     136326	FORWARD:          0	MERGED:          0	TO_CACHE:     136326
LLC WQ	ACCESS:      83944	FORWARD:          0	MERGED:          0	TO_CACHE:      83944
LLC PQ	ACCESS:    1154577	FORWARD:          0	MERGED:       5785	TO_CACHE:    1148792

LLC Dense regions hint to LLC: 0

RAW hits: 1551137
Loads Generated: 13461689
Loads sent to L1D: 11910553
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337056
 Critical Calls: 337056
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321910
depth 2: 309428
depth 3: 296867
depth 4: 284709
depth 5: 273760
depth 6: 262484
depth 7: 244433
depth 8: 187000
depth 9: 131766
depth 10: 58028
depth 11: 27549
depth 12: 15181
depth 13: 3708
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2416823
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1790
depth 2: 1577
depth 3: 1558
depth 4: 1524
depth 5: 1484
depth 6: 1467
depth 7: 1370
depth 8: 1053
depth 9: 764
depth 10: 307
depth 11: 142
depth 12: 81
depth 13: 18
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5227
depth 2: 10454
depth 3: 15684
depth 4: 20910
depth 5: 26058
depth 6: 31187
depth 7: 35136
depth 8: 31898
depth 9: 26312
depth 10: 12176
depth 11: 6081
depth 12: 3616
depth 13: 1046
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
245683
-----------------------------
ST read accesses: 153059
ST write accesses: 4275
PT read accesses: 7545830
PT write accesses: 227080
FILTER read accesses: 1653029
FILTER write accesses: 467326
GHR read accesses: 424752
GHR write accesses: 105488
GHR counter read accesses: 6353260
GHR counter write accesses: 380360
ST tag read accesses: 62649976
ST tag write accesses: 1562352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101885  ROW_BUFFER_MISS:     156140
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      14872  ROW_BUFFER_MISS:      68921  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81074592
0banks busy for write cycles: 14288
1banks busy for read cycles: 4584691
1banks busy for write cycles: 1776823
2banks busy for read cycles: 1601322
2banks busy for write cycles: 545560
3banks busy for read cycles: 798472
3banks busy for write cycles: 97569
4banks busy for read cycles: 879710
4banks busy for write cycles: 41721
5banks busy for read cycles: 720629
5banks busy for write cycles: 34077
6banks busy for read cycles: 568301
6banks busy for write cycles: 30592
7banks busy for read cycles: 424769
7banks busy for write cycles: 127258
8banks busy for read cycles: 717832
8banks busy for write cycles: 1347869

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 49.924
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
