Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3758572 heartbeat IPC: 2.66059 cumulative IPC: 2.66059 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254262 heartbeat IPC: 2.86067 cumulative IPC: 2.757 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10670987 heartbeat IPC: 2.92678 cumulative IPC: 2.81136 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444616 heartbeat IPC: 2.64997 cumulative IPC: 2.7692 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781630 heartbeat IPC: 2.30573 cumulative IPC: 2.66218 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781631 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30799628 heartbeat IPC: 0.832085 cumulative IPC: 0.832085 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42164407 heartbeat IPC: 0.879912 cumulative IPC: 0.85533 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53505324 heartbeat IPC: 0.881763 cumulative IPC: 0.863963 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65548305 heartbeat IPC: 0.830359 cumulative IPC: 0.85531 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79083439 heartbeat IPC: 0.738818 cumulative IPC: 0.829162 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60301825 cumulative IPC: 0.829162 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829162 instructions: 50000001 cycles: 60301825
ITLB TOTAL     ACCESS:    7341561  HIT:    7341559  MISS:          2  HIT %:        100  MISS %: 2.72422e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7341561  HIT:    7341559  MISS:          2  HIT %:        100  MISS %: 2.72422e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8922978	FORWARD:          0	MERGED:    1581418	TO_CACHE:    7341560

DTLB TOTAL     ACCESS:    9988309  HIT:    9968731  MISS:      19578  HIT %:     99.804  MISS %:   0.196009   MPKI: 0.39156
DTLB LOAD TRANSLATION ACCESS:    9988309  HIT:    9968731  MISS:      19578  HIT %:     99.804  MISS %:   0.196009   MPKI: 0.39156
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.678 cycles
DTLB RQ	ACCESS:   10362815	FORWARD:          0	MERGED:     356907	TO_CACHE:   10005908

STLB TOTAL     ACCESS:      19580  HIT:       1301  MISS:      18279  HIT %:    6.64454  MISS %:    93.3555   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19580  HIT:       1301  MISS:      18279  HIT %:    6.64454  MISS %:    93.3555   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.123 cycles
STLB RQ	ACCESS:      19580	FORWARD:          0	MERGED:          0	TO_CACHE:      19580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8772568  HIT:    7634456  MISS:    1138112  HIT %:    87.0265  MISS %:    12.9735   MPKI: 22.7622
L1D LOAD      ACCESS:    8332129  HIT:    7466250  MISS:     865879  HIT %:     89.608  MISS %:     10.392   MPKI: 17.3176
L1D RFO       ACCESS:     440439  HIT:     168206  MISS:     272233  HIT %:    38.1905  MISS %:    61.8095   MPKI: 5.44466
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.7317 cycles
L1D RQ	ACCESS:   13684520	FORWARD:          0	MERGED:    5161875	TO_CACHE:    8522072
L1D WQ	ACCESS:    1840743	FORWARD:        573	MERGED:          0	TO_CACHE:    1840743

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8922902  HIT:    8922757  MISS:        145  HIT %:    99.9984  MISS %: 0.00162503   MPKI: 0.0029
L1I LOAD      ACCESS:    8922902  HIT:    8922757  MISS:        145  HIT %:    99.9984  MISS %: 0.00162503   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 288.669 cycles
L1I RQ	ACCESS:   12511379	FORWARD:          0	MERGED:    3588401	TO_CACHE:    8922978

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3238426  HIT:    2324855  MISS:     913571  HIT %:    71.7897  MISS %:    28.2103   MPKI: 18.2714
L2C LOAD      ACCESS:     866024  HIT:     676900  MISS:     189124  HIT %:    78.1618  MISS %:    21.8382   MPKI: 3.78248
L2C DATA LOAD MPKI: 3.77958
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272233  HIT:          8  MISS:     272225  HIT %: 0.00293866  MISS %:    99.9971   MPKI: 5.4445
L2C PREFETCH  ACCESS:    1807430  HIT:    1366441  MISS:     440989  HIT %:    75.6013  MISS %:    24.3987   MPKI: 8.81978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.81978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274413  HIT:     266919  MISS:       7494  HIT %:    97.2691  MISS %:    2.73092   MPKI: 0.14988
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14587  MISS:       3739  HIT %:    79.5973  MISS %:    20.4027   MPKI: 0.07478
L2C PREFETCH  REQUESTED:    6857678  ISSUED:    6569347  USEFUL:     437417  USELESS:       3565
L2C USEFUL LOAD PREFETCHES:     437417 PREFETCH ISSUED TO LOWER LEVEL:    5158939  ACCURACY: 8.47882
L2C TIMELY PREFETCHES:     437417 LATE PREFETCHES: 5093 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 446082 DIFFERENT FILL-ORIGIN LEVEL: 4712857
L2C AVERAGE MISS LATENCY: 111.963 cycles
L2C RQ	ACCESS:    1156584	FORWARD:          0	MERGED:          0	TO_CACHE:    1156584
L2C WQ	ACCESS:     274413	FORWARD:          0	MERGED:          0	TO_CACHE:     274413
L2C PQ	ACCESS:    6569347	FORWARD:          0	MERGED:      40613	TO_CACHE:    6528734

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3717
L2C Data Evicting Data 898366
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3688
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5615641  HIT:    4523081  MISS:    1092560  HIT %:    80.5443  MISS %:    19.4557   MPKI: 21.8512
LLC LOAD      ACCESS:     184031  HIT:     161759  MISS:      22272  HIT %:    87.8977  MISS %:    12.1023   MPKI: 0.44544
LLC RFO       ACCESS:     272225  HIT:          4  MISS:     272221  HIT %: 0.00146937  MISS %:    99.9985   MPKI: 5.44442
LLC PREFETCH  ACCESS:    4880503  HIT:    4239815  MISS:     640688  HIT %:    86.8725  MISS %:    13.1275   MPKI: 12.8138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275143  HIT:     121452  MISS:     153691  HIT %:    44.1414  MISS %:    55.8586   MPKI: 3.07382
LLC LOAD TRANSLATION ACCESS:       3739  HIT:         51  MISS:       3688  HIT %:      1.364  MISS %:     98.636   MPKI: 0.07376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159767  USELESS:     467050
LLC USEFUL LOAD PREFETCHES:     159767 PREFETCH ISSUED TO LOWER LEVEL:     642185  ACCURACY: 24.8787
LLC TIMELY PREFETCHES:     159767 LATE PREFETCHES: 1497 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 633402 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.164 cycles
LLC RQ	ACCESS:     459996	FORWARD:          0	MERGED:          0	TO_CACHE:     459996
LLC WQ	ACCESS:     275143	FORWARD:          0	MERGED:          0	TO_CACHE:     275143
LLC PQ	ACCESS:    5158939	FORWARD:          0	MERGED:       5472	TO_CACHE:    5153467

LLC Dense regions hint to LLC: 0

RAW hits: 3021
Loads Generated: 13687541
Loads sent to L1D: 13684520
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
 All Calls: 2245854
 Critical Calls: 2245854
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2089670
depth 2: 2021943
depth 3: 1957376
depth 4: 1889683
depth 5: 1810123
depth 6: 1716143
depth 7: 1516719
depth 8: 1163344
depth 9: 791595
depth 10: 483135
depth 11: 251877
depth 12: 120322
depth 13: 48586
depth 14: 14582
depth 15: 14208
depth 16: 36
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15889342
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85252
depth 2: 81394
depth 3: 78210
depth 4: 75745
depth 5: 71877
depth 6: 66626
depth 7: 59123
depth 8: 43760
depth 9: 30743
depth 10: 14442
depth 11: 5146
depth 12: 1110
depth 13: 216
depth 14: 53
depth 15: 51
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35168
depth 2: 69164
depth 3: 103235
depth 4: 137306
depth 5: 170961
depth 6: 203933
depth 7: 220084
depth 8: 201675
depth 9: 160821
depth 10: 111393
depth 11: 65181
depth 12: 32491
depth 13: 12708
depth 14: 4087
depth 15: 4377
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1305636
-----------------------------
ST read accesses: 851420
ST write accesses: 14459
PT read accesses: 43622818
PT write accesses: 1270489
FILTER read accesses: 8979886
FILTER write accesses: 2029664
GHR read accesses: 4190203
GHR write accesses: 651934
GHR counter read accesses: 36581298
GHR counter write accesses: 1989918
ST tag read accesses: 340434078
ST tag write accesses: 8683183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129329  ROW_BUFFER_MISS:     809540
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:      66613  ROW_BUFFER_MISS:     212223  FULL:        140

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9835998
0banks busy for write cycles: 7259
1banks busy for read cycles: 11698266
1banks busy for write cycles: 981528
2banks busy for read cycles: 8034308
2banks busy for write cycles: 399837
3banks busy for read cycles: 5530268
3banks busy for write cycles: 333475
4banks busy for read cycles: 5040727
4banks busy for write cycles: 319701
5banks busy for read cycles: 3987196
5banks busy for write cycles: 327791
6banks busy for read cycles: 2189054
6banks busy for write cycles: 363326
7banks busy for read cycles: 1510914
7banks busy for write cycles: 795051
8banks busy for read cycles: 2927657
8banks busy for write cycles: 6019470

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 78.1941
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
