Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3209728 heartbeat IPC: 3.11553 cumulative IPC: 3.11553 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419695 heartbeat IPC: 3.1153 cumulative IPC: 3.11541 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629758 heartbeat IPC: 3.1152 cumulative IPC: 3.11534 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12839765 heartbeat IPC: 3.11526 cumulative IPC: 3.11532 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16049611 heartbeat IPC: 3.11541 cumulative IPC: 3.11534 (Simulation time: 0 hr 11 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16049611 (Simulation time: 0 hr 11 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25898676 heartbeat IPC: 1.01532 cumulative IPC: 1.01532 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35731081 heartbeat IPC: 1.01705 cumulative IPC: 1.01618 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45562143 heartbeat IPC: 1.01718 cumulative IPC: 1.01652 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55403187 heartbeat IPC: 1.01615 cumulative IPC: 1.01643 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65232509 heartbeat IPC: 1.01736 cumulative IPC: 1.01661 (Simulation time: 0 hr 25 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49182898 cumulative IPC: 1.01661 (Simulation time: 0 hr 25 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01661 instructions: 50000000 cycles: 49182898
ITLB TOTAL     ACCESS:    6703276  HIT:    6703276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6703276  HIT:    6703276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361294	FORWARD:          0	MERGED:    1658019	TO_CACHE:    6703275

DTLB TOTAL     ACCESS:   12905144  HIT:   12885311  MISS:      19833  HIT %:    99.8463  MISS %:   0.153683   MPKI: 0.39666
DTLB LOAD TRANSLATION ACCESS:   12905144  HIT:   12885311  MISS:      19833  HIT %:    99.8463  MISS %:   0.153683   MPKI: 0.39666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 547.344 cycles
DTLB RQ	ACCESS:   14078374	FORWARD:          0	MERGED:    1169364	TO_CACHE:   12909010

STLB TOTAL     ACCESS:      19833  HIT:       3403  MISS:      16430  HIT %:    17.1583  MISS %:    82.8417   MPKI: 0.3286
STLB LOAD TRANSLATION ACCESS:      19833  HIT:       3403  MISS:      16430  HIT %:    17.1583  MISS %:    82.8417   MPKI: 0.3286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 648.718 cycles
STLB RQ	ACCESS:      19833	FORWARD:          0	MERGED:          0	TO_CACHE:      19833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13903338  HIT:   13256952  MISS:     646386  HIT %:    95.3509  MISS %:    4.64914   MPKI: 12.9277
L1D LOAD      ACCESS:   12228880  HIT:   11587704  MISS:     641176  HIT %:    94.7569  MISS %:    5.24313   MPKI: 12.8235
L1D RFO       ACCESS:    1674458  HIT:    1669248  MISS:       5210  HIT %:    99.6889  MISS %:   0.311145   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.4176 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6734045	TO_CACHE:   12378506
L1D WQ	ACCESS:    1699868	FORWARD:          9	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361295  HIT:    8361295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361295  HIT:    8361295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13387985	FORWARD:          0	MERGED:    5026691	TO_CACHE:    8361294

BTB TOTAL     ACCESS:    2491692  HIT:    2491681  MISS:         11  HIT %:    99.9996  MISS %: 0.000441467   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491572  HIT:    2491564  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1106748  HIT:     441798  MISS:     664950  HIT %:    39.9186  MISS %:    60.0814   MPKI: 13.299
L2C LOAD      ACCESS:     641176  HIT:     413682  MISS:     227494  HIT %:    64.5193  MISS %:    35.4807   MPKI: 4.54988
L2C DATA LOAD MPKI: 4.54988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C PREFETCH  ACCESS:     427633  HIT:      13497  MISS:     414136  HIT %:    3.15621  MISS %:    96.8438   MPKI: 8.28272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.28272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8079  HIT:       3221  MISS:       4858  HIT %:    39.8688  MISS %:    60.1312   MPKI: 0.09716
L2C LOAD TRANSLATION ACCESS:      24650  HIT:      11398  MISS:      13252  HIT %:    46.2394  MISS %:    53.7606   MPKI: 0.26504
L2C PREFETCH  REQUESTED:    3253790  ISSUED:    2716281  USEFUL:     407500  USELESS:       6638
L2C USEFUL LOAD PREFETCHES:     407500 PREFETCH ISSUED TO LOWER LEVEL:    2697193  ACCURACY: 15.1083
L2C TIMELY PREFETCHES:     407500 LATE PREFETCHES: 238 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 414375 DIFFERENT FILL-ORIGIN LEVEL: 2282818
L2C AVERAGE MISS LATENCY: 44.4298 cycles
L2C RQ	ACCESS:     671036	FORWARD:          0	MERGED:          0	TO_CACHE:     671035
L2C WQ	ACCESS:       8079	FORWARD:          1	MERGED:          0	TO_CACHE:       8079
L2C PQ	ACCESS:    2716281	FORWARD:          0	MERGED:       4108	TO_CACHE:    2712173

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13071
L2C Data Evicting Data 633866
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 181
L2C Data Evicting Translations 12974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16430  HIT:      16418  MISS:         12  HIT %:     99.927  MISS %:  0.0730371   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16418  MISS:         12  HIT %:     99.927  MISS %:  0.0730371   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16430  HIT:       8156  MISS:       8274  HIT %:    49.6409  MISS %:    50.3591   MPKI: 0.16548
PSCL2 LOAD TRANSLATION ACCESS:      16430  HIT:       8156  MISS:       8274  HIT %:    49.6409  MISS %:    50.3591   MPKI: 0.16548
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2944599  HIT:    2352296  MISS:     592303  HIT %:    79.8851  MISS %:    20.1149   MPKI: 11.8461
LLC LOAD      ACCESS:     227256  HIT:     177786  MISS:      49470  HIT %:    78.2316  MISS %:    21.7684   MPKI: 0.9894
LLC RFO       ACCESS:       5210  HIT:         96  MISS:       5114  HIT %:    1.84261  MISS %:    98.1574   MPKI: 0.10228
LLC PREFETCH  ACCESS:    2693422  HIT:    2170794  MISS:     522628  HIT %:    80.5961  MISS %:    19.4039   MPKI: 10.4526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5459  HIT:        797  MISS:       4662  HIT %:    14.5997  MISS %:    85.4003   MPKI: 0.09324
LLC LOAD TRANSLATION ACCESS:      13252  HIT:       2823  MISS:      10429  HIT %:    21.3024  MISS %:    78.6976   MPKI: 0.20858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166704  USELESS:     355154
LLC USEFUL LOAD PREFETCHES:     166704 PREFETCH ISSUED TO LOWER LEVEL:     522694  ACCURACY: 31.8932
LLC TIMELY PREFETCHES:     166704 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 498672 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.7451 cycles
LLC RQ	ACCESS:     245717	FORWARD:          0	MERGED:          0	TO_CACHE:     245717
LLC WQ	ACCESS:       5459	FORWARD:          0	MERGED:          0	TO_CACHE:       5459
LLC PQ	ACCESS:    2697193	FORWARD:          0	MERGED:        336	TO_CACHE:    2696857

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112636
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282925
 Critical Calls: 1282925
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1136104
depth 2: 1063702
depth 3: 1011837
depth 4: 967057
depth 5: 906347
depth 6: 552972
depth 7: 147297
depth 8: 8595
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5793911
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7801
depth 2: 7605
depth 3: 7460
depth 4: 7297
depth 5: 7140
depth 6: 4636
depth 7: 1352
depth 8: 77
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19851
depth 2: 39306
depth 3: 58695
depth 4: 77950
depth 5: 97407
depth 6: 76242
depth 7: 25149
depth 8: 1570
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1140118
-----------------------------
ST read accesses: 621449
ST write accesses: 19726
PT read accesses: 20428773
PT write accesses: 918315
FILTER read accesses: 4580098
FILTER write accesses: 1489011
GHR read accesses: 826381
GHR write accesses: 173102
GHR counter read accesses: 17634402
GHR counter write accesses: 1513806
ST tag read accesses: 256611857
ST tag write accesses: 8874231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     473329  ROW_BUFFER_MISS:     114311
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:        724  ROW_BUFFER_MISS:       4654  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28018576
0banks busy for write cycles: 4162
1banks busy for read cycles: 9900801
1banks busy for write cycles: 636013
2banks busy for read cycles: 5610975
2banks busy for write cycles: 106658
3banks busy for read cycles: 2486797
3banks busy for write cycles: 26684
4banks busy for read cycles: 1040593
4banks busy for write cycles: 9855
5banks busy for read cycles: 460602
5banks busy for write cycles: 2838
6banks busy for read cycles: 439393
6banks busy for write cycles: 947
7banks busy for read cycles: 369837
7banks busy for write cycles: 383
8banks busy for read cycles: 67785
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 109.229
Branch types
NOT_BRANCH: 47488777 94.9776%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510860 5.02172%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
