Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2791137 heartbeat IPC: 3.58277 cumulative IPC: 3.58277 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586301 heartbeat IPC: 3.57761 cumulative IPC: 3.58019 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413985 heartbeat IPC: 3.53646 cumulative IPC: 3.56549 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200565 heartbeat IPC: 3.58863 cumulative IPC: 3.57125 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992775 heartbeat IPC: 3.58139 cumulative IPC: 3.57327 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992776 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33725243 heartbeat IPC: 0.506779 cumulative IPC: 0.506779 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52787287 heartbeat IPC: 0.524603 cumulative IPC: 0.515537 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72191355 heartbeat IPC: 0.515356 cumulative IPC: 0.515476 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91944234 heartbeat IPC: 0.506255 cumulative IPC: 0.51314 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111017114 heartbeat IPC: 0.524305 cumulative IPC: 0.515335 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97024339 cumulative IPC: 0.515335 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515335 instructions: 50000001 cycles: 97024339
ITLB TOTAL     ACCESS:    7242692  HIT:    7242692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242692  HIT:    7242692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573983	FORWARD:          0	MERGED:    1331292	TO_CACHE:    7242691

DTLB TOTAL     ACCESS:   10105060  HIT:    9803122  MISS:     301938  HIT %:     97.012  MISS %:    2.98799   MPKI: 6.03876
DTLB LOAD TRANSLATION ACCESS:   10105060  HIT:    9803122  MISS:     301938  HIT %:     97.012  MISS %:    2.98799   MPKI: 6.03876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4136 cycles
DTLB RQ	ACCESS:   12072170	FORWARD:          0	MERGED:    1965004	TO_CACHE:   10107166

STLB TOTAL     ACCESS:     301938  HIT:     255320  MISS:      46618  HIT %:    84.5604  MISS %:    15.4396   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301938  HIT:     255320  MISS:      46618  HIT %:    84.5604  MISS %:    15.4396   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.995 cycles
STLB RQ	ACCESS:     301938	FORWARD:          0	MERGED:          0	TO_CACHE:     301938

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12025482  HIT:   11691296  MISS:     334186  HIT %:     97.221  MISS %:    2.77898   MPKI: 6.68372
L1D LOAD      ACCESS:    8267404  HIT:    7971322  MISS:     296082  HIT %:    96.4187  MISS %:    3.58132   MPKI: 5.92164
L1D RFO       ACCESS:    3758078  HIT:    3719974  MISS:      38104  HIT %:    98.9861  MISS %:    1.01392   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.9334 cycles
L1D RQ	ACCESS:   11316918	FORWARD:          0	MERGED:    2990755	TO_CACHE:    8302462
L1D WQ	ACCESS:    3834337	FORWARD:      23701	MERGED:      64629	TO_CACHE:    3769708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573940  HIT:    8573841  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573940  HIT:    8573841  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 127.758 cycles
L1I RQ	ACCESS:   13066653	FORWARD:          0	MERGED:    4492670	TO_CACHE:    8573983

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601344  HIT:     409204  MISS:     192140  HIT %:    68.0482  MISS %:    31.9518   MPKI: 3.8428
L2C LOAD      ACCESS:     296181  HIT:     132293  MISS:     163888  HIT %:    44.6663  MISS %:    55.3337   MPKI: 3.27776
L2C DATA LOAD MPKI: 3.27578
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25566  MISS:      12538  HIT %:    67.0953  MISS %:    32.9047   MPKI: 0.25076
L2C PREFETCH  ACCESS:       3642  HIT:       2606  MISS:       1036  HIT %:    71.5541  MISS %:    28.4459   MPKI: 0.02072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211326  MISS:       5446  HIT %:    97.4877  MISS %:    2.51232   MPKI: 0.10892
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37413  MISS:       9232  HIT %:     80.208  MISS %:     19.792   MPKI: 0.18464
L2C PREFETCH  REQUESTED:      24907  ISSUED:      24907  USEFUL:       1006  USELESS:         30
L2C USEFUL LOAD PREFETCHES:       1006 PREFETCH ISSUED TO LOWER LEVEL:      22280  ACCURACY: 4.51526
L2C TIMELY PREFETCHES:       1006 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1038 DIFFERENT FILL-ORIGIN LEVEL: 21242
L2C AVERAGE MISS LATENCY: 98.6061 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      24907	FORWARD:          0	MERGED:          2	TO_CACHE:      24905

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 8805
L2C Data Evicting Data 168777
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 424
L2C Data Evicting Translations 8493
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     325785  HIT:     198617  MISS:     127168  HIT %:    60.9657  MISS %:    39.0343   MPKI: 2.54336
LLC LOAD      ACCESS:     163886  HIT:      96231  MISS:      67655  HIT %:    58.7183  MISS %:    41.2817   MPKI: 1.3531
LLC RFO       ACCESS:      12538  HIT:       4477  MISS:       8061  HIT %:    35.7074  MISS %:    64.2926   MPKI: 0.16122
LLC PREFETCH  ACCESS:      21913  HIT:      14966  MISS:       6947  HIT %:    68.2974  MISS %:    31.7026   MPKI: 0.13894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118216  HIT:      75325  MISS:      42891  HIT %:    63.7181  MISS %:    36.2819   MPKI: 0.85782
LLC LOAD TRANSLATION ACCESS:       9232  HIT:       7618  MISS:       1614  HIT %:    82.5173  MISS %:    17.4827   MPKI: 0.03228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1703  USELESS:       4391
LLC USEFUL LOAD PREFETCHES:       1703 PREFETCH ISSUED TO LOWER LEVEL:       6961  ACCURACY: 24.4649
LLC TIMELY PREFETCHES:       1703 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6942 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.106 cycles
LLC RQ	ACCESS:     185656	FORWARD:          0	MERGED:          0	TO_CACHE:     185656
LLC WQ	ACCESS:     118216	FORWARD:          0	MERGED:          0	TO_CACHE:     118216
LLC PQ	ACCESS:      22280	FORWARD:          0	MERGED:          1	TO_CACHE:      22279

LLC Dense regions hint to LLC: 0

RAW hits: 441947
Loads Generated: 11758865
Loads sent to L1D: 11316918
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594786
 Critical Calls: 594786
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 28506
depth 2: 4890
depth 3: 3890
depth 4: 3705
depth 5: 3520
depth 6: 3276
depth 7: 2870
depth 8: 2074
depth 9: 1188
depth 10: 252
depth 11: 96
depth 12: 34
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 54309
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 30
depth 2: 8
depth 3: 9
depth 4: 8
depth 5: 8
depth 6: 8
depth 7: 8
depth 8: 5
depth 9: 4
depth 10: 1
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 158
depth 2: 126
depth 3: 187
depth 4: 248
depth 5: 308
depth 6: 356
depth 7: 371
depth 8: 315
depth 9: 201
depth 10: 52
depth 11: 20
depth 12: 10
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 150515
ST write accesses: 145567
PT read accesses: 2156574
PT write accesses: 172575
FILTER read accesses: 513174
FILTER write accesses: 198319
GHR read accesses: 1187574
GHR write accesses: 936
GHR counter read accesses: 1880048
GHR counter write accesses: 298167
ST tag read accesses: 188747196
ST tag write accesses: 47468701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1124  ROW_BUFFER_MISS:      83153
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       9749  ROW_BUFFER_MISS:      57274  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77511189
0banks busy for write cycles: 46571
1banks busy for read cycles: 9053443
1banks busy for write cycles: 7141042
2banks busy for read cycles: 1337456
2banks busy for write cycles: 1344356
3banks busy for read cycles: 186239
3banks busy for write cycles: 249453
4banks busy for read cycles: 35868
4banks busy for write cycles: 54564
5banks busy for read cycles: 9848
5banks busy for write cycles: 16928
6banks busy for read cycles: 3285
6banks busy for write cycles: 9162
7banks busy for read cycles: 1709
7banks busy for write cycles: 6338
8banks busy for read cycles: 2230
8banks busy for write cycles: 14659

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1616
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
