Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3264257 heartbeat IPC: 3.06348 cumulative IPC: 3.06348 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528613 heartbeat IPC: 3.06339 cumulative IPC: 3.06344 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791776 heartbeat IPC: 3.06451 cumulative IPC: 3.0638 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055472 heartbeat IPC: 3.06401 cumulative IPC: 3.06385 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320308 heartbeat IPC: 3.06294 cumulative IPC: 3.06367 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320309 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47424157 heartbeat IPC: 0.321504 cumulative IPC: 0.321504 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78518332 heartbeat IPC: 0.321604 cumulative IPC: 0.321554 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109580441 heartbeat IPC: 0.321936 cumulative IPC: 0.321681 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140653047 heartbeat IPC: 0.321827 cumulative IPC: 0.321717 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171717664 heartbeat IPC: 0.32191 cumulative IPC: 0.321756 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155397357 cumulative IPC: 0.321756 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321756 instructions: 50000001 cycles: 155397357
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940829  HIT:   14924824  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940829  HIT:   14924824  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.851 cycles
DTLB RQ	ACCESS:   15247934	FORWARD:          0	MERGED:     306991	TO_CACHE:   14940943

STLB TOTAL     ACCESS:    5941378  HIT:    5926382  MISS:      14996  HIT %:    99.7476  MISS %:   0.252399   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925373  HIT:    5925362  MISS:         11  HIT %:    99.9998  MISS %: 0.000185642   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1025 DROPPED PREFETCHES: 154822
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.27821e+06 cycles
STLB RQ	ACCESS:    6401743	FORWARD:          0	MERGED:     270223	TO_CACHE:    6131520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20909217  HIT:   19553604  MISS:    1355613  HIT %:    93.5167  MISS %:    6.48333   MPKI: 27.1123
L1D LOAD      ACCESS:   10899747  HIT:   10593461  MISS:     306286  HIT %:      97.19  MISS %:    2.81003   MPKI: 6.12572
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5693625  HIT:    4644666  MISS:    1048959  HIT %:    81.5766  MISS %:    18.4234   MPKI: 20.9792
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080348  ISSUED:   13080348  USEFUL:     927672  USELESS:     121298
L1D USEFUL LOAD PREFETCHES:     927672 PREFETCH ISSUED TO LOWER LEVEL:    1057801  ACCURACY: 87.6982
L1D TIMELY PREFETCHES:     927672 LATE PREFETCHES: 8842 DROPPED PREFETCHES: 192309
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057801 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 618228 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967148	TO_CACHE:   10932089
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694610	FORWARD:          0	MERGED:     308872	TO_CACHE:    6385738

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12714286
L1D ROI Sum of L1D PQ occupancy: 87279078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2197525  HIT:    1294720  MISS:     902805  HIT %:    58.9172  MISS %:    41.0828   MPKI: 18.0561
L2C LOAD      ACCESS:     297444  HIT:     194312  MISS:     103132  HIT %:    65.3273  MISS %:    34.6727   MPKI: 2.06264
L2C DATA LOAD MPKI: 2.06264
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        140  MISS:        228  HIT %:    38.0435  MISS %:    61.9565   MPKI: 0.00456
L2C PREFETCH  ACCESS:    1725516  HIT:     928705  MISS:     796811  HIT %:    53.8219  MISS %:    46.1781   MPKI: 15.9362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14136  MISS:        902  HIT %:    94.0019  MISS %:    5.99814   MPKI: 0.01804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155937  HIT:     154205  MISS:       1732  HIT %:    98.8893  MISS %:     1.1107   MPKI: 0.03464
L2C PREFETCH  REQUESTED:    2307118  ISSUED:    2307118  USEFUL:       9115  USELESS:     789426
L2C USEFUL LOAD PREFETCHES:       9115 PREFETCH ISSUED TO LOWER LEVEL:    2127316  ACCURACY: 0.428474
L2C TIMELY PREFETCHES:       9115 LATE PREFETCHES: 589 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58503 DIFFERENT FILL-ORIGIN LEVEL: 1329916
L2C AVERAGE MISS LATENCY: 54.2628 cycles
L2C RQ	ACCESS:     468788	FORWARD:          0	MERGED:          0	TO_CACHE:     468788
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3364919	FORWARD:          0	MERGED:     296765	TO_CACHE:    3068154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2630
L2C Data Evicting Data 897539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170843  HIT:     170843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155858  HIT:     155858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170843  HIT:     170843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155858  HIT:     155858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170843  HIT:     170842  MISS:          1  HIT %:    99.9994  MISS %: 0.000585333   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155858  HIT:     155858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170526  HIT:     170358  MISS:        168  HIT %:    99.9015  MISS %:  0.0985187   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155536  HIT:     155536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1982126  HIT:    1069327  MISS:     912799  HIT %:    53.9485  MISS %:    46.0515   MPKI: 18.256
LLC LOAD      ACCESS:     102544  HIT:      67708  MISS:      34836  HIT %:    66.0282  MISS %:    33.9718   MPKI: 0.69672
LLC RFO       ACCESS:        227  HIT:        105  MISS:        122  HIT %:    46.2555  MISS %:    53.7445   MPKI: 0.00244
LLC PREFETCH  ACCESS:    1875508  HIT:    1001166  MISS:     874342  HIT %:    53.3811  MISS %:    46.6189   MPKI: 17.4868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1213  HIT:        327  MISS:        886  HIT %:     26.958  MISS %:     73.042   MPKI: 0.01772
LLC LOAD TRANSLATION ACCESS:        902  HIT:         18  MISS:        884  HIT %:    1.99557  MISS %:    98.0044   MPKI: 0.01768
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1732  HIT:          3  MISS:       1729  HIT %:    0.17321  MISS %:    99.8268   MPKI: 0.03458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67745  USELESS:     808118
LLC USEFUL LOAD PREFETCHES:      67745 PREFETCH ISSUED TO LOWER LEVEL:     887878  ACCURACY: 7.62999
LLC TIMELY PREFETCHES:      67745 LATE PREFETCHES: 13536 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 692176 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.0186 cycles
LLC RQ	ACCESS:     105405	FORWARD:          0	MERGED:          0	TO_CACHE:     105405
LLC WQ	ACCESS:       1213	FORWARD:          0	MERGED:          0	TO_CACHE:       1213
LLC PQ	ACCESS:    2127316	FORWARD:          0	MERGED:      43663	TO_CACHE:    2083653

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 156, Late: 3, Early: 0, Misses: 3067
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 8, Late: 655, Early: 0, Misses: 2563
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350417, Late: 4960, Early: 0, Misses: 4
538-> Hits: 1012009, Late: 3, Early: 0, Misses: 1
551-> Hits: 1051239, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3218, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1208017, Late: 1531, Early: 0, Misses: 32518
70f-> Hits: 826988, Late: 47389, Early: 0, Misses: 219
714-> Hits: 712816, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1036045, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072560, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070900, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825665, Late: 7170, Early: 0, Misses: 240801
7c0-> Hits: 2557257, Late: 205653, Early: 0, Misses: 1179
7c7-> Hits: 462361, Late: 10051, Early: 0, Misses: 0
7cb-> Hits: 770231, Late: 11313, Early: 0, Misses: 1
886-> Hits: 1000311, Late: 44, Early: 0, Misses: 73281
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677650
Total accesses (misses) 20641966 677650
Pref: Addr 0 IP 0 Current 0
 All Calls: 2326442
 Critical Calls: 2326442
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2686766
depth 2: 1388552
depth 3: 544068
depth 4: 203117
depth 5: 57878
depth 6: 2179
depth 7: 84
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4882652
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52746
depth 2: 26115
depth 3: 8021
depth 4: 2677
depth 5: 853
depth 6: 44
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 91121
depth 2: 63919
depth 3: 39654
depth 4: 21918
depth 5: 8206
depth 6: 414
depth 7: 22
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
84
-----------------------------
ST read accesses: 1144957
ST write accesses: 15037
PT read accesses: 17601614
PT write accesses: 1696359
FILTER read accesses: 4408338
FILTER write accesses: 1057959
GHR read accesses: 747967
GHR write accesses: 100642
GHR counter read accesses: 15463036
GHR counter write accesses: 1312561
ST tag read accesses: 411915157
ST tag write accesses: 7360594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849616  ROW_BUFFER_MISS:      62297
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:        146  ROW_BUFFER_MISS:       1067  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120801057
0banks busy for write cycles: 968
1banks busy for read cycles: 21610428
1banks busy for write cycles: 141802
2banks busy for read cycles: 9153285
2banks busy for write cycles: 20811
3banks busy for read cycles: 2981565
3banks busy for write cycles: 5565
4banks busy for read cycles: 518982
4banks busy for write cycles: 1274
5banks busy for read cycles: 116728
5banks busy for write cycles: 321
6banks busy for read cycles: 23086
6banks busy for write cycles: 0
7banks busy for read cycles: 6047
7banks busy for write cycles: 0
8banks busy for read cycles: 15439
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.7023
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
