Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738796 heartbeat IPC: 2.67466 cumulative IPC: 2.67466 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7479085 heartbeat IPC: 2.67359 cumulative IPC: 2.67412 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214053 heartbeat IPC: 2.6774 cumulative IPC: 2.67521 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14946475 heartbeat IPC: 2.67923 cumulative IPC: 2.67622 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675774 heartbeat IPC: 2.68147 cumulative IPC: 2.67727 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675775 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43620251 heartbeat IPC: 0.40089 cumulative IPC: 0.40089 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67931333 heartbeat IPC: 0.411335 cumulative IPC: 0.406045 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92517775 heartbeat IPC: 0.406728 cumulative IPC: 0.406273 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117285164 heartbeat IPC: 0.403757 cumulative IPC: 0.405641 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141984788 heartbeat IPC: 0.404864 cumulative IPC: 0.405485 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123309029 cumulative IPC: 0.405485 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405485 instructions: 50000003 cycles: 123309029
ITLB TOTAL     ACCESS:    8889478  HIT:    8889478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889478  HIT:    8889478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9062368	FORWARD:          0	MERGED:     172890	TO_CACHE:    8889478

DTLB TOTAL     ACCESS:    7744815  HIT:    7676326  MISS:      68489  HIT %:    99.1157  MISS %:   0.884321   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7744815  HIT:    7676326  MISS:      68489  HIT %:    99.1157  MISS %:   0.884321   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3951 cycles
DTLB RQ	ACCESS:    9111762	FORWARD:          0	MERGED:    1366886	TO_CACHE:    7744876

STLB TOTAL     ACCESS:    5161626  HIT:    5095541  MISS:      66085  HIT %:    98.7197  MISS %:    1.28031   MPKI: 1.3217
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      54540  MISS:      13949  HIT %:    79.6332  MISS %:    20.3668   MPKI: 0.27898
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5093137  HIT:    5041001  MISS:      52136  HIT %:    98.9763  MISS %:    1.02365   MPKI: 1.04272
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52099  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52099 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52099 LATE PREFETCHES: 3529 DROPPED PREFETCHES: 2696
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.77918e+06 cycles
STLB RQ	ACCESS:    5448287	FORWARD:          0	MERGED:     230793	TO_CACHE:    5217494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13232535  HIT:    9617794  MISS:    3614741  HIT %:    72.6829  MISS %:    27.3171   MPKI: 72.2948
L1D LOAD      ACCESS:    8425759  HIT:    8269388  MISS:     156371  HIT %:    98.1441  MISS %:    1.85587   MPKI: 3.12742
L1D RFO       ACCESS:     654264  HIT:     652974  MISS:       1290  HIT %:    99.8028  MISS %:   0.197168   MPKI: 0.0258
L1D PREFETCH  ACCESS:    4152512  HIT:     695432  MISS:    3457080  HIT %:    16.7473  MISS %:    83.2527   MPKI: 69.1416
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12975051  ISSUED:   12975051  USEFUL:    3350617  USELESS:     106480
L1D USEFUL LOAD PREFETCHES:    3350617 PREFETCH ISSUED TO LOWER LEVEL:    3517035  ACCURACY: 95.2682
L1D TIMELY PREFETCHES:    3350617 LATE PREFETCHES: 59950 DROPPED PREFETCHES: 3789
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517035 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3303e+06 cycles
L1D RQ	ACCESS:   17950551	FORWARD:          0	MERGED:    9491492	TO_CACHE:    8457494
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71937	TO_CACHE:     654268
L1D PQ	ACCESS:    7595253	FORWARD:          0	MERGED:    2215455	TO_CACHE:    5379798

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19615287
L1D ROI Sum of L1D PQ occupancy: 78826917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9062368  HIT:    9062368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9062368  HIT:    9062368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13615951	FORWARD:          0	MERGED:    4553583	TO_CACHE:    9062368

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3715744  HIT:     101187  MISS:    3614557  HIT %:     2.7232  MISS %:    97.2768   MPKI: 72.2911
L2C LOAD      ACCESS:      96419  HIT:      10439  MISS:      85980  HIT %:    10.8267  MISS %:    89.1733   MPKI: 1.7196
L2C DATA LOAD MPKI: 1.7196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        203  MISS:       1086  HIT %:    15.7486  MISS %:    84.2514   MPKI: 0.02172
L2C PREFETCH  ACCESS:    3542025  HIT:      30205  MISS:    3511820  HIT %:   0.852761  MISS %:    99.1472   MPKI: 70.2364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5609  MISS:         14  HIT %:     99.751  MISS %:   0.248977   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11331  HIT:       5301  MISS:       6030  HIT %:    46.7832  MISS %:    53.2168   MPKI: 0.1206
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59057  HIT:      49430  MISS:       9627  HIT %:    83.6988  MISS %:    16.3012   MPKI: 0.19254
L2C PREFETCH  REQUESTED:    3819308  ISSUED:    3819308  USEFUL:      15183  USELESS:    3506129
L2C USEFUL LOAD PREFETCHES:      15183 PREFETCH ISSUED TO LOWER LEVEL:    6061373  ACCURACY: 0.250488
L2C TIMELY PREFETCHES:      15183 LATE PREFETCHES: 387 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39401 DIFFERENT FILL-ORIGIN LEVEL: 2549162
L2C AVERAGE MISS LATENCY: 83.4028 cycles
L2C RQ	ACCESS:     168098	FORWARD:          0	MERGED:          0	TO_CACHE:     168096
L2C WQ	ACCESS:       5623	FORWARD:          2	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:    7336343	FORWARD:          0	MERGED:    1204840	TO_CACHE:    6131503

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15590
L2C Data Evicting Data 3583303
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 67
L2C Data Evicting Translations 15583
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68787  HIT:      68787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10426  HIT:      10426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58361  HIT:      58361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68787  HIT:      68787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10426  HIT:      10426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58361  HIT:      58361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68785  HIT:      68778  MISS:          7  HIT %:    99.9898  MISS %:  0.0101766   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10430  HIT:      10423  MISS:          7  HIT %:    99.9329  MISS %:  0.0671141   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58355  HIT:      58355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68760  HIT:      67192  MISS:       1568  HIT %:    97.7196  MISS %:     2.2804   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11091  HIT:       9523  MISS:       1568  HIT %:    85.8624  MISS %:    14.1376   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57669  HIT:      57669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4011781  HIT:     357672  MISS:    3654109  HIT %:    8.91554  MISS %:    91.0845   MPKI: 73.0822
LLC LOAD      ACCESS:      85593  HIT:      35577  MISS:      50016  HIT %:    41.5653  MISS %:    58.4347   MPKI: 1.00032
LLC RFO       ACCESS:       1086  HIT:        534  MISS:        552  HIT %:    49.1713  MISS %:    50.8287   MPKI: 0.01104
LLC PREFETCH  ACCESS:    3903832  HIT:     320221  MISS:    3583611  HIT %:    8.20274  MISS %:    91.7973   MPKI: 71.6722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:        981  MISS:       4632  HIT %:    17.4773  MISS %:    82.5227   MPKI: 0.09264
LLC LOAD TRANSLATION ACCESS:       6030  HIT:        180  MISS:       5850  HIT %:    2.98507  MISS %:    97.0149   MPKI: 0.117
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9627  HIT:        179  MISS:       9448  HIT %:    1.85935  MISS %:    98.1406   MPKI: 0.18896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35258  USELESS:    3557752
LLC USEFUL LOAD PREFETCHES:      35258 PREFETCH ISSUED TO LOWER LEVEL:    3599918  ACCURACY: 0.979411
LLC TIMELY PREFETCHES:      35258 LATE PREFETCHES: 16306 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2106776 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.5076 cycles
LLC RQ	ACCESS:     102336	FORWARD:          0	MERGED:          0	TO_CACHE:     102336
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    6061373	FORWARD:          0	MERGED:     253653	TO_CACHE:    5807720

LLC Dense regions hint to LLC: 0

RAW hits: 4051
Loads Generated: 17954605
Loads sent to L1D: 17950551
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2330, Late: 194, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1039, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1560, Late: 23, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 272, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 170, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 18, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 364, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2330, Late: 151, Early: 0, Misses: 0
290-> Hits: 1621, Late: 59, Early: 0, Misses: 0
295-> Hits: 49, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
393-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2578, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11470, Late: 7, Early: 0, Misses: 1209
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8142, Late: 4287, Early: 0, Misses: 257
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6486, Late: 0, Early: 0, Misses: 0
468-> Hits: 12607, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12672, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1337, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88100, Late: 1359, Early: 0, Misses: 0
538-> Hits: 131951, Late: 0, Early: 0, Misses: 2
551-> Hits: 138171, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 838, Early: 0, Misses: 480
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 360, Late: 842, Early: 0, Misses: 473
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12662, Late: 0, Early: 0, Misses: 0
66d-> Hits: 6471, Late: 6008, Early: 0, Misses: 195
672-> Hits: 1275, Late: 11399, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170705, Late: 7, Early: 0, Misses: 923
70f-> Hits: 174919, Late: 6079, Early: 0, Misses: 12
714-> Hits: 140002, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 134981, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130184, Late: 9260, Early: 0, Misses: 3
7b9-> Hits: 138408, Late: 25, Early: 0, Misses: 1014
7c0-> Hits: 10182629, Late: 587933, Early: 0, Misses: 508
7c7-> Hits: 3239841, Late: 92006, Early: 0, Misses: 4
7cb-> Hits: 5019050, Late: 99241, Early: 0, Misses: 12
886-> Hits: 138587, Late: 8, Early: 0, Misses: 852
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12355, Late: 7, Early: 0, Misses: 315
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12598, Late: 2, Early: 0, Misses: 77
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 828222
Total accesses (misses) 21852886 828222
Pref: Addr 0 IP 0 Current 0
 All Calls: 5148297
 Critical Calls: 5148297
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7426802
depth 2: 1273675
depth 3: 155032
depth 4: 5872
depth 5: 608
depth 6: 25
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8862014
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6322
depth 2: 954
depth 3: 90
depth 4: 10
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 175720
depth 2: 59299
depth 3: 11657
depth 4: 555
depth 5: 62
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2474835
ST write accesses: 66605
PT read accesses: 26939516
PT write accesses: 3690599
FILTER read accesses: 9977020
FILTER write accesses: 3700597
GHR read accesses: 1005600
GHR write accesses: 90463
GHR counter read accesses: 25333740
GHR counter write accesses: 2592945
ST tag read accesses: 1011341599
ST tag write accesses: 20807146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3394509  ROW_BUFFER_MISS:     254968
 DBUS_CONGESTED:       2165
 WQ ROW_BUFFER_HIT:        262  ROW_BUFFER_MISS:       5082  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23743897
0banks busy for write cycles: 3010
1banks busy for read cycles: 27662913
1banks busy for write cycles: 554736
2banks busy for read cycles: 44763328
2banks busy for write cycles: 257051
3banks busy for read cycles: 18798485
3banks busy for write cycles: 123574
4banks busy for read cycles: 4827644
4banks busy for write cycles: 42900
5banks busy for read cycles: 1310044
5banks busy for write cycles: 9622
6banks busy for read cycles: 449908
6banks busy for write cycles: 4873
7banks busy for read cycles: 215117
7banks busy for write cycles: 0
8banks busy for read cycles: 541928
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.788
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
