Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3228978 heartbeat IPC: 3.09696 cumulative IPC: 3.09696 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471258 heartbeat IPC: 3.08425 cumulative IPC: 3.09059 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691371 heartbeat IPC: 3.10548 cumulative IPC: 3.09554 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935461 heartbeat IPC: 3.08253 cumulative IPC: 3.09227 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157346 heartbeat IPC: 3.10377 cumulative IPC: 3.09457 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157347 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40804044 heartbeat IPC: 0.405734 cumulative IPC: 0.405734 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66335482 heartbeat IPC: 0.391674 cumulative IPC: 0.39858 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90964470 heartbeat IPC: 0.406026 cumulative IPC: 0.401031 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115748668 heartbeat IPC: 0.403483 cumulative IPC: 0.401641 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143474834 heartbeat IPC: 0.36067 cumulative IPC: 0.392719 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127317488 cumulative IPC: 0.392719 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392719 instructions: 50000003 cycles: 127317488
ITLB TOTAL     ACCESS:    7728352  HIT:    7728342  MISS:         10  HIT %:    99.9999  MISS %: 0.000129394   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728352  HIT:    7728342  MISS:         10  HIT %:    99.9999  MISS %: 0.000129394   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8328445	FORWARD:          0	MERGED:     600089	TO_CACHE:    7728356

DTLB TOTAL     ACCESS:   14252288  HIT:   14226695  MISS:      25593  HIT %:    99.8204  MISS %:   0.179571   MPKI: 0.51186
DTLB LOAD TRANSLATION ACCESS:   14252288  HIT:   14226695  MISS:      25593  HIT %:    99.8204  MISS %:   0.179571   MPKI: 0.51186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.0727 cycles
DTLB RQ	ACCESS:   14598525	FORWARD:          0	MERGED:     345970	TO_CACHE:   14252555

STLB TOTAL     ACCESS:    8639221  HIT:    8619531  MISS:      19690  HIT %:    99.7721  MISS %:   0.227914   MPKI: 0.3938
STLB LOAD TRANSLATION ACCESS:      25603  HIT:      19013  MISS:       6590  HIT %:    74.2608  MISS %:    25.7392   MPKI: 0.1318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8613618  HIT:    8600518  MISS:      13100  HIT %:    99.8479  MISS %:   0.152085   MPKI: 0.262
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12542  USELESS:        485
STLB USEFUL LOAD PREFETCHES:      12542 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12542 LATE PREFETCHES: 171 DROPPED PREFETCHES: 3351
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 368937 cycles
STLB RQ	ACCESS:    8949401	FORWARD:          0	MERGED:     304131	TO_CACHE:    8645270

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23262233  HIT:   22251530  MISS:    1010703  HIT %:    95.6552  MISS %:    4.34482   MPKI: 20.2141
L1D LOAD      ACCESS:    9797481  HIT:    9720150  MISS:      77331  HIT %:    99.2107  MISS %:   0.789295   MPKI: 1.54662
L1D RFO       ACCESS:    4790841  HIT:    4789639  MISS:       1202  HIT %:    99.9749  MISS %:  0.0250895   MPKI: 0.02404
L1D PREFETCH  ACCESS:    8673911  HIT:    7741741  MISS:     932170  HIT %:    89.2532  MISS %:    10.7468   MPKI: 18.6434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18028529  ISSUED:   18028529  USEFUL:     851528  USELESS:      80621
L1D USEFUL LOAD PREFETCHES:     851528 PREFETCH ISSUED TO LOWER LEVEL:     937703  ACCURACY: 90.81
L1D TIMELY PREFETCHES:     851528 LATE PREFETCHES: 5118 DROPPED PREFETCHES: 3793
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 937703 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 626576 cycles
L1D RQ	ACCESS:   13240949	FORWARD:          0	MERGED:    3426361	TO_CACHE:    9806217
L1D WQ	ACCESS:    5368851	FORWARD:       8374	MERGED:     576543	TO_CACHE:    4792308
L1D PQ	ACCESS:    9104731	FORWARD:          0	MERGED:     180930	TO_CACHE:    8923798

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18109600
L1D ROI Sum of L1D PQ occupancy: 122292468
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328433  HIT:    8328344  MISS:         89  HIT %:    99.9989  MISS %: 0.00106863   MPKI: 0.00178
L1I LOAD      ACCESS:    8328433  HIT:    8328344  MISS:         89  HIT %:    99.9989  MISS %: 0.00106863   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 200.494 cycles
L1I RQ	ACCESS:   13996770	FORWARD:          0	MERGED:    5668325	TO_CACHE:    8328445

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3750619  HIT:    3137562  MISS:     613057  HIT %:    83.6545  MISS %:    16.3455   MPKI: 12.2611
L2C LOAD      ACCESS:      72302  HIT:      30464  MISS:      41838  HIT %:    42.1344  MISS %:    57.8656   MPKI: 0.83676
L2C DATA LOAD MPKI: 0.83498
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1169  HIT:        129  MISS:       1040  HIT %:    11.0351  MISS %:    88.9649   MPKI: 0.0208
L2C PREFETCH  ACCESS:    3640232  HIT:    3078571  MISS:     561661  HIT %:    84.5707  MISS %:    15.4293   MPKI: 11.2332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12006  HIT:      11956  MISS:         50  HIT %:    99.5835  MISS %:   0.416458   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:       7341  HIT:       3501  MISS:       3840  HIT %:    47.6911  MISS %:    52.3089   MPKI: 0.0768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17569  HIT:      12941  MISS:       4628  HIT %:    73.6581  MISS %:    26.3419   MPKI: 0.09256
L2C PREFETCH  REQUESTED:    5948105  ISSUED:    5937581  USEFUL:       8322  USELESS:     558185
L2C USEFUL LOAD PREFETCHES:       8322 PREFETCH ISSUED TO LOWER LEVEL:    3695121  ACCURACY: 0.225216
L2C TIMELY PREFETCHES:       8322 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231427 DIFFERENT FILL-ORIGIN LEVEL: 3133410
L2C AVERAGE MISS LATENCY: 62.3298 cycles
L2C RQ	ACCESS:      98381	FORWARD:          0	MERGED:          0	TO_CACHE:      98381
L2C WQ	ACCESS:      12006	FORWARD:          0	MERGED:          0	TO_CACHE:      12006
L2C PQ	ACCESS:    6874902	FORWARD:          0	MERGED:      97504	TO_CACHE:    6777398

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 8198
L2C Data Evicting Data 596213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 83
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 264
L2C Data Evicting Translations 8154
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23046  HIT:      23046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6424  HIT:       6424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16622  HIT:      16622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23046  HIT:      23046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6424  HIT:       6424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16622  HIT:      16622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23046  HIT:      23046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6424  HIT:       6424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16622  HIT:      16622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22834  HIT:      21161  MISS:       1673  HIT %:    92.6732  MISS %:    7.32679   MPKI: 0.03346
PSCL2 LOAD TRANSLATION ACCESS:       7159  HIT:       5486  MISS:       1673  HIT %:    76.6308  MISS %:    23.3692   MPKI: 0.03346
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15675  HIT:      15675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3650162  HIT:    3003152  MISS:     647010  HIT %:    82.2745  MISS %:    17.7255   MPKI: 12.9402
LLC LOAD      ACCESS:      41788  HIT:      19274  MISS:      22514  HIT %:    46.1233  MISS %:    53.8767   MPKI: 0.45028
LLC RFO       ACCESS:       1040  HIT:        176  MISS:        864  HIT %:    16.9231  MISS %:    83.0769   MPKI: 0.01728
LLC PREFETCH  ACCESS:    3590513  HIT:    2979879  MISS:     610634  HIT %:    82.9931  MISS %:    17.0069   MPKI: 12.2127
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8353  HIT:       2710  MISS:       5643  HIT %:    32.4434  MISS %:    67.5566   MPKI: 0.11286
LLC LOAD TRANSLATION ACCESS:       3840  HIT:        535  MISS:       3305  HIT %:    13.9323  MISS %:    86.0677   MPKI: 0.0661
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4628  HIT:        578  MISS:       4050  HIT %:    12.4892  MISS %:    87.5108   MPKI: 0.081
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17964  USELESS:     599469
LLC USEFUL LOAD PREFETCHES:      17964 PREFETCH ISSUED TO LOWER LEVEL:     612809  ACCURACY: 2.93142
LLC TIMELY PREFETCHES:      17964 LATE PREFETCHES: 2174 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 497064 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.1656 cycles
LLC RQ	ACCESS:      51296	FORWARD:          0	MERGED:          0	TO_CACHE:      51296
LLC WQ	ACCESS:       8353	FORWARD:          0	MERGED:          0	TO_CACHE:       8353
LLC PQ	ACCESS:    3695121	FORWARD:          0	MERGED:      14239	TO_CACHE:    3680882

LLC Dense regions hint to LLC: 0

RAW hits: 25844
Loads Generated: 13266793
Loads sent to L1D: 13240949
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 107, Late: 5, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7662, Late: 44, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4361, Late: 292, Early: 0, Misses: 0
198-> Hits: 580, Late: 669, Early: 0, Misses: 33
199-> Hits: 3920, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4480, Late: 110, Early: 0, Misses: 1
1a1-> Hits: 4258, Late: 251, Early: 0, Misses: 17
1a5-> Hits: 752, Late: 2, Early: 0, Misses: 0
1ac-> Hits: 1910, Late: 8, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 214, Early: 0, Misses: 153
1bb-> Hits: 140, Late: 1, Early: 0, Misses: 0
1bf-> Hits: 118, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1145, Late: 323, Early: 0, Misses: 130
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 241, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 50, Late: 1, Early: 0, Misses: 0
203-> Hits: 678, Late: 22, Early: 0, Misses: 0
20a-> Hits: 517, Late: 16, Early: 0, Misses: 0
20e-> Hits: 619, Late: 37, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5719, Late: 2610, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1501, Late: 18, Early: 0, Misses: 0
221-> Hits: 2935, Late: 6441, Early: 0, Misses: 0
222-> Hits: 1934, Late: 259, Early: 0, Misses: 11
225-> Hits: 4518, Late: 23, Early: 0, Misses: 0
22e-> Hits: 3068, Late: 1116, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1869, Late: 406, Early: 0, Misses: 0
23f-> Hits: 87, Late: 2, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 491, Late: 2, Early: 0, Misses: 0
269-> Hits: 234, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5897, Late: 32, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6431, Late: 459, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6111, Late: 285, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 600, Late: 0, Early: 0, Misses: 0
296-> Hits: 6418, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1371, Late: 1613, Early: 0, Misses: 0
2ad-> Hits: 6860, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4852, Late: 961, Early: 0, Misses: 1306
2bb-> Hits: 4796, Late: 1328, Early: 0, Misses: 995
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 165, Late: 42, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1166, Early: 0, Misses: 1201
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 629, Late: 694, Early: 0, Misses: 28
354-> Hits: 34, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 135, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 0, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 197, Late: 28, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 185, Late: 18, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5911, Late: 1002, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2438, Late: 230, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1350, Late: 88, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1268, Late: 330, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 701, Late: 1, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1295, Early: 0, Misses: 1080
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5945, Late: 228, Early: 0, Misses: 154
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22057, Late: 16, Early: 0, Misses: 931
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57271, Late: 808, Early: 0, Misses: 2491
426-> Hits: 1838, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14337, Late: 365, Early: 0, Misses: 1260
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2215, Late: 6, Early: 0, Misses: 457
443-> Hits: 17214, Late: 4108, Early: 0, Misses: 2799
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11598, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19675, Late: 0, Early: 0, Misses: 0
468-> Hits: 21827, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22339, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1441, Late: 40, Early: 0, Misses: 11
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13389, Late: 745, Early: 0, Misses: 1065
496-> Hits: 208, Late: 8, Early: 0, Misses: 0
49c-> Hits: 4854, Late: 28, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 115516, Late: 126, Early: 0, Misses: 1457
538-> Hits: 1125029, Late: 1431, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1162268, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11664, Late: 0, Early: 0, Misses: 0
570-> Hits: 14954, Late: 0, Early: 0, Misses: 0
572-> Hits: 15021, Late: 0, Early: 0, Misses: 0
574-> Hits: 15027, Late: 0, Early: 0, Misses: 0
575-> Hits: 15031, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1470, Late: 265, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 274, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1633, Late: 59, Early: 0, Misses: 0
689-> Hits: 185, Late: 51, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 542, Late: 323, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 799, Late: 68, Early: 0, Misses: 0
70a-> Hits: 1286824, Late: 20707, Early: 0, Misses: 140
70f-> Hits: 415782, Late: 318, Early: 0, Misses: 4885
714-> Hits: 492483, Late: 0, Early: 0, Misses: 0
723-> Hits: 902, Late: 90, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2070, Late: 459, Early: 0, Misses: 20
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2503, Late: 82, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 353, Late: 0, Early: 0, Misses: 0
758-> Hits: 944, Late: 4, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 644181, Late: 1, Early: 0, Misses: 2
767-> Hits: 1125317, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176623, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3376, Late: 1948, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1792, Late: 3532, Early: 0, Misses: 0
77b-> Hits: 786, Late: 681, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 425, Late: 1236, Early: 0, Misses: 118
799-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175557, Late: 401, Early: 0, Misses: 1436
7b9-> Hits: 1145416, Late: 30276, Early: 0, Misses: 337
7c0-> Hits: 1384581, Late: 14362, Early: 0, Misses: 10197
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6239, Late: 15, Early: 0, Misses: 0
7cb-> Hits: 65731, Late: 367, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 76, Late: 182, Early: 0, Misses: 0
832-> Hits: 230, Late: 2, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 236, Late: 61, Early: 0, Misses: 0
871-> Hits: 197, Late: 1, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176161, Late: 1323, Early: 0, Misses: 83
88a-> Hits: 1177444, Late: 7, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 248, Late: 427, Early: 0, Misses: 0
8c0-> Hits: 1199, Late: 1981, Early: 0, Misses: 0
8cb-> Hits: 2484, Late: 686, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 381, Late: 268, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 571, Late: 52, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 638, Late: 101, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3764, Late: 1179, Early: 0, Misses: 1
c51-> Hits: 2225, Late: 2719, Early: 0, Misses: 0
c55-> Hits: 4941, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 681, Late: 568, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1064, Late: 0, Early: 0, Misses: 0
d78-> Hits: 919, Late: 191, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 199, Late: 3, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3220, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3220, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 158981
Total accesses (misses) 19174187 158981
Pref: Addr 0 IP 0 Current 0
 All Calls: 1763946
 Critical Calls: 1763946
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1630231
depth 2: 1296373
depth 3: 1225784
depth 4: 1183625
depth 5: 1138372
depth 6: 1083588
depth 7: 1017705
depth 8: 899490
depth 9: 758860
depth 10: 628304
depth 11: 445531
depth 12: 258294
depth 13: 108811
depth 14: 1563
depth 15: 1517
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11678048
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 160935
depth 2: 156793
depth 3: 153801
depth 4: 149204
depth 5: 145042
depth 6: 139563
depth 7: 132140
depth 8: 116860
depth 9: 99118
depth 10: 82087
depth 11: 57680
depth 12: 33309
depth 13: 13863
depth 14: 199
depth 15: 196
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35126
depth 2: 47913
depth 3: 70276
depth 4: 92609
depth 5: 114625
depth 6: 135386
depth 7: 154430
depth 8: 162442
depth 9: 159165
depth 10: 150631
depth 11: 119982
depth 12: 77676
depth 13: 35652
depth 14: 527
depth 15: 562
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16691
-----------------------------
ST read accesses: 923912
ST write accesses: 21687
PT read accesses: 41190470
PT write accesses: 1361395
FILTER read accesses: 8194635
FILTER write accesses: 1449150
GHR read accesses: 3910609
GHR write accesses: 657037
GHR counter read accesses: 34483866
GHR counter write accesses: 1781539
ST tag read accesses: 369640494
ST tag write accesses: 8756665

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     532027  ROW_BUFFER_MISS:     109339
 DBUS_CONGESTED:        670
 WQ ROW_BUFFER_HIT:       1386  ROW_BUFFER_MISS:       6128  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105855275
0banks busy for write cycles: 4540
1banks busy for read cycles: 7706109
1banks busy for write cycles: 738348
2banks busy for read cycles: 7323640
2banks busy for write cycles: 155429
3banks busy for read cycles: 3490575
3banks busy for write cycles: 49381
4banks busy for read cycles: 893433
4banks busy for write cycles: 26175
5banks busy for read cycles: 365273
5banks busy for write cycles: 15039
6banks busy for read cycles: 178592
6banks busy for write cycles: 13084
7banks busy for read cycles: 123462
7banks busy for write cycles: 6413
8banks busy for read cycles: 355849
8banks busy for write cycles: 16872

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8288
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
