Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946921 heartbeat IPC: 3.39337 cumulative IPC: 3.39337 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893556 heartbeat IPC: 3.3937 cumulative IPC: 3.39354 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840073 heartbeat IPC: 3.39384 cumulative IPC: 3.39364 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786746 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733478 heartbeat IPC: 3.39359 cumulative IPC: 3.39363 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733478 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23475894 heartbeat IPC: 1.14385 cumulative IPC: 1.14385 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32216855 heartbeat IPC: 1.14404 cumulative IPC: 1.14394 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40954034 heartbeat IPC: 1.14453 cumulative IPC: 1.14414 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49693516 heartbeat IPC: 1.14423 cumulative IPC: 1.14416 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58434270 heartbeat IPC: 1.14407 cumulative IPC: 1.14414 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43700808 cumulative IPC: 1.14414 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14414 instructions: 50000000 cycles: 43700808
ITLB TOTAL     ACCESS:    6030896  HIT:    6030896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030896  HIT:    6030896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011163	FORWARD:          0	MERGED:     980267	TO_CACHE:    6030896

DTLB TOTAL     ACCESS:   12675966  HIT:   12561469  MISS:     114497  HIT %:    99.0967  MISS %:   0.903261   MPKI: 2.28994
DTLB LOAD TRANSLATION ACCESS:   12675966  HIT:   12561469  MISS:     114497  HIT %:    99.0967  MISS %:   0.903261   MPKI: 2.28994
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.4653 cycles
DTLB RQ	ACCESS:   18808394	FORWARD:          0	MERGED:    6127944	TO_CACHE:   12680450

STLB TOTAL     ACCESS:    6108718  HIT:    6098058  MISS:      10660  HIT %:    99.8255  MISS %:   0.174505   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     114497  HIT:     104494  MISS:      10003  HIT %:    91.2635  MISS %:    8.73647   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5994221  HIT:    5993564  MISS:        657  HIT %:     99.989  MISS %:  0.0109606   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 291877
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 305.338 cycles
STLB RQ	ACCESS:    8379386	FORWARD:          0	MERGED:    1978779	TO_CACHE:    6400607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25879201  HIT:   25025728  MISS:     853473  HIT %:    96.7021  MISS %:    3.29791   MPKI: 17.0695
L1D LOAD      ACCESS:    9646355  HIT:    9582261  MISS:      64094  HIT %:    99.3356  MISS %:   0.664437   MPKI: 1.28188
L1D RFO       ACCESS:    8321774  HIT:    8007940  MISS:     313834  HIT %:    96.2288  MISS %:    3.77124   MPKI: 6.27668
L1D PREFETCH  ACCESS:    7911072  HIT:    7435527  MISS:     475545  HIT %:    93.9889  MISS %:    6.01113   MPKI: 9.5109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17419733  ISSUED:   17419733  USEFUL:     472944  USELESS:       2602
L1D USEFUL LOAD PREFETCHES:     472944 PREFETCH ISSUED TO LOWER LEVEL:     490190  ACCURACY: 96.4818
L1D TIMELY PREFETCHES:     472944 LATE PREFETCHES: 43 DROPPED PREFETCHES: 291887
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 490190 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2079.32 cycles
L1D RQ	ACCESS:   14427276	FORWARD:          0	MERGED:    4723218	TO_CACHE:    9648046
L1D WQ	ACCESS:    9162268	FORWARD:      56342	MERGED:       1920	TO_CACHE:    9160348
L1D PQ	ACCESS:    9154844	FORWARD:          0	MERGED:     889625	TO_CACHE:    8264889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16781608
L1D ROI Sum of L1D PQ occupancy: 129072922
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011161  HIT:    7011161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011161  HIT:    7011161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10106117	FORWARD:          0	MERGED:    3094954	TO_CACHE:    7011163

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2146225  HIT:    1416872  MISS:     729353  HIT %:    66.0169  MISS %:    33.9831   MPKI: 14.5871
L2C LOAD      ACCESS:      64029  HIT:      30221  MISS:      33808  HIT %:    47.1989  MISS %:    52.8011   MPKI: 0.67616
L2C DATA LOAD MPKI: 0.67616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305356  HIT:       7661  MISS:     297695  HIT %:    2.50887  MISS %:    97.4911   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1157391  HIT:     760915  MISS:     396476  HIT %:     65.744  MISS %:     34.256   MPKI: 7.92952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316666  HIT:     316657  MISS:          9  HIT %:    99.9972  MISS %: 0.00284211   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9245  MISS:        766  HIT %:    92.3484  MISS %:    7.65158   MPKI: 0.01532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     292772  HIT:     292173  MISS:        599  HIT %:    99.7954  MISS %:   0.204596   MPKI: 0.01198
L2C PREFETCH  REQUESTED:    3141217  ISSUED:    2767993  USEFUL:      15429  USELESS:     381209
L2C USEFUL LOAD PREFETCHES:      15429 PREFETCH ISSUED TO LOWER LEVEL:    2455508  ACCURACY: 0.628342
L2C TIMELY PREFETCHES:      15429 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199335 DIFFERENT FILL-ORIGIN LEVEL: 2059032
L2C AVERAGE MISS LATENCY: 193.983 cycles
L2C RQ	ACCESS:     680669	FORWARD:          0	MERGED:          0	TO_CACHE:     672169
L2C WQ	ACCESS:     316666	FORWARD:       8753	MERGED:          0	TO_CACHE:     316666
L2C PQ	ACCESS:    3243581	FORWARD:          0	MERGED:      26465	TO_CACHE:    3216863

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1365
L2C Data Evicting Data 726615
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     302538  HIT:     302538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     292535  HIT:     292535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     302538  HIT:     302538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     292535  HIT:     292535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     251664  HIT:     251658  MISS:          6  HIT %:    99.9976  MISS %: 0.00238413   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     243797  HIT:     243797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     302235  HIT:     302214  MISS:         21  HIT %:    99.9931  MISS %: 0.00694824   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     292231  HIT:     292231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3065562  HIT:    2076329  MISS:     989233  HIT %:    67.7308  MISS %:    32.2692   MPKI: 19.7847
LLC LOAD      ACCESS:      33808  HIT:      28263  MISS:       5545  HIT %:    83.5986  MISS %:    16.4014   MPKI: 0.1109
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2434601  HIT:    2048011  MISS:     386590  HIT %:     84.121  MISS %:     15.879   MPKI: 7.7318
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298093  HIT:         55  MISS:     298038  HIT %:  0.0184506  MISS %:    99.9815   MPKI: 5.96076
LLC LOAD TRANSLATION ACCESS:        766  HIT:          0  MISS:        766  HIT %:          0  MISS %:        100   MPKI: 0.01532
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          0  MISS:        599  HIT %:          0  MISS %:        100   MPKI: 0.01198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28182  USELESS:     358907
LLC USEFUL LOAD PREFETCHES:      28182 PREFETCH ISSUED TO LOWER LEVEL:     386592  ACCURACY: 7.28986
LLC TIMELY PREFETCHES:      28182 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 336410 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.168 cycles
LLC RQ	ACCESS:     332869	FORWARD:          0	MERGED:          0	TO_CACHE:     332869
LLC WQ	ACCESS:     298094	FORWARD:          0	MERGED:          0	TO_CACHE:     298094
LLC PQ	ACCESS:    2455508	FORWARD:          0	MERGED:      16754	TO_CACHE:    2438754

LLC Dense regions hint to LLC: 0

RAW hits: 234191
Loads Generated: 14661467
Loads sent to L1D: 14427276
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 144, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 17, Late: 232, Early: 0, Misses: 0
78-> Hits: 215, Late: 0, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 142, Late: 0, Early: 0, Misses: 0
d6-> Hits: 250, Late: 0, Early: 0, Misses: 0
e5-> Hits: 180, Late: 0, Early: 0, Misses: 0
f7-> Hits: 35, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 166, Late: 20, Early: 0, Misses: 0
134-> Hits: 135, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 148, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 135, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16674, Late: 0, Early: 0, Misses: 0
236-> Hits: 6208, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26908, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 16201, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 927, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12524, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1121, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2239, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15574, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11514, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4965, Late: 0, Early: 0, Misses: 0
30d-> Hits: 115, Late: 0, Early: 0, Misses: 0
315-> Hits: 12486, Late: 0, Early: 0, Misses: 0
325-> Hits: 38, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 77965, Late: 0, Early: 0, Misses: 0
40e-> Hits: 78414, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9358, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8038, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10869, Late: 0, Early: 0, Misses: 0
475-> Hits: 648865, Late: 10860, Early: 0, Misses: 20609
479-> Hits: 650396, Late: 8151, Early: 0, Misses: 18014
47e-> Hits: 417695, Late: 0, Early: 0, Misses: 0
486-> Hits: 665692, Late: 735, Early: 0, Misses: 11411
493-> Hits: 194665, Late: 0, Early: 0, Misses: 3
49c-> Hits: 654372, Late: 10960, Early: 0, Misses: 14901
4a2-> Hits: 679887, Late: 145, Early: 0, Misses: 0
4b0-> Hits: 479722, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 669451, Late: 10988, Early: 0, Misses: 0
4c5-> Hits: 654334, Late: 5536, Early: 0, Misses: 20475
4d1-> Hits: 316006, Late: 0, Early: 0, Misses: 0
4de-> Hits: 660385, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 592897, Late: 1, Early: 0, Misses: 137
507-> Hits: 225704, Late: 27, Early: 0, Misses: 35
50f-> Hits: 678148, Late: 2109, Early: 0, Misses: 117
52d-> Hits: 318064, Late: 0, Early: 0, Misses: 0
53b-> Hits: 130853, Late: 0, Early: 0, Misses: 0
543-> Hits: 675210, Late: 372, Early: 0, Misses: 4794
555-> Hits: 677379, Late: 1, Early: 0, Misses: 2977
567-> Hits: 146487, Late: 1, Early: 0, Misses: 0
573-> Hits: 10761, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 203740, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 680113, Late: 241, Early: 0, Misses: 0
5c5-> Hits: 318344, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 398331, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 547019, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 59231, Late: 1, Early: 0, Misses: 0
607-> Hits: 164649, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644997, Late: 10681, Early: 0, Misses: 24761
62a-> Hits: 168593, Late: 0, Early: 0, Misses: 0
692-> Hits: 405653, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13172, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 199776, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 417119, Late: 0, Early: 0, Misses: 0
714-> Hits: 116677, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9126, Late: 0, Early: 0, Misses: 0
726-> Hits: 22084, Late: 0, Early: 0, Misses: 0
730-> Hits: 9263, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9785, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133440, Late: 0, Early: 0, Misses: 0
75a-> Hits: 39178, Late: 1, Early: 0, Misses: 0
763-> Hits: 29463, Late: 1, Early: 0, Misses: 0
76c-> Hits: 42220, Late: 0, Early: 0, Misses: 0
775-> Hits: 136079, Late: 1, Early: 0, Misses: 8
781-> Hits: 40491, Late: 0, Early: 0, Misses: 0
78d-> Hits: 40580, Late: 1, Early: 0, Misses: 0
799-> Hits: 11829, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108075, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 46080, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 28609, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 71608, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57354, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25044, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 111581, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 17552, Late: 0, Early: 0, Misses: 0
805-> Hits: 24999, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25667, Late: 727, Early: 0, Misses: 824
826-> Hits: 27211, Late: 7, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5159, Late: 0, Early: 0, Misses: 0
859-> Hits: 4661, Late: 0, Early: 0, Misses: 0
865-> Hits: 15499, Late: 0, Early: 0, Misses: 0
871-> Hits: 3647, Late: 1, Early: 0, Misses: 0
87d-> Hits: 2455, Late: 0, Early: 0, Misses: 0
889-> Hits: 27207, Late: 11, Early: 0, Misses: 0
898-> Hits: 2373, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3221, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2246, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26310, Late: 1, Early: 0, Misses: 0
8d4-> Hits: 18551, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7722, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5605, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25658, Late: 1, Early: 0, Misses: 1559
916-> Hits: 27217, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 157, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2136, Late: 0, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 5, Late: 72, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 92, Late: 0, Early: 0, Misses: 0
97f-> Hits: 245, Late: 0, Early: 0, Misses: 0
98a-> Hits: 156, Late: 1, Early: 0, Misses: 20
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 43, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 181, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 195, Late: 17, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 204732
Total accesses (misses) 17760277 204732
Pref: Addr 0 IP 0 Current 0
 All Calls: 1101456
 Critical Calls: 1101456
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1023601
depth 2: 867971
depth 3: 759614
depth 4: 692916
depth 5: 609194
depth 6: 531314
depth 7: 449030
depth 8: 312390
depth 9: 211108
depth 10: 69503
depth 11: 13222
depth 12: 826
depth 13: 188
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5540877
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 60088
depth 2: 47812
depth 3: 45008
depth 4: 44115
depth 5: 42791
depth 6: 42350
depth 7: 41445
depth 8: 34305
depth 9: 19963
depth 10: 10495
depth 11: 1018
depth 12: 149
depth 13: 10
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21582
depth 2: 32230
depth 3: 46632
depth 4: 57811
depth 5: 67349
depth 6: 73042
depth 7: 77636
depth 8: 64503
depth 9: 54043
depth 10: 22843
depth 11: 5756
depth 12: 413
depth 13: 100
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
665916
-----------------------------
ST read accesses: 509173
ST write accesses: 5989
PT read accesses: 20489653
PT write accesses: 749531
FILTER read accesses: 4576890
FILTER write accesses: 1197847
GHR read accesses: 1593113
GHR write accesses: 261610
GHR counter read accesses: 17320052
GHR counter write accesses: 986384
ST tag read accesses: 201231687
ST tag write accesses: 6386468

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375407  ROW_BUFFER_MISS:     315788
 DBUS_CONGESTED:        477
 WQ ROW_BUFFER_HIT:     104901  ROW_BUFFER_MISS:     193267  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1557228
0banks busy for write cycles: 23543
1banks busy for read cycles: 15561385
1banks busy for write cycles: 2099267
2banks busy for read cycles: 6185348
2banks busy for write cycles: 1961126
3banks busy for read cycles: 3655375
3banks busy for write cycles: 1697143
4banks busy for read cycles: 2213397
4banks busy for write cycles: 1434600
5banks busy for read cycles: 1289757
5banks busy for write cycles: 1198514
6banks busy for read cycles: 707845
6banks busy for write cycles: 955382
7banks busy for read cycles: 456369
7banks busy for write cycles: 817692
8banks busy for read cycles: 569463
8banks busy for write cycles: 1317375

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.7045
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
