Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309843 heartbeat IPC: 3.02129 cumulative IPC: 3.02129 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619563 heartbeat IPC: 3.0214 cumulative IPC: 3.02135 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930329 heartbeat IPC: 3.02045 cumulative IPC: 3.02105 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240345 heartbeat IPC: 3.02113 cumulative IPC: 3.02107 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549523 heartbeat IPC: 3.0219 cumulative IPC: 3.02124 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549523 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27166068 heartbeat IPC: 0.941926 cumulative IPC: 0.941926 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37796391 heartbeat IPC: 0.940705 cumulative IPC: 0.941315 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48420888 heartbeat IPC: 0.941221 cumulative IPC: 0.941284 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59037028 heartbeat IPC: 0.941962 cumulative IPC: 0.941453 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69660889 heartbeat IPC: 0.941277 cumulative IPC: 0.941418 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53111392 cumulative IPC: 0.941418 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941418 instructions: 50000000 cycles: 53111392
ITLB TOTAL     ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356720

DTLB TOTAL     ACCESS:   17127189  HIT:   17090970  MISS:      36219  HIT %:    99.7885  MISS %:   0.211471   MPKI: 0.72438
DTLB LOAD TRANSLATION ACCESS:   17127189  HIT:   17090970  MISS:      36219  HIT %:    99.7885  MISS %:   0.211471   MPKI: 0.72438
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.449 cycles
DTLB RQ	ACCESS:   19600407	FORWARD:          0	MERGED:    2467510	TO_CACHE:   17132897

STLB TOTAL     ACCESS:   12206216  HIT:   12191361  MISS:      14855  HIT %:    99.8783  MISS %:     0.1217   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36219  HIT:      22118  MISS:      14101  HIT %:    61.0674  MISS %:    38.9326   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12169997  HIT:   12169243  MISS:        754  HIT %:    99.9938  MISS %: 0.00619556   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 450285
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41264.6 cycles
STLB RQ	ACCESS:   14853942	FORWARD:          0	MERGED:    2098010	TO_CACHE:   12755932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33182145  HIT:   32180136  MISS:    1002009  HIT %:    96.9803  MISS %:    3.01972   MPKI: 20.0402
L1D LOAD      ACCESS:   16763392  HIT:   16669277  MISS:      94115  HIT %:    99.4386  MISS %:   0.561432   MPKI: 1.8823
L1D RFO       ACCESS:    2805660  HIT:    2781298  MISS:      24362  HIT %:    99.1317  MISS %:   0.868316   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13613093  HIT:   12729561  MISS:     883532  HIT %:    93.5097  MISS %:    6.49031   MPKI: 17.6706
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30751177  ISSUED:   30751177  USEFUL:     880398  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880398 PREFETCH ISSUED TO LOWER LEVEL:     884370  ACCURACY: 99.5509
L1D TIMELY PREFETCHES:     880398 LATE PREFETCHES: 21 DROPPED PREFETCHES: 545594
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884370 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1068.24 cycles
L1D RQ	ACCESS:   21265451	FORWARD:          0	MERGED:    4414261	TO_CACHE:   16783738
L1D WQ	ACCESS:    2816716	FORWARD:     104453	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:   15933454	FORWARD:          0	MERGED:    1078730	TO_CACHE:   14817723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29378605
L1D ROI Sum of L1D PQ occupancy: 272842979
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737499	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1666090  HIT:     714068  MISS:     952022  HIT %:    42.8589  MISS %:    57.1411   MPKI: 19.0404
L2C LOAD      ACCESS:      94094  HIT:      14377  MISS:      79717  HIT %:    15.2794  MISS %:    84.7206   MPKI: 1.59434
L2C DATA LOAD MPKI: 1.59434
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1051623  HIT:     205571  MISS:     846052  HIT %:     19.548  MISS %:     80.452   MPKI: 16.921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     457535  HIT:     455695  MISS:       1840  HIT %:    99.5978  MISS %:   0.402155   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     982270  ISSUED:     980440  USEFUL:      13174  USELESS:     834725
L2C USEFUL LOAD PREFETCHES:      13174 PREFETCH ISSUED TO LOWER LEVEL:    1516383  ACCURACY: 0.868778
L2C TIMELY PREFETCHES:      13174 LATE PREFETCHES: 2145 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175255 DIFFERENT FILL-ORIGIN LEVEL: 668178
L2C AVERAGE MISS LATENCY: 192.794 cycles
L2C RQ	ACCESS:     590099	FORWARD:          0	MERGED:          0	TO_CACHE:     590099
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1864003	FORWARD:          0	MERGED:      52916	TO_CACHE:    1811087

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948245
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     471635  HIT:     471635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     457534  HIT:     457534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     471635  HIT:     471635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     457534  HIT:     457534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     471635  HIT:     471635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     457534  HIT:     457534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     470968  HIT:     470937  MISS:         31  HIT %:    99.9934  MISS %: 0.00658219   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     456866  HIT:     456866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1329379  HIT:     356324  MISS:     973055  HIT %:    26.8038  MISS %:    73.1962   MPKI: 19.4611
LLC LOAD      ACCESS:      77573  HIT:      34177  MISS:      43396  HIT %:    44.0579  MISS %:    55.9421   MPKI: 0.86792
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1201241  HIT:     322147  MISS:     879094  HIT %:    26.8178  MISS %:    73.1822   MPKI: 17.5819
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24312  HIT:          0  MISS:      24312  HIT %:          0  MISS %:        100   MPKI: 0.48624
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34174  USELESS:     846418
LLC USEFUL LOAD PREFETCHES:      34174 PREFETCH ISSUED TO LOWER LEVEL:     894989  ACCURACY: 3.81837
LLC TIMELY PREFETCHES:      34174 LATE PREFETCHES: 15876 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563944 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.319 cycles
LLC RQ	ACCESS:     103831	FORWARD:          0	MERGED:          0	TO_CACHE:     103831
LLC WQ	ACCESS:      24312	FORWARD:          0	MERGED:          0	TO_CACHE:      24312
LLC PQ	ACCESS:    1516383	FORWARD:          0	MERGED:      18227	TO_CACHE:    1498156

LLC Dense regions hint to LLC: 0

RAW hits: 224571
Loads Generated: 21490023
Loads sent to L1D: 21265451
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 378, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3771, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76402, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77246, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60827, Late: 0, Early: 0, Misses: 0
906-> Hits: 33742, Late: 0, Early: 0, Misses: 0
912-> Hits: 69707, Late: 0, Early: 0, Misses: 0
947-> Hits: 40293, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1816, Late: 0, Early: 0, Misses: 0
957-> Hits: 7911, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3566, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57076, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299744, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31312, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37346, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46185, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40302, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20725, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353509, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796436, Late: 26309, Early: 0, Misses: 0
a34-> Hits: 1492028, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1810175, Late: 26530, Early: 0, Misses: 0
a42-> Hits: 1506243, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181766, Late: 65, Early: 0, Misses: 6185
a54-> Hits: 1803841, Late: 26507, Early: 0, Misses: 0
a59-> Hits: 1618588, Late: 1136, Early: 0, Misses: 0
a61-> Hits: 1804052, Late: 26203, Early: 0, Misses: 0
a66-> Hits: 1598604, Late: 7766, Early: 0, Misses: 0
a6f-> Hits: 1808493, Late: 26304, Early: 0, Misses: 0
a74-> Hits: 338124, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1464774, Late: 7, Early: 0, Misses: 0
a86-> Hits: 1799681, Late: 26053, Early: 0, Misses: 0
a8b-> Hits: 1591344, Late: 5, Early: 0, Misses: 10613
a93-> Hits: 1763507, Late: 25951, Early: 0, Misses: 0
a98-> Hits: 1545167, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1746858, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324397, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20550, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22615, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16361, Late: 0, Early: 0, Misses: 0
b22-> Hits: 242195, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27826, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12403, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30136, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275557, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44964, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75838, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5134, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3582, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12054, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73317, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13980, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22969, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75300, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9597, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6053, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13607, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6519, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12537, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 309, Late: 0, Early: 0, Misses: 0
c55-> Hits: 219, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210623
Total accesses (misses) 30522072 210623
Pref: Addr 0 IP 0 Current 0
 All Calls: 1721742
 Critical Calls: 1721742
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1873654
depth 2: 661592
depth 3: 437917
depth 4: 141380
depth 5: 1074
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3115630
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14305
depth 2: 4393
depth 3: 2099
depth 4: 874
depth 5: 30
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45421
depth 2: 31759
depth 3: 34231
depth 4: 18302
depth 5: 269
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
234662
-----------------------------
ST read accesses: 840595
ST write accesses: 14340
PT read accesses: 8985591
PT write accesses: 1257729
FILTER read accesses: 2796168
FILTER write accesses: 1252965
GHR read accesses: 234965
GHR write accesses: 24265
GHR counter read accesses: 8629810
GHR counter write accesses: 1216589
ST tag read accesses: 336149983
ST tag write accesses: 10264331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     726951  ROW_BUFFER_MISS:     221792
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:       3163  ROW_BUFFER_MISS:      21220  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22038462
0banks busy for write cycles: 7800
1banks busy for read cycles: 9347142
1banks busy for write cycles: 328621
2banks busy for read cycles: 8349557
2banks busy for write cycles: 267870
3banks busy for read cycles: 7014449
3banks busy for write cycles: 473709
4banks busy for read cycles: 3200666
4banks busy for write cycles: 211671
5banks busy for read cycles: 1087205
5banks busy for write cycles: 74678
6banks busy for read cycles: 446149
6banks busy for write cycles: 15807
7banks busy for read cycles: 172743
7banks busy for write cycles: 14101
8banks busy for read cycles: 50870
8banks busy for write cycles: 9893

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 39.1253
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
