Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3311856 heartbeat IPC: 3.01945 cumulative IPC: 3.01945 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622434 heartbeat IPC: 3.02062 cumulative IPC: 3.02004 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933034 heartbeat IPC: 3.0206 cumulative IPC: 3.02023 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244322 heartbeat IPC: 3.01997 cumulative IPC: 3.02016 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16555397 heartbeat IPC: 3.02017 cumulative IPC: 3.02016 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16555397 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27174161 heartbeat IPC: 0.941729 cumulative IPC: 0.941729 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37785759 heartbeat IPC: 0.942365 cumulative IPC: 0.942047 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48412083 heartbeat IPC: 0.941059 cumulative IPC: 0.941718 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59029017 heartbeat IPC: 0.941891 cumulative IPC: 0.941761 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69654726 heartbeat IPC: 0.941114 cumulative IPC: 0.941631 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53099353 cumulative IPC: 0.941631 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941631 instructions: 50000003 cycles: 53099353
ITLB TOTAL     ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463309	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356743

DTLB TOTAL     ACCESS:   17113127  HIT:   17007431  MISS:     105696  HIT %:    99.3824  MISS %:   0.617631   MPKI: 2.11392
DTLB LOAD TRANSLATION ACCESS:   17113127  HIT:   17007431  MISS:     105696  HIT %:    99.3824  MISS %:   0.617631   MPKI: 2.11392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5862 cycles
DTLB RQ	ACCESS:   19591147	FORWARD:          0	MERGED:    2464289	TO_CACHE:   17126858

STLB TOTAL     ACCESS:   12267922  HIT:   12253074  MISS:      14848  HIT %:     99.879  MISS %:   0.121031   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105696  HIT:      91602  MISS:      14094  HIT %:    86.6655  MISS %:    13.3345   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12162226  HIT:   12161472  MISS:        754  HIT %:    99.9938  MISS %: 0.00619952   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 449341
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33220.2 cycles
STLB RQ	ACCESS:   14920167	FORWARD:          0	MERGED:    2103129	TO_CACHE:   12817038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33169143  HIT:   32167118  MISS:    1002025  HIT %:     96.979  MISS %:    3.02096   MPKI: 20.0405
L1D LOAD      ACCESS:   16754133  HIT:   16659963  MISS:      94170  HIT %:    99.4379  MISS %:    0.56207   MPKI: 1.8834
L1D RFO       ACCESS:    2805814  HIT:    2781452  MISS:      24362  HIT %:    99.1317  MISS %:   0.868269   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13609196  HIT:   12725703  MISS:     883493  HIT %:    93.5081  MISS %:    6.49188   MPKI: 17.6699
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30739986  ISSUED:   30739986  USEFUL:     880348  USELESS:       3162
L1D USEFUL LOAD PREFETCHES:     880348 PREFETCH ISSUED TO LOWER LEVEL:     884380  ACCURACY: 99.5441
L1D TIMELY PREFETCHES:     880348 LATE PREFETCHES: 27 DROPPED PREFETCHES: 545033
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884380 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1328.24 cycles
L1D RQ	ACCESS:   21265803	FORWARD:          0	MERGED:    4423812	TO_CACHE:   16774476
L1D WQ	ACCESS:    2816717	FORWARD:     104551	MERGED:         46	TO_CACHE:    2816671
L1D PQ	ACCESS:   15925515	FORWARD:          0	MERGED:    1074008	TO_CACHE:   14814471

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29376915
L1D ROI Sum of L1D PQ occupancy: 272739291
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737544	FORWARD:          0	MERGED:    3274235	TO_CACHE:    8463309

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1663311  HIT:     711273  MISS:     952038  HIT %:    42.7625  MISS %:    57.2375   MPKI: 19.0408
L2C LOAD      ACCESS:      94143  HIT:      14595  MISS:      79548  HIT %:     15.503  MISS %:     84.497   MPKI: 1.59096
L2C DATA LOAD MPKI: 1.59096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1049603  HIT:     203365  MISS:     846238  HIT %:    19.3754  MISS %:    80.6246   MPKI: 16.9248
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9248
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     456748  HIT:     454908  MISS:       1840  HIT %:    99.5972  MISS %:   0.402848   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     984828  ISSUED:     982953  USEFUL:      13376  USELESS:     834743
L2C USEFUL LOAD PREFETCHES:      13376 PREFETCH ISSUED TO LOWER LEVEL:    1519386  ACCURACY: 0.880356
L2C TIMELY PREFETCHES:      13376 LATE PREFETCHES: 2069 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173879 DIFFERENT FILL-ORIGIN LEVEL: 671059
L2C AVERAGE MISS LATENCY: 192.952 cycles
L2C RQ	ACCESS:     589347	FORWARD:          0	MERGED:          0	TO_CACHE:     589347
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:    1866487	FORWARD:          0	MERGED:      54727	TO_CACHE:    1811760

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     470696  HIT:     470696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     456602  HIT:     456602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     470696  HIT:     470696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     456602  HIT:     456602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     470696  HIT:     470696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     456602  HIT:     456602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     469668  HIT:     469638  MISS:         30  HIT %:    99.9936  MISS %: 0.00638749   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     455572  HIT:     455572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1331518  HIT:     356368  MISS:     975150  HIT %:     26.764  MISS %:     73.236   MPKI: 19.503
LLC LOAD      ACCESS:      77479  HIT:      33878  MISS:      43601  HIT %:    43.7254  MISS %:    56.2746   MPKI: 0.87202
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1203467  HIT:     322438  MISS:     881029  HIT %:    26.7924  MISS %:    73.2076   MPKI: 17.6206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24320  HIT:          0  MISS:      24320  HIT %:          0  MISS %:        100   MPKI: 0.4864
LLC LOAD TRANSLATION ACCESS:         50  HIT:          1  MISS:         49  HIT %:          2  MISS %:         98   MPKI: 0.00098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:         51  MISS:       1789  HIT %:    2.77174  MISS %:    97.2283   MPKI: 0.03578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33904  USELESS:     849360
LLC USEFUL LOAD PREFETCHES:      33904 PREFETCH ISSUED TO LOWER LEVEL:     896856  ACCURACY: 3.78032
LLC TIMELY PREFETCHES:      33904 LATE PREFETCHES: 15809 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 568553 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.031 cycles
LLC RQ	ACCESS:     103731	FORWARD:          0	MERGED:          0	TO_CACHE:     103731
LLC WQ	ACCESS:      24320	FORWARD:          0	MERGED:          0	TO_CACHE:      24320
LLC PQ	ACCESS:    1519386	FORWARD:          0	MERGED:      18002	TO_CACHE:    1501384

LLC Dense regions hint to LLC: 0

RAW hits: 224222
Loads Generated: 21490025
Loads sent to L1D: 21265803
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3755, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76365, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77277, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60992, Late: 0, Early: 0, Misses: 0
906-> Hits: 33729, Late: 0, Early: 0, Misses: 0
912-> Hits: 69851, Late: 0, Early: 0, Misses: 0
947-> Hits: 40292, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1831, Late: 0, Early: 0, Misses: 0
957-> Hits: 7841, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3444, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3757, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57454, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300196, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31222, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37213, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46122, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40058, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20727, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353233, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796055, Late: 26343, Early: 0, Misses: 0
a34-> Hits: 1486907, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809851, Late: 26525, Early: 0, Misses: 0
a42-> Hits: 1507211, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182764, Late: 68, Early: 0, Misses: 6183
a54-> Hits: 1803762, Late: 26513, Early: 0, Misses: 0
a59-> Hits: 1618391, Late: 1147, Early: 0, Misses: 0
a61-> Hits: 1803397, Late: 26272, Early: 0, Misses: 0
a66-> Hits: 1597681, Late: 7786, Early: 0, Misses: 0
a6f-> Hits: 1808543, Late: 26298, Early: 0, Misses: 0
a74-> Hits: 339422, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461188, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1799997, Late: 26029, Early: 0, Misses: 0
a8b-> Hits: 1591725, Late: 8, Early: 0, Misses: 10633
a93-> Hits: 1763598, Late: 25972, Early: 0, Misses: 0
a98-> Hits: 1545422, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1746482, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324872, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20050, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22593, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16225, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241683, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27956, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12661, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30034, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275739, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44894, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75920, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2056, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5084, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3720, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12122, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73450, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13923, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22888, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75270, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9455, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13574, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6651, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12307, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77110, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 3, Late: 3, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210765
Total accesses (misses) 30515128 210765
Pref: Addr 0 IP 0 Current 0
 All Calls: 1718240
 Critical Calls: 1718240
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1874724
depth 2: 662142
depth 3: 436324
depth 4: 139363
depth 5: 1514
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3114074
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14725
depth 2: 4102
depth 3: 1961
depth 4: 778
depth 5: 26
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43922
depth 2: 31840
depth 3: 34211
depth 4: 19007
depth 5: 401
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
231753
-----------------------------
ST read accesses: 839144
ST write accesses: 14462
PT read accesses: 8977850
PT write accesses: 1255749
FILTER read accesses: 2797541
FILTER write accesses: 1249515
GHR read accesses: 255999
GHR write accesses: 23271
GHR counter read accesses: 8626228
GHR counter write accesses: 1211534
ST tag read accesses: 335970060
ST tag write accesses: 10228476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     726802  ROW_BUFFER_MISS:     224027
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       3031  ROW_BUFFER_MISS:      21306  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21931461
0banks busy for write cycles: 7737
1banks busy for read cycles: 9374794
1banks busy for write cycles: 358771
2banks busy for read cycles: 8348665
2banks busy for write cycles: 262942
3banks busy for read cycles: 7012769
3banks busy for write cycles: 476560
4banks busy for read cycles: 3196866
4banks busy for write cycles: 198120
5banks busy for read cycles: 1101040
5banks busy for write cycles: 72884
6banks busy for read cycles: 478378
6banks busy for write cycles: 16707
7banks busy for read cycles: 181113
7banks busy for write cycles: 17465
8banks busy for read cycles: 51005
8banks busy for write cycles: 12077

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 39.2205
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
