Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30496735 heartbeat IPC: 0.598293 cumulative IPC: 0.598293 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47214392 heartbeat IPC: 0.59817 cumulative IPC: 0.598231 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63932145 heartbeat IPC: 0.598167 cumulative IPC: 0.59821 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80646326 heartbeat IPC: 0.598294 cumulative IPC: 0.598231 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97358775 heartbeat IPC: 0.598356 cumulative IPC: 0.598256 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83576272 cumulative IPC: 0.598256 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598256 instructions: 50000000 cycles: 83576272
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4366612  HIT:    4354348  MISS:      12264  HIT %:    99.7191  MISS %:   0.280858   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4366612  HIT:    4354348  MISS:      12264  HIT %:    99.7191  MISS %:   0.280858   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.507 cycles
DTLB RQ	ACCESS:    5627351	FORWARD:          0	MERGED:    1260739	TO_CACHE:    4366612

STLB TOTAL     ACCESS:    3583568  HIT:    3571392  MISS:      12176  HIT %:    99.6602  MISS %:   0.339773   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3571304  HIT:    3571304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2371 DROPPED PREFETCHES: 172009
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.353 cycles
STLB RQ	ACCESS:    4093543	FORWARD:          0	MERGED:     299274	TO_CACHE:    3794269

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9046259  HIT:    8266744  MISS:     779515  HIT %:     91.383  MISS %:    8.61699   MPKI: 15.5903
L1D LOAD      ACCESS:    4295827  HIT:    4207675  MISS:      88152  HIT %:     97.948  MISS %:    2.05204   MPKI: 1.76304
L1D RFO       ACCESS:    1235039  HIT:    1235039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    3515393  HIT:    2824030  MISS:     691363  HIT %:    80.3333  MISS %:    19.6667   MPKI: 13.8273
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8461961  ISSUED:    8461961  USEFUL:     691275  USELESS:         88
L1D USEFUL LOAD PREFETCHES:     691275 PREFETCH ISSUED TO LOWER LEVEL:     691363  ACCURACY: 99.9873
L1D TIMELY PREFETCHES:     691275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 222451
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 691363 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.3782 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3123479	TO_CACHE:    4392313
L1D WQ	ACCESS:    1246801	FORWARD:        361	MERGED:      11763	TO_CACHE:    1235038
L1D PQ	ACCESS:    4380682	FORWARD:          0	MERGED:     299042	TO_CACHE:    4081279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11944686
L1D ROI Sum of L1D PQ occupancy: 56971224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221861	FORWARD:          0	MERGED:    3728981	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1468897  HIT:     687777  MISS:     781120  HIT %:    46.8227  MISS %:    53.1773   MPKI: 15.6224
L2C LOAD      ACCESS:      88152  HIT:      11738  MISS:      76414  HIT %:    13.3156  MISS %:    86.6844   MPKI: 1.52828
L2C DATA LOAD MPKI: 1.52828
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1194189  HIT:     491029  MISS:     703160  HIT %:    41.1182  MISS %:    58.8818   MPKI: 14.0632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.0632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174380  HIT:     172834  MISS:       1546  HIT %:    99.1134  MISS %:    0.88657   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    5845865  ISSUED:    5845854  USEFUL:      13282  USELESS:     691382
L2C USEFUL LOAD PREFETCHES:      13282 PREFETCH ISSUED TO LOWER LEVEL:    5941851  ACCURACY: 0.223533
L2C TIMELY PREFETCHES:      13282 LATE PREFETCHES: 3316 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 417591 DIFFERENT FILL-ORIGIN LEVEL: 5235375
L2C AVERAGE MISS LATENCY: 40.2583 cycles
L2C RQ	ACCESS:     274708	FORWARD:          0	MERGED:          0	TO_CACHE:     274708
L2C PQ	ACCESS:    6537217	FORWARD:          0	MERGED:      99734	TO_CACHE:    6437483

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 778030
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     186556  HIT:     186556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174380  HIT:     174380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     186556  HIT:     186556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174380  HIT:     174380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     186556  HIT:     186556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174380  HIT:     174380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     186280  HIT:     186256  MISS:         24  HIT %:    99.9871  MISS %:  0.0128838   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174104  HIT:     174104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5960548  HIT:    5179437  MISS:     781111  HIT %:    86.8953  MISS %:    13.1047   MPKI: 15.6222
LLC LOAD      ACCESS:      73098  HIT:      56465  MISS:      16633  HIT %:    77.2456  MISS %:    22.7544   MPKI: 0.33266
LLC PREFETCH  ACCESS:    5885904  HIT:    5122970  MISS:     762934  HIT %:    87.0379  MISS %:    12.9621   MPKI: 15.2587
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56291  USELESS:     708220
LLC USEFUL LOAD PREFETCHES:      56291 PREFETCH ISSUED TO LOWER LEVEL:     766916  ACCURACY: 7.33992
LLC TIMELY PREFETCHES:      56291 LATE PREFETCHES: 3982 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 684689 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 74.1035 cycles
LLC RQ	ACCESS:      74644	FORWARD:          0	MERGED:          0	TO_CACHE:      74644
LLC PQ	ACCESS:    5941851	FORWARD:          0	MERGED:      17000	TO_CACHE:    5924851

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D berti prefetcher final stats
a0-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae-> Hits: 32, Late: 0, Early: 0, Misses: 0
b6-> Hits: 0, Late: 32, Early: 0, Misses: 0
ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 4043, Late: 0, Early: 0, Misses: 0
126-> Hits: 4311, Late: 1, Early: 0, Misses: 0
12e-> Hits: 4313, Late: 1, Early: 0, Misses: 0
152-> Hits: 131, Late: 0, Early: 0, Misses: 0
15a-> Hits: 111, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 906800, Late: 22309, Early: 0, Misses: 0
1b4-> Hits: 908758, Late: 22617, Early: 0, Misses: 0
1c2-> Hits: 908935, Late: 21849, Early: 0, Misses: 0
1d7-> Hits: 907706, Late: 21807, Early: 0, Misses: 0
222-> Hits: 465961, Late: 1, Early: 0, Misses: 0
230-> Hits: 449430, Late: 16079, Early: 0, Misses: 0
23a-> Hits: 451182, Late: 14491, Early: 0, Misses: 0
240-> Hits: 449294, Late: 14557, Early: 0, Misses: 0
258-> Hits: 449490, Late: 14524, Early: 0, Misses: 0
276-> Hits: 464343, Late: 0, Early: 0, Misses: 0
28a-> Hits: 12822, Late: 0, Early: 0, Misses: 0
298-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2a3-> Hits: 334, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2b3-> Hits: 109, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 263, Late: 1, Early: 0, Misses: 0
2c3-> Hits: 153, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 108, Late: 1, Early: 0, Misses: 0
2d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 32
2f3-> Hits: 1, Late: 32, Early: 0, Misses: 0
303-> Hits: 8, Late: 22, Early: 0, Misses: 0
30b-> Hits: 33, Late: 0, Early: 0, Misses: 0
313-> Hits: 28, Late: 1, Early: 0, Misses: 0
339-> Hits: 1, Late: 0, Early: 0, Misses: 0
34a-> Hits: 0, Late: 1, Early: 0, Misses: 0
35e-> Hits: 0, Late: 1, Early: 0, Misses: 0
379-> Hits: 101, Late: 0, Early: 0, Misses: 0
381-> Hits: 0, Late: 101, Early: 0, Misses: 0
395-> Hits: 13166, Late: 0, Early: 0, Misses: 0
39d-> Hits: 13168, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 3782252, Late: 199761, Early: 0, Misses: 0
3e0-> Hits: 1422131, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 13167, Late: 0, Early: 0, Misses: 0
400-> Hits: 0, Late: 0, Early: 0, Misses: 100
408-> Hits: 100, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 348325
Total accesses (misses) 11989773 348325
Pref: Addr 0 IP 0 Current 0
 All Calls: 1893117
 Critical Calls: 1893117
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2006926
depth 2: 1621447
depth 3: 1346792
depth 4: 1192666
depth 5: 1077186
depth 6: 981529
depth 7: 902805
depth 8: 779561
depth 9: 647880
depth 10: 532982
depth 11: 375118
depth 12: 208398
depth 13: 101388
depth 14: 6572
depth 15: 6151
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11787401
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19263
depth 2: 10397
depth 3: 8713
depth 4: 7882
depth 5: 7337
depth 6: 6928
depth 7: 6578
depth 8: 5840
depth 9: 4842
depth 10: 3934
depth 11: 2643
depth 12: 1361
depth 13: 581
depth 14: 43
depth 15: 24
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32092
depth 2: 64184
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224643
depth 8: 237340
depth 9: 232266
depth 10: 217623
depth 11: 166789
depth 12: 101881
depth 13: 45531
depth 14: 3196
depth 15: 3279
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2151883
-----------------------------
ST read accesses: 704684
ST write accesses: 12176
PT read accesses: 36779753
PT write accesses: 1044334
FILTER read accesses: 7380858
FILTER write accesses: 1619413
GHR read accesses: 3606582
GHR write accesses: 820380
GHR counter read accesses: 30802720
GHR counter write accesses: 1555380
ST tag read accesses: 282141581
ST tag write accesses: 3846531

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770446  ROW_BUFFER_MISS:      10665
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         36  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62171432
0banks busy for write cycles: 38
1banks busy for read cycles: 10032285
1banks busy for write cycles: 13748
2banks busy for read cycles: 8682592
2banks busy for write cycles: 0
3banks busy for read cycles: 988284
3banks busy for write cycles: 0
4banks busy for read cycles: 597519
4banks busy for write cycles: 0
5banks busy for read cycles: 285717
5banks busy for write cycles: 0
6banks busy for read cycles: 174996
6banks busy for write cycles: 0
7banks busy for read cycles: 145829
7banks busy for write cycles: 0
8banks busy for read cycles: 483833
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 14.2131
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
