Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2782906 heartbeat IPC: 3.59337 cumulative IPC: 3.59337 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5564860 heartbeat IPC: 3.5946 cumulative IPC: 3.59398 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8360151 heartbeat IPC: 3.57744 cumulative IPC: 3.58845 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11149045 heartbeat IPC: 3.58565 cumulative IPC: 3.58775 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13934471 heartbeat IPC: 3.59012 cumulative IPC: 3.58822 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13934471 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48648880 heartbeat IPC: 0.288065 cumulative IPC: 0.288065 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83382530 heartbeat IPC: 0.287905 cumulative IPC: 0.287985 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 118166098 heartbeat IPC: 0.287492 cumulative IPC: 0.28782 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 153034416 heartbeat IPC: 0.286793 cumulative IPC: 0.287563 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 187950095 heartbeat IPC: 0.286404 cumulative IPC: 0.287331 (Simulation time: 0 hr 19 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 174015625 cumulative IPC: 0.287331 (Simulation time: 0 hr 19 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287331 instructions: 50000003 cycles: 174015625
ITLB TOTAL     ACCESS:    9169791  HIT:    9169791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9169791  HIT:    9169791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9790709	FORWARD:          0	MERGED:     620918	TO_CACHE:    9169791

DTLB TOTAL     ACCESS:    7464527  HIT:    6247633  MISS:    1216894  HIT %:    83.6976  MISS %:    16.3024   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7464527  HIT:    6247633  MISS:    1216894  HIT %:    83.6976  MISS %:    16.3024   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.9836 cycles
DTLB RQ	ACCESS:    8670886	FORWARD:          0	MERGED:    1196485	TO_CACHE:    7474401

STLB TOTAL     ACCESS:    4515710  HIT:    3391817  MISS:    1123893  HIT %:    75.1115  MISS %:    24.8885   MPKI: 22.4779
STLB LOAD TRANSLATION ACCESS:    1216894  HIT:     618662  MISS:     598232  HIT %:    50.8394  MISS %:    49.1606   MPKI: 11.9646
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3298816  HIT:    2773155  MISS:     525661  HIT %:    84.0652  MISS %:    15.9348   MPKI: 10.5132
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     519890  USELESS:       5760
STLB USEFUL LOAD PREFETCHES:     519890 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     519890 LATE PREFETCHES: 58596 DROPPED PREFETCHES: 11690
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6001.04 cycles
STLB RQ	ACCESS:    5130111	FORWARD:          0	MERGED:     242453	TO_CACHE:    4887658

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11971964  HIT:    7552197  MISS:    4419767  HIT %:    63.0824  MISS %:    36.9176   MPKI: 88.3953
L1D LOAD      ACCESS:    6369111  HIT:    4346579  MISS:    2022532  HIT %:    68.2447  MISS %:    31.7553   MPKI: 40.4506
L1D RFO       ACCESS:    2217136  HIT:    2129704  MISS:      87432  HIT %:    96.0565  MISS %:    3.94347   MPKI: 1.74864
L1D PREFETCH  ACCESS:    3385717  HIT:    1075914  MISS:    2309803  HIT %:     31.778  MISS %:     68.222   MPKI: 46.1961
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7861758  ISSUED:    7861758  USEFUL:     611515  USELESS:    1698258
L1D USEFUL LOAD PREFETCHES:     611515 PREFETCH ISSUED TO LOWER LEVEL:    2751192  ACCURACY: 22.2273
L1D TIMELY PREFETCHES:     611515 LATE PREFETCHES: 437910 DROPPED PREFETCHES: 11690
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2751192 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.00736e+07 cycles
L1D RQ	ACCESS:   12307753	FORWARD:          0	MERGED:    5741129	TO_CACHE:    6453748
L1D WQ	ACCESS:    2217146	FORWARD:     112934	MERGED:          8	TO_CACHE:    2217138
L1D PQ	ACCESS:    3948541	FORWARD:          0	MERGED:      35266	TO_CACHE:    3913217

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7317994
L1D ROI Sum of L1D PQ occupancy: 121163482
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9790708  HIT:    9790708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9790708  HIT:    9790708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14621667	FORWARD:          0	MERGED:    4830958	TO_CACHE:    9790709

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6931113  HIT:    3043986  MISS:    3887127  HIT %:    43.9177  MISS %:    56.0823   MPKI: 77.7425
L2C LOAD      ACCESS:    1584621  HIT:     693773  MISS:     890848  HIT %:    43.7816  MISS %:    56.2184   MPKI: 17.817
L2C DATA LOAD MPKI: 17.817
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      83953  HIT:       9811  MISS:      74142  HIT %:    11.6863  MISS %:    88.3137   MPKI: 1.48284
L2C PREFETCH  ACCESS:    2854000  HIT:     965524  MISS:    1888476  HIT %:    33.8306  MISS %:    66.1694   MPKI: 37.7695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.7695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108577  HIT:    1108576  MISS:          1  HIT %:    99.9999  MISS %: 9.02057e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     602767  HIT:     109627  MISS:     493140  HIT %:    18.1873  MISS %:    81.8127   MPKI: 9.8628
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     697195  HIT:     156675  MISS:     540520  HIT %:    22.4722  MISS %:    77.5278   MPKI: 10.8104
L2C PREFETCH  REQUESTED:     565090  ISSUED:     565090  USEFUL:      77345  USELESS:    2351904
L2C USEFUL LOAD PREFETCHES:      77345 PREFETCH ISSUED TO LOWER LEVEL:    2272799  ACCURACY: 3.40307
L2C TIMELY PREFETCHES:      77345 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 284 DIFFERENT FILL-ORIGIN LEVEL: 384244
L2C AVERAGE MISS LATENCY: 140.929 cycles
L2C RQ	ACCESS:    2968535	FORWARD:          0	MERGED:          0	TO_CACHE:    2968535
L2C WQ	ACCESS:    1108577	FORWARD:          0	MERGED:          0	TO_CACHE:    1108577
L2C PQ	ACCESS:    3316282	FORWARD:          0	MERGED:      45884	TO_CACHE:    3270398

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 747181
L2C Data Evicting Data 2105980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 286479
L2C Data Evicting Translations 747486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135583  HIT:    1135583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     539637  HIT:     539637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     595946  HIT:     595946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135583  HIT:    1135583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     539637  HIT:     539637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     595946  HIT:     595946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135583  HIT:    1135583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     539637  HIT:     539637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     595946  HIT:     595946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123892  HIT:     971205  MISS:     152687  HIT %:    86.4144  MISS %:    13.5856   MPKI: 3.05374
PSCL2 LOAD TRANSLATION ACCESS:     629194  HIT:     476507  MISS:     152687  HIT %:    75.7329  MISS %:    24.2671   MPKI: 3.05374
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     494698  HIT:     494698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5364490  HIT:    2535479  MISS:    2829011  HIT %:    47.2641  MISS %:    52.7359   MPKI: 56.5802
LLC LOAD      ACCESS:     890769  HIT:     167153  MISS:     723616  HIT %:     18.765  MISS %:     81.235   MPKI: 14.4723
LLC RFO       ACCESS:      74142  HIT:      37710  MISS:      36432  HIT %:    50.8619  MISS %:    49.1381   MPKI: 0.72864
LLC PREFETCH  ACCESS:    2256821  HIT:     660862  MISS:    1595959  HIT %:    29.2829  MISS %:    70.7171   MPKI: 31.9192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109099  HIT:     638871  MISS:     470228  HIT %:    57.6027  MISS %:    42.3973   MPKI: 9.40456
LLC LOAD TRANSLATION ACCESS:     493140  HIT:     490591  MISS:       2549  HIT %:    99.4831  MISS %:   0.516892   MPKI: 0.05098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     540519  HIT:     540292  MISS:        227  HIT %:     99.958  MISS %:  0.0419967   MPKI: 0.00454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31661  USELESS:    1565412
LLC USEFUL LOAD PREFETCHES:      31661 PREFETCH ISSUED TO LOWER LEVEL:    1603791  ACCURACY: 1.97414
LLC TIMELY PREFETCHES:      31661 LATE PREFETCHES: 7832 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 245146 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.45 cycles
LLC RQ	ACCESS:    1998570	FORWARD:          0	MERGED:          0	TO_CACHE:    1998570
LLC WQ	ACCESS:    1109099	FORWARD:          7	MERGED:          0	TO_CACHE:    1109099
LLC PQ	ACCESS:    2272799	FORWARD:          0	MERGED:        574	TO_CACHE:    2272218

LLC Dense regions hint to LLC: 0

RAW hits: 994187
Loads Generated: 13301940
Loads sent to L1D: 12307753
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 786295, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1409883, Late: 0, Early: 0, Misses: 0
573-> Hits: 227486, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37838, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859517, Late: 1, Early: 0, Misses: 0
68c-> Hits: 593532, Late: 1623661, Early: 0, Misses: 0
6a5-> Hits: 246332, Late: 708946, Early: 0, Misses: 0
6aa-> Hits: 28311, Late: 17428, Early: 0, Misses: 0
6af-> Hits: 1031569, Late: 1184131, Early: 0, Misses: 473
6b2-> Hits: 90333, Late: 35214, Early: 0, Misses: 0
6b7-> Hits: 2113381, Late: 13711, Early: 0, Misses: 0
6c0-> Hits: 140, Late: 213, Early: 0, Misses: 0
6c5-> Hits: 204, Late: 764, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862222, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3584545
Total accesses (misses) 13871590 3584545
Pref: Addr 0 IP 0 Current 0
 All Calls: 7501931
 Critical Calls: 7501931
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1639467
depth 2: 467
depth 3: 108
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1640042
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1607
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 126600
depth 2: 32
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3081006
ST write accesses: 1220310
PT read accesses: 34472181
PT write accesses: 3478959
FILTER read accesses: 8754115
FILTER write accesses: 3955297
GHR read accesses: 10234756
GHR write accesses: 42913
GHR counter read accesses: 28070176
GHR counter write accesses: 4303230
ST tag read accesses: 2278205049
ST tag write accesses: 320350988

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100533  ROW_BUFFER_MISS:    2254841
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:     364389  ROW_BUFFER_MISS:     747374  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 341700
0banks busy for write cycles: 0
1banks busy for read cycles: 35951001
1banks busy for write cycles: 314863
2banks busy for read cycles: 37060808
2banks busy for write cycles: 314313
3banks busy for read cycles: 28414287
3banks busy for write cycles: 314732
4banks busy for read cycles: 18180429
4banks busy for write cycles: 322965
5banks busy for read cycles: 9752457
5banks busy for write cycles: 372721
6banks busy for read cycles: 3721299
6banks busy for write cycles: 899400
7banks busy for read cycles: 869715
7banks busy for write cycles: 5929049
8banks busy for read cycles: 95059
8banks busy for write cycles: 31160828

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.757
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
