Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3194042 heartbeat IPC: 3.13083 cumulative IPC: 3.13083 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526255 heartbeat IPC: 3.00101 cumulative IPC: 3.06455 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9924602 heartbeat IPC: 2.94261 cumulative IPC: 3.02279 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13144521 heartbeat IPC: 3.10567 cumulative IPC: 3.04309 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16384105 heartbeat IPC: 3.08682 cumulative IPC: 3.05174 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16384105 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37348088 heartbeat IPC: 0.477009 cumulative IPC: 0.477009 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57956324 heartbeat IPC: 0.485243 cumulative IPC: 0.481091 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80994636 heartbeat IPC: 0.43406 cumulative IPC: 0.464321 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101055344 heartbeat IPC: 0.498487 cumulative IPC: 0.472415 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 123252695 heartbeat IPC: 0.450504 cumulative IPC: 0.467864 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106868590 cumulative IPC: 0.467864 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467864 instructions: 50000001 cycles: 106868590
ITLB TOTAL     ACCESS:    8021460  HIT:    8021460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8021460  HIT:    8021460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10744105	FORWARD:          0	MERGED:    2722646	TO_CACHE:    8021459

DTLB TOTAL     ACCESS:   13795821  HIT:   13653494  MISS:     142327  HIT %:    98.9683  MISS %:    1.03167   MPKI: 2.84654
DTLB LOAD TRANSLATION ACCESS:   13795821  HIT:   13653494  MISS:     142327  HIT %:    98.9683  MISS %:    1.03167   MPKI: 2.84654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1945 cycles
DTLB RQ	ACCESS:   22688828	FORWARD:          0	MERGED:    8888877	TO_CACHE:   13799951

STLB TOTAL     ACCESS:    6408011  HIT:    6343362  MISS:      64649  HIT %:    98.9911  MISS %:    1.00888   MPKI: 1.29298
STLB LOAD TRANSLATION ACCESS:     142327  HIT:     132821  MISS:       9506  HIT %:     93.321  MISS %:    6.67899   MPKI: 0.19012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6265684  HIT:    6210541  MISS:      55143  HIT %:    99.1199  MISS %:   0.880079   MPKI: 1.10286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55033  USELESS:        110
STLB USEFUL LOAD PREFETCHES:      55033 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      55033 LATE PREFETCHES: 1444 DROPPED PREFETCHES: 1526
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 992646 cycles
STLB RQ	ACCESS:    8073108	FORWARD:          0	MERGED:    1633676	TO_CACHE:    6439432

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29020271  HIT:   26122721  MISS:    2897550  HIT %:    90.0154  MISS %:    9.98457   MPKI: 57.951
L1D LOAD      ACCESS:   10595149  HIT:    9658836  MISS:     936313  HIT %:    91.1628  MISS %:    8.83719   MPKI: 18.7263
L1D RFO       ACCESS:   11626142  HIT:   11510839  MISS:     115303  HIT %:    99.0082  MISS %:   0.991756   MPKI: 2.30606
L1D PREFETCH  ACCESS:    6798980  HIT:    4953046  MISS:    1845934  HIT %:    72.8498  MISS %:    27.1502   MPKI: 36.9187
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15967429  ISSUED:   15967429  USEFUL:    1466735  USELESS:     379138
L1D USEFUL LOAD PREFETCHES:    1466735 PREFETCH ISSUED TO LOWER LEVEL:    2222062  ACCURACY: 66.0078
L1D TIMELY PREFETCHES:    1466735 LATE PREFETCHES: 376049 DROPPED PREFETCHES: 1601
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2222062 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.32512e+06 cycles
L1D RQ	ACCESS:   16791938	FORWARD:          0	MERGED:    6114269	TO_CACHE:   10669377
L1D WQ	ACCESS:   12292019	FORWARD:       8292	MERGED:     272568	TO_CACHE:   12019451
L1D PQ	ACCESS:    8036648	FORWARD:          0	MERGED:     105867	TO_CACHE:    7930781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16045787
L1D ROI Sum of L1D PQ occupancy: 114016980
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10744106  HIT:   10744106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10744106  HIT:   10744106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14199842	FORWARD:          0	MERGED:    3455737	TO_CACHE:   10744105

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3330360  HIT:     518376  MISS:    2811984  HIT %:    15.5652  MISS %:    84.4348   MPKI: 56.2397
L2C LOAD      ACCESS:     560236  HIT:      45909  MISS:     514327  HIT %:    8.19458  MISS %:    91.8054   MPKI: 10.2865
L2C DATA LOAD MPKI: 10.2865
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115213  HIT:       3395  MISS:     111818  HIT %:    2.94672  MISS %:    97.0533   MPKI: 2.23636
L2C PREFETCH  ACCESS:    2341643  HIT:     166324  MISS:    2175319  HIT %:    7.10288  MISS %:    92.8971   MPKI: 43.5064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.5064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247041  HIT:     245822  MISS:       1219  HIT %:    99.5066  MISS %:    0.49344   MPKI: 0.02438
L2C LOAD TRANSLATION ACCESS:       8089  HIT:       6139  MISS:       1950  HIT %:    75.8932  MISS %:    24.1068   MPKI: 0.039
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58138  HIT:      50787  MISS:       7351  HIT %:    87.3559  MISS %:    12.6441   MPKI: 0.14702
L2C PREFETCH  REQUESTED:    1384537  ISSUED:    1384537  USEFUL:      14780  USELESS:    2168828
L2C USEFUL LOAD PREFETCHES:      14780 PREFETCH ISSUED TO LOWER LEVEL:    3184293  ACCURACY: 0.464153
L2C TIMELY PREFETCHES:      14780 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45863 DIFFERENT FILL-ORIGIN LEVEL: 1008952
L2C AVERAGE MISS LATENCY: 118.14 cycles
L2C RQ	ACCESS:     741713	FORWARD:          0	MERGED:          0	TO_CACHE:     741676
L2C WQ	ACCESS:     247041	FORWARD:         37	MERGED:          0	TO_CACHE:     247041
L2C PQ	ACCESS:    3606599	FORWARD:          0	MERGED:     200682	TO_CACHE:    3405917

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9290
L2C Data Evicting Data 2792184
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66175  HIT:      66175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8062  HIT:       8062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58113  HIT:      58113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66175  HIT:      66175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8062  HIT:       8062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58113  HIT:      58113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66175  HIT:      66175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8062  HIT:       8062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58113  HIT:      58113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66169  HIT:      66087  MISS:         82  HIT %:    99.8761  MISS %:   0.123925   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       8087  HIT:       8005  MISS:         82  HIT %:     98.986  MISS %:    1.01397   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      58082  HIT:      58082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3687965  HIT:    1360611  MISS:    2327354  HIT %:    36.8933  MISS %:    63.1067   MPKI: 46.5471
LLC LOAD      ACCESS:     514304  HIT:     213834  MISS:     300470  HIT %:    41.5774  MISS %:    58.4226   MPKI: 6.0094
LLC RFO       ACCESS:     111818  HIT:       1621  MISS:     110197  HIT %:    1.44968  MISS %:    98.5503   MPKI: 2.20394
LLC PREFETCH  ACCESS:    2841210  HIT:    1118778  MISS:    1722432  HIT %:    39.3768  MISS %:    60.6232   MPKI: 34.4486
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211332  HIT:      19410  MISS:     191922  HIT %:     9.1846  MISS %:    90.8154   MPKI: 3.83844
LLC LOAD TRANSLATION ACCESS:       1950  HIT:        143  MISS:       1807  HIT %:    7.33333  MISS %:    92.6667   MPKI: 0.03614
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7351  HIT:       6825  MISS:        526  HIT %:    92.8445  MISS %:    7.15549   MPKI: 0.01052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50808  USELESS:    1685883
LLC USEFUL LOAD PREFETCHES:      50808 PREFETCH ISSUED TO LOWER LEVEL:    1742477  ACCURACY: 2.91585
LLC TIMELY PREFETCHES:      50808 LATE PREFETCHES: 20045 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 676883 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.986 cycles
LLC RQ	ACCESS:     635423	FORWARD:          0	MERGED:          0	TO_CACHE:     635423
LLC WQ	ACCESS:     211332	FORWARD:          0	MERGED:          0	TO_CACHE:     211332
LLC PQ	ACCESS:    3184293	FORWARD:          0	MERGED:      34751	TO_CACHE:    3149542

LLC Dense regions hint to LLC: 0

RAW hits: 635680
Loads Generated: 17427617
Loads sent to L1D: 16791938
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831431, Late: 12757, Early: 0, Misses: 8214
1c-> Hits: 578545, Late: 8410, Early: 0, Misses: 4616
2a-> Hits: 26203, Late: 147, Early: 0, Misses: 1
39-> Hits: 454036, Late: 11230, Early: 0, Misses: 5344
47-> Hits: 1227441, Late: 1, Early: 0, Misses: 0
73-> Hits: 517827, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705604, Late: 96273, Early: 0, Misses: 31530
83-> Hits: 1715657, Late: 90579, Early: 0, Misses: 27171
8c-> Hits: 1385578, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79710, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34923, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11704, Late: 0, Early: 0, Misses: 0
c1-> Hits: 95977, Late: 0, Early: 0, Misses: 614
c9-> Hits: 14971, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12984, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186765, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8567, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147234, Late: 1, Early: 0, Misses: 14
124-> Hits: 320758, Late: 9, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 1, Late: 67, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 2, Late: 66, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 41, Late: 20, Early: 0, Misses: 0
843-> Hits: 31, Late: 14, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 22, Late: 0, Early: 0, Misses: 37
89e-> Hits: 62, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 20, Late: 45, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 44, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 59, Late: 7, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 10, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 17, Late: 0, Early: 0, Misses: 0
dab-> Hits: 45, Late: 23, Early: 0, Misses: 0
dc0-> Hits: 1348441, Late: 2138, Early: 0, Misses: 0
dc3-> Hits: 901773, Late: 448806, Early: 0, Misses: 0
dc7-> Hits: 926221, Late: 265422, Early: 0, Misses: 0
dcb-> Hits: 909198, Late: 441381, Early: 0, Misses: 0
dd7-> Hits: 7481, Late: 9, Early: 0, Misses: 0
dfb-> Hits: 1120295, Late: 143919, Early: 0, Misses: 0
dff-> Hits: 852196, Late: 0, Early: 0, Misses: 20
e04-> Hits: 1084727, Late: 12, Early: 0, Misses: 57
e09-> Hits: 706173, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2111, Late: 0, Early: 0, Misses: 0
e18-> Hits: 128984, Late: 1, Early: 0, Misses: 1185
e20-> Hits: 94610, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187476, Late: 13, Early: 0, Misses: 1255
f40-> Hits: 22558, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49425, Late: 0, Early: 0, Misses: 2
f57-> Hits: 57666, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45068, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81663, Late: 1, Early: 0, Misses: 783
f85-> Hits: 749847, Late: 84, Early: 0, Misses: 1082
f8b-> Hits: 57238, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11049, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7622, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82915, Late: 84, Early: 0, Misses: 480
fc5-> Hits: 81087, Late: 621, Early: 0, Misses: 168
fd4-> Hits: 80360, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915315, Late: 24, Early: 0, Misses: 6
Total misses (from ip) 1605657
Total accesses (misses) 22474782 1605657
Pref: Addr 0 IP 0 Current 0
 All Calls: 5292962
 Critical Calls: 5292962
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3348682
depth 2: 554994
depth 3: 299006
depth 4: 165846
depth 5: 52440
depth 6: 10114
depth 7: 1156
depth 8: 164
depth 9: 52
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4432466
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6404
depth 2: 812
depth 3: 295
depth 4: 137
depth 5: 40
depth 6: 10
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 166920
depth 2: 23134
depth 3: 15592
depth 4: 11362
depth 5: 4662
depth 6: 1159
depth 7: 175
depth 8: 47
depth 9: 21
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11917
-----------------------------
ST read accesses: 2593584
ST write accesses: 63791
PT read accesses: 30071877
PT write accesses: 3861577
FILTER read accesses: 6856573
FILTER write accesses: 2928856
GHR read accesses: 891089
GHR write accesses: 60099
GHR counter read accesses: 21350522
GHR counter write accesses: 2749602
ST tag read accesses: 1054673937
ST tag write accesses: 23760179

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1298002  ROW_BUFFER_MISS:     837360
 DBUS_CONGESTED:       1910
 WQ ROW_BUFFER_HIT:      57128  ROW_BUFFER_MISS:     152143  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33458471
0banks busy for write cycles: 31134
1banks busy for read cycles: 17138024
1banks busy for write cycles: 3728612
2banks busy for read cycles: 11897648
2banks busy for write cycles: 2133890
3banks busy for read cycles: 8691072
3banks busy for write cycles: 1421196
4banks busy for read cycles: 6731686
4banks busy for write cycles: 974711
5banks busy for read cycles: 5699389
5banks busy for write cycles: 715502
6banks busy for read cycles: 4900127
6banks busy for write cycles: 571201
7banks busy for read cycles: 3646968
7banks busy for write cycles: 636996
8banks busy for read cycles: 1684940
8banks busy for write cycles: 2807024

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 151.007
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
