Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4971580 heartbeat IPC: 2.01143 cumulative IPC: 2.01143 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9934159 heartbeat IPC: 2.01508 cumulative IPC: 2.01326 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14912648 heartbeat IPC: 2.00864 cumulative IPC: 2.01172 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19881096 heartbeat IPC: 2.0127 cumulative IPC: 2.01196 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24844258 heartbeat IPC: 2.01484 cumulative IPC: 2.01254 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24844259 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88143214 heartbeat IPC: 0.157981 cumulative IPC: 0.15798 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 150989637 heartbeat IPC: 0.159118 cumulative IPC: 0.158547 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 213925982 heartbeat IPC: 0.158891 cumulative IPC: 0.158662 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 276183534 heartbeat IPC: 0.160623 cumulative IPC: 0.159147 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 338986762 heartbeat IPC: 0.159228 cumulative IPC: 0.159163 (Simulation time: 0 hr 21 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 314142504 cumulative IPC: 0.159163 (Simulation time: 0 hr 21 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159163 instructions: 50000003 cycles: 314142504
ITLB TOTAL     ACCESS:    8883820  HIT:    8883820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883820  HIT:    8883820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8971281	FORWARD:          0	MERGED:      87462	TO_CACHE:    8883819

DTLB TOTAL     ACCESS:   19986440  HIT:   18534860  MISS:    1451580  HIT %:    92.7372  MISS %:    7.26282   MPKI: 29.0316
DTLB LOAD TRANSLATION ACCESS:   19986440  HIT:   18534860  MISS:    1451580  HIT %:    92.7372  MISS %:    7.26282   MPKI: 29.0316
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1298.18 cycles
DTLB RQ	ACCESS:   31301428	FORWARD:          0	MERGED:    4595816	TO_CACHE:   26705612

STLB TOTAL     ACCESS:    9918063  HIT:    8730779  MISS:    1187284  HIT %:    88.0291  MISS %:    11.9709   MPKI: 23.7457
STLB LOAD TRANSLATION ACCESS:    1451580  HIT:     286228  MISS:    1165352  HIT %:    19.7184  MISS %:    80.2816   MPKI: 23.307
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8466483  HIT:    8444551  MISS:      21932  HIT %:     99.741  MISS %:   0.259045   MPKI: 0.43864
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18490  USELESS:       3440
STLB USEFUL LOAD PREFETCHES:      18490 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18490 LATE PREFETCHES: 17639 DROPPED PREFETCHES: 15264
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67321.4 cycles
STLB RQ	ACCESS:   11637359	FORWARD:          0	MERGED:    1601397	TO_CACHE:   10035962

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32176655  HIT:   26610888  MISS:    5565767  HIT %:    82.7025  MISS %:    17.2975   MPKI: 111.315
L1D LOAD      ACCESS:   13792020  HIT:   12649413  MISS:    1142607  HIT %:    91.7154  MISS %:    8.28455   MPKI: 22.8521
L1D RFO       ACCESS:    9838733  HIT:    7652105  MISS:    2186628  HIT %:    77.7753  MISS %:    22.2247   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8545902  HIT:    6309370  MISS:    2236532  HIT %:    73.8292  MISS %:    26.1708   MPKI: 44.7306
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21931313  ISSUED:   21931313  USEFUL:    1176205  USELESS:    1060337
L1D USEFUL LOAD PREFETCHES:    1176205 PREFETCH ISSUED TO LOWER LEVEL:    2268979  ACCURACY: 51.8385
L1D TIMELY PREFETCHES:    1176205 LATE PREFETCHES: 32447 DROPPED PREFETCHES: 57356
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2268979 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.09009e+06 cycles
L1D RQ	ACCESS:   18327871	FORWARD:          0	MERGED:    4327812	TO_CACHE:   13810433
L1D WQ	ACCESS:   17493168	FORWARD:     189659	MERGED:       2173	TO_CACHE:   17490995
L1D PQ	ACCESS:   11745541	FORWARD:          0	MERGED:    1559736	TO_CACHE:   10185772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25380090
L1D ROI Sum of L1D PQ occupancy: 990030485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971282  HIT:    8971282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8971282  HIT:    8971282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14880272	FORWARD:          0	MERGED:    5908991	TO_CACHE:    8971281

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11918878  HIT:    5826064  MISS:    6092814  HIT %:     48.881  MISS %:     51.119   MPKI: 121.856
L2C LOAD      ACCESS:    1110156  HIT:     244872  MISS:     865284  HIT %:    22.0574  MISS %:    77.9426   MPKI: 17.3057
L2C DATA LOAD MPKI: 17.3057
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:         60  MISS:    2186568  HIT %: 0.00274395  MISS %:    99.9973   MPKI: 43.7314
L2C PREFETCH  ACCESS:    2335579  HIT:     346245  MISS:    1989334  HIT %:    14.8248  MISS %:    85.1752   MPKI: 39.7867
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.7867
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505430  HIT:    4503436  MISS:       1994  HIT %:    99.9557  MISS %:  0.0442577   MPKI: 0.03988
L2C LOAD TRANSLATION ACCESS:    1704034  HIT:     663190  MISS:    1040844  HIT %:    38.9188  MISS %:    61.0812   MPKI: 20.8169
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      77051  HIT:      68261  MISS:       8790  HIT %:     88.592  MISS %:     11.408   MPKI: 0.1758
L2C PREFETCH  REQUESTED:    1291379  ISSUED:    1291379  USEFUL:      58202  USELESS:    1939914
L2C USEFUL LOAD PREFETCHES:      58202 PREFETCH ISSUED TO LOWER LEVEL:    2787886  ACCURACY: 2.08768
L2C TIMELY PREFETCHES:      58202 LATE PREFETCHES: 306 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64772 DIFFERENT FILL-ORIGIN LEVEL: 798246
L2C AVERAGE MISS LATENCY: 216.862 cycles
L2C RQ	ACCESS:    5077879	FORWARD:          0	MERGED:          0	TO_CACHE:    5077875
L2C WQ	ACCESS:    4505430	FORWARD:         11	MERGED:          0	TO_CACHE:    4505430
L2C PQ	ACCESS:    3560358	FORWARD:          0	MERGED:     369854	TO_CACHE:    3190497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 872160
L2C Data Evicting Data 4169356
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177474
L2C Data Evicting Translations 871830
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1218425  HIT:    1218425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163590  HIT:    1163590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      54835  HIT:      54835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1218425  HIT:    1218425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163590  HIT:    1163590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      54835  HIT:      54835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1218425  HIT:    1218425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163590  HIT:    1163590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      54835  HIT:      54835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200013  HIT:     655671  MISS:     544342  HIT %:    54.6387  MISS %:    45.3613   MPKI: 10.8868
PSCL2 LOAD TRANSLATION ACCESS:    1167450  HIT:     623108  MISS:     544342  HIT %:    53.3734  MISS %:    46.6266   MPKI: 10.8868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32563  HIT:      32563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10789751  HIT:    3037062  MISS:    7752689  HIT %:    28.1477  MISS %:    71.8523   MPKI: 155.054
LLC LOAD      ACCESS:     864973  HIT:     809961  MISS:      55012  HIT %:      93.64  MISS %:    6.35997   MPKI: 1.10024
LLC RFO       ACCESS:    2186568  HIT:        113  MISS:    2186455  HIT %: 0.00516792  MISS %:    99.9948   MPKI: 43.7291
LLC PREFETCH  ACCESS:    2397073  HIT:    1166061  MISS:    1231012  HIT %:    48.6452  MISS %:    51.3548   MPKI: 24.6202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4291503  HIT:     947677  MISS:    3343826  HIT %:    22.0826  MISS %:    77.9174   MPKI: 66.8765
LLC LOAD TRANSLATION ACCESS:    1040844  HIT:     106881  MISS:     933963  HIT %:    10.2687  MISS %:    89.7313   MPKI: 18.6793
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8790  HIT:       6369  MISS:       2421  HIT %:    72.4573  MISS %:    27.5427   MPKI: 0.04842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12592  USELESS:    1222033
LLC USEFUL LOAD PREFETCHES:      12592 PREFETCH ISSUED TO LOWER LEVEL:    1233099  ACCURACY: 1.02117
LLC TIMELY PREFETCHES:      12592 LATE PREFETCHES: 2086 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 635048 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.378 cycles
LLC RQ	ACCESS:    4101186	FORWARD:          0	MERGED:          0	TO_CACHE:    4101181
LLC WQ	ACCESS:    4291503	FORWARD:         11	MERGED:          0	TO_CACHE:    4291503
LLC PQ	ACCESS:    2787886	FORWARD:          0	MERGED:       8062	TO_CACHE:    2779818

LLC Dense regions hint to LLC: 0

RAW hits: 2445263
Loads Generated: 20773133
Loads sent to L1D: 18327871
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2039753, Late: 146908, Early: 0, Misses: 0
3b5-> Hits: 1340523, Late: 26969, Early: 0, Misses: 0
3b9-> Hits: 132768, Late: 2047155, Early: 0, Misses: 6405
3c5-> Hits: 270710, Late: 3600, Early: 0, Misses: 0
3c9-> Hits: 1142462, Late: 23568, Early: 0, Misses: 1961
3d5-> Hits: 658683, Late: 5814, Early: 0, Misses: 0
3f0-> Hits: 18271268, Late: 1854, Early: 0, Misses: 0
565-> Hits: 1199338, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1309533, Late: 1, Early: 0, Misses: 0
573-> Hits: 293840, Late: 0, Early: 0, Misses: 0
59c-> Hits: 88651, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2264236
Total accesses (misses) 29011765 2264236
Pref: Addr 0 IP 0 Current 0
 All Calls: 6527160
 Critical Calls: 6527160
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2821696
depth 2: 829672
depth 3: 357703
depth 4: 80626
depth 5: 3681
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4093378
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35489
depth 2: 491
depth 3: 157
depth 4: 31
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 100035
depth 2: 35112
depth 3: 22279
depth 4: 6636
depth 5: 390
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3202379
ST write accesses: 86031
PT read accesses: 35457277
PT write accesses: 4671707
FILTER read accesses: 10704320
FILTER write accesses: 6292022
GHR read accesses: 932403
GHR write accesses: 37645
GHR counter read accesses: 24870176
GHR counter write accesses: 3483944
ST tag read accesses: 1308219245
ST tag write accesses: 81020972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76446  ROW_BUFFER_MISS:    4332404
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:     832953  ROW_BUFFER_MISS:    2596239  FULL:        102

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 479126
0banks busy for write cycles: 0
1banks busy for read cycles: 29554746
1banks busy for write cycles: 605825
2banks busy for read cycles: 39909711
2banks busy for write cycles: 605743
3banks busy for read cycles: 71720690
3banks busy for write cycles: 611818
4banks busy for read cycles: 35798401
4banks busy for write cycles: 909120
5banks busy for read cycles: 20624995
5banks busy for write cycles: 1854786
6banks busy for read cycles: 10034697
6banks busy for write cycles: 5014940
7banks busy for read cycles: 4432695
7banks busy for write cycles: 21093835
8banks busy for read cycles: 3037828
8banks busy for write cycles: 67853549

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 125.368
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
