Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3171761 heartbeat IPC: 3.15282 cumulative IPC: 3.15282 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6374103 heartbeat IPC: 3.12271 cumulative IPC: 3.1377 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9543392 heartbeat IPC: 3.15528 cumulative IPC: 3.14354 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12703962 heartbeat IPC: 3.16399 cumulative IPC: 3.14862 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15887000 heartbeat IPC: 3.14165 cumulative IPC: 3.14723 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15887001 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36669449 heartbeat IPC: 0.481175 cumulative IPC: 0.481175 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60840022 heartbeat IPC: 0.413726 cumulative IPC: 0.444909 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87416018 heartbeat IPC: 0.376279 cumulative IPC: 0.41941 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109577216 heartbeat IPC: 0.451239 cumulative IPC: 0.426939 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129786677 heartbeat IPC: 0.494818 cumulative IPC: 0.438983 (Simulation time: 0 hr 17 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113899677 cumulative IPC: 0.438983 (Simulation time: 0 hr 17 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438983 instructions: 50000001 cycles: 113899677
ITLB TOTAL     ACCESS:    7634766  HIT:    7634766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7634766  HIT:    7634766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10412062	FORWARD:          0	MERGED:    2777297	TO_CACHE:    7634765

DTLB TOTAL     ACCESS:   13367006  HIT:   13244027  MISS:     122979  HIT %:      99.08  MISS %:   0.920019   MPKI: 2.45958
DTLB LOAD TRANSLATION ACCESS:   13367006  HIT:   13244027  MISS:     122979  HIT %:      99.08  MISS %:   0.920019   MPKI: 2.45958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2152 cycles
DTLB RQ	ACCESS:   23360246	FORWARD:          0	MERGED:    9987913	TO_CACHE:   13372333

STLB TOTAL     ACCESS:    5559065  HIT:    5515741  MISS:      43324  HIT %:    99.2207  MISS %:    0.77934   MPKI: 0.86648
STLB LOAD TRANSLATION ACCESS:     122979  HIT:     105671  MISS:      17308  HIT %:    85.9261  MISS %:    14.0739   MPKI: 0.34616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5436086  HIT:    5410070  MISS:      26016  HIT %:    99.5214  MISS %:    0.47858   MPKI: 0.52032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25944  USELESS:         71
STLB USEFUL LOAD PREFETCHES:      25944 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25944 LATE PREFETCHES: 1459 DROPPED PREFETCHES: 3600
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.09209e+06 cycles
STLB RQ	ACCESS:    7022844	FORWARD:          0	MERGED:    1446311	TO_CACHE:    5576533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29215028  HIT:   27401512  MISS:    1813516  HIT %:    93.7925  MISS %:    6.20748   MPKI: 36.2703
L1D LOAD      ACCESS:    9326194  HIT:    8741001  MISS:     585193  HIT %:    93.7253  MISS %:    6.27472   MPKI: 11.7039
L1D RFO       ACCESS:   13544989  HIT:   13414034  MISS:     130955  HIT %:    99.0332  MISS %:   0.966815   MPKI: 2.6191
L1D PREFETCH  ACCESS:    6343845  HIT:    5246477  MISS:    1097368  HIT %:    82.7018  MISS %:    17.2982   MPKI: 21.9474
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13851348  ISSUED:   13851348  USEFUL:     806734  USELESS:     290665
L1D USEFUL LOAD PREFETCHES:     806734 PREFETCH ISSUED TO LOWER LEVEL:    1265271  ACCURACY: 63.7598
L1D TIMELY PREFETCHES:     806734 LATE PREFETCHES: 167754 DROPPED PREFETCHES: 3956
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1265271 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.74067e+06 cycles
L1D RQ	ACCESS:   15837712	FORWARD:          0	MERGED:    6477916	TO_CACHE:    9353449
L1D WQ	ACCESS:   14166007	FORWARD:       6347	MERGED:     159210	TO_CACHE:   14006797
L1D PQ	ACCESS:    6951483	FORWARD:          0	MERGED:      51618	TO_CACHE:    6899865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13543838
L1D ROI Sum of L1D PQ occupancy: 99222812
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10412061  HIT:   10412061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10412061  HIT:   10412061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13759044	FORWARD:          0	MERGED:    3346982	TO_CACHE:   10412062

BTB TOTAL     ACCESS:    4939321  HIT:    4939287  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675288  HIT:    4675264  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2312030  HIT:     565766  MISS:    1746264  HIT %:    24.4705  MISS %:    75.5295   MPKI: 34.9253
L2C LOAD      ACCESS:     417424  HIT:      36108  MISS:     381316  HIT %:     8.6502  MISS %:    91.3498   MPKI: 7.62632
L2C DATA LOAD MPKI: 7.62632
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130804  HIT:       1490  MISS:     129314  HIT %:    1.13911  MISS %:    98.8609   MPKI: 2.58628
L2C PREFETCH  ACCESS:    1357058  HIT:     128520  MISS:    1228538  HIT %:    9.47049  MISS %:    90.5295   MPKI: 24.5708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359726  HIT:     358901  MISS:        825  HIT %:    99.7707  MISS %:   0.229341   MPKI: 0.0165
L2C LOAD TRANSLATION ACCESS:      15907  HIT:      13279  MISS:       2628  HIT %:     83.479  MISS %:     16.521   MPKI: 0.05256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31111  HIT:      27468  MISS:       3643  HIT %:    88.2903  MISS %:    11.7097   MPKI: 0.07286
L2C PREFETCH  REQUESTED:     927199  ISSUED:     927194  USEFUL:      15022  USELESS:    1216575
L2C USEFUL LOAD PREFETCHES:      15022 PREFETCH ISSUED TO LOWER LEVEL:    1928903  ACCURACY: 0.778785
L2C TIMELY PREFETCHES:      15022 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 32985 DIFFERENT FILL-ORIGIN LEVEL: 700343
L2C AVERAGE MISS LATENCY: 154.273 cycles
L2C RQ	ACCESS:     595264	FORWARD:          0	MERGED:          0	TO_CACHE:     595247
L2C WQ	ACCESS:     359726	FORWARD:         24	MERGED:          0	TO_CACHE:     359726
L2C PQ	ACCESS:    2192465	FORWARD:          0	MERGED:     109139	TO_CACHE:    2083319

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6252
L2C Data Evicting Data 1732914
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46925  HIT:      46925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15850  HIT:      15850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      31075  HIT:      31075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46925  HIT:      46925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15850  HIT:      15850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      31075  HIT:      31075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46925  HIT:      46925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15850  HIT:      15850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      31075  HIT:      31075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46920  HIT:      46792  MISS:        128  HIT %:    99.7272  MISS %:   0.272805   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15886  HIT:      15758  MISS:        128  HIT %:    99.1943  MISS %:   0.805741   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      31034  HIT:      31034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2599350  HIT:     610575  MISS:    1988775  HIT %:    23.4895  MISS %:    76.5105   MPKI: 39.7755
LLC LOAD      ACCESS:     381294  HIT:      70734  MISS:     310560  HIT %:     18.551  MISS %:     81.449   MPKI: 6.2112
LLC RFO       ACCESS:     129314  HIT:       1765  MISS:     127549  HIT %:    1.36489  MISS %:    98.6351   MPKI: 2.55098
LLC PREFETCH  ACCESS:    1748904  HIT:     498027  MISS:    1250877  HIT %:    28.4765  MISS %:    71.5235   MPKI: 25.0175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333567  HIT:      38841  MISS:     294726  HIT %:    11.6441  MISS %:    88.3559   MPKI: 5.89452
LLC LOAD TRANSLATION ACCESS:       2628  HIT:         80  MISS:       2548  HIT %:    3.04414  MISS %:    96.9559   MPKI: 0.05096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3643  HIT:       1128  MISS:       2515  HIT %:    30.9635  MISS %:    69.0365   MPKI: 0.0503
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59066  USELESS:    1195049
LLC USEFUL LOAD PREFETCHES:      59066 PREFETCH ISSUED TO LOWER LEVEL:    1266257  ACCURACY: 4.66461
LLC TIMELY PREFETCHES:      59066 LATE PREFETCHES: 15378 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 478773 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.325 cycles
LLC RQ	ACCESS:     516879	FORWARD:          0	MERGED:          0	TO_CACHE:     516879
LLC WQ	ACCESS:     333567	FORWARD:          0	MERGED:          0	TO_CACHE:     333567
LLC PQ	ACCESS:    1928903	FORWARD:          0	MERGED:      13460	TO_CACHE:    1915443

LLC Dense regions hint to LLC: 0

RAW hits: 377801
Loads Generated: 16215513
Loads sent to L1D: 15837712
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110158, Late: 26497, Early: 0, Misses: 7157
1c-> Hits: 736691, Late: 17552, Early: 0, Misses: 3391
2a-> Hits: 32994, Late: 253, Early: 0, Misses: 1
39-> Hits: 525854, Late: 19965, Early: 0, Misses: 2623
47-> Hits: 1536980, Late: 1, Early: 0, Misses: 0
73-> Hits: 691116, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2096870, Late: 151533, Early: 0, Misses: 19600
83-> Hits: 2114263, Late: 136955, Early: 0, Misses: 16785
8c-> Hits: 1731688, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69590, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27503, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47815, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70992, Late: 0, Early: 0, Misses: 180
c9-> Hits: 16993, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13126, Late: 0, Early: 0, Misses: 138
f5-> Hits: 81156, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13523, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134800, Late: 1, Early: 0, Misses: 0
124-> Hits: 227219, Late: 38, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 2, Late: 20, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 16, Late: 4, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 17, Late: 0, Early: 0, Misses: 2
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 21, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 18, Late: 2, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 2, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551248, Late: 2604, Early: 0, Misses: 0
dc3-> Hits: 353215, Late: 200637, Early: 0, Misses: 0
dc7-> Hits: 410270, Late: 99536, Early: 0, Misses: 0
dcb-> Hits: 380194, Late: 173658, Early: 0, Misses: 0
dd7-> Hits: 670, Late: 1, Early: 0, Misses: 0
dfb-> Hits: 474769, Late: 65963, Early: 0, Misses: 0
dff-> Hits: 306979, Late: 0, Early: 0, Misses: 0
e04-> Hits: 485148, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62289, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 660, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178152, Late: 1, Early: 0, Misses: 472
e20-> Hits: 91489, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182892, Late: 10, Early: 0, Misses: 406
f40-> Hits: 22302, Late: 0, Early: 0, Misses: 407
f4b-> Hits: 42953, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57231, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88028, Late: 0, Early: 0, Misses: 1
f72-> Hits: 99695, Late: 1, Early: 0, Misses: 266
f85-> Hits: 902998, Late: 26, Early: 0, Misses: 461
f8b-> Hits: 77261, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80667, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22100, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100101, Late: 23, Early: 0, Misses: 291
fc5-> Hits: 98221, Late: 204, Early: 0, Misses: 156
fd4-> Hits: 97215, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366449, Late: 5, Early: 0, Misses: 3
Total misses (from ip) 948205
Total accesses (misses) 19761281 948205
Pref: Addr 0 IP 0 Current 0
 All Calls: 2802248
 Critical Calls: 2802248
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1572345
depth 2: 318599
depth 3: 144113
depth 4: 70596
depth 5: 35453
depth 6: 16937
depth 7: 6517
depth 8: 2506
depth 9: 282
depth 10: 33
depth 11: 8
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2167393
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3692
depth 2: 557
depth 3: 188
depth 4: 76
depth 5: 46
depth 6: 19
depth 7: 10
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 76436
depth 2: 16463
depth 3: 8624
depth 4: 5301
depth 5: 3177
depth 6: 1808
depth 7: 804
depth 8: 370
depth 9: 46
depth 10: 8
depth 11: 4
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
539
-----------------------------
ST read accesses: 1575591
ST write accesses: 42192
PT read accesses: 18818981
PT write accesses: 2336830
FILTER read accesses: 4293348
FILTER write accesses: 1829808
GHR read accesses: 606791
GHR write accesses: 43988
GHR counter read accesses: 13339518
GHR counter write accesses: 1685894
ST tag read accesses: 643832191
ST tag write accesses: 16168987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     817184  ROW_BUFFER_MISS:     876812
 DBUS_CONGESTED:       1024
 WQ ROW_BUFFER_HIT:      56397  ROW_BUFFER_MISS:     278409  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30869371
0banks busy for write cycles: 54455
1banks busy for read cycles: 19425443
1banks busy for write cycles: 6293134
2banks busy for read cycles: 14206149
2banks busy for write cycles: 4318087
3banks busy for read cycles: 9107732
3banks busy for write cycles: 3160661
4banks busy for read cycles: 6018889
4banks busy for write cycles: 2283819
5banks busy for read cycles: 4336935
5banks busy for write cycles: 1575239
6banks busy for read cycles: 3458362
6banks busy for write cycles: 1028790
7banks busy for read cycles: 2692537
7banks busy for write cycles: 787232
8banks busy for read cycles: 1593129
8banks busy for write cycles: 2689714

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.929
Branch types
NOT_BRANCH: 44952404 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
