Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3251952 heartbeat IPC: 3.07508 cumulative IPC: 3.07508 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6538860 heartbeat IPC: 3.04237 cumulative IPC: 3.05864 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9824746 heartbeat IPC: 3.04332 cumulative IPC: 3.05351 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13092776 heartbeat IPC: 3.05995 cumulative IPC: 3.05512 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16638896 heartbeat IPC: 2.81998 cumulative IPC: 3.00501 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16638896 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67089134 heartbeat IPC: 0.198215 cumulative IPC: 0.198215 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 118480471 heartbeat IPC: 0.194585 cumulative IPC: 0.196383 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152047841 heartbeat IPC: 0.297908 cumulative IPC: 0.221551 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186639745 heartbeat IPC: 0.289085 cumulative IPC: 0.235293 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218915987 heartbeat IPC: 0.309825 cumulative IPC: 0.247186 (Simulation time: 0 hr 18 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202277091 cumulative IPC: 0.247186 (Simulation time: 0 hr 18 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247186 instructions: 50000000 cycles: 202277091
ITLB TOTAL     ACCESS:    8897676  HIT:    8897676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897676  HIT:    8897676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125621	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897675

DTLB TOTAL     ACCESS:   16164197  HIT:   15410176  MISS:     754021  HIT %:    95.3352  MISS %:    4.66476   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16164197  HIT:   15410176  MISS:     754021  HIT %:    95.3352  MISS %:    4.66476   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.6934 cycles
DTLB RQ	ACCESS:   19218070	FORWARD:          0	MERGED:    2879304	TO_CACHE:   16338766

STLB TOTAL     ACCESS:   11265079  HIT:   10824556  MISS:     440523  HIT %:    96.0895  MISS %:    3.91052   MPKI: 8.81046
STLB LOAD TRANSLATION ACCESS:     754021  HIT:     445973  MISS:     308048  HIT %:     59.146  MISS %:     40.854   MPKI: 6.16096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10511058  HIT:   10378583  MISS:     132475  HIT %:    98.7397  MISS %:    1.26034   MPKI: 2.6495
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66775  USELESS:      65803
STLB USEFUL LOAD PREFETCHES:      66775 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66775 LATE PREFETCHES: 2184 DROPPED PREFETCHES: 2150
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3071.4 cycles
STLB RQ	ACCESS:   13074270	FORWARD:          0	MERGED:    1794476	TO_CACHE:   11279794

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31296230  HIT:   28119927  MISS:    3176303  HIT %:    89.8508  MISS %:    10.1492   MPKI: 63.5261
L1D LOAD      ACCESS:   14074571  HIT:   12451050  MISS:    1623521  HIT %:    88.4649  MISS %:    11.5351   MPKI: 32.4704
L1D RFO       ACCESS:    5078217  HIT:    5057131  MISS:      21086  HIT %:    99.5848  MISS %:   0.415224   MPKI: 0.42172
L1D PREFETCH  ACCESS:   12143442  HIT:   10611746  MISS:    1531696  HIT %:    87.3866  MISS %:    12.6134   MPKI: 30.6339
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24955414  ISSUED:   24955414  USEFUL:     182005  USELESS:    1349799
L1D USEFUL LOAD PREFETCHES:     182005 PREFETCH ISSUED TO LOWER LEVEL:    1606686  ACCURACY: 11.328
L1D TIMELY PREFETCHES:     182005 LATE PREFETCHES: 74970 DROPPED PREFETCHES: 2156
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1606686 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.15317e+06 cycles
L1D RQ	ACCESS:   16787161	FORWARD:          0	MERGED:    1512852	TO_CACHE:   14103466
L1D WQ	ACCESS:    5137441	FORWARD:    1171830	MERGED:      22837	TO_CACHE:    5114604
L1D PQ	ACCESS:   12635165	FORWARD:          0	MERGED:     313929	TO_CACHE:   12320249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25061638
L1D ROI Sum of L1D PQ occupancy: 207520110
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125622  HIT:    9125622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125622  HIT:    9125622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456550	FORWARD:          0	MERGED:    5330929	TO_CACHE:    9125621

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4261095  HIT:    1813624  MISS:    2447471  HIT %:    42.5624  MISS %:    57.4376   MPKI: 48.9494
L2C LOAD      ACCESS:    1548549  HIT:     539918  MISS:    1008631  HIT %:    34.8661  MISS %:    65.1339   MPKI: 20.1726
L2C DATA LOAD MPKI: 20.1726
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21065  HIT:      17627  MISS:       3438  HIT %:    83.6791  MISS %:    16.3209   MPKI: 0.06876
L2C PREFETCH  ACCESS:    1799346  HIT:     571241  MISS:    1228105  HIT %:    31.7471  MISS %:    68.2529   MPKI: 24.5621
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5621
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129624  HIT:     129169  MISS:        455  HIT %:     99.649  MISS %:   0.351015   MPKI: 0.0091
L2C LOAD TRANSLATION ACCESS:     526976  HIT:     392016  MISS:     134960  HIT %:    74.3897  MISS %:    25.6103   MPKI: 2.6992
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235535  HIT:     163653  MISS:      71882  HIT %:    69.4814  MISS %:    30.5186   MPKI: 1.43764
L2C PREFETCH  REQUESTED:     902012  ISSUED:     902012  USEFUL:      73537  USELESS:    1226879
L2C USEFUL LOAD PREFETCHES:      73537 PREFETCH ISSUED TO LOWER LEVEL:    1815357  ACCURACY: 4.05083
L2C TIMELY PREFETCHES:      73537 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4133 DIFFERENT FILL-ORIGIN LEVEL: 587227
L2C AVERAGE MISS LATENCY: 166.814 cycles
L2C RQ	ACCESS:    2332129	FORWARD:          0	MERGED:          0	TO_CACHE:    2332125
L2C WQ	ACCESS:     129624	FORWARD:          9	MERGED:          0	TO_CACHE:     129624
L2C PQ	ACCESS:    2508698	FORWARD:          0	MERGED:      57516	TO_CACHE:    2451177

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185903
L2C Data Evicting Data 2054151
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20939
L2C Data Evicting Translations 186023
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442673  HIT:     442673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305864  HIT:     305864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136809  HIT:     136809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442673  HIT:     442673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305864  HIT:     305864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136809  HIT:     136809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442673  HIT:     442673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305864  HIT:     305864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136809  HIT:     136809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442229  HIT:     122835  MISS:     319394  HIT %:    27.7763  MISS %:    72.2237   MPKI: 6.38788
PSCL2 LOAD TRANSLATION ACCESS:     404146  HIT:      84752  MISS:     319394  HIT %:    20.9706  MISS %:    79.0294   MPKI: 6.38788
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38083  HIT:      38083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3061541  HIT:     843257  MISS:    2218284  HIT %:    27.5435  MISS %:    72.4565   MPKI: 44.3657
LLC LOAD      ACCESS:    1008607  HIT:     395005  MISS:     613602  HIT %:    39.1634  MISS %:    60.8366   MPKI: 12.272
LLC RFO       ACCESS:       3438  HIT:       2820  MISS:        618  HIT %:    82.0244  MISS %:    17.9756   MPKI: 0.01236
LLC PREFETCH  ACCESS:    1768189  HIT:     292954  MISS:    1475235  HIT %:     16.568  MISS %:     83.432   MPKI: 29.5047
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74465  HIT:      46265  MISS:      28200  HIT %:    62.1299  MISS %:    37.8701   MPKI: 0.564
LLC LOAD TRANSLATION ACCESS:     134960  HIT:      57122  MISS:      77838  HIT %:    42.3251  MISS %:    57.6749   MPKI: 1.55676
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71882  HIT:      49091  MISS:      22791  HIT %:    68.2939  MISS %:    31.7061   MPKI: 0.45582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50828  USELESS:    1467704
LLC USEFUL LOAD PREFETCHES:      50828 PREFETCH ISSUED TO LOWER LEVEL:    1496229  ACCURACY: 3.39707
LLC TIMELY PREFETCHES:      50828 LATE PREFETCHES: 20993 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 461626 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.388 cycles
LLC RQ	ACCESS:    1218887	FORWARD:          0	MERGED:          0	TO_CACHE:    1218887
LLC WQ	ACCESS:      74465	FORWARD:          0	MERGED:          0	TO_CACHE:      74465
LLC PQ	ACCESS:    1815357	FORWARD:          0	MERGED:      14628	TO_CACHE:    1800729

LLC Dense regions hint to LLC: 0

RAW hits: 447497
Loads Generated: 17234658
Loads sent to L1D: 16787161
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6582, Late: 3, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3761, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1204, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 1, Early: 0, Misses: 0
45-> Hits: 523179, Late: 6809, Early: 0, Misses: 1902
49-> Hits: 446055, Late: 2900, Early: 0, Misses: 296
50-> Hits: 1190, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2173, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3586, Late: 0, Early: 0, Misses: 0
79-> Hits: 4813, Late: 1, Early: 0, Misses: 0
83-> Hits: 1334, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 0, Early: 0, Misses: 0
93-> Hits: 30001, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1803, Late: 0, Early: 0, Misses: 0
db-> Hits: 25234, Late: 30, Early: 0, Misses: 4
f4-> Hits: 10999, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13692, Late: 4, Early: 0, Misses: 0
103-> Hits: 6539, Late: 2, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11047, Late: 3, Early: 0, Misses: 0
124-> Hits: 13768, Late: 3, Early: 0, Misses: 0
12e-> Hits: 6454, Late: 1, Early: 0, Misses: 0
139-> Hits: 9445, Late: 0, Early: 0, Misses: 0
150-> Hits: 34270, Late: 2, Early: 0, Misses: 0
1e0-> Hits: 34574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32190, Late: 0, Early: 0, Misses: 5
327-> Hits: 226853, Late: 1, Early: 0, Misses: 1
350-> Hits: 242289, Late: 2, Early: 0, Misses: 0
383-> Hits: 1359281, Late: 2, Early: 0, Misses: 1
388-> Hits: 1249472, Late: 1, Early: 0, Misses: 1
3f4-> Hits: 16158, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136752, Late: 12, Early: 0, Misses: 0
401-> Hits: 140874, Late: 7, Early: 0, Misses: 0
40a-> Hits: 47503, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77462, Late: 7, Early: 0, Misses: 0
413-> Hits: 101430, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35731, Late: 1, Early: 0, Misses: 0
440-> Hits: 2393391, Late: 107970, Early: 0, Misses: 25479
443-> Hits: 2816806, Late: 4331, Early: 0, Misses: 4782
446-> Hits: 3056862, Late: 11413, Early: 0, Misses: 219
44f-> Hits: 1436106, Late: 1607661, Early: 0, Misses: 4276
45c-> Hits: 1335741, Late: 1450320, Early: 0, Misses: 5356
45e-> Hits: 2664543, Late: 7371, Early: 0, Misses: 165
46d-> Hits: 134185, Late: 11, Early: 0, Misses: 10
480-> Hits: 93363, Late: 1, Early: 0, Misses: 0
485-> Hits: 37418, Late: 0, Early: 0, Misses: 0
488-> Hits: 71610, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15137, Late: 0, Early: 0, Misses: 0
490-> Hits: 75123, Late: 3, Early: 0, Misses: 0
495-> Hits: 67644, Late: 3, Early: 0, Misses: 0
49a-> Hits: 17715, Late: 5, Early: 0, Misses: 0
49c-> Hits: 12162, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33904, Late: 25, Early: 0, Misses: 31
4b0-> Hits: 33785, Late: 53, Early: 0, Misses: 23
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33766, Late: 77, Early: 0, Misses: 18
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33830, Late: 9, Early: 0, Misses: 22
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 913, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2345, Late: 4, Early: 0, Misses: 0
506-> Hits: 1921, Late: 5, Early: 0, Misses: 1
521-> Hits: 1667, Late: 6, Early: 0, Misses: 3
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1182, Late: 0, Early: 0, Misses: 0
549-> Hits: 1768, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1613, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1407, Late: 0, Early: 0, Misses: 0
563-> Hits: 1029, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10832, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18935, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8172, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144781, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2720, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14475, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15762, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33751, Late: 66, Early: 0, Misses: 44
d03-> Hits: 11829, Late: 17, Early: 0, Misses: 7
d23-> Hits: 32699, Late: 219, Early: 0, Misses: 154
d41-> Hits: 33985, Late: 195, Early: 0, Misses: 258
e79-> Hits: 50606, Late: 19, Early: 0, Misses: 0
f7b-> Hits: 6043, Late: 86, Early: 0, Misses: 121
f98-> Hits: 3647, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 1182513, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 1185432, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1838, Late: 2, Early: 0, Misses: 0
fb5-> Hits: 15824, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34489, Late: 66, Early: 0, Misses: 894
fcc-> Hits: 1524, Late: 1, Early: 0, Misses: 0
fd7-> Hits: 1824, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26056, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17600, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3243814
Total accesses (misses) 27561518 3243814
Pref: Addr 0 IP 0 Current 0
 All Calls: 6302113
 Critical Calls: 6302113
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1624412
depth 2: 103693
depth 3: 7899
depth 4: 43
depth 5: 8
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1736056
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4042
depth 2: 237
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43200
depth 2: 3472
depth 3: 567
depth 4: 6
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
103
-----------------------------
ST read accesses: 2374040
ST write accesses: 725792
PT read accesses: 28506722
PT write accesses: 2818229
FILTER read accesses: 6451423
FILTER write accesses: 2497470
GHR read accesses: 6048144
GHR write accesses: 24273
GHR counter read accesses: 22206412
GHR counter write accesses: 3110195
ST tag read accesses: 1563810750
ST tag write accesses: 238249583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233543  ROW_BUFFER_MISS:    1956455
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:      21770  ROW_BUFFER_MISS:      34643  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61851555
0banks busy for write cycles: 28580
1banks busy for read cycles: 42761721
1banks busy for write cycles: 6824484
2banks busy for read cycles: 36393105
2banks busy for write cycles: 2480402
3banks busy for read cycles: 25698073
3banks busy for write cycles: 1015094
4banks busy for read cycles: 14222758
4banks busy for write cycles: 418407
5banks busy for read cycles: 6616687
5banks busy for write cycles: 199255
6banks busy for read cycles: 2616429
6banks busy for write cycles: 107013
7banks busy for read cycles: 802747
7banks busy for write cycles: 53575
8banks busy for read cycles: 151722
8banks busy for write cycles: 35485

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.294
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
