Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3325941 heartbeat IPC: 3.00667 cumulative IPC: 3.00667 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655692 heartbeat IPC: 3.00323 cumulative IPC: 3.00495 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9977954 heartbeat IPC: 3.01 cumulative IPC: 3.00663 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13300778 heartbeat IPC: 3.00949 cumulative IPC: 3.00734 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16617580 heartbeat IPC: 3.01495 cumulative IPC: 3.00886 (Simulation time: 0 hr 9 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16617580 (Simulation time: 0 hr 9 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53409487 heartbeat IPC: 0.271799 cumulative IPC: 0.271799 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90345382 heartbeat IPC: 0.270739 cumulative IPC: 0.271268 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127138167 heartbeat IPC: 0.271792 cumulative IPC: 0.271443 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164574000 heartbeat IPC: 0.267124 cumulative IPC: 0.27035 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201728508 heartbeat IPC: 0.269146 cumulative IPC: 0.270108 (Simulation time: 0 hr 19 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185110950 cumulative IPC: 0.270108 (Simulation time: 0 hr 19 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270108 instructions: 50000000 cycles: 185110950
ITLB TOTAL     ACCESS:    9261846  HIT:    9261846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261846  HIT:    9261846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690324	FORWARD:          0	MERGED:     428479	TO_CACHE:    9261845

DTLB TOTAL     ACCESS:   15567835  HIT:   14710596  MISS:     857239  HIT %:    94.4935  MISS %:    5.50648   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15567835  HIT:   14710596  MISS:     857239  HIT %:    94.4935  MISS %:    5.50648   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5755 cycles
DTLB RQ	ACCESS:   18988008	FORWARD:          0	MERGED:    3320283	TO_CACHE:   15667725

STLB TOTAL     ACCESS:   11547863  HIT:   11534599  MISS:      13264  HIT %:    99.8851  MISS %:   0.114861   MPKI: 0.26528
STLB LOAD TRANSLATION ACCESS:     857239  HIT:     845846  MISS:      11393  HIT %:     98.671  MISS %:    1.32903   MPKI: 0.22786
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10690624  HIT:   10688753  MISS:       1871  HIT %:    99.9825  MISS %:  0.0175013   MPKI: 0.03742
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1802  USELESS:         69
STLB USEFUL LOAD PREFETCHES:       1802 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1802 LATE PREFETCHES: 2617 DROPPED PREFETCHES: 56470
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 316625 cycles
STLB RQ	ACCESS:   13507359	FORWARD:          0	MERGED:    1891834	TO_CACHE:   11615525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31142449  HIT:   27883314  MISS:    3259135  HIT %:    89.5348  MISS %:    10.4652   MPKI: 65.1827
L1D LOAD      ACCESS:   13193193  HIT:   11792751  MISS:    1400442  HIT %:    89.3851  MISS %:    10.6149   MPKI: 28.0088
L1D RFO       ACCESS:    5467482  HIT:    5279892  MISS:     187590  HIT %:     96.569  MISS %:    3.43101   MPKI: 3.7518
L1D PREFETCH  ACCESS:   12481774  HIT:   10810671  MISS:    1671103  HIT %:    86.6117  MISS %:    13.3883   MPKI: 33.4221
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25599331  ISSUED:   25599331  USEFUL:     495832  USELESS:    1175314
L1D USEFUL LOAD PREFETCHES:     495832 PREFETCH ISSUED TO LOWER LEVEL:    1688629  ACCURACY: 29.363
L1D TIMELY PREFETCHES:     495832 LATE PREFETCHES: 17519 DROPPED PREFETCHES: 75735
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1688629 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 521707 cycles
L1D RQ	ACCESS:   16816240	FORWARD:          0	MERGED:    3075056	TO_CACHE:   13206539
L1D WQ	ACCESS:    5808430	FORWARD:     537071	MERGED:      26961	TO_CACHE:    5781469
L1D PQ	ACCESS:   12949211	FORWARD:          0	MERGED:     296665	TO_CACHE:   12650120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24740184
L1D ROI Sum of L1D PQ occupancy: 165046360
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690325  HIT:    9690325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690325  HIT:    9690325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125440	FORWARD:          0	MERGED:    5435116	TO_CACHE:    9690324

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3701059  HIT:    2057612  MISS:    1643447  HIT %:    55.5952  MISS %:    44.4048   MPKI: 32.8689
L2C LOAD      ACCESS:    1382915  HIT:     613678  MISS:     769237  HIT %:    44.3757  MISS %:    55.6243   MPKI: 15.3847
L2C DATA LOAD MPKI: 15.3847
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187582  HIT:      85718  MISS:     101864  HIT %:    45.6963  MISS %:    54.3037   MPKI: 2.03728
L2C PREFETCH  ACCESS:    1762162  HIT:     996259  MISS:     765903  HIT %:    56.5362  MISS %:    43.4638   MPKI: 15.3181
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3181
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289168  HIT:     288969  MISS:        199  HIT %:    99.9312  MISS %:  0.0688181   MPKI: 0.00398
L2C LOAD TRANSLATION ACCESS:      11295  HIT:       7726  MISS:       3569  HIT %:    68.4019  MISS %:    31.5981   MPKI: 0.07138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67937  HIT:      65262  MISS:       2675  HIT %:    96.0625  MISS %:    3.93747   MPKI: 0.0535
L2C PREFETCH  REQUESTED:     490568  ISSUED:     490566  USEFUL:     115700  USELESS:     652778
L2C USEFUL LOAD PREFETCHES:     115700 PREFETCH ISSUED TO LOWER LEVEL:    1078381  ACCURACY: 10.729
L2C TIMELY PREFETCHES:     115700 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22736 DIFFERENT FILL-ORIGIN LEVEL: 312347
L2C AVERAGE MISS LATENCY: 76.9912 cycles
L2C RQ	ACCESS:    1649738	FORWARD:          0	MERGED:          0	TO_CACHE:    1649729
L2C WQ	ACCESS:     289168	FORWARD:         20	MERGED:          0	TO_CACHE:     289168
L2C PQ	ACCESS:    2179195	FORWARD:          0	MERGED:      85972	TO_CACHE:    2093212

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6225
L2C Data Evicting Data 1630766
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72171  HIT:      72171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11213  HIT:      11213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60958  HIT:      60958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72171  HIT:      72171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11213  HIT:      11213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60958  HIT:      60958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72171  HIT:      72171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11213  HIT:      11213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60958  HIT:      60958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65196  HIT:      64987  MISS:        209  HIT %:    99.6794  MISS %:   0.320572   MPKI: 0.00418
PSCL2 LOAD TRANSLATION ACCESS:      11276  HIT:      11067  MISS:        209  HIT %:    98.1465  MISS %:    1.85349   MPKI: 0.00418
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53920  HIT:      53920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1973924  HIT:    1252261  MISS:     721663  HIT %:    63.4402  MISS %:    36.5598   MPKI: 14.4333
LLC LOAD      ACCESS:     769105  HIT:     633056  MISS:     136049  HIT %:    82.3107  MISS %:    17.6893   MPKI: 2.72098
LLC RFO       ACCESS:     101860  HIT:     101470  MISS:        390  HIT %:    99.6171  MISS %:   0.382878   MPKI: 0.0078
LLC PREFETCH  ACCESS:     936788  HIT:     357270  MISS:     579518  HIT %:    38.1378  MISS %:    61.8622   MPKI: 11.5904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159927  HIT:     156367  MISS:       3560  HIT %:     97.774  MISS %:    2.22602   MPKI: 0.0712
LLC LOAD TRANSLATION ACCESS:       3569  HIT:       2803  MISS:        766  HIT %:    78.5374  MISS %:    21.4626   MPKI: 0.01532
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2675  HIT:       1295  MISS:       1380  HIT %:    48.4112  MISS %:    51.5888   MPKI: 0.0276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16121  USELESS:     564793
LLC USEFUL LOAD PREFETCHES:      16121 PREFETCH ISSUED TO LOWER LEVEL:     583837  ACCURACY: 2.76122
LLC TIMELY PREFETCHES:      16121 LATE PREFETCHES: 4319 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 162443 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.846 cycles
LLC RQ	ACCESS:     877214	FORWARD:          0	MERGED:          0	TO_CACHE:     877209
LLC WQ	ACCESS:     159927	FORWARD:          6	MERGED:          0	TO_CACHE:     159927
LLC PQ	ACCESS:    1078381	FORWARD:          0	MERGED:     108498	TO_CACHE:     969882

LLC Dense regions hint to LLC: 0

RAW hits: 726044
Loads Generated: 17542285
Loads sent to L1D: 16816240
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9025, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4897, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1543, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374634, Late: 1398, Early: 0, Misses: 740
49-> Hits: 304002, Late: 117, Early: 0, Misses: 63
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4199, Late: 0, Early: 0, Misses: 0
70-> Hits: 137, Late: 57, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 984, Late: 4662, Early: 0, Misses: 84
79-> Hits: 6824, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40840, Late: 0, Early: 0, Misses: 0
97-> Hits: 1589, Late: 64, Early: 0, Misses: 0
9b-> Hits: 972, Late: 4653, Early: 0, Misses: 105
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4657, Late: 0, Early: 0, Misses: 0
b6-> Hits: 19, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2363, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34717, Late: 1, Early: 0, Misses: 15
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8274, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10936, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9324, Late: 0, Early: 0, Misses: 0
139-> Hits: 12930, Late: 0, Early: 0, Misses: 0
150-> Hits: 47575, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47078, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40386, Late: 2, Early: 0, Misses: 9
327-> Hits: 114076, Late: 0, Early: 0, Misses: 0
350-> Hits: 173102, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048456, Late: 0, Early: 0, Misses: 0
388-> Hits: 863658, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22601, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185861, Late: 1, Early: 0, Misses: 0
401-> Hits: 191138, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76247, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113276, Late: 0, Early: 0, Misses: 0
413-> Hits: 137040, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49419, Late: 0, Early: 0, Misses: 0
480-> Hits: 126663, Late: 1, Early: 0, Misses: 0
485-> Hits: 51904, Late: 0, Early: 0, Misses: 0
488-> Hits: 97302, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19483, Late: 0, Early: 0, Misses: 0
490-> Hits: 100565, Late: 0, Early: 0, Misses: 0
495-> Hits: 94137, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24292, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15218, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45605, Late: 199, Early: 0, Misses: 721
4b0-> Hits: 46175, Late: 0, Early: 0, Misses: 191
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45923, Late: 192, Early: 0, Misses: 60
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 21, Late: 170, Early: 0, Misses: 0
4b8-> Hits: 45629, Late: 1, Early: 0, Misses: 545
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 156, Late: 35, Early: 0, Misses: 0
4da-> Hits: 11, Late: 0, Early: 0, Misses: 0
4df-> Hits: 100, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1493, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 19, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2611, Late: 25, Early: 0, Misses: 26
521-> Hits: 2429, Late: 8, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 8, Late: 5, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2057, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 35, Late: 150, Early: 0, Misses: 6
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17199, Late: 0, Early: 0, Misses: 0
610-> Hits: 189, Late: 0, Early: 0, Misses: 2
629-> Hits: 72, Late: 119, Early: 0, Misses: 0
638-> Hits: 175, Late: 0, Early: 0, Misses: 0
648-> Hits: 58, Late: 71, Early: 0, Misses: 0
652-> Hits: 69, Late: 122, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 191, Late: 0, Early: 0, Misses: 0
684-> Hits: 156, Late: 35, Early: 0, Misses: 0
6a6-> Hits: 23885, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12333, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 176, Early: 0, Misses: 0
6d0-> Hits: 24, Late: 0, Early: 0, Misses: 0
820-> Hits: 1968347, Late: 32604, Early: 0, Misses: 17153
823-> Hits: 2260945, Late: 4944, Early: 0, Misses: 5062
826-> Hits: 2607982, Late: 6411, Early: 0, Misses: 4365
82f-> Hits: 1927582, Late: 398325, Early: 0, Misses: 273362
83c-> Hits: 521171, Late: 65357, Early: 0, Misses: 17789
83f-> Hits: 435531, Late: 191851, Early: 0, Misses: 1944
841-> Hits: 361017, Late: 16306, Early: 0, Misses: 4099
844-> Hits: 579661, Late: 51201, Early: 0, Misses: 263
853-> Hits: 586047, Late: 3, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8863, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6284, Late: 577, Early: 0, Misses: 0
8aa-> Hits: 1823, Late: 9637, Early: 0, Misses: 0
8b1-> Hits: 407, Late: 5159, Early: 0, Misses: 0
8b4-> Hits: 3989, Late: 7471, Early: 0, Misses: 0
8b8-> Hits: 75, Late: 1264, Early: 0, Misses: 0
8bc-> Hits: 1173, Late: 10256, Early: 0, Misses: 0
8bf-> Hits: 97, Late: 1037, Early: 0, Misses: 0
8c3-> Hits: 5798, Late: 4049, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 249, Late: 345, Early: 0, Misses: 0
8e9-> Hits: 5369, Late: 4, Early: 0, Misses: 0
8f1-> Hits: 1788, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 190, Late: 1, Early: 0, Misses: 0
99c-> Hits: 161, Late: 0, Early: 0, Misses: 30
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107324, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673919, Late: 90081, Early: 0, Misses: 0
9d6-> Hits: 306153, Late: 20594, Early: 0, Misses: 0
9da-> Hits: 101851, Late: 6695, Early: 0, Misses: 0
9de-> Hits: 52705, Late: 708598, Early: 0, Misses: 0
9e1-> Hits: 98126, Late: 5443, Early: 0, Misses: 0
9e5-> Hits: 43064, Late: 718160, Early: 0, Misses: 0
a08-> Hits: 122571, Late: 0, Early: 0, Misses: 0
a14-> Hits: 170190, Late: 16661, Early: 0, Misses: 0
a1c-> Hits: 15109, Late: 194, Early: 0, Misses: 0
a2f-> Hits: 1846, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133400, Late: 578, Early: 0, Misses: 0
a3b-> Hits: 2120, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20059, Late: 102, Early: 0, Misses: 0
a4b-> Hits: 222132, Late: 1, Early: 0, Misses: 0
b90-> Hits: 24, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5038, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21583, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57994, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60946, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4144, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60014, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25377, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26734, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22350, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13991, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9222, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9476, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 78, Late: 26, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 139, Late: 13, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 349, Late: 5188, Early: 0, Misses: 0
cc3-> Hits: 21911, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 288, Late: 1331, Early: 0, Misses: 0
ccd-> Hits: 45302, Late: 1, Early: 0, Misses: 681
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce9-> Hits: 4000, Late: 1373, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 127, Late: 63, Early: 0, Misses: 0
d03-> Hits: 22824, Late: 148, Early: 0, Misses: 106
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 44, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43442, Late: 898, Early: 0, Misses: 737
d28-> Hits: 40, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46664, Late: 4, Early: 0, Misses: 1251
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 43, Late: 148, Early: 0, Misses: 0
d6c-> Hits: 175, Late: 0, Early: 0, Misses: 0
d76-> Hits: 108, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 127, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 149, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 52, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10514, Late: 7492, Early: 0, Misses: 0
e54-> Hits: 12945, Late: 5061, Early: 0, Misses: 0
e60-> Hits: 9375, Late: 13855, Early: 0, Misses: 0
e64-> Hits: 12270, Late: 10960, Early: 0, Misses: 0
e6d-> Hits: 103, Late: 88, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 121, Late: 70, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68071, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13542, Late: 18398, Early: 0, Misses: 0
e94-> Hits: 18517, Late: 18335, Early: 0, Misses: 0
e9a-> Hits: 1210, Late: 11145, Early: 0, Misses: 0
ea0-> Hits: 904, Late: 173, Early: 0, Misses: 0
eb0-> Hits: 3151, Late: 2294, Early: 0, Misses: 0
eb4-> Hits: 41, Late: 8965, Early: 0, Misses: 0
ec1-> Hits: 8819, Late: 181, Early: 0, Misses: 0
ec5-> Hits: 17280, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1730, Late: 985, Early: 0, Misses: 0
ee2-> Hits: 1801, Late: 15181, Early: 0, Misses: 0
ee8-> Hits: 4485, Late: 2686, Early: 0, Misses: 0
eec-> Hits: 138, Late: 11458, Early: 0, Misses: 0
ef3-> Hits: 5234, Late: 2127, Early: 0, Misses: 0
f02-> Hits: 1694, Late: 4376, Early: 0, Misses: 0
f06-> Hits: 21955, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2727, Late: 2501, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 9, Late: 0, Early: 0, Misses: 131
f7b-> Hits: 8182, Late: 12, Early: 0, Misses: 547
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4837, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952760, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842913, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2962, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21819, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48239, Late: 77, Early: 0, Misses: 937
fcc-> Hits: 1520, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2438, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35917, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24712, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2864633
Total accesses (misses) 25331980 2864633
Pref: Addr 0 IP 0 Current 0
 All Calls: 6102696
 Critical Calls: 6102696
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 997885
depth 2: 125535
depth 3: 16450
depth 4: 6888
depth 5: 3881
depth 6: 2659
depth 7: 1621
depth 8: 964
depth 9: 406
depth 10: 115
depth 11: 52
depth 12: 39
depth 13: 15
depth 14: 3
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1156515
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9988
depth 2: 355
depth 3: 234
depth 4: 165
depth 5: 99
depth 6: 63
depth 7: 32
depth 8: 19
depth 9: 3
depth 10: 3
depth 11: 3
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31302
depth 2: 5110
depth 3: 1151
depth 4: 753
depth 5: 689
depth 6: 717
depth 7: 641
depth 8: 506
depth 9: 271
depth 10: 108
depth 11: 70
depth 12: 53
depth 13: 23
depth 14: 4
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5074
-----------------------------
ST read accesses: 2202363
ST write accesses: 842650
PT read accesses: 26843176
PT write accesses: 2918859
FILTER read accesses: 5187665
FILTER write accesses: 1719822
GHR read accesses: 6932345
GHR write accesses: 16988
GHR counter read accesses: 20241130
GHR counter write accesses: 3101552
ST tag read accesses: 1602721934
ST tag write accesses: 286450520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331458  ROW_BUFFER_MISS:     386638
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:       1794  ROW_BUFFER_MISS:       4375  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143131550
0banks busy for write cycles: 3911
1banks busy for read cycles: 22368043
1banks busy for write cycles: 908167
2banks busy for read cycles: 9776076
2banks busy for write cycles: 121116
3banks busy for read cycles: 4742543
3banks busy for write cycles: 38316
4banks busy for read cycles: 2304243
4banks busy for write cycles: 21064
5banks busy for read cycles: 1007104
5banks busy for write cycles: 13151
6banks busy for read cycles: 407540
6banks busy for write cycles: 10301
7banks busy for read cycles: 142489
7banks busy for write cycles: 11052
8banks busy for read cycles: 90940
8banks busy for write cycles: 13345

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3077
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
