Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3797658 heartbeat IPC: 2.6332 cumulative IPC: 2.6332 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7575554 heartbeat IPC: 2.64698 cumulative IPC: 2.64007 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11404868 heartbeat IPC: 2.61143 cumulative IPC: 2.63046 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15210638 heartbeat IPC: 2.62759 cumulative IPC: 2.62974 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19050472 heartbeat IPC: 2.60428 cumulative IPC: 2.62461 (Simulation time: 0 hr 13 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19050473 (Simulation time: 0 hr 13 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59022401 heartbeat IPC: 0.250176 cumulative IPC: 0.250176 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98705879 heartbeat IPC: 0.251994 cumulative IPC: 0.251082 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 138730719 heartbeat IPC: 0.249845 cumulative IPC: 0.250668 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181088194 heartbeat IPC: 0.236086 cumulative IPC: 0.246856 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 225814961 heartbeat IPC: 0.22358 cumulative IPC: 0.241821 (Simulation time: 0 hr 23 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206764488 cumulative IPC: 0.241821 (Simulation time: 0 hr 23 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241821 instructions: 50000000 cycles: 206764488
ITLB TOTAL     ACCESS:    8030429  HIT:    8030429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8030429  HIT:    8030429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8148127	FORWARD:          0	MERGED:     117699	TO_CACHE:    8030428

DTLB TOTAL     ACCESS:   10656138  HIT:    6404172  MISS:    4251966  HIT %:    60.0984  MISS %:    39.9016   MPKI: 85.0393
DTLB LOAD TRANSLATION ACCESS:   10656138  HIT:    6404172  MISS:    4251966  HIT %:    60.0984  MISS %:    39.9016   MPKI: 85.0393
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8549 cycles
DTLB RQ	ACCESS:   11821045	FORWARD:          0	MERGED:    1107809	TO_CACHE:   10713236

STLB TOTAL     ACCESS:   12367641  HIT:   12311943  MISS:      55698  HIT %:    99.5496  MISS %:   0.450353   MPKI: 1.11396
STLB LOAD TRANSLATION ACCESS:    4251966  HIT:    4199211  MISS:      52755  HIT %:    98.7593  MISS %:    1.24072   MPKI: 1.0551
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8115675  HIT:    8112732  MISS:       2943  HIT %:    99.9637  MISS %:  0.0362632   MPKI: 0.05886
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2857  USELESS:         87
STLB USEFUL LOAD PREFETCHES:       2857 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2857 LATE PREFETCHES: 18799 DROPPED PREFETCHES: 155601
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.34776e+06 cycles
STLB RQ	ACCESS:   14134576	FORWARD:          0	MERGED:    1549736	TO_CACHE:   12584840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20653697  HIT:    9523627  MISS:   11130070  HIT %:     46.111  MISS %:     53.889   MPKI: 222.601
L1D LOAD      ACCESS:   10666331  HIT:    5436425  MISS:    5229906  HIT %:    50.9681  MISS %:    49.0319   MPKI: 104.598
L1D RFO       ACCESS:    1042952  HIT:    1029507  MISS:      13445  HIT %:    98.7109  MISS %:    1.28913   MPKI: 0.2689
L1D PREFETCH  ACCESS:    8944414  HIT:    3057695  MISS:    5886719  HIT %:    34.1855  MISS %:    65.8145   MPKI: 117.734
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19904534  ISSUED:   19904534  USEFUL:    2248810  USELESS:    3637896
L1D USEFUL LOAD PREFETCHES:    2248810 PREFETCH ISSUED TO LOWER LEVEL:    6200374  ACCURACY: 36.2689
L1D TIMELY PREFETCHES:    2248810 LATE PREFETCHES: 313659 DROPPED PREFETCHES: 240099
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6200374 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.35361e+06 cycles
L1D RQ	ACCESS:   17779497	FORWARD:          0	MERGED:    6869836	TO_CACHE:   10748421
L1D WQ	ACCESS:    1110839	FORWARD:     161274	MERGED:      38215	TO_CACHE:    1072624
L1D PQ	ACCESS:   10021923	FORWARD:          0	MERGED:     139278	TO_CACHE:    9882611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22243141
L1D ROI Sum of L1D PQ occupancy: 154047171
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8148127  HIT:    8148127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8148127  HIT:    8148127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11089083	FORWARD:          0	MERGED:    2940956	TO_CACHE:    8148127

BTB TOTAL     ACCESS:   14775531  HIT:   14712737  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899346  HIT:    1899310  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452197  HIT:   12452118  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11628370  HIT:    4095880  MISS:    7532490  HIT %:    35.2232  MISS %:    64.7768   MPKI: 150.65
L2C LOAD      ACCESS:    4916230  HIT:     945107  MISS:    3971123  HIT %:    19.2242  MISS %:    80.7758   MPKI: 79.4225
L2C DATA LOAD MPKI: 79.4225
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13442  HIT:        941  MISS:      12501  HIT %:    7.00045  MISS %:    92.9996   MPKI: 0.25002
L2C PREFETCH  ACCESS:    6318437  HIT:    2787980  MISS:    3530457  HIT %:    44.1245  MISS %:    55.8755   MPKI: 70.6091
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.6091
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150113  HIT:     150113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52642  HIT:      42676  MISS:       9966  HIT %:    81.0683  MISS %:    18.9317   MPKI: 0.19932
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     177506  HIT:     169063  MISS:       8443  HIT %:    95.2435  MISS %:    4.75646   MPKI: 0.16886
L2C PREFETCH  REQUESTED:    3065304  ISSUED:    3065284  USEFUL:     157763  USELESS:    3381215
L2C USEFUL LOAD PREFETCHES:     157763 PREFETCH ISSUED TO LOWER LEVEL:    5380440  ACCURACY: 2.93216
L2C TIMELY PREFETCHES:     157763 LATE PREFETCHES: 261 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35144 DIFFERENT FILL-ORIGIN LEVEL: 1849722
L2C AVERAGE MISS LATENCY: 82.4235 cycles
L2C RQ	ACCESS:    5159835	FORWARD:          0	MERGED:          0	TO_CACHE:    5159819
L2C WQ	ACCESS:     150113	FORWARD:         26	MERGED:          0	TO_CACHE:     150113
L2C PQ	ACCESS:    9265658	FORWARD:          0	MERGED:     941069	TO_CACHE:    8324579

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18369
L2C Data Evicting Data 7495710
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 18371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     229542  HIT:     229542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52199  HIT:      52199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     177343  HIT:     177343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     229542  HIT:     229542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52199  HIT:      52199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     177343  HIT:     177343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     229542  HIT:     229542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52199  HIT:      52199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     177343  HIT:     177343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     229368  HIT:     228630  MISS:        738  HIT %:    99.6782  MISS %:   0.321754   MPKI: 0.01476
PSCL2 LOAD TRANSLATION ACCESS:      52295  HIT:      51557  MISS:        738  HIT %:    98.5888  MISS %:    1.41122   MPKI: 0.01476
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     177073  HIT:     177073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8653174  HIT:    4840038  MISS:    3813136  HIT %:    55.9337  MISS %:    44.0663   MPKI: 76.2627
LLC LOAD      ACCESS:    3970862  HIT:    3460363  MISS:     510499  HIT %:    87.1439  MISS %:    12.8561   MPKI: 10.21
LLC RFO       ACCESS:      12501  HIT:      11187  MISS:       1314  HIT %:    89.4888  MISS %:    10.5112   MPKI: 0.02628
LLC PREFETCH  ACCESS:    4513800  HIT:    1236738  MISS:    3277062  HIT %:     27.399  MISS %:     72.601   MPKI: 65.5412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137602  HIT:     120886  MISS:      16716  HIT %:    87.8519  MISS %:    12.1481   MPKI: 0.33432
LLC LOAD TRANSLATION ACCESS:       9966  HIT:       7979  MISS:       1987  HIT %:    80.0622  MISS %:    19.9378   MPKI: 0.03974
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8443  HIT:       2885  MISS:       5558  HIT %:    34.1703  MISS %:    65.8297   MPKI: 0.11116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30650  USELESS:    3252416
LLC USEFUL LOAD PREFETCHES:      30650 PREFETCH ISSUED TO LOWER LEVEL:    3311403  ACCURACY: 0.92559
LLC TIMELY PREFETCHES:      30650 LATE PREFETCHES: 34341 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 979792 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.944 cycles
LLC RQ	ACCESS:    4001771	FORWARD:          0	MERGED:          0	TO_CACHE:    4001771
LLC WQ	ACCESS:     137603	FORWARD:          0	MERGED:          0	TO_CACHE:     137603
LLC PQ	ACCESS:    5380440	FORWARD:          0	MERGED:     629723	TO_CACHE:    4750717

LLC Dense regions hint to LLC: 0

RAW hits: 130832
Loads Generated: 17910329
Loads sent to L1D: 17779497
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 523, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 655, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17194, Late: 0, Early: 0, Misses: 0
49-> Hits: 15324, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 944, Late: 0, Early: 0, Misses: 0
70-> Hits: 580, Late: 472, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31434, Late: 1, Early: 0, Misses: 3
79-> Hits: 91, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31426, Late: 0, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 124, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9004, Late: 32, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12861, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11578, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9159, Late: 1, Early: 0, Misses: 0
327-> Hits: 3733, Late: 0, Early: 0, Misses: 0
350-> Hits: 17592, Late: 0, Early: 0, Misses: 0
383-> Hits: 85602, Late: 0, Early: 0, Misses: 0
388-> Hits: 87991, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3647, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23293, Late: 13, Early: 0, Misses: 0
401-> Hits: 23059, Late: 6, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14533, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24210, Late: 2, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3457, Late: 0, Early: 0, Misses: 0
490-> Hits: 12824, Late: 0, Early: 0, Misses: 0
495-> Hits: 12201, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1754, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4303, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 984, Late: 64, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 511, Late: 537, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 199, Late: 0, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 237, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 476, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 20, Late: 25, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 364, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 999, Late: 49, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 686, Late: 360, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 995, Late: 0, Early: 0, Misses: 46
629-> Hits: 1021, Late: 24, Early: 0, Misses: 0
638-> Hits: 908, Late: 0, Early: 0, Misses: 0
648-> Hits: 827, Late: 25, Early: 0, Misses: 0
652-> Hits: 1022, Late: 26, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 586, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1033, Late: 0, Early: 0, Misses: 0
684-> Hits: 1013, Late: 34, Early: 0, Misses: 1
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3729, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 946, Late: 102, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301264, Late: 2749, Early: 0, Misses: 0
823-> Hits: 312301, Late: 4154, Early: 0, Misses: 0
826-> Hits: 395230, Late: 5550, Early: 0, Misses: 0
82f-> Hits: 357545, Late: 26532, Early: 0, Misses: 3
83c-> Hits: 320212, Late: 45525, Early: 0, Misses: 1
83f-> Hits: 329057, Late: 45012, Early: 0, Misses: 0
841-> Hits: 187462, Late: 3357, Early: 0, Misses: 1
844-> Hits: 368355, Late: 4774, Early: 0, Misses: 0
853-> Hits: 23078, Late: 8, Early: 0, Misses: 0
876-> Hits: 691, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47929, Late: 390, Early: 0, Misses: 0
8a6-> Hits: 33653, Late: 1592, Early: 0, Misses: 0
8aa-> Hits: 51394, Late: 11440, Early: 0, Misses: 1
8b1-> Hits: 22853, Late: 8004, Early: 0, Misses: 3
8b4-> Hits: 45852, Late: 17025, Early: 0, Misses: 0
8b8-> Hits: 1293, Late: 6685, Early: 0, Misses: 0
8bc-> Hits: 4804, Late: 57955, Early: 0, Misses: 0
8bf-> Hits: 1637, Late: 6248, Early: 0, Misses: 0
8c3-> Hits: 40861, Late: 8636, Early: 0, Misses: 1
8cd-> Hits: 12, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1822, Late: 6816, Early: 0, Misses: 0
8e9-> Hits: 27549, Late: 31, Early: 0, Misses: 0
8f1-> Hits: 9308, Late: 6, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1046, Late: 2, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21179, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3832304, Late: 919950, Early: 0, Misses: 0
9d6-> Hits: 1980913, Late: 255993, Early: 0, Misses: 0
9da-> Hits: 828815, Late: 117022, Early: 0, Misses: 0
9de-> Hits: 344443, Late: 4391470, Early: 0, Misses: 0
9e1-> Hits: 886041, Late: 109045, Early: 0, Misses: 0
9e5-> Hits: 235606, Late: 4498650, Early: 0, Misses: 0
a08-> Hits: 1716, Late: 3750, Early: 0, Misses: 0
a14-> Hits: 1843, Late: 3942, Early: 0, Misses: 0
a1c-> Hits: 168, Late: 7, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1444, Late: 41, Early: 0, Misses: 0
a3b-> Hits: 46, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 829, Late: 58, Early: 0, Misses: 0
a4b-> Hits: 2091, Late: 3704, Early: 0, Misses: 0
b90-> Hits: 531, Late: 147, Early: 0, Misses: 0
ba4-> Hits: 4185, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12055, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28082, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1447, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28483, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23494, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17267, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3526, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1833, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 49, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 40, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 500, Late: 83, Early: 0, Misses: 0
caa-> Hits: 588, Late: 442, Early: 0, Misses: 0
cae-> Hits: 533, Late: 514, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 18, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6292, Late: 98060, Early: 0, Misses: 2
cc3-> Hits: 3282, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2971, Late: 24714, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5922, Late: 1507, Early: 0, Misses: 7
ce3-> Hits: 164, Late: 884, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61515, Late: 33930, Early: 0, Misses: 74
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 110, Late: 938, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1002, Late: 35, Early: 0, Misses: 0
d03-> Hits: 8181, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1117, Late: 165, Early: 0, Misses: 6
d17-> Hits: 295, Late: 31, Early: 0, Misses: 1
d20-> Hits: 263, Late: 12, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 227, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 815, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1121, Late: 59, Early: 0, Misses: 0
d6c-> Hits: 954, Late: 45, Early: 0, Misses: 0
d76-> Hits: 639, Late: 26, Early: 0, Misses: 0
d7d-> Hits: 824, Late: 20, Early: 0, Misses: 0
d86-> Hits: 588, Late: 30, Early: 0, Misses: 0
d8d-> Hits: 877, Late: 95, Early: 0, Misses: 3
db8-> Hits: 745, Late: 14, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 3, Early: 0, Misses: 0
dcb-> Hits: 6, Late: 0, Early: 0, Misses: 0
e42-> Hits: 222, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24970, Late: 1308, Early: 0, Misses: 7
e54-> Hits: 25216, Late: 1058, Early: 0, Misses: 12
e60-> Hits: 35968, Late: 2611, Early: 0, Misses: 7
e64-> Hits: 36530, Late: 2031, Early: 0, Misses: 13
e6d-> Hits: 1020, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 1037, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11258, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27612, Late: 28145, Early: 0, Misses: 0
e94-> Hits: 28194, Late: 33711, Early: 0, Misses: 0
e9a-> Hits: 2091, Late: 17140, Early: 0, Misses: 0
ea0-> Hits: 1787, Late: 313, Early: 0, Misses: 0
eb0-> Hits: 5470, Late: 2907, Early: 0, Misses: 0
eb4-> Hits: 226, Late: 12917, Early: 0, Misses: 0
ec1-> Hits: 12971, Late: 161, Early: 0, Misses: 0
ec5-> Hits: 24967, Late: 62, Early: 0, Misses: 0
ed7-> Hits: 2894, Late: 1105, Early: 0, Misses: 0
ee2-> Hits: 3297, Late: 23866, Early: 0, Misses: 0
ee8-> Hits: 8485, Late: 5385, Early: 0, Misses: 0
eec-> Hits: 514, Late: 18911, Early: 0, Misses: 0
ef3-> Hits: 9909, Late: 2654, Early: 0, Misses: 0
f02-> Hits: 8379, Late: 4581, Early: 0, Misses: 0
f06-> Hits: 36420, Late: 6, Early: 0, Misses: 0
f18-> Hits: 10415, Late: 3246, Early: 0, Misses: 0
f28-> Hits: 588, Late: 0, Early: 0, Misses: 23
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1049, Late: 27, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 589, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174826, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193258, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 10005, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12373, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9636, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10895616
Total accesses (misses) 23851093 10895616
Pref: Addr 0 IP 0 Current 0
 All Calls: 21781206
 Critical Calls: 21781206
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6215871
depth 2: 102756
depth 3: 150
depth 4: 19
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6318797
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18467
depth 2: 56
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 225740
depth 2: 4321
depth 3: 3
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
285526
-----------------------------
ST read accesses: 5800847
ST write accesses: 5076391
PT read accesses: 77135251
PT write accesses: 6548921
FILTER read accesses: 21490086
FILTER write accesses: 7768656
GHR read accesses: 41815976
GHR write accesses: 107098
GHR counter read accesses: 76515092
GHR counter write accesses: 10983005
ST tag read accesses: 6780673914
ST tag write accesses: 1567676273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1971452  ROW_BUFFER_MISS:    1824948
 DBUS_CONGESTED:       1786
 WQ ROW_BUFFER_HIT:      10950  ROW_BUFFER_MISS:      24424  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53583433
0banks busy for write cycles: 20084
1banks busy for read cycles: 50717343
1banks busy for write cycles: 4910794
2banks busy for read cycles: 36457548
2banks busy for write cycles: 1129954
3banks busy for read cycles: 24429972
3banks busy for write cycles: 364453
4banks busy for read cycles: 15400146
4banks busy for write cycles: 156432
5banks busy for read cycles: 9250695
5banks busy for write cycles: 81157
6banks busy for read cycles: 5292891
6banks busy for write cycles: 49973
7banks busy for read cycles: 2778057
7banks busy for write cycles: 40334
8banks busy for read cycles: 2045126
8banks busy for write cycles: 56097

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.9455
Branch types
NOT_BRANCH: 34906609 69.8132%
BRANCH_DIRECT_JUMP: 1899346 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769905 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
