Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3353288 heartbeat IPC: 2.98215 cumulative IPC: 2.98215 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6709665 heartbeat IPC: 2.9794 cumulative IPC: 2.98077 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10058567 heartbeat IPC: 2.98605 cumulative IPC: 2.98253 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13411768 heartbeat IPC: 2.98222 cumulative IPC: 2.98246 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16771676 heartbeat IPC: 2.97627 cumulative IPC: 2.98122 (Simulation time: 0 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16771676 (Simulation time: 0 hr 7 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53627408 heartbeat IPC: 0.271328 cumulative IPC: 0.271328 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90658040 heartbeat IPC: 0.270047 cumulative IPC: 0.270686 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127419517 heartbeat IPC: 0.272024 cumulative IPC: 0.27113 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164267371 heartbeat IPC: 0.271386 cumulative IPC: 0.271194 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200982634 heartbeat IPC: 0.272366 cumulative IPC: 0.271428 (Simulation time: 0 hr 17 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184210958 cumulative IPC: 0.271428 (Simulation time: 0 hr 17 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271428 instructions: 50000000 cycles: 184210958
ITLB TOTAL     ACCESS:    8879373  HIT:    8879373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879373  HIT:    8879373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294124	FORWARD:          0	MERGED:     414751	TO_CACHE:    8879373

DTLB TOTAL     ACCESS:   14779760  HIT:   13435417  MISS:    1344343  HIT %:    90.9042  MISS %:    9.09584   MPKI: 26.8869
DTLB LOAD TRANSLATION ACCESS:   14779760  HIT:   13435417  MISS:    1344343  HIT %:    90.9042  MISS %:    9.09584   MPKI: 26.8869
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5379 cycles
DTLB RQ	ACCESS:   18044686	FORWARD:          0	MERGED:    3161317	TO_CACHE:   14883369

STLB TOTAL     ACCESS:   10854822  HIT:   10838132  MISS:      16690  HIT %:    99.8462  MISS %:   0.153757   MPKI: 0.3338
STLB LOAD TRANSLATION ACCESS:    1344343  HIT:    1328804  MISS:      15539  HIT %:    98.8441  MISS %:    1.15588   MPKI: 0.31078
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9510479  HIT:    9509328  MISS:       1151  HIT %:    99.9879  MISS %:  0.0121024   MPKI: 0.02302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1029  USELESS:        122
STLB USEFUL LOAD PREFETCHES:       1029 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1029 LATE PREFETCHES: 5359 DROPPED PREFETCHES: 79589
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 677935 cycles
STLB RQ	ACCESS:   13280448	FORWARD:          0	MERGED:    2324587	TO_CACHE:   10955861

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29365943  HIT:   25083988  MISS:    4281955  HIT %:    85.4186  MISS %:    14.5814   MPKI: 85.6391
L1D LOAD      ACCESS:   12938454  HIT:   11021598  MISS:    1916856  HIT %:    85.1848  MISS %:    14.8152   MPKI: 38.3371
L1D RFO       ACCESS:    4774221  HIT:    4590686  MISS:     183535  HIT %:    96.1557  MISS %:    3.84429   MPKI: 3.6707
L1D PREFETCH  ACCESS:   11653268  HIT:    9471704  MISS:    2181564  HIT %:    81.2794  MISS %:    18.7206   MPKI: 43.6313
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24153493  ISSUED:   24153493  USEFUL:     728190  USELESS:    1453380
L1D USEFUL LOAD PREFETCHES:     728190 PREFETCH ISSUED TO LOWER LEVEL:    2226113  ACCURACY: 32.7113
L1D TIMELY PREFETCHES:     728190 LATE PREFETCHES: 44547 DROPPED PREFETCHES: 112011
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2226113 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.15991e+06 cycles
L1D RQ	ACCESS:   17092497	FORWARD:          0	MERGED:    3645453	TO_CACHE:   12959136
L1D WQ	ACCESS:    5115293	FORWARD:     488644	MERGED:      29743	TO_CACHE:    5085550
L1D PQ	ACCESS:   12217388	FORWARD:          0	MERGED:     280547	TO_CACHE:   11936105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23821043
L1D ROI Sum of L1D PQ occupancy: 158748215
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294124  HIT:    9294124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294124  HIT:    9294124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377036	FORWARD:          0	MERGED:    5082912	TO_CACHE:    9294124

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4737027  HIT:    2077107  MISS:    2659920  HIT %:    43.8483  MISS %:    56.1517   MPKI: 53.1984
L2C LOAD      ACCESS:    1872302  HIT:     577336  MISS:    1294966  HIT %:    30.8356  MISS %:    69.1644   MPKI: 25.8993
L2C DATA LOAD MPKI: 25.8993
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183535  HIT:     104441  MISS:      79094  HIT %:    56.9052  MISS %:    43.0948   MPKI: 1.58188
L2C PREFETCH  ACCESS:    2295260  HIT:    1015862  MISS:    1279398  HIT %:    44.2591  MISS %:    55.7409   MPKI: 25.588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269047  HIT:     268729  MISS:        318  HIT %:    99.8818  MISS %:   0.118195   MPKI: 0.00636
L2C LOAD TRANSLATION ACCESS:      15329  HIT:      12016  MISS:       3313  HIT %:    78.3874  MISS %:    21.6126   MPKI: 0.06626
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     101554  HIT:      98723  MISS:       2831  HIT %:    97.2123  MISS %:    2.78768   MPKI: 0.05662
L2C PREFETCH  REQUESTED:     797870  ISSUED:     797866  USEFUL:     122045  USELESS:    1160319
L2C USEFUL LOAD PREFETCHES:     122045 PREFETCH ISSUED TO LOWER LEVEL:    1803262  ACCURACY: 6.76801
L2C TIMELY PREFETCHES:     122045 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18736 DIFFERENT FILL-ORIGIN LEVEL: 523732
L2C AVERAGE MISS LATENCY: 77.4734 cycles
L2C RQ	ACCESS:    2172727	FORWARD:          0	MERGED:          0	TO_CACHE:    2172720
L2C WQ	ACCESS:     269047	FORWARD:         23	MERGED:          0	TO_CACHE:     269047
L2C PQ	ACCESS:    3023979	FORWARD:          0	MERGED:     173133	TO_CACHE:    2850830

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6135
L2C Data Evicting Data 2647329
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101373  HIT:     101373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86099  HIT:      86099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101373  HIT:     101373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86099  HIT:      86099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101373  HIT:     101373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86099  HIT:      86099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      85907  HIT:      85719  MISS:        188  HIT %:    99.7812  MISS %:   0.218841   MPKI: 0.00376
PSCL2 LOAD TRANSLATION ACCESS:      15310  HIT:      15122  MISS:        188  HIT %:     98.772  MISS %:    1.22796   MPKI: 0.00376
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      70597  HIT:      70597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3102230  HIT:    1896400  MISS:    1205830  HIT %:    61.1302  MISS %:    38.8698   MPKI: 24.1166
LLC LOAD      ACCESS:    1294833  HIT:    1145872  MISS:     148961  HIT %:    88.4957  MISS %:    11.5043   MPKI: 2.97922
LLC RFO       ACCESS:      79093  HIT:      78794  MISS:        299  HIT %:     99.622  MISS %:   0.378036   MPKI: 0.00598
LLC PREFETCH  ACCESS:    1555686  HIT:     503064  MISS:    1052622  HIT %:    32.3371  MISS %:    67.6629   MPKI: 21.0524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166474  HIT:     165412  MISS:       1062  HIT %:    99.3621  MISS %:   0.637937   MPKI: 0.02124
LLC LOAD TRANSLATION ACCESS:       3313  HIT:       2496  MISS:        817  HIT %:    75.3396  MISS %:    24.6604   MPKI: 0.01634
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2831  HIT:        762  MISS:       2069  HIT %:    26.9163  MISS %:    73.0837   MPKI: 0.04138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15192  USELESS:    1040720
LLC USEFUL LOAD PREFETCHES:      15192 PREFETCH ISSUED TO LOWER LEVEL:    1060276  ACCURACY: 1.43283
LLC TIMELY PREFETCHES:      15192 LATE PREFETCHES: 7653 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 270413 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.912 cycles
LLC RQ	ACCESS:    1380074	FORWARD:          0	MERGED:          0	TO_CACHE:    1380070
LLC WQ	ACCESS:     166474	FORWARD:          6	MERGED:          0	TO_CACHE:     166474
LLC PQ	ACCESS:    1803262	FORWARD:          0	MERGED:     195028	TO_CACHE:    1608232

LLC Dense regions hint to LLC: 0

RAW hits: 639438
Loads Generated: 17731939
Loads sent to L1D: 17092497
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8352, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4584, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1260, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310529, Late: 1461, Early: 0, Misses: 781
49-> Hits: 252066, Late: 68, Early: 0, Misses: 15
50-> Hits: 1382, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4392, Late: 0, Early: 0, Misses: 0
70-> Hits: 219, Late: 107, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2237, Late: 6646, Early: 0, Misses: 717
79-> Hits: 6438, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 182, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37873, Late: 0, Early: 0, Misses: 0
97-> Hits: 1676, Late: 675, Early: 0, Misses: 97
9b-> Hits: 2017, Late: 6848, Early: 0, Misses: 735
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4398, Late: 0, Early: 0, Misses: 0
b6-> Hits: 40, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3032, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33356, Late: 21, Early: 0, Misses: 28
f4-> Hits: 12640, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7443, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10106, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15524, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9290, Late: 0, Early: 0, Misses: 0
139-> Hits: 13207, Late: 0, Early: 0, Misses: 0
150-> Hits: 44819, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44082, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38251, Late: 0, Early: 0, Misses: 6
327-> Hits: 128244, Late: 0, Early: 0, Misses: 0
350-> Hits: 150797, Late: 0, Early: 0, Misses: 0
383-> Hits: 853889, Late: 1, Early: 0, Misses: 0
388-> Hits: 722221, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20955, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170101, Late: 7, Early: 0, Misses: 0
401-> Hits: 174927, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66722, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104658, Late: 0, Early: 0, Misses: 0
413-> Hits: 124655, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43239, Late: 0, Early: 0, Misses: 0
480-> Hits: 115049, Late: 0, Early: 0, Misses: 0
485-> Hits: 48590, Late: 0, Early: 0, Misses: 0
488-> Hits: 88555, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19532, Late: 0, Early: 0, Misses: 0
490-> Hits: 92005, Late: 0, Early: 0, Misses: 0
495-> Hits: 85011, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23670, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15666, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42391, Late: 229, Early: 0, Misses: 35
4b0-> Hits: 42273, Late: 142, Early: 0, Misses: 325
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42095, Late: 0, Early: 0, Misses: 325
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 42, Late: 278, Early: 0, Misses: 0
4b8-> Hits: 42332, Late: 0, Early: 0, Misses: 88
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 123, Late: 0, Early: 0, Misses: 0
4da-> Hits: 18, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3314, Late: 12, Early: 0, Misses: 13
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2675, Late: 9, Early: 0, Misses: 7
521-> Hits: 2283, Late: 58, Early: 0, Misses: 13
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2517, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2205, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2068, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 50, Late: 252, Early: 0, Misses: 18
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20276, Late: 0, Early: 0, Misses: 0
610-> Hits: 250, Late: 66, Early: 0, Misses: 4
629-> Hits: 166, Late: 154, Early: 0, Misses: 0
638-> Hits: 274, Late: 0, Early: 0, Misses: 0
648-> Hits: 126, Late: 101, Early: 0, Misses: 0
652-> Hits: 152, Late: 168, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 316, Late: 0, Early: 0, Misses: 0
684-> Hits: 278, Late: 42, Early: 0, Misses: 0
6a6-> Hits: 22631, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10735, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 34, Late: 286, Early: 0, Misses: 0
6d0-> Hits: 308, Late: 12, Early: 0, Misses: 0
6d5-> Hits: 53, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697002, Late: 24898, Early: 0, Misses: 10408
823-> Hits: 1919087, Late: 3752, Early: 0, Misses: 3419
826-> Hits: 2244798, Late: 5963, Early: 0, Misses: 3857
82f-> Hits: 1750282, Late: 313250, Early: 0, Misses: 163622
83c-> Hits: 660402, Late: 72307, Early: 0, Misses: 15984
83f-> Hits: 569777, Late: 208217, Early: 0, Misses: 758
841-> Hits: 444961, Late: 12278, Early: 0, Misses: 2464
844-> Hits: 743154, Late: 36823, Early: 0, Misses: 182
853-> Hits: 465174, Late: 1, Early: 0, Misses: 0
876-> Hits: 186, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14367, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 10082, Late: 1005, Early: 0, Misses: 28
8aa-> Hits: 3604, Late: 15596, Early: 0, Misses: 0
8b1-> Hits: 762, Late: 7547, Early: 0, Misses: 0
8b4-> Hits: 5733, Late: 13467, Early: 0, Misses: 0
8b8-> Hits: 101, Late: 508, Early: 0, Misses: 0
8bc-> Hits: 1897, Late: 17284, Early: 0, Misses: 0
8bf-> Hits: 249, Late: 2835, Early: 0, Misses: 0
8c3-> Hits: 11856, Late: 2846, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 321, Late: 976, Early: 0, Misses: 0
8e9-> Hits: 8776, Late: 44, Early: 0, Misses: 0
8f1-> Hits: 3097, Late: 4, Early: 0, Misses: 0
920-> Hits: 285, Late: 0, Early: 0, Misses: 35
924-> Hits: 299, Late: 21, Early: 0, Misses: 0
99c-> Hits: 315, Late: 0, Early: 0, Misses: 5
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144931, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1084940, Late: 195060, Early: 0, Misses: 0
9d6-> Hits: 498755, Late: 50843, Early: 0, Misses: 0
9da-> Hits: 164786, Late: 20654, Early: 0, Misses: 0
9de-> Hits: 73060, Late: 1203378, Early: 0, Misses: 1
9e1-> Hits: 177366, Late: 21020, Early: 0, Misses: 0
9e5-> Hits: 39951, Late: 1236367, Early: 0, Misses: 0
a08-> Hits: 140524, Late: 10, Early: 0, Misses: 0
a14-> Hits: 177331, Late: 19220, Early: 0, Misses: 0
a1c-> Hits: 15478, Late: 227, Early: 0, Misses: 0
a2f-> Hits: 2212, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99299, Late: 578, Early: 0, Misses: 0
a3b-> Hits: 2078, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27433, Late: 156, Early: 0, Misses: 0
a4b-> Hits: 207290, Late: 28, Early: 0, Misses: 0
b90-> Hits: 94, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5637, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21895, Late: 0, Early: 0, Misses: 1
bb9-> Hits: 61779, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64824, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4261, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63540, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28388, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25071, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14990, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9461, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9204, Late: 0, Early: 0, Misses: 0
c64-> Hits: 195, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 150, Late: 37, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 282, Late: 26, Early: 0, Misses: 0
caf-> Hits: 6, Late: 3, Early: 0, Misses: 0
cbb-> Hits: 43, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 154, Late: 3134, Early: 0, Misses: 0
cc3-> Hits: 21133, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 361, Late: 855, Early: 0, Misses: 0
ccd-> Hits: 41605, Late: 178, Early: 0, Misses: 317
cda-> Hits: 82, Late: 221, Early: 0, Misses: 17
ce0-> Hits: 188, Late: 40, Early: 0, Misses: 1
ce3-> Hits: 118, Late: 202, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1836, Late: 1014, Early: 0, Misses: 0
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 234, Late: 83, Early: 0, Misses: 0
d03-> Hits: 21376, Late: 120, Early: 0, Misses: 49
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 78, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40344, Late: 832, Early: 0, Misses: 416
d28-> Hits: 68, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43823, Late: 193, Early: 0, Misses: 648
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 178, Late: 142, Early: 0, Misses: 0
d6c-> Hits: 282, Late: 1, Early: 0, Misses: 0
d76-> Hits: 188, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 178, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 251, Late: 0, Early: 0, Misses: 0
db8-> Hits: 227, Late: 3, Early: 0, Misses: 0
e42-> Hits: 66, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20596, Late: 4369, Early: 0, Misses: 5
e54-> Hits: 21916, Late: 3053, Early: 0, Misses: 1
e60-> Hits: 14270, Late: 13747, Early: 0, Misses: 1
e64-> Hits: 19221, Late: 8796, Early: 0, Misses: 1
e6d-> Hits: 307, Late: 13, Early: 0, Misses: 0
e6e-> Hits: 290, Late: 30, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63111, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22909, Late: 25175, Early: 0, Misses: 0
e94-> Hits: 25325, Late: 20998, Early: 0, Misses: 0
e9a-> Hits: 1622, Late: 16202, Early: 0, Misses: 0
ea0-> Hits: 1474, Late: 277, Early: 0, Misses: 0
eb0-> Hits: 4990, Late: 3907, Early: 0, Misses: 0
eb4-> Hits: 113, Late: 12372, Early: 0, Misses: 0
ec1-> Hits: 12384, Late: 89, Early: 0, Misses: 0
ec5-> Hits: 23904, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2388, Late: 1122, Early: 0, Misses: 0
ee2-> Hits: 2472, Late: 17253, Early: 0, Misses: 0
ee8-> Hits: 152, Late: 2878, Early: 0, Misses: 0
eec-> Hits: 547, Late: 13462, Early: 0, Misses: 0
ef3-> Hits: 991, Late: 7392, Early: 0, Misses: 0
f02-> Hits: 7508, Late: 1413, Early: 0, Misses: 0
f06-> Hits: 26615, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9232, Late: 2937, Early: 0, Misses: 0
f28-> Hits: 186, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 63, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7640, Late: 127, Early: 0, Misses: 302
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4464, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764222, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737139, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2699, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20114, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45407, Late: 295, Early: 0, Misses: 149
fcc-> Hits: 1317, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1960, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33892, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23178, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3875666
Total accesses (misses) 25341722 3875666
Pref: Addr 0 IP 0 Current 0
 All Calls: 7916805
 Critical Calls: 7916805
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1576273
depth 2: 27008
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1603285
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9267
depth 2: 9
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45411
depth 2: 996
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
43945
-----------------------------
ST read accesses: 2836771
ST write accesses: 1203063
PT read accesses: 34005360
PT write accesses: 3528611
FILTER read accesses: 7505906
FILTER write accesses: 2746141
GHR read accesses: 9901648
GHR write accesses: 23132
GHR counter read accesses: 27291164
GHR counter write accesses: 4084610
ST tag read accesses: 2168896389
ST tag write accesses: 418737891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     614374  ROW_BUFFER_MISS:     590393
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:        672  ROW_BUFFER_MISS:       1635  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123872148
0banks busy for write cycles: 1955
1banks busy for read cycles: 29666062
1banks busy for write cycles: 537545
2banks busy for read cycles: 14675141
2banks busy for write cycles: 50625
3banks busy for read cycles: 7599422
3banks busy for write cycles: 10710
4banks busy for read cycles: 4030499
4banks busy for write cycles: 4083
5banks busy for read cycles: 2089536
5banks busy for write cycles: 503
6banks busy for read cycles: 1013243
6banks busy for write cycles: 851
7banks busy for read cycles: 436518
7banks busy for write cycles: 497
8banks busy for read cycles: 220223
8banks busy for write cycles: 1398

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.6002
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
