Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733080 heartbeat IPC: 3.65888 cumulative IPC: 3.65888 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469021 heartbeat IPC: 3.65505 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202214 heartbeat IPC: 3.65872 cumulative IPC: 3.65755 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938185 heartbeat IPC: 3.65501 cumulative IPC: 3.65691 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674191 heartbeat IPC: 3.65496 cumulative IPC: 3.65652 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674192 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23686387 heartbeat IPC: 0.998782 cumulative IPC: 0.998782 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33856616 heartbeat IPC: 0.983262 cumulative IPC: 0.990961 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43861919 heartbeat IPC: 0.99947 cumulative IPC: 0.993781 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54021746 heartbeat IPC: 0.984269 cumulative IPC: 0.991386 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64030750 heartbeat IPC: 0.9991 cumulative IPC: 0.992919 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50356562 cumulative IPC: 0.992919 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992919 instructions: 50000000 cycles: 50356562
ITLB TOTAL     ACCESS:    6470016  HIT:    6470016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470016  HIT:    6470016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483863	FORWARD:          0	MERGED:    2013847	TO_CACHE:    6470016

DTLB TOTAL     ACCESS:    9314126  HIT:    9283123  MISS:      31003  HIT %:    99.6671  MISS %:    0.33286   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9314126  HIT:    9283123  MISS:      31003  HIT %:    99.6671  MISS %:    0.33286   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.1401 cycles
DTLB RQ	ACCESS:   13863209	FORWARD:          0	MERGED:    4545196	TO_CACHE:    9318013

STLB TOTAL     ACCESS:    1003122  HIT:     986302  MISS:      16820  HIT %:    98.3232  MISS %:    1.67677   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     972119  HIT:     972119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 26 DROPPED PREFETCHES: 11212
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 9196.51 cycles
STLB RQ	ACCESS:    1391260	FORWARD:          0	MERGED:     374457	TO_CACHE:    1016803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14920858  HIT:   13145081  MISS:    1775777  HIT %:    88.0987  MISS %:    11.9013   MPKI: 35.5155
L1D LOAD      ACCESS:    6433612  HIT:    6410425  MISS:      23187  HIT %:    99.6396  MISS %:   0.360404   MPKI: 0.46374
L1D RFO       ACCESS:    7413161  HIT:    5906446  MISS:    1506715  HIT %:    79.6751  MISS %:    20.3249   MPKI: 30.1343
L1D PREFETCH  ACCESS:    1074085  HIT:     828210  MISS:     245875  HIT %:    77.1084  MISS %:    22.8916   MPKI: 4.9175
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2943413  ISSUED:    2943413  USEFUL:     245874  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     245874 PREFETCH ISSUED TO LOWER LEVEL:     249411  ACCURACY: 98.5819
L1D TIMELY PREFETCHES:     245874 LATE PREFETCHES: 3536 DROPPED PREFETCHES: 18705
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249411 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77405.6 cycles
L1D RQ	ACCESS:   11445084	FORWARD:          0	MERGED:    4881909	TO_CACHE:    6445364
L1D WQ	ACCESS:    7438276	FORWARD:     117811	MERGED:      20431	TO_CACHE:    7417845
L1D PQ	ACCESS:    1583156	FORWARD:          0	MERGED:     222899	TO_CACHE:    1360257

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3383503
L1D ROI Sum of L1D PQ occupancy: 23363305
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483862  HIT:    8483862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483862  HIT:    8483862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11892393	FORWARD:          0	MERGED:    3408530	TO_CACHE:    8483863

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3330787  HIT:    2244232  MISS:    1086555  HIT %:    67.3784  MISS %:    32.6216   MPKI: 21.7311
L2C LOAD      ACCESS:      19651  HIT:        691  MISS:      18960  HIT %:    3.51636  MISS %:    96.4836   MPKI: 0.3792
L2C DATA LOAD MPKI: 0.3792
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506715  HIT:     691362  MISS:     815353  HIT %:    45.8854  MISS %:    54.1146   MPKI: 16.3071
L2C PREFETCH  ACCESS:     269644  HIT:      19542  MISS:     250102  HIT %:    7.24733  MISS %:    92.7527   MPKI: 5.00204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.00204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506703  MISS:         16  HIT %:    99.9989  MISS %: 0.00106191   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11238  HIT:      10704  MISS:        534  HIT %:    95.2483  MISS %:    4.75174   MPKI: 0.01068
L2C PREFETCH  REQUESTED:     704189  ISSUED:     704189  USEFUL:       1225  USELESS:     248773
L2C USEFUL LOAD PREFETCHES:       1225 PREFETCH ISSUED TO LOWER LEVEL:     578268  ACCURACY: 0.211839
L2C TIMELY PREFETCHES:       1225 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14899 DIFFERENT FILL-ORIGIN LEVEL: 328087
L2C AVERAGE MISS LATENCY: 355.101 cycles
L2C RQ	ACCESS:    1554433	FORWARD:          0	MERGED:          0	TO_CACHE:    1554433
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     953600	FORWARD:          0	MERGED:     344509	TO_CACHE:     609091

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2104
L2C Data Evicting Data 1082313
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 2102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28058  HIT:      28058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11238  HIT:      11238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28058  HIT:      28058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11238  HIT:      11238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28058  HIT:      28057  MISS:          1  HIT %:    99.9964  MISS %: 0.00356405   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11238  HIT:      11238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28045  HIT:      28028  MISS:         17  HIT %:    99.9394  MISS %:  0.0606169   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11225  HIT:      11225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2125965  HIT:     291458  MISS:    1834507  HIT %:    13.7094  MISS %:    86.2906   MPKI: 36.6901
LLC LOAD      ACCESS:      18881  HIT:       7973  MISS:      10908  HIT %:    42.2276  MISS %:    57.7724   MPKI: 0.21816
LLC RFO       ACCESS:     815352  HIT:      17818  MISS:     797534  HIT %:    2.18531  MISS %:    97.8147   MPKI: 15.9507
LLC PREFETCH  ACCESS:     473561  HIT:     215267  MISS:     258294  HIT %:    45.4571  MISS %:    54.5429   MPKI: 5.16588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     816047  HIT:      50398  MISS:     765649  HIT %:    6.17587  MISS %:    93.8241   MPKI: 15.313
LLC LOAD TRANSLATION ACCESS:       1590  HIT:          2  MISS:       1588  HIT %:   0.125786  MISS %:    99.8742   MPKI: 0.03176
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7969  USELESS:     263069
LLC USEFUL LOAD PREFETCHES:       7969 PREFETCH ISSUED TO LOWER LEVEL:     259233  ACCURACY: 3.07407
LLC TIMELY PREFETCHES:       7969 LATE PREFETCHES: 939 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 192191 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.013 cycles
LLC RQ	ACCESS:     836367	FORWARD:          0	MERGED:          0	TO_CACHE:     836366
LLC WQ	ACCESS:     816047	FORWARD:          1	MERGED:          0	TO_CACHE:     816047
LLC PQ	ACCESS:     578268	FORWARD:          0	MERGED:      24288	TO_CACHE:     553980

LLC Dense regions hint to LLC: 0

RAW hits: 225204
Loads Generated: 11670289
Loads sent to L1D: 11445084
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 65068, Late: 0, Early: 0, Misses: 0
20-> Hits: 117655, Late: 0, Early: 0, Misses: 0
58-> Hits: 207341, Late: 1, Early: 0, Misses: 0
65-> Hits: 126410, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210859, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180388, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 102804, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 97288, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6647, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 192596, Late: 0, Early: 0, Misses: 0
211-> Hits: 56071, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23701, Late: 0, Early: 0, Misses: 0
22b-> Hits: 72138, Late: 0, Early: 0, Misses: 0
26e-> Hits: 109563, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4307, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 202238, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 177980, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30780, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207936, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209974, Late: 0, Early: 0, Misses: 0
2de-> Hits: 105004, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 197445, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18068, Late: 0, Early: 0, Misses: 0
304-> Hits: 152978, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27063, Late: 0, Early: 0, Misses: 0
321-> Hits: 191309, Late: 0, Early: 0, Misses: 0
32b-> Hits: 119181, Late: 0, Early: 0, Misses: 0
345-> Hits: 210469, Late: 0, Early: 0, Misses: 0
34f-> Hits: 174295, Late: 0, Early: 0, Misses: 0
366-> Hits: 111088, Late: 0, Early: 0, Misses: 0
370-> Hits: 210322, Late: 0, Early: 0, Misses: 0
38d-> Hits: 177913, Late: 0, Early: 0, Misses: 0
398-> Hits: 105442, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 201026, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208957, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12873, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 195333, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 190258, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 120103, Late: 0, Early: 0, Misses: 0
46a-> Hits: 205203, Late: 0, Early: 0, Misses: 0
47f-> Hits: 157097, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67168, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 109390, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 202711, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 151950, Late: 0, Early: 0, Misses: 0
505-> Hits: 184609, Late: 0, Early: 0, Misses: 0
529-> Hits: 163746, Late: 0, Early: 0, Misses: 0
530-> Hits: 129185, Late: 0, Early: 0, Misses: 0
545-> Hits: 80809, Late: 0, Early: 0, Misses: 0
559-> Hits: 30363, Late: 1, Early: 0, Misses: 0
579-> Hits: 151153, Late: 1, Early: 0, Misses: 0
57f-> Hits: 87020, Late: 0, Early: 0, Misses: 0
593-> Hits: 161353, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 45457, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56601, Late: 0, Early: 0, Misses: 0
5df-> Hits: 160756, Late: 1, Early: 0, Misses: 0
600-> Hits: 139472, Late: 0, Early: 0, Misses: 0
60b-> Hits: 3797, Late: 0, Early: 0, Misses: 0
616-> Hits: 188616, Late: 1, Early: 0, Misses: 0
61c-> Hits: 81710, Late: 0, Early: 0, Misses: 0
638-> Hits: 199224, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157968, Late: 1, Early: 0, Misses: 0
663-> Hits: 169472, Late: 0, Early: 0, Misses: 0
669-> Hits: 100230, Late: 0, Early: 0, Misses: 0
680-> Hits: 34834, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42227, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176458, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 202792, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 186221, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62815, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 106569, Late: 0, Early: 0, Misses: 0
719-> Hits: 123113, Late: 0, Early: 0, Misses: 0
72b-> Hits: 156771, Late: 0, Early: 0, Misses: 0
736-> Hits: 174179, Late: 0, Early: 0, Misses: 0
74a-> Hits: 173804, Late: 0, Early: 0, Misses: 0
753-> Hits: 211008, Late: 1, Early: 0, Misses: 0
780-> Hits: 30056, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 117775, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197647, Late: 17959, Early: 0, Misses: 0
cba-> Hits: 137879, Late: 116, Early: 0, Misses: 0
cc5-> Hits: 14860, Late: 28, Early: 0, Misses: 0
cdb-> Hits: 112182, Late: 5742, Early: 0, Misses: 0
ce6-> Hits: 9791, Late: 40, Early: 0, Misses: 0
cf7-> Hits: 19710, Late: 138, Early: 0, Misses: 0
d08-> Hits: 101009, Late: 516, Early: 0, Misses: 0
d14-> Hits: 107698, Late: 9957, Early: 0, Misses: 0
d1f-> Hits: 10029, Late: 303, Early: 0, Misses: 0
d2b-> Hits: 15256, Late: 494, Early: 0, Misses: 0
d37-> Hits: 21553, Late: 899, Early: 0, Misses: 0
d43-> Hits: 149883, Late: 10706, Early: 0, Misses: 0
d4f-> Hits: 16911, Late: 932, Early: 0, Misses: 0
d60-> Hits: 24469, Late: 1183, Early: 0, Misses: 0
d71-> Hits: 40709, Late: 1614, Early: 0, Misses: 0
d7c-> Hits: 112054, Late: 1846, Early: 0, Misses: 0
d87-> Hits: 65398, Late: 3844, Early: 0, Misses: 0
d98-> Hits: 32012, Late: 337, Early: 0, Misses: 0
dac-> Hits: 38843, Late: 924, Early: 0, Misses: 0
dba-> Hits: 111582, Late: 3047, Early: 0, Misses: 0
df5-> Hits: 1439, Late: 78, Early: 0, Misses: 0
e02-> Hits: 1688, Late: 479, Early: 0, Misses: 0
e0f-> Hits: 226, Late: 13, Early: 0, Misses: 0
e19-> Hits: 630, Late: 38, Early: 0, Misses: 0
e26-> Hits: 277, Late: 6, Early: 0, Misses: 0
e33-> Hits: 1631, Late: 500, Early: 0, Misses: 0
e40-> Hits: 196, Late: 17, Early: 0, Misses: 0
e4d-> Hits: 147, Late: 8, Early: 0, Misses: 0
e5a-> Hits: 320, Late: 20, Early: 0, Misses: 0
e67-> Hits: 1731, Late: 469, Early: 0, Misses: 0
e74-> Hits: 137, Late: 14, Early: 0, Misses: 0
e81-> Hits: 560, Late: 68, Early: 0, Misses: 0
e8e-> Hits: 331, Late: 12, Early: 0, Misses: 0
e9b-> Hits: 1250, Late: 67, Early: 0, Misses: 0
ea8-> Hits: 275, Late: 14, Early: 0, Misses: 0
eb5-> Hits: 186, Late: 4, Early: 0, Misses: 0
ec5-> Hits: 343, Late: 4, Early: 0, Misses: 0
ed5-> Hits: 1396, Late: 83, Early: 0, Misses: 0
ef4-> Hits: 10398, Late: 0, Early: 0, Misses: 0
efa-> Hits: 96232, Late: 0, Early: 0, Misses: 0
f08-> Hits: 66453, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 66163, Late: 0, Early: 0, Misses: 0
f22-> Hits: 107134, Late: 0, Early: 0, Misses: 0
f74-> Hits: 54698, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 61930, Late: 0, Early: 0, Misses: 0
f91-> Hits: 85796, Late: 0, Early: 0, Misses: 0
f97-> Hits: 76665, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 62547
Total accesses (misses) 12707205 62547
Pref: Addr 0 IP 0 Current 0
 All Calls: 450896
 Critical Calls: 450896
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 549032
depth 2: 407324
depth 3: 258996
depth 4: 93434
depth 5: 7229
depth 6: 166
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1316182
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4162
depth 2: 1549
depth 3: 525
depth 4: 74
depth 5: 11
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16747
depth 2: 17092
depth 3: 17648
depth 4: 10590
depth 5: 1127
depth 6: 40
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 222761
ST write accesses: 4195
PT read accesses: 4893090
PT write accesses: 332976
FILTER read accesses: 2020898
FILTER write accesses: 1185437
GHR read accesses: 220841
GHR write accesses: 36662
GHR counter read accesses: 4096220
GHR counter write accesses: 326553
ST tag read accesses: 89558825
ST tag write accesses: 1296804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66969  ROW_BUFFER_MISS:    1001830
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     157467  ROW_BUFFER_MISS:     628687  FULL:       1161

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13711
0banks busy for write cycles: 0
1banks busy for read cycles: 982979
1banks busy for write cycles: 82108
2banks busy for read cycles: 1753383
2banks busy for write cycles: 82107
3banks busy for read cycles: 4223634
3banks busy for write cycles: 82107
4banks busy for read cycles: 5245903
4banks busy for write cycles: 82074
5banks busy for read cycles: 6656939
5banks busy for write cycles: 82077
6banks busy for read cycles: 6824193
6banks busy for write cycles: 83110
7banks busy for read cycles: 5673467
7banks busy for write cycles: 886153
8banks busy for read cycles: 2322815
8banks busy for write cycles: 15279803

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.3691
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
