Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893947 heartbeat IPC: 3.45549 cumulative IPC: 3.45549 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783364 heartbeat IPC: 3.46091 cumulative IPC: 3.4582 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664928 heartbeat IPC: 3.47034 cumulative IPC: 3.46223 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532390 heartbeat IPC: 3.4874 cumulative IPC: 3.46849 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387321 heartbeat IPC: 3.50271 cumulative IPC: 3.47528 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387321 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30082439 heartbeat IPC: 0.637141 cumulative IPC: 0.637141 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44951886 heartbeat IPC: 0.67252 cumulative IPC: 0.654353 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58916466 heartbeat IPC: 0.716097 cumulative IPC: 0.673716 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72756435 heartbeat IPC: 0.722545 cumulative IPC: 0.685294 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85895883 heartbeat IPC: 0.761067 cumulative IPC: 0.699217 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71508562 cumulative IPC: 0.699217 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.699217 instructions: 50000002 cycles: 71508562
ITLB TOTAL     ACCESS:    6575787  HIT:    6575787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575787  HIT:    6575787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563955	FORWARD:          0	MERGED:    1988169	TO_CACHE:    6575786

DTLB TOTAL     ACCESS:    9069219  HIT:    9021447  MISS:      47772  HIT %:    99.4733  MISS %:   0.526749   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9069219  HIT:    9021447  MISS:      47772  HIT %:    99.4733  MISS %:   0.526749   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.121 cycles
DTLB RQ	ACCESS:   13294500	FORWARD:          0	MERGED:    4212550	TO_CACHE:    9081950

STLB TOTAL     ACCESS:     982242  HIT:     956320  MISS:      25922  HIT %:    97.3609  MISS %:    2.63906   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     934470  HIT:     934470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 828 DROPPED PREFETCHES: 17008
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 455466 cycles
STLB RQ	ACCESS:    1387410	FORWARD:          0	MERGED:     382969	TO_CACHE:    1004441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14102265  HIT:   11365783  MISS:    2736482  HIT %:    80.5954  MISS %:    19.4046   MPKI: 54.7296
L1D LOAD      ACCESS:    5342604  HIT:    5192339  MISS:     150265  HIT %:    97.1874  MISS %:    2.81258   MPKI: 3.0053
L1D RFO       ACCESS:    7884310  HIT:    5562457  MISS:    2321853  HIT %:     70.551  MISS %:     29.449   MPKI: 46.4371
L1D PREFETCH  ACCESS:     875351  HIT:     610987  MISS:     264364  HIT %:    69.7991  MISS %:    30.2009   MPKI: 5.28728
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3018266  ISSUED:    3018266  USEFUL:     264363  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     264363 PREFETCH ISSUED TO LOWER LEVEL:     308165  ACCURACY: 85.7862
L1D TIMELY PREFETCHES:     264363 LATE PREFETCHES: 43800 DROPPED PREFETCHES: 27690
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 308165 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 767099 cycles
L1D RQ	ACCESS:   11900364	FORWARD:          0	MERGED:    5706492	TO_CACHE:    5385246
L1D WQ	ACCESS:    8231582	FORWARD:     808626	MERGED:     322328	TO_CACHE:    7909254
L1D PQ	ACCESS:    1678628	FORWARD:          0	MERGED:     338990	TO_CACHE:    1339638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3748641
L1D ROI Sum of L1D PQ occupancy: 153756402
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8563954  HIT:    8563954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8563954  HIT:    8563954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12142570	FORWARD:          0	MERGED:    3578615	TO_CACHE:    8563955

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118630  HIT:    3436978  MISS:    1681652  HIT %:    67.1464  MISS %:    32.8536   MPKI: 33.633
L2C LOAD      ACCESS:     106465  HIT:       1409  MISS:     105056  HIT %:    1.32344  MISS %:    98.6766   MPKI: 2.10112
L2C DATA LOAD MPKI: 2.10112
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1058140  MISS:    1263713  HIT %:    45.5731  MISS %:    54.4269   MPKI: 25.2743
L2C PREFETCH  ACCESS:     324698  HIT:      15125  MISS:     309573  HIT %:    4.65817  MISS %:    95.3418   MPKI: 6.19146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.19146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321819  MISS:         35  HIT %:    99.9985  MISS %: 0.00150742   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23449  MISS:       2475  HIT %:    90.4529  MISS %:    9.54714   MPKI: 0.0495
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17836  HIT:      17036  MISS:        800  HIT %:    95.5147  MISS %:    4.48531   MPKI: 0.016
L2C PREFETCH  REQUESTED:     699536  ISSUED:     699536  USEFUL:       2209  USELESS:     308729
L2C USEFUL LOAD PREFETCHES:       2209 PREFETCH ISSUED TO LOWER LEVEL:     644797  ACCURACY: 0.342588
L2C TIMELY PREFETCHES:       2209 LATE PREFETCHES: 2418 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7983 DIFFERENT FILL-ORIGIN LEVEL: 332805
L2C AVERAGE MISS LATENCY: 485.939 cycles
L2C RQ	ACCESS:    2472085	FORWARD:          0	MERGED:          0	TO_CACHE:    2472085
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:    1007701	FORWARD:          0	MERGED:     304298	TO_CACHE:     703403

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3271
L2C Data Evicting Data 1675073
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 3269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43758  HIT:      43758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17836  HIT:      17836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43758  HIT:      43758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17836  HIT:      17836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43758  HIT:      43758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17836  HIT:      17836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43740  HIT:      43713  MISS:         27  HIT %:    99.9383  MISS %:  0.0617284   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      17818  HIT:      17818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3084716  HIT:     264874  MISS:    2819842  HIT %:    8.58666  MISS %:    91.4133   MPKI: 56.3968
LLC LOAD      ACCESS:     102638  HIT:      30531  MISS:      72107  HIT %:    29.7463  MISS %:    70.2537   MPKI: 1.44214
LLC RFO       ACCESS:    1263712  HIT:      35483  MISS:    1228229  HIT %:    2.80784  MISS %:    97.1922   MPKI: 24.5646
LLC PREFETCH  ACCESS:     451743  HIT:     109210  MISS:     342533  HIT %:    24.1753  MISS %:    75.8247   MPKI: 6.85066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1263348  HIT:      89628  MISS:    1173720  HIT %:    7.09448  MISS %:    92.9055   MPKI: 23.4744
LLC LOAD TRANSLATION ACCESS:       2475  HIT:         22  MISS:       2453  HIT %:   0.888889  MISS %:    99.1111   MPKI: 0.04906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        800  HIT:          0  MISS:        800  HIT %:          0  MISS %:        100   MPKI: 0.016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30518  USELESS:     314860
LLC USEFUL LOAD PREFETCHES:      30518 PREFETCH ISSUED TO LOWER LEVEL:     380973  ACCURACY: 8.01054
LLC TIMELY PREFETCHES:      30518 LATE PREFETCHES: 38437 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 260109 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.437 cycles
LLC RQ	ACCESS:    1369633	FORWARD:          0	MERGED:          0	TO_CACHE:    1369632
LLC WQ	ACCESS:    1263349	FORWARD:          1	MERGED:          0	TO_CACHE:    1263349
LLC PQ	ACCESS:     644797	FORWARD:          0	MERGED:      15311	TO_CACHE:     629486

LLC Dense regions hint to LLC: 0

RAW hits: 382154
Loads Generated: 12282518
Loads sent to L1D: 11900364
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25898, Late: 0, Early: 0, Misses: 0
20-> Hits: 86231, Late: 0, Early: 0, Misses: 0
58-> Hits: 182865, Late: 0, Early: 0, Misses: 0
65-> Hits: 121041, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194036, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163820, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 91389, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 72721, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4783, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 170436, Late: 0, Early: 0, Misses: 0
211-> Hits: 46952, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18869, Late: 0, Early: 0, Misses: 0
22b-> Hits: 52954, Late: 0, Early: 0, Misses: 0
26e-> Hits: 17066, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11392, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180559, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 150718, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35399, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 176002, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 175519, Late: 1, Early: 0, Misses: 0
2de-> Hits: 95221, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 161224, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 124684, Late: 1, Early: 0, Misses: 0
304-> Hits: 146267, Late: 0, Early: 0, Misses: 0
30e-> Hits: 98447, Late: 0, Early: 0, Misses: 0
321-> Hits: 157943, Late: 0, Early: 0, Misses: 0
32b-> Hits: 171825, Late: 0, Early: 0, Misses: 0
345-> Hits: 109278, Late: 0, Early: 0, Misses: 0
34f-> Hits: 144080, Late: 0, Early: 0, Misses: 0
366-> Hits: 145356, Late: 0, Early: 0, Misses: 0
370-> Hits: 170478, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103990, Late: 0, Early: 0, Misses: 0
398-> Hits: 89183, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 176965, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 153425, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10855, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 179372, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 165115, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118634, Late: 0, Early: 0, Misses: 0
463-> Hits: 102914, Late: 0, Early: 0, Misses: 0
46a-> Hits: 160145, Late: 0, Early: 0, Misses: 0
47f-> Hits: 136984, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61206, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 83792, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 181009, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 133536, Late: 0, Early: 0, Misses: 0
505-> Hits: 167464, Late: 1, Early: 0, Misses: 0
529-> Hits: 122697, Late: 0, Early: 0, Misses: 0
530-> Hits: 24752, Late: 0, Early: 0, Misses: 0
545-> Hits: 72446, Late: 1, Early: 0, Misses: 0
559-> Hits: 37347, Late: 0, Early: 0, Misses: 0
579-> Hits: 56063, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8423, Late: 0, Early: 0, Misses: 0
593-> Hits: 138783, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 83928, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62820, Late: 0, Early: 0, Misses: 0
5df-> Hits: 143432, Late: 0, Early: 0, Misses: 0
600-> Hits: 126577, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2149, Late: 0, Early: 0, Misses: 0
616-> Hits: 158404, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77067, Late: 0, Early: 0, Misses: 0
638-> Hits: 148794, Late: 0, Early: 0, Misses: 0
64f-> Hits: 91379, Late: 0, Early: 0, Misses: 0
663-> Hits: 149883, Late: 0, Early: 0, Misses: 0
669-> Hits: 175826, Late: 0, Early: 0, Misses: 0
680-> Hits: 84971, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42518, Late: 0, Early: 0, Misses: 0
6be-> Hits: 154752, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 176110, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1672, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 56550, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 100923, Late: 0, Early: 0, Misses: 0
719-> Hits: 121049, Late: 0, Early: 0, Misses: 0
72b-> Hits: 127401, Late: 0, Early: 0, Misses: 0
736-> Hits: 13581, Late: 0, Early: 0, Misses: 0
74a-> Hits: 168171, Late: 0, Early: 0, Misses: 0
753-> Hits: 128201, Late: 0, Early: 0, Misses: 0
780-> Hits: 17624, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119413, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 290674, Late: 86176, Early: 0, Misses: 0
cba-> Hits: 146488, Late: 7272, Early: 0, Misses: 0
cc5-> Hits: 29869, Late: 787, Early: 0, Misses: 0
cdb-> Hits: 99628, Late: 8060, Early: 0, Misses: 0
ce6-> Hits: 10741, Late: 99, Early: 0, Misses: 0
cf7-> Hits: 11246, Late: 277, Early: 0, Misses: 0
d08-> Hits: 93940, Late: 1567, Early: 0, Misses: 0
d14-> Hits: 97134, Late: 14009, Early: 0, Misses: 0
d1f-> Hits: 8250, Late: 513, Early: 0, Misses: 0
d2b-> Hits: 14971, Late: 540, Early: 0, Misses: 0
d37-> Hits: 26359, Late: 932, Early: 0, Misses: 0
d43-> Hits: 131136, Late: 16000, Early: 0, Misses: 0
d4f-> Hits: 12565, Late: 754, Early: 0, Misses: 0
d60-> Hits: 24443, Late: 967, Early: 0, Misses: 0
d71-> Hits: 39026, Late: 1336, Early: 0, Misses: 0
d7c-> Hits: 93623, Late: 2212, Early: 0, Misses: 0
d87-> Hits: 52333, Late: 4219, Early: 0, Misses: 0
d98-> Hits: 28326, Late: 266, Early: 0, Misses: 0
dac-> Hits: 34690, Late: 1240, Early: 0, Misses: 0
dba-> Hits: 97972, Late: 4671, Early: 0, Misses: 0
df5-> Hits: 28083, Late: 2928, Early: 0, Misses: 0
e02-> Hits: 68602, Late: 25924, Early: 0, Misses: 0
e0f-> Hits: 8784, Late: 1548, Early: 0, Misses: 0
e19-> Hits: 9636, Late: 405, Early: 0, Misses: 0
e26-> Hits: 7872, Late: 191, Early: 0, Misses: 0
e33-> Hits: 66267, Late: 27601, Early: 0, Misses: 0
e40-> Hits: 5096, Late: 572, Early: 0, Misses: 0
e4d-> Hits: 4136, Late: 188, Early: 0, Misses: 0
e5a-> Hits: 8513, Late: 310, Early: 0, Misses: 0
e67-> Hits: 66678, Late: 28595, Early: 0, Misses: 0
e74-> Hits: 4195, Late: 213, Early: 0, Misses: 0
e81-> Hits: 7002, Late: 1235, Early: 0, Misses: 0
e8e-> Hits: 8249, Late: 323, Early: 0, Misses: 0
e9b-> Hits: 33493, Late: 2659, Early: 0, Misses: 0
ea8-> Hits: 6068, Late: 295, Early: 0, Misses: 0
eb5-> Hits: 4920, Late: 78, Early: 0, Misses: 0
ec5-> Hits: 9241, Late: 166, Early: 0, Misses: 0
ed5-> Hits: 39159, Late: 7014, Early: 0, Misses: 0
ef4-> Hits: 8476, Late: 0, Early: 0, Misses: 0
efa-> Hits: 33976, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18164, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 76775, Late: 0, Early: 0, Misses: 0
f22-> Hits: 74949, Late: 0, Early: 0, Misses: 0
f74-> Hits: 32821, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 46308, Late: 0, Early: 0, Misses: 0
f91-> Hits: 39086, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23651, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 252242
Total accesses (misses) 11246529 252242
Pref: Addr 0 IP 0 Current 0
 All Calls: 788733
 Critical Calls: 788733
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 942759
depth 2: 460504
depth 3: 54166
depth 4: 101
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1457530
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2984
depth 2: 340
depth 3: 21
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32601
depth 2: 17359
depth 3: 3785
depth 4: 11
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 367874
ST write accesses: 6484
PT read accesses: 5610535
PT write accesses: 549416
FILTER read accesses: 2757752
FILTER write accesses: 1736839
GHR read accesses: 176790
GHR write accesses: 23149
GHR counter read accesses: 4799068
GHR counter write accesses: 428368
ST tag read accesses: 147157629
ST tag write accesses: 2028338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99279  ROW_BUFFER_MISS:    1546656
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     262978  ROW_BUFFER_MISS:     964242  FULL:       1931

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10932
0banks busy for write cycles: 0
1banks busy for read cycles: 866639
1banks busy for write cycles: 122144
2banks busy for read cycles: 1314639
2banks busy for write cycles: 122143
3banks busy for read cycles: 2656287
3banks busy for write cycles: 122142
4banks busy for read cycles: 4292546
4banks busy for write cycles: 122120
5banks busy for read cycles: 7284624
5banks busy for write cycles: 122218
6banks busy for read cycles: 9870678
6banks busy for write cycles: 123235
7banks busy for read cycles: 10591879
7banks busy for write cycles: 1373551
8banks busy for read cycles: 9043173
8banks busy for write cycles: 23469613

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.674
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
