Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911225 heartbeat IPC: 3.43498 cumulative IPC: 3.43498 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812272 heartbeat IPC: 3.44703 cumulative IPC: 3.441 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720237 heartbeat IPC: 3.43883 cumulative IPC: 3.44027 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625524 heartbeat IPC: 3.442 cumulative IPC: 3.44071 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539139 heartbeat IPC: 3.43216 cumulative IPC: 3.43899 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539139 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34321128 heartbeat IPC: 0.50551 cumulative IPC: 0.50551 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53731761 heartbeat IPC: 0.515182 cumulative IPC: 0.5103 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73344981 heartbeat IPC: 0.50986 cumulative IPC: 0.510153 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93036643 heartbeat IPC: 0.507829 cumulative IPC: 0.50957 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112676213 heartbeat IPC: 0.509176 cumulative IPC: 0.509491 (Simulation time: 0 hr 17 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98137074 cumulative IPC: 0.509491 (Simulation time: 0 hr 17 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509491 instructions: 50000001 cycles: 98137074
ITLB TOTAL     ACCESS:    6712535  HIT:    6712535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712535  HIT:    6712535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664452	FORWARD:          0	MERGED:    1951917	TO_CACHE:    6712535

DTLB TOTAL     ACCESS:    9448513  HIT:    9379856  MISS:      68657  HIT %:    99.2734  MISS %:   0.726643   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9448513  HIT:    9379856  MISS:      68657  HIT %:    99.2734  MISS %:   0.726643   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.338 cycles
DTLB RQ	ACCESS:   13482571	FORWARD:          0	MERGED:    4007208	TO_CACHE:    9475363

STLB TOTAL     ACCESS:     986690  HIT:     949434  MISS:      37256  HIT %:    96.2241  MISS %:    3.77586   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     918033  HIT:     918033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1892 DROPPED PREFETCHES: 24668
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.04934e+06 cycles
STLB RQ	ACCESS:    1425887	FORWARD:          0	MERGED:     404515	TO_CACHE:    1021372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14110928  HIT:   10177852  MISS:    3933076  HIT %:    72.1274  MISS %:    27.8726   MPKI: 78.6615
L1D LOAD      ACCESS:    4809531  HIT:    4508536  MISS:     300995  HIT %:    93.7417  MISS %:     6.2583   MPKI: 6.0199
L1D RFO       ACCESS:    8540295  HIT:    5203173  MISS:    3337122  HIT %:     60.925  MISS %:     39.075   MPKI: 66.7424
L1D PREFETCH  ACCESS:     761102  HIT:     466143  MISS:     294959  HIT %:    61.2458  MISS %:    38.7542   MPKI: 5.89918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3181920  ISSUED:    3181920  USEFUL:     294963  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     294963 PREFETCH ISSUED TO LOWER LEVEL:     388072  ACCURACY: 76.0073
L1D TIMELY PREFETCHES:     294963 LATE PREFETCHES: 93109 DROPPED PREFETCHES: 39892
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 388072 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.51528e+06 cycles
L1D RQ	ACCESS:   12540891	FORWARD:          0	MERGED:    6167343	TO_CACHE:    4891826
L1D WQ	ACCESS:    9219579	FORWARD:    1481722	MERGED:     628834	TO_CACHE:    8590745
L1D PQ	ACCESS:    1824690	FORWARD:          0	MERGED:     467460	TO_CACHE:    1357230

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3898837
L1D ROI Sum of L1D PQ occupancy: 332114448
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664450  HIT:    8664450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664450  HIT:    8664450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12457627	FORWARD:          0	MERGED:    3793175	TO_CACHE:    8664452

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7357766  HIT:    4944977  MISS:    2412789  HIT %:    67.2076  MISS %:    32.7924   MPKI: 48.2558
L2C LOAD      ACCESS:     207886  HIT:       1924  MISS:     205962  HIT %:   0.925507  MISS %:    99.0745   MPKI: 4.11924
L2C DATA LOAD MPKI: 4.11924
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337120  HIT:    1525104  MISS:    1812016  HIT %:    45.7012  MISS %:    54.2988   MPKI: 36.2403
L2C PREFETCH  ACCESS:     411821  HIT:      21831  MISS:     389990  HIT %:    5.30109  MISS %:    94.6989   MPKI: 7.7998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.7998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337121  HIT:    3337006  MISS:        115  HIT %:    99.9966  MISS %: 0.00344608   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33690  MISS:       3568  HIT %:    90.4235  MISS %:    9.57647   MPKI: 0.07136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26560  HIT:      25422  MISS:       1138  HIT %:    95.7154  MISS %:    4.28464   MPKI: 0.02276
L2C PREFETCH  REQUESTED:     873931  ISSUED:     873931  USEFUL:       3060  USELESS:     387928
L2C USEFUL LOAD PREFETCHES:       3060 PREFETCH ISSUED TO LOWER LEVEL:     837444  ACCURACY: 0.365398
L2C TIMELY PREFETCHES:       3060 LATE PREFETCHES: 4289 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11118 DIFFERENT FILL-ORIGIN LEVEL: 443161
L2C AVERAGE MISS LATENCY: 542.94 cycles
L2C RQ	ACCESS:    3608836	FORWARD:          0	MERGED:          0	TO_CACHE:    3608835
L2C WQ	ACCESS:    3337121	FORWARD:          1	MERGED:          0	TO_CACHE:    3337121
L2C PQ	ACCESS:    1262003	FORWARD:          0	MERGED:     322861	TO_CACHE:     939142

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4663
L2C Data Evicting Data 2403305
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 4663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63816  HIT:      63816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26560  HIT:      26560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63816  HIT:      63816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26560  HIT:      26560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63816  HIT:      63816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26560  HIT:      26560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63784  HIT:      63745  MISS:         39  HIT %:    99.9389  MISS %:  0.0611439   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26528  HIT:      26528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4383958  HIT:     384950  MISS:    3999008  HIT %:    8.78088  MISS %:    91.2191   MPKI: 79.9802
LLC LOAD      ACCESS:     201673  HIT:      52203  MISS:     149470  HIT %:     25.885  MISS %:     74.115   MPKI: 2.9894
LLC RFO       ACCESS:    1812008  HIT:      61655  MISS:    1750353  HIT %:    3.40258  MISS %:    96.5974   MPKI: 35.0071
LLC PREFETCH  ACCESS:     552838  HIT:     106349  MISS:     446489  HIT %:    19.2369  MISS %:    80.7631   MPKI: 8.92978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1812733  HIT:     164638  MISS:    1648095  HIT %:    9.08231  MISS %:    90.9177   MPKI: 32.9619
LLC LOAD TRANSLATION ACCESS:       3568  HIT:        105  MISS:       3463  HIT %:    2.94283  MISS %:    97.0572   MPKI: 0.06926
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1138  HIT:          0  MISS:       1138  HIT %:          0  MISS %:        100   MPKI: 0.02276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52143  USELESS:     393547
LLC USEFUL LOAD PREFETCHES:      52143 PREFETCH ISSUED TO LOWER LEVEL:     529547  ACCURACY: 9.84672
LLC TIMELY PREFETCHES:      52143 LATE PREFETCHES: 83056 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 346376 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 331.55 cycles
LLC RQ	ACCESS:    2018406	FORWARD:          0	MERGED:          0	TO_CACHE:    2018398
LLC WQ	ACCESS:    1812733	FORWARD:          8	MERGED:          0	TO_CACHE:    1812733
LLC PQ	ACCESS:     837444	FORWARD:          0	MERGED:      17401	TO_CACHE:     820043

LLC Dense regions hint to LLC: 0

RAW hits: 504109
Loads Generated: 13045001
Loads sent to L1D: 12540891
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 37045, Late: 0, Early: 0, Misses: 0
20-> Hits: 62670, Late: 0, Early: 0, Misses: 0
58-> Hits: 169456, Late: 0, Early: 0, Misses: 1
65-> Hits: 121658, Late: 1, Early: 0, Misses: 11
6d-> Hits: 183642, Late: 1, Early: 0, Misses: 41
8c-> Hits: 153374, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 90226, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 52685, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4124, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157645, Late: 0, Early: 0, Misses: 0
211-> Hits: 44146, Late: 0, Early: 0, Misses: 0
21a-> Hits: 16189, Late: 0, Early: 0, Misses: 0
22b-> Hits: 34857, Late: 0, Early: 0, Misses: 0
26e-> Hits: 62393, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2863, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152091, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 119360, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27679, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 157329, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150603, Late: 0, Early: 0, Misses: 1
2de-> Hits: 90350, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 138023, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 17498, Late: 0, Early: 0, Misses: 0
304-> Hits: 100140, Late: 1, Early: 0, Misses: 0
30e-> Hits: 24998, Late: 0, Early: 0, Misses: 0
321-> Hits: 135217, Late: 0, Early: 0, Misses: 0
32b-> Hits: 104219, Late: 0, Early: 0, Misses: 0
345-> Hits: 161102, Late: 0, Early: 0, Misses: 0
34f-> Hits: 124878, Late: 0, Early: 0, Misses: 0
366-> Hits: 93327, Late: 0, Early: 0, Misses: 0
370-> Hits: 153664, Late: 0, Early: 0, Misses: 0
38d-> Hits: 127112, Late: 0, Early: 0, Misses: 0
398-> Hits: 88741, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 146448, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150454, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10332, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 140724, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 147495, Late: 0, Early: 0, Misses: 2
43b-> Hits: 113572, Late: 0, Early: 0, Misses: 0
463-> Hits: 75631, Late: 0, Early: 0, Misses: 0
46a-> Hits: 148932, Late: 0, Early: 0, Misses: 0
47f-> Hits: 119325, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59234, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 65210, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 151441, Late: 0, Early: 0, Misses: 1
4e2-> Hits: 122024, Late: 0, Early: 0, Misses: 0
505-> Hits: 153483, Late: 0, Early: 0, Misses: 0
529-> Hits: 112294, Late: 0, Early: 0, Misses: 0
530-> Hits: 80470, Late: 0, Early: 0, Misses: 0
545-> Hits: 68950, Late: 0, Early: 0, Misses: 0
559-> Hits: 28533, Late: 0, Early: 0, Misses: 0
579-> Hits: 104739, Late: 0, Early: 0, Misses: 0
57f-> Hits: 49203, Late: 0, Early: 0, Misses: 0
593-> Hits: 128581, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39670, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51573, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133705, Late: 0, Early: 0, Misses: 0
600-> Hits: 94252, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4568, Late: 0, Early: 0, Misses: 0
616-> Hits: 136593, Late: 0, Early: 0, Misses: 0
61c-> Hits: 70810, Late: 0, Early: 0, Misses: 0
638-> Hits: 148682, Late: 0, Early: 0, Misses: 0
64f-> Hits: 113192, Late: 0, Early: 0, Misses: 0
663-> Hits: 133265, Late: 0, Early: 0, Misses: 0
669-> Hits: 91548, Late: 0, Early: 0, Misses: 0
680-> Hits: 34135, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42354, Late: 0, Early: 0, Misses: 0
6be-> Hits: 145648, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 152208, Late: 0, Early: 0, Misses: 1
6e4-> Hits: 138235, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61288, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 94103, Late: 0, Early: 0, Misses: 0
719-> Hits: 82510, Late: 0, Early: 0, Misses: 0
72b-> Hits: 110902, Late: 0, Early: 0, Misses: 0
736-> Hits: 125335, Late: 0, Early: 0, Misses: 0
74a-> Hits: 138852, Late: 0, Early: 0, Misses: 0
753-> Hits: 163336, Late: 0, Early: 0, Misses: 0
780-> Hits: 28920, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104523, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 322173, Late: 152157, Early: 0, Misses: 0
cba-> Hits: 168907, Late: 17035, Early: 0, Misses: 0
cc5-> Hits: 28286, Late: 2072, Early: 0, Misses: 0
cdb-> Hits: 91198, Late: 10625, Early: 0, Misses: 0
ce6-> Hits: 8572, Late: 97, Early: 0, Misses: 0
cf7-> Hits: 15649, Late: 474, Early: 0, Misses: 0
d08-> Hits: 74059, Late: 2643, Early: 0, Misses: 0
d14-> Hits: 83418, Late: 17121, Early: 0, Misses: 0
d1f-> Hits: 8352, Late: 352, Early: 0, Misses: 0
d2b-> Hits: 12303, Late: 486, Early: 0, Misses: 0
d37-> Hits: 17208, Late: 729, Early: 0, Misses: 0
d43-> Hits: 111780, Late: 20028, Early: 0, Misses: 0
d4f-> Hits: 13015, Late: 677, Early: 0, Misses: 0
d60-> Hits: 19146, Late: 1184, Early: 0, Misses: 0
d71-> Hits: 32400, Late: 1355, Early: 0, Misses: 0
d7c-> Hits: 86229, Late: 2886, Early: 0, Misses: 0
d87-> Hits: 45453, Late: 4918, Early: 0, Misses: 0
d98-> Hits: 24574, Late: 276, Early: 0, Misses: 0
dac-> Hits: 31490, Late: 1229, Early: 0, Misses: 0
dba-> Hits: 83539, Late: 5817, Early: 0, Misses: 0
df5-> Hits: 46499, Late: 7216, Early: 0, Misses: 0
e02-> Hits: 98636, Late: 51950, Early: 0, Misses: 0
e0f-> Hits: 13265, Late: 3497, Early: 0, Misses: 0
e19-> Hits: 17245, Late: 1106, Early: 0, Misses: 0
e26-> Hits: 11270, Late: 599, Early: 0, Misses: 0
e33-> Hits: 91390, Late: 57195, Early: 0, Misses: 0
e40-> Hits: 6958, Late: 1269, Early: 0, Misses: 0
e4d-> Hits: 5512, Late: 376, Early: 0, Misses: 0
e5a-> Hits: 11533, Late: 649, Early: 0, Misses: 0
e67-> Hits: 92742, Late: 57173, Early: 0, Misses: 0
e74-> Hits: 5051, Late: 454, Early: 0, Misses: 0
e81-> Hits: 12513, Late: 2652, Early: 0, Misses: 0
e8e-> Hits: 11821, Late: 557, Early: 0, Misses: 0
e9b-> Hits: 51847, Late: 6908, Early: 0, Misses: 0
ea8-> Hits: 8221, Late: 651, Early: 0, Misses: 0
eb5-> Hits: 6526, Late: 155, Early: 0, Misses: 0
ec5-> Hits: 11692, Late: 299, Early: 0, Misses: 0
ed5-> Hits: 60039, Late: 15522, Early: 0, Misses: 0
ef4-> Hits: 6468, Late: 0, Early: 0, Misses: 0
efa-> Hits: 43887, Late: 0, Early: 0, Misses: 0
f08-> Hits: 38345, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f22-> Hits: 52604, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28950, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 32212, Late: 0, Early: 0, Misses: 0
f91-> Hits: 40672, Late: 0, Early: 0, Misses: 0
f97-> Hits: 43204, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 450534
Total accesses (misses) 10761625 450534
Pref: Addr 0 IP 0 Current 0
 All Calls: 1015231
 Critical Calls: 1015231
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1207480
depth 2: 446766
depth 3: 17902
depth 4: 14
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1672162
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2968
depth 2: 238
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41546
depth 2: 15127
depth 3: 1573
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 543633
ST write accesses: 9248
PT read accesses: 7404444
PT write accesses: 814076
FILTER read accesses: 3841818
FILTER write accesses: 2466893
GHR read accesses: 202298
GHR write accesses: 26621
GHR counter read accesses: 6411150
GHR counter write accesses: 604270
ST tag read accesses: 217139078
ST tag write accesses: 2927917

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169437  ROW_BUFFER_MISS:    2181160
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     384098  ROW_BUFFER_MISS:    1369631  FULL:       2748

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8874
0banks busy for write cycles: 0
1banks busy for read cycles: 810319
1banks busy for write cycles: 171213
2banks busy for read cycles: 1069250
2banks busy for write cycles: 171212
3banks busy for read cycles: 1946824
3banks busy for write cycles: 171210
4banks busy for read cycles: 3877835
4banks busy for write cycles: 171197
5banks busy for read cycles: 8481285
5banks busy for write cycles: 171209
6banks busy for read cycles: 12776973
6banks busy for write cycles: 173231
7banks busy for read cycles: 16490917
7banks busy for write cycles: 1965905
8banks busy for read cycles: 16278586
8banks busy for write cycles: 33401035

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 154.69
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
