Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904979 heartbeat IPC: 3.44237 cumulative IPC: 3.44237 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808432 heartbeat IPC: 3.44418 cumulative IPC: 3.44327 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707959 heartbeat IPC: 3.44884 cumulative IPC: 3.44512 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613944 heartbeat IPC: 3.44117 cumulative IPC: 3.44414 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520682 heartbeat IPC: 3.44028 cumulative IPC: 3.44336 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520682 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34512518 heartbeat IPC: 0.500204 cumulative IPC: 0.500204 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54414167 heartbeat IPC: 0.502471 cumulative IPC: 0.501335 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73833985 heartbeat IPC: 0.514938 cumulative IPC: 0.505789 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93440551 heartbeat IPC: 0.510033 cumulative IPC: 0.506843 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112941628 heartbeat IPC: 0.512792 cumulative IPC: 0.508022 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98420948 cumulative IPC: 0.508022 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508022 instructions: 50000001 cycles: 98420948
ITLB TOTAL     ACCESS:    6712622  HIT:    6712622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712622  HIT:    6712622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664795	FORWARD:          0	MERGED:    1952173	TO_CACHE:    6712622

DTLB TOTAL     ACCESS:    9332972  HIT:    9264546  MISS:      68426  HIT %:    99.2668  MISS %:   0.733164   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9332972  HIT:    9264546  MISS:      68426  HIT %:    99.2668  MISS %:   0.733164   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.387 cycles
DTLB RQ	ACCESS:   13367569	FORWARD:          0	MERGED:    4007606	TO_CACHE:    9359963

STLB TOTAL     ACCESS:    2057467  HIT:    2020345  MISS:      37122  HIT %:    98.1957  MISS %:    1.80426   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1989041  HIT:    1989041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1783 DROPPED PREFETCHES: 24873
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 982192 cycles
STLB RQ	ACCESS:    3321287	FORWARD:          0	MERGED:    1229075	TO_CACHE:    2092212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15899920  HIT:   11979868  MISS:    3920052  HIT %:    75.3455  MISS %:    24.6545   MPKI: 78.401
L1D LOAD      ACCESS:    4726980  HIT:    4426570  MISS:     300410  HIT %:    93.6448  MISS %:    6.35522   MPKI: 6.0082
L1D RFO       ACCESS:    8510101  HIT:    5184328  MISS:    3325773  HIT %:    60.9197  MISS %:    39.0803   MPKI: 66.5155
L1D PREFETCH  ACCESS:    2662839  HIT:    2368970  MISS:     293869  HIT %:    88.9641  MISS %:    11.0359   MPKI: 5.87738
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7393432  ISSUED:    7393432  USEFUL:     293575  USELESS:        296
L1D USEFUL LOAD PREFETCHES:     293575 PREFETCH ISSUED TO LOWER LEVEL:     386354  ACCURACY: 75.986
L1D TIMELY PREFETCHES:     293575 LATE PREFETCHES: 92481 DROPPED PREFETCHES: 40086
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 386354 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.50072e+06 cycles
L1D RQ	ACCESS:   12527362	FORWARD:          0	MERGED:    6207172	TO_CACHE:    4808301
L1D WQ	ACCESS:    9208484	FORWARD:    1606071	MERGED:     649216	TO_CACHE:    8559268
L1D PQ	ACCESS:    4140571	FORWARD:          0	MERGED:     793528	TO_CACHE:    3252861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9081961
L1D ROI Sum of L1D PQ occupancy: 366460384
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664794  HIT:    8664794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664794  HIT:    8664794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12458661	FORWARD:          0	MERGED:    3793866	TO_CACHE:    8664795

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7333568  HIT:    4935752  MISS:    2397816  HIT %:    67.3036  MISS %:    32.6964   MPKI: 47.9563
L2C LOAD      ACCESS:     207929  HIT:       2072  MISS:     205857  HIT %:   0.996494  MISS %:    99.0035   MPKI: 4.11714
L2C DATA LOAD MPKI: 4.11714
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325769  HIT:    1526865  MISS:    1798904  HIT %:    45.9101  MISS %:    54.0899   MPKI: 35.9781
L2C PREFETCH  ACCESS:     410316  HIT:      22090  MISS:     388226  HIT %:    5.38366  MISS %:    94.6163   MPKI: 7.76452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.76452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325775  HIT:    3325629  MISS:        146  HIT %:    99.9956  MISS %: 0.00438995   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33574  MISS:       3549  HIT %:    90.4399  MISS %:    9.56011   MPKI: 0.07098
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26656  HIT:      25522  MISS:       1134  HIT %:    95.7458  MISS %:     4.2542   MPKI: 0.02268
L2C PREFETCH  REQUESTED:     882286  ISSUED:     882286  USEFUL:       3166  USELESS:     387079
L2C USEFUL LOAD PREFETCHES:       3166 PREFETCH ISSUED TO LOWER LEVEL:     840268  ACCURACY: 0.376785
L2C TIMELY PREFETCHES:       3166 LATE PREFETCHES: 4441 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11586 DIFFERENT FILL-ORIGIN LEVEL: 447597
L2C AVERAGE MISS LATENCY: 549.537 cycles
L2C RQ	ACCESS:    3597493	FORWARD:          0	MERGED:          0	TO_CACHE:    3597489
L2C WQ	ACCESS:    3325775	FORWARD:          4	MERGED:          0	TO_CACHE:    3325775
L2C PQ	ACCESS:    1268640	FORWARD:          0	MERGED:     326490	TO_CACHE:     942150

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4643
L2C Data Evicting Data 2388350
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 4637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63778  HIT:      63778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26656  HIT:      26656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63778  HIT:      63778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26656  HIT:      26656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63778  HIT:      63778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26656  HIT:      26656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63742  HIT:      63705  MISS:         37  HIT %:     99.942  MISS %:  0.0580465   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26620  HIT:      26620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4356004  HIT:     317324  MISS:    4038680  HIT %:    7.28475  MISS %:    92.7153   MPKI: 80.7736
LLC LOAD      ACCESS:     201416  HIT:      52272  MISS:     149144  HIT %:    25.9523  MISS %:    74.0477   MPKI: 2.98288
LLC RFO       ACCESS:    1798901  HIT:      39712  MISS:    1759189  HIT %:    2.20757  MISS %:    97.7924   MPKI: 35.1838
LLC PREFETCH  ACCESS:     552536  HIT:     107676  MISS:     444860  HIT %:    19.4876  MISS %:    80.5124   MPKI: 8.8972
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1798468  HIT:     117615  MISS:    1680853  HIT %:    6.53973  MISS %:    93.4603   MPKI: 33.6171
LLC LOAD TRANSLATION ACCESS:       3549  HIT:         49  MISS:       3500  HIT %:    1.38067  MISS %:    98.6193   MPKI: 0.07
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1134  HIT:          0  MISS:       1134  HIT %:          0  MISS %:        100   MPKI: 0.02268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52183  USELESS:     388438
LLC USEFUL LOAD PREFETCHES:      52183 PREFETCH ISSUED TO LOWER LEVEL:     527497  ACCURACY: 9.89257
LLC TIMELY PREFETCHES:      52183 LATE PREFETCHES: 82631 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348364 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.722 cycles
LLC RQ	ACCESS:    2005015	FORWARD:          0	MERGED:          0	TO_CACHE:    2005011
LLC WQ	ACCESS:    1798468	FORWARD:          4	MERGED:          0	TO_CACHE:    1798468
LLC PQ	ACCESS:     840268	FORWARD:          0	MERGED:      17862	TO_CACHE:     822406

LLC Dense regions hint to LLC: 0

RAW hits: 509065
Loads Generated: 13036429
Loads sent to L1D: 12527362
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 61043, Late: 0, Early: 0, Misses: 0
20-> Hits: 60842, Late: 0, Early: 0, Misses: 0
58-> Hits: 169820, Late: 0, Early: 0, Misses: 3
65-> Hits: 122591, Late: 1, Early: 0, Misses: 29
6d-> Hits: 183742, Late: 1, Early: 0, Misses: 94
8c-> Hits: 153559, Late: 0, Early: 0, Misses: 64
1cb-> Hits: 90328, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 52227, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4276, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157695, Late: 0, Early: 0, Misses: 2
211-> Hits: 44145, Late: 0, Early: 0, Misses: 0
21a-> Hits: 53849, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1865, Late: 0, Early: 0, Misses: 0
26e-> Hits: 43822, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11007, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 155125, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 121739, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34494, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156028, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150387, Late: 0, Early: 0, Misses: 0
2de-> Hits: 90922, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 138022, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18044, Late: 0, Early: 0, Misses: 0
304-> Hits: 107560, Late: 0, Early: 0, Misses: 1
30e-> Hits: 25497, Late: 0, Early: 0, Misses: 0
321-> Hits: 108390, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105701, Late: 0, Early: 0, Misses: 1
345-> Hits: 131009, Late: 0, Early: 0, Misses: 0
34f-> Hits: 127926, Late: 0, Early: 0, Misses: 0
366-> Hits: 161022, Late: 0, Early: 0, Misses: 0
370-> Hits: 153517, Late: 1, Early: 0, Misses: 0
38d-> Hits: 146677, Late: 0, Early: 0, Misses: 0
398-> Hits: 115277, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 155277, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 128901, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184295, Late: 1, Early: 0, Misses: 107
3e4-> Hits: 10262, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 151157, Late: 0, Early: 0, Misses: 1
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 149612, Late: 0, Early: 0, Misses: 2
43b-> Hits: 113979, Late: 0, Early: 0, Misses: 0
463-> Hits: 83255, Late: 1, Early: 0, Misses: 0
46a-> Hits: 137613, Late: 1, Early: 0, Misses: 0
47f-> Hits: 120139, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59687, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 64885, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 158445, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 120924, Late: 0, Early: 0, Misses: 0
505-> Hits: 154164, Late: 1, Early: 0, Misses: 0
529-> Hits: 81496, Late: 1, Early: 0, Misses: 0
530-> Hits: 65491, Late: 0, Early: 0, Misses: 0
545-> Hits: 69350, Late: 1, Early: 0, Misses: 0
559-> Hits: 28213, Late: 1, Early: 0, Misses: 0
579-> Hits: 59869, Late: 0, Early: 0, Misses: 0
57f-> Hits: 41801, Late: 1, Early: 0, Misses: 0
593-> Hits: 126074, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30143, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54680, Late: 0, Early: 0, Misses: 0
5df-> Hits: 134015, Late: 0, Early: 0, Misses: 0
600-> Hits: 101187, Late: 0, Early: 0, Misses: 1
60b-> Hits: 3993, Late: 0, Early: 0, Misses: 0
616-> Hits: 125766, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71041, Late: 0, Early: 0, Misses: 0
638-> Hits: 125436, Late: 0, Early: 0, Misses: 0
64f-> Hits: 70165, Late: 0, Early: 0, Misses: 0
663-> Hits: 136024, Late: 0, Early: 0, Misses: 0
669-> Hits: 55753, Late: 1, Early: 0, Misses: 0
680-> Hits: 32314, Late: 0, Early: 0, Misses: 0
69b-> Hits: 39793, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144313, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 153087, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 161838, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 61606, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 162252, Late: 0, Early: 0, Misses: 0
719-> Hits: 134778, Late: 0, Early: 0, Misses: 0
72b-> Hits: 109933, Late: 0, Early: 0, Misses: 0
736-> Hits: 13685, Late: 0, Early: 0, Misses: 0
74a-> Hits: 144428, Late: 0, Early: 0, Misses: 0
753-> Hits: 100872, Late: 0, Early: 0, Misses: 0
780-> Hits: 25885, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107541, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 321243, Late: 151191, Early: 0, Misses: 0
cba-> Hits: 160695, Late: 16437, Early: 0, Misses: 0
cc5-> Hits: 24858, Late: 1952, Early: 0, Misses: 0
cdb-> Hits: 96912, Late: 10592, Early: 0, Misses: 0
ce6-> Hits: 13076, Late: 100, Early: 0, Misses: 0
cf7-> Hits: 10076, Late: 352, Early: 0, Misses: 0
d08-> Hits: 74033, Late: 2604, Early: 0, Misses: 0
d14-> Hits: 84459, Late: 16881, Early: 0, Misses: 0
d1f-> Hits: 13172, Late: 519, Early: 0, Misses: 0
d2b-> Hits: 14963, Late: 606, Early: 0, Misses: 0
d37-> Hits: 19576, Late: 924, Early: 0, Misses: 0
d43-> Hits: 112142, Late: 20123, Early: 0, Misses: 0
d4f-> Hits: 16788, Late: 796, Early: 0, Misses: 0
d60-> Hits: 18909, Late: 1007, Early: 0, Misses: 0
d71-> Hits: 30979, Late: 1368, Early: 0, Misses: 0
d7c-> Hits: 85526, Late: 2896, Early: 0, Misses: 0
d87-> Hits: 45335, Late: 4928, Early: 0, Misses: 0
d98-> Hits: 26205, Late: 208, Early: 0, Misses: 0
dac-> Hits: 33223, Late: 1307, Early: 0, Misses: 0
dba-> Hits: 85715, Late: 5789, Early: 0, Misses: 0
df5-> Hits: 47008, Late: 7314, Early: 0, Misses: 0
e02-> Hits: 97665, Late: 51875, Early: 0, Misses: 0
e0f-> Hits: 13217, Late: 3502, Early: 0, Misses: 0
e19-> Hits: 16924, Late: 1137, Early: 0, Misses: 0
e26-> Hits: 10288, Late: 573, Early: 0, Misses: 0
e33-> Hits: 91419, Late: 56565, Early: 0, Misses: 0
e40-> Hits: 7431, Late: 1298, Early: 0, Misses: 0
e4d-> Hits: 5773, Late: 403, Early: 0, Misses: 0
e5a-> Hits: 10538, Late: 635, Early: 0, Misses: 0
e67-> Hits: 91720, Late: 56995, Early: 0, Misses: 0
e74-> Hits: 5924, Late: 451, Early: 0, Misses: 0
e81-> Hits: 12670, Late: 2654, Early: 0, Misses: 0
e8e-> Hits: 10790, Late: 511, Early: 0, Misses: 0
e9b-> Hits: 51557, Late: 6737, Early: 0, Misses: 0
ea8-> Hits: 8138, Late: 645, Early: 0, Misses: 0
eb5-> Hits: 6368, Late: 161, Early: 0, Misses: 0
ec5-> Hits: 11264, Late: 275, Early: 0, Misses: 0
ed5-> Hits: 59002, Late: 15197, Early: 0, Misses: 0
ef4-> Hits: 6125, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23103, Late: 0, Early: 0, Misses: 0
f08-> Hits: 54531, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 33371, Late: 0, Early: 0, Misses: 0
f22-> Hits: 51790, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27776, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 53120, Late: 0, Early: 0, Misses: 0
f91-> Hits: 26622, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20928, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 447834
Total accesses (misses) 10598749 447834
Pref: Addr 0 IP 0 Current 0
 All Calls: 1008129
 Critical Calls: 1008129
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1207215
depth 2: 451942
depth 3: 19846
depth 4: 34
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1679037
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3125
depth 2: 272
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41190
depth 2: 15691
depth 3: 1839
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 542634
ST write accesses: 9241
PT read accesses: 7498565
PT write accesses: 811437
FILTER read accesses: 3834360
FILTER write accesses: 2454904
GHR read accesses: 219972
GHR write accesses: 27013
GHR counter read accesses: 6443998
GHR counter write accesses: 606304
ST tag read accesses: 216608700
ST tag write accesses: 2934844

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166390  ROW_BUFFER_MISS:    2191269
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     386498  ROW_BUFFER_MISS:    1376912  FULL:       3042

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8509
0banks busy for write cycles: 0
1banks busy for read cycles: 797819
1banks busy for write cycles: 172391
2banks busy for read cycles: 1032248
2banks busy for write cycles: 172389
3banks busy for read cycles: 1896333
3banks busy for write cycles: 172387
4banks busy for read cycles: 3852876
4banks busy for write cycles: 172375
5banks busy for read cycles: 8476468
5banks busy for write cycles: 172377
6banks busy for read cycles: 12813527
6banks busy for write cycles: 173876
7banks busy for read cycles: 16624399
7banks busy for write cycles: 1967076
8banks busy for read cycles: 16402003
8banks busy for write cycles: 33513896

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.375
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
