Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3923400 heartbeat IPC: 2.54881 cumulative IPC: 2.54881 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7861687 heartbeat IPC: 2.53918 cumulative IPC: 2.54398 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11804201 heartbeat IPC: 2.53645 cumulative IPC: 2.54147 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15733772 heartbeat IPC: 2.54481 cumulative IPC: 2.5423 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19679295 heartbeat IPC: 2.53452 cumulative IPC: 2.54074 (Simulation time: 0 hr 8 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19679295 (Simulation time: 0 hr 8 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66351645 heartbeat IPC: 0.21426 cumulative IPC: 0.21426 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113270477 heartbeat IPC: 0.213134 cumulative IPC: 0.213695 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160107806 heartbeat IPC: 0.213505 cumulative IPC: 0.213632 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206711928 heartbeat IPC: 0.214573 cumulative IPC: 0.213866 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 253295540 heartbeat IPC: 0.214668 cumulative IPC: 0.214026 (Simulation time: 0 hr 17 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 233616254 cumulative IPC: 0.214026 (Simulation time: 0 hr 17 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214026 instructions: 50000000 cycles: 233616254
ITLB TOTAL     ACCESS:    8407399  HIT:    8336431  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407399  HIT:    8336431  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.85787 cycles
ITLB RQ	ACCESS:    9438279	FORWARD:          0	MERGED:    1008914	TO_CACHE:    8429365

DTLB TOTAL     ACCESS:   19794786  HIT:   18746807  MISS:    1047979  HIT %:    94.7058  MISS %:    5.29422   MPKI: 20.9596
DTLB LOAD TRANSLATION ACCESS:   19794786  HIT:   18746807  MISS:    1047979  HIT %:    94.7058  MISS %:    5.29422   MPKI: 20.9596
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.9257 cycles
DTLB RQ	ACCESS:   22337068	FORWARD:          0	MERGED:    2526611	TO_CACHE:   19810457

STLB TOTAL     ACCESS:    6477992  HIT:    6157868  MISS:     320124  HIT %:    95.0583  MISS %:    4.94172   MPKI: 6.40248
STLB LOAD TRANSLATION ACCESS:    1118947  HIT:     902843  MISS:     216104  HIT %:    80.6868  MISS %:    19.3132   MPKI: 4.32208
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5359045  HIT:    5255025  MISS:     104020  HIT %:     98.059  MISS %:    1.94102   MPKI: 2.0804
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41195  USELESS:      62873
STLB USEFUL LOAD PREFETCHES:      41195 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      41195 LATE PREFETCHES: 4668 DROPPED PREFETCHES: 92
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.6576 cycles
STLB RQ	ACCESS:    6935371	FORWARD:          0	MERGED:     448879	TO_CACHE:    6486492

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27766598  HIT:   26311752  MISS:    1454846  HIT %:    94.7604  MISS %:    5.23955   MPKI: 29.0969
L1D LOAD      ACCESS:   13046570  HIT:   12298349  MISS:     748221  HIT %:     94.265  MISS %:      5.735   MPKI: 14.9644
L1D RFO       ACCESS:    9008388  HIT:    8888033  MISS:     120355  HIT %:     98.664  MISS %:    1.33603   MPKI: 2.4071
L1D PREFETCH  ACCESS:    5711640  HIT:    5125370  MISS:     586270  HIT %:    89.7355  MISS %:    10.2645   MPKI: 11.7254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11746310  ISSUED:   11746310  USEFUL:     114532  USELESS:     471688
L1D USEFUL LOAD PREFETCHES:     114532 PREFETCH ISSUED TO LOWER LEVEL:     608586  ACCURACY: 18.8194
L1D TIMELY PREFETCHES:     114532 LATE PREFETCHES: 21786 DROPPED PREFETCHES: 95
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 608586 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.12705e+06 cycles
L1D RQ	ACCESS:   16096814	FORWARD:          0	MERGED:    2345206	TO_CACHE:   13132446
L1D WQ	ACCESS:    9279558	FORWARD:     619215	MERGED:      74936	TO_CACHE:    9204622
L1D PQ	ACCESS:    5929886	FORWARD:          0	MERGED:     113409	TO_CACHE:    5816424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10607967
L1D ROI Sum of L1D PQ occupancy: 83391029
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428268  HIT:    9395938  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I LOAD      ACCESS:    9428268  HIT:    9395938  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.5573 cycles
L1I RQ	ACCESS:   14263009	FORWARD:          0	MERGED:    4824730	TO_CACHE:    9438279

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2466451  HIT:    1181734  MISS:    1284717  HIT %:    47.9123  MISS %:    52.0877   MPKI: 25.6943
L2C LOAD      ACCESS:     758747  HIT:     217060  MISS:     541687  HIT %:    28.6077  MISS %:    71.3923   MPKI: 10.8337
L2C DATA LOAD MPKI: 10.679
L2C INSTRUCTION LOAD MPKI: 0.15478
L2C RFO       ACCESS:     119823  HIT:      22248  MISS:      97575  HIT %:    18.5674  MISS %:    81.4326   MPKI: 1.9515
L2C PREFETCH  ACCESS:     657467  HIT:     208528  MISS:     448939  HIT %:    31.7169  MISS %:    68.2831   MPKI: 8.97878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.97878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     473030  HIT:     471672  MISS:       1358  HIT %:    99.7129  MISS %:   0.287085   MPKI: 0.02716
L2C LOAD TRANSLATION ACCESS:     303618  HIT:     173992  MISS:     129626  HIT %:    57.3062  MISS %:    42.6938   MPKI: 2.59252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153766  HIT:      88234  MISS:      65532  HIT %:     57.382  MISS %:     42.618   MPKI: 1.31064
L2C PREFETCH  REQUESTED:     251005  ISSUED:     251005  USEFUL:      44786  USELESS:     469666
L2C USEFUL LOAD PREFETCHES:      44786 PREFETCH ISSUED TO LOWER LEVEL:     615950  ACCURACY: 7.27104
L2C TIMELY PREFETCHES:      44786 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 167011
L2C AVERAGE MISS LATENCY: 132.985 cycles
L2C RQ	ACCESS:    1335974	FORWARD:          0	MERGED:          0	TO_CACHE:    1335954
L2C WQ	ACCESS:     473030	FORWARD:         41	MERGED:          0	TO_CACHE:     473030
L2C PQ	ACCESS:     859591	FORWARD:          0	MERGED:      15655	TO_CACHE:     843915

L2C Instructions Evicting Data 6331
L2C Translations Evicting Data 165363
L2C Data Evicting Data 908847
L2C Instructions Evicting Instructions 261
L2C Translations Evicting Instructions 1219
L2C Data Evicting Instructions 6272
L2C Instructions Evicting Translations 1147
L2C Translations Evicting Translations 28576
L2C Data Evicting Translations 165343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320216  HIT:     320216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211436  HIT:     211436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108780  HIT:     108780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320216  HIT:     320216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211436  HIT:     211436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108780  HIT:     108780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320216  HIT:     320216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211436  HIT:     211436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108780  HIT:     108780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320198  HIT:     183048  MISS:     137150  HIT %:    57.1671  MISS %:    42.8329   MPKI: 2.743
PSCL2 LOAD TRANSLATION ACCESS:     256404  HIT:     119254  MISS:     137150  HIT %:    46.5102  MISS %:    53.4898   MPKI: 2.743
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63794  HIT:      63794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1808355  HIT:     739664  MISS:    1068691  HIT %:    40.9026  MISS %:    59.0974   MPKI: 21.3738
LLC LOAD      ACCESS:     541685  HIT:     161975  MISS:     379710  HIT %:    29.9021  MISS %:    70.0979   MPKI: 7.5942
LLC RFO       ACCESS:      97574  HIT:      39111  MISS:      58463  HIT %:    40.0834  MISS %:    59.9166   MPKI: 1.16926
LLC PREFETCH  ACCESS:     609705  HIT:     140696  MISS:     469009  HIT %:    23.0761  MISS %:    76.9239   MPKI: 9.38018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     364233  HIT:     227759  MISS:     136474  HIT %:    62.5311  MISS %:    37.4689   MPKI: 2.72948
LLC LOAD TRANSLATION ACCESS:     129626  HIT:     107869  MISS:      21757  HIT %:    83.2156  MISS %:    16.7844   MPKI: 0.43514
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      65532  HIT:      62254  MISS:       3278  HIT %:    94.9979  MISS %:    5.00214   MPKI: 0.06556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37148  USELESS:     435896
LLC USEFUL LOAD PREFETCHES:      37148 PREFETCH ISSUED TO LOWER LEVEL:     473183  ACCURACY: 7.85066
LLC TIMELY PREFETCHES:      37148 LATE PREFETCHES: 4174 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 143638 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.754 cycles
LLC RQ	ACCESS:     834420	FORWARD:          0	MERGED:          0	TO_CACHE:     834417
LLC WQ	ACCESS:     364234	FORWARD:          4	MERGED:          0	TO_CACHE:     364234
LLC PQ	ACCESS:     615950	FORWARD:          0	MERGED:        624	TO_CACHE:     615325

LLC Dense regions hint to LLC: 0

RAW hits: 605679
Loads Generated: 16702493
Loads sent to L1D: 16096814
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13631, Late: 21928, Early: 0, Misses: 0
3-> Hits: 93, Late: 0, Early: 0, Misses: 0
4-> Hits: 7028, Late: 107, Early: 0, Misses: 0
5-> Hits: 6205, Late: 107, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1376, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79699, Late: 497, Early: 0, Misses: 9
b-> Hits: 36743, Late: 24126, Early: 0, Misses: 0
c-> Hits: 382, Late: 10, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8320, Late: 2636, Early: 0, Misses: 0
11-> Hits: 35054, Late: 0, Early: 0, Misses: 0
18-> Hits: 33705, Late: 0, Early: 0, Misses: 0
19-> Hits: 7179, Late: 34179, Early: 0, Misses: 0
1d-> Hits: 1104, Late: 10162, Early: 0, Misses: 0
1f-> Hits: 17350, Late: 41, Early: 0, Misses: 0
20-> Hits: 19704, Late: 10752, Early: 0, Misses: 0
27-> Hits: 46237, Late: 0, Early: 0, Misses: 0
28-> Hits: 28240, Late: 2539, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30013, Late: 0, Early: 0, Misses: 0
35-> Hits: 12686, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29534, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12477, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39945, Late: 77, Early: 0, Misses: 96
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20908, Late: 10860, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43302, Late: 934, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29588, Late: 3128, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 62010, Late: 0, Early: 0, Misses: 0
61-> Hits: 117, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9303, Late: 864, Early: 0, Misses: 14
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6076, Late: 271, Early: 0, Misses: 0
7a-> Hits: 45, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27898, Late: 31, Early: 0, Misses: 0
83-> Hits: 7, Late: 2, Early: 0, Misses: 0
86-> Hits: 21, Late: 0, Early: 0, Misses: 0
88-> Hits: 1, Late: 14, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6198, Late: 28, Early: 0, Misses: 0
91-> Hits: 5951, Late: 381, Early: 0, Misses: 15
97-> Hits: 5973, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 0, Early: 0, Misses: 0
a5-> Hits: 392, Late: 0, Early: 0, Misses: 0
a7-> Hits: 28943, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29127, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29186, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29720, Late: 4, Early: 0, Misses: 0
ae-> Hits: 29406, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29511, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29579, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 94, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43094, Late: 985, Early: 0, Misses: 157
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1878, Late: 4113, Early: 0, Misses: 0
cd-> Hits: 54150, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46707, Late: 1250, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78094, Late: 0, Early: 0, Misses: 0
d7-> Hits: 342, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29606, Late: 8, Early: 0, Misses: 0
db-> Hits: 24722, Late: 0, Early: 0, Misses: 0
df-> Hits: 29358, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18707, Late: 5926, Early: 0, Misses: 0
ee-> Hits: 6663, Late: 0, Early: 0, Misses: 0
f0-> Hits: 479, Late: 9164, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44187, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44188, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1519, Late: 1, Early: 0, Misses: 0
f8-> Hits: 44188, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44188, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6815, Late: 2212, Early: 0, Misses: 0
fc-> Hits: 44190, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44190, Late: 0, Early: 0, Misses: 0
100-> Hits: 26343, Late: 2175, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54825, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 796, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53267, Late: 0, Early: 0, Misses: 0
10d-> Hits: 409, Late: 0, Early: 0, Misses: 0
10f-> Hits: 324, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10041, Late: 6, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 332, Late: 0, Early: 0, Misses: 0
127-> Hits: 1408, Late: 0, Early: 0, Misses: 0
128-> Hits: 25, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11865, Late: 309, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4479, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 512, Late: 431, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20346, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29689, Late: 710, Early: 0, Misses: 2
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26403, Late: 3162, Early: 0, Misses: 0
14a-> Hits: 441, Late: 5, Early: 0, Misses: 0
14c-> Hits: 30, Late: 0, Early: 0, Misses: 0
14d-> Hits: 86, Late: 460, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38422, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 424, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 863, Late: 503, Early: 0, Misses: 0
15c-> Hits: 1045, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76340, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11622, Late: 4218, Early: 0, Misses: 0
160-> Hits: 1520, Late: 0, Early: 0, Misses: 0
164-> Hits: 78668, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 27, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9241, Late: 163, Early: 0, Misses: 0
16f-> Hits: 1939, Late: 0, Early: 0, Misses: 0
170-> Hits: 41352, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50780, Late: 11478, Early: 0, Misses: 1
176-> Hits: 61636, Late: 415, Early: 0, Misses: 0
178-> Hits: 10947, Late: 6284, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 192, Late: 0, Early: 0, Misses: 0
180-> Hits: 518, Late: 1199, Early: 0, Misses: 0
182-> Hits: 64, Late: 487, Early: 0, Misses: 0
186-> Hits: 2921, Late: 1714, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6598, Late: 9783, Early: 0, Misses: 0
18c-> Hits: 30, Late: 230, Early: 0, Misses: 0
18f-> Hits: 19448, Late: 0, Early: 0, Misses: 0
190-> Hits: 566, Late: 844, Early: 0, Misses: 0
197-> Hits: 15257, Late: 2006, Early: 0, Misses: 0
19a-> Hits: 20257, Late: 2263, Early: 0, Misses: 37
19e-> Hits: 32, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13724, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 15953, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16025, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 615, Late: 561, Early: 0, Misses: 0
1b0-> Hits: 288, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 29, Late: 117, Early: 0, Misses: 0
1b5-> Hits: 2236, Late: 497, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97796, Late: 348, Early: 0, Misses: 0
1ba-> Hits: 62937, Late: 452, Early: 0, Misses: 0
1bb-> Hits: 79798, Late: 399, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61432, Late: 634, Early: 0, Misses: 2
1c1-> Hits: 1149, Late: 579, Early: 0, Misses: 0
1c2-> Hits: 6530, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 54, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42784, Late: 700, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14617, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 42232, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43220, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73844, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75360, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 181, Late: 178, Early: 0, Misses: 0
1d6-> Hits: 239, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42522, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2158, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4914, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 56257, Late: 542, Early: 0, Misses: 0
1e6-> Hits: 3963, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53270, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 342, Late: 1067, Early: 0, Misses: 0
1ec-> Hits: 10172, Late: 7038, Early: 0, Misses: 0
1ef-> Hits: 2666, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5786, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4037, Late: 7494, Early: 0, Misses: 0
1f7-> Hits: 40360, Late: 1715, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2787, Late: 16, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11384, Late: 5850, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59145, Late: 54, Early: 0, Misses: 86
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42077, Late: 10, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5766, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 260, Late: 71, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 47, Late: 227, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 99, Late: 314, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 435, Late: 309, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 14, Late: 543, Early: 0, Misses: 0
275-> Hits: 5614, Late: 52, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 861, Late: 29, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 402, Late: 0, Early: 0, Misses: 0
27d-> Hits: 56, Late: 1353, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 309, Late: 0, Early: 0, Misses: 1
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1664, Late: 0, Early: 0, Misses: 0
286-> Hits: 2523, Late: 0, Early: 0, Misses: 0
288-> Hits: 2998, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3262, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4163, Late: 0, Early: 0, Misses: 2
28d-> Hits: 42069, Late: 25, Early: 0, Misses: 0
28e-> Hits: 4645, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17765, Late: 0, Early: 0, Misses: 0
290-> Hits: 2114, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 391, Late: 1, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27719, Late: 2059, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45980, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6312, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170022, Late: 4025, Early: 0, Misses: 22
2af-> Hits: 159417, Late: 15807, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21159, Late: 62, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20606, Late: 1258, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15586, Late: 390, Early: 0, Misses: 0
2c8-> Hits: 3062, Late: 41175, Early: 0, Misses: 0
2cb-> Hits: 21339, Late: 511, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 0, Late: 4, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 4, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28385, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 6, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41365, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41744, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41939, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42054, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42065, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42080, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 391, Late: 1, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363782, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 545, Late: 0, Early: 0, Misses: 1
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 3, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 219605, Late: 0, Early: 0, Misses: 0
33b-> Hits: 11, Late: 4, Early: 0, Misses: 0
33c-> Hits: 682, Late: 166, Early: 0, Misses: 0
33d-> Hits: 363675, Late: 106930, Early: 0, Misses: 843
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31606, Late: 1689, Early: 0, Misses: 0
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 375616, Late: 136614, Early: 0, Misses: 0
351-> Hits: 337334, Late: 94643, Early: 0, Misses: 0
359-> Hits: 57795, Late: 30244, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57771, Late: 30269, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3467, Late: 1958, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70044, Late: 17905, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71688, Late: 12907, Early: 0, Misses: 0
370-> Hits: 9418, Late: 2566, Early: 0, Misses: 0
373-> Hits: 9873, Late: 0, Early: 0, Misses: 0
375-> Hits: 9956, Late: 0, Early: 0, Misses: 0
377-> Hits: 10116, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3281, Late: 209, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187555, Late: 0, Early: 0, Misses: 0
390-> Hits: 195166, Late: 3050, Early: 0, Misses: 31
394-> Hits: 269648, Late: 44086, Early: 0, Misses: 0
397-> Hits: 7882, Late: 2272, Early: 0, Misses: 0
398-> Hits: 431550, Late: 2906, Early: 0, Misses: 0
39d-> Hits: 243, Late: 2320, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4331, Late: 1054, Early: 0, Misses: 0
3a9-> Hits: 4921, Late: 431, Early: 0, Misses: 1
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16669, Late: 688, Early: 0, Misses: 0
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4133, Late: 394, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 492, Late: 358, Early: 0, Misses: 0
3d8-> Hits: 5879, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41918, Late: 157, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 3, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 23, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1078, Late: 0, Early: 0, Misses: 0
402-> Hits: 44082, Late: 0, Early: 0, Misses: 0
403-> Hits: 514, Late: 0, Early: 0, Misses: 0
404-> Hits: 44153, Late: 0, Early: 0, Misses: 0
406-> Hits: 44188, Late: 12, Early: 0, Misses: 0
407-> Hits: 42283, Late: 5367, Early: 0, Misses: 0
409-> Hits: 1, Late: 2, Early: 0, Misses: 0
40d-> Hits: 34, Late: 11, Early: 0, Misses: 0
411-> Hits: 48215, Late: 895, Early: 0, Misses: 0
414-> Hits: 80, Late: 129, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 24, Late: 261, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21352, Late: 3320, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3919, Late: 24, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35950, Late: 19, Early: 0, Misses: 0
42e-> Hits: 149, Late: 278, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15382, Late: 1279, Early: 0, Misses: 0
436-> Hits: 42072, Late: 3, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43501, Late: 137, Early: 0, Misses: 598
43b-> Hits: 43024, Late: 1062, Early: 0, Misses: 150
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 459, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48965, Late: 0, Early: 0, Misses: 0
450-> Hits: 44177, Late: 0, Early: 0, Misses: 0
451-> Hits: 10282, Late: 1, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3732, Late: 14952, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 63, Late: 1, Early: 0, Misses: 0
45d-> Hits: 917, Late: 3768, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18656, Late: 26, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 81, Late: 9, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42685, Late: 33, Early: 0, Misses: 0
48c-> Hits: 49191, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43070, Late: 26, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2951, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3501, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3586, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13196, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16545, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 490, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18673, Late: 9, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 244, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 30, Late: 516, Early: 0, Misses: 0
4db-> Hits: 10379, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4570, Late: 0, Early: 0, Misses: 0
4df-> Hits: 33, Late: 8, Early: 0, Misses: 0
4e0-> Hits: 135, Late: 12, Early: 0, Misses: 0
4e1-> Hits: 46513, Late: 19258, Early: 0, Misses: 0
4e2-> Hits: 3771, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5286, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 357, Late: 105, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 416, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 437, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40607, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41217, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 369, Late: 0, Early: 0, Misses: 0
500-> Hits: 151, Late: 0, Early: 0, Misses: 0
501-> Hits: 197, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3942, Late: 1154, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11554, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18628, Late: 54, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13130, Late: 2845, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 43989, Late: 115, Early: 0, Misses: 0
544-> Hits: 60770, Late: 0, Early: 0, Misses: 2
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47697, Late: 1392, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10855, Late: 6355, Early: 0, Misses: 0
556-> Hits: 732, Late: 50, Early: 0, Misses: 0
55b-> Hits: 22, Late: 9, Early: 0, Misses: 0
55f-> Hits: 4725, Late: 2199, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15651, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 39945, Late: 8571, Early: 0, Misses: 2
573-> Hits: 17002, Late: 208, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 95, Late: 24, Early: 0, Misses: 0
580-> Hits: 55141, Late: 1808, Early: 0, Misses: 393
585-> Hits: 576, Late: 0, Early: 0, Misses: 0
586-> Hits: 42079, Late: 14, Early: 0, Misses: 0
588-> Hits: 26750, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27539, Late: 0, Early: 0, Misses: 0
590-> Hits: 22275, Late: 399, Early: 0, Misses: 0
591-> Hits: 34, Late: 2, Early: 0, Misses: 0
595-> Hits: 17067, Late: 185, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14062, Late: 21286, Early: 0, Misses: 0
59c-> Hits: 31440, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40785, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46122, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5853, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47357, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48085, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1770, Late: 5224, Early: 0, Misses: 0
5a5-> Hits: 49124, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55761, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35973, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18512, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17295, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 487, Late: 51, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3915, Late: 14, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44710, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35892, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6348, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36323, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 517, Late: 0, Early: 0, Misses: 29
5b9-> Hits: 37152, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18662, Late: 20, Early: 0, Misses: 0
5bc-> Hits: 5595, Late: 1395, Early: 0, Misses: 0
5bd-> Hits: 14397, Late: 1768, Early: 0, Misses: 0
5be-> Hits: 109, Late: 437, Early: 0, Misses: 0
5bf-> Hits: 237, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40427, Late: 1654, Early: 0, Misses: 0
5c3-> Hits: 23635, Late: 11, Early: 0, Misses: 0
5c4-> Hits: 6250, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1034, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2652, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25340, Late: 23683, Early: 0, Misses: 0
5d8-> Hits: 37479, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22567, Late: 952, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31859, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15848, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49086, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22632, Late: 383, Early: 0, Misses: 0
5eb-> Hits: 458, Late: 88, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 195, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18968, Late: 260, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18448, Late: 172, Early: 0, Misses: 62
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8863, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 315, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 337, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 18, Late: 27, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 31, Late: 14, Early: 0, Misses: 0
640-> Hits: 53406, Late: 485, Early: 0, Misses: 594
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 113, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14804, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 2, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9886, Late: 876, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248075, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 21, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10271, Late: 3, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8960, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10808, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8623, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9120, Late: 0, Early: 0, Misses: 0
693-> Hits: 10924, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16639, Late: 17, Early: 0, Misses: 0
6a3-> Hits: 16400, Late: 261, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15534, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16492, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17072, Late: 180, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25083, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133175, Late: 3769, Early: 0, Misses: 7
6ef-> Hits: 109618, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 2010, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118664, Late: 767, Early: 0, Misses: 4
702-> Hits: 6291, Late: 0, Early: 0, Misses: 0
703-> Hits: 6296, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63054, Late: 0, Early: 0, Misses: 20
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1779, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59928, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16335, Late: 271, Early: 0, Misses: 61
72f-> Hits: 13022, Late: 0, Early: 0, Misses: 0
730-> Hits: 9374, Late: 6704, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 66, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10124, Late: 6453, Early: 0, Misses: 0
73b-> Hits: 74711, Late: 9, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82701, Late: 472, Early: 0, Misses: 4
748-> Hits: 286, Late: 33, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82876, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 384, Late: 68, Early: 0, Misses: 94
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77362, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86474, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87637, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87778, Late: 0, Early: 0, Misses: 0
760-> Hits: 88831, Late: 85, Early: 0, Misses: 163
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88540, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 85, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3121, Late: 545, Early: 0, Misses: 0
781-> Hits: 16327, Late: 334, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 32, Late: 4, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22211, Late: 0, Early: 0, Misses: 0
795-> Hits: 40995, Late: 0, Early: 0, Misses: 0
796-> Hits: 45090, Late: 0, Early: 0, Misses: 0
798-> Hits: 66105, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55421, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60425, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12772, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16595, Late: 8343, Early: 0, Misses: 24
7b0-> Hits: 115160, Late: 1712, Early: 0, Misses: 1
7b5-> Hits: 6219, Late: 92, Early: 0, Misses: 0
7c2-> Hits: 311, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5939, Late: 372, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47813, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 600, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47119, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5395, Late: 916, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 32, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5976, Late: 334, Early: 0, Misses: 1
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123874, Late: 841, Early: 0, Misses: 0
85e-> Hits: 198238, Late: 790, Early: 0, Misses: 12
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 1, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96690, Late: 2, Early: 0, Misses: 0
883-> Hits: 95942, Late: 3, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12943, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16258, Late: 5062, Early: 0, Misses: 0
8a3-> Hits: 23322, Late: 229, Early: 0, Misses: 0
8ae-> Hits: 6992, Late: 21, Early: 0, Misses: 0
8b0-> Hits: 24212, Late: 3242, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4205, Late: 67, Early: 0, Misses: 0
8b4-> Hits: 16853, Late: 12251, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17787, Late: 19224, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43230, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 5764, Late: 5777, Early: 0, Misses: 0
8cc-> Hits: 42073, Late: 2, Early: 0, Misses: 0
8cf-> Hits: 14814, Late: 674, Early: 0, Misses: 0
8ec-> Hits: 5700, Late: 1, Early: 0, Misses: 1
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3476, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41882, Late: 158, Early: 0, Misses: 35
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4285, Late: 336, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 300, Late: 0, Early: 0, Misses: 0
907-> Hits: 119, Late: 423, Early: 0, Misses: 0
909-> Hits: 42066, Late: 0, Early: 0, Misses: 0
90e-> Hits: 93, Late: 453, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 73, Late: 473, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34226, Late: 7763, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 388, Late: 0, Early: 0, Misses: 0
925-> Hits: 543, Late: 3, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 792, Late: 0, Early: 0, Misses: 0
92b-> Hits: 514, Late: 32, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 96, Late: 549, Early: 0, Misses: 0
93a-> Hits: 5852, Late: 114, Early: 0, Misses: 0
93b-> Hits: 39666, Late: 160, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2666, Late: 0, Early: 0, Misses: 0
949-> Hits: 41959, Late: 0, Early: 0, Misses: 0
94a-> Hits: 295, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42071, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17742, Late: 5683, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16986, Late: 130, Early: 0, Misses: 1
95a-> Hits: 1948, Late: 14543, Early: 0, Misses: 0
961-> Hits: 22527, Late: 898, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 130, Late: 0, Early: 0, Misses: 0
965-> Hits: 38, Late: 120, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23317, Late: 108, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 113, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 229, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23730, Late: 87, Early: 0, Misses: 0
98c-> Hits: 23312, Late: 113, Early: 0, Misses: 0
99a-> Hits: 28042, Late: 391, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 546, Late: 0, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1429, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6482, Late: 750, Early: 0, Misses: 0
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26517, Late: 197, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 67, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17368, Late: 27, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 94, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 186, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 38, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 180, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3899, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8241, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9003, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9105, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9496, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11196, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23208, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4327, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4233, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15383, Late: 1278, Early: 0, Misses: 0
a40-> Hits: 62, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8057, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6959, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11403, Late: 0, Early: 0, Misses: 0
a55-> Hits: 64, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12772, Late: 4033, Early: 0, Misses: 0
a62-> Hits: 15, Late: 0, Early: 0, Misses: 0
a66-> Hits: 133, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 46, Late: 33, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7333, Late: 12459, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16027, Late: 39, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17312, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7956, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24973, Late: 1637, Early: 0, Misses: 1
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 88, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15120, Late: 2561, Early: 0, Misses: 0
ab3-> Hits: 186, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2792, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16115, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6376, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1580, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46558, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 136, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3610, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54048, Late: 1099, Early: 0, Misses: 0
ad7-> Hits: 15928, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15966, Late: 17, Early: 0, Misses: 0
ae1-> Hits: 3601, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20018, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3403, Late: 1252, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21490, Late: 4326, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 59, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6566, Late: 426, Early: 0, Misses: 0
af5-> Hits: 2962, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2893, Late: 1487, Early: 0, Misses: 0
af9-> Hits: 17, Late: 13, Early: 0, Misses: 0
afa-> Hits: 14476, Late: 945, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12596, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71026, Late: 1112, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2433, Late: 375, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3096, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 48983, Late: 7105, Early: 0, Misses: 0
b13-> Hits: 81263, Late: 47401, Early: 0, Misses: 0
b16-> Hits: 2, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7405, Late: 2719, Early: 0, Misses: 0
b1c-> Hits: 26806, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2154, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30695, Late: 9840, Early: 0, Misses: 0
b20-> Hits: 41899, Late: 58, Early: 0, Misses: 119
b22-> Hits: 64747, Late: 804, Early: 0, Misses: 0
b23-> Hits: 13, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2240, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1576, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26733, Late: 9537, Early: 0, Misses: 0
b34-> Hits: 645, Late: 9479, Early: 0, Misses: 0
b35-> Hits: 15650, Late: 1011, Early: 0, Misses: 0
b37-> Hits: 65873, Late: 1516, Early: 0, Misses: 2
b39-> Hits: 10162, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 893, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15329, Late: 1332, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 22167, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13448, Late: 1832, Early: 0, Misses: 0
b4d-> Hits: 17143, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25825, Late: 6, Early: 0, Misses: 0
b51-> Hits: 2925, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5089, Late: 5105, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1471, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 17, Late: 6569, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10116, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 510, Late: 2, Early: 0, Misses: 2
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2410, Late: 3253, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 837, Late: 0, Early: 0, Misses: 9
bb0-> Hits: 37351, Late: 13, Early: 0, Misses: 0
bb1-> Hits: 10069, Late: 48, Early: 0, Misses: 7
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 345, Late: 212, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7303, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14195, Late: 611, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17256, Late: 3, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14724, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 5, Late: 1, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28725, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 14, Late: 6, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 120, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 9, Late: 0, Early: 0, Misses: 0
c39-> Hits: 153, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15499, Late: 1744, Early: 0, Misses: 0
c44-> Hits: 136, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41625, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11235, Late: 5307, Early: 0, Misses: 0
c4c-> Hits: 41734, Late: 347, Early: 0, Misses: 0
c4f-> Hits: 41748, Late: 349, Early: 0, Misses: 0
c50-> Hits: 26295, Late: 1, Early: 0, Misses: 1
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 8, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 25, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10636, Late: 5901, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 29, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59879, Late: 878, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30569, Late: 30188, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14125, Late: 27956, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8869, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12653, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 385, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6847, Late: 106, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10835, Late: 54, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 7, Late: 5, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 5, Late: 1, Early: 0, Misses: 0
cbf-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 511, Late: 0, Early: 0, Misses: 7
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 46, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 6, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 1, Late: 11, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 539, Late: 0, Early: 0, Misses: 7
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 5, Late: 0, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5454, Late: 33, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 132, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16576, Late: 85, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 94, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 236, Late: 1397, Early: 0, Misses: 0
da0-> Hits: 12142, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6281, Late: 16, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 20, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 147, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 117, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 221, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1700, Late: 4548, Early: 0, Misses: 0
dee-> Hits: 41861, Late: 48, Early: 0, Misses: 0
def-> Hits: 623, Late: 9136, Early: 0, Misses: 0
df2-> Hits: 145, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1568, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 386, Late: 6988, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17761, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6734, Late: 17923, Early: 0, Misses: 0
e18-> Hits: 7791, Late: 2116, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24621, Late: 36, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23787, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 313, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4358, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 129, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 119, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9338, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 3, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e60-> Hits: 13703, Late: 836, Early: 0, Misses: 0
e63-> Hits: 2868, Late: 3938, Early: 0, Misses: 0
e64-> Hits: 177, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 9783, Late: 7639, Early: 0, Misses: 0
e6e-> Hits: 26, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 3, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14836, Late: 18448, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5156, Late: 293, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16339, Late: 1456, Early: 0, Misses: 0
e84-> Hits: 1135, Late: 9054, Early: 0, Misses: 0
e86-> Hits: 7765, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 314, Late: 2191, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8077, Late: 1566, Early: 0, Misses: 0
e94-> Hits: 9924, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20817, Late: 1052, Early: 0, Misses: 0
e96-> Hits: 13599, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19578, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17787, Late: 8394, Early: 0, Misses: 0
e9b-> Hits: 8269, Late: 31834, Early: 0, Misses: 0
e9c-> Hits: 14881, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6422, Late: 1179, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1817, Late: 9741, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10652, Late: 13, Early: 0, Misses: 0
eb3-> Hits: 1787, Late: 16844, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5224, Late: 13441, Early: 0, Misses: 0
eb9-> Hits: 16156, Late: 2490, Early: 0, Misses: 36
ebd-> Hits: 288, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 338, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9726, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42272, Late: 29, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 77, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3782, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4030, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5940, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6118, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6227, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15300, Late: 17391, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12452, Late: 8, Early: 0, Misses: 0
ede-> Hits: 30036, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73396, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40351, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41049, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41555, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47067, Late: 52, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 11, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3062, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8008, Late: 388, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 717, Late: 25558, Early: 0, Misses: 0
efc-> Hits: 37203, Late: 29173, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2995, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40683, Late: 1217, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20638, Late: 583, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40590, Late: 1319, Early: 0, Misses: 0
f23-> Hits: 39815, Late: 288, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 39939, Late: 164, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1126, Late: 1365, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8631, Late: 42, Early: 0, Misses: 0
f34-> Hits: 57427, Late: 1066, Early: 0, Misses: 98
f36-> Hits: 17437, Late: 35, Early: 0, Misses: 0
f37-> Hits: 2275, Late: 1266, Early: 0, Misses: 0
f38-> Hits: 6073, Late: 274, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1928, Late: 6829, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41872, Late: 36, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2433, Late: 0, Early: 0, Misses: 0
f51-> Hits: 85, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3078, Late: 3269, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 108, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40222, Late: 1, Early: 0, Misses: 0
f6d-> Hits: 83, Late: 6264, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39105, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 38, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26028, Late: 1210, Early: 0, Misses: 0
f7f-> Hits: 176, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18398, Late: 2537, Early: 0, Misses: 0
f82-> Hits: 32, Late: 8, Early: 0, Misses: 2
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22408, Late: 1181, Early: 0, Misses: 23
f8d-> Hits: 77, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5370, Late: 992, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23005, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10250, Late: 16, Early: 0, Misses: 1
f9d-> Hits: 22914, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36151, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47498, Late: 920, Early: 0, Misses: 0
fa1-> Hits: 2221, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41631, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41644, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41646, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4397, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21628, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15668, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16627, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6710, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16511, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13281, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10714, Late: 33014, Early: 0, Misses: 0
fc4-> Hits: 42962, Late: 1274, Early: 0, Misses: 0
fc8-> Hits: 5620, Late: 58, Early: 0, Misses: 10
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44248, Late: 3, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66440, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2063, Late: 49, Early: 0, Misses: 0
fdf-> Hits: 80132, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44192, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44192, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23348, Late: 702, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57925, Late: 36286, Early: 0, Misses: 29
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6112, Late: 65, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1611178
Total accesses (misses) 24405607 1611178
Pref: Addr 0 IP 0 Current 0
 All Calls: 2635398
 Critical Calls: 2635398
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 523751
depth 2: 6896
depth 3: 532
depth 4: 163
depth 5: 58
depth 6: 40
depth 7: 18
depth 8: 10
depth 9: 5
depth 10: 3
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 531478
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1168
depth 2: 13
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17414
depth 2: 235
depth 3: 27
depth 4: 7
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
51
-----------------------------
ST read accesses: 854907
ST write accesses: 471046
PT read accesses: 10706780
PT write accesses: 1030104
FILTER read accesses: 2862234
FILTER write accesses: 1305031
GHR read accesses: 3886951
GHR write accesses: 8743
GHR counter read accesses: 8944214
GHR counter write accesses: 1325965
ST tag read accesses: 750772843
ST tag write accesses: 141820306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91840  ROW_BUFFER_MISS:     840372
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:      49160  ROW_BUFFER_MISS:     199821  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124942231
0banks busy for write cycles: 137803
1banks busy for read cycles: 43825178
1banks busy for write cycles: 20126061
2banks busy for read cycles: 20115231
2banks busy for write cycles: 7411273
3banks busy for read cycles: 8478501
3banks busy for write cycles: 2642682
4banks busy for read cycles: 3297553
4banks busy for write cycles: 837349
5banks busy for read cycles: 1122278
5banks busy for write cycles: 232479
6banks busy for read cycles: 296539
6banks busy for write cycles: 59529
7banks busy for read cycles: 58553
7banks busy for write cycles: 11246
8banks busy for read cycles: 20877
8banks busy for write cycles: 892

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9443
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
