Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949726 heartbeat IPC: 3.39015 cumulative IPC: 3.39015 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5887101 heartbeat IPC: 3.4044 cumulative IPC: 3.39726 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8809261 heartbeat IPC: 3.42213 cumulative IPC: 3.40551 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11747979 heartbeat IPC: 3.40284 cumulative IPC: 3.40484 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14682419 heartbeat IPC: 3.40781 cumulative IPC: 3.40543 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14682419 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29454899 heartbeat IPC: 0.676934 cumulative IPC: 0.676934 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43824011 heartbeat IPC: 0.695937 cumulative IPC: 0.686304 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58576604 heartbeat IPC: 0.677847 cumulative IPC: 0.683462 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73078681 heartbeat IPC: 0.689556 cumulative IPC: 0.684975 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87970118 heartbeat IPC: 0.671527 cumulative IPC: 0.682243 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73287704 cumulative IPC: 0.682243 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682243 instructions: 50000000 cycles: 73287704
ITLB TOTAL     ACCESS:    7668904  HIT:    7668904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668904  HIT:    7668904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209383	FORWARD:          0	MERGED:    1540480	TO_CACHE:    7668903

DTLB TOTAL     ACCESS:    8254448  HIT:    8238707  MISS:      15741  HIT %:    99.8093  MISS %:   0.190697   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8254448  HIT:    8238707  MISS:      15741  HIT %:    99.8093  MISS %:   0.190697   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2393 cycles
DTLB RQ	ACCESS:    9256454	FORWARD:          0	MERGED:     999457	TO_CACHE:    8256997

STLB TOTAL     ACCESS:    4096393  HIT:    4095628  MISS:        765  HIT %:    99.9813  MISS %:   0.018675   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4080652  HIT:    4080651  MISS:          1  HIT %:        100  MISS %: 2.45059e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 117 DROPPED PREFETCHES: 6611
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.33262e+06 cycles
STLB RQ	ACCESS:    4777217	FORWARD:          0	MERGED:     673291	TO_CACHE:    4103926

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12920629  HIT:   11999910  MISS:     920719  HIT %:     92.874  MISS %:    7.12596   MPKI: 18.4144
L1D LOAD      ACCESS:    5995827  HIT:    5956263  MISS:      39564  HIT %:    99.3401  MISS %:   0.659859   MPKI: 0.79128
L1D RFO       ACCESS:    2454762  HIT:    2177733  MISS:     277029  HIT %:    88.7146  MISS %:    11.2854   MPKI: 5.54058
L1D PREFETCH  ACCESS:    4470040  HIT:    3865914  MISS:     604126  HIT %:     86.485  MISS %:     13.515   MPKI: 12.0825
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9790471  ISSUED:    9790471  USEFUL:     592822  USELESS:      11219
L1D USEFUL LOAD PREFETCHES:     592822 PREFETCH ISSUED TO LOWER LEVEL:     615479  ACCURACY: 96.3188
L1D TIMELY PREFETCHES:     592822 LATE PREFETCHES: 10588 DROPPED PREFETCHES: 7634
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 615479 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 566548 cycles
L1D RQ	ACCESS:    8052282	FORWARD:          0	MERGED:    2035797	TO_CACHE:    6015565
L1D WQ	ACCESS:    3329301	FORWARD:        945	MERGED:      88412	TO_CACHE:    3240889
L1D PQ	ACCESS:    5028995	FORWARD:          0	MERGED:     267494	TO_CACHE:    4761476

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9585999
L1D ROI Sum of L1D PQ occupancy: 63329337
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208701  HIT:    9207478  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132809   MPKI: 0.02446
L1I LOAD      ACCESS:    9208701  HIT:    9207478  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132809   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.415 cycles
L1I RQ	ACCESS:   12540553	FORWARD:          0	MERGED:    3331170	TO_CACHE:    9209383

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3356863  HIT:    2773174  MISS:     583689  HIT %:    82.6121  MISS %:    17.3879   MPKI: 11.6738
L2C LOAD      ACCESS:      30199  HIT:      11906  MISS:      18293  HIT %:    39.4251  MISS %:    60.5749   MPKI: 0.36586
L2C DATA LOAD MPKI: 0.3414
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     277022  HIT:      15622  MISS:     261400  HIT %:    5.63926  MISS %:    94.3607   MPKI: 5.228
L2C PREFETCH  ACCESS:    2653116  HIT:    2349850  MISS:     303266  HIT %:    88.5694  MISS %:    11.4306   MPKI: 6.06532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.06532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389033  HIT:     388442  MISS:        591  HIT %:    99.8481  MISS %:   0.151915   MPKI: 0.01182
L2C LOAD TRANSLATION ACCESS:        764  HIT:        723  MISS:         41  HIT %:    94.6335  MISS %:    5.36649   MPKI: 0.00082
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6729  HIT:       6631  MISS:         98  HIT %:    98.5436  MISS %:    1.45638   MPKI: 0.00196
L2C PREFETCH  REQUESTED:    3193352  ISSUED:    3132013  USEFUL:      12030  USELESS:     291458
L2C USEFUL LOAD PREFETCHES:      12030 PREFETCH ISSUED TO LOWER LEVEL:    1326908  ACCURACY: 0.906619
L2C TIMELY PREFETCHES:      12030 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79133 DIFFERENT FILL-ORIGIN LEVEL: 1023558
L2C AVERAGE MISS LATENCY: 77.8069 cycles
L2C RQ	ACCESS:     314714	FORWARD:          0	MERGED:          0	TO_CACHE:     314714
L2C WQ	ACCESS:     389033	FORWARD:          0	MERGED:          0	TO_CACHE:     389033
L2C PQ	ACCESS:    3746734	FORWARD:          0	MERGED:      58719	TO_CACHE:    3688015

L2C Instructions Evicting Data 1206
L2C Translations Evicting Data 139
L2C Data Evicting Data 580401
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1199
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7493  HIT:       7493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6729  HIT:       6729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7493  HIT:       7493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6729  HIT:       6729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7493  HIT:       7493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6729  HIT:       6729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7490  HIT:       7488  MISS:          2  HIT %:    99.9733  MISS %:  0.0267023   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6726  HIT:       6726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1804375  HIT:    1575275  MISS:     229100  HIT %:    87.3031  MISS %:    12.6969   MPKI: 4.582
LLC LOAD      ACCESS:      18209  HIT:      11932  MISS:       6277  HIT %:     65.528  MISS %:     34.472   MPKI: 0.12554
LLC RFO       ACCESS:     261400  HIT:     185914  MISS:      75486  HIT %:    71.1224  MISS %:    28.8776   MPKI: 1.50972
LLC PREFETCH  ACCESS:    1216066  HIT:    1106877  MISS:     109189  HIT %:    91.0211  MISS %:    8.97887   MPKI: 2.18378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308561  HIT:     270548  MISS:      38013  HIT %:    87.6806  MISS %:    12.3194   MPKI: 0.76026
LLC LOAD TRANSLATION ACCESS:         41  HIT:          1  MISS:         40  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         98  HIT:          3  MISS:         95  HIT %:    3.06122  MISS %:    96.9388   MPKI: 0.0019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17024  USELESS:      96577
LLC USEFUL LOAD PREFETCHES:      17024 PREFETCH ISSUED TO LOWER LEVEL:     111100  ACCURACY: 15.3231
LLC TIMELY PREFETCHES:      17024 LATE PREFETCHES: 1911 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 89343 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.01 cycles
LLC RQ	ACCESS:     279748	FORWARD:          0	MERGED:          0	TO_CACHE:     279748
LLC WQ	ACCESS:     308561	FORWARD:          0	MERGED:          0	TO_CACHE:     308561
LLC PQ	ACCESS:    1326908	FORWARD:          0	MERGED:      13274	TO_CACHE:    1313634

LLC Dense regions hint to LLC: 0

RAW hits: 10767
Loads Generated: 8063050
Loads sent to L1D: 8052282
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D berti prefetcher final stats
5-> Hits: 0, Late: 5, Early: 0, Misses: 0
6-> Hits: 562, Late: 0, Early: 0, Misses: 0
9-> Hits: 564, Late: 0, Early: 0, Misses: 0
f-> Hits: 475, Late: 0, Early: 0, Misses: 0
15-> Hits: 1739, Late: 0, Early: 0, Misses: 0
17-> Hits: 1, Late: 0, Early: 0, Misses: 6
1b-> Hits: 472, Late: 0, Early: 0, Misses: 0
1f-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 250, Late: 18, Early: 0, Misses: 154
22-> Hits: 0, Late: 5, Early: 0, Misses: 0
23-> Hits: 0, Late: 475, Early: 0, Misses: 0
28-> Hits: 468, Late: 3, Early: 0, Misses: 0
2b-> Hits: 271, Late: 0, Early: 0, Misses: 185
2c-> Hits: 54, Late: 0, Early: 0, Misses: 0
2d-> Hits: 248, Late: 0, Early: 0, Misses: 0
2e-> Hits: 475, Late: 0, Early: 0, Misses: 0
2f-> Hits: 157, Late: 62, Early: 0, Misses: 0
30-> Hits: 0, Late: 5, Early: 0, Misses: 0
34-> Hits: 32, Late: 0, Early: 0, Misses: 0
36-> Hits: 1, Late: 0, Early: 0, Misses: 5
37-> Hits: 74, Late: 8, Early: 0, Misses: 0
3c-> Hits: 38, Late: 0, Early: 0, Misses: 0
3f-> Hits: 6, Late: 0, Early: 0, Misses: 0
40-> Hits: 100392, Late: 135, Early: 0, Misses: 0
42-> Hits: 59, Late: 0, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
45-> Hits: 1, Late: 0, Early: 0, Misses: 5
47-> Hits: 4602, Late: 0, Early: 0, Misses: 0
4d-> Hits: 0, Late: 1, Early: 0, Misses: 5
51-> Hits: 102647, Late: 116, Early: 0, Misses: 0
52-> Hits: 8, Late: 0, Early: 0, Misses: 0
56-> Hits: 93100, Late: 221, Early: 0, Misses: 0
57-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 22, Late: 0, Early: 0, Misses: 0
5c-> Hits: 8644, Late: 5, Early: 0, Misses: 0
5d-> Hits: 6, Late: 0, Early: 0, Misses: 0
65-> Hits: 1739, Late: 0, Early: 0, Misses: 0
67-> Hits: 19, Late: 0, Early: 0, Misses: 0
68-> Hits: 3, Late: 0, Early: 0, Misses: 0
6a-> Hits: 0, Late: 5, Early: 0, Misses: 0
6c-> Hits: 22, Late: 0, Early: 0, Misses: 0
6e-> Hits: 87687, Late: 27, Early: 0, Misses: 0
70-> Hits: 14044, Late: 1184, Early: 0, Misses: 6
71-> Hits: 6, Late: 0, Early: 0, Misses: 0
73-> Hits: 3, Late: 0, Early: 0, Misses: 0
74-> Hits: 1739, Late: 0, Early: 0, Misses: 0
75-> Hits: 7428, Late: 1137, Early: 0, Misses: 0
7a-> Hits: 1456, Late: 24, Early: 0, Misses: 0
7d-> Hits: 4, Late: 0, Early: 0, Misses: 0
7e-> Hits: 59, Late: 5, Early: 0, Misses: 3
7f-> Hits: 740, Late: 38, Early: 0, Misses: 0
81-> Hits: 90, Late: 0, Early: 0, Misses: 0
83-> Hits: 98, Late: 0, Early: 0, Misses: 0
85-> Hits: 95, Late: 0, Early: 0, Misses: 0
88-> Hits: 4, Late: 0, Early: 0, Misses: 0
8b-> Hits: 1, Late: 0, Early: 0, Misses: 4
8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
92-> Hits: 2, Late: 3, Early: 0, Misses: 0
95-> Hits: 5, Late: 0, Early: 0, Misses: 0
96-> Hits: 30, Late: 6, Early: 0, Misses: 0
a0-> Hits: 1022, Late: 0, Early: 0, Misses: 0
a1-> Hits: 1598, Late: 0, Early: 0, Misses: 0
a3-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7-> Hits: 1, Late: 4, Early: 0, Misses: 0
a8-> Hits: 13, Late: 0, Early: 0, Misses: 0
aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
ab-> Hits: 2961, Late: 0, Early: 0, Misses: 0
b4-> Hits: 443, Late: 10, Early: 0, Misses: 0
b6-> Hits: 475, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 22, Early: 0, Misses: 0
c2-> Hits: 475, Late: 0, Early: 0, Misses: 0
c8-> Hits: 0, Late: 2, Early: 0, Misses: 0
cc-> Hits: 0, Late: 0, Early: 0, Misses: 5
d0-> Hits: 20241, Late: 119, Early: 0, Misses: 0
d4-> Hits: 25917, Late: 6, Early: 0, Misses: 0
d6-> Hits: 1598, Late: 0, Early: 0, Misses: 0
d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
db-> Hits: 1550, Late: 0, Early: 0, Misses: 0
dc-> Hits: 25914, Late: 6, Early: 0, Misses: 0
e0-> Hits: 2166, Late: 0, Early: 0, Misses: 0
e5-> Hits: 2449, Late: 0, Early: 0, Misses: 0
e9-> Hits: 0, Late: 6, Early: 0, Misses: 0
f3-> Hits: 1597, Late: 1, Early: 0, Misses: 0
f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
f7-> Hits: 6, Late: 0, Early: 0, Misses: 0
f9-> Hits: 5, Late: 0, Early: 0, Misses: 0
ff-> Hits: 3, Late: 0, Early: 0, Misses: 0
106-> Hits: 6, Late: 0, Early: 0, Misses: 0
108-> Hits: 475, Late: 0, Early: 0, Misses: 0
109-> Hits: 461, Late: 0, Early: 0, Misses: 0
10b-> Hits: 1361, Late: 0, Early: 0, Misses: 0
10e-> Hits: 6, Late: 0, Early: 0, Misses: 0
112-> Hits: 5, Late: 0, Early: 0, Misses: 0
116-> Hits: 1082, Late: 0, Early: 0, Misses: 5
119-> Hits: 6, Late: 0, Early: 0, Misses: 0
11e-> Hits: 12, Late: 0, Early: 0, Misses: 0
11f-> Hits: 1559, Late: 0, Early: 0, Misses: 0
121-> Hits: 6, Late: 0, Early: 0, Misses: 0
126-> Hits: 6, Late: 0, Early: 0, Misses: 4
127-> Hits: 1, Late: 0, Early: 0, Misses: 0
12b-> Hits: 1037, Late: 0, Early: 0, Misses: 0
131-> Hits: 5, Late: 0, Early: 0, Misses: 0
133-> Hits: 1572, Late: 0, Early: 0, Misses: 0
134-> Hits: 0, Late: 0, Early: 0, Misses: 5
137-> Hits: 6, Late: 0, Early: 0, Misses: 0
138-> Hits: 1598, Late: 6, Early: 0, Misses: 0
13e-> Hits: 561, Late: 0, Early: 0, Misses: 0
140-> Hits: 34, Late: 0, Early: 0, Misses: 0
144-> Hits: 5, Late: 0, Early: 0, Misses: 0
146-> Hits: 1212, Late: 0, Early: 0, Misses: 0
148-> Hits: 5, Late: 0, Early: 0, Misses: 0
14a-> Hits: 0, Late: 22, Early: 0, Misses: 0
14c-> Hits: 906, Late: 0, Early: 0, Misses: 0
14e-> Hits: 0, Late: 0, Early: 0, Misses: 5
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
152-> Hits: 6, Late: 22, Early: 0, Misses: 0
154-> Hits: 1598, Late: 0, Early: 0, Misses: 0
156-> Hits: 0, Late: 5, Early: 0, Misses: 0
159-> Hits: 3, Late: 2, Early: 0, Misses: 0
15a-> Hits: 1598, Late: 0, Early: 0, Misses: 0
15e-> Hits: 0, Late: 5, Early: 0, Misses: 0
161-> Hits: 2, Late: 0, Early: 0, Misses: 0
163-> Hits: 5, Late: 1, Early: 0, Misses: 0
166-> Hits: 0, Late: 0, Early: 0, Misses: 6
167-> Hits: 1598, Late: 0, Early: 0, Misses: 0
16b-> Hits: 0, Late: 5, Early: 0, Misses: 0
16e-> Hits: 11, Late: 6, Early: 0, Misses: 0
173-> Hits: 325, Late: 0, Early: 0, Misses: 0
17b-> Hits: 2, Late: 0, Early: 0, Misses: 0
180-> Hits: 0, Late: 6, Early: 0, Misses: 0
184-> Hits: 6, Late: 0, Early: 0, Misses: 0
187-> Hits: 1139, Late: 0, Early: 0, Misses: 0
188-> Hits: 5, Late: 0, Early: 0, Misses: 0
189-> Hits: 1515, Late: 0, Early: 0, Misses: 0
18a-> Hits: 5, Late: 0, Early: 0, Misses: 0
18f-> Hits: 882, Late: 0, Early: 0, Misses: 0
190-> Hits: 6, Late: 0, Early: 0, Misses: 0
192-> Hits: 4, Late: 6, Early: 0, Misses: 1
197-> Hits: 85, Late: 0, Early: 0, Misses: 0
19e-> Hits: 466, Late: 4, Early: 0, Misses: 0
1a4-> Hits: 10, Late: 1, Early: 0, Misses: 0
1a5-> Hits: 209, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 475, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 5, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 288, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 70888, Late: 1917, Early: 0, Misses: 0
1b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
1b5-> Hits: 45810, Late: 114, Early: 0, Misses: 0
1b7-> Hits: 5, Late: 0, Early: 0, Misses: 1
1b9-> Hits: 72901, Late: 142, Early: 0, Misses: 0
1bb-> Hits: 4, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 0, Late: 7, Early: 0, Misses: 0
1be-> Hits: 29542, Late: 15, Early: 0, Misses: 0
1c6-> Hits: 0, Late: 2, Early: 0, Misses: 0
1cc-> Hits: 0, Late: 0, Early: 0, Misses: 5
1ce-> Hits: 4, Late: 0, Early: 0, Misses: 5
1d3-> Hits: 11, Late: 1, Early: 0, Misses: 16
1da-> Hits: 5, Late: 0, Early: 0, Misses: 0
1db-> Hits: 9, Late: 0, Early: 0, Misses: 6
1e2-> Hits: 5, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 3, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 5, Late: 0, Early: 0, Misses: 0
1ed-> Hits: 0, Late: 17, Early: 0, Misses: 0
1f3-> Hits: 5, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 5, Late: 0, Early: 0, Misses: 0
1fa-> Hits: 38, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 2, Late: 0, Early: 0, Misses: 0
1fc-> Hits: 16, Late: 0, Early: 0, Misses: 0
200-> Hits: 15025, Late: 329, Early: 0, Misses: 0
202-> Hits: 6, Late: 0, Early: 0, Misses: 0
204-> Hits: 1, Late: 0, Early: 0, Misses: 1
205-> Hits: 1406, Late: 0, Early: 0, Misses: 0
206-> Hits: 156, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20b-> Hits: 14042, Late: 46, Early: 0, Misses: 0
20d-> Hits: 5, Late: 0, Early: 0, Misses: 0
210-> Hits: 28651, Late: 0, Early: 0, Misses: 0
211-> Hits: 8667, Late: 69, Early: 0, Misses: 0
214-> Hits: 28213, Late: 2, Early: 0, Misses: 0
215-> Hits: 1739, Late: 0, Early: 0, Misses: 0
21c-> Hits: 26789, Late: 62, Early: 0, Misses: 0
21d-> Hits: 17, Late: 0, Early: 0, Misses: 0
21e-> Hits: 14190, Late: 0, Early: 0, Misses: 0
21f-> Hits: 5, Late: 0, Early: 0, Misses: 0
220-> Hits: 490, Late: 0, Early: 0, Misses: 0
221-> Hits: 1181, Late: 0, Early: 0, Misses: 0
223-> Hits: 8843, Late: 12, Early: 0, Misses: 0
225-> Hits: 26832, Late: 59, Early: 0, Misses: 0
228-> Hits: 585, Late: 0, Early: 0, Misses: 0
229-> Hits: 1159, Late: 1, Early: 0, Misses: 0
230-> Hits: 13751, Late: 475, Early: 0, Misses: 0
231-> Hits: 1190, Late: 0, Early: 0, Misses: 0
232-> Hits: 26024, Late: 116, Early: 0, Misses: 0
235-> Hits: 8836, Late: 471, Early: 0, Misses: 0
237-> Hits: 1, Late: 0, Early: 0, Misses: 0
239-> Hits: 11, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1739, Late: 0, Early: 0, Misses: 0
240-> Hits: 130, Late: 36, Early: 0, Misses: 0
241-> Hits: 17, Late: 0, Early: 0, Misses: 0
243-> Hits: 1739, Late: 6, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 5
245-> Hits: 53, Late: 38, Early: 0, Misses: 0
246-> Hits: 3, Late: 0, Early: 0, Misses: 0
249-> Hits: 130, Late: 34, Early: 0, Misses: 0
24a-> Hits: 3, Late: 3, Early: 0, Misses: 0
24b-> Hits: 1739, Late: 0, Early: 0, Misses: 5
24e-> Hits: 52, Late: 39, Early: 0, Misses: 0
251-> Hits: 432, Late: 0, Early: 0, Misses: 0
255-> Hits: 1, Late: 0, Early: 0, Misses: 0
257-> Hits: 0, Late: 0, Early: 0, Misses: 5
260-> Hits: 35956, Late: 2353, Early: 0, Misses: 70
261-> Hits: 365, Late: 82, Early: 0, Misses: 5
262-> Hits: 155, Late: 8, Early: 0, Misses: 0
264-> Hits: 2068, Late: 0, Early: 0, Misses: 0
267-> Hits: 52, Late: 39, Early: 0, Misses: 0
268-> Hits: 2, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1, Late: 0, Early: 0, Misses: 0
26c-> Hits: 37963, Late: 10, Early: 0, Misses: 11
26f-> Hits: 500, Late: 0, Early: 0, Misses: 0
274-> Hits: 471, Late: 4, Early: 0, Misses: 17
275-> Hits: 2, Late: 0, Early: 0, Misses: 0
279-> Hits: 7, Late: 0, Early: 0, Misses: 0
280-> Hits: 504, Late: 0, Early: 0, Misses: 0
282-> Hits: 3, Late: 3, Early: 0, Misses: 0
284-> Hits: 2, Late: 0, Early: 0, Misses: 0
286-> Hits: 474, Late: 0, Early: 0, Misses: 13
28d-> Hits: 143, Late: 0, Early: 0, Misses: 1
28e-> Hits: 22, Late: 0, Early: 0, Misses: 0
28f-> Hits: 3, Late: 0, Early: 0, Misses: 0
291-> Hits: 0, Late: 1, Early: 0, Misses: 0
293-> Hits: 7, Late: 0, Early: 0, Misses: 0
294-> Hits: 22, Late: 0, Early: 0, Misses: 0
295-> Hits: 0, Late: 1, Early: 0, Misses: 21
296-> Hits: 9, Late: 0, Early: 0, Misses: 0
29a-> Hits: 1, Late: 22, Early: 0, Misses: 0
29d-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a4-> Hits: 0, Late: 0, Early: 0, Misses: 5
2a6-> Hits: 28, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 17, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 1, Late: 4, Early: 0, Misses: 0
2ac-> Hits: 0, Late: 0, Early: 0, Misses: 5
2af-> Hits: 2, Late: 4, Early: 0, Misses: 5
2b0-> Hits: 449, Late: 0, Early: 0, Misses: 0
2b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
2b3-> Hits: 22, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 470, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 491, Late: 0, Early: 0, Misses: 0
2bf-> Hits: 6, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 446, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 15, Late: 0, Early: 0, Misses: 0
2c5-> Hits: 1, Late: 3, Early: 0, Misses: 0
2c7-> Hits: 470, Late: 6, Early: 0, Misses: 0
2cb-> Hits: 587, Late: 0, Early: 0, Misses: 0
2cc-> Hits: 5, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 490, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 13, Late: 0, Early: 0, Misses: 1
2d9-> Hits: 570, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 2, Late: 4, Early: 0, Misses: 0
2e0-> Hits: 187, Late: 71, Early: 0, Misses: 0
2e4-> Hits: 375, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 0, Late: 0, Early: 0, Misses: 6
2e7-> Hits: 9, Late: 6, Early: 0, Misses: 0
2e8-> Hits: 180, Late: 61, Early: 0, Misses: 0
2ea-> Hits: 5, Late: 0, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 343, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 7, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 8, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 0, Late: 6, Early: 0, Misses: 6
2ff-> Hits: 5, Late: 12, Early: 0, Misses: 0
305-> Hits: 11, Late: 11, Early: 0, Misses: 0
306-> Hits: 405, Late: 0, Early: 0, Misses: 0
307-> Hits: 480, Late: 0, Early: 0, Misses: 0
309-> Hits: 4, Late: 2, Early: 0, Misses: 0
30b-> Hits: 0, Late: 0, Early: 0, Misses: 5
310-> Hits: 1, Late: 0, Early: 0, Misses: 0
312-> Hits: 480, Late: 0, Early: 0, Misses: 0
314-> Hits: 0, Late: 5, Early: 0, Misses: 0
315-> Hits: 470, Late: 0, Early: 0, Misses: 0
31a-> Hits: 480, Late: 0, Early: 0, Misses: 0
31c-> Hits: 0, Late: 22, Early: 0, Misses: 0
31d-> Hits: 339, Late: 5, Early: 0, Misses: 0
320-> Hits: 4, Late: 10, Early: 0, Misses: 0
325-> Hits: 22, Late: 0, Early: 0, Misses: 6
326-> Hits: 0, Late: 5, Early: 0, Misses: 0
327-> Hits: 2, Late: 2, Early: 0, Misses: 0
328-> Hits: 470, Late: 0, Early: 0, Misses: 0
32c-> Hits: 5, Late: 1, Early: 0, Misses: 0
330-> Hits: 502, Late: 0, Early: 0, Misses: 0
332-> Hits: 0, Late: 22, Early: 0, Misses: 0
336-> Hits: 2, Late: 7, Early: 0, Misses: 0
338-> Hits: 490, Late: 0, Early: 0, Misses: 0
33d-> Hits: 349, Late: 0, Early: 0, Misses: 0
340-> Hits: 340, Late: 0, Early: 0, Misses: 16
342-> Hits: 9, Late: 8, Early: 0, Misses: 0
343-> Hits: 113, Late: 0, Early: 0, Misses: 0
344-> Hits: 341, Late: 2, Early: 0, Misses: 16
345-> Hits: 16, Late: 11, Early: 0, Misses: 0
347-> Hits: 6, Late: 0, Early: 0, Misses: 0
349-> Hits: 346, Late: 0, Early: 0, Misses: 9
34b-> Hits: 476, Late: 0, Early: 0, Misses: 0
34e-> Hits: 14, Late: 0, Early: 0, Misses: 0
350-> Hits: 2, Late: 0, Early: 0, Misses: 3
352-> Hits: 0, Late: 0, Early: 0, Misses: 6
354-> Hits: 469, Late: 0, Early: 0, Misses: 0
359-> Hits: 226, Late: 10, Early: 0, Misses: 0
35a-> Hits: 6, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 3, Early: 0, Misses: 0
361-> Hits: 0, Late: 12, Early: 0, Misses: 5
363-> Hits: 470, Late: 0, Early: 0, Misses: 0
368-> Hits: 11, Late: 11, Early: 0, Misses: 0
370-> Hits: 470, Late: 0, Early: 0, Misses: 0
371-> Hits: 4, Late: 0, Early: 0, Misses: 1
375-> Hits: 1, Late: 1, Early: 0, Misses: 0
378-> Hits: 470, Late: 0, Early: 0, Misses: 0
379-> Hits: 1, Late: 1, Early: 0, Misses: 4
380-> Hits: 4, Late: 0, Early: 0, Misses: 0
385-> Hits: 6, Late: 0, Early: 0, Misses: 0
388-> Hits: 4, Late: 2, Early: 0, Misses: 0
38a-> Hits: 3, Late: 3, Early: 0, Misses: 0
38d-> Hits: 4, Late: 0, Early: 0, Misses: 0
38f-> Hits: 1, Late: 0, Early: 0, Misses: 0
390-> Hits: 205030, Late: 1458, Early: 0, Misses: 0
391-> Hits: 435, Late: 0, Early: 0, Misses: 0
395-> Hits: 5, Late: 0, Early: 0, Misses: 0
39f-> Hits: 207201, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 5, Late: 1, Early: 0, Misses: 0
3a4-> Hits: 6, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 5, Late: 22, Early: 0, Misses: 0
3a9-> Hits: 1, Late: 0, Early: 0, Misses: 4
3ac-> Hits: 3, Late: 1, Early: 0, Misses: 2
3ad-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b4-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 190674, Late: 90, Early: 0, Misses: 0
3b6-> Hits: 1337, Late: 13, Early: 0, Misses: 0
3b7-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b8-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 1, Late: 4, Early: 0, Misses: 0
3c0-> Hits: 5, Late: 22, Early: 0, Misses: 0
3c3-> Hits: 1943, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 3, Late: 6, Early: 0, Misses: 0
3c8-> Hits: 5, Late: 22, Early: 0, Misses: 0
3cb-> Hits: 170290, Late: 7012, Early: 0, Misses: 0
3cf-> Hits: 1391, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 4, Late: 2, Early: 0, Misses: 0
3d6-> Hits: 159375, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 4, Early: 0, Misses: 0
3db-> Hits: 11, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 335, Late: 64, Early: 0, Misses: 10
3e7-> Hits: 1991, Late: 0, Early: 0, Misses: 0
3e9-> Hits: 5, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 1959, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 259493, Late: 510, Early: 0, Misses: 0
3f3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 5, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 3, Late: 3, Early: 0, Misses: 0
3ff-> Hits: 1714, Late: 0, Early: 0, Misses: 0
400-> Hits: 8, Late: 0, Early: 0, Misses: 0
405-> Hits: 1598, Late: 0, Early: 0, Misses: 0
406-> Hits: 126780, Late: 639, Early: 0, Misses: 0
407-> Hits: 4, Late: 0, Early: 0, Misses: 5
409-> Hits: 335, Late: 110, Early: 0, Misses: 0
40c-> Hits: 127254, Late: 559, Early: 0, Misses: 0
40d-> Hits: 3, Late: 0, Early: 0, Misses: 0
414-> Hits: 5, Late: 0, Early: 0, Misses: 0
416-> Hits: 4, Late: 13, Early: 0, Misses: 0
41a-> Hits: 2, Late: 4, Early: 0, Misses: 0
41d-> Hits: 123335, Late: 618, Early: 0, Misses: 0
41e-> Hits: 0, Late: 0, Early: 0, Misses: 16
420-> Hits: 1951, Late: 17, Early: 0, Misses: 0
425-> Hits: 1, Late: 0, Early: 0, Misses: 0
428-> Hits: 7, Late: 0, Early: 0, Misses: 2
42a-> Hits: 9, Late: 0, Early: 0, Misses: 0
42d-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
433-> Hits: 471, Late: 0, Early: 0, Misses: 4
434-> Hits: 0, Late: 6, Early: 0, Misses: 0
436-> Hits: 5, Late: 0, Early: 0, Misses: 0
438-> Hits: 2002, Late: 0, Early: 0, Misses: 0
43b-> Hits: 3, Late: 0, Early: 0, Misses: 0
43c-> Hits: 470, Late: 5, Early: 0, Misses: 0
43f-> Hits: 1970, Late: 0, Early: 0, Misses: 0
440-> Hits: 125065, Late: 7285, Early: 0, Misses: 0
442-> Hits: 6, Late: 0, Early: 0, Misses: 0
443-> Hits: 17, Late: 1, Early: 0, Misses: 0
445-> Hits: 119993, Late: 7204, Early: 0, Misses: 0
447-> Hits: 1551, Late: 0, Early: 0, Misses: 0
448-> Hits: 5, Late: 0, Early: 0, Misses: 0
44d-> Hits: 1997, Late: 0, Early: 0, Misses: 0
450-> Hits: 472, Late: 1, Early: 0, Misses: 2
452-> Hits: 1, Late: 0, Early: 0, Misses: 0
453-> Hits: 528, Late: 1, Early: 0, Misses: 0
456-> Hits: 4, Late: 0, Early: 0, Misses: 0
458-> Hits: 473, Late: 0, Early: 0, Misses: 0
459-> Hits: 9, Late: 0, Early: 0, Misses: 2
45a-> Hits: 121145, Late: 7212, Early: 0, Misses: 0
460-> Hits: 465, Late: 4, Early: 0, Misses: 0
461-> Hits: 11, Late: 0, Early: 0, Misses: 0
464-> Hits: 937, Late: 0, Early: 0, Misses: 0
466-> Hits: 530, Late: 1, Early: 0, Misses: 0
469-> Hits: 11, Late: 464, Early: 0, Misses: 0
46a-> Hits: 2479, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 5, Late: 0, Early: 0, Misses: 0
472-> Hits: 2026, Late: 0, Early: 0, Misses: 0
475-> Hits: 961, Late: 0, Early: 0, Misses: 0
47a-> Hits: 2003, Late: 0, Early: 0, Misses: 0
47b-> Hits: 5, Late: 0, Early: 0, Misses: 0
47c-> Hits: 225, Late: 0, Early: 0, Misses: 0
47f-> Hits: 1, Late: 0, Early: 0, Misses: 0
481-> Hits: 711, Late: 0, Early: 0, Misses: 0
484-> Hits: 1731, Late: 0, Early: 0, Misses: 0
489-> Hits: 960, Late: 0, Early: 0, Misses: 0
48d-> Hits: 2090, Late: 0, Early: 0, Misses: 0
48e-> Hits: 8, Late: 3, Early: 0, Misses: 0
490-> Hits: 18371, Late: 19, Early: 0, Misses: 0
492-> Hits: 5, Late: 0, Early: 0, Misses: 0
495-> Hits: 9718, Late: 146, Early: 0, Misses: 0
499-> Hits: 15384, Late: 146, Early: 0, Misses: 0
49d-> Hits: 146, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 62193, Late: 114, Early: 0, Misses: 0
4a4-> Hits: 68228, Late: 57, Early: 0, Misses: 0
4a5-> Hits: 258, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 2, Late: 4, Early: 0, Misses: 0
4ab-> Hits: 0, Late: 0, Early: 0, Misses: 22
4b0-> Hits: 10317, Late: 3579, Early: 0, Misses: 0
4b5-> Hits: 246, Late: 2, Early: 0, Misses: 0
4b7-> Hits: 1717, Late: 5, Early: 0, Misses: 17
4ba-> Hits: 5613, Late: 277, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 22, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 674, Late: 1, Early: 0, Misses: 0
4c0-> Hits: 1725, Late: 22, Early: 0, Misses: 0
4c7-> Hits: 465, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 1734, Late: 0, Early: 0, Misses: 5
4cb-> Hits: 23877, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 450, Late: 15, Early: 0, Misses: 0
4d0-> Hits: 1717, Late: 22, Early: 0, Misses: 0
4d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4d6-> Hits: 22, Late: 0, Early: 0, Misses: 0
4d7-> Hits: 22, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 1744, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 22, Late: 0, Early: 0, Misses: 0
4db-> Hits: 17, Late: 5, Early: 0, Misses: 0
4dc-> Hits: 449, Late: 16, Early: 0, Misses: 0
4dd-> Hits: 22, Late: 0, Early: 0, Misses: 17
4df-> Hits: 21, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 162117, Late: 1, Early: 0, Misses: 0
4e1-> Hits: 18387, Late: 0, Early: 0, Misses: 0
4e8-> Hits: 6, Late: 0, Early: 0, Misses: 0
4f1-> Hits: 19582, Late: 0, Early: 0, Misses: 0
4f4-> Hits: 568, Late: 2, Early: 0, Misses: 0
4f6-> Hits: 183049, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 5, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 180610, Late: 0, Early: 0, Misses: 0
501-> Hits: 531, Late: 1, Early: 0, Misses: 0
502-> Hits: 24382, Late: 0, Early: 0, Misses: 0
503-> Hits: 480, Late: 0, Early: 0, Misses: 0
506-> Hits: 3, Late: 0, Early: 0, Misses: 0
508-> Hits: 24500, Late: 0, Early: 0, Misses: 0
509-> Hits: 5, Late: 0, Early: 0, Misses: 8
50a-> Hits: 6, Late: 0, Early: 0, Misses: 0
50c-> Hits: 5, Late: 0, Early: 0, Misses: 0
50e-> Hits: 196689, Late: 1, Early: 0, Misses: 0
50f-> Hits: 475, Late: 0, Early: 0, Misses: 0
510-> Hits: 22060, Late: 1, Early: 0, Misses: 0
514-> Hits: 21696, Late: 0, Early: 0, Misses: 0
515-> Hits: 9, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
519-> Hits: 25773, Late: 2, Early: 0, Misses: 0
51a-> Hits: 22, Late: 0, Early: 0, Misses: 0
51e-> Hits: 0, Late: 5, Early: 0, Misses: 0
51f-> Hits: 6, Late: 0, Early: 0, Misses: 0
520-> Hits: 695, Late: 0, Early: 0, Misses: 0
523-> Hits: 2, Late: 0, Early: 0, Misses: 0
526-> Hits: 1126, Late: 0, Early: 0, Misses: 0
529-> Hits: 21601, Late: 25, Early: 0, Misses: 0
52a-> Hits: 26, Late: 0, Early: 0, Misses: 0
52c-> Hits: 227, Late: 28, Early: 0, Misses: 0
52d-> Hits: 9, Late: 0, Early: 0, Misses: 0
530-> Hits: 18510, Late: 69, Early: 0, Misses: 20
535-> Hits: 17810, Late: 0, Early: 0, Misses: 0
539-> Hits: 0, Late: 1, Early: 0, Misses: 5
53a-> Hits: 3, Late: 3, Early: 0, Misses: 0
540-> Hits: 375, Late: 0, Early: 0, Misses: 0
541-> Hits: 62, Late: 0, Early: 0, Misses: 0
542-> Hits: 4, Late: 0, Early: 0, Misses: 2
544-> Hits: 359, Late: 1, Early: 0, Misses: 5
545-> Hits: 140, Late: 0, Early: 0, Misses: 0
549-> Hits: 497, Late: 322, Early: 0, Misses: 90
54a-> Hits: 16988, Late: 0, Early: 0, Misses: 0
54d-> Hits: 14, Late: 1, Early: 0, Misses: 2
550-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 2461, Late: 0, Early: 0, Misses: 0
554-> Hits: 1766, Late: 1, Early: 0, Misses: 0
555-> Hits: 4, Late: 0, Early: 0, Misses: 0
559-> Hits: 2, Late: 0, Early: 0, Misses: 3
55b-> Hits: 187, Late: 28, Early: 0, Misses: 0
55d-> Hits: 12, Late: 0, Early: 0, Misses: 5
55e-> Hits: 1, Late: 3, Early: 0, Misses: 1
55f-> Hits: 5, Late: 0, Early: 0, Misses: 0
560-> Hits: 5, Late: 0, Early: 0, Misses: 0
561-> Hits: 22, Late: 0, Early: 0, Misses: 0
565-> Hits: 166250, Late: 1, Early: 0, Misses: 0
568-> Hits: 8, Late: 7, Early: 0, Misses: 4
569-> Hits: 5, Late: 0, Early: 0, Misses: 0
56d-> Hits: 4, Late: 0, Early: 0, Misses: 0
570-> Hits: 8, Late: 1, Early: 0, Misses: 0
574-> Hits: 1, Late: 7, Early: 0, Misses: 4
575-> Hits: 1, Late: 0, Early: 0, Misses: 4
576-> Hits: 104, Late: 2, Early: 0, Misses: 0
57d-> Hits: 5, Late: 0, Early: 0, Misses: 0
57f-> Hits: 1739, Late: 0, Early: 0, Misses: 0
580-> Hits: 1745, Late: 0, Early: 0, Misses: 0
582-> Hits: 1739, Late: 0, Early: 0, Misses: 0
584-> Hits: 1741, Late: 1, Early: 0, Misses: 0
586-> Hits: 1739, Late: 0, Early: 0, Misses: 6
588-> Hits: 1739, Late: 0, Early: 0, Misses: 0
589-> Hits: 1740, Late: 0, Early: 0, Misses: 4
58b-> Hits: 6, Late: 0, Early: 0, Misses: 0
58d-> Hits: 14, Late: 0, Early: 0, Misses: 2
592-> Hits: 0, Late: 0, Early: 0, Misses: 6
595-> Hits: 1981, Late: 22, Early: 0, Misses: 0
596-> Hits: 0, Late: 3, Early: 0, Misses: 3
598-> Hits: 1998, Late: 0, Early: 0, Misses: 0
59a-> Hits: 6, Late: 0, Early: 0, Misses: 0
59b-> Hits: 22, Late: 0, Early: 0, Misses: 0
59e-> Hits: 6, Late: 0, Early: 0, Misses: 5
5a0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 0, Late: 6, Early: 0, Misses: 0
5a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 8, Late: 0, Early: 0, Misses: 3
5ab-> Hits: 2, Late: 1, Early: 0, Misses: 3
5b2-> Hits: 0, Late: 5, Early: 0, Misses: 6
5b3-> Hits: 1, Late: 0, Early: 0, Misses: 15
5b4-> Hits: 16, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 16, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 16, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 16, Late: 0, Early: 0, Misses: 6
5bb-> Hits: 465, Late: 22, Early: 0, Misses: 0
5bc-> Hits: 11, Late: 0, Early: 0, Misses: 5
5bd-> Hits: 16, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 465, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 5, Late: 1, Early: 0, Misses: 0
5d0-> Hits: 250, Late: 0, Early: 0, Misses: 0
5d1-> Hits: 0, Late: 0, Early: 0, Misses: 5
5d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
5d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 6, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 1, Late: 4, Early: 0, Misses: 0
5e1-> Hits: 0, Late: 0, Early: 0, Misses: 5
5e3-> Hits: 11, Late: 0, Early: 0, Misses: 0
5e9-> Hits: 4, Late: 0, Early: 0, Misses: 7
5eb-> Hits: 11, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 6, Late: 0, Early: 0, Misses: 0
5f6-> Hits: 11, Late: 0, Early: 0, Misses: 0
5f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
5fa-> Hits: 1997, Late: 1, Early: 0, Misses: 0
5fb-> Hits: 4, Late: 0, Early: 0, Misses: 2
5fe-> Hits: 3, Late: 0, Early: 0, Misses: 0
601-> Hits: 6, Late: 0, Early: 0, Misses: 0
602-> Hits: 1976, Late: 22, Early: 0, Misses: 0
609-> Hits: 5, Late: 0, Early: 0, Misses: 0
60e-> Hits: 4, Late: 0, Early: 0, Misses: 0
60f-> Hits: 3, Late: 1, Early: 0, Misses: 0
610-> Hits: 69863, Late: 0, Early: 0, Misses: 0
611-> Hits: 5, Late: 0, Early: 0, Misses: 0
615-> Hits: 0, Late: 1, Early: 0, Misses: 5
616-> Hits: 28934, Late: 18, Early: 0, Misses: 0
619-> Hits: 5, Late: 0, Early: 0, Misses: 0
61a-> Hits: 0, Late: 5, Early: 0, Misses: 0
61b-> Hits: 6, Late: 0, Early: 0, Misses: 0
61c-> Hits: 4, Late: 0, Early: 0, Misses: 0
622-> Hits: 7, Late: 0, Early: 0, Misses: 2
623-> Hits: 47808, Late: 18, Early: 0, Misses: 0
624-> Hits: 5, Late: 0, Early: 0, Misses: 0
626-> Hits: 5, Late: 0, Early: 0, Misses: 0
62c-> Hits: 9, Late: 0, Early: 0, Misses: 0
62d-> Hits: 48801, Late: 6, Early: 0, Misses: 0
633-> Hits: 2, Late: 3, Early: 0, Misses: 0
635-> Hits: 5, Late: 0, Early: 0, Misses: 0
639-> Hits: 6, Late: 0, Early: 0, Misses: 0
63a-> Hits: 0, Late: 1, Early: 0, Misses: 0
63b-> Hits: 5, Late: 0, Early: 0, Misses: 0
641-> Hits: 3, Late: 0, Early: 0, Misses: 0
643-> Hits: 0, Late: 0, Early: 0, Misses: 5
644-> Hits: 6, Late: 0, Early: 0, Misses: 0
646-> Hits: 5, Late: 5, Early: 0, Misses: 0
64b-> Hits: 1740, Late: 22, Early: 0, Misses: 0
64c-> Hits: 6, Late: 0, Early: 0, Misses: 0
64e-> Hits: 1, Late: 0, Early: 0, Misses: 0
651-> Hits: 0, Late: 5, Early: 0, Misses: 0
653-> Hits: 1742, Late: 22, Early: 0, Misses: 0
657-> Hits: 6, Late: 0, Early: 0, Misses: 0
65b-> Hits: 9, Late: 0, Early: 0, Misses: 0
65e-> Hits: 12, Late: 0, Early: 0, Misses: 0
664-> Hits: 1717, Late: 44, Early: 0, Misses: 0
668-> Hits: 2, Late: 0, Early: 0, Misses: 0
669-> Hits: 0, Late: 5, Early: 0, Misses: 0
66e-> Hits: 7, Late: 3, Early: 0, Misses: 0
670-> Hits: 520015, Late: 173, Early: 0, Misses: 0
673-> Hits: 1, Late: 0, Early: 0, Misses: 0
674-> Hits: 525402, Late: 18, Early: 0, Misses: 91
678-> Hits: 526476, Late: 216, Early: 0, Misses: 0
67b-> Hits: 240, Late: 0, Early: 0, Misses: 0
681-> Hits: 524152, Late: 303, Early: 0, Misses: 0
682-> Hits: 3, Late: 0, Early: 0, Misses: 0
686-> Hits: 0, Late: 1, Early: 0, Misses: 4
68c-> Hits: 3, Late: 2, Early: 0, Misses: 0
690-> Hits: 6, Late: 0, Early: 0, Misses: 0
693-> Hits: 1, Late: 5, Early: 0, Misses: 0
695-> Hits: 11, Late: 0, Early: 0, Misses: 6
697-> Hits: 3, Late: 0, Early: 0, Misses: 0
698-> Hits: 5, Late: 0, Early: 0, Misses: 0
69b-> Hits: 0, Late: 1, Early: 0, Misses: 0
69e-> Hits: 3, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 12, Late: 0, Early: 0, Misses: 0
6a2-> Hits: 6, Late: 0, Early: 0, Misses: 5
6a3-> Hits: 4, Late: 2, Early: 0, Misses: 0
6aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
6af-> Hits: 6, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 1, Early: 0, Misses: 0
6b5-> Hits: 7, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 17, Late: 0, Early: 0, Misses: 0
6be-> Hits: 0, Late: 0, Early: 0, Misses: 5
6bf-> Hits: 11, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 70, Late: 27, Early: 0, Misses: 0
6c2-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c6-> Hits: 49, Late: 55, Early: 0, Misses: 0
6c7-> Hits: 0, Late: 5, Early: 0, Misses: 0
6c9-> Hits: 17, Late: 0, Early: 0, Misses: 0
6cc-> Hits: 17, Late: 1, Early: 0, Misses: 0
6d2-> Hits: 14, Late: 5, Early: 0, Misses: 0
6d4-> Hits: 6, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 16, Late: 5, Early: 0, Misses: 1
6da-> Hits: 2, Late: 4, Early: 0, Misses: 0
6de-> Hits: 0, Late: 6, Early: 0, Misses: 0
6e4-> Hits: 0, Late: 0, Early: 0, Misses: 22
6e9-> Hits: 1, Late: 4, Early: 0, Misses: 0
6ec-> Hits: 66, Late: 79, Early: 0, Misses: 0
6f1-> Hits: 5, Late: 0, Early: 0, Misses: 0
6f2-> Hits: 5, Late: 1, Early: 0, Misses: 21
6f6-> Hits: 0, Late: 0, Early: 0, Misses: 17
6f7-> Hits: 82, Late: 59, Early: 0, Misses: 0
6f9-> Hits: 1, Late: 9, Early: 0, Misses: 0
6fb-> Hits: 0, Late: 6, Early: 0, Misses: 0
6fd-> Hits: 3, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 0, Late: 17, Early: 0, Misses: 0
700-> Hits: 290, Late: 2, Early: 0, Misses: 0
701-> Hits: 3, Late: 0, Early: 0, Misses: 7
706-> Hits: 285, Late: 0, Early: 0, Misses: 0
707-> Hits: 0, Late: 5, Early: 0, Misses: 0
708-> Hits: 0, Late: 17, Early: 0, Misses: 0
70c-> Hits: 7, Late: 0, Early: 0, Misses: 0
70f-> Hits: 0, Late: 5, Early: 0, Misses: 0
711-> Hits: 6, Late: 0, Early: 0, Misses: 0
714-> Hits: 255, Late: 0, Early: 0, Misses: 0
715-> Hits: 4, Late: 1, Early: 0, Misses: 0
716-> Hits: 3, Late: 5, Early: 0, Misses: 0
71d-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 1148, Late: 0, Early: 0, Misses: 75
721-> Hits: 0, Late: 5, Early: 0, Misses: 0
724-> Hits: 1152, Late: 3, Early: 0, Misses: 75
729-> Hits: 1076, Late: 0, Early: 0, Misses: 146
72a-> Hits: 0, Late: 1, Early: 0, Misses: 21
72b-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 4, Late: 1, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 0, Late: 5, Early: 0, Misses: 0
735-> Hits: 1, Late: 4, Early: 0, Misses: 17
73a-> Hits: 6, Late: 0, Early: 0, Misses: 0
740-> Hits: 3, Late: 3, Early: 0, Misses: 0
742-> Hits: 13, Late: 1, Early: 0, Misses: 0
743-> Hits: 1, Late: 4, Early: 0, Misses: 0
745-> Hits: 6, Late: 0, Early: 0, Misses: 0
748-> Hits: 3, Late: 1, Early: 0, Misses: 0
758-> Hits: 0, Late: 6, Early: 0, Misses: 0
759-> Hits: 0, Late: 5, Early: 0, Misses: 0
760-> Hits: 9, Late: 7, Early: 0, Misses: 0
764-> Hits: 0, Late: 6, Early: 0, Misses: 0
765-> Hits: 0, Late: 5, Early: 0, Misses: 0
769-> Hits: 473, Late: 2, Early: 0, Misses: 0
76d-> Hits: 9, Late: 0, Early: 0, Misses: 0
771-> Hits: 5, Late: 0, Early: 0, Misses: 0
772-> Hits: 475, Late: 0, Early: 0, Misses: 0
778-> Hits: 0, Late: 6, Early: 0, Misses: 0
78b-> Hits: 6, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 13091, Late: 388, Early: 0, Misses: 0
7a2-> Hits: 6, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 8560, Late: 390, Early: 0, Misses: 0
7a9-> Hits: 3, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 13082, Late: 26, Early: 0, Misses: 0
7ae-> Hits: 6, Late: 0, Early: 0, Misses: 0
7af-> Hits: 8888, Late: 61, Early: 0, Misses: 0
7b7-> Hits: 6, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 6, Late: 0, Early: 0, Misses: 0
7bb-> Hits: 12405, Late: 104, Early: 0, Misses: 0
7be-> Hits: 6, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 1981, Late: 17, Early: 0, Misses: 0
7d0-> Hits: 15777, Late: 1736, Early: 0, Misses: 0
7d5-> Hits: 16260, Late: 138, Early: 0, Misses: 0
7d6-> Hits: 14, Late: 0, Early: 0, Misses: 0
7d7-> Hits: 1998, Late: 0, Early: 0, Misses: 0
7df-> Hits: 12, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 8, Late: 0, Early: 0, Misses: 0
7e2-> Hits: 15788, Late: 1790, Early: 0, Misses: 0
7e3-> Hits: 487, Late: 0, Early: 0, Misses: 0
7e6-> Hits: 17061, Late: 84, Early: 0, Misses: 51
7e7-> Hits: 475, Late: 0, Early: 0, Misses: 0
7ef-> Hits: 570, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 280626, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 872, Late: 9, Early: 0, Misses: 0
7f5-> Hits: 53470, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 6, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 823, Late: 112, Early: 0, Misses: 0
7fa-> Hits: 113299, Late: 0, Early: 0, Misses: 0
800-> Hits: 12, Late: 0, Early: 0, Misses: 0
803-> Hits: 570, Late: 0, Early: 0, Misses: 0
805-> Hits: 72, Late: 0, Early: 0, Misses: 0
808-> Hits: 4, Late: 0, Early: 0, Misses: 0
80b-> Hits: 505, Late: 0, Early: 0, Misses: 0
810-> Hits: 5, Late: 0, Early: 0, Misses: 0
813-> Hits: 17, Late: 0, Early: 0, Misses: 0
816-> Hits: 1, Late: 0, Early: 0, Misses: 0
818-> Hits: 17, Late: 0, Early: 0, Misses: 0
81c-> Hits: 32, Late: 0, Early: 0, Misses: 0
824-> Hits: 5, Late: 0, Early: 0, Misses: 0
826-> Hits: 23, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 2
830-> Hits: 32213, Late: 61, Early: 0, Misses: 0
834-> Hits: 0, Late: 5, Early: 0, Misses: 0
836-> Hits: 8568, Late: 35, Early: 0, Misses: 0
83c-> Hits: 9442, Late: 3, Early: 0, Misses: 0
83d-> Hits: 0, Late: 0, Early: 0, Misses: 17
83e-> Hits: 26, Late: 0, Early: 0, Misses: 0
842-> Hits: 2194, Late: 4, Early: 0, Misses: 0
846-> Hits: 3, Late: 0, Early: 0, Misses: 0
847-> Hits: 6, Late: 0, Early: 0, Misses: 0
84c-> Hits: 6, Late: 0, Early: 0, Misses: 0
84e-> Hits: 6, Late: 0, Early: 0, Misses: 0
84f-> Hits: 31923, Late: 73, Early: 0, Misses: 0
850-> Hits: 31837, Late: 243, Early: 0, Misses: 0
852-> Hits: 475, Late: 0, Early: 0, Misses: 0
855-> Hits: 975, Late: 9, Early: 0, Misses: 0
856-> Hits: 16411, Late: 147, Early: 0, Misses: 0
85c-> Hits: 32810, Late: 193, Early: 0, Misses: 0
85d-> Hits: 29653, Late: 21, Early: 0, Misses: 0
860-> Hits: 475, Late: 0, Early: 0, Misses: 0
863-> Hits: 301259, Late: 390, Early: 0, Misses: 0
864-> Hits: 3, Late: 0, Early: 0, Misses: 0
867-> Hits: 31363, Late: 58, Early: 0, Misses: 0
868-> Hits: 475, Late: 0, Early: 0, Misses: 0
86b-> Hits: 29286, Late: 26, Early: 0, Misses: 0
86c-> Hits: 3, Late: 0, Early: 0, Misses: 0
871-> Hits: 476, Late: 0, Early: 0, Misses: 0
872-> Hits: 17, Late: 0, Early: 0, Misses: 0
876-> Hits: 486, Late: 0, Early: 0, Misses: 0
879-> Hits: 30515, Late: 258, Early: 0, Misses: 0
87a-> Hits: 10, Late: 0, Early: 0, Misses: 0
87e-> Hits: 34, Late: 0, Early: 0, Misses: 0
880-> Hits: 5, Late: 0, Early: 0, Misses: 0
881-> Hits: 14, Late: 2, Early: 0, Misses: 0
882-> Hits: 470, Late: 0, Early: 0, Misses: 0
888-> Hits: 6, Late: 0, Early: 0, Misses: 0
88c-> Hits: 89, Late: 0, Early: 0, Misses: 0
88e-> Hits: 6, Late: 0, Early: 0, Misses: 0
890-> Hits: 7, Late: 0, Early: 0, Misses: 4
891-> Hits: 10, Late: 1, Early: 0, Misses: 0
896-> Hits: 6, Late: 0, Early: 0, Misses: 0
899-> Hits: 15, Late: 0, Early: 0, Misses: 0
89b-> Hits: 8, Late: 1, Early: 0, Misses: 0
89e-> Hits: 940, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 1, Late: 0, Early: 0, Misses: 4
8a5-> Hits: 17, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 0, Late: 2, Early: 0, Misses: 3
8ad-> Hits: 7, Late: 1, Early: 0, Misses: 4
8b0-> Hits: 2, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 1014, Late: 32, Early: 0, Misses: 5
8b5-> Hits: 2, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 6, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 576, Late: 1, Early: 0, Misses: 0
8bc-> Hits: 2058, Late: 1, Early: 0, Misses: 6
8bd-> Hits: 2008, Late: 0, Early: 0, Misses: 0
8be-> Hits: 0, Late: 22, Early: 0, Misses: 0
8bf-> Hits: 1997, Late: 5, Early: 0, Misses: 0
8c1-> Hits: 1997, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 3, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 409, Late: 0, Early: 0, Misses: 0
8c6-> Hits: 570, Late: 0, Early: 0, Misses: 0
8c7-> Hits: 3, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 5, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 21, Late: 6, Early: 0, Misses: 10
8cb-> Hits: 0, Late: 5, Early: 0, Misses: 0
8cd-> Hits: 7, Late: 0, Early: 0, Misses: 2
8d0-> Hits: 6, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 24, Late: 0, Early: 0, Misses: 0
8d7-> Hits: 1, Late: 0, Early: 0, Misses: 9
8dc-> Hits: 6, Late: 0, Early: 0, Misses: 0
8de-> Hits: 68, Late: 2, Early: 0, Misses: 0
8df-> Hits: 17, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2657, Late: 9, Early: 0, Misses: 0
8e3-> Hits: 0, Late: 0, Early: 0, Misses: 5
8e6-> Hits: 2308, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 17, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 3759, Late: 11, Early: 0, Misses: 1
8f0-> Hits: 3043, Late: 16, Early: 0, Misses: 0
8f1-> Hits: 520, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 5, Late: 1, Early: 0, Misses: 0
8f5-> Hits: 341, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 514, Late: 1, Early: 0, Misses: 0
8f9-> Hits: 276, Late: 86, Early: 0, Misses: 0
8fe-> Hits: 0, Late: 5, Early: 0, Misses: 0
900-> Hits: 74443, Late: 87, Early: 0, Misses: 0
905-> Hits: 37577, Late: 173, Early: 0, Misses: 0
908-> Hits: 370, Late: 0, Early: 0, Misses: 0
909-> Hits: 72577, Late: 1449, Early: 0, Misses: 0
90c-> Hits: 930, Late: 0, Early: 0, Misses: 0
90d-> Hits: 372, Late: 0, Early: 0, Misses: 0
90e-> Hits: 17223, Late: 73, Early: 0, Misses: 0
910-> Hits: 1224, Late: 0, Early: 0, Misses: 0
911-> Hits: 33, Late: 0, Early: 0, Misses: 0
914-> Hits: 1643, Late: 0, Early: 0, Misses: 5
918-> Hits: 13, Late: 0, Early: 0, Misses: 0
919-> Hits: 1223, Late: 0, Early: 0, Misses: 0
91b-> Hits: 300, Late: 59, Early: 0, Misses: 0
91d-> Hits: 135, Late: 0, Early: 0, Misses: 0
928-> Hits: 2284, Late: 22, Early: 0, Misses: 0
92b-> Hits: 361, Late: 0, Early: 0, Misses: 0
92c-> Hits: 2, Late: 0, Early: 0, Misses: 0
931-> Hits: 1507, Late: 0, Early: 0, Misses: 0
934-> Hits: 343, Late: 17, Early: 0, Misses: 0
93c-> Hits: 570, Late: 0, Early: 0, Misses: 0
93d-> Hits: 940, Late: 0, Early: 0, Misses: 0
945-> Hits: 1486, Late: 1, Early: 0, Misses: 0
946-> Hits: 5, Late: 0, Early: 0, Misses: 0
94a-> Hits: 940, Late: 0, Early: 0, Misses: 0
94d-> Hits: 97, Late: 0, Early: 0, Misses: 0
950-> Hits: 15505, Late: 26, Early: 0, Misses: 47
953-> Hits: 3, Late: 0, Early: 0, Misses: 0
954-> Hits: 21595, Late: 5, Early: 0, Misses: 0
958-> Hits: 932, Late: 0, Early: 0, Misses: 0
95c-> Hits: 22012, Late: 5, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
960-> Hits: 943, Late: 0, Early: 0, Misses: 0
964-> Hits: 366, Late: 0, Early: 0, Misses: 0
965-> Hits: 946, Late: 0, Early: 0, Misses: 0
96a-> Hits: 570, Late: 0, Early: 0, Misses: 0
96d-> Hits: 629, Late: 0, Early: 0, Misses: 0
970-> Hits: 530, Late: 1, Early: 0, Misses: 0
971-> Hits: 31, Late: 0, Early: 0, Misses: 0
976-> Hits: 443, Late: 6, Early: 0, Misses: 0
978-> Hits: 925, Late: 0, Early: 0, Misses: 0
979-> Hits: 13, Late: 0, Early: 0, Misses: 0
97a-> Hits: 12, Late: 0, Early: 0, Misses: 0
97f-> Hits: 53, Late: 0, Early: 0, Misses: 0
985-> Hits: 14, Late: 6, Early: 0, Misses: 0
987-> Hits: 527, Late: 0, Early: 0, Misses: 0
989-> Hits: 355, Late: 0, Early: 0, Misses: 0
98d-> Hits: 532, Late: 0, Early: 0, Misses: 0
98f-> Hits: 0, Late: 21, Early: 0, Misses: 0
990-> Hits: 16032, Late: 1819, Early: 0, Misses: 0
994-> Hits: 16312, Late: 393, Early: 0, Misses: 0
998-> Hits: 1068, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6, Late: 0, Early: 0, Misses: 22
99d-> Hits: 592, Late: 0, Early: 0, Misses: 0
99f-> Hits: 22, Late: 0, Early: 0, Misses: 0
9a1-> Hits: 15441, Late: 2002, Early: 0, Misses: 0
9a3-> Hits: 22, Late: 2, Early: 0, Misses: 0
9a5-> Hits: 16162, Late: 139, Early: 0, Misses: 0
9a6-> Hits: 462, Late: 0, Early: 0, Misses: 0
9a7-> Hits: 2, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 6, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 508, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 21, Late: 0, Early: 0, Misses: 0
9b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 22, Late: 1, Early: 0, Misses: 0
9bb-> Hits: 166, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 5, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 17, Late: 4, Early: 0, Misses: 0
9c3-> Hits: 36, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 0, Late: 0, Early: 0, Misses: 10
9c5-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 7, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 5, Late: 0, Early: 0, Misses: 0
9cb-> Hits: 31, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 5, Late: 0, Early: 0, Misses: 0
9cf-> Hits: 0, Late: 0, Early: 0, Misses: 10
9d0-> Hits: 5, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 240, Late: 0, Early: 0, Misses: 0
9d8-> Hits: 33, Late: 1, Early: 0, Misses: 0
9da-> Hits: 4, Late: 0, Early: 0, Misses: 0
9db-> Hits: 448, Late: 0, Early: 0, Misses: 0
9e2-> Hits: 0, Late: 0, Early: 0, Misses: 2
9e3-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 4, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 1, Late: 0, Early: 0, Misses: 4
9ef-> Hits: 330, Late: 67, Early: 0, Misses: 21
9f0-> Hits: 186, Late: 101, Early: 0, Misses: 0
9f1-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f8-> Hits: 266, Late: 39, Early: 0, Misses: 0
9fe-> Hits: 0, Late: 34, Early: 0, Misses: 6
a00-> Hits: 255, Late: 1, Early: 0, Misses: 0
a01-> Hits: 406, Late: 59, Early: 0, Misses: 21
a04-> Hits: 6, Late: 0, Early: 0, Misses: 0
a06-> Hits: 17, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0c-> Hits: 6, Late: 0, Early: 0, Misses: 0
a0d-> Hits: 263, Late: 67, Early: 0, Misses: 9
a11-> Hits: 4, Late: 0, Early: 0, Misses: 0
a1c-> Hits: 0, Late: 6, Early: 0, Misses: 0
a20-> Hits: 1267, Late: 1, Early: 0, Misses: 172
a25-> Hits: 6, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 403, Late: 46, Early: 0, Misses: 39
a2b-> Hits: 17, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 0, Late: 10, Early: 0, Misses: 0
a2e-> Hits: 6, Late: 0, Early: 0, Misses: 0
a31-> Hits: 475, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 6, Early: 0, Misses: 0
a38-> Hits: 411, Late: 64, Early: 0, Misses: 19
a3e-> Hits: 0, Late: 10, Early: 0, Misses: 0
a3f-> Hits: 6, Late: 0, Early: 0, Misses: 0
a40-> Hits: 60, Late: 0, Early: 0, Misses: 0
a42-> Hits: 14, Late: 0, Early: 0, Misses: 0
a43-> Hits: 1, Late: 1, Early: 0, Misses: 0
a46-> Hits: 384, Late: 57, Early: 0, Misses: 3
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 961, Late: 0, Early: 0, Misses: 0
a4c-> Hits: 90, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 96, Late: 1, Early: 0, Misses: 0
a4f-> Hits: 5, Late: 0, Early: 0, Misses: 0
a50-> Hits: 0, Late: 0, Early: 0, Misses: 5
a57-> Hits: 22, Late: 0, Early: 0, Misses: 0
a58-> Hits: 0, Late: 0, Early: 0, Misses: 5
a5f-> Hits: 22, Late: 0, Early: 0, Misses: 0
a60-> Hits: 0, Late: 5, Early: 0, Misses: 0
a61-> Hits: 10, Late: 0, Early: 0, Misses: 0
a62-> Hits: 5, Late: 1, Early: 0, Misses: 0
a63-> Hits: 0, Late: 6, Early: 0, Misses: 0
a69-> Hits: 22, Late: 0, Early: 0, Misses: 0
a6c-> Hits: 22, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 41, Late: 1, Early: 0, Misses: 24
a72-> Hits: 11, Late: 0, Early: 0, Misses: 0
a79-> Hits: 0, Late: 1, Early: 0, Misses: 4
a7a-> Hits: 9, Late: 0, Early: 0, Misses: 0
a7b-> Hits: 13, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 33, Late: 6, Early: 0, Misses: 0
a80-> Hits: 0, Late: 6, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
a82-> Hits: 5, Late: 0, Early: 0, Misses: 0
a87-> Hits: 12, Late: 0, Early: 0, Misses: 0
a88-> Hits: 0, Late: 6, Early: 0, Misses: 0
a90-> Hits: 402, Late: 9, Early: 0, Misses: 0
a92-> Hits: 12, Late: 0, Early: 0, Misses: 0
a94-> Hits: 3, Late: 0, Early: 0, Misses: 0
a98-> Hits: 6, Late: 0, Early: 0, Misses: 0
a99-> Hits: 16, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 39, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 206, Late: 44, Early: 0, Misses: 0
a9d-> Hits: 0, Late: 0, Early: 0, Misses: 5
a9f-> Hits: 22, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 0, Late: 6, Early: 0, Misses: 0
aa4-> Hits: 2, Late: 0, Early: 0, Misses: 3
aa7-> Hits: 115, Late: 1, Early: 0, Misses: 0
aa8-> Hits: 0, Late: 6, Early: 0, Misses: 0
aa9-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 7, Late: 1, Early: 0, Misses: 0
aad-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 39, Late: 0, Early: 0, Misses: 0
aaf-> Hits: 165, Late: 39, Early: 0, Misses: 0
ab0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ab1-> Hits: 20, Late: 0, Early: 0, Misses: 5
ab2-> Hits: 3, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 6, Late: 0, Early: 0, Misses: 0
ab9-> Hits: 53, Late: 0, Early: 0, Misses: 0
abc-> Hits: 1, Late: 1, Early: 0, Misses: 3
abf-> Hits: 6, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ac3-> Hits: 46, Late: 1, Early: 0, Misses: 0
ac4-> Hits: 3, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 38, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 1, Late: 1, Early: 0, Misses: 0
ac9-> Hits: 11, Late: 0, Early: 0, Misses: 3
acb-> Hits: 3, Late: 2, Early: 0, Misses: 0
acf-> Hits: 5, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 90, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 15, Late: 0, Early: 0, Misses: 0
ad9-> Hits: 0, Late: 1, Early: 0, Misses: 4
ada-> Hits: 0, Late: 1, Early: 0, Misses: 4
adc-> Hits: 3, Late: 7, Early: 0, Misses: 0
ae0-> Hits: 1, Late: 3, Early: 0, Misses: 0
ae2-> Hits: 6, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 10, Late: 0, Early: 0, Misses: 0
ae5-> Hits: 2, Late: 6, Early: 0, Misses: 0
ae7-> Hits: 10, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 0, Late: 6, Early: 0, Misses: 5
aee-> Hits: 4, Late: 0, Early: 0, Misses: 0
aef-> Hits: 16, Late: 6, Early: 0, Misses: 0
af3-> Hits: 326, Late: 42, Early: 0, Misses: 0
af7-> Hits: 36, Late: 0, Early: 0, Misses: 1
af8-> Hits: 39, Late: 0, Early: 0, Misses: 0
afb-> Hits: 238, Late: 0, Early: 0, Misses: 0
aff-> Hits: 23, Late: 0, Early: 0, Misses: 0
b00-> Hits: 1, Late: 0, Early: 0, Misses: 0
b01-> Hits: 5, Late: 0, Early: 0, Misses: 0
b04-> Hits: 564, Late: 0, Early: 0, Misses: 0
b07-> Hits: 6, Late: 0, Early: 0, Misses: 0
b08-> Hits: 0, Late: 6, Early: 0, Misses: 0
b09-> Hits: 6, Late: 0, Early: 0, Misses: 0
b0c-> Hits: 412, Late: 0, Early: 0, Misses: 0
b11-> Hits: 4, Late: 0, Early: 0, Misses: 0
b12-> Hits: 39, Late: 0, Early: 0, Misses: 0
b14-> Hits: 553, Late: 14, Early: 0, Misses: 2
b16-> Hits: 21, Late: 0, Early: 0, Misses: 0
b17-> Hits: 286, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 8, Late: 0, Early: 0, Misses: 0
b20-> Hits: 0, Late: 6, Early: 0, Misses: 0
b21-> Hits: 843, Late: 0, Early: 0, Misses: 0
b24-> Hits: 10, Late: 0, Early: 0, Misses: 0
b26-> Hits: 39, Late: 0, Early: 0, Misses: 0
b27-> Hits: 4, Late: 0, Early: 0, Misses: 0
b28-> Hits: 0, Late: 6, Early: 0, Misses: 0
b29-> Hits: 5, Late: 0, Early: 0, Misses: 0
b2c-> Hits: 1954, Late: 43, Early: 0, Misses: 0
b30-> Hits: 293711, Late: 0, Early: 0, Misses: 96
b31-> Hits: 5, Late: 0, Early: 0, Misses: 0
b32-> Hits: 7, Late: 0, Early: 0, Misses: 0
b34-> Hits: 292172, Late: 5, Early: 0, Misses: 0
b38-> Hits: 285326, Late: 0, Early: 0, Misses: 4480
b3c-> Hits: 11, Late: 4, Early: 0, Misses: 0
b3f-> Hits: 173, Late: 2, Early: 0, Misses: 2
b40-> Hits: 67, Late: 0, Early: 0, Misses: 0
b41-> Hits: 16, Late: 0, Early: 0, Misses: 0
b48-> Hits: 0, Late: 2, Early: 0, Misses: 0
b49-> Hits: 0, Late: 0, Early: 0, Misses: 5
b4f-> Hits: 264, Late: 107, Early: 0, Misses: 0
b50-> Hits: 29467, Late: 117, Early: 0, Misses: 0
b52-> Hits: 0, Late: 1, Early: 0, Misses: 4
b55-> Hits: 29455, Late: 92, Early: 0, Misses: 0
b56-> Hits: 39, Late: 0, Early: 0, Misses: 0
b57-> Hits: 230, Late: 51, Early: 0, Misses: 0
b5b-> Hits: 1739, Late: 0, Early: 0, Misses: 0
b60-> Hits: 0, Late: 6, Early: 0, Misses: 0
b61-> Hits: 28795, Late: 162, Early: 0, Misses: 0
b67-> Hits: 10, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 264, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 27226, Late: 977, Early: 0, Misses: 0
b70-> Hits: 5, Late: 0, Early: 0, Misses: 0
b76-> Hits: 1504, Late: 0, Early: 0, Misses: 0
b7c-> Hits: 798, Late: 0, Early: 0, Misses: 0
b7e-> Hits: 8, Late: 0, Early: 0, Misses: 0
b80-> Hits: 1, Late: 2, Early: 0, Misses: 0
b87-> Hits: 382, Late: 0, Early: 0, Misses: 0
b88-> Hits: 473, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 5, Early: 0, Misses: 0
b8a-> Hits: 5, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 0, Late: 6, Early: 0, Misses: 0
b8c-> Hits: 6, Late: 0, Early: 0, Misses: 0
b91-> Hits: 1, Late: 0, Early: 0, Misses: 4
b92-> Hits: 6, Late: 0, Early: 0, Misses: 0
b93-> Hits: 2, Late: 4, Early: 0, Misses: 0
ba1-> Hits: 6, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 287537, Late: 272, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 5, Early: 0, Misses: 0
bab-> Hits: 6, Late: 0, Early: 0, Misses: 0
bae-> Hits: 898, Late: 0, Early: 0, Misses: 0
bb0-> Hits: 11669, Late: 829, Early: 0, Misses: 0
bb1-> Hits: 11, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 5, Late: 0, Early: 0, Misses: 0
bb6-> Hits: 7299, Late: 1312, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 0, Early: 0, Misses: 5
bb9-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 731, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 12632, Late: 110, Early: 0, Misses: 0
bbd-> Hits: 1, Late: 4, Early: 0, Misses: 0
bbe-> Hits: 6, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 16, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 0, Late: 6, Early: 0, Misses: 0
bc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 373, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 0, Late: 0, Early: 0, Misses: 5
bcf-> Hits: 22, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 2, Late: 2, Early: 0, Misses: 0
bd5-> Hits: 1297, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 5, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 6, Late: 0, Early: 0, Misses: 5
bdb-> Hits: 4, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 6, Late: 0, Early: 0, Misses: 0
be1-> Hits: 508, Late: 0, Early: 0, Misses: 0
be3-> Hits: 10, Late: 0, Early: 0, Misses: 0
be4-> Hits: 10, Late: 0, Early: 0, Misses: 0
be6-> Hits: 10, Late: 0, Early: 0, Misses: 0
be8-> Hits: 10, Late: 0, Early: 0, Misses: 0
be9-> Hits: 836, Late: 0, Early: 0, Misses: 0
bea-> Hits: 15, Late: 0, Early: 0, Misses: 0
beb-> Hits: 4, Late: 0, Early: 0, Misses: 0
bec-> Hits: 18, Late: 0, Early: 0, Misses: 0
bed-> Hits: 10, Late: 0, Early: 0, Misses: 5
bf0-> Hits: 0, Late: 22, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 2, Early: 0, Misses: 0
bf6-> Hits: 1739, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 0, Late: 22, Early: 0, Misses: 0
bfe-> Hits: 1739, Late: 0, Early: 0, Misses: 0
c00-> Hits: 569, Late: 20, Early: 0, Misses: 2
c03-> Hits: 2, Late: 4, Early: 0, Misses: 0
c08-> Hits: 564, Late: 22, Early: 0, Misses: 0
c0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0e-> Hits: 8, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 2068, Late: 0, Early: 0, Misses: 0
c10-> Hits: 3026, Late: 0, Early: 0, Misses: 0
c13-> Hits: 1138, Late: 2, Early: 0, Misses: 0
c16-> Hits: 8, Late: 0, Early: 0, Misses: 0
c18-> Hits: 3591, Late: 0, Early: 0, Misses: 0
c19-> Hits: 5, Late: 0, Early: 0, Misses: 0
c1c-> Hits: 0, Late: 0, Early: 0, Misses: 5
c1d-> Hits: 12, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 17, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 22, Late: 0, Early: 0, Misses: 0
c21-> Hits: 586, Late: 0, Early: 0, Misses: 0
c23-> Hits: 11, Late: 0, Early: 0, Misses: 11
c25-> Hits: 27, Late: 0, Early: 0, Misses: 0
c27-> Hits: 11, Late: 0, Early: 0, Misses: 11
c28-> Hits: 458, Late: 0, Early: 0, Misses: 0
c29-> Hits: 38, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 0, Late: 2, Early: 0, Misses: 0
c2f-> Hits: 5, Late: 1, Early: 0, Misses: 0
c30-> Hits: 6, Late: 0, Early: 0, Misses: 0
c32-> Hits: 38, Late: 0, Early: 0, Misses: 0
c36-> Hits: 6, Late: 0, Early: 0, Misses: 0
c40-> Hits: 5, Late: 0, Early: 0, Misses: 0
c41-> Hits: 6, Late: 0, Early: 0, Misses: 0
c44-> Hits: 38, Late: 0, Early: 0, Misses: 0
c45-> Hits: 6, Late: 0, Early: 0, Misses: 0
c48-> Hits: 475, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 1, Late: 0, Early: 0, Misses: 5
c4f-> Hits: 470, Late: 0, Early: 0, Misses: 5
c50-> Hits: 98615, Late: 227, Early: 0, Misses: 0
c54-> Hits: 1, Late: 0, Early: 0, Misses: 5
c56-> Hits: 111840, Late: 436, Early: 0, Misses: 5
c57-> Hits: 6, Late: 0, Early: 0, Misses: 0
c58-> Hits: 481, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
c60-> Hits: 473, Late: 0, Early: 0, Misses: 2
c63-> Hits: 5, Late: 0, Early: 0, Misses: 1
c64-> Hits: 97742, Late: 194, Early: 0, Misses: 0
c68-> Hits: 457, Late: 56, Early: 0, Misses: 0
c6a-> Hits: 107679, Late: 475, Early: 0, Misses: 0
c6b-> Hits: 6, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 1, Late: 5, Early: 0, Misses: 0
c72-> Hits: 0, Late: 5, Early: 0, Misses: 0
c73-> Hits: 3, Late: 0, Early: 0, Misses: 0
c75-> Hits: 31, Late: 0, Early: 0, Misses: 0
c77-> Hits: 5, Late: 0, Early: 0, Misses: 0
c78-> Hits: 6, Late: 0, Early: 0, Misses: 0
c81-> Hits: 33, Late: 0, Early: 0, Misses: 5
c82-> Hits: 38, Late: 0, Early: 0, Misses: 0
c84-> Hits: 38, Late: 0, Early: 0, Misses: 0
c85-> Hits: 6, Late: 0, Early: 0, Misses: 0
c86-> Hits: 38, Late: 0, Early: 0, Misses: 0
c88-> Hits: 38, Late: 0, Early: 0, Misses: 0
c89-> Hits: 5, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 33, Late: 4, Early: 0, Misses: 6
c8b-> Hits: 38, Late: 0, Early: 0, Misses: 0
c92-> Hits: 2129, Late: 0, Early: 0, Misses: 0
c94-> Hits: 6, Late: 0, Early: 0, Misses: 0
c97-> Hits: 11, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 0, Late: 0, Early: 0, Misses: 5
c9c-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 33519, Late: 62, Early: 0, Misses: 0
ca2-> Hits: 0, Late: 0, Early: 0, Misses: 5
ca4-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca5-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca8-> Hits: 33495, Late: 82, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb7-> Hits: 5, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cba-> Hits: 6, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 13, Late: 1, Early: 0, Misses: 25
cc5-> Hits: 39, Late: 0, Early: 0, Misses: 0
cc8-> Hits: 6, Late: 0, Early: 0, Misses: 0
cca-> Hits: 6, Late: 0, Early: 0, Misses: 5
cd0-> Hits: 24, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 3, Late: 3, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 6, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 689, Late: 37, Early: 0, Misses: 0
cea-> Hits: 4, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 2, Late: 0, Early: 0, Misses: 3
cf5-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cff-> Hits: 6, Late: 0, Early: 0, Misses: 0
d04-> Hits: 6, Late: 0, Early: 0, Misses: 0
d07-> Hits: 0, Late: 5, Early: 0, Misses: 0
d0a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d10-> Hits: 6192, Late: 871, Early: 0, Misses: 0
d15-> Hits: 6736, Late: 2076, Early: 0, Misses: 0
d16-> Hits: 475, Late: 0, Early: 0, Misses: 0
d17-> Hits: 5, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 5, Late: 0, Early: 0, Misses: 0
d20-> Hits: 39, Late: 0, Early: 0, Misses: 0
d22-> Hits: 1153, Late: 0, Early: 0, Misses: 0
d23-> Hits: 6203, Late: 48, Early: 0, Misses: 0
d24-> Hits: 0, Late: 5, Early: 0, Misses: 0
d26-> Hits: 6, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8615, Late: 151, Early: 0, Misses: 0
d2a-> Hits: 264, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 0, Late: 5, Early: 0, Misses: 0
d30-> Hits: 7436, Late: 76, Early: 0, Misses: 0
d31-> Hits: 17, Late: 0, Early: 0, Misses: 0
d34-> Hits: 5, Late: 0, Early: 0, Misses: 0
d35-> Hits: 4, Late: 0, Early: 0, Misses: 5
d39-> Hits: 413, Late: 76, Early: 0, Misses: 12
d3b-> Hits: 1, Late: 0, Early: 0, Misses: 21
d40-> Hits: 392, Late: 0, Early: 0, Misses: 21
d44-> Hits: 14, Late: 0, Early: 0, Misses: 0
d45-> Hits: 398, Late: 0, Early: 0, Misses: 0
d47-> Hits: 2, Late: 0, Early: 0, Misses: 3
d4b-> Hits: 1077836, Late: 2094, Early: 0, Misses: 40
d50-> Hits: 284, Late: 34, Early: 0, Misses: 0
d51-> Hits: 384, Late: 0, Early: 0, Misses: 0
d56-> Hits: 0, Late: 0, Early: 0, Misses: 5
d58-> Hits: 15, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 385, Late: 0, Early: 0, Misses: 0
d5f-> Hits: 7512, Late: 0, Early: 0, Misses: 0
d62-> Hits: 364, Late: 0, Early: 0, Misses: 0
d63-> Hits: 5, Late: 0, Early: 0, Misses: 0
d64-> Hits: 6, Late: 0, Early: 0, Misses: 0
d66-> Hits: 386, Late: 0, Early: 0, Misses: 0
d68-> Hits: 11, Late: 0, Early: 0, Misses: 3
d6a-> Hits: 4696, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 11, Late: 34, Early: 0, Misses: 0
d77-> Hits: 0, Late: 39, Early: 0, Misses: 0
d7b-> Hits: 2, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 6, Late: 0, Early: 0, Misses: 0
d90-> Hits: 6, Late: 0, Early: 0, Misses: 0
d97-> Hits: 13, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 0, Early: 0, Misses: 5
d9e-> Hits: 413, Late: 77, Early: 0, Misses: 6
da2-> Hits: 6, Late: 0, Early: 0, Misses: 0
da3-> Hits: 3610, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6, Late: 0, Early: 0, Misses: 0
dab-> Hits: 3610, Late: 0, Early: 0, Misses: 0
dad-> Hits: 3627, Late: 0, Early: 0, Misses: 0
daf-> Hits: 6, Late: 0, Early: 0, Misses: 0
db0-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 18, Late: 0, Early: 0, Misses: 0
db8-> Hits: 2619, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 6, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 3228, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 480, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 0, Late: 0, Early: 0, Misses: 5
dc8-> Hits: 3603, Late: 0, Early: 0, Misses: 0
dc9-> Hits: 6, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 480, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 3611, Late: 4, Early: 0, Misses: 0
dd4-> Hits: 11, Late: 0, Early: 0, Misses: 0
ddc-> Hits: 485, Late: 0, Early: 0, Misses: 0
dde-> Hits: 12, Late: 0, Early: 0, Misses: 0
de0-> Hits: 2090, Late: 0, Early: 0, Misses: 0
de4-> Hits: 88, Late: 0, Early: 0, Misses: 0
de6-> Hits: 3610, Late: 0, Early: 0, Misses: 0
de8-> Hits: 6, Late: 0, Early: 0, Misses: 0
dea-> Hits: 6, Late: 0, Early: 0, Misses: 0
deb-> Hits: 454, Late: 0, Early: 0, Misses: 0
dec-> Hits: 4, Late: 0, Early: 0, Misses: 0
def-> Hits: 2, Late: 0, Early: 0, Misses: 0
df3-> Hits: 1568, Late: 0, Early: 0, Misses: 0
df4-> Hits: 159, Late: 0, Early: 0, Misses: 0
df5-> Hits: 1707, Late: 0, Early: 0, Misses: 0
dfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 3013, Late: 0, Early: 0, Misses: 0
e01-> Hits: 4, Late: 0, Early: 0, Misses: 0
e08-> Hits: 238, Late: 1, Early: 0, Misses: 0
e09-> Hits: 6, Late: 0, Early: 0, Misses: 0
e0a-> Hits: 0, Late: 0, Early: 0, Misses: 22
e0b-> Hits: 810, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 12, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 12, Late: 0, Early: 0, Misses: 7
e13-> Hits: 587, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e15-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 1142, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 6, Late: 0, Early: 0, Misses: 0
e20-> Hits: 486, Late: 0, Early: 0, Misses: 0
e25-> Hits: 5, Late: 0, Early: 0, Misses: 0
e26-> Hits: 8, Late: 0, Early: 0, Misses: 14
e30-> Hits: 2449, Late: 0, Early: 0, Misses: 4
e33-> Hits: 11, Late: 45, Early: 0, Misses: 0
e34-> Hits: 22, Late: 0, Early: 0, Misses: 0
e36-> Hits: 152, Late: 0, Early: 0, Misses: 0
e37-> Hits: 0, Late: 6, Early: 0, Misses: 0
e38-> Hits: 351, Late: 6, Early: 0, Misses: 0
e39-> Hits: 5, Late: 0, Early: 0, Misses: 0
e3a-> Hits: 6, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 6, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 2722, Late: 0, Early: 0, Misses: 0
e40-> Hits: 6, Late: 0, Early: 0, Misses: 0
e41-> Hits: 6, Late: 0, Early: 0, Misses: 5
e42-> Hits: 17, Late: 0, Early: 0, Misses: 0
e44-> Hits: 274, Late: 2, Early: 0, Misses: 0
e45-> Hits: 303, Late: 0, Early: 0, Misses: 0
e46-> Hits: 319, Late: 0, Early: 0, Misses: 19
e48-> Hits: 639, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 323, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 1170, Late: 1, Early: 0, Misses: 0
e4c-> Hits: 343, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 446, Late: 0, Early: 0, Misses: 0
e50-> Hits: 3, Late: 0, Early: 0, Misses: 2
e57-> Hits: 1022, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 12, Late: 0, Early: 0, Misses: 11
e60-> Hits: 1019, Late: 0, Early: 0, Misses: 0
e64-> Hits: 3, Late: 0, Early: 0, Misses: 2
e6c-> Hits: 0, Late: 22, Early: 0, Misses: 0
e71-> Hits: 495, Late: 1, Early: 0, Misses: 6
e73-> Hits: 5, Late: 0, Early: 0, Misses: 0
e77-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 3, Late: 0, Early: 0, Misses: 1
e87-> Hits: 2, Late: 1, Early: 0, Misses: 2
e89-> Hits: 5, Late: 0, Early: 0, Misses: 0
e8c-> Hits: 28, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 437, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 473, Late: 1, Early: 0, Misses: 0
e8f-> Hits: 478, Late: 0, Early: 0, Misses: 0
e90-> Hits: 6, Late: 0, Early: 0, Misses: 0
e91-> Hits: 483, Late: 0, Early: 0, Misses: 0
e93-> Hits: 2238, Late: 0, Early: 0, Misses: 0
e94-> Hits: 3649, Late: 0, Early: 0, Misses: 0
e95-> Hits: 494, Late: 0, Early: 0, Misses: 0
e96-> Hits: 17, Late: 0, Early: 0, Misses: 0
e97-> Hits: 494, Late: 0, Early: 0, Misses: 0
e98-> Hits: 470, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3422, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 5, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 15, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 2570, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 1, Late: 0, Early: 0, Misses: 4
eb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
eb1-> Hits: 986, Late: 0, Early: 0, Misses: 0
eb5-> Hits: 5, Late: 0, Early: 0, Misses: 0
eb7-> Hits: 5, Late: 0, Early: 0, Misses: 0
eb9-> Hits: 2154, Late: 81, Early: 0, Misses: 0
eba-> Hits: 6, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 3612, Late: 37, Early: 0, Misses: 0
ebe-> Hits: 320, Late: 3, Early: 0, Misses: 0
ebf-> Hits: 3694, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 16358, Late: 315, Early: 0, Misses: 0
ec1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 2, Late: 3, Early: 0, Misses: 0
ec5-> Hits: 1123, Late: 2, Early: 0, Misses: 0
ec9-> Hits: 14652, Late: 104, Early: 0, Misses: 0
ecc-> Hits: 2, Late: 1, Early: 0, Misses: 2
ecd-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 407, Late: 89, Early: 0, Misses: 0
ed1-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 3482, Late: 3, Early: 0, Misses: 0
edb-> Hits: 6, Late: 0, Early: 0, Misses: 0
ede-> Hits: 51, Late: 0, Early: 0, Misses: 0
edf-> Hits: 0, Late: 5, Early: 0, Misses: 0
ee0-> Hits: 5, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 3426, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 413, Late: 63, Early: 0, Misses: 20
ee5-> Hits: 180, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 3061, Late: 0, Early: 0, Misses: 0
eec-> Hits: 6, Late: 0, Early: 0, Misses: 11
eed-> Hits: 215, Late: 42, Early: 0, Misses: 21
ef0-> Hits: 125, Late: 8, Early: 0, Misses: 7
ef8-> Hits: 2473, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 238, Late: 65, Early: 0, Misses: 15
eff-> Hits: 125, Late: 0, Early: 0, Misses: 27
f01-> Hits: 3114, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1723, Late: 16, Early: 0, Misses: 0
f09-> Hits: 3649, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 6, Late: 0, Early: 0, Misses: 11
f0c-> Hits: 1745, Late: 0, Early: 0, Misses: 0
f10-> Hits: 3, Late: 0, Early: 0, Misses: 0
f13-> Hits: 4, Late: 0, Early: 0, Misses: 13
f14-> Hits: 5, Late: 0, Early: 0, Misses: 0
f15-> Hits: 496, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 858, Late: 2673, Early: 0, Misses: 79
f1f-> Hits: 5, Late: 0, Early: 0, Misses: 0
f20-> Hits: 77407, Late: 0, Early: 0, Misses: 0
f26-> Hits: 17922, Late: 0, Early: 0, Misses: 0
f27-> Hits: 4, Late: 0, Early: 0, Misses: 4
f28-> Hits: 2792, Late: 0, Early: 0, Misses: 0
f29-> Hits: 495, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 5, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 20, Late: 0, Early: 0, Misses: 0
f30-> Hits: 3627, Late: 22, Early: 0, Misses: 0
f31-> Hits: 55, Late: 0, Early: 0, Misses: 0
f32-> Hits: 5, Late: 0, Early: 0, Misses: 0
f33-> Hits: 80399, Late: 0, Early: 0, Misses: 0
f37-> Hits: 3615, Late: 39, Early: 0, Misses: 0
f39-> Hits: 2548, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 554, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2053, Late: 0, Early: 0, Misses: 0
f45-> Hits: 5, Late: 0, Early: 0, Misses: 0
f48-> Hits: 567, Late: 0, Early: 0, Misses: 0
f49-> Hits: 1889, Late: 140, Early: 0, Misses: 22
f4f-> Hits: 470, Late: 0, Early: 0, Misses: 0
f51-> Hits: 13, Late: 0, Early: 0, Misses: 0
f52-> Hits: 495, Late: 0, Early: 0, Misses: 0
f53-> Hits: 495, Late: 0, Early: 0, Misses: 0
f54-> Hits: 495, Late: 1, Early: 0, Misses: 0
f56-> Hits: 126, Late: 15, Early: 0, Misses: 1
f57-> Hits: 1, Late: 0, Early: 0, Misses: 0
f58-> Hits: 2034, Late: 22, Early: 0, Misses: 0
f59-> Hits: 17, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 5
f5f-> Hits: 470, Late: 0, Early: 0, Misses: 0
f69-> Hits: 9, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
f70-> Hits: 16328, Late: 1766, Early: 0, Misses: 0
f74-> Hits: 1120, Late: 0, Early: 0, Misses: 0
f75-> Hits: 8032, Late: 2176, Early: 0, Misses: 0
f78-> Hits: 11, Late: 0, Early: 0, Misses: 0
f79-> Hits: 16854, Late: 127, Early: 0, Misses: 0
f7b-> Hits: 5, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 1519, Late: 0, Early: 0, Misses: 0
f84-> Hits: 778, Late: 0, Early: 0, Misses: 14
f86-> Hits: 0, Late: 0, Early: 0, Misses: 5
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 233, Late: 10, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 0, Early: 0, Misses: 0
f90-> Hits: 292, Late: 0, Early: 0, Misses: 0
f91-> Hits: 0, Late: 0, Early: 0, Misses: 5
f97-> Hits: 0, Late: 5, Early: 0, Misses: 0
f9b-> Hits: 5, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 211, Late: 0, Early: 0, Misses: 0
faa-> Hits: 5, Late: 0, Early: 0, Misses: 0
fab-> Hits: 115853, Late: 523, Early: 0, Misses: 1
fae-> Hits: 548, Late: 31, Early: 0, Misses: 0
fb2-> Hits: 5, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 65448, Late: 212, Early: 0, Misses: 1
fbb-> Hits: 189, Late: 33, Early: 0, Misses: 2
fbe-> Hits: 5, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 106, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 148108, Late: 5, Early: 0, Misses: 0
fc5-> Hits: 5, Late: 0, Early: 0, Misses: 0
fc9-> Hits: 15, Late: 0, Early: 0, Misses: 0
fce-> Hits: 0, Late: 0, Early: 0, Misses: 5
fcf-> Hits: 228, Late: 33, Early: 0, Misses: 0
fd8-> Hits: 5, Late: 0, Early: 0, Misses: 0
fde-> Hits: 1739, Late: 0, Early: 0, Misses: 0
fdf-> Hits: 17, Late: 0, Early: 0, Misses: 0
fe5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 934, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 91616
Total accesses (misses) 12058459 91616
Pref: Addr 0 IP 0 Current 0
 All Calls: 1207212
 Critical Calls: 1207212
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1213074
depth 2: 1026477
depth 3: 878043
depth 4: 736147
depth 5: 598628
depth 6: 484708
depth 7: 387265
depth 8: 302658
depth 9: 225004
depth 10: 162598
depth 11: 117498
depth 12: 78948
depth 13: 40514
depth 14: 7188
depth 15: 6538
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6265288
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15847
depth 2: 13118
depth 3: 11910
depth 4: 10817
depth 5: 9003
depth 6: 7338
depth 7: 6109
depth 8: 4984
depth 9: 3907
depth 10: 3017
depth 11: 2196
depth 12: 1467
depth 13: 745
depth 14: 124
depth 15: 132
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23492
depth 2: 35529
depth 3: 45851
depth 4: 52250
depth 5: 54462
depth 6: 54434
depth 7: 52161
depth 8: 47808
depth 9: 40235
depth 10: 32922
depth 11: 26514
depth 12: 19464
depth 13: 11011
depth 14: 2222
depth 15: 2415
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79632
-----------------------------
ST read accesses: 605263
ST write accesses: 6397
PT read accesses: 20693159
PT write accesses: 905930
FILTER read accesses: 4433958
FILTER write accesses: 1066102
GHR read accesses: 1384932
GHR write accesses: 253043
GHR counter read accesses: 17544016
GHR counter write accesses: 1100341
ST tag read accesses: 238092458
ST tag write accesses: 3705253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58858  ROW_BUFFER_MISS:     132182
 DBUS_CONGESTED:        487
 WQ ROW_BUFFER_HIT:      26773  ROW_BUFFER_MISS:      84478  FULL:       3662

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57215735
0banks busy for write cycles: 14752
1banks busy for read cycles: 5950554
1banks busy for write cycles: 1920096
2banks busy for read cycles: 2012467
2banks busy for write cycles: 722704
3banks busy for read cycles: 855274
3banks busy for write cycles: 429633
4banks busy for read cycles: 513546
4banks busy for write cycles: 293903
5banks busy for read cycles: 326969
5banks busy for write cycles: 235488
6banks busy for read cycles: 262855
6banks busy for write cycles: 211145
7banks busy for read cycles: 240042
7banks busy for write cycles: 269594
8banks busy for read cycles: 471163
8banks busy for write cycles: 1341785

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.37041
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
