Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904713 heartbeat IPC: 3.44268 cumulative IPC: 3.44268 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809355 heartbeat IPC: 3.44276 cumulative IPC: 3.44272 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8713961 heartbeat IPC: 3.44281 cumulative IPC: 3.44275 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618626 heartbeat IPC: 3.44274 cumulative IPC: 3.44275 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523264 heartbeat IPC: 3.44277 cumulative IPC: 3.44275 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523264 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24485076 heartbeat IPC: 1.00383 cumulative IPC: 1.00383 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34449618 heartbeat IPC: 1.00356 cumulative IPC: 1.0037 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44414408 heartbeat IPC: 1.00353 cumulative IPC: 1.00364 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54377672 heartbeat IPC: 1.00369 cumulative IPC: 1.00365 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64339822 heartbeat IPC: 1.0038 cumulative IPC: 1.00368 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49816559 cumulative IPC: 1.00368 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00368 instructions: 50000003 cycles: 49816559
ITLB TOTAL     ACCESS:    7017638  HIT:    7017638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017638  HIT:    7017638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772647	FORWARD:          0	MERGED:    1755009	TO_CACHE:    7017638

DTLB TOTAL     ACCESS:    8124855  HIT:    8113165  MISS:      11690  HIT %:    99.8561  MISS %:   0.143879   MPKI: 0.2338
DTLB LOAD TRANSLATION ACCESS:    8124855  HIT:    8113165  MISS:      11690  HIT %:    99.8561  MISS %:   0.143879   MPKI: 0.2338
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.8616 cycles
DTLB RQ	ACCESS:   12561371	FORWARD:          0	MERGED:    4436402	TO_CACHE:    8124969

STLB TOTAL     ACCESS:    5370113  HIT:    5363251  MISS:       6862  HIT %:    99.8722  MISS %:   0.127781   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11690  HIT:       4828  MISS:       6862  HIT %:    41.3003  MISS %:    58.6997   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5358423  HIT:    5358423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 102126
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.03 cycles
STLB RQ	ACCESS:    8510899	FORWARD:          0	MERGED:    3037389	TO_CACHE:    5473510

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20683005  HIT:   20017447  MISS:     665558  HIT %:    96.7821  MISS %:     3.2179   MPKI: 13.3112
L1D LOAD      ACCESS:    9007345  HIT:    8947791  MISS:      59554  HIT %:    99.3388  MISS %:   0.661172   MPKI: 1.19108
L1D RFO       ACCESS:    3509216  HIT:    3508591  MISS:        625  HIT %:    99.9822  MISS %:  0.0178102   MPKI: 0.0125
L1D PREFETCH  ACCESS:    8166444  HIT:    7561065  MISS:     605379  HIT %:     92.587  MISS %:    7.41301   MPKI: 12.1076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17348477  ISSUED:   17348477  USEFUL:     601384  USELESS:       3986
L1D USEFUL LOAD PREFETCHES:     601384 PREFETCH ISSUED TO LOWER LEVEL:     620608  ACCURACY: 96.9024
L1D TIMELY PREFETCHES:     601384 LATE PREFETCHES: 86 DROPPED PREFETCHES: 103307
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620608 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5508.92 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8490284	TO_CACHE:    9051105
L1D WQ	ACCESS:    3510266	FORWARD:         77	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8849268	FORWARD:          0	MERGED:     350059	TO_CACHE:    8499209

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19142353
L1D ROI Sum of L1D PQ occupancy: 112573465
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772645  HIT:    8772645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772645  HIT:    8772645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405023	FORWARD:          0	MERGED:    2632376	TO_CACHE:    8772647

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3398820  HIT:    2956029  MISS:     442791  HIT %:    86.9722  MISS %:    13.0278   MPKI: 8.85582
L2C LOAD      ACCESS:      59468  HIT:      22345  MISS:      37123  HIT %:    37.5748  MISS %:    62.4252   MPKI: 0.74246
L2C DATA LOAD MPKI: 0.74246
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        625  HIT:        611  MISS:         14  HIT %:      97.76  MISS %:       2.24   MPKI: 0.00028
L2C PREFETCH  ACCESS:    2790264  HIT:    2385501  MISS:     404763  HIT %:    85.4937  MISS %:    14.5063   MPKI: 8.09526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.09526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     439362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102232  HIT:     101361  MISS:        871  HIT %:     99.148  MISS %:   0.851984   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5208767  ISSUED:    5123983  USEFUL:      19939  USELESS:     385696
L2C USEFUL LOAD PREFETCHES:      19939 PREFETCH ISSUED TO LOWER LEVEL:    3280116  ACCURACY: 0.607875
L2C TIMELY PREFETCHES:      19939 LATE PREFETCHES: 4706 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 238031 DIFFERENT FILL-ORIGIN LEVEL: 2870647
L2C AVERAGE MISS LATENCY: 47.5384 cycles
L2C RQ	ACCESS:     169194	FORWARD:          0	MERGED:          0	TO_CACHE:     169194
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5729448	FORWARD:          0	MERGED:      56083	TO_CACHE:    5673365

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 441009
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109084  HIT:     109084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102222  HIT:     102222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109084  HIT:     109084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102222  HIT:     102222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106678  HIT:     106673  MISS:          5  HIT %:    99.9953  MISS %:   0.004687   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99967  HIT:      99967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108911  HIT:     108887  MISS:         24  HIT %:     99.978  MISS %:  0.0220363   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102049  HIT:     102049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3471886  HIT:    2935831  MISS:     536055  HIT %:    84.5601  MISS %:    15.4399   MPKI: 10.7211
LLC LOAD      ACCESS:      32417  HIT:      23349  MISS:       9068  HIT %:     72.027  MISS %:     27.973   MPKI: 0.18136
LLC RFO       ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3000281  HIT:    2566177  MISS:     434104  HIT %:    85.5312  MISS %:    14.4688   MPKI: 8.68208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438283  HIT:     346290  MISS:      91993  HIT %:    79.0106  MISS %:    20.9894   MPKI: 1.83986
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23245  USELESS:     412098
LLC USEFUL LOAD PREFETCHES:      23245 PREFETCH ISSUED TO LOWER LEVEL:     435809  ACCURACY: 5.33376
LLC TIMELY PREFETCHES:      23245 LATE PREFETCHES: 1701 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 403474 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.381 cycles
LLC RQ	ACCESS:      33322	FORWARD:          0	MERGED:          0	TO_CACHE:      33322
LLC WQ	ACCESS:     438283	FORWARD:          0	MERGED:          0	TO_CACHE:     438283
LLC PQ	ACCESS:    3280116	FORWARD:          0	MERGED:      14678	TO_CACHE:    3265438

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542258
Loads sent to L1D: 17541466
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 56, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 77, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 49, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 62, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 162, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 27, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 17, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 79, Late: 52, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 40, Late: 179, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 23, Late: 28, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 28, Late: 191, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 17, Late: 202, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 166, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 174, Late: 0, Early: 0, Misses: 0
716-> Hits: 203, Late: 0, Early: 0, Misses: 0
718-> Hits: 210, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 74, Late: 0, Early: 0, Misses: 5
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 91, Late: 1, Early: 0, Misses: 2
a9b-> Hits: 81, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 9, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 8, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 27, Late: 1, Early: 0, Misses: 4
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 158, Late: 0, Early: 0, Misses: 0
b57-> Hits: 22, Late: 0, Early: 0, Misses: 1
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 24, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 39, Early: 0, Misses: 180
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 7, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857617, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 100, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55544, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 780307, Late: 1, Early: 0, Misses: 222
bdd-> Hits: 864690, Late: 120, Early: 0, Misses: 107
be3-> Hits: 31, Late: 2, Early: 0, Misses: 0
be4-> Hits: 63086, Late: 127, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833641, Late: 178, Early: 0, Misses: 1667
bf8-> Hits: 3907, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624969, Late: 0, Early: 0, Misses: 3
c2a-> Hits: 351269, Late: 7954, Early: 0, Misses: 4
c30-> Hits: 514723, Late: 9226, Early: 0, Misses: 55
c42-> Hits: 808488, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 73937, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540562, Late: 0, Early: 0, Misses: 55
c5f-> Hits: 787008, Late: 11, Early: 0, Misses: 0
c66-> Hits: 98274, Late: 10, Early: 0, Misses: 0
c74-> Hits: 739618, Late: 12, Early: 0, Misses: 112
c7a-> Hits: 39756, Late: 3, Early: 0, Misses: 3
c9e-> Hits: 774577, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401595, Late: 32114, Early: 0, Misses: 0
cb2-> Hits: 475539, Late: 30515, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858389, Late: 107, Early: 0, Misses: 113
d0b-> Hits: 56745, Late: 0, Early: 0, Misses: 0
d13-> Hits: 141, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781144, Late: 1, Early: 0, Misses: 219
d1d-> Hits: 865918, Late: 1, Early: 0, Misses: 0
d24-> Hits: 62990, Late: 0, Early: 0, Misses: 0
d26-> Hits: 137, Late: 0, Early: 0, Misses: 5
d27-> Hits: 157, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 176, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836390, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2629, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628016, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 356989, Late: 8286, Early: 0, Misses: 55
d70-> Hits: 512445, Late: 8891, Early: 0, Misses: 17
d82-> Hits: 809960, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 73801, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539865, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 788370, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97138, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742666, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39675, Late: 2, Early: 0, Misses: 0
dde-> Hits: 776255, Late: 0, Early: 0, Misses: 0
dec-> Hits: 400900, Late: 32025, Early: 0, Misses: 0
df2-> Hits: 475992, Late: 30293, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167627
Total accesses (misses) 19570996 167627
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241406
 Critical Calls: 1241406
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1247711
depth 2: 1174921
depth 3: 1102967
depth 4: 1068481
depth 5: 1029824
depth 6: 975800
depth 7: 905012
depth 8: 803870
depth 9: 674218
depth 10: 558445
depth 11: 413583
depth 12: 235045
depth 13: 116098
depth 14: 1629
depth 15: 1552
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10309156
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14500
depth 2: 8773
depth 3: 8207
depth 4: 7940
depth 5: 7478
depth 6: 7027
depth 7: 6481
depth 8: 6131
depth 9: 5158
depth 10: 4301
depth 11: 3275
depth 12: 1811
depth 13: 908
depth 14: 11
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20827
depth 2: 41137
depth 3: 61438
depth 4: 81861
depth 5: 102069
depth 6: 121349
depth 7: 138843
depth 8: 150252
depth 9: 148400
depth 10: 141890
depth 11: 120682
depth 12: 78450
depth 13: 44008
depth 14: 683
depth 15: 742
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130604
-----------------------------
ST read accesses: 613100
ST write accesses: 6881
PT read accesses: 32416375
PT write accesses: 917665
FILTER read accesses: 6312493
FILTER write accesses: 1195709
GHR read accesses: 3573353
GHR write accesses: 625903
GHR counter read accesses: 27120958
GHR counter write accesses: 1373952
ST tag read accesses: 230928794
ST tag write accesses: 3288762

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86748  ROW_BUFFER_MISS:     357316
 DBUS_CONGESTED:        395
 WQ ROW_BUFFER_HIT:      68879  ROW_BUFFER_MISS:     369021  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12266750
0banks busy for write cycles: 14996
1banks busy for read cycles: 9042631
1banks busy for write cycles: 1295890
2banks busy for read cycles: 7486356
2banks busy for write cycles: 825184
3banks busy for read cycles: 3225822
3banks busy for write cycles: 702544
4banks busy for read cycles: 2205757
4banks busy for write cycles: 732996
5banks busy for read cycles: 502195
5banks busy for write cycles: 865359
6banks busy for read cycles: 343631
6banks busy for write cycles: 1017553
7banks busy for read cycles: 358166
7banks busy for write cycles: 1537936
8banks busy for read cycles: 1044397
8banks busy for write cycles: 6348397

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.8539
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
