Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908923 heartbeat IPC: 3.4377 cumulative IPC: 3.4377 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817045 heartbeat IPC: 3.43865 cumulative IPC: 3.43817 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727618 heartbeat IPC: 3.43575 cumulative IPC: 3.43736 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642994 heartbeat IPC: 3.43009 cumulative IPC: 3.43554 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565825 heartbeat IPC: 3.42134 cumulative IPC: 3.43269 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565825 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24648659 heartbeat IPC: 0.991785 cumulative IPC: 0.991785 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34730430 heartbeat IPC: 0.991889 cumulative IPC: 0.991837 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44808955 heartbeat IPC: 0.992209 cumulative IPC: 0.991961 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54889828 heartbeat IPC: 0.991977 cumulative IPC: 0.991965 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64966949 heartbeat IPC: 0.992347 cumulative IPC: 0.992041 (Simulation time: 0 hr 11 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50401137 cumulative IPC: 0.992041 (Simulation time: 0 hr 11 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992041 instructions: 50000001 cycles: 50401137
ITLB TOTAL     ACCESS:    6084733  HIT:    6084733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084733  HIT:    6084733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7428949	FORWARD:          0	MERGED:    1344216	TO_CACHE:    6084733

DTLB TOTAL     ACCESS:   13369165  HIT:   13303792  MISS:      65373  HIT %:     99.511  MISS %:   0.488983   MPKI: 1.30746
DTLB LOAD TRANSLATION ACCESS:   13369165  HIT:   13303792  MISS:      65373  HIT %:     99.511  MISS %:   0.488983   MPKI: 1.30746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8449 cycles
DTLB RQ	ACCESS:   14654011	FORWARD:          0	MERGED:    1283637	TO_CACHE:   13370374

STLB TOTAL     ACCESS:    7690699  HIT:    7677052  MISS:      13647  HIT %:    99.8226  MISS %:   0.177448   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      65373  HIT:      54521  MISS:      10852  HIT %:    83.3999  MISS %:    16.6001   MPKI: 0.21704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7625326  HIT:    7622531  MISS:       2795  HIT %:    99.9633  MISS %:  0.0366542   MPKI: 0.0559
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2795  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2795 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2795 LATE PREFETCHES: 36 DROPPED PREFETCHES: 314697
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.534 cycles
STLB RQ	ACCESS:    9708299	FORWARD:          0	MERGED:    1702816	TO_CACHE:    8005483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23838720  HIT:   22982313  MISS:     856407  HIT %:    96.4075  MISS %:     3.5925   MPKI: 17.1281
L1D LOAD      ACCESS:   12182482  HIT:   12080314  MISS:     102168  HIT %:    99.1614  MISS %:   0.838647   MPKI: 2.04336
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9197643  HIT:    8443404  MISS:     754239  HIT %:    91.7996  MISS %:    8.20035   MPKI: 15.0848
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19553776  ISSUED:   19553776  USEFUL:     716783  USELESS:      37464
L1D USEFUL LOAD PREFETCHES:     716783 PREFETCH ISSUED TO LOWER LEVEL:     764294  ACCURACY: 93.7837
L1D TIMELY PREFETCHES:     716783 LATE PREFETCHES: 126 DROPPED PREFETCHES: 314750
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 764294 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6076.03 cycles
L1D RQ	ACCESS:   17587456	FORWARD:          0	MERGED:    5381496	TO_CACHE:   12195417
L1D WQ	ACCESS:    2458594	FORWARD:      12039	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9910850	FORWARD:          0	MERGED:     266428	TO_CACHE:    9642926

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18765635
L1D ROI Sum of L1D PQ occupancy: 147944327
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7428948  HIT:    7428948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7428948  HIT:    7428948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812579	FORWARD:          0	MERGED:    3383630	TO_CACHE:    7428949

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1862175  HIT:     998465  MISS:     863710  HIT %:    53.6182  MISS %:    46.3818   MPKI: 17.2742
L2C LOAD      ACCESS:     102042  HIT:      18579  MISS:      83463  HIT %:    18.2072  MISS %:    81.7928   MPKI: 1.66926
L2C DATA LOAD MPKI: 1.66926
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1172122  HIT:     393647  MISS:     778475  HIT %:    33.5841  MISS %:    66.4159   MPKI: 15.5695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259613  MISS:         19  HIT %:    99.9927  MISS %: 0.00731805   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      10851  HIT:      10789  MISS:         62  HIT %:    99.4286  MISS %:   0.571376   MPKI: 0.00124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     317528  HIT:     315837  MISS:       1691  HIT %:    99.4674  MISS %:   0.532551   MPKI: 0.03382
L2C PREFETCH  REQUESTED:    3996406  ISSUED:    3910485  USEFUL:      20109  USELESS:     759956
L2C USEFUL LOAD PREFETCHES:      20109 PREFETCH ISSUED TO LOWER LEVEL:    4180953  ACCURACY: 0.480967
L2C TIMELY PREFETCHES:      20109 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 351083 DIFFERENT FILL-ORIGIN LEVEL: 3402451
L2C AVERAGE MISS LATENCY: 50.1596 cycles
L2C RQ	ACCESS:     430422	FORWARD:          0	MERGED:          0	TO_CACHE:     430422
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    4664850	FORWARD:          0	MERGED:      89517	TO_CACHE:    4575333

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 860183
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     328379  HIT:     328379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10850  HIT:      10850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     317529  HIT:     317529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     328379  HIT:     328379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10850  HIT:      10850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     317529  HIT:     317529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     328379  HIT:     328379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10850  HIT:      10850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     317529  HIT:     317529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     327787  HIT:     327764  MISS:         23  HIT %:     99.993  MISS %: 0.00701675   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10850  HIT:      10827  MISS:         23  HIT %:     99.788  MISS %:   0.211982   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     316937  HIT:     316937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4477901  HIT:    3504135  MISS:     973766  HIT %:     78.254  MISS %:     21.746   MPKI: 19.4753
LLC LOAD      ACCESS:      83437  HIT:      70597  MISS:      12840  HIT %:    84.6111  MISS %:    15.3889   MPKI: 0.2568
LLC PREFETCH  ACCESS:    4132999  HIT:    3270940  MISS:     862059  HIT %:     79.142  MISS %:     20.858   MPKI: 17.2412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259712  HIT:     162598  MISS:      97114  HIT %:     62.607  MISS %:     37.393   MPKI: 1.94228
LLC LOAD TRANSLATION ACCESS:         62  HIT:          0  MISS:         62  HIT %:          0  MISS %:        100   MPKI: 0.00124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1691  HIT:          0  MISS:       1691  HIT %:          0  MISS %:        100   MPKI: 0.03382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70577  USELESS:     793204
LLC USEFUL LOAD PREFETCHES:      70577 PREFETCH ISSUED TO LOWER LEVEL:     862113  ACCURACY: 8.18651
LLC TIMELY PREFETCHES:      70577 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 776619 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.472 cycles
LLC RQ	ACCESS:      85190	FORWARD:          0	MERGED:          0	TO_CACHE:      85190
LLC WQ	ACCESS:     259712	FORWARD:          0	MERGED:          0	TO_CACHE:     259712
LLC PQ	ACCESS:    4180953	FORWARD:          0	MERGED:      37066	TO_CACHE:    4143887

LLC Dense regions hint to LLC: 0

RAW hits: 98943
Loads Generated: 17686400
Loads sent to L1D: 17587456
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1234, Late: 0, Early: 0, Misses: 0
e-> Hits: 1411, Late: 0, Early: 0, Misses: 0
22-> Hits: 3216, Late: 0, Early: 0, Misses: 0
36-> Hits: 5583, Late: 1, Early: 0, Misses: 28
45-> Hits: 517, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3117, Late: 0, Early: 0, Misses: 12
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5428, Late: 123, Early: 0, Misses: 0
aa-> Hits: 2804, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4962, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2933, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 190, Late: 0, Early: 0, Misses: 0
de-> Hits: 5468, Late: 144, Early: 0, Misses: 0
e8-> Hits: 5579, Late: 0, Early: 0, Misses: 0
f9-> Hits: 182, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2652, Late: 0, Early: 0, Misses: 0
111-> Hits: 5463, Late: 149, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5589, Late: 23, Early: 0, Misses: 0
129-> Hits: 4153, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5463, Late: 149, Early: 0, Misses: 0
138-> Hits: 3119, Late: 0, Early: 0, Misses: 0
140-> Hits: 5379, Late: 28, Early: 0, Misses: 0
14a-> Hits: 5501, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2882, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2874, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3531, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5571, Late: 41, Early: 0, Misses: 0
187-> Hits: 3068, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5356, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 788, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5560, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4951, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1107, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2327, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 997, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 469, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 799, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3334, Late: 1, Early: 0, Misses: 0
226-> Hits: 740, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2837, Late: 0, Early: 0, Misses: 0
246-> Hits: 5610, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5461, Late: 0, Early: 0, Misses: 0
25e-> Hits: 713, Late: 0, Early: 0, Misses: 0
266-> Hits: 228, Late: 0, Early: 0, Misses: 0
276-> Hits: 1707, Late: 0, Early: 0, Misses: 0
27e-> Hits: 980, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1255, Late: 0, Early: 0, Misses: 0
296-> Hits: 5612, Late: 0, Early: 0, Misses: 0
29e-> Hits: 1255, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1597, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5519, Late: 0, Early: 0, Misses: 0
2be-> Hits: 468, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 539, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 824, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 422, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5461, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1935, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 549, Late: 0, Early: 0, Misses: 0
30e-> Hits: 362, Late: 0, Early: 0, Misses: 0
316-> Hits: 2790, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1758, Late: 0, Early: 0, Misses: 0
326-> Hits: 978, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2300, Late: 0, Early: 0, Misses: 0
336-> Hits: 3380, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3281, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5253, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646549, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637494, Late: 30442, Early: 0, Misses: 0
c3d-> Hits: 657359, Late: 10577, Early: 0, Misses: 0
c46-> Hits: 88281, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555395, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 639869, Late: 27419, Early: 0, Misses: 0
c82-> Hits: 406837, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667752, Late: 135, Early: 0, Misses: 48
c9c-> Hits: 619797, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58767, Late: 1, Early: 0, Misses: 39
cb8-> Hits: 664783, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658220, Late: 9715, Early: 0, Misses: 0
cd7-> Hits: 36102, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636696, Late: 29802, Early: 0, Misses: 0
cf3-> Hits: 606824, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645081, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38292, Late: 1, Early: 0, Misses: 35
d13-> Hits: 401699, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638138, Late: 29797, Early: 0, Misses: 0
d21-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
d2a-> Hits: 88633, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442782, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638647, Late: 29288, Early: 0, Misses: 0
d52-> Hits: 80400, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656134, Late: 11801, Early: 0, Misses: 0
d6d-> Hits: 439006, Late: 0, Early: 0, Misses: 4
d72-> Hits: 79144, Late: 0, Early: 0, Misses: 0
da6-> Hits: 509326, Late: 1497, Early: 0, Misses: 0
dac-> Hits: 359318, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236201, Late: 1254, Early: 0, Misses: 0
dca-> Hits: 311815, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655589, Late: 2, Early: 0, Misses: 11
dd8-> Hits: 29602, Late: 0, Early: 0, Misses: 0
def-> Hits: 546039, Late: 0, Early: 0, Misses: 0
df7-> Hits: 654174, Late: 13761, Early: 0, Misses: 0
dfd-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 323126, Late: 0, Early: 0, Misses: 0
e28-> Hits: 335349, Late: 2003, Early: 0, Misses: 0
e2f-> Hits: 666003, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465770, Late: 266, Early: 0, Misses: 0
e55-> Hits: 371225, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 88935, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520919, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667835, Late: 70, Early: 0, Misses: 30
e84-> Hits: 531265, Late: 8415, Early: 0, Misses: 0
e97-> Hits: 650284, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 41140, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591695, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35145, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26059, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663335, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4260, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 127, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 109, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4646, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1783, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5401, Late: 1, Early: 0, Misses: 210
f83-> Hits: 826, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 948, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2854, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3332, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1164, Late: 0, Early: 0, Misses: 0
fee-> Hits: 765, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 228530
Total accesses (misses) 22961654 228530
Pref: Addr 0 IP 0 Current 0
 All Calls: 1577531
 Critical Calls: 1577531
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1702438
depth 2: 1408619
depth 3: 1171584
depth 4: 997395
depth 5: 818645
depth 6: 713281
depth 7: 514874
depth 8: 309210
depth 9: 87474
depth 10: 2985
depth 11: 154
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7726659
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14866
depth 2: 7608
depth 3: 6402
depth 4: 5189
depth 5: 3949
depth 6: 3430
depth 7: 2504
depth 8: 1615
depth 9: 482
depth 10: 20
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32422
depth 2: 54857
depth 3: 72485
depth 4: 83759
depth 5: 86575
depth 6: 92400
depth 7: 82551
depth 8: 63484
depth 9: 22465
depth 10: 885
depth 11: 43
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
234747
-----------------------------
ST read accesses: 776507
ST write accesses: 13666
PT read accesses: 25316284
PT write accesses: 1164162
FILTER read accesses: 5673585
FILTER write accesses: 1562400
GHR read accesses: 1598055
GHR write accesses: 290289
GHR counter read accesses: 21630942
GHR counter write accesses: 1495316
ST tag read accesses: 310983781
ST tag write accesses: 10184583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279166  ROW_BUFFER_MISS:     597486
 DBUS_CONGESTED:       1248
 WQ ROW_BUFFER_HIT:      73479  ROW_BUFFER_MISS:     188243  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1769951
0banks busy for write cycles: 8760
1banks busy for read cycles: 10850445
1banks busy for write cycles: 1154936
2banks busy for read cycles: 9080872
2banks busy for write cycles: 1020232
3banks busy for read cycles: 6519562
3banks busy for write cycles: 968260
4banks busy for read cycles: 4315061
4banks busy for write cycles: 956389
5banks busy for read cycles: 2597084
5banks busy for write cycles: 987705
6banks busy for read cycles: 1543002
6banks busy for write cycles: 1083258
7banks busy for read cycles: 1035969
7banks busy for write cycles: 1468753
8banks busy for read cycles: 1052139
8banks busy for write cycles: 3988760

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 55.0584
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
