Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903788 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807456 heartbeat IPC: 3.44392 cumulative IPC: 3.44385 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711112 heartbeat IPC: 3.44393 cumulative IPC: 3.44388 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614802 heartbeat IPC: 3.44389 cumulative IPC: 3.44388 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518502 heartbeat IPC: 3.44388 cumulative IPC: 3.44388 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518502 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24480066 heartbeat IPC: 1.00386 cumulative IPC: 1.00386 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34443018 heartbeat IPC: 1.00372 cumulative IPC: 1.00379 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44405234 heartbeat IPC: 1.00379 cumulative IPC: 1.00379 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54365752 heartbeat IPC: 1.00396 cumulative IPC: 1.00383 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64329211 heartbeat IPC: 1.00367 cumulative IPC: 1.0038 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49810710 cumulative IPC: 1.0038 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0038 instructions: 50000003 cycles: 49810710
ITLB TOTAL     ACCESS:    7017612  HIT:    7017612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017612  HIT:    7017612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772641	FORWARD:          0	MERGED:    1755030	TO_CACHE:    7017611

DTLB TOTAL     ACCESS:    8123371  HIT:    8111528  MISS:      11843  HIT %:    99.8542  MISS %:   0.145789   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8123371  HIT:    8111528  MISS:      11843  HIT %:    99.8542  MISS %:   0.145789   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.7306 cycles
DTLB RQ	ACCESS:   12560266	FORWARD:          0	MERGED:    4436665	TO_CACHE:    8123601

STLB TOTAL     ACCESS:    5366290  HIT:    5359432  MISS:       6858  HIT %:    99.8722  MISS %:   0.127798   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5354447  HIT:    5354447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 95 DROPPED PREFETCHES: 102224
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.616 cycles
STLB RQ	ACCESS:    8507167	FORWARD:          0	MERGED:    3037455	TO_CACHE:    5469712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20679409  HIT:   20013997  MISS:     665412  HIT %:    96.7822  MISS %:    3.21775   MPKI: 13.3082
L1D LOAD      ACCESS:    9005921  HIT:    8946647  MISS:      59274  HIT %:    99.3418  MISS %:   0.658167   MPKI: 1.18548
L1D RFO       ACCESS:    3508872  HIT:    3508109  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8164616  HIT:    7559241  MISS:     605375  HIT %:    92.5854  MISS %:    7.41462   MPKI: 12.1075
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17341174  ISSUED:   17341174  USEFUL:     601419  USELESS:       3974
L1D USEFUL LOAD PREFETCHES:     601419 PREFETCH ISSUED TO LOWER LEVEL:     620893  ACCURACY: 96.8635
L1D TIMELY PREFETCHES:     601419 LATE PREFETCHES: 39 DROPPED PREFETCHES: 103328
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620893 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2013.87 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8491362	TO_CACHE:    9049998
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8845850	FORWARD:          0	MERGED:     350526	TO_CACHE:    8495324

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19113142
L1D ROI Sum of L1D PQ occupancy: 112526623
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772641  HIT:    8772641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772641  HIT:    8772641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11404954	FORWARD:          0	MERGED:    2632313	TO_CACHE:    8772641

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3405700  HIT:    2965980  MISS:     439720  HIT %:    87.0887  MISS %:    12.9113   MPKI: 8.7944
L2C LOAD      ACCESS:      59235  HIT:      21817  MISS:      37418  HIT %:    36.8313  MISS %:    63.1687   MPKI: 0.74836
L2C DATA LOAD MPKI: 0.74836
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        755  MISS:          8  HIT %:    98.9515  MISS %:    1.04849   MPKI: 0.00016
L2C PREFETCH  ACCESS:    2797299  HIT:    2395885  MISS:     401414  HIT %:    85.6499  MISS %:    14.3501   MPKI: 8.02828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.02828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102319  HIT:     101451  MISS:        868  HIT %:    99.1517  MISS %:   0.848327   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5161586  ISSUED:    5081295  USEFUL:      19548  USELESS:     382738
L2C USEFUL LOAD PREFETCHES:      19548 PREFETCH ISSUED TO LOWER LEVEL:    3227107  ACCURACY: 0.605744
L2C TIMELY PREFETCHES:      19548 LATE PREFETCHES: 4694 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235712 DIFFERENT FILL-ORIGIN LEVEL: 2820998
L2C AVERAGE MISS LATENCY: 47.8889 cycles
L2C RQ	ACCESS:     169177	FORWARD:          0	MERGED:          0	TO_CACHE:     169177
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:    5686710	FORWARD:          0	MERGED:      56213	TO_CACHE:    5630497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 437955
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109177  HIT:     109177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102319  HIT:     102319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109177  HIT:     109177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102319  HIT:     102319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109177  HIT:     109175  MISS:          2  HIT %:    99.9982  MISS %: 0.00183189   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102319  HIT:     102319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     109031  HIT:     109010  MISS:         21  HIT %:    99.9807  MISS %:  0.0192606   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102173  HIT:     102173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3416269  HIT:    2900812  MISS:     515457  HIT %:    84.9117  MISS %:    15.0883   MPKI: 10.3091
LLC LOAD      ACCESS:      32724  HIT:      23501  MISS:       9223  HIT %:    71.8158  MISS %:    28.1842   MPKI: 0.18446
LLC RFO       ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2944397  HIT:    2513805  MISS:     430592  HIT %:    85.3759  MISS %:    14.6241   MPKI: 8.61184
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438260  HIT:     363496  MISS:      74764  HIT %:    82.9407  MISS %:    17.0593   MPKI: 1.49528
LLC LOAD TRANSLATION ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23496  USELESS:     408378
LLC USEFUL LOAD PREFETCHES:      23496 PREFETCH ISSUED TO LOWER LEVEL:     432460  ACCURACY: 5.4331
LLC TIMELY PREFETCHES:      23496 LATE PREFETCHES: 1865 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 399788 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.159 cycles
LLC RQ	ACCESS:      33612	FORWARD:          0	MERGED:          0	TO_CACHE:      33612
LLC WQ	ACCESS:     438261	FORWARD:          0	MERGED:          0	TO_CACHE:     438261
LLC PQ	ACCESS:    3227107	FORWARD:          0	MERGED:      14828	TO_CACHE:    3212279

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 1, Early: 0, Misses: 3
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 49, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 86, Late: 0, Early: 0, Misses: 2
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 51, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 52, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 162, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 11, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 12, Early: 0, Misses: 0
4ce-> Hits: 46, Late: 0, Early: 0, Misses: 0
507-> Hits: 18, Late: 1, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 61, Late: 158, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 23, Late: 30, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 43, Late: 176, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 56, Late: 163, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 166, Late: 0, Early: 0, Misses: 0
702-> Hits: 8, Late: 0, Early: 0, Misses: 0
715-> Hits: 197, Late: 0, Early: 0, Misses: 0
716-> Hits: 212, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 77, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 97, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 85, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 49, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 90
b08-> Hits: 24, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 28, Late: 0, Early: 0, Misses: 3
b1d-> Hits: 84, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 27, Late: 7, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 41, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 17, Early: 0, Misses: 202
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857445, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 105, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57646, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 780213, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 865016, Late: 1, Early: 0, Misses: 0
be3-> Hits: 103, Late: 0, Early: 0, Misses: 10
be4-> Hits: 61900, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832842, Late: 181, Early: 0, Misses: 1552
bf8-> Hits: 3860, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627608, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348647, Late: 8080, Early: 0, Misses: 14
c30-> Hits: 516251, Late: 9512, Early: 0, Misses: 123
c42-> Hits: 808392, Late: 0, Early: 0, Misses: 1
c4d-> Hits: 73755, Late: 0, Early: 0, Misses: 0
c58-> Hits: 536908, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 787051, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95688, Late: 0, Early: 0, Misses: 0
c74-> Hits: 739476, Late: 15, Early: 0, Misses: 58
c7a-> Hits: 40880, Late: 3, Early: 0, Misses: 0
c9e-> Hits: 774977, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401484, Late: 32828, Early: 0, Misses: 0
cb2-> Hits: 472020, Late: 29872, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858408, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58123, Late: 0, Early: 0, Misses: 0
d13-> Hits: 115, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781463, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865472, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64470, Late: 0, Early: 0, Misses: 0
d26-> Hits: 144, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 204, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834737, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3855, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628604, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351401, Late: 8171, Early: 0, Misses: 24
d70-> Hits: 519279, Late: 9021, Early: 0, Misses: 122
d82-> Hits: 809662, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74004, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540305, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 788028, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96211, Late: 0, Early: 0, Misses: 24
db4-> Hits: 740268, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39954, Late: 4, Early: 0, Misses: 0
dde-> Hits: 775743, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401692, Late: 32431, Early: 0, Misses: 0
df2-> Hits: 471957, Late: 30103, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167449
Total accesses (misses) 19561102 167449
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240405
 Critical Calls: 1240405
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243632
depth 2: 1171688
depth 3: 1101165
depth 4: 1066344
depth 5: 1027855
depth 6: 973664
depth 7: 902143
depth 8: 799092
depth 9: 670185
depth 10: 554724
depth 11: 408238
depth 12: 231204
depth 13: 111469
depth 14: 1314
depth 15: 1259
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10263976
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14641
depth 2: 9049
depth 3: 8473
depth 4: 8275
depth 5: 7712
depth 6: 7146
depth 7: 6639
depth 8: 6250
depth 9: 5313
depth 10: 4332
depth 11: 3165
depth 12: 1819
depth 13: 844
depth 14: 6
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20873
depth 2: 41148
depth 3: 61482
depth 4: 81838
depth 5: 102061
depth 6: 121326
depth 7: 138839
depth 8: 149633
depth 9: 147908
depth 10: 141259
depth 11: 119185
depth 12: 77471
depth 13: 42454
depth 14: 547
depth 15: 577
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
125599
-----------------------------
ST read accesses: 612918
ST write accesses: 6860
PT read accesses: 32136085
PT write accesses: 917202
FILTER read accesses: 6263945
FILTER write accesses: 1190130
GHR read accesses: 4243207
GHR write accesses: 615973
GHR counter read accesses: 26902116
GHR counter write accesses: 1371539
ST tag read accesses: 230296012
ST tag write accesses: 3293483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81497  ROW_BUFFER_MISS:     359197
 DBUS_CONGESTED:        390
 WQ ROW_BUFFER_HIT:      65944  ROW_BUFFER_MISS:     371279  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12471438
0banks busy for write cycles: 14054
1banks busy for read cycles: 9056476
1banks busy for write cycles: 1149611
2banks busy for read cycles: 7531022
2banks busy for write cycles: 738667
3banks busy for read cycles: 3238881
3banks busy for write cycles: 630718
4banks busy for read cycles: 2205620
4banks busy for write cycles: 671301
5banks busy for read cycles: 469963
5banks busy for write cycles: 817235
6banks busy for read cycles: 323318
6banks busy for write cycles: 960976
7banks busy for read cycles: 346369
7banks busy for write cycles: 1504272
8banks busy for read cycles: 1073798
8banks busy for write cycles: 6606992

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.1598
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
