Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5056222 heartbeat IPC: 1.97776 cumulative IPC: 1.97776 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10122739 heartbeat IPC: 1.97374 cumulative IPC: 1.97575 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15193947 heartbeat IPC: 1.97192 cumulative IPC: 1.97447 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20256292 heartbeat IPC: 1.97537 cumulative IPC: 1.9747 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25316288 heartbeat IPC: 1.97629 cumulative IPC: 1.97501 (Simulation time: 0 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25316288 (Simulation time: 0 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41993538 heartbeat IPC: 0.599619 cumulative IPC: 0.599619 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58579071 heartbeat IPC: 0.602935 cumulative IPC: 0.601273 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75173273 heartbeat IPC: 0.60262 cumulative IPC: 0.601721 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91790344 heartbeat IPC: 0.601791 cumulative IPC: 0.601739 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 108398699 heartbeat IPC: 0.602107 cumulative IPC: 0.601812 (Simulation time: 0 hr 17 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83082411 cumulative IPC: 0.601812 (Simulation time: 0 hr 17 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.601812 instructions: 50000001 cycles: 83082411
ITLB TOTAL     ACCESS:    6500953  HIT:    6500953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6500953  HIT:    6500953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6912688	FORWARD:          0	MERGED:     411734	TO_CACHE:    6500954

DTLB TOTAL     ACCESS:   22101010  HIT:   21839267  MISS:     261743  HIT %:    98.8157  MISS %:     1.1843   MPKI: 5.23486
DTLB LOAD TRANSLATION ACCESS:   22101010  HIT:   21839267  MISS:     261743  HIT %:    98.8157  MISS %:     1.1843   MPKI: 5.23486
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.612 cycles
DTLB RQ	ACCESS:   24568057	FORWARD:          0	MERGED:    2455533	TO_CACHE:   22112524

STLB TOTAL     ACCESS:   12189483  HIT:   12019843  MISS:     169640  HIT %:    98.6083  MISS %:    1.39169   MPKI: 3.3928
STLB LOAD TRANSLATION ACCESS:     261743  HIT:     130358  MISS:     131385  HIT %:    49.8038  MISS %:    50.1962   MPKI: 2.6277
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11927740  HIT:   11889485  MISS:      38255  HIT %:    99.6793  MISS %:   0.320723   MPKI: 0.7651
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38256  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38256 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38256 LATE PREFETCHES: 244 DROPPED PREFETCHES: 148473
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.946 cycles
STLB RQ	ACCESS:   14846370	FORWARD:          0	MERGED:    2507765	TO_CACHE:   12338605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38279493  HIT:   36609052  MISS:    1670441  HIT %:    95.6362  MISS %:     4.3638   MPKI: 33.4088
L1D LOAD      ACCESS:   21232533  HIT:   20592894  MISS:     639639  HIT %:    96.9875  MISS %:    3.01254   MPKI: 12.7928
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13841313  HIT:   12810511  MISS:    1030802  HIT %:    92.5527  MISS %:    7.44728   MPKI: 20.616
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30611740  ISSUED:   30611740  USEFUL:     322116  USELESS:     708709
L1D USEFUL LOAD PREFETCHES:     322116 PREFETCH ISSUED TO LOWER LEVEL:    1033949  ACCURACY: 31.154
L1D TIMELY PREFETCHES:     322116 LATE PREFETCHES: 282 DROPPED PREFETCHES: 149323
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033949 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12263 cycles
L1D RQ	ACCESS:   31941959	FORWARD:          0	MERGED:   10574242	TO_CACHE:   21362409
L1D WQ	ACCESS:    3205648	FORWARD:       5324	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   16027113	FORWARD:          0	MERGED:    1442470	TO_CACHE:   14584627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33062000
L1D ROI Sum of L1D PQ occupancy: 263764085
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6912686  HIT:    6912686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6912686  HIT:    6912686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15699714	FORWARD:          0	MERGED:    8787026	TO_CACHE:    6912688

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2704231  HIT:    1025349  MISS:    1678882  HIT %:    37.9165  MISS %:    62.0835   MPKI: 33.5776
L2C LOAD      ACCESS:     639356  HIT:      75591  MISS:     563765  HIT %:     11.823  MISS %:     88.177   MPKI: 11.2753
L2C DATA LOAD MPKI: 11.2753
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1259807  HIT:     166356  MISS:    1093451  HIT %:    13.2049  MISS %:    86.7951   MPKI: 21.869
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.869
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485729  HIT:     485729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131419  HIT:     115038  MISS:      16381  HIT %:    87.5353  MISS %:    12.4647   MPKI: 0.32762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187920  HIT:     182635  MISS:       5285  HIT %:    97.1876  MISS %:    2.81237   MPKI: 0.1057
L2C PREFETCH  REQUESTED:    2643417  ISSUED:    2607325  USEFUL:      80833  USELESS:    1018042
L2C USEFUL LOAD PREFETCHES:      80833 PREFETCH ISSUED TO LOWER LEVEL:    3170499  ACCURACY: 2.54954
L2C TIMELY PREFETCHES:      80833 LATE PREFETCHES: 1836 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 155472 DIFFERENT FILL-ORIGIN LEVEL: 2075211
L2C AVERAGE MISS LATENCY: 136.192 cycles
L2C RQ	ACCESS:     958695	FORWARD:          0	MERGED:          0	TO_CACHE:     958695
L2C WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729
L2C PQ	ACCESS:    3638410	FORWARD:          0	MERGED:     296177	TO_CACHE:    3342233

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21446
L2C Data Evicting Data 1635782
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 220
L2C Data Evicting Translations 21434
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318355  HIT:     318355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131383  HIT:     131383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186972  HIT:     186972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318355  HIT:     318355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131383  HIT:     131383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186972  HIT:     186972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318355  HIT:     318355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131383  HIT:     131383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186972  HIT:     186972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317128  HIT:     316837  MISS:        291  HIT %:    99.9082  MISS %:  0.0917611   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131390  HIT:     131099  MISS:        291  HIT %:    99.7785  MISS %:   0.221478   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185738  HIT:     185738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4049103  HIT:    1714904  MISS:    2334199  HIT %:    42.3527  MISS %:    57.6473   MPKI: 46.684
LLC LOAD      ACCESS:     561929  HIT:     343810  MISS:     218119  HIT %:    61.1839  MISS %:    38.8161   MPKI: 4.36238
LLC PREFETCH  ACCESS:    2979878  HIT:    1215727  MISS:    1764151  HIT %:    40.7979  MISS %:    59.2021   MPKI: 35.283
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485630  HIT:     149886  MISS:     335744  HIT %:    30.8642  MISS %:    69.1358   MPKI: 6.71488
LLC LOAD TRANSLATION ACCESS:      16381  HIT:        609  MISS:      15772  HIT %:    3.71772  MISS %:    96.2823   MPKI: 0.31544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5285  HIT:       4872  MISS:        413  HIT %:    92.1854  MISS %:    7.81457   MPKI: 0.00826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     326119  USELESS:    1438228
LLC USEFUL LOAD PREFETCHES:     326119 PREFETCH ISSUED TO LOWER LEVEL:    1774174  ACCURACY: 18.3815
LLC TIMELY PREFETCHES:     326119 LATE PREFETCHES: 10020 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1204509 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.988 cycles
LLC RQ	ACCESS:     583595	FORWARD:          0	MERGED:          0	TO_CACHE:     583595
LLC WQ	ACCESS:     485630	FORWARD:          0	MERGED:          0	TO_CACHE:     485630
LLC PQ	ACCESS:    3170499	FORWARD:          0	MERGED:      65496	TO_CACHE:    3105003

LLC Dense regions hint to LLC: 0

RAW hits: 68386
Loads Generated: 32010345
Loads sent to L1D: 31941959
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 36, Late: 33, Early: 0, Misses: 0
905-> Hits: 70, Late: 0, Early: 0, Misses: 0
915-> Hits: 19, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 24, Early: 0, Misses: 14
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 32, Late: 0, Early: 0, Misses: 0
951-> Hits: 3, Late: 1, Early: 0, Misses: 16
960-> Hits: 15, Late: 0, Early: 0, Misses: 4
987-> Hits: 7, Late: 1, Early: 0, Misses: 32
993-> Hits: 22, Late: 0, Early: 0, Misses: 9
9a7-> Hits: 11, Late: 0, Early: 0, Misses: 2
9b3-> Hits: 16, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 61, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 59, Late: 19, Early: 0, Misses: 0
9ec-> Hits: 50, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 40, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 11, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6045, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4790, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23967, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61908, Late: 9819, Early: 0, Misses: 0
ae2-> Hits: 61267, Late: 8236, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75660, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16133, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 37329, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20161, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 32020, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74759, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49927, Late: 0, Early: 0, Misses: 0
b51-> Hits: 30636, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39973, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8097, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54485, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40053, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69368, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 56056, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79503, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70852, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30514, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29049, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 49574, Late: 0, Early: 0, Misses: 0
c09-> Hits: 35099, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 49967, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42672, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44047, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28570, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 34287, Late: 0, Early: 0, Misses: 0
c60-> Hits: 906022, Late: 18074, Early: 0, Misses: 0
c6b-> Hits: 584326, Late: 0, Early: 0, Misses: 0
c73-> Hits: 744200, Late: 176279, Early: 0, Misses: 0
c79-> Hits: 578470, Late: 48100, Early: 0, Misses: 0
c7f-> Hits: 344609, Late: 1, Early: 0, Misses: 0
c87-> Hits: 870638, Late: 109, Early: 0, Misses: 0
c8d-> Hits: 731635, Late: 185405, Early: 0, Misses: 0
c93-> Hits: 582540, Late: 0, Early: 0, Misses: 0
cae-> Hits: 554457, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 722134, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 920047, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 768299, Late: 176848, Early: 0, Misses: 0
cce-> Hits: 111035, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 156758, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919562, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 549871, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 904352, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 107974, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943490, Late: 3, Early: 0, Misses: 0
d07-> Hits: 614774, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939140, Late: 18580, Early: 0, Misses: 0
d24-> Hits: 525958, Late: 102, Early: 0, Misses: 0
d2b-> Hits: 886546, Late: 4, Early: 0, Misses: 0
d31-> Hits: 744723, Late: 1, Early: 0, Misses: 0
d39-> Hits: 864667, Late: 51, Early: 0, Misses: 0
d3f-> Hits: 597517, Late: 1, Early: 0, Misses: 0
d47-> Hits: 804938, Late: 135899, Early: 0, Misses: 0
d4d-> Hits: 535883, Late: 0, Early: 0, Misses: 0
d67-> Hits: 569091, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906062, Late: 2, Early: 0, Misses: 0
d75-> Hits: 774639, Late: 184645, Early: 0, Misses: 0
d7f-> Hits: 125127, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908629, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 839516, Late: 1, Early: 0, Misses: 0
d95-> Hits: 403284, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 893319, Late: 9207, Early: 0, Misses: 329
da2-> Hits: 45749, Late: 0, Early: 0, Misses: 0
daa-> Hits: 93290, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929321, Late: 9960, Early: 0, Misses: 99
dbf-> Hits: 559860, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942922, Late: 18450, Early: 0, Misses: 0
ddb-> Hits: 408135, Late: 0, Early: 0, Misses: 0
de3-> Hits: 823206, Late: 86924, Early: 0, Misses: 0
de9-> Hits: 785427, Late: 15, Early: 0, Misses: 0
def-> Hits: 647462, Late: 1, Early: 0, Misses: 0
df7-> Hits: 737327, Late: 35883, Early: 0, Misses: 0
dfd-> Hits: 808468, Late: 80584, Early: 0, Misses: 0
e04-> Hits: 679119, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 499293, Late: 0, Early: 0, Misses: 0
e26-> Hits: 54178, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920841, Late: 1, Early: 0, Misses: 0
e34-> Hits: 777347, Late: 181570, Early: 0, Misses: 0
e3e-> Hits: 93140, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68036, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920332, Late: 1, Early: 0, Misses: 0
e53-> Hits: 83858, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 550462, Late: 0, Early: 0, Misses: 0
e63-> Hits: 911584, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961247, Late: 1, Early: 0, Misses: 0
e70-> Hits: 147293, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942931, Late: 3, Early: 0, Misses: 0
e85-> Hits: 777988, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 923737, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55351, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71615, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6340, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5702, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 12094, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4326, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58631, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4987, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1385655
Total accesses (misses) 43289974 1385655
Pref: Addr 0 IP 0 Current 0
 All Calls: 2822749
 Critical Calls: 2822749
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3303740
depth 2: 1067926
depth 3: 271121
depth 4: 153092
depth 5: 100350
depth 6: 42728
depth 7: 6886
depth 8: 608
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4946452
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9230
depth 2: 2253
depth 3: 467
depth 4: 253
depth 5: 147
depth 6: 67
depth 7: 9
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 360690
depth 2: 60954
depth 3: 18490
depth 4: 16312
depth 5: 14137
depth 6: 7953
depth 7: 1756
depth 8: 208
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
37921
-----------------------------
ST read accesses: 1226481
ST write accesses: 168902
PT read accesses: 20239749
PT write accesses: 1608638
FILTER read accesses: 5723695
FILTER write accesses: 2003357
GHR read accesses: 3224981
GHR write accesses: 266395
GHR counter read accesses: 18081658
GHR counter write accesses: 1713598
ST tag read accesses: 623127765
ST tag write accesses: 53502760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     919205  ROW_BUFFER_MISS:    1079250
 DBUS_CONGESTED:        967
 WQ ROW_BUFFER_HIT:      95898  ROW_BUFFER_MISS:     390148  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 191681
0banks busy for write cycles: 59
1banks busy for read cycles: 14040215
1banks busy for write cycles: 137362
2banks busy for read cycles: 15158638
2banks busy for write cycles: 156574
3banks busy for read cycles: 12534607
3banks busy for write cycles: 189485
4banks busy for read cycles: 9254589
4banks busy for write cycles: 283763
5banks busy for read cycles: 6303966
5banks busy for write cycles: 513176
6banks busy for read cycles: 4405472
6banks busy for write cycles: 1217345
7banks busy for read cycles: 2951089
7banks busy for write cycles: 3766786
8banks busy for read cycles: 1385569
8banks busy for write cycles: 10592036

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.457
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
