Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2874639 heartbeat IPC: 3.4787 cumulative IPC: 3.4787 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5708453 heartbeat IPC: 3.52881 cumulative IPC: 3.50358 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209363 heartbeat IPC: 2.8564 cumulative IPC: 3.25755 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477423 heartbeat IPC: 3.05992 cumulative IPC: 3.20579 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15551905 heartbeat IPC: 3.25258 cumulative IPC: 3.21504 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15551905 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25826482 heartbeat IPC: 0.973276 cumulative IPC: 0.973276 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35634616 heartbeat IPC: 1.01956 cumulative IPC: 0.995881 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44638872 heartbeat IPC: 1.11059 cumulative IPC: 1.03139 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56023516 heartbeat IPC: 0.878376 cumulative IPC: 0.988347 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67224937 heartbeat IPC: 0.892744 cumulative IPC: 0.967623 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51673032 cumulative IPC: 0.967623 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967623 instructions: 50000000 cycles: 51673032
ITLB TOTAL     ACCESS:    7465917  HIT:    7465917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7465917  HIT:    7465917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8840230	FORWARD:          0	MERGED:    1374314	TO_CACHE:    7465916

DTLB TOTAL     ACCESS:   12076809  HIT:   12055210  MISS:      21599  HIT %:    99.8212  MISS %:   0.178847   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12076809  HIT:   12055210  MISS:      21599  HIT %:    99.8212  MISS %:   0.178847   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.9828 cycles
DTLB RQ	ACCESS:   13439825	FORWARD:          0	MERGED:    1341448	TO_CACHE:   12098377

STLB TOTAL     ACCESS:    7417522  HIT:    7396147  MISS:      21375  HIT %:    99.7118  MISS %:   0.288169   MPKI: 0.4275
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10167  MISS:      11432  HIT %:    47.0716  MISS %:    52.9284   MPKI: 0.22864
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7395923  HIT:    7385980  MISS:       9943  HIT %:    99.8656  MISS %:   0.134439   MPKI: 0.19886
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9944  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9944 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9944 LATE PREFETCHES: 73 DROPPED PREFETCHES: 12817
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.1055 cycles
STLB RQ	ACCESS:    9401077	FORWARD:          0	MERGED:    1968001	TO_CACHE:    7433076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19842065  HIT:   18792572  MISS:    1049493  HIT %:    94.7108  MISS %:    5.28923   MPKI: 20.9899
L1D LOAD      ACCESS:   10936817  HIT:   10872860  MISS:      63957  HIT %:    99.4152  MISS %:   0.584786   MPKI: 1.27914
L1D RFO       ACCESS:     565511  HIT:     265090  MISS:     300421  HIT %:    46.8762  MISS %:    53.1238   MPKI: 6.00842
L1D PREFETCH  ACCESS:    8339737  HIT:    7654622  MISS:     685115  HIT %:    91.7849  MISS %:    8.21507   MPKI: 13.7023
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20091509  ISSUED:   20091509  USEFUL:     613162  USELESS:      71990
L1D USEFUL LOAD PREFETCHES:     613162 PREFETCH ISSUED TO LOWER LEVEL:     690264  ACCURACY: 88.8301
L1D TIMELY PREFETCHES:     613162 LATE PREFETCHES: 4792 DROPPED PREFETCHES: 14182
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 690264 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128600 cycles
L1D RQ	ACCESS:   17075343	FORWARD:          0	MERGED:    6051913	TO_CACHE:   11023291
L1D WQ	ACCESS:    2416534	FORWARD:        139	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10712031	FORWARD:          0	MERGED:    1332553	TO_CACHE:    9379478

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21135905
L1D ROI Sum of L1D PQ occupancy: 130668939
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8840215  HIT:    8840183  MISS:         32  HIT %:    99.9996  MISS %: 0.000361982   MPKI: 0.00064
L1I LOAD      ACCESS:    8840215  HIT:    8840183  MISS:         32  HIT %:    99.9996  MISS %: 0.000361982   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 299.25 cycles
L1I RQ	ACCESS:   13731813	FORWARD:          0	MERGED:    4891583	TO_CACHE:    8840230

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1699013  HIT:     657321  MISS:    1041692  HIT %:    38.6884  MISS %:    61.3116   MPKI: 20.8338
L2C LOAD      ACCESS:      59194  HIT:       9190  MISS:      50004  HIT %:    15.5252  MISS %:    84.4748   MPKI: 1.00008
L2C DATA LOAD MPKI: 0.99944
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     984676  HIT:     297815  MISS:     686861  HIT %:     30.245  MISS %:     69.755   MPKI: 13.7372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320450  HIT:     320424  MISS:         26  HIT %:    99.9919  MISS %: 0.00811359   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      11435  HIT:       9224  MISS:       2211  HIT %:    80.6646  MISS %:    19.3354   MPKI: 0.04422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22838  HIT:      20668  MISS:       2170  HIT %:    90.4983  MISS %:    9.50171   MPKI: 0.0434
L2C PREFETCH  REQUESTED:    2876816  ISSUED:    2854210  USEFUL:       7351  USELESS:     680825
L2C USEFUL LOAD PREFETCHES:       7351 PREFETCH ISSUED TO LOWER LEVEL:    3118636  ACCURACY: 0.235712
L2C TIMELY PREFETCHES:       7351 LATE PREFETCHES: 422 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 256831 DIFFERENT FILL-ORIGIN LEVEL: 2431351
L2C AVERAGE MISS LATENCY: 164.753 cycles
L2C RQ	ACCESS:     393891	FORWARD:          0	MERGED:          0	TO_CACHE:     393888
L2C WQ	ACCESS:     320450	FORWARD:          3	MERGED:          0	TO_CACHE:     320450
L2C PQ	ACCESS:    3544119	FORWARD:          0	MERGED:      96496	TO_CACHE:    3447623

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4378
L2C Data Evicting Data 1032874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4347
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34250  HIT:      34250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11417  HIT:      11417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22833  HIT:      22833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34250  HIT:      34250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11417  HIT:      11417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22833  HIT:      22833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34250  HIT:      34250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11417  HIT:      11417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22833  HIT:      22833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34250  HIT:      34219  MISS:         31  HIT %:    99.9095  MISS %:  0.0905109   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11422  HIT:      11391  MISS:         31  HIT %:    99.7286  MISS %:   0.271406   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22828  HIT:      22828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3490629  HIT:    2173079  MISS:    1317550  HIT %:    62.2547  MISS %:    37.7453   MPKI: 26.351
LLC LOAD      ACCESS:      49582  HIT:      21106  MISS:      28476  HIT %:    42.5679  MISS %:    57.4321   MPKI: 0.56952
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:    2818127  HIT:    2101500  MISS:     716627  HIT %:    74.5708  MISS %:    25.4292   MPKI: 14.3325
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318119  HIT:      50421  MISS:     267698  HIT %:    15.8497  MISS %:    84.1503   MPKI: 5.35396
LLC LOAD TRANSLATION ACCESS:       2211  HIT:         20  MISS:       2191  HIT %:   0.904568  MISS %:    99.0954   MPKI: 0.04382
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2170  HIT:         32  MISS:       2138  HIT %:    1.47465  MISS %:    98.5253   MPKI: 0.04276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20487  USELESS:     697784
LLC USEFUL LOAD PREFETCHES:      20487 PREFETCH ISSUED TO LOWER LEVEL:     729311  ACCURACY: 2.80909
LLC TIMELY PREFETCHES:      20487 LATE PREFETCHES: 12678 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 585909 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.765 cycles
LLC RQ	ACCESS:     354384	FORWARD:          0	MERGED:          0	TO_CACHE:     354384
LLC WQ	ACCESS:     318119	FORWARD:          0	MERGED:          0	TO_CACHE:     318119
LLC PQ	ACCESS:    3118636	FORWARD:          0	MERGED:      13616	TO_CACHE:    3105020

LLC Dense regions hint to LLC: 0

RAW hits: 5239
Loads Generated: 17080579
Loads sent to L1D: 17075343
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 47, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 488, Late: 0, Early: 0, Misses: 0
b0-> Hits: 111405, Late: 42, Early: 0, Misses: 0
b9-> Hits: 113433, Late: 50, Early: 0, Misses: 0
be-> Hits: 100580, Late: 15619, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 59, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 602, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 116, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 992, Late: 0, Early: 0, Misses: 1
130-> Hits: 155, Late: 69, Early: 0, Misses: 0
133-> Hits: 1004, Late: 0, Early: 0, Misses: 20
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 26, Late: 0, Early: 0, Misses: 0
198-> Hits: 16, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 40, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 14, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 13, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 59, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 124519, Late: 17034, Early: 0, Misses: 0
1e1-> Hits: 28, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 51396, Late: 524, Early: 0, Misses: 0
1ee-> Hits: 81924, Late: 2556, Early: 0, Misses: 0
1ef-> Hits: 84, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 3, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 631, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 261, Late: 0, Early: 0, Misses: 0
250-> Hits: 134781, Late: 4144, Early: 0, Misses: 0
256-> Hits: 283737, Late: 0, Early: 0, Misses: 0
25c-> Hits: 295461, Late: 4023, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 295915, Late: 24, Early: 0, Misses: 0
266-> Hits: 275175, Late: 13547, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 232286, Late: 11743, Early: 0, Misses: 0
2c7-> Hits: 234334, Late: 42, Early: 0, Misses: 0
2cd-> Hits: 158551, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 97870, Late: 11496, Early: 0, Misses: 0
2da-> Hits: 13448, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 241018, Late: 142, Early: 0, Misses: 0
2ed-> Hits: 138365, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 51308, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 117365, Late: 0, Early: 0, Misses: 1
31f-> Hits: 208139, Late: 421, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 45, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 94176, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 139099, Late: 204, Early: 0, Misses: 0
33f-> Hits: 104398, Late: 0, Early: 0, Misses: 0
347-> Hits: 157183, Late: 0, Early: 0, Misses: 0
359-> Hits: 60391, Late: 0, Early: 0, Misses: 0
360-> Hits: 71679, Late: 4082, Early: 0, Misses: 0
365-> Hits: 190359, Late: 1, Early: 0, Misses: 0
36a-> Hits: 186198, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447957, Late: 5, Early: 0, Misses: 0
375-> Hits: 185804, Late: 5405, Early: 0, Misses: 0
377-> Hits: 174225, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209375, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 489, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 77254, Late: 12880, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 29350, Late: 733, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 91477, Late: 2630, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 192786, Late: 52, Early: 0, Misses: 0
57a-> Hits: 195684, Late: 44, Early: 0, Misses: 0
580-> Hits: 181447, Late: 14078, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 9, Late: 0, Early: 0, Misses: 0
63d-> Hits: 497, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 17, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 474, Late: 0, Early: 0, Misses: 0
68e-> Hits: 473, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 162612, Late: 8171, Early: 0, Misses: 0
6a9-> Hits: 218133, Late: 62, Early: 0, Misses: 0
6af-> Hits: 226596, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 243929, Late: 10860, Early: 0, Misses: 0
6bc-> Hits: 2882, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 247221, Late: 8, Early: 0, Misses: 0
6e8-> Hits: 213931, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 224595, Late: 51, Early: 0, Misses: 0
703-> Hits: 160089, Late: 0, Early: 0, Misses: 1
70b-> Hits: 228385, Late: 38, Early: 0, Misses: 0
711-> Hits: 228020, Late: 10, Early: 0, Misses: 0
722-> Hits: 186932, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 195296, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 631, Late: 0, Early: 0, Misses: 6
848-> Hits: 762, Late: 6, Early: 0, Misses: 0
854-> Hits: 855, Late: 6, Early: 0, Misses: 2
860-> Hits: 842, Late: 1, Early: 0, Misses: 20
868-> Hits: 852, Late: 1, Early: 0, Misses: 10
86e-> Hits: 846, Late: 3, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 850, Late: 8, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 672, Late: 0, Early: 0, Misses: 5
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 1
8e9-> Hits: 734, Late: 7, Early: 0, Misses: 1
8f0-> Hits: 851, Late: 1, Early: 0, Misses: 11
8f8-> Hits: 968, Late: 0, Early: 0, Misses: 4
900-> Hits: 950, Late: 0, Early: 0, Misses: 0
908-> Hits: 1261, Late: 3, Early: 0, Misses: 111
910-> Hits: 344490, Late: 17, Early: 0, Misses: 1512
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 332742, Late: 18, Early: 0, Misses: 1716
920-> Hits: 593690, Late: 5302, Early: 0, Misses: 0
928-> Hits: 309654, Late: 13507, Early: 0, Misses: 0
929-> Hits: 187588, Late: 5, Early: 0, Misses: 3633
92e-> Hits: 150106, Late: 0, Early: 0, Misses: 0
936-> Hits: 147834, Late: 5240, Early: 0, Misses: 0
938-> Hits: 310093, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256541, Late: 5204, Early: 0, Misses: 0
940-> Hits: 326132, Late: 22, Early: 0, Misses: 2172
944-> Hits: 60458, Late: 0, Early: 0, Misses: 0
945-> Hits: 324719, Late: 9, Early: 0, Misses: 2718
94c-> Hits: 107881, Late: 4123, Early: 0, Misses: 0
952-> Hits: 132055, Late: 3170, Early: 0, Misses: 0
953-> Hits: 64220, Late: 2, Early: 0, Misses: 0
958-> Hits: 256530, Late: 5231, Early: 0, Misses: 0
95b-> Hits: 312519, Late: 13170, Early: 0, Misses: 0
969-> Hits: 192777, Late: 5378, Early: 0, Misses: 0
977-> Hits: 857, Late: 1, Early: 0, Misses: 6
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 847, Late: 1, Early: 0, Misses: 16
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262659, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8754, Late: 1, Early: 0, Misses: 10
9af-> Hits: 3158, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 402, Late: 0, Early: 0, Misses: 110
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 92, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 120, Late: 0, Early: 0, Misses: 6
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 400, Late: 0, Early: 0, Misses: 112
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 380, Late: 22, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 369, Late: 29, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 476, Late: 36, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 405, Late: 0, Early: 0, Misses: 107
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 53, Late: 1, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 49, Late: 1, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 417, Late: 10, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 415, Late: 11, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 400, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160405, Late: 7, Early: 0, Misses: 0
b15-> Hits: 254950, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 250516, Late: 5442, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 6
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1000, Late: 0, Early: 0, Misses: 24
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 921, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 858, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 948, Late: 76, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 464, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 728, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 91, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 874, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 980, Late: 32, Early: 0, Misses: 10
c00-> Hits: 251578, Late: 7, Early: 0, Misses: 0
c04-> Hits: 254350, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 247609, Late: 5363, Early: 0, Misses: 0
c26-> Hits: 1019, Late: 4, Early: 0, Misses: 1
c32-> Hits: 1007, Late: 0, Early: 0, Misses: 0
c46-> Hits: 461, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 888, Late: 2, Early: 0, Misses: 0
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 596, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 199, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 418, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 261040, Late: 1094, Early: 0, Misses: 0
d1e-> Hits: 146739, Late: 2786, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262168, Late: 4, Early: 0, Misses: 0
d3a-> Hits: 76957, Late: 12, Early: 0, Misses: 305
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 301, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108521, Late: 3584, Early: 0, Misses: 0
d64-> Hits: 256193, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95389, Late: 129, Early: 0, Misses: 0
d71-> Hits: 142769, Late: 329, Early: 0, Misses: 0
d7b-> Hits: 151542, Late: 677, Early: 0, Misses: 0
d81-> Hits: 45406, Late: 2683, Early: 0, Misses: 0
d8f-> Hits: 99325, Late: 1496, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 262083, Late: 22, Early: 0, Misses: 0
dd3-> Hits: 143585, Late: 1296, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 262059, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 317, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 223591, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 135898, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260596, Late: 1165, Early: 0, Misses: 0
e52-> Hits: 130001, Late: 3268, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261979, Late: 2, Early: 0, Misses: 37
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92433, Late: 11, Early: 0, Misses: 1911
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 259261, Late: 3, Early: 0, Misses: 2880
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260859, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 57, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39831, Late: 784, Early: 0, Misses: 0
eb4-> Hits: 1018, Late: 0, Early: 0, Misses: 6
eba-> Hits: 259116, Late: 830, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120810, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
ed5-> Hits: 24933, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117195, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192689, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 271, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183952, Late: 6, Early: 0, Misses: 0
f21-> Hits: 221601, Late: 0, Early: 0, Misses: 0
f29-> Hits: 71647, Late: 1279, Early: 0, Misses: 0
f2e-> Hits: 52843, Late: 0, Early: 0, Misses: 0
f36-> Hits: 223215, Late: 2711, Early: 0, Misses: 0
f3b-> Hits: 140883, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104520, Late: 4, Early: 0, Misses: 0
f48-> Hits: 165089, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225806, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259476, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14720, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 255996
Total accesses (misses) 22040078 255996
Pref: Addr 0 IP 0 Current 0
 All Calls: 1609488
 Critical Calls: 1609488
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1648341
depth 2: 1232906
depth 3: 1124750
depth 4: 1063670
depth 5: 988161
depth 6: 889589
depth 7: 737632
depth 8: 527636
depth 9: 357252
depth 10: 170021
depth 11: 62767
depth 12: 15758
depth 13: 577
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8819060
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17522
depth 2: 12641
depth 3: 11054
depth 4: 9458
depth 5: 7669
depth 6: 6250
depth 7: 5048
depth 8: 3687
depth 9: 2663
depth 10: 1231
depth 11: 415
depth 12: 112
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30435
depth 2: 41490
depth 3: 60166
depth 4: 78557
depth 5: 94590
depth 6: 106662
depth 7: 109092
depth 8: 94492
depth 9: 74314
depth 10: 40532
depth 11: 17171
depth 12: 4801
depth 13: 209
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
235031
-----------------------------
ST read accesses: 669101
ST write accesses: 16845
PT read accesses: 18935998
PT write accesses: 996509
FILTER read accesses: 4636084
FILTER write accesses: 1546655
GHR read accesses: 1149390
GHR write accesses: 193163
GHR counter read accesses: 16362692
GHR counter write accesses: 1200375
ST tag read accesses: 272196585
ST tag write accesses: 6427371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128179  ROW_BUFFER_MISS:     921648
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:      67182  ROW_BUFFER_MISS:     243887  FULL:        937

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1651218
0banks busy for write cycles: 4189
1banks busy for read cycles: 6513167
1banks busy for write cycles: 410275
2banks busy for read cycles: 7325324
2banks busy for write cycles: 521078
3banks busy for read cycles: 7545831
3banks busy for write cycles: 304875
4banks busy for read cycles: 7204785
4banks busy for write cycles: 279322
5banks busy for read cycles: 4756693
5banks busy for write cycles: 225670
6banks busy for read cycles: 3158792
6banks busy for write cycles: 229602
7banks busy for read cycles: 2122236
7banks busy for write cycles: 513111
8banks busy for read cycles: 2380740
8banks busy for write cycles: 6526125

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 77.1833
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
