Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119175 heartbeat IPC: 3.20598 cumulative IPC: 3.20598 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304362 heartbeat IPC: 3.13953 cumulative IPC: 3.17241 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423730 heartbeat IPC: 3.20578 cumulative IPC: 3.18345 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608878 heartbeat IPC: 3.13957 cumulative IPC: 3.17237 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15728069 heartbeat IPC: 3.20596 cumulative IPC: 3.17903 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15728069 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25511365 heartbeat IPC: 1.02215 cumulative IPC: 1.02215 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34993435 heartbeat IPC: 1.05462 cumulative IPC: 1.03813 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44613899 heartbeat IPC: 1.03945 cumulative IPC: 1.03857 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54266821 heartbeat IPC: 1.03596 cumulative IPC: 1.03792 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63849985 heartbeat IPC: 1.0435 cumulative IPC: 1.03903 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48121916 cumulative IPC: 1.03903 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03903 instructions: 50000000 cycles: 48121916
ITLB TOTAL     ACCESS:    7029886  HIT:    7029886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029886  HIT:    7029886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963868	FORWARD:          0	MERGED:    1933983	TO_CACHE:    7029885

DTLB TOTAL     ACCESS:   13333305  HIT:   13319648  MISS:      13657  HIT %:    99.8976  MISS %:   0.102428   MPKI: 0.27314
DTLB LOAD TRANSLATION ACCESS:   13333305  HIT:   13319648  MISS:      13657  HIT %:    99.8976  MISS %:   0.102428   MPKI: 0.27314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.047 cycles
DTLB RQ	ACCESS:   15413574	FORWARD:          0	MERGED:    2052928	TO_CACHE:   13360646

STLB TOTAL     ACCESS:    5844993  HIT:    5840185  MISS:       4808  HIT %:    99.9177  MISS %:  0.0822584   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13657  HIT:       8849  MISS:       4808  HIT %:    64.7946  MISS %:    35.2054   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5831336  HIT:    5831336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 31 DROPPED PREFETCHES: 27607
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 405.277 cycles
STLB RQ	ACCESS:    7119989	FORWARD:          0	MERGED:    1247099	TO_CACHE:    5872890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22061318  HIT:   21460337  MISS:     600981  HIT %:    97.2759  MISS %:    2.72414   MPKI: 12.0196
L1D LOAD      ACCESS:   10747403  HIT:   10712270  MISS:      35133  HIT %:    99.6731  MISS %:   0.326898   MPKI: 0.70266
L1D RFO       ACCESS:    4299768  HIT:    4071294  MISS:     228474  HIT %:    94.6864  MISS %:    5.31364   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7014147  HIT:    6676773  MISS:     337374  HIT %:    95.1901  MISS %:    4.80991   MPKI: 6.74748
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14775211  ISSUED:   14775211  USEFUL:     319303  USELESS:      18010
L1D USEFUL LOAD PREFETCHES:     319303 PREFETCH ISSUED TO LOWER LEVEL:     341247  ACCURACY: 93.5695
L1D TIMELY PREFETCHES:     319303 LATE PREFETCHES: 690 DROPPED PREFETCHES: 27920
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341247 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46446.4 cycles
L1D RQ	ACCESS:   16752086	FORWARD:          0	MERGED:    5851764	TO_CACHE:   10756134
L1D WQ	ACCESS:    4657440	FORWARD:     144188	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    7668879	FORWARD:          0	MERGED:     562547	TO_CACHE:    7106332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16222882
L1D ROI Sum of L1D PQ occupancy: 93667393
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963869  HIT:    8963869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963869  HIT:    8963869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485284	FORWARD:          0	MERGED:    2521416	TO_CACHE:    8963868

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1434532  HIT:     922096  MISS:     512436  HIT %:    64.2785  MISS %:    35.7215   MPKI: 10.2487
L2C LOAD      ACCESS:      34442  HIT:      16698  MISS:      17744  HIT %:    48.4815  MISS %:    51.5185   MPKI: 0.35488
L2C DATA LOAD MPKI: 0.35488
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        383  MISS:     228091  HIT %:   0.167634  MISS %:    99.8324   MPKI: 4.56182
L2C PREFETCH  ACCESS:     885975  HIT:     623560  MISS:     262415  HIT %:    70.3812  MISS %:    29.6188   MPKI: 5.2483
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2483
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247875  MISS:        216  HIT %:    99.9129  MISS %:  0.0870648   MPKI: 0.00432
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3405  MISS:       3864  HIT %:    46.8428  MISS %:    53.1572   MPKI: 0.07728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30281  HIT:      30175  MISS:        106  HIT %:    99.6499  MISS %:   0.350054   MPKI: 0.00212
L2C PREFETCH  REQUESTED:    2227054  ISSUED:    2155385  USEFUL:      12568  USELESS:     246035
L2C USEFUL LOAD PREFETCHES:      12568 PREFETCH ISSUED TO LOWER LEVEL:    1834250  ACCURACY: 0.685185
L2C TIMELY PREFETCHES:      12568 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153098 DIFFERENT FILL-ORIGIN LEVEL: 1571806
L2C AVERAGE MISS LATENCY: 84.2936 cycles
L2C RQ	ACCESS:     300467	FORWARD:          0	MERGED:          0	TO_CACHE:     300466
L2C WQ	ACCESS:     248091	FORWARD:          9	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2493449	FORWARD:          0	MERGED:      34807	TO_CACHE:    2458634

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3943
L2C Data Evicting Data 504332
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3918
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32446  HIT:      32446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27638  HIT:      27638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32446  HIT:      32446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27638  HIT:      27638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31727  HIT:      31655  MISS:         72  HIT %:    99.7731  MISS %:   0.226936   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26931  HIT:      26931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29773  HIT:      27366  MISS:       2407  HIT %:    91.9155  MISS %:    8.08451   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24965  HIT:      24965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2320682  HIT:    1916423  MISS:     404259  HIT %:    82.5802  MISS %:    17.4198   MPKI: 8.08518
LLC LOAD      ACCESS:      17715  HIT:      13006  MISS:       4709  HIT %:     73.418  MISS %:     26.582   MPKI: 0.09418
LLC RFO       ACCESS:     228091  HIT:      96560  MISS:     131531  HIT %:     42.334  MISS %:     57.666   MPKI: 2.63062
LLC PREFETCH  ACCESS:    1818387  HIT:    1687263  MISS:     131124  HIT %:     92.789  MISS %:    7.21101   MPKI: 2.62248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252519  HIT:     119370  MISS:     133149  HIT %:    47.2717  MISS %:    52.7283   MPKI: 2.66298
LLC LOAD TRANSLATION ACCESS:       3864  HIT:        209  MISS:       3655  HIT %:     5.4089  MISS %:    94.5911   MPKI: 0.0731
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        106  HIT:         15  MISS:         91  HIT %:    14.1509  MISS %:    85.8491   MPKI: 0.00182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18720  USELESS:     112441
LLC USEFUL LOAD PREFETCHES:      18720 PREFETCH ISSUED TO LOWER LEVEL:     131483  ACCURACY: 14.2376
LLC TIMELY PREFETCHES:      18720 LATE PREFETCHES: 359 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 110291 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.648 cycles
LLC RQ	ACCESS:     249776	FORWARD:          0	MERGED:          0	TO_CACHE:     249776
LLC WQ	ACCESS:     252519	FORWARD:          0	MERGED:          0	TO_CACHE:     252519
LLC PQ	ACCESS:    1834250	FORWARD:          0	MERGED:       4076	TO_CACHE:    1830174

LLC Dense regions hint to LLC: 0

RAW hits: 584782
Loads Generated: 17336870
Loads sent to L1D: 16752086
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 81, Late: 174, Early: 0, Misses: 273
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269195, Late: 234, Early: 0, Misses: 0
c7-> Hits: 186285, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241262, Late: 238, Early: 0, Misses: 0
d5-> Hits: 275660, Late: 8581, Early: 0, Misses: 0
d9-> Hits: 263604, Late: 242, Early: 0, Misses: 0
ef-> Hits: 257458, Late: 149, Early: 0, Misses: 4351
f5-> Hits: 56971, Late: 0, Early: 0, Misses: 5
fd-> Hits: 236233, Late: 153, Early: 0, Misses: 4408
103-> Hits: 263082, Late: 150, Early: 0, Misses: 4253
118-> Hits: 280033, Late: 0, Early: 0, Misses: 16
127-> Hits: 263205, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225692, Late: 0, Early: 0, Misses: 0
146-> Hits: 268857, Late: 127, Early: 0, Misses: 0
150-> Hits: 187865, Late: 0, Early: 0, Misses: 0
158-> Hits: 259097, Late: 51, Early: 0, Misses: 2103
169-> Hits: 265547, Late: 1, Early: 0, Misses: 0
175-> Hits: 23848, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243414, Late: 6073, Early: 0, Misses: 0
183-> Hits: 235229, Late: 141, Early: 0, Misses: 7830
189-> Hits: 256602, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 209959, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 351, Late: 29, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 458, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 11, Late: 3, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3126, Late: 0, Early: 0, Misses: 14
3e7-> Hits: 891, Late: 0, Early: 0, Misses: 211
3ed-> Hits: 2793, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3284, Late: 133, Early: 0, Misses: 0
403-> Hits: 3372, Late: 0, Early: 0, Misses: 32
410-> Hits: 3253, Late: 133, Early: 0, Misses: 0
415-> Hits: 1439, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3262, Late: 116, Early: 0, Misses: 0
434-> Hits: 3257, Late: 123, Early: 0, Misses: 0
442-> Hits: 3226, Late: 18, Early: 0, Misses: 0
450-> Hits: 3251, Late: 115, Early: 0, Misses: 0
45a-> Hits: 3251, Late: 116, Early: 0, Misses: 0
473-> Hits: 3318, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4875, Late: 0, Early: 0, Misses: 29
5d8-> Hits: 5005, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5031, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5018, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 8, Early: 0, Misses: 6
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 4, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226548, Late: 27, Early: 0, Misses: 0
688-> Hits: 199281, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186364, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 576, Late: 4, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 71, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 60, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 567, Late: 11, Early: 0, Misses: 0
71b-> Hits: 11, Late: 0, Early: 0, Misses: 0
720-> Hits: 294000, Late: 6010, Early: 0, Misses: 0
725-> Hits: 35871, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294220, Late: 5790, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 3, Late: 11, Early: 0, Misses: 0
753-> Hits: 293730, Late: 6280, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 2, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255940, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224902, Late: 8, Early: 0, Misses: 0
786-> Hits: 6, Late: 1, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291149, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299592, Late: 0, Early: 0, Misses: 0
79e-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299595, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18024, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299998, Late: 12, Early: 0, Misses: 0
7de-> Hits: 283252, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273800, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27794, Late: 2, Early: 0, Misses: 0
806-> Hits: 297376, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27063, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10803, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43354, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283263, Late: 0, Early: 0, Misses: 0
854-> Hits: 186086, Late: 0, Early: 0, Misses: 0
860-> Hits: 294747, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35294, Late: 0, Early: 0, Misses: 0
899-> Hits: 22273, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70072, Late: 6, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106271, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192832, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286183, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39787, Late: 1, Early: 0, Misses: 0
97d-> Hits: 291735, Late: 0, Early: 0, Misses: 0
985-> Hits: 4531, Late: 0, Early: 0, Misses: 0
994-> Hits: 34155, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102431, Late: 9, Early: 0, Misses: 0
9b9-> Hits: 135799, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298712, Late: 14, Early: 0, Misses: 0
9d2-> Hits: 13270, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36604, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55443, Late: 4, Early: 0, Misses: 0
a0d-> Hits: 248282, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69321, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217376, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 299997, Late: 13, Early: 0, Misses: 0
a50-> Hits: 39035, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165485, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52730, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117783, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 137054, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62482, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95438, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 194259, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160611, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142166, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140368, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247593, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222845, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82949, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143575, Late: 0, Early: 0, Misses: 4
b44-> Hits: 83518, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57331, Late: 0, Early: 0, Misses: 0
b58-> Hits: 144889, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69313, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8989, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6019, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14127, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225745, Late: 0, Early: 0, Misses: 3
bb8-> Hits: 98518, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216104, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244834, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125823, Late: 0, Early: 0, Misses: 3
c3c-> Hits: 20424, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242627, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48628, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63833, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238571, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273384, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290255, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180630, Late: 0, Early: 0, Misses: 0
d19-> Hits: 199882, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 83, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 119, Late: 460, Early: 0, Misses: 0
d63-> Hits: 141, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 105, Late: 18, Early: 0, Misses: 0
d73-> Hits: 82, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 116, Late: 453, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5294, Late: 390, Early: 0, Misses: 0
e34-> Hits: 5529, Late: 89, Early: 0, Misses: 0
e3c-> Hits: 5235, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 47, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199726, Late: 9678, Early: 0, Misses: 0
ed4-> Hits: 204654, Late: 4248, Early: 0, Misses: 0
edc-> Hits: 204307, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31285, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203791, Late: 0, Early: 0, Misses: 0
efe-> Hits: 190141, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5119, Late: 389, Early: 0, Misses: 0
fc5-> Hits: 4996, Late: 165, Early: 0, Misses: 0
fcb-> Hits: 5203, Late: 0, Early: 0, Misses: 2
fde-> Hits: 5109, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5087, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 78450
Total accesses (misses) 21057030 78450
Pref: Addr 0 IP 0 Current 0
 All Calls: 684532
 Critical Calls: 684532
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 655695
depth 2: 584150
depth 3: 534649
depth 4: 513898
depth 5: 489277
depth 6: 454626
depth 7: 392214
depth 8: 287802
depth 9: 198351
depth 10: 101210
depth 11: 46184
depth 12: 16712
depth 13: 5461
depth 14: 38
depth 15: 38
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4280305
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 50261
depth 2: 42599
depth 3: 37549
depth 4: 36405
depth 5: 35094
depth 6: 33798
depth 7: 31589
depth 8: 24615
depth 9: 19311
depth 10: 9551
depth 11: 3293
depth 12: 585
depth 13: 32
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13388
depth 2: 21580
depth 3: 31504
depth 4: 41791
depth 5: 51269
depth 6: 59199
depth 7: 62501
depth 8: 55211
depth 9: 44252
depth 10: 25406
depth 11: 12329
depth 12: 4759
depth 13: 1534
depth 14: 7
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
106493
-----------------------------
ST read accesses: 343532
ST write accesses: 5704
PT read accesses: 14721385
PT write accesses: 511705
FILTER read accesses: 3252966
FILTER write accesses: 879982
GHR read accesses: 1247937
GHR write accesses: 213624
GHR counter read accesses: 12417628
GHR counter write accesses: 719638
ST tag read accesses: 137092804
ST tag write accesses: 3793490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73535  ROW_BUFFER_MISS:     197551
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:      26647  ROW_BUFFER_MISS:     118422  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18374958
0banks busy for write cycles: 49675
1banks busy for read cycles: 10013131
1banks busy for write cycles: 5947328
2banks busy for read cycles: 5616048
2banks busy for write cycles: 2331568
3banks busy for read cycles: 1470775
3banks busy for write cycles: 1010264
4banks busy for read cycles: 655922
4banks busy for write cycles: 546598
5banks busy for read cycles: 267241
5banks busy for write cycles: 293476
6banks busy for read cycles: 183559
6banks busy for write cycles: 186643
7banks busy for read cycles: 138660
7banks busy for write cycles: 176761
8banks busy for read cycles: 212905
8banks busy for write cycles: 646405

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 50.7864
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
