Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209322 heartbeat IPC: 3.11592 cumulative IPC: 3.11592 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418894 heartbeat IPC: 3.11568 cumulative IPC: 3.1158 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628325 heartbeat IPC: 3.11582 cumulative IPC: 3.11581 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837680 heartbeat IPC: 3.11589 cumulative IPC: 3.11583 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046865 heartbeat IPC: 3.11606 cumulative IPC: 3.11587 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046865 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25786453 heartbeat IPC: 1.02674 cumulative IPC: 1.02674 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35518706 heartbeat IPC: 1.02751 cumulative IPC: 1.02712 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45252438 heartbeat IPC: 1.02736 cumulative IPC: 1.0272 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55003565 heartbeat IPC: 1.02552 cumulative IPC: 1.02678 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64735751 heartbeat IPC: 1.02752 cumulative IPC: 1.02693 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48688886 cumulative IPC: 1.02693 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02693 instructions: 50000001 cycles: 48688886
ITLB TOTAL     ACCESS:    6696862  HIT:    6696862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696862  HIT:    6696862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8357138	FORWARD:          0	MERGED:    1660277	TO_CACHE:    6696861

DTLB TOTAL     ACCESS:   13415800  HIT:   13395977  MISS:      19823  HIT %:    99.8522  MISS %:   0.147759   MPKI: 0.39646
DTLB LOAD TRANSLATION ACCESS:   13415800  HIT:   13395977  MISS:      19823  HIT %:    99.8522  MISS %:   0.147759   MPKI: 0.39646
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 504.143 cycles
DTLB RQ	ACCESS:   14501168	FORWARD:          0	MERGED:    1082602	TO_CACHE:   13418566

STLB TOTAL     ACCESS:    8223898  HIT:    8207467  MISS:      16431  HIT %:    99.8002  MISS %:   0.199796   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19823  HIT:       3392  MISS:      16431  HIT %:    17.1114  MISS %:    82.8886   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8204075  HIT:    8204075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 680 DROPPED PREFETCHES: 186633
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 592.019 cycles
STLB RQ	ACCESS:    9222869	FORWARD:          0	MERGED:     809787	TO_CACHE:    8413082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23209629  HIT:   22461667  MISS:     747962  HIT %:    96.7774  MISS %:    3.22264   MPKI: 14.9592
L1D LOAD      ACCESS:   12748264  HIT:   12633815  MISS:     114449  HIT %:    99.1022  MISS %:   0.897761   MPKI: 2.28898
L1D RFO       ACCESS:    1676156  HIT:    1671302  MISS:       4854  HIT %:    99.7104  MISS %:   0.289591   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8785209  HIT:    8156550  MISS:     628659  HIT %:    92.8441  MISS %:    7.15588   MPKI: 12.5732
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18786926  ISSUED:   18786926  USEFUL:     550576  USELESS:      78112
L1D USEFUL LOAD PREFETCHES:     550576 PREFETCH ISSUED TO LOWER LEVEL:     636127  ACCURACY: 86.5513
L1D TIMELY PREFETCHES:     550576 LATE PREFETCHES: 44 DROPPED PREFETCHES: 188517
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636127 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2066.5 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6311295	TO_CACHE:   12801300
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9583880	FORWARD:          0	MERGED:     380834	TO_CACHE:    9203046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19679324
L1D ROI Sum of L1D PQ occupancy: 137878529
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8357140  HIT:    8357140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8357140  HIT:    8357140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13379956	FORWARD:          0	MERGED:    5022818	TO_CACHE:    8357138

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1433697  HIT:     700790  MISS:     732907  HIT %:    48.8799  MISS %:    51.1201   MPKI: 14.6581
L2C LOAD      ACCESS:     114397  HIT:      23359  MISS:      91038  HIT %:    20.4192  MISS %:    79.5808   MPKI: 1.82076
L2C DATA LOAD MPKI: 1.82076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         37  MISS:       4817  HIT %:   0.762258  MISS %:    99.2377   MPKI: 0.09634
L2C PREFETCH  ACCESS:    1062007  HIT:     441339  MISS:     620668  HIT %:    41.5571  MISS %:    58.4429   MPKI: 12.4134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24594  HIT:      21788  MISS:       2806  HIT %:    88.5907  MISS %:    11.4093   MPKI: 0.05612
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11521  MISS:      13131  HIT %:    46.7345  MISS %:    53.2655   MPKI: 0.26262
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203193  HIT:     202746  MISS:        447  HIT %:      99.78  MISS %:   0.219988   MPKI: 0.00894
L2C PREFETCH  REQUESTED:    3358147  ISSUED:    2903153  USEFUL:       6940  USELESS:     613945
L2C USEFUL LOAD PREFETCHES:       6940 PREFETCH ISSUED TO LOWER LEVEL:    2931130  ACCURACY: 0.236769
L2C TIMELY PREFETCHES:       6940 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 292437 DIFFERENT FILL-ORIGIN LEVEL: 2310369
L2C AVERAGE MISS LATENCY: 56.865 cycles
L2C RQ	ACCESS:     347105	FORWARD:          0	MERGED:          0	TO_CACHE:     347097
L2C WQ	ACCESS:      24594	FORWARD:         34	MERGED:          0	TO_CACHE:      24594
L2C PQ	ACCESS:    3531856	FORWARD:          0	MERGED:     154555	TO_CACHE:    3377275

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13233
L2C Data Evicting Data 703327
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 345
L2C Data Evicting Translations 13196
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     203746  HIT:     203746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187315  HIT:     187315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     203746  HIT:     203746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187315  HIT:     187315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203484  HIT:     203472  MISS:         12  HIT %:    99.9941  MISS %: 0.00589727   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187053  HIT:     187053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     187920  HIT:     179645  MISS:       8275  HIT %:    95.5965  MISS %:    4.40347   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171489  HIT:     171489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2995297  HIT:    2325906  MISS:     669391  HIT %:    77.6519  MISS %:    22.3481   MPKI: 13.3878
LLC LOAD      ACCESS:      90944  HIT:      70237  MISS:      20707  HIT %:     77.231  MISS %:     22.769   MPKI: 0.41414
LLC RFO       ACCESS:       4817  HIT:        210  MISS:       4607  HIT %:    4.35956  MISS %:    95.6404   MPKI: 0.09214
LLC PREFETCH  ACCESS:    2880337  HIT:    2247967  MISS:     632370  HIT %:    78.0453  MISS %:    21.9547   MPKI: 12.6474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5621  HIT:       2106  MISS:       3515  HIT %:    37.4666  MISS %:    62.5334   MPKI: 0.0703
LLC LOAD TRANSLATION ACCESS:      13131  HIT:       5370  MISS:       7761  HIT %:    40.8956  MISS %:    59.1044   MPKI: 0.15522
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        447  HIT:         16  MISS:        431  HIT %:    3.57942  MISS %:    96.4206   MPKI: 0.00862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66766  USELESS:     566052
LLC USEFUL LOAD PREFETCHES:      66766 PREFETCH ISSUED TO LOWER LEVEL:     632780  ACCURACY: 10.5512
LLC TIMELY PREFETCHES:      66766 LATE PREFETCHES: 410 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 514080 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.705 cycles
LLC RQ	ACCESS:     109339	FORWARD:          0	MERGED:          0	TO_CACHE:     109339
LLC WQ	ACCESS:       5621	FORWARD:          0	MERGED:          0	TO_CACHE:       5621
LLC PQ	ACCESS:    2931130	FORWARD:          0	MERGED:      35706	TO_CACHE:    2895424

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 69, Late: 4, Early: 0, Misses: 0
261-> Hits: 19, Late: 61, Early: 0, Misses: 0
26d-> Hits: 76, Late: 0, Early: 0, Misses: 0
275-> Hits: 79, Late: 1, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 79, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 32, Late: 0, Early: 0, Misses: 36
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 21, Late: 39, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23112, Late: 1870, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 38, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 41, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2312, Late: 1, Early: 0, Misses: 924
4c0-> Hits: 2328, Late: 1, Early: 0, Misses: 908
4c6-> Hits: 2549, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3200, Late: 36, Early: 0, Misses: 1
4f1-> Hits: 3058, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2046, Late: 0, Early: 0, Misses: 0
501-> Hits: 349, Late: 0, Early: 0, Misses: 0
520-> Hits: 239659, Late: 0, Early: 0, Misses: 0
52c-> Hits: 165141, Late: 0, Early: 0, Misses: 0
538-> Hits: 1394820, Late: 13799, Early: 0, Misses: 0
542-> Hits: 1165796, Late: 1, Early: 0, Misses: 0
54a-> Hits: 995555, Late: 37660, Early: 0, Misses: 0
558-> Hits: 1621250, Late: 35189, Early: 0, Misses: 0
566-> Hits: 1611977, Late: 41274, Early: 0, Misses: 0
573-> Hits: 1604896, Late: 38946, Early: 0, Misses: 0
57e-> Hits: 1650734, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647132, Late: 17, Early: 0, Misses: 9120
596-> Hits: 1614466, Late: 39525, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1612910, Late: 40868, Early: 0, Misses: 0
5ae-> Hits: 1633515, Late: 973, Early: 0, Misses: 6672
5b7-> Hits: 1637730, Late: 14, Early: 0, Misses: 12763
5c5-> Hits: 906705, Late: 0, Early: 0, Misses: 0
602-> Hits: 1615612, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12719, Late: 0, Early: 0, Misses: 0
612-> Hits: 1571964, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210617, Late: 0, Early: 0, Misses: 0
622-> Hits: 82606, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36194, Late: 0, Early: 0, Misses: 0
632-> Hits: 228213, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1526, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 438, Late: 0, Early: 0, Misses: 0
67c-> Hits: 496, Late: 1, Early: 0, Misses: 0
687-> Hits: 272, Late: 0, Early: 0, Misses: 0
68f-> Hits: 278, Late: 0, Early: 0, Misses: 0
697-> Hits: 432, Late: 0, Early: 0, Misses: 0
69f-> Hits: 220, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 428, Late: 0, Early: 0, Misses: 0
6af-> Hits: 143, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 75, Late: 5, Early: 0, Misses: 0
6c9-> Hits: 73, Late: 7, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280804
Total accesses (misses) 25250489 280804
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352481
 Critical Calls: 1352481
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1431852
depth 2: 1119505
depth 3: 913720
depth 4: 805263
depth 5: 690269
depth 6: 568509
depth 7: 338625
depth 8: 163235
depth 9: 14514
depth 10: 313
depth 11: 25
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6045830
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19094
depth 2: 13469
depth 3: 11458
depth 4: 9194
depth 5: 6490
depth 6: 4516
depth 7: 2649
depth 8: 1431
depth 9: 155
depth 10: 2
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29971
depth 2: 43092
depth 3: 60372
depth 4: 77080
depth 5: 90413
depth 6: 98359
depth 7: 76386
depth 8: 50146
depth 9: 5959
depth 10: 145
depth 11: 4
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
726251
-----------------------------
ST read accesses: 650650
ST write accesses: 19644
PT read accesses: 21519766
PT write accesses: 959842
FILTER read accesses: 4795288
FILTER write accesses: 1335437
GHR read accesses: 1728815
GHR write accesses: 277677
GHR counter read accesses: 18409852
GHR counter write accesses: 1280946
ST tag read accesses: 268318761
ST tag write accesses: 8818396

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533132  ROW_BUFFER_MISS:     132744
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:        883  ROW_BUFFER_MISS:       4585  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29471497
0banks busy for write cycles: 3221
1banks busy for read cycles: 6503406
1banks busy for write cycles: 447627
2banks busy for read cycles: 4713141
2banks busy for write cycles: 119380
3banks busy for read cycles: 3502984
3banks busy for write cycles: 47821
4banks busy for read cycles: 1633345
4banks busy for write cycles: 21275
5banks busy for read cycles: 895860
5banks busy for write cycles: 10795
6banks busy for read cycles: 491830
6banks busy for write cycles: 6618
7banks busy for read cycles: 348789
7banks busy for write cycles: 3507
8banks busy for read cycles: 466038
8banks busy for write cycles: 1753

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.4432
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
