Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110968 heartbeat IPC: 3.21443 cumulative IPC: 3.21443 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330198 heartbeat IPC: 3.10633 cumulative IPC: 3.15946 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9359038 heartbeat IPC: 3.30159 cumulative IPC: 3.20546 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12663027 heartbeat IPC: 3.02664 cumulative IPC: 3.1588 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849750 heartbeat IPC: 3.13802 cumulative IPC: 3.15462 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849750 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30272012 heartbeat IPC: 0.693372 cumulative IPC: 0.693372 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39247479 heartbeat IPC: 1.11415 cumulative IPC: 0.854784 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49493938 heartbeat IPC: 0.975947 cumulative IPC: 0.891685 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62578571 heartbeat IPC: 0.764255 cumulative IPC: 0.856003 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70998709 heartbeat IPC: 1.18763 cumulative IPC: 0.906635 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55148959 cumulative IPC: 0.906635 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906635 instructions: 50000002 cycles: 55148959
ITLB TOTAL     ACCESS:    7513942  HIT:    7513942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7513942  HIT:    7513942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8063201	FORWARD:          0	MERGED:     549259	TO_CACHE:    7513942

DTLB TOTAL     ACCESS:   13103977  HIT:   13079799  MISS:      24178  HIT %:    99.8155  MISS %:   0.184509   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   13103977  HIT:   13079799  MISS:      24178  HIT %:    99.8155  MISS %:   0.184509   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 153.494 cycles
DTLB RQ	ACCESS:   14471955	FORWARD:          0	MERGED:    1341576	TO_CACHE:   13130379

STLB TOTAL     ACCESS:    7116624  HIT:    7092455  MISS:      24169  HIT %:    99.6604  MISS %:   0.339613   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7092446  HIT:    7085451  MISS:       6995  HIT %:    99.9014  MISS %:  0.0986261   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 196 DROPPED PREFETCHES: 81819
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1735.34 cycles
STLB RQ	ACCESS:    9063908	FORWARD:          0	MERGED:    1859582	TO_CACHE:    7204326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20884244  HIT:   19753623  MISS:    1130621  HIT %:    94.5862  MISS %:    5.41375   MPKI: 22.6124
L1D LOAD      ACCESS:   11747544  HIT:   11677060  MISS:      70484  HIT %:       99.4  MISS %:   0.599989   MPKI: 1.40968
L1D RFO       ACCESS:     745512  HIT:     411329  MISS:     334183  HIT %:     55.174  MISS %:     44.826   MPKI: 6.68366
L1D PREFETCH  ACCESS:    8391188  HIT:    7665234  MISS:     725954  HIT %:    91.3486  MISS %:    8.65139   MPKI: 14.5191
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19228375  ISSUED:   19228375  USEFUL:     678315  USELESS:      47652
L1D USEFUL LOAD PREFETCHES:     678315 PREFETCH ISSUED TO LOWER LEVEL:     740047  ACCURACY: 91.6584
L1D TIMELY PREFETCHES:     678315 LATE PREFETCHES: 7910 DROPPED PREFETCHES: 87532
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 740047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 231573 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7029909	TO_CACHE:   11813834
L1D WQ	ACCESS:    2658121	FORWARD:          5	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10188645	FORWARD:          0	MERGED:    1148910	TO_CACHE:    9039730

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20389957
L1D ROI Sum of L1D PQ occupancy: 146947778
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8063200  HIT:    8063200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8063200  HIT:    8063200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12956341	FORWARD:          0	MERGED:    4893140	TO_CACHE:    8063201

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1970573  HIT:     832903  MISS:    1137670  HIT %:     42.267  MISS %:     57.733   MPKI: 22.7534
L2C LOAD      ACCESS:      62574  HIT:       4732  MISS:      57842  HIT %:    7.56225  MISS %:    92.4378   MPKI: 1.15684
L2C DATA LOAD MPKI: 1.15684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:    1133321  HIT:     392645  MISS:     740676  HIT %:    34.6455  MISS %:    65.3545   MPKI: 14.8135
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8135
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334186  HIT:     334180  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17192  HIT:      13571  MISS:       3621  HIT %:    78.9379  MISS %:    21.0621   MPKI: 0.07242
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      89117  HIT:      87775  MISS:       1342  HIT %:    98.4941  MISS %:    1.50589   MPKI: 0.02684
L2C PREFETCH  REQUESTED:    4338537  ISSUED:    3755008  USEFUL:       5807  USELESS:     736097
L2C USEFUL LOAD PREFETCHES:       5807 PREFETCH ISSUED TO LOWER LEVEL:    3960666  ACCURACY: 0.146617
L2C TIMELY PREFETCHES:       5807 LATE PREFETCHES: 522 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 378705 DIFFERENT FILL-ORIGIN LEVEL: 3219464
L2C AVERAGE MISS LATENCY: 160.362 cycles
L2C RQ	ACCESS:     503066	FORWARD:          0	MERGED:          0	TO_CACHE:     503066
L2C WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
L2C PQ	ACCESS:    4488874	FORWARD:          0	MERGED:     121677	TO_CACHE:    4367197

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4911
L2C Data Evicting Data 1127779
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 4922
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     106175  HIT:     106175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      89011  HIT:      89011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     106175  HIT:     106175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      89011  HIT:      89011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106175  HIT:     106175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      89011  HIT:      89011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     106074  HIT:     106007  MISS:         67  HIT %:    99.9368  MISS %:  0.0631635   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17169  HIT:      17102  MISS:         67  HIT %:    99.6098  MISS %:   0.390238   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      88905  HIT:      88905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4561780  HIT:    3108800  MISS:    1452980  HIT %:    68.1488  MISS %:    31.8512   MPKI: 29.0596
LLC LOAD      ACCESS:      57320  HIT:      30932  MISS:      26388  HIT %:    53.9637  MISS %:    46.0363   MPKI: 0.52776
LLC RFO       ACCESS:     334183  HIT:          1  MISS:     334182  HIT %: 0.000299237  MISS %:    99.9997   MPKI: 6.68364
LLC PREFETCH  ACCESS:    3831136  HIT:    3047060  MISS:     784076  HIT %:    79.5341  MISS %:    20.4659   MPKI: 15.6815
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334178  HIT:      30775  MISS:     303403  HIT %:    9.20916  MISS %:    90.7908   MPKI: 6.06806
LLC LOAD TRANSLATION ACCESS:       3621  HIT:          0  MISS:       3621  HIT %:          0  MISS %:        100   MPKI: 0.07242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1342  HIT:         32  MISS:       1310  HIT %:     2.3845  MISS %:    97.6155   MPKI: 0.0262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30903  USELESS:     754470
LLC USEFUL LOAD PREFETCHES:      30903 PREFETCH ISSUED TO LOWER LEVEL:     793059  ACCURACY: 3.89668
LLC TIMELY PREFETCHES:      30903 LATE PREFETCHES: 8968 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 647146 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.228 cycles
LLC RQ	ACCESS:     396466	FORWARD:          0	MERGED:          0	TO_CACHE:     396466
LLC WQ	ACCESS:     334178	FORWARD:          0	MERGED:          0	TO_CACHE:     334178
LLC PQ	ACCESS:    3960666	FORWARD:          0	MERGED:      14127	TO_CACHE:    3946539

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 336790, Late: 38290, Early: 0, Misses: 0
8a6-> Hits: 377303, Late: 2110, Early: 0, Misses: 0
8af-> Hits: 335035, Late: 44778, Early: 0, Misses: 0
8b5-> Hits: 368951, Late: 3017, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 100, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 0, Late: 4, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838975, Late: 85, Early: 0, Misses: 0
986-> Hits: 191592, Late: 223, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831138, Late: 0, Early: 0, Misses: 9
9d0-> Hits: 801993, Late: 44, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 186, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1854, Late: 1, Early: 0, Misses: 267
b00-> Hits: 1833, Late: 5, Early: 0, Misses: 284
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1098, Late: 14, Early: 0, Misses: 0
b3e-> Hits: 442, Late: 3, Early: 0, Misses: 0
b46-> Hits: 1152, Late: 11, Early: 0, Misses: 3
b4e-> Hits: 2100, Late: 18, Early: 0, Misses: 4
b65-> Hits: 1061051, Late: 24401, Early: 0, Misses: 0
b6f-> Hits: 1039509, Late: 1, Early: 0, Misses: 0
b77-> Hits: 920687, Late: 28563, Early: 0, Misses: 0
b7d-> Hits: 197496, Late: 1, Early: 0, Misses: 4
b85-> Hits: 971353, Late: 56, Early: 0, Misses: 0
b90-> Hits: 997157, Late: 8298, Early: 0, Misses: 0
b97-> Hits: 941616, Late: 13234, Early: 0, Misses: 0
ba2-> Hits: 971235, Late: 15858, Early: 0, Misses: 0
ba8-> Hits: 640222, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 689789, Late: 1978, Early: 0, Misses: 0
bbe-> Hits: 878190, Late: 22972, Early: 0, Misses: 0
bc4-> Hits: 700569, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1046681, Late: 65, Early: 0, Misses: 0
bd5-> Hits: 1033752, Late: 51, Early: 0, Misses: 0
bdc-> Hits: 147166, Late: 888, Early: 0, Misses: 0
bea-> Hits: 1041837, Late: 75, Early: 0, Misses: 0
bf1-> Hits: 147197, Late: 922, Early: 0, Misses: 0
c55-> Hits: 994160, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1086013, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80252, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085983, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56246, Late: 0, Early: 0, Misses: 0
c88-> Hits: 236965, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1886, Late: 191, Early: 0, Misses: 3
cf1-> Hits: 230, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 364, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 380, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1115, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2070, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 206960
Total accesses (misses) 23642115 206960
Pref: Addr 0 IP 0 Current 0
 All Calls: 1487572
 Critical Calls: 1487572
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1521866
depth 2: 1187401
depth 3: 1076943
depth 4: 1021067
depth 5: 956066
depth 6: 872605
depth 7: 717259
depth 8: 517555
depth 9: 328680
depth 10: 182487
depth 11: 125131
depth 12: 79993
depth 13: 41210
depth 14: 6897
depth 15: 6739
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8641899
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10915
depth 2: 6313
depth 3: 5608
depth 4: 5288
depth 5: 4920
depth 6: 4579
depth 7: 3861
depth 8: 2949
depth 9: 1739
depth 10: 782
depth 11: 522
depth 12: 309
depth 13: 139
depth 14: 32
depth 15: 33
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28727
depth 2: 43848
depth 3: 63723
depth 4: 83654
depth 5: 101278
depth 6: 115161
depth 7: 115790
depth 8: 101471
depth 9: 73825
depth 10: 40468
depth 11: 28811
depth 12: 19459
depth 13: 11160
depth 14: 1952
depth 15: 2093
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
912090
-----------------------------
ST read accesses: 726346
ST write accesses: 17804
PT read accesses: 27146612
PT write accesses: 1079581
FILTER read accesses: 6242444
FILTER write accesses: 1898863
GHR read accesses: 1905834
GHR write accesses: 347167
GHR counter read accesses: 23117520
GHR counter write accesses: 1517074
ST tag read accesses: 295259170
ST tag write accesses: 7994936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215941  ROW_BUFFER_MISS:     933635
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:     133943  ROW_BUFFER_MISS:     200167  FULL:        555

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161087
0banks busy for write cycles: 189
1banks busy for read cycles: 9058262
1banks busy for write cycles: 137529
2banks busy for read cycles: 10343512
2banks busy for write cycles: 136084
3banks busy for read cycles: 6900579
3banks busy for write cycles: 135207
4banks busy for read cycles: 5575370
4banks busy for write cycles: 145472
5banks busy for read cycles: 3936501
5banks busy for write cycles: 150521
6banks busy for read cycles: 2823890
6banks busy for write cycles: 180204
7banks busy for read cycles: 2332751
7banks busy for write cycles: 618757
8banks busy for read cycles: 3576812
8banks busy for write cycles: 8936233

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 196.184
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
