Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790883 heartbeat IPC: 3.5831 cumulative IPC: 3.5831 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585937 heartbeat IPC: 3.57775 cumulative IPC: 3.58042 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412075 heartbeat IPC: 3.5384 cumulative IPC: 3.5663 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198401 heartbeat IPC: 3.58896 cumulative IPC: 3.57194 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990415 heartbeat IPC: 3.58164 cumulative IPC: 3.57388 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990416 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33729855 heartbeat IPC: 0.5066 cumulative IPC: 0.5066 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52786736 heartbeat IPC: 0.524745 cumulative IPC: 0.515513 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72239562 heartbeat IPC: 0.514064 cumulative IPC: 0.515029 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92026751 heartbeat IPC: 0.505377 cumulative IPC: 0.512582 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111150605 heartbeat IPC: 0.522907 cumulative IPC: 0.514614 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97160190 cumulative IPC: 0.514614 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514614 instructions: 50000001 cycles: 97160190
ITLB TOTAL     ACCESS:    7242661  HIT:    7242661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242661  HIT:    7242661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573942	FORWARD:          0	MERGED:    1331282	TO_CACHE:    7242660

DTLB TOTAL     ACCESS:   10104093  HIT:    9802146  MISS:     301947  HIT %:    97.0116  MISS %:    2.98836   MPKI: 6.03894
DTLB LOAD TRANSLATION ACCESS:   10104093  HIT:    9802146  MISS:     301947  HIT %:    97.0116  MISS %:    2.98836   MPKI: 6.03894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8058 cycles
DTLB RQ	ACCESS:   12070310	FORWARD:          0	MERGED:    1964090	TO_CACHE:   10106220

STLB TOTAL     ACCESS:    3826075  HIT:    3751906  MISS:      74169  HIT %:    98.0615  MISS %:    1.93851   MPKI: 1.48338
STLB LOAD TRANSLATION ACCESS:     301947  HIT:     256584  MISS:      45363  HIT %:    84.9765  MISS %:    15.0235   MPKI: 0.90726
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3524128  HIT:    3495322  MISS:      28806  HIT %:    99.1826  MISS %:   0.817394   MPKI: 0.57612
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12105  USELESS:      16714
STLB USEFUL LOAD PREFETCHES:      12105 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12105 LATE PREFETCHES: 24 DROPPED PREFETCHES: 7230
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.4644 cycles
STLB RQ	ACCESS:    4264827	FORWARD:          0	MERGED:     430193	TO_CACHE:    3834634

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15953752  HIT:   15278840  MISS:     674912  HIT %:    95.7696  MISS %:    4.23043   MPKI: 13.4982
L1D LOAD      ACCESS:    8267774  HIT:    7970147  MISS:     297627  HIT %:    96.4002  MISS %:    3.59984   MPKI: 5.95254
L1D RFO       ACCESS:    3755475  HIT:    3708643  MISS:      46832  HIT %:     98.753  MISS %:    1.24703   MPKI: 0.93664
L1D PREFETCH  ACCESS:    3930503  HIT:    3600050  MISS:     330453  HIT %:    91.5926  MISS %:     8.4074   MPKI: 6.60906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8180829  ISSUED:    8180829  USEFUL:      33823  USELESS:     296650
L1D USEFUL LOAD PREFETCHES:      33823 PREFETCH ISSUED TO LOWER LEVEL:     330743  ACCURACY: 10.2264
L1D TIMELY PREFETCHES:      33823 LATE PREFETCHES: 290 DROPPED PREFETCHES: 9799
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330743 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26650.4 cycles
L1D RQ	ACCESS:   11316203	FORWARD:          0	MERGED:    2990933	TO_CACHE:    8301521
L1D WQ	ACCESS:    3834337	FORWARD:      23767	MERGED:      65548	TO_CACHE:    3768789
L1D PQ	ACCESS:    4217949	FORWARD:          0	MERGED:     255051	TO_CACHE:    3962880

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8432122
L1D ROI Sum of L1D PQ occupancy: 52184498
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573897  HIT:    8573798  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573897  HIT:    8573798  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 176.263 cycles
L1I RQ	ACCESS:   13066616	FORWARD:          0	MERGED:    4492674	TO_CACHE:    8573942

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1004313  HIT:     684736  MISS:     319577  HIT %:    68.1795  MISS %:    31.8205   MPKI: 6.39154
L2C LOAD      ACCESS:     297435  HIT:     134831  MISS:     162604  HIT %:    45.3312  MISS %:    54.6688   MPKI: 3.25208
L2C DATA LOAD MPKI: 3.2501
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46826  HIT:      32151  MISS:      14675  HIT %:    68.6606  MISS %:    31.3394   MPKI: 0.2935
L2C PREFETCH  ACCESS:     336329  HIT:     209153  MISS:     127176  HIT %:     62.187  MISS %:     37.813   MPKI: 2.54352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.54352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242131  HIT:     241552  MISS:        579  HIT %:    99.7609  MISS %:   0.239127   MPKI: 0.01158
L2C LOAD TRANSLATION ACCESS:      45362  HIT:      36296  MISS:       9066  HIT %:    80.0141  MISS %:    19.9859   MPKI: 0.18132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36230  HIT:      30753  MISS:       5477  HIT %:    84.8827  MISS %:    15.1173   MPKI: 0.10954
L2C PREFETCH  REQUESTED:      27735  ISSUED:      27735  USEFUL:      16629  USELESS:     115900
L2C USEFUL LOAD PREFETCHES:      16629 PREFETCH ISSUED TO LOWER LEVEL:     148854  ACCURACY: 11.1713
L2C TIMELY PREFETCHES:      16629 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 919 DIFFERENT FILL-ORIGIN LEVEL: 21678
L2C AVERAGE MISS LATENCY: 99.8704 cycles
L2C RQ	ACCESS:     425860	FORWARD:          0	MERGED:          0	TO_CACHE:     425853
L2C WQ	ACCESS:     242131	FORWARD:         13	MERGED:          0	TO_CACHE:     242131
L2C PQ	ACCESS:     358478	FORWARD:          0	MERGED:        437	TO_CACHE:     358035

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 13990
L2C Data Evicting Data 290335
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 89
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 544
L2C Data Evicting Translations 13932
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81401  HIT:      81401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45341  HIT:      45341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36060  HIT:      36060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81401  HIT:      81401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45341  HIT:      45341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36060  HIT:      36060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81401  HIT:      81401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45341  HIT:      45341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36060  HIT:      36060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81238  HIT:      81210  MISS:         28  HIT %:    99.9655  MISS %:  0.0344666   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:      45348  HIT:      45320  MISS:         28  HIT %:    99.9383  MISS %:  0.0617447   MPKI: 0.00056
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      35890  HIT:      35890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     477468  HIT:     332866  MISS:     144602  HIT %:    69.7148  MISS %:    30.2852   MPKI: 2.89204
LLC LOAD      ACCESS:     162604  HIT:      91852  MISS:      70752  HIT %:    56.4882  MISS %:    43.5118   MPKI: 1.41504
LLC RFO       ACCESS:      14675  HIT:       6786  MISS:       7889  HIT %:    46.2419  MISS %:    53.7581   MPKI: 0.15778
LLC PREFETCH  ACCESS:     148364  HIT:      91324  MISS:      57040  HIT %:     61.554  MISS %:     38.446   MPKI: 1.1408
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137282  HIT:     129361  MISS:       7921  HIT %:    94.2301  MISS %:    5.76988   MPKI: 0.15842
LLC LOAD TRANSLATION ACCESS:       9066  HIT:       8315  MISS:        751  HIT %:    91.7163  MISS %:     8.2837   MPKI: 0.01502
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5477  HIT:       5228  MISS:        249  HIT %:    95.4537  MISS %:    4.54628   MPKI: 0.00498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1243  USELESS:      55992
LLC USEFUL LOAD PREFETCHES:       1243 PREFETCH ISSUED TO LOWER LEVEL:      57044  ACCURACY: 2.17902
LLC TIMELY PREFETCHES:       1243 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 8559 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.484 cycles
LLC RQ	ACCESS:     191822	FORWARD:          0	MERGED:          0	TO_CACHE:     191822
LLC WQ	ACCESS:     137282	FORWARD:          0	MERGED:          0	TO_CACHE:     137282
LLC PQ	ACCESS:     148854	FORWARD:          0	MERGED:         10	TO_CACHE:     148844

LLC Dense regions hint to LLC: 0

RAW hits: 442661
Loads Generated: 11758865
Loads sent to L1D: 11316203
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13093, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34768, Late: 0, Early: 0, Misses: 0
30-> Hits: 16, Late: 1, Early: 0, Misses: 0
31-> Hits: 1175, Late: 93, Early: 0, Misses: 18
35-> Hits: 11, Late: 7, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40496, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135142, Late: 0, Early: 0, Misses: 0
46-> Hits: 1155, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 145, Late: 0, Early: 0, Misses: 0
51-> Hits: 24, Late: 0, Early: 0, Misses: 0
53-> Hits: 314, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 6, Late: 0, Early: 0, Misses: 0
63-> Hits: 202478, Late: 55227, Early: 0, Misses: 3257
66-> Hits: 254481, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
73-> Hits: 3441, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 10, Late: 1, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 68, Late: 3, Early: 0, Misses: 0
82-> Hits: 30, Late: 0, Early: 0, Misses: 0
85-> Hits: 2875, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 33, Late: 0, Early: 0, Misses: 0
8b-> Hits: 844122, Late: 15690, Early: 0, Misses: 1032
8f-> Hits: 896729, Late: 70, Early: 0, Misses: 1
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 9, Late: 0, Early: 0, Misses: 0
98-> Hits: 12, Late: 4, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 150, Late: 0, Early: 0, Misses: 0
a0-> Hits: 7, Late: 10, Early: 0, Misses: 0
a1-> Hits: 93074, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11754, Late: 0, Early: 0, Misses: 0
ab-> Hits: 99, Late: 0, Early: 0, Misses: 1
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 55, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15110, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17, Late: 0, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107494, Late: 8, Early: 0, Misses: 5
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8781, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37728, Late: 1, Early: 0, Misses: 3
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5249, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186849, Late: 82798, Early: 0, Misses: 26
d5-> Hits: 1764, Late: 348, Early: 0, Misses: 33
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 43, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223096, Late: 0, Early: 0, Misses: 0
df-> Hits: 2082, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16672, Late: 0, Early: 0, Misses: 0
e9-> Hits: 155, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15165, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4546, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5125, Late: 0, Early: 0, Misses: 6
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26089, Late: 4211, Early: 0, Misses: 17
111-> Hits: 7398, Late: 1, Early: 0, Misses: 0
113-> Hits: 29593, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7464, Late: 104, Early: 0, Misses: 0
11e-> Hits: 4365, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53015, Late: 5, Early: 0, Misses: 0
126-> Hits: 9198, Late: 0, Early: 0, Misses: 0
127-> Hits: 3, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3770, Late: 35, Early: 0, Misses: 0
12c-> Hits: 6374, Late: 145, Early: 0, Misses: 283
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17229, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7255, Late: 0, Early: 0, Misses: 0
132-> Hits: 8397, Late: 0, Early: 0, Misses: 0
134-> Hits: 7755, Late: 0, Early: 0, Misses: 0
135-> Hits: 7963, Late: 0, Early: 0, Misses: 0
136-> Hits: 2286, Late: 10, Early: 0, Misses: 2
13d-> Hits: 5429, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52832, Late: 0, Early: 0, Misses: 0
141-> Hits: 10068, Late: 0, Early: 0, Misses: 0
148-> Hits: 2248, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 936, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51557, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 6, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 7, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 17, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 22, Late: 0, Early: 0, Misses: 0
17c-> Hits: 838, Late: 0, Early: 0, Misses: 0
183-> Hits: 1119, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7018, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1280, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36991, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 603, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 19, Late: 0, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36123, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42844, Late: 212, Early: 0, Misses: 3
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38769, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 107, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 7, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 839, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42795, Late: 21, Early: 0, Misses: 0
1c9-> Hits: 1134, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 201, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 139, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 171, Late: 5, Early: 0, Misses: 1
200-> Hits: 13883, Late: 149, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13043, Late: 294, Early: 0, Misses: 14
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39486, Late: 0, Early: 0, Misses: 0
215-> Hits: 271, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41622, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 19, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1758, Late: 0, Early: 0, Misses: 0
240-> Hits: 9197, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16779, Late: 1, Early: 0, Misses: 2
252-> Hits: 8154, Late: 0, Early: 0, Misses: 0
256-> Hits: 5511, Late: 126, Early: 0, Misses: 0
257-> Hits: 1448, Late: 0, Early: 0, Misses: 0
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8318, Late: 18, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1669, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11163, Late: 0, Early: 0, Misses: 0
274-> Hits: 4770, Late: 0, Early: 0, Misses: 0
279-> Hits: 516, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4876, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 836, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5116, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6227, Late: 124, Early: 0, Misses: 4
296-> Hits: 17227, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10281, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 491, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18941, Late: 75, Early: 0, Misses: 1
2b5-> Hits: 3035, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37256, Late: 67, Early: 0, Misses: 2
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37259, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 128, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20023, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1977, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2307, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35637, Late: 2093, Early: 0, Misses: 230
2fb-> Hits: 1931, Late: 44, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10603, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41356, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31884, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13397, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 548, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34316, Late: 0, Early: 0, Misses: 0
343-> Hits: 37147, Late: 2, Early: 0, Misses: 0
346-> Hits: 30496, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32319, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4096, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7459, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4248, Late: 15, Early: 0, Misses: 0
37f-> Hits: 94371, Late: 0, Early: 0, Misses: 0
384-> Hits: 2100, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168139, Late: 0, Early: 0, Misses: 0
395-> Hits: 64957, Late: 5256, Early: 0, Misses: 140
399-> Hits: 4029, Late: 1, Early: 0, Misses: 0
3a5-> Hits: 66302, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3759, Late: 7, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 1, Late: 11, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19445, Late: 5124, Early: 0, Misses: 220
3b8-> Hits: 11, Late: 7, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 37, Late: 3, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10754, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4108, Late: 4, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4226, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161241, Late: 12513, Early: 0, Misses: 90
3d4-> Hits: 1087, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1988, Late: 4, Early: 0, Misses: 0
3e8-> Hits: 14246, Late: 30, Early: 0, Misses: 0
3ed-> Hits: 13, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188206, Late: 14227, Early: 0, Misses: 487
3fd-> Hits: 10609, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180438, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179128, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19214, Late: 19, Early: 0, Misses: 347
426-> Hits: 221163, Late: 3, Early: 0, Misses: 13
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190029, Late: 2061, Early: 0, Misses: 94
432-> Hits: 75144, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1780, Late: 0, Early: 0, Misses: 0
439-> Hits: 195112, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8063, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 524, Late: 0, Early: 0, Misses: 0
445-> Hits: 149234, Late: 0, Early: 0, Misses: 0
446-> Hits: 683, Late: 0, Early: 0, Misses: 0
449-> Hits: 9377, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198083, Late: 1072, Early: 0, Misses: 6
44e-> Hits: 6391, Late: 0, Early: 0, Misses: 0
452-> Hits: 119528, Late: 0, Early: 0, Misses: 0
453-> Hits: 8411, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212127, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1270, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 562, Late: 0, Early: 0, Misses: 0
480-> Hits: 41579, Late: 0, Early: 0, Misses: 2
483-> Hits: 134967, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17480, Late: 0, Early: 0, Misses: 0
489-> Hits: 177734, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12823, Late: 0, Early: 0, Misses: 0
492-> Hits: 154848, Late: 463, Early: 0, Misses: 50
495-> Hits: 95146, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32027, Late: 0, Early: 0, Misses: 0
499-> Hits: 64558, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3536, Late: 16, Early: 0, Misses: 3
4a0-> Hits: 91161, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18100, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37842, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61832, Late: 4267, Early: 0, Misses: 579
4ac-> Hits: 10788, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28547, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 378, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27596, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35416, Late: 4, Early: 0, Misses: 0
4d1-> Hits: 56178, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70425, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100893, Late: 38, Early: 0, Misses: 0
4d9-> Hits: 63274, Late: 3210, Early: 0, Misses: 442
4dc-> Hits: 101182, Late: 466, Early: 0, Misses: 65
4e3-> Hits: 22488, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 943, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14594, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18483, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1821, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1922, Late: 30, Early: 0, Misses: 1
4f8-> Hits: 1544, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38512, Late: 0, Early: 0, Misses: 0
500-> Hits: 18705, Late: 263, Early: 0, Misses: 0
50d-> Hits: 15097, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7446, Late: 0, Early: 0, Misses: 0
511-> Hits: 8, Late: 9, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19275, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7300, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14303, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15304, Late: 2308, Early: 0, Misses: 274
535-> Hits: 1436, Late: 97, Early: 0, Misses: 11
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148130, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4825, Late: 0, Early: 0, Misses: 0
544-> Hits: 6373, Late: 0, Early: 0, Misses: 0
546-> Hits: 444, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1784, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10646, Late: 0, Early: 0, Misses: 0
558-> Hits: 3259, Late: 356, Early: 0, Misses: 35
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 673, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1211, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1436, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 203, Late: 7, Early: 0, Misses: 0
572-> Hits: 18743, Late: 0, Early: 0, Misses: 0
57c-> Hits: 18999, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8249, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24814, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 678, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1299, Late: 30, Early: 0, Misses: 0
5aa-> Hits: 36678, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 22989, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5906, Late: 721, Early: 0, Misses: 2
5c6-> Hits: 9878, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21127, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3747, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1000, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 258, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8104, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1682, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9913, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11578, Late: 429, Early: 0, Misses: 14
5e7-> Hits: 414, Late: 19, Early: 0, Misses: 0
5f8-> Hits: 11438, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 404, Late: 32, Early: 0, Misses: 7
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11437, Late: 0, Early: 0, Misses: 0
616-> Hits: 10904, Late: 1, Early: 0, Misses: 0
61a-> Hits: 416, Late: 7, Early: 0, Misses: 0
61b-> Hits: 12089, Late: 48, Early: 0, Misses: 1
625-> Hits: 1543, Late: 1, Early: 0, Misses: 0
62c-> Hits: 5256, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 448, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3130, Late: 410, Early: 0, Misses: 38
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8913, Late: 65, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9649, Late: 21, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 372, Late: 0, Early: 0, Misses: 0
67a-> Hits: 417, Late: 0, Early: 0, Misses: 0
686-> Hits: 122, Late: 6, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 407, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 183, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 170, Late: 5, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59369, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3836, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8111, Late: 291, Early: 0, Misses: 20
6ed-> Hits: 6254, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8198, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18678, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8479, Late: 1, Early: 0, Misses: 1
706-> Hits: 1942, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1677, Late: 0, Early: 0, Misses: 0
713-> Hits: 12379, Late: 0, Early: 0, Misses: 0
718-> Hits: 7774, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6584, Late: 0, Early: 0, Misses: 0
722-> Hits: 7984, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41480, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10025, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2440, Late: 0, Early: 0, Misses: 0
732-> Hits: 40648, Late: 0, Early: 0, Misses: 0
735-> Hits: 4718, Late: 0, Early: 0, Misses: 0
747-> Hits: 2012, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3031, Late: 409, Early: 0, Misses: 32
759-> Hits: 11134, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7633, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10415, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1076, Late: 2, Early: 0, Misses: 0
772-> Hits: 40059, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3689, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7245, Late: 1, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39336, Late: 720, Early: 0, Misses: 249
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21326, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31521, Late: 9847, Early: 0, Misses: 730
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6966, Late: 34689, Early: 0, Misses: 0
7ba-> Hits: 10171, Late: 31484, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29943, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1044, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34915, Late: 1841, Early: 0, Misses: 2295
7ea-> Hits: 39699, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1146, Late: 377, Early: 0, Misses: 21
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1395, Late: 149, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17722, Late: 7046, Early: 0, Misses: 1485
832-> Hits: 1392, Late: 1, Early: 0, Misses: 0
834-> Hits: 22291, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1615, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1572, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 103, Late: 26, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73663, Late: 2574, Early: 0, Misses: 592
87a-> Hits: 60036, Late: 18, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 117, Late: 12, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75969, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8843, Late: 0, Early: 0, Misses: 0
89c-> Hits: 32, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25200, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1161, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1874, Late: 0, Early: 0, Misses: 1
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1563, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1134, Late: 2, Early: 0, Misses: 1
8d0-> Hits: 380, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4569, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2799, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3275, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37568, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1566, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1902, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4256, Late: 227, Early: 0, Misses: 129
8fd-> Hits: 26702, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32659, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3779, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3543, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1111, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8419, Late: 0, Early: 0, Misses: 0
944-> Hits: 33133, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4054, Late: 196, Early: 0, Misses: 107
950-> Hits: 78555, Late: 0, Early: 0, Misses: 0
952-> Hits: 3620, Late: 483, Early: 0, Misses: 257
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116639, Late: 0, Early: 0, Misses: 0
965-> Hits: 145199, Late: 959, Early: 0, Misses: 62
967-> Hits: 709, Late: 0, Early: 0, Misses: 0
972-> Hits: 13843, Late: 0, Early: 0, Misses: 0
975-> Hits: 12076, Late: 48, Early: 0, Misses: 2
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1459, Late: 132, Early: 0, Misses: 2
98a-> Hits: 1464, Late: 116, Early: 0, Misses: 0
993-> Hits: 20269, Late: 0, Early: 0, Misses: 0
995-> Hits: 932, Late: 0, Early: 0, Misses: 0
997-> Hits: 22666, Late: 13, Early: 0, Misses: 0
99a-> Hits: 1137, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 983, Late: 0, Early: 0, Misses: 0
9af-> Hits: 200, Late: 179, Early: 0, Misses: 1
9b2-> Hits: 390, Late: 0, Early: 0, Misses: 2
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 42, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 379, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16869, Late: 144, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8599, Late: 2625, Early: 0, Misses: 9
a2a-> Hits: 32896, Late: 377, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22240, Late: 288, Early: 0, Misses: 0
a3a-> Hits: 22217, Late: 311, Early: 0, Misses: 0
a41-> Hits: 22298, Late: 230, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 876, Late: 107, Early: 0, Misses: 0
a76-> Hits: 962, Late: 4, Early: 0, Misses: 0
a85-> Hits: 1571, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 9, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 724, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1587, Late: 0, Early: 0, Misses: 1
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1449, Late: 109, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13325, Late: 16, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 11, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 635, Late: 9, Early: 0, Misses: 0
b02-> Hits: 8, Late: 6, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 6, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 6, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12240, Late: 115, Early: 0, Misses: 6
b62-> Hits: 71, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5280, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5941, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12968, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 16, Late: 1, Early: 0, Misses: 0
b92-> Hits: 34906, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21561, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1543, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3814, Late: 7, Early: 0, Misses: 0
b9c-> Hits: 183, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23916, Late: 2656, Early: 0, Misses: 1
ba1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32735, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1272, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 18022, Late: 1, Early: 0, Misses: 2
bdf-> Hits: 8471, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10892, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3452, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175854, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15336, Late: 0, Early: 0, Misses: 0
c27-> Hits: 14651, Late: 12, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169900, Late: 105110, Early: 0, Misses: 2926
c44-> Hits: 206273, Late: 1, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8823, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 549, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 399110, Late: 23129, Early: 0, Misses: 727
c7c-> Hits: 8371, Late: 0, Early: 0, Misses: 15
c80-> Hits: 6876, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468690, Late: 135, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 530, Late: 13, Early: 0, Misses: 1
c93-> Hits: 96938, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6961, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48884, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3577, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150477, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190399, Late: 2215, Early: 0, Misses: 19
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 193000, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 46, Late: 3, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7081, Late: 39, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8765, Late: 51, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86006, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8773, Late: 43, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 474, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1628, Late: 10, Early: 0, Misses: 85
d04-> Hits: 136433, Late: 140688, Early: 0, Misses: 9
d07-> Hits: 182734, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2844, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28117, Late: 212, Early: 0, Misses: 268
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4821, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 515, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31787, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33202, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41045, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4130, Late: 24, Early: 0, Misses: 1
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2554, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 725, Late: 1, Early: 0, Misses: 0
d51-> Hits: 45117, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5417, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13213, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 528, Late: 15, Early: 0, Misses: 1
d83-> Hits: 137, Late: 21, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 56, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37188, Late: 187, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 44, Late: 21, Early: 0, Misses: 1
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 689, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1530, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10441, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2533, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1753, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1519, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1891, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6727, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1848, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 20, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7567, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2818, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1856, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5045, Late: 751, Early: 0, Misses: 2
e87-> Hits: 629, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1433, Late: 1309, Early: 0, Misses: 14
e9f-> Hits: 7029, Late: 1319, Early: 0, Misses: 2
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 742, Late: 21, Early: 0, Misses: 0
eb6-> Hits: 3197, Late: 395, Early: 0, Misses: 7
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7361, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9084, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2435, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8218, Late: 1096, Early: 0, Misses: 4
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10213, Late: 361, Early: 0, Misses: 0
efd-> Hits: 4481, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22515, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40499, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41171, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41809, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41453, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41586, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11069, Late: 1187, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 64, Late: 4, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1245, Late: 0, Early: 0, Misses: 0
f13-> Hits: 12, Late: 11, Early: 0, Misses: 0
f1d-> Hits: 4, Late: 9, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8648, Late: 0, Early: 0, Misses: 0
f32-> Hits: 20, Late: 3, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2424, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3379, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19135, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50655, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1129, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 47, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1449, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 45, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8660, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6958, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 39003, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 980, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50550, Late: 0, Early: 0, Misses: 3
f94-> Hits: 3314, Late: 0, Early: 0, Misses: 0
f98-> Hits: 49, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 16, Late: 1, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 20, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11313, Late: 3, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50081, Late: 492, Early: 0, Misses: 263
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45915, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 504, Late: 41, Early: 0, Misses: 1
fc3-> Hits: 27709, Late: 25275, Early: 0, Misses: 0
fca-> Hits: 47, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46547, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3073, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1719, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 556, Late: 24, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 637217
Total accesses (misses) 16366800 637217
Pref: Addr 0 IP 0 Current 0
 All Calls: 1254241
 Critical Calls: 1254241
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 32563
depth 2: 5916
depth 3: 3738
depth 4: 3233
depth 5: 2978
depth 6: 2779
depth 7: 2336
depth 8: 1642
depth 9: 1024
depth 10: 276
depth 11: 10
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 56495
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 84
depth 2: 14
depth 3: 8
depth 4: 9
depth 5: 9
depth 6: 7
depth 7: 7
depth 8: 7
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 576
depth 2: 161
depth 3: 205
depth 4: 258
depth 5: 284
depth 6: 312
depth 7: 324
depth 8: 265
depth 9: 187
depth 10: 58
depth 11: 8
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 371108
ST write accesses: 256482
PT read accesses: 4855940
PT write accesses: 441714
FILTER read accesses: 974981
FILTER write accesses: 329221
GHR read accesses: 2089559
GHR write accesses: 1025
GHR counter read accesses: 3880896
GHR counter write accesses: 629451
ST tag read accesses: 372325399
ST tag write accesses: 84890381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3742  ROW_BUFFER_MISS:     132937
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      10178  ROW_BUFFER_MISS:      54895  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73546176
0banks busy for write cycles: 41996
1banks busy for read cycles: 11678460
1banks busy for write cycles: 6092111
2banks busy for read cycles: 2930361
2banks busy for write cycles: 1532953
3banks busy for read cycles: 615169
3banks busy for write cycles: 389648
4banks busy for read cycles: 126062
4banks busy for write cycles: 104602
5banks busy for read cycles: 28465
5banks busy for write cycles: 30945
6banks busy for read cycles: 7703
6banks busy for write cycles: 11164
7banks busy for read cycles: 2629
7banks busy for write cycles: 5946
8banks busy for read cycles: 3977
8banks busy for write cycles: 11824

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2259
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
