
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518057 heartbeat IPC: 3.48315 cumulative IPC: 3.47281 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387355 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 21 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387355 (Simulation time: 0 hr 21 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587624 heartbeat IPC: 0.657883 cumulative IPC: 0.657883 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53220733 heartbeat IPC: 0.423135 cumulative IPC: 0.515021 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78528522 heartbeat IPC: 0.395135 cumulative IPC: 0.467718 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109239565 heartbeat IPC: 0.325616 cumulative IPC: 0.421709 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125394371 heartbeat IPC: 0.619011 cumulative IPC: 0.450422 (Simulation time: 0 hr 29 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111007016 cumulative IPC: 0.450422 (Simulation time: 0 hr 29 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450422 instructions: 50000000 cycles: 111007016
ITLB TOTAL     ACCESS:    7831526  HIT:    7808633  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831526  HIT:    7808633  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2335 cycles
ITLB RQ	ACCESS:    8823351	FORWARD:          0	MERGED:     983643	TO_CACHE:    7839708

DTLB TOTAL     ACCESS:   14064046  HIT:   13919528  MISS:     144518  HIT %:    98.9724  MISS %:    1.02757   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14064046  HIT:   13919528  MISS:     144518  HIT %:    98.9724  MISS %:    1.02757   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8062 cycles
DTLB RQ	ACCESS:   19077189	FORWARD:          0	MERGED:    5009060	TO_CACHE:   14068129

STLB TOTAL     ACCESS:     702696  HIT:     695737  MISS:       6959  HIT %:    99.0097  MISS %:   0.990329   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160452  MISS:       6959  HIT %:    95.8432  MISS %:    4.15684   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535285  HIT:     535285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.344 cycles
STLB RQ	ACCESS:     823075	FORWARD:          0	MERGED:     120379	TO_CACHE:     702696

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19691844  HIT:   19368239  MISS:     323605  HIT %:    98.3567  MISS %:    1.64335   MPKI: 6.4721
L1D LOAD      ACCESS:    9321563  HIT:    9185237  MISS:     136326  HIT %:    98.5375  MISS %:    1.46248   MPKI: 2.72652
L1D RFO       ACCESS:    9720629  HIT:    9703117  MISS:      17512  HIT %:    99.8198  MISS %:   0.180153   MPKI: 0.35024
L1D PREFETCH  ACCESS:     649652  HIT:     479885  MISS:     169767  HIT %:     73.868  MISS %:     26.132   MPKI: 3.39534
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311398  ISSUED:    1311397  USEFUL:      47269  USELESS:     122471
L1D USEFUL LOAD PREFETCHES:      47269 PREFETCH ISSUED TO LOWER LEVEL:     171906  ACCURACY: 27.497
L1D TIMELY PREFETCHES:      47269 LATE PREFETCHES: 2104 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 171906 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 529529 cycles
L1D RQ	ACCESS:   11812643	FORWARD:          0	MERGED:    2223270	TO_CACHE:    9329262
L1D WQ	ACCESS:    9859024	FORWARD:     260180	MERGED:     111097	TO_CACHE:    9747927
L1D PQ	ACCESS:     655733	FORWARD:          0	MERGED:          0	TO_CACHE:     655664

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823300
L1D ROI Sum of L1D PQ occupancy: 8526750
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763860  HIT:    8505747  MISS:     258113  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16226
L1I LOAD      ACCESS:    8763860  HIT:    8505747  MISS:     258113  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.1254 cycles
L1I RQ	ACCESS:   14031387	FORWARD:          0	MERGED:    5208036	TO_CACHE:    8823351

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652305  HIT:     514766  MISS:     137539  HIT %:    78.9149  MISS %:    21.0851   MPKI: 2.75078
L2C LOAD      ACCESS:     392328  HIT:     332466  MISS:      59862  HIT %:    84.7418  MISS %:    15.2582   MPKI: 1.19724
L2C DATA LOAD MPKI: 0.91352
L2C INSTRUCTION LOAD MPKI: 0.28372
L2C RFO       ACCESS:      17474  HIT:      13347  MISS:       4127  HIT %:    76.3821  MISS %:    23.6179   MPKI: 0.08254
L2C PREFETCH  ACCESS:     171905  HIT:     102746  MISS:      69159  HIT %:    59.7691  MISS %:    40.2309   MPKI: 1.38318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.38318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62260  HIT:      61641  MISS:        619  HIT %:    99.0058  MISS %:   0.994218   MPKI: 0.01238
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4566  MISS:       3772  HIT %:    54.7613  MISS %:    45.2387   MPKI: 0.07544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3579  USELESS:      66155
L2C USEFUL LOAD PREFETCHES:       3579 PREFETCH ISSUED TO LOWER LEVEL:      69159  ACCURACY: 5.17503
L2C TIMELY PREFETCHES:       3579 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.43 cycles
L2C RQ	ACCESS:     418150	FORWARD:          0	MERGED:          0	TO_CACHE:     418140
L2C WQ	ACCESS:      62260	FORWARD:         11	MERGED:          0	TO_CACHE:      62260
L2C PQ	ACCESS:     171906	FORWARD:          0	MERGED:          0	TO_CACHE:     171905

L2C Instructions Evicting Data 12043
L2C Translations Evicting Data 3321
L2C Data Evicting Data 103856
L2C Instructions Evicting Instructions 1680
L2C Translations Evicting Instructions 371
L2C Data Evicting Instructions 11400
L2C Instructions Evicting Translations 406
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 3214
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     153236  HIT:      52249  MISS:     100987  HIT %:    34.0971  MISS %:    65.9029   MPKI: 2.01974
LLC LOAD      ACCESS:      59862  HIT:      19477  MISS:      40385  HIT %:    32.5365  MISS %:    67.4635   MPKI: 0.8077
LLC RFO       ACCESS:       4127  HIT:       1061  MISS:       3066  HIT %:    25.7087  MISS %:    74.2913   MPKI: 0.06132
LLC PREFETCH  ACCESS:      69159  HIT:      16072  MISS:      53087  HIT %:    23.2392  MISS %:    76.7608   MPKI: 1.06174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16316  HIT:      13757  MISS:       2559  HIT %:     84.316  MISS %:     15.684   MPKI: 0.05118
LLC LOAD TRANSLATION ACCESS:       3772  HIT:       1882  MISS:       1890  HIT %:     49.894  MISS %:     50.106   MPKI: 0.0378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1984  USELESS:      40891
LLC USEFUL LOAD PREFETCHES:       1984 PREFETCH ISSUED TO LOWER LEVEL:      53087  ACCURACY: 3.73726
LLC TIMELY PREFETCHES:       1984 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.433 cycles
LLC RQ	ACCESS:      67761	FORWARD:          0	MERGED:          0	TO_CACHE:      67761
LLC WQ	ACCESS:      16316	FORWARD:          0	MERGED:          0	TO_CACHE:      16316
LLC PQ	ACCESS:      69159	FORWARD:          0	MERGED:          0	TO_CACHE:      69159

LLC Dense regions hint to LLC: 0

RAW hits: 720199
Loads Generated: 12532841
Loads sent to L1D: 11812643
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943740
stream:pref_filled: 110395
stream:pref_useful: 34510
stream:pref_late: 1716
stream:misses: 15762
stream:misses_by_poll: 0

CS: 
CS:times selected: 63022
CS:pref_filled: 13675
CS:pref_useful: 9136
CS:pref_late: 74
CS:misses: 911
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1875190
CPLX:pref_filled: 51597
CPLX:pref_useful: 5442
CPLX:pref_late: 169
CPLX:misses: 71006
CPLX:misses_by_poll: 144

NL_L1: 
NL:times selected: 9642
NL:pref_filled: 1353
NL:pref_useful: 408
NL:pref_late: 19
NL:misses: 1255
NL:misses_by_poll: 0

total selections: 3891594
total_filled: 169767
total_useful: 47269
total_late: 2132
total_polluted: 155
total_misses_after_warmup: 144028
conflicts: 409733
Degree Incremented Times: 5453
Degree Decremented Times: 211685

L1 IP Table Write Accesses: 8472694
L1 IP Table Read Accesses: 8062961
L1 RST Write Accesses: 1315198
L1 RST Read Accesses: 2630396
L1 CSPT Write Accesses: 1315198
L1 CSPT Read Accesses: 2579108
L1 RR Filter Tag Write Accesses: 655734
L1 RR Filter Tag Read Accesses: 47427997
L1 IP Table Tag Write Accesses: 9329265
L1 IP Table Tag Read Accesses: 9329265
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12500838
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1906187
test: 480108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25851  ROW_BUFFER_MISS:      72577
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1323  ROW_BUFFER_MISS:       5891  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101074962
0banks busy for write cycles: 6168
1banks busy for read cycles: 6110171
1banks busy for write cycles: 1027086
2banks busy for read cycles: 2086367
2banks busy for write cycles: 113302
3banks busy for read cycles: 433680
3banks busy for write cycles: 15240
4banks busy for read cycles: 95239
4banks busy for write cycles: 4348
5banks busy for read cycles: 24601
5banks busy for write cycles: 1060
6banks busy for read cycles: 7501
6banks busy for write cycles: 891
7banks busy for read cycles: 3760
7banks busy for write cycles: 3
8banks busy for read cycles: 2495
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5493
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
