
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229254 heartbeat IPC: 3.09669 cumulative IPC: 3.09669 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471253 heartbeat IPC: 3.08452 cumulative IPC: 3.09059 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690682 heartbeat IPC: 3.10614 cumulative IPC: 3.09576 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934033 heartbeat IPC: 3.08323 cumulative IPC: 3.09262 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155132 heartbeat IPC: 3.10453 cumulative IPC: 3.09499 (Simulation time: 0 hr 29 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155133 (Simulation time: 0 hr 29 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40845888 heartbeat IPC: 0.40501 cumulative IPC: 0.40501 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66284510 heartbeat IPC: 0.393103 cumulative IPC: 0.398968 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90956435 heartbeat IPC: 0.405319 cumulative IPC: 0.401063 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115786853 heartbeat IPC: 0.402732 cumulative IPC: 0.401479 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143222194 heartbeat IPC: 0.364493 cumulative IPC: 0.393493 (Simulation time: 0 hr 37 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127067062 cumulative IPC: 0.393493 (Simulation time: 0 hr 37 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393493 instructions: 50000003 cycles: 127067062
ITLB TOTAL     ACCESS:    7727143  HIT:    7727133  MISS:         10  HIT %:    99.9999  MISS %: 0.000129414   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727143  HIT:    7727133  MISS:         10  HIT %:    99.9999  MISS %: 0.000129414   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8327574	FORWARD:          0	MERGED:     600427	TO_CACHE:    7727147

DTLB TOTAL     ACCESS:   14257734  HIT:   14232141  MISS:      25593  HIT %:    99.8205  MISS %:   0.179503   MPKI: 0.51186
DTLB LOAD TRANSLATION ACCESS:   14257734  HIT:   14232141  MISS:      25593  HIT %:    99.8205  MISS %:   0.179503   MPKI: 0.51186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.2745 cycles
DTLB RQ	ACCESS:   14599494	FORWARD:          0	MERGED:     341390	TO_CACHE:   14258104

STLB TOTAL     ACCESS:     951229  HIT:     932328  MISS:      18901  HIT %:     98.013  MISS %:    1.98701   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25603  HIT:       6706  MISS:      18897  HIT %:    26.1922  MISS %:    73.8078   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     925626  HIT:     925622  MISS:          4  HIT %:    99.9996  MISS %: 0.00043214   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.5533 cycles
STLB RQ	ACCESS:    1483658	FORWARD:          0	MERGED:     532429	TO_CACHE:     951229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16035370  HIT:   14907900  MISS:    1127470  HIT %:    92.9689  MISS %:    7.03114   MPKI: 22.5494
L1D LOAD      ACCESS:    9797913  HIT:    9734643  MISS:      63270  HIT %:    99.3543  MISS %:    0.64575   MPKI: 1.2654
L1D RFO       ACCESS:    4791831  HIT:    4791110  MISS:        721  HIT %:     99.985  MISS %:  0.0150464   MPKI: 0.01442
L1D PREFETCH  ACCESS:    1445626  HIT:     382147  MISS:    1063479  HIT %:    26.4347  MISS %:    73.5653   MPKI: 21.2696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2916267  ISSUED:    2916117  USEFUL:     869139  USELESS:     194250
L1D USEFUL LOAD PREFETCHES:     869139 PREFETCH ISSUED TO LOWER LEVEL:    1073684  ACCURACY: 80.9492
L1D TIMELY PREFETCHES:     869139 LATE PREFETCHES: 10041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073684 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10391e+06 cycles
L1D RQ	ACCESS:   13245633	FORWARD:          0	MERGED:    3430193	TO_CACHE:    9807176
L1D WQ	ACCESS:    5368851	FORWARD:       8271	MERGED:     576533	TO_CACHE:    4792318
L1D PQ	ACCESS:    1458062	FORWARD:          0	MERGED:          0	TO_CACHE:    1458055

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2658669
L1D ROI Sum of L1D PQ occupancy: 19537126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327563  HIT:    8327474  MISS:         89  HIT %:    99.9989  MISS %: 0.00106874   MPKI: 0.00178
L1I LOAD      ACCESS:    8327563  HIT:    8327474  MISS:         89  HIT %:    99.9989  MISS %: 0.00106874   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 190.449 cycles
L1I RQ	ACCESS:   13996612	FORWARD:          0	MERGED:    5669038	TO_CACHE:    8327574

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1160753  HIT:     481024  MISS:     679729  HIT %:    41.4407  MISS %:    58.5593   MPKI: 13.5946
L2C LOAD      ACCESS:      53317  HIT:      24513  MISS:      28804  HIT %:     45.976  MISS %:     54.024   MPKI: 0.57608
L2C DATA LOAD MPKI: 0.5743
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        558  HIT:        139  MISS:        419  HIT %:    24.9104  MISS %:    75.0896   MPKI: 0.00838
L2C PREFETCH  ACCESS:    1073682  HIT:     431375  MISS:     642307  HIT %:    40.1772  MISS %:    59.8228   MPKI: 12.8461
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8461
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12711  HIT:      12671  MISS:         40  HIT %:    99.6853  MISS %:   0.314688   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      20477  HIT:      12325  MISS:       8152  HIT %:    60.1895  MISS %:    39.8105   MPKI: 0.16304
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3966  USELESS:     638402
L2C USEFUL LOAD PREFETCHES:       3966 PREFETCH ISSUED TO LOWER LEVEL:     642308  ACCURACY: 0.617461
L2C TIMELY PREFETCHES:       3966 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.124 cycles
L2C RQ	ACCESS:      74361	FORWARD:          0	MERGED:          0	TO_CACHE:      74360
L2C WQ	ACCESS:      12711	FORWARD:          2	MERGED:          0	TO_CACHE:      12711
L2C PQ	ACCESS:    1073684	FORWARD:          0	MERGED:          0	TO_CACHE:    1073683

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 7982
L2C Data Evicting Data 663395
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 176
L2C Data Evicting Translations 7958
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     687991  HIT:      80608  MISS:     607383  HIT %:    11.7164  MISS %:    88.2836   MPKI: 12.1477
LLC LOAD      ACCESS:      28804  HIT:       9337  MISS:      19467  HIT %:    32.4156  MISS %:    67.5844   MPKI: 0.38934
LLC RFO       ACCESS:        419  HIT:         44  MISS:        375  HIT %:    10.5012  MISS %:    89.4988   MPKI: 0.0075
LLC PREFETCH  ACCESS:     642307  HIT:      61876  MISS:     580431  HIT %:     9.6334  MISS %:    90.3666   MPKI: 11.6086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8302  HIT:       5411  MISS:       2891  HIT %:    65.1771  MISS %:    34.8229   MPKI: 0.05782
LLC LOAD TRANSLATION ACCESS:       8152  HIT:       3933  MISS:       4219  HIT %:    48.2458  MISS %:    51.7542   MPKI: 0.08438
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        729  USELESS:     582886
LLC USEFUL LOAD PREFETCHES:        729 PREFETCH ISSUED TO LOWER LEVEL:     580432  ACCURACY: 0.125596
LLC TIMELY PREFETCHES:        729 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.3391 cycles
LLC RQ	ACCESS:      37382	FORWARD:          0	MERGED:          0	TO_CACHE:      37382
LLC WQ	ACCESS:       8302	FORWARD:          0	MERGED:          0	TO_CACHE:       8302
LLC PQ	ACCESS:     642308	FORWARD:          0	MERGED:          0	TO_CACHE:     642308

LLC Dense regions hint to LLC: 0

RAW hits: 21160
Loads Generated: 13266793
Loads sent to L1D: 13245633
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557338
stream:pref_filled: 1734651
stream:pref_useful: 1476980
stream:pref_late: 7994
stream:misses: 6359
stream:misses_by_poll: 0

CS: 
CS:times selected: 5952707
CS:pref_filled: 14045
CS:pref_useful: 12241
CS:pref_late: 600
CS:misses: 49740
CS:misses_by_poll: 53

CPLX: 
CPLX:times selected: 1603190
CPLX:pref_filled: 196105
CPLX:pref_useful: 146000
CPLX:pref_late: 1467
CPLX:misses: 47970
CPLX:misses_by_poll: 888

NL_L1: 
NL:times selected: 1499
NL:pref_filled: 360
NL:pref_useful: 316
NL:pref_late: 3
NL:misses: 80
NL:misses_by_poll: 0

total selections: 15114734
total_filled: 1063479
total_useful: 869139
total_late: 10382
total_polluted: 941
total_misses_after_warmup: 72532
conflicts: 1673
Degree Incremented Times: 203690
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9797789
L1 IP Table Read Accesses: 9796116
L1 RST Write Accesses: 3726292
L1 RST Read Accesses: 7452584
L1 CSPT Write Accesses: 3726292
L1 CSPT Read Accesses: 6264082
L1 RR Filter Tag Write Accesses: 1458212
L1 RR Filter Tag Read Accesses: 750790682
L1 IP Table Tag Write Accesses: 9807175
L1 IP Table Tag Read Accesses: 9807175
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33351605
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31034176
test: 720560

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505436  ROW_BUFFER_MISS:      99057
 DBUS_CONGESTED:        275
 WQ ROW_BUFFER_HIT:       1029  ROW_BUFFER_MISS:       5506  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101350507
0banks busy for write cycles: 4095
1banks busy for read cycles: 18569202
1banks busy for write cycles: 751855
2banks busy for read cycles: 2506146
2banks busy for write cycles: 182210
3banks busy for read cycles: 1370508
3banks busy for write cycles: 89793
4banks busy for read cycles: 574100
4banks busy for write cycles: 35629
5banks busy for read cycles: 319110
5banks busy for write cycles: 20614
6banks busy for read cycles: 506758
6banks busy for write cycles: 10614
7banks busy for read cycles: 677893
7banks busy for write cycles: 2725
8banks busy for read cycles: 95161
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7828
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
