
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262930 heartbeat IPC: 3.06473 cumulative IPC: 3.06473 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526289 heartbeat IPC: 3.06433 cumulative IPC: 3.06453 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788527 heartbeat IPC: 3.06538 cumulative IPC: 3.06481 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051140 heartbeat IPC: 3.06503 cumulative IPC: 3.06487 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314809 heartbeat IPC: 3.06404 cumulative IPC: 3.0647 (Simulation time: 0 hr 35 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314810 (Simulation time: 0 hr 35 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46941890 heartbeat IPC: 0.326509 cumulative IPC: 0.326508 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77583347 heartbeat IPC: 0.326355 cumulative IPC: 0.326432 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108208776 heartbeat IPC: 0.326526 cumulative IPC: 0.326463 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138840110 heartbeat IPC: 0.326463 cumulative IPC: 0.326463 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169463595 heartbeat IPC: 0.326547 cumulative IPC: 0.32648 (Simulation time: 0 hr 43 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153148787 cumulative IPC: 0.32648 (Simulation time: 0 hr 43 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32648 instructions: 50000001 cycles: 153148787
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14943856  HIT:   14927851  MISS:      16005  HIT %:    99.8929  MISS %:   0.107101   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14943856  HIT:   14927851  MISS:      16005  HIT %:    99.8929  MISS %:   0.107101   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.369 cycles
DTLB RQ	ACCESS:   15259957	FORWARD:          0	MERGED:     315971	TO_CACHE:   14943986

STLB TOTAL     ACCESS:    2027551  HIT:    2012564  MISS:      14987  HIT %:    99.2608  MISS %:   0.739168   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2011546  HIT:    2011546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.551 cycles
STLB RQ	ACCESS:    4123531	FORWARD:          0	MERGED:    2095979	TO_CACHE:    2027552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19342692  HIT:   17935524  MISS:    1407168  HIT %:    92.7251  MISS %:    7.27493   MPKI: 28.1434
L1D LOAD      ACCESS:   10934481  HIT:   10812780  MISS:     121701  HIT %:     98.887  MISS %:      1.113   MPKI: 2.43402
L1D RFO       ACCESS:    4315844  HIT:    4315632  MISS:        212  HIT %:    99.9951  MISS %: 0.00491213   MPKI: 0.00424
L1D PREFETCH  ACCESS:    4092367  HIT:    2807112  MISS:    1285255  HIT %:    68.5938  MISS %:    31.4062   MPKI: 25.7051
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8215080  ISSUED:    8215052  USEFUL:    1056038  USELESS:     229210
L1D USEFUL LOAD PREFETCHES:    1056038 PREFETCH ISSUED TO LOWER LEVEL:    1298964  ACCURACY: 81.2985
L1D TIMELY PREFETCHES:    1056038 LATE PREFETCHES: 13707 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1298964 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 907680 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955124	TO_CACHE:   10944113
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4107526	FORWARD:          0	MERGED:          0	TO_CACHE:    4107526

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7440716
L1D ROI Sum of L1D PQ occupancy: 55589352
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1425432  HIT:     506859  MISS:     918573  HIT %:    35.5583  MISS %:    64.4417   MPKI: 18.3715
L2C LOAD      ACCESS:     107994  HIT:      83821  MISS:      24173  HIT %:    77.6163  MISS %:    22.3837   MPKI: 0.48346
L2C DATA LOAD MPKI: 0.48346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        210  HIT:        205  MISS:          5  HIT %:     97.619  MISS %:    2.38095   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1298964  HIT:     407125  MISS:     891839  HIT %:    31.3423  MISS %:    68.6577   MPKI: 17.8368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12482  MISS:       2556  HIT %:    83.0031  MISS %:    16.9969   MPKI: 0.05112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5147  USELESS:     886733
L2C USEFUL LOAD PREFETCHES:       5147 PREFETCH ISSUED TO LOWER LEVEL:     891839  ACCURACY: 0.577122
L2C TIMELY PREFETCHES:       5147 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.945 cycles
L2C RQ	ACCESS:     123242	FORWARD:          0	MERGED:          0	TO_CACHE:     123242
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1298964	FORWARD:          0	MERGED:          0	TO_CACHE:    1298964

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2544
L2C Data Evicting Data 913467
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     919776  HIT:       6882  MISS:     912894  HIT %:   0.748226  MISS %:    99.2518   MPKI: 18.2579
LLC LOAD      ACCESS:      24173  HIT:        214  MISS:      23959  HIT %:   0.885285  MISS %:    99.1147   MPKI: 0.47918
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     891839  HIT:       6531  MISS:     885308  HIT %:   0.732307  MISS %:    99.2677   MPKI: 17.7062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1203  HIT:         48  MISS:       1155  HIT %:    3.99002  MISS %:      96.01   MPKI: 0.0231
LLC LOAD TRANSLATION ACCESS:       2556  HIT:         89  MISS:       2467  HIT %:      3.482  MISS %:     96.518   MPKI: 0.04934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     885342
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     885308  ACCURACY: 0.00203319
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.3979 cycles
LLC RQ	ACCESS:      26734	FORWARD:          0	MERGED:          0	TO_CACHE:      26734
LLC WQ	ACCESS:       1203	FORWARD:          0	MERGED:          0	TO_CACHE:       1203
LLC PQ	ACCESS:     891839	FORWARD:          0	MERGED:          0	TO_CACHE:     891839

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653568
stream:pref_filled: 1927161
stream:pref_useful: 1593680
stream:pref_late: 4061
stream:misses: 21962
stream:misses_by_poll: 0

CS: 
CS:times selected: 3614133
CS:pref_filled: 152245
CS:pref_useful: 147810
CS:pref_late: 9878
CS:misses: 66415
CS:misses_by_poll: 419

CPLX: 
CPLX:times selected: 7030933
CPLX:pref_filled: 487774
CPLX:pref_useful: 380474
CPLX:pref_late: 1978
CPLX:misses: 124698
CPLX:misses_by_poll: 3078

NL_L1: 
NL:times selected: 51759
NL:pref_filled: 5543
NL:pref_useful: 5308
NL:pref_late: 179
NL:misses: 2937
NL:misses_by_poll: 1

total selections: 21350393
total_filled: 1285255
total_useful: 1056038
total_late: 16422
total_polluted: 3498
total_misses_after_warmup: 131333
conflicts: 0
Degree Incremented Times: 333555
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944113
L1 IP Table Read Accesses: 10944113
L1 RST Write Accesses: 5524717
L1 RST Read Accesses: 11049434
L1 CSPT Write Accesses: 5524717
L1 CSPT Read Accesses: 16176012
L1 RR Filter Tag Write Accesses: 4107554
L1 RR Filter Tag Read Accesses: 815338029
L1 IP Table Tag Write Accesses: 10944113
L1 IP Table Tag Read Accesses: 10944113
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49434980
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37378497
test: 2300767

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     850338  ROW_BUFFER_MISS:      61401
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:        216  ROW_BUFFER_MISS:        944  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117132731
0banks busy for write cycles: 924
1banks busy for read cycles: 25692348
1banks busy for write cycles: 146328
2banks busy for read cycles: 7361477
2banks busy for write cycles: 18215
3banks busy for read cycles: 1537411
3banks busy for write cycles: 4926
4banks busy for read cycles: 512550
4banks busy for write cycles: 2145
5banks busy for read cycles: 188389
5banks busy for write cycles: 5
6banks busy for read cycles: 175855
6banks busy for write cycles: 4
7banks busy for read cycles: 349919
7banks busy for write cycles: 15
8banks busy for read cycles: 25387
8banks busy for write cycles: 159

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6221
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
