
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3734123 heartbeat IPC: 2.67801 cumulative IPC: 2.67801 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469573 heartbeat IPC: 2.67705 cumulative IPC: 2.67753 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11199864 heartbeat IPC: 2.68076 cumulative IPC: 2.6786 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930587 heartbeat IPC: 2.68045 cumulative IPC: 2.67906 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665543 heartbeat IPC: 2.67741 cumulative IPC: 2.67873 (Simulation time: 0 hr 40 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18665544 (Simulation time: 0 hr 40 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44900871 heartbeat IPC: 0.381165 cumulative IPC: 0.381165 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70821591 heartbeat IPC: 0.385792 cumulative IPC: 0.383465 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96885113 heartbeat IPC: 0.383678 cumulative IPC: 0.383536 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123037105 heartbeat IPC: 0.38238 cumulative IPC: 0.383246 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149144570 heartbeat IPC: 0.383032 cumulative IPC: 0.383203 (Simulation time: 0 hr 49 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130479042 cumulative IPC: 0.383203 (Simulation time: 0 hr 49 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383203 instructions: 50000003 cycles: 130479042
ITLB TOTAL     ACCESS:    9064468  HIT:    9064468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9064468  HIT:    9064468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9237355	FORWARD:          0	MERGED:     172888	TO_CACHE:    9064467

DTLB TOTAL     ACCESS:    7729105  HIT:    7660615  MISS:      68490  HIT %:    99.1139  MISS %:   0.886131   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7729105  HIT:    7660615  MISS:      68490  HIT %:    99.1139  MISS %:   0.886131   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.9742 cycles
DTLB RQ	ACCESS:    9094962	FORWARD:          0	MERGED:    1365593	TO_CACHE:    7729369

STLB TOTAL     ACCESS:    3069160  HIT:    3003139  MISS:      66021  HIT %:    97.8489  MISS %:    2.15111   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2473  MISS:      66017  HIT %:    3.61075  MISS %:    96.3893   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3000670  HIT:    3000666  MISS:          4  HIT %:    99.9999  MISS %: 0.000133304   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.3468 cycles
STLB RQ	ACCESS:    5081896	FORWARD:          0	MERGED:    2012737	TO_CACHE:    3069159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13994152  HIT:   10142406  MISS:    3851746  HIT %:     72.476  MISS %:     27.524   MPKI: 77.0349
L1D LOAD      ACCESS:    8406438  HIT:    8223574  MISS:     182864  HIT %:    97.8247  MISS %:    2.17529   MPKI: 3.65728
L1D RFO       ACCESS:     654199  HIT:     654049  MISS:        150  HIT %:    99.9771  MISS %:  0.0229288   MPKI: 0.003
L1D PREFETCH  ACCESS:    4933515  HIT:    1264783  MISS:    3668732  HIT %:    25.6365  MISS %:    74.3635   MPKI: 73.3746
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10026879  ISSUED:   10026814  USEFUL:    3342070  USELESS:     326693
L1D USEFUL LOAD PREFETCHES:    3342070 PREFETCH ISSUED TO LOWER LEVEL:    3745685  ACCURACY: 89.2245
L1D TIMELY PREFETCHES:    3342070 LATE PREFETCHES: 76917 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3745685 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.66657e+06 cycles
L1D RQ	ACCESS:   17950565	FORWARD:          0	MERGED:    9508247	TO_CACHE:    8440759
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5013407	FORWARD:          0	MERGED:          0	TO_CACHE:    5013407

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9919577
L1D ROI Sum of L1D PQ occupancy: 66074132
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9237355  HIT:    9237355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9237355  HIT:    9237355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13879286	FORWARD:          0	MERGED:    4641931	TO_CACHE:    9237355

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3925390  HIT:     256092  MISS:    3669298  HIT %:    6.52399  MISS %:     93.476   MPKI: 73.386
L2C LOAD      ACCESS:     105924  HIT:      25324  MISS:      80600  HIT %:    23.9077  MISS %:    76.0923   MPKI: 1.612
L2C DATA LOAD MPKI: 1.612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        119  HIT:         92  MISS:         27  HIT %:    77.3109  MISS %:    22.6891   MPKI: 0.00054
L2C PREFETCH  ACCESS:    3745680  HIT:     172241  MISS:    3573439  HIT %:    4.59839  MISS %:    95.4016   MPKI: 71.4688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.4688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6132  HIT:       6073  MISS:         59  HIT %:    99.0378  MISS %:   0.962166   MPKI: 0.00118
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52360  MISS:      15168  HIT %:    77.5382  MISS %:    22.4618   MPKI: 0.30336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7209  USELESS:    3566178
L2C USEFUL LOAD PREFETCHES:       7209 PREFETCH ISSUED TO LOWER LEVEL:    3573444  ACCURACY: 0.201738
L2C TIMELY PREFETCHES:       7209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.575 cycles
L2C RQ	ACCESS:     173601	FORWARD:          0	MERGED:          0	TO_CACHE:     173578
L2C WQ	ACCESS:       6132	FORWARD:         23	MERGED:          0	TO_CACHE:       6132
L2C PQ	ACCESS:    3745685	FORWARD:          0	MERGED:          0	TO_CACHE:    3745685

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15105
L2C Data Evicting Data 3638945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 15121
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3674889  HIT:      25781  MISS:    3649108  HIT %:   0.701545  MISS %:    99.2985   MPKI: 72.9822
LLC LOAD      ACCESS:      80600  HIT:        986  MISS:      79614  HIT %:    1.22333  MISS %:    98.7767   MPKI: 1.59228
LLC RFO       ACCESS:         27  HIT:         21  MISS:          6  HIT %:    77.7778  MISS %:    22.2222   MPKI: 0.00012
LLC PREFETCH  ACCESS:    3573439  HIT:      24562  MISS:    3548877  HIT %:   0.687349  MISS %:    99.3127   MPKI: 70.9775
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5650  HIT:         63  MISS:       5587  HIT %:    1.11504  MISS %:     98.885   MPKI: 0.11174
LLC LOAD TRANSLATION ACCESS:      15168  HIT:        148  MISS:      15020  HIT %:   0.975738  MISS %:    99.0243   MPKI: 0.3004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:    3548560
LLC USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:    3548880  ACCURACY: 0.000619914
LLC TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.01 cycles
LLC RQ	ACCESS:      95800	FORWARD:          0	MERGED:          0	TO_CACHE:      95800
LLC WQ	ACCESS:       5650	FORWARD:          0	MERGED:          0	TO_CACHE:       5650
LLC PQ	ACCESS:    3573444	FORWARD:          0	MERGED:          0	TO_CACHE:    3573444

LLC Dense regions hint to LLC: 0

RAW hits: 4037
Loads Generated: 17954605
Loads sent to L1D: 17950565
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512455
stream:pref_filled: 6206662
stream:pref_useful: 5731773
stream:pref_late: 70044
stream:misses: 10049
stream:misses_by_poll: 0

CS: 
CS:times selected: 11676368
CS:pref_filled: 58316
CS:pref_useful: 56752
CS:pref_late: 9607
CS:misses: 283953
CS:misses_by_poll: 425

CPLX: 
CPLX:times selected: 3831970
CPLX:pref_filled: 1112844
CPLX:pref_useful: 942037
CPLX:pref_late: 10185
CPLX:misses: 68571
CPLX:misses_by_poll: 10479

NL_L1: 
NL:times selected: 2201
NL:pref_filled: 421
NL:pref_useful: 396
NL:pref_late: 37
NL:misses: 79
NL:misses_by_poll: 0

total selections: 31022994
total_filled: 3668732
total_useful: 3342070
total_late: 92479
total_polluted: 10904
total_misses_after_warmup: 217186
conflicts: 10
Degree Incremented Times: 198706
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8440753
L1 IP Table Read Accesses: 8440743
L1 RST Write Accesses: 5762688
L1 RST Read Accesses: 11525376
L1 CSPT Write Accesses: 5762688
L1 CSPT Read Accesses: 12362044
L1 RR Filter Tag Write Accesses: 5013472
L1 RR Filter Tag Read Accesses: 1290765928
L1 IP Table Tag Write Accesses: 8440760
L1 IP Table Tag Read Accesses: 8440760
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52227067
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46916550
test: 1887572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3366421  ROW_BUFFER_MISS:     277101
 DBUS_CONGESTED:        830
 WQ ROW_BUFFER_HIT:       1007  ROW_BUFFER_MISS:       4647  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36088591
0banks busy for write cycles: 3520
1banks busy for read cycles: 26258120
1banks busy for write cycles: 1014534
2banks busy for read cycles: 38489104
2banks busy for write cycles: 328569
3banks busy for read cycles: 18710078
3banks busy for write cycles: 124261
4banks busy for read cycles: 4001873
4banks busy for write cycles: 45784
5banks busy for read cycles: 1158879
5banks busy for write cycles: 18544
6banks busy for read cycles: 1226907
6banks busy for write cycles: 1183
7banks busy for read cycles: 2707784
7banks busy for write cycles: 309
8banks busy for read cycles: 301003
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 106.941
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
