
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946910 heartbeat IPC: 3.39339 cumulative IPC: 3.39339 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893509 heartbeat IPC: 3.39374 cumulative IPC: 3.39356 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840104 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786790 heartbeat IPC: 3.39364 cumulative IPC: 3.39363 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733482 heartbeat IPC: 3.39364 cumulative IPC: 3.39363 (Simulation time: 0 hr 26 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733482 (Simulation time: 0 hr 26 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23508785 heartbeat IPC: 1.13956 cumulative IPC: 1.13956 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32289068 heartbeat IPC: 1.13892 cumulative IPC: 1.13924 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41075217 heartbeat IPC: 1.13816 cumulative IPC: 1.13888 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49854430 heartbeat IPC: 1.13905 cumulative IPC: 1.13892 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58634670 heartbeat IPC: 1.13892 cumulative IPC: 1.13892 (Simulation time: 0 hr 32 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43901204 cumulative IPC: 1.13892 (Simulation time: 0 hr 32 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13892 instructions: 50000000 cycles: 43901204
ITLB TOTAL     ACCESS:    6031997  HIT:    6031997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031997  HIT:    6031997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012013	FORWARD:          0	MERGED:     980016	TO_CACHE:    6031997

DTLB TOTAL     ACCESS:   12704787  HIT:   12588933  MISS:     115854  HIT %:    99.0881  MISS %:   0.911893   MPKI: 2.31708
DTLB LOAD TRANSLATION ACCESS:   12704787  HIT:   12588933  MISS:     115854  HIT %:    99.0881  MISS %:   0.911893   MPKI: 2.31708
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.7373 cycles
DTLB RQ	ACCESS:   18834715	FORWARD:          0	MERGED:    6124705	TO_CACHE:   12710010

STLB TOTAL     ACCESS:     661148  HIT:     650490  MISS:      10658  HIT %:     98.388  MISS %:    1.61204   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115854  HIT:     105196  MISS:      10658  HIT %:    90.8005  MISS %:    9.19951   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545294  HIT:     545294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.647 cycles
STLB RQ	ACCESS:    3015968	FORWARD:          0	MERGED:    2354820	TO_CACHE:     661148

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20996996  HIT:   20125167  MISS:     871829  HIT %:    95.8478  MISS %:    4.15216   MPKI: 17.4366
L1D LOAD      ACCESS:    9672720  HIT:    9638534  MISS:      34186  HIT %:    99.6466  MISS %:   0.353427   MPKI: 0.68372
L1D RFO       ACCESS:    8424185  HIT:    8105747  MISS:     318438  HIT %:      96.22  MISS %:    3.78005   MPKI: 6.36876
L1D PREFETCH  ACCESS:    2900091  HIT:    2380886  MISS:     519205  HIT %:    82.0969  MISS %:    17.9031   MPKI: 10.3841
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5870537  ISSUED:    5800228  USEFUL:     503810  USELESS:      15396
L1D USEFUL LOAD PREFETCHES:     503810 PREFETCH ISSUED TO LOWER LEVEL:     519207  ACCURACY: 97.0345
L1D TIMELY PREFETCHES:     503810 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519207 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 392.374 cycles
L1D RQ	ACCESS:   14462423	FORWARD:          0	MERGED:    4731679	TO_CACHE:    9676564
L1D WQ	ACCESS:    9162268	FORWARD:      54180	MERGED:       4117	TO_CACHE:    9158151
L1D PQ	ACCESS:    2900114	FORWARD:          0	MERGED:          0	TO_CACHE:    2900114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5817353
L1D ROI Sum of L1D PQ occupancy: 43508114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012011  HIT:    7012011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012011  HIT:    7012011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108458	FORWARD:          0	MERGED:    3096445	TO_CACHE:    7012013

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1193584  HIT:     437848  MISS:     755736  HIT %:    36.6835  MISS %:    63.3165   MPKI: 15.1147
L2C LOAD      ACCESS:      34091  HIT:      26534  MISS:       7557  HIT %:    77.8329  MISS %:    22.1671   MPKI: 0.15114
L2C DATA LOAD MPKI: 0.15114
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306535  HIT:       8840  MISS:     297695  HIT %:    2.88385  MISS %:    97.1162   MPKI: 5.9539
L2C PREFETCH  ACCESS:     519208  HIT:      72788  MISS:     446420  HIT %:     14.019  MISS %:     85.981   MPKI: 8.9284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.9284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     323084  HIT:     320475  MISS:       2609  HIT %:    99.1925  MISS %:    0.80753   MPKI: 0.05218
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9211  MISS:       1455  HIT %:    86.3585  MISS %:    13.6415   MPKI: 0.0291
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13333  USELESS:     431990
L2C USEFUL LOAD PREFETCHES:      13333 PREFETCH ISSUED TO LOWER LEVEL:     446419  ACCURACY: 2.98666
L2C TIMELY PREFETCHES:      13333 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.206 cycles
L2C RQ	ACCESS:     363288	FORWARD:          0	MERGED:          0	TO_CACHE:     351293
L2C WQ	ACCESS:     323084	FORWARD:      11995	MERGED:          0	TO_CACHE:     323084
L2C PQ	ACCESS:     519207	FORWARD:          0	MERGED:          0	TO_CACHE:     519207

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1455
L2C Data Evicting Data 750230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1442
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050462  HIT:      41716  MISS:    1008746  HIT %:    3.97121  MISS %:    96.0288   MPKI: 20.1749
LLC LOAD      ACCESS:       7557  HIT:        814  MISS:       6743  HIT %:    10.7715  MISS %:    89.2285   MPKI: 0.13486
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     446420  HIT:      32585  MISS:     413835  HIT %:    7.29918  MISS %:    92.7008   MPKI: 8.2767
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297335  HIT:       8281  MISS:     289054  HIT %:    2.78507  MISS %:    97.2149   MPKI: 5.78108
LLC LOAD TRANSLATION ACCESS:       1455  HIT:         36  MISS:       1419  HIT %:    2.47423  MISS %:    97.5258   MPKI: 0.02838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:     412254
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:     413834  ACCURACY: 0.0103906
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.607 cycles
LLC RQ	ACCESS:     306708	FORWARD:          0	MERGED:          0	TO_CACHE:     306708
LLC WQ	ACCESS:     297336	FORWARD:          0	MERGED:          0	TO_CACHE:     297336
LLC PQ	ACCESS:     446419	FORWARD:          0	MERGED:          0	TO_CACHE:     446419

LLC Dense regions hint to LLC: 0

RAW hits: 199044
Loads Generated: 14661467
Loads sent to L1D: 14462423
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107266
stream:pref_filled: 1027193
stream:pref_useful: 1003927
stream:pref_late: 2
stream:misses: 3446
stream:misses_by_poll: 0

CS: 
CS:times selected: 1024120
CS:pref_filled: 10544
CS:pref_useful: 2580
CS:pref_late: 1
CS:misses: 169341
CS:misses_by_poll: 58

CPLX: 
CPLX:times selected: 361877
CPLX:pref_filled: 4846
CPLX:pref_useful: 113
CPLX:pref_late: 0
CPLX:misses: 15685
CPLX:misses_by_poll: 25

NL_L1: 
NL:times selected: 158
NL:pref_filled: 141
NL:pref_useful: 141
NL:pref_late: 0
NL:misses: 47
NL:misses_by_poll: 0

total selections: 2493421
total_filled: 519205
total_useful: 503810
total_late: 3
total_polluted: 83
total_misses_after_warmup: 38033
conflicts: 6
Degree Incremented Times: 84773
Degree Decremented Times: 46128

L1 IP Table Write Accesses: 9648843
L1 IP Table Read Accesses: 9648837
L1 RST Write Accesses: 553652
L1 RST Read Accesses: 1107304
L1 CSPT Write Accesses: 553652
L1 CSPT Read Accesses: 900658
L1 RR Filter Tag Write Accesses: 2970423
L1 RR Filter Tag Read Accesses: 129174513
L1 IP Table Tag Write Accesses: 9676567
L1 IP Table Tag Read Accesses: 9676567
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979449
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4310671
test: 113334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     341149  ROW_BUFFER_MISS:     378542
 DBUS_CONGESTED:        400
 WQ ROW_BUFFER_HIT:     118038  ROW_BUFFER_MISS:     181110  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 342943
0banks busy for write cycles: 4250
1banks busy for read cycles: 11875484
1banks busy for write cycles: 496379
2banks busy for read cycles: 10570933
2banks busy for write cycles: 767362
3banks busy for read cycles: 5986590
3banks busy for write cycles: 1079342
4banks busy for read cycles: 2517982
4banks busy for write cycles: 1305395
5banks busy for read cycles: 1179689
5banks busy for write cycles: 1390758
6banks busy for read cycles: 484491
6banks busy for write cycles: 1369609
7banks busy for read cycles: 468470
7banks busy for write cycles: 1452638
8banks busy for read cycles: 106861
8banks busy for write cycles: 2502029

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.8608
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
