
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 22 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 22 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30521752 heartbeat IPC: 0.597399 cumulative IPC: 0.597399 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47263248 heartbeat IPC: 0.597318 cumulative IPC: 0.597359 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64003515 heartbeat IPC: 0.597362 cumulative IPC: 0.59736 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80742512 heartbeat IPC: 0.597407 cumulative IPC: 0.597372 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97482494 heartbeat IPC: 0.597372 cumulative IPC: 0.597372 (Simulation time: 0 hr 27 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83699991 cumulative IPC: 0.597372 (Simulation time: 0 hr 27 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597372 instructions: 50000000 cycles: 83699991
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304063  HIT:    4291799  MISS:      12264  HIT %:    99.7151  MISS %:    0.28494   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304063  HIT:    4291799  MISS:      12264  HIT %:    99.7151  MISS %:    0.28494   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.071 cycles
DTLB RQ	ACCESS:    5621608	FORWARD:          0	MERGED:    1315524	TO_CACHE:    4306084

STLB TOTAL     ACCESS:     716429  HIT:     704253  MISS:      12176  HIT %:    98.3005  MISS %:    1.69954   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704165  HIT:     704165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.048 cycles
STLB RQ	ACCESS:     780606	FORWARD:          0	MERGED:      64177	TO_CACHE:     716429

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6346252  HIT:    5566826  MISS:     779426  HIT %:    87.7183  MISS %:    12.2817   MPKI: 15.5885
L1D LOAD      ACCESS:    4354041  HIT:    4330460  MISS:      23581  HIT %:    99.4584  MISS %:   0.541589   MPKI: 0.47162
L1D RFO       ACCESS:    1235477  HIT:    1235477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756734  HIT:        889  MISS:     755845  HIT %:   0.117479  MISS %:    99.8825   MPKI: 15.1169
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536684  ISSUED:    1536684  USEFUL:     755846  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755846 PREFETCH ISSUED TO LOWER LEVEL:     765050  ACCURACY: 98.7969
L1D TIMELY PREFETCHES:     755846 LATE PREFETCHES: 9204 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765050 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 656644 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129660	TO_CACHE:    4386132
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11325	TO_CACHE:    1235476
L1D PQ	ACCESS:     768342	FORWARD:          0	MERGED:          0	TO_CACHE:     768342

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2063014
L1D ROI Sum of L1D PQ occupancy: 10063717
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791602  HIT:      10764  MISS:     780838  HIT %:    1.35977  MISS %:    98.6402   MPKI: 15.6168
L2C LOAD      ACCESS:      14377  HIT:        134  MISS:      14243  HIT %:   0.932044  MISS %:     99.068   MPKI: 0.28486
L2C DATA LOAD MPKI: 0.28486
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     765049  HIT:          0  MISS:     765049  HIT %:          0  MISS %:        100   MPKI: 15.301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765071
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765050  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.42 cycles
L2C RQ	ACCESS:      26553	FORWARD:          0	MERGED:          0	TO_CACHE:      26553
L2C PQ	ACCESS:     765050	FORWARD:          0	MERGED:          0	TO_CACHE:     765050

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777747
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780838  HIT:         48  MISS:     780790  HIT %: 0.00614724  MISS %:    99.9939   MPKI: 15.6158
LLC LOAD      ACCESS:      14243  HIT:         42  MISS:      14201  HIT %:   0.294882  MISS %:    99.7051   MPKI: 0.28402
LLC PREFETCH  ACCESS:     765049  HIT:          0  MISS:     765049  HIT %:          0  MISS %:        100   MPKI: 15.301
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          6  MISS:       1540  HIT %:   0.388098  MISS %:    99.6119   MPKI: 0.0308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765165
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765050  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.424 cycles
LLC RQ	ACCESS:      15789	FORWARD:          0	MERGED:          0	TO_CACHE:      15789
LLC PQ	ACCESS:     765050	FORWARD:          0	MERGED:          0	TO_CACHE:     765050

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524177
stream:pref_filled: 2001661
stream:pref_useful: 2001632
stream:pref_late: 8568
stream:misses: 128
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520023
CS:pref_filled: 7758
CS:pref_useful: 7758
CS:pref_late: 630
CS:misses: 78742
CS:misses_by_poll: 58

CPLX: 
CPLX:times selected: 4128
CPLX:pref_filled: 64
CPLX:pref_useful: 64
CPLX:pref_late: 3
CPLX:misses: 527
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 15
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 7
NL:misses_by_poll: 0

total selections: 7048343
total_filled: 755845
total_useful: 755846
total_late: 9204
total_polluted: 58
total_misses_after_warmup: 55673
conflicts: 0
Degree Incremented Times: 85750
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386133
L1 IP Table Read Accesses: 4386133
L1 RST Write Accesses: 1085378
L1 RST Read Accesses: 2170756
L1 CSPT Write Accesses: 1085378
L1 CSPT Read Accesses: 1095758
L1 RR Filter Tag Write Accesses: 768342
L1 RR Filter Tag Read Accesses: 272782184
L1 IP Table Tag Write Accesses: 4386133
L1 IP Table Tag Read Accesses: 4386133
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767533
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9318863
test: 50555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770085  ROW_BUFFER_MISS:      10705
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        532  ROW_BUFFER_MISS:        187  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47712497
0banks busy for write cycles: 36
1banks busy for read cycles: 35044612
1banks busy for write cycles: 30569
2banks busy for read cycles: 108104
2banks busy for write cycles: 17182
3banks busy for read cycles: 45372
3banks busy for write cycles: 536
4banks busy for read cycles: 90418
4banks busy for write cycles: 946
5banks busy for read cycles: 26337
5banks busy for write cycles: 745
6banks busy for read cycles: 150506
6banks busy for write cycles: 1024
7banks busy for read cycles: 377100
7banks busy for write cycles: 1855
8banks busy for read cycles: 84626
8banks busy for write cycles: 7527

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2633
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
