
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308697 heartbeat IPC: 3.02234 cumulative IPC: 3.02234 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617422 heartbeat IPC: 3.02231 cumulative IPC: 3.02233 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927536 heartbeat IPC: 3.02104 cumulative IPC: 3.0219 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237034 heartbeat IPC: 3.02161 cumulative IPC: 3.02183 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545662 heartbeat IPC: 3.0224 cumulative IPC: 3.02194 (Simulation time: 0 hr 41 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545662 (Simulation time: 0 hr 41 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27105557 heartbeat IPC: 0.946979 cumulative IPC: 0.946979 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37646315 heartbeat IPC: 0.948698 cumulative IPC: 0.947838 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48197891 heartbeat IPC: 0.947726 cumulative IPC: 0.947801 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58766760 heartbeat IPC: 0.946175 cumulative IPC: 0.947394 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69327319 heartbeat IPC: 0.946919 cumulative IPC: 0.947299 (Simulation time: 0 hr 47 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52781658 cumulative IPC: 0.947299 (Simulation time: 0 hr 47 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947299 instructions: 50000000 cycles: 52781658
ITLB TOTAL     ACCESS:    6356500  HIT:    6356500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356500  HIT:    6356500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463079	FORWARD:          0	MERGED:    2106579	TO_CACHE:    6356500

DTLB TOTAL     ACCESS:   16989524  HIT:   16953517  MISS:      36007  HIT %:    99.7881  MISS %:   0.211936   MPKI: 0.72014
DTLB LOAD TRANSLATION ACCESS:   16989524  HIT:   16953517  MISS:      36007  HIT %:    99.7881  MISS %:   0.211936   MPKI: 0.72014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.35 cycles
DTLB RQ	ACCESS:   19504207	FORWARD:          0	MERGED:    2510087	TO_CACHE:   16994120

STLB TOTAL     ACCESS:    3686907  HIT:    3672055  MISS:      14852  HIT %:    99.5972  MISS %:   0.402831   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36007  HIT:      21155  MISS:      14852  HIT %:    58.7525  MISS %:    41.2475   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3650900  HIT:    3650900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.844 cycles
STLB RQ	ACCESS:   17298813	FORWARD:          0	MERGED:   13611904	TO_CACHE:    3686909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36366115  HIT:   35335790  MISS:    1030325  HIT %:    97.1668  MISS %:     2.8332   MPKI: 20.6065
L1D LOAD      ACCESS:   16676532  HIT:   16621988  MISS:      54544  HIT %:    99.6729  MISS %:    0.32707   MPKI: 1.09088
L1D RFO       ACCESS:    2807457  HIT:    2783095  MISS:      24362  HIT %:    99.1322  MISS %:    0.86776   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16882126  HIT:   15930707  MISS:     951419  HIT %:    94.3643  MISS %:    5.63566   MPKI: 19.0284
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50241077  ISSUED:   34577693  USEFUL:     920713  USELESS:      30676
L1D USEFUL LOAD PREFETCHES:     920713 PREFETCH ISSUED TO LOWER LEVEL:     963135  ACCURACY: 95.5954
L1D TIMELY PREFETCHES:     920713 LATE PREFETCHES: 11711 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 963135 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 488675 cycles
L1D RQ	ACCESS:   21260002	FORWARD:          0	MERGED:    4504729	TO_CACHE:   16687529
L1D WQ	ACCESS:    2816716	FORWARD:      67744	MERGED:         38	TO_CACHE:    2816678
L1D PQ	ACCESS:   17314887	FORWARD:          0	MERGED:      52081	TO_CACHE:   17262806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31129428
L1D ROI Sum of L1D PQ occupancy: 266069483
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463076  HIT:    8463076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463076  HIT:    8463076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737564	FORWARD:          0	MERGED:    3274485	TO_CACHE:    8463079

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069919  HIT:     117882  MISS:     952037  HIT %:    11.0178  MISS %:    88.9822   MPKI: 19.0407
L2C LOAD      ACCESS:      42833  HIT:       1360  MISS:      41473  HIT %:    3.17512  MISS %:    96.8249   MPKI: 0.82946
L2C DATA LOAD MPKI: 0.82946
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     963129  HIT:      78815  MISS:     884314  HIT %:    8.18322  MISS %:    91.8168   MPKI: 17.6863
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6863
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24741  HIT:      24741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:     884398
L2C USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:     884318  ACCURACY: 0.00542791
L2C TIMELY PREFETCHES:         48 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.492 cycles
L2C RQ	ACCESS:      82049	FORWARD:          0	MERGED:          0	TO_CACHE:      82049
L2C WQ	ACCESS:      24741	FORWARD:          0	MERGED:          0	TO_CACHE:      24741
L2C PQ	ACCESS:     963135	FORWARD:          0	MERGED:          0	TO_CACHE:     963135

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948269
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976460  HIT:      14595  MISS:     961865  HIT %:    1.49468  MISS %:    98.5053   MPKI: 19.2373
LLC LOAD      ACCESS:      41473  HIT:        815  MISS:      40658  HIT %:    1.96513  MISS %:    98.0349   MPKI: 0.81316
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     884314  HIT:      13676  MISS:     870638  HIT %:    1.54651  MISS %:    98.4535   MPKI: 17.4128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24423  HIT:          9  MISS:      24414  HIT %:  0.0368505  MISS %:    99.9631   MPKI: 0.48828
LLC LOAD TRANSLATION ACCESS:       1888  HIT:         95  MISS:       1793  HIT %:    5.03178  MISS %:    94.9682   MPKI: 0.03586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:     870465
LLC USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:     870638  ACCURACY: 0.00539834
LLC TIMELY PREFETCHES:         47 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.673 cycles
LLC RQ	ACCESS:      67723	FORWARD:          0	MERGED:          0	TO_CACHE:      67723
LLC WQ	ACCESS:      24423	FORWARD:          0	MERGED:          0	TO_CACHE:      24423
LLC PQ	ACCESS:     884318	FORWARD:          0	MERGED:          0	TO_CACHE:     884318

LLC Dense regions hint to LLC: 0

RAW hits: 230018
Loads Generated: 21490025
Loads sent to L1D: 21260002
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11425048
stream:pref_filled: 1816259
stream:pref_useful: 1815962
stream:pref_late: 13361
stream:misses: 1730
stream:misses_by_poll: 0

CS: 
CS:times selected: 9565741
CS:pref_filled: 15897
CS:pref_useful: 14658
CS:pref_late: 512
CS:misses: 77193
CS:misses_by_poll: 76

CPLX: 
CPLX:times selected: 1859171
CPLX:pref_filled: 77062
CPLX:pref_useful: 41072
CPLX:pref_late: 149
CPLX:misses: 8606
CPLX:misses_by_poll: 462

NL_L1: 
NL:times selected: 6269
NL:pref_filled: 337
NL:pref_useful: 337
NL:pref_late: 32
NL:misses: 207
NL:misses_by_poll: 0

total selections: 22856229
total_filled: 951419
total_useful: 920713
total_late: 14217
total_polluted: 538
total_misses_after_warmup: 65548
conflicts: 3
Degree Incremented Times: 269139
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16687524
L1 IP Table Read Accesses: 16687521
L1 RST Write Accesses: 5780271
L1 RST Read Accesses: 11560542
L1 CSPT Write Accesses: 5780271
L1 CSPT Read Accesses: 9917785
L1 RR Filter Tag Write Accesses: 32978271
L1 RR Filter Tag Read Accesses: 1447397209
L1 IP Table Tag Write Accesses: 16687536
L1 IP Table Tag Read Accesses: 16687536
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51981079
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 47906162
test: 911782

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     668101  ROW_BUFFER_MISS:     269350
 DBUS_CONGESTED:        502
 WQ ROW_BUFFER_HIT:       3905  ROW_BUFFER_MISS:      20636  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20778312
0banks busy for write cycles: 9818
1banks busy for read cycles: 10991597
1banks busy for write cycles: 1088287
2banks busy for read cycles: 6631237
2banks busy for write cycles: 455647
3banks busy for read cycles: 5261584
3banks busy for write cycles: 348389
4banks busy for read cycles: 3164827
4banks busy for write cycles: 151406
5banks busy for read cycles: 1829101
5banks busy for write cycles: 96907
6banks busy for read cycles: 1050523
6banks busy for write cycles: 64941
7banks busy for read cycles: 631958
7banks busy for write cycles: 43957
8banks busy for read cycles: 155385
8banks busy for write cycles: 27783

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.9468
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
