
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619427 heartbeat IPC: 3.02205 cumulative IPC: 3.02141 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929166 heartbeat IPC: 3.02139 cumulative IPC: 3.0214 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239407 heartbeat IPC: 3.02093 cumulative IPC: 3.02128 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549515 heartbeat IPC: 3.02105 cumulative IPC: 3.02124 (Simulation time: 0 hr 41 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549515 (Simulation time: 0 hr 41 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27108775 heartbeat IPC: 0.947036 cumulative IPC: 0.947036 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37666519 heartbeat IPC: 0.947172 cumulative IPC: 0.947104 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48207416 heartbeat IPC: 0.948686 cumulative IPC: 0.947631 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58745475 heartbeat IPC: 0.948941 cumulative IPC: 0.947958 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69275844 heartbeat IPC: 0.949635 cumulative IPC: 0.948293 (Simulation time: 0 hr 47 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52726331 cumulative IPC: 0.948293 (Simulation time: 0 hr 47 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.948293 instructions: 50000003 cycles: 52726331
ITLB TOTAL     ACCESS:    6356585  HIT:    6356585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356585  HIT:    6356585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463196	FORWARD:          0	MERGED:    2106612	TO_CACHE:    6356584

DTLB TOTAL     ACCESS:   16985968  HIT:   16881429  MISS:     104539  HIT %:    99.3846  MISS %:   0.615443   MPKI: 2.09078
DTLB LOAD TRANSLATION ACCESS:   16985968  HIT:   16881429  MISS:     104539  HIT %:    99.3846  MISS %:   0.615443   MPKI: 2.09078
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.955 cycles
DTLB RQ	ACCESS:   19502683	FORWARD:          0	MERGED:    2503798	TO_CACHE:   16998885

STLB TOTAL     ACCESS:    3753257  HIT:    3738412  MISS:      14845  HIT %:    99.6045  MISS %:   0.395523   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104539  HIT:      89694  MISS:      14845  HIT %:    85.7996  MISS %:    14.2004   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3648718  HIT:    3648718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.318 cycles
STLB RQ	ACCESS:   17320526	FORWARD:          0	MERGED:   13567269	TO_CACHE:    3753257

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36312902  HIT:   35282746  MISS:    1030156  HIT %:    97.1631  MISS %:    2.83689   MPKI: 20.6031
L1D LOAD      ACCESS:   16675164  HIT:   16621827  MISS:      53337  HIT %:    99.6801  MISS %:   0.319859   MPKI: 1.06674
L1D RFO       ACCESS:    2807469  HIT:    2783107  MISS:      24362  HIT %:    99.1322  MISS %:   0.867757   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16830269  HIT:   15877812  MISS:     952457  HIT %:    94.3408  MISS %:    5.65919   MPKI: 19.0491
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49783884  ISSUED:   34483617  USEFUL:     921983  USELESS:      30473
L1D USEFUL LOAD PREFETCHES:     921983 PREFETCH ISSUED TO LOWER LEVEL:     964103  ACCURACY: 95.6312
L1D TIMELY PREFETCHES:     921983 LATE PREFETCHES: 11636 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 483807 cycles
L1D RQ	ACCESS:   21260960	FORWARD:          0	MERGED:    4507104	TO_CACHE:   16686001
L1D WQ	ACCESS:    2816717	FORWARD:      67855	MERGED:         35	TO_CACHE:    2816682
L1D PQ	ACCESS:   17267630	FORWARD:          0	MERGED:      51643	TO_CACHE:   17215987

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31072954
L1D ROI Sum of L1D PQ occupancy: 264985270
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737606	FORWARD:          0	MERGED:    3274410	TO_CACHE:    8463196

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069731  HIT:     117710  MISS:     952021  HIT %:    11.0037  MISS %:    88.9963   MPKI: 19.0404
L2C LOAD      ACCESS:      41701  HIT:       1349  MISS:      40352  HIT %:    3.23493  MISS %:    96.7651   MPKI: 0.80704
L2C DATA LOAD MPKI: 0.80704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964093  HIT:      78673  MISS:     885420  HIT %:    8.16031  MISS %:    91.8397   MPKI: 17.7084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24728  HIT:      24728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:     885453
L2C USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:     885430  ACCURACY: 0.00609873
L2C TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.702 cycles
L2C RQ	ACCESS:      80910	FORWARD:          0	MERGED:          0	TO_CACHE:      80910
L2C WQ	ACCESS:      24728	FORWARD:          0	MERGED:          0	TO_CACHE:      24728
L2C PQ	ACCESS:     964103	FORWARD:          0	MERGED:          0	TO_CACHE:     964103

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976461  HIT:      25780  MISS:     950681  HIT %:    2.64015  MISS %:    97.3599   MPKI: 19.0136
LLC LOAD      ACCESS:      40352  HIT:         60  MISS:      40292  HIT %:   0.148692  MISS %:    99.8513   MPKI: 0.80584
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885421  HIT:      21244  MISS:     864177  HIT %:    2.39931  MISS %:    97.6007   MPKI: 17.2835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24439  HIT:       4475  MISS:      19964  HIT %:    18.3109  MISS %:    81.6891   MPKI: 0.39928
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          1  MISS:       1886  HIT %:  0.0529942  MISS %:     99.947   MPKI: 0.03772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:     867942
LLC USEFUL LOAD PREFETCHES:         49 PREFETCH ISSUED TO LOWER LEVEL:     864186  ACCURACY: 0.00567008
LLC TIMELY PREFETCHES:         49 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.589 cycles
LLC RQ	ACCESS:      66601	FORWARD:          0	MERGED:          0	TO_CACHE:      66601
LLC WQ	ACCESS:      24439	FORWARD:          0	MERGED:          0	TO_CACHE:      24439
LLC PQ	ACCESS:     885430	FORWARD:          0	MERGED:          0	TO_CACHE:     885430

LLC Dense regions hint to LLC: 0

RAW hits: 229067
Loads Generated: 21490026
Loads sent to L1D: 21260960
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421778
stream:pref_filled: 1822274
stream:pref_useful: 1821958
stream:pref_late: 13169
stream:misses: 1396
stream:misses_by_poll: 0

CS: 
CS:times selected: 10025243
CS:pref_filled: 19044
CS:pref_useful: 17706
CS:pref_late: 629
CS:misses: 78127
CS:misses_by_poll: 86

CPLX: 
CPLX:times selected: 1396348
CPLX:pref_filled: 68734
CPLX:pref_useful: 33257
CPLX:pref_late: 123
CPLX:misses: 6743
CPLX:misses_by_poll: 300

NL_L1: 
NL:times selected: 6255
NL:pref_filled: 316
NL:pref_useful: 315
NL:pref_late: 24
NL:misses: 156
NL:misses_by_poll: 0

total selections: 22849624
total_filled: 952457
total_useful: 921983
total_late: 14102
total_polluted: 386
total_misses_after_warmup: 64181
conflicts: 2
Degree Incremented Times: 292493
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16685993
L1 IP Table Read Accesses: 16685991
L1 RST Write Accesses: 5777126
L1 RST Read Accesses: 11554252
L1 CSPT Write Accesses: 5777126
L1 CSPT Read Accesses: 8624715
L1 RR Filter Tag Write Accesses: 32567897
L1 RR Filter Tag Read Accesses: 1454258982
L1 IP Table Tag Write Accesses: 16686008
L1 IP Table Tag Read Accesses: 16686008
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51999303
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48227772
test: 707958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     674675  ROW_BUFFER_MISS:     256044
 DBUS_CONGESTED:        391
 WQ ROW_BUFFER_HIT:       3109  ROW_BUFFER_MISS:      17359  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21595593
0banks busy for write cycles: 7933
1banks busy for read cycles: 10957778
1banks busy for write cycles: 805987
2banks busy for read cycles: 6613578
2banks busy for write cycles: 372459
3banks busy for read cycles: 5196802
3banks busy for write cycles: 306020
4banks busy for read cycles: 3043768
4banks busy for write cycles: 133246
5banks busy for read cycles: 1743747
5banks busy for write cycles: 80978
6banks busy for read cycles: 988136
6banks busy for write cycles: 54692
7banks busy for read cycles: 609792
7banks busy for write cycles: 34350
8banks busy for read cycles: 159909
8banks busy for write cycles: 21564

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.4778
Branch types
NOT_BRANCH: 48751665 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
