
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2861966 heartbeat IPC: 3.4941 cumulative IPC: 3.4941 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5720896 heartbeat IPC: 3.49781 cumulative IPC: 3.49596 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595081 heartbeat IPC: 3.47925 cumulative IPC: 3.49037 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11459521 heartbeat IPC: 3.49108 cumulative IPC: 3.49055 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14325409 heartbeat IPC: 3.48932 cumulative IPC: 3.4903 (Simulation time: 0 hr 25 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14325409 (Simulation time: 0 hr 25 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50898558 heartbeat IPC: 0.273425 cumulative IPC: 0.273425 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87404131 heartbeat IPC: 0.273931 cumulative IPC: 0.273677 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124048842 heartbeat IPC: 0.272891 cumulative IPC: 0.273415 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161057246 heartbeat IPC: 0.270209 cumulative IPC: 0.272606 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198181898 heartbeat IPC: 0.269363 cumulative IPC: 0.271951 (Simulation time: 0 hr 39 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183856490 cumulative IPC: 0.271951 (Simulation time: 0 hr 39 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271951 instructions: 50000003 cycles: 183856490
ITLB TOTAL     ACCESS:    9156790  HIT:    9156790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9156790  HIT:    9156790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9694673	FORWARD:          0	MERGED:     537883	TO_CACHE:    9156790

DTLB TOTAL     ACCESS:    7465489  HIT:    6248603  MISS:    1216886  HIT %:    83.6998  MISS %:    16.3002   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7465489  HIT:    6248603  MISS:    1216886  HIT %:    83.6998  MISS %:    16.3002   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.3025 cycles
DTLB RQ	ACCESS:    8670343	FORWARD:          0	MERGED:    1185236	TO_CACHE:    7485107

STLB TOTAL     ACCESS:    3423565  HIT:    2305488  MISS:    1118077  HIT %:    67.3417  MISS %:    32.6583   MPKI: 22.3615
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98815  MISS:    1118071  HIT %:    8.12032  MISS %:    91.8797   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2206679  HIT:    2206673  MISS:          6  HIT %:    99.9997  MISS %: 0.000271902   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.2282 cycles
STLB RQ	ACCESS:    4253037	FORWARD:          0	MERGED:     829470	TO_CACHE:    3423567

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11297716  HIT:    6176327  MISS:    5121389  HIT %:    54.6688  MISS %:    45.3312   MPKI: 102.428
L1D LOAD      ACCESS:    6415936  HIT:    3929728  MISS:    2486208  HIT %:    61.2495  MISS %:    38.7505   MPKI: 49.7242
L1D RFO       ACCESS:    2217138  HIT:    2148554  MISS:      68584  HIT %:    96.9066  MISS %:    3.09336   MPKI: 1.37168
L1D PREFETCH  ACCESS:    2664642  HIT:      98045  MISS:    2566597  HIT %:    3.67948  MISS %:    96.3205   MPKI: 51.3319
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6072302  ISSUED:    6072302  USEFUL:     147837  USELESS:    2418810
L1D USEFUL LOAD PREFETCHES:     147837 PREFETCH ISSUED TO LOWER LEVEL:    2579127  ACCURACY: 5.73206
L1D TIMELY PREFETCHES:     147837 LATE PREFETCHES: 12515 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2579127 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 267631 cycles
L1D RQ	ACCESS:   12320910	FORWARD:          0	MERGED:    5741697	TO_CACHE:    6453203
L1D WQ	ACCESS:    2217146	FORWARD:     126010	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    3036151	FORWARD:          0	MERGED:          0	TO_CACHE:    3036151

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6802475
L1D ROI Sum of L1D PQ occupancy: 39657130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9694672  HIT:    9694672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9694672  HIT:    9694672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14542486	FORWARD:          0	MERGED:    4847813	TO_CACHE:    9694673

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7500486  HIT:    3413424  MISS:    4087062  HIT %:    45.5094  MISS %:    54.4906   MPKI: 81.7412
L2C LOAD      ACCESS:    2473693  HIT:     947470  MISS:    1526223  HIT %:    38.3018  MISS %:    61.6982   MPKI: 30.5245
L2C DATA LOAD MPKI: 30.5245
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68568  HIT:        587  MISS:      67981  HIT %:   0.856084  MISS %:    99.1439   MPKI: 1.35962
L2C PREFETCH  ACCESS:    2579128  HIT:    1191360  MISS:    1387768  HIT %:    46.1924  MISS %:    53.8076   MPKI: 27.7554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.7554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108547  HIT:    1094205  MISS:      14342  HIT %:    98.7062  MISS %:    1.29377   MPKI: 0.28684
L2C LOAD TRANSLATION ACCESS:    1270538  HIT:     179798  MISS:    1090740  HIT %:    14.1513  MISS %:    85.8487   MPKI: 21.8148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          4  MISS:          8  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3310  USELESS:    1384410
L2C USEFUL LOAD PREFETCHES:       3310 PREFETCH ISSUED TO LOWER LEVEL:    1387767  ACCURACY: 0.238513
L2C TIMELY PREFETCHES:       3310 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.653 cycles
L2C RQ	ACCESS:    3812812	FORWARD:          0	MERGED:          0	TO_CACHE:    3812812
L2C WQ	ACCESS:    1108547	FORWARD:          0	MERGED:          0	TO_CACHE:    1108547
L2C PQ	ACCESS:    2579127	FORWARD:          0	MERGED:          0	TO_CACHE:    2579127

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 758924
L2C Data Evicting Data 2224998
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 331824
L2C Data Evicting Translations 756974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118071  HIT:    1118071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118071  HIT:    1118071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118071  HIT:    1118071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118077  HIT:     965604  MISS:     152473  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04946
PSCL2 LOAD TRANSLATION ACCESS:    1118077  HIT:     965604  MISS:     152473  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04946
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5181727  HIT:    3118553  MISS:    2063174  HIT %:    60.1837  MISS %:    39.8163   MPKI: 41.2635
LLC LOAD      ACCESS:    1526223  HIT:     787227  MISS:     738996  HIT %:    51.5801  MISS %:    48.4199   MPKI: 14.7799
LLC RFO       ACCESS:      67981  HIT:      67948  MISS:         33  HIT %:    99.9515  MISS %:   0.048543   MPKI: 0.00066
LLC PREFETCH  ACCESS:    1387767  HIT:     450748  MISS:     937019  HIT %:    32.4801  MISS %:    67.5199   MPKI: 18.7404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109008  HIT:     725935  MISS:     383073  HIT %:     65.458  MISS %:     34.542   MPKI: 7.66146
LLC LOAD TRANSLATION ACCESS:    1090740  HIT:    1086694  MISS:       4046  HIT %:    99.6291  MISS %:   0.370941   MPKI: 0.08092
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     523009  USELESS:     415576
LLC USEFUL LOAD PREFETCHES:     523009 PREFETCH ISSUED TO LOWER LEVEL:     937018  ACCURACY: 55.8163
LLC TIMELY PREFETCHES:     523009 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.478 cycles
LLC RQ	ACCESS:    2684953	FORWARD:          0	MERGED:          0	TO_CACHE:    2684953
LLC WQ	ACCESS:    1109008	FORWARD:          1	MERGED:          0	TO_CACHE:    1109008
LLC PQ	ACCESS:    1387767	FORWARD:          0	MERGED:          0	TO_CACHE:    1387766

LLC Dense regions hint to LLC: 0

RAW hits: 981032
Loads Generated: 13301942
Loads sent to L1D: 12320910
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5472710
stream:pref_filled: 3901621
stream:pref_useful: 142685
stream:pref_late: 20484
stream:misses: 860299
stream:misses_by_poll: 0

CS: 
CS:times selected: 1062040
CS:pref_filled: 848881
CS:pref_useful: 849
CS:pref_late: 112
CS:misses: 68404
CS:misses_by_poll: 234

CPLX: 
CPLX:times selected: 5457851
CPLX:pref_filled: 772590
CPLX:pref_useful: 84921
CPLX:pref_late: 7234
CPLX:misses: 3858382
CPLX:misses_by_poll: 376

NL_L1: 
NL:times selected: 28380
NL:pref_filled: 20901
NL:pref_useful: 38
NL:pref_late: 2
NL:misses: 24687
NL:misses_by_poll: 0

total selections: 12020981
total_filled: 2566597
total_useful: 147837
total_late: 30729
total_polluted: 610
total_misses_after_warmup: 2523477
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 204268

L1 IP Table Write Accesses: 6453205
L1 IP Table Read Accesses: 6453204
L1 RST Write Accesses: 2764556
L1 RST Read Accesses: 5529112
L1 CSPT Write Accesses: 2764556
L1 CSPT Read Accesses: 5526002
L1 RR Filter Tag Write Accesses: 3036151
L1 RR Filter Tag Read Accesses: 103397163
L1 IP Table Tag Write Accesses: 6453205
L1 IP Table Tag Read Accesses: 6453205
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24700543
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3255715
test: 3056183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7895  ROW_BUFFER_MISS:    1672046
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:     250820  ROW_BUFFER_MISS:     856876  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2393419
0banks busy for write cycles: 34222
1banks busy for read cycles: 52562285
1banks busy for write cycles: 4434539
2banks busy for read cycles: 37094463
2banks busy for write cycles: 6315234
3banks busy for read cycles: 20357701
3banks busy for write cycles: 8028530
4banks busy for read cycles: 10206816
4banks busy for write cycles: 9160578
5banks busy for read cycles: 3487130
5banks busy for write cycles: 9409240
6banks busy for read cycles: 775414
6banks busy for write cycles: 8535069
7banks busy for read cycles: 65181
7banks busy for write cycles: 6679439
8banks busy for read cycles: 3915
8banks busy for write cycles: 4313316

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.723
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
