
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5073342 heartbeat IPC: 1.97109 cumulative IPC: 1.97109 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10143341 heartbeat IPC: 1.97239 cumulative IPC: 1.97174 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15226738 heartbeat IPC: 1.96719 cumulative IPC: 1.97022 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20299987 heartbeat IPC: 1.97112 cumulative IPC: 1.97044 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25367632 heartbeat IPC: 1.9733 cumulative IPC: 1.97102 (Simulation time: 0 hr 48 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25367633 (Simulation time: 0 hr 48 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87341310 heartbeat IPC: 0.161359 cumulative IPC: 0.161359 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 149277512 heartbeat IPC: 0.161456 cumulative IPC: 0.161408 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 211314099 heartbeat IPC: 0.161195 cumulative IPC: 0.161337 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 273049103 heartbeat IPC: 0.161983 cumulative IPC: 0.161498 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 335567684 heartbeat IPC: 0.159952 cumulative IPC: 0.161186 (Simulation time: 1 hr 10 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 310200052 cumulative IPC: 0.161186 (Simulation time: 1 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161186 instructions: 50000001 cycles: 310200052
ITLB TOTAL     ACCESS:    8849523  HIT:    8849523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8849523  HIT:    8849523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8898835	FORWARD:          0	MERGED:      49313	TO_CACHE:    8849522

DTLB TOTAL     ACCESS:   20231840  HIT:   18780646  MISS:    1451194  HIT %:    92.8272  MISS %:    7.17282   MPKI: 29.0239
DTLB LOAD TRANSLATION ACCESS:   20231840  HIT:   18780646  MISS:    1451194  HIT %:    92.8272  MISS %:    7.17282   MPKI: 29.0239
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1098.34 cycles
DTLB RQ	ACCESS:   31964469	FORWARD:          0	MERGED:    4195599	TO_CACHE:   27768870

STLB TOTAL     ACCESS:    3597495  HIT:    2393177  MISS:    1204318  HIT %:    66.5234  MISS %:    33.4766   MPKI: 24.0864
STLB LOAD TRANSLATION ACCESS:    1451194  HIT:     246876  MISS:    1204318  HIT %:    17.0119  MISS %:    82.9881   MPKI: 24.0864
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2146301  HIT:    2146301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1312.59 cycles
STLB RQ	ACCESS:    4087040	FORWARD:          0	MERGED:     489540	TO_CACHE:    3597500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26490815  HIT:   20891184  MISS:    5599631  HIT %:     78.862  MISS %:     21.138   MPKI: 111.993
L1D LOAD      ACCESS:   14368515  HIT:   12933965  MISS:    1434550  HIT %:     90.016  MISS %:    9.98398   MPKI: 28.691
L1D RFO       ACCESS:    9839574  HIT:    7652939  MISS:    2186635  HIT %:    77.7771  MISS %:    22.2229   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2282726  HIT:     304280  MISS:    1978446  HIT %:    13.3297  MISS %:    86.6703   MPKI: 39.5689
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5271692  ISSUED:    5271692  USEFUL:     884928  USELESS:    1093510
L1D USEFUL LOAD PREFETCHES:     884928 PREFETCH ISSUED TO LOWER LEVEL:    2269540  ACCURACY: 38.9915
L1D TIMELY PREFETCHES:     884928 LATE PREFETCHES: 291094 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2269540 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.39633e+06 cycles
L1D RQ	ACCESS:   19065524	FORWARD:          0	MERGED:    4330155	TO_CACHE:   14472109
L1D WQ	ACCESS:   17493168	FORWARD:     263270	MERGED:        808	TO_CACHE:   17492360
L1D PQ	ACCESS:    2635851	FORWARD:          0	MERGED:          0	TO_CACHE:    2635841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5256839
L1D ROI Sum of L1D PQ occupancy: 34109872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8898836  HIT:    8898836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8898836  HIT:    8898836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14827130	FORWARD:          0	MERGED:    5928295	TO_CACHE:    8898835

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11855858  HIT:    5285254  MISS:    6570604  HIT %:    44.5793  MISS %:    55.4207   MPKI: 131.412
L2C LOAD      ACCESS:    1143450  HIT:     258711  MISS:     884739  HIT %:    22.6255  MISS %:    77.3745   MPKI: 17.6948
L2C DATA LOAD MPKI: 17.6948
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        143  MISS:    2186492  HIT %: 0.00653973  MISS %:    99.9935   MPKI: 43.7298
L2C PREFETCH  ACCESS:    2269537  HIT:     133182  MISS:    2136355  HIT %:    5.86825  MISS %:    94.1318   MPKI: 42.7271
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.7271
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506121  HIT:    4222380  MISS:     283741  HIT %:    93.7032  MISS %:    6.29679   MPKI: 5.67482
L2C LOAD TRANSLATION ACCESS:    1750115  HIT:     670838  MISS:    1079277  HIT %:    38.3311  MISS %:    61.6689   MPKI: 21.5855
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12625  USELESS:    2123805
L2C USEFUL LOAD PREFETCHES:      12625 PREFETCH ISSUED TO LOWER LEVEL:    2136355  ACCURACY: 0.59096
L2C TIMELY PREFETCHES:      12625 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.032 cycles
L2C RQ	ACCESS:    5080208	FORWARD:          0	MERGED:          0	TO_CACHE:    5080202
L2C WQ	ACCESS:    4506121	FORWARD:          9	MERGED:          0	TO_CACHE:    4506121
L2C PQ	ACCESS:    2269540	FORWARD:          0	MERGED:          0	TO_CACHE:    2269537

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900517
L2C Data Evicting Data 4328818
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178760
L2C Data Evicting Translations 878768
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204319  HIT:    1204319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204319  HIT:    1204319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204319  HIT:    1204319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204319  HIT:    1204319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204319  HIT:    1204319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204319  HIT:    1204319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204318  HIT:     658485  MISS:     545833  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9167
PSCL2 LOAD TRANSLATION ACCESS:    1204318  HIT:     658485  MISS:     545833  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9167
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10540947  HIT:    3243495  MISS:    7297452  HIT %:    30.7704  MISS %:    69.2296   MPKI: 145.949
LLC LOAD      ACCESS:     884730  HIT:     785624  MISS:      99106  HIT %:    88.7982  MISS %:    11.2018   MPKI: 1.98212
LLC RFO       ACCESS:    2186492  HIT:      20728  MISS:    2165764  HIT %:   0.948003  MISS %:     99.052   MPKI: 43.3153
LLC PREFETCH  ACCESS:    2136353  HIT:     922078  MISS:    1214275  HIT %:    43.1613  MISS %:    56.8387   MPKI: 24.2855
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4254095  HIT:    1321148  MISS:    2932947  HIT %:    31.0559  MISS %:    68.9441   MPKI: 58.6589
LLC LOAD TRANSLATION ACCESS:    1079277  HIT:     193917  MISS:     885360  HIT %:    17.9673  MISS %:    82.0327   MPKI: 17.7072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4935  USELESS:    1208576
LLC USEFUL LOAD PREFETCHES:       4935 PREFETCH ISSUED TO LOWER LEVEL:    1214275  ACCURACY: 0.406415
LLC TIMELY PREFETCHES:       4935 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.801 cycles
LLC RQ	ACCESS:    4150510	FORWARD:          0	MERGED:          0	TO_CACHE:    4150501
LLC WQ	ACCESS:    4254095	FORWARD:         11	MERGED:          0	TO_CACHE:    4254095
LLC PQ	ACCESS:    2136355	FORWARD:          0	MERGED:          0	TO_CACHE:    2136353

LLC Dense regions hint to LLC: 0

RAW hits: 1707603
Loads Generated: 20773126
Loads sent to L1D: 19065524
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11361487
stream:pref_filled: 2111750
stream:pref_useful: 98683
stream:pref_late: 10526
stream:misses: 324067
stream:misses_by_poll: 0

CS: 
CS:times selected: 5779220
CS:pref_filled: 1949798
CS:pref_useful: 1945313
CS:pref_late: 284210
CS:misses: 418864
CS:misses_by_poll: 5082

CPLX: 
CPLX:times selected: 5560815
CPLX:pref_filled: 186076
CPLX:pref_useful: 33481
CPLX:pref_late: 1076
CPLX:misses: 1899864
CPLX:misses_by_poll: 301

NL_L1: 
NL:times selected: 33669
NL:pref_filled: 9371
NL:pref_useful: 2529
NL:pref_late: 217
NL:misses: 10908
NL:misses_by_poll: 0

total selections: 22735191
total_filled: 1978446
total_useful: 884928
total_late: 299661
total_polluted: 5383
total_misses_after_warmup: 1538144
conflicts: 0
Degree Incremented Times: 117232
Degree Decremented Times: 326461

L1 IP Table Write Accesses: 14472109
L1 IP Table Read Accesses: 14472109
L1 RST Write Accesses: 5738642
L1 RST Read Accesses: 11477284
L1 CSPT Write Accesses: 5738642
L1 CSPT Read Accesses: 8394733
L1 RR Filter Tag Write Accesses: 2635851
L1 RR Filter Tag Read Accesses: 412352010
L1 IP Table Tag Write Accesses: 14472109
L1 IP Table Tag Read Accesses: 14472109
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51708287
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15398250
test: 2614433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24937  ROW_BUFFER_MISS:    4339481
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     739472  ROW_BUFFER_MISS:    2700967  FULL:        293

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 413591
0banks busy for write cycles: 0
1banks busy for read cycles: 28207195
1banks busy for write cycles: 557683
2banks busy for read cycles: 39593751
2banks busy for write cycles: 557379
3banks busy for read cycles: 65306869
3banks busy for write cycles: 567835
4banks busy for read cycles: 38711623
4banks busy for write cycles: 997800
5banks busy for read cycles: 23669429
5banks busy for write cycles: 2113743
6banks busy for read cycles: 11803726
6banks busy for write cycles: 5331306
7banks busy for read cycles: 4661549
7banks busy for write cycles: 20902145
8banks busy for read cycles: 1067443
8banks busy for write cycles: 65736986

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.612
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
