
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3319290 heartbeat IPC: 3.01269 cumulative IPC: 3.01269 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6644517 heartbeat IPC: 3.00731 cumulative IPC: 3.01 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9961128 heartbeat IPC: 3.01513 cumulative IPC: 3.01171 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13278302 heartbeat IPC: 3.01461 cumulative IPC: 3.01243 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16589168 heartbeat IPC: 3.02036 cumulative IPC: 3.01401 (Simulation time: 0 hr 37 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16589168 (Simulation time: 0 hr 37 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56353681 heartbeat IPC: 0.251481 cumulative IPC: 0.251481 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96189549 heartbeat IPC: 0.25103 cumulative IPC: 0.251255 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135927057 heartbeat IPC: 0.251651 cumulative IPC: 0.251387 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176026047 heartbeat IPC: 0.249383 cumulative IPC: 0.250883 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215310928 heartbeat IPC: 0.254551 cumulative IPC: 0.251608 (Simulation time: 0 hr 46 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198721782 cumulative IPC: 0.251608 (Simulation time: 0 hr 46 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251608 instructions: 50000000 cycles: 198721782
ITLB TOTAL     ACCESS:    9263308  HIT:    9263308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263308  HIT:    9263308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691793	FORWARD:          0	MERGED:     428486	TO_CACHE:    9263307

DTLB TOTAL     ACCESS:   15566656  HIT:   14709328  MISS:     857328  HIT %:    94.4925  MISS %:    5.50746   MPKI: 17.1466
DTLB LOAD TRANSLATION ACCESS:   15566656  HIT:   14709328  MISS:     857328  HIT %:    94.4925  MISS %:    5.50746   MPKI: 17.1466
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9989 cycles
DTLB RQ	ACCESS:   18989818	FORWARD:          0	MERGED:    3322051	TO_CACHE:   15667767

STLB TOTAL     ACCESS:    4060281  HIT:    4046993  MISS:      13288  HIT %:    99.6727  MISS %:   0.327268   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857328  HIT:     844040  MISS:      13288  HIT %:    98.4501  MISS %:    1.54993   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3202953  HIT:    3202953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.8 cycles
STLB RQ	ACCESS:    4661924	FORWARD:          0	MERGED:     601643	TO_CACHE:    4060281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22268179  HIT:   18821966  MISS:    3446213  HIT %:     84.524  MISS %:     15.476   MPKI: 68.9243
L1D LOAD      ACCESS:   13179174  HIT:   11721785  MISS:    1457389  HIT %:    88.9417  MISS %:    11.0583   MPKI: 29.1478
L1D RFO       ACCESS:    5468133  HIT:    5277765  MISS:     190368  HIT %:    96.5186  MISS %:    3.48141   MPKI: 3.80736
L1D PREFETCH  ACCESS:    3620872  HIT:    1822416  MISS:    1798456  HIT %:    50.3309  MISS %:    49.6691   MPKI: 35.9691
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7612527  ISSUED:    7612527  USEFUL:     435242  USELESS:    1363250
L1D USEFUL LOAD PREFETCHES:     435242 PREFETCH ISSUED TO LOWER LEVEL:    1922945  ACCURACY: 22.6341
L1D TIMELY PREFETCHES:     435242 LATE PREFETCHES: 124128 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1922945 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.92489e+06 cycles
L1D RQ	ACCESS:   16816562	FORWARD:          0	MERGED:    3074852	TO_CACHE:   13207184
L1D WQ	ACCESS:    5808430	FORWARD:     537861	MERGED:      25796	TO_CACHE:    5782634
L1D PQ	ACCESS:    3807931	FORWARD:          0	MERGED:          0	TO_CACHE:    3804596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7508837
L1D ROI Sum of L1D PQ occupancy: 49657324
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691794  HIT:    9691794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691794  HIT:    9691794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128111	FORWARD:          0	MERGED:    5436318	TO_CACHE:    9691793

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3748539  HIT:    1685852  MISS:    2062687  HIT %:    44.9736  MISS %:    55.0264   MPKI: 41.2537
L2C LOAD      ACCESS:    1333255  HIT:     552360  MISS:     780895  HIT %:    41.4294  MISS %:    58.5706   MPKI: 15.6179
L2C DATA LOAD MPKI: 15.6179
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     190005  HIT:     138923  MISS:      51082  HIT %:    73.1154  MISS %:    26.8846   MPKI: 1.02164
L2C PREFETCH  ACCESS:    1922945  HIT:     698800  MISS:    1224145  HIT %:    36.3401  MISS %:    63.6599   MPKI: 24.4829
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4829
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288893  HIT:     288429  MISS:        464  HIT %:    99.8394  MISS %:   0.160613   MPKI: 0.00928
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       7340  MISS:       6101  HIT %:     54.609  MISS %:     45.391   MPKI: 0.12202
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67973  USELESS:    1155938
L2C USEFUL LOAD PREFETCHES:      67973 PREFETCH ISSUED TO LOWER LEVEL:    1224145  ACCURACY: 5.55269
L2C TIMELY PREFETCHES:      67973 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.163 cycles
L2C RQ	ACCESS:    1536709	FORWARD:          0	MERGED:          0	TO_CACHE:    1536701
L2C WQ	ACCESS:     288893	FORWARD:          8	MERGED:          0	TO_CACHE:     288893
L2C PQ	ACCESS:    1922945	FORWARD:          0	MERGED:          0	TO_CACHE:    1922945

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6069
L2C Data Evicting Data 2050034
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 6088
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2155225  HIT:    1136336  MISS:    1018889  HIT %:    52.7247  MISS %:    47.2753   MPKI: 20.3778
LLC LOAD      ACCESS:     780895  HIT:     553278  MISS:     227617  HIT %:    70.8518  MISS %:    29.1482   MPKI: 4.55234
LLC RFO       ACCESS:      51079  HIT:      48147  MISS:       2932  HIT %:    94.2599  MISS %:    5.74013   MPKI: 0.05864
LLC PREFETCH  ACCESS:    1224143  HIT:     448667  MISS:     775476  HIT %:    36.6515  MISS %:    63.3485   MPKI: 15.5095
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      93007  HIT:      82725  MISS:      10282  HIT %:    88.9449  MISS %:    11.0551   MPKI: 0.20564
LLC LOAD TRANSLATION ACCESS:       6101  HIT:       3519  MISS:       2582  HIT %:    57.6791  MISS %:    42.3209   MPKI: 0.05164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39064  USELESS:     738758
LLC USEFUL LOAD PREFETCHES:      39064 PREFETCH ISSUED TO LOWER LEVEL:     775476  ACCURACY: 5.03742
LLC TIMELY PREFETCHES:      39064 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.948 cycles
LLC RQ	ACCESS:     838078	FORWARD:          0	MERGED:          0	TO_CACHE:     838075
LLC WQ	ACCESS:      93007	FORWARD:          5	MERGED:          0	TO_CACHE:      93007
LLC PQ	ACCESS:    1224145	FORWARD:          0	MERGED:          0	TO_CACHE:    1224143

LLC Dense regions hint to LLC: 0

RAW hits: 725722
Loads Generated: 17542285
Loads sent to L1D: 16816562
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10556081
stream:pref_filled: 2564006
stream:pref_useful: 202490
stream:pref_late: 7010
stream:misses: 577855
stream:misses_by_poll: 0

CS: 
CS:times selected: 1381471
CS:pref_filled: 749355
CS:pref_useful: 731792
CS:pref_late: 157813
CS:misses: 210197
CS:misses_by_poll: 878

CPLX: 
CPLX:times selected: 9104016
CPLX:pref_filled: 365007
CPLX:pref_useful: 39461
CPLX:pref_late: 612
CPLX:misses: 2104279
CPLX:misses_by_poll: 962

NL_L1: 
NL:times selected: 67671
NL:pref_filled: 21416
NL:pref_useful: 2138
NL:pref_late: 162
NL:misses: 20761
NL:misses_by_poll: 1

total selections: 21109239
total_filled: 1798456
total_useful: 435242
total_late: 169425
total_polluted: 1841
total_misses_after_warmup: 1485399
conflicts: 34030
Degree Incremented Times: 98864
Degree Decremented Times: 313035

L1 IP Table Write Accesses: 13148239
L1 IP Table Read Accesses: 13114209
L1 RST Write Accesses: 5278526
L1 RST Read Accesses: 10557052
L1 CSPT Write Accesses: 5278526
L1 CSPT Read Accesses: 9866928
L1 RR Filter Tag Write Accesses: 3807931
L1 RR Filter Tag Read Accesses: 205885952
L1 IP Table Tag Write Accesses: 13207184
L1 IP Table Tag Read Accesses: 13207184
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46181779
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7610650
test: 4878580

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178450  ROW_BUFFER_MISS:     830087
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:       3695  ROW_BUFFER_MISS:      13300  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142553355
0banks busy for write cycles: 8867
1banks busy for read cycles: 17912782
1banks busy for write cycles: 2020363
2banks busy for read cycles: 13978178
2banks busy for write cycles: 578068
3banks busy for read cycles: 8508711
3banks busy for write cycles: 256551
4banks busy for read cycles: 5632136
4banks busy for write cycles: 116787
5banks busy for read cycles: 3664126
5banks busy for write cycles: 71239
6banks busy for read cycles: 2100352
6banks busy for write cycles: 40990
7banks busy for read cycles: 901591
7banks busy for write cycles: 37388
8banks busy for read cycles: 285458
8banks busy for write cycles: 54841

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4772
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
