
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3163266 heartbeat IPC: 3.16129 cumulative IPC: 3.16129 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6355803 heartbeat IPC: 3.13231 cumulative IPC: 3.14673 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9524577 heartbeat IPC: 3.15579 cumulative IPC: 3.14975 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12675640 heartbeat IPC: 3.17353 cumulative IPC: 3.15566 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15852306 heartbeat IPC: 3.14795 cumulative IPC: 3.15412 (Simulation time: 0 hr 34 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15852307 (Simulation time: 0 hr 34 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41860541 heartbeat IPC: 0.384494 cumulative IPC: 0.384493 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72030807 heartbeat IPC: 0.331452 cumulative IPC: 0.356008 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103029622 heartbeat IPC: 0.322593 cumulative IPC: 0.344126 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130818337 heartbeat IPC: 0.359858 cumulative IPC: 0.347929 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156205538 heartbeat IPC: 0.393899 cumulative IPC: 0.356244 (Simulation time: 0 hr 45 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 140353249 cumulative IPC: 0.356244 (Simulation time: 0 hr 45 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.356244 instructions: 50000002 cycles: 140353249
ITLB TOTAL     ACCESS:    8217660  HIT:    8217660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8217660  HIT:    8217660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10751815	FORWARD:          0	MERGED:    2534156	TO_CACHE:    8217659

DTLB TOTAL     ACCESS:   13426021  HIT:   13303002  MISS:     123019  HIT %:    99.0837  MISS %:   0.916273   MPKI: 2.46038
DTLB LOAD TRANSLATION ACCESS:   13426021  HIT:   13303002  MISS:     123019  HIT %:    99.0837  MISS %:   0.916273   MPKI: 2.46038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.9033 cycles
DTLB RQ	ACCESS:   23412298	FORWARD:          0	MERGED:    9969906	TO_CACHE:   13442392

STLB TOTAL     ACCESS:    4001790  HIT:    3958540  MISS:      43250  HIT %:    98.9192  MISS %:    1.08077   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123019  HIT:      79780  MISS:      43239  HIT %:    64.8518  MISS %:    35.1482   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3878771  HIT:    3878760  MISS:         11  HIT %:    99.9997  MISS %: 0.000283595   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.2245 cycles
STLB RQ	ACCESS:    6248607	FORWARD:          0	MERGED:    2246817	TO_CACHE:    4001790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28689439  HIT:   26328318  MISS:    2361121  HIT %:    91.7701  MISS %:    8.22993   MPKI: 47.2224
L1D LOAD      ACCESS:    9273177  HIT:    8298733  MISS:     974444  HIT %:    89.4918  MISS %:    10.5082   MPKI: 19.4889
L1D RFO       ACCESS:   13603479  HIT:   13472127  MISS:     131352  HIT %:    99.0344  MISS %:   0.965577   MPKI: 2.62704
L1D PREFETCH  ACCESS:    5812783  HIT:    4557458  MISS:    1255325  HIT %:    78.4041  MISS %:    21.5959   MPKI: 25.1065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12251220  ISSUED:   12251177  USEFUL:     427456  USELESS:     827866
L1D USEFUL LOAD PREFETCHES:     427456 PREFETCH ISSUED TO LOWER LEVEL:    1479013  ACCURACY: 28.9014
L1D TIMELY PREFETCHES:     427456 LATE PREFETCHES: 221767 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1479013 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.1168e+06 cycles
L1D RQ	ACCESS:   15839318	FORWARD:          0	MERGED:    6450513	TO_CACHE:    9382559
L1D WQ	ACCESS:   14166007	FORWARD:       6247	MERGED:     136268	TO_CACHE:   14029739
L1D PQ	ACCESS:    6125589	FORWARD:          0	MERGED:          0	TO_CACHE:    6125588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12472627
L1D ROI Sum of L1D PQ occupancy: 82841610
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10751816  HIT:   10751816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10751816  HIT:   10751816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14545938	FORWARD:          0	MERGED:    3794123	TO_CACHE:   10751815

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2771768  HIT:     660481  MISS:    2111287  HIT %:    23.8289  MISS %:    76.1711   MPKI: 42.2257
L2C LOAD      ACCESS:     752670  HIT:      43302  MISS:     709368  HIT %:    5.75312  MISS %:    94.2469   MPKI: 14.1874
L2C DATA LOAD MPKI: 14.1874
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129431  HIT:       2172  MISS:     127259  HIT %:    1.67811  MISS %:    98.3219   MPKI: 2.54518
L2C PREFETCH  ACCESS:    1479004  HIT:     212770  MISS:    1266234  HIT %:     14.386  MISS %:     85.614   MPKI: 25.3247
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.3247
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367323  HIT:     365195  MISS:       2128  HIT %:    99.4207  MISS %:   0.579327   MPKI: 0.04256
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37042  MISS:       6287  HIT %:    85.4901  MISS %:    14.5099   MPKI: 0.12574
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16104  USELESS:    1250146
L2C USEFUL LOAD PREFETCHES:      16104 PREFETCH ISSUED TO LOWER LEVEL:    1266234  ACCURACY: 1.2718
L2C TIMELY PREFETCHES:      16104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.454 cycles
L2C RQ	ACCESS:     925449	FORWARD:          0	MERGED:          0	TO_CACHE:     925442
L2C WQ	ACCESS:     367323	FORWARD:         16	MERGED:          0	TO_CACHE:     367323
L2C PQ	ACCESS:    1479013	FORWARD:          0	MERGED:          0	TO_CACHE:    1479004

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6276
L2C Data Evicting Data 2096604
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2441583  HIT:     185844  MISS:    2255739  HIT %:    7.61162  MISS %:    92.3884   MPKI: 45.1148
LLC LOAD      ACCESS:     709368  HIT:      95811  MISS:     613557  HIT %:    13.5065  MISS %:    86.4935   MPKI: 12.2711
LLC RFO       ACCESS:     127259  HIT:         40  MISS:     127219  HIT %:   0.031432  MISS %:    99.9686   MPKI: 2.54438
LLC PREFETCH  ACCESS:    1266234  HIT:      72726  MISS:    1193508  HIT %:    5.74349  MISS %:    94.2565   MPKI: 23.8702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332424  HIT:      16590  MISS:     315834  HIT %:    4.99061  MISS %:    95.0094   MPKI: 6.31668
LLC LOAD TRANSLATION ACCESS:       6287  HIT:        671  MISS:       5616  HIT %:    10.6728  MISS %:    89.3272   MPKI: 0.11232
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          6  MISS:          5  HIT %:    54.5455  MISS %:    45.4545   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9835  USELESS:    1207320
LLC USEFUL LOAD PREFETCHES:       9835 PREFETCH ISSUED TO LOWER LEVEL:    1193508  ACCURACY: 0.824041
LLC TIMELY PREFETCHES:       9835 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.361 cycles
LLC RQ	ACCESS:     842926	FORWARD:          0	MERGED:          0	TO_CACHE:     842926
LLC WQ	ACCESS:     332424	FORWARD:          0	MERGED:          0	TO_CACHE:     332424
LLC PQ	ACCESS:    1266234	FORWARD:          0	MERGED:          0	TO_CACHE:    1266234

LLC Dense regions hint to LLC: 0

RAW hits: 376195
Loads Generated: 16215513
Loads sent to L1D: 15839318
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12095517
stream:pref_filled: 1199865
stream:pref_useful: 295023
stream:pref_late: 98502
stream:misses: 232414
stream:misses_by_poll: 0

CS: 
CS:times selected: 397177
CS:pref_filled: 258081
CS:pref_useful: 256500
CS:pref_late: 8978
CS:misses: 11109
CS:misses_by_poll: 241

CPLX: 
CPLX:times selected: 11610387
CPLX:pref_filled: 1067304
CPLX:pref_useful: 437143
CPLX:pref_late: 195299
CPLX:misses: 1320111
CPLX:misses_by_poll: 3966

NL_L1: 
NL:times selected: 123343
NL:pref_filled: 15409
NL:pref_useful: 7989
NL:pref_late: 1184
NL:misses: 34060
NL:misses_by_poll: 0

total selections: 24226424
total_filled: 1255325
total_useful: 427456
total_late: 306564
total_polluted: 4207
total_misses_after_warmup: 1083826
conflicts: 2
Degree Incremented Times: 77851
Degree Decremented Times: 90898

L1 IP Table Write Accesses: 9382546
L1 IP Table Read Accesses: 9382544
L1 RST Write Accesses: 5984507
L1 RST Read Accesses: 11969014
L1 CSPT Write Accesses: 5984507
L1 CSPT Read Accesses: 11684958
L1 RR Filter Tag Write Accesses: 6125632
L1 RR Filter Tag Read Accesses: 280331601
L1 IP Table Tag Write Accesses: 9382559
L1 IP Table Tag Read Accesses: 9382559
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53932268
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9272035
test: 6705738

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     914639  ROW_BUFFER_MISS:    1025259
 DBUS_CONGESTED:       1861
 WQ ROW_BUFFER_HIT:      85596  ROW_BUFFER_MISS:     246410  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32734556
0banks busy for write cycles: 57435
1banks busy for read cycles: 31267967
1banks busy for write cycles: 8407536
2banks busy for read cycles: 19403094
2banks busy for write cycles: 5671760
3banks busy for read cycles: 11568877
3banks busy for write cycles: 4049218
4banks busy for read cycles: 6339947
4banks busy for write cycles: 2709521
5banks busy for read cycles: 4407202
5banks busy for write cycles: 1758560
6banks busy for read cycles: 3416034
6banks busy for write cycles: 1140836
7banks busy for read cycles: 2313950
7banks busy for write cycles: 923330
8banks busy for read cycles: 1378929
8banks busy for write cycles: 2804498

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 203.964
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
