
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3775805 heartbeat IPC: 2.64844 cumulative IPC: 2.64844 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7534182 heartbeat IPC: 2.66072 cumulative IPC: 2.65457 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11343603 heartbeat IPC: 2.62507 cumulative IPC: 2.64466 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15126785 heartbeat IPC: 2.64328 cumulative IPC: 2.64432 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18940826 heartbeat IPC: 2.62189 cumulative IPC: 2.6398 (Simulation time: 0 hr 42 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18940827 (Simulation time: 0 hr 42 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70573977 heartbeat IPC: 0.193674 cumulative IPC: 0.193674 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 122598169 heartbeat IPC: 0.192218 cumulative IPC: 0.192943 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 174345716 heartbeat IPC: 0.193246 cumulative IPC: 0.193044 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228930721 heartbeat IPC: 0.1832 cumulative IPC: 0.190485 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 285566654 heartbeat IPC: 0.176566 cumulative IPC: 0.187529 (Simulation time: 0 hr 55 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 266625848 cumulative IPC: 0.187529 (Simulation time: 0 hr 55 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187529 instructions: 50000001 cycles: 266625848
ITLB TOTAL     ACCESS:    8093005  HIT:    8093005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8093005  HIT:    8093005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8211794	FORWARD:          0	MERGED:     118789	TO_CACHE:    8093005

DTLB TOTAL     ACCESS:   10637783  HIT:    6384982  MISS:    4252801  HIT %:    60.0217  MISS %:    39.9783   MPKI: 85.056
DTLB LOAD TRANSLATION ACCESS:   10637783  HIT:    6384982  MISS:    4252801  HIT %:    60.0217  MISS %:    39.9783   MPKI: 85.056
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0579 cycles
DTLB RQ	ACCESS:   11819714	FORWARD:          0	MERGED:    1118358	TO_CACHE:   10701356

STLB TOTAL     ACCESS:   11158305  HIT:   11101383  MISS:      56922  HIT %:    99.4899  MISS %:   0.510131   MPKI: 1.13844
STLB LOAD TRANSLATION ACCESS:    4252801  HIT:    4195879  MISS:      56922  HIT %:    98.6615  MISS %:    1.33846   MPKI: 1.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6905504  HIT:    6905504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.847 cycles
STLB RQ	ACCESS:   12511922	FORWARD:          0	MERGED:    1353619	TO_CACHE:   11158303

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18316671  HIT:    6015924  MISS:   12300747  HIT %:     32.844  MISS %:     67.156   MPKI: 246.015
L1D LOAD      ACCESS:   10513374  HIT:    4269367  MISS:    6244007  HIT %:    40.6089  MISS %:    59.3911   MPKI: 124.88
L1D RFO       ACCESS:    1037374  HIT:    1020819  MISS:      16555  HIT %:    98.4041  MISS %:    1.59586   MPKI: 0.3311
L1D PREFETCH  ACCESS:    6765923  HIT:     725738  MISS:    6040185  HIT %:    10.7264  MISS %:    89.2736   MPKI: 120.804
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16518782  ISSUED:   16518592  USEFUL:    1252851  USELESS:    4787346
L1D USEFUL LOAD PREFETCHES:    1252851 PREFETCH ISSUED TO LOWER LEVEL:    7092998  ACCURACY: 17.6632
L1D TIMELY PREFETCHES:    1252851 LATE PREFETCHES: 1052801 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7092998 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.27894e+07 cycles
L1D RQ	ACCESS:   17782914	FORWARD:          0	MERGED:    6871780	TO_CACHE:   10746278
L1D WQ	ACCESS:    1110839	FORWARD:     165204	MERGED:      37403	TO_CACHE:    1073436
L1D PQ	ACCESS:    8259470	FORWARD:          0	MERGED:          0	TO_CACHE:    8259122

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16672298
L1D ROI Sum of L1D PQ occupancy: 110530715
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8211794  HIT:    8211794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8211794  HIT:    8211794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11192620	FORWARD:          0	MERGED:    2980826	TO_CACHE:    8211794

BTB TOTAL     ACCESS:   14775580  HIT:   14712786  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899354  HIT:    1899318  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452238  HIT:   12452159  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12508067  HIT:    1993176  MISS:   10514891  HIT %:    15.9351  MISS %:    84.0649   MPKI: 210.298
L2C LOAD      ACCESS:    5191169  HIT:    1000937  MISS:    4190232  HIT %:    19.2815  MISS %:    80.7185   MPKI: 83.8046
L2C DATA LOAD MPKI: 83.8046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16537  HIT:       6198  MISS:      10339  HIT %:    37.4796  MISS %:    62.5204   MPKI: 0.20678
L2C PREFETCH  ACCESS:    7093000  HIT:     798593  MISS:    6294407  HIT %:    11.2589  MISS %:    88.7411   MPKI: 125.888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 125.888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     149923  HIT:     149303  MISS:        620  HIT %:    99.5865  MISS %:   0.413546   MPKI: 0.0124
L2C LOAD TRANSLATION ACCESS:      57438  HIT:      38145  MISS:      19293  HIT %:    66.4107  MISS %:    33.5893   MPKI: 0.38586
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77756  USELESS:    6216760
L2C USEFUL LOAD PREFETCHES:      77756 PREFETCH ISSUED TO LOWER LEVEL:    6294410  ACCURACY: 1.23532
L2C TIMELY PREFETCHES:      77756 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.873 cycles
L2C RQ	ACCESS:    5265180	FORWARD:          0	MERGED:          0	TO_CACHE:    5265144
L2C WQ	ACCESS:     149923	FORWARD:         40	MERGED:          0	TO_CACHE:     149923
L2C PQ	ACCESS:    7092998	FORWARD:          0	MERGED:          0	TO_CACHE:    7092994

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19270
L2C Data Evicting Data 10475704
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 19274
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56922  HIT:      56207  MISS:        715  HIT %:    98.7439  MISS %:     1.2561   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56922  HIT:      56207  MISS:        715  HIT %:    98.7439  MISS %:     1.2561   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10611683  HIT:    5576918  MISS:    5034765  HIT %:    52.5545  MISS %:    47.4455   MPKI: 100.695
LLC LOAD      ACCESS:    4190229  HIT:    3095836  MISS:    1094393  HIT %:    73.8823  MISS %:    26.1177   MPKI: 21.8879
LLC RFO       ACCESS:      10339  HIT:       8786  MISS:       1553  HIT %:    84.9792  MISS %:    15.0208   MPKI: 0.03106
LLC PREFETCH  ACCESS:    6294409  HIT:    2378596  MISS:    3915813  HIT %:     37.789  MISS %:     62.211   MPKI: 78.3163
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97413  HIT:      83382  MISS:      14031  HIT %:    85.5964  MISS %:    14.4036   MPKI: 0.28062
LLC LOAD TRANSLATION ACCESS:      19293  HIT:      10318  MISS:       8975  HIT %:    53.4805  MISS %:    46.5195   MPKI: 0.1795
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82610  USELESS:    3831338
LLC USEFUL LOAD PREFETCHES:      82610 PREFETCH ISSUED TO LOWER LEVEL:    3915815  ACCURACY: 2.10965
LLC TIMELY PREFETCHES:      82610 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.205 cycles
LLC RQ	ACCESS:    4219864	FORWARD:          0	MERGED:          0	TO_CACHE:    4219862
LLC WQ	ACCESS:      97413	FORWARD:          2	MERGED:          0	TO_CACHE:      97413
LLC PQ	ACCESS:    6294410	FORWARD:          0	MERGED:          0	TO_CACHE:    6294410

LLC Dense regions hint to LLC: 0

RAW hits: 127414
Loads Generated: 17910329
Loads sent to L1D: 17782914
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20803784
stream:pref_filled: 9136191
stream:pref_useful: 101786
stream:pref_late: 32771
stream:misses: 2044940
stream:misses_by_poll: 0

CS: 
CS:times selected: 6010132
CS:pref_filled: 2881862
CS:pref_useful: 2802389
CS:pref_late: 1773459
CS:misses: 2465966
CS:misses_by_poll: 4986

CPLX: 
CPLX:times selected: 14676752
CPLX:pref_filled: 599523
CPLX:pref_useful: 46549
CPLX:pref_late: 7474
CPLX:misses: 8533886
CPLX:misses_by_poll: 453

NL_L1: 
NL:times selected: 52357
NL:pref_filled: 23694
NL:pref_useful: 788
NL:pref_late: 642
NL:misses: 32922
NL:misses_by_poll: 0

total selections: 41543025
total_filled: 6040185
total_useful: 1252851
total_late: 1857443
total_polluted: 5439
total_misses_after_warmup: 6476912
conflicts: 8309
Degree Incremented Times: 92068
Degree Decremented Times: 229795

L1 IP Table Write Accesses: 10725544
L1 IP Table Read Accesses: 10717235
L1 RST Write Accesses: 9170924
L1 RST Read Accesses: 18341848
L1 CSPT Write Accesses: 9170924
L1 CSPT Read Accesses: 15880295
L1 RR Filter Tag Write Accesses: 8259660
L1 RR Filter Tag Read Accesses: 493452616
L1 IP Table Tag Write Accesses: 10746279
L1 IP Table Tag Read Accesses: 10746279
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83119571
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16712880
test: 8738027

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1281100  ROW_BUFFER_MISS:    3739482
 DBUS_CONGESTED:       1426
 WQ ROW_BUFFER_HIT:      14819  ROW_BUFFER_MISS:      37458  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43796197
0banks busy for write cycles: 20439
1banks busy for read cycles: 54978788
1banks busy for write cycles: 5889019
2banks busy for read cycles: 50008248
2banks busy for write cycles: 1628434
3banks busy for read cycles: 38057395
3banks busy for write cycles: 578075
4banks busy for read cycles: 29062943
4banks busy for write cycles: 245731
5banks busy for read cycles: 20550686
5banks busy for write cycles: 151647
6banks busy for read cycles: 12306457
6banks busy for write cycles: 107159
7banks busy for read cycles: 5737945
7banks busy for write cycles: 154819
8banks busy for read cycles: 2864021
8banks busy for write cycles: 487846

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.6118
Branch types
NOT_BRANCH: 34906707 69.8134%
BRANCH_DIRECT_JUMP: 1899354 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769946 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
