
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3241592 heartbeat IPC: 3.0849 cumulative IPC: 3.0849 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518464 heartbeat IPC: 3.05169 cumulative IPC: 3.06821 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9794581 heartbeat IPC: 3.05239 cumulative IPC: 3.06292 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13054331 heartbeat IPC: 3.06772 cumulative IPC: 3.06412 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16566000 heartbeat IPC: 2.84765 cumulative IPC: 3.01823 (Simulation time: 0 hr 42 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16566000 (Simulation time: 0 hr 42 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61716880 heartbeat IPC: 0.22148 cumulative IPC: 0.22148 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113207472 heartbeat IPC: 0.19421 cumulative IPC: 0.20695 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148724332 heartbeat IPC: 0.281556 cumulative IPC: 0.227 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183966555 heartbeat IPC: 0.283751 cumulative IPC: 0.238948 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217080048 heartbeat IPC: 0.301992 cumulative IPC: 0.249359 (Simulation time: 0 hr 51 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200514048 cumulative IPC: 0.249359 (Simulation time: 0 hr 51 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249359 instructions: 50000000 cycles: 200514048
ITLB TOTAL     ACCESS:    8897322  HIT:    8897322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897322  HIT:    8897322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125267	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897321

DTLB TOTAL     ACCESS:   16151805  HIT:   15397763  MISS:     754042  HIT %:    95.3315  MISS %:    4.66847   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16151805  HIT:   15397763  MISS:     754042  HIT %:    95.3315  MISS %:    4.66847   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.3656 cycles
DTLB RQ	ACCESS:   19209564	FORWARD:          0	MERGED:    2857714	TO_CACHE:   16351850

STLB TOTAL     ACCESS:    3831085  HIT:    3497746  MISS:     333339  HIT %:    91.2991  MISS %:     8.7009   MPKI: 6.66678
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420817  MISS:     333225  HIT %:    55.8082  MISS %:    44.1918   MPKI: 6.6645
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3077043  HIT:    3076929  MISS:        114  HIT %:    99.9963  MISS %: 0.00370486   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.719 cycles
STLB RQ	ACCESS:    4760456	FORWARD:          0	MERGED:     929288	TO_CACHE:    3831168

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22666508  HIT:   19450097  MISS:    3216411  HIT %:    85.8099  MISS %:    14.1901   MPKI: 64.3282
L1D LOAD      ACCESS:   14081071  HIT:   12462159  MISS:    1618912  HIT %:    88.5029  MISS %:    11.4971   MPKI: 32.3782
L1D RFO       ACCESS:    5084941  HIT:    5068817  MISS:      16124  HIT %:    99.6829  MISS %:   0.317093   MPKI: 0.32248
L1D PREFETCH  ACCESS:    3500496  HIT:    1919121  MISS:    1581375  HIT %:    54.8243  MISS %:    45.1757   MPKI: 31.6275
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8015103  ISSUED:    8015103  USEFUL:     210412  USELESS:    1370950
L1D USEFUL LOAD PREFETCHES:     210412 PREFETCH ISSUED TO LOWER LEVEL:    1772584  ACCURACY: 11.8704
L1D TIMELY PREFETCHES:     210412 LATE PREFETCHES: 190944 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1772584 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.61408e+06 cycles
L1D RQ	ACCESS:   16786830	FORWARD:          0	MERGED:    1515327	TO_CACHE:   14100597
L1D WQ	ACCESS:    5137441	FORWARD:    1173181	MERGED:      28474	TO_CACHE:    5108967
L1D PQ	ACCESS:    4008689	FORWARD:          0	MERGED:          0	TO_CACHE:    4006414

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7363309
L1D ROI Sum of L1D PQ occupancy: 52113728
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125268  HIT:    9125268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125268  HIT:    9125268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454975	FORWARD:          0	MERGED:    5329708	TO_CACHE:    9125267

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3903167  HIT:    1577570  MISS:    2325597  HIT %:    40.4177  MISS %:    59.5823   MPKI: 46.5119
L2C LOAD      ACCESS:    1427968  HIT:     485361  MISS:     942607  HIT %:    33.9896  MISS %:    66.0104   MPKI: 18.8521
L2C DATA LOAD MPKI: 18.8521
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15857  HIT:      14599  MISS:       1258  HIT %:    92.0666  MISS %:     7.9334   MPKI: 0.02516
L2C PREFETCH  ACCESS:    1772578  HIT:     537984  MISS:    1234594  HIT %:    30.3504  MISS %:    69.6496   MPKI: 24.6919
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6919
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129408  HIT:     128706  MISS:        702  HIT %:    99.4575  MISS %:    0.54247   MPKI: 0.01404
L2C LOAD TRANSLATION ACCESS:     557164  HIT:     410847  MISS:     146317  HIT %:     73.739  MISS %:     26.261   MPKI: 2.92634
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         73  MISS:        119  HIT %:    38.0208  MISS %:    61.9792   MPKI: 0.00238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24228  USELESS:    1210411
L2C USEFUL LOAD PREFETCHES:      24228 PREFETCH ISSUED TO LOWER LEVEL:    1234594  ACCURACY: 1.96243
L2C TIMELY PREFETCHES:      24228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.067 cycles
L2C RQ	ACCESS:    2001183	FORWARD:          0	MERGED:          0	TO_CACHE:    2001181
L2C WQ	ACCESS:     129408	FORWARD:          8	MERGED:          0	TO_CACHE:     129408
L2C PQ	ACCESS:    1772584	FORWARD:          0	MERGED:          0	TO_CACHE:    1772578

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 134576
L2C Data Evicting Data 2043222
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11860
L2C Data Evicting Translations 135237
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333339  HIT:     333339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333225  HIT:     333225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333339  HIT:     333339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333225  HIT:     333225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333339  HIT:     333339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333225  HIT:     333225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333339  HIT:     109322  MISS:     224017  HIT %:     32.796  MISS %:     67.204   MPKI: 4.48034
PSCL2 LOAD TRANSLATION ACCESS:     333303  HIT:     109286  MISS:     224017  HIT %:    32.7888  MISS %:    67.2112   MPKI: 4.48034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2387274  HIT:     624569  MISS:    1762705  HIT %:    26.1624  MISS %:    73.8376   MPKI: 35.2541
LLC LOAD      ACCESS:     942607  HIT:     363325  MISS:     579282  HIT %:    38.5447  MISS %:    61.4553   MPKI: 11.5856
LLC RFO       ACCESS:       1258  HIT:        943  MISS:        315  HIT %:    74.9603  MISS %:    25.0397   MPKI: 0.0063
LLC PREFETCH  ACCESS:    1234594  HIT:     153306  MISS:    1081288  HIT %:    12.4175  MISS %:    87.5825   MPKI: 21.6258
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62379  HIT:      55345  MISS:       7034  HIT %:    88.7238  MISS %:    11.2762   MPKI: 0.14068
LLC LOAD TRANSLATION ACCESS:     146317  HIT:      51557  MISS:      94760  HIT %:    35.2365  MISS %:    64.7635   MPKI: 1.8952
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        119  HIT:         93  MISS:         26  HIT %:    78.1513  MISS %:    21.8487   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7232  USELESS:    1076259
LLC USEFUL LOAD PREFETCHES:       7232 PREFETCH ISSUED TO LOWER LEVEL:    1081288  ACCURACY: 0.668832
LLC TIMELY PREFETCHES:       7232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.845 cycles
LLC RQ	ACCESS:    1090301	FORWARD:          0	MERGED:          0	TO_CACHE:    1090301
LLC WQ	ACCESS:      62379	FORWARD:          0	MERGED:          0	TO_CACHE:      62379
LLC PQ	ACCESS:    1234594	FORWARD:          0	MERGED:          0	TO_CACHE:    1234594

LLC Dense regions hint to LLC: 0

RAW hits: 447828
Loads Generated: 17234658
Loads sent to L1D: 16786830
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110533
stream:pref_filled: 2159210
stream:pref_useful: 377886
stream:pref_late: 184362
stream:misses: 751958
stream:misses_by_poll: 0

CS: 
CS:times selected: 428606
CS:pref_filled: 191878
CS:pref_useful: 182987
CS:pref_late: 56
CS:misses: 1351
CS:misses_by_poll: 52

CPLX: 
CPLX:times selected: 8606679
CPLX:pref_filled: 701214
CPLX:pref_useful: 36673
CPLX:pref_late: 1809
CPLX:misses: 2260586
CPLX:misses_by_poll: 3522

NL_L1: 
NL:times selected: 91493
NL:pref_filled: 29102
NL:pref_useful: 7408
NL:pref_late: 2564
NL:misses: 30154
NL:misses_by_poll: 0

total selections: 18237311
total_filled: 1581375
total_useful: 210412
total_late: 210546
total_polluted: 3574
total_misses_after_warmup: 1638440
conflicts: 21428
Degree Incremented Times: 98738
Degree Decremented Times: 315632

L1 IP Table Write Accesses: 14068290
L1 IP Table Read Accesses: 14046862
L1 RST Write Accesses: 4731360
L1 RST Read Accesses: 9462720
L1 CSPT Write Accesses: 4731360
L1 CSPT Read Accesses: 9195445
L1 RR Filter Tag Write Accesses: 4008689
L1 RR Filter Tag Read Accesses: 168175592
L1 IP Table Tag Write Accesses: 14100599
L1 IP Table Tag Read Accesses: 14100599
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44908896
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6125874
test: 5305617

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79002  ROW_BUFFER_MISS:    1676657
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      13751  ROW_BUFFER_MISS:      29163  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72927340
0banks busy for write cycles: 29786
1banks busy for read cycles: 47736501
1banks busy for write cycles: 6103046
2banks busy for read cycles: 33405952
2banks busy for write cycles: 1293090
3banks busy for read cycles: 22619568
3banks busy for write cycles: 386025
4banks busy for read cycles: 9333392
4banks busy for write cycles: 111272
5banks busy for read cycles: 4066084
5banks busy for write cycles: 38957
6banks busy for read cycles: 1806832
6banks busy for write cycles: 14701
7banks busy for read cycles: 524001
7banks busy for write cycles: 6108
8banks busy for read cycles: 108663
8banks busy for write cycles: 2731

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2642
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
