
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3344543 heartbeat IPC: 2.98995 cumulative IPC: 2.98995 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6692567 heartbeat IPC: 2.98684 cumulative IPC: 2.98839 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10034498 heartbeat IPC: 2.99228 cumulative IPC: 2.98969 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13380788 heartbeat IPC: 2.98838 cumulative IPC: 2.98936 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16732769 heartbeat IPC: 2.98331 cumulative IPC: 2.98815 (Simulation time: 0 hr 38 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16732769 (Simulation time: 0 hr 38 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57499742 heartbeat IPC: 0.245297 cumulative IPC: 0.245297 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98492478 heartbeat IPC: 0.243946 cumulative IPC: 0.244619 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139156791 heartbeat IPC: 0.245916 cumulative IPC: 0.24505 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 180041724 heartbeat IPC: 0.244589 cumulative IPC: 0.244935 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221104632 heartbeat IPC: 0.243529 cumulative IPC: 0.244652 (Simulation time: 0 hr 46 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204371863 cumulative IPC: 0.244652 (Simulation time: 0 hr 46 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244652 instructions: 50000000 cycles: 204371863
ITLB TOTAL     ACCESS:    8881965  HIT:    8881965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881965  HIT:    8881965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296799	FORWARD:          0	MERGED:     414834	TO_CACHE:    8881965

DTLB TOTAL     ACCESS:   14771290  HIT:   13426792  MISS:    1344498  HIT %:    90.8979  MISS %:     9.1021   MPKI: 26.89
DTLB LOAD TRANSLATION ACCESS:   14771290  HIT:   13426792  MISS:    1344498  HIT %:    90.8979  MISS %:     9.1021   MPKI: 26.89
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8293 cycles
DTLB RQ	ACCESS:   18044050	FORWARD:          0	MERGED:    3168590	TO_CACHE:   14875460

STLB TOTAL     ACCESS:    5184255  HIT:    5167557  MISS:      16698  HIT %:    99.6779  MISS %:   0.322091   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344498  HIT:    1327800  MISS:      16698  HIT %:     98.758  MISS %:    1.24195   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3839757  HIT:    3839757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.207 cycles
STLB RQ	ACCESS:    5900161	FORWARD:          0	MERGED:     715905	TO_CACHE:    5184256

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21905148  HIT:   17195817  MISS:    4709331  HIT %:    78.5013  MISS %:    21.4987   MPKI: 94.1866
L1D LOAD      ACCESS:   12903132  HIT:   10796460  MISS:    2106672  HIT %:    83.6732  MISS %:    16.3268   MPKI: 42.1334
L1D RFO       ACCESS:    4797558  HIT:    4623127  MISS:     174431  HIT %:    96.3642  MISS %:    3.63583   MPKI: 3.48862
L1D PREFETCH  ACCESS:    4204458  HIT:    1776230  MISS:    2428228  HIT %:    42.2463  MISS %:    57.7537   MPKI: 48.5646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9114710  ISSUED:    9114641  USEFUL:     551075  USELESS:    1877157
L1D USEFUL LOAD PREFETCHES:     551075 PREFETCH ISSUED TO LOWER LEVEL:    2685775  ACCURACY: 20.5183
L1D TIMELY PREFETCHES:     551075 LATE PREFETCHES: 257357 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2685775 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.5909e+06 cycles
L1D RQ	ACCESS:   17092915	FORWARD:          0	MERGED:    3647083	TO_CACHE:   12957865
L1D WQ	ACCESS:    5115293	FORWARD:     491282	MERGED:      29108	TO_CACHE:    5086185
L1D PQ	ACCESS:    4558978	FORWARD:          0	MERGED:          0	TO_CACHE:    4555663

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8902222
L1D ROI Sum of L1D PQ occupancy: 59655409
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296799  HIT:    9296799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296799  HIT:    9296799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14381760	FORWARD:          0	MERGED:    5084961	TO_CACHE:    9296799

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4995904  HIT:    1601973  MISS:    3393931  HIT %:    32.0657  MISS %:    67.9343   MPKI: 67.8786
L2C LOAD      ACCESS:    1849303  HIT:     557872  MISS:    1291431  HIT %:    30.1666  MISS %:    69.8334   MPKI: 25.8286
L2C DATA LOAD MPKI: 25.8286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174243  HIT:     143065  MISS:      31178  HIT %:    82.1066  MISS %:    17.8934   MPKI: 0.62356
L2C PREFETCH  ACCESS:    2685772  HIT:     620586  MISS:    2065186  HIT %:    23.1064  MISS %:    76.8936   MPKI: 41.3037
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.3037
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269811  HIT:     269575  MISS:        236  HIT %:    99.9125  MISS %:  0.0874686   MPKI: 0.00472
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10875  MISS:       5900  HIT %:    64.8286  MISS %:    35.1714   MPKI: 0.118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64839  USELESS:    2000328
L2C USEFUL LOAD PREFETCHES:      64839 PREFETCH ISSUED TO LOWER LEVEL:    2065188  ACCURACY: 3.13962
L2C TIMELY PREFETCHES:      64839 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.551 cycles
L2C RQ	ACCESS:    2040333	FORWARD:          0	MERGED:          0	TO_CACHE:    2040321
L2C WQ	ACCESS:     269811	FORWARD:         13	MERGED:          0	TO_CACHE:     269811
L2C PQ	ACCESS:    2685775	FORWARD:          0	MERGED:          0	TO_CACHE:    2685774

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5893
L2C Data Evicting Data 3381908
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 5887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3475142  HIT:    1957602  MISS:    1517540  HIT %:    56.3316  MISS %:    43.6684   MPKI: 30.3508
LLC LOAD      ACCESS:    1291431  HIT:    1001581  MISS:     289850  HIT %:    77.5559  MISS %:    22.4441   MPKI: 5.797
LLC RFO       ACCESS:      31178  HIT:      29231  MISS:       1947  HIT %:    93.7552  MISS %:    6.24479   MPKI: 0.03894
LLC PREFETCH  ACCESS:    2065186  HIT:     851020  MISS:    1214166  HIT %:    41.2079  MISS %:    58.7921   MPKI: 24.2833
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      81447  HIT:      72854  MISS:       8593  HIT %:    89.4496  MISS %:    10.5504   MPKI: 0.17186
LLC LOAD TRANSLATION ACCESS:       5900  HIT:       2916  MISS:       2984  HIT %:    49.4237  MISS %:    50.5763   MPKI: 0.05968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38256  USELESS:    1176225
LLC USEFUL LOAD PREFETCHES:      38256 PREFETCH ISSUED TO LOWER LEVEL:    1214168  ACCURACY: 3.1508
LLC TIMELY PREFETCHES:      38256 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.998 cycles
LLC RQ	ACCESS:    1328509	FORWARD:          0	MERGED:          0	TO_CACHE:    1328509
LLC WQ	ACCESS:      81447	FORWARD:          0	MERGED:          0	TO_CACHE:      81447
LLC PQ	ACCESS:    2065188	FORWARD:          0	MERGED:          0	TO_CACHE:    2065188

LLC Dense regions hint to LLC: 0

RAW hits: 639020
Loads Generated: 17731939
Loads sent to L1D: 17092915
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12145280
stream:pref_filled: 3390352
stream:pref_useful: 171409
stream:pref_late: 6804
stream:misses: 778914
stream:misses_by_poll: 0

CS: 
CS:times selected: 1907508
CS:pref_filled: 1008726
CS:pref_useful: 969130
CS:pref_late: 391340
CS:misses: 507367
CS:misses_by_poll: 843

CPLX: 
CPLX:times selected: 10150386
CPLX:pref_filled: 419249
CPLX:pref_useful: 46199
CPLX:pref_late: 1473
CPLX:misses: 2892241
CPLX:misses_by_poll: 869

NL_L1: 
NL:times selected: 76851
NL:pref_filled: 25742
NL:pref_useful: 1916
NL:pref_late: 270
NL:misses: 27118
NL:misses_by_poll: 1

total selections: 24280025
total_filled: 2428228
total_useful: 551075
total_late: 408152
total_polluted: 1713
total_misses_after_warmup: 2161405
conflicts: 31273
Degree Incremented Times: 83527
Degree Decremented Times: 309959

L1 IP Table Write Accesses: 12901742
L1 IP Table Read Accesses: 12870469
L1 RST Write Accesses: 6008545
L1 RST Read Accesses: 12017090
L1 CSPT Write Accesses: 6008545
L1 CSPT Read Accesses: 11081175
L1 RR Filter Tag Write Accesses: 4559047
L1 RR Filter Tag Read Accesses: 251693474
L1 IP Table Tag Write Accesses: 12957865
L1 IP Table Tag Read Accesses: 12957865
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57583511
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9070963
test: 5749279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     408809  ROW_BUFFER_MISS:    1100106
 DBUS_CONGESTED:        487
 WQ ROW_BUFFER_HIT:       2324  ROW_BUFFER_MISS:      11858  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124186105
0banks busy for write cycles: 10167
1banks busy for read cycles: 28656612
1banks busy for write cycles: 2238764
2banks busy for read cycles: 20208880
2banks busy for write cycles: 497447
3banks busy for read cycles: 11726437
3banks busy for write cycles: 170418
4banks busy for read cycles: 7613894
4banks busy for write cycles: 66162
5banks busy for read cycles: 4780145
5banks busy for write cycles: 36544
6banks busy for read cycles: 2628187
6banks busy for write cycles: 17776
7banks busy for read cycles: 1117945
7banks busy for write cycles: 8427
8banks busy for read cycles: 407059
8banks busy for write cycles: 895

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1001
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
