
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3190862 heartbeat IPC: 3.13395 cumulative IPC: 3.13395 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6517963 heartbeat IPC: 3.00562 cumulative IPC: 3.06844 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9913612 heartbeat IPC: 2.94494 cumulative IPC: 3.02614 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13125762 heartbeat IPC: 3.11318 cumulative IPC: 3.04744 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16364291 heartbeat IPC: 3.08782 cumulative IPC: 3.05543 (Simulation time: 0 hr 37 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16364292 (Simulation time: 0 hr 37 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42406726 heartbeat IPC: 0.383989 cumulative IPC: 0.383989 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67612736 heartbeat IPC: 0.396731 cumulative IPC: 0.390256 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 97270517 heartbeat IPC: 0.33718 cumulative IPC: 0.3708 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122079460 heartbeat IPC: 0.40308 cumulative IPC: 0.378375 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 150476131 heartbeat IPC: 0.352154 cumulative IPC: 0.372823 (Simulation time: 0 hr 49 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 134111842 cumulative IPC: 0.372823 (Simulation time: 0 hr 49 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372823 instructions: 50000000 cycles: 134111842
ITLB TOTAL     ACCESS:    8451276  HIT:    8451276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8451276  HIT:    8451276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11044246	FORWARD:          0	MERGED:    2592971	TO_CACHE:    8451275

DTLB TOTAL     ACCESS:   13856208  HIT:   13713785  MISS:     142423  HIT %:    98.9721  MISS %:    1.02786   MPKI: 2.84846
DTLB LOAD TRANSLATION ACCESS:   13856208  HIT:   13713785  MISS:     142423  HIT %:    98.9721  MISS %:    1.02786   MPKI: 2.84846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.4702 cycles
DTLB RQ	ACCESS:   22753280	FORWARD:          0	MERGED:    8856819	TO_CACHE:   13896461

STLB TOTAL     ACCESS:    4605196  HIT:    4540666  MISS:      64530  HIT %:    98.5988  MISS %:    1.40124   MPKI: 1.2906
STLB LOAD TRANSLATION ACCESS:     142423  HIT:      77920  MISS:      64503  HIT %:    54.7103  MISS %:    45.2897   MPKI: 1.29006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4462773  HIT:    4462746  MISS:         27  HIT %:    99.9994  MISS %: 0.000605005   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.6797 cycles
STLB RQ	ACCESS:    9608116	FORWARD:          0	MERGED:    5002918	TO_CACHE:    4605198

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31066779  HIT:   26654206  MISS:    4412573  HIT %:    85.7965  MISS %:    14.2035   MPKI: 88.2515
L1D LOAD      ACCESS:   10529868  HIT:    9028761  MISS:    1501107  HIT %:    85.7443  MISS %:    14.2557   MPKI: 30.0221
L1D RFO       ACCESS:   11671833  HIT:   11556325  MISS:     115508  HIT %:    99.0104  MISS %:    0.98963   MPKI: 2.31016
L1D PREFETCH  ACCESS:    8865078  HIT:    6069120  MISS:    2795958  HIT %:     68.461  MISS %:     31.539   MPKI: 55.9192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18936520  ISSUED:   18931394  USEFUL:     930208  USELESS:    1865541
L1D USEFUL LOAD PREFETCHES:     930208 PREFETCH ISSUED TO LOWER LEVEL:    3221803  ACCURACY: 28.8723
L1D TIMELY PREFETCHES:     930208 LATE PREFETCHES: 425052 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3221803 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.34384e+06 cycles
L1D RQ	ACCESS:   16792391	FORWARD:          0	MERGED:    6067744	TO_CACHE:   10716559
L1D WQ	ACCESS:   12292019	FORWARD:       8096	MERGED:     255298	TO_CACHE:   12036721
L1D PQ	ACCESS:    9465701	FORWARD:          0	MERGED:          0	TO_CACHE:    9465693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17968280
L1D ROI Sum of L1D PQ occupancy: 158393345
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11044247  HIT:   11044247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11044247  HIT:   11044247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14804785	FORWARD:          0	MERGED:    3760539	TO_CACHE:   11044246

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4745575  HIT:    1047557  MISS:    3698018  HIT %:    22.0744  MISS %:    77.9256   MPKI: 73.9604
L2C LOAD      ACCESS:    1076004  HIT:      71237  MISS:    1004767  HIT %:    6.62051  MISS %:    93.3795   MPKI: 20.0953
L2C DATA LOAD MPKI: 20.0953
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114709  HIT:       5565  MISS:     109144  HIT %:    4.85141  MISS %:    95.1486   MPKI: 2.18288
L2C PREFETCH  ACCESS:    3221757  HIT:     648212  MISS:    2573545  HIT %:    20.1198  MISS %:    79.8802   MPKI: 51.4709
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.4709
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268519  HIT:     267259  MISS:       1260  HIT %:    99.5308  MISS %:   0.469241   MPKI: 0.0252
L2C LOAD TRANSLATION ACCESS:      64559  HIT:      55283  MISS:       9276  HIT %:    85.6317  MISS %:    14.3683   MPKI: 0.18552
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20171  USELESS:    2555367
L2C USEFUL LOAD PREFETCHES:      20171 PREFETCH ISSUED TO LOWER LEVEL:    2573543  ACCURACY: 0.783783
L2C TIMELY PREFETCHES:      20171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.018 cycles
L2C RQ	ACCESS:    1255353	FORWARD:          0	MERGED:          0	TO_CACHE:    1255299
L2C WQ	ACCESS:     268519	FORWARD:        102	MERGED:          0	TO_CACHE:     268519
L2C PQ	ACCESS:    3221803	FORWARD:          0	MERGED:          0	TO_CACHE:    3221755

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9293
L2C Data Evicting Data 3678177
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9279
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64530  HIT:      64530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64503  HIT:      64503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64530  HIT:      64530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64503  HIT:      64503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64530  HIT:      64530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64503  HIT:      64503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64530  HIT:      64444  MISS:         86  HIT %:    99.8667  MISS %:   0.133271   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64503  HIT:      64417  MISS:         86  HIT %:    99.8667  MISS %:   0.133327   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3906481  HIT:     450693  MISS:    3455788  HIT %:    11.5371  MISS %:    88.4629   MPKI: 69.1158
LLC LOAD      ACCESS:    1004767  HIT:     159435  MISS:     845332  HIT %:    15.8679  MISS %:    84.1321   MPKI: 16.9066
LLC RFO       ACCESS:     109144  HIT:         39  MISS:     109105  HIT %:  0.0357326  MISS %:    99.9643   MPKI: 2.1821
LLC PREFETCH  ACCESS:    2573545  HIT:     284611  MISS:    2288934  HIT %:    11.0591  MISS %:    88.9409   MPKI: 45.7787
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209723  HIT:       5120  MISS:     204603  HIT %:    2.44132  MISS %:    97.5587   MPKI: 4.09206
LLC LOAD TRANSLATION ACCESS:       9276  HIT:       1477  MISS:       7799  HIT %:    15.9228  MISS %:    84.0772   MPKI: 0.15598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         11  MISS:         15  HIT %:    42.3077  MISS %:    57.6923   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37698  USELESS:    2262608
LLC USEFUL LOAD PREFETCHES:      37698 PREFETCH ISSUED TO LOWER LEVEL:    2288933  ACCURACY: 1.64697
LLC TIMELY PREFETCHES:      37698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.641 cycles
LLC RQ	ACCESS:    1123213	FORWARD:          0	MERGED:          0	TO_CACHE:    1123213
LLC WQ	ACCESS:     209723	FORWARD:          0	MERGED:          0	TO_CACHE:     209723
LLC PQ	ACCESS:    2573543	FORWARD:          0	MERGED:          0	TO_CACHE:    2573543

LLC Dense regions hint to LLC: 0

RAW hits: 635226
Loads Generated: 17427616
Loads sent to L1D: 16792391
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13717288
stream:pref_filled: 2175670
stream:pref_useful: 355025
stream:pref_late: 144999
stream:misses: 317339
stream:misses_by_poll: 0

CS: 
CS:times selected: 818208
CS:pref_filled: 577222
CS:pref_useful: 574978
CS:pref_late: 30229
CS:misses: 37064
CS:misses_by_poll: 366

CPLX: 
CPLX:times selected: 12843379
CPLX:pref_filled: 3424092
CPLX:pref_useful: 1654554
CPLX:pref_late: 453394
CPLX:misses: 2186279
CPLX:misses_by_poll: 19048

NL_L1: 
NL:times selected: 137362
NL:pref_filled: 23256
NL:pref_useful: 11058
NL:pref_late: 2501
NL:misses: 73304
NL:misses_by_poll: 0

total selections: 27516237
total_filled: 2795958
total_useful: 930208
total_late: 639287
total_polluted: 19414
total_misses_after_warmup: 1687803
conflicts: 1
Degree Incremented Times: 89005
Degree Decremented Times: 90751

L1 IP Table Write Accesses: 10716501
L1 IP Table Read Accesses: 10716500
L1 RST Write Accesses: 6814520
L1 RST Read Accesses: 13629040
L1 CSPT Write Accesses: 6814520
L1 CSPT Read Accesses: 22897775
L1 RR Filter Tag Write Accesses: 9470827
L1 RR Filter Tag Read Accesses: 439920435
L1 IP Table Tag Write Accesses: 10716564
L1 IP Table Tag Read Accesses: 10716564
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64740291
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15291967
test: 5598774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2125224  ROW_BUFFER_MISS:    1125929
 DBUS_CONGESTED:       3033
 WQ ROW_BUFFER_HIT:      66968  ROW_BUFFER_MISS:     142657  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34967932
0banks busy for write cycles: 26886
1banks busy for read cycles: 24443335
1banks busy for write cycles: 3990801
2banks busy for read cycles: 15278400
2banks busy for write cycles: 2211475
3banks busy for read cycles: 11184101
3banks busy for write cycles: 1468860
4banks busy for read cycles: 8974245
4banks busy for write cycles: 1084939
5banks busy for read cycles: 8368541
5banks busy for write cycles: 864405
6banks busy for read cycles: 7629231
6banks busy for write cycles: 735628
7banks busy for read cycles: 5543188
7banks busy for write cycles: 868757
8banks busy for read cycles: 3088042
8banks busy for write cycles: 3383077

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 176.923
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
