
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3512620 heartbeat IPC: 2.84688 cumulative IPC: 2.84688 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7048937 heartbeat IPC: 2.8278 cumulative IPC: 2.83731 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10597254 heartbeat IPC: 2.81824 cumulative IPC: 2.83092 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14131337 heartbeat IPC: 2.82959 cumulative IPC: 2.83059 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17668011 heartbeat IPC: 2.82752 cumulative IPC: 2.82997 (Simulation time: 0 hr 50 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17668011 (Simulation time: 0 hr 50 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47089995 heartbeat IPC: 0.339882 cumulative IPC: 0.339882 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76546660 heartbeat IPC: 0.339482 cumulative IPC: 0.339682 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106443486 heartbeat IPC: 0.334484 cumulative IPC: 0.337931 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 135999311 heartbeat IPC: 0.338343 cumulative IPC: 0.338034 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 165050550 heartbeat IPC: 0.344219 cumulative IPC: 0.339253 (Simulation time: 1 hr 5 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 147382539 cumulative IPC: 0.339253 (Simulation time: 1 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339253 instructions: 50000000 cycles: 147382539
ITLB TOTAL     ACCESS:   10325025  HIT:   10325025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10325025  HIT:   10325025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12567443	FORWARD:          0	MERGED:    2242417	TO_CACHE:   10325026

DTLB TOTAL     ACCESS:   15882326  HIT:   15686868  MISS:     195458  HIT %:    98.7693  MISS %:    1.23066   MPKI: 3.90916
DTLB LOAD TRANSLATION ACCESS:   15882326  HIT:   15686868  MISS:     195458  HIT %:    98.7693  MISS %:    1.23066   MPKI: 3.90916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2678 cycles
DTLB RQ	ACCESS:   19514285	FORWARD:          0	MERGED:    3625032	TO_CACHE:   15889253

STLB TOTAL     ACCESS:    6348306  HIT:    6343818  MISS:       4488  HIT %:    99.9293  MISS %:   0.070696   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195458  HIT:     190972  MISS:       4486  HIT %:    97.7049  MISS %:    2.29512   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6152848  HIT:    6152846  MISS:          2  HIT %:        100  MISS %: 3.25053e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.269 cycles
STLB RQ	ACCESS:   20629165	FORWARD:          0	MERGED:   14280859	TO_CACHE:    6348306

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35361561  HIT:   23210644  MISS:   12150917  HIT %:    65.6381  MISS %:    34.3619   MPKI: 243.018
L1D LOAD      ACCESS:   16031401  HIT:   12798208  MISS:    3233193  HIT %:    79.8321  MISS %:    20.1679   MPKI: 64.6639
L1D RFO       ACCESS:    2613562  HIT:    2463389  MISS:     150173  HIT %:    94.2541  MISS %:    5.74591   MPKI: 3.00346
L1D PREFETCH  ACCESS:   16716598  HIT:    7949047  MISS:    8767551  HIT %:    47.5518  MISS %:    52.4482   MPKI: 175.351
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44564571  ISSUED:   40907421  USEFUL:    4244088  USELESS:    4523463
L1D USEFUL LOAD PREFETCHES:    4244088 PREFETCH ISSUED TO LOWER LEVEL:   10612752  ACCURACY: 39.9905
L1D TIMELY PREFETCHES:    4244088 LATE PREFETCHES: 1845070 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10612752 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.39151e+07 cycles
L1D RQ	ACCESS:   20567520	FORWARD:          0	MERGED:    4116329	TO_CACHE:   16422126
L1D WQ	ACCESS:    3711168	FORWARD:      29067	MERGED:     619009	TO_CACHE:    3092159
L1D PQ	ACCESS:   20473714	FORWARD:          0	MERGED:      40005	TO_CACHE:   20433707

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34724255
L1D ROI Sum of L1D PQ occupancy: 714328243
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12567440  HIT:   12567440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12567440  HIT:   12567440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17152038	FORWARD:          0	MERGED:    4584595	TO_CACHE:   12567443

BTB TOTAL     ACCESS:    8795733  HIT:    8795701  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755822  HIT:    6755800  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12347939  HIT:     212518  MISS:   12135421  HIT %:    1.72108  MISS %:    98.2789   MPKI: 242.708
L2C LOAD      ACCESS:    1388119  HIT:       2801  MISS:    1385318  HIT %:   0.201784  MISS %:    99.7982   MPKI: 27.7064
L2C DATA LOAD MPKI: 27.7064
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     150051  HIT:        509  MISS:     149542  HIT %:   0.339218  MISS %:    99.6608   MPKI: 2.99084
L2C PREFETCH  ACCESS:   10612736  HIT:      13800  MISS:   10598936  HIT %:   0.130032  MISS %:      99.87   MPKI: 211.979
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 211.979
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192541  HIT:     192028  MISS:        513  HIT %:    99.7336  MISS %:   0.266437   MPKI: 0.01026
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3380  MISS:       1110  HIT %:    75.2784  MISS %:    24.7216   MPKI: 0.0222
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1890  USELESS:   10596681
L2C USEFUL LOAD PREFETCHES:       1890 PREFETCH ISSUED TO LOWER LEVEL:   10598948  ACCURACY: 0.017832
L2C TIMELY PREFETCHES:       1890 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.255 cycles
L2C RQ	ACCESS:    1542669	FORWARD:          0	MERGED:          0	TO_CACHE:    1542662
L2C WQ	ACCESS:     192541	FORWARD:         10	MERGED:          0	TO_CACHE:     192541
L2C PQ	ACCESS:   10612752	FORWARD:          0	MERGED:          0	TO_CACHE:   10612749

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1112
L2C Data Evicting Data 12132678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12328024  HIT:    4359936  MISS:    7968088  HIT %:    35.3661  MISS %:    64.6339   MPKI: 159.362
LLC LOAD      ACCESS:    1385318  HIT:     565220  MISS:     820098  HIT %:    40.8007  MISS %:    59.1993   MPKI: 16.402
LLC RFO       ACCESS:     149542  HIT:        735  MISS:     148807  HIT %:   0.491501  MISS %:    99.5085   MPKI: 2.97614
LLC PREFETCH  ACCESS:   10598938  HIT:    3781209  MISS:    6817729  HIT %:    35.6754  MISS %:    64.3246   MPKI: 136.355
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193114  HIT:      12761  MISS:     180353  HIT %:    6.60801  MISS %:     93.392   MPKI: 3.60706
LLC LOAD TRANSLATION ACCESS:       1110  HIT:         11  MISS:       1099  HIT %:   0.990991  MISS %:     99.009   MPKI: 0.02198
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170416  USELESS:    6647617
LLC USEFUL LOAD PREFETCHES:     170416 PREFETCH ISSUED TO LOWER LEVEL:    6817738  ACCURACY: 2.4996
LLC TIMELY PREFETCHES:     170416 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.715 cycles
LLC RQ	ACCESS:    1535972	FORWARD:          0	MERGED:          0	TO_CACHE:    1535972
LLC WQ	ACCESS:     193114	FORWARD:          0	MERGED:          0	TO_CACHE:     193114
LLC PQ	ACCESS:   10598948	FORWARD:          0	MERGED:          0	TO_CACHE:   10598948

LLC Dense regions hint to LLC: 0

RAW hits: 2008138
Loads Generated: 22575657
Loads sent to L1D: 20567520
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19883651
stream:pref_filled: 16481979
stream:pref_useful: 8065560
stream:pref_late: 1654795
stream:misses: 485319
stream:misses_by_poll: 0

CS: 
CS:times selected: 2488589
CS:pref_filled: 126544
CS:pref_useful: 97668
CS:pref_late: 1766
CS:misses: 82488
CS:misses_by_poll: 389

CPLX: 
CPLX:times selected: 17394062
CPLX:pref_filled: 3081774
CPLX:pref_useful: 2462810
CPLX:pref_late: 414202
CPLX:misses: 4060120
CPLX:misses_by_poll: 17601

NL_L1: 
NL:times selected: 149854
NL:pref_filled: 1315
NL:pref_useful: 757
NL:pref_late: 4
NL:misses: 98129
NL:misses_by_poll: 0

total selections: 39916156
total_filled: 8767551
total_useful: 4244088
total_late: 2116331
total_polluted: 17990
total_misses_after_warmup: 3623923
conflicts: 0
Degree Incremented Times: 230454
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16421929
L1 IP Table Read Accesses: 16421929
L1 RST Write Accesses: 10245041
L1 RST Read Accesses: 20490082
L1 CSPT Write Accesses: 10245041
L1 CSPT Read Accesses: 34824618
L1 RR Filter Tag Write Accesses: 24130864
L1 RR Filter Tag Read Accesses: 1713892101
L1 IP Table Tag Write Accesses: 16422131
L1 IP Table Tag Read Accesses: 16422131
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92195340
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 73668852
test: 1640850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5809497  ROW_BUFFER_MISS:    1978029
 DBUS_CONGESTED:       5307
 WQ ROW_BUFFER_HIT:      49190  ROW_BUFFER_MISS:     143022  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5332795
0banks busy for write cycles: 916
1banks busy for read cycles: 14141617
1banks busy for write cycles: 810178
2banks busy for read cycles: 15243555
2banks busy for write cycles: 561701
3banks busy for read cycles: 15772118
3banks busy for write cycles: 376125
4banks busy for read cycles: 17418453
4banks busy for write cycles: 398136
5banks busy for read cycles: 20507865
5banks busy for write cycles: 305699
6banks busy for read cycles: 21499083
6banks busy for write cycles: 351806
7banks busy for read cycles: 16570788
7banks busy for write cycles: 746364
8banks busy for read cycles: 9907815
8banks busy for write cycles: 7437526

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.3662
Branch types
NOT_BRANCH: 40937314 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022763 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
