
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597363 heartbeat IPC: 2.77981 cumulative IPC: 2.77981 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195131 heartbeat IPC: 2.7795 cumulative IPC: 2.77966 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792475 heartbeat IPC: 2.77983 cumulative IPC: 2.77971 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390451 heartbeat IPC: 2.77934 cumulative IPC: 2.77962 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986835 heartbeat IPC: 2.78057 cumulative IPC: 2.77981 (Simulation time: 0 hr 45 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986835 (Simulation time: 0 hr 45 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29292469 heartbeat IPC: 0.884515 cumulative IPC: 0.884515 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40651551 heartbeat IPC: 0.880353 cumulative IPC: 0.882429 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52084718 heartbeat IPC: 0.874648 cumulative IPC: 0.87982 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63410140 heartbeat IPC: 0.882969 cumulative IPC: 0.880605 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74700831 heartbeat IPC: 0.885685 cumulative IPC: 0.881617 (Simulation time: 0 hr 52 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56713999 cumulative IPC: 0.881617 (Simulation time: 0 hr 52 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881617 instructions: 50000002 cycles: 56713999
ITLB TOTAL     ACCESS:    6978151  HIT:    6978151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6978151  HIT:    6978151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481908	FORWARD:          0	MERGED:    1503757	TO_CACHE:    6978151

DTLB TOTAL     ACCESS:   14152853  HIT:   12218708  MISS:    1934145  HIT %:    86.3339  MISS %:    13.6661   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14152853  HIT:   12218708  MISS:    1934145  HIT %:    86.3339  MISS %:    13.6661   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6711 cycles
DTLB RQ	ACCESS:   19800227	FORWARD:          0	MERGED:    5431240	TO_CACHE:   14368987

STLB TOTAL     ACCESS:    2232999  HIT:    2230805  MISS:       2194  HIT %:    99.9017  MISS %:  0.0982535   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934145  HIT:    1931951  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298854  HIT:     298854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1172.35 cycles
STLB RQ	ACCESS:    2254330	FORWARD:          0	MERGED:      21331	TO_CACHE:    2232999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20014886  HIT:   15999792  MISS:    4015094  HIT %:    79.9395  MISS %:    20.0605   MPKI: 80.3019
L1D LOAD      ACCESS:   15690280  HIT:   12245576  MISS:    3444704  HIT %:    78.0456  MISS %:    21.9544   MPKI: 68.8941
L1D RFO       ACCESS:    4006440  HIT:    3699104  MISS:     307336  HIT %:     92.329  MISS %:    7.67105   MPKI: 6.14672
L1D PREFETCH  ACCESS:     318166  HIT:      55112  MISS:     263054  HIT %:    17.3218  MISS %:    82.6782   MPKI: 5.26108
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     640380  ISSUED:     640370  USEFUL:       7928  USELESS:     255094
L1D USEFUL LOAD PREFETCHES:       7928 PREFETCH ISSUED TO LOWER LEVEL:     263266  ACCURACY: 3.0114
L1D TIMELY PREFETCHES:       7928 LATE PREFETCHES: 212 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263266 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2534.48 cycles
L1D RQ	ACCESS:   19464301	FORWARD:          0	MERGED:    3678278	TO_CACHE:   15774567
L1D WQ	ACCESS:    4052922	FORWARD:      11456	MERGED:      27262	TO_CACHE:    4025660
L1D PQ	ACCESS:     320185	FORWARD:          0	MERGED:          0	TO_CACHE:     320185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637576
L1D ROI Sum of L1D PQ occupancy: 5571429
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819037  HIT:    6519034  MISS:    1300003  HIT %:    83.3739  MISS %:    16.6261   MPKI: 26.0001
L1I LOAD      ACCESS:    7819037  HIT:    6519034  MISS:    1300003  HIT %:    83.3739  MISS %:    16.6261   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0696 cycles
L1I RQ	ACCESS:   11888610	FORWARD:          0	MERGED:    3406702	TO_CACHE:    8481908

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5647008  HIT:    5369968  MISS:     277040  HIT %:     95.094  MISS %:    4.90596   MPKI: 5.5408
L2C LOAD      ACCESS:    4744059  HIT:    4621480  MISS:     122579  HIT %:    97.4162  MISS %:    2.58384   MPKI: 2.45158
L2C DATA LOAD MPKI: 2.44248
L2C INSTRUCTION LOAD MPKI: 0.0091
L2C RFO       ACCESS:     307232  HIT:     277802  MISS:      29430  HIT %:    90.4209  MISS %:    9.57908   MPKI: 0.5886
L2C PREFETCH  ACCESS:     263266  HIT:     142090  MISS:     121176  HIT %:     53.972  MISS %:     46.028   MPKI: 2.42352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.42352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329184  HIT:     328446  MISS:        738  HIT %:    99.7758  MISS %:   0.224191   MPKI: 0.01476
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        150  MISS:       3117  HIT %:    4.59137  MISS %:    95.4086   MPKI: 0.06234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103695  USELESS:      17509
L2C USEFUL LOAD PREFETCHES:     103695 PREFETCH ISSUED TO LOWER LEVEL:     121176  ACCURACY: 85.5739
L2C TIMELY PREFETCHES:     103695 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.204 cycles
L2C RQ	ACCESS:    5055097	FORWARD:          0	MERGED:          0	TO_CACHE:    5054558
L2C WQ	ACCESS:     329184	FORWARD:        539	MERGED:          0	TO_CACHE:     329184
L2C PQ	ACCESS:     263266	FORWARD:          0	MERGED:          0	TO_CACHE:     263266

L2C Instructions Evicting Data 425
L2C Translations Evicting Data 3095
L2C Data Evicting Data 269200
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 430
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     305711  HIT:     141167  MISS:     164544  HIT %:    46.1766  MISS %:    53.8234   MPKI: 3.29088
LLC LOAD      ACCESS:     122579  HIT:      66820  MISS:      55759  HIT %:    54.5118  MISS %:    45.4882   MPKI: 1.11518
LLC RFO       ACCESS:      29430  HIT:          5  MISS:      29425  HIT %:  0.0169895  MISS %:     99.983   MPKI: 0.5885
LLC PREFETCH  ACCESS:     121176  HIT:      63169  MISS:      58007  HIT %:      52.13  MISS %:      47.87   MPKI: 1.16014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29409  HIT:      10006  MISS:      19403  HIT %:    34.0236  MISS %:    65.9764   MPKI: 0.38806
LLC LOAD TRANSLATION ACCESS:       3117  HIT:       1167  MISS:       1950  HIT %:    37.4398  MISS %:    62.5602   MPKI: 0.039
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24402  USELESS:      32678
LLC USEFUL LOAD PREFETCHES:      24402 PREFETCH ISSUED TO LOWER LEVEL:      58007  ACCURACY: 42.0673
LLC TIMELY PREFETCHES:      24402 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.744 cycles
LLC RQ	ACCESS:     155126	FORWARD:          0	MERGED:          0	TO_CACHE:     155126
LLC WQ	ACCESS:      29409	FORWARD:          0	MERGED:          0	TO_CACHE:      29409
LLC PQ	ACCESS:     121176	FORWARD:          0	MERGED:          0	TO_CACHE:     121176

LLC Dense regions hint to LLC: 0

RAW hits: 128435
Loads Generated: 19592737
Loads sent to L1D: 19464301
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672424
stream:pref_filled: 499231
stream:pref_useful: 14344
stream:pref_late: 270
stream:misses: 30393
stream:misses_by_poll: 0

CS: 
CS:times selected: 471989
CS:pref_filled: 3917
CS:pref_useful: 62
CS:pref_late: 0
CS:misses: 73027
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 671396
CPLX:pref_filled: 21874
CPLX:pref_useful: 1333
CPLX:pref_late: 4
CPLX:misses: 2608531
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 41
NL:pref_filled: 30
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 112
NL:misses_by_poll: 0

total selections: 1815850
total_filled: 263054
total_useful: 7928
total_late: 285
total_polluted: 3
total_misses_after_warmup: 3528991
conflicts: 3852562
Degree Incremented Times: 0
Degree Decremented Times: 292291

L1 IP Table Write Accesses: 9388629
L1 IP Table Read Accesses: 5536067
L1 RST Write Accesses: 330897
L1 RST Read Accesses: 661794
L1 CSPT Write Accesses: 330897
L1 CSPT Read Accesses: 661694
L1 RR Filter Tag Write Accesses: 320195
L1 RR Filter Tag Read Accesses: 25611330
L1 IP Table Tag Write Accesses: 15774567
L1 IP Table Tag Read Accesses: 15774567
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2929986
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 833741
test: 115835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70707  ROW_BUFFER_MISS:      74434
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      10522  ROW_BUFFER_MISS:      18795  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45216152
0banks busy for write cycles: 11302
1banks busy for read cycles: 5357871
1banks busy for write cycles: 1580175
2banks busy for read cycles: 1575816
2banks busy for write cycles: 487933
3banks busy for read cycles: 883171
3banks busy for write cycles: 357442
4banks busy for read cycles: 418298
4banks busy for write cycles: 240721
5banks busy for read cycles: 162306
5banks busy for write cycles: 135470
6banks busy for read cycles: 100907
6banks busy for write cycles: 76106
7banks busy for read cycles: 52637
7banks busy for write cycles: 38020
8banks busy for read cycles: 10571
8banks busy for write cycles: 9102

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
