
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671938 heartbeat IPC: 2.72336 cumulative IPC: 2.72336 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342686 heartbeat IPC: 2.72424 cumulative IPC: 2.7238 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013396 heartbeat IPC: 2.72427 cumulative IPC: 2.72396 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683916 heartbeat IPC: 2.72441 cumulative IPC: 2.72407 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356615 heartbeat IPC: 2.72279 cumulative IPC: 2.72381 (Simulation time: 0 hr 44 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356616 (Simulation time: 0 hr 44 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29915044 heartbeat IPC: 0.865169 cumulative IPC: 0.865169 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41499076 heartbeat IPC: 0.863257 cumulative IPC: 0.864212 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53053122 heartbeat IPC: 0.865498 cumulative IPC: 0.86464 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64619979 heartbeat IPC: 0.864539 cumulative IPC: 0.864615 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76142812 heartbeat IPC: 0.867842 cumulative IPC: 0.865258 (Simulation time: 0 hr 51 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57786197 cumulative IPC: 0.865259 (Simulation time: 0 hr 51 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.865259 instructions: 50000000 cycles: 57786197
ITLB TOTAL     ACCESS:    6988158  HIT:    6988158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6988158  HIT:    6988158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559850	FORWARD:          0	MERGED:    1571691	TO_CACHE:    6988159

DTLB TOTAL     ACCESS:   15012700  HIT:   13120691  MISS:    1892009  HIT %:    87.3973  MISS %:    12.6027   MPKI: 37.8402
DTLB LOAD TRANSLATION ACCESS:   15012700  HIT:   13120691  MISS:    1892009  HIT %:    87.3973  MISS %:    12.6027   MPKI: 37.8402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6026 cycles
DTLB RQ	ACCESS:   19712999	FORWARD:          0	MERGED:    4501551	TO_CACHE:   15211448

STLB TOTAL     ACCESS:    2151945  HIT:    2149917  MISS:       2028  HIT %:    99.9058  MISS %:  0.0942403   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892009  HIT:    1889981  MISS:       2028  HIT %:    99.8928  MISS %:   0.107188   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     259936  HIT:     259936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1137.17 cycles
STLB RQ	ACCESS:    2174816	FORWARD:          0	MERGED:      22871	TO_CACHE:    2151945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19890902  HIT:   15924965  MISS:    3965937  HIT %:    80.0616  MISS %:    19.9384   MPKI: 79.3187
L1D LOAD      ACCESS:   15658486  HIT:   12236912  MISS:    3421574  HIT %:    78.1488  MISS %:    21.8512   MPKI: 68.4315
L1D RFO       ACCESS:    3951705  HIT:    3646657  MISS:     305048  HIT %:    92.2806  MISS %:     7.7194   MPKI: 6.10096
L1D PREFETCH  ACCESS:     280711  HIT:      41396  MISS:     239315  HIT %:    14.7468  MISS %:    85.2532   MPKI: 4.7863
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565618  ISSUED:     565614  USEFUL:       7596  USELESS:     231690
L1D USEFUL LOAD PREFETCHES:       7596 PREFETCH ISSUED TO LOWER LEVEL:     239465  ACCURACY: 3.17207
L1D TIMELY PREFETCHES:       7596 LATE PREFETCHES: 149 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 239465 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1763.53 cycles
L1D RQ	ACCESS:   19350066	FORWARD:          0	MERGED:    3600873	TO_CACHE:   15736172
L1D WQ	ACCESS:    4003912	FORWARD:      13021	MERGED:      27085	TO_CACHE:    3976827
L1D PQ	ACCESS:     282807	FORWARD:          0	MERGED:          0	TO_CACHE:     282807

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575507
L1D ROI Sum of L1D PQ occupancy: 5044678
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7822115  HIT:    6376017  MISS:    1446098  HIT %:    81.5127  MISS %:    18.4873   MPKI: 28.922
L1I LOAD      ACCESS:    7822115  HIT:    6376017  MISS:    1446098  HIT %:    81.5127  MISS %:    18.4873   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0587 cycles
L1I RQ	ACCESS:   11904281	FORWARD:          0	MERGED:    3344431	TO_CACHE:    8559850

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5743694  HIT:    5469276  MISS:     274418  HIT %:    95.2223  MISS %:    4.77773   MPKI: 5.48836
L2C LOAD      ACCESS:    4867077  HIT:    4731903  MISS:     135174  HIT %:    97.2227  MISS %:    2.77731   MPKI: 2.70348
L2C DATA LOAD MPKI: 2.70316
L2C INSTRUCTION LOAD MPKI: 0.00032
L2C RFO       ACCESS:     304752  HIT:     275502  MISS:      29250  HIT %:     90.402  MISS %:    9.59797   MPKI: 0.585
L2C PREFETCH  ACCESS:     239464  HIT:     133542  MISS:     105922  HIT %:     55.767  MISS %:     44.233   MPKI: 2.11844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.11844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329338  HIT:     328301  MISS:       1037  HIT %:    99.6851  MISS %:   0.314874   MPKI: 0.02074
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         28  MISS:       3035  HIT %:   0.914136  MISS %:    99.0859   MPKI: 0.0607
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90965  USELESS:      14939
L2C USEFUL LOAD PREFETCHES:      90965 PREFETCH ISSUED TO LOWER LEVEL:     105923  ACCURACY: 85.8784
L2C TIMELY PREFETCHES:      90965 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.469 cycles
L2C RQ	ACCESS:    5175634	FORWARD:          0	MERGED:          0	TO_CACHE:    5174892
L2C WQ	ACCESS:     329338	FORWARD:        742	MERGED:          0	TO_CACHE:     329338
L2C PQ	ACCESS:     239465	FORWARD:          0	MERGED:          0	TO_CACHE:     239465

L2C Instructions Evicting Data 14
L2C Translations Evicting Data 3009
L2C Data Evicting Data 267282
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 14
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 3034
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302658  HIT:     145151  MISS:     157507  HIT %:    47.9588  MISS %:    52.0412   MPKI: 3.15014
LLC LOAD      ACCESS:     135174  HIT:      75344  MISS:      59830  HIT %:    55.7385  MISS %:    44.2615   MPKI: 1.1966
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     105923  HIT:      56557  MISS:      49366  HIT %:    53.3944  MISS %:    46.6056   MPKI: 0.98732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29276  HIT:      12020  MISS:      17256  HIT %:    41.0575  MISS %:    58.9425   MPKI: 0.34512
LLC LOAD TRANSLATION ACCESS:       3035  HIT:       1230  MISS:       1805  HIT %:    40.5272  MISS %:    59.4728   MPKI: 0.0361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21006  USELESS:      29730
LLC USEFUL LOAD PREFETCHES:      21006 PREFETCH ISSUED TO LOWER LEVEL:      49366  ACCURACY: 42.5516
LLC TIMELY PREFETCHES:      21006 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.944 cycles
LLC RQ	ACCESS:     167459	FORWARD:          0	MERGED:          0	TO_CACHE:     167459
LLC WQ	ACCESS:      29276	FORWARD:          0	MERGED:          0	TO_CACHE:      29276
LLC PQ	ACCESS:     105923	FORWARD:          0	MERGED:          0	TO_CACHE:     105923

LLC Dense regions hint to LLC: 0

RAW hits: 109665
Loads Generated: 19459731
Loads sent to L1D: 19350066
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 600840
stream:pref_filled: 458911
stream:pref_useful: 15136
stream:pref_late: 213
stream:misses: 57338
stream:misses_by_poll: 0

CS: 
CS:times selected: 416355
CS:pref_filled: 9452
CS:pref_useful: 48
CS:pref_late: 2
CS:misses: 73663
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 599597
CPLX:pref_filled: 16388
CPLX:pref_useful: 364
CPLX:pref_late: 0
CPLX:misses: 2302813
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 153
NL:pref_filled: 60
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 103
NL:misses_by_poll: 0

total selections: 1616945
total_filled: 239315
total_useful: 7596
total_late: 252
total_polluted: 12
total_misses_after_warmup: 3499269
conflicts: 3741064
Degree Incremented Times: 0
Degree Decremented Times: 313869

L1 IP Table Write Accesses: 9404383
L1 IP Table Read Accesses: 5663319
L1 RST Write Accesses: 283541
L1 RST Read Accesses: 567082
L1 CSPT Write Accesses: 283541
L1 CSPT Read Accesses: 567062
L1 RR Filter Tag Write Accesses: 282811
L1 RR Filter Tag Read Accesses: 21447888
L1 IP Table Tag Write Accesses: 15736181
L1 IP Table Tag Read Accesses: 15736181
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2599700
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 695251
test: 91407

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70897  ROW_BUFFER_MISS:      69354
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:       9812  ROW_BUFFER_MISS:      18391  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46329687
0banks busy for write cycles: 12045
1banks busy for read cycles: 5399421
1banks busy for write cycles: 1815941
2banks busy for read cycles: 1510664
2banks busy for write cycles: 525702
3banks busy for read cycles: 757954
3banks busy for write cycles: 336703
4banks busy for read cycles: 431692
4banks busy for write cycles: 193755
5banks busy for read cycles: 133326
5banks busy for write cycles: 112575
6banks busy for read cycles: 80646
6banks busy for write cycles: 61898
7banks busy for read cycles: 47605
7banks busy for write cycles: 26639
8banks busy for read cycles: 5426
8banks busy for write cycles: 4519

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
