
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587376 heartbeat IPC: 2.78755 cumulative IPC: 2.78755 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171452 heartbeat IPC: 2.79012 cumulative IPC: 2.78884 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759149 heartbeat IPC: 2.7873 cumulative IPC: 2.78832 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346569 heartbeat IPC: 2.78752 cumulative IPC: 2.78812 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932837 heartbeat IPC: 2.78841 cumulative IPC: 2.78818 (Simulation time: 0 hr 45 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932837 (Simulation time: 0 hr 45 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29557442 heartbeat IPC: 0.860244 cumulative IPC: 0.860244 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40698749 heartbeat IPC: 0.89756 cumulative IPC: 0.878506 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51905832 heartbeat IPC: 0.892293 cumulative IPC: 0.883054 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63142964 heartbeat IPC: 0.889907 cumulative IPC: 0.884757 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74363092 heartbeat IPC: 0.891255 cumulative IPC: 0.886049 (Simulation time: 0 hr 52 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56430256 cumulative IPC: 0.88605 (Simulation time: 0 hr 52 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88605 instructions: 50000001 cycles: 56430256
ITLB TOTAL     ACCESS:    6657365  HIT:    6657311  MISS:         54  HIT %:    99.9992  MISS %: 0.000811132   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6657365  HIT:    6657311  MISS:         54  HIT %:    99.9992  MISS %: 0.000811132   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 342.315 cycles
ITLB RQ	ACCESS:    8720646	FORWARD:          0	MERGED:    2063272	TO_CACHE:    6657374

DTLB TOTAL     ACCESS:   10561058  HIT:    6866999  MISS:    3694059  HIT %:    65.0219  MISS %:    34.9781   MPKI: 73.8812
DTLB LOAD TRANSLATION ACCESS:   10561058  HIT:    6866999  MISS:    3694059  HIT %:    65.0219  MISS %:    34.9781   MPKI: 73.8812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7033 cycles
DTLB RQ	ACCESS:   14696430	FORWARD:          0	MERGED:    3879294	TO_CACHE:   10817136

STLB TOTAL     ACCESS:    4216668  HIT:    4210471  MISS:       6197  HIT %:     99.853  MISS %:   0.146964   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694113  HIT:    3687916  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     522555  HIT:     522555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 797.401 cycles
STLB RQ	ACCESS:    4252825	FORWARD:          0	MERGED:      36157	TO_CACHE:    4216668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15062548  HIT:    8789365  MISS:    6273183  HIT %:    58.3524  MISS %:    41.6476   MPKI: 125.464
L1D LOAD      ACCESS:    8914138  HIT:    3559012  MISS:    5355126  HIT %:    39.9255  MISS %:    60.0745   MPKI: 107.103
L1D RFO       ACCESS:    5611223  HIT:    5209941  MISS:     401282  HIT %:    92.8486  MISS %:    7.15142   MPKI: 8.02564
L1D PREFETCH  ACCESS:     537187  HIT:      20412  MISS:     516775  HIT %:    3.79979  MISS %:    96.2002   MPKI: 10.3355
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1118146  ISSUED:    1117425  USEFUL:        747  USELESS:     515986
L1D USEFUL LOAD PREFETCHES:        747 PREFETCH ISSUED TO LOWER LEVEL:     516797  ACCURACY: 0.144544
L1D TIMELY PREFETCHES:        747 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 516797 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 159.076 cycles
L1D RQ	ACCESS:   14450336	FORWARD:          0	MERGED:    5395389	TO_CACHE:    9050267
L1D WQ	ACCESS:    5647210	FORWARD:       4681	MERGED:       1047	TO_CACHE:    5646163
L1D PQ	ACCESS:     558713	FORWARD:          0	MERGED:          0	TO_CACHE:     558712

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 838943
L1D ROI Sum of L1D PQ occupancy: 16916659
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8695380  HIT:    8645723  MISS:      49657  HIT %:    99.4289  MISS %:   0.571073   MPKI: 0.99314
L1I LOAD      ACCESS:    8695380  HIT:    8645723  MISS:      49657  HIT %:    99.4289  MISS %:   0.571073   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0636 cycles
L1I RQ	ACCESS:   12844143	FORWARD:          0	MERGED:    4123497	TO_CACHE:    8720646

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6679515  HIT:    6155846  MISS:     523669  HIT %:    92.1601  MISS %:    7.83993   MPKI: 10.4734
L2C LOAD      ACCESS:    5301321  HIT:    5088982  MISS:     212339  HIT %:    95.9946  MISS %:     4.0054   MPKI: 4.24678
L2C DATA LOAD MPKI: 4.22994
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     400569  HIT:     396907  MISS:       3662  HIT %:    99.0858  MISS %:     0.9142   MPKI: 0.07324
L2C PREFETCH  ACCESS:     516795  HIT:     217808  MISS:     298987  HIT %:    42.1459  MISS %:    57.8541   MPKI: 5.97974
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.97974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451270  HIT:     451170  MISS:        100  HIT %:    99.9778  MISS %:  0.0221597   MPKI: 0.002
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        979  MISS:       8581  HIT %:    10.2406  MISS %:    89.7594   MPKI: 0.17162
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     240846  USELESS:      58095
L2C USEFUL LOAD PREFETCHES:     240846 PREFETCH ISSUED TO LOWER LEVEL:     298987  ACCURACY: 80.554
L2C TIMELY PREFETCHES:     240846 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.548 cycles
L2C RQ	ACCESS:    5815603	FORWARD:          0	MERGED:          0	TO_CACHE:    5711450
L2C WQ	ACCESS:     451270	FORWARD:     104155	MERGED:          0	TO_CACHE:     451270
L2C PQ	ACCESS:     516797	FORWARD:          0	MERGED:          0	TO_CACHE:     516795

L2C Instructions Evicting Data 800
L2C Translations Evicting Data 8409
L2C Data Evicting Data 504831
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 38
L2C Data Evicting Instructions 924
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 134
L2C Data Evicting Translations 8391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     570873  HIT:     152581  MISS:     418292  HIT %:    26.7277  MISS %:    73.2723   MPKI: 8.36584
LLC LOAD      ACCESS:     212339  HIT:      96694  MISS:     115645  HIT %:    45.5376  MISS %:    54.4624   MPKI: 2.3129
LLC RFO       ACCESS:       3651  HIT:       2477  MISS:       1174  HIT %:    67.8444  MISS %:    32.1556   MPKI: 0.02348
LLC PREFETCH  ACCESS:     298987  HIT:      29032  MISS:     269955  HIT %:    9.71012  MISS %:    90.2899   MPKI: 5.3991
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47315  HIT:      21442  MISS:      25873  HIT %:    45.3176  MISS %:    54.6824   MPKI: 0.51746
LLC LOAD TRANSLATION ACCESS:       8581  HIT:       2936  MISS:       5645  HIT %:    34.2151  MISS %:    65.7849   MPKI: 0.1129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60607  USELESS:     198159
LLC USEFUL LOAD PREFETCHES:      60607 PREFETCH ISSUED TO LOWER LEVEL:     269955  ACCURACY: 22.4508
LLC TIMELY PREFETCHES:      60607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.001 cycles
LLC RQ	ACCESS:     224582	FORWARD:          0	MERGED:          0	TO_CACHE:     224571
LLC WQ	ACCESS:      47315	FORWARD:         11	MERGED:          0	TO_CACHE:      47315
LLC PQ	ACCESS:     298987	FORWARD:          0	MERGED:          0	TO_CACHE:     298987

LLC Dense regions hint to LLC: 0

RAW hits: 23111
Loads Generated: 14473447
Loads sent to L1D: 14450336
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 931860
stream:pref_filled: 739902
stream:pref_useful: 8900
stream:pref_late: 60
stream:misses: 22826
stream:misses_by_poll: 0

CS: 
CS:times selected: 803149
CS:pref_filled: 4988
CS:pref_useful: 47
CS:pref_late: 2
CS:misses: 75190
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 930834
CPLX:pref_filled: 8698
CPLX:pref_useful: 331
CPLX:pref_late: 2
CPLX:misses: 4833779
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 30
NL:pref_filled: 25
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 71
NL:misses_by_poll: 0

total selections: 2665873
total_filled: 516775
total_useful: 747
total_late: 68
total_polluted: 6
total_misses_after_warmup: 5491255
conflicts: 623909
Degree Incremented Times: 0
Degree Decremented Times: 392185

L1 IP Table Write Accesses: 6852162
L1 IP Table Read Accesses: 6228253
L1 RST Write Accesses: 629985
L1 RST Read Accesses: 1259970
L1 CSPT Write Accesses: 629985
L1 CSPT Read Accesses: 1259969
L1 RR Filter Tag Write Accesses: 559434
L1 RR Filter Tag Read Accesses: 54384773
L1 IP Table Tag Write Accesses: 9050267
L1 IP Table Tag Read Accesses: 9050267
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5675169
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1788501
test: 71047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201639  ROW_BUFFER_MISS:     190780
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:      16526  ROW_BUFFER_MISS:      29778  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39185634
0banks busy for write cycles: 9114
1banks busy for read cycles: 4095086
1banks busy for write cycles: 1382406
2banks busy for read cycles: 3416480
2banks busy for write cycles: 612626
3banks busy for read cycles: 2123281
3banks busy for write cycles: 302664
4banks busy for read cycles: 2184596
4banks busy for write cycles: 250495
5banks busy for read cycles: 1769781
5banks busy for write cycles: 210431
6banks busy for read cycles: 601666
6banks busy for write cycles: 150069
7banks busy for read cycles: 27813
7banks busy for write cycles: 85057
8banks busy for read cycles: 1564
8banks busy for write cycles: 21494

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.5961
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
