
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910847 heartbeat IPC: 3.43543 cumulative IPC: 3.43543 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811846 heartbeat IPC: 3.44709 cumulative IPC: 3.44125 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719547 heartbeat IPC: 3.43914 cumulative IPC: 3.44055 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624691 heartbeat IPC: 3.44217 cumulative IPC: 3.44095 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538170 heartbeat IPC: 3.43232 cumulative IPC: 3.43922 (Simulation time: 0 hr 20 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538170 (Simulation time: 0 hr 20 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34953210 heartbeat IPC: 0.489835 cumulative IPC: 0.489835 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54821387 heartbeat IPC: 0.503317 cumulative IPC: 0.496485 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75066206 heartbeat IPC: 0.493954 cumulative IPC: 0.495638 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95770607 heartbeat IPC: 0.482989 cumulative IPC: 0.492414 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116564442 heartbeat IPC: 0.480912 cumulative IPC: 0.49007 (Simulation time: 0 hr 54 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102026272 cumulative IPC: 0.49007 (Simulation time: 0 hr 54 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.49007 instructions: 50000001 cycles: 102026272
ITLB TOTAL     ACCESS:    6744231  HIT:    6744231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6744231  HIT:    6744231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8694066	FORWARD:          0	MERGED:    1949835	TO_CACHE:    6744231

DTLB TOTAL     ACCESS:    9117298  HIT:    9048641  MISS:      68657  HIT %:     99.247  MISS %:   0.753041   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9117298  HIT:    9048641  MISS:      68657  HIT %:     99.247  MISS %:   0.753041   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.856 cycles
DTLB RQ	ACCESS:   12728189	FORWARD:          0	MERGED:    3584959	TO_CACHE:    9143230

STLB TOTAL     ACCESS:     443326  HIT:     406070  MISS:      37256  HIT %:    91.5963  MISS %:    8.40375   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     374669  HIT:     374669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.859 cycles
STLB RQ	ACCESS:     710049	FORWARD:          0	MERGED:     266723	TO_CACHE:     443326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13063882  HIT:    9130830  MISS:    3933052  HIT %:    69.8937  MISS %:    30.1063   MPKI: 78.661
L1D LOAD      ACCESS:    4393429  HIT:    4171587  MISS:     221842  HIT %:    94.9506  MISS %:     5.0494   MPKI: 4.43684
L1D RFO       ACCESS:    8190283  HIT:    4853186  MISS:    3337097  HIT %:    59.2554  MISS %:    40.7446   MPKI: 66.7419
L1D PREFETCH  ACCESS:     480170  HIT:     106057  MISS:     374113  HIT %:    22.0874  MISS %:    77.9126   MPKI: 7.48226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1298036  ISSUED:    1282787  USEFUL:     374120  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     374120 PREFETCH ISSUED TO LOWER LEVEL:     459537  ACCURACY: 81.4124
L1D TIMELY PREFETCHES:     374120 LATE PREFETCHES: 85419 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 459537 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.41964e+06 cycles
L1D RQ	ACCESS:   12489193	FORWARD:          0	MERGED:    5865873	TO_CACHE:    4489008
L1D WQ	ACCESS:    9219579	FORWARD:    2134312	MERGED:     980398	TO_CACHE:    8239181
L1D PQ	ACCESS:     641395	FORWARD:          0	MERGED:          3	TO_CACHE:     641392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287006
L1D ROI Sum of L1D PQ occupancy: 518726153
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8694064  HIT:    8694064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8694064  HIT:    8694064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12524667	FORWARD:          0	MERGED:    3830601	TO_CACHE:    8694066

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307405  HIT:    4724533  MISS:    2582872  HIT %:     64.654  MISS %:     35.346   MPKI: 51.6574
L2C LOAD      ACCESS:     136423  HIT:          3  MISS:     136420  HIT %: 0.00219904  MISS %:    99.9978   MPKI: 2.7284
L2C DATA LOAD MPKI: 2.7284
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337096  HIT:    1514798  MISS:    1822298  HIT %:    45.3927  MISS %:    54.6073   MPKI: 36.446
L2C PREFETCH  ACCESS:     459532  HIT:          0  MISS:     459532  HIT %:          0  MISS %:        100   MPKI: 9.19064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.19064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337096  HIT:    3177293  MISS:     159803  HIT %:    95.2113  MISS %:    4.78868   MPKI: 3.19606
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32439  MISS:       4819  HIT %:    87.0659  MISS %:    12.9341   MPKI: 0.09638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460626
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     459537  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 557.535 cycles
L2C RQ	ACCESS:    3510788	FORWARD:          0	MERGED:          0	TO_CACHE:    3510788
L2C WQ	ACCESS:    3337096	FORWARD:          0	MERGED:          0	TO_CACHE:    3337096
L2C PQ	ACCESS:     459537	FORWARD:          0	MERGED:          0	TO_CACHE:     459537

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4818
L2C Data Evicting Data 2413719
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 4531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247940  HIT:     333618  MISS:    3914322  HIT %:    7.85364  MISS %:    92.1464   MPKI: 78.2864
LLC LOAD      ACCESS:     136420  HIT:         63  MISS:     136357  HIT %:  0.0461809  MISS %:    99.9538   MPKI: 2.72714
LLC RFO       ACCESS:    1822270  HIT:      89619  MISS:    1732651  HIT %:    4.91799  MISS %:     95.082   MPKI: 34.653
LLC PREFETCH  ACCESS:     459532  HIT:          0  MISS:     459532  HIT %:          0  MISS %:        100   MPKI: 9.19064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824899  HIT:     243623  MISS:    1581276  HIT %:    13.3499  MISS %:    86.6501   MPKI: 31.6255
LLC LOAD TRANSLATION ACCESS:       4819  HIT:        313  MISS:       4506  HIT %:    6.49512  MISS %:    93.5049   MPKI: 0.09012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     459920
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     459537  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 348.811 cycles
LLC RQ	ACCESS:    1963548	FORWARD:          0	MERGED:          0	TO_CACHE:    1963520
LLC WQ	ACCESS:    1824899	FORWARD:         28	MERGED:          0	TO_CACHE:    1824899
LLC PQ	ACCESS:     459537	FORWARD:          0	MERGED:          0	TO_CACHE:     459537

LLC Dense regions hint to LLC: 0

RAW hits: 555807
Loads Generated: 13045001
Loads sent to L1D: 12489193
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4134250
stream:pref_filled: 146450
stream:pref_useful: 146450
stream:pref_late: 30505
stream:misses: 56707
stream:misses_by_poll: 0

CS: 
CS:times selected: 597228
CS:pref_filled: 354028
CS:pref_useful: 354023
CS:pref_late: 34599
CS:misses: 84699
CS:misses_by_poll: 1264

CPLX: 
CPLX:times selected: 3531142
CPLX:pref_filled: 434338
CPLX:pref_useful: 434337
CPLX:pref_late: 28213
CPLX:misses: 203118
CPLX:misses_by_poll: 1130

NL_L1: 
NL:times selected: 3874
NL:pref_filled: 249
NL:pref_useful: 249
NL:pref_late: 106
NL:misses: 459
NL:misses_by_poll: 0

total selections: 8266494
total_filled: 374113
total_useful: 374120
total_late: 95500
total_polluted: 2394
total_misses_after_warmup: 317423
conflicts: 32682
Degree Incremented Times: 124099
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4373269
L1 IP Table Read Accesses: 4340587
L1 RST Write Accesses: 1977175
L1 RST Read Accesses: 3954350
L1 CSPT Write Accesses: 1977175
L1 CSPT Read Accesses: 6293330
L1 RR Filter Tag Write Accesses: 656644
L1 RR Filter Tag Read Accesses: 310610305
L1 IP Table Tag Write Accesses: 4489010
L1 IP Table Tag Read Accesses: 4489010
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17943978
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14170148
test: 807461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192778  ROW_BUFFER_MISS:    2139770
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     336727  ROW_BUFFER_MISS:    1454359  FULL:       2866

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8705
0banks busy for write cycles: 0
1banks busy for read cycles: 701641
1banks busy for write cycles: 174412
2banks busy for read cycles: 930655
2banks busy for write cycles: 174412
3banks busy for read cycles: 1601392
3banks busy for write cycles: 174411
4banks busy for read cycles: 4041012
4banks busy for write cycles: 174406
5banks busy for read cycles: 9578077
5banks busy for write cycles: 174452
6banks busy for read cycles: 13779504
6banks busy for write cycles: 186331
7banks busy for read cycles: 17749046
7banks busy for write cycles: 2249490
8banks busy for read cycles: 13529988
8banks busy for write cycles: 36798339

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 162.084
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
