
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732992 heartbeat IPC: 3.65899 cumulative IPC: 3.65899 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468863 heartbeat IPC: 3.65514 cumulative IPC: 3.65707 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201966 heartbeat IPC: 3.65884 cumulative IPC: 3.65766 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937849 heartbeat IPC: 3.65513 cumulative IPC: 3.65703 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673762 heartbeat IPC: 3.65509 cumulative IPC: 3.65664 (Simulation time: 0 hr 21 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673763 (Simulation time: 0 hr 21 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23784832 heartbeat IPC: 0.989015 cumulative IPC: 0.989015 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34029272 heartbeat IPC: 0.976139 cumulative IPC: 0.982535 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43995400 heartbeat IPC: 1.0034 cumulative IPC: 0.989392 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54162766 heartbeat IPC: 0.983539 cumulative IPC: 0.987922 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64186357 heartbeat IPC: 0.997646 cumulative IPC: 0.989852 (Simulation time: 0 hr 29 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50512598 cumulative IPC: 0.989852 (Simulation time: 0 hr 29 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.989852 instructions: 50000000 cycles: 50512598
ITLB TOTAL     ACCESS:    6467689  HIT:    6467689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467689  HIT:    6467689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481055	FORWARD:          0	MERGED:    2013366	TO_CACHE:    6467689

DTLB TOTAL     ACCESS:    9044644  HIT:    9013641  MISS:      31003  HIT %:    99.6572  MISS %:   0.342777   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9044644  HIT:    9013641  MISS:      31003  HIT %:    99.6572  MISS %:   0.342777   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.0413 cycles
DTLB RQ	ACCESS:   13348555	FORWARD:          0	MERGED:    4299717	TO_CACHE:    9048838

STLB TOTAL     ACCESS:     218506  HIT:     201686  MISS:      16820  HIT %:    92.3023  MISS %:    7.69773   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187503  HIT:     187503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.035 cycles
STLB RQ	ACCESS:     314295	FORWARD:          0	MERGED:      95789	TO_CACHE:     218506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13616558  HIT:   11840776  MISS:    1775782  HIT %:    86.9587  MISS %:    13.0413   MPKI: 35.5156
L1D LOAD      ACCESS:    6150420  HIT:    6140171  MISS:      10249  HIT %:    99.8334  MISS %:   0.166639   MPKI: 0.20498
L1D RFO       ACCESS:    7188470  HIT:    5681750  MISS:    1506720  HIT %:    79.0398  MISS %:    20.9602   MPKI: 30.1344
L1D PREFETCH  ACCESS:     277668  HIT:      18855  MISS:     258813  HIT %:    6.79048  MISS %:    93.2095   MPKI: 5.17626
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566734  ISSUED:     566584  USEFUL:     258812  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258812 PREFETCH ISSUED TO LOWER LEVEL:     260544  ACCURACY: 99.3352
L1D TIMELY PREFETCHES:     258812 LATE PREFETCHES: 1731 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260544 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37475.8 cycles
L1D RQ	ACCESS:   11486230	FORWARD:          0	MERGED:    4685492	TO_CACHE:    6155765
L1D WQ	ACCESS:    7438276	FORWARD:     644973	MERGED:     245486	TO_CACHE:    7192790
L1D PQ	ACCESS:     283292	FORWARD:          0	MERGED:          0	TO_CACHE:     283292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575820
L1D ROI Sum of L1D PQ occupancy: 21713257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481054  HIT:    8481054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481054  HIT:    8481054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11882553	FORWARD:          0	MERGED:    3401498	TO_CACHE:    8481055

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299322  HIT:    2122707  MISS:    1176615  HIT %:    64.3377  MISS %:    35.6623   MPKI: 23.5323
L2C LOAD      ACCESS:       8518  HIT:          0  MISS:       8518  HIT %:          0  MISS %:        100   MPKI: 0.17036
L2C DATA LOAD MPKI: 0.17036
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     679574  MISS:     827146  HIT %:    45.1029  MISS %:    54.8971   MPKI: 16.5429
L2C PREFETCH  ACCESS:     260544  HIT:          0  MISS:     260544  HIT %:          0  MISS %:        100   MPKI: 5.21088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.21088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1428502  MISS:      78218  HIT %:    94.8087  MISS %:    5.19128   MPKI: 1.56436
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14631  MISS:       2189  HIT %:    86.9857  MISS %:    13.0143   MPKI: 0.04378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261748
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260544  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 409.592 cycles
L2C RQ	ACCESS:    1532062	FORWARD:          0	MERGED:          0	TO_CACHE:    1532062
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     260544	FORWARD:          0	MERGED:          0	TO_CACHE:     260544

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2181
L2C Data Evicting Data 1094162
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2046
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926653  HIT:     176799  MISS:    1749854  HIT %:    9.17648  MISS %:    90.8235   MPKI: 34.9971
LLC LOAD      ACCESS:       8518  HIT:          0  MISS:       8518  HIT %:          0  MISS %:        100   MPKI: 0.17036
LLC RFO       ACCESS:     827118  HIT:      54277  MISS:     772841  HIT %:    6.56218  MISS %:    93.4378   MPKI: 15.4568
LLC PREFETCH  ACCESS:     260544  HIT:          0  MISS:     260544  HIT %:          0  MISS %:        100   MPKI: 5.21088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828284  HIT:     122409  MISS:     705875  HIT %:    14.7786  MISS %:    85.2214   MPKI: 14.1175
LLC LOAD TRANSLATION ACCESS:       2189  HIT:        113  MISS:       2076  HIT %:    5.16217  MISS %:    94.8378   MPKI: 0.04152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     259422
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260544  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.21 cycles
LLC RQ	ACCESS:     837857	FORWARD:          0	MERGED:          0	TO_CACHE:     837829
LLC WQ	ACCESS:     828284	FORWARD:         28	MERGED:          0	TO_CACHE:     828284
LLC PQ	ACCESS:     260544	FORWARD:          0	MERGED:          0	TO_CACHE:     260544

LLC Dense regions hint to LLC: 0

RAW hits: 184058
Loads Generated: 11670289
Loads sent to L1D: 11486230
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3637030
stream:pref_filled: 56186
stream:pref_useful: 56186
stream:pref_late: 1059
stream:misses: 16490
stream:misses_by_poll: 0

CS: 
CS:times selected: 572240
CS:pref_filled: 292294
CS:pref_useful: 292288
CS:pref_late: 418
CS:misses: 1506
CS:misses_by_poll: 427

CPLX: 
CPLX:times selected: 3063813
CPLX:pref_filled: 172329
CPLX:pref_useful: 172329
CPLX:pref_late: 666
CPLX:misses: 8759
CPLX:misses_by_poll: 391

NL_L1: 
NL:times selected: 1741
NL:pref_filled: 58
NL:pref_useful: 58
NL:pref_late: 2
NL:misses: 14
NL:misses_by_poll: 0

total selections: 7274824
total_filled: 258813
total_useful: 258812
total_late: 2193
total_polluted: 818
total_misses_after_warmup: 15595
conflicts: 10707
Degree Incremented Times: 147626
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5979586
L1 IP Table Read Accesses: 5968879
L1 RST Write Accesses: 1700402
L1 RST Read Accesses: 3400804
L1 CSPT Write Accesses: 1700402
L1 CSPT Read Accesses: 5495574
L1 RR Filter Tag Write Accesses: 283442
L1 RR Filter Tag Read Accesses: 287611459
L1 IP Table Tag Write Accesses: 6155766
L1 IP Table Tag Read Accesses: 6155766
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15309665
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13527482
test: 286956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55241  ROW_BUFFER_MISS:     988339
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     148404  ROW_BUFFER_MISS:     652658  FULL:       1652

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19725
0banks busy for write cycles: 0
1banks busy for read cycles: 1090065
1banks busy for write cycles: 85037
2banks busy for read cycles: 1924849
2banks busy for write cycles: 85035
3banks busy for read cycles: 3069678
3banks busy for write cycles: 85031
4banks busy for read cycles: 4077509
4banks busy for write cycles: 85024
5banks busy for read cycles: 6602800
5banks busy for write cycles: 85028
6banks busy for read cycles: 6896264
6banks busy for write cycles: 88126
7banks busy for read cycles: 5094556
7banks busy for write cycles: 962309
8banks busy for read cycles: 3531683
8banks busy for write cycles: 16729880

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.2768
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
