
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893746 heartbeat IPC: 3.45573 cumulative IPC: 3.45573 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782849 heartbeat IPC: 3.46128 cumulative IPC: 3.4585 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664219 heartbeat IPC: 3.47057 cumulative IPC: 3.46252 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531488 heartbeat IPC: 3.48764 cumulative IPC: 3.46876 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386255 heartbeat IPC: 3.50291 cumulative IPC: 3.47554 (Simulation time: 0 hr 20 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386255 (Simulation time: 0 hr 20 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30564310 heartbeat IPC: 0.618121 cumulative IPC: 0.618121 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45953658 heartbeat IPC: 0.6498 cumulative IPC: 0.633565 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60197694 heartbeat IPC: 0.702048 cumulative IPC: 0.654858 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74473109 heartbeat IPC: 0.700505 cumulative IPC: 0.665703 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87886281 heartbeat IPC: 0.745536 cumulative IPC: 0.680272 (Simulation time: 0 hr 40 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73500026 cumulative IPC: 0.680272 (Simulation time: 0 hr 40 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680272 instructions: 50000002 cycles: 73500026
ITLB TOTAL     ACCESS:    6590201  HIT:    6590201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6590201  HIT:    6590201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574204	FORWARD:          0	MERGED:    1984004	TO_CACHE:    6590200

DTLB TOTAL     ACCESS:    8684299  HIT:    8636527  MISS:      47772  HIT %:    99.4499  MISS %:   0.550096   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8684299  HIT:    8636527  MISS:      47772  HIT %:    99.4499  MISS %:   0.550096   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.063 cycles
DTLB RQ	ACCESS:   12477591	FORWARD:          0	MERGED:    3780235	TO_CACHE:    8697356

STLB TOTAL     ACCESS:     330653  HIT:     304731  MISS:      25922  HIT %:    92.1604  MISS %:    7.83964   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282881  HIT:     282881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.561 cycles
STLB RQ	ACCESS:     503634	FORWARD:          0	MERGED:     172981	TO_CACHE:     330653

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12791857  HIT:   10055372  MISS:    2736485  HIT %:    78.6076  MISS %:    21.3924   MPKI: 54.7297
L1D LOAD      ACCESS:    4916110  HIT:    4812203  MISS:     103907  HIT %:    97.8864  MISS %:     2.1136   MPKI: 2.07814
L1D RFO       ACCESS:    7493464  HIT:    5171611  MISS:    2321853  HIT %:     69.015  MISS %:     30.985   MPKI: 46.4371
L1D PREFETCH  ACCESS:     382283  HIT:      71558  MISS:     310725  HIT %:    18.7186  MISS %:    81.2814   MPKI: 6.2145
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     919236  ISSUED:     911730  USEFUL:     310719  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     310719 PREFETCH ISSUED TO LOWER LEVEL:     348130  ACCURACY: 89.2537
L1D TIMELY PREFETCHES:     310719 LATE PREFETCHES: 37401 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 348130 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 659530 cycles
L1D RQ	ACCESS:   11897109	FORWARD:          0	MERGED:    5351239	TO_CACHE:    4961318
L1D WQ	ACCESS:    8231582	FORWARD:    1584552	MERGED:     715309	TO_CACHE:    7516273
L1D PQ	ACCESS:     455868	FORWARD:          0	MERGED:          6	TO_CACHE:     455862

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1035591
L1D ROI Sum of L1D PQ occupancy: 259328468
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574203  HIT:    8574203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8574203  HIT:    8574203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12174328	FORWARD:          0	MERGED:    3600124	TO_CACHE:    8574204

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084268  HIT:    3302190  MISS:    1782078  HIT %:    64.9492  MISS %:    35.0508   MPKI: 35.6416
L2C LOAD      ACCESS:      66506  HIT:          0  MISS:      66506  HIT %:          0  MISS %:        100   MPKI: 1.33012
L2C DATA LOAD MPKI: 1.33012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1054232  MISS:    1267620  HIT %:    45.4048  MISS %:    54.5952   MPKI: 25.3524
L2C PREFETCH  ACCESS:     348126  HIT:          0  MISS:     348126  HIT %:          0  MISS %:        100   MPKI: 6.96252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.96252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2225407  MISS:      96453  HIT %:    95.8459  MISS %:    4.15413   MPKI: 1.92906
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22551  MISS:       3373  HIT %:    86.9889  MISS %:    13.0111   MPKI: 0.06746
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     346537
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348130  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 527.839 cycles
L2C RQ	ACCESS:    2414293	FORWARD:          0	MERGED:          0	TO_CACHE:    2414292
L2C WQ	ACCESS:    2321860	FORWARD:          1	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     348130	FORWARD:          0	MERGED:          0	TO_CACHE:     348130

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3373
L2C Data Evicting Data 1679040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956609  HIT:     221262  MISS:    2735347  HIT %:    7.48364  MISS %:    92.5164   MPKI: 54.7069
LLC LOAD      ACCESS:      66506  HIT:          4  MISS:      66502  HIT %: 0.00601449  MISS %:     99.994   MPKI: 1.33004
LLC RFO       ACCESS:    1267609  HIT:      47971  MISS:    1219638  HIT %:    3.78437  MISS %:    96.2156   MPKI: 24.3928
LLC PREFETCH  ACCESS:     348126  HIT:          0  MISS:     348126  HIT %:          0  MISS %:        100   MPKI: 6.96252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270995  HIT:     173142  MISS:    1097853  HIT %:    13.6226  MISS %:    86.3774   MPKI: 21.9571
LLC LOAD TRANSLATION ACCESS:       3373  HIT:        145  MISS:       3228  HIT %:    4.29884  MISS %:    95.7012   MPKI: 0.06456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     347556
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348130  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 324.932 cycles
LLC RQ	ACCESS:    1337509	FORWARD:          0	MERGED:          0	TO_CACHE:    1337498
LLC WQ	ACCESS:    1270995	FORWARD:         11	MERGED:          0	TO_CACHE:    1270995
LLC PQ	ACCESS:     348130	FORWARD:          0	MERGED:          0	TO_CACHE:     348130

LLC Dense regions hint to LLC: 0

RAW hits: 385409
Loads Generated: 12282518
Loads sent to L1D: 11897109
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3973663
stream:pref_filled: 120545
stream:pref_useful: 120545
stream:pref_late: 16225
stream:misses: 35733
stream:misses_by_poll: 0

CS: 
CS:times selected: 576562
CS:pref_filled: 335776
CS:pref_useful: 335769
CS:pref_late: 16684
CS:misses: 42595
CS:misses_by_poll: 1514

CPLX: 
CPLX:times selected: 3392896
CPLX:pref_filled: 356863
CPLX:pref_useful: 356858
CPLX:pref_late: 11563
CPLX:misses: 96612
CPLX:misses_by_poll: 989

NL_L1: 
NL:times selected: 3289
NL:pref_filled: 222
NL:pref_useful: 222
NL:pref_late: 55
NL:misses: 293
NL:misses_by_poll: 0

total selections: 7946410
total_filled: 310725
total_useful: 310719
total_late: 45747
total_polluted: 2503
total_misses_after_warmup: 149114
conflicts: 28379
Degree Incremented Times: 132704
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4786882
L1 IP Table Read Accesses: 4758503
L1 RST Write Accesses: 1812028
L1 RST Read Accesses: 3624056
L1 CSPT Write Accesses: 1812028
L1 CSPT Read Accesses: 5745255
L1 RR Filter Tag Write Accesses: 463374
L1 RR Filter Tag Read Accesses: 287977914
L1 IP Table Tag Write Accesses: 4961317
L1 IP Table Tag Read Accesses: 4961317
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16365636
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13629731
test: 661333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117801  ROW_BUFFER_MISS:    1519482
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     231588  ROW_BUFFER_MISS:    1023022  FULL:       2249

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11505
0banks busy for write cycles: 0
1banks busy for read cycles: 737387
1banks busy for write cycles: 124352
2banks busy for read cycles: 1174843
2banks busy for write cycles: 124351
3banks busy for read cycles: 2049418
3banks busy for write cycles: 124349
4banks busy for read cycles: 3672897
4banks busy for write cycles: 124344
5banks busy for read cycles: 7729346
5banks busy for write cycles: 124385
6banks busy for read cycles: 10032490
6banks busy for write cycles: 132172
7banks busy for read cycles: 11189704
7banks busy for write cycles: 1548067
8banks busy for read cycles: 8594178
8banks busy for write cycles: 26006239

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.763
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
