
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904885 heartbeat IPC: 3.44248 cumulative IPC: 3.44248 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808247 heartbeat IPC: 3.44428 cumulative IPC: 3.44338 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707584 heartbeat IPC: 3.44906 cumulative IPC: 3.44527 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613283 heartbeat IPC: 3.44151 cumulative IPC: 3.44433 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519808 heartbeat IPC: 3.44054 cumulative IPC: 3.44357 (Simulation time: 0 hr 20 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519808 (Simulation time: 0 hr 20 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35822804 heartbeat IPC: 0.469417 cumulative IPC: 0.469417 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56576670 heartbeat IPC: 0.481838 cumulative IPC: 0.475547 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 76856509 heartbeat IPC: 0.493101 cumulative IPC: 0.481257 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96439817 heartbeat IPC: 0.510639 cumulative IPC: 0.488281 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 116757934 heartbeat IPC: 0.492172 cumulative IPC: 0.489054 (Simulation time: 0 hr 54 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102238126 cumulative IPC: 0.489054 (Simulation time: 0 hr 54 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489054 instructions: 50000001 cycles: 102238126
ITLB TOTAL     ACCESS:    6745694  HIT:    6745694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6745694  HIT:    6745694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8695924	FORWARD:          0	MERGED:    1950229	TO_CACHE:    6745695

DTLB TOTAL     ACCESS:    9029126  HIT:    8960700  MISS:      68426  HIT %:    99.2422  MISS %:   0.757836   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9029126  HIT:    8960700  MISS:      68426  HIT %:    99.2422  MISS %:   0.757836   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.338 cycles
DTLB RQ	ACCESS:   12632930	FORWARD:          0	MERGED:    3577898	TO_CACHE:    9055032

STLB TOTAL     ACCESS:     432106  HIT:     394978  MISS:      37128  HIT %:    91.4077  MISS %:    8.59234   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     363680  HIT:     363680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.122 cycles
STLB RQ	ACCESS:     692582	FORWARD:          0	MERGED:     260476	TO_CACHE:     432106

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12959293  HIT:    9039502  MISS:    3919791  HIT %:     69.753  MISS %:     30.247   MPKI: 78.3958
L1D LOAD      ACCESS:    4325795  HIT:    4107786  MISS:     218009  HIT %:    94.9603  MISS %:    5.03974   MPKI: 4.36018
L1D RFO       ACCESS:    8165978  HIT:    4840171  MISS:    3325807  HIT %:    59.2724  MISS %:    40.7276   MPKI: 66.5161
L1D PREFETCH  ACCESS:     467520  HIT:      91545  MISS:     375975  HIT %:     19.581  MISS %:     80.419   MPKI: 7.5195
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265334  ISSUED:    1248317  USEFUL:     375982  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     375982 PREFETCH ISSUED TO LOWER LEVEL:     458585  ACCURACY: 81.9874
L1D TIMELY PREFETCHES:     375982 LATE PREFETCHES: 82605 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 458585 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38451e+06 cycles
L1D RQ	ACCESS:   12474478	FORWARD:          0	MERGED:    5895586	TO_CACHE:    4417964
L1D WQ	ACCESS:    9208484	FORWARD:    2160928	MERGED:     993518	TO_CACHE:    8214966
L1D PQ	ACCESS:     624161	FORWARD:          0	MERGED:          5	TO_CACHE:     624156

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1267961
L1D ROI Sum of L1D PQ occupancy: 522502156
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8695922  HIT:    8695922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8695922  HIT:    8695922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12529815	FORWARD:          0	MERGED:    3833891	TO_CACHE:    8695924

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282722  HIT:    4708077  MISS:    2574645  HIT %:    64.6472  MISS %:    35.3528   MPKI: 51.4929
L2C LOAD      ACCESS:     135404  HIT:         32  MISS:     135372  HIT %:   0.023633  MISS %:    99.9764   MPKI: 2.70744
L2C DATA LOAD MPKI: 2.70744
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325804  HIT:    1504807  MISS:    1820997  HIT %:    45.2464  MISS %:    54.7536   MPKI: 36.4199
L2C PREFETCH  ACCESS:     458582  HIT:          0  MISS:     458582  HIT %:          0  MISS %:        100   MPKI: 9.17164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.17164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325802  HIT:    3170915  MISS:     154887  HIT %:    95.3429  MISS %:    4.65713   MPKI: 3.09774
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32323  MISS:       4807  HIT %:    87.0536  MISS %:    12.9464   MPKI: 0.09614
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     459034
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     458585  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 561.447 cycles
L2C RQ	ACCESS:    3498352	FORWARD:          0	MERGED:          0	TO_CACHE:    3498349
L2C WQ	ACCESS:    3325804	FORWARD:          3	MERGED:          0	TO_CACHE:    3325804
L2C PQ	ACCESS:     458585	FORWARD:          0	MERGED:          0	TO_CACHE:     458585

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4780
L2C Data Evicting Data 2410436
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243999  HIT:     337415  MISS:    3906584  HIT %:     7.9504  MISS %:    92.0496   MPKI: 78.1317
LLC LOAD      ACCESS:     135372  HIT:        103  MISS:     135269  HIT %:  0.0760866  MISS %:    99.9239   MPKI: 2.70538
LLC RFO       ACCESS:    1820969  HIT:      82770  MISS:    1738199  HIT %:    4.54538  MISS %:    95.4546   MPKI: 34.764
LLC PREFETCH  ACCESS:     458582  HIT:          0  MISS:     458582  HIT %:          0  MISS %:        100   MPKI: 9.17164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824269  HIT:     254254  MISS:    1570015  HIT %:    13.9373  MISS %:    86.0627   MPKI: 31.4003
LLC LOAD TRANSLATION ACCESS:       4807  HIT:        288  MISS:       4519  HIT %:    5.99126  MISS %:    94.0087   MPKI: 0.09038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     459776
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     458585  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 350.937 cycles
LLC RQ	ACCESS:    1961185	FORWARD:          0	MERGED:          0	TO_CACHE:    1961157
LLC WQ	ACCESS:    1824269	FORWARD:         28	MERGED:          0	TO_CACHE:    1824269
LLC PQ	ACCESS:     458585	FORWARD:          0	MERGED:          0	TO_CACHE:     458585

LLC Dense regions hint to LLC: 0

RAW hits: 561946
Loads Generated: 13036427
Loads sent to L1D: 12474478
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4145576
stream:pref_filled: 145082
stream:pref_useful: 145082
stream:pref_late: 28952
stream:misses: 53420
stream:misses_by_poll: 0

CS: 
CS:times selected: 600032
CS:pref_filled: 343227
CS:pref_useful: 343226
CS:pref_late: 34089
CS:misses: 84535
CS:misses_by_poll: 1179

CPLX: 
CPLX:times selected: 3539725
CPLX:pref_filled: 445865
CPLX:pref_useful: 445862
CPLX:pref_late: 27683
CPLX:misses: 199948
CPLX:misses_by_poll: 1239

NL_L1: 
NL:times selected: 3582
NL:pref_filled: 195
NL:pref_useful: 195
NL:pref_late: 76
NL:misses: 355
NL:misses_by_poll: 0

total selections: 8288915
total_filled: 375975
total_useful: 375982
total_late: 92827
total_polluted: 2418
total_misses_after_warmup: 310178
conflicts: 29749
Degree Incremented Times: 113238
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4300674
L1 IP Table Read Accesses: 4270925
L1 RST Write Accesses: 1976827
L1 RST Read Accesses: 3953654
L1 CSPT Write Accesses: 1976827
L1 CSPT Read Accesses: 6296252
L1 RR Filter Tag Write Accesses: 641178
L1 RR Filter Tag Read Accesses: 314427326
L1 IP Table Tag Write Accesses: 4417964
L1 IP Table Tag Read Accesses: 4417964
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17752050
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14372180
test: 736136

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195771  ROW_BUFFER_MISS:    2140361
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     336717  ROW_BUFFER_MISS:    1455168  FULL:       3009

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8611
0banks busy for write cycles: 0
1banks busy for read cycles: 703226
1banks busy for write cycles: 174437
2banks busy for read cycles: 918462
2banks busy for write cycles: 174437
3banks busy for read cycles: 1607579
3banks busy for write cycles: 174436
4banks busy for read cycles: 4099778
4banks busy for write cycles: 174434
5banks busy for read cycles: 9723940
5banks busy for write cycles: 174481
6banks busy for read cycles: 13988780
6banks busy for write cycles: 185626
7banks busy for read cycles: 17654820
7banks busy for write cycles: 2223100
8banks busy for read cycles: 13391188
8banks busy for write cycles: 36860792

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 165.275
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
