
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905863 heartbeat IPC: 2.56025 cumulative IPC: 2.56025 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808667 heartbeat IPC: 2.56226 cumulative IPC: 2.56126 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11705866 heartbeat IPC: 2.56595 cumulative IPC: 2.56282 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15611969 heartbeat IPC: 2.5601 cumulative IPC: 2.56214 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19520043 heartbeat IPC: 2.5588 cumulative IPC: 2.56147 (Simulation time: 0 hr 35 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19520044 (Simulation time: 0 hr 35 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64581591 heartbeat IPC: 0.221919 cumulative IPC: 0.221919 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109087381 heartbeat IPC: 0.22469 cumulative IPC: 0.223296 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153607766 heartbeat IPC: 0.224616 cumulative IPC: 0.223734 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197834766 heartbeat IPC: 0.226106 cumulative IPC: 0.224322 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243007825 heartbeat IPC: 0.221371 cumulative IPC: 0.223726 (Simulation time: 0 hr 45 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 223487938 cumulative IPC: 0.223726 (Simulation time: 0 hr 45 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223726 instructions: 50000002 cycles: 223487938
ITLB TOTAL     ACCESS:    8263884  HIT:    8201778  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263884  HIT:    8201778  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2801 cycles
ITLB RQ	ACCESS:    9302511	FORWARD:          0	MERGED:    1018086	TO_CACHE:    8284425

DTLB TOTAL     ACCESS:   19546956  HIT:   18591913  MISS:     955043  HIT %:    95.1141  MISS %:    4.88589   MPKI: 19.1009
DTLB LOAD TRANSLATION ACCESS:   19546956  HIT:   18591913  MISS:     955043  HIT %:    95.1141  MISS %:    4.88589   MPKI: 19.1009
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.2515 cycles
DTLB RQ	ACCESS:   22011892	FORWARD:          0	MERGED:    2449504	TO_CACHE:   19562388

STLB TOTAL     ACCESS:    3146119  HIT:    2932291  MISS:     213828  HIT %:    93.2034  MISS %:    6.79656   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1017149  HIT:     803324  MISS:     213825  HIT %:     78.978  MISS %:     21.022   MPKI: 4.2765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2128970  HIT:    2128967  MISS:          3  HIT %:    99.9999  MISS %: 0.000140913   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.3136 cycles
STLB RQ	ACCESS:    3744599	FORWARD:          0	MERGED:     598480	TO_CACHE:    3146119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24438068  HIT:   22583237  MISS:    1854831  HIT %:    92.4101  MISS %:    7.58992   MPKI: 37.0966
L1D LOAD      ACCESS:   12727585  HIT:   11984583  MISS:     743002  HIT %:    94.1623  MISS %:    5.83773   MPKI: 14.86
L1D RFO       ACCESS:    9089400  HIT:    8991997  MISS:      97403  HIT %:    98.9284  MISS %:    1.07161   MPKI: 1.94806
L1D PREFETCH  ACCESS:    2621083  HIT:    1606657  MISS:    1014426  HIT %:    61.2974  MISS %:    38.7026   MPKI: 20.2885
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5455419  ISSUED:    5455415  USEFUL:     141199  USELESS:     873188
L1D USEFUL LOAD PREFETCHES:     141199 PREFETCH ISSUED TO LOWER LEVEL:    1036390  ACCURACY: 13.6241
L1D TIMELY PREFETCHES:     141199 LATE PREFETCHES: 16847 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1036390 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.53134e+06 cycles
L1D RQ	ACCESS:   16230006	FORWARD:          0	MERGED:    2793869	TO_CACHE:   12810069
L1D WQ	ACCESS:    9275633	FORWARD:     626583	MERGED:      73810	TO_CACHE:    9201823
L1D PQ	ACCESS:    2727965	FORWARD:          0	MERGED:          0	TO_CACHE:    2727450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5321662
L1D ROI Sum of L1D PQ occupancy: 35285948
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295544  HIT:    9276552  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295544  HIT:    9276552  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.1078 cycles
L1I RQ	ACCESS:   14374902	FORWARD:          0	MERGED:    5072391	TO_CACHE:    9302511

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2656403  HIT:    1249020  MISS:    1407383  HIT %:    47.0192  MISS %:    52.9808   MPKI: 28.1477
L2C LOAD      ACCESS:     745129  HIT:     281419  MISS:     463710  HIT %:    37.7678  MISS %:    62.2322   MPKI: 9.2742
L2C DATA LOAD MPKI: 9.17124
L2C INSTRUCTION LOAD MPKI: 0.10296
L2C RFO       ACCESS:      92282  HIT:      29501  MISS:      62781  HIT %:    31.9683  MISS %:    68.0317   MPKI: 1.25562
L2C PREFETCH  ACCESS:    1036376  HIT:     299643  MISS:     736733  HIT %:    28.9126  MISS %:    71.0874   MPKI: 14.7347
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7347
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480132  HIT:     476119  MISS:       4013  HIT %:    99.1642  MISS %:   0.835812   MPKI: 0.08026
L2C LOAD TRANSLATION ACCESS:     302478  HIT:     162335  MISS:     140143  HIT %:    53.6684  MISS %:    46.3316   MPKI: 2.80286
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31272  USELESS:     705280
L2C USEFUL LOAD PREFETCHES:      31272 PREFETCH ISSUED TO LOWER LEVEL:     736733  ACCURACY: 4.24469
L2C TIMELY PREFETCHES:      31272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.82 cycles
L2C RQ	ACCESS:    1139917	FORWARD:          0	MERGED:          0	TO_CACHE:    1139895
L2C WQ	ACCESS:     480133	FORWARD:         36	MERGED:          0	TO_CACHE:     480133
L2C PQ	ACCESS:    1036390	FORWARD:          0	MERGED:          0	TO_CACHE:    1036376

L2C Instructions Evicting Data 4507
L2C Translations Evicting Data 125410
L2C Data Evicting Data 1128379
L2C Instructions Evicting Instructions 158
L2C Translations Evicting Instructions 491
L2C Data Evicting Instructions 4457
L2C Instructions Evicting Translations 483
L2C Translations Evicting Translations 14245
L2C Data Evicting Translations 125240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125172  MISS:      88656  HIT %:    58.5386  MISS %:    41.4614   MPKI: 1.77312
PSCL2 LOAD TRANSLATION ACCESS:     213828  HIT:     125172  MISS:      88656  HIT %:    58.5386  MISS %:    41.4614   MPKI: 1.77312
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1719957  HIT:     559044  MISS:    1160913  HIT %:    32.5034  MISS %:    67.4966   MPKI: 23.2183
LLC LOAD      ACCESS:     463710  HIT:     139081  MISS:     324629  HIT %:    29.9931  MISS %:    70.0069   MPKI: 6.49258
LLC RFO       ACCESS:      62781  HIT:      32179  MISS:      30602  HIT %:     51.256  MISS %:     48.744   MPKI: 0.61204
LLC PREFETCH  ACCESS:     736733  HIT:     103037  MISS:     633696  HIT %:    13.9857  MISS %:    86.0143   MPKI: 12.6739
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316587  HIT:     177055  MISS:     139532  HIT %:    55.9262  MISS %:    44.0738   MPKI: 2.79064
LLC LOAD TRANSLATION ACCESS:     140143  HIT:     107690  MISS:      32453  HIT %:    76.8429  MISS %:    23.1571   MPKI: 0.64906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17325  USELESS:     613868
LLC USEFUL LOAD PREFETCHES:      17325 PREFETCH ISSUED TO LOWER LEVEL:     633696  ACCURACY: 2.73396
LLC TIMELY PREFETCHES:      17325 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.558 cycles
LLC RQ	ACCESS:     666637	FORWARD:          0	MERGED:          0	TO_CACHE:     666637
LLC WQ	ACCESS:     316588	FORWARD:          0	MERGED:          0	TO_CACHE:     316588
LLC PQ	ACCESS:     736733	FORWARD:          0	MERGED:          0	TO_CACHE:     736733

LLC Dense regions hint to LLC: 0

RAW hits: 640297
Loads Generated: 16870303
Loads sent to L1D: 16230006
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8225296
stream:pref_filled: 1247549
stream:pref_useful: 234050
stream:pref_late: 32717
stream:misses: 328806
stream:misses_by_poll: 0

CS: 
CS:times selected: 91245
CS:pref_filled: 28732
CS:pref_useful: 4717
CS:pref_late: 4
CS:misses: 2117
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 8173315
CPLX:pref_filled: 692622
CPLX:pref_useful: 33240
CPLX:pref_late: 1383
CPLX:misses: 1050192
CPLX:misses_by_poll: 1689

NL_L1: 
NL:times selected: 38443
NL:pref_filled: 13031
NL:pref_useful: 2818
NL:pref_late: 414
NL:misses: 11756
NL:misses_by_poll: 0

total selections: 16528299
total_filled: 1014426
total_useful: 141199
total_late: 35431
total_polluted: 1691
total_misses_after_warmup: 825488
conflicts: 342813
Degree Incremented Times: 0
Degree Decremented Times: 401954

L1 IP Table Write Accesses: 11669358
L1 IP Table Read Accesses: 11326545
L1 RST Write Accesses: 4415669
L1 RST Read Accesses: 8831338
L1 CSPT Write Accesses: 4415669
L1 CSPT Read Accesses: 8805223
L1 RR Filter Tag Write Accesses: 2727969
L1 RR Filter Tag Read Accesses: 165032454
L1 IP Table Tag Write Accesses: 12810071
L1 IP Table Tag Read Accesses: 12810071
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39786938
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5801467
test: 4191002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113720  ROW_BUFFER_MISS:     907653
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:      51717  ROW_BUFFER_MISS:     195438  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109982093
0banks busy for write cycles: 126195
1banks busy for read cycles: 43287544
1banks busy for write cycles: 18657654
2banks busy for read cycles: 25700819
2banks busy for write cycles: 7553987
3banks busy for read cycles: 9013035
3banks busy for write cycles: 2980175
4banks busy for read cycles: 3159315
4banks busy for write cycles: 1101303
5banks busy for read cycles: 1079173
5banks busy for write cycles: 370952
6banks busy for read cycles: 296968
6banks busy for write cycles: 113231
7banks busy for read cycles: 37772
7banks busy for write cycles: 21374
8banks busy for read cycles: 3447
8banks busy for write cycles: 2902

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2777
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
