
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3918956 heartbeat IPC: 2.5517 cumulative IPC: 2.5517 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7849498 heartbeat IPC: 2.54418 cumulative IPC: 2.54793 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11784932 heartbeat IPC: 2.54102 cumulative IPC: 2.54562 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15708595 heartbeat IPC: 2.54864 cumulative IPC: 2.54638 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19645367 heartbeat IPC: 2.54015 cumulative IPC: 2.54513 (Simulation time: 0 hr 36 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19645367 (Simulation time: 0 hr 36 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66980682 heartbeat IPC: 0.211259 cumulative IPC: 0.211259 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114575007 heartbeat IPC: 0.210109 cumulative IPC: 0.210682 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162076699 heartbeat IPC: 0.210519 cumulative IPC: 0.210628 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209044974 heartbeat IPC: 0.21291 cumulative IPC: 0.211194 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255937142 heartbeat IPC: 0.213255 cumulative IPC: 0.211603 (Simulation time: 0 hr 45 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236291813 cumulative IPC: 0.211603 (Simulation time: 0 hr 45 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211603 instructions: 50000000 cycles: 236291813
ITLB TOTAL     ACCESS:    8407203  HIT:    8336235  MISS:      70968  HIT %:    99.1559  MISS %:   0.844133   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407203  HIT:    8336235  MISS:      70968  HIT %:    99.1559  MISS %:   0.844133   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.6995 cycles
ITLB RQ	ACCESS:    9438075	FORWARD:          0	MERGED:    1008918	TO_CACHE:    8429157

DTLB TOTAL     ACCESS:   19809206  HIT:   18761289  MISS:    1047917  HIT %:    94.7099  MISS %:    5.29005   MPKI: 20.9583
DTLB LOAD TRANSLATION ACCESS:   19809206  HIT:   18761289  MISS:    1047917  HIT %:    94.7099  MISS %:    5.29005   MPKI: 20.9583
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2997 cycles
DTLB RQ	ACCESS:   22341871	FORWARD:          0	MERGED:    2516297	TO_CACHE:   19825574

STLB TOTAL     ACCESS:    3291283  HIT:    3048804  MISS:     242479  HIT %:    92.6327  MISS %:    7.36731   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118885  HIT:     876407  MISS:     242478  HIT %:    78.3286  MISS %:    21.6714   MPKI: 4.84956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172398  HIT:    2172397  MISS:          1  HIT %:        100  MISS %: 4.60321e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.4473 cycles
STLB RQ	ACCESS:    3825846	FORWARD:          0	MERGED:     534563	TO_CACHE:    3291283

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24704637  HIT:   22806330  MISS:    1898307  HIT %:     92.316  MISS %:    7.68401   MPKI: 37.9661
L1D LOAD      ACCESS:   13049714  HIT:   12272073  MISS:     777641  HIT %:    94.0409  MISS %:    5.95907   MPKI: 15.5528
L1D RFO       ACCESS:    9048103  HIT:    8949576  MISS:      98527  HIT %:    98.9111  MISS %:    1.08892   MPKI: 1.97054
L1D PREFETCH  ACCESS:    2606820  HIT:    1584681  MISS:    1022139  HIT %:    60.7898  MISS %:    39.2102   MPKI: 20.4428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5414400  ISSUED:    5414400  USEFUL:     139595  USELESS:     882558
L1D USEFUL LOAD PREFETCHES:     139595 PREFETCH ISSUED TO LOWER LEVEL:    1044043  ACCURACY: 13.3706
L1D TIMELY PREFETCHES:     139595 LATE PREFETCHES: 15786 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1044043 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.61272e+06 cycles
L1D RQ	ACCESS:   16104184	FORWARD:          0	MERGED:    2346641	TO_CACHE:   13138989
L1D WQ	ACCESS:    9279558	FORWARD:     619032	MERGED:      76676	TO_CACHE:    9202882
L1D PQ	ACCESS:    2707439	FORWARD:          0	MERGED:          0	TO_CACHE:    2706961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5283377
L1D ROI Sum of L1D PQ occupancy: 34981339
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427995  HIT:    9395664  MISS:      32331  HIT %:    99.6571  MISS %:   0.342926   MPKI: 0.64662
L1I LOAD      ACCESS:    9427995  HIT:    9395664  MISS:      32331  HIT %:    99.6571  MISS %:   0.342926   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.76 cycles
L1I RQ	ACCESS:   14262550	FORWARD:          0	MERGED:    4824475	TO_CACHE:    9438075

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2763584  HIT:    1262086  MISS:    1501498  HIT %:    45.6685  MISS %:    54.3315   MPKI: 30.03
L2C LOAD      ACCESS:     794151  HIT:     284491  MISS:     509660  HIT %:    35.8233  MISS %:    64.1767   MPKI: 10.1932
L2C DATA LOAD MPKI: 10.052
L2C INSTRUCTION LOAD MPKI: 0.14118
L2C RFO       ACCESS:      92404  HIT:      21328  MISS:      71076  HIT %:    23.0813  MISS %:    76.9187   MPKI: 1.42152
L2C PREFETCH  ACCESS:    1044029  HIT:     298924  MISS:     745105  HIT %:    28.6318  MISS %:    71.3682   MPKI: 14.9021
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9021
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485450  HIT:     481430  MISS:       4020  HIT %:    99.1719  MISS %:   0.828098   MPKI: 0.0804
L2C LOAD TRANSLATION ACCESS:     347549  HIT:     175913  MISS:     171636  HIT %:    50.6153  MISS %:    49.3847   MPKI: 3.43272
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24721  USELESS:     720467
L2C USEFUL LOAD PREFETCHES:      24721 PREFETCH ISSUED TO LOWER LEVEL:     745105  ACCURACY: 3.31779
L2C TIMELY PREFETCHES:      24721 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.167 cycles
L2C RQ	ACCESS:    1234145	FORWARD:          0	MERGED:          0	TO_CACHE:    1234105
L2C WQ	ACCESS:     485450	FORWARD:         54	MERGED:          0	TO_CACHE:     485450
L2C PQ	ACCESS:    1044043	FORWARD:          0	MERGED:          0	TO_CACHE:    1044029

L2C Instructions Evicting Data 6167
L2C Translations Evicting Data 151872
L2C Data Evicting Data 1161122
L2C Instructions Evicting Instructions 149
L2C Translations Evicting Instructions 779
L2C Data Evicting Instructions 6089
L2C Instructions Evicting Translations 743
L2C Translations Evicting Translations 18986
L2C Data Evicting Translations 151571
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137408  MISS:     105071  HIT %:     56.668  MISS %:     43.332   MPKI: 2.10142
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137407  MISS:     105071  HIT %:    56.6678  MISS %:    43.3322   MPKI: 2.10142
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1839020  HIT:     562631  MISS:    1276389  HIT %:    30.5941  MISS %:    69.4059   MPKI: 25.5278
LLC LOAD      ACCESS:     509659  HIT:     146123  MISS:     363536  HIT %:    28.6707  MISS %:    71.3293   MPKI: 7.27072
LLC RFO       ACCESS:      71076  HIT:      21375  MISS:      49701  HIT %:    30.0734  MISS %:    69.9266   MPKI: 0.99402
LLC PREFETCH  ACCESS:     745105  HIT:      94973  MISS:     650132  HIT %:    12.7463  MISS %:    87.2537   MPKI: 13.0026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     341543  HIT:     168407  MISS:     173136  HIT %:    49.3077  MISS %:    50.6923   MPKI: 3.46272
LLC LOAD TRANSLATION ACCESS:     171636  HIT:     131752  MISS:      39884  HIT %:    76.7625  MISS %:    23.2375   MPKI: 0.79768
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10330  USELESS:     641462
LLC USEFUL LOAD PREFETCHES:      10330 PREFETCH ISSUED TO LOWER LEVEL:     650132  ACCURACY: 1.58891
LLC TIMELY PREFETCHES:      10330 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.929 cycles
LLC RQ	ACCESS:     752373	FORWARD:          0	MERGED:          0	TO_CACHE:     752372
LLC WQ	ACCESS:     341543	FORWARD:          1	MERGED:          0	TO_CACHE:     341543
LLC PQ	ACCESS:     745105	FORWARD:          0	MERGED:          0	TO_CACHE:     745105

LLC Dense regions hint to LLC: 0

RAW hits: 598310
Loads Generated: 16702494
Loads sent to L1D: 16104184
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8524059
stream:pref_filled: 1311073
stream:pref_useful: 232648
stream:pref_late: 31512
stream:misses: 333576
stream:misses_by_poll: 0

CS: 
CS:times selected: 57173
CS:pref_filled: 13807
CS:pref_useful: 3035
CS:pref_late: 1
CS:misses: 946
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8466692
CPLX:pref_filled: 660234
CPLX:pref_useful: 34263
CPLX:pref_late: 1461
CPLX:misses: 1101358
CPLX:misses_by_poll: 1424

NL_L1: 
NL:times selected: 43897
NL:pref_filled: 14376
NL:pref_useful: 2949
NL:pref_late: 463
NL:misses: 12691
NL:misses_by_poll: 1

total selections: 17091821
total_filled: 1022139
total_useful: 139595
total_late: 34084
total_polluted: 1426
total_misses_after_warmup: 866918
conflicts: 450397
Degree Incremented Times: 0
Degree Decremented Times: 424819

L1 IP Table Write Accesses: 11904286
L1 IP Table Read Accesses: 11453889
L1 RST Write Accesses: 4622127
L1 RST Read Accesses: 9244254
L1 CSPT Write Accesses: 4622127
L1 CSPT Read Accesses: 9213709
L1 RR Filter Tag Write Accesses: 2707439
L1 RR Filter Tag Read Accesses: 167545403
L1 IP Table Tag Write Accesses: 13138991
L1 IP Table Tag Read Accesses: 13138991
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50776439
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5929990
test: 4159371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104949  ROW_BUFFER_MISS:     998300
 DBUS_CONGESTED:        243
 WQ ROW_BUFFER_HIT:      59230  ROW_BUFFER_MISS:     213739  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111353860
0banks busy for write cycles: 139504
1banks busy for read cycles: 47696098
1banks busy for write cycles: 20769528
2banks busy for read cycles: 27947774
2banks busy for write cycles: 8486475
3banks busy for read cycles: 10034347
3banks busy for write cycles: 3246220
4banks busy for read cycles: 3385275
4banks busy for write cycles: 1168693
5banks busy for read cycles: 1141668
5banks busy for write cycles: 414086
6banks busy for read cycles: 293194
6banks busy for write cycles: 128511
7banks busy for read cycles: 38429
7banks busy for write cycles: 35447
8banks busy for read cycles: 2680
8banks busy for write cycles: 10025

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9285
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
