
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558570 heartbeat IPC: 2.81012 cumulative IPC: 2.81012 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463259 heartbeat IPC: 3.44271 cumulative IPC: 3.09441 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282990 heartbeat IPC: 3.54644 cumulative IPC: 3.23172 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168223 heartbeat IPC: 3.46593 cumulative IPC: 3.28725 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070156 heartbeat IPC: 3.44598 cumulative IPC: 3.31782 (Simulation time: 0 hr 32 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070157 (Simulation time: 0 hr 32 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28646937 heartbeat IPC: 0.736552 cumulative IPC: 0.736551 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44966758 heartbeat IPC: 0.612752 cumulative IPC: 0.668972 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57093269 heartbeat IPC: 0.824639 cumulative IPC: 0.713893 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70567038 heartbeat IPC: 0.742183 cumulative IPC: 0.720761 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88157583 heartbeat IPC: 0.568487 cumulative IPC: 0.684112 (Simulation time: 0 hr 40 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73087429 cumulative IPC: 0.684112 (Simulation time: 0 hr 40 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684112 instructions: 50000002 cycles: 73087429
ITLB TOTAL     ACCESS:    7552996  HIT:    7552915  MISS:         81  HIT %:    99.9989  MISS %: 0.00107242   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7552996  HIT:    7552915  MISS:         81  HIT %:    99.9989  MISS %: 0.00107242   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.198 cycles
ITLB RQ	ACCESS:    9407738	FORWARD:          0	MERGED:    1854714	TO_CACHE:    7553024

DTLB TOTAL     ACCESS:   14564846  HIT:   14419666  MISS:     145180  HIT %:    99.0032  MISS %:   0.996784   MPKI: 2.9036
DTLB LOAD TRANSLATION ACCESS:   14564846  HIT:   14419666  MISS:     145180  HIT %:    99.0032  MISS %:   0.996784   MPKI: 2.9036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.0809 cycles
DTLB RQ	ACCESS:   16515236	FORWARD:          0	MERGED:    1928786	TO_CACHE:   14586450

STLB TOTAL     ACCESS:    2357631  HIT:    2342357  MISS:      15274  HIT %:    99.3521  MISS %:   0.647854   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145261  HIT:     129988  MISS:      15273  HIT %:    89.4858  MISS %:    10.5142   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2212370  HIT:    2212369  MISS:          1  HIT %:        100  MISS %: 4.52004e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.098 cycles
STLB RQ	ACCESS:    8915797	FORWARD:          0	MERGED:    6558164	TO_CACHE:    2357633

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24413417  HIT:   22376051  MISS:    2037366  HIT %:    91.6547  MISS %:    8.34527   MPKI: 40.7473
L1D LOAD      ACCESS:   12875096  HIT:   12590457  MISS:     284639  HIT %:    97.7892  MISS %:    2.21077   MPKI: 5.69278
L1D RFO       ACCESS:    3135407  HIT:    2926774  MISS:     208633  HIT %:    93.3459  MISS %:     6.6541   MPKI: 4.17266
L1D PREFETCH  ACCESS:    8402914  HIT:    6858820  MISS:    1544094  HIT %:    81.6243  MISS %:    18.3757   MPKI: 30.8819
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21429494  ISSUED:   17555173  USEFUL:    1241675  USELESS:     302490
L1D USEFUL LOAD PREFETCHES:    1241675 PREFETCH ISSUED TO LOWER LEVEL:    1622153  ACCURACY: 76.5449
L1D TIMELY PREFETCHES:    1241675 LATE PREFETCHES: 75976 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1622153 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.1971e+06 cycles
L1D RQ	ACCESS:   16705101	FORWARD:          0	MERGED:    3665085	TO_CACHE:   13030816
L1D WQ	ACCESS:    3489006	FORWARD:       9230	MERGED:       4586	TO_CACHE:    3484420
L1D PQ	ACCESS:    8784637	FORWARD:          0	MERGED:      14071	TO_CACHE:    8770536

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14238304
L1D ROI Sum of L1D PQ occupancy: 205375900
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9406373  HIT:    9403595  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295332   MPKI: 0.05556
L1I LOAD      ACCESS:    9406373  HIT:    9403595  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295332   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.026 cycles
L1I RQ	ACCESS:   12978587	FORWARD:          0	MERGED:    3570849	TO_CACHE:    9407738

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2665296  HIT:    1201491  MISS:    1463805  HIT %:    45.0791  MISS %:    54.9209   MPKI: 29.2761
L2C LOAD      ACCESS:     211439  HIT:      67672  MISS:     143767  HIT %:    32.0054  MISS %:    67.9946   MPKI: 2.87534
L2C DATA LOAD MPKI: 2.81978
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206540  HIT:     101702  MISS:     104838  HIT %:    49.2408  MISS %:    50.7592   MPKI: 2.09676
L2C PREFETCH  ACCESS:    1622092  HIT:     414879  MISS:    1207213  HIT %:    25.5768  MISS %:    74.4232   MPKI: 24.1443
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.1443
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609836  HIT:     604502  MISS:       5334  HIT %:    99.1253  MISS %:   0.874661   MPKI: 0.10668
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12735  MISS:       2653  HIT %:    82.7593  MISS %:    17.2407   MPKI: 0.05306
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44223  USELESS:    1170485
L2C USEFUL LOAD PREFETCHES:      44223 PREFETCH ISSUED TO LOWER LEVEL:    1207213  ACCURACY: 3.66323
L2C TIMELY PREFETCHES:      44223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.667 cycles
L2C RQ	ACCESS:     433393	FORWARD:          0	MERGED:          0	TO_CACHE:     433381
L2C WQ	ACCESS:     609838	FORWARD:         73	MERGED:          0	TO_CACHE:     609838
L2C PQ	ACCESS:    1622153	FORWARD:          0	MERGED:          0	TO_CACHE:    1622092

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2640
L2C Data Evicting Data 1447743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2766
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1894040  HIT:     491198  MISS:    1402842  HIT %:    25.9339  MISS %:    74.0661   MPKI: 28.0568
LLC LOAD      ACCESS:     143767  HIT:      33530  MISS:     110237  HIT %:    23.3225  MISS %:    76.6775   MPKI: 2.20474
LLC RFO       ACCESS:     104838  HIT:       2671  MISS:     102167  HIT %:    2.54774  MISS %:    97.4523   MPKI: 2.04334
LLC PREFETCH  ACCESS:    1207213  HIT:     166448  MISS:    1040765  HIT %:    13.7878  MISS %:    86.2122   MPKI: 20.8153
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435569  HIT:     288330  MISS:     147239  HIT %:    66.1962  MISS %:    33.8038   MPKI: 2.94478
LLC LOAD TRANSLATION ACCESS:       2653  HIT:        219  MISS:       2434  HIT %:    8.25481  MISS %:    91.7452   MPKI: 0.04868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26522  USELESS:    1020585
LLC USEFUL LOAD PREFETCHES:      26522 PREFETCH ISSUED TO LOWER LEVEL:    1040765  ACCURACY: 2.54832
LLC TIMELY PREFETCHES:      26522 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.616 cycles
LLC RQ	ACCESS:     251270	FORWARD:          0	MERGED:          0	TO_CACHE:     251270
LLC WQ	ACCESS:     435571	FORWARD:          0	MERGED:          0	TO_CACHE:     435571
LLC PQ	ACCESS:    1207213	FORWARD:          0	MERGED:          0	TO_CACHE:    1207213

LLC Dense regions hint to LLC: 0

RAW hits: 60621
Loads Generated: 16765722
Loads sent to L1D: 16705101
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5361605
stream:pref_filled: 2176514
stream:pref_useful: 1833159
stream:pref_late: 73075
stream:misses: 28695
stream:misses_by_poll: 0

CS: 
CS:times selected: 4539252
CS:pref_filled: 235172
CS:pref_useful: 205034
CS:pref_late: 1732
CS:misses: 362938
CS:misses_by_poll: 2278

CPLX: 
CPLX:times selected: 822177
CPLX:pref_filled: 89408
CPLX:pref_useful: 48721
CPLX:pref_late: 1191
CPLX:misses: 100103
CPLX:misses_by_poll: 325

NL_L1: 
NL:times selected: 1259
NL:pref_filled: 339
NL:pref_useful: 125
NL:pref_late: 20
NL:misses: 829
NL:misses_by_poll: 0

total selections: 10724293
total_filled: 1544094
total_useful: 1241675
total_late: 77632
total_polluted: 2603
total_misses_after_warmup: 440360
conflicts: 38826
Degree Incremented Times: 154829
Degree Decremented Times: 380

L1 IP Table Write Accesses: 12977088
L1 IP Table Read Accesses: 12938262
L1 RST Write Accesses: 3162012
L1 RST Read Accesses: 6324024
L1 CSPT Write Accesses: 3162012
L1 CSPT Read Accesses: 4919334
L1 RR Filter Tag Write Accesses: 12658958
L1 RR Filter Tag Read Accesses: 699418103
L1 IP Table Tag Write Accesses: 13030817
L1 IP Table Tag Read Accesses: 13030817
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28828534
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26260905
test: 560875

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329493  ROW_BUFFER_MISS:     926013
 DBUS_CONGESTED:       1107
 WQ ROW_BUFFER_HIT:      88175  ROW_BUFFER_MISS:     292740  FULL:       2603

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15525125
0banks busy for write cycles: 12656
1banks busy for read cycles: 11073809
1banks busy for write cycles: 1967183
2banks busy for read cycles: 7597365
2banks busy for write cycles: 980024
3banks busy for read cycles: 5308853
3banks busy for write cycles: 651926
4banks busy for read cycles: 4668124
4banks busy for write cycles: 496216
5banks busy for read cycles: 4492119
5banks busy for write cycles: 421780
6banks busy for read cycles: 4260140
6banks busy for write cycles: 409452
7banks busy for read cycles: 4104797
7banks busy for write cycles: 1108358
8banks busy for read cycles: 2939120
8banks busy for write cycles: 7070383

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 67.7681
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
