
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025495 heartbeat IPC: 3.30524 cumulative IPC: 3.30524 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035729 heartbeat IPC: 3.322 cumulative IPC: 3.3136 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021230 heartbeat IPC: 3.34952 cumulative IPC: 3.32549 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091108 heartbeat IPC: 3.25746 cumulative IPC: 3.30822 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092875 heartbeat IPC: 3.33137 cumulative IPC: 3.31282 (Simulation time: 0 hr 33 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092875 (Simulation time: 0 hr 33 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25049375 heartbeat IPC: 1.00437 cumulative IPC: 1.00437 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36177241 heartbeat IPC: 0.898645 cumulative IPC: 0.94857 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46135224 heartbeat IPC: 1.00422 cumulative IPC: 0.966422 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57082879 heartbeat IPC: 0.913438 cumulative IPC: 0.952608 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67426147 heartbeat IPC: 0.966812 cumulative IPC: 0.955415 (Simulation time: 0 hr 39 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52333288 cumulative IPC: 0.955415 (Simulation time: 0 hr 39 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955415 instructions: 50000000 cycles: 52333288
ITLB TOTAL     ACCESS:    6695063  HIT:    6695062  MISS:          1  HIT %:        100  MISS %: 1.49364e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6695063  HIT:    6695062  MISS:          1  HIT %:        100  MISS %: 1.49364e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7954669	FORWARD:          0	MERGED:    1259605	TO_CACHE:    6695064

DTLB TOTAL     ACCESS:   11954257  HIT:   11927358  MISS:      26899  HIT %:     99.775  MISS %:   0.225016   MPKI: 0.53798
DTLB LOAD TRANSLATION ACCESS:   11954257  HIT:   11927358  MISS:      26899  HIT %:     99.775  MISS %:   0.225016   MPKI: 0.53798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8566 cycles
DTLB RQ	ACCESS:   13342383	FORWARD:          0	MERGED:    1380608	TO_CACHE:   11961775

STLB TOTAL     ACCESS:     910776  HIT:     908045  MISS:       2731  HIT %:    99.7001  MISS %:   0.299854   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26900  HIT:      24169  MISS:       2731  HIT %:    89.8476  MISS %:    10.1524   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     883876  HIT:     883876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.01 cycles
STLB RQ	ACCESS:    2961595	FORWARD:          0	MERGED:    2050820	TO_CACHE:     910775

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15758575  HIT:   14949901  MISS:     808674  HIT %:    94.8684  MISS %:    5.13164   MPKI: 16.1735
L1D LOAD      ACCESS:   11103987  HIT:   11039774  MISS:      64213  HIT %:    99.4217  MISS %:   0.578288   MPKI: 1.28426
L1D RFO       ACCESS:    1735416  HIT:    1579483  MISS:     155933  HIT %:    91.0147  MISS %:    8.98534   MPKI: 3.11866
L1D PREFETCH  ACCESS:    2919172  HIT:    2330644  MISS:     588528  HIT %:    79.8392  MISS %:    20.1608   MPKI: 11.7706
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6287143  ISSUED:    5869891  USEFUL:     528755  USELESS:      59750
L1D USEFUL LOAD PREFETCHES:     528755 PREFETCH ISSUED TO LOWER LEVEL:     595105  ACCURACY: 88.8507
L1D TIMELY PREFETCHES:     528755 LATE PREFETCHES: 6577 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 595105 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 321921 cycles
L1D RQ	ACCESS:   16589645	FORWARD:          0	MERGED:    5429025	TO_CACHE:   11155759
L1D WQ	ACCESS:    2196131	FORWARD:       4862	MERGED:       9507	TO_CACHE:    2186624
L1D PQ	ACCESS:    2935196	FORWARD:          0	MERGED:        500	TO_CACHE:    2934695

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6986533
L1D ROI Sum of L1D PQ occupancy: 47228316
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7953970  HIT:    7952703  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159292   MPKI: 0.02534
L1I LOAD      ACCESS:    7953970  HIT:    7952703  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159292   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.004 cycles
L1I RQ	ACCESS:   12305436	FORWARD:          0	MERGED:    4350767	TO_CACHE:    7954669

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108695  HIT:     560145  MISS:     548550  HIT %:    50.5229  MISS %:    49.4771   MPKI: 10.971
L2C LOAD      ACCESS:      58903  HIT:      23895  MISS:      35008  HIT %:    40.5667  MISS %:    59.4333   MPKI: 0.70016
L2C DATA LOAD MPKI: 0.67482
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155933  HIT:      17950  MISS:     137983  HIT %:    11.5114  MISS %:    88.4886   MPKI: 2.75966
L2C PREFETCH  ACCESS:     595095  HIT:     222745  MISS:     372350  HIT %:    37.4302  MISS %:    62.5698   MPKI: 7.447
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.447
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296032  HIT:     293349  MISS:       2683  HIT %:    99.0937  MISS %:   0.906321   MPKI: 0.05366
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2206  MISS:        526  HIT %:    80.7467  MISS %:    19.2533   MPKI: 0.01052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6404  USELESS:     361965
L2C USEFUL LOAD PREFETCHES:       6404 PREFETCH ISSUED TO LOWER LEVEL:     372350  ACCURACY: 1.71989
L2C TIMELY PREFETCHES:       6404 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.428 cycles
L2C RQ	ACCESS:     217567	FORWARD:          0	MERGED:          0	TO_CACHE:     217567
L2C WQ	ACCESS:     296032	FORWARD:         10	MERGED:          0	TO_CACHE:     296032
L2C PQ	ACCESS:     595105	FORWARD:          0	MERGED:          0	TO_CACHE:     595095

L2C Instructions Evicting Data 1261
L2C Translations Evicting Data 526
L2C Data Evicting Data 542292
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     811947  HIT:     374882  MISS:     437065  HIT %:    46.1707  MISS %:    53.8293   MPKI: 8.7413
LLC LOAD      ACCESS:      35008  HIT:      10131  MISS:      24877  HIT %:    28.9391  MISS %:    71.0609   MPKI: 0.49754
LLC RFO       ACCESS:     137982  HIT:      37851  MISS:     100131  HIT %:    27.4318  MISS %:    72.5682   MPKI: 2.00262
LLC PREFETCH  ACCESS:     372347  HIT:     156304  MISS:     216043  HIT %:     41.978  MISS %:     58.022   MPKI: 4.32086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266084  HIT:     170563  MISS:      95521  HIT %:    64.1012  MISS %:    35.8988   MPKI: 1.91042
LLC LOAD TRANSLATION ACCESS:        526  HIT:         33  MISS:        493  HIT %:    6.27376  MISS %:    93.7262   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31242  USELESS:     199928
LLC USEFUL LOAD PREFETCHES:      31242 PREFETCH ISSUED TO LOWER LEVEL:     216043  ACCURACY: 14.461
LLC TIMELY PREFETCHES:      31242 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.332 cycles
LLC RQ	ACCESS:     173516	FORWARD:          0	MERGED:          0	TO_CACHE:     173515
LLC WQ	ACCESS:     266084	FORWARD:          4	MERGED:          0	TO_CACHE:     266084
LLC PQ	ACCESS:     372350	FORWARD:          0	MERGED:          0	TO_CACHE:     372347

LLC Dense regions hint to LLC: 0

RAW hits: 25046
Loads Generated: 16614686
Loads sent to L1D: 16589645
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102625
stream:pref_filled: 1321995
stream:pref_useful: 1109224
stream:pref_late: 8014
stream:misses: 12206
stream:misses_by_poll: 0

CS: 
CS:times selected: 2679782
CS:pref_filled: 135661
CS:pref_useful: 103671
CS:pref_late: 333
CS:misses: 159984
CS:misses_by_poll: 567

CPLX: 
CPLX:times selected: 422735
CPLX:pref_filled: 49496
CPLX:pref_useful: 36532
CPLX:pref_late: 101
CPLX:misses: 18612
CPLX:misses_by_poll: 103

NL_L1: 
NL:times selected: 695
NL:pref_filled: 354
NL:pref_useful: 55
NL:pref_late: 15
NL:misses: 398
NL:misses_by_poll: 0

total selections: 6205837
total_filled: 588528
total_useful: 528755
total_late: 8701
total_polluted: 670
total_misses_after_warmup: 115987
conflicts: 15544
Degree Incremented Times: 107567
Degree Decremented Times: 957

L1 IP Table Write Accesses: 11138114
L1 IP Table Read Accesses: 11122570
L1 RST Write Accesses: 1330469
L1 RST Read Accesses: 2660938
L1 CSPT Write Accesses: 1330469
L1 CSPT Read Accesses: 2001265
L1 RR Filter Tag Write Accesses: 3352448
L1 RR Filter Tag Read Accesses: 273241520
L1 IP Table Tag Write Accesses: 11155761
L1 IP Table Tag Read Accesses: 11155761
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11991044
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11135099
test: 306036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73383  ROW_BUFFER_MISS:     268087
 DBUS_CONGESTED:        382
 WQ ROW_BUFFER_HIT:      48715  ROW_BUFFER_MISS:     158607  FULL:       7101

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21002399
0banks busy for write cycles: 36293
1banks busy for read cycles: 11344966
1banks busy for write cycles: 4564864
2banks busy for read cycles: 4677138
2banks busy for write cycles: 1594344
3banks busy for read cycles: 1574803
3banks busy for write cycles: 615712
4banks busy for read cycles: 788834
4banks busy for write cycles: 355422
5banks busy for read cycles: 526086
5banks busy for write cycles: 258742
6banks busy for read cycles: 529005
6banks busy for write cycles: 220608
7banks busy for read cycles: 603732
7banks busy for write cycles: 371490
8banks busy for read cycles: 822704
8banks busy for write cycles: 2446147

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 48.0152
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
