
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3115254 heartbeat IPC: 3.21001 cumulative IPC: 3.21001 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6229395 heartbeat IPC: 3.21116 cumulative IPC: 3.21058 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9365822 heartbeat IPC: 3.18834 cumulative IPC: 3.20314 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12496255 heartbeat IPC: 3.19445 cumulative IPC: 3.20096 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15667619 heartbeat IPC: 3.15322 cumulative IPC: 3.1913 (Simulation time: 0 hr 30 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15667619 (Simulation time: 0 hr 30 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51611722 heartbeat IPC: 0.27821 cumulative IPC: 0.27821 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86736086 heartbeat IPC: 0.284703 cumulative IPC: 0.281419 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 122800096 heartbeat IPC: 0.277285 cumulative IPC: 0.280027 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156837037 heartbeat IPC: 0.293798 cumulative IPC: 0.283347 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 192741833 heartbeat IPC: 0.278514 cumulative IPC: 0.282367 (Simulation time: 0 hr 38 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177074214 cumulative IPC: 0.282367 (Simulation time: 0 hr 38 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282367 instructions: 50000000 cycles: 177074214
ITLB TOTAL     ACCESS:    7794924  HIT:    7761015  MISS:      33909  HIT %:     99.565  MISS %:   0.435014   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794924  HIT:    7761015  MISS:      33909  HIT %:     99.565  MISS %:   0.435014   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.4422 cycles
ITLB RQ	ACCESS:    8958759	FORWARD:          0	MERGED:    1155686	TO_CACHE:    7803073

DTLB TOTAL     ACCESS:   10401229  HIT:   10063908  MISS:     337321  HIT %:    96.7569  MISS %:    3.24309   MPKI: 6.74642
DTLB LOAD TRANSLATION ACCESS:   10401229  HIT:   10063908  MISS:     337321  HIT %:    96.7569  MISS %:    3.24309   MPKI: 6.74642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.1986 cycles
DTLB RQ	ACCESS:   11490394	FORWARD:          0	MERGED:    1036269	TO_CACHE:   10454125

STLB TOTAL     ACCESS:    1609355  HIT:    1354788  MISS:     254567  HIT %:     84.182  MISS %:     15.818   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371230  HIT:     116759  MISS:     254471  HIT %:    31.4519  MISS %:    68.5481   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1238125  HIT:    1238029  MISS:         96  HIT %:    99.9922  MISS %: 0.00775366   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.4386 cycles
STLB RQ	ACCESS:    2221348	FORWARD:          0	MERGED:     611915	TO_CACHE:    1609433

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12926452  HIT:   10676234  MISS:    2250218  HIT %:    82.5921  MISS %:    17.4079   MPKI: 45.0044
L1D LOAD      ACCESS:    9052359  HIT:    7888748  MISS:    1163611  HIT %:    87.1458  MISS %:    12.8542   MPKI: 23.2722
L1D RFO       ACCESS:    2345195  HIT:    2323638  MISS:      21557  HIT %:    99.0808  MISS %:   0.919199   MPKI: 0.43114
L1D PREFETCH  ACCESS:    1528898  HIT:     463848  MISS:    1065050  HIT %:    30.3387  MISS %:    69.6613   MPKI: 21.301
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3700274  ISSUED:    3700250  USEFUL:     195061  USELESS:     869999
L1D USEFUL LOAD PREFETCHES:     195061 PREFETCH ISSUED TO LOWER LEVEL:    1135294  ACCURACY: 17.1815
L1D TIMELY PREFETCHES:     195061 LATE PREFETCHES: 69737 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1135294 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.25145e+06 cycles
L1D RQ	ACCESS:   14681056	FORWARD:          0	MERGED:    5527841	TO_CACHE:    9093160
L1D WQ	ACCESS:    2425925	FORWARD:      60069	MERGED:      28691	TO_CACHE:    2397234
L1D PQ	ACCESS:    1850132	FORWARD:          0	MERGED:          0	TO_CACHE:    1850118

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3608958
L1D ROI Sum of L1D PQ occupancy: 24019647
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909805  HIT:    8733760  MISS:     176045  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.5209
L1I LOAD      ACCESS:    8909805  HIT:    8733760  MISS:     176045  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.5209
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.971 cycles
L1I RQ	ACCESS:   15131701	FORWARD:          0	MERGED:    6172942	TO_CACHE:    8958759

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2729008  HIT:     586969  MISS:    2142039  HIT %:    21.5085  MISS %:    78.4915   MPKI: 42.8408
L2C LOAD      ACCESS:    1269919  HIT:     246323  MISS:    1023596  HIT %:    19.3967  MISS %:    80.6033   MPKI: 20.4719
L2C DATA LOAD MPKI: 19.8177
L2C INSTRUCTION LOAD MPKI: 0.65426
L2C RFO       ACCESS:      21045  HIT:      10620  MISS:      10425  HIT %:    50.4633  MISS %:    49.5367   MPKI: 0.2085
L2C PREFETCH  ACCESS:    1135293  HIT:      87929  MISS:    1047364  HIT %:    7.74505  MISS %:     92.255   MPKI: 20.9473
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9473
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      47003  HIT:      46726  MISS:        277  HIT %:    99.4107  MISS %:   0.589324   MPKI: 0.00554
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     195329  MISS:      60287  HIT %:     76.415  MISS %:     23.585   MPKI: 1.20574
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8388  USELESS:    1038869
L2C USEFUL LOAD PREFETCHES:       8388 PREFETCH ISSUED TO LOWER LEVEL:    1047365  ACCURACY: 0.800867
L2C TIMELY PREFETCHES:       8388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.161 cycles
L2C RQ	ACCESS:    1546718	FORWARD:          0	MERGED:          0	TO_CACHE:    1546712
L2C WQ	ACCESS:      47003	FORWARD:          6	MERGED:          0	TO_CACHE:      47003
L2C PQ	ACCESS:    1135294	FORWARD:          0	MERGED:          0	TO_CACHE:    1135294

L2C Instructions Evicting Data 31185
L2C Translations Evicting Data 58221
L2C Data Evicting Data 1959221
L2C Instructions Evicting Instructions 546
L2C Translations Evicting Instructions 592
L2C Data Evicting Instructions 31584
L2C Instructions Evicting Translations 982
L2C Translations Evicting Translations 1564
L2C Data Evicting Translations 57867
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2161649  HIT:     403448  MISS:    1758201  HIT %:    18.6639  MISS %:    81.3361   MPKI: 35.164
LLC LOAD      ACCESS:    1023596  HIT:     335361  MISS:     688235  HIT %:     32.763  MISS %:     67.237   MPKI: 13.7647
LLC RFO       ACCESS:      10425  HIT:       1346  MISS:       9079  HIT %:    12.9113  MISS %:    87.0887   MPKI: 0.18158
LLC PREFETCH  ACCESS:    1047364  HIT:      35574  MISS:    1011790  HIT %:    3.39653  MISS %:    96.6035   MPKI: 20.2358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19887  HIT:       9958  MISS:       9929  HIT %:    50.0729  MISS %:    49.9271   MPKI: 0.19858
LLC LOAD TRANSLATION ACCESS:      60287  HIT:      21179  MISS:      39108  HIT %:    35.1303  MISS %:    64.8697   MPKI: 0.78216
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         30  MISS:         60  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.0012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1167  USELESS:    1010063
LLC USEFUL LOAD PREFETCHES:       1167 PREFETCH ISSUED TO LOWER LEVEL:    1011791  ACCURACY: 0.11534
LLC TIMELY PREFETCHES:       1167 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.064 cycles
LLC RQ	ACCESS:    1094398	FORWARD:          0	MERGED:          0	TO_CACHE:    1094398
LLC WQ	ACCESS:      19887	FORWARD:          0	MERGED:          0	TO_CACHE:      19887
LLC PQ	ACCESS:    1047365	FORWARD:          0	MERGED:          0	TO_CACHE:    1047365

LLC Dense regions hint to LLC: 0

RAW hits: 61002
Loads Generated: 14742059
Loads sent to L1D: 14681056
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5057200
stream:pref_filled: 1516088
stream:pref_useful: 284832
stream:pref_late: 116011
stream:misses: 640892
stream:misses_by_poll: 0

CS: 
CS:times selected: 141370
CS:pref_filled: 115445
CS:pref_useful: 76872
CS:pref_late: 1341
CS:misses: 16970
CS:misses_by_poll: 173

CPLX: 
CPLX:times selected: 4871535
CPLX:pref_filled: 420517
CPLX:pref_useful: 37457
CPLX:pref_late: 2242
CPLX:misses: 1790731
CPLX:misses_by_poll: 599

NL_L1: 
NL:times selected: 47184
NL:pref_filled: 15986
NL:pref_useful: 3585
NL:pref_late: 1799
NL:misses: 21763
NL:misses_by_poll: 0

total selections: 10117289
total_filled: 1065050
total_useful: 195061
total_late: 123222
total_polluted: 772
total_misses_after_warmup: 1204413
conflicts: 255527
Degree Incremented Times: 1367
Degree Decremented Times: 218378

L1 IP Table Write Accesses: 8486127
L1 IP Table Read Accesses: 8230600
L1 RST Write Accesses: 2447814
L1 RST Read Accesses: 4895628
L1 CSPT Write Accesses: 2447814
L1 CSPT Read Accesses: 4800323
L1 RR Filter Tag Write Accesses: 1850156
L1 RR Filter Tag Read Accesses: 91955042
L1 IP Table Tag Write Accesses: 9093161
L1 IP Table Tag Read Accesses: 9093161
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22981874
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3085101
test: 3150928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1185920  ROW_BUFFER_MISS:     562351
 DBUS_CONGESTED:        350
 WQ ROW_BUFFER_HIT:       1140  ROW_BUFFER_MISS:      15119  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103232560
0banks busy for write cycles: 13591
1banks busy for read cycles: 32649130
1banks busy for write cycles: 2400072
2banks busy for read cycles: 19149845
2banks busy for write cycles: 279285
3banks busy for read cycles: 9880215
3banks busy for write cycles: 56995
4banks busy for read cycles: 5442770
4banks busy for write cycles: 11884
5banks busy for read cycles: 2777555
5banks busy for write cycles: 3293
6banks busy for read cycles: 899042
6banks busy for write cycles: 987
7banks busy for read cycles: 206763
7banks busy for write cycles: 0
8banks busy for read cycles: 70228
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7565
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
