
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2851803 heartbeat IPC: 3.50655 cumulative IPC: 3.50655 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5699844 heartbeat IPC: 3.51119 cumulative IPC: 3.50887 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8539002 heartbeat IPC: 3.52217 cumulative IPC: 3.51329 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11385951 heartbeat IPC: 3.51253 cumulative IPC: 3.5131 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14229105 heartbeat IPC: 3.51722 cumulative IPC: 3.51392 (Simulation time: 0 hr 29 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14229105 (Simulation time: 0 hr 29 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29073205 heartbeat IPC: 0.673668 cumulative IPC: 0.673668 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43947892 heartbeat IPC: 0.672283 cumulative IPC: 0.672975 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58753273 heartbeat IPC: 0.67543 cumulative IPC: 0.673791 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73629411 heartbeat IPC: 0.672217 cumulative IPC: 0.673397 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88504289 heartbeat IPC: 0.672274 cumulative IPC: 0.673172 (Simulation time: 0 hr 35 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74275184 cumulative IPC: 0.673172 (Simulation time: 0 hr 35 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673172 instructions: 50000000 cycles: 74275184
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517633  HIT:    7500150  MISS:      17483  HIT %:    99.7674  MISS %:    0.23256   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517633  HIT:    7500150  MISS:      17483  HIT %:    99.7674  MISS %:    0.23256   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.79271 cycles
DTLB RQ	ACCESS:    8139984	FORWARD:          0	MERGED:     622312	TO_CACHE:    7517672

STLB TOTAL     ACCESS:     618990  HIT:     618931  MISS:         59  HIT %:    99.9905  MISS %: 0.00953166   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     601507  HIT:     601507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234.746 cycles
STLB RQ	ACCESS:    1840390	FORWARD:          0	MERGED:    1221400	TO_CACHE:     618990

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9938050  HIT:    8893470  MISS:    1044580  HIT %:    89.4891  MISS %:    10.5109   MPKI: 20.8916
L1D LOAD      ACCESS:    7480254  HIT:    7439460  MISS:      40794  HIT %:    99.4546  MISS %:   0.545356   MPKI: 0.81588
L1D RFO       ACCESS:     655701  HIT:     655588  MISS:        113  HIT %:    99.9828  MISS %:  0.0172335   MPKI: 0.00226
L1D PREFETCH  ACCESS:    1802095  HIT:     798422  MISS:    1003673  HIT %:    44.3052  MISS %:    55.6948   MPKI: 20.0735
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3648557  ISSUED:    3645818  USEFUL:     910283  USELESS:      93401
L1D USEFUL LOAD PREFETCHES:     910283 PREFETCH ISSUED TO LOWER LEVEL:    1010262  ACCURACY: 90.1037
L1D TIMELY PREFETCHES:     910283 LATE PREFETCHES: 6588 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010262 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 327642 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268055	TO_CACHE:    7483903
L1D WQ	ACCESS:     656273	FORWARD:         14	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    1822911	FORWARD:          0	MERGED:          0	TO_CACHE:    1822907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3618063
L1D ROI Sum of L1D PQ occupancy: 24753613
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1045050  HIT:       7518  MISS:    1037532  HIT %:   0.719391  MISS %:    99.2806   MPKI: 20.7506
L2C LOAD      ACCESS:      34206  HIT:        281  MISS:      33925  HIT %:   0.821493  MISS %:    99.1785   MPKI: 0.6785
L2C DATA LOAD MPKI: 0.6785
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        112  HIT:          0  MISS:        112  HIT %:          0  MISS %:        100   MPKI: 0.00224
L2C PREFETCH  ACCESS:    1010262  HIT:       6815  MISS:    1003447  HIT %:   0.674577  MISS %:    99.3254   MPKI: 20.0689
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.0689
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        280  USELESS:    1003140
L2C USEFUL LOAD PREFETCHES:        280 PREFETCH ISSUED TO LOWER LEVEL:    1003447  ACCURACY: 0.0279038
L2C TIMELY PREFETCHES:        280 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.1904 cycles
L2C RQ	ACCESS:      34377	FORWARD:          0	MERGED:          0	TO_CACHE:      34377
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    1010262	FORWARD:          0	MERGED:          0	TO_CACHE:    1010262

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1037435
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1037950  HIT:     788569  MISS:     249381  HIT %:    75.9737  MISS %:    24.0263   MPKI: 4.98762
LLC LOAD      ACCESS:      33925  HIT:      26807  MISS:       7118  HIT %:    79.0184  MISS %:    20.9816   MPKI: 0.14236
LLC RFO       ACCESS:        112  HIT:        107  MISS:          5  HIT %:    95.5357  MISS %:    4.46429   MPKI: 0.0001
LLC PREFETCH  ACCESS:    1003447  HIT:     761282  MISS:     242165  HIT %:    75.8667  MISS %:    24.1333   MPKI: 4.8433
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        418  HIT:        348  MISS:         70  HIT %:    83.2536  MISS %:    16.7464   MPKI: 0.0014
LLC LOAD TRANSLATION ACCESS:         48  HIT:         25  MISS:         23  HIT %:    52.0833  MISS %:    47.9167   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1565  USELESS:     240155
LLC USEFUL LOAD PREFETCHES:       1565 PREFETCH ISSUED TO LOWER LEVEL:     242165  ACCURACY: 0.646254
LLC TIMELY PREFETCHES:       1565 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.1036 cycles
LLC RQ	ACCESS:      34085	FORWARD:          0	MERGED:          0	TO_CACHE:      34085
LLC WQ	ACCESS:        418	FORWARD:          0	MERGED:          0	TO_CACHE:        418
LLC PQ	ACCESS:    1003447	FORWARD:          0	MERGED:          0	TO_CACHE:    1003447

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172865
stream:pref_filled: 394867
stream:pref_useful: 357616
stream:pref_late: 9009
stream:misses: 55209
stream:misses_by_poll: 0

CS: 
CS:times selected: 2832026
CS:pref_filled: 993074
CS:pref_useful: 859284
CS:pref_late: 16
CS:misses: 19443
CS:misses_by_poll: 2389

CPLX: 
CPLX:times selected: 1340503
CPLX:pref_filled: 615769
CPLX:pref_useful: 599595
CPLX:pref_late: 95
CPLX:misses: 17426
CPLX:misses_by_poll: 1113

NL_L1: 
NL:times selected: 102
NL:pref_filled: 43
NL:pref_useful: 38
NL:pref_late: 5
NL:misses: 22
NL:misses_by_poll: 0

total selections: 8345496
total_filled: 1003673
total_useful: 910283
total_late: 12266
total_polluted: 3502
total_misses_after_warmup: 44443
conflicts: 88
Degree Incremented Times: 198370
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7323998
L1 IP Table Read Accesses: 7323910
L1 RST Write Accesses: 2047690
L1 RST Read Accesses: 4095380
L1 CSPT Write Accesses: 2047690
L1 CSPT Read Accesses: 3441580
L1 RR Filter Tag Write Accesses: 1825650
L1 RR Filter Tag Read Accesses: 334201191
L1 IP Table Tag Write Accesses: 7483903
L1 IP Table Tag Read Accesses: 7483903
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19065036
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16598001
test: 460882

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216736  ROW_BUFFER_MISS:      32575
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        188  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65048079
0banks busy for write cycles: 176
1banks busy for read cycles: 5705096
1banks busy for write cycles: 25649
2banks busy for read cycles: 1861184
2banks busy for write cycles: 2092
3banks busy for read cycles: 837203
3banks busy for write cycles: 296
4banks busy for read cycles: 420687
4banks busy for write cycles: 0
5banks busy for read cycles: 204321
5banks busy for write cycles: 0
6banks busy for read cycles: 118363
6banks busy for write cycles: 0
7banks busy for read cycles: 46616
7banks busy for write cycles: 0
8banks busy for read cycles: 5423
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4634
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
