
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829429 heartbeat IPC: 3.53428 cumulative IPC: 3.53428 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662178 heartbeat IPC: 3.53014 cumulative IPC: 3.53221 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495290 heartbeat IPC: 3.52969 cumulative IPC: 3.53137 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11323780 heartbeat IPC: 3.53546 cumulative IPC: 3.53239 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14157527 heartbeat IPC: 3.5289 cumulative IPC: 3.53169 (Simulation time: 0 hr 29 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14157528 (Simulation time: 0 hr 29 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30716521 heartbeat IPC: 0.603902 cumulative IPC: 0.603901 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47235774 heartbeat IPC: 0.605354 cumulative IPC: 0.604627 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63816448 heartbeat IPC: 0.603112 cumulative IPC: 0.604121 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80421931 heartbeat IPC: 0.602211 cumulative IPC: 0.603642 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97030942 heartbeat IPC: 0.602083 cumulative IPC: 0.60333 (Simulation time: 0 hr 35 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82873417 cumulative IPC: 0.60333 (Simulation time: 0 hr 35 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60333 instructions: 50000003 cycles: 82873417
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8314090  HIT:    8292277  MISS:      21813  HIT %:    99.7376  MISS %:   0.262362   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8314090  HIT:    8292277  MISS:      21813  HIT %:    99.7376  MISS %:   0.262362   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.48489 cycles
DTLB RQ	ACCESS:    9340518	FORWARD:          0	MERGED:    1026322	TO_CACHE:    8314196

STLB TOTAL     ACCESS:     710055  HIT:     710007  MISS:         48  HIT %:    99.9932  MISS %: 0.00676004   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     688242  HIT:     688242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.354 cycles
STLB RQ	ACCESS:    1894055	FORWARD:          0	MERGED:    1184000	TO_CACHE:     710055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11178653  HIT:    9815710  MISS:    1362943  HIT %:    87.8076  MISS %:    12.1924   MPKI: 27.2589
L1D LOAD      ACCESS:    8455290  HIT:    8395535  MISS:      59755  HIT %:    99.2933  MISS %:   0.706717   MPKI: 1.1951
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1838694  HIT:     535506  MISS:    1303188  HIT %:    29.1243  MISS %:    70.8757   MPKI: 26.0638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3747662  ISSUED:    3744484  USEFUL:    1195291  USELESS:     108028
L1D USEFUL LOAD PREFETCHES:    1195291 PREFETCH ISSUED TO LOWER LEVEL:    1316361  ACCURACY: 90.8027
L1D TIMELY PREFETCHES:    1195291 LATE PREFETCHES: 13167 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316361 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 529776 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491708	TO_CACHE:    8455847
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1872242	FORWARD:          0	MERGED:          0	TO_CACHE:    1872242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3779361
L1D ROI Sum of L1D PQ occupancy: 25464121
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1363023  HIT:      25767  MISS:    1337256  HIT %:    1.89043  MISS %:    98.1096   MPKI: 26.7451
L2C LOAD      ACCESS:      46588  HIT:       1056  MISS:      45532  HIT %:    2.26668  MISS %:    97.7333   MPKI: 0.91064
L2C DATA LOAD MPKI: 0.91064
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316355  HIT:      24662  MISS:    1291693  HIT %:    1.87351  MISS %:    98.1265   MPKI: 25.8339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        309  USELESS:    1291335
L2C USEFUL LOAD PREFETCHES:        309 PREFETCH ISSUED TO LOWER LEVEL:    1291697  ACCURACY: 0.023922
L2C TIMELY PREFETCHES:        309 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.7312 cycles
L2C RQ	ACCESS:      46636	FORWARD:          0	MERGED:          0	TO_CACHE:      46636
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316361	FORWARD:          0	MERGED:          0	TO_CACHE:    1316361

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337193
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1337281  HIT:     554827  MISS:     782454  HIT %:    41.4892  MISS %:    58.5108   MPKI: 15.6491
LLC LOAD      ACCESS:      45532  HIT:      25498  MISS:      20034  HIT %:    56.0002  MISS %:    43.9998   MPKI: 0.40068
LLC PREFETCH  ACCESS:    1291693  HIT:     529290  MISS:     762403  HIT %:    40.9765  MISS %:    59.0235   MPKI: 15.2481
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         14  MISS:         17  HIT %:    45.1613  MISS %:    54.8387   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1365  USELESS:     761242
LLC USEFUL LOAD PREFETCHES:       1365 PREFETCH ISSUED TO LOWER LEVEL:     762404  ACCURACY: 0.179039
LLC TIMELY PREFETCHES:       1365 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.5627 cycles
LLC RQ	ACCESS:      45563	FORWARD:          0	MERGED:          0	TO_CACHE:      45563
LLC WQ	ACCESS:         25	FORWARD:          0	MERGED:          0	TO_CACHE:         25
LLC PQ	ACCESS:    1291697	FORWARD:          0	MERGED:          0	TO_CACHE:    1291697

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859510
stream:pref_filled: 576204
stream:pref_useful: 373304
stream:pref_late: 20449
stream:misses: 105292
stream:misses_by_poll: 0

CS: 
CS:times selected: 4136606
CS:pref_filled: 1923165
CS:pref_useful: 1912204
CS:pref_late: 112
CS:misses: 14358
CS:misses_by_poll: 4973

CPLX: 
CPLX:times selected: 722726
CPLX:pref_filled: 111138
CPLX:pref_useful: 108236
CPLX:pref_late: 71
CPLX:misses: 4525
CPLX:misses_by_poll: 64

NL_L1: 
NL:times selected: 170
NL:pref_filled: 75
NL:pref_useful: 61
NL:pref_late: 2
NL:misses: 5
NL:misses_by_poll: 0

total selections: 9719012
total_filled: 1303188
total_useful: 1195291
total_late: 21823
total_polluted: 5037
total_misses_after_warmup: 60311
conflicts: 0
Degree Incremented Times: 145627
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242692
L1 IP Table Read Accesses: 8242692
L1 RST Write Accesses: 2341298
L1 RST Read Accesses: 4682596
L1 CSPT Write Accesses: 2341298
L1 CSPT Read Accesses: 2912302
L1 RR Filter Tag Write Accesses: 1875420
L1 RR Filter Tag Read Accesses: 390785661
L1 IP Table Tag Write Accesses: 8455846
L1 IP Table Tag Read Accesses: 8455846
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586578
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18881843
test: 528518

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736905  ROW_BUFFER_MISS:      45549
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63570943
0banks busy for write cycles: 0
1banks busy for read cycles: 8251263
1banks busy for write cycles: 0
2banks busy for read cycles: 4280886
2banks busy for write cycles: 0
3banks busy for read cycles: 3309426
3banks busy for write cycles: 0
4banks busy for read cycles: 1777108
4banks busy for write cycles: 0
5banks busy for read cycles: 765117
5banks busy for write cycles: 0
6banks busy for read cycles: 548302
6banks busy for write cycles: 0
7banks busy for read cycles: 249898
7banks busy for write cycles: 0
8banks busy for read cycles: 120475
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2347
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
