
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657460 heartbeat IPC: 3.76299 cumulative IPC: 3.76299 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393943 heartbeat IPC: 3.65433 cumulative IPC: 3.70786 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129730 heartbeat IPC: 3.65525 cumulative IPC: 3.69016 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866170 heartbeat IPC: 3.65438 cumulative IPC: 3.68115 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601324 heartbeat IPC: 3.6561 cumulative IPC: 3.67611 (Simulation time: 0 hr 20 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601324 (Simulation time: 0 hr 20 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26293816 heartbeat IPC: 0.787867 cumulative IPC: 0.787867 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38926430 heartbeat IPC: 0.791602 cumulative IPC: 0.78973 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51504698 heartbeat IPC: 0.795022 cumulative IPC: 0.791486 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66441454 heartbeat IPC: 0.66949 cumulative IPC: 0.757 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78086772 heartbeat IPC: 0.858714 cumulative IPC: 0.775369 (Simulation time: 0 hr 25 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64485450 cumulative IPC: 0.775369 (Simulation time: 0 hr 25 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775369 instructions: 50000000 cycles: 64485450
ITLB TOTAL     ACCESS:    7084851  HIT:    7084816  MISS:         35  HIT %:    99.9995  MISS %: 0.000494012   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084851  HIT:    7084816  MISS:         35  HIT %:    99.9995  MISS %: 0.000494012   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.286 cycles
ITLB RQ	ACCESS:    9001259	FORWARD:          0	MERGED:    1916402	TO_CACHE:    7084857

DTLB TOTAL     ACCESS:    8331211  HIT:    8194699  MISS:     136512  HIT %:    98.3614  MISS %:    1.63856   MPKI: 2.73024
DTLB LOAD TRANSLATION ACCESS:    8331211  HIT:    8194699  MISS:     136512  HIT %:    98.3614  MISS %:    1.63856   MPKI: 2.73024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.9417 cycles
DTLB RQ	ACCESS:   10790533	FORWARD:          0	MERGED:    2428708	TO_CACHE:    8361825

STLB TOTAL     ACCESS:     555045  HIT:     552952  MISS:       2093  HIT %:    99.6229  MISS %:   0.377087   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136547  HIT:     134454  MISS:       2093  HIT %:    98.4672  MISS %:    1.53281   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418498  HIT:     418498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.885 cycles
STLB RQ	ACCESS:     796101	FORWARD:          0	MERGED:     241056	TO_CACHE:     555045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11108023  HIT:   10633214  MISS:     474809  HIT %:    95.7255  MISS %:    4.27447   MPKI: 9.49618
L1D LOAD      ACCESS:    5890382  HIT:    5747407  MISS:     142975  HIT %:    97.5727  MISS %:    2.42726   MPKI: 2.8595
L1D RFO       ACCESS:    4597139  HIT:    4499124  MISS:      98015  HIT %:    97.8679  MISS %:    2.13209   MPKI: 1.9603
L1D PREFETCH  ACCESS:     620502  HIT:     386683  MISS:     233819  HIT %:    62.3178  MISS %:    37.6822   MPKI: 4.67638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1320621  ISSUED:    1319145  USEFUL:     101339  USELESS:     132754
L1D USEFUL LOAD PREFETCHES:     101339 PREFETCH ISSUED TO LOWER LEVEL:     261871  ACCURACY: 38.6981
L1D TIMELY PREFETCHES:     101339 LATE PREFETCHES: 27982 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 261871 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.54871e+06 cycles
L1D RQ	ACCESS:   11896948	FORWARD:          0	MERGED:    5961180	TO_CACHE:    5920797
L1D WQ	ACCESS:    4881579	FORWARD:      15008	MERGED:      11843	TO_CACHE:    4869736
L1D PQ	ACCESS:     659591	FORWARD:          0	MERGED:          0	TO_CACHE:     659554

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2124240
L1D ROI Sum of L1D PQ occupancy: 11621063
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971082  HIT:    8900549  MISS:      70533  HIT %:    99.2138  MISS %:   0.786226   MPKI: 1.41066
L1I LOAD      ACCESS:    8971082  HIT:    8900549  MISS:      70533  HIT %:    99.2138  MISS %:   0.786226   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3388 cycles
L1I RQ	ACCESS:   11618210	FORWARD:          0	MERGED:    2616951	TO_CACHE:    9001259

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     667074  HIT:     480830  MISS:     186244  HIT %:    72.0805  MISS %:    27.9195   MPKI: 3.72488
L2C LOAD      ACCESS:     185523  HIT:     166654  MISS:      18869  HIT %:    89.8293  MISS %:    10.1707   MPKI: 0.37738
L2C DATA LOAD MPKI: 0.31296
L2C INSTRUCTION LOAD MPKI: 0.06442
L2C RFO       ACCESS:      97876  HIT:      45072  MISS:      52804  HIT %:    46.0501  MISS %:    53.9499   MPKI: 1.05608
L2C PREFETCH  ACCESS:     261866  HIT:     148596  MISS:     113270  HIT %:    56.7451  MISS %:    43.2549   MPKI: 2.2654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.2654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119716  HIT:     118812  MISS:        904  HIT %:    99.2449  MISS %:    0.75512   MPKI: 0.01808
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1696  MISS:        397  HIT %:     81.032  MISS %:     18.968   MPKI: 0.00794
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15403  USELESS:      98373
L2C USEFUL LOAD PREFETCHES:      15403 PREFETCH ISSUED TO LOWER LEVEL:     113271  ACCURACY: 13.5984
L2C TIMELY PREFETCHES:      15403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.633 cycles
L2C RQ	ACCESS:     285568	FORWARD:          0	MERGED:          0	TO_CACHE:     285495
L2C WQ	ACCESS:     119716	FORWARD:         77	MERGED:          0	TO_CACHE:     119716
L2C PQ	ACCESS:     261871	FORWARD:          0	MERGED:          0	TO_CACHE:     261867

L2C Instructions Evicting Data 2953
L2C Translations Evicting Data 377
L2C Data Evicting Data 177637
L2C Instructions Evicting Instructions 251
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 3689
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 396
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254280  HIT:      70943  MISS:     183337  HIT %:    27.8996  MISS %:    72.1004   MPKI: 3.66674
LLC LOAD      ACCESS:      18869  HIT:       5916  MISS:      12953  HIT %:     31.353  MISS %:     68.647   MPKI: 0.25906
LLC RFO       ACCESS:      52804  HIT:        280  MISS:      52524  HIT %:   0.530263  MISS %:    99.4697   MPKI: 1.05048
LLC PREFETCH  ACCESS:     113270  HIT:      20507  MISS:      92763  HIT %:    18.1045  MISS %:    81.8955   MPKI: 1.85526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68940  HIT:      44196  MISS:      24744  HIT %:    64.1079  MISS %:    35.8921   MPKI: 0.49488
LLC LOAD TRANSLATION ACCESS:        397  HIT:         44  MISS:        353  HIT %:    11.0831  MISS %:    88.9169   MPKI: 0.00706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1811  USELESS:      93310
LLC USEFUL LOAD PREFETCHES:       1811 PREFETCH ISSUED TO LOWER LEVEL:      92764  ACCURACY: 1.95227
LLC TIMELY PREFETCHES:       1811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.576 cycles
LLC RQ	ACCESS:      72072	FORWARD:          0	MERGED:          0	TO_CACHE:      72072
LLC WQ	ACCESS:      68940	FORWARD:          0	MERGED:          0	TO_CACHE:      68940
LLC PQ	ACCESS:     113271	FORWARD:          0	MERGED:          0	TO_CACHE:     113271

LLC Dense regions hint to LLC: 0

RAW hits: 73842
Loads Generated: 11970794
Loads sent to L1D: 11896948
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3583954
stream:pref_filled: 228885
stream:pref_useful: 53229
stream:pref_late: 385
stream:misses: 37165
stream:misses_by_poll: 0

CS: 
CS:times selected: 751741
CS:pref_filled: 67694
CS:pref_useful: 56512
CS:pref_late: 25252
CS:misses: 44962
CS:misses_by_poll: 423

CPLX: 
CPLX:times selected: 3154180
CPLX:pref_filled: 185580
CPLX:pref_useful: 70280
CPLX:pref_late: 1346
CPLX:misses: 147117
CPLX:misses_by_poll: 284

NL_L1: 
NL:times selected: 10552
NL:pref_filled: 1629
NL:pref_useful: 675
NL:pref_late: 1
NL:misses: 999
NL:misses_by_poll: 0

total selections: 7500427
total_filled: 233819
total_useful: 101339
total_late: 28895
total_polluted: 707
total_misses_after_warmup: 173390
conflicts: 183650
Degree Incremented Times: 8383
Degree Decremented Times: 113850

L1 IP Table Write Accesses: 5567071
L1 IP Table Read Accesses: 5383421
L1 RST Write Accesses: 1425664
L1 RST Read Accesses: 2851328
L1 CSPT Write Accesses: 1425664
L1 CSPT Read Accesses: 2464212
L1 RR Filter Tag Write Accesses: 661067
L1 RR Filter Tag Read Accesses: 75871878
L1 IP Table Tag Write Accesses: 5920797
L1 IP Table Tag Read Accesses: 5920797
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12583524
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2960011
test: 1083714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60465  ROW_BUFFER_MISS:      98120
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      11528  ROW_BUFFER_MISS:      47930  FULL:       7996

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53693282
0banks busy for write cycles: 11300
1banks busy for read cycles: 3885948
1banks busy for write cycles: 1342488
2banks busy for read cycles: 2035692
2banks busy for write cycles: 360882
3banks busy for read cycles: 652102
3banks busy for write cycles: 154566
4banks busy for read cycles: 330213
4banks busy for write cycles: 92397
5banks busy for read cycles: 154926
5banks busy for write cycles: 54345
6banks busy for read cycles: 148001
6banks busy for write cycles: 39671
7banks busy for read cycles: 116350
7banks busy for write cycles: 66505
8banks busy for read cycles: 547121
8banks busy for write cycles: 799662

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.0575
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
