
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950543 heartbeat IPC: 3.38921 cumulative IPC: 3.38921 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888696 heartbeat IPC: 3.4035 cumulative IPC: 3.39634 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8811365 heartbeat IPC: 3.42153 cumulative IPC: 3.40469 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11750723 heartbeat IPC: 3.4021 cumulative IPC: 3.40405 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14688302 heartbeat IPC: 3.40416 cumulative IPC: 3.40407 (Simulation time: 0 hr 19 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14688302 (Simulation time: 0 hr 19 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29486389 heartbeat IPC: 0.675763 cumulative IPC: 0.675763 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43914694 heartbeat IPC: 0.693082 cumulative IPC: 0.684313 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58669007 heartbeat IPC: 0.677768 cumulative IPC: 0.682117 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73256806 heartbeat IPC: 0.685504 cumulative IPC: 0.682961 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88115071 heartbeat IPC: 0.673026 cumulative IPC: 0.680951 (Simulation time: 0 hr 25 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73426774 cumulative IPC: 0.680951 (Simulation time: 0 hr 25 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680951 instructions: 50000000 cycles: 73426774
ITLB TOTAL     ACCESS:    7669468  HIT:    7669468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669468  HIT:    7669468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209897	FORWARD:          0	MERGED:    1540430	TO_CACHE:    7669467

DTLB TOTAL     ACCESS:    8216217  HIT:    8200476  MISS:      15741  HIT %:    99.8084  MISS %:   0.191585   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8216217  HIT:    8200476  MISS:      15741  HIT %:    99.8084  MISS %:   0.191585   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8994 cycles
DTLB RQ	ACCESS:    9214660	FORWARD:          0	MERGED:     995426	TO_CACHE:    8219234

STLB TOTAL     ACCESS:     866542  HIT:     865777  MISS:        765  HIT %:    99.9117  MISS %:  0.0882819   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     850801  HIT:     850801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.056 cycles
STLB RQ	ACCESS:    1373849	FORWARD:          0	MERGED:     507307	TO_CACHE:     866542

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9640356  HIT:    8708319  MISS:     932037  HIT %:    90.3319  MISS %:    9.66808   MPKI: 18.6407
L1D LOAD      ACCESS:    5938164  HIT:    5890273  MISS:      47891  HIT %:    99.1935  MISS %:   0.806495   MPKI: 0.95782
L1D RFO       ACCESS:    2371087  HIT:    2091350  MISS:     279737  HIT %:    88.2022  MISS %:    11.7978   MPKI: 5.59474
L1D PREFETCH  ACCESS:    1331105  HIT:     726696  MISS:     604409  HIT %:    54.5934  MISS %:    45.4066   MPKI: 12.0882
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2730901  ISSUED:    2716235  USEFUL:     581946  USELESS:      22438
L1D USEFUL LOAD PREFETCHES:     581946 PREFETCH ISSUED TO LOWER LEVEL:     629374  ACCURACY: 92.4643
L1D TIMELY PREFETCHES:     581946 LATE PREFETCHES: 24952 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629374 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34149e+06 cycles
L1D RQ	ACCESS:    8052236	FORWARD:          0	MERGED:    2077614	TO_CACHE:    5973761
L1D WQ	ACCESS:    3329301	FORWARD:        880	MERGED:      88402	TO_CACHE:    3240899
L1D PQ	ACCESS:    1358127	FORWARD:          0	MERGED:          0	TO_CACHE:    1358108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2681061
L1D ROI Sum of L1D PQ occupancy: 18935723
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209208  HIT:    9207985  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132802   MPKI: 0.02446
L1I LOAD      ACCESS:    9209208  HIT:    9207985  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132802   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.099 cycles
L1I RQ	ACCESS:   12541872	FORWARD:          0	MERGED:    3331975	TO_CACHE:    9209897

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1323046  HIT:     748274  MISS:     574772  HIT %:    56.5569  MISS %:    43.4431   MPKI: 11.4954
L2C LOAD      ACCESS:      24162  HIT:      10520  MISS:      13642  HIT %:    43.5394  MISS %:    56.4606   MPKI: 0.27284
L2C DATA LOAD MPKI: 0.24838
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279724  HIT:      13707  MISS:     266017  HIT %:    4.90019  MISS %:    95.0998   MPKI: 5.32034
L2C PREFETCH  ACCESS:     629374  HIT:     339045  MISS:     290329  HIT %:    53.8702  MISS %:    46.1298   MPKI: 5.80658
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.80658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389021  HIT:     384376  MISS:       4645  HIT %:     98.806  MISS %:    1.19402   MPKI: 0.0929
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5445  USELESS:     285505
L2C USEFUL LOAD PREFETCHES:       5445 PREFETCH ISSUED TO LOWER LEVEL:     290329  ACCURACY: 1.87546
L2C TIMELY PREFETCHES:       5445 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.2791 cycles
L2C RQ	ACCESS:     304651	FORWARD:          0	MERGED:          0	TO_CACHE:     304651
L2C WQ	ACCESS:     389021	FORWARD:          0	MERGED:          0	TO_CACHE:     389021
L2C PQ	ACCESS:     629374	FORWARD:          0	MERGED:          0	TO_CACHE:     629374

L2C Instructions Evicting Data 1220
L2C Translations Evicting Data 137
L2C Data Evicting Data 567420
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1211
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     868600  HIT:     631063  MISS:     237537  HIT %:    72.6529  MISS %:    27.3471   MPKI: 4.75074
LLC LOAD      ACCESS:      13642  HIT:       9096  MISS:       4546  HIT %:    66.6764  MISS %:    33.3236   MPKI: 0.09092
LLC RFO       ACCESS:     266017  HIT:     177748  MISS:      88269  HIT %:    66.8183  MISS %:    33.1817   MPKI: 1.76538
LLC PREFETCH  ACCESS:     290325  HIT:     193274  MISS:      97051  HIT %:    66.5716  MISS %:    33.4284   MPKI: 1.94102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298477  HIT:     250941  MISS:      47536  HIT %:    84.0738  MISS %:    15.9262   MPKI: 0.95072
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22927  USELESS:      81615
LLC USEFUL LOAD PREFETCHES:      22927 PREFETCH ISSUED TO LOWER LEVEL:      97051  ACCURACY: 23.6237
LLC TIMELY PREFETCHES:      22927 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.027 cycles
LLC RQ	ACCESS:     279798	FORWARD:          0	MERGED:          0	TO_CACHE:     279798
LLC WQ	ACCESS:     298477	FORWARD:          4	MERGED:          0	TO_CACHE:     298477
LLC PQ	ACCESS:     290329	FORWARD:          0	MERGED:          0	TO_CACHE:     290325

LLC Dense regions hint to LLC: 0

RAW hits: 10813
Loads Generated: 8063050
Loads sent to L1D: 8052236
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2703979
stream:pref_filled: 1207808
stream:pref_useful: 1167859
stream:pref_late: 23825
stream:misses: 2293
stream:misses_by_poll: 0

CS: 
CS:times selected: 2464374
CS:pref_filled: 15891
CS:pref_useful: 15406
CS:pref_late: 272
CS:misses: 89365
CS:misses_by_poll: 52

CPLX: 
CPLX:times selected: 239494
CPLX:pref_filled: 11348
CPLX:pref_useful: 7829
CPLX:pref_late: 45
CPLX:misses: 7606
CPLX:misses_by_poll: 27

NL_L1: 
NL:times selected: 97
NL:pref_filled: 42
NL:pref_useful: 42
NL:pref_late: 1
NL:misses: 47
NL:misses_by_poll: 0

total selections: 5407944
total_filled: 604409
total_useful: 581946
total_late: 25323
total_polluted: 79
total_misses_after_warmup: 83488
conflicts: 3432
Degree Incremented Times: 96211
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5966751
L1 IP Table Read Accesses: 5963319
L1 RST Write Accesses: 1343636
L1 RST Read Accesses: 2687272
L1 CSPT Write Accesses: 1343636
L1 CSPT Read Accesses: 1717425
L1 RR Filter Tag Write Accesses: 1372793
L1 RR Filter Tag Read Accesses: 257905119
L1 IP Table Tag Write Accesses: 5973761
L1 IP Table Tag Read Accesses: 5973761
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12320319
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11407093
test: 198814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50108  ROW_BUFFER_MISS:     139857
 DBUS_CONGESTED:        350
 WQ ROW_BUFFER_HIT:      38843  ROW_BUFFER_MISS:     103085  FULL:       1745

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56620824
0banks busy for write cycles: 15185
1banks busy for read cycles: 6405841
1banks busy for write cycles: 2082322
2banks busy for read cycles: 1869049
2banks busy for write cycles: 630679
3banks busy for read cycles: 563095
3banks busy for write cycles: 346757
4banks busy for read cycles: 394451
4banks busy for write cycles: 237206
5banks busy for read cycles: 263622
5banks busy for write cycles: 199592
6banks busy for read cycles: 272556
6banks busy for write cycles: 195161
7banks busy for read cycles: 318695
7banks busy for write cycles: 320166
8banks busy for read cycles: 671346
8banks busy for write cycles: 2020228

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.64828
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
