
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997539 heartbeat IPC: 3.33607 cumulative IPC: 3.33607 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995240 heartbeat IPC: 3.33589 cumulative IPC: 3.33598 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992995 heartbeat IPC: 3.33583 cumulative IPC: 3.33593 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990558 heartbeat IPC: 3.33604 cumulative IPC: 3.33596 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14990351 heartbeat IPC: 3.33356 cumulative IPC: 3.33548 (Simulation time: 0 hr 29 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14990351 (Simulation time: 0 hr 29 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27649831 heartbeat IPC: 0.789922 cumulative IPC: 0.789922 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40151513 heartbeat IPC: 0.799893 cumulative IPC: 0.794876 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52463225 heartbeat IPC: 0.812235 cumulative IPC: 0.800579 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66611180 heartbeat IPC: 0.706816 cumulative IPC: 0.774881 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78917086 heartbeat IPC: 0.812618 cumulative IPC: 0.782145 (Simulation time: 0 hr 35 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63926741 cumulative IPC: 0.782145 (Simulation time: 0 hr 35 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782145 instructions: 50000002 cycles: 63926741
ITLB TOTAL     ACCESS:    8486281  HIT:    8484929  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159316   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486281  HIT:    8484929  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159316   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1753 cycles
ITLB RQ	ACCESS:    9647523	FORWARD:          0	MERGED:    1160830	TO_CACHE:    8486693

DTLB TOTAL     ACCESS:   10655965  HIT:   10628203  MISS:      27762  HIT %:    99.7395  MISS %:    0.26053   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10655965  HIT:   10628203  MISS:      27762  HIT %:    99.7395  MISS %:    0.26053   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.9524 cycles
DTLB RQ	ACCESS:   11494355	FORWARD:          0	MERGED:     831932	TO_CACHE:   10662423

STLB TOTAL     ACCESS:    1282032  HIT:    1279809  MISS:       2223  HIT %:    99.8266  MISS %:   0.173397   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1252918  HIT:    1252918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.483 cycles
STLB RQ	ACCESS:    3208154	FORWARD:          0	MERGED:    1926122	TO_CACHE:    1282032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14170038  HIT:   13114217  MISS:    1055821  HIT %:    92.5489  MISS %:    7.45108   MPKI: 21.1164
L1D LOAD      ACCESS:    7813775  HIT:    7729955  MISS:      83820  HIT %:    98.9273  MISS %:    1.07272   MPKI: 1.6764
L1D RFO       ACCESS:    3187214  HIT:    2895152  MISS:     292062  HIT %:    90.8364  MISS %:    9.16355   MPKI: 5.84124
L1D PREFETCH  ACCESS:    3169049  HIT:    2489110  MISS:     679939  HIT %:    78.5444  MISS %:    21.4556   MPKI: 13.5988
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6683654  ISSUED:    6358122  USEFUL:     481877  USELESS:     198066
L1D USEFUL LOAD PREFETCHES:     481877 PREFETCH ISSUED TO LOWER LEVEL:     684944  ACCURACY: 70.3528
L1D TIMELY PREFETCHES:     481877 LATE PREFETCHES: 5000 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684944 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 216170 cycles
L1D RQ	ACCESS:   10675308	FORWARD:          0	MERGED:    2813464	TO_CACHE:    7834214
L1D WQ	ACCESS:    3740433	FORWARD:      27639	MERGED:      80292	TO_CACHE:    3660141
L1D PQ	ACCESS:    3179082	FORWARD:          0	MERGED:         33	TO_CACHE:    3179040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7755776
L1D ROI Sum of L1D PQ occupancy: 46130461
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638020  HIT:    9613222  MISS:      24798  HIT %:    99.7427  MISS %:   0.257294   MPKI: 0.49596
L1I LOAD      ACCESS:    9638020  HIT:    9613222  MISS:      24798  HIT %:    99.7427  MISS %:   0.257294   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.9966 cycles
L1I RQ	ACCESS:   14412024	FORWARD:          0	MERGED:    4764501	TO_CACHE:    9647523

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1474046  HIT:    1108465  MISS:     365581  HIT %:    75.1988  MISS %:    24.8012   MPKI: 7.31162
L2C LOAD      ACCESS:     103617  HIT:      58356  MISS:      45261  HIT %:    56.3189  MISS %:    43.6811   MPKI: 0.90522
L2C DATA LOAD MPKI: 0.41246
L2C INSTRUCTION LOAD MPKI: 0.49276
L2C RFO       ACCESS:     292008  HIT:     217561  MISS:      74447  HIT %:    74.5052  MISS %:    25.4948   MPKI: 1.48894
L2C PREFETCH  ACCESS:     684927  HIT:     443154  MISS:     241773  HIT %:    64.7009  MISS %:    35.2991   MPKI: 4.83546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.83546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390953  HIT:     388141  MISS:       2812  HIT %:    99.2807  MISS %:   0.719268   MPKI: 0.05624
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1253  MISS:       1288  HIT %:    49.3113  MISS %:    50.6887   MPKI: 0.02576
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10428  USELESS:     229766
L2C USEFUL LOAD PREFETCHES:      10428 PREFETCH ISSUED TO LOWER LEVEL:     241776  ACCURACY: 4.31308
L2C TIMELY PREFETCHES:      10428 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.438 cycles
L2C RQ	ACCESS:     398219	FORWARD:          0	MERGED:          0	TO_CACHE:     398166
L2C WQ	ACCESS:     390953	FORWARD:         67	MERGED:          0	TO_CACHE:     390953
L2C PQ	ACCESS:     684944	FORWARD:          0	MERGED:          0	TO_CACHE:     684930

L2C Instructions Evicting Data 21728
L2C Translations Evicting Data 1165
L2C Data Evicting Data 313516
L2C Instructions Evicting Instructions 2776
L2C Translations Evicting Instructions 118
L2C Data Evicting Instructions 22168
L2C Instructions Evicting Translations 134
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     489484  HIT:     301973  MISS:     187511  HIT %:    61.6921  MISS %:    38.3079   MPKI: 3.75022
LLC LOAD      ACCESS:      45261  HIT:      37578  MISS:       7683  HIT %:    83.0251  MISS %:    16.9749   MPKI: 0.15366
LLC RFO       ACCESS:      74447  HIT:      32389  MISS:      42058  HIT %:    43.5061  MISS %:    56.4939   MPKI: 0.84116
LLC PREFETCH  ACCESS:     241773  HIT:     113988  MISS:     127785  HIT %:    47.1467  MISS %:    52.8533   MPKI: 2.5557
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126715  HIT:     117644  MISS:       9071  HIT %:    92.8414  MISS %:    7.15858   MPKI: 0.18142
LLC LOAD TRANSLATION ACCESS:       1288  HIT:        374  MISS:        914  HIT %:    29.0373  MISS %:    70.9627   MPKI: 0.01828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2533  USELESS:     134803
LLC USEFUL LOAD PREFETCHES:       2533 PREFETCH ISSUED TO LOWER LEVEL:     127788  ACCURACY: 1.98219
LLC TIMELY PREFETCHES:       2533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.798 cycles
LLC RQ	ACCESS:     120996	FORWARD:          0	MERGED:          0	TO_CACHE:     120996
LLC WQ	ACCESS:     126715	FORWARD:          0	MERGED:          0	TO_CACHE:     126715
LLC PQ	ACCESS:     241776	FORWARD:          0	MERGED:          0	TO_CACHE:     241776

LLC Dense regions hint to LLC: 0

RAW hits: 115981
Loads Generated: 10791289
Loads sent to L1D: 10675308
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361492
stream:pref_filled: 1541877
stream:pref_useful: 1159333
stream:pref_late: 5371
stream:misses: 7085
stream:misses_by_poll: 0

CS: 
CS:times selected: 2906954
CS:pref_filled: 27614
CS:pref_useful: 17166
CS:pref_late: 434
CS:misses: 64371
CS:misses_by_poll: 79

CPLX: 
CPLX:times selected: 453843
CPLX:pref_filled: 13178
CPLX:pref_useful: 3932
CPLX:pref_late: 45
CPLX:misses: 43323
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 883
NL:pref_filled: 229
NL:pref_useful: 127
NL:pref_late: 4
NL:misses: 170
NL:misses_by_poll: 0

total selections: 6723172
total_filled: 679939
total_useful: 481877
total_late: 6336
total_polluted: 86
total_misses_after_warmup: 104257
conflicts: 42488
Degree Incremented Times: 62906
Degree Decremented Times: 77761

L1 IP Table Write Accesses: 7783156
L1 IP Table Read Accesses: 7740668
L1 RST Write Accesses: 1522895
L1 RST Read Accesses: 3045790
L1 CSPT Write Accesses: 1522895
L1 CSPT Read Accesses: 1745722
L1 RR Filter Tag Write Accesses: 3504614
L1 RR Filter Tag Read Accesses: 331542006
L1 IP Table Tag Write Accesses: 7834212
L1 IP Table Tag Read Accesses: 7834212
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13889861
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12486376
test: 283576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66450  ROW_BUFFER_MISS:     111982
 DBUS_CONGESTED:        836
 WQ ROW_BUFFER_HIT:      16815  ROW_BUFFER_MISS:      53775  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50277572
0banks busy for write cycles: 7062
1banks busy for read cycles: 5273452
1banks busy for write cycles: 960173
2banks busy for read cycles: 2716791
2banks busy for write cycles: 442293
3banks busy for read cycles: 905874
3banks busy for write cycles: 311084
4banks busy for read cycles: 492718
4banks busy for write cycles: 253786
5banks busy for read cycles: 197873
5banks busy for write cycles: 229389
6banks busy for read cycles: 183739
6banks busy for write cycles: 231923
7banks busy for read cycles: 198534
7banks busy for write cycles: 265193
8banks busy for read cycles: 164592
8banks busy for write cycles: 814694

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.1703
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
