
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908381 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816066 heartbeat IPC: 3.43916 cumulative IPC: 3.43875 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726261 heartbeat IPC: 3.4362 cumulative IPC: 3.4379 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641277 heartbeat IPC: 3.43051 cumulative IPC: 3.43605 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563855 heartbeat IPC: 3.42164 cumulative IPC: 3.43316 (Simulation time: 0 hr 33 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563855 (Simulation time: 0 hr 33 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24737040 heartbeat IPC: 0.982976 cumulative IPC: 0.982976 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34907667 heartbeat IPC: 0.983224 cumulative IPC: 0.9831 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45077260 heartbeat IPC: 0.983324 cumulative IPC: 0.983175 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55251529 heartbeat IPC: 0.982871 cumulative IPC: 0.983099 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65417792 heartbeat IPC: 0.983646 cumulative IPC: 0.983208 (Simulation time: 0 hr 40 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50853946 cumulative IPC: 0.983208 (Simulation time: 0 hr 40 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983208 instructions: 50000001 cycles: 50853946
ITLB TOTAL     ACCESS:    6086238  HIT:    6086238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086238  HIT:    6086238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429528	FORWARD:          0	MERGED:    1343290	TO_CACHE:    6086238

DTLB TOTAL     ACCESS:   13323010  HIT:   13257772  MISS:      65238  HIT %:    99.5103  MISS %:   0.489664   MPKI: 1.30476
DTLB LOAD TRANSLATION ACCESS:   13323010  HIT:   13257772  MISS:      65238  HIT %:    99.5103  MISS %:   0.489664   MPKI: 1.30476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0393 cycles
DTLB RQ	ACCESS:   14622451	FORWARD:          0	MERGED:    1298143	TO_CACHE:   13324308

STLB TOTAL     ACCESS:    1269114  HIT:    1255468  MISS:      13646  HIT %:    98.9248  MISS %:    1.07524   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65238  HIT:      51592  MISS:      13646  HIT %:    79.0827  MISS %:    20.9173   MPKI: 0.27292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1203876  HIT:    1203876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.015 cycles
STLB RQ	ACCESS:    6460278	FORWARD:          0	MERGED:    5191164	TO_CACHE:    1269114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20975960  HIT:   20098562  MISS:     877398  HIT %:    95.8171  MISS %:    4.18287   MPKI: 17.548
L1D LOAD      ACCESS:   12160271  HIT:   12144184  MISS:      16087  HIT %:    99.8677  MISS %:   0.132291   MPKI: 0.32174
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6357095  HIT:    5495784  MISS:     861311  HIT %:    86.4512  MISS %:    13.5488   MPKI: 17.2262
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13120889  ISSUED:   12790575  USEFUL:     803365  USELESS:      57979
L1D USEFUL LOAD PREFETCHES:     803365 PREFETCH ISSUED TO LOWER LEVEL:     861827  ACCURACY: 93.2165
L1D TIMELY PREFETCHES:     803365 LATE PREFETCHES: 514 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861827 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23680.5 cycles
L1D RQ	ACCESS:   17590596	FORWARD:          0	MERGED:    5415293	TO_CACHE:   12163857
L1D WQ	ACCESS:    2458594	FORWARD:      11446	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6395535	FORWARD:          0	MERGED:        495	TO_CACHE:    6395040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12931139
L1D ROI Sum of L1D PQ occupancy: 98524901
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429527  HIT:    7429527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429527  HIT:    7429527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820532	FORWARD:          0	MERGED:    3391004	TO_CACHE:    7429528

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150939  HIT:     278147  MISS:     872792  HIT %:     24.167  MISS %:     75.833   MPKI: 17.4558
L2C LOAD      ACCESS:      15570  HIT:        568  MISS:      15002  HIT %:    3.64804  MISS %:     96.352   MPKI: 0.30004
L2C DATA LOAD MPKI: 0.30004
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861825  HIT:       5841  MISS:     855984  HIT %:   0.677748  MISS %:    99.3223   MPKI: 17.1197
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1197
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259897  HIT:     259845  MISS:         52  HIT %:      99.98  MISS %:  0.0200079   MPKI: 0.00104
L2C LOAD TRANSLATION ACCESS:      13647  HIT:      11893  MISS:       1754  HIT %:    87.1474  MISS %:    12.8526   MPKI: 0.03508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     855987
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     855986  ACCURACY: 0.000233649
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.819 cycles
L2C RQ	ACCESS:      29220	FORWARD:          0	MERGED:          0	TO_CACHE:      29217
L2C WQ	ACCESS:     259897	FORWARD:          3	MERGED:          0	TO_CACHE:     259897
L2C PQ	ACCESS:     861827	FORWARD:          0	MERGED:          0	TO_CACHE:     861827

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 869235
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13623  MISS:         23  HIT %:    99.8315  MISS %:   0.168548   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13646  HIT:      13623  MISS:         23  HIT %:    99.8315  MISS %:   0.168548   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132320  HIT:      30473  MISS:    1101847  HIT %:     2.6912  MISS %:    97.3088   MPKI: 22.0369
LLC LOAD      ACCESS:      15002  HIT:        128  MISS:      14874  HIT %:    0.85322  MISS %:    99.1468   MPKI: 0.29748
LLC PREFETCH  ACCESS:     855984  HIT:       2123  MISS:     853861  HIT %:   0.248019  MISS %:     99.752   MPKI: 17.0772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259580  HIT:      28213  MISS:     231367  HIT %:    10.8687  MISS %:    89.1313   MPKI: 4.62734
LLC LOAD TRANSLATION ACCESS:       1754  HIT:          9  MISS:       1745  HIT %:   0.513113  MISS %:    99.4869   MPKI: 0.0349
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     853693
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     853862  ACCURACY: 0.00093692
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.356 cycles
LLC RQ	ACCESS:      16756	FORWARD:          0	MERGED:          0	TO_CACHE:      16756
LLC WQ	ACCESS:     259580	FORWARD:          0	MERGED:          0	TO_CACHE:     259580
LLC PQ	ACCESS:     855986	FORWARD:          0	MERGED:          0	TO_CACHE:     855986

LLC Dense regions hint to LLC: 0

RAW hits: 95800
Loads Generated: 17686400
Loads sent to L1D: 17590596
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3535028
stream:pref_filled: 1704998
stream:pref_useful: 1591526
stream:pref_late: 479
stream:misses: 258
stream:misses_by_poll: 0

CS: 
CS:times selected: 2900105
CS:pref_filled: 13739
CS:pref_useful: 12964
CS:pref_late: 26
CS:misses: 30553
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 634798
CPLX:pref_filled: 5270
CPLX:pref_useful: 3427
CPLX:pref_late: 2
CPLX:misses: 2046
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 310
NL:pref_filled: 125
NL:pref_useful: 112
NL:pref_late: 2
NL:misses: 10
NL:misses_by_poll: 0

total selections: 7070241
total_filled: 861311
total_useful: 803365
total_late: 525
total_polluted: 38
total_misses_after_warmup: 19677
conflicts: 5
Degree Incremented Times: 116458
Degree Decremented Times: 487

L1 IP Table Write Accesses: 12152246
L1 IP Table Read Accesses: 12152241
L1 RST Write Accesses: 1750690
L1 RST Read Accesses: 3501380
L1 CSPT Write Accesses: 1750690
L1 CSPT Read Accesses: 2131063
L1 RR Filter Tag Write Accesses: 6725849
L1 RR Filter Tag Read Accesses: 389660294
L1 IP Table Tag Write Accesses: 12163861
L1 IP Table Tag Read Accesses: 12163861
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16094395
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14178348
test: 249297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238042  ROW_BUFFER_MISS:     632438
 DBUS_CONGESTED:        359
 WQ ROW_BUFFER_HIT:     100683  ROW_BUFFER_MISS:     153981  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145563
0banks busy for write cycles: 481
1banks busy for read cycles: 10911900
1banks busy for write cycles: 133947
2banks busy for read cycles: 13304856
2banks busy for write cycles: 138419
3banks busy for read cycles: 8694189
3banks busy for write cycles: 149250
4banks busy for read cycles: 4038294
4banks busy for write cycles: 162667
5banks busy for read cycles: 1613370
5banks busy for write cycles: 176277
6banks busy for read cycles: 899689
6banks busy for write cycles: 236459
7banks busy for read cycles: 1488212
7banks busy for write cycles: 658239
8banks busy for read cycles: 466947
8banks busy for write cycles: 7635188

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 59.0249
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
