
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056636 heartbeat IPC: 1.9776 cumulative IPC: 1.9776 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123522 heartbeat IPC: 1.9736 cumulative IPC: 1.9756 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197297 heartbeat IPC: 1.97092 cumulative IPC: 1.97404 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262245 heartbeat IPC: 1.97435 cumulative IPC: 1.97412 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322940 heartbeat IPC: 1.97601 cumulative IPC: 1.97449 (Simulation time: 1 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322940 (Simulation time: 1 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40270675 heartbeat IPC: 0.668998 cumulative IPC: 0.668998 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55300741 heartbeat IPC: 0.665333 cumulative IPC: 0.66716 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70265341 heartbeat IPC: 0.668244 cumulative IPC: 0.667521 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85180811 heartbeat IPC: 0.670445 cumulative IPC: 0.66825 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100049982 heartbeat IPC: 0.672532 cumulative IPC: 0.669102 (Simulation time: 1 hr 17 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74727047 cumulative IPC: 0.669102 (Simulation time: 1 hr 17 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669102 instructions: 50000002 cycles: 74727047
ITLB TOTAL     ACCESS:    6362383  HIT:    6362383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6362383  HIT:    6362383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6755223	FORWARD:          0	MERGED:     392840	TO_CACHE:    6362383

DTLB TOTAL     ACCESS:   21985186  HIT:   21724916  MISS:     260270  HIT %:    98.8162  MISS %:    1.18384   MPKI: 5.2054
DTLB LOAD TRANSLATION ACCESS:   21985186  HIT:   21724916  MISS:     260270  HIT %:    98.8162  MISS %:    1.18384   MPKI: 5.2054
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.644 cycles
DTLB RQ	ACCESS:   24534001	FORWARD:          0	MERGED:    2536872	TO_CACHE:   21997129

STLB TOTAL     ACCESS:    1717319  HIT:    1547667  MISS:     169652  HIT %:    90.1211  MISS %:    9.87889   MPKI: 3.39304
STLB LOAD TRANSLATION ACCESS:     260270  HIT:      90623  MISS:     169647  HIT %:    34.8188  MISS %:    65.1812   MPKI: 3.39294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1457049  HIT:    1457044  MISS:          5  HIT %:    99.9997  MISS %: 0.000343159   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.138 cycles
STLB RQ	ACCESS:    2765397	FORWARD:          0	MERGED:    1048079	TO_CACHE:    1717318

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26943673  HIT:   25517422  MISS:    1426251  HIT %:    94.7065  MISS %:    5.29345   MPKI: 28.525
L1D LOAD      ACCESS:   21261666  HIT:   20986650  MISS:     275016  HIT %:    98.7065  MISS %:    1.29348   MPKI: 5.50032
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2476360  HIT:    1325125  MISS:    1151235  HIT %:     53.511  MISS %:     46.489   MPKI: 23.0247
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5011787  ISSUED:    5010255  USEFUL:     686980  USELESS:     464265
L1D USEFUL LOAD PREFETCHES:     686980 PREFETCH ISSUED TO LOWER LEVEL:    1167768  ACCURACY: 58.8285
L1D TIMELY PREFETCHES:     686980 LATE PREFETCHES: 16527 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1167768 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 718819 cycles
L1D RQ	ACCESS:   31964459	FORWARD:          0	MERGED:   10633097	TO_CACHE:   21328353
L1D WQ	ACCESS:    3205648	FORWARD:       3010	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2505128	FORWARD:          0	MERGED:          0	TO_CACHE:    2505127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5561701
L1D ROI Sum of L1D PQ occupancy: 35345430
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6755222  HIT:    6755222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6755222  HIT:    6755222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15543234	FORWARD:          0	MERGED:    8788011	TO_CACHE:    6755223

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2081687  HIT:     649938  MISS:    1431749  HIT %:    31.2217  MISS %:    68.7783   MPKI: 28.635
L2C LOAD      ACCESS:     258489  HIT:        464  MISS:     258025  HIT %:   0.179505  MISS %:    99.8205   MPKI: 5.1605
L2C DATA LOAD MPKI: 5.1605
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1167762  HIT:      18783  MISS:    1148979  HIT %:    1.60846  MISS %:    98.3915   MPKI: 22.9796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485736  HIT:     482670  MISS:       3066  HIT %:    99.3688  MISS %:   0.631207   MPKI: 0.06132
L2C LOAD TRANSLATION ACCESS:     169695  HIT:     148019  MISS:      21676  HIT %:    87.2265  MISS %:    12.7735   MPKI: 0.43352
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          2  MISS:          3  HIT %:         40  MISS %:         60   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        467  USELESS:    1148864
L2C USEFUL LOAD PREFETCHES:        467 PREFETCH ISSUED TO LOWER LEVEL:    1148984  ACCURACY: 0.0406446
L2C TIMELY PREFETCHES:        467 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.133 cycles
L2C RQ	ACCESS:     428189	FORWARD:          0	MERGED:          0	TO_CACHE:     428189
L2C WQ	ACCESS:     485736	FORWARD:          1	MERGED:          0	TO_CACHE:     485736
L2C PQ	ACCESS:    1167768	FORWARD:          0	MERGED:          0	TO_CACHE:    1167767

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21621
L2C Data Evicting Data 1385465
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 21539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169652  HIT:     169356  MISS:        296  HIT %:    99.8255  MISS %:   0.174475   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169647  HIT:     169351  MISS:        296  HIT %:    99.8255  MISS %:    0.17448   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1914481  HIT:     381363  MISS:    1533118  HIT %:    19.9199  MISS %:    80.0801   MPKI: 30.6624
LLC LOAD      ACCESS:     258025  HIT:      51531  MISS:     206494  HIT %:    19.9713  MISS %:    80.0287   MPKI: 4.12988
LLC PREFETCH  ACCESS:    1148981  HIT:     130150  MISS:    1018831  HIT %:    11.3274  MISS %:    88.6726   MPKI: 20.3766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485796  HIT:     194200  MISS:     291596  HIT %:    39.9756  MISS %:    60.0244   MPKI: 5.83192
LLC LOAD TRANSLATION ACCESS:      21676  HIT:       5479  MISS:      16197  HIT %:    25.2768  MISS %:    74.7232   MPKI: 0.32394
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2446  USELESS:    1017060
LLC USEFUL LOAD PREFETCHES:       2446 PREFETCH ISSUED TO LOWER LEVEL:    1018834  ACCURACY: 0.240078
LLC TIMELY PREFETCHES:       2446 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.594 cycles
LLC RQ	ACCESS:     279704	FORWARD:          0	MERGED:          0	TO_CACHE:     279704
LLC WQ	ACCESS:     485796	FORWARD:          0	MERGED:          0	TO_CACHE:     485796
LLC PQ	ACCESS:    1148984	FORWARD:          0	MERGED:          0	TO_CACHE:    1148984

LLC Dense regions hint to LLC: 0

RAW hits: 45883
Loads Generated: 32010342
Loads sent to L1D: 31964459
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928735
stream:pref_filled: 1115849
stream:pref_useful: 500955
stream:pref_late: 11157
stream:misses: 309131
stream:misses_by_poll: 0

CS: 
CS:times selected: 527974
CS:pref_filled: 511872
CS:pref_useful: 398540
CS:pref_late: 6
CS:misses: 15096
CS:misses_by_poll: 795

CPLX: 
CPLX:times selected: 2798246
CPLX:pref_filled: 743714
CPLX:pref_useful: 546318
CPLX:pref_late: 5169
CPLX:misses: 219115
CPLX:misses_by_poll: 2738

NL_L1: 
NL:times selected: 1199
NL:pref_filled: 740
NL:pref_useful: 265
NL:pref_late: 9
NL:misses: 662
NL:misses_by_poll: 0

total selections: 7256154
total_filled: 1151235
total_useful: 686980
total_late: 16725
total_polluted: 3533
total_misses_after_warmup: 341706
conflicts: 1290
Degree Incremented Times: 158056
Degree Decremented Times: 93374

L1 IP Table Write Accesses: 21299249
L1 IP Table Read Accesses: 21297959
L1 RST Write Accesses: 1973664
L1 RST Read Accesses: 3947328
L1 CSPT Write Accesses: 1973664
L1 CSPT Read Accesses: 5613513
L1 RR Filter Tag Write Accesses: 2506660
L1 RR Filter Tag Read Accesses: 129908120
L1 IP Table Tag Write Accesses: 21328356
L1 IP Table Tag Read Accesses: 21328356
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18608893
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4795349
test: 956665

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     408826  ROW_BUFFER_MISS:     832696
 DBUS_CONGESTED:        759
 WQ ROW_BUFFER_HIT:     112470  ROW_BUFFER_MISS:     375038  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 204024
0banks busy for write cycles: 232
1banks busy for read cycles: 17532746
1banks busy for write cycles: 177442
2banks busy for read cycles: 14895325
2banks busy for write cycles: 216329
3banks busy for read cycles: 10600641
3banks busy for write cycles: 293459
4banks busy for read cycles: 6620798
4banks busy for write cycles: 430008
5banks busy for read cycles: 3884089
5banks busy for write cycles: 708536
6banks busy for read cycles: 2144894
6banks busy for write cycles: 1409918
7banks busy for read cycles: 893493
7banks busy for write cycles: 3718299
8banks busy for read cycles: 208792
8banks busy for write cycles: 10788023

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.935
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
