
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902957 heartbeat IPC: 3.44476 cumulative IPC: 3.44476 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805863 heartbeat IPC: 3.44482 cumulative IPC: 3.44479 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708694 heartbeat IPC: 3.44491 cumulative IPC: 3.44483 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611571 heartbeat IPC: 3.44486 cumulative IPC: 3.44484 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514397 heartbeat IPC: 3.44492 cumulative IPC: 3.44486 (Simulation time: 0 hr 33 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514397 (Simulation time: 0 hr 33 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24519507 heartbeat IPC: 0.999489 cumulative IPC: 0.999489 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34511619 heartbeat IPC: 1.00079 cumulative IPC: 1.00014 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44520241 heartbeat IPC: 0.999139 cumulative IPC: 0.999805 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54510149 heartbeat IPC: 1.00101 cumulative IPC: 1.00011 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64518506 heartbeat IPC: 0.999165 cumulative IPC: 0.999918 (Simulation time: 0 hr 38 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50004110 cumulative IPC: 0.999918 (Simulation time: 0 hr 38 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999918 instructions: 50000003 cycles: 50004110
ITLB TOTAL     ACCESS:    7018090  HIT:    7018090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018090  HIT:    7018090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773167	FORWARD:          0	MERGED:    1755078	TO_CACHE:    7018089

DTLB TOTAL     ACCESS:    8117893  HIT:    8106045  MISS:      11848  HIT %:    99.8541  MISS %:   0.145949   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8117893  HIT:    8106045  MISS:      11848  HIT %:    99.8541  MISS %:   0.145949   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.4989 cycles
DTLB RQ	ACCESS:   12563203	FORWARD:          0	MERGED:    4444696	TO_CACHE:    8118507

STLB TOTAL     ACCESS:     609276  HIT:     602418  MISS:       6858  HIT %:    98.8744  MISS %:     1.1256   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597428  HIT:     597428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.998 cycles
STLB RQ	ACCESS:     672593	FORWARD:          0	MERGED:      63317	TO_CACHE:     609276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13197776  HIT:   12532471  MISS:     665305  HIT %:     94.959  MISS %:    5.04104   MPKI: 13.3061
L1D LOAD      ACCESS:    9033625  HIT:    9012054  MISS:      21571  HIT %:    99.7612  MISS %:   0.238786   MPKI: 0.43142
L1D RFO       ACCESS:    3509178  HIT:    3508415  MISS:        763  HIT %:    99.9783  MISS %:   0.021743   MPKI: 0.01526
L1D PREFETCH  ACCESS:     654973  HIT:      12002  MISS:     642971  HIT %:    1.83244  MISS %:    98.1676   MPKI: 12.8594
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321490  ISSUED:    1321490  USEFUL:     639342  USELESS:       3646
L1D USEFUL LOAD PREFETCHES:     639342 PREFETCH ISSUED TO LOWER LEVEL:     647532  ACCURACY: 98.7352
L1D TIMELY PREFETCHES:     639342 LATE PREFETCHES: 4559 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647532 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 270809 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8488301	TO_CACHE:    9052935
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660745	FORWARD:          0	MERGED:          0	TO_CACHE:     660745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318037
L1D ROI Sum of L1D PQ occupancy: 8685332
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773167  HIT:    8773167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773167  HIT:    8773167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409226	FORWARD:          0	MERGED:    2636059	TO_CACHE:    8773167

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111394  HIT:     528212  MISS:     583182  HIT %:     47.527  MISS %:     52.473   MPKI: 11.6636
L2C LOAD      ACCESS:      17012  HIT:       2630  MISS:      14382  HIT %:    15.4597  MISS %:    84.5403   MPKI: 0.28764
L2C DATA LOAD MPKI: 0.28764
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     647532  HIT:      80636  MISS:     566896  HIT %:    12.4528  MISS %:    87.5472   MPKI: 11.3379
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3379
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439227  HIT:     438220  MISS:       1007  HIT %:    99.7707  MISS %:   0.229266   MPKI: 0.02014
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5963  MISS:        897  HIT %:    86.9242  MISS %:    13.0758   MPKI: 0.01794
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        571  USELESS:     566475
L2C USEFUL LOAD PREFETCHES:        571 PREFETCH ISSUED TO LOWER LEVEL:     566896  ACCURACY: 0.100724
L2C TIMELY PREFETCHES:        571 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.688 cycles
L2C RQ	ACCESS:      24635	FORWARD:          0	MERGED:          0	TO_CACHE:      24635
L2C WQ	ACCESS:     439230	FORWARD:          0	MERGED:          0	TO_CACHE:     439230
L2C PQ	ACCESS:     647532	FORWARD:          0	MERGED:          0	TO_CACHE:     647532

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 580387
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1020488  HIT:     571521  MISS:     448967  HIT %:    56.0047  MISS %:    43.9953   MPKI: 8.97934
LLC LOAD      ACCESS:      14382  HIT:       5667  MISS:       8715  HIT %:    39.4034  MISS %:    60.5966   MPKI: 0.1743
LLC PREFETCH  ACCESS:     566896  HIT:     136158  MISS:     430738  HIT %:    24.0182  MISS %:    75.9818   MPKI: 8.61476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438313  HIT:     429689  MISS:       8624  HIT %:    98.0325  MISS %:    1.96754   MPKI: 0.17248
LLC LOAD TRANSLATION ACCESS:        897  HIT:          7  MISS:        890  HIT %:   0.780379  MISS %:    99.2196   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        370  USELESS:     430484
LLC USEFUL LOAD PREFETCHES:        370 PREFETCH ISSUED TO LOWER LEVEL:     430738  ACCURACY: 0.0858991
LLC TIMELY PREFETCHES:        370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.929 cycles
LLC RQ	ACCESS:      15279	FORWARD:          0	MERGED:          0	TO_CACHE:      15279
LLC WQ	ACCESS:     438319	FORWARD:          0	MERGED:          0	TO_CACHE:     438319
LLC PQ	ACCESS:     566896	FORWARD:          0	MERGED:          0	TO_CACHE:     566896

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386439
stream:pref_filled: 1254531
stream:pref_useful: 1247909
stream:pref_late: 4010
stream:misses: 343
stream:misses_by_poll: 0

CS: 
CS:times selected: 2984576
CS:pref_filled: 13495
CS:pref_useful: 13228
CS:pref_late: 455
CS:misses: 50231
CS:misses_by_poll: 41

CPLX: 
CPLX:times selected: 401764
CPLX:pref_filled: 23138
CPLX:pref_useful: 22857
CPLX:pref_late: 141
CPLX:misses: 3659
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 28
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6772807
total_filled: 642971
total_useful: 639342
total_late: 4650
total_polluted: 56
total_misses_after_warmup: 40881
conflicts: 0
Degree Incremented Times: 290318
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9052809
L1 IP Table Read Accesses: 9052809
L1 RST Write Accesses: 1493645
L1 RST Read Accesses: 2987290
L1 CSPT Write Accesses: 1493645
L1 CSPT Read Accesses: 1782129
L1 RR Filter Tag Write Accesses: 660745
L1 RR Filter Tag Read Accesses: 336164432
L1 IP Table Tag Write Accesses: 9052935
L1 IP Table Tag Read Accesses: 9052935
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13472112
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12766711
test: 91943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40904  ROW_BUFFER_MISS:     399439
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:     235402  ROW_BUFFER_MISS:     202609  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 513324
0banks busy for write cycles: 4997
1banks busy for read cycles: 24377727
1banks busy for write cycles: 399348
2banks busy for read cycles: 13649448
2banks busy for write cycles: 336160
3banks busy for read cycles: 869001
3banks busy for write cycles: 323857
4banks busy for read cycles: 102991
4banks busy for write cycles: 307468
5banks busy for read cycles: 63153
5banks busy for write cycles: 295396
6banks busy for read cycles: 66718
6banks busy for write cycles: 332961
7banks busy for read cycles: 641855
7banks busy for write cycles: 955338
8banks busy for read cycles: 258392
8banks busy for write cycles: 6505977

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
