
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903834 heartbeat IPC: 3.44372 cumulative IPC: 3.44372 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807685 heartbeat IPC: 3.4437 cumulative IPC: 3.44371 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711488 heartbeat IPC: 3.44376 cumulative IPC: 3.44373 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615374 heartbeat IPC: 3.44366 cumulative IPC: 3.44371 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519148 heartbeat IPC: 3.44379 cumulative IPC: 3.44373 (Simulation time: 0 hr 31 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519148 (Simulation time: 0 hr 31 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24523489 heartbeat IPC: 0.999566 cumulative IPC: 0.999566 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34520557 heartbeat IPC: 1.00029 cumulative IPC: 0.99993 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44522870 heartbeat IPC: 0.999769 cumulative IPC: 0.999876 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54518546 heartbeat IPC: 1.00043 cumulative IPC: 1.00002 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64521885 heartbeat IPC: 0.999666 cumulative IPC: 0.999945 (Simulation time: 0 hr 37 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50002738 cumulative IPC: 0.999945 (Simulation time: 0 hr 37 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999945 instructions: 50000003 cycles: 50002738
ITLB TOTAL     ACCESS:    7018055  HIT:    7018055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018055  HIT:    7018055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773110	FORWARD:          0	MERGED:    1755055	TO_CACHE:    7018055

DTLB TOTAL     ACCESS:    8117797  HIT:    8106095  MISS:      11702  HIT %:    99.8558  MISS %:   0.144152   MPKI: 0.23404
DTLB LOAD TRANSLATION ACCESS:    8117797  HIT:    8106095  MISS:      11702  HIT %:    99.8558  MISS %:   0.144152   MPKI: 0.23404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.7534 cycles
DTLB RQ	ACCESS:   12561929	FORWARD:          0	MERGED:    4443508	TO_CACHE:    8118421

STLB TOTAL     ACCESS:     609205  HIT:     602343  MISS:       6862  HIT %:    98.8736  MISS %:    1.12639   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11702  HIT:       4840  MISS:       6862  HIT %:    41.3605  MISS %:    58.6395   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597503  HIT:     597503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.408 cycles
STLB RQ	ACCESS:     672296	FORWARD:          0	MERGED:      63092	TO_CACHE:     609204

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13196648  HIT:   12531481  MISS:     665167  HIT %:    94.9596  MISS %:    5.04042   MPKI: 13.3033
L1D LOAD      ACCESS:    9032183  HIT:    9010542  MISS:      21641  HIT %:    99.7604  MISS %:   0.239599   MPKI: 0.43282
L1D RFO       ACCESS:    3509588  HIT:    3508933  MISS:        655  HIT %:    99.9813  MISS %:  0.0186632   MPKI: 0.0131
L1D PREFETCH  ACCESS:     654877  HIT:      12006  MISS:     642871  HIT %:    1.83332  MISS %:    98.1667   MPKI: 12.8574
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321188  ISSUED:    1321188  USEFUL:     639377  USELESS:       3491
L1D USEFUL LOAD PREFETCHES:     639377 PREFETCH ISSUED TO LOWER LEVEL:     647389  ACCURACY: 98.7624
L1D TIMELY PREFETCHES:     639377 LATE PREFETCHES: 4515 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647389 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 268689 cycles
L1D RQ	ACCESS:   17541404	FORWARD:          0	MERGED:    8489641	TO_CACHE:    9051663
L1D WQ	ACCESS:    3510266	FORWARD:        100	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660594	FORWARD:          0	MERGED:          0	TO_CACHE:     660594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318138
L1D ROI Sum of L1D PQ occupancy: 8680645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773108  HIT:    8773108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773108  HIT:    8773108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409203	FORWARD:          0	MERGED:    2636093	TO_CACHE:    8773110

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111394  HIT:     516743  MISS:     594651  HIT %:     46.495  MISS %:     53.505   MPKI: 11.893
L2C LOAD      ACCESS:      17126  HIT:       2734  MISS:      14392  HIT %:     15.964  MISS %:     84.036   MPKI: 0.28784
L2C DATA LOAD MPKI: 0.28784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     647386  HIT:      69195  MISS:     578191  HIT %:    10.6884  MISS %:    89.3116   MPKI: 11.5638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     438200  MISS:       1158  HIT %:    99.7364  MISS %:   0.263566   MPKI: 0.02316
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5960  MISS:        909  HIT %:    86.7666  MISS %:    13.2334   MPKI: 0.01818
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        486  USELESS:     577784
L2C USEFUL LOAD PREFETCHES:        486 PREFETCH ISSUED TO LOWER LEVEL:     578194  ACCURACY: 0.0840548
L2C TIMELY PREFETCHES:        486 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.818 cycles
L2C RQ	ACCESS:      24650	FORWARD:          0	MERGED:          0	TO_CACHE:      24650
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     647389	FORWARD:          0	MERGED:          0	TO_CACHE:     647389

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 909
L2C Data Evicting Data 591683
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1031756  HIT:     546435  MISS:     485321  HIT %:    52.9616  MISS %:    47.0384   MPKI: 9.70642
LLC LOAD      ACCESS:      14392  HIT:       5637  MISS:       8755  HIT %:    39.1676  MISS %:    60.8324   MPKI: 0.1751
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     578192  HIT:     147838  MISS:     430354  HIT %:     25.569  MISS %:     74.431   MPKI: 8.60708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438262  HIT:     392955  MISS:      45307  HIT %:    89.6621  MISS %:    10.3379   MPKI: 0.90614
LLC LOAD TRANSLATION ACCESS:        909  HIT:          4  MISS:        905  HIT %:   0.440044  MISS %:      99.56   MPKI: 0.0181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:     430117
LLC USEFUL LOAD PREFETCHES:        393 PREFETCH ISSUED TO LOWER LEVEL:     430355  ACCURACY: 0.09132
LLC TIMELY PREFETCHES:        393 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.684 cycles
LLC RQ	ACCESS:      15302	FORWARD:          0	MERGED:          0	TO_CACHE:      15302
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:     578194	FORWARD:          0	MERGED:          0	TO_CACHE:     578194

LLC Dense regions hint to LLC: 0

RAW hits: 853
Loads Generated: 17542258
Loads sent to L1D: 17541404
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3386947
stream:pref_filled: 1243585
stream:pref_useful: 1237158
stream:pref_late: 3985
stream:misses: 285
stream:misses_by_poll: 0

CS: 
CS:times selected: 3005101
CS:pref_filled: 21796
CS:pref_useful: 21503
CS:pref_late: 426
CS:misses: 50180
CS:misses_by_poll: 33

CPLX: 
CPLX:times selected: 381756
CPLX:pref_filled: 25664
CPLX:pref_useful: 25444
CPLX:pref_late: 156
CPLX:misses: 3593
CPLX:misses_by_poll: 13

NL_L1: 
NL:times selected: 38
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6773842
total_filled: 642871
total_useful: 639377
total_late: 4608
total_polluted: 46
total_misses_after_warmup: 41119
conflicts: 3
Degree Incremented Times: 176102
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9051537
L1 IP Table Read Accesses: 9051534
L1 RST Write Accesses: 1494807
L1 RST Read Accesses: 2989614
L1 CSPT Write Accesses: 1494807
L1 CSPT Read Accesses: 1786961
L1 RR Filter Tag Write Accesses: 660594
L1 RR Filter Tag Read Accesses: 336494191
L1 IP Table Tag Write Accesses: 9051661
L1 IP Table Tag Read Accesses: 9051661
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13462223
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12775844
test: 89787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40909  ROW_BUFFER_MISS:     399105
 DBUS_CONGESTED:        218
 WQ ROW_BUFFER_HIT:     199922  ROW_BUFFER_MISS:     238279  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 408825
0banks busy for write cycles: 3486
1banks busy for read cycles: 23934871
1banks busy for write cycles: 293756
2banks busy for read cycles: 13360310
2banks busy for write cycles: 277144
3banks busy for read cycles: 1043349
3banks busy for write cycles: 296271
4banks busy for read cycles: 243189
4banks busy for write cycles: 311874
5banks busy for read cycles: 68750
5banks busy for write cycles: 354359
6banks busy for read cycles: 66743
6banks busy for write cycles: 445733
7banks busy for read cycles: 638539
7banks busy for write cycles: 1089471
8banks busy for read cycles: 259773
8banks busy for write cycles: 6906296

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
