
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208764 heartbeat IPC: 3.11647 cumulative IPC: 3.11647 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417632 heartbeat IPC: 3.11636 cumulative IPC: 3.11641 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626405 heartbeat IPC: 3.11646 cumulative IPC: 3.11643 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834978 heartbeat IPC: 3.11665 cumulative IPC: 3.11648 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043398 heartbeat IPC: 3.1168 cumulative IPC: 3.11655 (Simulation time: 0 hr 37 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043398 (Simulation time: 0 hr 37 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25772218 heartbeat IPC: 1.02787 cumulative IPC: 1.02787 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35490584 heartbeat IPC: 1.02898 cumulative IPC: 1.02843 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45199880 heartbeat IPC: 1.02994 cumulative IPC: 1.02893 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54904467 heartbeat IPC: 1.03044 cumulative IPC: 1.02931 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64614355 heartbeat IPC: 1.02988 cumulative IPC: 1.02942 (Simulation time: 0 hr 44 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48570958 cumulative IPC: 1.02942 (Simulation time: 0 hr 44 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02942 instructions: 50000003 cycles: 48570958
ITLB TOTAL     ACCESS:    6703538  HIT:    6703538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6703538  HIT:    6703538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8366079	FORWARD:          0	MERGED:    1662542	TO_CACHE:    6703537

DTLB TOTAL     ACCESS:   13067698  HIT:   13047858  MISS:      19840  HIT %:    99.8482  MISS %:   0.151825   MPKI: 0.3968
DTLB LOAD TRANSLATION ACCESS:   13067698  HIT:   13047858  MISS:      19840  HIT %:    99.8482  MISS %:   0.151825   MPKI: 0.3968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 383.273 cycles
DTLB RQ	ACCESS:   14183891	FORWARD:          0	MERGED:    1113441	TO_CACHE:   13070450

STLB TOTAL     ACCESS:     864602  HIT:     848171  MISS:      16431  HIT %:    98.0996  MISS %:    1.90041   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844762  HIT:     844762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 450.822 cycles
STLB RQ	ACCESS:    4530422	FORWARD:          0	MERGED:    3665821	TO_CACHE:     864601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18598552  HIT:   17871213  MISS:     727339  HIT %:    96.0893  MISS %:    3.91073   MPKI: 14.5468
L1D LOAD      ACCESS:   12417901  HIT:   12353206  MISS:      64695  HIT %:     99.479  MISS %:   0.520982   MPKI: 1.2939
L1D RFO       ACCESS:    1676476  HIT:    1671692  MISS:       4784  HIT %:    99.7146  MISS %:    0.28536   MPKI: 0.09568
L1D PREFETCH  ACCESS:    4504175  HIT:    3846315  MISS:     657860  HIT %:    85.3944  MISS %:    14.6056   MPKI: 13.1572
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9857956  ISSUED:    9021164  USEFUL:     597343  USELESS:      60506
L1D USEFUL LOAD PREFETCHES:     597343 PREFETCH ISSUED TO LOWER LEVEL:     658197  ACCURACY: 90.7544
L1D TIMELY PREFETCHES:     597343 LATE PREFETCHES: 337 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658197 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19584.2 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6628537	TO_CACHE:   12484023
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    4510582	FORWARD:          0	MERGED:          0	TO_CACHE:    4510582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9377212
L1D ROI Sum of L1D PQ occupancy: 66487402
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8366078  HIT:    8366078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8366078  HIT:    8366078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13388186	FORWARD:          0	MERGED:    5022107	TO_CACHE:    8366079

BTB TOTAL     ACCESS:    2491695  HIT:    2491684  MISS:         11  HIT %:    99.9996  MISS %: 0.000441467   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491575  HIT:    2491567  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     773239  HIT:      56986  MISS:     716253  HIT %:    7.36978  MISS %:    92.6302   MPKI: 14.3251
L2C LOAD      ACCESS:      64354  HIT:       3735  MISS:      60619  HIT %:    5.80384  MISS %:    94.1962   MPKI: 1.21238
L2C DATA LOAD MPKI: 1.21238
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4784  HIT:          0  MISS:       4784  HIT %:          0  MISS %:        100   MPKI: 0.09568
L2C PREFETCH  ACCESS:     658183  HIT:      24788  MISS:     633395  HIT %:    3.76613  MISS %:    96.2339   MPKI: 12.6679
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.6679
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      21266  HIT:      17353  MISS:       3913  HIT %:    81.5997  MISS %:    18.4003   MPKI: 0.07826
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:     633631
L2C USEFUL LOAD PREFETCHES:        165 PREFETCH ISSUED TO LOWER LEVEL:     633395  ACCURACY: 0.0260501
L2C TIMELY PREFETCHES:        165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.008 cycles
L2C RQ	ACCESS:      93794	FORWARD:          0	MERGED:          0	TO_CACHE:      93790
L2C WQ	ACCESS:      21266	FORWARD:         18	MERGED:          0	TO_CACHE:      21266
L2C PQ	ACCESS:     658197	FORWARD:          0	MERGED:          0	TO_CACHE:     658183

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13336
L2C Data Evicting Data 685533
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206
L2C Data Evicting Translations 13265
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     718686  HIT:     130808  MISS:     587878  HIT %:     18.201  MISS %:     81.799   MPKI: 11.7576
LLC LOAD      ACCESS:      60619  HIT:       4964  MISS:      55655  HIT %:    8.18885  MISS %:    91.8111   MPKI: 1.1131
LLC RFO       ACCESS:       4784  HIT:         40  MISS:       4744  HIT %:    0.83612  MISS %:    99.1639   MPKI: 0.09488
LLC PREFETCH  ACCESS:     633395  HIT:     110577  MISS:     522818  HIT %:    17.4578  MISS %:    82.5422   MPKI: 10.4564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6346  HIT:       5820  MISS:        526  HIT %:    91.7113  MISS %:    8.28869   MPKI: 0.01052
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       9407  MISS:       4135  HIT %:    69.4654  MISS %:    30.5346   MPKI: 0.0827
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1405  USELESS:     523278
LLC USEFUL LOAD PREFETCHES:       1405 PREFETCH ISSUED TO LOWER LEVEL:     522818  ACCURACY: 0.268736
LLC TIMELY PREFETCHES:       1405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.4221 cycles
LLC RQ	ACCESS:      78945	FORWARD:          0	MERGED:          0	TO_CACHE:      78945
LLC WQ	ACCESS:       6346	FORWARD:          0	MERGED:          0	TO_CACHE:       6346
LLC PQ	ACCESS:     633395	FORWARD:          0	MERGED:          0	TO_CACHE:     633395

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112638
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

stream: 
stream:times selected: 2131830
stream:pref_filled: 1346436
stream:pref_useful: 1229999
stream:pref_late: 893
stream:misses: 2529
stream:misses_by_poll: 0

CS: 
CS:times selected: 1951205
CS:pref_filled: 11562
CS:pref_useful: 7326
CS:pref_late: 47
CS:misses: 135299
CS:misses_by_poll: 46

CPLX: 
CPLX:times selected: 180547
CPLX:pref_filled: 6465
CPLX:pref_useful: 387
CPLX:pref_late: 5
CPLX:misses: 16460
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 211
NL:pref_filled: 132
NL:pref_useful: 132
NL:pref_late: 0
NL:misses: 76
NL:misses_by_poll: 0

total selections: 4263793
total_filled: 657860
total_useful: 597343
total_late: 958
total_polluted: 53
total_misses_after_warmup: 130821
conflicts: 0
Degree Incremented Times: 96852
Degree Decremented Times: 65018

L1 IP Table Write Accesses: 12483987
L1 IP Table Read Accesses: 12483987
L1 RST Write Accesses: 1083159
L1 RST Read Accesses: 2166318
L1 CSPT Write Accesses: 1083159
L1 CSPT Read Accesses: 1223209
L1 RR Filter Tag Write Accesses: 5347374
L1 RR Filter Tag Read Accesses: 259966891
L1 IP Table Tag Write Accesses: 12484027
L1 IP Table Tag Read Accesses: 12484027
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9834937
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8975177
test: 231702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     489122  ROW_BUFFER_MISS:      98229
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:        935  ROW_BUFFER_MISS:       4424  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27347707
0banks busy for write cycles: 3794
1banks busy for read cycles: 12330618
1banks busy for write cycles: 585369
2banks busy for read cycles: 3731981
2banks busy for write cycles: 107902
3banks busy for read cycles: 1995643
3banks busy for write cycles: 34952
4banks busy for read cycles: 781812
4banks busy for write cycles: 11895
5banks busy for read cycles: 417723
5banks busy for write cycles: 6020
6banks busy for read cycles: 384417
6banks busy for write cycles: 4186
7banks busy for read cycles: 709992
7banks busy for write cycles: 1323
8banks busy for read cycles: 114688
8banks busy for write cycles: 937

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 102.861
Branch types
NOT_BRANCH: 47488811 94.9776%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510863 5.02173%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
