Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893820 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752293 heartbeat IPC: 3.49837 cumulative IPC: 3.47687 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647246 heartbeat IPC: 3.45429 cumulative IPC: 3.46931 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518019 heartbeat IPC: 3.48338 cumulative IPC: 3.47282 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387200 heartbeat IPC: 3.48532 cumulative IPC: 3.47531 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387200 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29569973 heartbeat IPC: 0.658641 cumulative IPC: 0.658641 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52944729 heartbeat IPC: 0.427812 cumulative IPC: 0.518705 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78044482 heartbeat IPC: 0.39841 cumulative IPC: 0.471274 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107922441 heartbeat IPC: 0.334695 cumulative IPC: 0.427646 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 123927330 heartbeat IPC: 0.624809 cumulative IPC: 0.456454 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109540130 cumulative IPC: 0.456454 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456454 instructions: 50000000 cycles: 109540130
ITLB TOTAL     ACCESS:    7831619  HIT:    7808726  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831619  HIT:    7808726  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4759 cycles
ITLB RQ	ACCESS:    8823485	FORWARD:          0	MERGED:     983679	TO_CACHE:    7839806

DTLB TOTAL     ACCESS:   14065100  HIT:   13920599  MISS:     144501  HIT %:    98.9726  MISS %:    1.02737   MPKI: 2.89002
DTLB LOAD TRANSLATION ACCESS:   14065100  HIT:   13920599  MISS:     144501  HIT %:    98.9726  MISS %:    1.02737   MPKI: 2.89002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1966 cycles
DTLB RQ	ACCESS:   19077696	FORWARD:          0	MERGED:    5008476	TO_CACHE:   14069220

STLB TOTAL     ACCESS:     229381  HIT:     222427  MISS:       6954  HIT %:    96.9684  MISS %:    3.03164   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167394  HIT:     160440  MISS:       6954  HIT %:    95.8457  MISS %:    4.15427   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61987  HIT:      61987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.413 cycles
STLB RQ	ACCESS:     417498	FORWARD:          0	MERGED:     188117	TO_CACHE:     229381

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19211156  HIT:   19002976  MISS:     208180  HIT %:    98.9164  MISS %:    1.08364   MPKI: 4.1636
L1D LOAD      ACCESS:    9322287  HIT:    9222234  MISS:     100053  HIT %:    98.9267  MISS %:    1.07327   MPKI: 2.00106
L1D RFO       ACCESS:    9727597  HIT:    9714555  MISS:      13042  HIT %:    99.8659  MISS %:   0.134072   MPKI: 0.26084
L1D PREFETCH  ACCESS:     161272  HIT:      66187  MISS:      95085  HIT %:    41.0406  MISS %:    58.9594   MPKI: 1.9017
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     500222  ISSUED:     500222  USEFUL:      60279  USELESS:      34781
L1D USEFUL LOAD PREFETCHES:      60279 PREFETCH ISSUED TO LOWER LEVEL:     181607  ACCURACY: 33.192
L1D TIMELY PREFETCHES:      60279 LATE PREFETCHES: 679 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95814 DIFFERENT FILL-ORIGIN LEVEL: 85793
L1D AVERAGE MISS LATENCY: 276909 cycles
L1D RQ	ACCESS:   11812826	FORWARD:          0	MERGED:    2222662	TO_CACHE:    9329794
L1D WQ	ACCESS:    9859024	FORWARD:     260384	MERGED:     111122	TO_CACHE:    9747902
L1D PQ	ACCESS:     250118	FORWARD:          0	MERGED:          0	TO_CACHE:     250104

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254074
L1D ROI Sum of L1D PQ occupancy: 3651965
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763850  HIT:    8505736  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763850  HIT:    8505736  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.3569 cycles
L1I RQ	ACCESS:   14031537	FORWARD:          0	MERGED:    5208052	TO_CACHE:    8823485

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     659847  HIT:     510233  MISS:     149614  HIT %:     77.326  MISS %:     22.674   MPKI: 2.99228
L2C LOAD      ACCESS:     357485  HIT:     300110  MISS:      57375  HIT %:    83.9504  MISS %:    16.0496   MPKI: 1.1475
L2C DATA LOAD MPKI: 0.8318
L2C INSTRUCTION LOAD MPKI: 0.3157
L2C RFO       ACCESS:      12998  HIT:       8711  MISS:       4287  HIT %:     67.018  MISS %:     32.982   MPKI: 0.08574
L2C PREFETCH  ACCESS:     227945  HIT:     144189  MISS:      83756  HIT %:     63.256  MISS %:     36.744   MPKI: 1.67512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.67512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53092  HIT:      52803  MISS:        289  HIT %:    99.4557  MISS %:   0.544338   MPKI: 0.00578
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4420  MISS:       3907  HIT %:    53.0803  MISS %:    46.9197   MPKI: 0.07814
L2C PREFETCH  REQUESTED:     198206  ISSUED:     198177  USEFUL:      18430  USELESS:      63568
L2C USEFUL LOAD PREFETCHES:      18430 PREFETCH ISSUED TO LOWER LEVEL:     143737  ACCURACY: 12.822
L2C TIMELY PREFETCHES:      18430 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61863 DIFFERENT FILL-ORIGIN LEVEL: 59864
L2C AVERAGE MISS LATENCY: 137.051 cycles
L2C RQ	ACCESS:     378814	FORWARD:          0	MERGED:          0	TO_CACHE:     378810
L2C WQ	ACCESS:      53092	FORWARD:          5	MERGED:          0	TO_CACHE:      53092
L2C PQ	ACCESS:     379771	FORWARD:          0	MERGED:      83574	TO_CACHE:     296196

L2C Instructions Evicting Data 13553
L2C Translations Evicting Data 3371
L2C Data Evicting Data 111541
L2C Instructions Evicting Instructions 1689
L2C Translations Evicting Instructions 398
L2C Data Evicting Instructions 13732
L2C Instructions Evicting Translations 405
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 3384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     226633  HIT:      92432  MISS:     134201  HIT %:    40.7849  MISS %:    59.2151   MPKI: 2.68402
LLC LOAD      ACCESS:      57267  HIT:      24531  MISS:      32736  HIT %:    42.8362  MISS %:    57.1638   MPKI: 0.65472
LLC RFO       ACCESS:       4278  HIT:       1212  MISS:       3066  HIT %:     28.331  MISS %:     71.669   MPKI: 0.06132
LLC PREFETCH  ACCESS:     142665  HIT:      46858  MISS:      95807  HIT %:    32.8448  MISS %:    67.1552   MPKI: 1.91614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18516  HIT:      18121  MISS:        395  HIT %:    97.8667  MISS %:    2.13329   MPKI: 0.0079
LLC LOAD TRANSLATION ACCESS:       3907  HIT:       1710  MISS:       2197  HIT %:    43.7676  MISS %:    56.2324   MPKI: 0.04394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8721  USELESS:      68091
LLC USEFUL LOAD PREFETCHES:       8721 PREFETCH ISSUED TO LOWER LEVEL:      96259  ACCURACY: 9.05993
LLC TIMELY PREFETCHES:       8721 LATE PREFETCHES: 452 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32047 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.309 cycles
LLC RQ	ACCESS:      65452	FORWARD:          0	MERGED:          0	TO_CACHE:      65452
LLC WQ	ACCESS:      18516	FORWARD:          0	MERGED:          0	TO_CACHE:      18516
LLC PQ	ACCESS:     143737	FORWARD:          0	MERGED:        198	TO_CACHE:     143539

LLC Dense regions hint to LLC: 0

RAW hits: 720016
Loads Generated: 12532841
Loads sent to L1D: 11812826
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77226
[Bingo] PHT Hit PC+Addr: 34220
[Bingo] PHT Hit PC+Offs: 23986
[Bingo] PHT Miss: 19020
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.7649
[Bingo] L2 Prefetch per Region: 1.54835
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6868
[Bingo] Number of Voters Mean: 3.57233
[Bingo] Number of Voters SD: 3.43245
PHT read accesses: 568717
PHT write accesses: 39313
AT read accesses: 8786030
AT write accesses: 8786604
FT read accesses: 1142734
FT write accesses: 77226
PS read accesses: 120861
PS write accesses: 58206
PHT tag read accesses: 1641630
PHT tag write accesses: 73533
AT tag read accesses: 154114718
AT tag write accesses: 8825346
FT tag read accesses: 15965139
FT tag write accesses: 675361
PS tag read accesses: 151335960
PS tag write accesses: 178940
 All Calls: 281384
 Critical Calls: 281384
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 172563
depth 2: 24346
depth 3: 5451
depth 4: 1045
depth 5: 152
depth 6: 49
depth 7: 15
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 203629
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1803
depth 2: 651
depth 3: 336
depth 4: 35
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4824
depth 2: 956
depth 3: 278
depth 4: 97
depth 5: 24
depth 6: 13
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
32
-----------------------------
ST read accesses: 252085
ST write accesses: 21465
PT read accesses: 3107530
PT write accesses: 340377
FILTER read accesses: 624181
FILTER write accesses: 154114
GHR read accesses: 208841
GHR write accesses: 6028
GHR counter read accesses: 2416128
GHR counter write accesses: 275502
ST tag read accesses: 116347740
ST tag write accesses: 11215103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54925  ROW_BUFFER_MISS:      78880
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       1464  ROW_BUFFER_MISS:      10376  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101657422
0banks busy for write cycles: 6669
1banks busy for read cycles: 3655275
1banks busy for write cycles: 909819
2banks busy for read cycles: 1195575
2banks busy for write cycles: 259514
3banks busy for read cycles: 489806
3banks busy for write cycles: 111414
4banks busy for read cycles: 277666
4banks busy for write cycles: 53020
5banks busy for read cycles: 201337
5banks busy for write cycles: 28501
6banks busy for read cycles: 166398
6banks busy for write cycles: 7917
7banks busy for read cycles: 172709
7banks busy for write cycles: 3847
8banks busy for read cycles: 342294
8banks busy for write cycles: 948

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.477
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
