Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3228651 heartbeat IPC: 3.09727 cumulative IPC: 3.09727 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471370 heartbeat IPC: 3.08383 cumulative IPC: 3.09054 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691865 heartbeat IPC: 3.10511 cumulative IPC: 3.09538 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936856 heartbeat IPC: 3.08167 cumulative IPC: 3.09194 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158256 heartbeat IPC: 3.10424 cumulative IPC: 3.09439 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158257 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40950929 heartbeat IPC: 0.403345 cumulative IPC: 0.403345 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66627847 heartbeat IPC: 0.389455 cumulative IPC: 0.396278 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91408655 heartbeat IPC: 0.403538 cumulative IPC: 0.398669 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116343794 heartbeat IPC: 0.40104 cumulative IPC: 0.399259 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144259783 heartbeat IPC: 0.358218 cumulative IPC: 0.390315 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128101527 cumulative IPC: 0.390315 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390315 instructions: 50000003 cycles: 128101527
ITLB TOTAL     ACCESS:    7730953  HIT:    7730943  MISS:         10  HIT %:    99.9999  MISS %: 0.00012935   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7730953  HIT:    7730943  MISS:         10  HIT %:    99.9999  MISS %: 0.00012935   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8330675	FORWARD:          0	MERGED:     599718	TO_CACHE:    7730957

DTLB TOTAL     ACCESS:   14259897  HIT:   14234299  MISS:      25598  HIT %:    99.8205  MISS %:    0.17951   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14259897  HIT:   14234299  MISS:      25598  HIT %:    99.8205  MISS %:    0.17951   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.9373 cycles
DTLB RQ	ACCESS:   14604235	FORWARD:          0	MERGED:     343961	TO_CACHE:   14260274

STLB TOTAL     ACCESS:     157558  HIT:     138656  MISS:      18902  HIT %:    88.0031  MISS %:    11.9969   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25608  HIT:       6707  MISS:      18901  HIT %:     26.191  MISS %:     73.809   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131950  HIT:     131949  MISS:          1  HIT %:    99.9992  MISS %: 0.000757863   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.2 cycles
STLB RQ	ACCESS:    1003829	FORWARD:          0	MERGED:     846271	TO_CACHE:     157558

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15490903  HIT:   14500094  MISS:     990809  HIT %:    93.6039  MISS %:    6.39607   MPKI: 19.8162
L1D LOAD      ACCESS:    9802329  HIT:    9703604  MISS:      98725  HIT %:    98.9928  MISS %:    1.00716   MPKI: 1.9745
L1D RFO       ACCESS:    4789473  HIT:    4787846  MISS:       1627  HIT %:     99.966  MISS %:  0.0339703   MPKI: 0.03254
L1D PREFETCH  ACCESS:     899101  HIT:       8644  MISS:     890457  HIT %:   0.961405  MISS %:    99.0386   MPKI: 17.8091
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956473  ISSUED:    1956473  USEFUL:     832242  USELESS:      58191
L1D USEFUL LOAD PREFETCHES:     832242 PREFETCH ISSUED TO LOWER LEVEL:     968141  ACCURACY: 85.9629
L1D TIMELY PREFETCHES:     832242 LATE PREFETCHES: 3691 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894458 DIFFERENT FILL-ORIGIN LEVEL: 73683
L1D AVERAGE MISS LATENCY: 458390 cycles
L1D RQ	ACCESS:   13242417	FORWARD:          0	MERGED:    3421669	TO_CACHE:    9812308
L1D WQ	ACCESS:    5368851	FORWARD:       8440	MERGED:     576924	TO_CACHE:    4791927
L1D PQ	ACCESS:     978252	FORWARD:          0	MERGED:         31	TO_CACHE:     978221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796563
L1D ROI Sum of L1D PQ occupancy: 15240356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8330663  HIT:    8330574  MISS:         89  HIT %:    99.9989  MISS %: 0.00106834   MPKI: 0.00178
L1I LOAD      ACCESS:    8330663  HIT:    8330574  MISS:         89  HIT %:    99.9989  MISS %: 0.00106834   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.067 cycles
L1I RQ	ACCESS:   14000106	FORWARD:          0	MERGED:    5669431	TO_CACHE:    8330675

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1324673  HIT:     693361  MISS:     631312  HIT %:     52.342  MISS %:     47.658   MPKI: 12.6262
L2C LOAD      ACCESS:      95123  HIT:      55137  MISS:      39986  HIT %:    57.9639  MISS %:    42.0361   MPKI: 0.79972
L2C DATA LOAD MPKI: 0.79794
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1546  HIT:        282  MISS:       1264  HIT %:    18.2406  MISS %:    81.7594   MPKI: 0.02528
L2C PREFETCH  ACCESS:    1194958  HIT:     613217  MISS:     581741  HIT %:     51.317  MISS %:     48.683   MPKI: 11.6348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12526  MISS:         36  HIT %:    99.7134  MISS %:   0.286579   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12199  MISS:       8283  HIT %:    59.5596  MISS %:    40.4404   MPKI: 0.16566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3530167  ISSUED:    3529733  USEFUL:      29672  USELESS:     552328
L2C USEFUL LOAD PREFETCHES:      29672 PREFETCH ISSUED TO LOWER LEVEL:     855598  ACCURACY: 3.46798
L2C TIMELY PREFETCHES:      29672 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82568 DIFFERENT FILL-ORIGIN LEVEL: 273641
L2C AVERAGE MISS LATENCY: 105.549 cycles
L2C RQ	ACCESS:     117153	FORWARD:          0	MERGED:          0	TO_CACHE:     117153
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:    4497619	FORWARD:          0	MERGED:    3012825	TO_CACHE:    1484794

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8103
L2C Data Evicting Data 614754
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 181
L2C Data Evicting Translations 8060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     853942  HIT:     199681  MISS:     654261  HIT %:    23.3834  MISS %:    76.6166   MPKI: 13.0852
LLC LOAD      ACCESS:      39782  HIT:      14815  MISS:      24967  HIT %:    37.2405  MISS %:    62.7595   MPKI: 0.49934
LLC RFO       ACCESS:       1252  HIT:        168  MISS:       1084  HIT %:    13.4185  MISS %:    86.5815   MPKI: 0.02168
LLC PREFETCH  ACCESS:     796272  HIT:     176617  MISS:     619655  HIT %:    22.1805  MISS %:    77.8195   MPKI: 12.3931
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8351  HIT:       7083  MISS:       1268  HIT %:    84.8162  MISS %:    15.1838   MPKI: 0.02536
LLC LOAD TRANSLATION ACCESS:       8283  HIT:        998  MISS:       7285  HIT %:    12.0488  MISS %:    87.9512   MPKI: 0.1457
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12515  USELESS:     607264
LLC USEFUL LOAD PREFETCHES:      12515 PREFETCH ISSUED TO LOWER LEVEL:     619916  ACCURACY: 2.01882
LLC TIMELY PREFETCHES:      12515 LATE PREFETCHES: 261 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 192783 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.974 cycles
LLC RQ	ACCESS:      49319	FORWARD:          0	MERGED:          0	TO_CACHE:      49319
LLC WQ	ACCESS:       8351	FORWARD:          0	MERGED:          0	TO_CACHE:       8351
LLC PQ	ACCESS:     855598	FORWARD:          0	MERGED:       4421	TO_CACHE:     851177

LLC Dense regions hint to LLC: 0

RAW hits: 24376
Loads Generated: 13266793
Loads sent to L1D: 13242417
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62178
[Bingo] PHT Hit PC+Addr: 24791
[Bingo] PHT Hit PC+Offs: 30276
[Bingo] PHT Miss: 7111
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3733
[Bingo] L2 Prefetch per Region: 1.42634
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2003
[Bingo] Number of Voters Mean: 13.1152
[Bingo] Number of Voters SD: 12.8557
PHT read accesses: 645394
PHT write accesses: 44372
AT read accesses: 9511638
AT write accesses: 9511663
FT read accesses: 714007
FT write accesses: 62178
PS read accesses: 231215
PS write accesses: 55067
PHT tag read accesses: 1839349
PHT tag write accesses: 69163
AT tag read accesses: 174408121
AT tag write accesses: 9556013
FT tag read accesses: 24028569
FT tag write accesses: 448969
PS tag read accesses: 158991973
PS tag write accesses: 286107
 All Calls: 1517866
 Critical Calls: 1517866
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1451000
depth 2: 1231261
depth 3: 944454
depth 4: 554941
depth 5: 417961
depth 6: 256488
depth 7: 104372
depth 8: 22946
depth 9: 520
depth 10: 314
depth 11: 175
depth 12: 82
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4984538
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 105671
depth 2: 96294
depth 3: 82910
depth 4: 64718
depth 5: 51272
depth 6: 32147
depth 7: 12527
depth 8: 2686
depth 9: 53
depth 10: 8
depth 11: 2
depth 12: 2
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30510
depth 2: 52950
depth 3: 63584
depth 4: 46663
depth 5: 48265
depth 6: 47997
depth 7: 24842
depth 8: 7169
depth 9: 143
depth 10: 98
depth 11: 57
depth 12: 32
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2856
-----------------------------
ST read accesses: 879844
ST write accesses: 20318
PT read accesses: 25617643
PT write accesses: 1298336
FILTER read accesses: 5438309
FILTER write accesses: 1271614
GHR read accesses: 1482509
GHR write accesses: 258332
GHR counter read accesses: 21997244
GHR counter write accesses: 1553550
ST tag read accesses: 355861343
ST tag write accesses: 7223227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     573568  ROW_BUFFER_MISS:      79425
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:        833  ROW_BUFFER_MISS:       7180  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118048737
0banks busy for write cycles: 3485
1banks busy for read cycles: 2550687
1banks busy for write cycles: 396613
2banks busy for read cycles: 1187911
2banks busy for write cycles: 141053
3banks busy for read cycles: 756049
3banks busy for write cycles: 67123
4banks busy for read cycles: 608448
4banks busy for write cycles: 37434
5banks busy for read cycles: 484257
5banks busy for write cycles: 22668
6banks busy for read cycles: 442889
6banks busy for write cycles: 15196
7banks busy for read cycles: 700774
7banks busy for write cycles: 9614
8banks busy for read cycles: 2622820
8banks busy for write cycles: 5770

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8042
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
