Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305844 heartbeat IPC: 3.02495 cumulative IPC: 3.02495 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612018 heartbeat IPC: 3.02464 cumulative IPC: 3.0248 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912753 heartbeat IPC: 3.02963 cumulative IPC: 3.0264 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214059 heartbeat IPC: 3.0291 cumulative IPC: 3.02708 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16511163 heartbeat IPC: 3.03296 cumulative IPC: 3.02825 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16511163 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54782553 heartbeat IPC: 0.261292 cumulative IPC: 0.261292 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93147225 heartbeat IPC: 0.260656 cumulative IPC: 0.260974 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131437929 heartbeat IPC: 0.26116 cumulative IPC: 0.261036 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170363538 heartbeat IPC: 0.2569 cumulative IPC: 0.25999 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208446430 heartbeat IPC: 0.262585 cumulative IPC: 0.260504 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191935289 cumulative IPC: 0.260504 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260504 instructions: 50000000 cycles: 191935289
ITLB TOTAL     ACCESS:    9261948  HIT:    9261948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261948  HIT:    9261948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690421	FORWARD:          0	MERGED:     428474	TO_CACHE:    9261947

DTLB TOTAL     ACCESS:   15560704  HIT:   14703466  MISS:     857238  HIT %:     94.491  MISS %:    5.50899   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15560704  HIT:   14703466  MISS:     857238  HIT %:     94.491  MISS %:    5.50899   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9367 cycles
DTLB RQ	ACCESS:   18986703	FORWARD:          0	MERGED:    3324747	TO_CACHE:   15661956

STLB TOTAL     ACCESS:    1454363  HIT:    1441073  MISS:      13290  HIT %:    99.0862  MISS %:   0.913802   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857238  HIT:     843948  MISS:      13290  HIT %:    98.4497  MISS %:    1.55033   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597125  HIT:     597125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.685 cycles
STLB RQ	ACCESS:    2581302	FORWARD:          0	MERGED:    1126939	TO_CACHE:    1454363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19787879  HIT:   17689752  MISS:    2098127  HIT %:    89.3969  MISS %:    10.6031   MPKI: 41.9625
L1D LOAD      ACCESS:   13192935  HIT:   11954120  MISS:    1238815  HIT %:      90.61  MISS %:    9.38999   MPKI: 24.7763
L1D RFO       ACCESS:    5472791  HIT:    5288833  MISS:     183958  HIT %:    96.6387  MISS %:    3.36132   MPKI: 3.67916
L1D PREFETCH  ACCESS:    1122153  HIT:     446799  MISS:     675354  HIT %:    39.8162  MISS %:    60.1838   MPKI: 13.5071
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3448152  ISSUED:    3448152  USEFUL:     515347  USELESS:     159927
L1D USEFUL LOAD PREFETCHES:     515347 PREFETCH ISSUED TO LOWER LEVEL:    1245676  ACCURACY: 41.3709
L1D TIMELY PREFETCHES:     515347 LATE PREFETCHES: 19775 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 696130 DIFFERENT FILL-ORIGIN LEVEL: 549546
L1D AVERAGE MISS LATENCY: 982731 cycles
L1D RQ	ACCESS:   16815895	FORWARD:          0	MERGED:    3078069	TO_CACHE:   13203505
L1D WQ	ACCESS:    5808430	FORWARD:     534335	MERGED:      25232	TO_CACHE:    5783198
L1D PQ	ACCESS:    1724088	FORWARD:          0	MERGED:         10	TO_CACHE:    1724064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3426929
L1D ROI Sum of L1D PQ occupancy: 24678491
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690422  HIT:    9690422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690422  HIT:    9690422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125960	FORWARD:          0	MERGED:    5435539	TO_CACHE:    9690421

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3034875  HIT:    1318447  MISS:    1716428  HIT %:    43.4432  MISS %:    56.5568   MPKI: 34.3286
L2C LOAD      ACCESS:    1219036  HIT:     471707  MISS:     747329  HIT %:    38.6951  MISS %:    61.3049   MPKI: 14.9466
L2C DATA LOAD MPKI: 14.9466
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183916  HIT:      83753  MISS:     100163  HIT %:    45.5387  MISS %:    54.4613   MPKI: 2.00326
L2C PREFETCH  ACCESS:    1352345  HIT:     489938  MISS:     862407  HIT %:    36.2288  MISS %:    63.7712   MPKI: 17.2481
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2481
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266134  HIT:     265819  MISS:        315  HIT %:    99.8816  MISS %:   0.118361   MPKI: 0.0063
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7230  MISS:       6214  HIT %:    53.7786  MISS %:    46.2214   MPKI: 0.12428
L2C PREFETCH  REQUESTED:    1692498  ISSUED:    1691976  USEFUL:     107828  USELESS:     754125
L2C USEFUL LOAD PREFETCHES:     107828 PREFETCH ISSUED TO LOWER LEVEL:    1190951  ACCURACY: 9.05394
L2C TIMELY PREFETCHES:     107828 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 379228 DIFFERENT FILL-ORIGIN LEVEL: 328326
L2C AVERAGE MISS LATENCY: 91.9513 cycles
L2C RQ	ACCESS:    1416404	FORWARD:          0	MERGED:          0	TO_CACHE:    1416396
L2C WQ	ACCESS:     266134	FORWARD:         16	MERGED:          0	TO_CACHE:     266134
L2C PQ	ACCESS:    2936651	FORWARD:          0	MERGED:    1240727	TO_CACHE:    1695916

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6184
L2C Data Evicting Data 1703705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6194
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2174024  HIT:    1382834  MISS:     791190  HIT %:    63.6071  MISS %:    36.3929   MPKI: 15.8238
LLC LOAD      ACCESS:     747111  HIT:     531395  MISS:     215716  HIT %:    71.1266  MISS %:    28.8734   MPKI: 4.31432
LLC RFO       ACCESS:     100159  HIT:      98740  MISS:       1419  HIT %:    98.5833  MISS %:    1.41675   MPKI: 0.02838
LLC PREFETCH  ACCESS:    1161037  HIT:     591011  MISS:     570026  HIT %:    50.9037  MISS %:    49.0963   MPKI: 11.4005
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159503  HIT:     157493  MISS:       2010  HIT %:    98.7398  MISS %:    1.26016   MPKI: 0.0402
LLC LOAD TRANSLATION ACCESS:       6214  HIT:       4195  MISS:       2019  HIT %:    67.5089  MISS %:    32.4911   MPKI: 0.04038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75444  USELESS:     495193
LLC USEFUL LOAD PREFETCHES:      75444 PREFETCH ISSUED TO LOWER LEVEL:     570402  ACCURACY: 13.2265
LLC TIMELY PREFETCHES:      75444 LATE PREFETCHES: 376 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 178980 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.227 cycles
LLC RQ	ACCESS:     853488	FORWARD:          0	MERGED:          0	TO_CACHE:     853484
LLC WQ	ACCESS:     159503	FORWARD:          6	MERGED:          0	TO_CACHE:     159503
LLC PQ	ACCESS:    1190951	FORWARD:          0	MERGED:       5315	TO_CACHE:    1185634

LLC Dense regions hint to LLC: 0

RAW hits: 726389
Loads Generated: 17542285
Loads sent to L1D: 16815895
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1082037
[Bingo] PHT Hit PC+Addr: 261523
[Bingo] PHT Hit PC+Offs: 816147
[Bingo] PHT Miss: 4367
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03854
[Bingo] L2 Prefetch per Region: 0.611114
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3503
[Bingo] Number of Voters Mean: 15.7097
[Bingo] Number of Voters SD: 15.7884
PHT read accesses: 15152212
PHT write accesses: 310161
AT read accesses: 11324085
AT write accesses: 11343878
FT read accesses: 3255017
FT write accesses: 1082037
PS read accesses: 2253799
PS write accesses: 1077670
PHT tag read accesses: 22449822
PHT tag write accesses: 571684
AT tag read accesses: 256305436
AT tag write accesses: 11634219
FT tag read accesses: 108416737
FT tag write accesses: 2939196
PS tag read accesses: 250716838
PS tag write accesses: 3309837
 All Calls: 4814810
 Critical Calls: 4814810
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1444526
depth 2: 861370
depth 3: 564392
depth 4: 212694
depth 5: 1764
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3084875
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4872
depth 2: 1828
depth 3: 974
depth 4: 357
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36762
depth 2: 31420
depth 3: 35251
depth 4: 27410
depth 5: 340
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
65932
-----------------------------
ST read accesses: 1893772
ST write accesses: 515311
PT read accesses: 27356907
PT write accesses: 2489918
FILTER read accesses: 5822972
FILTER write accesses: 1998781
GHR read accesses: 4575281
GHR write accesses: 73929
GHR counter read accesses: 21448650
GHR counter write accesses: 2679066
ST tag read accesses: 1191108393
ST tag write accesses: 174700139

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311064  ROW_BUFFER_MISS:     478109
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:       1805  ROW_BUFFER_MISS:      10275  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155710819
0banks busy for write cycles: 8672
1banks busy for read cycles: 15886732
1banks busy for write cycles: 1487301
2banks busy for read cycles: 7295392
2banks busy for write cycles: 236871
3banks busy for read cycles: 3747843
3banks busy for write cycles: 73255
4banks busy for read cycles: 2026878
4banks busy for write cycles: 29746
5banks busy for read cycles: 1140838
5banks busy for write cycles: 13839
6banks busy for read cycles: 752564
6banks busy for write cycles: 7681
7banks busy for read cycles: 885945
7banks busy for write cycles: 2262
8banks busy for read cycles: 2627909
8banks busy for write cycles: 743

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4555
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
