Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3724016 heartbeat IPC: 2.68527 cumulative IPC: 2.68527 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7428371 heartbeat IPC: 2.69953 cumulative IPC: 2.69238 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11180931 heartbeat IPC: 2.66485 cumulative IPC: 2.68314 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14909388 heartbeat IPC: 2.68208 cumulative IPC: 2.68287 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18670843 heartbeat IPC: 2.65855 cumulative IPC: 2.67797 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18670844 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 72191531 heartbeat IPC: 0.186844 cumulative IPC: 0.186844 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 126774948 heartbeat IPC: 0.183206 cumulative IPC: 0.185007 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 180517444 heartbeat IPC: 0.186072 cumulative IPC: 0.185361 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237153094 heartbeat IPC: 0.176567 cumulative IPC: 0.183081 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 295828907 heartbeat IPC: 0.170428 cumulative IPC: 0.180402 (Simulation time: 0 hr 15 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 277158063 cumulative IPC: 0.180402 (Simulation time: 0 hr 15 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180402 instructions: 50000000 cycles: 277158063
ITLB TOTAL     ACCESS:    8072499  HIT:    8072499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8072499  HIT:    8072499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8191733	FORWARD:          0	MERGED:     119235	TO_CACHE:    8072498

DTLB TOTAL     ACCESS:   10599586  HIT:    6348084  MISS:    4251502  HIT %:    59.8899  MISS %:    40.1101   MPKI: 85.03
DTLB LOAD TRANSLATION ACCESS:   10599586  HIT:    6348084  MISS:    4251502  HIT %:    59.8899  MISS %:    40.1101   MPKI: 85.03
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3937 cycles
DTLB RQ	ACCESS:   11788340	FORWARD:          0	MERGED:    1120372	TO_CACHE:   10667968

STLB TOTAL     ACCESS:    6068288  HIT:    6011186  MISS:      57102  HIT %:     99.059  MISS %:    0.94099   MPKI: 1.14204
STLB LOAD TRANSLATION ACCESS:    4251502  HIT:    4194400  MISS:      57102  HIT %:    98.6569  MISS %:     1.3431   MPKI: 1.14204
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1816786  HIT:    1816786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.093 cycles
STLB RQ	ACCESS:    9767092	FORWARD:          0	MERGED:    3698804	TO_CACHE:    6068288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14733626  HIT:    6918677  MISS:    7814949  HIT %:    46.9584  MISS %:    53.0416   MPKI: 156.299
L1D LOAD      ACCESS:   10662152  HIT:    5787868  MISS:    4874284  HIT %:    54.2842  MISS %:    45.7158   MPKI: 97.4857
L1D RFO       ACCESS:    1038411  HIT:    1025364  MISS:      13047  HIT %:    98.7436  MISS %:    1.25644   MPKI: 0.26094
L1D PREFETCH  ACCESS:    3033063  HIT:     105445  MISS:    2927618  HIT %:    3.47652  MISS %:    96.5235   MPKI: 58.5524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11031225  ISSUED:   11031225  USEFUL:    2554243  USELESS:     373348
L1D USEFUL LOAD PREFETCHES:    2554243 PREFETCH ISSUED TO LOWER LEVEL:    5253365  ACCURACY: 48.6211
L1D TIMELY PREFETCHES:    2554243 LATE PREFETCHES: 208864 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3137692 DIFFERENT FILL-ORIGIN LEVEL: 2115673
L1D AVERAGE MISS LATENCY: 4.12911e+06 cycles
L1D RQ	ACCESS:   17785775	FORWARD:          0	MERGED:    6903790	TO_CACHE:   10714330
L1D WQ	ACCESS:    1110839	FORWARD:     167698	MERGED:      36829	TO_CACHE:    1074010
L1D PQ	ACCESS:    5515635	FORWARD:          0	MERGED:          2	TO_CACHE:    5515590

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10569144
L1D ROI Sum of L1D PQ occupancy: 81529173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8191734  HIT:    8191734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8191734  HIT:    8191734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11172448	FORWARD:          0	MERGED:    2980715	TO_CACHE:    8191733

BTB TOTAL     ACCESS:   14775559  HIT:   14712765  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452221  HIT:   12452142  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10456421  HIT:    1801974  MISS:    8654447  HIT %:    17.2332  MISS %:    82.7668   MPKI: 173.089
L2C LOAD      ACCESS:    4665410  HIT:     754033  MISS:    3911377  HIT %:    16.1622  MISS %:    83.8378   MPKI: 78.2275
L2C DATA LOAD MPKI: 78.2275
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12561  HIT:        732  MISS:      11829  HIT %:    5.82756  MISS %:    94.1724   MPKI: 0.23658
L2C PREFETCH  ACCESS:    5577298  HIT:     865571  MISS:    4711727  HIT %:    15.5195  MISS %:    84.4805   MPKI: 94.2345
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 94.2345
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143515  HIT:     143512  MISS:          3  HIT %:    99.9979  MISS %: 0.00209037   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      57637  HIT:      38126  MISS:      19511  HIT %:    66.1485  MISS %:    33.8515   MPKI: 0.39022
L2C PREFETCH  REQUESTED:   10370002  ISSUED:   10369081  USEFUL:     172912  USELESS:    4538663
L2C USEFUL LOAD PREFETCHES:     172912 PREFETCH ISSUED TO LOWER LEVEL:    7233998  ACCURACY: 2.39027
L2C TIMELY PREFETCHES:     172912 LATE PREFETCHES: 1265 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1886218 DIFFERENT FILL-ORIGIN LEVEL: 2521005
L2C AVERAGE MISS LATENCY: 112.776 cycles
L2C RQ	ACCESS:    4735617	FORWARD:          0	MERGED:          0	TO_CACHE:    4735608
L2C WQ	ACCESS:     143515	FORWARD:          9	MERGED:          0	TO_CACHE:     143515
L2C PQ	ACCESS:   15621344	FORWARD:          0	MERGED:    7386879	TO_CACHE:    8234465

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19468
L2C Data Evicting Data 8615458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 19475
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57102  HIT:      57102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57102  HIT:      57102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57102  HIT:      57102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57102  HIT:      57102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57102  HIT:      57102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57102  HIT:      57102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57102  HIT:      56368  MISS:        734  HIT %:    98.7146  MISS %:    1.28542   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57102  HIT:      56368  MISS:        734  HIT %:    98.7146  MISS %:    1.28542   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11067080  HIT:    5843555  MISS:    5223525  HIT %:    52.8012  MISS %:    47.1988   MPKI: 104.471
LLC LOAD      ACCESS:    3910112  HIT:    2589738  MISS:    1320374  HIT %:    66.2318  MISS %:    33.7682   MPKI: 26.4075
LLC RFO       ACCESS:      11828  HIT:       9667  MISS:       2161  HIT %:    81.7298  MISS %:    18.2702   MPKI: 0.04322
LLC PREFETCH  ACCESS:    6987377  HIT:    3098420  MISS:    3888957  HIT %:    44.3431  MISS %:    55.6569   MPKI: 77.7791
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138252  HIT:     137822  MISS:        430  HIT %:     99.689  MISS %:   0.311026   MPKI: 0.0086
LLC LOAD TRANSLATION ACCESS:      19511  HIT:       7908  MISS:      11603  HIT %:     40.531  MISS %:     59.469   MPKI: 0.23206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184729  USELESS:    3704145
LLC USEFUL LOAD PREFETCHES:     184729 PREFETCH ISSUED TO LOWER LEVEL:    3889740  ACCURACY: 4.74913
LLC TIMELY PREFETCHES:     184729 LATE PREFETCHES: 782 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1466992 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.113 cycles
LLC RQ	ACCESS:    3941452	FORWARD:          0	MERGED:          0	TO_CACHE:    3941451
LLC WQ	ACCESS:     138252	FORWARD:          3	MERGED:          0	TO_CACHE:     138252
LLC PQ	ACCESS:    7233998	FORWARD:          0	MERGED:      31925	TO_CACHE:    7202071

LLC Dense regions hint to LLC: 0

RAW hits: 124552
Loads Generated: 17910327
Loads sent to L1D: 17785775
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445602
[Bingo] PHT Hit PC+Addr: 499502
[Bingo] PHT Hit PC+Offs: 3938605
[Bingo] PHT Miss: 7495
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78051
[Bingo] L2 Prefetch per Region: 0.57182
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6477
[Bingo] Number of Voters Mean: 15.8011
[Bingo] Number of Voters SD: 15.9365
PHT read accesses: 67186799
PHT write accesses: 402741
AT read accesses: 6097107
AT write accesses: 6110796
FT read accesses: 2493841
FT write accesses: 4445602
PS read accesses: 9650135
PS write accesses: 4438107
PHT tag read accesses: 77510968
PHT tag write accesses: 902243
AT tag read accesses: 311195653
AT tag write accesses: 6499848
FT tag read accesses: 355974304
FT tag write accesses: 5976029
PS tag read accesses: 339617442
PS tag write accesses: 13887434
 All Calls: 18726027
 Critical Calls: 18726027
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8678189
depth 2: 5004322
depth 3: 3312767
depth 4: 941953
depth 5: 12075
depth 6: 55
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17949378
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21490
depth 2: 9574
depth 3: 5813
depth 4: 1555
depth 5: 19
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 282623
depth 2: 177622
depth 3: 204498
depth 4: 123310
depth 5: 2174
depth 6: 15
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
949490
-----------------------------
ST read accesses: 6490312
ST write accesses: 3103519
PT read accesses: 109685412
PT write accesses: 7652025
FILTER read accesses: 28640247
FILTER write accesses: 10415163
GHR read accesses: 27713838
GHR write accesses: 473578
GHR counter read accesses: 100171406
GHR counter write accesses: 11348181
ST tag read accesses: 5277048340
ST tag write accesses: 959192105

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1889472  ROW_BUFFER_MISS:    3333552
 DBUS_CONGESTED:        280
 WQ ROW_BUFFER_HIT:      12408  ROW_BUFFER_MISS:      41994  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80899203
0banks busy for write cycles: 25130
1banks busy for read cycles: 59519788
1banks busy for write cycles: 5177379
2banks busy for read cycles: 38986573
2banks busy for write cycles: 1024102
3banks busy for read cycles: 26412745
3banks busy for write cycles: 342943
4banks busy for read cycles: 18254591
4banks busy for write cycles: 167243
5banks busy for read cycles: 12315634
5banks busy for write cycles: 104231
6banks busy for read cycles: 8289923
6banks busy for write cycles: 90919
7banks busy for read cycles: 7473932
7banks busy for write cycles: 130002
8banks busy for read cycles: 17652096
8banks busy for write cycles: 291630

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.8621
Branch types
NOT_BRANCH: 34906668 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769929 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
