Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5118328 heartbeat IPC: 1.95376 cumulative IPC: 1.95376 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10233325 heartbeat IPC: 1.95503 cumulative IPC: 1.9544 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15346081 heartbeat IPC: 1.95589 cumulative IPC: 1.9549 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20446380 heartbeat IPC: 1.96067 cumulative IPC: 1.95634 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25541099 heartbeat IPC: 1.96282 cumulative IPC: 1.95763 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25541099 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88742297 heartbeat IPC: 0.158225 cumulative IPC: 0.158225 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 152081972 heartbeat IPC: 0.157879 cumulative IPC: 0.158052 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215938461 heartbeat IPC: 0.156601 cumulative IPC: 0.157565 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 279771561 heartbeat IPC: 0.156659 cumulative IPC: 0.157338 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 344610318 heartbeat IPC: 0.154229 cumulative IPC: 0.156706 (Simulation time: 0 hr 16 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 319069220 cumulative IPC: 0.156706 (Simulation time: 0 hr 16 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156706 instructions: 50000002 cycles: 319069220
ITLB TOTAL     ACCESS:    8876122  HIT:    8876122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8876122  HIT:    8876122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8909625	FORWARD:          0	MERGED:      33504	TO_CACHE:    8876121

DTLB TOTAL     ACCESS:   20389632  HIT:   18938815  MISS:    1450817  HIT %:    92.8845  MISS %:    7.11546   MPKI: 29.0163
DTLB LOAD TRANSLATION ACCESS:   20389632  HIT:   18938815  MISS:    1450817  HIT %:    92.8845  MISS %:    7.11546   MPKI: 29.0163
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 956.434 cycles
DTLB RQ	ACCESS:   32127693	FORWARD:          0	MERGED:    3895046	TO_CACHE:   28232647

STLB TOTAL     ACCESS:    2005891  HIT:     800799  MISS:    1205092  HIT %:    39.9224  MISS %:    60.0776   MPKI: 24.1018
STLB LOAD TRANSLATION ACCESS:    1450817  HIT:     245975  MISS:    1204842  HIT %:    16.9542  MISS %:    83.0458   MPKI: 24.0968
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     555074  HIT:     554824  MISS:        250  HIT %:     99.955  MISS %:   0.045039   MPKI: 0.005
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        219  USELESS:         31
STLB USEFUL LOAD PREFETCHES:        219 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1140.78 cycles
STLB RQ	ACCESS:    3457024	FORWARD:          0	MERGED:    1451128	TO_CACHE:    2005896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25695211  HIT:   21124686  MISS:    4570525  HIT %:    82.2125  MISS %:    17.7875   MPKI: 91.4105
L1D LOAD      ACCESS:   14625387  HIT:   13468702  MISS:    1156685  HIT %:    92.0913  MISS %:    7.90875   MPKI: 23.1337
L1D RFO       ACCESS:    9838095  HIT:    7651460  MISS:    2186635  HIT %:    77.7738  MISS %:    22.2262   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1231729  HIT:       4524  MISS:    1227205  HIT %:   0.367289  MISS %:    99.6327   MPKI: 24.5441
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4012408  ISSUED:    4012408  USEFUL:    1157993  USELESS:      69245
L1D USEFUL LOAD PREFETCHES:    1157993 PREFETCH ISSUED TO LOWER LEVEL:    1969213  ACCURACY: 58.8049
L1D TIMELY PREFETCHES:    1157993 LATE PREFETCHES: 24917 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1252126 DIFFERENT FILL-ORIGIN LEVEL: 717087
L1D AVERAGE MISS LATENCY: 991847 cycles
L1D RQ	ACCESS:   19386726	FORWARD:          0	MERGED:    4431059	TO_CACHE:   14636889
L1D WQ	ACCESS:   17493168	FORWARD:     318778	MERGED:       2364	TO_CACHE:   17490804
L1D PQ	ACCESS:    2006205	FORWARD:          0	MERGED:          2	TO_CACHE:    2006203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3915081
L1D ROI Sum of L1D PQ occupancy: 30408330
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909626  HIT:    8909626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8909626  HIT:    8909626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14846754	FORWARD:          0	MERGED:    5937129	TO_CACHE:    8909625

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11576837  HIT:    5704670  MISS:    5872167  HIT %:    49.2766  MISS %:    50.7234   MPKI: 117.443
L2C LOAD      ACCESS:    1131764  HIT:     297754  MISS:     834010  HIT %:    26.3088  MISS %:    73.6912   MPKI: 16.6802
L2C DATA LOAD MPKI: 16.6802
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         66  MISS:    2186569  HIT %: 0.00301834  MISS %:     99.997   MPKI: 43.7314
L2C PREFETCH  ACCESS:    2005803  HIT:     201368  MISS:    1804435  HIT %:    10.0393  MISS %:    89.9607   MPKI: 36.0887
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.0887
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501280  HIT:    4499408  MISS:       1872  HIT %:    99.9584  MISS %:  0.0415882   MPKI: 0.03744
L2C LOAD TRANSLATION ACCESS:    1750868  HIT:     705822  MISS:    1045046  HIT %:    40.3127  MISS %:    59.6873   MPKI: 20.9009
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        487  HIT:        252  MISS:        235  HIT %:    51.7454  MISS %:    48.2546   MPKI: 0.0047
L2C PREFETCH  REQUESTED:    2736442  ISSUED:    2736436  USEFUL:      99442  USELESS:    1705369
L2C USEFUL LOAD PREFETCHES:      99442 PREFETCH ISSUED TO LOWER LEVEL:    2302949  ACCURACY: 4.31803
L2C TIMELY PREFETCHES:      99442 LATE PREFETCHES: 3470 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 652986 DIFFERENT FILL-ORIGIN LEVEL: 495043
L2C AVERAGE MISS LATENCY: 294.838 cycles
L2C RQ	ACCESS:    5069761	FORWARD:          0	MERGED:          0	TO_CACHE:    5069757
L2C WQ	ACCESS:    4501280	FORWARD:          5	MERGED:          0	TO_CACHE:    4501280
L2C PQ	ACCESS:    4705645	FORWARD:          0	MERGED:    2142787	TO_CACHE:    2562857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858464
L2C Data Evicting Data 3966848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186817
L2C Data Evicting Translations 858166
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205093  HIT:    1205093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204843  HIT:    1204843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205093  HIT:    1205093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204843  HIT:    1204843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205093  HIT:    1205093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204843  HIT:    1204843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205092  HIT:     658793  MISS:     546299  HIT %:    54.6674  MISS %:    45.3326   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205079  HIT:     658780  MISS:     546299  HIT %:     54.667  MISS %:     45.333   MPKI: 10.926
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10455052  HIT:    5555310  MISS:    4899742  HIT %:    53.1352  MISS %:    46.8648   MPKI: 97.9948
LLC LOAD      ACCESS:     830526  HIT:     531071  MISS:     299455  HIT %:    63.9439  MISS %:    36.0561   MPKI: 5.9891
LLC RFO       ACCESS:    2186569  HIT:       6561  MISS:    2180008  HIT %:   0.300059  MISS %:    99.6999   MPKI: 43.6002
LLC PREFETCH  ACCESS:    2104424  HIT:     513795  MISS:    1590629  HIT %:     24.415  MISS %:     75.585   MPKI: 31.8126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288252  HIT:    4285869  MISS:       2383  HIT %:    99.9444  MISS %:  0.0555704   MPKI: 0.04766
LLC LOAD TRANSLATION ACCESS:    1045046  HIT:     217854  MISS:     827192  HIT %:    20.8464  MISS %:    79.1536   MPKI: 16.5438
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        235  HIT:        160  MISS:         75  HIT %:    68.0851  MISS %:    31.9149   MPKI: 0.0015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80135  USELESS:    1510692
LLC USEFUL LOAD PREFETCHES:      80135 PREFETCH ISSUED TO LOWER LEVEL:    1591123  ACCURACY: 5.03638
LLC TIMELY PREFETCHES:      80135 LATE PREFETCHES: 493 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 400404 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 341.086 cycles
LLC RQ	ACCESS:    4062393	FORWARD:          0	MERGED:          0	TO_CACHE:    4062379
LLC WQ	ACCESS:    4288252	FORWARD:         19	MERGED:          0	TO_CACHE:    4288252
LLC PQ	ACCESS:    2302949	FORWARD:          0	MERGED:      10520	TO_CACHE:    2292424

LLC Dense regions hint to LLC: 0

RAW hits: 1386401
Loads Generated: 20773126
Loads sent to L1D: 19386726
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452062
[Bingo] PHT Hit PC+Addr: 47390
[Bingo] PHT Hit PC+Offs: 404339
[Bingo] PHT Miss: 333
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85728
[Bingo] L2 Prefetch per Region: 1.66267
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4801
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.7631
PHT read accesses: 6899579
PHT write accesses: 305346
AT read accesses: 12438829
AT write accesses: 12438818
FT read accesses: 5151433
FT write accesses: 452062
PS read accesses: 1784365
PS write accesses: 451729
PHT tag read accesses: 16210136
PHT tag write accesses: 352736
AT tag read accesses: 318204295
AT tag write accesses: 12744164
FT tag read accesses: 132903674
FT tag write accesses: 3246816
PS tag read accesses: 249913068
PS tag write accesses: 2221140
 All Calls: 5698788
 Critical Calls: 5698788
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2340284
depth 2: 1907413
depth 3: 973980
depth 4: 3017
depth 5: 150
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5224888
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2749
depth 2: 1446
depth 3: 777
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42530
depth 2: 65551
depth 3: 65941
depth 4: 346
depth 5: 15
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
106
-----------------------------
ST read accesses: 2861018
ST write accesses: 83904
PT read accesses: 39220789
PT write accesses: 4195776
FILTER read accesses: 11556348
FILTER write accesses: 6419096
GHR read accesses: 1137585
GHR write accesses: 87885
GHR counter read accesses: 28969052
GHR counter write accesses: 3497074
ST tag read accesses: 1174815488
ST tag write accesses: 57037046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533119  ROW_BUFFER_MISS:    4363211
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     771474  ROW_BUFFER_MISS:    2976760  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 461044
0banks busy for write cycles: 0
1banks busy for read cycles: 30640274
1banks busy for write cycles: 611497
2banks busy for read cycles: 36845711
2banks busy for write cycles: 611195
3banks busy for read cycles: 61685805
3banks busy for write cycles: 626234
4banks busy for read cycles: 32647641
4banks busy for write cycles: 1327875
5banks busy for read cycles: 18566883
5banks busy for write cycles: 2584126
6banks busy for read cycles: 8887629
6banks busy for write cycles: 5468517
7banks busy for read cycles: 5543168
7banks busy for write cycles: 21467242
8banks busy for read cycles: 14437613
8banks busy for write cycles: 76656767

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.308
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
