Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3324495 heartbeat IPC: 3.00798 cumulative IPC: 3.00798 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649929 heartbeat IPC: 3.00713 cumulative IPC: 3.00755 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9973037 heartbeat IPC: 3.00923 cumulative IPC: 3.00811 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13299138 heartbeat IPC: 3.00652 cumulative IPC: 3.00771 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16628158 heartbeat IPC: 3.00389 cumulative IPC: 3.00695 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16628158 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55106744 heartbeat IPC: 0.259885 cumulative IPC: 0.259885 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93862343 heartbeat IPC: 0.258027 cumulative IPC: 0.258953 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132148957 heartbeat IPC: 0.261188 cumulative IPC: 0.259693 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170609063 heartbeat IPC: 0.26001 cumulative IPC: 0.259772 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209183952 heartbeat IPC: 0.259236 cumulative IPC: 0.259665 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192555794 cumulative IPC: 0.259665 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259665 instructions: 50000000 cycles: 192555794
ITLB TOTAL     ACCESS:    8878385  HIT:    8878385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878385  HIT:    8878385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293082	FORWARD:          0	MERGED:     414697	TO_CACHE:    8878385

DTLB TOTAL     ACCESS:   14771810  HIT:   13427438  MISS:    1344372  HIT %:    90.8991  MISS %:    9.10093   MPKI: 26.8874
DTLB LOAD TRANSLATION ACCESS:   14771810  HIT:   13427438  MISS:    1344372  HIT %:    90.8991  MISS %:    9.10093   MPKI: 26.8874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.849 cycles
DTLB RQ	ACCESS:   18041451	FORWARD:          0	MERGED:    3164933	TO_CACHE:   14876518

STLB TOTAL     ACCESS:    2008725  HIT:    1992028  MISS:      16697  HIT %:    99.1688  MISS %:   0.831224   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344372  HIT:    1327675  MISS:      16697  HIT %:     98.758  MISS %:    1.24199   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     664353  HIT:     664353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.528 cycles
STLB RQ	ACCESS:    3179574	FORWARD:          0	MERGED:    1170849	TO_CACHE:    2008725

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19196256  HIT:   16327954  MISS:    2868302  HIT %:     85.058  MISS %:     14.942   MPKI: 57.366
L1D LOAD      ACCESS:   12938691  HIT:   11230693  MISS:    1707998  HIT %:    86.7993  MISS %:    13.2007   MPKI: 34.16
L1D RFO       ACCESS:    4797340  HIT:    4626095  MISS:     171245  HIT %:    96.4304  MISS %:    3.56958   MPKI: 3.4249
L1D PREFETCH  ACCESS:    1460225  HIT:     471166  MISS:     989059  HIT %:    32.2667  MISS %:    67.7333   MPKI: 19.7812
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3670423  ISSUED:    3670423  USEFUL:     819807  USELESS:     169242
L1D USEFUL LOAD PREFETCHES:     819807 PREFETCH ISSUED TO LOWER LEVEL:    1314412  ACCURACY: 62.3706
L1D TIMELY PREFETCHES:     819807 LATE PREFETCHES: 45384 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1035094 DIFFERENT FILL-ORIGIN LEVEL: 279318
L1D AVERAGE MISS LATENCY: 1.8165e+06 cycles
L1D RQ	ACCESS:   17092508	FORWARD:          0	MERGED:    3652081	TO_CACHE:   12952822
L1D WQ	ACCESS:    5115293	FORWARD:     487609	MERGED:      26664	TO_CACHE:    5088629
L1D PQ	ACCESS:    1835221	FORWARD:          0	MERGED:         15	TO_CACHE:    1835202

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3607725
L1D ROI Sum of L1D PQ occupancy: 26663529
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293082  HIT:    9293082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293082  HIT:    9293082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375495	FORWARD:          0	MERGED:    5082413	TO_CACHE:    9293082

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3494601  HIT:    1141637  MISS:    2352964  HIT %:    32.6686  MISS %:    67.3314   MPKI: 47.0593
L2C LOAD      ACCESS:    1662604  HIT:     446932  MISS:    1215672  HIT %:    26.8814  MISS %:    73.1186   MPKI: 24.3134
L2C DATA LOAD MPKI: 24.3134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171243  HIT:     105020  MISS:      66223  HIT %:    61.3281  MISS %:    38.6719   MPKI: 1.32446
L2C PREFETCH  ACCESS:    1394189  HIT:     329381  MISS:    1064808  HIT %:    23.6253  MISS %:    76.3747   MPKI: 21.2962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.2962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249790  HIT:     249430  MISS:        360  HIT %:    99.8559  MISS %:   0.144121   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10874  MISS:       5901  HIT %:    64.8227  MISS %:    35.1773   MPKI: 0.11802
L2C PREFETCH  REQUESTED:    2077000  ISSUED:    2076537  USEFUL:     109969  USELESS:     954678
L2C USEFUL LOAD PREFETCHES:     109969 PREFETCH ISSUED TO LOWER LEVEL:    1424402  ACCURACY: 7.72036
L2C TIMELY PREFETCHES:     109969 LATE PREFETCHES: 160 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 249300 DIFFERENT FILL-ORIGIN LEVEL: 359434
L2C AVERAGE MISS LATENCY: 90.0634 cycles
L2C RQ	ACCESS:    1850634	FORWARD:          0	MERGED:          0	TO_CACHE:    1850622
L2C WQ	ACCESS:     249790	FORWARD:         22	MERGED:          0	TO_CACHE:     249790
L2C PQ	ACCESS:    3390298	FORWARD:          0	MERGED:    1610314	TO_CACHE:    1779974

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5886
L2C Data Evicting Data 2340819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2812152  HIT:    1704453  MISS:    1107699  HIT %:    60.6103  MISS %:    39.3897   MPKI: 22.154
LLC LOAD      ACCESS:    1215512  HIT:     959564  MISS:     255948  HIT %:    78.9432  MISS %:    21.0568   MPKI: 5.11896
LLC RFO       ACCESS:      66223  HIT:      65295  MISS:        928  HIT %:    98.5987  MISS %:    1.40133   MPKI: 0.01856
LLC PREFETCH  ACCESS:    1372677  HIT:     526839  MISS:     845838  HIT %:    38.3804  MISS %:    61.6196   MPKI: 16.9168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     151839  HIT:     149580  MISS:       2259  HIT %:    98.5122  MISS %:    1.48776   MPKI: 0.04518
LLC LOAD TRANSLATION ACCESS:       5901  HIT:       3175  MISS:       2726  HIT %:    53.8044  MISS %:    46.1956   MPKI: 0.05452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72359  USELESS:     773298
LLC USEFUL LOAD PREFETCHES:      72359 PREFETCH ISSUED TO LOWER LEVEL:     846055  ACCURACY: 8.55252
LLC TIMELY PREFETCHES:      72359 LATE PREFETCHES: 217 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 214151 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.659 cycles
LLC RQ	ACCESS:    1287636	FORWARD:          0	MERGED:          0	TO_CACHE:    1287636
LLC WQ	ACCESS:     151839	FORWARD:          2	MERGED:          0	TO_CACHE:     151839
LLC PQ	ACCESS:    1424402	FORWARD:          0	MERGED:       8601	TO_CACHE:    1415799

LLC Dense regions hint to LLC: 0

RAW hits: 639427
Loads Generated: 17731939
Loads sent to L1D: 17092508
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529592
[Bingo] PHT Hit PC+Addr: 334012
[Bingo] PHT Hit PC+Offs: 1193340
[Bingo] PHT Miss: 2240
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.0131
[Bingo] L2 Prefetch per Region: 0.212139
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7748
[Bingo] Number of Voters Mean: 15.7674
[Bingo] Number of Voters SD: 15.5084
PHT read accesses: 21804691
PHT write accesses: 357585
AT read accesses: 10778483
AT write accesses: 10797131
FT read accesses: 3170215
FT write accesses: 1529592
PS read accesses: 3238398
PS write accesses: 1527352
PHT tag read accesses: 29671140
PHT tag write accesses: 691597
AT tag read accesses: 266480514
AT tag write accesses: 11136083
FT tag read accesses: 142233470
FT tag write accesses: 3358508
PS tag read accesses: 262243911
PS tag write accesses: 4738401
 All Calls: 5687094
 Critical Calls: 5687094
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1527978
depth 2: 1234008
depth 3: 877758
depth 4: 204685
depth 5: 84
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 5
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3844561
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3645
depth 2: 2209
depth 3: 1426
depth 4: 364
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27247
depth 2: 41188
depth 3: 54555
depth 4: 27334
depth 5: 15
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
46101
-----------------------------
ST read accesses: 2119021
ST write accesses: 782872
PT read accesses: 31330953
PT write accesses: 2610344
FILTER read accesses: 7336277
FILTER write accesses: 2802606
GHR read accesses: 6754213
GHR write accesses: 80848
GHR counter read accesses: 26057322
GHR counter write accesses: 3346548
ST tag read accesses: 1516778556
ST tag write accesses: 268070476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     568327  ROW_BUFFER_MISS:     537112
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:        670  ROW_BUFFER_MISS:       6318  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149755759
0banks busy for write cycles: 6369
1banks busy for read cycles: 19996726
1banks busy for write cycles: 1116340
2banks busy for read cycles: 8065788
2banks busy for write cycles: 89696
3banks busy for read cycles: 3842092
3banks busy for write cycles: 7743
4banks busy for read cycles: 2101847
4banks busy for write cycles: 925
5banks busy for read cycles: 1323542
5banks busy for write cycles: 131
6banks busy for read cycles: 1127494
6banks busy for write cycles: 0
7banks busy for read cycles: 1427459
7banks busy for write cycles: 0
8banks busy for read cycles: 3693884
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9707
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
