Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3164306 heartbeat IPC: 3.16025 cumulative IPC: 3.16025 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6367138 heartbeat IPC: 3.12224 cumulative IPC: 3.14113 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9549911 heartbeat IPC: 3.14191 cumulative IPC: 3.14139 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12703302 heartbeat IPC: 3.17119 cumulative IPC: 3.14879 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15890026 heartbeat IPC: 3.13802 cumulative IPC: 3.14663 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15890026 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34359048 heartbeat IPC: 0.541447 cumulative IPC: 0.541447 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55573292 heartbeat IPC: 0.471381 cumulative IPC: 0.503991 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78316900 heartbeat IPC: 0.439684 cumulative IPC: 0.480562 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98160433 heartbeat IPC: 0.503942 cumulative IPC: 0.486202 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116475535 heartbeat IPC: 0.545998 cumulative IPC: 0.497089 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 100585525 cumulative IPC: 0.497089 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497089 instructions: 50000000 cycles: 100585525
ITLB TOTAL     ACCESS:    7682305  HIT:    7682305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7682305  HIT:    7682305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10445482	FORWARD:          0	MERGED:    2763177	TO_CACHE:    7682305

DTLB TOTAL     ACCESS:   13387934  HIT:   13264986  MISS:     122948  HIT %:    99.0817  MISS %:   0.918349   MPKI: 2.45896
DTLB LOAD TRANSLATION ACCESS:   13387934  HIT:   13264986  MISS:     122948  HIT %:    99.0817  MISS %:   0.918349   MPKI: 2.45896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.8 cycles
DTLB RQ	ACCESS:   23371173	FORWARD:          0	MERGED:    9960856	TO_CACHE:   13410317

STLB TOTAL     ACCESS:     438463  HIT:     395205  MISS:      43258  HIT %:    90.1342  MISS %:    9.86583   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122948  HIT:      79702  MISS:      43246  HIT %:    64.8258  MISS %:    35.1742   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     315515  HIT:     315503  MISS:         12  HIT %:    99.9962  MISS %: 0.00380331   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.6482 cycles
STLB RQ	ACCESS:    1948902	FORWARD:          0	MERGED:    1510438	TO_CACHE:     438464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23650949  HIT:   22062342  MISS:    1588607  HIT %:    93.2831  MISS %:    6.71688   MPKI: 31.7721
L1D LOAD      ACCESS:    9275283  HIT:    8524852  MISS:     750431  HIT %:    91.9093  MISS %:    8.09065   MPKI: 15.0086
L1D RFO       ACCESS:   13596387  HIT:   13459925  MISS:     136462  HIT %:    98.9963  MISS %:    1.00366   MPKI: 2.72924
L1D PREFETCH  ACCESS:     779279  HIT:      77565  MISS:     701714  HIT %:    9.95343  MISS %:    90.0466   MPKI: 14.0343
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3651910  ISSUED:    3651910  USEFUL:     630415  USELESS:      71274
L1D USEFUL LOAD PREFETCHES:     630415 PREFETCH ISSUED TO LOWER LEVEL:    1719895  ACCURACY: 36.6543
L1D TIMELY PREFETCHES:     630415 LATE PREFETCHES: 112307 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 814757 DIFFERENT FILL-ORIGIN LEVEL: 905138
L1D AVERAGE MISS LATENCY: 4.64066e+06 cycles
L1D RQ	ACCESS:   15840269	FORWARD:          0	MERGED:    6532781	TO_CACHE:    9300991
L1D WQ	ACCESS:   14166007	FORWARD:       6497	MERGED:      95825	TO_CACHE:   14070182
L1D PQ	ACCESS:    1825956	FORWARD:          0	MERGED:          2	TO_CACHE:    1825954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3298503
L1D ROI Sum of L1D PQ occupancy: 27366688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10445480  HIT:   10445480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10445480  HIT:   10445480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13806068	FORWARD:          0	MERGED:    3360586	TO_CACHE:   10445482

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3205616  HIT:    1200849  MISS:    2004767  HIT %:    37.4608  MISS %:    62.5392   MPKI: 40.0953
L2C LOAD      ACCESS:     638120  HIT:     374416  MISS:     263704  HIT %:    58.6749  MISS %:    41.3251   MPKI: 5.27408
L2C DATA LOAD MPKI: 5.27408
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136449  HIT:      11165  MISS:     125284  HIT %:    8.18254  MISS %:    91.8175   MPKI: 2.50568
L2C PREFETCH  ACCESS:    2033931  HIT:     425421  MISS:    1608510  HIT %:    20.9162  MISS %:    79.0838   MPKI: 32.1702
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353748  HIT:     352802  MISS:        946  HIT %:    99.7326  MISS %:   0.267422   MPKI: 0.01892
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37045  MISS:       6304  HIT %:    85.4576  MISS %:    14.5424   MPKI: 0.12608
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    3410660  ISSUED:    3408606  USEFUL:     371506  USELESS:    1236606
L2C USEFUL LOAD PREFETCHES:     371506 PREFETCH ISSUED TO LOWER LEVEL:    2288651  ACCURACY: 16.2325
L2C TIMELY PREFETCHES:     371506 LATE PREFETCHES: 35728 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 860311 DIFFERENT FILL-ORIGIN LEVEL: 644413
L2C AVERAGE MISS LATENCY: 181.197 cycles
L2C RQ	ACCESS:     817945	FORWARD:          0	MERGED:          0	TO_CACHE:     817938
L2C WQ	ACCESS:     353748	FORWARD:         17	MERGED:          0	TO_CACHE:     353748
L2C PQ	ACCESS:    5126663	FORWARD:          0	MERGED:    2307938	TO_CACHE:    2818715

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6307
L2C Data Evicting Data 1991192
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6306
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2815285  HIT:     566884  MISS:    2248401  HIT %:    20.1359  MISS %:    79.8641   MPKI: 44.968
LLC LOAD      ACCESS:     228084  HIT:      57515  MISS:     170569  HIT %:    25.2166  MISS %:    74.7834   MPKI: 3.41138
LLC RFO       ACCESS:     125176  HIT:       1875  MISS:     123301  HIT %:    1.49789  MISS %:    98.5021   MPKI: 2.46602
LLC PREFETCH  ACCESS:    2122008  HIT:     174704  MISS:    1947304  HIT %:    8.23296  MISS %:     91.767   MPKI: 38.9461
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333694  HIT:     332547  MISS:       1147  HIT %:    99.6563  MISS %:   0.343728   MPKI: 0.02294
LLC LOAD TRANSLATION ACCESS:       6304  HIT:        243  MISS:       6061  HIT %:     3.8547  MISS %:    96.1453   MPKI: 0.12122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58821  USELESS:    1887266
LLC USEFUL LOAD PREFETCHES:      58821 PREFETCH ISSUED TO LOWER LEVEL:    1960946  ACCURACY: 2.99962
LLC TIMELY PREFETCHES:      58821 LATE PREFETCHES: 13642 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 549341 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.172 cycles
LLC RQ	ACCESS:     359584	FORWARD:          0	MERGED:          0	TO_CACHE:     359584
LLC WQ	ACCESS:     333694	FORWARD:          0	MERGED:          0	TO_CACHE:     333694
LLC PQ	ACCESS:    2288651	FORWARD:          0	MERGED:      23744	TO_CACHE:    2264907

LLC Dense regions hint to LLC: 0

RAW hits: 375244
Loads Generated: 16215513
Loads sent to L1D: 15840269
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 123833
[Bingo] PHT Hit PC+Addr: 23317
[Bingo] PHT Hit PC+Offs: 99461
[Bingo] PHT Miss: 1055
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.3798
[Bingo] L2 Prefetch per Region: 7.83697
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7832
[Bingo] Number of Voters Mean: 15.9234
[Bingo] Number of Voters SD: 14.4364
PHT read accesses: 1798729
PHT write accesses: 119127
AT read accesses: 8791040
AT write accesses: 8791136
FT read accesses: 1372391
FT write accesses: 123833
PS read accesses: 598351
PS write accesses: 122778
PHT tag read accesses: 5254345
PHT tag write accesses: 142444
AT tag read accesses: 178528861
AT tag write accesses: 8910168
FT tag read accesses: 41501333
FT tag write accesses: 871947
PS tag read accesses: 153629023
PS tag write accesses: 720994
 All Calls: 3957661
 Critical Calls: 3957661
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3600669
depth 2: 1389262
depth 3: 552118
depth 4: 163756
depth 5: 41926
depth 6: 4961
depth 7: 178
depth 8: 42
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5752915
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52492
depth 2: 12723
depth 3: 5217
depth 4: 1606
depth 5: 419
depth 6: 45
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102213
depth 2: 58266
depth 3: 34816
depth 4: 17066
depth 5: 7262
depth 6: 1257
depth 7: 50
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
258608
-----------------------------
ST read accesses: 2173746
ST write accesses: 42068
PT read accesses: 32849955
PT write accesses: 3225344
FILTER read accesses: 7676500
FILTER write accesses: 2238372
GHR read accesses: 1043136
GHR write accesses: 129157
GHR counter read accesses: 26689956
GHR counter write accesses: 2435406
ST tag read accesses: 874007463
ST tag write accesses: 15433725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1593808  ROW_BUFFER_MISS:     653442
 DBUS_CONGESTED:       1043
 WQ ROW_BUFFER_HIT:      71502  ROW_BUFFER_MISS:     260341  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45638470
0banks busy for write cycles: 34662
1banks busy for read cycles: 12977063
1banks busy for write cycles: 3784258
2banks busy for read cycles: 3917370
2banks busy for write cycles: 1732569
3banks busy for read cycles: 2408932
3banks busy for write cycles: 1226349
4banks busy for read cycles: 2043741
4banks busy for write cycles: 1025809
5banks busy for read cycles: 2030570
5banks busy for write cycles: 957717
6banks busy for read cycles: 2330744
6banks busy for write cycles: 939816
7banks busy for read cycles: 3823580
7banks busy for write cycles: 1138798
8banks busy for read cycles: 11425780
8banks busy for write cycles: 3149298

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.205
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
