Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3684282 heartbeat IPC: 2.71423 cumulative IPC: 2.71423 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7367608 heartbeat IPC: 2.71494 cumulative IPC: 2.71459 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11050925 heartbeat IPC: 2.71494 cumulative IPC: 2.7147 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14733741 heartbeat IPC: 2.71531 cumulative IPC: 2.71486 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18418757 heartbeat IPC: 2.71369 cumulative IPC: 2.71462 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18418758 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29491631 heartbeat IPC: 0.903108 cumulative IPC: 0.903108 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40596506 heartbeat IPC: 0.900505 cumulative IPC: 0.901805 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51708028 heartbeat IPC: 0.899967 cumulative IPC: 0.901191 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62824395 heartbeat IPC: 0.899575 cumulative IPC: 0.900787 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73903549 heartbeat IPC: 0.902596 cumulative IPC: 0.901148 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55484792 cumulative IPC: 0.901148 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901148 instructions: 50000000 cycles: 55484792
ITLB TOTAL     ACCESS:    6968822  HIT:    6968822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6968822  HIT:    6968822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8542032	FORWARD:          0	MERGED:    1573210	TO_CACHE:    6968822

DTLB TOTAL     ACCESS:   15120976  HIT:   13228989  MISS:    1891987  HIT %:    87.4877  MISS %:    12.5123   MPKI: 37.8397
DTLB LOAD TRANSLATION ACCESS:   15120976  HIT:   13228989  MISS:    1891987  HIT %:    87.4877  MISS %:    12.5123   MPKI: 37.8397
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99217 cycles
DTLB RQ	ACCESS:   19816911	FORWARD:          0	MERGED:    4503497	TO_CACHE:   15313414

STLB TOTAL     ACCESS:    3016191  HIT:    3014163  MISS:       2028  HIT %:    99.9328  MISS %:  0.0672371   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891987  HIT:    1889959  MISS:       2028  HIT %:    99.8928  MISS %:   0.107189   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1124204  HIT:    1124204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 547.882 cycles
STLB RQ	ACCESS:    3943793	FORWARD:          0	MERGED:     927602	TO_CACHE:    3016191

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21484554  HIT:   17202579  MISS:    4281975  HIT %:    80.0695  MISS %:    19.9305   MPKI: 85.6395
L1D LOAD      ACCESS:   15770674  HIT:   12683490  MISS:    3087184  HIT %:    80.4245  MISS %:    19.5755   MPKI: 61.7437
L1D RFO       ACCESS:    3970897  HIT:    3710923  MISS:     259974  HIT %:     93.453  MISS %:    6.54698   MPKI: 5.19948
L1D PREFETCH  ACCESS:    1742983  HIT:     808166  MISS:     934817  HIT %:    46.3668  MISS %:    53.6332   MPKI: 18.6963
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4106845  ISSUED:    4106845  USEFUL:     442710  USELESS:     492142
L1D USEFUL LOAD PREFETCHES:     442710 PREFETCH ISSUED TO LOWER LEVEL:    1060010  ACCURACY: 41.7647
L1D TIMELY PREFETCHES:     442710 LATE PREFETCHES: 87983 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1042904 DIFFERENT FILL-ORIGIN LEVEL: 17106
L1D AVERAGE MISS LATENCY: 950494 cycles
L1D RQ	ACCESS:   19354145	FORWARD:          0	MERGED:    3502585	TO_CACHE:   15840123
L1D WQ	ACCESS:    4003902	FORWARD:      13728	MERGED:      27114	TO_CACHE:    3976788
L1D PQ	ACCESS:    2055039	FORWARD:          0	MERGED:        942	TO_CACHE:    2051806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4209064
L1D ROI Sum of L1D PQ occupancy: 29396821
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804685  HIT:    6358588  MISS:    1446097  HIT %:    81.4714  MISS %:    18.5286   MPKI: 28.9219
L1I LOAD      ACCESS:    7804685  HIT:    6358588  MISS:    1446097  HIT %:    81.4714  MISS %:    18.5286   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0666 cycles
L1I RQ	ACCESS:   11851248	FORWARD:          0	MERGED:    3309216	TO_CACHE:    8542032

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8034712  HIT:    7780634  MISS:     254078  HIT %:    96.8377  MISS %:    3.16225   MPKI: 5.08156
L2C LOAD      ACCESS:    4444836  HIT:    4332056  MISS:     112780  HIT %:    97.4627  MISS %:    2.53733   MPKI: 2.2556
L2C DATA LOAD MPKI: 2.2556
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259447  HIT:     230197  MISS:      29250  HIT %:     88.726  MISS %:     11.274   MPKI: 0.585
L2C PREFETCH  ACCESS:    2993370  HIT:    2884286  MISS:     109084  HIT %:    96.3558  MISS %:    3.64419   MPKI: 2.18168
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.18168
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333996  HIT:     333975  MISS:         21  HIT %:    99.9937  MISS %:  0.0062875   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        120  MISS:       2943  HIT %:    3.91773  MISS %:    96.0823   MPKI: 0.05886
L2C PREFETCH  REQUESTED:    2755778  ISSUED:    2684635  USEFUL:     108876  USELESS:        234
L2C USEFUL LOAD PREFETCHES:     108876 PREFETCH ISSUED TO LOWER LEVEL:     413503  ACCURACY: 26.3302
L2C TIMELY PREFETCHES:     108876 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17527 DIFFERENT FILL-ORIGIN LEVEL: 304352
L2C AVERAGE MISS LATENCY: 131.053 cycles
L2C RQ	ACCESS:    4708109	FORWARD:          0	MERGED:          0	TO_CACHE:    4707346
L2C WQ	ACCESS:     333996	FORWARD:       1111	MERGED:          0	TO_CACHE:     333996
L2C PQ	ACCESS:    3723849	FORWARD:          0	MERGED:     405563	TO_CACHE:    3317938

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2896
L2C Data Evicting Data 248213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 2901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     583739  HIT:     453675  MISS:     130064  HIT %:    77.7188  MISS %:    22.2812   MPKI: 2.60128
LLC LOAD      ACCESS:     112713  HIT:      94705  MISS:      18008  HIT %:    84.0231  MISS %:    15.9769   MPKI: 0.36016
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     409698  HIT:     327151  MISS:      82547  HIT %:    79.8517  MISS %:    20.1483   MPKI: 1.65094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29135  HIT:      29129  MISS:          6  HIT %:    99.9794  MISS %:  0.0205938   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       2943  HIT:       2690  MISS:        253  HIT %:    91.4033  MISS %:    8.59667   MPKI: 0.00506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58218  USELESS:      27782
LLC USEFUL LOAD PREFETCHES:      58218 PREFETCH ISSUED TO LOWER LEVEL:      83539  ACCURACY: 69.6896
LLC TIMELY PREFETCHES:      58218 LATE PREFETCHES: 992 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 69447 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 301.877 cycles
LLC RQ	ACCESS:     144906	FORWARD:          0	MERGED:          0	TO_CACHE:     144906
LLC WQ	ACCESS:      29136	FORWARD:          0	MERGED:          0	TO_CACHE:      29136
LLC PQ	ACCESS:     413503	FORWARD:          0	MERGED:       2141	TO_CACHE:     411362

LLC Dense regions hint to LLC: 0

RAW hits: 105587
Loads Generated: 19459731
Loads sent to L1D: 19354145
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542258
[Bingo] PHT Hit PC+Addr: 991793
[Bingo] PHT Hit PC+Offs: 231401
[Bingo] PHT Miss: 1319064
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84873
[Bingo] L2 Prefetch per Region: 0.0221993
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1291
[Bingo] Number of Voters Mean: 2.11723
[Bingo] Number of Voters SD: 3.01222
PHT read accesses: 33422277
PHT write accesses: 987666
AT read accesses: 13083382
AT write accesses: 13083430
FT read accesses: 6176122
FT write accesses: 2542258
PS read accesses: 2910498
PS write accesses: 1223194
PHT tag read accesses: 51831224
PHT tag write accesses: 1979459
AT tag read accesses: 357713292
AT tag write accesses: 14071058
FT tag read accesses: 227140149
FT tag write accesses: 6528585
PS tag read accesses: 293802585
PS tag write accesses: 4109821
 All Calls: 7586738
 Critical Calls: 7586738
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4858546
depth 2: 377450
depth 3: 28339
depth 4: 951
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5265299
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 255611
depth 2: 78166
depth 3: 19133
depth 4: 440
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1038410
depth 2: 13720
depth 3: 2558
depth 4: 264
depth 5: 4
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
308621
-----------------------------
ST read accesses: 3800689
ST write accesses: 1578
PT read accesses: 41695140
PT write accesses: 4673188
FILTER read accesses: 6990023
FILTER write accesses: 323652
GHR read accesses: 3518747
GHR write accesses: 499328
GHR counter read accesses: 34499014
GHR counter write accesses: 3874405
ST tag read accesses: 1454678543
ST tag write accesses: 277034041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70746  ROW_BUFFER_MISS:      59312
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:       9580  ROW_BUFFER_MISS:      18050  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44716338
0banks busy for write cycles: 12959
1banks busy for read cycles: 5650135
1banks busy for write cycles: 1704640
2banks busy for read cycles: 1460737
2banks busy for write cycles: 502765
3banks busy for read cycles: 511540
3banks busy for write cycles: 239886
4banks busy for read cycles: 201482
4banks busy for write cycles: 118309
5banks busy for read cycles: 93817
5banks busy for write cycles: 64988
6banks busy for read cycles: 73768
6banks busy for write cycles: 31365
7banks busy for read cycles: 58200
7banks busy for write cycles: 14577
8banks busy for read cycles: 25502
8banks busy for write cycles: 3785

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 25.5556
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
