Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3606954 heartbeat IPC: 2.77242 cumulative IPC: 2.77242 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7214350 heartbeat IPC: 2.77208 cumulative IPC: 2.77225 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10822390 heartbeat IPC: 2.77159 cumulative IPC: 2.77203 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14430705 heartbeat IPC: 2.77138 cumulative IPC: 2.77187 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18036844 heartbeat IPC: 2.77305 cumulative IPC: 2.7721 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18036844 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28903017 heartbeat IPC: 0.920287 cumulative IPC: 0.920287 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39762832 heartbeat IPC: 0.920826 cumulative IPC: 0.920557 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50733181 heartbeat IPC: 0.911548 cumulative IPC: 0.917534 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61585946 heartbeat IPC: 0.921424 cumulative IPC: 0.918503 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72451776 heartbeat IPC: 0.920316 cumulative IPC: 0.918865 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54414935 cumulative IPC: 0.918865 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918865 instructions: 50000002 cycles: 54414935
ITLB TOTAL     ACCESS:    6959448  HIT:    6959448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6959448  HIT:    6959448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461417	FORWARD:          0	MERGED:    1501970	TO_CACHE:    6959447

DTLB TOTAL     ACCESS:   14278898  HIT:   12344599  MISS:    1934299  HIT %:    86.4534  MISS %:    13.5466   MPKI: 38.686
DTLB LOAD TRANSLATION ACCESS:   14278898  HIT:   12344599  MISS:    1934299  HIT %:    86.4534  MISS %:    13.5466   MPKI: 38.686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.02 cycles
DTLB RQ	ACCESS:   19909658	FORWARD:          0	MERGED:    5422713	TO_CACHE:   14486945

STLB TOTAL     ACCESS:    3075298  HIT:    3073104  MISS:       2194  HIT %:    99.9287  MISS %:  0.0713427   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934299  HIT:    1932105  MISS:       2194  HIT %:    99.8866  MISS %:   0.113426   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1140999  HIT:    1140999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 582.011 cycles
STLB RQ	ACCESS:    4033998	FORWARD:          0	MERGED:     958700	TO_CACHE:    3075298

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21618865  HIT:   17316988  MISS:    4301877  HIT %:    80.1013  MISS %:    19.8987   MPKI: 86.0375
L1D LOAD      ACCESS:   15813217  HIT:   12701177  MISS:    3112040  HIT %:      80.32  MISS %:      19.68   MPKI: 62.2408
L1D RFO       ACCESS:    4020325  HIT:    3761737  MISS:     258588  HIT %:     93.568  MISS %:    6.43202   MPKI: 5.17176
L1D PREFETCH  ACCESS:    1785323  HIT:     854074  MISS:     931249  HIT %:    47.8386  MISS %:    52.1614   MPKI: 18.625
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4201810  ISSUED:    4201810  USEFUL:     440636  USELESS:     490490
L1D USEFUL LOAD PREFETCHES:     440636 PREFETCH ISSUED TO LOWER LEVEL:    1061320  ACCURACY: 41.5177
L1D TIMELY PREFETCHES:     440636 LATE PREFETCHES: 92515 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1042704 DIFFERENT FILL-ORIGIN LEVEL: 18616
L1D AVERAGE MISS LATENCY: 974241 cycles
L1D RQ	ACCESS:   19472436	FORWARD:          0	MERGED:    3582384	TO_CACHE:   15883895
L1D WQ	ACCESS:    4053026	FORWARD:       7273	MERGED:      27263	TO_CACHE:    4025763
L1D PQ	ACCESS:    2102111	FORWARD:          0	MERGED:       1296	TO_CACHE:    2099699

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4323405
L1D ROI Sum of L1D PQ occupancy: 30172344
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798270  HIT:    6498267  MISS:    1300003  HIT %:    83.3296  MISS %:    16.6704   MPKI: 26.0001
L1I LOAD      ACCESS:    7798270  HIT:    6498267  MISS:    1300003  HIT %:    83.3296  MISS %:    16.6704   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0662 cycles
L1I RQ	ACCESS:   11847011	FORWARD:          0	MERGED:    3385594	TO_CACHE:    8461417

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7900053  HIT:    7646191  MISS:     253862  HIT %:    96.7866  MISS %:    3.21342   MPKI: 5.07724
L2C LOAD      ACCESS:    4319056  HIT:    4204279  MISS:     114777  HIT %:    97.3425  MISS %:    2.65746   MPKI: 2.29554
L2C DATA LOAD MPKI: 2.28952
L2C INSTRUCTION LOAD MPKI: 0.00602
L2C RFO       ACCESS:     258279  HIT:     228854  MISS:      29425  HIT %:    88.6073  MISS %:    11.3927   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2987347  HIT:    2880689  MISS:     106658  HIT %:    96.4297  MISS %:    3.57033   MPKI: 2.13316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.13316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332104  HIT:     332094  MISS:         10  HIT %:     99.997  MISS %:  0.0030111   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        275  MISS:       2992  HIT %:    8.41751  MISS %:    91.5825   MPKI: 0.05984
L2C PREFETCH  REQUESTED:    2774471  ISSUED:    2704750  USEFUL:     106292  USELESS:        391
L2C USEFUL LOAD PREFETCHES:     106292 PREFETCH ISSUED TO LOWER LEVEL:     443207  ACCURACY: 23.9825
L2C TIMELY PREFETCHES:     106292 LATE PREFETCHES: 72 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18558 DIFFERENT FILL-ORIGIN LEVEL: 336477
L2C AVERAGE MISS LATENCY: 135.161 cycles
L2C RQ	ACCESS:    4581248	FORWARD:          0	MERGED:          0	TO_CACHE:    4580602
L2C WQ	ACCESS:     332104	FORWARD:        995	MERGED:          0	TO_CACHE:     332104
L2C PQ	ACCESS:    3746651	FORWARD:          0	MERGED:     402044	TO_CACHE:    3344258

L2C Instructions Evicting Data 278
L2C Translations Evicting Data 2973
L2C Data Evicting Data 247287
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 275
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2997
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     615692  HIT:     478200  MISS:     137492  HIT %:    77.6687  MISS %:    22.3313   MPKI: 2.74984
LLC LOAD      ACCESS:     114705  HIT:      95918  MISS:      18787  HIT %:    83.6215  MISS %:    16.3785   MPKI: 0.37574
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     439040  HIT:     350050  MISS:      88990  HIT %:    79.7308  MISS %:    20.2692   MPKI: 1.7798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29530  HIT:      29524  MISS:          6  HIT %:    99.9797  MISS %:  0.0203183   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       2992  HIT:       2708  MISS:        284  HIT %:     90.508  MISS %:    9.49198   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59664  USELESS:      28256
LLC USEFUL LOAD PREFETCHES:      59664 PREFETCH ISSUED TO LOWER LEVEL:      90000  ACCURACY: 66.2933
LLC TIMELY PREFETCHES:      59664 LATE PREFETCHES: 1010 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 74240 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.259 cycles
LLC RQ	ACCESS:     147122	FORWARD:          0	MERGED:          0	TO_CACHE:     147122
LLC WQ	ACCESS:      29530	FORWARD:          1	MERGED:          0	TO_CACHE:      29530
LLC PQ	ACCESS:     443207	FORWARD:          0	MERGED:       2537	TO_CACHE:     440669

LLC Dense regions hint to LLC: 0

RAW hits: 120300
Loads Generated: 19592737
Loads sent to L1D: 19472436
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565661
[Bingo] PHT Hit PC+Addr: 1002270
[Bingo] PHT Hit PC+Offs: 231115
[Bingo] PHT Miss: 1332276
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87293
[Bingo] L2 Prefetch per Region: 0.0237752
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1033
[Bingo] Number of Voters Mean: 2.10031
[Bingo] Number of Voters SD: 2.96779
PHT read accesses: 33773229
PHT write accesses: 994124
AT read accesses: 13089113
AT write accesses: 13089136
FT read accesses: 6239184
FT write accesses: 2565661
PS read accesses: 2950335
PS write accesses: 1233385
PHT tag read accesses: 52345630
PHT tag write accesses: 1996394
AT tag read accesses: 358956138
AT tag write accesses: 14083232
FT tag read accesses: 229020264
FT tag write accesses: 6587509
PS tag read accesses: 294812316
PS tag write accesses: 4160973
 All Calls: 7630040
 Critical Calls: 7630040
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4826156
depth 2: 374138
depth 3: 27591
depth 4: 607
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5228499
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 251770
depth 2: 73284
depth 3: 16016
depth 4: 1267
depth 5: 43
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1025755
depth 2: 13946
depth 3: 2504
depth 4: 151
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
282606
-----------------------------
ST read accesses: 3826906
ST write accesses: 1734
PT read accesses: 42091012
PT write accesses: 4700180
FILTER read accesses: 7023402
FILTER write accesses: 322208
GHR read accesses: 3844118
GHR write accesses: 543413
GHR counter read accesses: 34805916
GHR counter write accesses: 3899006
ST tag read accesses: 1465307280
ST tag write accesses: 280016730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73404  ROW_BUFFER_MISS:      64082
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:       9668  ROW_BUFFER_MISS:      20029  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43118436
0banks busy for write cycles: 13146
1banks busy for read cycles: 5756309
1banks busy for write cycles: 1804900
2banks busy for read cycles: 1602109
2banks busy for write cycles: 533128
3banks busy for read cycles: 556268
3banks busy for write cycles: 249556
4banks busy for read cycles: 229879
4banks busy for write cycles: 129007
5banks busy for read cycles: 111826
5banks busy for write cycles: 70653
6banks busy for read cycles: 85346
6banks busy for write cycles: 36213
7banks busy for read cycles: 60212
7banks busy for write cycles: 20335
8banks busy for read cycles: 30262
8banks busy for write cycles: 7351

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.0526
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
