Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910964 heartbeat IPC: 3.43529 cumulative IPC: 3.43529 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811897 heartbeat IPC: 3.44717 cumulative IPC: 3.44122 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719803 heartbeat IPC: 3.4389 cumulative IPC: 3.44044 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624985 heartbeat IPC: 3.44213 cumulative IPC: 3.44086 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538342 heartbeat IPC: 3.43247 cumulative IPC: 3.43918 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538342 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34187351 heartbeat IPC: 0.508932 cumulative IPC: 0.508932 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53579374 heartbeat IPC: 0.515676 cumulative IPC: 0.512282 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73160234 heartbeat IPC: 0.510703 cumulative IPC: 0.511754 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93071128 heartbeat IPC: 0.502237 cumulative IPC: 0.509341 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112826361 heartbeat IPC: 0.506195 cumulative IPC: 0.508709 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98288019 cumulative IPC: 0.508709 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508709 instructions: 50000001 cycles: 98288019
ITLB TOTAL     ACCESS:    6719386  HIT:    6719386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719386  HIT:    6719386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669471	FORWARD:          0	MERGED:    1950085	TO_CACHE:    6719386

DTLB TOTAL     ACCESS:    9564744  HIT:    9496087  MISS:      68657  HIT %:    99.2822  MISS %:   0.717813   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9564744  HIT:    9496087  MISS:      68657  HIT %:    99.2822  MISS %:   0.717813   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.198 cycles
DTLB RQ	ACCESS:   13755984	FORWARD:          0	MERGED:    4164021	TO_CACHE:    9591963

STLB TOTAL     ACCESS:     150312  HIT:     113045  MISS:      37267  HIT %:    75.2069  MISS %:    24.7931   MPKI: 0.74534
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31410  MISS:      37247  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      81655  HIT:      81635  MISS:         20  HIT %:    99.9755  MISS %:  0.0244933   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:         10
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.292 cycles
STLB RQ	ACCESS:     409918	FORWARD:          0	MERGED:     259605	TO_CACHE:     150313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13903973  HIT:    9970887  MISS:    3933086  HIT %:    71.7125  MISS %:    28.2875   MPKI: 78.6617
L1D LOAD      ACCESS:    4857995  HIT:    4525139  MISS:     332856  HIT %:    93.1483  MISS %:    6.85172   MPKI: 6.65712
L1D RFO       ACCESS:    8780848  HIT:    5443729  MISS:    3337119  HIT %:    61.9955  MISS %:    38.0045   MPKI: 66.7424
L1D PREFETCH  ACCESS:     265130  HIT:       2019  MISS:     263111  HIT %:   0.761513  MISS %:    99.2385   MPKI: 5.26222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     682525  ISSUED:     682525  USEFUL:     263102  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     263102 PREFETCH ISSUED TO LOWER LEVEL:     315194  ACCURACY: 83.473
L1D TIMELY PREFETCHES:     263102 LATE PREFETCHES: 52082 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 315194 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 836907 cycles
L1D RQ	ACCESS:   12508305	FORWARD:          0	MERGED:    6305823	TO_CACHE:    4923788
L1D WQ	ACCESS:    9219579	FORWARD:    1278697	MERGED:     387383	TO_CACHE:    8832196
L1D PQ	ACCESS:     341264	FORWARD:          0	MERGED:          0	TO_CACHE:     341261

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 912675
L1D ROI Sum of L1D PQ occupancy: 22234667
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669469  HIT:    8669469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669469  HIT:    8669469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12478644	FORWARD:          0	MERGED:    3809173	TO_CACHE:    8669471

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7346568  HIT:    4937920  MISS:    2408648  HIT %:     67.214  MISS %:     32.786   MPKI: 48.173
L2C LOAD      ACCESS:     280774  HIT:      25482  MISS:     255292  HIT %:    9.07563  MISS %:    90.9244   MPKI: 5.10584
L2C DATA LOAD MPKI: 5.10584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337116  HIT:    1529266  MISS:    1807850  HIT %:     45.826  MISS %:     54.174   MPKI: 36.157
L2C PREFETCH  ACCESS:     354279  HIT:      13605  MISS:     340674  HIT %:    3.84019  MISS %:    96.1598   MPKI: 6.81348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.81348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337130  HIT:    3337015  MISS:        115  HIT %:    99.9966  MISS %: 0.00344607   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37247  HIT:      32552  MISS:       4695  HIT %:     87.395  MISS %:     12.605   MPKI: 0.0939
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
L2C PREFETCH  REQUESTED:    1858892  ISSUED:    1858791  USEFUL:      25481  USELESS:     316538
L2C USEFUL LOAD PREFETCHES:      25481 PREFETCH ISSUED TO LOWER LEVEL:    1044349  ACCURACY: 2.43989
L2C TIMELY PREFETCHES:      25481 LATE PREFETCHES: 21463 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60274 DIFFERENT FILL-ORIGIN LEVEL: 682212
L2C AVERAGE MISS LATENCY: 543.861 cycles
L2C RQ	ACCESS:    3655176	FORWARD:          0	MERGED:          0	TO_CACHE:    3655175
L2C WQ	ACCESS:    3337130	FORWARD:          1	MERGED:          0	TO_CACHE:    3337130
L2C PQ	ACCESS:    2173985	FORWARD:          0	MERGED:    1006573	TO_CACHE:    1167412

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4707
L2C Data Evicting Data 2399110
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4706
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37267  HIT:      37267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37267  HIT:      37267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37267  HIT:      37267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37267  HIT:      37228  MISS:         39  HIT %:    99.8953  MISS %:    0.10465   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4537107  HIT:    2148639  MISS:    2388468  HIT %:     47.357  MISS %:     52.643   MPKI: 47.7694
LLC LOAD      ACCESS:     233829  HIT:     114697  MISS:     119132  HIT %:    49.0517  MISS %:    50.9483   MPKI: 2.38264
LLC RFO       ACCESS:    1807844  HIT:      20171  MISS:    1787673  HIT %:    1.11575  MISS %:    98.8843   MPKI: 35.7535
LLC PREFETCH  ACCESS:     683517  HIT:     206662  MISS:     476855  HIT %:    30.2351  MISS %:    69.7649   MPKI: 9.5371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807200  HIT:    1807109  MISS:         91  HIT %:     99.995  MISS %: 0.00503541   MPKI: 0.00182
LLC LOAD TRANSLATION ACCESS:       4695  HIT:          0  MISS:       4695  HIT %:          0  MISS %:        100   MPKI: 0.0939
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114684  USELESS:     365493
LLC USEFUL LOAD PREFETCHES:     114684 PREFETCH ISSUED TO LOWER LEVEL:     561968  ACCURACY: 20.4076
LLC TIMELY PREFETCHES:     114684 LATE PREFETCHES: 85111 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 398490 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 572.523 cycles
LLC RQ	ACCESS:    2046412	FORWARD:          0	MERGED:          0	TO_CACHE:    2046401
LLC WQ	ACCESS:    1807200	FORWARD:         11	MERGED:          0	TO_CACHE:    1807200
LLC PQ	ACCESS:    1044349	FORWARD:          0	MERGED:      35565	TO_CACHE:    1008784

LLC Dense regions hint to LLC: 0

RAW hits: 536695
Loads Generated: 13045001
Loads sent to L1D: 12508305
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18687
[Bingo] PHT Hit PC+Addr: 54
[Bingo] PHT Hit PC+Offs: 18602
[Bingo] PHT Miss: 31
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9199
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0800815
[Bingo] Number of Voters Mean: 15.9116
[Bingo] Number of Voters SD: 15.9237
PHT read accesses: 296095
PHT write accesses: 18687
AT read accesses: 4912136
AT write accesses: 4912136
FT read accesses: 79369
FT write accesses: 18687
PS read accesses: 1111676
PS write accesses: 18656
PHT tag read accesses: 893371
PHT tag write accesses: 18741
AT tag read accesses: 142331411
AT tag write accesses: 4930823
FT tag read accesses: 64330479
FT tag write accesses: 67715
PS tag read accesses: 79396295
PS tag write accesses: 1130332
 All Calls: 1028237
 Critical Calls: 1028237
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1066937
depth 2: 955856
depth 3: 842242
depth 4: 459242
depth 5: 109904
depth 6: 5761
depth 7: 428
depth 8: 105
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3440550
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14392
depth 2: 1781
depth 3: 912
depth 4: 379
depth 5: 85
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21403
depth 2: 33315
depth 3: 45897
depth 4: 38871
depth 5: 15822
depth 6: 1154
depth 7: 91
depth 8: 32
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
362
-----------------------------
ST read accesses: 550196
ST write accesses: 9230
PT read accesses: 12524923
PT write accesses: 825021
FILTER read accesses: 4840881
FILTER write accesses: 2681612
GHR read accesses: 389926
GHR write accesses: 81409
GHR counter read accesses: 10832272
GHR counter write accesses: 837202
ST tag read accesses: 219367720
ST tag write accesses: 2932500

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201156  ROW_BUFFER_MISS:    2187222
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     397538  ROW_BUFFER_MISS:    1390029  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12186
0banks busy for write cycles: 0
1banks busy for read cycles: 851304
1banks busy for write cycles: 174823
2banks busy for read cycles: 1332624
2banks busy for write cycles: 174821
3banks busy for read cycles: 2406011
3banks busy for write cycles: 174820
4banks busy for read cycles: 3391367
4banks busy for write cycles: 174819
5banks busy for read cycles: 8141940
5banks busy for write cycles: 174819
6banks busy for read cycles: 11428709
6banks busy for write cycles: 174919
7banks busy for read cycles: 14636877
7banks busy for write cycles: 1964572
8banks busy for read cycles: 18678912
8banks busy for write cycles: 34394497

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.279
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
