Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3906150 heartbeat IPC: 2.56007 cumulative IPC: 2.56007 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808423 heartbeat IPC: 2.56261 cumulative IPC: 2.56134 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11706727 heartbeat IPC: 2.56522 cumulative IPC: 2.56263 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15613194 heartbeat IPC: 2.55986 cumulative IPC: 2.56194 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19521777 heartbeat IPC: 2.55847 cumulative IPC: 2.56124 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19521778 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64807768 heartbeat IPC: 0.220819 cumulative IPC: 0.220819 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109254725 heartbeat IPC: 0.224987 cumulative IPC: 0.222884 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154021613 heartbeat IPC: 0.223379 cumulative IPC: 0.223049 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198674271 heartbeat IPC: 0.223951 cumulative IPC: 0.223273 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244250102 heartbeat IPC: 0.219415 cumulative IPC: 0.222491 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224728481 cumulative IPC: 0.222491 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222491 instructions: 50000002 cycles: 224728481
ITLB TOTAL     ACCESS:    8264057  HIT:    8201951  MISS:      62106  HIT %:    99.2485  MISS %:    0.75152   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264057  HIT:    8201951  MISS:      62106  HIT %:    99.2485  MISS %:    0.75152   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.8457 cycles
ITLB RQ	ACCESS:    9302646	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8284594

DTLB TOTAL     ACCESS:   19613232  HIT:   18658695  MISS:     954537  HIT %:    95.1332  MISS %:     4.8668   MPKI: 19.0907
DTLB LOAD TRANSLATION ACCESS:   19613232  HIT:   18658695  MISS:     954537  HIT %:    95.1332  MISS %:     4.8668   MPKI: 19.0907
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6076 cycles
DTLB RQ	ACCESS:   22045443	FORWARD:          0	MERGED:    2416369	TO_CACHE:   19629074

STLB TOTAL     ACCESS:    1496965  HIT:    1283133  MISS:     213832  HIT %:    85.7156  MISS %:    14.2844   MPKI: 4.27664
STLB LOAD TRANSLATION ACCESS:    1016643  HIT:     802836  MISS:     213807  HIT %:    78.9693  MISS %:    21.0307   MPKI: 4.27614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     480322  HIT:     480297  MISS:         25  HIT %:    99.9948  MISS %: 0.00520484   MPKI: 0.0005
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.209 cycles
STLB RQ	ACCESS:    2369950	FORWARD:          0	MERGED:     872985	TO_CACHE:    1496965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22658342  HIT:   21390428  MISS:    1267914  HIT %:    94.4042  MISS %:    5.59579   MPKI: 25.3583
L1D LOAD      ACCESS:   12782198  HIT:   12119973  MISS:     662225  HIT %:    94.8192  MISS %:    5.18084   MPKI: 13.2445
L1D RFO       ACCESS:    9171790  HIT:    9082689  MISS:      89101  HIT %:    99.0285  MISS %:   0.971468   MPKI: 1.78202
L1D PREFETCH  ACCESS:     704354  HIT:     187766  MISS:     516588  HIT %:    26.6579  MISS %:    73.3421   MPKI: 10.3318
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2706630  ISSUED:    2706630  USEFUL:     187980  USELESS:     328527
L1D USEFUL LOAD PREFETCHES:     187980 PREFETCH ISSUED TO LOWER LEVEL:    1127737  ACCURACY: 16.6688
L1D TIMELY PREFETCHES:     187980 LATE PREFETCHES: 3437 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 521817 DIFFERENT FILL-ORIGIN LEVEL: 605920
L1D AVERAGE MISS LATENCY: 532826 cycles
L1D RQ	ACCESS:   16267528	FORWARD:          0	MERGED:    2795025	TO_CACHE:   12837903
L1D WQ	ACCESS:    9275633	FORWARD:     634616	MERGED:      68093	TO_CACHE:    9207540
L1D PQ	ACCESS:    1353323	FORWARD:          0	MERGED:          0	TO_CACHE:    1353307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2700501
L1D ROI Sum of L1D PQ occupancy: 18745237
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295757  HIT:    9276765  MISS:      18992  HIT %:    99.7957  MISS %:   0.204308   MPKI: 0.37984
L1I LOAD      ACCESS:    9295757  HIT:    9276765  MISS:      18992  HIT %:    99.7957  MISS %:   0.204308   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.062 cycles
L1I RQ	ACCESS:   14375302	FORWARD:          0	MERGED:    5072656	TO_CACHE:    9302646

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2836932  HIT:    1453431  MISS:    1383501  HIT %:    51.2325  MISS %:    48.7675   MPKI: 27.67
L2C LOAD      ACCESS:     677760  HIT:     299495  MISS:     378265  HIT %:    44.1889  MISS %:    55.8111   MPKI: 7.5653
L2C DATA LOAD MPKI: 7.44046
L2C INSTRUCTION LOAD MPKI: 0.12484
L2C RFO       ACCESS:      87308  HIT:      35776  MISS:      51532  HIT %:    40.9768  MISS %:    59.0232   MPKI: 1.03064
L2C PREFETCH  ACCESS:    1305390  HIT:     492446  MISS:     812944  HIT %:    37.7241  MISS %:    62.2759   MPKI: 16.2589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464029  HIT:     462529  MISS:       1500  HIT %:    99.6767  MISS %:   0.323256   MPKI: 0.03
L2C LOAD TRANSLATION ACCESS:     302399  HIT:     163166  MISS:     139233  HIT %:    53.9572  MISS %:    46.0428   MPKI: 2.78466
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         19  MISS:         27  HIT %:    41.3043  MISS %:    58.6957   MPKI: 0.00054
L2C PREFETCH  REQUESTED:    1207438  ISSUED:    1207404  USEFUL:     149787  USELESS:     663212
L2C USEFUL LOAD PREFETCHES:     149787 PREFETCH ISSUED TO LOWER LEVEL:    1237798  ACCURACY: 12.1011
L2C TIMELY PREFETCHES:     149787 LATE PREFETCHES: 2245 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 482846 DIFFERENT FILL-ORIGIN LEVEL: 422607
L2C AVERAGE MISS LATENCY: 149.075 cycles
L2C RQ	ACCESS:    1067534	FORWARD:          0	MERGED:          0	TO_CACHE:    1067513
L2C WQ	ACCESS:     464029	FORWARD:         31	MERGED:          0	TO_CACHE:     464029
L2C PQ	ACCESS:    2335126	FORWARD:          0	MERGED:     532213	TO_CACHE:    1802903

L2C Instructions Evicting Data 5311
L2C Translations Evicting Data 123977
L2C Data Evicting Data 1107235
L2C Instructions Evicting Instructions 498
L2C Translations Evicting Instructions 447
L2C Data Evicting Instructions 5306
L2C Instructions Evicting Translations 433
L2C Translations Evicting Translations 14836
L2C Data Evicting Translations 123958
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213807  HIT:     213807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213807  HIT:     213807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213807  HIT:     213807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213832  HIT:     125219  MISS:      88613  HIT %:    58.5595  MISS %:    41.4405   MPKI: 1.77226
PSCL2 LOAD TRANSLATION ACCESS:     213828  HIT:     125215  MISS:      88613  HIT %:    58.5587  MISS %:    41.4413   MPKI: 1.77226
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2149447  HIT:     920675  MISS:    1228772  HIT %:    42.8331  MISS %:    57.1669   MPKI: 24.5754
LLC LOAD      ACCESS:     376629  HIT:     132205  MISS:     244424  HIT %:    35.1022  MISS %:    64.8978   MPKI: 4.88848
LLC RFO       ACCESS:      50919  HIT:      20391  MISS:      30528  HIT %:     40.046  MISS %:     59.954   MPKI: 0.61056
LLC PREFETCH  ACCESS:    1231279  HIT:     354250  MISS:     877029  HIT %:    28.7709  MISS %:    71.2291   MPKI: 17.5406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     351360  HIT:     345827  MISS:       5533  HIT %:    98.4253  MISS %:    1.57474   MPKI: 0.11066
LLC LOAD TRANSLATION ACCESS:     139233  HIT:      67987  MISS:      71246  HIT %:    48.8297  MISS %:    51.1703   MPKI: 1.42492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         15  MISS:         12  HIT %:    55.5556  MISS %:    44.4444   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59048  USELESS:     817642
LLC USEFUL LOAD PREFETCHES:      59048 PREFETCH ISSUED TO LOWER LEVEL:     882094  ACCURACY: 6.69407
LLC TIMELY PREFETCHES:      59048 LATE PREFETCHES: 5062 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 289397 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.979 cycles
LLC RQ	ACCESS:     566812	FORWARD:          0	MERGED:          0	TO_CACHE:     566808
LLC WQ	ACCESS:     351362	FORWARD:          5	MERGED:          0	TO_CACHE:     351362
LLC PQ	ACCESS:    1237798	FORWARD:          0	MERGED:       1124	TO_CACHE:    1236673

LLC Dense regions hint to LLC: 0

RAW hits: 602775
Loads Generated: 16870303
Loads sent to L1D: 16267528
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517300
[Bingo] PHT Hit PC+Addr: 119746
[Bingo] PHT Hit PC+Offs: 362544
[Bingo] PHT Miss: 35010
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49775
[Bingo] L2 Prefetch per Region: 1.31107
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1912
[Bingo] Number of Voters Mean: 11.4523
[Bingo] Number of Voters SD: 12.5558
PHT read accesses: 7020093
PHT write accesses: 198061
AT read accesses: 10672849
AT write accesses: 10679026
FT read accesses: 4315201
FT write accesses: 517300
PS read accesses: 971139
PS write accesses: 482290
PHT tag read accesses: 12386103
PHT tag write accesses: 317807
AT tag read accesses: 233394021
AT tag write accesses: 10870900
FT tag read accesses: 79061799
FT tag write accesses: 2794820
PS tag read accesses: 223164772
PS tag write accesses: 1453133
 All Calls: 3391758
 Critical Calls: 3391758
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2093159
depth 2: 144573
depth 3: 2354
depth 4: 15
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2240101
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8183
depth 2: 228
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35633
depth 2: 3730
depth 3: 123
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
87952
-----------------------------
ST read accesses: 1378875
ST write accesses: 326826
PT read accesses: 17586506
PT write accesses: 1634618
FILTER read accesses: 4301708
FILTER write accesses: 1463814
GHR read accesses: 2769020
GHR write accesses: 21145
GHR counter read accesses: 14849518
GHR counter write accesses: 1767673
ST tag read accesses: 823714048
ST tag write accesses: 101783672

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210802  ROW_BUFFER_MISS:    1012419
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      35398  ROW_BUFFER_MISS:     228327  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137467268
0banks busy for write cycles: 103881
1banks busy for read cycles: 25841722
1banks busy for write cycles: 13115759
2banks busy for read cycles: 9551674
2banks busy for write cycles: 6322912
3banks busy for read cycles: 7826836
3banks busy for write cycles: 3381493
4banks busy for read cycles: 7421553
4banks busy for write cycles: 1847781
5banks busy for read cycles: 3337905
5banks busy for write cycles: 999060
6banks busy for read cycles: 2089009
6banks busy for write cycles: 494803
7banks busy for read cycles: 1867194
7banks busy for write cycles: 214008
8banks busy for read cycles: 2749922
8banks busy for write cycles: 95702

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9598
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
