Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3915476 heartbeat IPC: 2.55397 cumulative IPC: 2.55397 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7844455 heartbeat IPC: 2.54519 cumulative IPC: 2.54957 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11777810 heartbeat IPC: 2.54236 cumulative IPC: 2.54716 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15701330 heartbeat IPC: 2.54873 cumulative IPC: 2.54755 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19637026 heartbeat IPC: 2.54085 cumulative IPC: 2.54621 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19637026 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67426700 heartbeat IPC: 0.20925 cumulative IPC: 0.20925 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115495895 heartbeat IPC: 0.208033 cumulative IPC: 0.20864 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163475142 heartbeat IPC: 0.208423 cumulative IPC: 0.208568 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211185870 heartbeat IPC: 0.209597 cumulative IPC: 0.208824 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 258609961 heartbeat IPC: 0.210863 cumulative IPC: 0.209229 (Simulation time: 0 hr 10 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238972973 cumulative IPC: 0.209229 (Simulation time: 0 hr 10 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209229 instructions: 50000000 cycles: 238972973
ITLB TOTAL     ACCESS:    8407737  HIT:    8336769  MISS:      70968  HIT %:    99.1559  MISS %:    0.84408   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407737  HIT:    8336769  MISS:      70968  HIT %:    99.1559  MISS %:    0.84408   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.8945 cycles
ITLB RQ	ACCESS:    9438611	FORWARD:          0	MERGED:    1008928	TO_CACHE:    8429683

DTLB TOTAL     ACCESS:   19848623  HIT:   18801300  MISS:    1047323  HIT %:    94.7234  MISS %:    5.27655   MPKI: 20.9465
DTLB LOAD TRANSLATION ACCESS:   19848623  HIT:   18801300  MISS:    1047323  HIT %:    94.7234  MISS %:    5.27655   MPKI: 20.9465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.5868 cycles
DTLB RQ	ACCESS:   22360181	FORWARD:          0	MERGED:    2494767	TO_CACHE:   19865414

STLB TOTAL     ACCESS:    1648914  HIT:    1406494  MISS:     242420  HIT %:    85.2982  MISS %:    14.7018   MPKI: 4.8484
STLB LOAD TRANSLATION ACCESS:    1118290  HIT:     875884  MISS:     242406  HIT %:    78.3235  MISS %:    21.6765   MPKI: 4.84812
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530624  HIT:     530610  MISS:         14  HIT %:    99.9974  MISS %:  0.0026384   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.225 cycles
STLB RQ	ACCESS:    2671773	FORWARD:          0	MERGED:    1022859	TO_CACHE:    1648914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23011928  HIT:   21723149  MISS:    1288779  HIT %:    94.3995  MISS %:    5.60048   MPKI: 25.7756
L1D LOAD      ACCESS:   13100308  HIT:   12416775  MISS:     683533  HIT %:    94.7823  MISS %:    5.21769   MPKI: 13.6707
L1D RFO       ACCESS:    9165183  HIT:    9074648  MISS:      90535  HIT %:    99.0122  MISS %:   0.987814   MPKI: 1.8107
L1D PREFETCH  ACCESS:     746437  HIT:     231726  MISS:     514711  HIT %:    31.0443  MISS %:    68.9557   MPKI: 10.2942
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3106989  ISSUED:    3106989  USEFUL:     182337  USELESS:     332417
L1D USEFUL LOAD PREFETCHES:     182337 PREFETCH ISSUED TO LOWER LEVEL:    1289237  ACCURACY: 14.143
L1D TIMELY PREFETCHES:     182337 LATE PREFETCHES: 2327 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518346 DIFFERENT FILL-ORIGIN LEVEL: 770891
L1D AVERAGE MISS LATENCY: 392384 cycles
L1D RQ	ACCESS:   16125790	FORWARD:          0	MERGED:    2346600	TO_CACHE:   13154593
L1D WQ	ACCESS:    9279558	FORWARD:     624609	MERGED:      73970	TO_CACHE:    9205588
L1D PQ	ACCESS:    1553506	FORWARD:          0	MERGED:         11	TO_CACHE:    1553483

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3057470
L1D ROI Sum of L1D PQ occupancy: 21453966
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428553  HIT:    9396223  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428553  HIT:    9396223  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.8409 cycles
L1I RQ	ACCESS:   14263867	FORWARD:          0	MERGED:    4825256	TO_CACHE:    9438611

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3077742  HIT:    1503912  MISS:    1573830  HIT %:    48.8641  MISS %:    51.1359   MPKI: 31.4766
L2C LOAD      ACCESS:     713508  HIT:     308855  MISS:     404653  HIT %:    43.2868  MISS %:    56.7132   MPKI: 8.09306
L2C DATA LOAD MPKI: 7.93214
L2C INSTRUCTION LOAD MPKI: 0.16092
L2C RFO       ACCESS:      89232  HIT:      30529  MISS:      58703  HIT %:    34.2131  MISS %:    65.7869   MPKI: 1.17406
L2C PREFETCH  ACCESS:    1462782  HIT:     526976  MISS:     935806  HIT %:    36.0256  MISS %:    63.9744   MPKI: 18.7161
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.7161
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464775  HIT:     462861  MISS:       1914  HIT %:    99.5882  MISS %:   0.411812   MPKI: 0.03828
L2C LOAD TRANSLATION ACCESS:     347420  HIT:     174680  MISS:     172740  HIT %:    50.2792  MISS %:    49.7208   MPKI: 3.4548
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         11  MISS:         14  HIT %:         44  MISS %:         56   MPKI: 0.00028
L2C PREFETCH  REQUESTED:    1339044  ISSUED:    1339038  USEFUL:     155533  USELESS:     780214
L2C USEFUL LOAD PREFETCHES:     155533 PREFETCH ISSUED TO LOWER LEVEL:    1408834  ACCURACY: 11.0398
L2C TIMELY PREFETCHES:     155533 LATE PREFETCHES: 2404 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 599953 DIFFERENT FILL-ORIGIN LEVEL: 470624
L2C AVERAGE MISS LATENCY: 153.973 cycles
L2C RQ	ACCESS:    1150214	FORWARD:          0	MERGED:          0	TO_CACHE:    1150185
L2C WQ	ACCESS:     464775	FORWARD:         56	MERGED:          0	TO_CACHE:     464775
L2C PQ	ACCESS:    2628269	FORWARD:          0	MERGED:     605114	TO_CACHE:    2023128

L2C Instructions Evicting Data 7156
L2C Translations Evicting Data 152430
L2C Data Evicting Data 1231677
L2C Instructions Evicting Instructions 144
L2C Translations Evicting Instructions 817
L2C Data Evicting Instructions 7106
L2C Instructions Evicting Translations 746
L2C Translations Evicting Translations 19507
L2C Data Evicting Translations 152333
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242420  HIT:     137395  MISS:     105025  HIT %:    56.6764  MISS %:    43.3236   MPKI: 2.1005
PSCL2 LOAD TRANSLATION ACCESS:     242417  HIT:     137392  MISS:     105025  HIT %:    56.6759  MISS %:    43.3241   MPKI: 2.1005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2408017  HIT:     973833  MISS:    1434184  HIT %:    40.4413  MISS %:    59.5587   MPKI: 28.6837
LLC LOAD      ACCESS:     402979  HIT:     130359  MISS:     272620  HIT %:    32.3488  MISS %:    67.6512   MPKI: 5.4524
LLC RFO       ACCESS:      57972  HIT:      21945  MISS:      36027  HIT %:    37.8545  MISS %:    62.1455   MPKI: 0.72054
LLC PREFETCH  ACCESS:    1403389  HIT:     374447  MISS:    1028942  HIT %:    26.6816  MISS %:    73.3184   MPKI: 20.5788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370923  HIT:     363796  MISS:       7127  HIT %:    98.0786  MISS %:    1.92142   MPKI: 0.14254
LLC LOAD TRANSLATION ACCESS:     172740  HIT:      83284  MISS:      89456  HIT %:    48.2135  MISS %:    51.7865   MPKI: 1.78912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          2  MISS:         12  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55198  USELESS:     973587
LLC USEFUL LOAD PREFETCHES:      55198 PREFETCH ISSUED TO LOWER LEVEL:    1032637  ACCURACY: 5.34534
LLC TIMELY PREFETCHES:      55198 LATE PREFETCHES: 3695 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 325662 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.084 cycles
LLC RQ	ACCESS:     633706	FORWARD:          0	MERGED:          0	TO_CACHE:     633705
LLC WQ	ACCESS:     370923	FORWARD:          3	MERGED:          0	TO_CACHE:     370923
LLC PQ	ACCESS:    1408834	FORWARD:          0	MERGED:       1463	TO_CACHE:    1407369

LLC Dense regions hint to LLC: 0

RAW hits: 576701
Loads Generated: 16702491
Loads sent to L1D: 16125790
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580069
[Bingo] PHT Hit PC+Addr: 132001
[Bingo] PHT Hit PC+Offs: 399599
[Bingo] PHT Miss: 48469
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42006
[Bingo] L2 Prefetch per Region: 1.50539
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0746
[Bingo] Number of Voters Mean: 11.3756
[Bingo] Number of Voters SD: 12.336
PHT read accesses: 7901833
PHT write accesses: 205887
AT read accesses: 10969267
AT write accesses: 10982563
FT read accesses: 4249790
FT write accesses: 580069
PS read accesses: 1070175
PS write accesses: 531600
PHT tag read accesses: 13566044
PHT tag write accesses: 337888
AT tag read accesses: 239145692
AT tag write accesses: 11175164
FT tag read accesses: 81981448
FT tag write accesses: 2826102
PS tag read accesses: 230097830
PS tag write accesses: 1601359
 All Calls: 3741068
 Critical Calls: 3741068
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2284888
depth 2: 134054
depth 3: 2753
depth 4: 59
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2421754
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12732
depth 2: 1016
depth 3: 72
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42563
depth 2: 3973
depth 3: 156
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128430
-----------------------------
ST read accesses: 1550222
ST write accesses: 354255
PT read accesses: 19038473
PT write accesses: 1851996
FILTER read accesses: 4826763
FILTER write accesses: 1687115
GHR read accesses: 3027178
GHR write accesses: 25765
GHR counter read accesses: 16451670
GHR counter write accesses: 2000595
ST tag read accesses: 913684020
ST tag write accesses: 111957997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211778  ROW_BUFFER_MISS:    1215253
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:      39749  ROW_BUFFER_MISS:     242799  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140964812
0banks busy for write cycles: 109090
1banks busy for read cycles: 29391506
1banks busy for write cycles: 14084983
2banks busy for read cycles: 9728517
2banks busy for write cycles: 6758479
3banks busy for read cycles: 9463807
3banks busy for write cycles: 3637800
4banks busy for read cycles: 6465939
4banks busy for write cycles: 2026609
5banks busy for read cycles: 4180928
5banks busy for write cycles: 1108796
6banks busy for read cycles: 3089286
6banks busy for write cycles: 628698
7banks busy for read cycles: 3309662
7banks busy for write cycles: 359937
8banks busy for read cycles: 3395864
8banks busy for write cycles: 268261

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7402
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
