Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3107944 heartbeat IPC: 3.21756 cumulative IPC: 3.21756 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6220809 heartbeat IPC: 3.21247 cumulative IPC: 3.21502 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9354956 heartbeat IPC: 3.19066 cumulative IPC: 3.20686 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12483284 heartbeat IPC: 3.1966 cumulative IPC: 3.20429 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15655444 heartbeat IPC: 3.15243 cumulative IPC: 3.19378 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15655444 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51151887 heartbeat IPC: 0.281718 cumulative IPC: 0.281718 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87067958 heartbeat IPC: 0.278427 cumulative IPC: 0.280063 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123119402 heartbeat IPC: 0.277381 cumulative IPC: 0.279163 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157087466 heartbeat IPC: 0.294394 cumulative IPC: 0.282821 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 193066541 heartbeat IPC: 0.277939 cumulative IPC: 0.281831 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177411097 cumulative IPC: 0.281831 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281831 instructions: 50000000 cycles: 177411097
ITLB TOTAL     ACCESS:    7795068  HIT:    7761159  MISS:      33909  HIT %:     99.565  MISS %:   0.435006   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795068  HIT:    7761159  MISS:      33909  HIT %:     99.565  MISS %:   0.435006   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.2554 cycles
ITLB RQ	ACCESS:    8958841	FORWARD:          0	MERGED:    1155611	TO_CACHE:    7803230

DTLB TOTAL     ACCESS:   10387448  HIT:   10050142  MISS:     337306  HIT %:    96.7528  MISS %:    3.24725   MPKI: 6.74612
DTLB LOAD TRANSLATION ACCESS:   10387448  HIT:   10050142  MISS:     337306  HIT %:    96.7528  MISS %:    3.24725   MPKI: 6.74612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9214 cycles
DTLB RQ	ACCESS:   11492132	FORWARD:          0	MERGED:    1042044	TO_CACHE:   10450088

STLB TOTAL     ACCESS:     771668  HIT:     517153  MISS:     254515  HIT %:    67.0176  MISS %:    32.9824   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371215  HIT:     116736  MISS:     254479  HIT %:     31.447  MISS %:     68.553   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400453  HIT:     400417  MISS:         36  HIT %:     99.991  MISS %: 0.00898982   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.6049 cycles
STLB RQ	ACCESS:    1793135	FORWARD:          0	MERGED:    1021467	TO_CACHE:     771668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11835298  HIT:   10387597  MISS:    1447701  HIT %:    87.7679  MISS %:    12.2321   MPKI: 28.954
L1D LOAD      ACCESS:    9065911  HIT:    7946537  MISS:    1119374  HIT %:    87.6529  MISS %:    12.3471   MPKI: 22.3875
L1D RFO       ACCESS:    2352352  HIT:    2335230  MISS:      17122  HIT %:    99.2721  MISS %:   0.727867   MPKI: 0.34244
L1D PREFETCH  ACCESS:     417035  HIT:     105830  MISS:     311205  HIT %:    25.3768  MISS %:    74.6232   MPKI: 6.2241
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2843848  ISSUED:    2843848  USEFUL:     224976  USELESS:      86218
L1D USEFUL LOAD PREFETCHES:     224976 PREFETCH ISSUED TO LOWER LEVEL:    1084451  ACCURACY: 20.7456
L1D TIMELY PREFETCHES:     224976 LATE PREFETCHES: 54230 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365573 DIFFERENT FILL-ORIGIN LEVEL: 718878
L1D AVERAGE MISS LATENCY: 3.9045e+06 cycles
L1D RQ	ACCESS:   14682415	FORWARD:          0	MERGED:    5526309	TO_CACHE:    9096120
L1D WQ	ACCESS:    2425925	FORWARD:      59987	MERGED:      29913	TO_CACHE:    2396012
L1D PQ	ACCESS:    1421928	FORWARD:          0	MERGED:          7	TO_CACHE:    1421920

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2843414
L1D ROI Sum of L1D PQ occupancy: 19983221
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909699  HIT:    8733672  MISS:     176027  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52054
L1I LOAD      ACCESS:    8909699  HIT:    8733672  MISS:     176027  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52054
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.7428 cycles
L1I RQ	ACCESS:   15132021	FORWARD:          0	MERGED:    6173180	TO_CACHE:    8958841

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2716502  HIT:     761546  MISS:    1954956  HIT %:    28.0341  MISS %:    71.9659   MPKI: 39.0991
L2C LOAD      ACCESS:    1241171  HIT:     328342  MISS:     912829  HIT %:    26.4542  MISS %:    73.5458   MPKI: 18.2566
L2C DATA LOAD MPKI: 17.5002
L2C INSTRUCTION LOAD MPKI: 0.75636
L2C RFO       ACCESS:      16991  HIT:       6305  MISS:      10686  HIT %:    37.1079  MISS %:    62.8921   MPKI: 0.21372
L2C PREFETCH  ACCESS:    1163249  HIT:     193402  MISS:     969847  HIT %:     16.626  MISS %:     83.374   MPKI: 19.3969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39395  HIT:      38919  MISS:        476  HIT %:    98.7917  MISS %:    1.20828   MPKI: 0.00952
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194542  MISS:      61118  HIT %:     76.094  MISS %:     23.906   MPKI: 1.22236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1345835  ISSUED:    1345723  USEFUL:     154808  USELESS:     814890
L2C USEFUL LOAD PREFETCHES:     154808 PREFETCH ISSUED TO LOWER LEVEL:    1458813  ACCURACY: 10.6119
L2C TIMELY PREFETCHES:     154808 LATE PREFETCHES: 13643 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705660 DIFFERENT FILL-ORIGIN LEVEL: 475323
L2C AVERAGE MISS LATENCY: 130.576 cycles
L2C RQ	ACCESS:    1513859	FORWARD:          0	MERGED:          0	TO_CACHE:    1513858
L2C WQ	ACCESS:      39395	FORWARD:          4	MERGED:          0	TO_CACHE:      39395
L2C PQ	ACCESS:    2429986	FORWARD:          0	MERGED:     634168	TO_CACHE:    1795815

L2C Instructions Evicting Data 36444
L2C Translations Evicting Data 58186
L2C Data Evicting Data 1760915
L2C Instructions Evicting Instructions 635
L2C Translations Evicting Instructions 787
L2C Data Evicting Instructions 36387
L2C Instructions Evicting Translations 739
L2C Translations Evicting Translations 2145
L2C Data Evicting Translations 58242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2437656  HIT:     244204  MISS:    2193452  HIT %:     10.018  MISS %:     89.982   MPKI: 43.869
LLC LOAD      ACCESS:     899258  HIT:      80709  MISS:     818549  HIT %:    8.97507  MISS %:    91.0249   MPKI: 16.371
LLC RFO       ACCESS:      10614  HIT:       1874  MISS:       8740  HIT %:    17.6559  MISS %:    82.3441   MPKI: 0.1748
LLC PREFETCH  ACCESS:    1443959  HIT:     137335  MISS:    1306624  HIT %:      9.511  MISS %:     90.489   MPKI: 26.1325
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22707  HIT:      22400  MISS:        307  HIT %:     98.648  MISS %:    1.35201   MPKI: 0.00614
LLC LOAD TRANSLATION ACCESS:      61118  HIT:       1886  MISS:      59232  HIT %:    3.08583  MISS %:    96.9142   MPKI: 1.18464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50104  USELESS:    1256683
LLC USEFUL LOAD PREFETCHES:      50104 PREFETCH ISSUED TO LOWER LEVEL:    1311502  ACCURACY: 3.82035
LLC TIMELY PREFETCHES:      50104 LATE PREFETCHES: 4878 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 417684 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.023 cycles
LLC RQ	ACCESS:     970990	FORWARD:          0	MERGED:          0	TO_CACHE:     970990
LLC WQ	ACCESS:      22707	FORWARD:          0	MERGED:          0	TO_CACHE:      22707
LLC PQ	ACCESS:    1458813	FORWARD:          0	MERGED:       3425	TO_CACHE:    1455388

LLC Dense regions hint to LLC: 0

RAW hits: 59643
Loads Generated: 14742059
Loads sent to L1D: 14682415
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408283
[Bingo] PHT Hit PC+Addr: 80047
[Bingo] PHT Hit PC+Offs: 319119
[Bingo] PHT Miss: 9117
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.5412
[Bingo] L2 Prefetch per Region: 2.03595
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4228
[Bingo] Number of Voters Mean: 15.539
[Bingo] Number of Voters SD: 15.8898
PHT read accesses: 5654539
PHT write accesses: 293719
AT read accesses: 6865338
AT write accesses: 6945668
FT read accesses: 5030613
FT write accesses: 408283
PS read accesses: 821493
PS write accesses: 399166
PHT tag read accesses: 14047925
PHT tag write accesses: 373766
AT tag read accesses: 181005740
AT tag write accesses: 7159060
FT tag read accesses: 81603686
FT tag write accesses: 3109282
PS tag read accesses: 160425551
PS tag write accesses: 1219362
 All Calls: 3925991
 Critical Calls: 3925991
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2599056
depth 2: 263674
depth 3: 48755
depth 4: 6118
depth 5: 1650
depth 6: 991
depth 7: 509
depth 8: 195
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2920948
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6385
depth 2: 350
depth 3: 54
depth 4: 9
depth 5: 4
depth 6: 2
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47737
depth 2: 7347
depth 3: 2228
depth 4: 488
depth 5: 164
depth 6: 119
depth 7: 74
depth 8: 40
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1823
-----------------------------
ST read accesses: 1668005
ST write accesses: 272604
PT read accesses: 20361804
PT write accesses: 2127955
FILTER read accesses: 5244904
FILTER write accesses: 1992286
GHR read accesses: 2367627
GHR write accesses: 27536
GHR counter read accesses: 16477506
GHR counter write accesses: 1952741
ST tag read accesses: 885886372
ST tag write accesses: 76266648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1609031  ROW_BUFFER_MISS:     584114
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:        885  ROW_BUFFER_MISS:      17509  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111790248
0banks busy for write cycles: 13433
1banks busy for read cycles: 25577194
1banks busy for write cycles: 2046150
2banks busy for read cycles: 13151335
2banks busy for write cycles: 436982
3banks busy for read cycles: 7481649
3banks busy for write cycles: 116083
4banks busy for read cycles: 4550901
4banks busy for write cycles: 31650
5banks busy for read cycles: 4184197
5banks busy for write cycles: 10039
6banks busy for read cycles: 3476195
6banks busy for write cycles: 2647
7banks busy for read cycles: 2563043
7banks busy for write cycles: 1007
8banks busy for read cycles: 1978177
8banks busy for write cycles: 168

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6738
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
