Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998548 heartbeat IPC: 3.33495 cumulative IPC: 3.33495 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996295 heartbeat IPC: 3.33584 cumulative IPC: 3.33539 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994044 heartbeat IPC: 3.33584 cumulative IPC: 3.33554 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991516 heartbeat IPC: 3.33614 cumulative IPC: 3.33569 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991253 heartbeat IPC: 3.33363 cumulative IPC: 3.33528 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991253 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27493821 heartbeat IPC: 0.799835 cumulative IPC: 0.799835 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39836206 heartbeat IPC: 0.810216 cumulative IPC: 0.804992 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52129854 heartbeat IPC: 0.813428 cumulative IPC: 0.807785 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66281901 heartbeat IPC: 0.706612 cumulative IPC: 0.779869 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78585151 heartbeat IPC: 0.812793 cumulative IPC: 0.786239 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63593904 cumulative IPC: 0.786239 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786239 instructions: 50000002 cycles: 63593904
ITLB TOTAL     ACCESS:    8485033  HIT:    8483681  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159339   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485033  HIT:    8483681  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159339   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.142 cycles
ITLB RQ	ACCESS:    9646966	FORWARD:          0	MERGED:    1161523	TO_CACHE:    8485443

DTLB TOTAL     ACCESS:   10665018  HIT:   10637255  MISS:      27763  HIT %:    99.7397  MISS %:   0.260318   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10665018  HIT:   10637255  MISS:      27763  HIT %:    99.7397  MISS %:   0.260318   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5697 cycles
DTLB RQ	ACCESS:   11502531	FORWARD:          0	MERGED:     832252	TO_CACHE:   10670279

STLB TOTAL     ACCESS:     150432  HIT:     148211  MISS:       2221  HIT %:    98.5236  MISS %:    1.47641   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26894  MISS:       2221  HIT %:    92.3716  MISS %:    7.62837   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121317  HIT:     121317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.15 cycles
STLB RQ	ACCESS:     827348	FORWARD:          0	MERGED:     676916	TO_CACHE:     150432

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11712628  HIT:   10876452  MISS:     836176  HIT %:    92.8609  MISS %:     7.1391   MPKI: 16.7235
L1D LOAD      ACCESS:    7813204  HIT:    7674840  MISS:     138364  HIT %:    98.2291  MISS %:     1.7709   MPKI: 2.76728
L1D RFO       ACCESS:    3201064  HIT:    2930934  MISS:     270130  HIT %:    91.5612  MISS %:    8.43876   MPKI: 5.4026
L1D PREFETCH  ACCESS:     698360  HIT:     270678  MISS:     427682  HIT %:    38.7591  MISS %:    61.2409   MPKI: 8.55364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596671  ISSUED:    1596671  USEFUL:     404350  USELESS:      23333
L1D USEFUL LOAD PREFETCHES:     404350 PREFETCH ISSUED TO LOWER LEVEL:     531136  ACCURACY: 76.1293
L1D TIMELY PREFETCHES:     404350 LATE PREFETCHES: 4558 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 436688 DIFFERENT FILL-ORIGIN LEVEL: 94448
L1D AVERAGE MISS LATENCY: 236667 cycles
L1D RQ	ACCESS:   10676431	FORWARD:          0	MERGED:    2805931	TO_CACHE:    7842993
L1D WQ	ACCESS:    3740433	FORWARD:      27517	MERGED:      80895	TO_CACHE:    3659538
L1D PQ	ACCESS:     798438	FORWARD:          0	MERGED:        195	TO_CACHE:     798233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772210
L1D ROI Sum of L1D PQ occupancy: 12351688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637497  HIT:    9612699  MISS:      24798  HIT %:    99.7427  MISS %:   0.257307   MPKI: 0.49596
L1I LOAD      ACCESS:    9637497  HIT:    9612699  MISS:      24798  HIT %:    99.7427  MISS %:   0.257307   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.4001 cycles
L1I RQ	ACCESS:   14410585	FORWARD:          0	MERGED:    4763619	TO_CACHE:    9646966

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1644788  HIT:    1309734  MISS:     335054  HIT %:    79.6294  MISS %:    20.3706   MPKI: 6.70108
L2C LOAD      ACCESS:     158590  HIT:     111072  MISS:      47518  HIT %:    70.0372  MISS %:    29.9628   MPKI: 0.95036
L2C DATA LOAD MPKI: 0.4721
L2C INSTRUCTION LOAD MPKI: 0.47826
L2C RFO       ACCESS:     269945  HIT:     189941  MISS:      80004  HIT %:    70.3629  MISS %:    29.6371   MPKI: 1.60008
L2C PREFETCH  ACCESS:     832399  HIT:     626506  MISS:     205893  HIT %:    75.2651  MISS %:    24.7349   MPKI: 4.11786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.11786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381315  HIT:     380948  MISS:        367  HIT %:    99.9038  MISS %:  0.0962459   MPKI: 0.00734
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:    1651694  ISSUED:    1645004  USEFUL:      60648  USELESS:     143957
L2C USEFUL LOAD PREFETCHES:      60648 PREFETCH ISSUED TO LOWER LEVEL:     364066  ACCURACY: 16.6585
L2C TIMELY PREFETCHES:      60648 LATE PREFETCHES: 394 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69112 DIFFERENT FILL-ORIGIN LEVEL: 157779
L2C AVERAGE MISS LATENCY: 97.9143 cycles
L2C RQ	ACCESS:     431166	FORWARD:          0	MERGED:          0	TO_CACHE:     431074
L2C WQ	ACCESS:     381315	FORWARD:        127	MERGED:          0	TO_CACHE:     381315
L2C PQ	ACCESS:    2169428	FORWARD:          0	MERGED:    1169316	TO_CACHE:    1000077

L2C Instructions Evicting Data 21663
L2C Translations Evicting Data 1177
L2C Data Evicting Data 285839
L2C Instructions Evicting Instructions 2125
L2C Translations Evicting Instructions 92
L2C Data Evicting Instructions 22487
L2C Instructions Evicting Translations 125
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     598139  HIT:     423613  MISS:     174526  HIT %:    70.8218  MISS %:    29.1782   MPKI: 3.49052
LLC LOAD      ACCESS:      47124  HIT:      42808  MISS:       4316  HIT %:    90.8412  MISS %:    9.15882   MPKI: 0.08632
LLC RFO       ACCESS:      80004  HIT:      38697  MISS:      41307  HIT %:    48.3688  MISS %:    51.6312   MPKI: 0.82614
LLC PREFETCH  ACCESS:     331497  HIT:     205060  MISS:     126437  HIT %:    61.8588  MISS %:    38.1412   MPKI: 2.52874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138242  HIT:     136165  MISS:       2077  HIT %:    98.4976  MISS %:    1.50244   MPKI: 0.04154
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        883  MISS:        389  HIT %:    69.4182  MISS %:    30.5818   MPKI: 0.00778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7807  USELESS:     127545
LLC USEFUL LOAD PREFETCHES:       7807 PREFETCH ISSUED TO LOWER LEVEL:     126726  ACCURACY: 6.16054
LLC TIMELY PREFETCHES:       7807 LATE PREFETCHES: 290 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44283 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.192 cycles
LLC RQ	ACCESS:     128400	FORWARD:          0	MERGED:          0	TO_CACHE:     128400
LLC WQ	ACCESS:     138242	FORWARD:          0	MERGED:          0	TO_CACHE:     138242
LLC PQ	ACCESS:     364066	FORWARD:          0	MERGED:       7866	TO_CACHE:     356200

LLC Dense regions hint to LLC: 0

RAW hits: 114858
Loads Generated: 10791289
Loads sent to L1D: 10676431
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69886
[Bingo] PHT Hit PC+Addr: 39198
[Bingo] PHT Hit PC+Offs: 17387
[Bingo] PHT Miss: 13301
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.9005
[Bingo] L2 Prefetch per Region: 1.91167
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1878
[Bingo] Number of Voters Mean: 10.1105
[Bingo] Number of Voters SD: 11.7991
PHT read accesses: 684180
PHT write accesses: 51068
AT read accesses: 6819494
AT write accesses: 6819491
FT read accesses: 2181215
FT write accesses: 69886
PS read accesses: 221273
PS write accesses: 56585
PHT tag read accesses: 1775551
PHT tag write accesses: 90266
AT tag read accesses: 140673936
AT tag write accesses: 6870559
FT tag read accesses: 33573180
FT tag write accesses: 1195357
PS tag read accesses: 127442889
PS tag write accesses: 275394
 All Calls: 1346858
 Critical Calls: 1346858
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1222204
depth 2: 929129
depth 3: 686969
depth 4: 396516
depth 5: 165990
depth 6: 39898
depth 7: 11462
depth 8: 4185
depth 9: 228
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3456584
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 102853
depth 2: 89413
depth 3: 73124
depth 4: 49106
depth 5: 27555
depth 6: 12383
depth 7: 4979
depth 8: 2195
depth 9: 147
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34172
depth 2: 42077
depth 3: 49630
depth 4: 44918
depth 5: 27596
depth 6: 8332
depth 7: 3198
depth 8: 1633
depth 9: 134
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
67448
-----------------------------
ST read accesses: 571221
ST write accesses: 9341
PT read accesses: 13420412
PT write accesses: 836891
FILTER read accesses: 2821582
FILTER write accesses: 540463
GHR read accesses: 682556
GHR write accesses: 110841
GHR counter read accesses: 11435048
GHR counter write accesses: 789195
ST tag read accesses: 231469333
ST tag write accesses: 5111054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111280  ROW_BUFFER_MISS:      61168
 DBUS_CONGESTED:        337
 WQ ROW_BUFFER_HIT:      20532  ROW_BUFFER_MISS:      40355  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56862121
0banks busy for write cycles: 5302
1banks busy for read cycles: 1875172
1banks busy for write cycles: 414085
2banks busy for read cycles: 1165101
2banks busy for write cycles: 232419
3banks busy for read cycles: 370131
3banks busy for write cycles: 183158
4banks busy for read cycles: 199998
4banks busy for write cycles: 145302
5banks busy for read cycles: 125111
5banks busy for write cycles: 140663
6banks busy for read cycles: 124990
6banks busy for write cycles: 139669
7banks busy for read cycles: 183931
7banks busy for write cycles: 165802
8banks busy for read cycles: 751794
8banks busy for write cycles: 509156

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.9749
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
