Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908593 heartbeat IPC: 3.43809 cumulative IPC: 3.43809 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816498 heartbeat IPC: 3.4389 cumulative IPC: 3.4385 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727034 heartbeat IPC: 3.43579 cumulative IPC: 3.43759 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642347 heartbeat IPC: 3.43016 cumulative IPC: 3.43573 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565191 heartbeat IPC: 3.42132 cumulative IPC: 3.43284 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565191 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24703469 heartbeat IPC: 0.986361 cumulative IPC: 0.986361 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34839116 heartbeat IPC: 0.986617 cumulative IPC: 0.986489 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44968178 heartbeat IPC: 0.987258 cumulative IPC: 0.986745 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55100649 heartbeat IPC: 0.986926 cumulative IPC: 0.98679 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65229040 heartbeat IPC: 0.987324 cumulative IPC: 0.986897 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50663858 cumulative IPC: 0.986897 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986897 instructions: 50000001 cycles: 50663858
ITLB TOTAL     ACCESS:    6085716  HIT:    6085716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085716  HIT:    6085716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429315	FORWARD:          0	MERGED:    1343599	TO_CACHE:    6085716

DTLB TOTAL     ACCESS:   13373687  HIT:   13308207  MISS:      65480  HIT %:    99.5104  MISS %:   0.489618   MPKI: 1.3096
DTLB LOAD TRANSLATION ACCESS:   13373687  HIT:   13308207  MISS:      65480  HIT %:    99.5104  MISS %:   0.489618   MPKI: 1.3096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.3843 cycles
DTLB RQ	ACCESS:   14655854	FORWARD:          0	MERGED:    1280980	TO_CACHE:   13374874

STLB TOTAL     ACCESS:     188676  HIT:     175030  MISS:      13646  HIT %:    92.7675  MISS %:     7.2325   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65480  HIT:      51836  MISS:      13644  HIT %:    79.1631  MISS %:    20.8369   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     123196  HIT:     123194  MISS:          2  HIT %:    99.9984  MISS %: 0.00162343   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.434 cycles
STLB RQ	ACCESS:     992780	FORWARD:          0	MERGED:     804104	TO_CACHE:     188676

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15513744  HIT:   14637976  MISS:     875768  HIT %:    94.3549  MISS %:    5.64511   MPKI: 17.5154
L1D LOAD      ACCESS:   12193461  HIT:   12115337  MISS:      78124  HIT %:    99.3593  MISS %:   0.640704   MPKI: 1.56248
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     861689  HIT:      64045  MISS:     797644  HIT %:     7.4325  MISS %:    92.5675   MPKI: 15.9529
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1854685  ISSUED:    1854685  USEFUL:     742255  USELESS:      55499
L1D USEFUL LOAD PREFETCHES:     742255 PREFETCH ISSUED TO LOWER LEVEL:     865582  ACCURACY: 85.7521
L1D TIMELY PREFETCHES:     742255 LATE PREFETCHES: 89 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799980 DIFFERENT FILL-ORIGIN LEVEL: 65602
L1D AVERAGE MISS LATENCY: 3963.42 cycles
L1D RQ	ACCESS:   17597238	FORWARD:          0	MERGED:    5389437	TO_CACHE:   12197260
L1D WQ	ACCESS:    2458594	FORWARD:      10541	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     927385	FORWARD:          0	MERGED:         85	TO_CACHE:     927300

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1847083
L1D ROI Sum of L1D PQ occupancy: 14421897
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429314  HIT:    7429314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429314  HIT:    7429314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817162	FORWARD:          0	MERGED:    3387847	TO_CACHE:    7429315

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1352795  HIT:     481607  MISS:     871188  HIT %:    35.6009  MISS %:    64.3991   MPKI: 17.4238
L2C LOAD      ACCESS:      78035  HIT:      56738  MISS:      21297  HIT %:    72.7084  MISS %:    27.2916   MPKI: 0.42594
L2C DATA LOAD MPKI: 0.42594
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1001419  HIT:     153332  MISS:     848087  HIT %:    15.3115  MISS %:    84.6885   MPKI: 16.9617
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9617
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259693  HIT:     259641  MISS:         52  HIT %:      99.98  MISS %:  0.0200236   MPKI: 0.00104
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3234452  ISSUED:    3231517  USEFUL:      56672  USELESS:     791677
L2C USEFUL LOAD PREFETCHES:      56672 PREFETCH ISSUED TO LOWER LEVEL:    1233216  ACCURACY: 4.59546
L2C TIMELY PREFETCHES:      56672 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101391 DIFFERENT FILL-ORIGIN LEVEL: 385106
L2C AVERAGE MISS LATENCY: 138.279 cycles
L2C RQ	ACCESS:      91683	FORWARD:          0	MERGED:          0	TO_CACHE:      91683
L2C WQ	ACCESS:     259693	FORWARD:         18	MERGED:          0	TO_CACHE:     259693
L2C PQ	ACCESS:    4094660	FORWARD:          0	MERGED:    2686031	TO_CACHE:    1408611

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 867631
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1352485  HIT:     480017  MISS:     872468  HIT %:    35.4915  MISS %:    64.5085   MPKI: 17.4494
LLC LOAD      ACCESS:      21286  HIT:       7488  MISS:      13798  HIT %:    35.1781  MISS %:    64.8219   MPKI: 0.27596
LLC PREFETCH  ACCESS:    1069974  HIT:     213082  MISS:     856892  HIT %:    19.9147  MISS %:    80.0853   MPKI: 17.1378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259473  HIT:     259447  MISS:         26  HIT %:      99.99  MISS %:  0.0100203   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7484  USELESS:     849199
LLC USEFUL LOAD PREFETCHES:       7484 PREFETCH ISSUED TO LOWER LEVEL:     856923  ACCURACY: 0.873357
LLC TIMELY PREFETCHES:       7484 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 318437 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.215 cycles
LLC RQ	ACCESS:      23038	FORWARD:          0	MERGED:          0	TO_CACHE:      23038
LLC WQ	ACCESS:     259473	FORWARD:          0	MERGED:          0	TO_CACHE:     259473
LLC PQ	ACCESS:    1233216	FORWARD:          0	MERGED:       2739	TO_CACHE:    1230477

LLC Dense regions hint to LLC: 0

RAW hits: 89158
Loads Generated: 17686400
Loads sent to L1D: 17597238
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38199
[Bingo] PHT Hit PC+Addr: 700
[Bingo] PHT Hit PC+Offs: 35664
[Bingo] PHT Miss: 1835
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.6691
[Bingo] L2 Prefetch per Region: 2.01721
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.31369
[Bingo] Number of Voters Mean: 15.2088
[Bingo] Number of Voters SD: 15.2534
PHT read accesses: 570300
PHT write accesses: 34921
AT read accesses: 12052715
AT write accesses: 12052717
FT read accesses: 390587
FT write accesses: 38199
PS read accesses: 192432
PS write accesses: 36364
PHT tag read accesses: 1701990
PHT tag write accesses: 35621
AT tag read accesses: 210379479
AT tag write accesses: 12087638
FT tag read accesses: 18660024
FT tag write accesses: 252592
PS tag read accesses: 196366796
PS tag write accesses: 228145
 All Calls: 1455725
 Critical Calls: 1455725
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1485670
depth 2: 1214948
depth 3: 888581
depth 4: 671606
depth 5: 308799
depth 6: 22047
depth 7: 667
depth 8: 352
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4592714
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 32916
depth 2: 27923
depth 3: 21147
depth 4: 13566
depth 5: 5190
depth 6: 331
depth 7: 7
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29315
depth 2: 51662
depth 3: 60977
depth 4: 65415
depth 5: 51034
depth 6: 6044
depth 7: 127
depth 8: 66
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7524
-----------------------------
ST read accesses: 805842
ST write accesses: 13579
PT read accesses: 22043550
PT write accesses: 1206353
FILTER read accesses: 5010395
FILTER write accesses: 1577525
GHR read accesses: 1394818
GHR write accesses: 215335
GHR counter read accesses: 19049922
GHR counter write accesses: 1545802
ST tag read accesses: 322102342
ST tag write accesses: 4715870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     627423  ROW_BUFFER_MISS:     245019
 DBUS_CONGESTED:       1710
 WQ ROW_BUFFER_HIT:     163211  ROW_BUFFER_MISS:      96781  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35234112
0banks busy for write cycles: 10112
1banks busy for read cycles: 1003042
1banks busy for write cycles: 473539
2banks busy for read cycles: 579802
2banks busy for write cycles: 279773
3banks busy for read cycles: 734829
3banks busy for write cycles: 225733
4banks busy for read cycles: 705463
4banks busy for write cycles: 150902
5banks busy for read cycles: 565377
5banks busy for write cycles: 143805
6banks busy for read cycles: 560966
6banks busy for write cycles: 196055
7banks busy for read cycles: 1112774
7banks busy for write cycles: 342640
8banks busy for read cycles: 5898327
8banks busy for write cycles: 2446608

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 57.3236
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
