Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904160 heartbeat IPC: 3.44334 cumulative IPC: 3.44334 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808082 heartbeat IPC: 3.44362 cumulative IPC: 3.44348 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711980 heartbeat IPC: 3.44365 cumulative IPC: 3.44353 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615940 heartbeat IPC: 3.44357 cumulative IPC: 3.44354 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519809 heartbeat IPC: 3.44368 cumulative IPC: 3.44357 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519809 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24499626 heartbeat IPC: 1.00202 cumulative IPC: 1.00202 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34480747 heartbeat IPC: 1.00189 cumulative IPC: 1.00196 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44460673 heartbeat IPC: 1.00201 cumulative IPC: 1.00198 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54441725 heartbeat IPC: 1.0019 cumulative IPC: 1.00196 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64420636 heartbeat IPC: 1.00211 cumulative IPC: 1.00199 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49900828 cumulative IPC: 1.00199 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00199 instructions: 50000003 cycles: 49900828
ITLB TOTAL     ACCESS:    7017677  HIT:    7017677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017677  HIT:    7017677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772723	FORWARD:          0	MERGED:    1755046	TO_CACHE:    7017677

DTLB TOTAL     ACCESS:    8123464  HIT:    8111755  MISS:      11709  HIT %:    99.8559  MISS %:   0.144138   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8123464  HIT:    8111755  MISS:      11709  HIT %:    99.8559  MISS %:   0.144138   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.2617 cycles
DTLB RQ	ACCESS:   12572467	FORWARD:          0	MERGED:    4448303	TO_CACHE:    8124164

STLB TOTAL     ACCESS:     106762  HIT:      99902  MISS:       6860  HIT %:    93.5745  MISS %:    6.42551   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4849  MISS:       6860  HIT %:    41.4126  MISS %:    58.5874   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95053  HIT:      95053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.662 cycles
STLB RQ	ACCESS:     656407	FORWARD:          0	MERGED:     549645	TO_CACHE:     106762

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13190605  HIT:   12523206  MISS:     667399  HIT %:    94.9403  MISS %:    5.05965   MPKI: 13.348
L1D LOAD      ACCESS:    9041996  HIT:    9011845  MISS:      30151  HIT %:    99.6665  MISS %:   0.333455   MPKI: 0.60302
L1D RFO       ACCESS:    3509287  HIT:    3508937  MISS:        350  HIT %:      99.99  MISS %: 0.00997354   MPKI: 0.007
L1D PREFETCH  ACCESS:     639322  HIT:       2424  MISS:     636898  HIT %:   0.379152  MISS %:    99.6208   MPKI: 12.738
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289603  ISSUED:    1289603  USEFUL:     631172  USELESS:       5717
L1D USEFUL LOAD PREFETCHES:     631172 PREFETCH ISSUED TO LOWER LEVEL:     641632  ACCURACY: 98.3698
L1D TIMELY PREFETCHES:     631172 LATE PREFETCHES: 4362 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641632 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 257288 cycles
L1D RQ	ACCESS:   17541475	FORWARD:          0	MERGED:    8479194	TO_CACHE:    9062201
L1D WQ	ACCESS:    3510266	FORWARD:         80	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644905	FORWARD:          0	MERGED:        207	TO_CACHE:     644698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287929
L1D ROI Sum of L1D PQ occupancy: 10104890
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772721  HIT:    8772721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772721  HIT:    8772721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406802	FORWARD:          0	MERGED:    2634079	TO_CACHE:    8772723

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1196066  HIT:     748854  MISS:     447212  HIT %:    62.6098  MISS %:    37.3902   MPKI: 8.94424
L2C LOAD      ACCESS:      25789  HIT:      13607  MISS:      12182  HIT %:    52.7628  MISS %:    47.2372   MPKI: 0.24364
L2C DATA LOAD MPKI: 0.24364
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        341  HIT:        326  MISS:         15  HIT %:    95.6012  MISS %:    4.39883   MPKI: 0.0003
L2C PREFETCH  ACCESS:     723720  HIT:     289590  MISS:     434130  HIT %:    40.0141  MISS %:    59.9859   MPKI: 8.6826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.6826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:    2152434  ISSUED:    2151933  USEFUL:       3942  USELESS:     430148
L2C USEFUL LOAD PREFETCHES:       3942 PREFETCH ISSUED TO LOWER LEVEL:     602518  ACCURACY: 0.654254
L2C TIMELY PREFETCHES:       3942 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16279 DIFFERENT FILL-ORIGIN LEVEL: 168387
L2C AVERAGE MISS LATENCY: 168.234 cycles
L2C RQ	ACCESS:      32992	FORWARD:          0	MERGED:          0	TO_CACHE:      32992
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    2793202	FORWARD:          0	MERGED:    1888700	TO_CACHE:     904502

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 445442
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     945879  HIT:     504143  MISS:     441736  HIT %:    53.2989  MISS %:    46.7011   MPKI: 8.83472
LLC LOAD      ACCESS:      12181  HIT:       4639  MISS:       7542  HIT %:    38.0839  MISS %:    61.9161   MPKI: 0.15084
LLC RFO       ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     494242  HIT:      60933  MISS:     433309  HIT %:    12.3286  MISS %:    87.6714   MPKI: 8.66618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438556  HIT:     438556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        885  HIT:          0  MISS:        885  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4397  USELESS:     428819
LLC USEFUL LOAD PREFETCHES:       4397 PREFETCH ISSUED TO LOWER LEVEL:     433315  ACCURACY: 1.01474
LLC TIMELY PREFETCHES:       4397 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 134845 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.303 cycles
LLC RQ	ACCESS:      13081	FORWARD:          0	MERGED:          0	TO_CACHE:      13081
LLC WQ	ACCESS:     438556	FORWARD:          0	MERGED:          0	TO_CACHE:     438556
LLC PQ	ACCESS:     602518	FORWARD:          0	MERGED:       6641	TO_CACHE:     595877

LLC Dense regions hint to LLC: 0

RAW hits: 782
Loads Generated: 17542258
Loads sent to L1D: 17541475
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23833
[Bingo] PHT Hit PC+Addr: 1590
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7219
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.27806
[Bingo] Number of Voters Mean: 15.7013
[Bingo] Number of Voters SD: 15.9316
PHT read accesses: 331831
PHT write accesses: 22115
AT read accesses: 8981825
AT write accesses: 8981825
FT read accesses: 225375
FT write accesses: 23833
PS read accesses: 202506
PS write accesses: 22481
PHT tag read accesses: 1039717
PHT tag write accesses: 23705
AT tag read accesses: 156436272
AT tag write accesses: 9003940
FT tag read accesses: 13442700
FT tag write accesses: 148437
PS tag read accesses: 145735907
PS tag write accesses: 224888
 All Calls: 1027442
 Critical Calls: 1027442
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1061967
depth 2: 878992
depth 3: 634448
depth 4: 421214
depth 5: 147048
depth 6: 4903
depth 7: 1715
depth 8: 1484
depth 9: 1202
depth 10: 1111
depth 11: 875
depth 12: 651
depth 13: 324
depth 14: 86
depth 15: 82
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3156102
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4662
depth 2: 4158
depth 3: 3567
depth 4: 2559
depth 5: 914
depth 6: 53
depth 7: 20
depth 8: 10
depth 9: 8
depth 10: 5
depth 11: 7
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20059
depth 2: 34557
depth 3: 39823
depth 4: 35260
depth 5: 16211
depth 6: 614
depth 7: 241
depth 8: 247
depth 9: 229
depth 10: 237
depth 11: 217
depth 12: 191
depth 13: 114
depth 14: 33
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1769
-----------------------------
ST read accesses: 553111
ST write accesses: 6866
PT read accesses: 14347236
PT write accesses: 827968
FILTER read accesses: 3172877
FILTER write accesses: 887051
GHR read accesses: 538058
GHR write accesses: 110485
GHR counter read accesses: 12447382
GHR counter write accesses: 1012007
ST tag read accesses: 208306393
ST tag write accesses: 2851873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247299  ROW_BUFFER_MISS:     194437
 DBUS_CONGESTED:       1026
 WQ ROW_BUFFER_HIT:     306702  ROW_BUFFER_MISS:     131555  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37888283
0banks busy for write cycles: 14113
1banks busy for read cycles: 592412
1banks busy for write cycles: 357979
2banks busy for read cycles: 292789
2banks busy for write cycles: 130697
3banks busy for read cycles: 459574
3banks busy for write cycles: 196008
4banks busy for read cycles: 247813
4banks busy for write cycles: 389393
5banks busy for read cycles: 171637
5banks busy for write cycles: 201853
6banks busy for read cycles: 135107
6banks busy for write cycles: 122495
7banks busy for read cycles: 427016
7banks busy for write cycles: 405173
8banks busy for read cycles: 4166704
8banks busy for write cycles: 3701783

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.3288
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
