Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209564 heartbeat IPC: 3.11569 cumulative IPC: 3.11569 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418969 heartbeat IPC: 3.11584 cumulative IPC: 3.11577 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628316 heartbeat IPC: 3.1159 cumulative IPC: 3.11581 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837441 heartbeat IPC: 3.11611 cumulative IPC: 3.11589 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046518 heartbeat IPC: 3.11616 cumulative IPC: 3.11594 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046518 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25645021 heartbeat IPC: 1.04183 cumulative IPC: 1.04183 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35231371 heartbeat IPC: 1.04315 cumulative IPC: 1.04249 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44813453 heartbeat IPC: 1.04361 cumulative IPC: 1.04286 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54401451 heartbeat IPC: 1.04297 cumulative IPC: 1.04289 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63991995 heartbeat IPC: 1.04269 cumulative IPC: 1.04285 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47945477 cumulative IPC: 1.04285 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04285 instructions: 50000001 cycles: 47945477
ITLB TOTAL     ACCESS:    6687560  HIT:    6687560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6687560  HIT:    6687560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355514	FORWARD:          0	MERGED:    1667955	TO_CACHE:    6687559

DTLB TOTAL     ACCESS:   13466200  HIT:   13446351  MISS:      19849  HIT %:    99.8526  MISS %:   0.147399   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13466200  HIT:   13446351  MISS:      19849  HIT %:    99.8526  MISS %:   0.147399   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 388.955 cycles
DTLB RQ	ACCESS:   14539446	FORWARD:          0	MERGED:    1070615	TO_CACHE:   13468831

STLB TOTAL     ACCESS:     169179  HIT:     152748  MISS:      16431  HIT %:    90.2878  MISS %:     9.7122   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     149330  HIT:     149330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 457.804 cycles
STLB RQ	ACCESS:    1010695	FORWARD:          0	MERGED:     841516	TO_CACHE:     169179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15216034  HIT:   14477423  MISS:     738611  HIT %:    95.1458  MISS %:    4.85416   MPKI: 14.7722
L1D LOAD      ACCESS:   12822616  HIT:   12597722  MISS:     224894  HIT %:    98.2461  MISS %:    1.75389   MPKI: 4.49788
L1D RFO       ACCESS:    1676699  HIT:    1671632  MISS:       5067  HIT %:    99.6978  MISS %:   0.302201   MPKI: 0.10134
L1D PREFETCH  ACCESS:     716719  HIT:     208069  MISS:     508650  HIT %:    29.0308  MISS %:    70.9692   MPKI: 10.173
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1981770  ISSUED:    1981770  USEFUL:     437010  USELESS:      71721
L1D USEFUL LOAD PREFETCHES:     437010 PREFETCH ISSUED TO LOWER LEVEL:     796015  ACCURACY: 54.8997
L1D TIMELY PREFETCHES:     437010 LATE PREFETCHES: 696 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518734 DIFFERENT FILL-ORIGIN LEVEL: 277281
L1D AVERAGE MISS LATENCY: 38175 cycles
L1D RQ	ACCESS:   19112562	FORWARD:          0	MERGED:    6272980	TO_CACHE:   12839578
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     990924	FORWARD:          0	MERGED:         78	TO_CACHE:     990846

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1981495
L1D ROI Sum of L1D PQ occupancy: 15390841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355516  HIT:    8355516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355516  HIT:    8355516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13369072	FORWARD:          0	MERGED:    5013558	TO_CACHE:    8355514

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1504101  HIT:     693591  MISS:     810510  HIT %:    46.1133  MISS %:    53.8867   MPKI: 16.2102
L2C LOAD      ACCESS:     224172  HIT:     195736  MISS:      28436  HIT %:    87.3151  MISS %:    12.6849   MPKI: 0.56872
L2C DATA LOAD MPKI: 0.56872
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5067  HIT:        396  MISS:       4671  HIT %:    7.81528  MISS %:    92.1847   MPKI: 0.09342
L2C PREFETCH  ACCESS:    1229597  HIT:     468880  MISS:     760717  HIT %:    38.1328  MISS %:    61.8672   MPKI: 15.2143
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2143
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20613  HIT:      17468  MISS:       3145  HIT %:    84.7426  MISS %:    15.2574   MPKI: 0.0629
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:    3397127  ISSUED:    3376087  USEFUL:     191930  USELESS:     568348
L2C USEFUL LOAD PREFETCHES:     191930 PREFETCH ISSUED TO LOWER LEVEL:    1194776  ACCURACY: 16.0641
L2C TIMELY PREFETCHES:     191930 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 296131 DIFFERENT FILL-ORIGIN LEVEL: 434056
L2C AVERAGE MISS LATENCY: 99.9241 cycles
L2C RQ	ACCESS:     253917	FORWARD:          0	MERGED:          0	TO_CACHE:     253891
L2C WQ	ACCESS:      20613	FORWARD:        151	MERGED:          0	TO_CACHE:      20613
L2C PQ	ACCESS:    4157074	FORWARD:          0	MERGED:    2469665	TO_CACHE:    1687284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13325
L2C Data Evicting Data 780564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 216
L2C Data Evicting Translations 13260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1088198  HIT:     404083  MISS:     684115  HIT %:    37.1332  MISS %:    62.8668   MPKI: 13.6823
LLC LOAD      ACCESS:      28433  HIT:       9867  MISS:      18566  HIT %:    34.7026  MISS %:    65.2974   MPKI: 0.37132
LLC RFO       ACCESS:       4671  HIT:        900  MISS:       3771  HIT %:    19.2678  MISS %:    80.7322   MPKI: 0.07542
LLC PREFETCH  ACCESS:    1035451  HIT:     378646  MISS:     656805  HIT %:    36.5682  MISS %:    63.4318   MPKI: 13.1361
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6102  HIT:       5311  MISS:        791  HIT %:     87.037  MISS %:     12.963   MPKI: 0.01582
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       9359  MISS:       4182  HIT %:     69.116  MISS %:     30.884   MPKI: 0.08364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6939  USELESS:     649777
LLC USEFUL LOAD PREFETCHES:       6939 PREFETCH ISSUED TO LOWER LEVEL:     656849  ACCURACY: 1.05641
LLC TIMELY PREFETCHES:       6939 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 255521 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.783 cycles
LLC RQ	ACCESS:      46645	FORWARD:          0	MERGED:          0	TO_CACHE:      46645
LLC WQ	ACCESS:       6102	FORWARD:          1	MERGED:          0	TO_CACHE:       6102
LLC PQ	ACCESS:    1194776	FORWARD:          0	MERGED:      15407	TO_CACHE:    1179368

LLC Dense regions hint to LLC: 0

RAW hits: 73
Loads Generated: 19112635
Loads sent to L1D: 19112562
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43854
[Bingo] PHT Hit PC+Addr: 10326
[Bingo] PHT Hit PC+Offs: 32001
[Bingo] PHT Miss: 1527
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.9976
[Bingo] L2 Prefetch per Region: 7.16536
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.83705
[Bingo] Number of Voters Mean: 14.3669
[Bingo] Number of Voters SD: 14.6574
PHT read accesses: 614914
PHT write accesses: 40070
AT read accesses: 12611084
AT write accesses: 12611084
FT read accesses: 573424
FT write accesses: 43854
PS read accesses: 288018
PS write accesses: 42327
PHT tag read accesses: 1757712
PHT tag write accesses: 50396
AT tag read accesses: 218655701
AT tag write accesses: 12651154
FT tag read accesses: 18182632
FT tag write accesses: 352493
PS tag read accesses: 207076480
PS tag write accesses: 328747
 All Calls: 1642296
 Critical Calls: 1642296
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1522887
depth 2: 1398993
depth 3: 1164206
depth 4: 821304
depth 5: 436299
depth 6: 89103
depth 7: 3786
depth 8: 81
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5436659
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 93731
depth 2: 87110
depth 3: 71554
depth 4: 48058
depth 5: 25671
depth 6: 5993
depth 7: 235
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36112
depth 2: 67319
depth 3: 88587
depth 4: 93463
depth 5: 71933
depth 6: 20455
depth 7: 1267
depth 8: 14
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
70387
-----------------------------
ST read accesses: 865338
ST write accesses: 19633
PT read accesses: 24391244
PT write accesses: 1281270
FILTER read accesses: 5358699
FILTER write accesses: 1509689
GHR read accesses: 1535657
GHR write accesses: 267452
GHR counter read accesses: 21020618
GHR counter write accesses: 1602186
ST tag read accesses: 351245073
ST tag write accesses: 7037344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     634880  ROW_BUFFER_MISS:      48442
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:        646  ROW_BUFFER_MISS:       4675  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40043903
0banks busy for write cycles: 1707
1banks busy for read cycles: 1392797
1banks busy for write cycles: 145676
2banks busy for read cycles: 674486
2banks busy for write cycles: 75001
3banks busy for read cycles: 465139
3banks busy for write cycles: 47814
4banks busy for read cycles: 480610
4banks busy for write cycles: 30829
5banks busy for read cycles: 502202
5banks busy for write cycles: 23089
6banks busy for read cycles: 496892
6banks busy for write cycles: 12836
7banks busy for read cycles: 777704
7banks busy for write cycles: 12366
8banks busy for read cycles: 2752730
8banks busy for write cycles: 9697

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 66.5651
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
