Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2874680 heartbeat IPC: 3.47865 cumulative IPC: 3.47865 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709433 heartbeat IPC: 3.52764 cumulative IPC: 3.50298 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209828 heartbeat IPC: 2.85682 cumulative IPC: 3.25739 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477953 heartbeat IPC: 3.05986 cumulative IPC: 3.20565 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15553907 heartbeat IPC: 3.25102 cumulative IPC: 3.21463 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15553907 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26070696 heartbeat IPC: 0.950861 cumulative IPC: 0.950861 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35970408 heartbeat IPC: 1.01013 cumulative IPC: 0.9796 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45108954 heartbeat IPC: 1.09427 cumulative IPC: 1.01506 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56535762 heartbeat IPC: 0.875135 cumulative IPC: 0.976042 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67765883 heartbeat IPC: 0.890462 cumulative IPC: 0.957635 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52211976 cumulative IPC: 0.957635 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957635 instructions: 50000000 cycles: 52211976
ITLB TOTAL     ACCESS:    7530289  HIT:    7530289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7530289  HIT:    7530289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8951412	FORWARD:          0	MERGED:    1421124	TO_CACHE:    7530288

DTLB TOTAL     ACCESS:   12081336  HIT:   12059737  MISS:      21599  HIT %:    99.8212  MISS %:    0.17878   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12081336  HIT:   12059737  MISS:      21599  HIT %:    99.8212  MISS %:    0.17878   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.013 cycles
DTLB RQ	ACCESS:   13446544	FORWARD:          0	MERGED:    1344087	TO_CACHE:   12102457

STLB TOTAL     ACCESS:     147885  HIT:     126522  MISS:      21363  HIT %:    85.5543  MISS %:    14.4457   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126286  HIT:     126281  MISS:          5  HIT %:     99.996  MISS %: 0.00395927   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.1005 cycles
STLB RQ	ACCESS:     750231	FORWARD:          0	MERGED:     602346	TO_CACHE:     147885

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12063097  HIT:   11065194  MISS:     997903  HIT %:    91.7276  MISS %:    8.27236   MPKI: 19.9581
L1D LOAD      ACCESS:   10949572  HIT:   10777233  MISS:     172339  HIT %:    98.4261  MISS %:    1.57393   MPKI: 3.44678
L1D RFO       ACCESS:     584642  HIT:     284219  MISS:     300423  HIT %:    48.6142  MISS %:    51.3858   MPKI: 6.00846
L1D PREFETCH  ACCESS:     528883  HIT:       3742  MISS:     525141  HIT %:   0.707529  MISS %:    99.2925   MPKI: 10.5028
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1457264  ISSUED:    1457264  USEFUL:     494615  USELESS:      30519
L1D USEFUL LOAD PREFETCHES:     494615 PREFETCH ISSUED TO LOWER LEVEL:     722796  ACCURACY: 68.4308
L1D TIMELY PREFETCHES:     494615 LATE PREFETCHES: 6722 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532377 DIFFERENT FILL-ORIGIN LEVEL: 190419
L1D AVERAGE MISS LATENCY: 230494 cycles
L1D RQ	ACCESS:   17075435	FORWARD:          0	MERGED:    6045243	TO_CACHE:   11030010
L1D WQ	ACCESS:    2416534	FORWARD:        182	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728632	FORWARD:          0	MERGED:          0	TO_CACHE:     728632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756628
L1D ROI Sum of L1D PQ occupancy: 11121103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8951400  HIT:    8951368  MISS:         32  HIT %:    99.9996  MISS %: 0.000357486   MPKI: 0.00064
L1I LOAD      ACCESS:    8951400  HIT:    8951368  MISS:         32  HIT %:    99.9996  MISS %: 0.000357486   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 337.656 cycles
L1I RQ	ACCESS:   13709597	FORWARD:          0	MERGED:    4758185	TO_CACHE:    8951412

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1813213  HIT:     743441  MISS:    1069772  HIT %:    41.0013  MISS %:    58.9987   MPKI: 21.3954
L2C LOAD      ACCESS:     165648  HIT:     132635  MISS:      33013  HIT %:    80.0704  MISS %:    19.9296   MPKI: 0.66026
L2C DATA LOAD MPKI: 0.65962
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:    1005305  HIT:     273363  MISS:     731942  HIT %:     27.192  MISS %:     72.808   MPKI: 14.6388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     320439  MISS:          9  HIT %:    99.9972  MISS %: 0.00280857   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2386812  ISSUED:    2385914  USEFUL:     132597  USELESS:     597632
L2C USEFUL LOAD PREFETCHES:     132597 PREFETCH ISSUED TO LOWER LEVEL:    1049774  ACCURACY: 12.631
L2C TIMELY PREFETCHES:     132597 LATE PREFETCHES: 1071 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216925 DIFFERENT FILL-ORIGIN LEVEL: 316755
L2C AVERAGE MISS LATENCY: 227.898 cycles
L2C RQ	ACCESS:     487461	FORWARD:          0	MERGED:          0	TO_CACHE:     487460
L2C WQ	ACCESS:     320448	FORWARD:          1	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:    3107867	FORWARD:          0	MERGED:    1760316	TO_CACHE:    1347551

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4374
L2C Data Evicting Data 1060929
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1538119  HIT:     458058  MISS:    1080061  HIT %:    29.7804  MISS %:    70.2196   MPKI: 21.6012
LLC LOAD      ACCESS:      31942  HIT:      10375  MISS:      21567  HIT %:    32.4807  MISS %:    67.5193   MPKI: 0.43134
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:     881662  HIT:     127970  MISS:     753692  HIT %:    14.5146  MISS %:    85.4854   MPKI: 15.0738
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319707  HIT:     319702  MISS:          5  HIT %:    99.9984  MISS %: 0.00156393   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       4381  HIT:         10  MISS:       4371  HIT %:   0.228258  MISS %:    99.7717   MPKI: 0.08742
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10372  USELESS:     738669
LLC USEFUL LOAD PREFETCHES:      10372 PREFETCH ISSUED TO LOWER LEVEL:     754298  ACCURACY: 1.37505
LLC TIMELY PREFETCHES:      10372 LATE PREFETCHES: 600 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 210720 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.131 cycles
LLC RQ	ACCESS:     336750	FORWARD:          0	MERGED:          0	TO_CACHE:     336750
LLC WQ	ACCESS:     319707	FORWARD:          0	MERGED:          0	TO_CACHE:     319707
LLC PQ	ACCESS:    1049774	FORWARD:          0	MERGED:      30935	TO_CACHE:    1018839

LLC Dense regions hint to LLC: 0

RAW hits: 5147
Loads Generated: 17080579
Loads sent to L1D: 17075435
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27901
[Bingo] PHT Hit PC+Addr: 84
[Bingo] PHT Hit PC+Offs: 26939
[Bingo] PHT Miss: 878
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0215
[Bingo] L2 Prefetch per Region: 7.11712
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.86141
[Bingo] Number of Voters Mean: 14.2218
[Bingo] Number of Voters SD: 18.028
PHT read accesses: 427192
PHT write accesses: 27365
AT read accesses: 10919508
AT write accesses: 10919513
FT read accesses: 302583
FT write accesses: 27901
PS read accesses: 295679
PS write accesses: 27023
PHT tag read accesses: 1306357
PHT tag write accesses: 27449
AT tag read accesses: 193398416
AT tag write accesses: 10946878
FT tag read accesses: 19530810
FT tag write accesses: 193143
PS tag read accesses: 177450365
PS tag write accesses: 322355
 All Calls: 1677864
 Critical Calls: 1677864
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1583707
depth 2: 1505797
depth 3: 1232477
depth 4: 553671
depth 5: 140802
depth 6: 19020
depth 7: 2136
depth 8: 1034
depth 9: 575
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5039328
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 65790
depth 2: 61938
depth 3: 53569
depth 4: 29654
depth 5: 7865
depth 6: 981
depth 7: 105
depth 8: 53
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34789
depth 2: 67838
depth 3: 89666
depth 4: 64989
depth 5: 25837
depth 6: 4868
depth 7: 521
depth 8: 259
depth 9: 162
depth 10: 32
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42768
-----------------------------
ST read accesses: 728505
ST write accesses: 16646
PT read accesses: 17186213
PT write accesses: 1083990
FILTER read accesses: 4320397
FILTER write accesses: 1558886
GHR read accesses: 411718
GHR write accesses: 127747
GHR counter read accesses: 14993810
GHR counter write accesses: 1252913
ST tag read accesses: 295520201
ST tag write accesses: 5143447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496277  ROW_BUFFER_MISS:     583780
 DBUS_CONGESTED:        446
 WQ ROW_BUFFER_HIT:      92109  ROW_BUFFER_MISS:     222958  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8044196
0banks busy for write cycles: 8051
1banks busy for read cycles: 13920395
1banks busy for write cycles: 1004568
2banks busy for read cycles: 6187338
2banks busy for write cycles: 240188
3banks busy for read cycles: 2111369
3banks busy for write cycles: 202853
4banks busy for read cycles: 1364079
4banks busy for write cycles: 194398
5banks busy for read cycles: 1041949
5banks busy for write cycles: 181960
6banks busy for read cycles: 898364
6banks busy for write cycles: 194279
7banks busy for read cycles: 1355738
7banks busy for write cycles: 527009
8banks busy for read cycles: 7109196
8banks busy for write cycles: 7626047

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 96.3796
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
