Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016587 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032541 heartbeat IPC: 3.3157 cumulative IPC: 3.31535 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048525 heartbeat IPC: 3.31567 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064470 heartbeat IPC: 3.31571 cumulative IPC: 3.31552 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188477 heartbeat IPC: 3.20102 cumulative IPC: 3.29197 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188477 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32489869 heartbeat IPC: 0.577988 cumulative IPC: 0.577988 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51985763 heartbeat IPC: 0.512928 cumulative IPC: 0.543518 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71474125 heartbeat IPC: 0.513127 cumulative IPC: 0.532996 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90957007 heartbeat IPC: 0.513271 cumulative IPC: 0.527924 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110434190 heartbeat IPC: 0.513421 cumulative IPC: 0.524958 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95245736 cumulative IPC: 0.524958 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524958 instructions: 50000002 cycles: 95245736
ITLB TOTAL     ACCESS:    8486212  HIT:    8486210  MISS:          2  HIT %:        100  MISS %: 2.35676e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486212  HIT:    8486210  MISS:          2  HIT %:        100  MISS %: 2.35676e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715234	FORWARD:          0	MERGED:    2229023	TO_CACHE:    8486211

DTLB TOTAL     ACCESS:   14209407  HIT:   14203531  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413529   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14209407  HIT:   14203531  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413529   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.536 cycles
DTLB RQ	ACCESS:   16063375	FORWARD:          0	MERGED:    1847545	TO_CACHE:   14215830

STLB TOTAL     ACCESS:      37186  HIT:      31318  MISS:       5868  HIT %:    84.2199  MISS %:    15.7801   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      31308  HIT:      31308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.45 cycles
STLB RQ	ACCESS:     175030	FORWARD:          0	MERGED:     137845	TO_CACHE:      37185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15785954  HIT:   15537435  MISS:     248519  HIT %:    98.4257  MISS %:     1.5743   MPKI: 4.97038
L1D LOAD      ACCESS:   10062502  HIT:   10022221  MISS:      40281  HIT %:    99.5997  MISS %:   0.400308   MPKI: 0.80562
L1D RFO       ACCESS:    5599423  HIT:    5514843  MISS:      84580  HIT %:    98.4895  MISS %:    1.51051   MPKI: 1.6916
L1D PREFETCH  ACCESS:     124029  HIT:        371  MISS:     123658  HIT %:   0.299124  MISS %:    99.7009   MPKI: 2.47316
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338307  ISSUED:     338307  USEFUL:     117123  USELESS:       6590
L1D USEFUL LOAD PREFETCHES:     117123 PREFETCH ISSUED TO LOWER LEVEL:     173554  ACCURACY: 67.485
L1D TIMELY PREFETCHES:     117123 LATE PREFETCHES: 2122 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125836 DIFFERENT FILL-ORIGIN LEVEL: 47718
L1D AVERAGE MISS LATENCY: 185265 cycles
L1D RQ	ACCESS:   11911821	FORWARD:          0	MERGED:    1819462	TO_CACHE:   10084278
L1D WQ	ACCESS:    6358286	FORWARD:       8081	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169155	FORWARD:          0	MERGED:          3	TO_CACHE:     169152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357124
L1D ROI Sum of L1D PQ occupancy: 2550276
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715226  HIT:   10715190  MISS:         36  HIT %:    99.9997  MISS %: 0.000335971   MPKI: 0.00072
L1I LOAD      ACCESS:   10715226  HIT:   10715190  MISS:         36  HIT %:    99.9997  MISS %: 0.000335971   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.083 cycles
L1I RQ	ACCESS:   14205733	FORWARD:          0	MERGED:    3490499	TO_CACHE:   10715234

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     440017  HIT:     174623  MISS:     265394  HIT %:    39.6855  MISS %:    60.3145   MPKI: 5.30788
L2C LOAD      ACCESS:      38195  HIT:      28799  MISS:       9396  HIT %:    75.3999  MISS %:    24.6001   MPKI: 0.18792
L2C DATA LOAD MPKI: 0.1872
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     226963  HIT:      56784  MISS:     170179  HIT %:    25.0191  MISS %:    74.9809   MPKI: 3.40358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84401  HIT:      84392  MISS:          9  HIT %:    99.9893  MISS %:  0.0106634   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     579463  ISSUED:     579104  USEFUL:      28790  USELESS:     141380
L2C USEFUL LOAD PREFETCHES:      28790 PREFETCH ISSUED TO LOWER LEVEL:     257003  ACCURACY: 11.2022
L2C TIMELY PREFETCHES:      28790 LATE PREFETCHES: 285 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49139 DIFFERENT FILL-ORIGIN LEVEL: 86539
L2C AVERAGE MISS LATENCY: 233.048 cycles
L2C RQ	ACCESS:     128652	FORWARD:          0	MERGED:          0	TO_CACHE:     128652
L2C WQ	ACCESS:      84401	FORWARD:          0	MERGED:          0	TO_CACHE:      84401
L2C PQ	ACCESS:     746491	FORWARD:          0	MERGED:     426191	TO_CACHE:     320300

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 262834
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     394629  HIT:     125660  MISS:     268969  HIT %:    31.8426  MISS %:    68.1574   MPKI: 5.37938
LLC LOAD      ACCESS:       9111  HIT:       2774  MISS:       6337  HIT %:    30.4467  MISS %:    69.5533   MPKI: 0.12674
LLC RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
LLC PREFETCH  ACCESS:     215992  HIT:      39165  MISS:     176827  HIT %:    18.1326  MISS %:    81.8674   MPKI: 3.53654
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83716  HIT:      83715  MISS:          1  HIT %:    99.9988  MISS %: 0.00119451   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          5  MISS:       1225  HIT %:   0.406504  MISS %:    99.5935   MPKI: 0.0245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2773  USELESS:     176814
LLC USEFUL LOAD PREFETCHES:       2773 PREFETCH ISSUED TO LOWER LEVEL:     177050  ACCURACY: 1.56622
LLC TIMELY PREFETCHES:       2773 LATE PREFETCHES: 223 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 58359 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.617 cycles
LLC RQ	ACCESS:      94920	FORWARD:          0	MERGED:          0	TO_CACHE:      94920
LLC WQ	ACCESS:      83716	FORWARD:          0	MERGED:          0	TO_CACHE:      83716
LLC PQ	ACCESS:     257003	FORWARD:          0	MERGED:       4949	TO_CACHE:     252054

LLC Dense regions hint to LLC: 0

RAW hits: 1549867
Loads Generated: 13461689
Loads sent to L1D: 11911821
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6804
[Bingo] PHT Hit PC+Addr: 91
[Bingo] PHT Hit PC+Offs: 6453
[Bingo] PHT Miss: 260
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8191
[Bingo] L2 Prefetch per Region: 6.44025
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.74068
[Bingo] Number of Voters Mean: 14.1827
[Bingo] Number of Voters SD: 15.5198
PHT read accesses: 96705
PHT write accesses: 6671
AT read accesses: 9582362
AT write accesses: 9582364
FT read accesses: 1023725
FT write accesses: 6804
PS read accesses: 71767
PS write accesses: 6544
PHT tag read accesses: 311478
PHT tag write accesses: 6762
AT tag read accesses: 165556222
AT tag write accesses: 9589035
FT tag read accesses: 12444550
FT tag write accesses: 522068
PS tag read accesses: 161614078
PS tag write accesses: 78309
 All Calls: 343479
 Critical Calls: 343479
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 322667
depth 2: 309212
depth 3: 244185
depth 4: 95827
depth 5: 28819
depth 6: 13179
depth 7: 5096
depth 8: 1535
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1020617
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11197
depth 2: 10367
depth 3: 8331
depth 4: 3414
depth 5: 461
depth 6: 50
depth 7: 16
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6475
depth 2: 13013
depth 3: 17035
depth 4: 10497
depth 5: 4024
depth 6: 2914
depth 7: 1653
depth 8: 663
depth 9: 32
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10186
-----------------------------
ST read accesses: 169748
ST write accesses: 4277
PT read accesses: 4111642
PT write accesses: 251706
FILTER read accesses: 1039972
FILTER write accesses: 381279
GHR read accesses: 117159
GHR write accesses: 35508
GHR counter read accesses: 3584826
GHR counter write accesses: 294205
ST tag read accesses: 69089089
ST tag write accesses: 1309057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145967  ROW_BUFFER_MISS:     123001
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:      16725  ROW_BUFFER_MISS:      64960  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83988633
0banks busy for write cycles: 9904
1banks busy for read cycles: 3511401
1banks busy for write cycles: 1335807
2banks busy for read cycles: 1316681
2banks busy for write cycles: 59847
3banks busy for read cycles: 374896
3banks busy for write cycles: 53837
4banks busy for read cycles: 286614
4banks busy for write cycles: 47576
5banks busy for read cycles: 286521
5banks busy for write cycles: 45849
6banks busy for read cycles: 269721
6banks busy for write cycles: 54907
7banks busy for read cycles: 342776
7banks busy for write cycles: 117767
8banks busy for read cycles: 1563140
8banks busy for write cycles: 1579860

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 41.2049
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
