Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3754188 heartbeat IPC: 2.66369 cumulative IPC: 2.66369 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7247414 heartbeat IPC: 2.86268 cumulative IPC: 2.7596 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664138 heartbeat IPC: 2.92678 cumulative IPC: 2.81317 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437324 heartbeat IPC: 2.65028 cumulative IPC: 2.7706 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783095 heartbeat IPC: 2.30109 cumulative IPC: 2.66197 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783096 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30757310 heartbeat IPC: 0.835128 cumulative IPC: 0.835128 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42122310 heartbeat IPC: 0.879895 cumulative IPC: 0.856927 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53483663 heartbeat IPC: 0.880177 cumulative IPC: 0.864539 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65258319 heartbeat IPC: 0.849282 cumulative IPC: 0.860674 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78770020 heartbeat IPC: 0.740099 cumulative IPC: 0.833515 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59986941 cumulative IPC: 0.833515 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833515 instructions: 50000003 cycles: 59986941
ITLB TOTAL     ACCESS:    7321715  HIT:    7321713  MISS:          2  HIT %:        100  MISS %: 2.7316e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7321715  HIT:    7321713  MISS:          2  HIT %:        100  MISS %: 2.7316e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8903045	FORWARD:          0	MERGED:    1581330	TO_CACHE:    7321715

DTLB TOTAL     ACCESS:   10138015  HIT:   10118400  MISS:      19615  HIT %:    99.8065  MISS %:    0.19348   MPKI: 0.3923
DTLB LOAD TRANSLATION ACCESS:   10138015  HIT:   10118400  MISS:      19615  HIT %:    99.8065  MISS %:    0.19348   MPKI: 0.3923
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 124.597 cycles
DTLB RQ	ACCESS:   10500899	FORWARD:          0	MERGED:     345953	TO_CACHE:   10154946

STLB TOTAL     ACCESS:     196925  HIT:     178643  MISS:      18282  HIT %:    90.7163  MISS %:    9.28374   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19617  HIT:       1336  MISS:      18281  HIT %:    6.81042  MISS %:    93.1896   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     177308  HIT:     177307  MISS:          1  HIT %:    99.9994  MISS %: 0.00056399   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.033 cycles
STLB RQ	ACCESS:    1158469	FORWARD:          0	MERGED:     961544	TO_CACHE:     196925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9914826  HIT:    8745591  MISS:    1169235  HIT %:    88.2072  MISS %:    11.7928   MPKI: 23.3847
L1D LOAD      ACCESS:    8612212  HIT:    8378915  MISS:     233297  HIT %:    97.2911  MISS %:    2.70891   MPKI: 4.66594
L1D RFO       ACCESS:     448688  HIT:     176452  MISS:     272236  HIT %:    39.3262  MISS %:    60.6738   MPKI: 5.44472
L1D PREFETCH  ACCESS:     853926  HIT:     190224  MISS:     663702  HIT %:    22.2764  MISS %:    77.7236   MPKI: 13.274
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2277732  ISSUED:    2277732  USEFUL:     632420  USELESS:      31285
L1D USEFUL LOAD PREFETCHES:     632420 PREFETCH ISSUED TO LOWER LEVEL:     999932  ACCURACY: 63.2463
L1D TIMELY PREFETCHES:     632420 LATE PREFETCHES: 5305 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 672410 DIFFERENT FILL-ORIGIN LEVEL: 327522
L1D AVERAGE MISS LATENCY: 233879 cycles
L1D RQ	ACCESS:   13684662	FORWARD:          0	MERGED:    5023878	TO_CACHE:    8660145
L1D WQ	ACCESS:    1840754	FORWARD:        639	MERGED:          0	TO_CACHE:    1840754
L1D PQ	ACCESS:    1138880	FORWARD:          0	MERGED:         28	TO_CACHE:    1138852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2743282
L1D ROI Sum of L1D PQ occupancy: 17619640
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8902968  HIT:    8902823  MISS:        145  HIT %:    99.9984  MISS %: 0.00162867   MPKI: 0.0029
L1I LOAD      ACCESS:    8902968  HIT:    8902823  MISS:        145  HIT %:    99.9984  MISS %: 0.00162867   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 280.269 cycles
L1I RQ	ACCESS:   12502841	FORWARD:          0	MERGED:    3599796	TO_CACHE:    8903045

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2347034  HIT:    1391590  MISS:     955444  HIT %:    59.2914  MISS %:    40.7086   MPKI: 19.1089
L2C LOAD      ACCESS:     228136  HIT:     200481  MISS:      27655  HIT %:    87.8778  MISS %:    12.1222   MPKI: 0.5531
L2C DATA LOAD MPKI: 0.5502
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272236  HIT:          2  MISS:     272234  HIT %: 0.000734657  MISS %:    99.9993   MPKI: 5.44468
L2C PREFETCH  ACCESS:    1554655  HIT:     902755  MISS:     651900  HIT %:    58.0679  MISS %:    41.9321   MPKI: 13.038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273678  HIT:     273663  MISS:         15  HIT %:    99.9945  MISS %: 0.00548089   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3769731  ISSUED:    3747872  USEFUL:     137415  USELESS:     512693
L2C USEFUL LOAD PREFETCHES:     137415 PREFETCH ISSUED TO LOWER LEVEL:    1035245  ACCURACY: 13.2737
L2C TIMELY PREFETCHES:     137415 LATE PREFETCHES: 340 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 190454 DIFFERENT FILL-ORIGIN LEVEL: 383005
L2C AVERAGE MISS LATENCY: 219.641 cycles
L2C RQ	ACCESS:     518703	FORWARD:          0	MERGED:          0	TO_CACHE:     518702
L2C WQ	ACCESS:     273678	FORWARD:          1	MERGED:          0	TO_CACHE:     273678
L2C PQ	ACCESS:    4694403	FORWARD:          0	MERGED:    2736985	TO_CACHE:    1957418

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3626
L2C Data Evicting Data 947867
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1442619  HIT:     478126  MISS:     964493  HIT %:    33.1429  MISS %:    66.8571   MPKI: 19.2899
LLC LOAD      ACCESS:      27315  HIT:      10298  MISS:      17017  HIT %:    37.7009  MISS %:    62.2991   MPKI: 0.34034
LLC RFO       ACCESS:     272234  HIT:          7  MISS:     272227  HIT %: 0.00257132  MISS %:    99.9974   MPKI: 5.44454
LLC PREFETCH  ACCESS:     864374  HIT:     192783  MISS:     671591  HIT %:    22.3032  MISS %:    77.6968   MPKI: 13.4318
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275056  HIT:     275030  MISS:         26  HIT %:    99.9905  MISS %: 0.00945262   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          8  MISS:       3630  HIT %:   0.219901  MISS %:    99.7801   MPKI: 0.0726
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10096  USELESS:     651140
LLC USEFUL LOAD PREFETCHES:      10096 PREFETCH ISSUED TO LOWER LEVEL:     672110  ACCURACY: 1.50214
LLC TIMELY PREFETCHES:      10096 LATE PREFETCHES: 519 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 246886 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.69 cycles
LLC RQ	ACCESS:     303190	FORWARD:          0	MERGED:          0	TO_CACHE:     303190
LLC WQ	ACCESS:     275056	FORWARD:          0	MERGED:          0	TO_CACHE:     275056
LLC PQ	ACCESS:    1035245	FORWARD:          0	MERGED:      12341	TO_CACHE:    1022904

LLC Dense regions hint to LLC: 0

RAW hits: 2879
Loads Generated: 13687541
Loads sent to L1D: 13684662
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61424
[Bingo] PHT Hit PC+Addr: 3389
[Bingo] PHT Hit PC+Offs: 55816
[Bingo] PHT Miss: 2219
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.225
[Bingo] L2 Prefetch per Region: 5.92656
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.8484
[Bingo] Number of Voters Mean: 13.6931
[Bingo] Number of Voters SD: 17.3959
PHT read accesses: 918481
PHT write accesses: 52144
AT read accesses: 7142384
AT write accesses: 7142390
FT read accesses: 3181948
FT write accesses: 61424
PS read accesses: 416531
PS write accesses: 59205
PHT tag read accesses: 2547629
PHT tag write accesses: 55533
AT tag read accesses: 159070576
AT tag write accesses: 7194534
FT tag read accesses: 46589810
FT tag write accesses: 1682740
PS tag read accesses: 140693563
PS tag write accesses: 470680
 All Calls: 2475683
 Critical Calls: 2475683
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2194850
depth 2: 2031539
depth 3: 1553300
depth 4: 935167
depth 5: 524606
depth 6: 269304
depth 7: 116365
depth 8: 43898
depth 9: 2135
depth 10: 150
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7671362
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 185100
depth 2: 173097
depth 3: 149990
depth 4: 108638
depth 5: 70807
depth 6: 44781
depth 7: 21046
depth 8: 8047
depth 9: 348
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52149
depth 2: 97032
depth 3: 120076
depth 4: 110753
depth 5: 90103
depth 6: 62721
depth 7: 33178
depth 8: 15036
depth 9: 848
depth 10: 44
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
262837
-----------------------------
ST read accesses: 1016244
ST write accesses: 14460
PT read accesses: 28871165
PT write accesses: 1515579
FILTER read accesses: 6317084
FILTER write accesses: 1590960
GHR read accesses: 1542164
GHR write accesses: 321642
GHR counter read accesses: 24776112
GHR counter write accesses: 1682523
ST tag read accesses: 403705459
ST tag write accesses: 5808074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     444841  ROW_BUFFER_MISS:     519625
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:      89921  ROW_BUFFER_MISS:     193240  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18975039
0banks busy for write cycles: 14353
1banks busy for read cycles: 15379721
1banks busy for write cycles: 1796963
2banks busy for read cycles: 3857633
2banks busy for write cycles: 330338
3banks busy for read cycles: 1614428
3banks busy for write cycles: 219923
4banks busy for read cycles: 1170353
4banks busy for write cycles: 193786
5banks busy for read cycles: 986758
5banks busy for write cycles: 200328
6banks busy for read cycles: 1014604
6banks busy for write cycles: 232771
7banks busy for read cycles: 1365391
7banks busy for write cycles: 523470
8banks busy for read cycles: 6199675
8banks busy for write cycles: 5911408

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.8776
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
