Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111050 heartbeat IPC: 3.21435 cumulative IPC: 3.21435 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330021 heartbeat IPC: 3.10658 cumulative IPC: 3.15955 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358471 heartbeat IPC: 3.30202 cumulative IPC: 3.20565 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662400 heartbeat IPC: 3.0267 cumulative IPC: 3.15896 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849219 heartbeat IPC: 3.13793 cumulative IPC: 3.15473 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849219 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30137045 heartbeat IPC: 0.699896 cumulative IPC: 0.699896 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39143149 heartbeat IPC: 1.11036 cumulative IPC: 0.858593 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49260976 heartbeat IPC: 0.988355 cumulative IPC: 0.897888 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62442785 heartbeat IPC: 0.758621 cumulative IPC: 0.858488 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70934095 heartbeat IPC: 1.17767 cumulative IPC: 0.90769 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55084876 cumulative IPC: 0.90769 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90769 instructions: 50000002 cycles: 55084876
ITLB TOTAL     ACCESS:    7505927  HIT:    7505927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7505927  HIT:    7505927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8054403	FORWARD:          0	MERGED:     548476	TO_CACHE:    7505927

DTLB TOTAL     ACCESS:   13082376  HIT:   13058199  MISS:      24177  HIT %:    99.8152  MISS %:   0.184806   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13082376  HIT:   13058199  MISS:      24177  HIT %:    99.8152  MISS %:   0.184806   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.384 cycles
DTLB RQ	ACCESS:   14456908	FORWARD:          0	MERGED:    1345999	TO_CACHE:   13110909

STLB TOTAL     ACCESS:     216665  HIT:     192502  MISS:      24163  HIT %:    88.8478  MISS %:    11.1522   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     192488  HIT:     192484  MISS:          4  HIT %:    99.9979  MISS %: 0.00207805   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.238 cycles
STLB RQ	ACCESS:     825571	FORWARD:          0	MERGED:     608903	TO_CACHE:     216668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13192990  HIT:   12091195  MISS:    1101795  HIT %:    91.6486  MISS %:    8.35137   MPKI: 22.0359
L1D LOAD      ACCESS:   11742528  HIT:   11588285  MISS:     154243  HIT %:    98.6865  MISS %:    1.31354   MPKI: 3.08486
L1D RFO       ACCESS:     835392  HIT:     501207  MISS:     334185  HIT %:    59.9966  MISS %:    40.0034   MPKI: 6.6837
L1D PREFETCH  ACCESS:     615070  HIT:       1703  MISS:     613367  HIT %:   0.276879  MISS %:    99.7231   MPKI: 12.2673
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1602792  ISSUED:    1602792  USEFUL:     594409  USELESS:      18888
L1D USEFUL LOAD PREFETCHES:     594409 PREFETCH ISSUED TO LOWER LEVEL:    1093069  ACCURACY: 54.3798
L1D TIMELY PREFETCHES:     594409 LATE PREFETCHES: 9671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 657335 DIFFERENT FILL-ORIGIN LEVEL: 435734
L1D AVERAGE MISS LATENCY: 290570 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7044956	TO_CACHE:   11798787
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     801398	FORWARD:          0	MERGED:          4	TO_CACHE:     801394

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610428
L1D ROI Sum of L1D PQ occupancy: 12803823
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8054402  HIT:    8054402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8054402  HIT:    8054402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12936994	FORWARD:          0	MERGED:    4882591	TO_CACHE:    8054403

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1864230  HIT:     689654  MISS:    1174576  HIT %:     36.994  MISS %:     63.006   MPKI: 23.4915
L2C LOAD      ACCESS:     144572  HIT:     112193  MISS:      32379  HIT %:    77.6035  MISS %:    22.3965   MPKI: 0.64758
L2C DATA LOAD MPKI: 0.64758
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1027000  HIT:     223987  MISS:     803013  HIT %:    21.8098  MISS %:    78.1902   MPKI: 16.0603
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0603
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334274  HIT:     334248  MISS:         26  HIT %:    99.9922  MISS %: 0.00777805   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2249343  ISSUED:    2211359  USEFUL:     112069  USELESS:     690772
L2C USEFUL LOAD PREFETCHES:     112069 PREFETCH ISSUED TO LOWER LEVEL:    1185299  ACCURACY: 9.45491
L2C TIMELY PREFETCHES:     112069 LATE PREFETCHES: 1191 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211735 DIFFERENT FILL-ORIGIN LEVEL: 381095
L2C AVERAGE MISS LATENCY: 233.337 cycles
L2C RQ	ACCESS:     502956	FORWARD:          0	MERGED:          0	TO_CACHE:     502956
L2C WQ	ACCESS:     334274	FORWARD:          1	MERGED:          0	TO_CACHE:     334274
L2C PQ	ACCESS:    3009132	FORWARD:          0	MERGED:    1564692	TO_CACHE:    1444439

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4952
L2C Data Evicting Data 1164622
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1649836  HIT:     467352  MISS:    1182484  HIT %:    28.3272  MISS %:    71.6728   MPKI: 23.6497
LLC LOAD      ACCESS:      31188  HIT:       9752  MISS:      21436  HIT %:    31.2684  MISS %:    68.7316   MPKI: 0.42872
LLC RFO       ACCESS:     334185  HIT:          1  MISS:     334184  HIT %: 0.000299235  MISS %:    99.9997   MPKI: 6.68368
LLC PREFETCH  ACCESS:     945341  HIT:     123445  MISS:     821896  HIT %:    13.0583  MISS %:    86.9417   MPKI: 16.4379
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334149  HIT:     334142  MISS:          7  HIT %:    99.9979  MISS %: 0.00209487   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:       4967  HIT:         12  MISS:       4955  HIT %:   0.241595  MISS %:    99.7584   MPKI: 0.0991
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9753  USELESS:     812402
LLC USEFUL LOAD PREFETCHES:       9753 PREFETCH ISSUED TO LOWER LEVEL:     822906  ACCURACY: 1.18519
LLC TIMELY PREFETCHES:       9753 LATE PREFETCHES: 1010 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 282385 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.338 cycles
LLC RQ	ACCESS:     370346	FORWARD:          0	MERGED:          0	TO_CACHE:     370346
LLC WQ	ACCESS:     334149	FORWARD:          0	MERGED:          0	TO_CACHE:     334149
LLC PQ	ACCESS:    1185299	FORWARD:          0	MERGED:      22523	TO_CACHE:    1162776

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29900
[Bingo] PHT Hit PC+Addr: 1215
[Bingo] PHT Hit PC+Offs: 28415
[Bingo] PHT Miss: 270
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6302
[Bingo] L2 Prefetch per Region: 5.94688
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.42292
[Bingo] Number of Voters Mean: 15.7709
[Bingo] Number of Voters SD: 15.4555
PHT read accesses: 461421
PHT write accesses: 29393
AT read accesses: 10562883
AT write accesses: 10562881
FT read accesses: 2559480
FT write accesses: 29900
PS read accesses: 590331
PS write accesses: 29630
PHT tag read accesses: 1384701
PHT tag write accesses: 30608
AT tag read accesses: 207427729
AT tag write accesses: 10592274
FT tag read accesses: 39332453
FT tag write accesses: 1324590
PS tag read accesses: 189942324
PS tag write accesses: 619908
 All Calls: 1545617
 Critical Calls: 1545617
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1464593
depth 2: 1342062
depth 3: 971678
depth 4: 245933
depth 5: 12449
depth 6: 679
depth 7: 165
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4037575
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 45875
depth 2: 42605
depth 3: 32140
depth 4: 7653
depth 5: 291
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31676
depth 2: 56696
depth 3: 65561
depth 4: 27454
depth 5: 1886
depth 6: 97
depth 7: 37
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
135416
-----------------------------
ST read accesses: 796633
ST write accesses: 17881
PT read accesses: 16403023
PT write accesses: 1185656
FILTER read accesses: 4309665
FILTER write accesses: 1672172
GHR read accesses: 373443
GHR write accesses: 95504
GHR counter read accesses: 14538032
GHR counter write accesses: 1343276
ST tag read accesses: 322477244
ST tag write accesses: 5782368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     597984  ROW_BUFFER_MISS:     584493
 DBUS_CONGESTED:        528
 WQ ROW_BUFFER_HIT:     160740  ROW_BUFFER_MISS:     173271  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9321717
0banks busy for write cycles: 12254
1banks busy for read cycles: 14165142
1banks busy for write cycles: 1632243
2banks busy for read cycles: 6123405
2banks busy for write cycles: 759080
3banks busy for read cycles: 1231539
3banks busy for write cycles: 597164
4banks busy for read cycles: 1087602
4banks busy for write cycles: 503717
5banks busy for read cycles: 915862
5banks busy for write cycles: 512822
6banks busy for read cycles: 1057227
6banks busy for write cycles: 552609
7banks busy for read cycles: 1790219
7banks busy for write cycles: 817544
8banks busy for read cycles: 7812560
8banks busy for write cycles: 6192171

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 200.82
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
