Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790874 heartbeat IPC: 3.58311 cumulative IPC: 3.58311 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586045 heartbeat IPC: 3.5776 cumulative IPC: 3.58035 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412072 heartbeat IPC: 3.53854 cumulative IPC: 3.5663 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198206 heartbeat IPC: 3.5892 cumulative IPC: 3.572 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990310 heartbeat IPC: 3.58153 cumulative IPC: 3.5739 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990311 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34052627 heartbeat IPC: 0.498447 cumulative IPC: 0.498447 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53379653 heartbeat IPC: 0.51741 cumulative IPC: 0.507751 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73183950 heartbeat IPC: 0.504941 cumulative IPC: 0.506811 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93186145 heartbeat IPC: 0.499945 cumulative IPC: 0.505077 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112555797 heartbeat IPC: 0.516271 cumulative IPC: 0.507277 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98565487 cumulative IPC: 0.507277 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507277 instructions: 50000001 cycles: 98565487
ITLB TOTAL     ACCESS:    7242769  HIT:    7242769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242769  HIT:    7242769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574069	FORWARD:          0	MERGED:    1331301	TO_CACHE:    7242768

DTLB TOTAL     ACCESS:   10098547  HIT:    9796577  MISS:     301970  HIT %:    97.0098  MISS %:    2.99023   MPKI: 6.0394
DTLB LOAD TRANSLATION ACCESS:   10098547  HIT:    9796577  MISS:     301970  HIT %:    97.0098  MISS %:    2.99023   MPKI: 6.0394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3752 cycles
DTLB RQ	ACCESS:   12066126	FORWARD:          0	MERGED:    1965447	TO_CACHE:   10100679

STLB TOTAL     ACCESS:     532398  HIT:     485755  MISS:      46643  HIT %:    91.2391  MISS %:    8.76093   MPKI: 0.93286
STLB LOAD TRANSLATION ACCESS:     301970  HIT:     255338  MISS:      46632  HIT %:    84.5574  MISS %:    15.4426   MPKI: 0.93264
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230428  HIT:     230417  MISS:         11  HIT %:    99.9952  MISS %: 0.00477373   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.2347 cycles
STLB RQ	ACCESS:     760095	FORWARD:          0	MERGED:     227697	TO_CACHE:     532398

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12293127  HIT:   11872332  MISS:     420795  HIT %:     96.577  MISS %:    3.42301   MPKI: 8.4159
L1D LOAD      ACCESS:    8263790  HIT:    7984844  MISS:     278946  HIT %:    96.6245  MISS %:    3.37552   MPKI: 5.57892
L1D RFO       ACCESS:    3760090  HIT:    3725274  MISS:      34816  HIT %:    99.0741  MISS %:   0.925935   MPKI: 0.69632
L1D PREFETCH  ACCESS:     269247  HIT:     162214  MISS:     107033  HIT %:    60.2473  MISS %:    39.7527   MPKI: 2.14066
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     916260  ISSUED:     916260  USEFUL:      28165  USELESS:      78854
L1D USEFUL LOAD PREFETCHES:      28165 PREFETCH ISSUED TO LOWER LEVEL:     295463  ACCURACY: 9.5325
L1D TIMELY PREFETCHES:      28165 LATE PREFETCHES: 380 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107420 DIFFERENT FILL-ORIGIN LEVEL: 188043
L1D AVERAGE MISS LATENCY: 58834.8 cycles
L1D RQ	ACCESS:   11314784	FORWARD:          0	MERGED:    2995599	TO_CACHE:    8295877
L1D WQ	ACCESS:    3834337	FORWARD:      23312	MERGED:      64088	TO_CACHE:    3770249
L1D PQ	ACCESS:     458135	FORWARD:          0	MERGED:          6	TO_CACHE:     458125

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 915955
L1D ROI Sum of L1D PQ occupancy: 6296148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574026  HIT:    8573927  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574026  HIT:    8573927  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.646 cycles
L1I RQ	ACCESS:   13066765	FORWARD:          0	MERGED:    4492696	TO_CACHE:    8574069

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     908810  HIT:     552644  MISS:     356166  HIT %:    60.8096  MISS %:    39.1904   MPKI: 7.12332
L2C LOAD      ACCESS:     278662  HIT:     121142  MISS:     157520  HIT %:    43.4727  MISS %:    56.5273   MPKI: 3.1504
L2C DATA LOAD MPKI: 3.14842
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34808  HIT:      20160  MISS:      14648  HIT %:    57.9177  MISS %:    42.0823   MPKI: 0.29296
L2C PREFETCH  ACCESS:     326581  HIT:     158071  MISS:     168510  HIT %:    48.4018  MISS %:    51.5982   MPKI: 3.3702
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.3702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222089  HIT:     220955  MISS:       1134  HIT %:    99.4894  MISS %:   0.510606   MPKI: 0.02268
L2C LOAD TRANSLATION ACCESS:      46659  HIT:      32315  MISS:      14344  HIT %:    69.2578  MISS %:    30.7422   MPKI: 0.28688
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          1  MISS:         10  HIT %:    9.09091  MISS %:    90.9091   MPKI: 0.0002
L2C PREFETCH  REQUESTED:     136516  ISSUED:     136516  USEFUL:      20224  USELESS:     148386
L2C USEFUL LOAD PREFETCHES:      20224 PREFETCH ISSUED TO LOWER LEVEL:     229642  ACCURACY: 8.80675
L2C TIMELY PREFETCHES:      20224 LATE PREFETCHES: 208 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 129428 DIFFERENT FILL-ORIGIN LEVEL: 60924
L2C AVERAGE MISS LATENCY: 123.37 cycles
L2C RQ	ACCESS:     360144	FORWARD:          0	MERGED:          0	TO_CACHE:     360140
L2C WQ	ACCESS:     222089	FORWARD:          4	MERGED:          0	TO_CACHE:     222089
L2C PQ	ACCESS:     431979	FORWARD:          0	MERGED:      42211	TO_CACHE:     389768

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 13880
L2C Data Evicting Data 326657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 467
L2C Data Evicting Translations 13830
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46643  HIT:      46643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46643  HIT:      46643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46643  HIT:      46643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46643  HIT:      46616  MISS:         27  HIT %:    99.9421  MISS %:  0.0578865   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46632  HIT:      46605  MISS:         27  HIT %:    99.9421  MISS %:  0.0579002   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     555325  HIT:     333288  MISS:     222037  HIT %:    60.0167  MISS %:    39.9833   MPKI: 4.44074
LLC LOAD      ACCESS:     157314  HIT:      75611  MISS:      81703  HIT %:    48.0637  MISS %:    51.9363   MPKI: 1.63406
LLC RFO       ACCESS:      14645  HIT:       5749  MISS:       8896  HIT %:    39.2557  MISS %:    60.7443   MPKI: 0.17792
LLC PREFETCH  ACCESS:     229170  HIT:     101368  MISS:     127802  HIT %:    44.2327  MISS %:    55.7673   MPKI: 2.55604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     139842  HIT:     138432  MISS:       1410  HIT %:    98.9917  MISS %:    1.00828   MPKI: 0.0282
LLC LOAD TRANSLATION ACCESS:      14344  HIT:      12122  MISS:       2222  HIT %:    84.5092  MISS %:    15.4908   MPKI: 0.04444
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13680  USELESS:     113342
LLC USEFUL LOAD PREFETCHES:      13680 PREFETCH ISSUED TO LOWER LEVEL:     127823  ACCURACY: 10.7023
LLC TIMELY PREFETCHES:      13680 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 33139 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.397 cycles
LLC RQ	ACCESS:     186314	FORWARD:          0	MERGED:          0	TO_CACHE:     186313
LLC WQ	ACCESS:     139842	FORWARD:          2	MERGED:          0	TO_CACHE:     139842
LLC PQ	ACCESS:     229642	FORWARD:          0	MERGED:         97	TO_CACHE:     229544

LLC Dense regions hint to LLC: 0

RAW hits: 444080
Loads Generated: 11758865
Loads sent to L1D: 11314784
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267342
[Bingo] PHT Hit PC+Addr: 68915
[Bingo] PHT Hit PC+Offs: 193630
[Bingo] PHT Miss: 4797
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97682
[Bingo] L2 Prefetch per Region: 0.770207
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.253
[Bingo] Number of Voters Mean: 12.6591
[Bingo] Number of Voters SD: 13.6187
PHT read accesses: 3284980
PHT write accesses: 70721
AT read accesses: 7420362
AT write accesses: 7420413
FT read accesses: 1595045
FT write accesses: 267342
PS read accesses: 526450
PS write accesses: 262545
PHT tag read accesses: 5199246
PHT tag write accesses: 139636
AT tag read accesses: 142044960
AT tag write accesses: 7491073
FT tag read accesses: 31963187
FT tag write accesses: 1112844
PS tag read accesses: 141660111
PS tag write accesses: 788754
 All Calls: 1114584
 Critical Calls: 1114584
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 220318
depth 2: 6621
depth 3: 3326
depth 4: 1992
depth 5: 1211
depth 6: 779
depth 7: 448
depth 8: 247
depth 9: 170
depth 10: 133
depth 11: 80
depth 12: 49
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 235386
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 467
depth 2: 14
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 8962
depth 2: 263
depth 3: 164
depth 4: 182
depth 5: 170
depth 6: 150
depth 7: 94
depth 8: 55
depth 9: 31
depth 10: 27
depth 11: 20
depth 12: 13
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17
-----------------------------
ST read accesses: 408897
ST write accesses: 148619
PT read accesses: 4659256
PT write accesses: 430056
FILTER read accesses: 1050512
FILTER write accesses: 364282
GHR read accesses: 1252958
GHR write accesses: 6402
GHR counter read accesses: 3897836
GHR counter write accesses: 558445
ST tag read accesses: 290023716
ST tag write accesses: 50043373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11058  ROW_BUFFER_MISS:     209567
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:      12779  ROW_BUFFER_MISS:      75103  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72606102
0banks busy for write cycles: 43544
1banks busy for read cycles: 7804778
1banks busy for write cycles: 5408880
2banks busy for read cycles: 5035934
2banks busy for write cycles: 2344573
3banks busy for read cycles: 2159760
3banks busy for write cycles: 927751
4banks busy for read cycles: 1044159
4banks busy for write cycles: 345242
5banks busy for read cycles: 432352
5banks busy for write cycles: 121664
6banks busy for read cycles: 141034
6banks busy for write cycles: 51286
7banks busy for read cycles: 40910
7banks busy for write cycles: 19937
8banks busy for read cycles: 20144
8banks busy for write cycles: 17438

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4602
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
