
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736674 heartbeat IPC: 2.67618 cumulative IPC: 2.67618 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474884 heartbeat IPC: 2.67508 cumulative IPC: 2.67563 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207824 heartbeat IPC: 2.67885 cumulative IPC: 2.6767 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940636 heartbeat IPC: 2.67895 cumulative IPC: 2.67726 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675812 heartbeat IPC: 2.67725 cumulative IPC: 2.67726 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675813 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 76072577 heartbeat IPC: 0.174226 cumulative IPC: 0.174226 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 133081563 heartbeat IPC: 0.175411 cumulative IPC: 0.174816 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 189787525 heartbeat IPC: 0.176348 cumulative IPC: 0.175324 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 246416523 heartbeat IPC: 0.176588 cumulative IPC: 0.175638 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 303661977 heartbeat IPC: 0.174686 cumulative IPC: 0.175447 (Simulation time: 0 hr 21 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 284986263 cumulative IPC: 0.175447 (Simulation time: 0 hr 21 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175447 instructions: 50000003 cycles: 284986263
ITLB TOTAL     ACCESS:   10719708  HIT:   10719708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10719708  HIT:   10719708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10892599	FORWARD:          0	MERGED:     172891	TO_CACHE:   10719708

DTLB TOTAL     ACCESS:    7742607  HIT:    7674115  MISS:      68492  HIT %:    99.1154  MISS %:   0.884612   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7742607  HIT:    7674115  MISS:      68492  HIT %:    99.1154  MISS %:   0.884612   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.4815 cycles
DTLB RQ	ACCESS:    9108028	FORWARD:          0	MERGED:    1365343	TO_CACHE:    7742685

STLB TOTAL     ACCESS:    6882663  HIT:    6816652  MISS:      66011  HIT %:    99.0409  MISS %:   0.959091   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45242  MISS:      23250  HIT %:    66.0544  MISS %:    33.9456   MPKI: 0.465
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6814171  HIT:    6771410  MISS:      42761  HIT %:    99.3725  MISS %:    0.62753   MPKI: 0.85522
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42761  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42761 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42761 LATE PREFETCHES: 8424 DROPPED PREFETCHES: 249
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.8205 cycles
STLB RQ	ACCESS:    8062476	FORWARD:          0	MERGED:    1170928	TO_CACHE:    6891548

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10085009  HIT:    6556298  MISS:    3528711  HIT %:    65.0103  MISS %:    34.9897   MPKI: 70.5742
L1D LOAD      ACCESS:    7263727  HIT:    4316598  MISS:    2947129  HIT %:    59.4268  MISS %:    40.5732   MPKI: 58.9426
L1D RFO       ACCESS:     654284  HIT:     654280  MISS:          4  HIT %:    99.9994  MISS %: 0.000611355   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2166998  HIT:    1585420  MISS:     581578  HIT %:     73.162  MISS %:     26.838   MPKI: 11.6316
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16447724  ISSUED:   16447724  USEFUL:     557633  USELESS:      23947
L1D USEFUL LOAD PREFETCHES:     557633 PREFETCH ISSUED TO LOWER LEVEL:    3486445  ACCURACY: 15.9943
L1D TIMELY PREFETCHES:     557633 LATE PREFETCHES: 2904865 DROPPED PREFETCHES: 249
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486445 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32737e+08 cycles
L1D RQ	ACCESS:   17950532	FORWARD:          0	MERGED:    9495252	TO_CACHE:    8453740
L1D WQ	ACCESS:     726205	FORWARD:       1540	MERGED:      71917	TO_CACHE:     654288
L1D PQ	ACCESS:    8453740	FORWARD:          0	MERGED:     459756	TO_CACHE:    7993984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313886
L1D Same Page Prefetch Requests: 21334903
L1D ROI Sum of L1D PQ occupancy: 103475007
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10892598  HIT:   10892598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10892598  HIT:   10892598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16038899	FORWARD:          0	MERGED:    5146300	TO_CACHE:   10892599

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602082  HIT:      62217  MISS:    3539865  HIT %:    1.72725  MISS %:    98.2727   MPKI: 70.7973
L2C LOAD      ACCESS:      42264  HIT:       1672  MISS:      40592  HIT %:    3.95609  MISS %:    96.0439   MPKI: 0.81184
L2C DATA LOAD MPKI: 0.81184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486444  HIT:       2288  MISS:    3484156  HIT %:  0.0656256  MISS %:    99.9344   MPKI: 69.6831
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.6831
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5606  MISS:         12  HIT %:    99.7864  MISS %:   0.213599   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16214  HIT:       7388  MISS:       8826  HIT %:    45.5656  MISS %:    54.4344   MPKI: 0.17652
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51539  HIT:      45263  MISS:       6276  HIT %:    87.8228  MISS %:    12.1772   MPKI: 0.12552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6056  USELESS:    3482820
L2C USEFUL LOAD PREFETCHES:       6056 PREFETCH ISSUED TO LOWER LEVEL:    3484157  ACCURACY: 0.173815
L2C TIMELY PREFETCHES:       6056 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.231 cycles
L2C RQ	ACCESS:     110020	FORWARD:          0	MERGED:          0	TO_CACHE:     110020
L2C WQ	ACCESS:       5618	FORWARD:          0	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486445	FORWARD:          0	MERGED:          0	TO_CACHE:    3486445

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15032
L2C Data Evicting Data 3509700
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 70
L2C Data Evicting Translations 15051
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14830  HIT:      14830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51433  HIT:      51433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14830  HIT:      14830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51433  HIT:      51433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14830  HIT:      14830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51433  HIT:      51433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66263  HIT:      64772  MISS:       1491  HIT %:    97.7499  MISS %:    2.25012   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14936  HIT:      13445  MISS:       1491  HIT %:    90.0174  MISS %:    9.98259   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51327  HIT:      51327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545466  HIT:      29102  MISS:    3516364  HIT %:   0.820823  MISS %:    99.1792   MPKI: 70.3273
LLC LOAD      ACCESS:      40592  HIT:       1219  MISS:      39373  HIT %:    3.00305  MISS %:    96.9969   MPKI: 0.78746
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  ACCESS:    3484156  HIT:      27310  MISS:    3456846  HIT %:   0.783834  MISS %:    99.2162   MPKI: 69.1369
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:         32  MISS:       5581  HIT %:   0.570105  MISS %:    99.4299   MPKI: 0.11162
LLC LOAD TRANSLATION ACCESS:       8826  HIT:        330  MISS:       8496  HIT %:    3.73895  MISS %:     96.261   MPKI: 0.16992
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6276  HIT:        209  MISS:       6067  HIT %:    3.33015  MISS %:    96.6699   MPKI: 0.12134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:    3443431
LLC USEFUL LOAD PREFETCHES:        209 PREFETCH ISSUED TO LOWER LEVEL:    3456847  ACCURACY: 0.00604597
LLC TIMELY PREFETCHES:        209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7402 cycles
LLC RQ	ACCESS:      55697	FORWARD:          0	MERGED:          0	TO_CACHE:      55697
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3484157	FORWARD:          0	MERGED:          0	TO_CACHE:    3484157

LLC Dense regions hint to LLC: 0

RAW hits: 4073
Loads Generated: 17954608
Loads sent to L1D: 17950532
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3283952  ROW_BUFFER_MISS:     226831
 DBUS_CONGESTED:       1976
 WQ ROW_BUFFER_HIT:       3640  ROW_BUFFER_MISS:       1959  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118526972
0banks busy for write cycles: 3583
1banks busy for read cycles: 129732016
1banks busy for write cycles: 2138902
2banks busy for read cycles: 32087147
2banks busy for write cycles: 778164
3banks busy for read cycles: 1306881
3banks busy for write cycles: 193150
4banks busy for read cycles: 98693
4banks busy for write cycles: 97733
5banks busy for read cycles: 1884
5banks busy for write cycles: 18609
6banks busy for read cycles: 0
6banks busy for write cycles: 2530
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.906
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
