
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310953 heartbeat IPC: 3.02028 cumulative IPC: 3.02028 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620687 heartbeat IPC: 3.02139 cumulative IPC: 3.02083 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930815 heartbeat IPC: 3.02103 cumulative IPC: 3.0209 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241528 heartbeat IPC: 3.0205 cumulative IPC: 3.0208 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552058 heartbeat IPC: 3.02066 cumulative IPC: 3.02077 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552058 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29703333 heartbeat IPC: 0.760382 cumulative IPC: 0.760382 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42855679 heartbeat IPC: 0.760321 cumulative IPC: 0.760351 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56032658 heartbeat IPC: 0.7589 cumulative IPC: 0.759867 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69178080 heartbeat IPC: 0.760721 cumulative IPC: 0.76008 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82322512 heartbeat IPC: 0.760779 cumulative IPC: 0.76022 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65770456 cumulative IPC: 0.76022 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76022 instructions: 50000003 cycles: 65770456
ITLB TOTAL     ACCESS:    6356214  HIT:    6356214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356214  HIT:    6356214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462552	FORWARD:          0	MERGED:    2106339	TO_CACHE:    6356213

DTLB TOTAL     ACCESS:   16434649  HIT:   16336821  MISS:      97828  HIT %:    99.4047  MISS %:   0.595255   MPKI: 1.95656
DTLB LOAD TRANSLATION ACCESS:   16434649  HIT:   16336821  MISS:      97828  HIT %:    99.4047  MISS %:   0.595255   MPKI: 1.95656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.9181 cycles
DTLB RQ	ACCESS:   19045815	FORWARD:          0	MERGED:    2596284	TO_CACHE:   16449531

STLB TOTAL     ACCESS:   13007331  HIT:   12992486  MISS:      14845  HIT %:    99.8859  MISS %:   0.114128   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      97828  HIT:      83739  MISS:      14089  HIT %:    85.5982  MISS %:    14.4018   MPKI: 0.28178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12909503  HIT:   12908747  MISS:        756  HIT %:    99.9941  MISS %: 0.00585615   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7801 DROPPED PREFETCHES: 33998
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 523.645 cycles
STLB RQ	ACCESS:   15313086	FORWARD:          0	MERGED:    2263956	TO_CACHE:   13049130

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33031333  HIT:   32031720  MISS:     999613  HIT %:    96.9737  MISS %:    3.02626   MPKI: 19.9923
L1D LOAD      ACCESS:   16062624  HIT:   15597909  MISS:     464715  HIT %:    97.1069  MISS %:    2.89314   MPKI: 9.2943
L1D RFO       ACCESS:    2808957  HIT:    2784595  MISS:      24362  HIT %:    99.1327  MISS %:   0.867297   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14159752  HIT:   13649216  MISS:     510536  HIT %:    96.3945  MISS %:    3.60554   MPKI: 10.2107
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31444400  ISSUED:   31309581  USEFUL:     510525  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510525 PREFETCH ISSUED TO LOWER LEVEL:     947662  ACCURACY: 53.8721
L1D TIMELY PREFETCHES:     510525 LATE PREFETCHES: 437125 DROPPED PREFETCHES: 33998
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947662 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16223e+07 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4968449	TO_CACHE:   16229135
L1D WQ	ACCESS:    2816717	FORWARD:     145976	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   16094323	FORWARD:          0	MERGED:     802266	TO_CACHE:   15215258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349361
L1D Same Page Prefetch Requests: 29481209
L1D ROI Sum of L1D PQ occupancy: 251448380
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462553  HIT:    8462553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462553  HIT:    8462553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737812	FORWARD:          0	MERGED:    3275260	TO_CACHE:    8462552

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081003  HIT:     128976  MISS:     952027  HIT %:    11.9311  MISS %:    88.0689   MPKI: 19.0405
L2C LOAD      ACCESS:      27590  HIT:        728  MISS:      26862  HIT %:    2.63864  MISS %:    97.3614   MPKI: 0.53724
L2C DATA LOAD MPKI: 0.53724
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947661  HIT:      48745  MISS:     898916  HIT %:    5.14372  MISS %:    94.8563   MPKI: 17.9783
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9783
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24732  HIT:      24732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14090  HIT:      14030  MISS:         60  HIT %:    99.5742  MISS %:   0.425834   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42568  HIT:      40741  MISS:       1827  HIT %:     95.708  MISS %:    4.29196   MPKI: 0.03654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1832  USELESS:     898935
L2C USEFUL LOAD PREFETCHES:       1832 PREFETCH ISSUED TO LOWER LEVEL:     898917  ACCURACY: 0.203801
L2C TIMELY PREFETCHES:       1832 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.584 cycles
L2C RQ	ACCESS:     108610	FORWARD:          0	MERGED:          0	TO_CACHE:     108610
L2C WQ	ACCESS:      24732	FORWARD:          0	MERGED:          0	TO_CACHE:      24732
L2C PQ	ACCESS:     947662	FORWARD:          0	MERGED:          0	TO_CACHE:     947662

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56644  HIT:      56644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42555  HIT:      42555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56644  HIT:      56644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42555  HIT:      42555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56644  HIT:      56644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42555  HIT:      42555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56563  HIT:      56533  MISS:         30  HIT %:     99.947  MISS %:  0.0530382   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14090  HIT:      14060  MISS:         30  HIT %:    99.7871  MISS %:   0.212917   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42473  HIT:      42473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976462  HIT:        872  MISS:     975590  HIT %:   0.089302  MISS %:    99.9107   MPKI: 19.5118
LLC LOAD      ACCESS:      26862  HIT:          9  MISS:      26853  HIT %:  0.0335046  MISS %:    99.9665   MPKI: 0.53706
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     898917  HIT:        126  MISS:     898791  HIT %:  0.0140169  MISS %:     99.986   MPKI: 17.9758
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24434  HIT:        712  MISS:      23722  HIT %:    2.91397  MISS %:     97.086   MPKI: 0.47444
LLC LOAD TRANSLATION ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100   MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1827  HIT:         25  MISS:       1802  HIT %:    1.36836  MISS %:    98.6316   MPKI: 0.03604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     900948
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     898791  ACCURACY: 0.00133513
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.345 cycles
LLC RQ	ACCESS:      53111	FORWARD:          0	MERGED:          0	TO_CACHE:      53111
LLC WQ	ACCESS:      24434	FORWARD:          0	MERGED:          0	TO_CACHE:      24434
LLC PQ	ACCESS:     898917	FORWARD:          0	MERGED:          0	TO_CACHE:     898917

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     720478  ROW_BUFFER_MISS:     231390
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:       1927  ROW_BUFFER_MISS:      21948  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25929786
0banks busy for write cycles: 10682
1banks busy for read cycles: 18107773
1banks busy for write cycles: 843500
2banks busy for read cycles: 9481546
2banks busy for write cycles: 359508
3banks busy for read cycles: 8012229
3banks busy for write cycles: 723336
4banks busy for read cycles: 1604084
4banks busy for write cycles: 50676
5banks busy for read cycles: 633240
5banks busy for write cycles: 4120
6banks busy for read cycles: 7271
6banks busy for write cycles: 1372
7banks busy for read cycles: 0
7banks busy for write cycles: 964
8banks busy for read cycles: 0
8banks busy for write cycles: 370

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 77.0447
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
