
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308957 heartbeat IPC: 3.0221 cumulative IPC: 3.0221 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617749 heartbeat IPC: 3.02225 cumulative IPC: 3.02218 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927941 heartbeat IPC: 3.02097 cumulative IPC: 3.02177 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237501 heartbeat IPC: 3.02155 cumulative IPC: 3.02172 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16546270 heartbeat IPC: 3.02227 cumulative IPC: 3.02183 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16546270 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29663019 heartbeat IPC: 0.762384 cumulative IPC: 0.762384 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42797065 heartbeat IPC: 0.76138 cumulative IPC: 0.761882 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55941319 heartbeat IPC: 0.760789 cumulative IPC: 0.761517 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69084710 heartbeat IPC: 0.760839 cumulative IPC: 0.761347 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82261819 heartbeat IPC: 0.758892 cumulative IPC: 0.760855 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65715577 cumulative IPC: 0.760855 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760855 instructions: 50000000 cycles: 65715577
ITLB TOTAL     ACCESS:    6356131  HIT:    6356131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356131  HIT:    6356131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462411	FORWARD:          0	MERGED:    2106280	TO_CACHE:    6356131

DTLB TOTAL     ACCESS:   16450431  HIT:   16415699  MISS:      34732  HIT %:    99.7889  MISS %:   0.211131   MPKI: 0.69464
DTLB LOAD TRANSLATION ACCESS:   16450431  HIT:   16415699  MISS:      34732  HIT %:    99.7889  MISS %:   0.211131   MPKI: 0.69464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 230.075 cycles
DTLB RQ	ACCESS:   19054808	FORWARD:          0	MERGED:    2598106	TO_CACHE:   16456702

STLB TOTAL     ACCESS:   12953441  HIT:   12938589  MISS:      14852  HIT %:    99.8853  MISS %:   0.114657   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34732  HIT:      20636  MISS:      14096  HIT %:    59.4149  MISS %:    40.5851   MPKI: 0.28192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12918709  HIT:   12917953  MISS:        756  HIT %:    99.9941  MISS %: 0.00585198   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7849 DROPPED PREFETCHES: 33968
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 520.462 cycles
STLB RQ	ACCESS:   15255156	FORWARD:          0	MERGED:    2259893	TO_CACHE:   12995263

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33045889  HIT:   32046285  MISS:     999604  HIT %:    96.9751  MISS %:     3.0249   MPKI: 19.9921
L1D LOAD      ACCESS:   16071576  HIT:   15607069  MISS:     464507  HIT %:    97.1098  MISS %:    2.89024   MPKI: 9.29014
L1D RFO       ACCESS:    2809222  HIT:    2784860  MISS:      24362  HIT %:    99.1328  MISS %:   0.867215   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14165091  HIT:   13654356  MISS:     510735  HIT %:    96.3944  MISS %:    3.60559   MPKI: 10.2147
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31458561  ISSUED:   31325399  USEFUL:     510728  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510728 PREFETCH ISSUED TO LOWER LEVEL:     948062  ACCURACY: 53.8707
L1D TIMELY PREFETCHES:     510728 LATE PREFETCHES: 437322 DROPPED PREFETCHES: 33968
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 948062 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16019e+07 cycles
L1D RQ	ACCESS:   21266525	FORWARD:          0	MERGED:    4959273	TO_CACHE:   16238128
L1D WQ	ACCESS:    2816716	FORWARD:     145949	MERGED:         36	TO_CACHE:    2816680
L1D PQ	ACCESS:   16104975	FORWARD:          0	MERGED:     807726	TO_CACHE:   15220424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349484
L1D Same Page Prefetch Requests: 29489248
L1D ROI Sum of L1D PQ occupancy: 251202653
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462411  HIT:    8462411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462411  HIT:    8462411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737758	FORWARD:          0	MERGED:    3275347	TO_CACHE:    8462411

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081013  HIT:     128995  MISS:     952018  HIT %:    11.9328  MISS %:    88.0672   MPKI: 19.0404
L2C LOAD      ACCESS:      27191  HIT:        728  MISS:      26463  HIT %:    2.67736  MISS %:    97.3226   MPKI: 0.52926
L2C DATA LOAD MPKI: 0.52926
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     948051  HIT:      48746  MISS:     899305  HIT %:    5.14171  MISS %:    94.8583   MPKI: 17.9861
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14097  HIT:      14028  MISS:         69  HIT %:    99.5105  MISS %:   0.489466   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42574  HIT:      40755  MISS:       1819  HIT %:    95.7274  MISS %:    4.27256   MPKI: 0.03638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1824  USELESS:     899302
L2C USEFUL LOAD PREFETCHES:       1824 PREFETCH ISSUED TO LOWER LEVEL:     899316  ACCURACY: 0.202821
L2C TIMELY PREFETCHES:       1824 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.934 cycles
L2C RQ	ACCESS:     108224	FORWARD:          0	MERGED:          0	TO_CACHE:     108224
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     948062	FORWARD:          0	MERGED:          0	TO_CACHE:     948062

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56669  HIT:      56669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42573  HIT:      42573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56669  HIT:      56669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42573  HIT:      42573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56669  HIT:      56669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42573  HIT:      42573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56619  HIT:      56588  MISS:         31  HIT %:    99.9452  MISS %:  0.0547519   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14097  HIT:      14066  MISS:         31  HIT %:    99.7801  MISS %:   0.219905   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42522  HIT:      42522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976442  HIT:        493  MISS:     975949  HIT %:  0.0504894  MISS %:    99.9495   MPKI: 19.519
LLC LOAD      ACCESS:      26463  HIT:          9  MISS:      26454  HIT %:  0.0340097  MISS %:     99.966   MPKI: 0.52908
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     899305  HIT:        378  MISS:     898927  HIT %:  0.0420325  MISS %:     99.958   MPKI: 17.9785
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24424  HIT:         12  MISS:      24412  HIT %:   0.049132  MISS %:    99.9509   MPKI: 0.48824
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:         94  MISS:       1725  HIT %:    5.16767  MISS %:    94.8323   MPKI: 0.0345
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:     900517
LLC USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:     898938  ACCURACY: 0.00422721
LLC TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.613 cycles
LLC RQ	ACCESS:      52713	FORWARD:          0	MERGED:          0	TO_CACHE:      52713
LLC WQ	ACCESS:      24424	FORWARD:          0	MERGED:          0	TO_CACHE:      24424
LLC PQ	ACCESS:     899316	FORWARD:          0	MERGED:          0	TO_CACHE:     899316

LLC Dense regions hint to LLC: 0

RAW hits: 223497
Loads Generated: 21490023
Loads sent to L1D: 21266525
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722497  ROW_BUFFER_MISS:     229041
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:       1872  ROW_BUFFER_MISS:      22579  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25876394
0banks busy for write cycles: 11309
1banks busy for read cycles: 18058948
1banks busy for write cycles: 962992
2banks busy for read cycles: 9463074
2banks busy for write cycles: 367106
3banks busy for read cycles: 7987288
3banks busy for write cycles: 698188
4banks busy for read cycles: 1598445
4banks busy for write cycles: 56625
5banks busy for read cycles: 618241
5banks busy for write cycles: 5346
6banks busy for read cycles: 8412
6banks busy for write cycles: 2300
7banks busy for read cycles: 0
7banks busy for write cycles: 824
8banks busy for read cycles: 0
8banks busy for write cycles: 86

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 76.8934
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
