
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946782 heartbeat IPC: 3.39353 cumulative IPC: 3.39353 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893288 heartbeat IPC: 3.39385 cumulative IPC: 3.39369 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839699 heartbeat IPC: 3.39396 cumulative IPC: 3.39378 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786236 heartbeat IPC: 3.39381 cumulative IPC: 3.39379 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732799 heartbeat IPC: 3.39378 cumulative IPC: 3.39379 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732799 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23475601 heartbeat IPC: 1.1438 cumulative IPC: 1.1438 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32216760 heartbeat IPC: 1.14401 cumulative IPC: 1.14391 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40963060 heartbeat IPC: 1.14334 cumulative IPC: 1.14372 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49707078 heartbeat IPC: 1.14364 cumulative IPC: 1.1437 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58451774 heartbeat IPC: 1.14355 cumulative IPC: 1.14367 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43718991 cumulative IPC: 1.14367 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14367 instructions: 50000000 cycles: 43718991
ITLB TOTAL     ACCESS:    6030667  HIT:    6030667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030667  HIT:    6030667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010759	FORWARD:          0	MERGED:     980092	TO_CACHE:    6030667

DTLB TOTAL     ACCESS:   12715258  HIT:   12599661  MISS:     115597  HIT %:    99.0909  MISS %:    0.90912   MPKI: 2.31194
DTLB LOAD TRANSLATION ACCESS:   12715258  HIT:   12599661  MISS:     115597  HIT %:    99.0909  MISS %:    0.90912   MPKI: 2.31194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.9478 cycles
DTLB RQ	ACCESS:   18851420	FORWARD:          0	MERGED:    6130914	TO_CACHE:   12720506

STLB TOTAL     ACCESS:    6801235  HIT:    6790577  MISS:      10658  HIT %:    99.8433  MISS %:   0.156707   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115597  HIT:     105595  MISS:      10002  HIT %:    91.3475  MISS %:    8.65247   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6685638  HIT:    6684982  MISS:        656  HIT %:    99.9902  MISS %: 0.00981208   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 38094
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 310.273 cycles
STLB RQ	ACCESS:    8913810	FORWARD:          0	MERGED:    2074477	TO_CACHE:    6839333

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26185497  HIT:   25315348  MISS:     870149  HIT %:     96.677  MISS %:    3.32302   MPKI: 17.403
L1D LOAD      ACCESS:    9687786  HIT:    9651866  MISS:      35920  HIT %:    99.6292  MISS %:   0.370776   MPKI: 0.7184
L1D RFO       ACCESS:    8404412  HIT:    8080102  MISS:     324310  HIT %:    96.1412  MISS %:    3.85881   MPKI: 6.4862
L1D PREFETCH  ACCESS:    8093299  HIT:    7583380  MISS:     509919  HIT %:    93.6995  MISS %:    6.30051   MPKI: 10.1984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18489250  ISSUED:   18463997  USEFUL:     507451  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     507451 PREFETCH ISSUED TO LOWER LEVEL:     510081  ACCURACY: 99.4844
L1D TIMELY PREFETCHES:     507451 LATE PREFETCHES: 162 DROPPED PREFETCHES: 38094
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510081 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6944.9 cycles
L1D RQ	ACCESS:   14478058	FORWARD:          0	MERGED:    4739249	TO_CACHE:    9691034
L1D WQ	ACCESS:    9162268	FORWARD:     236383	MERGED:       1882	TO_CACHE:    9160386
L1D PQ	ACCESS:    9665784	FORWARD:          0	MERGED:     678963	TO_CACHE:    8798213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163068
L1D Same Page Prefetch Requests: 17613720
L1D ROI Sum of L1D PQ occupancy: 117548780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010757  HIT:    7010757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010757  HIT:    7010757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105954	FORWARD:          0	MERGED:    3095195	TO_CACHE:    7010759

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1231975  HIT:     476769  MISS:     755206  HIT %:    38.6996  MISS %:    61.3004   MPKI: 15.1041
L2C LOAD      ACCESS:      35681  HIT:      30103  MISS:       5578  HIT %:     84.367  MISS %:     15.633   MPKI: 0.11156
L2C DATA LOAD MPKI: 0.11156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308576  HIT:      10881  MISS:     297695  HIT %:     3.5262  MISS %:    96.4738   MPKI: 5.9539
L2C PREFETCH  ACCESS:     510081  HIT:      62018  MISS:     448063  HIT %:    12.1585  MISS %:    87.8415   MPKI: 8.96126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.96126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     328859  HIT:     326427  MISS:       2432  HIT %:    99.2605  MISS %:   0.739527   MPKI: 0.04864
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9200  MISS:        810  HIT %:    91.9081  MISS %:    8.09191   MPKI: 0.0162
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38768  HIT:      38140  MISS:        628  HIT %:    98.3801  MISS %:    1.61989   MPKI: 0.01256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17794  USELESS:     430990
L2C USEFUL LOAD PREFETCHES:      17794 PREFETCH ISSUED TO LOWER LEVEL:     448063  ACCURACY: 3.97132
L2C TIMELY PREFETCHES:      17794 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.446 cycles
L2C RQ	ACCESS:     408847	FORWARD:          0	MERGED:          0	TO_CACHE:     393036
L2C WQ	ACCESS:     328859	FORWARD:      15811	MERGED:          0	TO_CACHE:     328859
L2C PQ	ACCESS:     510081	FORWARD:          0	MERGED:          0	TO_CACHE:     510081

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1438
L2C Data Evicting Data 749909
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1427
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48754  HIT:      48754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38752  HIT:      38752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48754  HIT:      48754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      38752  HIT:      38752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40292  HIT:      40286  MISS:          6  HIT %:    99.9851  MISS %:  0.0148913   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32226  HIT:      32226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48730  HIT:      48710  MISS:         20  HIT %:     99.959  MISS %:  0.0410425   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38728  HIT:      38728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050246  HIT:      89293  MISS:     960953  HIT %:     8.5021  MISS %:    91.4979   MPKI: 19.2191
LLC LOAD      ACCESS:       5578  HIT:         67  MISS:       5511  HIT %:    1.20115  MISS %:    98.7989   MPKI: 0.11022
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     448063  HIT:      69749  MISS:     378314  HIT %:    15.5668  MISS %:    84.4332   MPKI: 7.56628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297472  HIT:      19418  MISS:     278054  HIT %:    6.52767  MISS %:    93.4723   MPKI: 5.56108
LLC LOAD TRANSLATION ACCESS:        810  HIT:         33  MISS:        777  HIT %:    4.07407  MISS %:    95.9259   MPKI: 0.01554
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        628  HIT:         26  MISS:        602  HIT %:    4.14013  MISS %:    95.8599   MPKI: 0.01204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:     376291
LLC USEFUL LOAD PREFETCHES:         58 PREFETCH ISSUED TO LOWER LEVEL:     378314  ACCURACY: 0.0153312
LLC TIMELY PREFETCHES:         58 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.102 cycles
LLC RQ	ACCESS:     304712	FORWARD:          0	MERGED:          0	TO_CACHE:     304712
LLC WQ	ACCESS:     297473	FORWARD:          0	MERGED:          0	TO_CACHE:     297473
LLC PQ	ACCESS:     448063	FORWARD:          0	MERGED:          0	TO_CACHE:     448063

LLC Dense regions hint to LLC: 0

RAW hits: 183409
Loads Generated: 14661467
Loads sent to L1D: 14478058
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     377201  ROW_BUFFER_MISS:     305698
 DBUS_CONGESTED:        438
 WQ ROW_BUFFER_HIT:     113162  ROW_BUFFER_MISS:     187607  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 240617
0banks busy for write cycles: 3933
1banks busy for read cycles: 9677429
1banks busy for write cycles: 479733
2banks busy for read cycles: 15681569
2banks busy for write cycles: 855140
3banks busy for read cycles: 6790595
3banks busy for write cycles: 1271242
4banks busy for read cycles: 828238
4banks busy for write cycles: 1548185
5banks busy for read cycles: 11727
5banks busy for write cycles: 1592336
6banks busy for read cycles: 109
6banks busy for write cycles: 1479206
7banks busy for read cycles: 0
7banks busy for write cycles: 1450383
8banks busy for read cycles: 0
8banks busy for write cycles: 1808550

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.8696
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
