
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3773177 heartbeat IPC: 2.65029 cumulative IPC: 2.65029 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7532448 heartbeat IPC: 2.66009 cumulative IPC: 2.65518 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11340785 heartbeat IPC: 2.62582 cumulative IPC: 2.64532 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15124402 heartbeat IPC: 2.64297 cumulative IPC: 2.64473 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18939531 heartbeat IPC: 2.62114 cumulative IPC: 2.63998 (Simulation time: 0 hr 6 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18939532 (Simulation time: 0 hr 6 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 75217155 heartbeat IPC: 0.177691 cumulative IPC: 0.177691 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 131564720 heartbeat IPC: 0.17747 cumulative IPC: 0.17758 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188054250 heartbeat IPC: 0.177024 cumulative IPC: 0.177394 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 247456859 heartbeat IPC: 0.168343 cumulative IPC: 0.175041 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 308688737 heartbeat IPC: 0.163314 cumulative IPC: 0.172563 (Simulation time: 0 hr 20 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 289749205 cumulative IPC: 0.172563 (Simulation time: 0 hr 20 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172563 instructions: 50000000 cycles: 289749205
ITLB TOTAL     ACCESS:    8118954  HIT:    8118954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8118954  HIT:    8118954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8238408	FORWARD:          0	MERGED:     119455	TO_CACHE:    8118953

DTLB TOTAL     ACCESS:   10669199  HIT:    6416329  MISS:    4252870  HIT %:    60.1388  MISS %:    39.8612   MPKI: 85.0574
DTLB LOAD TRANSLATION ACCESS:   10669199  HIT:    6416329  MISS:    4252870  HIT %:    60.1388  MISS %:    39.8612   MPKI: 85.0574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8491 cycles
DTLB RQ	ACCESS:   11849125	FORWARD:          0	MERGED:    1117987	TO_CACHE:   10731138

STLB TOTAL     ACCESS:   13188859  HIT:   13131553  MISS:      57306  HIT %:    99.5655  MISS %:   0.434503   MPKI: 1.14612
STLB LOAD TRANSLATION ACCESS:    4252869  HIT:    4195907  MISS:      56962  HIT %:    98.6606  MISS %:    1.33938   MPKI: 1.13924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8935990  HIT:    8935646  MISS:        344  HIT %:    99.9962  MISS %:  0.0038496   MPKI: 0.00688
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        319  USELESS:         26
STLB USEFUL LOAD PREFETCHES:        319 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        319 LATE PREFETCHES: 15129 DROPPED PREFETCHES: 12015
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.988 cycles
STLB RQ	ACCESS:   14884904	FORWARD:          0	MERGED:    1661816	TO_CACHE:   13223088

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19499626  HIT:    7342769  MISS:   12156857  HIT %:    37.6559  MISS %:    62.3441   MPKI: 243.137
L1D LOAD      ACCESS:   10418724  HIT:    3508867  MISS:    6909857  HIT %:    33.6785  MISS %:    66.3215   MPKI: 138.197
L1D RFO       ACCESS:    1034841  HIT:    1018292  MISS:      16549  HIT %:    98.4008  MISS %:    1.59918   MPKI: 0.33098
L1D PREFETCH  ACCESS:    8046061  HIT:    2815610  MISS:    5230451  HIT %:    34.9936  MISS %:    65.0064   MPKI: 104.609
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21407025  ISSUED:   21406315  USEFUL:     576845  USELESS:    4653613
L1D USEFUL LOAD PREFETCHES:     576845 PREFETCH ISSUED TO LOWER LEVEL:    6455569  ACCURACY: 8.93562
L1D TIMELY PREFETCHES:     576845 LATE PREFETCHES: 1225123 DROPPED PREFETCHES: 12015
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6455569 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.62763e+07 cycles
L1D RQ	ACCESS:   17785785	FORWARD:          0	MERGED:    6842988	TO_CACHE:   10774987
L1D WQ	ACCESS:    1110839	FORWARD:     173431	MERGED:      36701	TO_CACHE:    1074138
L1D PQ	ACCESS:   10774279	FORWARD:          0	MERGED:     136622	TO_CACHE:   10632036

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 436463
L1D Same Page Prefetch Requests: 23406623
L1D ROI Sum of L1D PQ occupancy: 142211720
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8238408  HIT:    8238408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8238408  HIT:    8238408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11227982	FORWARD:          0	MERGED:    2989574	TO_CACHE:    8238408

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12389094  HIT:    2150689  MISS:   10238405  HIT %:    17.3595  MISS %:    82.6405   MPKI: 204.768
L2C LOAD      ACCESS:    5684705  HIT:     972905  MISS:    4711800  HIT %:    17.1144  MISS %:    82.8856   MPKI: 94.236
L2C DATA LOAD MPKI: 94.236
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16548  HIT:       5454  MISS:      11094  HIT %:    32.9587  MISS %:    67.0413   MPKI: 0.22188
L2C PREFETCH  ACCESS:    6455573  HIT:     960066  MISS:    5495507  HIT %:    14.8719  MISS %:    85.1281   MPKI: 109.91
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 109.91
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147289  HIT:     146756  MISS:        533  HIT %:    99.6381  MISS %:   0.361874   MPKI: 0.01066
L2C LOAD TRANSLATION ACCESS:      57455  HIT:      41566  MISS:      15889  HIT %:    72.3453  MISS %:    27.6547   MPKI: 0.31778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27524  HIT:      23942  MISS:       3582  HIT %:    86.9859  MISS %:    13.0141   MPKI: 0.07164
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71088  USELESS:    5427711
L2C USEFUL LOAD PREFETCHES:      71088 PREFETCH ISSUED TO LOWER LEVEL:    5495506  ACCURACY: 1.29357
L2C TIMELY PREFETCHES:      71088 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.241 cycles
L2C RQ	ACCESS:    5786259	FORWARD:          0	MERGED:          0	TO_CACHE:    5786231
L2C WQ	ACCESS:     147289	FORWARD:         31	MERGED:          0	TO_CACHE:     147289
L2C PQ	ACCESS:    6455569	FORWARD:          0	MERGED:          0	TO_CACHE:    6455566

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19456
L2C Data Evicting Data 10198937
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 19464
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84417  HIT:      84417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56929  HIT:      56929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27488  HIT:      27488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84417  HIT:      84417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56929  HIT:      56929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27488  HIT:      27488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84417  HIT:      84417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56929  HIT:      56929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27488  HIT:      27488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84367  HIT:      83635  MISS:        732  HIT %:    99.1324  MISS %:   0.867638   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56936  HIT:      56204  MISS:        732  HIT %:    98.7143  MISS %:    1.28565   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27431  HIT:      27431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10333022  HIT:    5695922  MISS:    4637100  HIT %:    55.1235  MISS %:    44.8765   MPKI: 92.742
LLC LOAD      ACCESS:    4711799  HIT:    3114486  MISS:    1597313  HIT %:    66.0997  MISS %:    33.9003   MPKI: 31.9463
LLC RFO       ACCESS:      11094  HIT:       9610  MISS:       1484  HIT %:    86.6234  MISS %:    13.3766   MPKI: 0.02968
LLC PREFETCH  ACCESS:    5495506  HIT:    2480258  MISS:    3015248  HIT %:    45.1325  MISS %:    54.8675   MPKI: 60.305
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      95152  HIT:      80807  MISS:      14345  HIT %:    84.9241  MISS %:    15.0759   MPKI: 0.2869
LLC LOAD TRANSLATION ACCESS:      15889  HIT:      10618  MISS:       5271  HIT %:    66.8261  MISS %:    33.1739   MPKI: 0.10542
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3582  HIT:        143  MISS:       3439  HIT %:    3.99218  MISS %:    96.0078   MPKI: 0.06878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54687  USELESS:    2963334
LLC USEFUL LOAD PREFETCHES:      54687 PREFETCH ISSUED TO LOWER LEVEL:    3015248  ACCURACY: 1.81368
LLC TIMELY PREFETCHES:      54687 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.607 cycles
LLC RQ	ACCESS:    4742364	FORWARD:          0	MERGED:          0	TO_CACHE:    4742363
LLC WQ	ACCESS:      95152	FORWARD:          2	MERGED:          0	TO_CACHE:      95152
LLC PQ	ACCESS:    5495506	FORWARD:          0	MERGED:          0	TO_CACHE:    5495505

LLC Dense regions hint to LLC: 0

RAW hits: 124545
Loads Generated: 17910330
Loads sent to L1D: 17785785
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1404319  ROW_BUFFER_MISS:    3218351
 DBUS_CONGESTED:       1213
 WQ ROW_BUFFER_HIT:      14712  ROW_BUFFER_MISS:      34344  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67998521
0banks busy for write cycles: 21323
1banks busy for read cycles: 63128414
1banks busy for write cycles: 5873735
2banks busy for read cycles: 59394920
2banks busy for write cycles: 1340437
3banks busy for read cycles: 38515079
3banks busy for write cycles: 472450
4banks busy for read cycles: 24833643
4banks busy for write cycles: 252783
5banks busy for read cycles: 14438079
5banks busy for write cycles: 163982
6banks busy for read cycles: 7327866
6banks busy for write cycles: 117956
7banks busy for read cycles: 3148403
7banks busy for write cycles: 145819
8banks busy for read cycles: 2254242
8banks busy for write cycles: 321554

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.5755
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
