
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3320820 heartbeat IPC: 3.0113 cumulative IPC: 3.0113 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645323 heartbeat IPC: 3.00797 cumulative IPC: 3.00964 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9963094 heartbeat IPC: 3.01407 cumulative IPC: 3.01111 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13281244 heartbeat IPC: 3.01373 cumulative IPC: 3.01177 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16594108 heartbeat IPC: 3.01854 cumulative IPC: 3.01312 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16594108 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57775613 heartbeat IPC: 0.242827 cumulative IPC: 0.242827 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98792127 heartbeat IPC: 0.243804 cumulative IPC: 0.243315 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139609107 heartbeat IPC: 0.244996 cumulative IPC: 0.243873 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181154339 heartbeat IPC: 0.240702 cumulative IPC: 0.243072 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 221569800 heartbeat IPC: 0.24743 cumulative IPC: 0.243931 (Simulation time: 0 hr 15 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204975714 cumulative IPC: 0.243931 (Simulation time: 0 hr 15 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243931 instructions: 50000000 cycles: 204975714
ITLB TOTAL     ACCESS:    9263230  HIT:    9263230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263230  HIT:    9263230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691767	FORWARD:          0	MERGED:     428538	TO_CACHE:    9263229

DTLB TOTAL     ACCESS:   15568157  HIT:   14710801  MISS:     857356  HIT %:    94.4929  MISS %:    5.50711   MPKI: 17.1471
DTLB LOAD TRANSLATION ACCESS:   15568157  HIT:   14710801  MISS:     857356  HIT %:    94.4929  MISS %:    5.50711   MPKI: 17.1471
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8214 cycles
DTLB RQ	ACCESS:   18991423	FORWARD:          0	MERGED:    3320613	TO_CACHE:   15670810

STLB TOTAL     ACCESS:   11833422  HIT:   11820102  MISS:      13320  HIT %:    99.8874  MISS %:   0.112563   MPKI: 0.2664
STLB LOAD TRANSLATION ACCESS:     857356  HIT:     844095  MISS:      13261  HIT %:    98.4533  MISS %:    1.54673   MPKI: 0.26522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10976066  HIT:   10976007  MISS:         59  HIT %:    99.9995  MISS %: 0.000537533   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2312 DROPPED PREFETCHES: 2847
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.16 cycles
STLB RQ	ACCESS:   13759822	FORWARD:          0	MERGED:    1919969	TO_CACHE:   11839853

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31119997  HIT:   27917312  MISS:    3202685  HIT %:    89.7086  MISS %:    10.2914   MPKI: 64.0537
L1D LOAD      ACCESS:   13158359  HIT:   11542434  MISS:    1615925  HIT %:    87.7194  MISS %:    12.2806   MPKI: 32.3185
L1D RFO       ACCESS:    5451219  HIT:    5253118  MISS:     198101  HIT %:    96.3659  MISS %:    3.63407   MPKI: 3.96202
L1D PREFETCH  ACCESS:   12510419  HIT:   11121760  MISS:    1388659  HIT %:       88.9  MISS %:       11.1   MPKI: 27.7732
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26111157  ISSUED:   26111149  USEFUL:     237804  USELESS:    1150869
L1D USEFUL LOAD PREFETCHES:     237804 PREFETCH ISSUED TO LOWER LEVEL:    1592069  ACCURACY: 14.9368
L1D TIMELY PREFETCHES:     237804 LATE PREFETCHES: 203392 DROPPED PREFETCHES: 2847
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1592069 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.29222e+06 cycles
L1D RQ	ACCESS:   16816125	FORWARD:          0	MERGED:    3072794	TO_CACHE:   13208691
L1D WQ	ACCESS:    5808430	FORWARD:     556479	MERGED:      25698	TO_CACHE:    5782732
L1D PQ	ACCESS:   13208683	FORWARD:          0	MERGED:     284378	TO_CACHE:   12902466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224337
L1D Same Page Prefetch Requests: 25115264
L1D ROI Sum of L1D PQ occupancy: 164206506
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691768  HIT:    9691768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691768  HIT:    9691768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128204	FORWARD:          0	MERGED:    5436437	TO_CACHE:    9691767

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3507034  HIT:    1517579  MISS:    1989455  HIT %:    43.2724  MISS %:    56.7276   MPKI: 39.7891
L2C LOAD      ACCESS:    1412519  HIT:     568607  MISS:     843912  HIT %:    40.2548  MISS %:    59.7452   MPKI: 16.8782
L2C DATA LOAD MPKI: 16.8782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198079  HIT:     147124  MISS:      50955  HIT %:    74.2754  MISS %:    25.7246   MPKI: 1.0191
L2C PREFETCH  ACCESS:    1592065  HIT:     504043  MISS:    1088022  HIT %:    31.6597  MISS %:    68.3403   MPKI: 21.7604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.7604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285736  HIT:     285311  MISS:        425  HIT %:    99.8513  MISS %:   0.148739   MPKI: 0.0085
L2C LOAD TRANSLATION ACCESS:      13416  HIT:       7958  MISS:       5458  HIT %:    59.3172  MISS %:    40.6828   MPKI: 0.10916
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5219  HIT:       4536  MISS:        683  HIT %:    86.9132  MISS %:    13.0868   MPKI: 0.01366
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61824  USELESS:    1026473
L2C USEFUL LOAD PREFETCHES:      61824 PREFETCH ISSUED TO LOWER LEVEL:    1088022  ACCURACY: 5.68224
L2C TIMELY PREFETCHES:      61824 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.15 cycles
L2C RQ	ACCESS:    1629251	FORWARD:          0	MERGED:          0	TO_CACHE:    1629233
L2C WQ	ACCESS:     285736	FORWARD:         22	MERGED:          0	TO_CACHE:     285736
L2C PQ	ACCESS:    1592069	FORWARD:          0	MERGED:          0	TO_CACHE:    1592065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6062
L2C Data Evicting Data 1976799
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 79
L2C Data Evicting Translations 6090
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18479  HIT:      18479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5218  HIT:       5218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18479  HIT:      18479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5218  HIT:       5218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18479  HIT:      18479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5218  HIT:       5218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18468  HIT:      18249  MISS:        219  HIT %:    98.8142  MISS %:    1.18583   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13261  HIT:      13042  MISS:        219  HIT %:    98.3485  MISS %:    1.65146   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5207  HIT:       5207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2078343  HIT:    1198537  MISS:     879806  HIT %:    57.6679  MISS %:    42.3321   MPKI: 17.5961
LLC LOAD      ACCESS:     843912  HIT:     555833  MISS:     288079  HIT %:    65.8639  MISS %:    34.1361   MPKI: 5.76158
LLC RFO       ACCESS:      50953  HIT:      47800  MISS:       3153  HIT %:    93.8119  MISS %:    6.18806   MPKI: 0.06306
LLC PREFETCH  ACCESS:    1088022  HIT:     514182  MISS:     573840  HIT %:    47.2584  MISS %:    52.7416   MPKI: 11.4768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89315  HIT:      77077  MISS:      12238  HIT %:    86.2979  MISS %:    13.7021   MPKI: 0.24476
LLC LOAD TRANSLATION ACCESS:       5458  HIT:       3605  MISS:       1853  HIT %:    66.0498  MISS %:    33.9502   MPKI: 0.03706
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        683  HIT:         40  MISS:        643  HIT %:    5.85652  MISS %:    94.1435   MPKI: 0.01286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35036  USELESS:     540126
LLC USEFUL LOAD PREFETCHES:      35036 PREFETCH ISSUED TO LOWER LEVEL:     573840  ACCURACY: 6.10553
LLC TIMELY PREFETCHES:      35036 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.139 cycles
LLC RQ	ACCESS:     901008	FORWARD:          0	MERGED:          0	TO_CACHE:     901006
LLC WQ	ACCESS:      89315	FORWARD:          2	MERGED:          0	TO_CACHE:      89315
LLC PQ	ACCESS:    1088022	FORWARD:          0	MERGED:          0	TO_CACHE:    1088022

LLC Dense regions hint to LLC: 0

RAW hits: 726159
Loads Generated: 17542285
Loads sent to L1D: 16816125
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205638  ROW_BUFFER_MISS:     661895
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:       3719  ROW_BUFFER_MISS:      15743  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151530491
0banks busy for write cycles: 12801
1banks busy for read cycles: 18912472
1banks busy for write cycles: 2418897
2banks busy for read cycles: 15944919
2banks busy for write cycles: 430167
3banks busy for read cycles: 7988434
3banks busy for write cycles: 123186
4banks busy for read cycles: 4182620
4banks busy for write cycles: 59969
5banks busy for read cycles: 1989949
5banks busy for write cycles: 37368
6banks busy for read cycles: 844044
6banks busy for write cycles: 29169
7banks busy for read cycles: 289129
7banks busy for write cycles: 27792
8banks busy for read cycles: 129097
8banks busy for write cycles: 25211

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5946
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
