
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3231088 heartbeat IPC: 3.09493 cumulative IPC: 3.09493 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6496354 heartbeat IPC: 3.06254 cumulative IPC: 3.07865 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9763795 heartbeat IPC: 3.0605 cumulative IPC: 3.07258 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13016444 heartbeat IPC: 3.07442 cumulative IPC: 3.07304 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16546848 heartbeat IPC: 2.83254 cumulative IPC: 3.02172 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16546848 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60707236 heartbeat IPC: 0.226447 cumulative IPC: 0.226447 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112041872 heartbeat IPC: 0.1948 cumulative IPC: 0.209435 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146488741 heartbeat IPC: 0.290302 cumulative IPC: 0.230872 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180730536 heartbeat IPC: 0.292041 cumulative IPC: 0.24363 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214240674 heartbeat IPC: 0.298417 cumulative IPC: 0.252916 (Simulation time: 0 hr 15 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197693826 cumulative IPC: 0.252916 (Simulation time: 0 hr 15 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252916 instructions: 50000000 cycles: 197693826
ITLB TOTAL     ACCESS:    8898213  HIT:    8898213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898213  HIT:    8898213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126158	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898212

DTLB TOTAL     ACCESS:   16164055  HIT:   15410015  MISS:     754040  HIT %:    95.3351  MISS %:    4.66492   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16164055  HIT:   15410015  MISS:     754040  HIT %:    95.3351  MISS %:    4.66492   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.6813 cycles
DTLB RQ	ACCESS:   19217550	FORWARD:          0	MERGED:    2861637	TO_CACHE:   16355913

STLB TOTAL     ACCESS:   12391747  HIT:   12056617  MISS:     335130  HIT %:    97.2955  MISS %:    2.70446   MPKI: 6.7026
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     423733  MISS:     330307  HIT %:     56.195  MISS %:     43.805   MPKI: 6.60614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11637707  HIT:   11632884  MISS:       4823  HIT %:    99.9586  MISS %:  0.0414429   MPKI: 0.09646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3643  USELESS:       1177
STLB USEFUL LOAD PREFETCHES:       3643 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3643 LATE PREFETCHES: 1164 DROPPED PREFETCHES: 12167
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.892 cycles
STLB RQ	ACCESS:   14595695	FORWARD:          0	MERGED:    2189825	TO_CACHE:   12405870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32362009  HIT:   29773676  MISS:    2588333  HIT %:    92.0019  MISS %:    7.99806   MPKI: 51.7667
L1D LOAD      ACCESS:   14065364  HIT:   12532978  MISS:    1532386  HIT %:    89.1053  MISS %:    10.8947   MPKI: 30.6477
L1D RFO       ACCESS:    5089749  HIT:    5071652  MISS:      18097  HIT %:    99.6444  MISS %:   0.355558   MPKI: 0.36194
L1D PREFETCH  ACCESS:   13206896  HIT:   12169046  MISS:    1037850  HIT %:    92.1416  MISS %:    7.85839   MPKI: 20.757
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27939840  ISSUED:   27939822  USEFUL:     201034  USELESS:     836822
L1D USEFUL LOAD PREFETCHES:     201034 PREFETCH ISSUED TO LOWER LEVEL:    1370003  ACCURACY: 14.674
L1D TIMELY PREFETCHES:     201034 LATE PREFETCHES: 332128 DROPPED PREFETCHES: 12167
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1370003 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.61668e+07 cycles
L1D RQ	ACCESS:   16802413	FORWARD:          0	MERGED:    1518487	TO_CACHE:   14098183
L1D WQ	ACCESS:    5137441	FORWARD:    1210667	MERGED:      18074	TO_CACHE:    5119367
L1D PQ	ACCESS:   14098167	FORWARD:          0	MERGED:     231588	TO_CACHE:   13841655

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269847
L1D Same Page Prefetch Requests: 27287951
L1D ROI Sum of L1D PQ occupancy: 178033445
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126159  HIT:    9126159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126159  HIT:    9126159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455872	FORWARD:          0	MERGED:    5329714	TO_CACHE:    9126158

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283550  HIT:    1513703  MISS:    1769847  HIT %:    46.0996  MISS %:    53.9004   MPKI: 35.3969
L2C LOAD      ACCESS:    1200256  HIT:     378998  MISS:     821258  HIT %:    31.5764  MISS %:    68.4236   MPKI: 16.4252
L2C DATA LOAD MPKI: 16.4252
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18072  HIT:      15628  MISS:       2444  HIT %:    86.4763  MISS %:    13.5237   MPKI: 0.04888
L2C PREFETCH  ACCESS:    1370001  HIT:     567082  MISS:     802919  HIT %:    41.3928  MISS %:    58.6072   MPKI: 16.0584
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0584
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121475  HIT:     120267  MISS:       1208  HIT %:    99.0056  MISS %:   0.994443   MPKI: 0.02416
L2C LOAD TRANSLATION ACCESS:     551096  HIT:     409841  MISS:     141255  HIT %:    74.3683  MISS %:    25.6317   MPKI: 2.8251
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22650  HIT:      21887  MISS:        763  HIT %:    96.6313  MISS %:    3.36865   MPKI: 0.01526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33125  USELESS:     770871
L2C USEFUL LOAD PREFETCHES:      33125 PREFETCH ISSUED TO LOWER LEVEL:     802919  ACCURACY: 4.12557
L2C TIMELY PREFETCHES:      33125 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.727 cycles
L2C RQ	ACCESS:    1792076	FORWARD:          0	MERGED:          0	TO_CACHE:    1792074
L2C WQ	ACCESS:     121476	FORWARD:          4	MERGED:          0	TO_CACHE:     121476
L2C PQ	ACCESS:    1370003	FORWARD:          0	MERGED:          0	TO_CACHE:    1370001

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128535
L2C Data Evicting Data 1497574
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13483
L2C Data Evicting Translations 129047
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347297  HIT:     347297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329143  HIT:     329143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18154  HIT:      18154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347297  HIT:     347297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329143  HIT:     329143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18154  HIT:      18154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347297  HIT:     347297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329143  HIT:     329143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18154  HIT:      18154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344969  HIT:     120848  MISS:     224121  HIT %:    35.0316  MISS %:    64.9684   MPKI: 4.48242
PSCL2 LOAD TRANSLATION ACCESS:     331311  HIT:     107190  MISS:     224121  HIT %:    32.3533  MISS %:    67.6467   MPKI: 4.48242
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13658  HIT:      13658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1829123  HIT:     614265  MISS:    1214858  HIT %:    33.5825  MISS %:    66.4175   MPKI: 24.2972
LLC LOAD      ACCESS:     821257  HIT:     317412  MISS:     503845  HIT %:    38.6495  MISS %:    61.3505   MPKI: 10.0769
LLC RFO       ACCESS:       2444  HIT:       1884  MISS:        560  HIT %:    77.0867  MISS %:    22.9133   MPKI: 0.0112
LLC PREFETCH  ACCESS:     802919  HIT:     206550  MISS:     596369  HIT %:    25.7249  MISS %:    74.2751   MPKI: 11.9274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60485  HIT:      36439  MISS:      24046  HIT %:    60.2447  MISS %:    39.7553   MPKI: 0.48092
LLC LOAD TRANSLATION ACCESS:     141255  HIT:      51697  MISS:      89558  HIT %:    36.5984  MISS %:    63.4016   MPKI: 1.79116
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        763  HIT:        283  MISS:        480  HIT %:    37.0904  MISS %:    62.9096   MPKI: 0.0096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27496  USELESS:     567431
LLC USEFUL LOAD PREFETCHES:      27496 PREFETCH ISSUED TO LOWER LEVEL:     596369  ACCURACY: 4.61057
LLC TIMELY PREFETCHES:      27496 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.82 cycles
LLC RQ	ACCESS:     965720	FORWARD:          0	MERGED:          0	TO_CACHE:     965719
LLC WQ	ACCESS:      60485	FORWARD:          1	MERGED:          0	TO_CACHE:      60485
LLC PQ	ACCESS:     802919	FORWARD:          0	MERGED:          0	TO_CACHE:     802919

LLC Dense regions hint to LLC: 0

RAW hits: 432245
Loads Generated: 17234658
Loads sent to L1D: 16802413
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35973  ROW_BUFFER_MISS:    1154831
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:      16157  ROW_BUFFER_MISS:      32532  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109323524
0banks busy for write cycles: 31663
1banks busy for read cycles: 29831214
1banks busy for write cycles: 6332296
2banks busy for read cycles: 21264678
2banks busy for write cycles: 1714152
3banks busy for read cycles: 17965630
3banks busy for write cycles: 477423
4banks busy for read cycles: 6093004
4banks busy for write cycles: 149845
5banks busy for read cycles: 2646649
5banks busy for write cycles: 46192
6banks busy for read cycles: 1368273
6banks busy for write cycles: 20072
7banks busy for read cycles: 338971
7banks busy for write cycles: 7908
8banks busy for read cycles: 72329
8banks busy for write cycles: 10004

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0974
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
