
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2860323 heartbeat IPC: 3.49611 cumulative IPC: 3.49611 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5721596 heartbeat IPC: 3.49495 cumulative IPC: 3.49553 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8605177 heartbeat IPC: 3.46791 cumulative IPC: 3.48627 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11477673 heartbeat IPC: 3.48129 cumulative IPC: 3.48503 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14352909 heartbeat IPC: 3.47798 cumulative IPC: 3.48361 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14352909 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38641918 heartbeat IPC: 0.411709 cumulative IPC: 0.411709 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62855700 heartbeat IPC: 0.412988 cumulative IPC: 0.412347 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 87136636 heartbeat IPC: 0.411846 cumulative IPC: 0.41218 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111643620 heartbeat IPC: 0.408047 cumulative IPC: 0.411139 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136531979 heartbeat IPC: 0.401794 cumulative IPC: 0.409235 (Simulation time: 0 hr 18 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 122179071 cumulative IPC: 0.409235 (Simulation time: 0 hr 18 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409235 instructions: 50000003 cycles: 122179071
ITLB TOTAL     ACCESS:    8896472  HIT:    8896472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896472  HIT:    8896472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9549299	FORWARD:          0	MERGED:     652827	TO_CACHE:    8896472

DTLB TOTAL     ACCESS:    7578874  HIT:    6361976  MISS:    1216898  HIT %:    83.9436  MISS %:    16.0564   MPKI: 24.338
DTLB LOAD TRANSLATION ACCESS:    7578874  HIT:    6361976  MISS:    1216898  HIT %:    83.9436  MISS %:    16.0564   MPKI: 24.338
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7984 cycles
DTLB RQ	ACCESS:    8744114	FORWARD:          0	MERGED:    1156665	TO_CACHE:    7587449

STLB TOTAL     ACCESS:    6278140  HIT:    5159668  MISS:    1118472  HIT %:    82.1847  MISS %:    17.8153   MPKI: 22.3694
STLB LOAD TRANSLATION ACCESS:    1216898  HIT:      98834  MISS:    1118064  HIT %:     8.1218  MISS %:    91.8782   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5061242  HIT:    5060834  MISS:        408  HIT %:    99.9919  MISS %: 0.00806126   MPKI: 0.00816
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        404  USELESS:          4
STLB USEFUL LOAD PREFETCHES:        404 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        404 LATE PREFETCHES: 1 DROPPED PREFETCHES: 25401
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.5071 cycles
STLB RQ	ACCESS:    7544912	FORWARD:          0	MERGED:    1241372	TO_CACHE:    6303540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14458747  HIT:    9667753  MISS:    4790994  HIT %:    66.8644  MISS %:    33.1356   MPKI: 95.8199
L1D LOAD      ACCESS:    6492135  HIT:    3864843  MISS:    2627292  HIT %:    59.5312  MISS %:    40.4688   MPKI: 52.5458
L1D RFO       ACCESS:    2217135  HIT:    2078537  MISS:     138598  HIT %:    93.7488  MISS %:    6.25122   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5749477  HIT:    3724373  MISS:    2025104  HIT %:    64.7776  MISS %:    35.2224   MPKI: 40.5021
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12854993  ISSUED:   12854993  USEFUL:       6755  USELESS:    2018366
L1D USEFUL LOAD PREFETCHES:       6755 PREFETCH ISSUED TO LOWER LEVEL:    2025893  ACCURACY: 0.333433
L1D TIMELY PREFETCHES:       6755 LATE PREFETCHES: 788 DROPPED PREFETCHES: 25401
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2025893 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13323 cycles
L1D RQ	ACCESS:   12292891	FORWARD:          0	MERGED:    5667771	TO_CACHE:    6526977
L1D WQ	ACCESS:    2217146	FORWARD:      98143	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    6526978	FORWARD:          0	MERGED:     198963	TO_CACHE:    6328015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 116529
L1D Same Page Prefetch Requests: 14128984
L1D ROI Sum of L1D PQ occupancy: 85873872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9549298  HIT:    9549298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9549298  HIT:    9549298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14509628	FORWARD:          0	MERGED:    4960329	TO_CACHE:    9549299

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7201857  HIT:    3366072  MISS:    3835785  HIT %:    46.7389  MISS %:    53.2611   MPKI: 76.7157
L2C LOAD      ACCESS:    2626504  HIT:    1071020  MISS:    1555484  HIT %:    40.7774  MISS %:    59.2226   MPKI: 31.1097
L2C DATA LOAD MPKI: 31.1097
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:       1389  MISS:     137209  HIT %:    1.00218  MISS %:    98.9978   MPKI: 2.74418
L2C PREFETCH  ACCESS:    2025892  HIT:     904919  MISS:    1120973  HIT %:    44.6677  MISS %:    55.3323   MPKI: 22.4195
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4195
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108561  HIT:    1096155  MISS:      12406  HIT %:    98.8809  MISS %:    1.11911   MPKI: 0.24812
L2C LOAD TRANSLATION ACCESS:    1270521  HIT:     263805  MISS:    1006716  HIT %:    20.7635  MISS %:    79.2365   MPKI: 20.1343
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31781  HIT:      28784  MISS:       2997  HIT %:    90.5698  MISS %:    9.43016   MPKI: 0.05994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4437  USELESS:    1119125
L2C USEFUL LOAD PREFETCHES:       4437 PREFETCH ISSUED TO LOWER LEVEL:    1120974  ACCURACY: 0.395816
L2C TIMELY PREFETCHES:       4437 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.8678 cycles
L2C RQ	ACCESS:    4067404	FORWARD:          0	MERGED:          0	TO_CACHE:    4067404
L2C WQ	ACCESS:    1108561	FORWARD:          0	MERGED:          0	TO_CACHE:    1108561
L2C PQ	ACCESS:    2025893	FORWARD:          0	MERGED:          0	TO_CACHE:    2025893

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 688620
L2C Data Evicting Data 2126859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 321093
L2C Data Evicting Translations 686807
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143873  HIT:    1143873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25810  HIT:      25810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143873  HIT:    1143873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25810  HIT:      25810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143873  HIT:    1143873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25810  HIT:      25810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1138311  HIT:     985444  MISS:     152867  HIT %:    86.5707  MISS %:    13.4293   MPKI: 3.05734
PSCL2 LOAD TRANSLATION ACCESS:    1118472  HIT:     965605  MISS:     152867  HIT %:    86.3325  MISS %:    13.6675   MPKI: 3.05734
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19839  HIT:      19839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4932561  HIT:    3110577  MISS:    1821984  HIT %:    63.0621  MISS %:    36.9379   MPKI: 36.4397
LLC LOAD      ACCESS:    1555484  HIT:    1372134  MISS:     183350  HIT %:    88.2127  MISS %:    11.7873   MPKI: 3.667
LLC RFO       ACCESS:     137209  HIT:     137042  MISS:        167  HIT %:    99.8783  MISS %:   0.121712   MPKI: 0.00334
LLC PREFETCH  ACCESS:    1120974  HIT:       3328  MISS:    1117646  HIT %:   0.296885  MISS %:    99.7031   MPKI: 22.3529
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109181  HIT:     593911  MISS:     515270  HIT %:     53.545  MISS %:     46.455   MPKI: 10.3054
LLC LOAD TRANSLATION ACCESS:    1006716  HIT:    1003359  MISS:       3357  HIT %:    99.6665  MISS %:    0.33346   MPKI: 0.06714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2997  HIT:        803  MISS:       2194  HIT %:    26.7935  MISS %:    73.2065   MPKI: 0.04388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1089577  USELESS:      29954
LLC USEFUL LOAD PREFETCHES:    1089577 PREFETCH ISSUED TO LOWER LEVEL:    1117646  ACCURACY: 97.4886
LLC TIMELY PREFETCHES:    1089577 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.929 cycles
LLC RQ	ACCESS:    2702406	FORWARD:          0	MERGED:          0	TO_CACHE:    2702406
LLC WQ	ACCESS:    1109181	FORWARD:          0	MERGED:          0	TO_CACHE:    1109181
LLC PQ	ACCESS:    1120974	FORWARD:          0	MERGED:          0	TO_CACHE:    1120974

LLC Dense regions hint to LLC: 0

RAW hits: 1009048
Loads Generated: 13301939
Loads sent to L1D: 12292891
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4287  ROW_BUFFER_MISS:    1302427
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     303024  ROW_BUFFER_MISS:     806496  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 279362
0banks busy for write cycles: 1
1banks busy for read cycles: 25062683
1banks busy for write cycles: 276898
2banks busy for read cycles: 27762206
2banks busy for write cycles: 276312
3banks busy for read cycles: 22435105
3banks busy for write cycles: 275833
4banks busy for read cycles: 10089137
4banks busy for write cycles: 276677
5banks busy for read cycles: 1190093
5banks busy for write cycles: 278462
6banks busy for read cycles: 303093
6banks busy for write cycles: 330269
7banks busy for read cycles: 60010
7banks busy for write cycles: 2324308
8banks busy for read cycles: 4154
8banks busy for write cycles: 30954469

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 185.872
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
