
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4969039 heartbeat IPC: 2.01246 cumulative IPC: 2.01246 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9940382 heartbeat IPC: 2.01153 cumulative IPC: 2.012 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14930558 heartbeat IPC: 2.00394 cumulative IPC: 2.0093 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19914463 heartbeat IPC: 2.00646 cumulative IPC: 2.00859 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24892401 heartbeat IPC: 2.00886 cumulative IPC: 2.00865 (Simulation time: 0 hr 9 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 24892401 (Simulation time: 0 hr 9 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87732423 heartbeat IPC: 0.159134 cumulative IPC: 0.159134 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 150462260 heartbeat IPC: 0.159414 cumulative IPC: 0.159274 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 213299938 heartbeat IPC: 0.15914 cumulative IPC: 0.159229 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 275841242 heartbeat IPC: 0.159894 cumulative IPC: 0.159395 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 339105231 heartbeat IPC: 0.158068 cumulative IPC: 0.159128 (Simulation time: 0 hr 33 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 314212831 cumulative IPC: 0.159128 (Simulation time: 0 hr 33 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159128 instructions: 50000002 cycles: 314212831
ITLB TOTAL     ACCESS:    8864862  HIT:    8864862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8864862  HIT:    8864862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8897180	FORWARD:          0	MERGED:      32319	TO_CACHE:    8864861

DTLB TOTAL     ACCESS:   20749450  HIT:   19297937  MISS:    1451513  HIT %:    93.0046  MISS %:    6.99543   MPKI: 29.0303
DTLB LOAD TRANSLATION ACCESS:   20749450  HIT:   19297937  MISS:    1451513  HIT %:    93.0046  MISS %:    6.99543   MPKI: 29.0303
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 902.691 cycles
DTLB RQ	ACCESS:   32600288	FORWARD:          0	MERGED:    3850795	TO_CACHE:   28749493

STLB TOTAL     ACCESS:   13488637  HIT:   12284507  MISS:    1204130  HIT %:     91.073  MISS %:      8.927   MPKI: 24.0826
STLB LOAD TRANSLATION ACCESS:    1451513  HIT:     247663  MISS:    1203850  HIT %:    17.0624  MISS %:    82.9376   MPKI: 24.077
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12037124  HIT:   12036844  MISS:        280  HIT %:    99.9977  MISS %: 0.00232614   MPKI: 0.0056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        152  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        152 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        152 LATE PREFETCHES: 13229 DROPPED PREFETCHES: 10834
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1077.42 cycles
STLB RQ	ACCESS:   15374817	FORWARD:          0	MERGED:    1858793	TO_CACHE:   13516024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35747043  HIT:   30206504  MISS:    5540539  HIT %:    84.5007  MISS %:    15.4993   MPKI: 110.811
L1D LOAD      ACCESS:   14829205  HIT:   12848595  MISS:    1980610  HIT %:    86.6439  MISS %:    13.3561   MPKI: 39.6122
L1D RFO       ACCESS:    9841117  HIT:    7654478  MISS:    2186639  HIT %:    77.7806  MISS %:    22.2194   MPKI: 43.7328
L1D PREFETCH  ACCESS:   11076721  HIT:    9703431  MISS:    1373290  HIT %:     87.602  MISS %:     12.398   MPKI: 27.4658
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29030639  ISSUED:   28992158  USEFUL:     338662  USELESS:    1034625
L1D USEFUL LOAD PREFETCHES:     338662 PREFETCH ISSUED TO LOWER LEVEL:    1976050  ACCURACY: 17.1383
L1D TIMELY PREFETCHES:     338662 LATE PREFETCHES: 602760 DROPPED PREFETCHES: 10834
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1976050 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.97599e+07 cycles
L1D RQ	ACCESS:   19669098	FORWARD:          0	MERGED:    4196910	TO_CACHE:   15107339
L1D WQ	ACCESS:   17493168	FORWARD:     422605	MERGED:        219	TO_CACHE:   17492949
L1D PQ	ACCESS:   15068858	FORWARD:          0	MERGED:    1087802	TO_CACHE:   13923300

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 428677
L1D Same Page Prefetch Requests: 29856586
L1D ROI Sum of L1D PQ occupancy: 427830414
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8897181  HIT:    8897181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8897181  HIT:    8897181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14816335	FORWARD:          0	MERGED:    5919155	TO_CACHE:    8897180

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11837787  HIT:    5315155  MISS:    6522632  HIT %:    44.8999  MISS %:    55.1001   MPKI: 130.453
L2C LOAD      ACCESS:    1377843  HIT:     259246  MISS:    1118597  HIT %:    18.8154  MISS %:    81.1846   MPKI: 22.3719
L2C DATA LOAD MPKI: 22.3719
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        144  MISS:    2186495  HIT %: 0.00658545  MISS %:    99.9934   MPKI: 43.7299
L2C PREFETCH  ACCESS:    1976050  HIT:     126987  MISS:    1849063  HIT %:    6.42631  MISS %:    93.5737   MPKI: 36.9813
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.9813
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505914  HIT:    4216040  MISS:     289874  HIT %:    93.5668  MISS %:    6.43319   MPKI: 5.79748
L2C LOAD TRANSLATION ACCESS:    1749272  HIT:     672674  MISS:    1076598  HIT %:    38.4545  MISS %:    61.5455   MPKI: 21.532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42069  HIT:      40064  MISS:       2005  HIT %:     95.234  MISS %:    4.76598   MPKI: 0.0401
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12919  USELESS:    1838407
L2C USEFUL LOAD PREFETCHES:      12919 PREFETCH ISSUED TO LOWER LEVEL:    1849063  ACCURACY: 0.698678
L2C TIMELY PREFETCHES:      12919 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.876 cycles
L2C RQ	ACCESS:    5355830	FORWARD:          0	MERGED:          0	TO_CACHE:    5355823
L2C WQ	ACCESS:    4505914	FORWARD:          7	MERGED:          0	TO_CACHE:    4505914
L2C PQ	ACCESS:    1976050	FORWARD:          0	MERGED:          0	TO_CACHE:    1976050

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 898582
L2C Data Evicting Data 4277606
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180021
L2C Data Evicting Translations 876549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228189  HIT:    1228189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203846  HIT:    1203846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24343  HIT:      24343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228189  HIT:    1228189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203846  HIT:    1203846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24343  HIT:      24343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228189  HIT:    1228189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203846  HIT:    1203846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24343  HIT:      24343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210447  HIT:     664969  MISS:     545478  HIT %:    54.9358  MISS %:    45.0642   MPKI: 10.9096
PSCL2 LOAD TRANSLATION ACCESS:    1203860  HIT:     658382  MISS:     545478  HIT %:    54.6892  MISS %:    45.3108   MPKI: 10.9096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6587  HIT:       6587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10486486  HIT:    3215444  MISS:    7271042  HIT %:    30.6627  MISS %:    69.3373   MPKI: 145.421
LLC LOAD      ACCESS:    1118587  HIT:     787432  MISS:     331155  HIT %:    70.3952  MISS %:    29.6048   MPKI: 6.6231
LLC RFO       ACCESS:    2186495  HIT:      20791  MISS:    2165704  HIT %:   0.950883  MISS %:    99.0491   MPKI: 43.3141
LLC PREFETCH  ACCESS:    1849061  HIT:     884206  MISS:     964855  HIT %:    47.8192  MISS %:    52.1808   MPKI: 19.2971
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4253740  HIT:    1325524  MISS:    2928216  HIT %:    31.1614  MISS %:    68.8386   MPKI: 58.5643
LLC LOAD TRANSLATION ACCESS:    1076598  HIT:     197473  MISS:     879125  HIT %:    18.3423  MISS %:    81.6577   MPKI: 17.5825
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2005  HIT:         18  MISS:       1987  HIT %:   0.897756  MISS %:    99.1022   MPKI: 0.03974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1790  USELESS:     964489
LLC USEFUL LOAD PREFETCHES:       1790 PREFETCH ISSUED TO LOWER LEVEL:     964855  ACCURACY: 0.18552
LLC TIMELY PREFETCHES:       1790 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.497 cycles
LLC RQ	ACCESS:    4383695	FORWARD:          0	MERGED:          0	TO_CACHE:    4383685
LLC WQ	ACCESS:    4253740	FORWARD:         12	MERGED:          0	TO_CACHE:    4253740
LLC PQ	ACCESS:    1849063	FORWARD:          0	MERGED:          0	TO_CACHE:    1849061

LLC Dense regions hint to LLC: 0

RAW hits: 1104029
Loads Generated: 20773126
Loads sent to L1D: 19669098
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18981  ROW_BUFFER_MISS:    4323772
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     730417  ROW_BUFFER_MISS:    2711935  FULL:        152

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 417743
0banks busy for write cycles: 0
1banks busy for read cycles: 30805523
1banks busy for write cycles: 553496
2banks busy for read cycles: 42418029
2banks busy for write cycles: 553420
3banks busy for read cycles: 64965493
3banks busy for write cycles: 564147
4banks busy for read cycles: 41425735
4banks busy for write cycles: 983671
5banks busy for read cycles: 23985605
5banks busy for write cycles: 2095034
6banks busy for read cycles: 10302715
6banks busy for write cycles: 5379851
7banks busy for read cycles: 3078411
7banks busy for write cycles: 20955098
8banks busy for read cycles: 469433
8banks busy for write cycles: 65259428

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.972
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
