
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3550776 heartbeat IPC: 2.81629 cumulative IPC: 2.81629 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7123594 heartbeat IPC: 2.79891 cumulative IPC: 2.80757 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10708315 heartbeat IPC: 2.78962 cumulative IPC: 2.80156 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14280437 heartbeat IPC: 2.79946 cumulative IPC: 2.80103 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17855703 heartbeat IPC: 2.79699 cumulative IPC: 2.80023 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17855703 (Simulation time: 0 hr 8 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58657971 heartbeat IPC: 0.245084 cumulative IPC: 0.245084 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 99963303 heartbeat IPC: 0.242099 cumulative IPC: 0.243583 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142236561 heartbeat IPC: 0.236556 cumulative IPC: 0.241195 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 183507608 heartbeat IPC: 0.242301 cumulative IPC: 0.24147 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 224497861 heartbeat IPC: 0.24396 cumulative IPC: 0.241964 (Simulation time: 0 hr 25 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 206642159 cumulative IPC: 0.241964 (Simulation time: 0 hr 25 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241964 instructions: 50000003 cycles: 206642159
ITLB TOTAL     ACCESS:   10903145  HIT:   10903145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10903145  HIT:   10903145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13139666	FORWARD:          0	MERGED:    2236521	TO_CACHE:   10903145

DTLB TOTAL     ACCESS:   15892962  HIT:   15697525  MISS:     195437  HIT %:    98.7703  MISS %:    1.22971   MPKI: 3.90874
DTLB LOAD TRANSLATION ACCESS:   15892962  HIT:   15697525  MISS:     195437  HIT %:    98.7703  MISS %:    1.22971   MPKI: 3.90874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8374 cycles
DTLB RQ	ACCESS:   19551447	FORWARD:          0	MERGED:    3654135	TO_CACHE:   15897312

STLB TOTAL     ACCESS:   13053419  HIT:   13048933  MISS:       4486  HIT %:    99.9656  MISS %:  0.0343665   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195437  HIT:     190951  MISS:       4486  HIT %:    97.7046  MISS %:    2.29537   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12857982  HIT:   12857982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 156 DROPPED PREFETCHES: 2324
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.023 cycles
STLB RQ	ACCESS:   16178937	FORWARD:          0	MERGED:    3122942	TO_CACHE:   13055995

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31241668  HIT:   20283149  MISS:   10958519  HIT %:    64.9234  MISS %:    35.0766   MPKI: 219.17
L1D LOAD      ACCESS:   15559501  HIT:    8665084  MISS:    6894417  HIT %:      55.69  MISS %:      44.31   MPKI: 137.888
L1D RFO       ACCESS:    2795056  HIT:    2641821  MISS:     153235  HIT %:    94.5176  MISS %:    5.48236   MPKI: 3.0647
L1D PREFETCH  ACCESS:   12887111  HIT:    8976244  MISS:    3910867  HIT %:    69.6529  MISS %:    30.3471   MPKI: 78.2173
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32349774  ISSUED:   32349684  USEFUL:     582153  USELESS:    3328697
L1D USEFUL LOAD PREFETCHES:     582153 PREFETCH ISSUED TO LOWER LEVEL:    5103343  ACCURACY: 11.4073
L1D TIMELY PREFETCHES:     582153 LATE PREFETCHES: 1187770 DROPPED PREFETCHES: 2324
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5103343 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.30781e+07 cycles
L1D RQ	ACCESS:   20566147	FORWARD:          0	MERGED:    4171847	TO_CACHE:   16366269
L1D WQ	ACCESS:    3711168	FORWARD:      28121	MERGED:     525990	TO_CACHE:    3185178
L1D PQ	ACCESS:   16366184	FORWARD:          0	MERGED:     382594	TO_CACHE:   15983500

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 389271
L1D Same Page Prefetch Requests: 31727717
L1D ROI Sum of L1D PQ occupancy: 206012143
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13139665  HIT:   13139665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13139665  HIT:   13139665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18116417	FORWARD:          0	MERGED:    4976751	TO_CACHE:   13139666

BTB TOTAL     ACCESS:    8795733  HIT:    8795701  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755822  HIT:    6755800  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11157648  HIT:     199662  MISS:   10957986  HIT %:    1.78946  MISS %:    98.2105   MPKI: 219.16
L2C LOAD      ACCESS:    5706647  HIT:       1184  MISS:    5705463  HIT %:  0.0207477  MISS %:    99.9793   MPKI: 114.109
L2C DATA LOAD MPKI: 114.109
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148532  HIT:        347  MISS:     148185  HIT %:    0.23362  MISS %:    99.7664   MPKI: 2.9637
L2C PREFETCH  ACCESS:    5103339  HIT:        669  MISS:    5102670  HIT %:  0.0131091  MISS %:    99.9869   MPKI: 102.053
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 102.053
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192159  HIT:     191599  MISS:        560  HIT %:    99.7086  MISS %:   0.291425   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3678  MISS:        812  HIT %:    81.9154  MISS %:    18.0846   MPKI: 0.01624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2481  HIT:       2185  MISS:        296  HIT %:    88.0693  MISS %:    11.9307   MPKI: 0.00592
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        840  USELESS:    5101589
L2C USEFUL LOAD PREFETCHES:        840 PREFETCH ISSUED TO LOWER LEVEL:    5102674  ACCURACY: 0.016462
L2C TIMELY PREFETCHES:        840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.625 cycles
L2C RQ	ACCESS:    5862151	FORWARD:          0	MERGED:          0	TO_CACHE:    5862150
L2C WQ	ACCESS:     192159	FORWARD:          1	MERGED:          0	TO_CACHE:     192159
L2C PQ	ACCESS:    5103343	FORWARD:          0	MERGED:          0	TO_CACHE:    5103343

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1107
L2C Data Evicting Data 10955205
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6966  HIT:       6966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2480  HIT:       2480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6966  HIT:       6966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2480  HIT:       2480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6966  HIT:       6966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2480  HIT:       2480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6960  HIT:       6947  MISS:         13  HIT %:    99.8132  MISS %:   0.186782   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2474  HIT:       2474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11150609  HIT:    4886415  MISS:    6264194  HIT %:     43.822  MISS %:     56.178   MPKI: 125.284
LLC LOAD      ACCESS:    5705463  HIT:    4604617  MISS:    1100846  HIT %:    80.7054  MISS %:    19.2946   MPKI: 22.0169
LLC RFO       ACCESS:     148185  HIT:        709  MISS:     147476  HIT %:   0.478456  MISS %:    99.5215   MPKI: 2.94952
LLC PREFETCH  ACCESS:    5102671  HIT:     278933  MISS:    4823738  HIT %:    5.46641  MISS %:    94.5336   MPKI: 96.4748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193182  HIT:       2125  MISS:     191057  HIT %:        1.1  MISS %:       98.9   MPKI: 3.82114
LLC LOAD TRANSLATION ACCESS:        812  HIT:         25  MISS:        787  HIT %:    3.07882  MISS %:    96.9212   MPKI: 0.01574
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        296  HIT:          6  MISS:        290  HIT %:    2.02703  MISS %:     97.973   MPKI: 0.0058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        129  USELESS:    4823568
LLC USEFUL LOAD PREFETCHES:        129 PREFETCH ISSUED TO LOWER LEVEL:    4823741  ACCURACY: 0.00267427
LLC TIMELY PREFETCHES:        129 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.233 cycles
LLC RQ	ACCESS:    5854756	FORWARD:          0	MERGED:          0	TO_CACHE:    5854756
LLC WQ	ACCESS:     193182	FORWARD:          0	MERGED:          0	TO_CACHE:     193182
LLC PQ	ACCESS:    5102674	FORWARD:          0	MERGED:          0	TO_CACHE:    5102674

LLC Dense regions hint to LLC: 0

RAW hits: 2009518
Loads Generated: 22575664
Loads sent to L1D: 20566147
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4513375  ROW_BUFFER_MISS:    1559730
 DBUS_CONGESTED:      16746
 WQ ROW_BUFFER_HIT:      78772  ROW_BUFFER_MISS:     113532  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20347680
0banks busy for write cycles: 2951
1banks busy for read cycles: 45594574
1banks busy for write cycles: 2063904
2banks busy for read cycles: 46696109
2banks busy for write cycles: 931743
3banks busy for read cycles: 37597321
3banks busy for write cycles: 583273
4banks busy for read cycles: 23515160
4banks busy for write cycles: 433828
5banks busy for read cycles: 12336990
5banks busy for write cycles: 430677
6banks busy for read cycles: 5711715
6banks busy for write cycles: 477564
7banks busy for read cycles: 1994569
7banks busy for write cycles: 947962
8banks busy for read cycles: 536373
8banks busy for write cycles: 6439767

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.4156
Branch types
NOT_BRANCH: 40937318 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022763 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
