
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3164732 heartbeat IPC: 3.15983 cumulative IPC: 3.15983 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6364085 heartbeat IPC: 3.12563 cumulative IPC: 3.14264 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9542414 heartbeat IPC: 3.14631 cumulative IPC: 3.14386 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12694011 heartbeat IPC: 3.17299 cumulative IPC: 3.15109 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15877585 heartbeat IPC: 3.14112 cumulative IPC: 3.14909 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15877586 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44448913 heartbeat IPC: 0.350001 cumulative IPC: 0.350001 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78486546 heartbeat IPC: 0.293793 cumulative IPC: 0.319443 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111584716 heartbeat IPC: 0.302131 cumulative IPC: 0.313456 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 142365732 heartbeat IPC: 0.324876 cumulative IPC: 0.316235 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169945455 heartbeat IPC: 0.362585 cumulative IPC: 0.324532 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 154067887 cumulative IPC: 0.324532 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324532 instructions: 50000002 cycles: 154067887
ITLB TOTAL     ACCESS:    8550982  HIT:    8550982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8550982  HIT:    8550982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11014189	FORWARD:          0	MERGED:    2463208	TO_CACHE:    8550981

DTLB TOTAL     ACCESS:   13453625  HIT:   13330755  MISS:     122870  HIT %:    99.0867  MISS %:   0.913285   MPKI: 2.4574
DTLB LOAD TRANSLATION ACCESS:   13453625  HIT:   13330755  MISS:     122870  HIT %:    99.0867  MISS %:   0.913285   MPKI: 2.4574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.1404 cycles
DTLB RQ	ACCESS:   23476522	FORWARD:          0	MERGED:   10011325	TO_CACHE:   13465197

STLB TOTAL     ACCESS:    7714098  HIT:    7670865  MISS:      43233  HIT %:    99.4396  MISS %:   0.560441   MPKI: 0.86466
STLB LOAD TRANSLATION ACCESS:     122870  HIT:      79638  MISS:      43232  HIT %:    64.8148  MISS %:    35.1852   MPKI: 0.86464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7591228  HIT:    7591227  MISS:          1  HIT %:        100  MISS %: 1.31731e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 122 DROPPED PREFETCHES: 9092
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.3097 cycles
STLB RQ	ACCESS:    9380586	FORWARD:          0	MERGED:    1657272	TO_CACHE:    7723314

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31785256  HIT:   29705706  MISS:    2079550  HIT %:    93.4575  MISS %:     6.5425   MPKI: 41.591
L1D LOAD      ACCESS:    9256590  HIT:    8145487  MISS:    1111103  HIT %:    87.9966  MISS %:    12.0034   MPKI: 22.2221
L1D RFO       ACCESS:   13674182  HIT:   13547097  MISS:     127085  HIT %:    99.0706  MISS %:   0.929379   MPKI: 2.5417
L1D PREFETCH  ACCESS:    8854484  HIT:    8013122  MISS:     841362  HIT %:    90.4979  MISS %:     9.5021   MPKI: 16.8272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649825  ISSUED:   18649824  USEFUL:     287067  USELESS:     554286
L1D USEFUL LOAD PREFETCHES:     287067 PREFETCH ISSUED TO LOWER LEVEL:     972801  ACCURACY: 29.5093
L1D TIMELY PREFETCHES:     287067 LATE PREFETCHES: 126527 DROPPED PREFETCHES: 9092
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 972801 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.12088e+06 cycles
L1D RQ	ACCESS:   15836755	FORWARD:          0	MERGED:    6438435	TO_CACHE:    9392109
L1D WQ	ACCESS:   14166007	FORWARD:       6215	MERGED:      81594	TO_CACHE:   14084413
L1D PQ	ACCESS:    9392108	FORWARD:          0	MERGED:     134388	TO_CACHE:    9257716

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 174808
L1D Same Page Prefetch Requests: 19621051
L1D ROI Sum of L1D PQ occupancy: 118220312
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11014190  HIT:   11014190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11014190  HIT:   11014190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14891972	FORWARD:          0	MERGED:    3877783	TO_CACHE:   11014189

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2495628  HIT:     461750  MISS:    2033878  HIT %:    18.5024  MISS %:    81.4976   MPKI: 40.6776
L2C LOAD      ACCESS:     984574  HIT:      25762  MISS:     958812  HIT %:    2.61656  MISS %:    97.3834   MPKI: 19.1762
L2C DATA LOAD MPKI: 19.1762
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122173  HIT:        811  MISS:     121362  HIT %:   0.663813  MISS %:    99.3362   MPKI: 2.42724
L2C PREFETCH  ACCESS:     972797  HIT:      28721  MISS:     944076  HIT %:    2.95241  MISS %:    97.0476   MPKI: 18.8815
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8815
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     362990  HIT:     359562  MISS:       3428  HIT %:    99.0556  MISS %:   0.944379   MPKI: 0.06856
L2C LOAD TRANSLATION ACCESS:      43327  HIT:      37491  MISS:       5836  HIT %:    86.5303  MISS %:    13.4697   MPKI: 0.11672
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9767  HIT:       9403  MISS:        364  HIT %:    96.2732  MISS %:    3.72684   MPKI: 0.00728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6620  USELESS:     937836
L2C USEFUL LOAD PREFETCHES:       6620 PREFETCH ISSUED TO LOWER LEVEL:     944076  ACCURACY: 0.701215
L2C TIMELY PREFETCHES:       6620 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.272 cycles
L2C RQ	ACCESS:    1159844	FORWARD:          0	MERGED:          0	TO_CACHE:    1159842
L2C WQ	ACCESS:     362990	FORWARD:          6	MERGED:          0	TO_CACHE:     362990
L2C PQ	ACCESS:     972801	FORWARD:          0	MERGED:          0	TO_CACHE:     972797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6184
L2C Data Evicting Data 2018094
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6156
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52447  HIT:      52447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9215  HIT:       9215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52447  HIT:      52447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9215  HIT:       9215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52447  HIT:      52447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9215  HIT:       9215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51873  HIT:      51743  MISS:        130  HIT %:    99.7494  MISS %:   0.250612   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:      43232  HIT:      43102  MISS:        130  HIT %:    99.6993  MISS %:   0.300703   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8641  HIT:       8641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2363209  HIT:     281933  MISS:    2081276  HIT %:    11.9301  MISS %:    88.0699   MPKI: 41.6255
LLC LOAD      ACCESS:     958812  HIT:     268579  MISS:     690233  HIT %:    28.0116  MISS %:    71.9884   MPKI: 13.8047
LLC RFO       ACCESS:     121362  HIT:         34  MISS:     121328  HIT %:  0.0280154  MISS %:     99.972   MPKI: 2.42656
LLC PREFETCH  ACCESS:     944076  HIT:       9978  MISS:     934098  HIT %:    1.05691  MISS %:    98.9431   MPKI: 18.682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332759  HIT:       2367  MISS:     330392  HIT %:   0.711326  MISS %:    99.2887   MPKI: 6.60784
LLC LOAD TRANSLATION ACCESS:       5836  HIT:        973  MISS:       4863  HIT %:    16.6724  MISS %:    83.3276   MPKI: 0.09726
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        364  HIT:          2  MISS:        362  HIT %:   0.549451  MISS %:    99.4505   MPKI: 0.00724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:     941768
LLC USEFUL LOAD PREFETCHES:         63 PREFETCH ISSUED TO LOWER LEVEL:     934098  ACCURACY: 0.00674447
LLC TIMELY PREFETCHES:         63 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.376 cycles
LLC RQ	ACCESS:    1086375	FORWARD:          0	MERGED:          0	TO_CACHE:    1086375
LLC WQ	ACCESS:     332759	FORWARD:          0	MERGED:          0	TO_CACHE:     332759
LLC PQ	ACCESS:     944076	FORWARD:          0	MERGED:          0	TO_CACHE:     944076

LLC Dense regions hint to LLC: 0

RAW hits: 378758
Loads Generated: 16215513
Loads sent to L1D: 15836755
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     752304  ROW_BUFFER_MISS:     998580
 DBUS_CONGESTED:       3294
 WQ ROW_BUFFER_HIT:      95986  ROW_BUFFER_MISS:     237908  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38737907
0banks busy for write cycles: 55642
1banks busy for read cycles: 33046752
1banks busy for write cycles: 8471534
2banks busy for read cycles: 28019915
2banks busy for write cycles: 5633213
3banks busy for read cycles: 12262891
3banks busy for write cycles: 3900811
4banks busy for read cycles: 6879062
4banks busy for write cycles: 2918611
5banks busy for read cycles: 3957220
5banks busy for write cycles: 2194423
6banks busy for read cycles: 1621419
6banks busy for write cycles: 1606963
7banks busy for read cycles: 491848
7banks busy for write cycles: 1233458
8banks busy for read cycles: 154204
8banks busy for write cycles: 2882015

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.915
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
