
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3666336 heartbeat IPC: 2.72752 cumulative IPC: 2.72752 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333860 heartbeat IPC: 2.72664 cumulative IPC: 2.72708 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11002254 heartbeat IPC: 2.72599 cumulative IPC: 2.72671 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14668533 heartbeat IPC: 2.72756 cumulative IPC: 2.72693 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18338038 heartbeat IPC: 2.72516 cumulative IPC: 2.72657 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18338039 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29288011 heartbeat IPC: 0.913244 cumulative IPC: 0.913244 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40232339 heartbeat IPC: 0.913715 cumulative IPC: 0.91348 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51175602 heartbeat IPC: 0.913804 cumulative IPC: 0.913588 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62127977 heartbeat IPC: 0.913044 cumulative IPC: 0.913452 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73058279 heartbeat IPC: 0.914888 cumulative IPC: 0.913739 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54720241 cumulative IPC: 0.913739 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913739 instructions: 50000000 cycles: 54720241
ITLB TOTAL     ACCESS:    6961730  HIT:    6961730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961730  HIT:    6961730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535688	FORWARD:          0	MERGED:    1573958	TO_CACHE:    6961730

DTLB TOTAL     ACCESS:   15173971  HIT:   13282132  MISS:    1891839  HIT %:    87.5323  MISS %:    12.4677   MPKI: 37.8368
DTLB LOAD TRANSLATION ACCESS:   15173971  HIT:   13282132  MISS:    1891839  HIT %:    87.5323  MISS %:    12.4677   MPKI: 37.8368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6909 cycles
DTLB RQ	ACCESS:   19876703	FORWARD:          0	MERGED:    4513051	TO_CACHE:   15363652

STLB TOTAL     ACCESS:   10976150  HIT:   10974122  MISS:       2028  HIT %:    99.9815  MISS %:  0.0184764   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891839  HIT:    1889811  MISS:       2028  HIT %:    99.8928  MISS %:   0.107197   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9084311  HIT:    9084311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11467
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 804.695 cycles
STLB RQ	ACCESS:   16494244	FORWARD:          0	MERGED:    5506569	TO_CACHE:   10987675

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34229503  HIT:   27540051  MISS:    6689452  HIT %:    80.4571  MISS %:    19.5429   MPKI: 133.789
L1D LOAD      ACCESS:   15818317  HIT:   12394863  MISS:    3423454  HIT %:    78.3577  MISS %:    21.6423   MPKI: 68.4691
L1D RFO       ACCESS:    3947195  HIT:    3617738  MISS:     329457  HIT %:    91.6534  MISS %:    8.34661   MPKI: 6.58914
L1D PREFETCH  ACCESS:   14463991  HIT:   11527450  MISS:    2936541  HIT %:    79.6976  MISS %:    20.3024   MPKI: 58.7308
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30502320  ISSUED:   29942148  USEFUL:     189156  USELESS:    2747366
L1D USEFUL LOAD PREFETCHES:     189156 PREFETCH ISSUED TO LOWER LEVEL:    2970683  ACCURACY: 6.36742
L1D TIMELY PREFETCHES:     189156 LATE PREFETCHES: 33867 DROPPED PREFETCHES: 11467
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2970683 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 233574 cycles
L1D RQ	ACCESS:   19354876	FORWARD:          0	MERGED:    3443757	TO_CACHE:   15899903
L1D WQ	ACCESS:    4003867	FORWARD:      44301	MERGED:      27067	TO_CACHE:    3976800
L1D PQ	ACCESS:   15339743	FORWARD:          0	MERGED:     704253	TO_CACHE:   14602405

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 547051
L1D Same Page Prefetch Requests: 28936384
L1D ROI Sum of L1D PQ occupancy: 208362157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797955  HIT:    6351857  MISS:    1446098  HIT %:    81.4554  MISS %:    18.5446   MPKI: 28.922
L1I LOAD      ACCESS:    7797955  HIT:    6351857  MISS:    1446098  HIT %:    81.4554  MISS %:    18.5446   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.076 cycles
L1I RQ	ACCESS:   11833404	FORWARD:          0	MERGED:    3297716	TO_CACHE:    8535688

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8541875  HIT:    8273390  MISS:     268485  HIT %:    96.8568  MISS %:    3.14316   MPKI: 5.3697
L2C LOAD      ACCESS:    4835078  HIT:    4831284  MISS:       3794  HIT %:    99.9215  MISS %:  0.0784682   MPKI: 0.07588
L2C DATA LOAD MPKI: 0.07544
L2C INSTRUCTION LOAD MPKI: 0.00044
L2C RFO       ACCESS:     328203  HIT:     298953  MISS:      29250  HIT %:    91.0878  MISS %:    8.91217   MPKI: 0.585
L2C PREFETCH  ACCESS:    2970277  HIT:    2737930  MISS:     232347  HIT %:    92.1776  MISS %:     7.8224   MPKI: 4.64694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.64694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389941  HIT:     389851  MISS:         90  HIT %:    99.9769  MISS %:  0.0230804   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2154  MISS:        909  HIT %:    70.3232  MISS %:    29.6768   MPKI: 0.01818
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15313  HIT:      13218  MISS:       2095  HIT %:    86.3188  MISS %:    13.6812   MPKI: 0.0419
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227726  USELESS:       6662
L2C USEFUL LOAD PREFETCHES:     227726 PREFETCH ISSUED TO LOWER LEVEL:     232348  ACCURACY: 98.0107
L2C TIMELY PREFETCHES:     227726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.194 cycles
L2C RQ	ACCESS:    5183229	FORWARD:          0	MERGED:          0	TO_CACHE:    5181657
L2C WQ	ACCESS:     389941	FORWARD:       1990	MERGED:          0	TO_CACHE:     389941
L2C PQ	ACCESS:    2970683	FORWARD:          0	MERGED:          0	TO_CACHE:    2970265

L2C Instructions Evicting Data 21
L2C Translations Evicting Data 2985
L2C Data Evicting Data 262333
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 20
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3016
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13518  HIT:      13518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11490  HIT:      11490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13518  HIT:      13518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11490  HIT:      11490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13518  HIT:      13518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11490  HIT:      11490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9685  HIT:       8646  MISS:       1039  HIT %:    89.2721  MISS %:    10.7279   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7657  HIT:       7657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297605  HIT:     138607  MISS:     158998  HIT %:    46.5742  MISS %:    53.4258   MPKI: 3.17996
LLC LOAD      ACCESS:       3794  HIT:       1664  MISS:       2130  HIT %:    43.8587  MISS %:    56.1413   MPKI: 0.0426
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     232347  HIT:     126368  MISS:     105979  HIT %:    54.3876  MISS %:    45.6124   MPKI: 2.11958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29210  HIT:       9673  MISS:      19537  HIT %:    33.1154  MISS %:    66.8846   MPKI: 0.39074
LLC LOAD TRANSLATION ACCESS:        909  HIT:         27  MISS:        882  HIT %:     2.9703  MISS %:    97.0297   MPKI: 0.01764
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2095  HIT:        875  MISS:       1220  HIT %:    41.7661  MISS %:    58.2339   MPKI: 0.0244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        638  USELESS:     105009
LLC USEFUL LOAD PREFETCHES:        638 PREFETCH ISSUED TO LOWER LEVEL:     105980  ACCURACY: 0.602
LLC TIMELY PREFETCHES:        638 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.017 cycles
LLC RQ	ACCESS:      36048	FORWARD:          0	MERGED:          0	TO_CACHE:      36048
LLC WQ	ACCESS:      29210	FORWARD:          0	MERGED:          0	TO_CACHE:      29210
LLC PQ	ACCESS:     232348	FORWARD:          0	MERGED:          0	TO_CACHE:     232348

LLC Dense regions hint to LLC: 0

RAW hits: 104856
Loads Generated: 19459732
Loads sent to L1D: 19354876
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85357  ROW_BUFFER_MISS:      54105
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      10453  ROW_BUFFER_MISS:      19780  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43918574
0banks busy for write cycles: 15421
1banks busy for read cycles: 5619807
1banks busy for write cycles: 2011759
2banks busy for read cycles: 1348226
2banks busy for write cycles: 317933
3banks busy for read cycles: 717159
3banks busy for write cycles: 121889
4banks busy for read cycles: 279317
4banks busy for write cycles: 77903
5banks busy for read cycles: 128663
5banks busy for write cycles: 73340
6banks busy for read cycles: 23179
6banks busy for write cycles: 47504
7banks busy for read cycles: 2171
7banks busy for write cycles: 16354
8banks busy for read cycles: 197
8banks busy for write cycles: 846

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
