
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2914404 heartbeat IPC: 3.43123 cumulative IPC: 3.43123 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818630 heartbeat IPC: 3.44326 cumulative IPC: 3.43724 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729898 heartbeat IPC: 3.43493 cumulative IPC: 3.43647 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638596 heartbeat IPC: 3.43796 cumulative IPC: 3.43684 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555585 heartbeat IPC: 3.42819 cumulative IPC: 3.43511 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555585 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38270657 heartbeat IPC: 0.421673 cumulative IPC: 0.421673 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60752305 heartbeat IPC: 0.444807 cumulative IPC: 0.432931 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83777006 heartbeat IPC: 0.434316 cumulative IPC: 0.433392 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107265206 heartbeat IPC: 0.425746 cumulative IPC: 0.431455 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 130594605 heartbeat IPC: 0.428644 cumulative IPC: 0.43089 (Simulation time: 0 hr 22 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 116039020 cumulative IPC: 0.43089 (Simulation time: 0 hr 22 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43089 instructions: 50000002 cycles: 116039020
ITLB TOTAL     ACCESS:    6742575  HIT:    6742575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742575  HIT:    6742575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8724704	FORWARD:          0	MERGED:    1982129	TO_CACHE:    6742575

DTLB TOTAL     ACCESS:    8614728  HIT:    8546071  MISS:      68657  HIT %:     99.203  MISS %:   0.796972   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8614728  HIT:    8546071  MISS:      68657  HIT %:     99.203  MISS %:   0.796972   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.8584 cycles
DTLB RQ	ACCESS:   13336756	FORWARD:          0	MERGED:    4696378	TO_CACHE:    8640378

STLB TOTAL     ACCESS:    2091734  HIT:    2054490  MISS:      37244  HIT %:    98.2195  MISS %:    1.78053   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2023077  HIT:    2023077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 616 DROPPED PREFETCHES: 3406
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.531 cycles
STLB RQ	ACCESS:    3488521	FORWARD:          0	MERGED:    1391416	TO_CACHE:    2097105

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15822602  HIT:   11889446  MISS:    3933156  HIT %:    75.1422  MISS %:    24.8578   MPKI: 78.6631
L1D LOAD      ACCESS:    3933724  HIT:    3443187  MISS:     490537  HIT %:      87.53  MISS %:      12.47   MPKI: 9.81074
L1D RFO       ACCESS:    9135340  HIT:    5798220  MISS:    3337120  HIT %:    63.4702  MISS %:    36.5298   MPKI: 66.7424
L1D PREFETCH  ACCESS:    2753538  HIT:    2648039  MISS:     105499  HIT %:    96.1686  MISS %:     3.8314   MPKI: 2.10998
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7583297  ISSUED:    7583293  USEFUL:     105429  USELESS:         71
L1D USEFUL LOAD PREFETCHES:     105429 PREFETCH ISSUED TO LOWER LEVEL:     213915  ACCURACY: 49.2855
L1D TIMELY PREFETCHES:     105429 LATE PREFETCHES: 108415 DROPPED PREFETCHES: 3406
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213915 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00186e+06 cycles
L1D RQ	ACCESS:   11722246	FORWARD:          0	MERGED:    7237166	TO_CACHE:    4163431
L1D WQ	ACCESS:    9219579	FORWARD:     494762	MERGED:      46254	TO_CACHE:    9173325
L1D PQ	ACCESS:    4163429	FORWARD:          0	MERGED:     570452	TO_CACHE:    3419864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59664
L1D Same Page Prefetch Requests: 9984885
L1D ROI Sum of L1D PQ occupancy: 106094479
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724703  HIT:    8724703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8724703  HIT:    8724703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12556393	FORWARD:          0	MERGED:    3831689	TO_CACHE:    8724704

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311543  HIT:    4728541  MISS:    2583002  HIT %:    64.6723  MISS %:    35.3277   MPKI: 51.66
L2C LOAD      ACCESS:     382122  HIT:          3  MISS:     382119  HIT %: 0.00078509  MISS %:    99.9992   MPKI: 7.64238
L2C DATA LOAD MPKI: 7.64238
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337118  HIT:    1515014  MISS:    1822104  HIT %:    45.3989  MISS %:    54.6011   MPKI: 36.4421
L2C PREFETCH  ACCESS:     213914  HIT:         10  MISS:     213904  HIT %: 0.00467478  MISS %:    99.9953   MPKI: 4.27808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3177061  MISS:     160062  HIT %:    95.2036  MISS %:    4.79641   MPKI: 3.20124
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32797  MISS:       4447  HIT %:    88.0598  MISS %:    11.9402   MPKI: 0.08894
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4022  HIT:       3656  MISS:        366  HIT %:       90.9  MISS %:    9.09995   MPKI: 0.00732
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        367  USELESS:     214560
L2C USEFUL LOAD PREFETCHES:        367 PREFETCH ISSUED TO LOWER LEVEL:     213905  ACCURACY: 0.171571
L2C TIMELY PREFETCHES:        367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 478.555 cycles
L2C RQ	ACCESS:    3760511	FORWARD:          0	MERGED:          0	TO_CACHE:    3760510
L2C WQ	ACCESS:    3337123	FORWARD:          1	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     213915	FORWARD:          0	MERGED:          0	TO_CACHE:     213915

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4813
L2C Data Evicting Data 2413610
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4517
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41266  HIT:      41266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4022  HIT:       4022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41266  HIT:      41266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4022  HIT:       4022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41266  HIT:      41266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4022  HIT:       4022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41259  HIT:      41222  MISS:         37  HIT %:    99.9103  MISS %:  0.0896774   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4015  HIT:       4015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247656  HIT:     291142  MISS:    3956514  HIT %:    6.85418  MISS %:    93.1458   MPKI: 79.1303
LLC LOAD      ACCESS:     382119  HIT:         42  MISS:     382077  HIT %:  0.0109913  MISS %:     99.989   MPKI: 7.64154
LLC RFO       ACCESS:    1822102  HIT:      53102  MISS:    1769000  HIT %:    2.91433  MISS %:    97.0857   MPKI: 35.38
LLC PREFETCH  ACCESS:     213904  HIT:         81  MISS:     213823  HIT %:  0.0378675  MISS %:    99.9621   MPKI: 4.27646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824718  HIT:     237753  MISS:    1586965  HIT %:    13.0296  MISS %:    86.9704   MPKI: 31.7393
LLC LOAD TRANSLATION ACCESS:       4447  HIT:        161  MISS:       4286  HIT %:    3.62042  MISS %:    96.3796   MPKI: 0.08572
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        366  HIT:          3  MISS:        363  HIT %:   0.819672  MISS %:    99.1803   MPKI: 0.00726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     214448
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     213824  ACCURACY: 0.000935349
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 293.72 cycles
LLC RQ	ACCESS:    2209040	FORWARD:          0	MERGED:          0	TO_CACHE:    2209038
LLC WQ	ACCESS:    1824720	FORWARD:          2	MERGED:          0	TO_CACHE:    1824720
LLC PQ	ACCESS:     213905	FORWARD:          0	MERGED:          0	TO_CACHE:     213905

LLC Dense regions hint to LLC: 0

RAW hits: 1322761
Loads Generated: 13045007
Loads sent to L1D: 11722246
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149862  ROW_BUFFER_MISS:    2219267
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     346853  ROW_BUFFER_MISS:    1461395  FULL:       1499

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51905
0banks busy for write cycles: 0
1banks busy for read cycles: 5174920
1banks busy for write cycles: 189924
2banks busy for read cycles: 4517400
2banks busy for write cycles: 189924
3banks busy for read cycles: 9357549
3banks busy for write cycles: 189921
4banks busy for read cycles: 7007778
4banks busy for write cycles: 189920
5banks busy for read cycles: 12060856
5banks busy for write cycles: 190138
6banks busy for read cycles: 13472362
6banks busy for write cycles: 206897
7banks busy for read cycles: 12895175
7banks busy for write cycles: 2332316
8banks busy for read cycles: 10412542
8banks busy for write cycles: 37599494

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 196.829
Branch types
NOT_BRANCH: 49100887 98.2018%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
