
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2908381 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815189 heartbeat IPC: 3.4402 cumulative IPC: 3.43927 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718027 heartbeat IPC: 3.4449 cumulative IPC: 3.44115 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627492 heartbeat IPC: 3.43706 cumulative IPC: 3.44012 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537840 heartbeat IPC: 3.43602 cumulative IPC: 3.4393 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537840 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38660540 heartbeat IPC: 0.414547 cumulative IPC: 0.414547 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61860172 heartbeat IPC: 0.431041 cumulative IPC: 0.422633 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84482871 heartbeat IPC: 0.442034 cumulative IPC: 0.428908 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107313179 heartbeat IPC: 0.438014 cumulative IPC: 0.431149 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129696582 heartbeat IPC: 0.44676 cumulative IPC: 0.434183 (Simulation time: 0 hr 22 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 115158743 cumulative IPC: 0.434183 (Simulation time: 0 hr 22 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434183 instructions: 50000003 cycles: 115158743
ITLB TOTAL     ACCESS:    6742654  HIT:    6742654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742654  HIT:    6742654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8727282	FORWARD:          0	MERGED:    1984628	TO_CACHE:    6742654

DTLB TOTAL     ACCESS:    8619261  HIT:    8550835  MISS:      68426  HIT %:    99.2061  MISS %:   0.793873   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8619261  HIT:    8550835  MISS:      68426  HIT %:    99.2061  MISS %:   0.793873   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.9303 cycles
DTLB RQ	ACCESS:   13326641	FORWARD:          0	MERGED:    4681974	TO_CACHE:    8644667

STLB TOTAL     ACCESS:    2136316  HIT:    2099200  MISS:      37116  HIT %:    98.2626  MISS %:    1.73738   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2067890  HIT:    2067890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 630 DROPPED PREFETCHES: 3459
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.018 cycles
STLB RQ	ACCESS:    3488715	FORWARD:          0	MERGED:    1346967	TO_CACHE:    2141748

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15815321  HIT:   11895475  MISS:    3919846  HIT %:    75.2149  MISS %:    24.7851   MPKI: 78.3969
L1D LOAD      ACCESS:    3931204  HIT:    3443265  MISS:     487939  HIT %:    87.5881  MISS %:    12.4119   MPKI: 9.75878
L1D RFO       ACCESS:    9126207  HIT:    5800451  MISS:    3325756  HIT %:    63.5582  MISS %:    36.4418   MPKI: 66.5151
L1D PREFETCH  ACCESS:    2757910  HIT:    2651759  MISS:     106151  HIT %:     96.151  MISS %:    3.84897   MPKI: 2.12302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7581209  ISSUED:    7581209  USEFUL:     106047  USELESS:        105
L1D USEFUL LOAD PREFETCHES:     106047 PREFETCH ISSUED TO LOWER LEVEL:     214335  ACCURACY: 49.4772
L1D TIMELY PREFETCHES:     106047 LATE PREFETCHES: 108178 DROPPED PREFETCHES: 3459
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 214335 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.99997e+06 cycles
L1D RQ	ACCESS:   11717403	FORWARD:          0	MERGED:    7238767	TO_CACHE:    4160920
L1D WQ	ACCESS:    9208485	FORWARD:     537871	MERGED:      42764	TO_CACHE:    9165721
L1D PQ	ACCESS:    4160920	FORWARD:          0	MERGED:     520476	TO_CACHE:    3420289

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59861
L1D Same Page Prefetch Requests: 9903062
L1D ROI Sum of L1D PQ occupancy: 105122404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727281  HIT:    8727281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8727281  HIT:    8727281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12557672	FORWARD:          0	MERGED:    3830390	TO_CACHE:    8727282

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286806  HIT:    4712404  MISS:    2574402  HIT %:    64.6704  MISS %:    35.3296   MPKI: 51.488
L2C LOAD      ACCESS:     379761  HIT:         26  MISS:     379735  HIT %: 0.00684641  MISS %:    99.9932   MPKI: 7.5947
L2C DATA LOAD MPKI: 7.5947
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325745  HIT:    1504804  MISS:    1820941  HIT %:    45.2471  MISS %:    54.7529   MPKI: 36.4188
L2C PREFETCH  ACCESS:     214334  HIT:         51  MISS:     214283  HIT %:  0.0237946  MISS %:    99.9762   MPKI: 4.28566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.28566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325761  HIT:    3171101  MISS:     154660  HIT %:    95.3496  MISS %:    4.65036   MPKI: 3.0932
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32698  MISS:       4418  HIT %:    88.0968  MISS %:    11.9032   MPKI: 0.08836
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4089  HIT:       3724  MISS:        365  HIT %:    91.0736  MISS %:    8.92639   MPKI: 0.0073
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        367  USELESS:     214611
L2C USEFUL LOAD PREFETCHES:        367 PREFETCH ISSUED TO LOWER LEVEL:     214284  ACCURACY: 0.171268
L2C TIMELY PREFETCHES:        367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 473.294 cycles
L2C RQ	ACCESS:    3746721	FORWARD:          0	MERGED:          0	TO_CACHE:    3746715
L2C WQ	ACCESS:    3325761	FORWARD:          6	MERGED:          0	TO_CACHE:    3325761
L2C PQ	ACCESS:     214335	FORWARD:          0	MERGED:          0	TO_CACHE:     214335

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4758
L2C Data Evicting Data 2410472
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41205  HIT:      41205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4089  HIT:       4089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41205  HIT:      41205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4089  HIT:       4089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41205  HIT:      41205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4089  HIT:       4089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41198  HIT:      41162  MISS:         36  HIT %:    99.9126  MISS %:  0.0873829   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4082  HIT:       4082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244045  HIT:     328537  MISS:    3915508  HIT %:    7.74113  MISS %:    92.2589   MPKI: 78.3102
LLC LOAD      ACCESS:     379735  HIT:         61  MISS:     379674  HIT %:  0.0160638  MISS %:    99.9839   MPKI: 7.59348
LLC RFO       ACCESS:    1820938  HIT:      74853  MISS:    1746085  HIT %:    4.11068  MISS %:    95.8893   MPKI: 34.9217
LLC PREFETCH  ACCESS:     214283  HIT:         99  MISS:     214184  HIT %:  0.0462006  MISS %:    99.9538   MPKI: 4.28368
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824306  HIT:     253257  MISS:    1571049  HIT %:    13.8824  MISS %:    86.1176   MPKI: 31.421
LLC LOAD TRANSLATION ACCESS:       4418  HIT:        262  MISS:       4156  HIT %:    5.93029  MISS %:    94.0697   MPKI: 0.08312
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        365  HIT:          5  MISS:        360  HIT %:    1.36986  MISS %:    98.6301   MPKI: 0.0072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     215258
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     214185  ACCURACY: 0.000933772
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 292.299 cycles
LLC RQ	ACCESS:    2205463	FORWARD:          0	MERGED:          0	TO_CACHE:    2205460
LLC WQ	ACCESS:    1824306	FORWARD:          3	MERGED:          0	TO_CACHE:    1824306
LLC PQ	ACCESS:     214284	FORWARD:          0	MERGED:          0	TO_CACHE:     214284

LLC Dense regions hint to LLC: 0

RAW hits: 1319029
Loads Generated: 13036432
Loads sent to L1D: 11717403
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152732  ROW_BUFFER_MISS:    2191393
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:     350200  ROW_BUFFER_MISS:    1446598  FULL:       1110

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53197
0banks busy for write cycles: 0
1banks busy for read cycles: 5184743
1banks busy for write cycles: 188418
2banks busy for read cycles: 4948607
2banks busy for write cycles: 188415
3banks busy for read cycles: 9103597
3banks busy for write cycles: 188413
4banks busy for read cycles: 6939986
4banks busy for write cycles: 188411
5banks busy for read cycles: 12057383
5banks busy for write cycles: 188555
6banks busy for read cycles: 13222358
6banks busy for write cycles: 206298
7banks busy for read cycles: 12605012
7banks busy for write cycles: 2339925
8banks busy for read cycles: 10304382
8banks busy for write cycles: 37251044

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 198.173
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
