
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3917107 heartbeat IPC: 2.5529 cumulative IPC: 2.5529 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7828789 heartbeat IPC: 2.55644 cumulative IPC: 2.55467 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11737441 heartbeat IPC: 2.55843 cumulative IPC: 2.55592 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15653633 heartbeat IPC: 2.5535 cumulative IPC: 2.55532 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19573295 heartbeat IPC: 2.55124 cumulative IPC: 2.5545 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19573296 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64311732 heartbeat IPC: 0.223521 cumulative IPC: 0.223521 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108289983 heartbeat IPC: 0.227385 cumulative IPC: 0.225437 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152736193 heartbeat IPC: 0.224991 cumulative IPC: 0.225288 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196482506 heartbeat IPC: 0.228591 cumulative IPC: 0.226105 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241177036 heartbeat IPC: 0.223741 cumulative IPC: 0.225628 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 221603894 cumulative IPC: 0.225628 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225628 instructions: 50000002 cycles: 221603894
ITLB TOTAL     ACCESS:    8263721  HIT:    8201615  MISS:      62106  HIT %:    99.2484  MISS %:    0.75155   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263721  HIT:    8201615  MISS:      62106  HIT %:    99.2484  MISS %:    0.75155   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2304 cycles
ITLB RQ	ACCESS:    9302450	FORWARD:          0	MERGED:    1018198	TO_CACHE:    8284252

DTLB TOTAL     ACCESS:   19555837  HIT:   18600583  MISS:     955254  HIT %:    95.1152  MISS %:    4.88475   MPKI: 19.1051
DTLB LOAD TRANSLATION ACCESS:   19555837  HIT:   18600583  MISS:     955254  HIT %:    95.1152  MISS %:    4.88475   MPKI: 19.1051
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7578 cycles
DTLB RQ	ACCESS:   22015805	FORWARD:          0	MERGED:    2444514	TO_CACHE:   19571291

STLB TOTAL     ACCESS:   12677126  HIT:   12460379  MISS:     216747  HIT %:    98.2903  MISS %:    1.70975   MPKI: 4.33494
STLB LOAD TRANSLATION ACCESS:    1017360  HIT:     804898  MISS:     212462  HIT %:    79.1163  MISS %:    20.8837   MPKI: 4.24924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11659766  HIT:   11655481  MISS:       4285  HIT %:    99.9632  MISS %:  0.0367503   MPKI: 0.0857
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3174  USELESS:       1118
STLB USEFUL LOAD PREFETCHES:       3174 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3174 LATE PREFETCHES: 96 DROPPED PREFETCHES: 869
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.8087 cycles
STLB RQ	ACCESS:   13590660	FORWARD:          0	MERGED:     912118	TO_CACHE:   12678542

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34206313  HIT:   32736380  MISS:    1469933  HIT %:    95.7027  MISS %:    4.29726   MPKI: 29.3987
L1D LOAD      ACCESS:   12738724  HIT:   12023042  MISS:     715682  HIT %:    94.3818  MISS %:    5.61816   MPKI: 14.3136
L1D RFO       ACCESS:    9127966  HIT:    9050478  MISS:      77488  HIT %:    99.1511  MISS %:   0.848908   MPKI: 1.54976
L1D PREFETCH  ACCESS:   12339623  HIT:   11662860  MISS:     676763  HIT %:    94.5155  MISS %:    5.48447   MPKI: 13.5353
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25387068  ISSUED:   25387033  USEFUL:     156906  USELESS:     519860
L1D USEFUL LOAD PREFETCHES:     156906 PREFETCH ISSUED TO LOWER LEVEL:     710224  ACCURACY: 22.0925
L1D TIMELY PREFETCHES:     156906 LATE PREFETCHES: 27504 DROPPED PREFETCHES: 869
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710224 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.92838e+06 cycles
L1D RQ	ACCESS:   16234380	FORWARD:          0	MERGED:    2796029	TO_CACHE:   12813766
L1D WQ	ACCESS:    9275633	FORWARD:     626459	MERGED:      73594	TO_CACHE:    9202039
L1D PQ	ACCESS:   12813733	FORWARD:          0	MERGED:     238559	TO_CACHE:   12573300

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 102217
L1D Same Page Prefetch Requests: 23915950
L1D ROI Sum of L1D PQ occupancy: 163428760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295452  HIT:    9276460  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295452  HIT:    9276460  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.2141 cycles
L1I RQ	ACCESS:   14374739	FORWARD:          0	MERGED:    5072289	TO_CACHE:    9302450

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2269623  HIT:    1166136  MISS:    1103487  HIT %:    51.3802  MISS %:    48.6198   MPKI: 22.0697
L2C LOAD      ACCESS:     707142  HIT:     271518  MISS:     435624  HIT %:    38.3965  MISS %:    61.6035   MPKI: 8.71248
L2C DATA LOAD MPKI: 8.6284
L2C INSTRUCTION LOAD MPKI: 0.08408
L2C RFO       ACCESS:      71528  HIT:      22191  MISS:      49337  HIT %:    31.0242  MISS %:    68.9758   MPKI: 0.98674
L2C PREFETCH  ACCESS:     710208  HIT:     229799  MISS:     480409  HIT %:    32.3566  MISS %:    67.6434   MPKI: 9.60818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.60818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474071  HIT:     469215  MISS:       4856  HIT %:    98.9757  MISS %:    1.02432   MPKI: 0.09712
L2C LOAD TRANSLATION ACCESS:     300970  HIT:     168125  MISS:     132845  HIT %:     55.861  MISS %:     44.139   MPKI: 2.6569
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5704  HIT:       5288  MISS:        416  HIT %:    92.7069  MISS %:    7.29313   MPKI: 0.00832
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27103  USELESS:     453716
L2C USEFUL LOAD PREFETCHES:      27103 PREFETCH ISSUED TO LOWER LEVEL:     480409  ACCURACY: 5.64165
L2C TIMELY PREFETCHES:      27103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.086 cycles
L2C RQ	ACCESS:    1085375	FORWARD:          0	MERGED:          0	TO_CACHE:    1085344
L2C WQ	ACCESS:     474071	FORWARD:         47	MERGED:          0	TO_CACHE:     474071
L2C PQ	ACCESS:     710224	FORWARD:          0	MERGED:          0	TO_CACHE:     710208

L2C Instructions Evicting Data 3580
L2C Translations Evicting Data 116230
L2C Data Evicting Data 841723
L2C Instructions Evicting Instructions 132
L2C Translations Evicting Instructions 479
L2C Data Evicting Instructions 3559
L2C Instructions Evicting Translations 492
L2C Translations Evicting Translations 16552
L2C Data Evicting Translations 115884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217623  HIT:     217623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212373  HIT:     212373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5250  HIT:       5250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217623  HIT:     217623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212373  HIT:     212373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5250  HIT:       5250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217623  HIT:     217623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212373  HIT:     212373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5250  HIT:       5250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     217422  HIT:     128572  MISS:      88850  HIT %:    59.1348  MISS %:    40.8652   MPKI: 1.777
PSCL2 LOAD TRANSLATION ACCESS:     212626  HIT:     123776  MISS:      88850  HIT %:     58.213  MISS %:     41.787   MPKI: 1.777
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4796  HIT:       4796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1406240  HIT:     535777  MISS:     870463  HIT %:       38.1  MISS %:       61.9   MPKI: 17.4093
LLC LOAD      ACCESS:     435624  HIT:     136170  MISS:     299454  HIT %:    31.2586  MISS %:    68.7414   MPKI: 5.98908
LLC RFO       ACCESS:      49337  HIT:      24294  MISS:      25043  HIT %:    49.2409  MISS %:    50.7591   MPKI: 0.50086
LLC PREFETCH  ACCESS:     480408  HIT:      97773  MISS:     382635  HIT %:    20.3521  MISS %:    79.6479   MPKI: 7.6527
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307610  HIT:     176236  MISS:     131374  HIT %:     57.292  MISS %:     42.708   MPKI: 2.62748
LLC LOAD TRANSLATION ACCESS:     132845  HIT:     101046  MISS:      31799  HIT %:    76.0631  MISS %:    23.9369   MPKI: 0.63598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        416  HIT:        258  MISS:        158  HIT %:    62.0192  MISS %:    37.9808   MPKI: 0.00316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18039  USELESS:     365531
LLC USEFUL LOAD PREFETCHES:      18039 PREFETCH ISSUED TO LOWER LEVEL:     382635  ACCURACY: 4.71441
LLC TIMELY PREFETCHES:      18039 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.709 cycles
LLC RQ	ACCESS:     618222	FORWARD:          0	MERGED:          0	TO_CACHE:     618222
LLC WQ	ACCESS:     307610	FORWARD:          1	MERGED:          0	TO_CACHE:     307610
LLC PQ	ACCESS:     480409	FORWARD:          0	MERGED:          0	TO_CACHE:     480408

LLC Dense regions hint to LLC: 0

RAW hits: 635923
Loads Generated: 16870303
Loads sent to L1D: 16234380
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76495  ROW_BUFFER_MISS:     662590
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      42209  ROW_BUFFER_MISS:     198594  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133307851
0banks busy for write cycles: 123324
1banks busy for read cycles: 29654620
1banks busy for write cycles: 17212195
2banks busy for read cycles: 20979935
2banks busy for write cycles: 7272326
3banks busy for read cycles: 5723757
3banks busy for write cycles: 2767538
4banks busy for read cycles: 2153833
4banks busy for write cycles: 959491
5banks busy for read cycles: 722536
5banks busy for write cycles: 271451
6banks busy for read cycles: 347830
6banks busy for write cycles: 72708
7banks busy for read cycles: 14296
7banks busy for write cycles: 15121
8banks busy for read cycles: 1612
8banks busy for write cycles: 3471

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2006
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
