
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853714 heartbeat IPC: 3.50421 cumulative IPC: 3.50421 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703838 heartbeat IPC: 3.50862 cumulative IPC: 3.50641 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8547471 heartbeat IPC: 3.51663 cumulative IPC: 3.50981 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11397325 heartbeat IPC: 3.50895 cumulative IPC: 3.5096 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14241711 heartbeat IPC: 3.5157 cumulative IPC: 3.51081 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14241711 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31808522 heartbeat IPC: 0.569255 cumulative IPC: 0.569255 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49350051 heartbeat IPC: 0.570076 cumulative IPC: 0.569665 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66859193 heartbeat IPC: 0.57113 cumulative IPC: 0.570153 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 84416899 heartbeat IPC: 0.569551 cumulative IPC: 0.570002 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102022232 heartbeat IPC: 0.56801 cumulative IPC: 0.569602 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87780521 cumulative IPC: 0.569602 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.569602 instructions: 50000000 cycles: 87780521
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7399024  HIT:    7381541  MISS:      17483  HIT %:    99.7637  MISS %:   0.236288   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7399024  HIT:    7381541  MISS:      17483  HIT %:    99.7637  MISS %:   0.236288   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.76594 cycles
DTLB RQ	ACCESS:    8140687	FORWARD:          0	MERGED:     741636	TO_CACHE:    7399051

STLB TOTAL     ACCESS:    6076808  HIT:    6076749  MISS:         59  HIT %:     99.999  MISS %: 0.000970904   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6059325  HIT:    6059325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 30707
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.203 cycles
STLB RQ	ACCESS:    6782453	FORWARD:          0	MERGED:     674933	TO_CACHE:    6107520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14220672  HIT:   13187428  MISS:    1033244  HIT %:    92.7342  MISS %:    7.26579   MPKI: 20.6649
L1D LOAD      ACCESS:    7425739  HIT:    6846098  MISS:     579641  HIT %:    92.1942  MISS %:    7.80584   MPKI: 11.5928
L1D RFO       ACCESS:     655766  HIT:     655550  MISS:        216  HIT %:    99.9671  MISS %:  0.0329386   MPKI: 0.00432
L1D PREFETCH  ACCESS:    6139167  HIT:    5685780  MISS:     453387  HIT %:    92.6148  MISS %:    7.38516   MPKI: 9.06774
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14249560  ISSUED:   14249560  USEFUL:     371284  USELESS:      82103
L1D USEFUL LOAD PREFETCHES:     371284 PREFETCH ISSUED TO LOWER LEVEL:     635575  ACCURACY: 58.417
L1D TIMELY PREFETCHES:     371284 LATE PREFETCHES: 182081 DROPPED PREFETCHES: 30707
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635575 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.0218e+07 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7267370	TO_CACHE:    7484590
L1D WQ	ACCESS:     656273	FORWARD:         18	MERGED:        176	TO_CACHE:     656097
L1D PQ	ACCESS:    7484590	FORWARD:          0	MERGED:     719612	TO_CACHE:    6764970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 190562
L1D Same Page Prefetch Requests: 16830886
L1D ROI Sum of L1D PQ occupancy: 88350592
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064397  HIT:      31626  MISS:    1032771  HIT %:    2.97126  MISS %:    97.0287   MPKI: 20.6554
L2C LOAD      ACCESS:     397560  HIT:        249  MISS:     397311  HIT %:  0.0626321  MISS %:    99.9374   MPKI: 7.94622
L2C DATA LOAD MPKI: 7.94622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        109  HIT:          0  MISS:        109  HIT %:          0  MISS %:        100   MPKI: 0.00218
L2C PREFETCH  ACCESS:     635575  HIT:        278  MISS:     635297  HIT %:  0.0437399  MISS %:    99.9563   MPKI: 12.7059
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7059
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        384  HIT:        384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30710  HIT:      30699  MISS:         11  HIT %:    99.9642  MISS %:   0.035819   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        232  USELESS:     634456
L2C USEFUL LOAD PREFETCHES:        232 PREFETCH ISSUED TO LOWER LEVEL:     635297  ACCURACY: 0.0365184
L2C TIMELY PREFETCHES:        232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 48.6909 cycles
L2C RQ	ACCESS:     428438	FORWARD:          0	MERGED:          0	TO_CACHE:     428438
L2C WQ	ACCESS:        384	FORWARD:          0	MERGED:          0	TO_CACHE:        384
L2C PQ	ACCESS:     635575	FORWARD:          0	MERGED:          0	TO_CACHE:     635575

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 54
L2C Data Evicting Data 1032662
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 55
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30769  HIT:      30769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30710  HIT:      30710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30769  HIT:      30769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30710  HIT:      30710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30769  HIT:      30769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30710  HIT:      30710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30769  HIT:      30769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30710  HIT:      30710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033164  HIT:     805427  MISS:     227737  HIT %:    77.9573  MISS %:    22.0427   MPKI: 4.55474
LLC LOAD      ACCESS:     397311  HIT:     387440  MISS:       9871  HIT %:    97.5155  MISS %:    2.48445   MPKI: 0.19742
LLC RFO       ACCESS:        109  HIT:        108  MISS:          1  HIT %:    99.0826  MISS %:   0.917431   MPKI: 2e-05
LLC PREFETCH  ACCESS:     635297  HIT:     417512  MISS:     217785  HIT %:    65.7192  MISS %:    34.2808   MPKI: 4.3557
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        393  HIT:        336  MISS:         57  HIT %:    85.4962  MISS %:    14.5038   MPKI: 0.00114
LLC LOAD TRANSLATION ACCESS:         43  HIT:         22  MISS:         21  HIT %:    51.1628  MISS %:    48.8372   MPKI: 0.00042
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          9  MISS:          2  HIT %:    81.8182  MISS %:    18.1818   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        137  USELESS:     216395
LLC USEFUL LOAD PREFETCHES:        137 PREFETCH ISSUED TO LOWER LEVEL:     217785  ACCURACY: 0.0629061
LLC TIMELY PREFETCHES:        137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.7497 cycles
LLC RQ	ACCESS:     397474	FORWARD:          0	MERGED:          0	TO_CACHE:     397474
LLC WQ	ACCESS:        393	FORWARD:          0	MERGED:          0	TO_CACHE:        393
LLC PQ	ACCESS:     635297	FORWARD:          0	MERGED:          0	TO_CACHE:     635297

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752460
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195051  ROW_BUFFER_MISS:      32629
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:        135  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75308040
0banks busy for write cycles: 140
1banks busy for read cycles: 10466372
1banks busy for write cycles: 21166
2banks busy for read cycles: 1786385
2banks busy for write cycles: 970
3banks busy for read cycles: 183051
3banks busy for write cycles: 0
4banks busy for read cycles: 13426
4banks busy for write cycles: 0
5banks busy for read cycles: 894
5banks busy for write cycles: 0
6banks busy for read cycles: 78
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4179
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
