
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949667 heartbeat IPC: 3.39021 cumulative IPC: 3.39021 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5887321 heartbeat IPC: 3.40408 cumulative IPC: 3.39713 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8809465 heartbeat IPC: 3.42215 cumulative IPC: 3.40543 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11748552 heartbeat IPC: 3.40242 cumulative IPC: 3.40468 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14682996 heartbeat IPC: 3.4078 cumulative IPC: 3.4053 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14682996 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29910871 heartbeat IPC: 0.65669 cumulative IPC: 0.65669 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44743587 heartbeat IPC: 0.674185 cumulative IPC: 0.665323 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59841999 heartbeat IPC: 0.662322 cumulative IPC: 0.664319 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74826802 heartbeat IPC: 0.667343 cumulative IPC: 0.665073 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89972764 heartbeat IPC: 0.660242 cumulative IPC: 0.664101 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75289773 cumulative IPC: 0.664101 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664101 instructions: 50000000 cycles: 75289773
ITLB TOTAL     ACCESS:    7679662  HIT:    7679662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7679662  HIT:    7679662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9220680	FORWARD:          0	MERGED:    1541019	TO_CACHE:    7679661

DTLB TOTAL     ACCESS:    8137370  HIT:    8121629  MISS:      15741  HIT %:    99.8066  MISS %:   0.193441   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8137370  HIT:    8121629  MISS:      15741  HIT %:    99.8066  MISS %:   0.193441   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6998 cycles
DTLB RQ	ACCESS:    9110923	FORWARD:          0	MERGED:     970341	TO_CACHE:    8140582

STLB TOTAL     ACCESS:    4723812  HIT:    4723047  MISS:        765  HIT %:    99.9838  MISS %:  0.0161945   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4708071  HIT:    4708070  MISS:          1  HIT %:        100  MISS %: 2.12401e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 121 DROPPED PREFETCHES: 725
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.307 cycles
STLB RQ	ACCESS:    5577297	FORWARD:          0	MERGED:     852611	TO_CACHE:    4724686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13245920  HIT:   12332299  MISS:     913621  HIT %:    93.1026  MISS %:    6.89738   MPKI: 18.2724
L1D LOAD      ACCESS:    5794132  HIT:    5632177  MISS:     161955  HIT %:    97.2048  MISS %:    2.79516   MPKI: 3.2391
L1D RFO       ACCESS:    2404794  HIT:    2124581  MISS:     280213  HIT %:    88.3477  MISS %:    11.6523   MPKI: 5.60426
L1D PREFETCH  ACCESS:    5046994  HIT:    4575541  MISS:     471453  HIT %:    90.6587  MISS %:    9.34126   MPKI: 9.42906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11432557  ISSUED:   11432498  USEFUL:     467192  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     467192 PREFETCH ISSUED TO LOWER LEVEL:     573441  ACCURACY: 81.4717
L1D TIMELY PREFETCHES:     467192 LATE PREFETCHES: 101970 DROPPED PREFETCHES: 725
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 573441 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.7414e+06 cycles
L1D RQ	ACCESS:    8052266	FORWARD:          0	MERGED:    2180400	TO_CACHE:    5871001
L1D WQ	ACCESS:    3329301	FORWARD:        890	MERGED:      89379	TO_CACHE:    3239922
L1D PQ	ACCESS:    5870942	FORWARD:          0	MERGED:     309361	TO_CACHE:    5561556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 147806
L1D Same Page Prefetch Requests: 11765106
L1D ROI Sum of L1D PQ occupancy: 71867301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9219992  HIT:    9218769  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132647   MPKI: 0.02446
L1I LOAD      ACCESS:    9219992  HIT:    9218769  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132647   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 203.928 cycles
L1I RQ	ACCESS:   12570690	FORWARD:          0	MERGED:    3350010	TO_CACHE:    9220680

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305446  HIT:     746043  MISS:     559403  HIT %:    57.1485  MISS %:    42.8515   MPKI: 11.1881
L2C LOAD      ACCESS:      61208  HIT:      17121  MISS:      44087  HIT %:    27.9718  MISS %:    72.0282   MPKI: 0.88174
L2C DATA LOAD MPKI: 0.85728
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280195  HIT:      13727  MISS:     266468  HIT %:    4.89909  MISS %:    95.1009   MPKI: 5.32936
L2C PREFETCH  ACCESS:     573441  HIT:     329722  MISS:     243719  HIT %:    57.4989  MISS %:    42.5011   MPKI: 4.87438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.87438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388991  HIT:     383999  MISS:       4992  HIT %:    98.7167  MISS %:    1.28332   MPKI: 0.09984
L2C LOAD TRANSLATION ACCESS:        764  HIT:        695  MISS:         69  HIT %:    90.9686  MISS %:    9.03141   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        847  HIT:        779  MISS:         68  HIT %:    91.9717  MISS %:    8.02834   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5643  USELESS:     238836
L2C USEFUL LOAD PREFETCHES:       5643 PREFETCH ISSUED TO LOWER LEVEL:     243719  ACCURACY: 2.31537
L2C TIMELY PREFETCHES:       5643 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.2051 cycles
L2C RQ	ACCESS:     343014	FORWARD:          0	MERGED:          0	TO_CACHE:     343014
L2C WQ	ACCESS:     388991	FORWARD:          0	MERGED:          0	TO_CACHE:     388991
L2C PQ	ACCESS:     573441	FORWARD:          0	MERGED:          0	TO_CACHE:     573441

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 551717
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1201
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1611  HIT:       1611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        847  HIT:        847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1611  HIT:       1611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        847  HIT:        847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1611  HIT:       1611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        847  HIT:        847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1610  HIT:       1608  MISS:          2  HIT %:    99.8758  MISS %:   0.124224   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        846  HIT:        846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     852520  HIT:     637123  MISS:     215397  HIT %:    74.7341  MISS %:    25.2659   MPKI: 4.30794
LLC LOAD      ACCESS:      44087  HIT:      17318  MISS:      26769  HIT %:    39.2814  MISS %:    60.7186   MPKI: 0.53538
LLC RFO       ACCESS:     266468  HIT:     187337  MISS:      79131  HIT %:    70.3038  MISS %:    29.6962   MPKI: 1.58262
LLC PREFETCH  ACCESS:     243719  HIT:     180387  MISS:      63332  HIT %:    74.0143  MISS %:    25.9857   MPKI: 1.26664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298109  HIT:     252077  MISS:      46032  HIT %:    84.5587  MISS %:    15.4413   MPKI: 0.92064
LLC LOAD TRANSLATION ACCESS:         69  HIT:          3  MISS:         66  HIT %:    4.34783  MISS %:    95.6522   MPKI: 0.00132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          1  MISS:         67  HIT %:    1.47059  MISS %:    98.5294   MPKI: 0.00134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23043  USELESS:      50088
LLC USEFUL LOAD PREFETCHES:      23043 PREFETCH ISSUED TO LOWER LEVEL:      63332  ACCURACY: 36.3845
LLC TIMELY PREFETCHES:      23043 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.957 cycles
LLC RQ	ACCESS:     310692	FORWARD:          0	MERGED:          0	TO_CACHE:     310692
LLC WQ	ACCESS:     298109	FORWARD:          0	MERGED:          0	TO_CACHE:     298109
LLC PQ	ACCESS:     243719	FORWARD:          0	MERGED:          0	TO_CACHE:     243719

LLC Dense regions hint to LLC: 0

RAW hits: 10783
Loads Generated: 8063050
Loads sent to L1D: 8052266
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28409  ROW_BUFFER_MISS:     140916
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:      42562  ROW_BUFFER_MISS:      90243  FULL:        630

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56866971
0banks busy for write cycles: 17575
1banks busy for read cycles: 6998534
1banks busy for write cycles: 2482345
2banks busy for read cycles: 2286859
2banks busy for write cycles: 710551
3banks busy for read cycles: 736671
3banks busy for write cycles: 368356
4banks busy for read cycles: 489631
4banks busy for write cycles: 252936
5banks busy for read cycles: 400530
5banks busy for write cycles: 216919
6banks busy for read cycles: 303919
6banks busy for write cycles: 211105
7banks busy for read cycles: 287237
7banks busy for write cycles: 336227
8banks busy for read cycles: 150504
8banks busy for write cycles: 2172904

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.6243
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
