
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903716 heartbeat IPC: 3.44386 cumulative IPC: 3.44386 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807379 heartbeat IPC: 3.44393 cumulative IPC: 3.44389 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711015 heartbeat IPC: 3.44396 cumulative IPC: 3.44392 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614652 heartbeat IPC: 3.44396 cumulative IPC: 3.44393 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518293 heartbeat IPC: 3.44395 cumulative IPC: 3.44393 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518293 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25172756 heartbeat IPC: 0.938574 cumulative IPC: 0.938574 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35831517 heartbeat IPC: 0.938196 cumulative IPC: 0.938385 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46418600 heartbeat IPC: 0.944547 cumulative IPC: 0.94043 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57016233 heartbeat IPC: 0.943607 cumulative IPC: 0.941222 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67611270 heartbeat IPC: 0.943838 cumulative IPC: 0.941744 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53092978 cumulative IPC: 0.941744 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941744 instructions: 50000003 cycles: 53092978
ITLB TOTAL     ACCESS:    7020107  HIT:    7020107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7020107  HIT:    7020107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8775184	FORWARD:          0	MERGED:    1755077	TO_CACHE:    7020107

DTLB TOTAL     ACCESS:    6373120  HIT:    6361435  MISS:      11685  HIT %:    99.8167  MISS %:   0.183348   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    6373120  HIT:    6361435  MISS:      11685  HIT %:    99.8167  MISS %:   0.183348   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.6922 cycles
DTLB RQ	ACCESS:    9846779	FORWARD:          0	MERGED:    3473095	TO_CACHE:    6373684

STLB TOTAL     ACCESS:    3555482  HIT:    3548622  MISS:       6860  HIT %:    99.8071  MISS %:   0.192941   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4825  MISS:       6860  HIT %:    41.2923  MISS %:    58.7077   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3543797  HIT:    3543797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1958 DROPPED PREFETCHES: 8676
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.444 cycles
STLB RQ	ACCESS:    5263376	FORWARD:          0	MERGED:    1696302	TO_CACHE:    3567074

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13621203  HIT:   12957203  MISS:     664000  HIT %:    95.1252  MISS %:    4.87475   MPKI: 13.28
L1D LOAD      ACCESS:    5923439  HIT:    5586144  MISS:     337295  HIT %:    94.3058  MISS %:    5.69424   MPKI: 6.7459
L1D RFO       ACCESS:    3509534  HIT:    3508988  MISS:        546  HIT %:    99.9844  MISS %:  0.0155576   MPKI: 0.01092
L1D PREFETCH  ACCESS:    4188230  HIT:    3862071  MISS:     326159  HIT %:    92.2125  MISS %:    7.78751   MPKI: 6.52318
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11588205  ISSUED:   11588146  USEFUL:     323723  USELESS:       2436
L1D USEFUL LOAD PREFETCHES:     323723 PREFETCH ISSUED TO LOWER LEVEL:     648470  ACCURACY: 49.921
L1D TIMELY PREFETCHES:     323723 LATE PREFETCHES: 322310 DROPPED PREFETCHES: 8676
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648470 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.99568e+07 cycles
L1D RQ	ACCESS:   17541407	FORWARD:          0	MERGED:   11204777	TO_CACHE:    6336513
L1D WQ	ACCESS:    3510266	FORWARD:        117	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    6336455	FORWARD:          0	MERGED:    1084764	TO_CACHE:    5251691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94447
L1D Same Page Prefetch Requests: 16753959
L1D ROI Sum of L1D PQ occupancy: 65809610
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8775182  HIT:    8775182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8775182  HIT:    8775182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11614246	FORWARD:          0	MERGED:    2839062	TO_CACHE:    8775184

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120859  HIT:     527938  MISS:     592921  HIT %:    47.1012  MISS %:    52.8988   MPKI: 11.8584
L2C LOAD      ACCESS:      14986  HIT:       1456  MISS:      13530  HIT %:    9.71573  MISS %:    90.2843   MPKI: 0.2706
L2C DATA LOAD MPKI: 0.2706
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        546  HIT:        545  MISS:          1  HIT %:    99.8168  MISS %:    0.18315   MPKI: 2e-05
L2C PREFETCH  ACCESS:     648468  HIT:      71267  MISS:     577201  HIT %:    10.9901  MISS %:    89.0099   MPKI: 11.544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439353  HIT:     438071  MISS:       1282  HIT %:    99.7082  MISS %:   0.291793   MPKI: 0.02564
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       6830  MISS:         32  HIT %:    99.5337  MISS %:   0.466336   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10644  HIT:       9769  MISS:        875  HIT %:    91.7794  MISS %:    8.22059   MPKI: 0.0175
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1206  USELESS:     576920
L2C USEFUL LOAD PREFETCHES:       1206 PREFETCH ISSUED TO LOWER LEVEL:     577203  ACCURACY: 0.208939
L2C TIMELY PREFETCHES:       1206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.95 cycles
L2C RQ	ACCESS:      33038	FORWARD:          0	MERGED:          0	TO_CACHE:      33038
L2C WQ	ACCESS:     439353	FORWARD:          0	MERGED:          0	TO_CACHE:     439353
L2C PQ	ACCESS:     648470	FORWARD:          0	MERGED:          0	TO_CACHE:     648470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 907
L2C Data Evicting Data 589831
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17494  HIT:      17494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10634  HIT:      10634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17494  HIT:      17494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10634  HIT:      10634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17489  HIT:      17488  MISS:          1  HIT %:    99.9943  MISS %: 0.00571788   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10629  HIT:      10629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17472  HIT:      17449  MISS:         23  HIT %:    99.8684  MISS %:   0.131639   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10612  HIT:      10612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029899  HIT:     485138  MISS:     544761  HIT %:    47.1054  MISS %:    52.8946   MPKI: 10.8952
LLC LOAD      ACCESS:      13530  HIT:       2146  MISS:      11384  HIT %:     15.861  MISS %:     84.139   MPKI: 0.22768
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  ACCESS:     577201  HIT:     149849  MISS:     427352  HIT %:    25.9613  MISS %:    74.0387   MPKI: 8.54704
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438260  HIT:     333124  MISS:     105136  HIT %:    76.0106  MISS %:    23.9894   MPKI: 2.10272
LLC LOAD TRANSLATION ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.00064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        875  HIT:         19  MISS:        856  HIT %:    2.17143  MISS %:    97.8286   MPKI: 0.01712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        176  USELESS:     428646
LLC USEFUL LOAD PREFETCHES:        176 PREFETCH ISSUED TO LOWER LEVEL:     427354  ACCURACY: 0.0411837
LLC TIMELY PREFETCHES:        176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.59 cycles
LLC RQ	ACCESS:      14438	FORWARD:          0	MERGED:          0	TO_CACHE:      14438
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:     577203	FORWARD:          0	MERGED:          0	TO_CACHE:     577203

LLC Dense regions hint to LLC: 0

RAW hits: 853
Loads Generated: 17542260
Loads sent to L1D: 17541407
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27927  ROW_BUFFER_MISS:     411698
 DBUS_CONGESTED:       1369
 WQ ROW_BUFFER_HIT:     376045  ROW_BUFFER_MISS:      60236  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 414852
0banks busy for write cycles: 2712
1banks busy for read cycles: 16887674
1banks busy for write cycles: 522519
2banks busy for read cycles: 13416122
2banks busy for write cycles: 662359
3banks busy for read cycles: 6474503
3banks busy for write cycles: 1037053
4banks busy for read cycles: 4044
4banks busy for write cycles: 1219152
5banks busy for read cycles: 115
5banks busy for write cycles: 1454206
6banks busy for read cycles: 0
6banks busy for write cycles: 1949538
7banks busy for read cycles: 0
7banks busy for write cycles: 2609661
8banks busy for read cycles: 0
8banks busy for write cycles: 6438469

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 281.744
Branch types
NOT_BRANCH: 49121843 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
