
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902729 heartbeat IPC: 3.44503 cumulative IPC: 3.44503 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805380 heartbeat IPC: 3.44513 cumulative IPC: 3.44508 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708064 heartbeat IPC: 3.44509 cumulative IPC: 3.44508 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610691 heartbeat IPC: 3.44516 cumulative IPC: 3.4451 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513332 heartbeat IPC: 3.44514 cumulative IPC: 3.44511 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513332 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25170162 heartbeat IPC: 0.938365 cumulative IPC: 0.938365 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35829218 heartbeat IPC: 0.938169 cumulative IPC: 0.938267 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46488700 heartbeat IPC: 0.938132 cumulative IPC: 0.938222 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57147194 heartbeat IPC: 0.938219 cumulative IPC: 0.938221 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67805095 heartbeat IPC: 0.938271 cumulative IPC: 0.938231 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53291764 cumulative IPC: 0.938231 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938231 instructions: 50000003 cycles: 53291764
ITLB TOTAL     ACCESS:    7018242  HIT:    7018242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018242  HIT:    7018242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773421	FORWARD:          0	MERGED:    1755180	TO_CACHE:    7018241

DTLB TOTAL     ACCESS:    6304199  HIT:    6292346  MISS:      11853  HIT %:     99.812  MISS %:   0.188018   MPKI: 0.23706
DTLB LOAD TRANSLATION ACCESS:    6304199  HIT:    6292346  MISS:      11853  HIT %:     99.812  MISS %:   0.188018   MPKI: 0.23706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.6686 cycles
DTLB RQ	ACCESS:    9779762	FORWARD:          0	MERGED:    3474990	TO_CACHE:    6304772

STLB TOTAL     ACCESS:    3506789  HIT:    3499931  MISS:       6858  HIT %:    99.8044  MISS %:   0.195564   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11853  HIT:       4995  MISS:       6858  HIT %:    42.1412  MISS %:    57.8588   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3494936  HIT:    3494936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1939 DROPPED PREFETCHES: 8554
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.349 cycles
STLB RQ	ACCESS:    5191345	FORWARD:          0	MERGED:    1673040	TO_CACHE:    3518305

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13483367  HIT:   12819348  MISS:     664019  HIT %:    95.0753  MISS %:    4.92473   MPKI: 13.2804
L1D LOAD      ACCESS:    5853314  HIT:    5516192  MISS:     337122  HIT %:    94.2405  MISS %:    5.75951   MPKI: 6.74244
L1D RFO       ACCESS:    3509156  HIT:    3508502  MISS:        654  HIT %:    99.9814  MISS %:   0.018637   MPKI: 0.01308
L1D PREFETCH  ACCESS:    4120897  HIT:    3794654  MISS:     326243  HIT %:    92.0832  MISS %:     7.9168   MPKI: 6.52486
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11448986  ISSUED:   11448965  USEFUL:     323791  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     323791 PREFETCH ISSUED TO LOWER LEVEL:     649046  ACCURACY: 49.8872
L1D TIMELY PREFETCHES:     323791 LATE PREFETCHES: 322803 DROPPED PREFETCHES: 8554
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649046 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00096e+07 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:   11271741	TO_CACHE:    6269494
L1D WQ	ACCESS:    3510268	FORWARD:        160	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    6269473	FORWARD:          0	MERGED:    1089981	TO_CACHE:    5179492

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93936
L1D Same Page Prefetch Requests: 16677999
L1D ROI Sum of L1D PQ occupancy: 64863513
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773421  HIT:    8773421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773421  HIT:    8773421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11636267	FORWARD:          0	MERGED:    2862846	TO_CACHE:    8773421

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120606  HIT:     532460  MISS:     588146  HIT %:    47.5154  MISS %:    52.4846   MPKI: 11.7629
L2C LOAD      ACCESS:      14319  HIT:       1052  MISS:      13267  HIT %:    7.34688  MISS %:    92.6531   MPKI: 0.26534
L2C DATA LOAD MPKI: 0.26534
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        654  HIT:        654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     649046  HIT:      76048  MISS:     572998  HIT %:    11.7169  MISS %:    88.2831   MPKI: 11.46
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.46
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     438231  MISS:        997  HIT %:     99.773  MISS %:   0.226989   MPKI: 0.01994
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6828  MISS:         32  HIT %:    99.5335  MISS %:   0.466472   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10499  HIT:       9647  MISS:        852  HIT %:    91.8849  MISS %:    8.11506   MPKI: 0.01704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1208  USELESS:     572750
L2C USEFUL LOAD PREFETCHES:       1208 PREFETCH ISSUED TO LOWER LEVEL:     572998  ACCURACY: 0.210821
L2C TIMELY PREFETCHES:       1208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.354 cycles
L2C RQ	ACCESS:      32332	FORWARD:          0	MERGED:          0	TO_CACHE:      32332
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     649046	FORWARD:          0	MERGED:          0	TO_CACHE:     649046

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 884
L2C Data Evicting Data 585384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17351  HIT:      17351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10493  HIT:      10493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17351  HIT:      17351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10493  HIT:      10493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17348  HIT:      17346  MISS:          2  HIT %:    99.9885  MISS %:  0.0115287   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10490  HIT:      10490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17335  HIT:      17314  MISS:         21  HIT %:    99.8789  MISS %:   0.121142   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10477  HIT:      10477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1025449  HIT:     573402  MISS:     452047  HIT %:    55.9172  MISS %:    44.0828   MPKI: 9.04094
LLC LOAD      ACCESS:      13267  HIT:       2381  MISS:      10886  HIT %:    17.9468  MISS %:    82.0532   MPKI: 0.21772
LLC PREFETCH  ACCESS:     572998  HIT:     144930  MISS:     428068  HIT %:    25.2933  MISS %:    74.7067   MPKI: 8.56136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438300  HIT:     426087  MISS:      12213  HIT %:    97.2136  MISS %:    2.78645   MPKI: 0.24426
LLC LOAD TRANSLATION ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.00064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        852  HIT:          4  MISS:        848  HIT %:   0.469484  MISS %:    99.5305   MPKI: 0.01696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:     428790
LLC USEFUL LOAD PREFETCHES:        177 PREFETCH ISSUED TO LOWER LEVEL:     428068  ACCURACY: 0.0413486
LLC TIMELY PREFETCHES:        177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.224 cycles
LLC RQ	ACCESS:      14151	FORWARD:          0	MERGED:          0	TO_CACHE:      14151
LLC WQ	ACCESS:     438301	FORWARD:          0	MERGED:          0	TO_CACHE:     438301
LLC PQ	ACCESS:     572998	FORWARD:          0	MERGED:          0	TO_CACHE:     572998

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5634  ROW_BUFFER_MISS:     434200
 DBUS_CONGESTED:        655
 WQ ROW_BUFFER_HIT:     396498  ROW_BUFFER_MISS:      41454  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 183946
0banks busy for write cycles: 803
1banks busy for read cycles: 16678681
1banks busy for write cycles: 219631
2banks busy for read cycles: 13987184
2banks busy for write cycles: 311348
3banks busy for read cycles: 6912371
3banks busy for write cycles: 788517
4banks busy for read cycles: 6256
4banks busy for write cycles: 1140950
5banks busy for read cycles: 110
5banks busy for write cycles: 1625086
6banks busy for read cycles: 0
6banks busy for write cycles: 2425714
7banks busy for read cycles: 0
7banks busy for write cycles: 3324243
8banks busy for read cycles: 0
8banks busy for write cycles: 5686925

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 283.854
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
