
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5057784 heartbeat IPC: 1.97715 cumulative IPC: 1.97715 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123994 heartbeat IPC: 1.97386 cumulative IPC: 1.9755 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197334 heartbeat IPC: 1.97109 cumulative IPC: 1.97403 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261938 heartbeat IPC: 1.97449 cumulative IPC: 1.97414 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322902 heartbeat IPC: 1.97591 cumulative IPC: 1.9745 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322902 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39972595 heartbeat IPC: 0.682608 cumulative IPC: 0.682608 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54689399 heartbeat IPC: 0.679495 cumulative IPC: 0.681048 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69282888 heartbeat IPC: 0.685237 cumulative IPC: 0.682439 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84073996 heartbeat IPC: 0.676082 cumulative IPC: 0.680838 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99094033 heartbeat IPC: 0.665777 cumulative IPC: 0.677772 (Simulation time: 0 hr 19 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73771136 cumulative IPC: 0.677772 (Simulation time: 0 hr 19 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677772 instructions: 50000002 cycles: 73771136
ITLB TOTAL     ACCESS:    6371712  HIT:    6371712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6371712  HIT:    6371712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6761487	FORWARD:          0	MERGED:     389775	TO_CACHE:    6371712

DTLB TOTAL     ACCESS:   21990493  HIT:   21730370  MISS:     260123  HIT %:    98.8171  MISS %:    1.18289   MPKI: 5.20246
DTLB LOAD TRANSLATION ACCESS:   21990493  HIT:   21730370  MISS:     260123  HIT %:    98.8171  MISS %:    1.18289   MPKI: 5.20246
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.039 cycles
DTLB RQ	ACCESS:   24535762	FORWARD:          0	MERGED:    2533294	TO_CACHE:   22002468

STLB TOTAL     ACCESS:   15911635  HIT:   15742112  MISS:     169523  HIT %:    98.9346  MISS %:     1.0654   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260123  HIT:      93588  MISS:     166535  HIT %:    35.9784  MISS %:    64.0216   MPKI: 3.3307
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15651512  HIT:   15648524  MISS:       2988  HIT %:    99.9809  MISS %:  0.0190908   MPKI: 0.05976
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2988  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2988 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2988 LATE PREFETCHES: 808 DROPPED PREFETCHES: 51784
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.143 cycles
STLB RQ	ACCESS:   18793851	FORWARD:          0	MERGED:    2829622	TO_CACHE:   15964229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41926336  HIT:   40648197  MISS:    1278139  HIT %:    96.9515  MISS %:    3.04853   MPKI: 25.5628
L1D LOAD      ACCESS:   21259329  HIT:   20908381  MISS:     350948  HIT %:    98.3492  MISS %:     1.6508   MPKI: 7.01896
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17461360  HIT:   16534169  MISS:     927191  HIT %:      94.69  MISS %:    5.30996   MPKI: 18.5438
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39863845  ISSUED:   38762736  USEFUL:     611052  USELESS:     316149
L1D USEFUL LOAD PREFETCHES:     611052 PREFETCH ISSUED TO LOWER LEVEL:     944605  ACCURACY: 64.6886
L1D TIMELY PREFETCHES:     611052 LATE PREFETCHES: 17408 DROPPED PREFETCHES: 51784
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944605 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 881025 cycles
L1D RQ	ACCESS:   31967788	FORWARD:          0	MERGED:   10634955	TO_CACHE:   21330114
L1D WQ	ACCESS:    3205648	FORWARD:      10288	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20229008	FORWARD:          0	MERGED:    1687711	TO_CACHE:   18533728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 373465
L1D Same Page Prefetch Requests: 41783027
L1D ROI Sum of L1D PQ occupancy: 278890166
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6761486  HIT:    6761486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6761486  HIT:    6761486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15550567	FORWARD:          0	MERGED:    8789080	TO_CACHE:    6761487

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1986073  HIT:     682222  MISS:    1303851  HIT %:    34.3503  MISS %:    65.6497   MPKI: 26.077
L2C LOAD      ACCESS:     333540  HIT:          0  MISS:     333540  HIT %:          0  MISS %:        100   MPKI: 6.6708
L2C DATA LOAD MPKI: 6.6708
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944600  HIT:          0  MISS:     944600  HIT %:          0  MISS %:        100   MPKI: 18.892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     481576  MISS:       4163  HIT %:     99.143  MISS %:   0.857045   MPKI: 0.08326
L2C LOAD TRANSLATION ACCESS:     166530  HIT:     146955  MISS:      19575  HIT %:    88.2454  MISS %:    11.7546   MPKI: 0.3915
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55664  HIT:      53691  MISS:       1973  HIT %:    96.4555  MISS %:    3.54448   MPKI: 0.03946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1933  USELESS:     944682
L2C USEFUL LOAD PREFETCHES:       1933 PREFETCH ISSUED TO LOWER LEVEL:     944605  ACCURACY: 0.204636
L2C TIMELY PREFETCHES:       1933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.624 cycles
L2C RQ	ACCESS:     555734	FORWARD:          0	MERGED:          0	TO_CACHE:     555734
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944605	FORWARD:          0	MERGED:          0	TO_CACHE:     944605

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21483
L2C Data Evicting Data 1256769
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 21371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     222084  HIT:     222084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55580  HIT:      55580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     222084  HIT:     222084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55580  HIT:      55580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     222084  HIT:     222084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55580  HIT:      55580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     221912  HIT:     221633  MISS:        279  HIT %:    99.8743  MISS %:   0.125726   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166509  HIT:     166230  MISS:        279  HIT %:    99.8324  MISS %:   0.167559   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55403  HIT:      55403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785445  HIT:     414436  MISS:    1371009  HIT %:    23.2119  MISS %:    76.7881   MPKI: 27.4202
LLC LOAD      ACCESS:     333540  HIT:      80517  MISS:     253023  HIT %:    24.1401  MISS %:    75.8599   MPKI: 5.06046
LLC PREFETCH  ACCESS:     944601  HIT:     126606  MISS:     817995  HIT %:    13.4031  MISS %:    86.5969   MPKI: 16.3599
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485756  HIT:     201960  MISS:     283796  HIT %:    41.5764  MISS %:    58.4236   MPKI: 5.67592
LLC LOAD TRANSLATION ACCESS:      19575  HIT:       4909  MISS:      14666  HIT %:    25.0779  MISS %:    74.9221   MPKI: 0.29332
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1973  HIT:        444  MISS:       1529  HIT %:    22.5038  MISS %:    77.4962   MPKI: 0.03058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        618  USELESS:     818583
LLC USEFUL LOAD PREFETCHES:        618 PREFETCH ISSUED TO LOWER LEVEL:     817999  ACCURACY: 0.0755502
LLC TIMELY PREFETCHES:        618 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.555 cycles
LLC RQ	ACCESS:     355088	FORWARD:          0	MERGED:          0	TO_CACHE:     355088
LLC WQ	ACCESS:     485756	FORWARD:          0	MERGED:          0	TO_CACHE:     485756
LLC PQ	ACCESS:     944605	FORWARD:          0	MERGED:          0	TO_CACHE:     944605

LLC Dense regions hint to LLC: 0

RAW hits: 42554
Loads Generated: 32010342
Loads sent to L1D: 31967788
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356691  ROW_BUFFER_MISS:     730522
 DBUS_CONGESTED:        829
 WQ ROW_BUFFER_HIT:     119971  ROW_BUFFER_MISS:     360842  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 221045
0banks busy for write cycles: 280
1banks busy for read cycles: 20235927
1banks busy for write cycles: 194168
2banks busy for read cycles: 16373916
2banks busy for write cycles: 256125
3banks busy for read cycles: 9440417
3banks busy for write cycles: 375782
4banks busy for read cycles: 5047945
4banks busy for write cycles: 605515
5banks busy for read cycles: 2689474
5banks busy for write cycles: 989152
6banks busy for read cycles: 1340239
6banks busy for write cycles: 1769364
7banks busy for read cycles: 543949
7banks busy for write cycles: 3850706
8banks busy for read cycles: 113303
8banks busy for write cycles: 9723830

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.029
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
