
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872928 heartbeat IPC: 3.48077 cumulative IPC: 3.48077 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706656 heartbeat IPC: 3.52892 cumulative IPC: 3.50468 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205082 heartbeat IPC: 2.85843 cumulative IPC: 3.25907 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472155 heartbeat IPC: 3.06084 cumulative IPC: 3.20714 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546384 heartbeat IPC: 3.25285 cumulative IPC: 3.21618 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546384 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29355744 heartbeat IPC: 0.724147 cumulative IPC: 0.724147 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43975438 heartbeat IPC: 0.684009 cumulative IPC: 0.703506 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53572224 heartbeat IPC: 1.04202 cumulative IPC: 0.788937 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65614743 heartbeat IPC: 0.830391 cumulative IPC: 0.798908 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78019877 heartbeat IPC: 0.806118 cumulative IPC: 0.800339 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 62473493 cumulative IPC: 0.800339 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800339 instructions: 50000000 cycles: 62473493
ITLB TOTAL     ACCESS:    7711487  HIT:    7711487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7711487  HIT:    7711487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9049030	FORWARD:          0	MERGED:    1337544	TO_CACHE:    7711486

DTLB TOTAL     ACCESS:   10121636  HIT:   10100037  MISS:      21599  HIT %:    99.7866  MISS %:   0.213394   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10121636  HIT:   10100037  MISS:      21599  HIT %:    99.7866  MISS %:   0.213394   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.195 cycles
DTLB RQ	ACCESS:   11472323	FORWARD:          0	MERGED:    1330498	TO_CACHE:   10141825

STLB TOTAL     ACCESS:    6028412  HIT:    6007039  MISS:      21373  HIT %:    99.6455  MISS %:   0.354538   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8889  MISS:      12710  HIT %:    41.1547  MISS %:    58.8453   MPKI: 0.2542
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6006813  HIT:    5998150  MISS:       8663  HIT %:    99.8558  MISS %:    0.14422   MPKI: 0.17326
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8663  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8663 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8663 LATE PREFETCHES: 825 DROPPED PREFETCHES: 804
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.1442 cycles
STLB RQ	ACCESS:    7913376	FORWARD:          0	MERGED:    1883237	TO_CACHE:    6030139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15072413  HIT:   14098811  MISS:     973602  HIT %:    93.5405  MISS %:     6.4595   MPKI: 19.472
L1D LOAD      ACCESS:    8646730  HIT:    8316456  MISS:     330274  HIT %:    96.1804  MISS %:    3.81964   MPKI: 6.60548
L1D RFO       ACCESS:     706866  HIT:     406445  MISS:     300421  HIT %:    57.4996  MISS %:    42.5004   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5718817  HIT:    5375910  MISS:     342907  HIT %:    94.0039  MISS %:    5.99612   MPKI: 6.85814
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16947571  ISSUED:   16945098  USEFUL:     336384  USELESS:       6525
L1D USEFUL LOAD PREFETCHES:     336384 PREFETCH ISSUED TO LOWER LEVEL:     639994  ACCURACY: 52.5605
L1D TIMELY PREFETCHES:     336384 LATE PREFETCHES: 297087 DROPPED PREFETCHES: 804
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639994 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.30195e+07 cycles
L1D RQ	ACCESS:   17074573	FORWARD:          0	MERGED:    8018482	TO_CACHE:    9055789
L1D WQ	ACCESS:    2416534	FORWARD:        775	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    9053321	FORWARD:          0	MERGED:    1161071	TO_CACHE:    7891777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 220845
L1D Same Page Prefetch Requests: 19852728
L1D ROI Sum of L1D PQ occupancy: 104973164
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9049016  HIT:    9048984  MISS:         32  HIT %:    99.9996  MISS %: 0.00035363   MPKI: 0.00064
L1I LOAD      ACCESS:    9049016  HIT:    9048984  MISS:         32  HIT %:    99.9996  MISS %: 0.00035363   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 288.031 cycles
L1I RQ	ACCESS:   13995322	FORWARD:          0	MERGED:    4946292	TO_CACHE:    9049030

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316434  HIT:     338054  MISS:     978380  HIT %:    25.6795  MISS %:    74.3205   MPKI: 19.5676
L2C LOAD      ACCESS:      33219  HIT:          1  MISS:      33218  HIT %: 0.00301033  MISS %:     99.997   MPKI: 0.66436
L2C DATA LOAD MPKI: 0.66372
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     639994  HIT:        201  MISS:     639793  HIT %:  0.0314065  MISS %:    99.9686   MPKI: 12.7959
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7959
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     319857  MISS:        568  HIT %:    99.8227  MISS %:   0.177265   MPKI: 0.01136
L2C LOAD TRANSLATION ACCESS:      12080  HIT:       8889  MISS:       3191  HIT %:    73.5844  MISS %:    26.4156   MPKI: 0.06382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10296  HIT:       9106  MISS:       1190  HIT %:    88.4421  MISS %:    11.5579   MPKI: 0.0238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1175  USELESS:     638569
L2C USEFUL LOAD PREFETCHES:       1175 PREFETCH ISSUED TO LOWER LEVEL:     639793  ACCURACY: 0.183653
L2C TIMELY PREFETCHES:       1175 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.977 cycles
L2C RQ	ACCESS:     356015	FORWARD:          0	MERGED:          0	TO_CACHE:     356015
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     639994	FORWARD:          0	MERGED:          0	TO_CACHE:     639994

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4377
L2C Data Evicting Data 968975
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22353  HIT:      22353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12061  HIT:      12061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10292  HIT:      10292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22353  HIT:      22353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12061  HIT:      12061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10292  HIT:      10292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22353  HIT:      22353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12061  HIT:      12061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10292  HIT:      10292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22352  HIT:      22321  MISS:         31  HIT %:    99.8613  MISS %:    0.13869   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12065  HIT:      12034  MISS:         31  HIT %:    99.7431  MISS %:   0.256942   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10287  HIT:      10287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1295629  HIT:      88188  MISS:    1207441  HIT %:    6.80658  MISS %:    93.1934   MPKI: 24.1488
LLC LOAD      ACCESS:      33218  HIT:       1044  MISS:      32174  HIT %:    3.14287  MISS %:    96.8571   MPKI: 0.64348
LLC RFO       ACCESS:     300420  HIT:          1  MISS:     300419  HIT %: 0.000332867  MISS %:    99.9997   MPKI: 6.00838
LLC PREFETCH  ACCESS:     639793  HIT:      33927  MISS:     605866  HIT %:    5.30281  MISS %:    94.6972   MPKI: 12.1173
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317817  HIT:      52962  MISS:     264855  HIT %:    16.6643  MISS %:    83.3357   MPKI: 5.2971
LLC LOAD TRANSLATION ACCESS:       3191  HIT:        173  MISS:       3018  HIT %:     5.4215  MISS %:    94.5785   MPKI: 0.06036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1190  HIT:         81  MISS:       1109  HIT %:    6.80672  MISS %:    93.1933   MPKI: 0.02218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        510  USELESS:     601198
LLC USEFUL LOAD PREFETCHES:        510 PREFETCH ISSUED TO LOWER LEVEL:     605866  ACCURACY: 0.084177
LLC TIMELY PREFETCHES:        510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.211 cycles
LLC RQ	ACCESS:     338019	FORWARD:          0	MERGED:          0	TO_CACHE:     338019
LLC WQ	ACCESS:     317817	FORWARD:          0	MERGED:          0	TO_CACHE:     317817
LLC PQ	ACCESS:     639793	FORWARD:          0	MERGED:          0	TO_CACHE:     639793

LLC Dense regions hint to LLC: 0

RAW hits: 6009
Loads Generated: 17080579
Loads sent to L1D: 17074573
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16789  ROW_BUFFER_MISS:     925735
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:     115714  ROW_BUFFER_MISS:     212261  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83522
0banks busy for write cycles: 15
1banks busy for read cycles: 8546904
1banks busy for write cycles: 93267
2banks busy for read cycles: 15717786
2banks busy for write cycles: 92513
3banks busy for read cycles: 13018936
3banks busy for write cycles: 94383
4banks busy for read cycles: 8445122
4banks busy for write cycles: 95129
5banks busy for read cycles: 4194386
5banks busy for write cycles: 97533
6banks busy for read cycles: 1105063
6banks busy for write cycles: 113054
7banks busy for read cycles: 266070
7banks busy for write cycles: 675994
8banks busy for read cycles: 11550
8banks busy for write cycles: 9822267

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 259.54
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
