
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755761 heartbeat IPC: 2.66258 cumulative IPC: 2.66258 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248378 heartbeat IPC: 2.86318 cumulative IPC: 2.75924 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665102 heartbeat IPC: 2.92678 cumulative IPC: 2.81291 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436495 heartbeat IPC: 2.65154 cumulative IPC: 2.77076 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781776 heartbeat IPC: 2.30135 cumulative IPC: 2.66216 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781777 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31310199 heartbeat IPC: 0.798185 cumulative IPC: 0.798185 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42565294 heartbeat IPC: 0.888487 cumulative IPC: 0.840919 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53823980 heartbeat IPC: 0.888203 cumulative IPC: 0.856111 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67729724 heartbeat IPC: 0.719127 cumulative IPC: 0.817195 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82959521 heartbeat IPC: 0.656608 cumulative IPC: 0.779086 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64177745 cumulative IPC: 0.779086 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779086 instructions: 50000002 cycles: 64177745
ITLB TOTAL     ACCESS:    7416499  HIT:    7416497  MISS:          2  HIT %:        100  MISS %: 2.69669e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7416499  HIT:    7416497  MISS:          2  HIT %:        100  MISS %: 2.69669e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 425.5 cycles
ITLB RQ	ACCESS:    8997888	FORWARD:          0	MERGED:    1581389	TO_CACHE:    7416499

DTLB TOTAL     ACCESS:    8990340  HIT:    8970745  MISS:      19595  HIT %:     99.782  MISS %:   0.217956   MPKI: 0.3919
DTLB LOAD TRANSLATION ACCESS:    8990340  HIT:    8970745  MISS:      19595  HIT %:     99.782  MISS %:   0.217956   MPKI: 0.3919
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.943 cycles
DTLB RQ	ACCESS:    9393090	FORWARD:          0	MERGED:     384915	TO_CACHE:    9008175

STLB TOTAL     ACCESS:    6556231  HIT:    6537931  MISS:      18300  HIT %:    99.7209  MISS %:   0.279124   MPKI: 0.366
STLB LOAD TRANSLATION ACCESS:      19597  HIT:       9712  MISS:       9885  HIT %:    49.5586  MISS %:    50.4414   MPKI: 0.1977
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6536634  HIT:    6528219  MISS:       8415  HIT %:    99.8713  MISS %:   0.128736   MPKI: 0.1683
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8407  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8407 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8407 LATE PREFETCHES: 516 DROPPED PREFETCHES: 180
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.143 cycles
STLB RQ	ACCESS:    7125819	FORWARD:          0	MERGED:     568887	TO_CACHE:    6556932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12902352  HIT:   11752008  MISS:    1150344  HIT %:    91.0842  MISS %:    8.91577   MPKI: 23.0069
L1D LOAD      ACCESS:    7238598  HIT:    6973848  MISS:     264750  HIT %:    96.3425  MISS %:    3.65748   MPKI: 5.295
L1D RFO       ACCESS:     515973  HIT:     243732  MISS:     272241  HIT %:    47.2374  MISS %:    52.7626   MPKI: 5.44482
L1D PREFETCH  ACCESS:    5147781  HIT:    4534428  MISS:     613353  HIT %:    88.0851  MISS %:    11.9149   MPKI: 12.2671
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14658535  ISSUED:   14656856  USEFUL:     602638  USELESS:      10708
L1D USEFUL LOAD PREFETCHES:     602638 PREFETCH ISSUED TO LOWER LEVEL:     847759  ACCURACY: 71.086
L1D TIMELY PREFETCHES:     602638 LATE PREFETCHES: 234406 DROPPED PREFETCHES: 180
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 847759 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.30911e+07 cycles
L1D RQ	ACCESS:   13684453	FORWARD:          0	MERGED:    6131701	TO_CACHE:    7552312
L1D WQ	ACCESS:    1840778	FORWARD:        952	MERGED:          0	TO_CACHE:    1840778
L1D PQ	ACCESS:    7550634	FORWARD:          0	MERGED:     443900	TO_CACHE:    7106222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 239417
L1D Same Page Prefetch Requests: 20763615
L1D ROI Sum of L1D PQ occupancy: 95959925
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8997813  HIT:    8997668  MISS:        145  HIT %:    99.9984  MISS %:  0.0016115   MPKI: 0.0029
L1I LOAD      ACCESS:    8997813  HIT:    8997668  MISS:        145  HIT %:    99.9984  MISS %:  0.0016115   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 275.883 cycles
L1I RQ	ACCESS:   12648496	FORWARD:          0	MERGED:    3650608	TO_CACHE:    8997888

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443463  HIT:     525692  MISS:     917771  HIT %:    36.4188  MISS %:    63.5812   MPKI: 18.3554
L2C LOAD      ACCESS:      30488  HIT:       7515  MISS:      22973  HIT %:     24.649  MISS %:     75.351   MPKI: 0.45946
L2C DATA LOAD MPKI: 0.45656
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272241  HIT:          3  MISS:     272238  HIT %: 0.00110196  MISS %:    99.9989   MPKI: 5.44476
L2C PREFETCH  ACCESS:     847759  HIT:     230563  MISS:     617196  HIT %:    27.1968  MISS %:    72.8032   MPKI: 12.3439
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3439
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274451  HIT:     272759  MISS:       1692  HIT %:    99.3835  MISS %:   0.616503   MPKI: 0.03384
L2C LOAD TRANSLATION ACCESS:       9405  HIT:       6812  MISS:       2593  HIT %:    72.4296  MISS %:    27.5704   MPKI: 0.05186
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9119  HIT:       8040  MISS:       1079  HIT %:    88.1676  MISS %:    11.8324   MPKI: 0.02158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1187  USELESS:     614394
L2C USEFUL LOAD PREFETCHES:       1187 PREFETCH ISSUED TO LOWER LEVEL:     617196  ACCURACY: 0.192321
L2C TIMELY PREFETCHES:       1187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.855 cycles
L2C RQ	ACCESS:     321254	FORWARD:          0	MERGED:          0	TO_CACHE:     321253
L2C WQ	ACCESS:     274451	FORWARD:          1	MERGED:          0	TO_CACHE:     274451
L2C PQ	ACCESS:     847759	FORWARD:          0	MERGED:          0	TO_CACHE:     847759

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3643
L2C Data Evicting Data 908488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 138
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18480  HIT:      18480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9369  HIT:       9369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9111  HIT:       9111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18480  HIT:      18480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9369  HIT:       9369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9111  HIT:       9111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18480  HIT:      18480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9369  HIT:       9369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9111  HIT:       9111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18480  HIT:      18434  MISS:         46  HIT %:    99.7511  MISS %:   0.248918   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9377  HIT:       9331  MISS:         46  HIT %:    99.5094  MISS %:   0.490562   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9103  HIT:       9103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1191411  HIT:     105070  MISS:    1086341  HIT %:    8.81896  MISS %:     91.181   MPKI: 21.7268
LLC LOAD      ACCESS:      22973  HIT:       1372  MISS:      21601  HIT %:    5.97223  MISS %:    94.0278   MPKI: 0.43202
LLC RFO       ACCESS:     272238  HIT:       8501  MISS:     263737  HIT %:    3.12264  MISS %:    96.8774   MPKI: 5.27474
LLC PREFETCH  ACCESS:     617196  HIT:      45035  MISS:     572161  HIT %:    7.29671  MISS %:    92.7033   MPKI: 11.4432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275332  HIT:      49644  MISS:     225688  HIT %:    18.0306  MISS %:    81.9694   MPKI: 4.51376
LLC LOAD TRANSLATION ACCESS:       2593  HIT:        396  MISS:       2197  HIT %:    15.2719  MISS %:    84.7281   MPKI: 0.04394
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1079  HIT:        122  MISS:        957  HIT %:    11.3068  MISS %:    88.6932   MPKI: 0.01914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3997  USELESS:     566379
LLC USEFUL LOAD PREFETCHES:       3997 PREFETCH ISSUED TO LOWER LEVEL:     572161  ACCURACY: 0.69858
LLC TIMELY PREFETCHES:       3997 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.396 cycles
LLC RQ	ACCESS:     298883	FORWARD:          0	MERGED:          0	TO_CACHE:     298883
LLC WQ	ACCESS:     275332	FORWARD:          0	MERGED:          0	TO_CACHE:     275332
LLC PQ	ACCESS:     617196	FORWARD:          0	MERGED:          0	TO_CACHE:     617196

LLC Dense regions hint to LLC: 0

RAW hits: 3088
Loads Generated: 13687541
Loads sent to L1D: 13684453
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66005  ROW_BUFFER_MISS:     794610
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      84007  ROW_BUFFER_MISS:     186527  FULL:        134

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7978547
0banks busy for write cycles: 12934
1banks busy for read cycles: 7702089
1banks busy for write cycles: 1784684
2banks busy for read cycles: 18112531
2banks busy for write cycles: 452007
3banks busy for read cycles: 11231752
3banks busy for write cycles: 137243
4banks busy for read cycles: 4686949
4banks busy for write cycles: 119958
5banks busy for read cycles: 3194810
5banks busy for write cycles: 118802
6banks busy for read cycles: 1470159
6banks busy for write cycles: 137580
7banks busy for read cycles: 392513
7banks busy for write cycles: 454419
8banks busy for read cycles: 95638
8banks busy for write cycles: 6095131

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 183.931
Branch types
NOT_BRANCH: 48429912 96.8598%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
