
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119003 heartbeat IPC: 3.20615 cumulative IPC: 3.20615 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303879 heartbeat IPC: 3.13984 cumulative IPC: 3.17265 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423134 heartbeat IPC: 3.20589 cumulative IPC: 3.18365 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608069 heartbeat IPC: 3.13978 cumulative IPC: 3.17257 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727018 heartbeat IPC: 3.20621 cumulative IPC: 3.17924 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727018 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25489783 heartbeat IPC: 1.0243 cumulative IPC: 1.0243 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34958530 heartbeat IPC: 1.05611 cumulative IPC: 1.03996 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44548783 heartbeat IPC: 1.04273 cumulative IPC: 1.04088 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54182615 heartbeat IPC: 1.03801 cumulative IPC: 1.04016 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63746656 heartbeat IPC: 1.04558 cumulative IPC: 1.04124 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48019638 cumulative IPC: 1.04124 (Simulation time: 0 hr 12 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04124 instructions: 50000000 cycles: 48019638
ITLB TOTAL     ACCESS:    7029664  HIT:    7029664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029664  HIT:    7029664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964006	FORWARD:          0	MERGED:    1934343	TO_CACHE:    7029663

DTLB TOTAL     ACCESS:   13281606  HIT:   13267883  MISS:      13723  HIT %:    99.8967  MISS %:   0.103323   MPKI: 0.27446
DTLB LOAD TRANSLATION ACCESS:   13281606  HIT:   13267883  MISS:      13723  HIT %:    99.8967  MISS %:   0.103323   MPKI: 0.27446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 139.894 cycles
DTLB RQ	ACCESS:   15344576	FORWARD:          0	MERGED:    2035375	TO_CACHE:   13309201

STLB TOTAL     ACCESS:    7263846  HIT:    7259038  MISS:       4808  HIT %:    99.9338  MISS %:  0.0661908   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13723  HIT:       8915  MISS:       4808  HIT %:    64.9639  MISS %:    35.0361   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7250123  HIT:    7250123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 71 DROPPED PREFETCHES: 9782
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 372.548 cycles
STLB RQ	ACCESS:    9850495	FORWARD:          0	MERGED:    2576780	TO_CACHE:    7273715

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24315239  HIT:   23721936  MISS:     593303  HIT %:      97.56  MISS %:    2.44005   MPKI: 11.8661
L1D LOAD      ACCESS:   10663606  HIT:   10639989  MISS:      23617  HIT %:    99.7785  MISS %:   0.221473   MPKI: 0.47234
L1D RFO       ACCESS:    4301815  HIT:    4073349  MISS:     228466  HIT %:    94.6891  MISS %:    5.31092   MPKI: 4.56932
L1D PREFETCH  ACCESS:    9349818  HIT:    9008598  MISS:     341220  HIT %:    96.3505  MISS %:    3.64948   MPKI: 6.8244
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20523910  ISSUED:   20520698  USEFUL:     337444  USELESS:       3773
L1D USEFUL LOAD PREFETCHES:     337444 PREFETCH ISSUED TO LOWER LEVEL:     356825  ACCURACY: 94.5685
L1D TIMELY PREFETCHES:     337444 LATE PREFETCHES: 15604 DROPPED PREFETCHES: 9782
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 356825 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.07709e+06 cycles
L1D RQ	ACCESS:   16763728	FORWARD:          0	MERGED:    5930099	TO_CACHE:   10687136
L1D WQ	ACCESS:    4657440	FORWARD:     227154	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10683926	FORWARD:          0	MERGED:     766493	TO_CACHE:    9836772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 81231
L1D Same Page Prefetch Requests: 20902877
L1D ROI Sum of L1D PQ occupancy: 125732413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964007  HIT:    8964007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964007  HIT:    8964007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483644	FORWARD:          0	MERGED:    2519638	TO_CACHE:    8964006

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     859153  HIT:     351798  MISS:     507355  HIT %:    40.9471  MISS %:    59.0529   MPKI: 10.1471
L2C LOAD      ACCESS:       8013  HIT:       3697  MISS:       4316  HIT %:    46.1375  MISS %:    53.8625   MPKI: 0.08632
L2C DATA LOAD MPKI: 0.08632
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228466  HIT:        118  MISS:     228348  HIT %:  0.0516488  MISS %:    99.9484   MPKI: 4.56696
L2C PREFETCH  ACCESS:     356824  HIT:      93350  MISS:     263474  HIT %:    26.1614  MISS %:    73.8386   MPKI: 5.26948
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.26948
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248687  HIT:     241485  MISS:       7202  HIT %:     97.104  MISS %:    2.89601   MPKI: 0.14404
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3450  MISS:       3819  HIT %:    47.4618  MISS %:    52.5382   MPKI: 0.07638
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9894  HIT:       9698  MISS:        196  HIT %:     98.019  MISS %:      1.981   MPKI: 0.00392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        382  USELESS:     259208
L2C USEFUL LOAD PREFETCHES:        382 PREFETCH ISSUED TO LOWER LEVEL:     263475  ACCURACY: 0.144985
L2C TIMELY PREFETCHES:        382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.952 cycles
L2C RQ	ACCESS:     253643	FORWARD:          0	MERGED:          0	TO_CACHE:     253643
L2C WQ	ACCESS:     248687	FORWARD:          0	MERGED:          0	TO_CACHE:     248687
L2C PQ	ACCESS:     356825	FORWARD:          0	MERGED:          0	TO_CACHE:     356825

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3981
L2C Data Evicting Data 492256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14661  HIT:      14661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9853  HIT:       9853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14661  HIT:      14661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9853  HIT:       9853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14595  HIT:      14523  MISS:         72  HIT %:    99.5067  MISS %:    0.49332   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4800  HIT:       4728  MISS:         72  HIT %:       98.5  MISS %:        1.5   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9795  HIT:       9795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14608  HIT:      12201  MISS:       2407  HIT %:    83.5227  MISS %:    16.4773   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9800  HIT:       9800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752231  HIT:     478288  MISS:     273943  HIT %:    63.5826  MISS %:    36.4174   MPKI: 5.47886
LLC LOAD      ACCESS:       4316  HIT:       1076  MISS:       3240  HIT %:    24.9305  MISS %:    75.0695   MPKI: 0.0648
LLC RFO       ACCESS:     228348  HIT:     164664  MISS:      63684  HIT %:     72.111  MISS %:     27.889   MPKI: 1.27368
LLC PREFETCH  ACCESS:     263474  HIT:     127759  MISS:     135715  HIT %:    48.4902  MISS %:    51.5098   MPKI: 2.7143
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252078  HIT:     184082  MISS:      67996  HIT %:    73.0258  MISS %:    26.9742   MPKI: 1.35992
LLC LOAD TRANSLATION ACCESS:       3819  HIT:        682  MISS:       3137  HIT %:    17.8581  MISS %:    82.1419   MPKI: 0.06274
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:         25  MISS:        171  HIT %:    12.7551  MISS %:    87.2449   MPKI: 0.00342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22094  USELESS:     114223
LLC USEFUL LOAD PREFETCHES:      22094 PREFETCH ISSUED TO LOWER LEVEL:     135716  ACCURACY: 16.2796
LLC TIMELY PREFETCHES:      22094 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.215 cycles
LLC RQ	ACCESS:     236680	FORWARD:          0	MERGED:          0	TO_CACHE:     236680
LLC WQ	ACCESS:     252078	FORWARD:          0	MERGED:          0	TO_CACHE:     252078
LLC PQ	ACCESS:     263475	FORWARD:          0	MERGED:          0	TO_CACHE:     263475

LLC Dense regions hint to LLC: 0

RAW hits: 573140
Loads Generated: 17336870
Loads sent to L1D: 16763728
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65935  ROW_BUFFER_MISS:     139850
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      19113  ROW_BUFFER_MISS:      67030  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27036955
0banks busy for write cycles: 29900
1banks busy for read cycles: 6521055
1banks busy for write cycles: 3532006
2banks busy for read cycles: 5974427
2banks busy for write cycles: 1377211
3banks busy for read cycles: 1349223
3banks busy for write cycles: 329750
4banks busy for read cycles: 279429
4banks busy for write cycles: 102670
5banks busy for read cycles: 69995
5banks busy for write cycles: 60851
6banks busy for read cycles: 25936
6banks busy for write cycles: 59768
7banks busy for read cycles: 14220
7banks busy for write cycles: 136781
8banks busy for read cycles: 15626
8banks busy for write cycles: 1103836

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 58.9442
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
