
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031740 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047621 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063412 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186537 heartbeat IPC: 3.20192 cumulative IPC: 3.29239 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186537 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34744364 heartbeat IPC: 0.511304 cumulative IPC: 0.511304 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54221861 heartbeat IPC: 0.513413 cumulative IPC: 0.512356 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73693131 heartbeat IPC: 0.513577 cumulative IPC: 0.512763 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93160880 heartbeat IPC: 0.51367 cumulative IPC: 0.512989 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112623087 heartbeat IPC: 0.513816 cumulative IPC: 0.513154 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97436573 cumulative IPC: 0.513154 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513154 instructions: 50000002 cycles: 97436573
ITLB TOTAL     ACCESS:    8519860  HIT:    8519858  MISS:          2  HIT %:        100  MISS %: 2.34746e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8519860  HIT:    8519858  MISS:          2  HIT %:        100  MISS %: 2.34746e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10742437	FORWARD:          0	MERGED:    2222578	TO_CACHE:    8519859

DTLB TOTAL     ACCESS:   14018060  HIT:   14012181  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419388   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14018060  HIT:   14012181  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419388   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.158 cycles
DTLB RQ	ACCESS:   15846681	FORWARD:          0	MERGED:    1822488	TO_CACHE:   14024193

STLB TOTAL     ACCESS:    9113585  HIT:    9107717  MISS:       5868  HIT %:    99.9356  MISS %:  0.0643874   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:        627  MISS:       5254  HIT %:    10.6615  MISS %:    89.3385   MPKI: 0.10508
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9107704  HIT:    9107090  MISS:        614  HIT %:    99.9933  MISS %: 0.00674155   MPKI: 0.01228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        614  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        614 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        614 LATE PREFETCHES: 338 DROPPED PREFETCHES: 3418
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.525 cycles
STLB RQ	ACCESS:    9772592	FORWARD:          0	MERGED:     655203	TO_CACHE:    9117389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24853096  HIT:   24609317  MISS:     243779  HIT %:    99.0191  MISS %:    0.98088   MPKI: 4.87558
L1D LOAD      ACCESS:    9805868  HIT:    9737492  MISS:      68376  HIT %:    99.3027  MISS %:   0.697297   MPKI: 1.36752
L1D RFO       ACCESS:    5634938  HIT:    5550362  MISS:      84576  HIT %:    98.4991  MISS %:    1.50092   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9412290  HIT:    9321463  MISS:      90827  HIT %:     99.035  MISS %:   0.964983   MPKI: 1.81654
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19634300  ISSUED:   19634214  USEFUL:      88972  USELESS:       1852
L1D USEFUL LOAD PREFETCHES:      88972 PREFETCH ISSUED TO LOWER LEVEL:     143774  ACCURACY: 61.8832
L1D TIMELY PREFETCHES:      88972 LATE PREFETCHES: 52947 DROPPED PREFETCHES: 3418
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 143774 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.34914e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2036520	TO_CACHE:    9867584
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9867503	FORWARD:          0	MERGED:      99703	TO_CACHE:    9766711

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48561
L1D Same Page Prefetch Requests: 17791498
L1D ROI Sum of L1D PQ occupancy: 128540351
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10742428  HIT:   10742392  MISS:         36  HIT %:    99.9997  MISS %: 0.00033512   MPKI: 0.00072
L1I LOAD      ACCESS:   10742428  HIT:   10742392  MISS:         36  HIT %:    99.9997  MISS %: 0.00033512   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.222 cycles
L1I RQ	ACCESS:   14245161	FORWARD:          0	MERGED:    3502724	TO_CACHE:   10742437

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337866  HIT:      92493  MISS:     245373  HIT %:    27.3756  MISS %:    72.6244   MPKI: 4.90746
L2C LOAD      ACCESS:      15465  HIT:         10  MISS:      15455  HIT %:  0.0646621  MISS %:    99.9353   MPKI: 0.3091
L2C DATA LOAD MPKI: 0.30838
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     143774  HIT:          6  MISS:     143768  HIT %: 0.00417322  MISS %:    99.9958   MPKI: 2.87536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.87536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84424  HIT:      84079  MISS:        345  HIT %:    99.5913  MISS %:   0.408652   MPKI: 0.0069
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4349  MISS:        907  HIT %:    82.7435  MISS %:    17.2565   MPKI: 0.01814
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4371  HIT:       4049  MISS:        322  HIT %:    92.6333  MISS %:    7.36674   MPKI: 0.00644
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        324  USELESS:     144174
L2C USEFUL LOAD PREFETCHES:        324 PREFETCH ISSUED TO LOWER LEVEL:     143768  ACCURACY: 0.225363
L2C TIMELY PREFETCHES:        324 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.215 cycles
L2C RQ	ACCESS:     109668	FORWARD:          0	MERGED:          0	TO_CACHE:     109668
L2C WQ	ACCESS:      84424	FORWARD:          0	MERGED:          0	TO_CACHE:      84424
L2C PQ	ACCESS:     143774	FORWARD:          0	MERGED:          0	TO_CACHE:     143774

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1209
L2C Data Evicting Data 242507
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 1220
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9617  HIT:       9617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4370  HIT:       4370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9617  HIT:       9617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4370  HIT:       4370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9617  HIT:       9616  MISS:          1  HIT %:    99.9896  MISS %:  0.0103983   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4370  HIT:       4370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9614  HIT:       9589  MISS:         25  HIT %:      99.74  MISS %:   0.260037   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4366  HIT:       4366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328990  HIT:      18779  MISS:     310211  HIT %:    5.70808  MISS %:    94.2919   MPKI: 6.20422
LLC LOAD      ACCESS:      15455  HIT:          9  MISS:      15446  HIT %:  0.0582336  MISS %:    99.9418   MPKI: 0.30892
LLC RFO       ACCESS:      84576  HIT:        359  MISS:      84217  HIT %:    0.42447  MISS %:    99.5755   MPKI: 1.68434
LLC PREFETCH  ACCESS:     143768  HIT:       7157  MISS:     136611  HIT %:    4.97816  MISS %:    95.0218   MPKI: 2.73222
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83962  HIT:      11230  MISS:      72732  HIT %:    13.3751  MISS %:    86.6249   MPKI: 1.45464
LLC LOAD TRANSLATION ACCESS:        907  HIT:          8  MISS:        899  HIT %:   0.882029  MISS %:     99.118   MPKI: 0.01798
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        322  HIT:         16  MISS:        306  HIT %:    4.96894  MISS %:    95.0311   MPKI: 0.00612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         86  USELESS:     134689
LLC USEFUL LOAD PREFETCHES:         86 PREFETCH ISSUED TO LOWER LEVEL:     136611  ACCURACY: 0.0629525
LLC TIMELY PREFETCHES:         86 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.485 cycles
LLC RQ	ACCESS:     101260	FORWARD:          0	MERGED:          0	TO_CACHE:     101260
LLC WQ	ACCESS:      83962	FORWARD:          0	MERGED:          0	TO_CACHE:      83962
LLC PQ	ACCESS:     143768	FORWARD:          0	MERGED:          0	TO_CACHE:     143768

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81908  ROW_BUFFER_MISS:     155571
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      20000  ROW_BUFFER_MISS:      69000  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79497710
0banks busy for write cycles: 20548
1banks busy for read cycles: 6279385
1banks busy for write cycles: 3354160
2banks busy for read cycles: 1461525
2banks busy for write cycles: 160686
3banks busy for read cycles: 2072008
3banks busy for write cycles: 39514
4banks busy for read cycles: 1945769
4banks busy for write cycles: 19734
5banks busy for read cycles: 767719
5banks busy for write cycles: 18124
6banks busy for read cycles: 152553
6banks busy for write cycles: 17463
7banks busy for read cycles: 5286
7banks busy for write cycles: 101959
8banks busy for read cycles: 501
8banks busy for write cycles: 1521930

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 153.151
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
