
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791218 heartbeat IPC: 3.58267 cumulative IPC: 3.58267 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586462 heartbeat IPC: 3.5775 cumulative IPC: 3.58008 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412566 heartbeat IPC: 3.53844 cumulative IPC: 3.56609 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199228 heartbeat IPC: 3.58852 cumulative IPC: 3.57168 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991535 heartbeat IPC: 3.58127 cumulative IPC: 3.57359 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991536 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34006427 heartbeat IPC: 0.499628 cumulative IPC: 0.499628 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53304576 heartbeat IPC: 0.518184 cumulative IPC: 0.508737 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72840240 heartbeat IPC: 0.511884 cumulative IPC: 0.509782 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92740455 heartbeat IPC: 0.502507 cumulative IPC: 0.507943 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112099584 heartbeat IPC: 0.516552 cumulative IPC: 0.509642 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98108049 cumulative IPC: 0.509642 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509642 instructions: 50000001 cycles: 98108049
ITLB TOTAL     ACCESS:    7242698  HIT:    7242698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242698  HIT:    7242698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574005	FORWARD:          0	MERGED:    1331308	TO_CACHE:    7242697

DTLB TOTAL     ACCESS:   10101240  HIT:    9799281  MISS:     301959  HIT %:    97.0107  MISS %:    2.98933   MPKI: 6.03918
DTLB LOAD TRANSLATION ACCESS:   10101240  HIT:    9799281  MISS:     301959  HIT %:    97.0107  MISS %:    2.98933   MPKI: 6.03918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9973 cycles
DTLB RQ	ACCESS:   12068865	FORWARD:          0	MERGED:    1965493	TO_CACHE:   10103372

STLB TOTAL     ACCESS:    6900235  HIT:    6852768  MISS:      47467  HIT %:    99.3121  MISS %:   0.687904   MPKI: 0.94934
STLB LOAD TRANSLATION ACCESS:     301959  HIT:     255285  MISS:      46674  HIT %:    84.5429  MISS %:    15.4571   MPKI: 0.93348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6598276  HIT:    6597483  MISS:        793  HIT %:     99.988  MISS %:  0.0120183   MPKI: 0.01586
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        489  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        489 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        489 LATE PREFETCHES: 4 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.5645 cycles
STLB RQ	ACCESS:    8031716	FORWARD:          0	MERGED:    1131386	TO_CACHE:    6900330

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19721375  HIT:   19087272  MISS:     634103  HIT %:    96.7847  MISS %:    3.21531   MPKI: 12.6821
L1D LOAD      ACCESS:    8267283  HIT:    7986284  MISS:     280999  HIT %:    96.6011  MISS %:    3.39893   MPKI: 5.61998
L1D RFO       ACCESS:    3757795  HIT:    3716787  MISS:      41008  HIT %:    98.9087  MISS %:    1.09128   MPKI: 0.82016
L1D PREFETCH  ACCESS:    7696297  HIT:    7384201  MISS:     312096  HIT %:    95.9449  MISS %:    4.05514   MPKI: 6.24192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16029285  ISSUED:   16029285  USEFUL:      48273  USELESS:     263814
L1D USEFUL LOAD PREFETCHES:      48273 PREFETCH ISSUED TO LOWER LEVEL:     313682  ACCURACY: 15.3892
L1D TIMELY PREFETCHES:      48273 LATE PREFETCHES: 1538 DROPPED PREFETCHES: 89
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313682 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 158784 cycles
L1D RQ	ACCESS:   11315491	FORWARD:          0	MERGED:    2992535	TO_CACHE:    8299529
L1D WQ	ACCESS:    3834337	FORWARD:      24819	MERGED:      65001	TO_CACHE:    3769336
L1D PQ	ACCESS:    8299528	FORWARD:          0	MERGED:     568379	TO_CACHE:    7729757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776235
L1D Same Page Prefetch Requests: 15588165
L1D ROI Sum of L1D PQ occupancy: 98759141
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573959  HIT:    8573860  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573959  HIT:    8573860  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 130.737 cycles
L1I RQ	ACCESS:   13066692	FORWARD:          0	MERGED:    4492687	TO_CACHE:    8574005

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920362  HIT:     567596  MISS:     352766  HIT %:     61.671  MISS %:     38.329   MPKI: 7.05532
L2C LOAD      ACCESS:     279560  HIT:     130350  MISS:     149210  HIT %:    46.6268  MISS %:    53.3732   MPKI: 2.9842
L2C DATA LOAD MPKI: 2.98222
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40960  HIT:      27796  MISS:      13164  HIT %:    67.8613  MISS %:    32.1387   MPKI: 0.26328
L2C PREFETCH  ACCESS:     313681  HIT:     141034  MISS:     172647  HIT %:     44.961  MISS %:     55.039   MPKI: 3.45294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238585  HIT:     235829  MISS:       2756  HIT %:    98.8449  MISS %:    1.15514   MPKI: 0.05512
L2C LOAD TRANSLATION ACCESS:      46689  HIT:      31801  MISS:      14888  HIT %:    68.1124  MISS %:    31.8876   MPKI: 0.29776
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        887  HIT:        786  MISS:        101  HIT %:    88.6133  MISS %:    11.3867   MPKI: 0.00202
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10649  USELESS:     162085
L2C USEFUL LOAD PREFETCHES:      10649 PREFETCH ISSUED TO LOWER LEVEL:     172647  ACCURACY: 6.16808
L2C TIMELY PREFETCHES:      10649 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.527 cycles
L2C RQ	ACCESS:     368096	FORWARD:          0	MERGED:          0	TO_CACHE:     368096
L2C WQ	ACCESS:     238585	FORWARD:          1	MERGED:          0	TO_CACHE:     238585
L2C PQ	ACCESS:     313682	FORWARD:          0	MERGED:          0	TO_CACHE:     313681

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 14528
L2C Data Evicting Data 320457
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 456
L2C Data Evicting Translations 14371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47560  HIT:      47544  MISS:         16  HIT %:    99.9664  MISS %:  0.0336417   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46675  HIT:      46659  MISS:         16  HIT %:    99.9657  MISS %:  0.0342796   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     478415  HIT:     260617  MISS:     217798  HIT %:    54.4751  MISS %:    45.5249   MPKI: 4.35596
LLC LOAD      ACCESS:     149210  HIT:      76272  MISS:      72938  HIT %:    51.1172  MISS %:    48.8828   MPKI: 1.45876
LLC RFO       ACCESS:      13164  HIT:       5116  MISS:       8048  HIT %:    38.8636  MISS %:    61.1364   MPKI: 0.16096
LLC PREFETCH  ACCESS:     172647  HIT:      84883  MISS:      87764  HIT %:    49.1656  MISS %:    50.8344   MPKI: 1.75528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128405  HIT:      83983  MISS:      44422  HIT %:    65.4048  MISS %:    34.5952   MPKI: 0.88844
LLC LOAD TRANSLATION ACCESS:      14888  HIT:      10295  MISS:       4593  HIT %:    69.1497  MISS %:    30.8503   MPKI: 0.09186
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        101  HIT:         68  MISS:         33  HIT %:    67.3267  MISS %:    32.6733   MPKI: 0.00066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12885  USELESS:      71018
LLC USEFUL LOAD PREFETCHES:      12885 PREFETCH ISSUED TO LOWER LEVEL:      87764  ACCURACY: 14.6814
LLC TIMELY PREFETCHES:      12885 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.81 cycles
LLC RQ	ACCESS:     177363	FORWARD:          0	MERGED:          0	TO_CACHE:     177363
LLC WQ	ACCESS:     128405	FORWARD:          0	MERGED:          0	TO_CACHE:     128405
LLC PQ	ACCESS:     172647	FORWARD:          0	MERGED:          0	TO_CACHE:     172647

LLC Dense regions hint to LLC: 0

RAW hits: 443373
Loads Generated: 11758865
Loads sent to L1D: 11315491
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2532  ROW_BUFFER_MISS:     170843
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:      16150  ROW_BUFFER_MISS:      82575  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70933597
0banks busy for write cycles: 49045
1banks busy for read cycles: 8870244
1banks busy for write cycles: 6649817
2banks busy for read cycles: 5961931
2banks busy for write cycles: 2727200
3banks busy for read cycles: 910189
3banks busy for write cycles: 937246
4banks busy for read cycles: 411183
4banks busy for write cycles: 347497
5banks busy for read cycles: 75988
5banks busy for write cycles: 120748
6banks busy for read cycles: 25271
6banks busy for write cycles: 46410
7banks busy for read cycles: 6119
7banks busy for write cycles: 16110
8banks busy for read cycles: 1159
8banks busy for write cycles: 18296

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.275
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
