
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591883 heartbeat IPC: 0.657728 cumulative IPC: 0.657728 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53213176 heartbeat IPC: 0.423347 cumulative IPC: 0.51513 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78534967 heartbeat IPC: 0.394917 cumulative IPC: 0.467676 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109233309 heartbeat IPC: 0.325751 cumulative IPC: 0.42174 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125437500 heartbeat IPC: 0.617124 cumulative IPC: 0.45025 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111049467 cumulative IPC: 0.45025 (Simulation time: 0 hr 11 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45025 instructions: 50000000 cycles: 111049467
ITLB TOTAL     ACCESS:    7831207  HIT:    7808314  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831207  HIT:    7808314  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1484 cycles
ITLB RQ	ACCESS:    8823008	FORWARD:          0	MERGED:     983616	TO_CACHE:    7839392

DTLB TOTAL     ACCESS:   14062482  HIT:   13917963  MISS:     144519  HIT %:    98.9723  MISS %:    1.02769   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14062482  HIT:   13917963  MISS:     144519  HIT %:    98.9723  MISS %:    1.02769   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4498 cycles
DTLB RQ	ACCESS:   19075708	FORWARD:          0	MERGED:    5009116	TO_CACHE:   14066592

STLB TOTAL     ACCESS:     232119  HIT:     225164  MISS:       6955  HIT %:    97.0037  MISS %:    2.99631   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160457  MISS:       6955  HIT %:    95.8456  MISS %:    4.15442   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.827 cycles
STLB RQ	ACCESS:     248324	FORWARD:          0	MERGED:      16205	TO_CACHE:     232119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19057897  HIT:   18879852  MISS:     178045  HIT %:    99.0658  MISS %:   0.934232   MPKI: 3.5609
L1D LOAD      ACCESS:    9319608  HIT:    9179386  MISS:     140222  HIT %:    98.4954  MISS %:    1.50459   MPKI: 2.80444
L1D RFO       ACCESS:    9715573  HIT:    9698070  MISS:      17503  HIT %:    99.8198  MISS %:   0.180154   MPKI: 0.35006
L1D PREFETCH  ACCESS:      22716  HIT:       2396  MISS:      20320  HIT %:    10.5476  MISS %:    89.4524   MPKI: 0.4064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     162097  ISSUED:     162097  USEFUL:       6074  USELESS:      14246
L1D USEFUL LOAD PREFETCHES:       6074 PREFETCH ISSUED TO LOWER LEVEL:      76997  ACCURACY: 7.88862
L1D TIMELY PREFETCHES:       6074 LATE PREFETCHES: 673 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21010 DIFFERENT FILL-ORIGIN LEVEL: 55987
L1D AVERAGE MISS LATENCY: 295762 cycles
L1D RQ	ACCESS:   11812803	FORWARD:          0	MERGED:    2224621	TO_CACHE:    9328110
L1D WQ	ACCESS:    9859024	FORWARD:     260078	MERGED:     111426	TO_CACHE:    9747598
L1D PQ	ACCESS:      81185	FORWARD:          0	MERGED:        267	TO_CACHE:      80912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 84891
L1D ROI Sum of L1D PQ occupancy: 1053476
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763549  HIT:    8505435  MISS:     258114  HIT %:    97.0547  MISS %:    2.94531   MPKI: 5.16228
L1I LOAD      ACCESS:    8763549  HIT:    8505435  MISS:     258114  HIT %:    97.0547  MISS %:    2.94531   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.864 cycles
L1I RQ	ACCESS:   14030937	FORWARD:          0	MERGED:    5207929	TO_CACHE:    8823008

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     548116  HIT:     418129  MISS:     129987  HIT %:    76.2848  MISS %:    23.7152   MPKI: 2.59974
L2C LOAD      ACCESS:     397663  HIT:     335054  MISS:      62609  HIT %:    84.2558  MISS %:    15.7442   MPKI: 1.25218
L2C DATA LOAD MPKI: 0.95526
L2C INSTRUCTION LOAD MPKI: 0.29692
L2C RFO       ACCESS:      17486  HIT:      12959  MISS:       4527  HIT %:    74.1107  MISS %:    25.8893   MPKI: 0.09054
L2C PREFETCH  ACCESS:      75529  HIT:      16718  MISS:      58811  HIT %:    22.1345  MISS %:    77.8655   MPKI: 1.17622
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.17622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49106  HIT:      48800  MISS:        306  HIT %:    99.3769  MISS %:   0.623142   MPKI: 0.00612
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4598  MISS:       3734  HIT %:    55.1848  MISS %:    44.8152   MPKI: 0.07468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15686  USELESS:      43030
L2C USEFUL LOAD PREFETCHES:      15686 PREFETCH ISSUED TO LOWER LEVEL:      59944  ACCURACY: 26.1678
L2C TIMELY PREFETCHES:      15686 LATE PREFETCHES: 1133 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46073 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.611 cycles
L2C RQ	ACCESS:     423481	FORWARD:          0	MERGED:          0	TO_CACHE:     423481
L2C WQ	ACCESS:      49106	FORWARD:          0	MERGED:          0	TO_CACHE:      49106
L2C PQ	ACCESS:      76997	FORWARD:          0	MERGED:          0	TO_CACHE:      76997

L2C Instructions Evicting Data 12533
L2C Translations Evicting Data 3232
L2C Data Evicting Data 94637
L2C Instructions Evicting Instructions 1790
L2C Translations Evicting Instructions 406
L2C Data Evicting Instructions 12372
L2C Instructions Evicting Translations 386
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 3198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     148202  HIT:      47820  MISS:     100382  HIT %:    32.2668  MISS %:    67.7332   MPKI: 2.00764
LLC LOAD      ACCESS:      61494  HIT:      20888  MISS:      40606  HIT %:    33.9675  MISS %:    66.0325   MPKI: 0.81212
LLC RFO       ACCESS:       4509  HIT:       1361  MISS:       3148  HIT %:    30.1841  MISS %:    69.8159   MPKI: 0.06296
LLC PREFETCH  ACCESS:      59944  HIT:       8242  MISS:      51702  HIT %:    13.7495  MISS %:    86.2505   MPKI: 1.03404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18521  HIT:      15186  MISS:       3335  HIT %:    81.9934  MISS %:    18.0066   MPKI: 0.0667
LLC LOAD TRANSLATION ACCESS:       3734  HIT:       2143  MISS:       1591  HIT %:    57.3915  MISS %:    42.6085   MPKI: 0.03182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1403  USELESS:      46316
LLC USEFUL LOAD PREFETCHES:       1403 PREFETCH ISSUED TO LOWER LEVEL:      51702  ACCURACY: 2.71363
LLC TIMELY PREFETCHES:       1403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.55 cycles
LLC RQ	ACCESS:      69737	FORWARD:          0	MERGED:          0	TO_CACHE:      69737
LLC WQ	ACCESS:      18521	FORWARD:          0	MERGED:          0	TO_CACHE:      18521
LLC PQ	ACCESS:      59944	FORWARD:          0	MERGED:          0	TO_CACHE:      59944

LLC Dense regions hint to LLC: 0

RAW hits: 720039
Loads Generated: 12532841
Loads sent to L1D: 11812803
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIA1I1I1222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIA1I1IA121I1222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA1111A121I1222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA111A12121222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA111A12121222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
22AAA111A12121222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
22AAA111A12121222IIIIIIII2II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
22AAA111A12121222IIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
21AAA111A12121222IIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.1811
[MLOP] Prefetch Degree SD: 0.632671
[MLOP] Max Score Left Mean (%): 13.0031
[MLOP] Max Score Left SD (%): 4.83634
[MLOP] Max Score Right Mean (%): 37.8598
[MLOP] Max Score Right SD (%): 4.93379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25377  ROW_BUFFER_MISS:      71670
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1249  ROW_BUFFER_MISS:       5339  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102268106
0banks busy for write cycles: 5354
1banks busy for read cycles: 4582626
1banks busy for write cycles: 886605
2banks busy for read cycles: 2394412
2banks busy for write cycles: 125743
3banks busy for read cycles: 539895
3banks busy for write cycles: 20530
4banks busy for read cycles: 131988
4banks busy for write cycles: 5017
5banks busy for read cycles: 41899
5banks busy for write cycles: 1421
6banks busy for read cycles: 29973
6banks busy for write cycles: 813
7banks busy for read cycles: 8017
7banks busy for write cycles: 210
8banks busy for read cycles: 6859
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5641
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
