
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590640 heartbeat IPC: 0.657782 cumulative IPC: 0.657782 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53203733 heartbeat IPC: 0.423494 cumulative IPC: 0.515255 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78529177 heartbeat IPC: 0.39486 cumulative IPC: 0.467719 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109193226 heartbeat IPC: 0.326115 cumulative IPC: 0.421918 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125396357 heartbeat IPC: 0.617165 cumulative IPC: 0.450417 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111008324 cumulative IPC: 0.450417 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450417 instructions: 50000000 cycles: 111008324
ITLB TOTAL     ACCESS:    7831197  HIT:    7808304  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831197  HIT:    7808304  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2028 cycles
ITLB RQ	ACCESS:    8823029	FORWARD:          0	MERGED:     983643	TO_CACHE:    7839386

DTLB TOTAL     ACCESS:   14062251  HIT:   13917729  MISS:     144522  HIT %:    98.9723  MISS %:    1.02773   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14062251  HIT:   13917729  MISS:     144522  HIT %:    98.9723  MISS %:    1.02773   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4581 cycles
DTLB RQ	ACCESS:   19075587	FORWARD:          0	MERGED:    5009232	TO_CACHE:   14066355

STLB TOTAL     ACCESS:     232520  HIT:     225564  MISS:       6956  HIT %:    97.0084  MISS %:    2.99157   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160459  MISS:       6956  HIT %:    95.8451  MISS %:    4.15494   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65105  HIT:      65105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.093 cycles
STLB RQ	ACCESS:     249175	FORWARD:          0	MERGED:      16655	TO_CACHE:     232520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19057901  HIT:   18880019  MISS:     177882  HIT %:    99.0666  MISS %:   0.933377   MPKI: 3.55764
L1D LOAD      ACCESS:    9319599  HIT:    9179350  MISS:     140249  HIT %:    98.4951  MISS %:    1.50488   MPKI: 2.80498
L1D RFO       ACCESS:    9715657  HIT:    9698233  MISS:      17424  HIT %:    99.8207  MISS %:   0.179339   MPKI: 0.34848
L1D PREFETCH  ACCESS:      22645  HIT:       2436  MISS:      20209  HIT %:    10.7573  MISS %:    89.2427   MPKI: 0.40418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     163758  ISSUED:     163758  USEFUL:       6122  USELESS:      14087
L1D USEFUL LOAD PREFETCHES:       6122 PREFETCH ISSUED TO LOWER LEVEL:      77777  ACCURACY: 7.87122
L1D TIMELY PREFETCHES:       6122 LATE PREFETCHES: 685 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 20906 DIFFERENT FILL-ORIGIN LEVEL: 56871
L1D AVERAGE MISS LATENCY: 300769 cycles
L1D RQ	ACCESS:   11812900	FORWARD:          0	MERGED:    2224762	TO_CACHE:    9328040
L1D WQ	ACCESS:    9859024	FORWARD:     260104	MERGED:     111477	TO_CACHE:    9747547
L1D PQ	ACCESS:      81998	FORWARD:          0	MERGED:        232	TO_CACHE:      81760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85704
L1D ROI Sum of L1D PQ occupancy: 1066693
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763577  HIT:    8505463  MISS:     258114  HIT %:    97.0547  MISS %:     2.9453   MPKI: 5.16228
L1I LOAD      ACCESS:    8763577  HIT:    8505463  MISS:     258114  HIT %:    97.0547  MISS %:     2.9453   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8705 cycles
L1I RQ	ACCESS:   14030940	FORWARD:          0	MERGED:    5207911	TO_CACHE:    8823029

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     548835  HIT:     418792  MISS:     130043  HIT %:    76.3056  MISS %:    23.6944   MPKI: 2.60086
L2C LOAD      ACCESS:     397678  HIT:     336027  MISS:      61651  HIT %:    84.4973  MISS %:    15.5027   MPKI: 1.23302
L2C DATA LOAD MPKI: 0.94734
L2C INSTRUCTION LOAD MPKI: 0.28568
L2C RFO       ACCESS:      17412  HIT:      12921  MISS:       4491  HIT %:    74.2074  MISS %:    25.7926   MPKI: 0.08982
L2C PREFETCH  ACCESS:      76315  HIT:      16492  MISS:      59823  HIT %:    21.6104  MISS %:    78.3896   MPKI: 1.19646
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.19646
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49095  HIT:      48765  MISS:        330  HIT %:    99.3278  MISS %:   0.672166   MPKI: 0.0066
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4587  MISS:       3748  HIT %:     55.033  MISS %:     44.967   MPKI: 0.07496
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15891  USELESS:      43841
L2C USEFUL LOAD PREFETCHES:      15891 PREFETCH ISSUED TO LOWER LEVEL:      60982  ACCURACY: 26.0585
L2C TIMELY PREFETCHES:      15891 LATE PREFETCHES: 1159 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47287 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.946 cycles
L2C RQ	ACCESS:     423425	FORWARD:          0	MERGED:          0	TO_CACHE:     423425
L2C WQ	ACCESS:      49095	FORWARD:          0	MERGED:          0	TO_CACHE:      49095
L2C PQ	ACCESS:      77777	FORWARD:          0	MERGED:          0	TO_CACHE:      77777

L2C Instructions Evicting Data 12277
L2C Translations Evicting Data 3217
L2C Data Evicting Data 95612
L2C Instructions Evicting Instructions 1492
L2C Translations Evicting Instructions 386
L2C Data Evicting Instructions 12059
L2C Instructions Evicting Translations 395
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 3153
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     148065  HIT:      48017  MISS:     100048  HIT %:    32.4297  MISS %:    67.5703   MPKI: 2.00096
LLC LOAD      ACCESS:      60503  HIT:      20205  MISS:      40298  HIT %:     33.395  MISS %:     66.605   MPKI: 0.80596
LLC RFO       ACCESS:       4480  HIT:       1333  MISS:       3147  HIT %:    29.7545  MISS %:    70.2455   MPKI: 0.06294
LLC PREFETCH  ACCESS:      60982  HIT:       9156  MISS:      51826  HIT %:    15.0143  MISS %:    84.9857   MPKI: 1.03652
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18352  HIT:      15185  MISS:       3167  HIT %:     82.743  MISS %:     17.257   MPKI: 0.06334
LLC LOAD TRANSLATION ACCESS:       3748  HIT:       2138  MISS:       1610  HIT %:    57.0438  MISS %:    42.9562   MPKI: 0.0322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1521  USELESS:      44774
LLC USEFUL LOAD PREFETCHES:       1521 PREFETCH ISSUED TO LOWER LEVEL:      51826  ACCURACY: 2.93482
LLC TIMELY PREFETCHES:       1521 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.505 cycles
LLC RQ	ACCESS:      68731	FORWARD:          0	MERGED:          0	TO_CACHE:      68731
LLC WQ	ACCESS:      18352	FORWARD:          0	MERGED:          0	TO_CACHE:      18352
LLC PQ	ACCESS:      60982	FORWARD:          0	MERGED:          0	TO_CACHE:      60982

LLC Dense regions hint to LLC: 0

RAW hits: 719942
Loads Generated: 12532841
Loads sent to L1D: 11812900
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IIIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.2126
[MLOP] Prefetch Degree SD: 0.847692
[MLOP] Max Score Left Mean (%): 12.9606
[MLOP] Max Score Left SD (%): 4.55269
[MLOP] Max Score Right Mean (%): 37.8866
[MLOP] Max Score Right SD (%): 4.80836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25360  ROW_BUFFER_MISS:      71521
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1170  ROW_BUFFER_MISS:       5382  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102352858
0banks busy for write cycles: 5255
1banks busy for read cycles: 4470479
1banks busy for write cycles: 866623
2banks busy for read cycles: 2373369
2banks busy for write cycles: 119196
3banks busy for read cycles: 536355
3banks busy for write cycles: 23971
4banks busy for read cycles: 153073
4banks busy for write cycles: 8413
5banks busy for read cycles: 43517
5banks busy for write cycles: 2910
6banks busy for read cycles: 24986
6banks busy for write cycles: 496
7banks busy for read cycles: 17898
7banks busy for write cycles: 613
8banks busy for read cycles: 8110
8banks busy for write cycles: 203

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5663
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
