
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3335522 heartbeat IPC: 2.99803 cumulative IPC: 2.99803 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6674769 heartbeat IPC: 2.99469 cumulative IPC: 2.99636 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10011028 heartbeat IPC: 2.99737 cumulative IPC: 2.9967 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13349349 heartbeat IPC: 2.99552 cumulative IPC: 2.9964 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16691707 heartbeat IPC: 2.9919 cumulative IPC: 2.9955 (Simulation time: 0 hr 9 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16691707 (Simulation time: 0 hr 9 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60962600 heartbeat IPC: 0.225882 cumulative IPC: 0.225882 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105790061 heartbeat IPC: 0.223078 cumulative IPC: 0.224471 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150172893 heartbeat IPC: 0.225312 cumulative IPC: 0.224751 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 194616647 heartbeat IPC: 0.225004 cumulative IPC: 0.224814 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 239290588 heartbeat IPC: 0.223844 cumulative IPC: 0.224619 (Simulation time: 0 hr 25 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222598881 cumulative IPC: 0.224619 (Simulation time: 0 hr 25 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224619 instructions: 50000000 cycles: 222598881
ITLB TOTAL     ACCESS:    8886219  HIT:    8886219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886219  HIT:    8886219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300679	FORWARD:          0	MERGED:     414460	TO_CACHE:    8886219

DTLB TOTAL     ACCESS:   14774086  HIT:   13429646  MISS:    1344440  HIT %:       90.9  MISS %:    9.09999   MPKI: 26.8888
DTLB LOAD TRANSLATION ACCESS:   14774086  HIT:   13429646  MISS:    1344440  HIT %:       90.9  MISS %:    9.09999   MPKI: 26.8888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9122 cycles
DTLB RQ	ACCESS:   18048125	FORWARD:          0	MERGED:    3169951	TO_CACHE:   14878174

STLB TOTAL     ACCESS:    2257410  HIT:    2240705  MISS:      16705  HIT %:      99.26  MISS %:   0.740007   MPKI: 0.3341
STLB LOAD TRANSLATION ACCESS:    1344440  HIT:    1327735  MISS:      16705  HIT %:    98.7575  MISS %:    1.24252   MPKI: 0.3341
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     912970  HIT:     912970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.501 cycles
STLB RQ	ACCESS:    4999603	FORWARD:          0	MERGED:    2742193	TO_CACHE:    2257410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20797568  HIT:   15419257  MISS:    5378311  HIT %:    74.1397  MISS %:    25.8603   MPKI: 107.566
L1D LOAD      ACCESS:   12905584  HIT:   10809543  MISS:    2096041  HIT %:    83.7587  MISS %:    16.2413   MPKI: 41.9208
L1D RFO       ACCESS:    4782925  HIT:    4606434  MISS:     176491  HIT %:      96.31  MISS %:    3.69002   MPKI: 3.52982
L1D PREFETCH  ACCESS:    3109059  HIT:       3280  MISS:    3105779  HIT %:   0.105498  MISS %:    99.8945   MPKI: 62.1156
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7321326  ISSUED:    7321326  USEFUL:     459664  USELESS:    2646055
L1D USEFUL LOAD PREFETCHES:     459664 PREFETCH ISSUED TO LOWER LEVEL:    3642972  ACCURACY: 12.6178
L1D TIMELY PREFETCHES:     459664 LATE PREFETCHES: 27748 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3135755 DIFFERENT FILL-ORIGIN LEVEL: 507217
L1D AVERAGE MISS LATENCY: 681253 cycles
L1D RQ	ACCESS:   17092474	FORWARD:          0	MERGED:    3646613	TO_CACHE:   12958038
L1D WQ	ACCESS:    5115293	FORWARD:     487840	MERGED:      25206	TO_CACHE:    5090087
L1D PQ	ACCESS:    3666163	FORWARD:          0	MERGED:      10983	TO_CACHE:    3655163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5671386
L1D ROI Sum of L1D PQ occupancy: 52878023
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300679  HIT:    9300679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300679  HIT:    9300679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14386973	FORWARD:          0	MERGED:    5086294	TO_CACHE:    9300679

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6095613  HIT:    1198801  MISS:    4896812  HIT %:    19.6666  MISS %:    80.3334   MPKI: 97.9362
L2C LOAD      ACCESS:    2068286  HIT:     522177  MISS:    1546109  HIT %:    25.2468  MISS %:    74.7532   MPKI: 30.9222
L2C DATA LOAD MPKI: 30.9222
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176491  HIT:      56939  MISS:     119552  HIT %:    32.2617  MISS %:    67.7383   MPKI: 2.39104
L2C PREFETCH  ACCESS:    3582595  HIT:     358073  MISS:    3224522  HIT %:    9.99479  MISS %:    90.0052   MPKI: 64.4904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.4904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251458  HIT:     251013  MISS:        445  HIT %:     99.823  MISS %:   0.176968   MPKI: 0.0089
L2C LOAD TRANSLATION ACCESS:      16783  HIT:      10599  MISS:       6184  HIT %:    63.1532  MISS %:    36.8468   MPKI: 0.12368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     195907  USELESS:    3026998
L2C USEFUL LOAD PREFETCHES:     195907 PREFETCH ISSUED TO LOWER LEVEL:    3230977  ACCURACY: 6.0634
L2C TIMELY PREFETCHES:     195907 LATE PREFETCHES: 6455 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 472155 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.428 cycles
L2C RQ	ACCESS:    2261567	FORWARD:          0	MERGED:          0	TO_CACHE:    2261560
L2C WQ	ACCESS:     251458	FORWARD:          7	MERGED:          0	TO_CACHE:     251458
L2C PQ	ACCESS:    3626093	FORWARD:          0	MERGED:        144	TO_CACHE:    3625949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6177
L2C Data Evicting Data 4884008
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6175
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16705  HIT:      16705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16705  HIT:      16530  MISS:        175  HIT %:    98.9524  MISS %:    1.04759   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16705  HIT:      16530  MISS:        175  HIT %:    98.9524  MISS %:    1.04759   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5097832  HIT:    2534561  MISS:    2563271  HIT %:    49.7184  MISS %:    50.2816   MPKI: 51.2654
LLC LOAD      ACCESS:    1539655  HIT:     953187  MISS:     586468  HIT %:    61.9091  MISS %:    38.0909   MPKI: 11.7294
LLC RFO       ACCESS:     119547  HIT:      94711  MISS:      24836  HIT %:    79.2249  MISS %:    20.7751   MPKI: 0.49672
LLC PREFETCH  ACCESS:    3230976  HIT:    1293693  MISS:    1937283  HIT %:    40.0403  MISS %:    59.9597   MPKI: 38.7457
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     201470  HIT:     190054  MISS:      11416  HIT %:    94.3336  MISS %:    5.66635   MPKI: 0.22832
LLC LOAD TRANSLATION ACCESS:       6184  HIT:       2916  MISS:       3268  HIT %:    47.1539  MISS %:    52.8461   MPKI: 0.06536
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67758  USELESS:    1865553
LLC USEFUL LOAD PREFETCHES:      67758 PREFETCH ISSUED TO LOWER LEVEL:    1937283  ACCURACY: 3.49758
LLC TIMELY PREFETCHES:      67758 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.008 cycles
LLC RQ	ACCESS:    1665390	FORWARD:          0	MERGED:          0	TO_CACHE:    1665386
LLC WQ	ACCESS:     201470	FORWARD:          5	MERGED:          0	TO_CACHE:     201470
LLC PQ	ACCESS:    3230977	FORWARD:          0	MERGED:          0	TO_CACHE:    3230976

LLC Dense regions hint to LLC: 0

RAW hits: 639461
Loads Generated: 17731939
Loads sent to L1D: 17092474
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.50445
[MLOP] Prefetch Degree SD: 6.09945
[MLOP] Max Score Left Mean (%): 21.1229
[MLOP] Max Score Left SD (%): 17.8914
[MLOP] Max Score Right Mean (%): 35.001
[MLOP] Max Score Right SD (%): 18.7079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     558186  ROW_BUFFER_MISS:    1992854
 DBUS_CONGESTED:        393
 WQ ROW_BUFFER_HIT:      13423  ROW_BUFFER_MISS:      35543  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128110616
0banks busy for write cycles: 12280
1banks busy for read cycles: 23813032
1banks busy for write cycles: 2316396
2banks busy for read cycles: 13037429
2banks busy for write cycles: 798538
3banks busy for read cycles: 9359006
3banks busy for write cycles: 540693
4banks busy for read cycles: 8791611
4banks busy for write cycles: 442386
5banks busy for read cycles: 9170641
5banks busy for write cycles: 375492
6banks busy for read cycles: 9094435
6banks busy for write cycles: 343917
7banks busy for read cycles: 8427378
7banks busy for write cycles: 381444
8banks busy for read cycles: 6792503
8banks busy for write cycles: 791085

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4062
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
