
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3315039 heartbeat IPC: 3.01656 cumulative IPC: 3.01656 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6633312 heartbeat IPC: 3.01362 cumulative IPC: 3.01508 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9944868 heartbeat IPC: 3.01973 cumulative IPC: 3.01663 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13256707 heartbeat IPC: 3.01947 cumulative IPC: 3.01734 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16563924 heartbeat IPC: 3.02369 cumulative IPC: 3.01861 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16563924 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59215097 heartbeat IPC: 0.23446 cumulative IPC: 0.23446 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 101773446 heartbeat IPC: 0.234972 cumulative IPC: 0.234716 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144394140 heartbeat IPC: 0.234628 cumulative IPC: 0.234686 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187570359 heartbeat IPC: 0.231609 cumulative IPC: 0.233909 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229511296 heartbeat IPC: 0.23843 cumulative IPC: 0.2348 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 212947394 cumulative IPC: 0.2348 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2348 instructions: 50000000 cycles: 212947394
ITLB TOTAL     ACCESS:    9264383  HIT:    9264383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264383  HIT:    9264383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692696	FORWARD:          0	MERGED:     428314	TO_CACHE:    9264382

DTLB TOTAL     ACCESS:   15565838  HIT:   14708587  MISS:     857251  HIT %:    94.4927  MISS %:    5.50726   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15565838  HIT:   14708587  MISS:     857251  HIT %:    94.4927  MISS %:    5.50726   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1444 cycles
DTLB RQ	ACCESS:   18993529	FORWARD:          0	MERGED:    3327494	TO_CACHE:   15666035

STLB TOTAL     ACCESS:    1492822  HIT:    1479526  MISS:      13296  HIT %:    99.1093  MISS %:   0.890662   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857251  HIT:     843955  MISS:      13296  HIT %:     98.449  MISS %:      1.551   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     635571  HIT:     635571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.734 cycles
STLB RQ	ACCESS:    3300148	FORWARD:          0	MERGED:    1807326	TO_CACHE:    1492822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20627576  HIT:   17009955  MISS:    3617621  HIT %:    82.4622  MISS %:    17.5378   MPKI: 72.3524
L1D LOAD      ACCESS:   13176583  HIT:   11738885  MISS:    1437698  HIT %:     89.089  MISS %:     10.911   MPKI: 28.754
L1D RFO       ACCESS:    5460759  HIT:    5268403  MISS:     192356  HIT %:    96.4775  MISS %:    3.52251   MPKI: 3.84712
L1D PREFETCH  ACCESS:    1990234  HIT:       2667  MISS:    1987567  HIT %:   0.134004  MISS %:     99.866   MPKI: 39.7513
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4887813  ISSUED:    4887813  USEFUL:     299204  USELESS:    1688332
L1D USEFUL LOAD PREFETCHES:     299204 PREFETCH ISSUED TO LOWER LEVEL:    2478594  ACCURACY: 12.0715
L1D TIMELY PREFETCHES:     299204 LATE PREFETCHES: 16929 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2012696 DIFFERENT FILL-ORIGIN LEVEL: 465898
L1D AVERAGE MISS LATENCY: 559502 cycles
L1D RQ	ACCESS:   16815741	FORWARD:          0	MERGED:    3073767	TO_CACHE:   13207636
L1D WQ	ACCESS:    5808430	FORWARD:     534361	MERGED:      22537	TO_CACHE:    5785893
L1D PQ	ACCESS:    2444916	FORWARD:          0	MERGED:       1996	TO_CACHE:    2442897

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4010505
L1D ROI Sum of L1D PQ occupancy: 35430135
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692697  HIT:    9692697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692697  HIT:    9692697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129160	FORWARD:          0	MERGED:    5436464	TO_CACHE:    9692696

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4304228  HIT:    1041579  MISS:    3262649  HIT %:     24.199  MISS %:     75.801   MPKI: 65.253
L2C LOAD      ACCESS:    1420764  HIT:     522057  MISS:     898707  HIT %:    36.7448  MISS %:    63.2552   MPKI: 17.9741
L2C DATA LOAD MPKI: 17.9741
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192311  HIT:      50118  MISS:     142193  HIT %:    26.0609  MISS %:    73.9391   MPKI: 2.84386
L2C PREFETCH  ACCESS:    2410320  HIT:     195272  MISS:    2215048  HIT %:     8.1015  MISS %:    91.8985   MPKI: 44.301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 44.301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267382  HIT:     267145  MISS:        237  HIT %:    99.9114  MISS %:  0.0886372   MPKI: 0.00474
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       6987  MISS:       6464  HIT %:    51.9441  MISS %:    48.0559   MPKI: 0.12928
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169818  USELESS:    2044174
L2C USEFUL LOAD PREFETCHES:     169818 PREFETCH ISSUED TO LOWER LEVEL:    2219702  ACCURACY: 7.65049
L2C TIMELY PREFETCHES:     169818 LATE PREFETCHES: 4654 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 389853 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.761 cycles
L2C RQ	ACCESS:    1626532	FORWARD:          0	MERGED:          0	TO_CACHE:    1626526
L2C WQ	ACCESS:     267382	FORWARD:          6	MERGED:          0	TO_CACHE:     267382
L2C PQ	ACCESS:    2420623	FORWARD:          0	MERGED:         26	TO_CACHE:    2420597

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6455
L2C Data Evicting Data 3249476
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6472
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3461378  HIT:    1645459  MISS:    1815919  HIT %:    47.5377  MISS %:    52.4623   MPKI: 36.3184
LLC LOAD      ACCESS:     894100  HIT:     499035  MISS:     395065  HIT %:    55.8142  MISS %:    44.1858   MPKI: 7.9013
LLC RFO       ACCESS:     142140  HIT:     116965  MISS:      25175  HIT %:    82.2886  MISS %:    17.7114   MPKI: 0.5035
LLC PREFETCH  ACCESS:    2219699  HIT:     834223  MISS:    1385476  HIT %:    37.5827  MISS %:    62.4173   MPKI: 27.7095
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     198975  HIT:     191740  MISS:       7235  HIT %:    96.3639  MISS %:    3.63614   MPKI: 0.1447
LLC LOAD TRANSLATION ACCESS:       6464  HIT:       3496  MISS:       2968  HIT %:    54.0842  MISS %:    45.9158   MPKI: 0.05936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55214  USELESS:    1329103
LLC USEFUL LOAD PREFETCHES:      55214 PREFETCH ISSUED TO LOWER LEVEL:    1385476  ACCURACY: 3.9852
LLC TIMELY PREFETCHES:      55214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.961 cycles
LLC RQ	ACCESS:    1042710	FORWARD:          0	MERGED:          0	TO_CACHE:    1042704
LLC WQ	ACCESS:     198975	FORWARD:          9	MERGED:          0	TO_CACHE:     198975
LLC PQ	ACCESS:    2219702	FORWARD:          0	MERGED:          0	TO_CACHE:    2219699

LLC Dense regions hint to LLC: 0

RAW hits: 726543
Loads Generated: 17542285
Loads sent to L1D: 16815741
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.77358
[MLOP] Prefetch Degree SD: 5.68548
[MLOP] Max Score Left Mean (%): 22.5026
[MLOP] Max Score Left SD (%): 17.0457
[MLOP] Max Score Right Mean (%): 37.039
[MLOP] Max Score Right SD (%): 18.4042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334451  ROW_BUFFER_MISS:    1473635
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:      11116  ROW_BUFFER_MISS:      36668  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141239498
0banks busy for write cycles: 11682
1banks busy for read cycles: 18456689
1banks busy for write cycles: 2170475
2banks busy for read cycles: 10643095
2banks busy for write cycles: 805375
3banks busy for read cycles: 7306353
3banks busy for write cycles: 497121
4banks busy for read cycles: 6142769
4banks busy for write cycles: 382317
5banks busy for read cycles: 5922771
5banks busy for write cycles: 311467
6banks busy for read cycles: 5832009
6banks busy for write cycles: 293303
7banks busy for read cycles: 5780115
7banks busy for write cycles: 340333
8banks busy for read cycles: 5819516
8banks busy for write cycles: 992507

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6289
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
