
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2855779 heartbeat IPC: 3.50167 cumulative IPC: 3.50167 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5706600 heartbeat IPC: 3.50776 cumulative IPC: 3.50471 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8578907 heartbeat IPC: 3.48152 cumulative IPC: 3.49695 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11445918 heartbeat IPC: 3.48795 cumulative IPC: 3.4947 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14312599 heartbeat IPC: 3.48835 cumulative IPC: 3.49343 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14312599 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57095780 heartbeat IPC: 0.233737 cumulative IPC: 0.233737 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98612804 heartbeat IPC: 0.240865 cumulative IPC: 0.237247 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139852942 heartbeat IPC: 0.242482 cumulative IPC: 0.238967 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181131806 heartbeat IPC: 0.242255 cumulative IPC: 0.239781 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 222787801 heartbeat IPC: 0.240062 cumulative IPC: 0.239837 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 208475203 cumulative IPC: 0.239837 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239837 instructions: 50000003 cycles: 208475203
ITLB TOTAL     ACCESS:    9092759  HIT:    9092759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9092759  HIT:    9092759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9706613	FORWARD:          0	MERGED:     613854	TO_CACHE:    9092759

DTLB TOTAL     ACCESS:    7506625  HIT:    6289736  MISS:    1216889  HIT %:    83.7891  MISS %:    16.2109   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7506625  HIT:    6289736  MISS:    1216889  HIT %:    83.7891  MISS %:    16.2109   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.3684 cycles
DTLB RQ	ACCESS:    8700750	FORWARD:          0	MERGED:    1189107	TO_CACHE:    7511643

STLB TOTAL     ACCESS:    3174739  HIT:    2056019  MISS:    1118720  HIT %:    64.7618  MISS %:    35.2382   MPKI: 22.3744
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98815  MISS:    1118074  HIT %:     8.1203  MISS %:    91.8797   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1957850  HIT:    1957204  MISS:        646  HIT %:     99.967  MISS %:  0.0329954   MPKI: 0.01292
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        257  USELESS:        389
STLB USEFUL LOAD PREFETCHES:        257 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.3922 cycles
STLB RQ	ACCESS:    4276741	FORWARD:          0	MERGED:    1102002	TO_CACHE:    3174739

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9778749  HIT:    6050679  MISS:    3728070  HIT %:    61.8758  MISS %:    38.1242   MPKI: 74.5614
L1D LOAD      ACCESS:    6446178  HIT:    3903998  MISS:    2542180  HIT %:     60.563  MISS %:     39.437   MPKI: 50.8436
L1D RFO       ACCESS:    2217140  HIT:    2146531  MISS:      70609  HIT %:    96.8153  MISS %:    3.18469   MPKI: 1.41218
L1D PREFETCH  ACCESS:    1115431  HIT:        150  MISS:    1115281  HIT %:  0.0134477  MISS %:    99.9866   MPKI: 22.3056
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6119869  ISSUED:    6119869  USEFUL:      91868  USELESS:    1023595
L1D USEFUL LOAD PREFETCHES:      91868 PREFETCH ISSUED TO LOWER LEVEL:    2784523  ACCURACY: 3.29924
L1D TIMELY PREFETCHES:      91868 LATE PREFETCHES: 10515 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1125798 DIFFERENT FILL-ORIGIN LEVEL: 1658725
L1D AVERAGE MISS LATENCY: 318543 cycles
L1D RQ	ACCESS:   12294918	FORWARD:          0	MERGED:    5711374	TO_CACHE:    6483608
L1D WQ	ACCESS:    2217146	FORWARD:      99936	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    3060017	FORWARD:          0	MERGED:        165	TO_CACHE:    3059852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5060607
L1D ROI Sum of L1D PQ occupancy: 40609277
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9706612  HIT:    9706612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9706612  HIT:    9706612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14606990	FORWARD:          0	MERGED:    4900377	TO_CACHE:    9706613

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7761627  HIT:    3507787  MISS:    4253840  HIT %:     45.194  MISS %:     54.806   MPKI: 85.0768
L2C LOAD      ACCESS:    2531665  HIT:    1018256  MISS:    1513409  HIT %:    40.2208  MISS %:    59.7792   MPKI: 30.2682
L2C DATA LOAD MPKI: 30.2682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70608  HIT:      50668  MISS:      19940  HIT %:    71.7596  MISS %:    28.2404   MPKI: 0.3988
L2C PREFETCH  ACCESS:    2779019  HIT:    1137993  MISS:    1641026  HIT %:    40.9495  MISS %:    59.0505   MPKI: 32.8205
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.8205
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108502  HIT:    1108488  MISS:         14  HIT %:    99.9987  MISS %: 0.00126297   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     192157  MISS:    1078384  HIT %:     15.124  MISS %:     84.876   MPKI: 21.5677
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1292  HIT:        225  MISS:       1067  HIT %:    17.4149  MISS %:    82.5851   MPKI: 0.02134
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96784  USELESS:    1544691
L2C USEFUL LOAD PREFETCHES:      96784 PREFETCH ISSUED TO LOWER LEVEL:    1646214  ACCURACY: 5.87919
L2C TIMELY PREFETCHES:      96784 LATE PREFETCHES: 5185 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1043181 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.142 cycles
L2C RQ	ACCESS:    3874107	FORWARD:          0	MERGED:          0	TO_CACHE:    3874107
L2C WQ	ACCESS:    1108503	FORWARD:          0	MERGED:          0	TO_CACHE:    1108503
L2C PQ	ACCESS:    2784523	FORWARD:          0	MERGED:          0	TO_CACHE:    2784523

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 744026
L2C Data Evicting Data 2430165
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 335425
L2C Data Evicting Translations 744210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118720  HIT:    1118720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        646  HIT:        646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118720  HIT:    1118720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        646  HIT:        646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118720  HIT:    1118720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        646  HIT:        646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118720  HIT:     965607  MISS:     153113  HIT %:    86.3136  MISS %:    13.6864   MPKI: 3.06226
PSCL2 LOAD TRANSLATION ACCESS:    1118720  HIT:     965607  MISS:     153113  HIT %:    86.3136  MISS %:    13.6864   MPKI: 3.06226
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5362871  HIT:    3242436  MISS:    2120435  HIT %:    60.4608  MISS %:    39.5392   MPKI: 42.4087
LLC LOAD      ACCESS:    1508224  HIT:     271831  MISS:    1236393  HIT %:    18.0233  MISS %:    81.9767   MPKI: 24.7279
LLC RFO       ACCESS:      19940  HIT:      19938  MISS:          2  HIT %:      99.99  MISS %:  0.0100301   MPKI: 4e-05
LLC PREFETCH  ACCESS:    1646211  HIT:    1014728  MISS:     631483  HIT %:    61.6402  MISS %:    38.3598   MPKI: 12.6297
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109045  HIT:     860317  MISS:     248728  HIT %:    77.5728  MISS %:    22.4272   MPKI: 4.97456
LLC LOAD TRANSLATION ACCESS:    1078384  HIT:    1075407  MISS:       2977  HIT %:    99.7239  MISS %:   0.276061   MPKI: 0.05954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1067  HIT:        215  MISS:        852  HIT %:      20.15  MISS %:      79.85   MPKI: 0.01704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1001  USELESS:     629106
LLC USEFUL LOAD PREFETCHES:       1001 PREFETCH ISSUED TO LOWER LEVEL:     631485  ACCURACY: 0.158515
LLC TIMELY PREFETCHES:       1001 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.5 cycles
LLC RQ	ACCESS:    2607616	FORWARD:          0	MERGED:          0	TO_CACHE:    2607616
LLC WQ	ACCESS:    1109045	FORWARD:          0	MERGED:          0	TO_CACHE:    1109045
LLC PQ	ACCESS:    1646214	FORWARD:          0	MERGED:          0	TO_CACHE:    1646214

LLC Dense regions hint to LLC: 0

RAW hits: 1007033
Loads Generated: 13301951
Loads sent to L1D: 12294918
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18872
[MLOP] Prefetch Degree SD: 0.60671
[MLOP] Max Score Left Mean (%): 3.84623
[MLOP] Max Score Left SD (%): 2.72794
[MLOP] Max Score Right Mean (%): 41.9607
[MLOP] Max Score Right SD (%): 13.289

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23815  ROW_BUFFER_MISS:    1847586
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:     271864  ROW_BUFFER_MISS:     839665  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8432251
0banks busy for write cycles: 111481
1banks busy for read cycles: 49931659
1banks busy for write cycles: 12119411
2banks busy for read cycles: 41644622
2banks busy for write cycles: 12850192
3banks busy for read cycles: 24948632
3banks busy for write cycles: 11629385
4banks busy for read cycles: 11904628
4banks busy for write cycles: 8583747
5banks busy for read cycles: 3575332
5banks busy for write cycles: 5993829
6banks busy for read cycles: 729756
6banks busy for write cycles: 4683566
7banks busy for read cycles: 69093
7banks busy for write cycles: 4552723
8banks busy for read cycles: 6668
8banks busy for write cycles: 6708229

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.968
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
