
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3335738 heartbeat IPC: 2.99784 cumulative IPC: 2.99784 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6674855 heartbeat IPC: 2.9948 cumulative IPC: 2.99632 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10010934 heartbeat IPC: 2.99753 cumulative IPC: 2.99672 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13349229 heartbeat IPC: 2.99554 cumulative IPC: 2.99643 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16691704 heartbeat IPC: 2.9918 cumulative IPC: 2.9955 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16691704 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60917544 heartbeat IPC: 0.226112 cumulative IPC: 0.226112 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105560690 heartbeat IPC: 0.223999 cumulative IPC: 0.22505 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149849253 heartbeat IPC: 0.225792 cumulative IPC: 0.225297 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 194263330 heartbeat IPC: 0.225154 cumulative IPC: 0.225261 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 239103031 heartbeat IPC: 0.223017 cumulative IPC: 0.224809 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222411327 cumulative IPC: 0.224809 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224809 instructions: 50000000 cycles: 222411327
ITLB TOTAL     ACCESS:    8886430  HIT:    8886430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886430  HIT:    8886430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300908	FORWARD:          0	MERGED:     414478	TO_CACHE:    8886430

DTLB TOTAL     ACCESS:   14774683  HIT:   13430259  MISS:    1344424  HIT %:    90.9005  MISS %:    9.09951   MPKI: 26.8885
DTLB LOAD TRANSLATION ACCESS:   14774683  HIT:   13430259  MISS:    1344424  HIT %:    90.9005  MISS %:    9.09951   MPKI: 26.8885
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9351 cycles
DTLB RQ	ACCESS:   18048450	FORWARD:          0	MERGED:    3169646	TO_CACHE:   14878804

STLB TOTAL     ACCESS:    2257250  HIT:    2240549  MISS:      16701  HIT %:    99.2601  MISS %:   0.739883   MPKI: 0.33402
STLB LOAD TRANSLATION ACCESS:    1344424  HIT:    1327723  MISS:      16701  HIT %:    98.7578  MISS %:    1.24224   MPKI: 0.33402
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     912826  HIT:     912826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.055 cycles
STLB RQ	ACCESS:    4985236	FORWARD:          0	MERGED:    2727986	TO_CACHE:    2257250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20800959  HIT:   15419821  MISS:    5381138  HIT %:    74.1303  MISS %:    25.8697   MPKI: 107.623
L1D LOAD      ACCESS:   12905620  HIT:   10809954  MISS:    2095666  HIT %:    83.7616  MISS %:    16.2384   MPKI: 41.9133
L1D RFO       ACCESS:    4783198  HIT:    4606742  MISS:     176456  HIT %:    96.3109  MISS %:    3.68908   MPKI: 3.52912
L1D PREFETCH  ACCESS:    3112141  HIT:       3125  MISS:    3109016  HIT %:   0.100413  MISS %:    99.8996   MPKI: 62.1803
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7292706  ISSUED:    7292706  USEFUL:     460054  USELESS:    2648901
L1D USEFUL LOAD PREFETCHES:     460054 PREFETCH ISSUED TO LOWER LEVEL:    3627061  ACCURACY: 12.6839
L1D TIMELY PREFETCHES:     460054 LATE PREFETCHES: 27871 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3139751 DIFFERENT FILL-ORIGIN LEVEL: 487310
L1D AVERAGE MISS LATENCY: 691853 cycles
L1D RQ	ACCESS:   17092516	FORWARD:          0	MERGED:    3646503	TO_CACHE:   12958216
L1D WQ	ACCESS:    5115293	FORWARD:     487809	MERGED:      25059	TO_CACHE:    5090234
L1D PQ	ACCESS:    3651894	FORWARD:          0	MERGED:      11070	TO_CACHE:    3640812

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5660371
L1D ROI Sum of L1D PQ occupancy: 52658147
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300908  HIT:    9300908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300908  HIT:    9300908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14387122	FORWARD:          0	MERGED:    5086214	TO_CACHE:    9300908

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6080607  HIT:    1192156  MISS:    4888451  HIT %:    19.6059  MISS %:    80.3941   MPKI: 97.769
L2C LOAD      ACCESS:    2067789  HIT:     521811  MISS:    1545978  HIT %:    25.2352  MISS %:    74.7648   MPKI: 30.9196
L2C DATA LOAD MPKI: 30.9196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176455  HIT:      56852  MISS:     119603  HIT %:     32.219  MISS %:     67.781   MPKI: 2.39206
L2C PREFETCH  ACCESS:    3568295  HIT:     352006  MISS:    3216289  HIT %:    9.86482  MISS %:    90.1352   MPKI: 64.3258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.3258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251289  HIT:     250904  MISS:        385  HIT %:    99.8468  MISS %:    0.15321   MPKI: 0.0077
L2C LOAD TRANSLATION ACCESS:      16779  HIT:      10583  MISS:       6196  HIT %:    63.0729  MISS %:    36.9271   MPKI: 0.12392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     196146  USELESS:    3019060
L2C USEFUL LOAD PREFETCHES:     196146 PREFETCH ISSUED TO LOWER LEVEL:    3222701  ACCURACY: 6.08639
L2C TIMELY PREFETCHES:     196146 LATE PREFETCHES: 6412 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 454936 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.925 cycles
L2C RQ	ACCESS:    2261030	FORWARD:          0	MERGED:          0	TO_CACHE:    2261023
L2C WQ	ACCESS:     251289	FORWARD:          7	MERGED:          0	TO_CACHE:     251289
L2C PQ	ACCESS:    3611491	FORWARD:          0	MERGED:        113	TO_CACHE:    3611378

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6189
L2C Data Evicting Data 4875682
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6188
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5089437  HIT:    2541197  MISS:    2548240  HIT %:    49.9308  MISS %:    50.0692   MPKI: 50.9648
LLC LOAD      ACCESS:    1539568  HIT:     953145  MISS:     586423  HIT %:    61.9099  MISS %:    38.0901   MPKI: 11.7285
LLC RFO       ACCESS:     119600  HIT:      96698  MISS:      22902  HIT %:    80.8512  MISS %:    19.1488   MPKI: 0.45804
LLC PREFETCH  ACCESS:    3222701  HIT:    1297997  MISS:    1924704  HIT %:    40.2767  MISS %:    59.7233   MPKI: 38.4941
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     201372  HIT:     190561  MISS:      10811  HIT %:    94.6313  MISS %:    5.36867   MPKI: 0.21622
LLC LOAD TRANSLATION ACCESS:       6196  HIT:       2796  MISS:       3400  HIT %:    45.1259  MISS %:    54.8741   MPKI: 0.068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68612  USELESS:    1856932
LLC USEFUL LOAD PREFETCHES:      68612 PREFETCH ISSUED TO LOWER LEVEL:    1924704  ACCURACY: 3.56481
LLC TIMELY PREFETCHES:      68612 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.841 cycles
LLC RQ	ACCESS:    1665365	FORWARD:          0	MERGED:          0	TO_CACHE:    1665364
LLC WQ	ACCESS:     201372	FORWARD:          1	MERGED:          0	TO_CACHE:     201372
LLC PQ	ACCESS:    3222701	FORWARD:          0	MERGED:          0	TO_CACHE:    3222701

LLC Dense regions hint to LLC: 0

RAW hits: 639419
Loads Generated: 17731939
Loads sent to L1D: 17092516
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.48577
[MLOP] Prefetch Degree SD: 6.09669
[MLOP] Max Score Left Mean (%): 21.0604
[MLOP] Max Score Left SD (%): 17.9508
[MLOP] Max Score Right Mean (%): 34.9574
[MLOP] Max Score Right SD (%): 18.7225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     555957  ROW_BUFFER_MISS:    1980725
 DBUS_CONGESTED:        346
 WQ ROW_BUFFER_HIT:      12646  ROW_BUFFER_MISS:      33016  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128765776
0banks busy for write cycles: 11319
1banks busy for read cycles: 23687124
1banks busy for write cycles: 2166316
2banks busy for read cycles: 12905833
2banks busy for write cycles: 766182
3banks busy for read cycles: 9360348
3banks busy for write cycles: 527650
4banks busy for read cycles: 8784417
4banks busy for write cycles: 405747
5banks busy for read cycles: 9110306
5banks busy for write cycles: 350189
6banks busy for read cycles: 9102536
6banks busy for write cycles: 300518
7banks busy for read cycles: 8394869
7banks busy for write cycles: 382092
8banks busy for read cycles: 6662241
8banks busy for write cycles: 727865

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4141
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
