
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208317 heartbeat IPC: 3.1169 cumulative IPC: 3.1169 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559795 heartbeat IPC: 2.98376 cumulative IPC: 3.04888 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9983531 heartbeat IPC: 2.92079 cumulative IPC: 3.00495 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211574 heartbeat IPC: 3.09785 cumulative IPC: 3.02765 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16469402 heartbeat IPC: 3.06953 cumulative IPC: 3.03593 (Simulation time: 0 hr 14 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16469403 (Simulation time: 0 hr 14 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40233279 heartbeat IPC: 0.420807 cumulative IPC: 0.420807 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63749777 heartbeat IPC: 0.425233 cumulative IPC: 0.423008 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89598172 heartbeat IPC: 0.386871 cumulative IPC: 0.410235 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112583409 heartbeat IPC: 0.435062 cumulative IPC: 0.416172 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137651440 heartbeat IPC: 0.398915 cumulative IPC: 0.412602 (Simulation time: 0 hr 36 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 121182040 cumulative IPC: 0.412602 (Simulation time: 0 hr 36 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412602 instructions: 50000000 cycles: 121182040
ITLB TOTAL     ACCESS:    8325491  HIT:    8325491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8325491  HIT:    8325491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10959583	FORWARD:          0	MERGED:    2634093	TO_CACHE:    8325490

DTLB TOTAL     ACCESS:   13802313  HIT:   13659973  MISS:     142340  HIT %:    98.9687  MISS %:    1.03128   MPKI: 2.8468
DTLB LOAD TRANSLATION ACCESS:   13802313  HIT:   13659973  MISS:     142340  HIT %:    98.9687  MISS %:    1.03128   MPKI: 2.8468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.0767 cycles
DTLB RQ	ACCESS:   22763909	FORWARD:          0	MERGED:    8917604	TO_CACHE:   13846305

STLB TOTAL     ACCESS:    1636806  HIT:    1572129  MISS:      64677  HIT %:    96.0486  MISS %:    3.95142   MPKI: 1.29354
STLB LOAD TRANSLATION ACCESS:     142340  HIT:      77676  MISS:      64664  HIT %:    54.5707  MISS %:    45.4293   MPKI: 1.29328
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1494466  HIT:    1494453  MISS:         13  HIT %:    99.9991  MISS %: 0.000869876   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.0179 cycles
STLB RQ	ACCESS:    3777835	FORWARD:          0	MERGED:    2141028	TO_CACHE:    1636807

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24343452  HIT:   21241779  MISS:    3101673  HIT %:    87.2587  MISS %:    12.7413   MPKI: 62.0335
L1D LOAD      ACCESS:   10579674  HIT:    9635841  MISS:     943833  HIT %:    91.0788  MISS %:    8.92119   MPKI: 18.8767
L1D RFO       ACCESS:   11719778  HIT:   11602443  MISS:     117335  HIT %:    98.9988  MISS %:    1.00117   MPKI: 2.3467
L1D PREFETCH  ACCESS:    2044000  HIT:       3495  MISS:    2040505  HIT %:   0.170988  MISS %:     99.829   MPKI: 40.8101
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7296129  ISSUED:    7296129  USEFUL:    1459208  USELESS:     581380
L1D USEFUL LOAD PREFETCHES:    1459208 PREFETCH ISSUED TO LOWER LEVEL:    3595913  ACCURACY: 40.5796
L1D TIMELY PREFETCHES:    1459208 LATE PREFETCHES: 224897 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2266720 DIFFERENT FILL-ORIGIN LEVEL: 1329193
L1D AVERAGE MISS LATENCY: 5.87494e+06 cycles
L1D RQ	ACCESS:   16791789	FORWARD:          0	MERGED:    6123331	TO_CACHE:   10659722
L1D WQ	ACCESS:   12292019	FORWARD:       8736	MERGED:     187832	TO_CACHE:   12104187
L1D PQ	ACCESS:    3660634	FORWARD:          0	MERGED:      25139	TO_CACHE:    3635495

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7395591
L1D ROI Sum of L1D PQ occupancy: 48421099
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10959584  HIT:   10959584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10959584  HIT:   10959584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14540367	FORWARD:          0	MERGED:    3580784	TO_CACHE:   10959583

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4492939  HIT:    1295148  MISS:    3197791  HIT %:    28.8263  MISS %:    71.1737   MPKI: 63.9558
L2C LOAD      ACCESS:     718930  HIT:     142842  MISS:     576088  HIT %:    19.8687  MISS %:    80.1313   MPKI: 11.5218
L2C DATA LOAD MPKI: 11.5218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116309  HIT:       3764  MISS:     112545  HIT %:    3.23621  MISS %:    96.7638   MPKI: 2.2509
L2C PREFETCH  ACCESS:    3345307  HIT:     847017  MISS:    2498290  HIT %:    25.3196  MISS %:    74.6804   MPKI: 49.9658
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.9658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247644  HIT:     246210  MISS:       1434  HIT %:    99.4209  MISS %:   0.579057   MPKI: 0.02868
L2C LOAD TRANSLATION ACCESS:      64734  HIT:      55315  MISS:       9419  HIT %:    85.4497  MISS %:    14.5503   MPKI: 0.18838
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100058  USELESS:    2399004
L2C USEFUL LOAD PREFETCHES:     100058 PREFETCH ISSUED TO LOWER LEVEL:    2516033  ACCURACY: 3.97682
L2C TIMELY PREFETCHES:     100058 LATE PREFETCHES: 17745 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1327119 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.116 cycles
L2C RQ	ACCESS:     899998	FORWARD:          0	MERGED:          0	TO_CACHE:     899988
L2C WQ	ACCESS:     247644	FORWARD:         10	MERGED:          0	TO_CACHE:     247644
L2C PQ	ACCESS:    3593868	FORWARD:          0	MERGED:        176	TO_CACHE:    3593692

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9425
L2C Data Evicting Data 3177523
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9400
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64677  HIT:      64677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64664  HIT:      64664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64677  HIT:      64677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64664  HIT:      64664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63870  HIT:      63865  MISS:          5  HIT %:    99.9922  MISS %:  0.0078284   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63858  HIT:      63853  MISS:          5  HIT %:    99.9922  MISS %: 0.00782987   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64677  HIT:      64580  MISS:         97  HIT %:      99.85  MISS %:   0.149976   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64665  HIT:      64568  MISS:         97  HIT %:      99.85  MISS %:   0.150004   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3408259  HIT:     690432  MISS:    2717827  HIT %:    20.2576  MISS %:    79.7424   MPKI: 54.3565
LLC LOAD      ACCESS:     558344  HIT:     134130  MISS:     424214  HIT %:    24.0228  MISS %:    75.9772   MPKI: 8.48428
LLC RFO       ACCESS:     112544  HIT:        192  MISS:     112352  HIT %:     0.1706  MISS %:    99.8294   MPKI: 2.24704
LLC PREFETCH  ACCESS:    2516035  HIT:     533398  MISS:    1982637  HIT %:    21.1999  MISS %:    78.8001   MPKI: 39.6527
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211902  HIT:      18985  MISS:     192917  HIT %:    8.95933  MISS %:    91.0407   MPKI: 3.85834
LLC LOAD TRANSLATION ACCESS:       9419  HIT:       3724  MISS:       5695  HIT %:    39.5371  MISS %:    60.4629   MPKI: 0.1139
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27620  USELESS:    1956661
LLC USEFUL LOAD PREFETCHES:      27620 PREFETCH ISSUED TO LOWER LEVEL:    1982636  ACCURACY: 1.39309
LLC TIMELY PREFETCHES:      27620 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.455 cycles
LLC RQ	ACCESS:     680322	FORWARD:          0	MERGED:          0	TO_CACHE:     680322
LLC WQ	ACCESS:     211902	FORWARD:          0	MERGED:          0	TO_CACHE:     211902
LLC PQ	ACCESS:    2516033	FORWARD:          0	MERGED:          0	TO_CACHE:    2516033

LLC Dense regions hint to LLC: 0

RAW hits: 635826
Loads Generated: 17427614
Loads sent to L1D: 16791789
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.87641
[MLOP] Prefetch Degree SD: 1.8238
[MLOP] Max Score Left Mean (%): 23.9402
[MLOP] Max Score Left SD (%): 13.0989
[MLOP] Max Score Right Mean (%): 64.0498
[MLOP] Max Score Right SD (%): 10.3445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1713209  ROW_BUFFER_MISS:     811659
 DBUS_CONGESTED:       2526
 WQ ROW_BUFFER_HIT:      63370  ROW_BUFFER_MISS:     147073  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39948940
0banks busy for write cycles: 34176
1banks busy for read cycles: 22641613
1banks busy for write cycles: 4626709
2banks busy for read cycles: 12123483
2banks busy for write cycles: 2513234
3banks busy for read cycles: 7954193
3banks busy for write cycles: 1538753
4banks busy for read cycles: 6395985
4banks busy for write cycles: 1042350
5banks busy for read cycles: 5784074
5banks busy for write cycles: 779285
6banks busy for read cycles: 4929815
6banks busy for write cycles: 642901
7banks busy for read cycles: 4035362
7banks busy for write cycles: 683192
8banks busy for read cycles: 3083630
8banks busy for write cycles: 2424346

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 164.213
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
