
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207810 heartbeat IPC: 3.11739 cumulative IPC: 3.11739 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6560498 heartbeat IPC: 2.98268 cumulative IPC: 3.04855 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984958 heartbeat IPC: 2.92017 cumulative IPC: 3.00452 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214275 heartbeat IPC: 3.09663 cumulative IPC: 3.02703 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16471189 heartbeat IPC: 3.07039 cumulative IPC: 3.0356 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16471190 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40413855 heartbeat IPC: 0.417664 cumulative IPC: 0.417664 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63945075 heartbeat IPC: 0.424967 cumulative IPC: 0.421284 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 90154665 heartbeat IPC: 0.38154 cumulative IPC: 0.407147 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113303492 heartbeat IPC: 0.431987 cumulative IPC: 0.413085 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 138879239 heartbeat IPC: 0.390996 cumulative IPC: 0.40847 (Simulation time: 0 hr 11 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 122408052 cumulative IPC: 0.40847 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40847 instructions: 50000000 cycles: 122408052
ITLB TOTAL     ACCESS:    8325703  HIT:    8325703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8325703  HIT:    8325703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10958509	FORWARD:          0	MERGED:    2632807	TO_CACHE:    8325702

DTLB TOTAL     ACCESS:   13802377  HIT:   13660036  MISS:     142341  HIT %:    98.9687  MISS %:    1.03128   MPKI: 2.84682
DTLB LOAD TRANSLATION ACCESS:   13802377  HIT:   13660036  MISS:     142341  HIT %:    98.9687  MISS %:    1.03128   MPKI: 2.84682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.8527 cycles
DTLB RQ	ACCESS:   22766215	FORWARD:          0	MERGED:    8918403	TO_CACHE:   13847812

STLB TOTAL     ACCESS:    1628069  HIT:    1563400  MISS:      64669  HIT %:    96.0279  MISS %:    3.97213   MPKI: 1.29338
STLB LOAD TRANSLATION ACCESS:     142341  HIT:      77684  MISS:      64657  HIT %:     54.576  MISS %:     45.424   MPKI: 1.29314
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1485728  HIT:    1485716  MISS:         12  HIT %:    99.9992  MISS %: 0.000807685   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.7312 cycles
STLB RQ	ACCESS:    3735823	FORWARD:          0	MERGED:    2107755	TO_CACHE:    1628068

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24326169  HIT:   21240249  MISS:    3085920  HIT %:    87.3144  MISS %:    12.6856   MPKI: 61.7184
L1D LOAD      ACCESS:   10580245  HIT:    9631419  MISS:     948826  HIT %:    91.0321  MISS %:     8.9679   MPKI: 18.9765
L1D RFO       ACCESS:   11722629  HIT:   11605308  MISS:     117321  HIT %:    98.9992  MISS %:    1.00081   MPKI: 2.34642
L1D PREFETCH  ACCESS:    2023295  HIT:       3522  MISS:    2019773  HIT %:   0.174072  MISS %:    99.8259   MPKI: 40.3955
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7213420  ISSUED:    7213420  USEFUL:    1453744  USELESS:     566020
L1D USEFUL LOAD PREFETCHES:    1453744 PREFETCH ISSUED TO LOWER LEVEL:    3551510  ACCURACY: 40.9331
L1D TIMELY PREFETCHES:    1453744 LATE PREFETCHES: 216673 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2237556 DIFFERENT FILL-ORIGIN LEVEL: 1313954
L1D AVERAGE MISS LATENCY: 5.68605e+06 cycles
L1D RQ	ACCESS:   16791848	FORWARD:          0	MERGED:    6123068	TO_CACHE:   10659945
L1D WQ	ACCESS:   12292019	FORWARD:       8835	MERGED:     185749	TO_CACHE:   12106270
L1D PQ	ACCESS:    3619938	FORWARD:          0	MERGED:      26456	TO_CACHE:    3593482

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7381806
L1D ROI Sum of L1D PQ occupancy: 47848805
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10958510  HIT:   10958510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10958510  HIT:   10958510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14540757	FORWARD:          0	MERGED:    3582248	TO_CACHE:   10958509

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4461550  HIT:    1269908  MISS:    3191642  HIT %:    28.4634  MISS %:    71.5366   MPKI: 63.8328
L2C LOAD      ACCESS:     732146  HIT:     139193  MISS:     592953  HIT %:    19.0116  MISS %:    80.9884   MPKI: 11.8591
L2C DATA LOAD MPKI: 11.8591
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116312  HIT:       3704  MISS:     112608  HIT %:    3.18454  MISS %:    96.8155   MPKI: 2.25216
L2C PREFETCH  ACCESS:    3301057  HIT:     825780  MISS:    2475277  HIT %:    25.0156  MISS %:    74.9844   MPKI: 49.5055
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.5055
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247294  HIT:     245892  MISS:       1402  HIT %:    99.4331  MISS %:   0.566937   MPKI: 0.02804
L2C LOAD TRANSLATION ACCESS:      64727  HIT:      55339  MISS:       9388  HIT %:     85.496  MISS %:     14.504   MPKI: 0.18776
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96719  USELESS:    2379352
L2C USEFUL LOAD PREFETCHES:      96719 PREFETCH ISSUED TO LOWER LEVEL:    2493664  ACCURACY: 3.87859
L2C TIMELY PREFETCHES:      96719 LATE PREFETCHES: 18389 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1312839 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.69 cycles
L2C RQ	ACCESS:     913207	FORWARD:          0	MERGED:          0	TO_CACHE:     913199
L2C WQ	ACCESS:     247294	FORWARD:          8	MERGED:          0	TO_CACHE:     247294
L2C PQ	ACCESS:    3550593	FORWARD:          0	MERGED:        144	TO_CACHE:    3550449

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9395
L2C Data Evicting Data 3171468
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64669  HIT:      64669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64657  HIT:      64657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64669  HIT:      64669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64657  HIT:      64657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63704  HIT:      63699  MISS:          5  HIT %:    99.9922  MISS %:  0.0078488   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63693  HIT:      63688  MISS:          5  HIT %:    99.9921  MISS %: 0.00785016   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64669  HIT:      64572  MISS:         97  HIT %:      99.85  MISS %:   0.149995   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64658  HIT:      64561  MISS:         97  HIT %:      99.85  MISS %:    0.15002   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3402150  HIT:     688675  MISS:    2713475  HIT %:    20.2423  MISS %:    79.7577   MPKI: 54.2695
LLC LOAD      ACCESS:     574567  HIT:     126657  MISS:     447910  HIT %:    22.0439  MISS %:    77.9561   MPKI: 8.9582
LLC RFO       ACCESS:     112605  HIT:        220  MISS:     112385  HIT %:   0.195373  MISS %:    99.8046   MPKI: 2.2477
LLC PREFETCH  ACCESS:    2493666  HIT:     535811  MISS:    1957855  HIT %:    21.4869  MISS %:    78.5131   MPKI: 39.1571
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211910  HIT:      22929  MISS:     188981  HIT %:    10.8202  MISS %:    89.1798   MPKI: 3.77962
LLC LOAD TRANSLATION ACCESS:       9388  HIT:       3057  MISS:       6331  HIT %:    32.5628  MISS %:    67.4372   MPKI: 0.12662
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          1  MISS:         13  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31203  USELESS:    1926366
LLC USEFUL LOAD PREFETCHES:      31203 PREFETCH ISSUED TO LOWER LEVEL:    1957854  ACCURACY: 1.59373
LLC TIMELY PREFETCHES:      31203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.097 cycles
LLC RQ	ACCESS:     696574	FORWARD:          0	MERGED:          0	TO_CACHE:     696574
LLC WQ	ACCESS:     211910	FORWARD:          0	MERGED:          0	TO_CACHE:     211910
LLC PQ	ACCESS:    2493664	FORWARD:          0	MERGED:          0	TO_CACHE:    2493664

LLC Dense regions hint to LLC: 0

RAW hits: 635769
Loads Generated: 17427615
Loads sent to L1D: 16791848
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.84992
[MLOP] Prefetch Degree SD: 1.85809
[MLOP] Max Score Left Mean (%): 23.7569
[MLOP] Max Score Left SD (%): 13.2524
[MLOP] Max Score Right Mean (%): 64.2919
[MLOP] Max Score Right SD (%): 9.95346

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1701424  ROW_BUFFER_MISS:     823012
 DBUS_CONGESTED:       2636
 WQ ROW_BUFFER_HIT:      62768  ROW_BUFFER_MISS:     148825  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40451657
0banks busy for write cycles: 33767
1banks busy for read cycles: 23012240
1banks busy for write cycles: 4606222
2banks busy for read cycles: 12318260
2banks busy for write cycles: 2487987
3banks busy for read cycles: 8008027
3banks busy for write cycles: 1586240
4banks busy for read cycles: 6369313
4banks busy for write cycles: 1050042
5banks busy for read cycles: 5747205
5banks busy for write cycles: 780214
6banks busy for read cycles: 4893693
6banks busy for write cycles: 629386
7banks busy for read cycles: 4041554
7banks busy for write cycles: 716365
8banks busy for read cycles: 3173312
8banks busy for write cycles: 2502569

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 164.523
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
