
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239142 heartbeat IPC: 3.08724 cumulative IPC: 3.08724 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512228 heartbeat IPC: 3.05522 cumulative IPC: 3.07115 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9785415 heartbeat IPC: 3.05513 cumulative IPC: 3.06579 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13042422 heartbeat IPC: 3.0703 cumulative IPC: 3.06692 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16552257 heartbeat IPC: 2.84914 cumulative IPC: 3.02074 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16552257 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61454166 heartbeat IPC: 0.222708 cumulative IPC: 0.222708 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113291214 heartbeat IPC: 0.192912 cumulative IPC: 0.206742 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148360816 heartbeat IPC: 0.285147 cumulative IPC: 0.227603 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183171354 heartbeat IPC: 0.287269 cumulative IPC: 0.240069 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216473190 heartbeat IPC: 0.300284 cumulative IPC: 0.250099 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199920933 cumulative IPC: 0.250099 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250099 instructions: 50000000 cycles: 199920933
ITLB TOTAL     ACCESS:    8898020  HIT:    8898020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898020  HIT:    8898020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125965	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898019

DTLB TOTAL     ACCESS:   16146308  HIT:   15392264  MISS:     754044  HIT %:    95.3299  MISS %:    4.67007   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16146308  HIT:   15392264  MISS:     754044  HIT %:    95.3299  MISS %:    4.67007   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.7997 cycles
DTLB RQ	ACCESS:   19213493	FORWARD:          0	MERGED:    2874988	TO_CACHE:   16338505

STLB TOTAL     ACCESS:    1827355  HIT:    1494183  MISS:     333172  HIT %:    81.7675  MISS %:    18.2325   MPKI: 6.66344
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     420884  MISS:     333160  HIT %:    55.8169  MISS %:    44.1831   MPKI: 6.6632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1073311  HIT:    1073299  MISS:         12  HIT %:    99.9989  MISS %: 0.00111804   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.183 cycles
STLB RQ	ACCESS:    1948390	FORWARD:          0	MERGED:     121033	TO_CACHE:    1827357

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19947055  HIT:   17617521  MISS:    2329534  HIT %:    88.3214  MISS %:    11.6786   MPKI: 46.5907
L1D LOAD      ACCESS:   14062267  HIT:   12539553  MISS:    1522714  HIT %:    89.1716  MISS %:    10.8284   MPKI: 30.4543
L1D RFO       ACCESS:    5089837  HIT:    5074966  MISS:      14871  HIT %:    99.7078  MISS %:    0.29217   MPKI: 0.29742
L1D PREFETCH  ACCESS:     794951  HIT:       3002  MISS:     791949  HIT %:   0.377633  MISS %:    99.6224   MPKI: 15.839
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2388692  ISSUED:    2388692  USEFUL:     141429  USELESS:     650583
L1D USEFUL LOAD PREFETCHES:     141429 PREFETCH ISSUED TO LOWER LEVEL:    1048154  ACCURACY: 13.4932
L1D TIMELY PREFETCHES:     141429 LATE PREFETCHES: 237977 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029926 DIFFERENT FILL-ORIGIN LEVEL: 18228
L1D AVERAGE MISS LATENCY: 1.28618e+07 cycles
L1D RQ	ACCESS:   16793623	FORWARD:          0	MERGED:    1519111	TO_CACHE:   14097348
L1D WQ	ACCESS:    5137441	FORWARD:    1177164	MERGED:      21296	TO_CACHE:    5116145
L1D PQ	ACCESS:    1194346	FORWARD:          0	MERGED:          0	TO_CACHE:    1194346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2166008
L1D ROI Sum of L1D PQ occupancy: 15491924
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125966  HIT:    9125966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125966  HIT:    9125966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455791	FORWARD:          0	MERGED:    5329826	TO_CACHE:    9125965

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3018022  HIT:    1329811  MISS:    1688211  HIT %:    44.0623  MISS %:    55.9377   MPKI: 33.7642
L2C LOAD      ACCESS:    1284735  HIT:     486247  MISS:     798488  HIT %:     37.848  MISS %:     62.152   MPKI: 15.9698
L2C DATA LOAD MPKI: 15.9698
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14871  HIT:      12149  MISS:       2722  HIT %:    81.6959  MISS %:    18.3041   MPKI: 0.05444
L2C PREFETCH  ACCESS:    1045976  HIT:     306079  MISS:     739897  HIT %:    29.2625  MISS %:    70.7375   MPKI: 14.7979
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7979
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115346  HIT:     115077  MISS:        269  HIT %:    99.7668  MISS %:   0.233211   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:     557074  HIT:     410241  MISS:     146833  HIT %:    73.6421  MISS %:    26.3579   MPKI: 2.93666
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         18  MISS:          2  HIT %:         90  MISS %:         10   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57890  USELESS:     681876
L2C USEFUL LOAD PREFETCHES:      57890 PREFETCH ISSUED TO LOWER LEVEL:     742074  ACCURACY: 7.80111
L2C TIMELY PREFETCHES:      57890 LATE PREFETCHES: 2177 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16002 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.879 cycles
L2C RQ	ACCESS:    1856701	FORWARD:          0	MERGED:          0	TO_CACHE:    1856700
L2C WQ	ACCESS:     115347	FORWARD:          1	MERGED:          0	TO_CACHE:     115347
L2C PQ	ACCESS:    1048154	FORWARD:          0	MERGED:          0	TO_CACHE:    1048154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 131781
L2C Data Evicting Data 1409182
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15054
L2C Data Evicting Translations 131925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333172  HIT:     109250  MISS:     223922  HIT %:    32.7909  MISS %:    67.2091   MPKI: 4.47844
PSCL2 LOAD TRANSLATION ACCESS:     333168  HIT:     109246  MISS:     223922  HIT %:    32.7901  MISS %:    67.2099   MPKI: 4.47844
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1755719  HIT:     491349  MISS:    1264370  HIT %:    27.9856  MISS %:    72.0144   MPKI: 25.2874
LLC LOAD      ACCESS:     796311  HIT:     267502  MISS:     528809  HIT %:    33.5927  MISS %:    66.4073   MPKI: 10.5762
LLC RFO       ACCESS:       2722  HIT:       2235  MISS:        487  HIT %:    82.1087  MISS %:    17.8913   MPKI: 0.00974
LLC PREFETCH  ACCESS:     742074  HIT:     137073  MISS:     605001  HIT %:    18.4716  MISS %:    81.5284   MPKI: 12.1
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67777  HIT:      29477  MISS:      38300  HIT %:    43.4912  MISS %:    56.5088   MPKI: 0.766
LLC LOAD TRANSLATION ACCESS:     146833  HIT:      55060  MISS:      91773  HIT %:    37.4984  MISS %:    62.5016   MPKI: 1.83546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10500  USELESS:     592685
LLC USEFUL LOAD PREFETCHES:      10500 PREFETCH ISSUED TO LOWER LEVEL:     605001  ACCURACY: 1.73553
LLC TIMELY PREFETCHES:      10500 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.499 cycles
LLC RQ	ACCESS:     945868	FORWARD:          0	MERGED:          0	TO_CACHE:     945868
LLC WQ	ACCESS:      67777	FORWARD:          0	MERGED:          0	TO_CACHE:      67777
LLC PQ	ACCESS:     742074	FORWARD:          0	MERGED:          0	TO_CACHE:     742074

LLC Dense regions hint to LLC: 0

RAW hits: 441035
Loads Generated: 17234658
Loads sent to L1D: 16793623
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.840446
[MLOP] Prefetch Degree SD: 0.366191
[MLOP] Max Score Left Mean (%): 5.13861
[MLOP] Max Score Left SD (%): 2.71068
[MLOP] Max Score Right Mean (%): 45.0267
[MLOP] Max Score Right SD (%): 12.5527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34555  ROW_BUFFER_MISS:    1191505
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      20029  ROW_BUFFER_MISS:      33117  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110002520
0banks busy for write cycles: 31548
1banks busy for read cycles: 29194464
1banks busy for write cycles: 6435421
2banks busy for read cycles: 20691479
2banks busy for write cycles: 2084129
3banks busy for read cycles: 19216485
3banks busy for write cycles: 673615
4banks busy for read cycles: 6444265
4banks busy for write cycles: 213224
5banks busy for read cycles: 2879528
5banks busy for write cycles: 80927
6banks busy for read cycles: 1487202
6banks busy for write cycles: 28600
7banks busy for read cycles: 359896
7banks busy for write cycles: 14874
8banks busy for read cycles: 76249
8banks busy for write cycles: 6508

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1955
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
