
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3315032 heartbeat IPC: 3.01656 cumulative IPC: 3.01656 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6633753 heartbeat IPC: 3.01321 cumulative IPC: 3.01488 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9945643 heartbeat IPC: 3.01942 cumulative IPC: 3.0164 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13258055 heartbeat IPC: 3.01895 cumulative IPC: 3.01703 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16565019 heartbeat IPC: 3.02392 cumulative IPC: 3.01841 (Simulation time: 0 hr 9 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16565019 (Simulation time: 0 hr 9 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59204996 heartbeat IPC: 0.234522 cumulative IPC: 0.234522 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 101664970 heartbeat IPC: 0.235516 cumulative IPC: 0.235018 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144296641 heartbeat IPC: 0.234567 cumulative IPC: 0.234867 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187571867 heartbeat IPC: 0.231079 cumulative IPC: 0.233909 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229514758 heartbeat IPC: 0.238419 cumulative IPC: 0.234797 (Simulation time: 0 hr 23 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 212949761 cumulative IPC: 0.234797 (Simulation time: 0 hr 23 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234797 instructions: 50000000 cycles: 212949761
ITLB TOTAL     ACCESS:    9264548  HIT:    9264548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264548  HIT:    9264548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692869	FORWARD:          0	MERGED:     428322	TO_CACHE:    9264547

DTLB TOTAL     ACCESS:   15565731  HIT:   14708445  MISS:     857286  HIT %:    94.4925  MISS %:    5.50752   MPKI: 17.1457
DTLB LOAD TRANSLATION ACCESS:   15565731  HIT:   14708445  MISS:     857286  HIT %:    94.4925  MISS %:    5.50752   MPKI: 17.1457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1199 cycles
DTLB RQ	ACCESS:   18993449	FORWARD:          0	MERGED:    3327494	TO_CACHE:   15665955

STLB TOTAL     ACCESS:    1496996  HIT:    1483700  MISS:      13296  HIT %:    99.1118  MISS %:   0.888179   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857286  HIT:     843990  MISS:      13296  HIT %:    98.4491  MISS %:    1.55094   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     639710  HIT:     639710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.175 cycles
STLB RQ	ACCESS:    3302729	FORWARD:          0	MERGED:    1805733	TO_CACHE:    1496996

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20594519  HIT:   17008855  MISS:    3585664  HIT %:    82.5892  MISS %:    17.4108   MPKI: 71.7133
L1D LOAD      ACCESS:   13176840  HIT:   11737139  MISS:    1439701  HIT %:     89.074  MISS %:     10.926   MPKI: 28.794
L1D RFO       ACCESS:    5461067  HIT:    5268913  MISS:     192154  HIT %:    96.4814  MISS %:    3.51862   MPKI: 3.84308
L1D PREFETCH  ACCESS:    1956612  HIT:       2803  MISS:    1953809  HIT %:   0.143258  MISS %:    99.8567   MPKI: 39.0762
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4893171  ISSUED:    4893171  USEFUL:     297066  USELESS:    1656713
L1D USEFUL LOAD PREFETCHES:     297066 PREFETCH ISSUED TO LOWER LEVEL:    2490981  ACCURACY: 11.9257
L1D TIMELY PREFETCHES:     297066 LATE PREFETCHES: 16591 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1981075 DIFFERENT FILL-ORIGIN LEVEL: 509906
L1D AVERAGE MISS LATENCY: 549716 cycles
L1D RQ	ACCESS:   16815772	FORWARD:          0	MERGED:    3073774	TO_CACHE:   13207663
L1D WQ	ACCESS:    5808430	FORWARD:     534357	MERGED:      22644	TO_CACHE:    5785786
L1D PQ	ACCESS:    2447728	FORWARD:          0	MERGED:       2263	TO_CACHE:    2445443

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4012413
L1D ROI Sum of L1D PQ occupancy: 35454473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692870  HIT:    9692870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692870  HIT:    9692870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129427	FORWARD:          0	MERGED:    5436558	TO_CACHE:    9692869

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4308343  HIT:    1039056  MISS:    3269287  HIT %:    24.1173  MISS %:    75.8827   MPKI: 65.3857
L2C LOAD      ACCESS:    1423103  HIT:     519898  MISS:     903205  HIT %:    36.5327  MISS %:    63.4673   MPKI: 18.0641
L2C DATA LOAD MPKI: 18.0641
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192107  HIT:      50267  MISS:     141840  HIT %:    26.1661  MISS %:    73.8339   MPKI: 2.8368
L2C PREFETCH  ACCESS:    2412454  HIT:     194924  MISS:    2217530  HIT %:    8.07991  MISS %:    91.9201   MPKI: 44.3506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 44.3506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267231  HIT:     266966  MISS:        265  HIT %:    99.9008  MISS %:  0.0991651   MPKI: 0.0053
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7001  MISS:       6447  HIT %:    52.0598  MISS %:    47.9402   MPKI: 0.12894
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166895  USELESS:    2049534
L2C USEFUL LOAD PREFETCHES:     166895 PREFETCH ISSUED TO LOWER LEVEL:    2222303  ACCURACY: 7.51
L2C TIMELY PREFETCHES:     166895 LATE PREFETCHES: 4773 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424353 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.534 cycles
L2C RQ	ACCESS:    1628665	FORWARD:          0	MERGED:          0	TO_CACHE:    1628658
L2C WQ	ACCESS:     267231	FORWARD:          8	MERGED:          0	TO_CACHE:     267231
L2C PQ	ACCESS:    2423210	FORWARD:          0	MERGED:         25	TO_CACHE:    2423184

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6436
L2C Data Evicting Data 3256112
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3467821  HIT:    1633913  MISS:    1833908  HIT %:    47.1164  MISS %:    52.8836   MPKI: 36.6782
LLC LOAD      ACCESS:     898478  HIT:     505586  MISS:     392892  HIT %:    56.2714  MISS %:    43.7286   MPKI: 7.85784
LLC RFO       ACCESS:     141793  HIT:     114956  MISS:      26837  HIT %:    81.0731  MISS %:    18.9269   MPKI: 0.53674
LLC PREFETCH  ACCESS:    2222303  HIT:     821563  MISS:    1400740  HIT %:     36.969  MISS %:     63.031   MPKI: 28.0148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     198800  HIT:     188227  MISS:      10573  HIT %:    94.6816  MISS %:    5.31841   MPKI: 0.21146
LLC LOAD TRANSLATION ACCESS:       6447  HIT:       3581  MISS:       2866  HIT %:    55.5452  MISS %:    44.4548   MPKI: 0.05732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54917  USELESS:    1343273
LLC USEFUL LOAD PREFETCHES:      54917 PREFETCH ISSUED TO LOWER LEVEL:    1400740  ACCURACY: 3.92057
LLC TIMELY PREFETCHES:      54917 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.525 cycles
LLC RQ	ACCESS:    1046719	FORWARD:          0	MERGED:          0	TO_CACHE:    1046718
LLC WQ	ACCESS:     198800	FORWARD:          1	MERGED:          0	TO_CACHE:     198800
LLC PQ	ACCESS:    2222303	FORWARD:          0	MERGED:          0	TO_CACHE:    2222303

LLC Dense regions hint to LLC: 0

RAW hits: 726512
Loads Generated: 17542285
Loads sent to L1D: 16815772
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.75737
[MLOP] Prefetch Degree SD: 5.67809
[MLOP] Max Score Left Mean (%): 22.5095
[MLOP] Max Score Left SD (%): 16.9824
[MLOP] Max Score Right Mean (%): 37.0891
[MLOP] Max Score Right SD (%): 18.3557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335858  ROW_BUFFER_MISS:    1486820
 DBUS_CONGESTED:        189
 WQ ROW_BUFFER_HIT:      11954  ROW_BUFFER_MISS:      38438  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140643971
0banks busy for write cycles: 12346
1banks busy for read cycles: 18532356
1banks busy for write cycles: 2256760
2banks busy for read cycles: 10780346
2banks busy for write cycles: 798271
3banks busy for read cycles: 7319195
3banks busy for write cycles: 484626
4banks busy for read cycles: 6128810
4banks busy for write cycles: 370915
5banks busy for read cycles: 5961079
5banks busy for write cycles: 297433
6banks busy for read cycles: 5890529
6banks busy for write cycles: 284125
7banks busy for read cycles: 5794361
7banks busy for write cycles: 346651
8banks busy for read cycles: 5958712
8banks busy for write cycles: 1089276

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6279
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
