
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239083 heartbeat IPC: 3.08729 cumulative IPC: 3.08729 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511741 heartbeat IPC: 3.05562 cumulative IPC: 3.07138 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9784772 heartbeat IPC: 3.05527 cumulative IPC: 3.06599 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13041490 heartbeat IPC: 3.07058 cumulative IPC: 3.06713 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16550591 heartbeat IPC: 2.84973 cumulative IPC: 3.02104 (Simulation time: 0 hr 9 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16550591 (Simulation time: 0 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61415432 heartbeat IPC: 0.222892 cumulative IPC: 0.222892 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113278542 heartbeat IPC: 0.192815 cumulative IPC: 0.206765 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148319089 heartbeat IPC: 0.285384 cumulative IPC: 0.227672 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183165187 heartbeat IPC: 0.286976 cumulative IPC: 0.240075 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216541172 heartbeat IPC: 0.299617 cumulative IPC: 0.250012 (Simulation time: 0 hr 27 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199990581 cumulative IPC: 0.250012 (Simulation time: 0 hr 27 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250012 instructions: 50000000 cycles: 199990581
ITLB TOTAL     ACCESS:    8897897  HIT:    8897897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897897  HIT:    8897897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125842	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897896

DTLB TOTAL     ACCESS:   16144401  HIT:   15390358  MISS:     754043  HIT %:    95.3294  MISS %:    4.67062   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16144401  HIT:   15390358  MISS:     754043  HIT %:    95.3294  MISS %:    4.67062   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.4975 cycles
DTLB RQ	ACCESS:   19213182	FORWARD:          0	MERGED:    2876748	TO_CACHE:   16336434

STLB TOTAL     ACCESS:    1829978  HIT:    1496808  MISS:     333170  HIT %:    81.7938  MISS %:    18.2062   MPKI: 6.6634
STLB LOAD TRANSLATION ACCESS:     754043  HIT:     420884  MISS:     333159  HIT %:     55.817  MISS %:     44.183   MPKI: 6.66318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1075935  HIT:    1075924  MISS:         11  HIT %:     99.999  MISS %: 0.00102237   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.501 cycles
STLB RQ	ACCESS:    1950998	FORWARD:          0	MERGED:     121018	TO_CACHE:    1829980

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19948205  HIT:   17616513  MISS:    2331692  HIT %:    88.3113  MISS %:    11.6887   MPKI: 46.6338
L1D LOAD      ACCESS:   14062526  HIT:   12539136  MISS:    1523390  HIT %:     89.167  MISS %:     10.833   MPKI: 30.4678
L1D RFO       ACCESS:    5089265  HIT:    5074371  MISS:      14894  HIT %:    99.7073  MISS %:   0.292655   MPKI: 0.29788
L1D PREFETCH  ACCESS:     796414  HIT:       3006  MISS:     793408  HIT %:   0.377442  MISS %:    99.6226   MPKI: 15.8682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2393911  ISSUED:    2393911  USEFUL:     141041  USELESS:     652654
L1D USEFUL LOAD PREFETCHES:     141041 PREFETCH ISSUED TO LOWER LEVEL:    1050748  ACCURACY: 13.4229
L1D TIMELY PREFETCHES:     141041 LATE PREFETCHES: 238827 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1032235 DIFFERENT FILL-ORIGIN LEVEL: 18513
L1D AVERAGE MISS LATENCY: 1.29111e+07 cycles
L1D RQ	ACCESS:   16792127	FORWARD:          0	MERGED:    1519208	TO_CACHE:   14097389
L1D WQ	ACCESS:    5137441	FORWARD:    1175531	MERGED:      21648	TO_CACHE:    5115793
L1D PQ	ACCESS:    1196956	FORWARD:          0	MERGED:          0	TO_CACHE:    1196955

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2165700
L1D ROI Sum of L1D PQ occupancy: 15525814
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125843  HIT:    9125843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125843  HIT:    9125843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455591	FORWARD:          0	MERGED:    5329749	TO_CACHE:    9125842

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3020848  HIT:    1332565  MISS:    1688283  HIT %:    44.1123  MISS %:    55.8877   MPKI: 33.7657
L2C LOAD      ACCESS:    1284562  HIT:     487087  MISS:     797475  HIT %:    37.9185  MISS %:    62.0815   MPKI: 15.9495
L2C DATA LOAD MPKI: 15.9495
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14894  HIT:      12071  MISS:       2823  HIT %:    81.0461  MISS %:    18.9539   MPKI: 0.05646
L2C PREFETCH  ACCESS:    1048944  HIT:     308207  MISS:     740737  HIT %:    29.3826  MISS %:    70.6174   MPKI: 14.8147
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8147
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115365  HIT:     115093  MISS:        272  HIT %:    99.7642  MISS %:   0.235773   MPKI: 0.00544
L2C LOAD TRANSLATION ACCESS:     557065  HIT:     410090  MISS:     146975  HIT %:    73.6162  MISS %:    26.3838   MPKI: 2.9395
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57896  USELESS:     682795
L2C USEFUL LOAD PREFETCHES:      57896 PREFETCH ISSUED TO LOWER LEVEL:     742540  ACCURACY: 7.79702
L2C TIMELY PREFETCHES:      57896 LATE PREFETCHES: 1803 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15551 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.213 cycles
L2C RQ	ACCESS:    1856540	FORWARD:          0	MERGED:          0	TO_CACHE:    1856539
L2C WQ	ACCESS:     115365	FORWARD:          1	MERGED:          0	TO_CACHE:     115365
L2C PQ	ACCESS:    1050748	FORWARD:          0	MERGED:          0	TO_CACHE:    1050748

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 131992
L2C Data Evicting Data 1408884
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14984
L2C Data Evicting Translations 132151
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333170  HIT:     333170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333170  HIT:     333170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333170  HIT:     333170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333170  HIT:     109257  MISS:     223913  HIT %:    32.7932  MISS %:    67.2068   MPKI: 4.47826
PSCL2 LOAD TRANSLATION ACCESS:     333166  HIT:     109253  MISS:     223913  HIT %:    32.7924  MISS %:    67.2076   MPKI: 4.47826
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1755585  HIT:     483237  MISS:    1272348  HIT %:    27.5257  MISS %:    72.4743   MPKI: 25.447
LLC LOAD      ACCESS:     795672  HIT:     267466  MISS:     528206  HIT %:    33.6151  MISS %:    66.3849   MPKI: 10.5641
LLC RFO       ACCESS:       2823  HIT:       2340  MISS:        483  HIT %:    82.8905  MISS %:    17.1095   MPKI: 0.00966
LLC PREFETCH  ACCESS:     742540  HIT:     132281  MISS:     610259  HIT %:    17.8147  MISS %:    82.1853   MPKI: 12.2052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67574  HIT:      24933  MISS:      42641  HIT %:    36.8973  MISS %:    63.1027   MPKI: 0.85282
LLC LOAD TRANSLATION ACCESS:     146975  HIT:      56217  MISS:      90758  HIT %:    38.2494  MISS %:    61.7506   MPKI: 1.81516
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8795  USELESS:     601481
LLC USEFUL LOAD PREFETCHES:       8795 PREFETCH ISSUED TO LOWER LEVEL:     610259  ACCURACY: 1.44119
LLC TIMELY PREFETCHES:       8795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.829 cycles
LLC RQ	ACCESS:     945471	FORWARD:          0	MERGED:          0	TO_CACHE:     945471
LLC WQ	ACCESS:      67574	FORWARD:          0	MERGED:          0	TO_CACHE:      67574
LLC PQ	ACCESS:     742540	FORWARD:          0	MERGED:          0	TO_CACHE:     742540

LLC Dense regions hint to LLC: 0

RAW hits: 442531
Loads Generated: 17234658
Loads sent to L1D: 16792127
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.840066
[MLOP] Prefetch Degree SD: 0.36744
[MLOP] Max Score Left Mean (%): 5.13846
[MLOP] Max Score Left SD (%): 2.66895
[MLOP] Max Score Right Mean (%): 45.0493
[MLOP] Max Score Right SD (%): 12.4893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34797  ROW_BUFFER_MISS:    1194905
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      22916  ROW_BUFFER_MISS:      37696  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108773638
0banks busy for write cycles: 34158
1banks busy for read cycles: 29418180
1banks busy for write cycles: 6764074
2banks busy for read cycles: 20989628
2banks busy for write cycles: 2363825
3banks busy for read cycles: 19124532
3banks busy for write cycles: 828976
4banks busy for read cycles: 6482620
4banks busy for write cycles: 268678
5banks busy for read cycles: 2861709
5banks busy for write cycles: 98505
6banks busy for read cycles: 1486522
6banks busy for write cycles: 40998
7banks busy for read cycles: 352060
7banks busy for write cycles: 17621
8banks busy for read cycles: 72821
8banks busy for write cycles: 12037

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1958
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
