
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2855108 heartbeat IPC: 3.5025 cumulative IPC: 3.5025 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5705097 heartbeat IPC: 3.50878 cumulative IPC: 3.50564 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8576839 heartbeat IPC: 3.48221 cumulative IPC: 3.49779 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11443548 heartbeat IPC: 3.48832 cumulative IPC: 3.49542 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14310144 heartbeat IPC: 3.48846 cumulative IPC: 3.49403 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14310144 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57136263 heartbeat IPC: 0.233502 cumulative IPC: 0.233502 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98722620 heartbeat IPC: 0.240463 cumulative IPC: 0.236932 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140350418 heartbeat IPC: 0.240224 cumulative IPC: 0.238019 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 182105271 heartbeat IPC: 0.239493 cumulative IPC: 0.238386 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 224257519 heartbeat IPC: 0.237235 cumulative IPC: 0.238155 (Simulation time: 0 hr 38 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 209947376 cumulative IPC: 0.238155 (Simulation time: 0 hr 38 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238155 instructions: 50000003 cycles: 209947376
ITLB TOTAL     ACCESS:    9102265  HIT:    9102265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9102265  HIT:    9102265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9711338	FORWARD:          0	MERGED:     609073	TO_CACHE:    9102265

DTLB TOTAL     ACCESS:    7503625  HIT:    6286735  MISS:    1216890  HIT %:    83.7826  MISS %:    16.2174   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7503625  HIT:    6286735  MISS:    1216890  HIT %:    83.7826  MISS %:    16.2174   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.2279 cycles
DTLB RQ	ACCESS:    8698133	FORWARD:          0	MERGED:    1189485	TO_CACHE:    7508648

STLB TOTAL     ACCESS:    3203646  HIT:    2084925  MISS:    1118721  HIT %:    65.0798  MISS %:    34.9202   MPKI: 22.3744
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98815  MISS:    1118075  HIT %:    8.12029  MISS %:    91.8797   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1986756  HIT:    1986110  MISS:        646  HIT %:    99.9675  MISS %:  0.0325153   MPKI: 0.01292
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        243  USELESS:        403
STLB USEFUL LOAD PREFETCHES:        243 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.2616 cycles
STLB RQ	ACCESS:    4321794	FORWARD:          0	MERGED:    1118149	TO_CACHE:    3203645

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9771937  HIT:    6046528  MISS:    3725409  HIT %:    61.8765  MISS %:    38.1235   MPKI: 74.5082
L1D LOAD      ACCESS:    6443776  HIT:    3900041  MISS:    2543735  HIT %:    60.5242  MISS %:    39.4758   MPKI: 50.8747
L1D RFO       ACCESS:    2217139  HIT:    2146331  MISS:      70808  HIT %:    96.8063  MISS %:    3.19367   MPKI: 1.41616
L1D PREFETCH  ACCESS:    1111022  HIT:        156  MISS:    1110866  HIT %:  0.0140411  MISS %:     99.986   MPKI: 22.2173
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6209973  ISSUED:    6209973  USEFUL:      90314  USELESS:    1020423
L1D USEFUL LOAD PREFETCHES:      90314 PREFETCH ISSUED TO LOWER LEVEL:    2823683  ACCURACY: 3.19845
L1D TIMELY PREFETCHES:      90314 LATE PREFETCHES: 10655 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1121530 DIFFERENT FILL-ORIGIN LEVEL: 1702153
L1D AVERAGE MISS LATENCY: 326667 cycles
L1D RQ	ACCESS:   12294911	FORWARD:          0	MERGED:    5713993	TO_CACHE:    6480992
L1D WQ	ACCESS:    2217146	FORWARD:      99926	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    3105068	FORWARD:          0	MERGED:        163	TO_CACHE:    3104905

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5114986
L1D ROI Sum of L1D PQ occupancy: 41257981
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9711337  HIT:    9711337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9711337  HIT:    9711337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14614144	FORWARD:          0	MERGED:    4902806	TO_CACHE:    9711338

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7800862  HIT:    3470042  MISS:    4330820  HIT %:    44.4828  MISS %:    55.5172   MPKI: 86.6164
L2C LOAD      ACCESS:    2533080  HIT:     995697  MISS:    1537383  HIT %:    39.3078  MISS %:    60.6922   MPKI: 30.7477
L2C DATA LOAD MPKI: 30.7477
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70800  HIT:      52368  MISS:      18432  HIT %:    73.9661  MISS %:    26.0339   MPKI: 0.36864
L2C PREFETCH  ACCESS:    2816528  HIT:    1121724  MISS:    1694804  HIT %:    39.8265  MISS %:    60.1735   MPKI: 33.8961
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.8961
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108621  HIT:    1108616  MISS:          5  HIT %:    99.9995  MISS %: 0.000451011   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     191532  MISS:    1079009  HIT %:    15.0748  MISS %:    84.9252   MPKI: 21.5802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1292  HIT:        105  MISS:       1187  HIT %:    8.12693  MISS %:    91.8731   MPKI: 0.02374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105351  USELESS:    1589973
L2C USEFUL LOAD PREFETCHES:     105351 PREFETCH ISSUED TO LOWER LEVEL:    1701636  ACCURACY: 6.19116
L2C TIMELY PREFETCHES:     105351 LATE PREFETCHES: 6830 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1091802 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.105 cycles
L2C RQ	ACCESS:    3875713	FORWARD:          0	MERGED:          0	TO_CACHE:    3875713
L2C WQ	ACCESS:    1108621	FORWARD:          0	MERGED:          0	TO_CACHE:    1108621
L2C PQ	ACCESS:    2823683	FORWARD:          0	MERGED:          0	TO_CACHE:    2823683

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 767994
L2C Data Evicting Data 2482388
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 312202
L2C Data Evicting Translations 768231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118720  HIT:    1118720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        646  HIT:        646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118720  HIT:    1118720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        646  HIT:        646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118720  HIT:    1118720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        646  HIT:        646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118720  HIT:     965607  MISS:     153113  HIT %:    86.3136  MISS %:    13.6864   MPKI: 3.06226
PSCL2 LOAD TRANSLATION ACCESS:    1118720  HIT:     965607  MISS:     153113  HIT %:    86.3136  MISS %:    13.6864   MPKI: 3.06226
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5439848  HIT:    3255464  MISS:    2184384  HIT %:    59.8448  MISS %:    40.1552   MPKI: 43.6877
LLC LOAD      ACCESS:    1530553  HIT:     294321  MISS:    1236232  HIT %:    19.2297  MISS %:    80.7703   MPKI: 24.7246
LLC RFO       ACCESS:      18432  HIT:      18430  MISS:          2  HIT %:    99.9891  MISS %:  0.0108507   MPKI: 4e-05
LLC PREFETCH  ACCESS:    1701636  HIT:    1019059  MISS:     682577  HIT %:     59.887  MISS %:     40.113   MPKI: 13.6515
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109031  HIT:     847256  MISS:     261775  HIT %:    76.3961  MISS %:    23.6039   MPKI: 5.2355
LLC LOAD TRANSLATION ACCESS:    1079009  HIT:    1076137  MISS:       2872  HIT %:    99.7338  MISS %:    0.26617   MPKI: 0.05744
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1187  HIT:        261  MISS:        926  HIT %:    21.9882  MISS %:    78.0118   MPKI: 0.01852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1069  USELESS:     678842
LLC USEFUL LOAD PREFETCHES:       1069 PREFETCH ISSUED TO LOWER LEVEL:     682577  ACCURACY: 0.156612
LLC TIMELY PREFETCHES:       1069 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.555 cycles
LLC RQ	ACCESS:    2629181	FORWARD:          0	MERGED:          0	TO_CACHE:    2629181
LLC WQ	ACCESS:    1109030	FORWARD:          0	MERGED:          0	TO_CACHE:    1109030
LLC PQ	ACCESS:    1701636	FORWARD:          0	MERGED:          0	TO_CACHE:    1701636

LLC Dense regions hint to LLC: 0

RAW hits: 1007037
Loads Generated: 13301947
Loads sent to L1D: 12294911
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.20357
[MLOP] Prefetch Degree SD: 0.600126
[MLOP] Max Score Left Mean (%): 3.84221
[MLOP] Max Score Left SD (%): 2.75217
[MLOP] Max Score Right Mean (%): 41.9931
[MLOP] Max Score Right SD (%): 13.2804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26662  ROW_BUFFER_MISS:    1895593
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:     268419  ROW_BUFFER_MISS:     844168  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8170540
0banks busy for write cycles: 105104
1banks busy for read cycles: 50305600
1banks busy for write cycles: 11616326
2banks busy for read cycles: 42366825
2banks busy for write cycles: 12320580
3banks busy for read cycles: 25293078
3banks busy for write cycles: 11124942
4banks busy for read cycles: 12446516
4banks busy for write cycles: 8353303
5banks busy for read cycles: 3926469
5banks busy for write cycles: 6068972
6banks busy for read cycles: 832215
6banks busy for write cycles: 4898861
7banks busy for read cycles: 65332
7banks busy for write cycles: 4921136
8banks busy for read cycles: 5902
8banks busy for write cycles: 7125676

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.029
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
