
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586738 heartbeat IPC: 2.78805 cumulative IPC: 2.78805 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170381 heartbeat IPC: 2.79046 cumulative IPC: 2.78925 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757301 heartbeat IPC: 2.78791 cumulative IPC: 2.7888 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343821 heartbeat IPC: 2.78822 cumulative IPC: 2.78866 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929544 heartbeat IPC: 2.78884 cumulative IPC: 2.78869 (Simulation time: 0 hr 9 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929544 (Simulation time: 0 hr 9 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29036426 heartbeat IPC: 0.900343 cumulative IPC: 0.900343 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39523712 heartbeat IPC: 0.953535 cumulative IPC: 0.926176 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50083646 heartbeat IPC: 0.946976 cumulative IPC: 0.933007 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60684971 heartbeat IPC: 0.943278 cumulative IPC: 0.935554 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71289127 heartbeat IPC: 0.943026 cumulative IPC: 0.937039 (Simulation time: 0 hr 20 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53359584 cumulative IPC: 0.937039 (Simulation time: 0 hr 20 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937039 instructions: 50000001 cycles: 53359584
ITLB TOTAL     ACCESS:    6633134  HIT:    6633080  MISS:         54  HIT %:    99.9992  MISS %: 0.000814095   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6633134  HIT:    6633080  MISS:         54  HIT %:    99.9992  MISS %: 0.000814095   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 357.074 cycles
ITLB RQ	ACCESS:    8700070	FORWARD:          0	MERGED:    2066927	TO_CACHE:    6633143

DTLB TOTAL     ACCESS:   10580324  HIT:    6886303  MISS:    3694021  HIT %:    65.0859  MISS %:    34.9141   MPKI: 73.8804
DTLB LOAD TRANSLATION ACCESS:   10580324  HIT:    6886303  MISS:    3694021  HIT %:    65.0859  MISS %:    34.9141   MPKI: 73.8804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3677 cycles
DTLB RQ	ACCESS:   14693943	FORWARD:          0	MERGED:    3852376	TO_CACHE:   10841567

STLB TOTAL     ACCESS:    4148974  HIT:    4142777  MISS:       6197  HIT %:    99.8506  MISS %:   0.149362   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694075  HIT:    3687878  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     454899  HIT:     454899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 610.894 cycles
STLB RQ	ACCESS:    5050714	FORWARD:          0	MERGED:     901740	TO_CACHE:    4148974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15857875  HIT:    9542380  MISS:    6315495  HIT %:    60.1744  MISS %:    39.8256   MPKI: 126.31
L1D LOAD      ACCESS:    8907506  HIT:    3569896  MISS:    5337610  HIT %:    40.0774  MISS %:    59.9226   MPKI: 106.752
L1D RFO       ACCESS:    5615512  HIT:    5215333  MISS:     400179  HIT %:    92.8737  MISS %:    7.12631   MPKI: 8.00358
L1D PREFETCH  ACCESS:    1334857  HIT:     757151  MISS:     577706  HIT %:    56.7215  MISS %:    43.2785   MPKI: 11.5541
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2713386  ISSUED:    2713386  USEFUL:      13249  USELESS:     564236
L1D USEFUL LOAD PREFETCHES:      13249 PREFETCH ISSUED TO LOWER LEVEL:     595767  ACCURACY: 2.22386
L1D TIMELY PREFETCHES:      13249 LATE PREFETCHES: 596 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 578495 DIFFERENT FILL-ORIGIN LEVEL: 17272
L1D AVERAGE MISS LATENCY: 4317.3 cycles
L1D RQ	ACCESS:   14451528	FORWARD:          0	MERGED:    5399827	TO_CACHE:    9047780
L1D WQ	ACCESS:    5647210	FORWARD:       3921	MERGED:       1047	TO_CACHE:    5646163
L1D PQ	ACCESS:    1356747	FORWARD:          0	MERGED:        108	TO_CACHE:    1356639

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1461699
L1D ROI Sum of L1D PQ occupancy: 19289970
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674929  HIT:    8625272  MISS:      49657  HIT %:    99.4276  MISS %:    0.57242   MPKI: 0.99314
L1I LOAD      ACCESS:    8674929  HIT:    8625272  MISS:      49657  HIT %:    99.4276  MISS %:    0.57242   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2466 cycles
L1I RQ	ACCESS:   12789921	FORWARD:          0	MERGED:    4089851	TO_CACHE:    8700070

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6732205  HIT:    6160685  MISS:     571520  HIT %:    91.5107  MISS %:    8.48934   MPKI: 11.4304
L2C LOAD      ACCESS:    5283003  HIT:    5098643  MISS:     184360  HIT %:    96.5103  MISS %:    3.48968   MPKI: 3.6872
L2C DATA LOAD MPKI: 3.67038
L2C INSTRUCTION LOAD MPKI: 0.01682
L2C RFO       ACCESS:     399419  HIT:     397899  MISS:       1520  HIT %:    99.6194  MISS %:   0.380553   MPKI: 0.0304
L2C PREFETCH  ACCESS:     592568  HIT:     214941  MISS:     377627  HIT %:    36.2728  MISS %:    63.7272   MPKI: 7.55254
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.55254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447655  HIT:     447638  MISS:         17  HIT %:    99.9962  MISS %: 0.00379757   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1564  MISS:       7996  HIT %:    16.3598  MISS %:    83.6402   MPKI: 0.15992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     367203  USELESS:       8591
L2C USEFUL LOAD PREFETCHES:     367203 PREFETCH ISSUED TO LOWER LEVEL:     377631  ACCURACY: 97.2386
L2C TIMELY PREFETCHES:     367203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.338 cycles
L2C RQ	ACCESS:    5796410	FORWARD:          0	MERGED:          0	TO_CACHE:    5691982
L2C WQ	ACCESS:     447655	FORWARD:     104428	MERGED:          0	TO_CACHE:     447655
L2C PQ	ACCESS:     592572	FORWARD:          0	MERGED:          0	TO_CACHE:     592572

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7817
L2C Data Evicting Data 553902
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 977
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 170
L2C Data Evicting Translations 7787
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     619299  HIT:     153530  MISS:     465769  HIT %:    24.7909  MISS %:    75.2091   MPKI: 9.31538
LLC LOAD      ACCESS:     184359  HIT:     132503  MISS:      51856  HIT %:    71.8723  MISS %:    28.1277   MPKI: 1.03712
LLC RFO       ACCESS:       1511  HIT:        369  MISS:       1142  HIT %:    24.4209  MISS %:    75.5791   MPKI: 0.02284
LLC PREFETCH  ACCESS:     377627  HIT:       4103  MISS:     373524  HIT %:    1.08652  MISS %:    98.9135   MPKI: 7.47048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47806  HIT:      11798  MISS:      36008  HIT %:    24.6789  MISS %:    75.3211   MPKI: 0.72016
LLC LOAD TRANSLATION ACCESS:       7996  HIT:       4757  MISS:       3239  HIT %:    59.4922  MISS %:    40.5078   MPKI: 0.06478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13959  USELESS:     356645
LLC USEFUL LOAD PREFETCHES:      13959 PREFETCH ISSUED TO LOWER LEVEL:     373528  ACCURACY: 3.73707
LLC TIMELY PREFETCHES:      13959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.219 cycles
LLC RQ	ACCESS:     193876	FORWARD:          0	MERGED:          0	TO_CACHE:     193866
LLC WQ	ACCESS:      47806	FORWARD:         10	MERGED:          0	TO_CACHE:      47806
LLC PQ	ACCESS:     377631	FORWARD:          0	MERGED:          0	TO_CACHE:     377631

LLC Dense regions hint to LLC: 0

RAW hits: 21919
Loads Generated: 14473447
Loads sent to L1D: 14451528
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.49724
[MLOP] Prefetch Degree SD: 2.98669
[MLOP] Max Score Left Mean (%): 80.9151
[MLOP] Max Score Left SD (%): 17.0953
[MLOP] Max Score Right Mean (%): 86.2718
[MLOP] Max Score Right SD (%): 14.6199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189620  ROW_BUFFER_MISS:     240141
 DBUS_CONGESTED:        226
 WQ ROW_BUFFER_HIT:      18418  ROW_BUFFER_MISS:      27650  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31353741
0banks busy for write cycles: 16729
1banks busy for read cycles: 6430402
1banks busy for write cycles: 2178424
2banks busy for read cycles: 3926805
2banks busy for write cycles: 819624
3banks busy for read cycles: 3557492
3banks busy for write cycles: 439857
4banks busy for read cycles: 1996883
4banks busy for write cycles: 219206
5banks busy for read cycles: 1187302
5banks busy for write cycles: 120995
6banks busy for read cycles: 638538
6banks busy for write cycles: 55860
7banks busy for read cycles: 251009
7banks busy for write cycles: 28638
8banks busy for read cycles: 129659
8banks busy for write cycles: 8421

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.0287
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
