
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671760 heartbeat IPC: 2.72349 cumulative IPC: 2.72349 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342384 heartbeat IPC: 2.72433 cumulative IPC: 2.72391 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012690 heartbeat IPC: 2.72457 cumulative IPC: 2.72413 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682692 heartbeat IPC: 2.72479 cumulative IPC: 2.7243 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354737 heartbeat IPC: 2.72328 cumulative IPC: 2.72409 (Simulation time: 0 hr 9 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354738 (Simulation time: 0 hr 9 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29396205 heartbeat IPC: 0.905677 cumulative IPC: 0.905676 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40394957 heartbeat IPC: 0.909194 cumulative IPC: 0.907432 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51382646 heartbeat IPC: 0.91011 cumulative IPC: 0.908323 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62352521 heartbeat IPC: 0.911587 cumulative IPC: 0.909137 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73348298 heartbeat IPC: 0.90944 cumulative IPC: 0.909197 (Simulation time: 0 hr 21 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54993561 cumulative IPC: 0.909197 (Simulation time: 0 hr 21 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909197 instructions: 50000000 cycles: 54993561
ITLB TOTAL     ACCESS:    6966356  HIT:    6966356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966356  HIT:    6966356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537345	FORWARD:          0	MERGED:    1570989	TO_CACHE:    6966356

DTLB TOTAL     ACCESS:   15059662  HIT:   13167622  MISS:    1892040  HIT %:    87.4364  MISS %:    12.5636   MPKI: 37.8408
DTLB LOAD TRANSLATION ACCESS:   15059662  HIT:   13167622  MISS:    1892040  HIT %:    87.4364  MISS %:    12.5636   MPKI: 37.8408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4955 cycles
DTLB RQ	ACCESS:   19746327	FORWARD:          0	MERGED:    4496464	TO_CACHE:   15249863

STLB TOTAL     ACCESS:    1990952  HIT:    1988924  MISS:       2028  HIT %:    99.8981  MISS %:   0.101861   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892040  HIT:    1890012  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98912  HIT:      98912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1037.62 cycles
STLB RQ	ACCESS:    2025268	FORWARD:          0	MERGED:      34316	TO_CACHE:    1990952

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19772347  HIT:   15993215  MISS:    3779132  HIT %:    80.8868  MISS %:    19.1132   MPKI: 75.5826
L1D LOAD      ACCESS:   15686876  HIT:   12315338  MISS:    3371538  HIT %:    78.5073  MISS %:    21.4927   MPKI: 67.4308
L1D RFO       ACCESS:    3953171  HIT:    3651244  MISS:     301927  HIT %:    92.3624  MISS %:    7.63759   MPKI: 6.03854
L1D PREFETCH  ACCESS:     132300  HIT:      26633  MISS:     105667  HIT %:    20.1308  MISS %:    79.8692   MPKI: 2.11334
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266466  ISSUED:     266466  USEFUL:       4836  USELESS:     100890
L1D USEFUL LOAD PREFETCHES:       4836 PREFETCH ISSUED TO LOWER LEVEL:     106524  ACCURACY: 4.53982
L1D TIMELY PREFETCHES:       4836 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105709 DIFFERENT FILL-ORIGIN LEVEL: 815
L1D AVERAGE MISS LATENCY: 759.216 cycles
L1D RQ	ACCESS:   19349808	FORWARD:          0	MERGED:    3566492	TO_CACHE:   15769425
L1D WQ	ACCESS:    4003985	FORWARD:      13891	MERGED:      27083	TO_CACHE:    3976902
L1D PQ	ACCESS:     133238	FORWARD:          0	MERGED:         10	TO_CACHE:     133228

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242615
L1D ROI Sum of L1D PQ occupancy: 2038903
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800575  HIT:    6354478  MISS:    1446097  HIT %:    81.4617  MISS %:    18.5383   MPKI: 28.9219
L1I LOAD      ACCESS:    7800575  HIT:    6354478  MISS:    1446097  HIT %:    81.4617  MISS %:    18.5383   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0591 cycles
L1I RQ	ACCESS:   11851208	FORWARD:          0	MERGED:    3313863	TO_CACHE:    8537345

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5553923  HIT:    5254395  MISS:     299528  HIT %:    94.6069  MISS %:    5.39309   MPKI: 5.99056
L2C LOAD      ACCESS:    4817094  HIT:    4650095  MISS:     166999  HIT %:    96.5332  MISS %:     3.4668   MPKI: 3.33998
L2C DATA LOAD MPKI: 3.33998
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301585  HIT:     272335  MISS:      29250  HIT %:    90.3012  MISS %:    9.69876   MPKI: 0.585
L2C PREFETCH  ACCESS:     106524  HIT:       6250  MISS:     100274  HIT %:    5.86722  MISS %:    94.1328   MPKI: 2.00548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325657  HIT:     325606  MISS:         51  HIT %:    99.9843  MISS %:  0.0156606   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        109  MISS:       2954  HIT %:     3.5586  MISS %:    96.4414   MPKI: 0.05908
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99954  USELESS:        366
L2C USEFUL LOAD PREFETCHES:      99954 PREFETCH ISSUED TO LOWER LEVEL:     100274  ACCURACY: 99.6809
L2C TIMELY PREFETCHES:      99954 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 148 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.814 cycles
L2C RQ	ACCESS:    5122584	FORWARD:          0	MERGED:          0	TO_CACHE:    5121742
L2C WQ	ACCESS:     325657	FORWARD:        842	MERGED:          0	TO_CACHE:     325657
L2C PQ	ACCESS:     106524	FORWARD:          0	MERGED:          0	TO_CACHE:     106524

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2939
L2C Data Evicting Data 293554
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328644  HIT:     175955  MISS:     152689  HIT %:    53.5397  MISS %:    46.4603   MPKI: 3.05378
LLC LOAD      ACCESS:     166999  HIT:     161441  MISS:       5558  HIT %:    96.6718  MISS %:    3.32816   MPKI: 0.11116
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100274  HIT:       1242  MISS:      99032  HIT %:    1.23861  MISS %:    98.7614   MPKI: 1.98064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29167  HIT:      11831  MISS:      17336  HIT %:     40.563  MISS %:     59.437   MPKI: 0.34672
LLC LOAD TRANSLATION ACCESS:       2954  HIT:       1441  MISS:       1513  HIT %:    48.7813  MISS %:    51.2187   MPKI: 0.03026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57706  USELESS:      40199
LLC USEFUL LOAD PREFETCHES:      57706 PREFETCH ISSUED TO LOWER LEVEL:      99032  ACCURACY: 58.2701
LLC TIMELY PREFETCHES:      57706 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.61 cycles
LLC RQ	ACCESS:     199203	FORWARD:          0	MERGED:          0	TO_CACHE:     199203
LLC WQ	ACCESS:      29167	FORWARD:          0	MERGED:          0	TO_CACHE:      29167
LLC PQ	ACCESS:     100274	FORWARD:          0	MERGED:          0	TO_CACHE:     100274

LLC Dense regions hint to LLC: 0

RAW hits: 109923
Loads Generated: 19459731
Loads sent to L1D: 19349808
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74702
[MLOP] Prefetch Degree SD: 1.27504
[MLOP] Max Score Left Mean (%): 93.2659
[MLOP] Max Score Left SD (%): 11.9611
[MLOP] Max Score Right Mean (%): 97.5341
[MLOP] Max Score Right SD (%): 10.0089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77664  ROW_BUFFER_MISS:      57689
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:       9057  ROW_BUFFER_MISS:      19924  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44316861
0banks busy for write cycles: 13800
1banks busy for read cycles: 5493702
1banks busy for write cycles: 1827129
2banks busy for read cycles: 1304123
2banks busy for write cycles: 387623
3banks busy for read cycles: 708543
3banks busy for write cycles: 179867
4banks busy for read cycles: 319013
4banks busy for write cycles: 119392
5banks busy for read cycles: 123358
5banks busy for write cycles: 80296
6banks busy for read cycles: 42485
6banks busy for write cycles: 35576
7banks busy for read cycles: 15193
7banks busy for write cycles: 12628
8banks busy for read cycles: 6972
8banks busy for write cycles: 7001

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
