
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596380 heartbeat IPC: 2.78057 cumulative IPC: 2.78057 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192944 heartbeat IPC: 2.78043 cumulative IPC: 2.7805 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789382 heartbeat IPC: 2.78053 cumulative IPC: 2.78051 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386544 heartbeat IPC: 2.77997 cumulative IPC: 2.78038 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17982024 heartbeat IPC: 2.78127 cumulative IPC: 2.78055 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17982024 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28769651 heartbeat IPC: 0.926988 cumulative IPC: 0.926988 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39521664 heartbeat IPC: 0.930058 cumulative IPC: 0.928521 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50375583 heartbeat IPC: 0.921326 cumulative IPC: 0.92611 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61312264 heartbeat IPC: 0.914354 cumulative IPC: 0.923143 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72049591 heartbeat IPC: 0.93133 cumulative IPC: 0.924769 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54067570 cumulative IPC: 0.924769 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.924769 instructions: 50000002 cycles: 54067570
ITLB TOTAL     ACCESS:    6959560  HIT:    6959560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6959560  HIT:    6959560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8459940	FORWARD:          0	MERGED:    1500380	TO_CACHE:    6959560

DTLB TOTAL     ACCESS:   14188540  HIT:   12254457  MISS:    1934083  HIT %:    86.3687  MISS %:    13.6313   MPKI: 38.6817
DTLB LOAD TRANSLATION ACCESS:   14188540  HIT:   12254457  MISS:    1934083  HIT %:    86.3687  MISS %:    13.6313   MPKI: 38.6817
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.482 cycles
DTLB RQ	ACCESS:   19828513	FORWARD:          0	MERGED:    5431130	TO_CACHE:   14397383

STLB TOTAL     ACCESS:    2026647  HIT:    2024453  MISS:       2194  HIT %:    99.8917  MISS %:   0.108258   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934083  HIT:    1931889  MISS:       2194  HIT %:    99.8866  MISS %:   0.113439   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92564  HIT:      92564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1015.44 cycles
STLB RQ	ACCESS:    2038344	FORWARD:          0	MERGED:      11697	TO_CACHE:    2026647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19826654  HIT:   16043864  MISS:    3782790  HIT %:    80.9207  MISS %:    19.0793   MPKI: 75.6558
L1D LOAD      ACCESS:   15715299  HIT:   12340620  MISS:    3374679  HIT %:    78.5262  MISS %:    21.4738   MPKI: 67.4936
L1D RFO       ACCESS:    4007102  HIT:    3703244  MISS:     303858  HIT %:     92.417  MISS %:    7.58299   MPKI: 6.07716
L1D PREFETCH  ACCESS:     104253  HIT:          0  MISS:     104253  HIT %:          0  MISS %:        100   MPKI: 2.08506
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208522  ISSUED:     208522  USEFUL:       3589  USELESS:     100658
L1D USEFUL LOAD PREFETCHES:       3589 PREFETCH ISSUED TO LOWER LEVEL:     104258  ACCURACY: 3.44242
L1D TIMELY PREFETCHES:       3589 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104258 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.9244 cycles
L1D RQ	ACCESS:   19464959	FORWARD:          0	MERGED:    3650210	TO_CACHE:   15802806
L1D WQ	ACCESS:    4052970	FORWARD:      11943	MERGED:      27263	TO_CACHE:    4025707
L1D PQ	ACCESS:     104261	FORWARD:          0	MERGED:          0	TO_CACHE:     104261

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277573
L1D ROI Sum of L1D PQ occupancy: 1633931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798185  HIT:    6498182  MISS:    1300003  HIT %:    83.3294  MISS %:    16.6706   MPKI: 26.0001
L1I LOAD      ACCESS:    7798185  HIT:    6498182  MISS:    1300003  HIT %:    83.3294  MISS %:    16.6706   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0687 cycles
L1I RQ	ACCESS:   11851029	FORWARD:          0	MERGED:    3391089	TO_CACHE:    8459940

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5410422  HIT:    5120872  MISS:     289550  HIT %:    94.6483  MISS %:    5.35171   MPKI: 5.791
L2C LOAD      ACCESS:    4674245  HIT:    4521432  MISS:     152813  HIT %:    96.7307  MISS %:    3.26926   MPKI: 3.05626
L2C DATA LOAD MPKI: 3.04986
L2C INSTRUCTION LOAD MPKI: 0.0064
L2C RFO       ACCESS:     303701  HIT:     274276  MISS:      29425  HIT %:    90.3112  MISS %:    9.68881   MPKI: 0.5885
L2C PREFETCH  ACCESS:     104258  HIT:          0  MISS:     104258  HIT %:          0  MISS %:        100   MPKI: 2.08516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324951  HIT:     324897  MISS:         54  HIT %:    99.9834  MISS %:  0.0166179   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        267  MISS:       3000  HIT %:    8.17264  MISS %:    91.8274   MPKI: 0.06
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103910  USELESS:        310
L2C USEFUL LOAD PREFETCHES:     103910 PREFETCH ISSUED TO LOWER LEVEL:     104258  ACCURACY: 99.6662
L2C TIMELY PREFETCHES:     103910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.753 cycles
L2C RQ	ACCESS:    4981801	FORWARD:          0	MERGED:          0	TO_CACHE:    4981213
L2C WQ	ACCESS:     324951	FORWARD:        588	MERGED:          0	TO_CACHE:     324951
L2C PQ	ACCESS:     104258	FORWARD:          0	MERGED:          0	TO_CACHE:     104258

L2C Instructions Evicting Data 303
L2C Translations Evicting Data 2980
L2C Data Evicting Data 282874
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 298
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3004
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     319097  HIT:     154497  MISS:     164600  HIT %:    48.4169  MISS %:    51.5831   MPKI: 3.292
LLC LOAD      ACCESS:     152813  HIT:     142598  MISS:      10215  HIT %:    93.3154  MISS %:    6.68464   MPKI: 0.2043
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104258  HIT:          7  MISS:     104251  HIT %: 0.00671411  MISS %:    99.9933   MPKI: 2.08502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29601  HIT:      10357  MISS:      19244  HIT %:    34.9887  MISS %:    65.0113   MPKI: 0.38488
LLC LOAD TRANSLATION ACCESS:       3000  HIT:       1535  MISS:       1465  HIT %:    51.1667  MISS %:    48.8333   MPKI: 0.0293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51657  USELESS:      50590
LLC USEFUL LOAD PREFETCHES:      51657 PREFETCH ISSUED TO LOWER LEVEL:     104251  ACCURACY: 49.5506
LLC TIMELY PREFETCHES:      51657 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.861 cycles
LLC RQ	ACCESS:     185238	FORWARD:          0	MERGED:          0	TO_CACHE:     185238
LLC WQ	ACCESS:      29601	FORWARD:          0	MERGED:          0	TO_CACHE:      29601
LLC PQ	ACCESS:     104258	FORWARD:          0	MERGED:          0	TO_CACHE:     104258

LLC Dense regions hint to LLC: 0

RAW hits: 127777
Loads Generated: 19592737
Loads sent to L1D: 19464959
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.72897
[MLOP] Prefetch Degree SD: 1.24232
[MLOP] Max Score Left Mean (%): 91.7827
[MLOP] Max Score Left SD (%): 14.5295
[MLOP] Max Score Right Mean (%): 96.1621
[MLOP] Max Score Right SD (%): 12.8779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79881  ROW_BUFFER_MISS:      65475
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:       9842  ROW_BUFFER_MISS:      19183  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43096933
0banks busy for write cycles: 13981
1banks busy for read cycles: 5479728
1banks busy for write cycles: 1757255
2banks busy for read cycles: 1417112
2banks busy for write cycles: 410763
3banks busy for read cycles: 772347
3banks busy for write cycles: 185860
4banks busy for read cycles: 412258
4banks busy for write cycles: 119366
5banks busy for read cycles: 159833
5banks busy for write cycles: 68915
6banks busy for read cycles: 73087
6banks busy for write cycles: 30172
7banks busy for read cycles: 30876
7banks busy for write cycles: 17847
8banks busy for read cycles: 10547
8banks busy for write cycles: 10691

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
