
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586681 heartbeat IPC: 2.78809 cumulative IPC: 2.78809 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170355 heartbeat IPC: 2.79043 cumulative IPC: 2.78926 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757240 heartbeat IPC: 2.78793 cumulative IPC: 2.78882 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343974 heartbeat IPC: 2.78805 cumulative IPC: 2.78863 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929602 heartbeat IPC: 2.78891 cumulative IPC: 2.78868 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929602 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29013626 heartbeat IPC: 0.902199 cumulative IPC: 0.902199 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39552216 heartbeat IPC: 0.948893 cumulative IPC: 0.924957 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50107391 heartbeat IPC: 0.947403 cumulative IPC: 0.93232 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60695369 heartbeat IPC: 0.944467 cumulative IPC: 0.935327 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71275993 heartbeat IPC: 0.945124 cumulative IPC: 0.937271 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53346391 cumulative IPC: 0.937271 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937271 instructions: 50000000 cycles: 53346391
ITLB TOTAL     ACCESS:    6632266  HIT:    6632212  MISS:         54  HIT %:    99.9992  MISS %: 0.000814201   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6632266  HIT:    6632212  MISS:         54  HIT %:    99.9992  MISS %: 0.000814201   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 328.574 cycles
ITLB RQ	ACCESS:    8698764	FORWARD:          0	MERGED:    2066489	TO_CACHE:    6632275

DTLB TOTAL     ACCESS:   10579658  HIT:    6885672  MISS:    3693986  HIT %:    65.0841  MISS %:    34.9159   MPKI: 73.8797
DTLB LOAD TRANSLATION ACCESS:   10579658  HIT:    6885672  MISS:    3693986  HIT %:    65.0841  MISS %:    34.9159   MPKI: 73.8797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3807 cycles
DTLB RQ	ACCESS:   14692717	FORWARD:          0	MERGED:    3851762	TO_CACHE:   10840955

STLB TOTAL     ACCESS:    4148184  HIT:    4141987  MISS:       6197  HIT %:    99.8506  MISS %:   0.149391   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694040  HIT:    3687843  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     454144  HIT:     454144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 618.265 cycles
STLB RQ	ACCESS:    5041974	FORWARD:          0	MERGED:     893790	TO_CACHE:    4148184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15855234  HIT:    9538225  MISS:    6317009  HIT %:    60.1582  MISS %:    39.8418   MPKI: 126.34
L1D LOAD      ACCESS:    8906802  HIT:    3568501  MISS:    5338301  HIT %:    40.0649  MISS %:    59.9351   MPKI: 106.766
L1D RFO       ACCESS:    5615578  HIT:    5215443  MISS:     400135  HIT %:    92.8746  MISS %:    7.12545   MPKI: 8.0027
L1D PREFETCH  ACCESS:    1332854  HIT:     754281  MISS:     578573  HIT %:    56.5914  MISS %:    43.4086   MPKI: 11.5715
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2695937  ISSUED:    2695937  USEFUL:      12997  USELESS:     565305
L1D USEFUL LOAD PREFETCHES:      12997 PREFETCH ISSUED TO LOWER LEVEL:     589995  ACCURACY: 2.2029
L1D TIMELY PREFETCHES:      12997 LATE PREFETCHES: 721 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 579334 DIFFERENT FILL-ORIGIN LEVEL: 10661
L1D AVERAGE MISS LATENCY: 5005.32 cycles
L1D RQ	ACCESS:   14451471	FORWARD:          0	MERGED:    5400990	TO_CACHE:    9046559
L1D WQ	ACCESS:    5647205	FORWARD:       3922	MERGED:       1047	TO_CACHE:    5646158
L1D PQ	ACCESS:    1348003	FORWARD:          0	MERGED:         69	TO_CACHE:    1347934

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1452776
L1D ROI Sum of L1D PQ occupancy: 19149203
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673631  HIT:    8623974  MISS:      49657  HIT %:    99.4275  MISS %:   0.572505   MPKI: 0.99314
L1I LOAD      ACCESS:    8673631  HIT:    8623974  MISS:      49657  HIT %:    99.4275  MISS %:   0.572505   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2193 cycles
L1I RQ	ACCESS:   12788153	FORWARD:          0	MERGED:    4089389	TO_CACHE:    8698764

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6726931  HIT:    6157476  MISS:     569455  HIT %:    91.5347  MISS %:     8.4653   MPKI: 11.3891
L2C LOAD      ACCESS:    5283647  HIT:    5101016  MISS:     182631  HIT %:    96.5435  MISS %:    3.45653   MPKI: 3.65262
L2C DATA LOAD MPKI: 3.63584
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399379  HIT:     398093  MISS:       1286  HIT %:     99.678  MISS %:      0.322   MPKI: 0.02572
L2C PREFETCH  ACCESS:     586717  HIT:     209184  MISS:     377533  HIT %:    35.6533  MISS %:    64.3467   MPKI: 7.55066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.55066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447628  HIT:     447612  MISS:         16  HIT %:    99.9964  MISS %:  0.0035744   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1571  MISS:       7989  HIT %:    16.4331  MISS %:    83.5669   MPKI: 0.15978
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     366717  USELESS:       8916
L2C USEFUL LOAD PREFETCHES:     366717 PREFETCH ISSUED TO LOWER LEVEL:     377533  ACCURACY: 97.1351
L2C TIMELY PREFETCHES:     366717 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2037 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.301 cycles
L2C RQ	ACCESS:    5796932	FORWARD:          0	MERGED:          0	TO_CACHE:    5692586
L2C WQ	ACCESS:     447628	FORWARD:     104346	MERGED:          0	TO_CACHE:     447628
L2C PQ	ACCESS:     586717	FORWARD:          0	MERGED:          0	TO_CACHE:     586717

L2C Instructions Evicting Data 821
L2C Translations Evicting Data 7712
L2C Data Evicting Data 551940
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 979
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 274
L2C Data Evicting Translations 7692
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     617043  HIT:     153077  MISS:     463966  HIT %:    24.8082  MISS %:    75.1918   MPKI: 9.27932
LLC LOAD      ACCESS:     182631  HIT:     131725  MISS:      50906  HIT %:    72.1263  MISS %:    27.8737   MPKI: 1.01812
LLC RFO       ACCESS:       1286  HIT:        179  MISS:       1107  HIT %:    13.9191  MISS %:    86.0809   MPKI: 0.02214
LLC PREFETCH  ACCESS:     377533  HIT:       4051  MISS:     373482  HIT %:    1.07302  MISS %:     98.927   MPKI: 7.46964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47604  HIT:      12223  MISS:      35381  HIT %:    25.6764  MISS %:    74.3236   MPKI: 0.70762
LLC LOAD TRANSLATION ACCESS:       7989  HIT:       4899  MISS:       3090  HIT %:    61.3218  MISS %:    38.6782   MPKI: 0.0618
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14995  USELESS:     356119
LLC USEFUL LOAD PREFETCHES:      14995 PREFETCH ISSUED TO LOWER LEVEL:     373482  ACCURACY: 4.01492
LLC TIMELY PREFETCHES:      14995 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.275 cycles
LLC RQ	ACCESS:     191906	FORWARD:          0	MERGED:          0	TO_CACHE:     191906
LLC WQ	ACCESS:      47604	FORWARD:          0	MERGED:          0	TO_CACHE:      47604
LLC PQ	ACCESS:     377533	FORWARD:          0	MERGED:          0	TO_CACHE:     377533

LLC Dense regions hint to LLC: 0

RAW hits: 21976
Loads Generated: 14473447
Loads sent to L1D: 14451471
Stores Generated: 5647294
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.50368
[MLOP] Prefetch Degree SD: 3.01034
[MLOP] Max Score Left Mean (%): 80.9431
[MLOP] Max Score Left SD (%): 17.0375
[MLOP] Max Score Right Mean (%): 86.2855
[MLOP] Max Score Right SD (%): 14.628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188642  ROW_BUFFER_MISS:     239943
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:      18418  ROW_BUFFER_MISS:      27422  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31379192
0banks busy for write cycles: 16690
1banks busy for read cycles: 6440523
1banks busy for write cycles: 2108409
2banks busy for read cycles: 3982877
2banks busy for write cycles: 850764
3banks busy for read cycles: 3538293
3banks busy for write cycles: 438411
4banks busy for read cycles: 1970880
4banks busy for write cycles: 215808
5banks busy for read cycles: 1194106
5banks busy for write cycles: 111673
6banks busy for read cycles: 634894
6banks busy for write cycles: 50269
7banks busy for read cycles: 242122
7banks busy for write cycles: 28547
8banks busy for read cycles: 130930
8banks busy for write cycles: 12004

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.3057
Branch types
NOT_BRANCH: 49899273 99.7985%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
