
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671505 heartbeat IPC: 2.72368 cumulative IPC: 2.72368 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342093 heartbeat IPC: 2.72436 cumulative IPC: 2.72402 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012504 heartbeat IPC: 2.72449 cumulative IPC: 2.72418 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682770 heartbeat IPC: 2.7246 cumulative IPC: 2.72428 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354802 heartbeat IPC: 2.72329 cumulative IPC: 2.72408 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354803 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29344909 heartbeat IPC: 0.909909 cumulative IPC: 0.909909 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40337099 heartbeat IPC: 0.909737 cumulative IPC: 0.909823 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51343415 heartbeat IPC: 0.908569 cumulative IPC: 0.909405 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62365076 heartbeat IPC: 0.907304 cumulative IPC: 0.908879 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73333490 heartbeat IPC: 0.911709 cumulative IPC: 0.909443 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54978688 cumulative IPC: 0.909443 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909443 instructions: 50000000 cycles: 54978688
ITLB TOTAL     ACCESS:    6965623  HIT:    6965623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965623  HIT:    6965623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536984	FORWARD:          0	MERGED:    1571361	TO_CACHE:    6965623

DTLB TOTAL     ACCESS:   15060738  HIT:   13168714  MISS:    1892024  HIT %:    87.4374  MISS %:    12.5626   MPKI: 37.8405
DTLB LOAD TRANSLATION ACCESS:   15060738  HIT:   13168714  MISS:    1892024  HIT %:    87.4374  MISS %:    12.5626   MPKI: 37.8405
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5847 cycles
DTLB RQ	ACCESS:   19745953	FORWARD:          0	MERGED:    4495144	TO_CACHE:   15250809

STLB TOTAL     ACCESS:    1991170  HIT:    1989141  MISS:       2029  HIT %:    99.8981  MISS %:     0.1019   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892024  HIT:    1889995  MISS:       2029  HIT %:    99.8928  MISS %:    0.10724   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99146  HIT:      99146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1121.46 cycles
STLB RQ	ACCESS:    2025081	FORWARD:          0	MERGED:      33911	TO_CACHE:    1991170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19771446  HIT:   15991146  MISS:    3780300  HIT %:      80.88  MISS %:      19.12   MPKI: 75.606
L1D LOAD      ACCESS:   15686620  HIT:   12314372  MISS:    3372248  HIT %:    78.5024  MISS %:    21.4976   MPKI: 67.445
L1D RFO       ACCESS:    3953188  HIT:    3651200  MISS:     301988  HIT %:    92.3609  MISS %:     7.6391   MPKI: 6.03976
L1D PREFETCH  ACCESS:     131638  HIT:      25574  MISS:     106064  HIT %:    19.4275  MISS %:    80.5725   MPKI: 2.12128
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266136  ISSUED:     266136  USEFUL:       4983  USELESS:     101148
L1D USEFUL LOAD PREFETCHES:       4983 PREFETCH ISSUED TO LOWER LEVEL:     107392  ACCURACY: 4.64001
L1D TIMELY PREFETCHES:       4983 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 106108 DIFFERENT FILL-ORIGIN LEVEL: 1284
L1D AVERAGE MISS LATENCY: 781.568 cycles
L1D RQ	ACCESS:   19349972	FORWARD:          0	MERGED:    3567161	TO_CACHE:   15769045
L1D WQ	ACCESS:    4003991	FORWARD:      13766	MERGED:      27083	TO_CACHE:    3976908
L1D PQ	ACCESS:     133079	FORWARD:          0	MERGED:         22	TO_CACHE:     133057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242091
L1D ROI Sum of L1D PQ occupancy: 2033005
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799922  HIT:    6353824  MISS:    1446098  HIT %:    81.4601  MISS %:    18.5399   MPKI: 28.922
L1I LOAD      ACCESS:    7799922  HIT:    6353824  MISS:    1446098  HIT %:    81.4601  MISS %:    18.5399   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0588 cycles
L1I RQ	ACCESS:   11848410	FORWARD:          0	MERGED:    3311426	TO_CACHE:    8536984

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5555646  HIT:    5264854  MISS:     290792  HIT %:    94.7658  MISS %:    5.23417   MPKI: 5.81584
L2C LOAD      ACCESS:    4817797  HIT:    4659530  MISS:     158267  HIT %:     96.715  MISS %:    3.28505   MPKI: 3.16534
L2C DATA LOAD MPKI: 3.16534
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301659  HIT:     272408  MISS:      29251  HIT %:    90.3033  MISS %:    9.69671   MPKI: 0.58502
L2C PREFETCH  ACCESS:     107391  HIT:       7086  MISS:     100305  HIT %:    6.59832  MISS %:    93.4017   MPKI: 2.0061
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0061
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325734  HIT:     325700  MISS:         34  HIT %:    99.9896  MISS %:   0.010438   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        130  MISS:       2935  HIT %:    4.24144  MISS %:    95.7586   MPKI: 0.0587
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100113  USELESS:        246
L2C USEFUL LOAD PREFETCHES:     100113 PREFETCH ISSUED TO LOWER LEVEL:     100306  ACCURACY: 99.8076
L2C TIMELY PREFETCHES:     100113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 232 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.99 cycles
L2C RQ	ACCESS:    5123356	FORWARD:          0	MERGED:          0	TO_CACHE:    5122521
L2C WQ	ACCESS:     325734	FORWARD:        835	MERGED:          0	TO_CACHE:     325734
L2C PQ	ACCESS:     107392	FORWARD:          0	MERGED:          0	TO_CACHE:     107392

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2887
L2C Data Evicting Data 284928
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 2895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     319873  HIT:     165231  MISS:     154642  HIT %:    51.6552  MISS %:    48.3448   MPKI: 3.09284
LLC LOAD      ACCESS:     158267  HIT:     152710  MISS:       5557  HIT %:    96.4888  MISS %:    3.51116   MPKI: 0.11114
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     100306  HIT:       1281  MISS:      99025  HIT %:    1.27709  MISS %:    98.7229   MPKI: 1.9805
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29114  HIT:       9917  MISS:      19197  HIT %:    34.0627  MISS %:    65.9373   MPKI: 0.38394
LLC LOAD TRANSLATION ACCESS:       2935  HIT:       1322  MISS:       1613  HIT %:    45.0426  MISS %:    54.9574   MPKI: 0.03226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56794  USELESS:      41203
LLC USEFUL LOAD PREFETCHES:      56794 PREFETCH ISSUED TO LOWER LEVEL:      99025  ACCURACY: 57.3532
LLC TIMELY PREFETCHES:      56794 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.012 cycles
LLC RQ	ACCESS:     190453	FORWARD:          0	MERGED:          0	TO_CACHE:     190453
LLC WQ	ACCESS:      29114	FORWARD:          0	MERGED:          0	TO_CACHE:      29114
LLC PQ	ACCESS:     100306	FORWARD:          0	MERGED:          0	TO_CACHE:     100306

LLC Dense regions hint to LLC: 0

RAW hits: 109759
Loads Generated: 19459731
Loads sent to L1D: 19349972
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75598
[MLOP] Prefetch Degree SD: 1.22875
[MLOP] Max Score Left Mean (%): 93.3311
[MLOP] Max Score Left SD (%): 12.0156
[MLOP] Max Score Right Mean (%): 97.5632
[MLOP] Max Score Right SD (%): 9.99483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77514  ROW_BUFFER_MISS:      57931
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      10310  ROW_BUFFER_MISS:      19282  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44389795
0banks busy for write cycles: 13539
1banks busy for read cycles: 5446617
1banks busy for write cycles: 1707471
2banks busy for read cycles: 1349599
2banks busy for write cycles: 424010
3banks busy for read cycles: 710397
3banks busy for write cycles: 184210
4banks busy for read cycles: 309496
4banks busy for write cycles: 116787
5banks busy for read cycles: 127044
5banks busy for write cycles: 79310
6banks busy for read cycles: 42121
6banks busy for write cycles: 33493
7banks busy for read cycles: 15609
7banks busy for write cycles: 15131
8banks busy for read cycles: 6768
8banks busy for write cycles: 7292

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556805 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
