
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596599 heartbeat IPC: 2.7804 cumulative IPC: 2.7804 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193090 heartbeat IPC: 2.78049 cumulative IPC: 2.78045 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789439 heartbeat IPC: 2.7806 cumulative IPC: 2.7805 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386396 heartbeat IPC: 2.78013 cumulative IPC: 2.7804 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981866 heartbeat IPC: 2.78128 cumulative IPC: 2.78058 (Simulation time: 0 hr 10 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981866 (Simulation time: 0 hr 10 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28756062 heartbeat IPC: 0.928144 cumulative IPC: 0.928144 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39517718 heartbeat IPC: 0.929225 cumulative IPC: 0.928684 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50352768 heartbeat IPC: 0.922931 cumulative IPC: 0.926758 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61289969 heartbeat IPC: 0.914311 cumulative IPC: 0.923615 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72051944 heartbeat IPC: 0.929197 cumulative IPC: 0.924726 (Simulation time: 0 hr 23 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54070081 cumulative IPC: 0.924726 (Simulation time: 0 hr 23 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.924726 instructions: 50000002 cycles: 54070081
ITLB TOTAL     ACCESS:    6960232  HIT:    6960232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6960232  HIT:    6960232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8460683	FORWARD:          0	MERGED:    1500451	TO_CACHE:    6960232

DTLB TOTAL     ACCESS:   14190789  HIT:   12256665  MISS:    1934124  HIT %:    86.3706  MISS %:    13.6294   MPKI: 38.6825
DTLB LOAD TRANSLATION ACCESS:   14190789  HIT:   12256665  MISS:    1934124  HIT %:    86.3706  MISS %:    13.6294   MPKI: 38.6825
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5352 cycles
DTLB RQ	ACCESS:   19832183	FORWARD:          0	MERGED:    5433177	TO_CACHE:   14399006

STLB TOTAL     ACCESS:    2026159  HIT:    2023965  MISS:       2194  HIT %:    99.8917  MISS %:   0.108284   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934124  HIT:    1931930  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92035  HIT:      92035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1062.64 cycles
STLB RQ	ACCESS:    2038370	FORWARD:          0	MERGED:      12211	TO_CACHE:    2026159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19829965  HIT:   16046710  MISS:    3783255  HIT %:    80.9215  MISS %:    19.0785   MPKI: 75.6651
L1D LOAD      ACCESS:   15718848  HIT:   12343544  MISS:    3375304  HIT %:     78.527  MISS %:     21.473   MPKI: 67.5061
L1D RFO       ACCESS:    4007030  HIT:    3703166  MISS:     303864  HIT %:    92.4167  MISS %:    7.58327   MPKI: 6.07728
L1D PREFETCH  ACCESS:     104087  HIT:          0  MISS:     104087  HIT %:          0  MISS %:        100   MPKI: 2.08174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208492  ISSUED:     208492  USEFUL:       3646  USELESS:     100667
L1D USEFUL LOAD PREFETCHES:       3646 PREFETCH ISSUED TO LOWER LEVEL:     104243  ACCURACY: 3.4976
L1D TIMELY PREFETCHES:       3646 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104090 DIFFERENT FILL-ORIGIN LEVEL: 153
L1D AVERAGE MISS LATENCY: 67.0405 cycles
L1D RQ	ACCESS:   19464711	FORWARD:          0	MERGED:    3646332	TO_CACHE:   15806477
L1D WQ	ACCESS:    4052969	FORWARD:      11902	MERGED:      27263	TO_CACHE:    4025706
L1D PQ	ACCESS:     104246	FORWARD:          0	MERGED:          0	TO_CACHE:     104246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 276106
L1D ROI Sum of L1D PQ occupancy: 1637931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799099  HIT:    6499096  MISS:    1300003  HIT %:    83.3314  MISS %:    16.6686   MPKI: 26.0001
L1I LOAD      ACCESS:    7799099  HIT:    6499096  MISS:    1300003  HIT %:    83.3314  MISS %:    16.6686   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0649 cycles
L1I RQ	ACCESS:   11852667	FORWARD:          0	MERGED:    3391984	TO_CACHE:    8460683

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411040  HIT:    5115526  MISS:     295514  HIT %:    94.5387  MISS %:    5.46132   MPKI: 5.91028
L2C LOAD      ACCESS:    4674858  HIT:    4516075  MISS:     158783  HIT %:    96.6035  MISS %:    3.39653   MPKI: 3.17566
L2C DATA LOAD MPKI: 3.16816
L2C INSTRUCTION LOAD MPKI: 0.0075
L2C RFO       ACCESS:     303711  HIT:     274286  MISS:      29425  HIT %:    90.3115  MISS %:    9.68849   MPKI: 0.5885
L2C PREFETCH  ACCESS:     104243  HIT:          9  MISS:     104234  HIT %: 0.00863367  MISS %:    99.9914   MPKI: 2.08468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324961  HIT:     324882  MISS:         79  HIT %:    99.9757  MISS %:  0.0243106   MPKI: 0.00158
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        274  MISS:       2993  HIT %:     8.3869  MISS %:    91.6131   MPKI: 0.05986
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103959  USELESS:        320
L2C USEFUL LOAD PREFETCHES:     103959 PREFETCH ISSUED TO LOWER LEVEL:     104234  ACCURACY: 99.7362
L2C TIMELY PREFETCHES:     103959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.169 cycles
L2C RQ	ACCESS:    4982434	FORWARD:          0	MERGED:          0	TO_CACHE:    4981836
L2C WQ	ACCESS:     324961	FORWARD:        598	MERGED:          0	TO_CACHE:     324961
L2C PQ	ACCESS:     104243	FORWARD:          0	MERGED:          0	TO_CACHE:     104243

L2C Instructions Evicting Data 357
L2C Translations Evicting Data 2963
L2C Data Evicting Data 288730
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 354
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 2983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     324905  HIT:     161710  MISS:     163195  HIT %:    49.7715  MISS %:    50.2285   MPKI: 3.2639
LLC LOAD      ACCESS:     158783  HIT:     150010  MISS:       8773  HIT %:    94.4748  MISS %:    5.52515   MPKI: 0.17546
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104234  HIT:          3  MISS:     104231  HIT %: 0.00287814  MISS %:    99.9971   MPKI: 2.08462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29470  HIT:      10240  MISS:      19230  HIT %:    34.7472  MISS %:    65.2528   MPKI: 0.3846
LLC LOAD TRANSLATION ACCESS:       2993  HIT:       1457  MISS:       1536  HIT %:    48.6803  MISS %:    51.3197   MPKI: 0.03072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53441  USELESS:      48498
LLC USEFUL LOAD PREFETCHES:      53441 PREFETCH ISSUED TO LOWER LEVEL:     104231  ACCURACY: 51.2717
LLC TIMELY PREFETCHES:      53441 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.603 cycles
LLC RQ	ACCESS:     191201	FORWARD:          0	MERGED:          0	TO_CACHE:     191201
LLC WQ	ACCESS:      29470	FORWARD:          0	MERGED:          0	TO_CACHE:      29470
LLC PQ	ACCESS:     104234	FORWARD:          0	MERGED:          0	TO_CACHE:     104234

LLC Dense regions hint to LLC: 0

RAW hits: 128025
Loads Generated: 19592737
Loads sent to L1D: 19464711
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73302
[MLOP] Prefetch Degree SD: 1.26525
[MLOP] Max Score Left Mean (%): 91.822
[MLOP] Max Score Left SD (%): 14.4974
[MLOP] Max Score Right Mean (%): 96.2482
[MLOP] Max Score Right SD (%): 12.5043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79637  ROW_BUFFER_MISS:      64328
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:       9846  ROW_BUFFER_MISS:      19290  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43207006
0banks busy for write cycles: 14003
1banks busy for read cycles: 5450392
1banks busy for write cycles: 1738706
2banks busy for read cycles: 1343483
2banks busy for write cycles: 421497
3banks busy for read cycles: 773082
3banks busy for write cycles: 179523
4banks busy for read cycles: 405213
4banks busy for write cycles: 127422
5banks busy for read cycles: 161456
5banks busy for write cycles: 72169
6banks busy for read cycles: 73683
6banks busy for write cycles: 34428
7banks busy for read cycles: 28694
7banks busy for write cycles: 17882
8banks busy for read cycles: 13166
8banks busy for write cycles: 8277

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
