
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905888 heartbeat IPC: 3.44129 cumulative IPC: 3.44129 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810128 heartbeat IPC: 3.44324 cumulative IPC: 3.44227 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710501 heartbeat IPC: 3.44783 cumulative IPC: 3.44412 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11617229 heartbeat IPC: 3.44029 cumulative IPC: 3.44316 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14525010 heartbeat IPC: 3.43905 cumulative IPC: 3.44234 (Simulation time: 0 hr 12 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14525010 (Simulation time: 0 hr 12 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35938777 heartbeat IPC: 0.466989 cumulative IPC: 0.466989 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56520128 heartbeat IPC: 0.485877 cumulative IPC: 0.476246 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76759771 heartbeat IPC: 0.49408 cumulative IPC: 0.482046 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96945445 heartbeat IPC: 0.495401 cumulative IPC: 0.485317 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116695940 heartbeat IPC: 0.506316 cumulative IPC: 0.489376 (Simulation time: 0 hr 55 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102170931 cumulative IPC: 0.489376 (Simulation time: 0 hr 55 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489376 instructions: 50000003 cycles: 102170931
ITLB TOTAL     ACCESS:    6713701  HIT:    6713701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713701  HIT:    6713701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8657895	FORWARD:          0	MERGED:    1944194	TO_CACHE:    6713701

DTLB TOTAL     ACCESS:    9705229  HIT:    9636803  MISS:      68426  HIT %:     99.295  MISS %:   0.705043   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9705229  HIT:    9636803  MISS:      68426  HIT %:     99.295  MISS %:   0.705043   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.403 cycles
DTLB RQ	ACCESS:   14139351	FORWARD:          0	MERGED:    4405773	TO_CACHE:    9733578

STLB TOTAL     ACCESS:     210560  HIT:     173432  MISS:      37128  HIT %:     82.367  MISS %:     17.633   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     142134  HIT:     142134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.894 cycles
STLB RQ	ACCESS:     449349	FORWARD:          0	MERGED:     238788	TO_CACHE:     210561

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14313993  HIT:   10394234  MISS:    3919759  HIT %:    72.6159  MISS %:    27.3841   MPKI: 78.3952
L1D LOAD      ACCESS:    5074941  HIT:    4783378  MISS:     291563  HIT %:    94.2548  MISS %:    5.74515   MPKI: 5.83126
L1D RFO       ACCESS:    8936442  HIT:    5610682  MISS:    3325760  HIT %:    62.7843  MISS %:    37.2157   MPKI: 66.5152
L1D PREFETCH  ACCESS:     302610  HIT:        174  MISS:     302436  HIT %:  0.0574998  MISS %:    99.9425   MPKI: 6.04872
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     761850  ISSUED:     761850  USEFUL:     302441  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     302441 PREFETCH ISSUED TO LOWER LEVEL:     366425  ACCURACY: 82.5383
L1D TIMELY PREFETCHES:     302441 LATE PREFETCHES: 63744 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 366180 DIFFERENT FILL-ORIGIN LEVEL: 245
L1D AVERAGE MISS LATENCY: 1.07175e+06 cycles
L1D RQ	ACCESS:   12498710	FORWARD:          0	MERGED:    6543365	TO_CACHE:    5160497
L1D WQ	ACCESS:    9208485	FORWARD:     794848	MERGED:     229631	TO_CACHE:    8978854
L1D PQ	ACCESS:     380927	FORWARD:          0	MERGED:          4	TO_CACHE:     380923

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 938146
L1D ROI Sum of L1D PQ occupancy: 33065266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8657894  HIT:    8657894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8657894  HIT:    8657894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12483724	FORWARD:          0	MERGED:    3825829	TO_CACHE:    8657895

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282861  HIT:    4873690  MISS:    2409171  HIT %:      66.92  MISS %:      33.08   MPKI: 48.1834
L2C LOAD      ACCESS:     227819  HIT:        157  MISS:     227662  HIT %:  0.0689144  MISS %:    99.9311   MPKI: 4.55324
L2C DATA LOAD MPKI: 4.55324
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325754  HIT:    1515339  MISS:    1810415  HIT %:    45.5638  MISS %:    54.4362   MPKI: 36.2083
L2C PREFETCH  ACCESS:     366402  HIT:        123  MISS:     366279  HIT %:  0.0335697  MISS %:    99.9664   MPKI: 7.32558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.32558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325756  HIT:    3325631  MISS:        125  HIT %:    99.9962  MISS %: 0.00375854   MPKI: 0.0025
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:     367030
L2C USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:     366282  ACCURACY: 0.0270284
L2C TIMELY PREFETCHES:         99 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 539.931 cycles
L2C RQ	ACCESS:    3590716	FORWARD:          0	MERGED:          0	TO_CACHE:    3590709
L2C WQ	ACCESS:    3325757	FORWARD:          7	MERGED:          0	TO_CACHE:    3325757
L2C PQ	ACCESS:     366425	FORWARD:          0	MERGED:          0	TO_CACHE:     366425

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4633
L2C Data Evicting Data 2399728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 4628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219627  HIT:     323577  MISS:    3896050  HIT %:    7.66838  MISS %:    92.3316   MPKI: 77.921
LLC LOAD      ACCESS:     227659  HIT:         90  MISS:     227569  HIT %:  0.0395328  MISS %:    99.9605   MPKI: 4.55138
LLC RFO       ACCESS:    1810402  HIT:      81027  MISS:    1729375  HIT %:    4.47564  MISS %:    95.5244   MPKI: 34.5875
LLC PREFETCH  ACCESS:     366282  HIT:          0  MISS:     366282  HIT %:          0  MISS %:        100   MPKI: 7.32564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810594  HIT:     242225  MISS:    1568369  HIT %:    13.3782  MISS %:    86.6218   MPKI: 31.3674
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        235  MISS:       4455  HIT %:    5.01066  MISS %:    94.9893   MPKI: 0.0891
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     366664
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     366282  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.85 cycles
LLC RQ	ACCESS:    2042770	FORWARD:          0	MERGED:          0	TO_CACHE:    2042757
LLC WQ	ACCESS:    1810596	FORWARD:         13	MERGED:          0	TO_CACHE:    1810596
LLC PQ	ACCESS:     366282	FORWARD:          0	MERGED:          0	TO_CACHE:     366282

LLC Dense regions hint to LLC: 0

RAW hits: 537722
Loads Generated: 13036432
Loads sent to L1D: 12498710
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.93037
[MLOP] Prefetch Degree SD: 2.62233
[MLOP] Max Score Left Mean (%): 65.688
[MLOP] Max Score Left SD (%): 19.8472
[MLOP] Max Score Right Mean (%): 90.4533
[MLOP] Max Score Right SD (%): 8.35681

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156253  ROW_BUFFER_MISS:    2171273
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     378089  ROW_BUFFER_MISS:    1399108  FULL:       2901

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17823
0banks busy for write cycles: 0
1banks busy for read cycles: 1345693
1banks busy for write cycles: 176735
2banks busy for read cycles: 1801664
2banks busy for write cycles: 176733
3banks busy for read cycles: 2929721
3banks busy for write cycles: 176730
4banks busy for read cycles: 5404021
4banks busy for write cycles: 176724
5banks busy for read cycles: 10998981
5banks busy for write cycles: 176755
6banks busy for read cycles: 13385288
6banks busy for write cycles: 181461
7banks busy for read cycles: 15230139
7banks busy for write cycles: 2043329
8banks busy for read cycles: 13163524
8banks busy for write cycles: 34785611

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 155.982
Branch types
NOT_BRANCH: 49103028 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
