
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894631 heartbeat IPC: 3.45467 cumulative IPC: 3.45467 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784697 heartbeat IPC: 3.46013 cumulative IPC: 3.4574 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666944 heartbeat IPC: 3.46952 cumulative IPC: 3.46143 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11534893 heartbeat IPC: 3.48681 cumulative IPC: 3.46774 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390288 heartbeat IPC: 3.50214 cumulative IPC: 3.47457 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390288 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31145062 heartbeat IPC: 0.596845 cumulative IPC: 0.596845 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46421491 heartbeat IPC: 0.654603 cumulative IPC: 0.624391 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60748025 heartbeat IPC: 0.698006 cumulative IPC: 0.647141 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75356561 heartbeat IPC: 0.684531 cumulative IPC: 0.6561 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88743649 heartbeat IPC: 0.746989 cumulative IPC: 0.672465 (Simulation time: 0 hr 28 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74353361 cumulative IPC: 0.672465 (Simulation time: 0 hr 28 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672465 instructions: 50000002 cycles: 74353361
ITLB TOTAL     ACCESS:    6580060  HIT:    6580060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580060  HIT:    6580060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562182	FORWARD:          0	MERGED:    1982123	TO_CACHE:    6580059

DTLB TOTAL     ACCESS:    9214858  HIT:    9167086  MISS:      47772  HIT %:    99.4816  MISS %:   0.518424   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9214858  HIT:    9167086  MISS:      47772  HIT %:    99.4816  MISS %:   0.518424   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.001 cycles
DTLB RQ	ACCESS:   13564295	FORWARD:          0	MERGED:    4336265	TO_CACHE:    9228030

STLB TOTAL     ACCESS:     180913  HIT:     154991  MISS:      25922  HIT %:    85.6716  MISS %:    14.3284   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133141  HIT:     133141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.915 cycles
STLB RQ	ACCESS:     358872	FORWARD:          0	MERGED:     177959	TO_CACHE:     180913

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13779184  HIT:   11042689  MISS:    2736495  HIT %:    80.1404  MISS %:    19.8596   MPKI: 54.7299
L1D LOAD      ACCESS:    5449029  HIT:    5310566  MISS:     138463  HIT %:    97.4589  MISS %:    2.54106   MPKI: 2.76926
L1D RFO       ACCESS:    8053926  HIT:    5732070  MISS:    2321856  HIT %:    71.1711  MISS %:    28.8289   MPKI: 46.4371
L1D PREFETCH  ACCESS:     276229  HIT:         53  MISS:     276176  HIT %:   0.019187  MISS %:    99.9808   MPKI: 5.52352
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     622201  ISSUED:     622201  USEFUL:     276170  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     276170 PREFETCH ISSUED TO LOWER LEVEL:     305456  ACCURACY: 90.4124
L1D TIMELY PREFETCHES:     276170 LATE PREFETCHES: 28563 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304742 DIFFERENT FILL-ORIGIN LEVEL: 714
L1D AVERAGE MISS LATENCY: 512187 cycles
L1D RQ	ACCESS:   11907252	FORWARD:          0	MERGED:    5831301	TO_CACHE:    5490979
L1D WQ	ACCESS:    8231582	FORWARD:     584972	MERGED:     158266	TO_CACHE:    8073316
L1D PQ	ACCESS:     311101	FORWARD:          0	MERGED:          1	TO_CACHE:     311100

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811792
L1D ROI Sum of L1D PQ occupancy: 15909056
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562181  HIT:    8562181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562181  HIT:    8562181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12165007	FORWARD:          0	MERGED:    3602825	TO_CACHE:    8562182

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084924  HIT:    3407267  MISS:    1677657  HIT %:    67.0072  MISS %:    32.9928   MPKI: 33.5531
L2C LOAD      ACCESS:     109900  HIT:        133  MISS:     109767  HIT %:   0.121019  MISS %:     99.879   MPKI: 2.19534
L2C DATA LOAD MPKI: 2.19534
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1062142  MISS:    1259713  HIT %:    45.7454  MISS %:    54.2546   MPKI: 25.1943
L2C PREFETCH  ACCESS:     305383  HIT:        513  MISS:     304870  HIT %:   0.167986  MISS %:     99.832   MPKI: 6.0974
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.0974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321862  HIT:    2321830  MISS:         32  HIT %:    99.9986  MISS %:  0.0013782   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        131  USELESS:     303108
L2C USEFUL LOAD PREFETCHES:        131 PREFETCH ISSUED TO LOWER LEVEL:     304878  ACCURACY: 0.042968
L2C TIMELY PREFETCHES:        131 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 713 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 514.39 cycles
L2C RQ	ACCESS:    2457686	FORWARD:          0	MERGED:          0	TO_CACHE:    2457685
L2C WQ	ACCESS:    2321863	FORWARD:          1	MERGED:          0	TO_CACHE:    2321863
L2C PQ	ACCESS:     305456	FORWARD:          0	MERGED:          1	TO_CACHE:     305455

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671090
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939809  HIT:     190429  MISS:    2749380  HIT %:     6.4776  MISS %:    93.5224   MPKI: 54.9876
LLC LOAD      ACCESS:     109762  HIT:          9  MISS:     109753  HIT %: 0.00819956  MISS %:    99.9918   MPKI: 2.19506
LLC RFO       ACCESS:    1259706  HIT:      30163  MISS:    1229543  HIT %:    2.39445  MISS %:    97.6056   MPKI: 24.5909
LLC PREFETCH  ACCESS:     304875  HIT:          0  MISS:     304875  HIT %:          0  MISS %:        100   MPKI: 6.0975
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262191  HIT:     160195  MISS:    1101996  HIT %:    12.6918  MISS %:    87.3082   MPKI: 22.0399
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         62  MISS:       3213  HIT %:    1.89313  MISS %:    98.1069   MPKI: 0.06426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     299665
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     304878  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.136 cycles
LLC RQ	ACCESS:    1372756	FORWARD:          0	MERGED:          0	TO_CACHE:    1372749
LLC WQ	ACCESS:    1262192	FORWARD:          7	MERGED:          0	TO_CACHE:    1262192
LLC PQ	ACCESS:     304878	FORWARD:          0	MERGED:          0	TO_CACHE:     304878

LLC Dense regions hint to LLC: 0

RAW hits: 375266
Loads Generated: 12282518
Loads sent to L1D: 11907252
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.43213
[MLOP] Prefetch Degree SD: 3.14497
[MLOP] Max Score Left Mean (%): 59.4388
[MLOP] Max Score Left SD (%): 23.5787
[MLOP] Max Score Right Mean (%): 86.8947
[MLOP] Max Score Right SD (%): 10.3659

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91969  ROW_BUFFER_MISS:    1555186
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     262511  ROW_BUFFER_MISS:     996768  FULL:       2103

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16750
0banks busy for write cycles: 0
1banks busy for read cycles: 1107373
1banks busy for write cycles: 127343
2banks busy for read cycles: 1704416
2banks busy for write cycles: 127340
3banks busy for read cycles: 2973404
3banks busy for write cycles: 127339
4banks busy for read cycles: 4529987
4banks busy for write cycles: 127335
5banks busy for read cycles: 8865880
5banks busy for write cycles: 127341
6banks busy for read cycles: 10338331
6banks busy for write cycles: 129851
7banks busy for read cycles: 9934268
7banks busy for write cycles: 1440541
8banks busy for read cycles: 7778235
8banks busy for write cycles: 24897628

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.552
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
