
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913985 heartbeat IPC: 2.55494 cumulative IPC: 2.55494 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839525 heartbeat IPC: 2.54742 cumulative IPC: 2.55118 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11772210 heartbeat IPC: 2.54279 cumulative IPC: 2.54837 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15691914 heartbeat IPC: 2.55121 cumulative IPC: 2.54908 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19625925 heartbeat IPC: 2.54194 cumulative IPC: 2.54765 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19625925 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66768597 heartbeat IPC: 0.212122 cumulative IPC: 0.212122 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114525432 heartbeat IPC: 0.209394 cumulative IPC: 0.210749 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162070059 heartbeat IPC: 0.210329 cumulative IPC: 0.210609 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209673094 heartbeat IPC: 0.210071 cumulative IPC: 0.210474 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256997102 heartbeat IPC: 0.211309 cumulative IPC: 0.210641 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237371215 cumulative IPC: 0.210641 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210641 instructions: 50000000 cycles: 237371215
ITLB TOTAL     ACCESS:    8407409  HIT:    8336441  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407409  HIT:    8336441  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.63486 cycles
ITLB RQ	ACCESS:    9438267	FORWARD:          0	MERGED:    1008910	TO_CACHE:    8429357

DTLB TOTAL     ACCESS:   19787756  HIT:   18739862  MISS:    1047894  HIT %:    94.7043  MISS %:    5.29567   MPKI: 20.9579
DTLB LOAD TRANSLATION ACCESS:   19787756  HIT:   18739862  MISS:    1047894  HIT %:    94.7043  MISS %:    5.29567   MPKI: 20.9579
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.0721 cycles
DTLB RQ	ACCESS:   22328951	FORWARD:          0	MERGED:    2524740	TO_CACHE:   19804211

STLB TOTAL     ACCESS:    1683380  HIT:    1440888  MISS:     242492  HIT %:    85.5949  MISS %:    14.4051   MPKI: 4.84984
STLB LOAD TRANSLATION ACCESS:    1118862  HIT:     876372  MISS:     242490  HIT %:    78.3271  MISS %:    21.6729   MPKI: 4.8498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564518  HIT:     564516  MISS:          2  HIT %:    99.9996  MISS %: 0.000354285   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.4394 cycles
STLB RQ	ACCESS:    1770610	FORWARD:          0	MERGED:      87230	TO_CACHE:    1683380

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22447629  HIT:   21241690  MISS:    1205939  HIT %:    94.6278  MISS %:    5.37223   MPKI: 24.1188
L1D LOAD      ACCESS:   13049378  HIT:   12281726  MISS:     767652  HIT %:    94.1173  MISS %:    5.88267   MPKI: 15.353
L1D RFO       ACCESS:    9052152  HIT:    8953094  MISS:      99058  HIT %:    98.9057  MISS %:     1.0943   MPKI: 1.98116
L1D PREFETCH  ACCESS:     346099  HIT:       6870  MISS:     339229  HIT %:    1.98498  MISS %:     98.015   MPKI: 6.78458
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1303839  ISSUED:    1303839  USEFUL:      76637  USELESS:     262547
L1D USEFUL LOAD PREFETCHES:      76637 PREFETCH ISSUED TO LOWER LEVEL:     614549  ACCURACY: 12.4704
L1D TIMELY PREFETCHES:      76637 LATE PREFETCHES: 15448 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 358713 DIFFERENT FILL-ORIGIN LEVEL: 255836
L1D AVERAGE MISS LATENCY: 2.24304e+06 cycles
L1D RQ	ACCESS:   16090850	FORWARD:          0	MERGED:    2346921	TO_CACHE:   13128967
L1D WQ	ACCESS:    9279558	FORWARD:     614991	MERGED:      79574	TO_CACHE:    9199984
L1D PQ	ACCESS:     652091	FORWARD:          0	MERGED:        314	TO_CACHE:     651748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1294939
L1D ROI Sum of L1D PQ occupancy: 8348551
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428284  HIT:    9395953  MISS:      32331  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.64662
L1I LOAD      ACCESS:    9428284  HIT:    9395953  MISS:      32331  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.3416 cycles
L1I RQ	ACCESS:   14263253	FORWARD:          0	MERGED:    4824986	TO_CACHE:    9438267

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2302488  HIT:     998305  MISS:    1304183  HIT %:    43.3577  MISS %:    56.6423   MPKI: 26.0837
L2C LOAD      ACCESS:     784523  HIT:     263590  MISS:     520933  HIT %:    33.5988  MISS %:    66.4012   MPKI: 10.4187
L2C DATA LOAD MPKI: 10.2893
L2C INSTRUCTION LOAD MPKI: 0.12932
L2C RFO       ACCESS:      95021  HIT:      19048  MISS:      75973  HIT %:    20.0461  MISS %:    79.9539   MPKI: 1.51946
L2C PREFETCH  ACCESS:     611788  HIT:      69783  MISS:     542005  HIT %:    11.4064  MISS %:    88.5936   MPKI: 10.8401
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8401
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463543  HIT:     461953  MISS:       1590  HIT %:     99.657  MISS %:    0.34301   MPKI: 0.0318
L2C LOAD TRANSLATION ACCESS:     347610  HIT:     183929  MISS:     163681  HIT %:    52.9125  MISS %:    47.0875   MPKI: 3.27362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58356  USELESS:     483994
L2C USEFUL LOAD PREFETCHES:      58356 PREFETCH ISSUED TO LOWER LEVEL:     544409  ACCURACY: 10.7191
L2C TIMELY PREFETCHES:      58356 LATE PREFETCHES: 2404 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235520 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.852 cycles
L2C RQ	ACCESS:    1227170	FORWARD:          0	MERGED:          0	TO_CACHE:    1227157
L2C WQ	ACCESS:     463543	FORWARD:         13	MERGED:          0	TO_CACHE:     463543
L2C PQ	ACCESS:     614549	FORWARD:          0	MERGED:          0	TO_CACHE:     614549

L2C Instructions Evicting Data 5605
L2C Translations Evicting Data 142020
L2C Data Evicting Data 984995
L2C Instructions Evicting Instructions 110
L2C Translations Evicting Instructions 762
L2C Data Evicting Instructions 5602
L2C Instructions Evicting Translations 751
L2C Translations Evicting Translations 20900
L2C Data Evicting Translations 141848
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242492  HIT:     137371  MISS:     105121  HIT %:    56.6497  MISS %:    43.3503   MPKI: 2.10242
PSCL2 LOAD TRANSLATION ACCESS:     242491  HIT:     137370  MISS:     105121  HIT %:    56.6495  MISS %:    43.3505   MPKI: 2.10242
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1670731  HIT:     555497  MISS:    1115234  HIT %:    33.2487  MISS %:    66.7513   MPKI: 22.3047
LLC LOAD      ACCESS:     518801  HIT:     152840  MISS:     365961  HIT %:    29.4602  MISS %:    70.5398   MPKI: 7.31922
LLC RFO       ACCESS:      75700  HIT:      25293  MISS:      50407  HIT %:    33.4122  MISS %:    66.5878   MPKI: 1.00814
LLC PREFETCH  ACCESS:     544409  HIT:      52662  MISS:     491747  HIT %:    9.67324  MISS %:    90.3268   MPKI: 9.83494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368139  HIT:     202011  MISS:     166128  HIT %:    54.8736  MISS %:    45.1264   MPKI: 3.32256
LLC LOAD TRANSLATION ACCESS:     163681  HIT:     122690  MISS:      40991  HIT %:    74.9568  MISS %:    25.0432   MPKI: 0.81982
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5234  USELESS:     492525
LLC USEFUL LOAD PREFETCHES:       5234 PREFETCH ISSUED TO LOWER LEVEL:     491747  ACCURACY: 1.06437
LLC TIMELY PREFETCHES:       5234 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.573 cycles
LLC RQ	ACCESS:     758184	FORWARD:          0	MERGED:          0	TO_CACHE:     758183
LLC WQ	ACCESS:     368139	FORWARD:          1	MERGED:          0	TO_CACHE:     368139
LLC PQ	ACCESS:     544409	FORWARD:          0	MERGED:          0	TO_CACHE:     544409

LLC Dense regions hint to LLC: 0

RAW hits: 611641
Loads Generated: 16702491
Loads sent to L1D: 16090850
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.871196
[MLOP] Prefetch Degree SD: 0.422775
[MLOP] Max Score Left Mean (%): 4.10347
[MLOP] Max Score Left SD (%): 1.35739
[MLOP] Max Score Right Mean (%): 39.3305
[MLOP] Max Score Right SD (%): 8.03653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77888  ROW_BUFFER_MISS:     871213
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      61192  ROW_BUFFER_MISS:     221404  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126155428
0banks busy for write cycles: 135737
1banks busy for read cycles: 39633932
1banks busy for write cycles: 19683062
2banks busy for read cycles: 25608666
2banks busy for write cycles: 8319509
3banks busy for read cycles: 7390356
3banks busy for write cycles: 3378140
4banks busy for read cycles: 3450188
4banks busy for write cycles: 1326113
5banks busy for read cycles: 1018886
5banks busy for write cycles: 537665
6banks busy for read cycles: 384611
6banks busy for write cycles: 203401
7banks busy for read cycles: 44828
7banks busy for write cycles: 63478
8banks busy for read cycles: 4841
8banks busy for write cycles: 32375

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0645
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
