
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913146 heartbeat IPC: 2.55549 cumulative IPC: 2.55549 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839783 heartbeat IPC: 2.54671 cumulative IPC: 2.55109 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770920 heartbeat IPC: 2.54379 cumulative IPC: 2.54865 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15691190 heartbeat IPC: 2.55084 cumulative IPC: 2.5492 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19625001 heartbeat IPC: 2.54206 cumulative IPC: 2.54777 (Simulation time: 0 hr 13 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19625001 (Simulation time: 0 hr 13 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66968688 heartbeat IPC: 0.211221 cumulative IPC: 0.211221 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114917709 heartbeat IPC: 0.208555 cumulative IPC: 0.20988 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162412503 heartbeat IPC: 0.210549 cumulative IPC: 0.210102 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209628447 heartbeat IPC: 0.211793 cumulative IPC: 0.210523 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 256845936 heartbeat IPC: 0.211786 cumulative IPC: 0.210774 (Simulation time: 0 hr 30 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237220935 cumulative IPC: 0.210774 (Simulation time: 0 hr 30 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210774 instructions: 50000000 cycles: 237220935
ITLB TOTAL     ACCESS:    8407102  HIT:    8336134  MISS:      70968  HIT %:    99.1559  MISS %:   0.844143   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407102  HIT:    8336134  MISS:      70968  HIT %:    99.1559  MISS %:   0.844143   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.64673 cycles
ITLB RQ	ACCESS:    9437950	FORWARD:          0	MERGED:    1008895	TO_CACHE:    8429055

DTLB TOTAL     ACCESS:   19790152  HIT:   18742210  MISS:    1047942  HIT %:    94.7047  MISS %:    5.29527   MPKI: 20.9588
DTLB LOAD TRANSLATION ACCESS:   19790152  HIT:   18742210  MISS:    1047942  HIT %:    94.7047  MISS %:    5.29527   MPKI: 20.9588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8033 cycles
DTLB RQ	ACCESS:   22330951	FORWARD:          0	MERGED:    2524545	TO_CACHE:   19806406

STLB TOTAL     ACCESS:    1690146  HIT:    1447652  MISS:     242494  HIT %:    85.6525  MISS %:    14.3475   MPKI: 4.84988
STLB LOAD TRANSLATION ACCESS:    1118910  HIT:     876421  MISS:     242489  HIT %:    78.3281  MISS %:    21.6719   MPKI: 4.84978
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     571236  HIT:     571231  MISS:          5  HIT %:    99.9991  MISS %: 0.000875295   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.2913 cycles
STLB RQ	ACCESS:    1781313	FORWARD:          0	MERGED:      91167	TO_CACHE:    1690146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22456385  HIT:   21245564  MISS:    1210821  HIT %:    94.6081  MISS %:    5.39188   MPKI: 24.2164
L1D LOAD      ACCESS:   13051691  HIT:   12283612  MISS:     768079  HIT %:    94.1151  MISS %:     5.8849   MPKI: 15.3616
L1D RFO       ACCESS:    9053976  HIT:    8955151  MISS:      98825  HIT %:    98.9085  MISS %:    1.09151   MPKI: 1.9765
L1D PREFETCH  ACCESS:     350718  HIT:       6801  MISS:     343917  HIT %:    1.93916  MISS %:    98.0608   MPKI: 6.87834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1325195  ISSUED:    1325195  USEFUL:      77059  USELESS:     266717
L1D USEFUL LOAD PREFETCHES:      77059 PREFETCH ISSUED TO LOWER LEVEL:     624959  ACCURACY: 12.3302
L1D TIMELY PREFETCHES:      77059 LATE PREFETCHES: 15525 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363559 DIFFERENT FILL-ORIGIN LEVEL: 261400
L1D AVERAGE MISS LATENCY: 2.26125e+06 cycles
L1D RQ	ACCESS:   16092911	FORWARD:          0	MERGED:    2346368	TO_CACHE:   13131022
L1D WQ	ACCESS:    9279558	FORWARD:     615556	MERGED:      79629	TO_CACHE:    9199929
L1D PQ	ACCESS:     662792	FORWARD:          0	MERGED:        354	TO_CACHE:     662403

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1307165
L1D ROI Sum of L1D PQ occupancy: 8487619
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427962  HIT:    9395632  MISS:      32330  HIT %:    99.6571  MISS %:   0.342916   MPKI: 0.6466
L1I LOAD      ACCESS:    9427962  HIT:    9395632  MISS:      32330  HIT %:    99.6571  MISS %:   0.342916   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.3313 cycles
L1I RQ	ACCESS:   14262495	FORWARD:          0	MERGED:    4824545	TO_CACHE:    9437950

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2313395  HIT:    1001202  MISS:    1312193  HIT %:    43.2785  MISS %:    56.7215   MPKI: 26.2439
L2C LOAD      ACCESS:     784864  HIT:     264181  MISS:     520683  HIT %:    33.6595  MISS %:    66.3405   MPKI: 10.4137
L2C DATA LOAD MPKI: 10.275
L2C INSTRUCTION LOAD MPKI: 0.1387
L2C RFO       ACCESS:      94707  HIT:      18904  MISS:      75803  HIT %:    19.9605  MISS %:    80.0395   MPKI: 1.51606
L2C PREFETCH  ACCESS:     622194  HIT:      71297  MISS:     550897  HIT %:     11.459  MISS %:     88.541   MPKI: 11.0179
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0179
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464018  HIT:     462426  MISS:       1592  HIT %:    99.6569  MISS %:    0.34309   MPKI: 0.03184
L2C LOAD TRANSLATION ACCESS:     347603  HIT:     184390  MISS:     163213  HIT %:    53.0461  MISS %:    46.9539   MPKI: 3.26426
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          4  MISS:          5  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59649  USELESS:     491480
L2C USEFUL LOAD PREFETCHES:      59649 PREFETCH ISSUED TO LOWER LEVEL:     553240  ACCURACY: 10.7818
L2C TIMELY PREFETCHES:      59649 LATE PREFETCHES: 2342 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241241 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.125 cycles
L2C RQ	ACCESS:    1227203	FORWARD:          0	MERGED:          0	TO_CACHE:    1227183
L2C WQ	ACCESS:     464019	FORWARD:         20	MERGED:          0	TO_CACHE:     464019
L2C PQ	ACCESS:     624959	FORWARD:          0	MERGED:          0	TO_CACHE:     624959

L2C Instructions Evicting Data 5934
L2C Translations Evicting Data 142976
L2C Data Evicting Data 991750
L2C Instructions Evicting Instructions 239
L2C Translations Evicting Instructions 888
L2C Data Evicting Instructions 5806
L2C Instructions Evicting Translations 762
L2C Translations Evicting Translations 19354
L2C Data Evicting Translations 142892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242494  HIT:     137376  MISS:     105118  HIT %:    56.6513  MISS %:    43.3487   MPKI: 2.10236
PSCL2 LOAD TRANSLATION ACCESS:     242493  HIT:     137375  MISS:     105118  HIT %:    56.6511  MISS %:    43.3489   MPKI: 2.10236
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1679160  HIT:     558581  MISS:    1120579  HIT %:    33.2655  MISS %:    66.7345   MPKI: 22.4116
LLC LOAD      ACCESS:     518575  HIT:     153578  MISS:     364997  HIT %:    29.6154  MISS %:    70.3846   MPKI: 7.29994
LLC RFO       ACCESS:      75569  HIT:      25041  MISS:      50528  HIT %:    33.1366  MISS %:    66.8634   MPKI: 1.01056
LLC PREFETCH  ACCESS:     553239  HIT:      51924  MISS:     501315  HIT %:    9.38546  MISS %:    90.6145   MPKI: 10.0263
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368559  HIT:     204445  MISS:     164114  HIT %:    55.4714  MISS %:    44.5286   MPKI: 3.28228
LLC LOAD TRANSLATION ACCESS:     163213  HIT:     123588  MISS:      39625  HIT %:    75.7219  MISS %:    24.2781   MPKI: 0.7925
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5668  USELESS:     498385
LLC USEFUL LOAD PREFETCHES:       5668 PREFETCH ISSUED TO LOWER LEVEL:     501315  ACCURACY: 1.13063
LLC TIMELY PREFETCHES:       5668 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.088 cycles
LLC RQ	ACCESS:     757362	FORWARD:          0	MERGED:          0	TO_CACHE:     757362
LLC WQ	ACCESS:     368560	FORWARD:          1	MERGED:          0	TO_CACHE:     368560
LLC PQ	ACCESS:     553240	FORWARD:          0	MERGED:          0	TO_CACHE:     553239

LLC Dense regions hint to LLC: 0

RAW hits: 609586
Loads Generated: 16702497
Loads sent to L1D: 16092911
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.885269
[MLOP] Prefetch Degree SD: 0.415198
[MLOP] Max Score Left Mean (%): 4.10779
[MLOP] Max Score Left SD (%): 1.39028
[MLOP] Max Score Right Mean (%): 39.3914
[MLOP] Max Score Right SD (%): 8.05304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78246  ROW_BUFFER_MISS:     878211
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:      61886  ROW_BUFFER_MISS:     222277  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125708540
0banks busy for write cycles: 136728
1banks busy for read cycles: 39305003
1banks busy for write cycles: 19745981
2banks busy for read cycles: 25718905
2banks busy for write cycles: 8423886
3banks busy for read cycles: 7591739
3banks busy for write cycles: 3385269
4banks busy for read cycles: 3494249
4banks busy for write cycles: 1347746
5banks busy for read cycles: 1059453
5banks busy for write cycles: 527441
6banks busy for read cycles: 409673
6banks busy for write cycles: 205049
7banks busy for read cycles: 48951
7banks busy for write cycles: 80651
8banks busy for read cycles: 6496
8banks busy for write cycles: 25176

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0266
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
