
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905159 heartbeat IPC: 2.56072 cumulative IPC: 2.56072 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806522 heartbeat IPC: 2.56321 cumulative IPC: 2.56196 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704302 heartbeat IPC: 2.56556 cumulative IPC: 2.56316 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609858 heartbeat IPC: 2.56045 cumulative IPC: 2.56248 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517238 heartbeat IPC: 2.55926 cumulative IPC: 2.56184 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517239 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64615904 heartbeat IPC: 0.221736 cumulative IPC: 0.221736 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109261250 heartbeat IPC: 0.223988 cumulative IPC: 0.222856 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154073605 heartbeat IPC: 0.223153 cumulative IPC: 0.222955 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198499411 heartbeat IPC: 0.225094 cumulative IPC: 0.223486 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243987054 heartbeat IPC: 0.21984 cumulative IPC: 0.222747 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224469822 cumulative IPC: 0.222747 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222747 instructions: 50000000 cycles: 224469822
ITLB TOTAL     ACCESS:    8263928  HIT:    8201822  MISS:      62106  HIT %:    99.2485  MISS %:   0.751531   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263928  HIT:    8201822  MISS:      62106  HIT %:    99.2485  MISS %:   0.751531   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2865 cycles
ITLB RQ	ACCESS:    9302516	FORWARD:          0	MERGED:    1018046	TO_CACHE:    8284470

DTLB TOTAL     ACCESS:   19532831  HIT:   18577793  MISS:     955038  HIT %:    95.1106  MISS %:     4.8894   MPKI: 19.1008
DTLB LOAD TRANSLATION ACCESS:   19532831  HIT:   18577793  MISS:     955038  HIT %:    95.1106  MISS %:     4.8894   MPKI: 19.1008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.3766 cycles
DTLB RQ	ACCESS:   22003576	FORWARD:          0	MERGED:    2455334	TO_CACHE:   19548242

STLB TOTAL     ACCESS:    1539195  HIT:    1325362  MISS:     213833  HIT %:    86.1075  MISS %:    13.8925   MPKI: 4.27666
STLB LOAD TRANSLATION ACCESS:    1017144  HIT:     803321  MISS:     213823  HIT %:    78.9781  MISS %:    21.0219   MPKI: 4.27646
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     522051  HIT:     522041  MISS:         10  HIT %:    99.9981  MISS %: 0.00191552   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.4124 cycles
STLB RQ	ACCESS:    1658398	FORWARD:          0	MERGED:     119202	TO_CACHE:    1539196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22126798  HIT:   20956992  MISS:    1169806  HIT %:    94.7132  MISS %:    5.28683   MPKI: 23.3961
L1D LOAD      ACCESS:   12726383  HIT:   11972422  MISS:     753961  HIT %:    94.0756  MISS %:    5.92439   MPKI: 15.0792
L1D RFO       ACCESS:    9078300  HIT:    8977395  MISS:     100905  HIT %:    98.8885  MISS %:     1.1115   MPKI: 2.0181
L1D PREFETCH  ACCESS:     322115  HIT:       7175  MISS:     314940  HIT %:    2.22747  MISS %:    97.7725   MPKI: 6.2988
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1283648  ISSUED:    1283648  USEFUL:      70706  USELESS:     244400
L1D USEFUL LOAD PREFETCHES:      70706 PREFETCH ISSUED TO LOWER LEVEL:     601558  ACCURACY: 11.7538
L1D TIMELY PREFETCHES:      70706 LATE PREFETCHES: 14466 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332497 DIFFERENT FILL-ORIGIN LEVEL: 269061
L1D AVERAGE MISS LATENCY: 1.934e+06 cycles
L1D RQ	ACCESS:   16221313	FORWARD:          0	MERGED:    2794454	TO_CACHE:   12803560
L1D WQ	ACCESS:    9275632	FORWARD:     623339	MERGED:      75616	TO_CACHE:    9200016
L1D PQ	ACCESS:     642394	FORWARD:          0	MERGED:       1100	TO_CACHE:     641254

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1280234
L1D ROI Sum of L1D PQ occupancy: 8220865
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295631  HIT:    9276639  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295631  HIT:    9276639  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.4662 cycles
L1I RQ	ACCESS:   14375072	FORWARD:          0	MERGED:    5072556	TO_CACHE:    9302516

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2218098  HIT:    1028214  MISS:    1189884  HIT %:    46.3557  MISS %:    53.6443   MPKI: 23.7977
L2C LOAD      ACCESS:     758472  HIT:     275661  MISS:     482811  HIT %:    36.3443  MISS %:    63.6557   MPKI: 9.65622
L2C DATA LOAD MPKI: 9.5539
L2C INSTRUCTION LOAD MPKI: 0.10232
L2C RFO       ACCESS:      97809  HIT:      27755  MISS:      70054  HIT %:    28.3767  MISS %:    71.6233   MPKI: 1.40108
L2C PREFETCH  ACCESS:     597440  HIT:      94201  MISS:     503239  HIT %:    15.7674  MISS %:    84.2326   MPKI: 10.0648
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0648
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461906  HIT:     460644  MISS:       1262  HIT %:    99.7268  MISS %:   0.273216   MPKI: 0.02524
L2C LOAD TRANSLATION ACCESS:     302453  HIT:     169946  MISS:     132507  HIT %:    56.1892  MISS %:    43.8108   MPKI: 2.65014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          7  MISS:         11  HIT %:    38.8889  MISS %:    61.1111   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64521  USELESS:     437865
L2C USEFUL LOAD PREFETCHES:      64521 PREFETCH ISSUED TO LOWER LEVEL:     506616  ACCURACY: 12.7357
L2C TIMELY PREFETCHES:      64521 LATE PREFETCHES: 3376 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237260 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.756 cycles
L2C RQ	ACCESS:    1158772	FORWARD:          0	MERGED:          0	TO_CACHE:    1158752
L2C WQ	ACCESS:     461906	FORWARD:         20	MERGED:          0	TO_CACHE:     461906
L2C PQ	ACCESS:     601558	FORWARD:          0	MERGED:          0	TO_CACHE:     601558

L2C Instructions Evicting Data 4283
L2C Translations Evicting Data 116811
L2C Data Evicting Data 929692
L2C Instructions Evicting Instructions 432
L2C Translations Evicting Instructions 423
L2C Data Evicting Instructions 4296
L2C Instructions Evicting Translations 401
L2C Translations Evicting Translations 15284
L2C Data Evicting Translations 117000
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213833  HIT:     125195  MISS:      88638  HIT %:     58.548  MISS %:     41.452   MPKI: 1.77276
PSCL2 LOAD TRANSLATION ACCESS:     213831  HIT:     125193  MISS:      88638  HIT %:    58.5476  MISS %:    41.4524   MPKI: 1.77276
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1535573  HIT:     563952  MISS:     971621  HIT %:    36.7258  MISS %:    63.2742   MPKI: 19.4324
LLC LOAD      ACCESS:     479831  HIT:     147958  MISS:     331873  HIT %:    30.8354  MISS %:    69.1646   MPKI: 6.63746
LLC RFO       ACCESS:      69655  HIT:      34018  MISS:      35637  HIT %:    48.8378  MISS %:    51.1622   MPKI: 0.71274
LLC PREFETCH  ACCESS:     506615  HIT:      62548  MISS:     444067  HIT %:    12.3463  MISS %:    87.6537   MPKI: 8.88134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346954  HIT:     217323  MISS:     129631  HIT %:    62.6374  MISS %:    37.3626   MPKI: 2.59262
LLC LOAD TRANSLATION ACCESS:     132507  HIT:     102097  MISS:      30410  HIT %:    77.0503  MISS %:    22.9497   MPKI: 0.6082
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          8  MISS:          3  HIT %:    72.7273  MISS %:    27.2727   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8885  USELESS:     432227
LLC USEFUL LOAD PREFETCHES:       8885 PREFETCH ISSUED TO LOWER LEVEL:     444068  ACCURACY: 2.00082
LLC TIMELY PREFETCHES:       8885 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.409 cycles
LLC RQ	ACCESS:     682007	FORWARD:          0	MERGED:          0	TO_CACHE:     682004
LLC WQ	ACCESS:     346954	FORWARD:          3	MERGED:          0	TO_CACHE:     346954
LLC PQ	ACCESS:     506616	FORWARD:          0	MERGED:          0	TO_CACHE:     506616

LLC Dense regions hint to LLC: 0

RAW hits: 648990
Loads Generated: 16870303
Loads sent to L1D: 16221313
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.876033
[MLOP] Prefetch Degree SD: 0.522026
[MLOP] Max Score Left Mean (%): 4.86102
[MLOP] Max Score Left SD (%): 1.44451
[MLOP] Max Score Right Mean (%): 38.6705
[MLOP] Max Score Right SD (%): 7.92822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78815  ROW_BUFFER_MISS:     763165
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:      52187  ROW_BUFFER_MISS:     205617  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126602457
0banks busy for write cycles: 124340
1banks busy for read cycles: 34931823
1banks busy for write cycles: 17726629
2banks busy for read cycles: 21450568
2banks busy for write cycles: 7216595
3banks busy for read cycles: 7037476
3banks busy for write cycles: 2951367
4banks busy for read cycles: 2839492
4banks busy for write cycles: 1247455
5banks busy for read cycles: 1051423
5banks busy for write cycles: 510555
6banks busy for read cycles: 409055
6banks busy for write cycles: 208578
7banks busy for read cycles: 48359
7banks busy for write cycles: 82972
8banks busy for read cycles: 7872
8banks busy for write cycles: 22807

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2811
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
