
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905193 heartbeat IPC: 2.56069 cumulative IPC: 2.56069 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806720 heartbeat IPC: 2.5631 cumulative IPC: 2.5619 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703972 heartbeat IPC: 2.56591 cumulative IPC: 2.56323 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609200 heartbeat IPC: 2.56067 cumulative IPC: 2.56259 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517037 heartbeat IPC: 2.55896 cumulative IPC: 2.56186 (Simulation time: 0 hr 9 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517038 (Simulation time: 0 hr 9 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65026629 heartbeat IPC: 0.219734 cumulative IPC: 0.219734 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109844820 heartbeat IPC: 0.223124 cumulative IPC: 0.221416 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154465936 heartbeat IPC: 0.224109 cumulative IPC: 0.222306 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199228236 heartbeat IPC: 0.223402 cumulative IPC: 0.222579 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244908185 heartbeat IPC: 0.218914 cumulative IPC: 0.221837 (Simulation time: 0 hr 24 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 225391154 cumulative IPC: 0.221837 (Simulation time: 0 hr 24 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221837 instructions: 50000000 cycles: 225391154
ITLB TOTAL     ACCESS:    8263950  HIT:    8201844  MISS:      62106  HIT %:    99.2485  MISS %:   0.751529   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263950  HIT:    8201844  MISS:      62106  HIT %:    99.2485  MISS %:   0.751529   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2128 cycles
ITLB RQ	ACCESS:    9302540	FORWARD:          0	MERGED:    1018055	TO_CACHE:    8284485

DTLB TOTAL     ACCESS:   19526288  HIT:   18571268  MISS:     955020  HIT %:    95.1091  MISS %:    4.89094   MPKI: 19.1004
DTLB LOAD TRANSLATION ACCESS:   19526288  HIT:   18571268  MISS:     955020  HIT %:    95.1091  MISS %:    4.89094   MPKI: 19.1004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.2738 cycles
DTLB RQ	ACCESS:   22000035	FORWARD:          0	MERGED:    2458290	TO_CACHE:   19541745

STLB TOTAL     ACCESS:    1526014  HIT:    1312180  MISS:     213834  HIT %:    85.9874  MISS %:    14.0126   MPKI: 4.27668
STLB LOAD TRANSLATION ACCESS:    1017126  HIT:     803300  MISS:     213826  HIT %:    78.9774  MISS %:    21.0226   MPKI: 4.27652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     508888  HIT:     508880  MISS:          8  HIT %:    99.9984  MISS %: 0.00157206   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.3996 cycles
STLB RQ	ACCESS:    1653150	FORWARD:          0	MERGED:     127136	TO_CACHE:    1526014

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22122985  HIT:   20954149  MISS:    1168836  HIT %:    94.7166  MISS %:    5.28336   MPKI: 23.3767
L1D LOAD      ACCESS:   12723490  HIT:   11970448  MISS:     753042  HIT %:    94.0815  MISS %:    5.91852   MPKI: 15.0608
L1D RFO       ACCESS:    9077014  HIT:    8976489  MISS:     100525  HIT %:    98.8925  MISS %:    1.10747   MPKI: 2.0105
L1D PREFETCH  ACCESS:     322481  HIT:       7212  MISS:     315269  HIT %:    2.23641  MISS %:    97.7636   MPKI: 6.30538
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1273284  ISSUED:    1273284  USEFUL:      71719  USELESS:     243542
L1D USEFUL LOAD PREFETCHES:      71719 PREFETCH ISSUED TO LOWER LEVEL:     596740  ACCURACY: 12.0185
L1D TIMELY PREFETCHES:      71719 LATE PREFETCHES: 14288 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332679 DIFFERENT FILL-ORIGIN LEVEL: 264061
L1D AVERAGE MISS LATENCY: 1.94736e+06 cycles
L1D RQ	ACCESS:   16218451	FORWARD:          0	MERGED:    2795050	TO_CACHE:   12800600
L1D WQ	ACCESS:    9275632	FORWARD:     622840	MERGED:      76197	TO_CACHE:    9199435
L1D PQ	ACCESS:     637260	FORWARD:          0	MERGED:       1197	TO_CACHE:     636024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1267294
L1D ROI Sum of L1D PQ occupancy: 8156700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295578  HIT:    9276586  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295578  HIT:    9276586  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.7121 cycles
L1I RQ	ACCESS:   14375131	FORWARD:          0	MERGED:    5072591	TO_CACHE:    9302540

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2212159  HIT:    1025986  MISS:    1186173  HIT %:    46.3794  MISS %:    53.6206   MPKI: 23.7235
L2C LOAD      ACCESS:     757730  HIT:     274422  MISS:     483308  HIT %:    36.2163  MISS %:    63.7837   MPKI: 9.66616
L2C DATA LOAD MPKI: 9.57142
L2C INSTRUCTION LOAD MPKI: 0.09474
L2C RFO       ACCESS:      97401  HIT:      27708  MISS:      69693  HIT %:    28.4473  MISS %:    71.5527   MPKI: 1.39386
L2C PREFETCH  ACCESS:     592617  HIT:      93668  MISS:     498949  HIT %:    15.8058  MISS %:    84.1942   MPKI: 9.97898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.97898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461926  HIT:     460696  MISS:       1230  HIT %:    99.7337  MISS %:   0.266276   MPKI: 0.0246
L2C LOAD TRANSLATION ACCESS:     302471  HIT:     169486  MISS:     132985  HIT %:    56.0338  MISS %:    43.9662   MPKI: 2.6597
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          6  MISS:          8  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62926  USELESS:     435291
L2C USEFUL LOAD PREFETCHES:      62926 PREFETCH ISSUED TO LOWER LEVEL:     502197  ACCURACY: 12.5301
L2C TIMELY PREFETCHES:      62926 LATE PREFETCHES: 3247 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 233830 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.173 cycles
L2C RQ	ACCESS:    1157634	FORWARD:          0	MERGED:          0	TO_CACHE:    1157616
L2C WQ	ACCESS:     461926	FORWARD:         18	MERGED:          0	TO_CACHE:     461926
L2C PQ	ACCESS:     596740	FORWARD:          0	MERGED:          0	TO_CACHE:     596740

L2C Instructions Evicting Data 4083
L2C Translations Evicting Data 116678
L2C Data Evicting Data 926256
L2C Instructions Evicting Instructions 109
L2C Translations Evicting Instructions 541
L2C Data Evicting Instructions 4124
L2C Instructions Evicting Translations 545
L2C Translations Evicting Translations 15774
L2C Data Evicting Translations 116833
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213834  HIT:     125183  MISS:      88651  HIT %:    58.5421  MISS %:    41.4579   MPKI: 1.77302
PSCL2 LOAD TRANSLATION ACCESS:     213832  HIT:     125181  MISS:      88651  HIT %:    58.5418  MISS %:    41.4582   MPKI: 1.77302
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1531437  HIT:     548687  MISS:     982750  HIT %:    35.8282  MISS %:    64.1718   MPKI: 19.655
LLC LOAD      ACCESS:     480454  HIT:     144953  MISS:     335501  HIT %:      30.17  MISS %:      69.83   MPKI: 6.71002
LLC RFO       ACCESS:      69298  HIT:      32406  MISS:      36892  HIT %:    46.7633  MISS %:    53.2367   MPKI: 0.73784
LLC PREFETCH  ACCESS:     502195  HIT:      60769  MISS:     441426  HIT %:    12.1007  MISS %:    87.8993   MPKI: 8.82852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346497  HIT:     212371  MISS:     134126  HIT %:    61.2909  MISS %:    38.7091   MPKI: 2.68252
LLC LOAD TRANSLATION ACCESS:     132985  HIT:      98182  MISS:      34803  HIT %:    73.8294  MISS %:    26.1706   MPKI: 0.69606
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          6  MISS:          2  HIT %:         75  MISS %:         25   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8127  USELESS:     431187
LLC USEFUL LOAD PREFETCHES:       8127 PREFETCH ISSUED TO LOWER LEVEL:     441427  ACCURACY: 1.84107
LLC TIMELY PREFETCHES:       8127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.03 cycles
LLC RQ	ACCESS:     682747	FORWARD:          0	MERGED:          0	TO_CACHE:     682745
LLC WQ	ACCESS:     346497	FORWARD:          3	MERGED:          0	TO_CACHE:     346497
LLC PQ	ACCESS:     502197	FORWARD:          0	MERGED:          0	TO_CACHE:     502196

LLC Dense regions hint to LLC: 0

RAW hits: 651852
Loads Generated: 16870303
Loads sent to L1D: 16218451
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII1II2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.86561
[MLOP] Prefetch Degree SD: 0.537238
[MLOP] Max Score Left Mean (%): 4.82467
[MLOP] Max Score Left SD (%): 1.43326
[MLOP] Max Score Right Mean (%): 38.6361
[MLOP] Max Score Right SD (%): 8.05056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78250  ROW_BUFFER_MISS:     770370
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      52010  ROW_BUFFER_MISS:     206832  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126696832
0banks busy for write cycles: 124718
1banks busy for read cycles: 35415998
1banks busy for write cycles: 17898372
2banks busy for read cycles: 21331557
2banks busy for write cycles: 7261578
3banks busy for read cycles: 7197232
3banks busy for write cycles: 2996775
4banks busy for read cycles: 2857520
4banks busy for write cycles: 1217394
5banks busy for read cycles: 1067870
5banks busy for write cycles: 508070
6banks busy for read cycles: 422495
6banks busy for write cycles: 218941
7banks busy for read cycles: 57106
7banks busy for write cycles: 80465
8banks busy for read cycles: 11724
8banks busy for write cycles: 26508

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3153
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
