
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024709 heartbeat IPC: 3.3061 cumulative IPC: 3.3061 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035041 heartbeat IPC: 3.32189 cumulative IPC: 3.31398 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020354 heartbeat IPC: 3.34973 cumulative IPC: 3.32581 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090356 heartbeat IPC: 3.25733 cumulative IPC: 3.30842 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091706 heartbeat IPC: 3.33183 cumulative IPC: 3.31308 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091706 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24980694 heartbeat IPC: 1.01123 cumulative IPC: 1.01123 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36156166 heartbeat IPC: 0.894817 cumulative IPC: 0.949466 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46146722 heartbeat IPC: 1.00095 cumulative IPC: 0.966028 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57145871 heartbeat IPC: 0.909161 cumulative IPC: 0.951154 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67574895 heartbeat IPC: 0.958862 cumulative IPC: 0.952686 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52483205 cumulative IPC: 0.952686 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952686 instructions: 50000000 cycles: 52483205
ITLB TOTAL     ACCESS:    6682383  HIT:    6682382  MISS:          1  HIT %:        100  MISS %: 1.49647e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682383  HIT:    6682382  MISS:          1  HIT %:        100  MISS %: 1.49647e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939511	FORWARD:          0	MERGED:    1257127	TO_CACHE:    6682384

DTLB TOTAL     ACCESS:   12120831  HIT:   12093924  MISS:      26907  HIT %:     99.778  MISS %:    0.22199   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12120831  HIT:   12093924  MISS:      26907  HIT %:     99.778  MISS %:    0.22199   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8323 cycles
DTLB RQ	ACCESS:   13617530	FORWARD:          0	MERGED:    1488913	TO_CACHE:   12128617

STLB TOTAL     ACCESS:     309522  HIT:     306792  MISS:       2730  HIT %:     99.118  MISS %:   0.882005   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24178  MISS:       2730  HIT %:    89.8543  MISS %:    10.1457   MPKI: 0.0546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282614  HIT:     282614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.932 cycles
STLB RQ	ACCESS:     463452	FORWARD:          0	MERGED:     153931	TO_CACHE:     309521

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13419099  HIT:   12652748  MISS:     766351  HIT %:    94.2891  MISS %:     5.7109   MPKI: 15.327
L1D LOAD      ACCESS:   11368396  HIT:   11079253  MISS:     289143  HIT %:    97.4566  MISS %:    2.54339   MPKI: 5.78286
L1D RFO       ACCESS:    1726092  HIT:    1572028  MISS:     154064  HIT %:    91.0744  MISS %:     8.9256   MPKI: 3.08128
L1D PREFETCH  ACCESS:     324611  HIT:       1467  MISS:     323144  HIT %:   0.451926  MISS %:    99.5481   MPKI: 6.46288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     875245  ISSUED:     875245  USEFUL:     302324  USELESS:      20812
L1D USEFUL LOAD PREFETCHES:     302324 PREFETCH ISSUED TO LOWER LEVEL:     435098  ACCURACY: 69.4841
L1D TIMELY PREFETCHES:     302324 LATE PREFETCHES: 7215 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330394 DIFFERENT FILL-ORIGIN LEVEL: 104704
L1D AVERAGE MISS LATENCY: 389651 cycles
L1D RQ	ACCESS:   16586037	FORWARD:          0	MERGED:    5147826	TO_CACHE:   11432347
L1D WQ	ACCESS:    2196131	FORWARD:       5864	MERGED:      10948	TO_CACHE:    2185183
L1D PQ	ACCESS:     438701	FORWARD:          0	MERGED:       2157	TO_CACHE:     436544

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1214122
L1D ROI Sum of L1D PQ occupancy: 5838117
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938826  HIT:    7937559  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I LOAD      ACCESS:    7938826  HIT:    7937559  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.44 cycles
L1I RQ	ACCESS:   12277230	FORWARD:          0	MERGED:    4337719	TO_CACHE:    7939511

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1156067  HIT:     627047  MISS:     529020  HIT %:    54.2397  MISS %:    45.7603   MPKI: 10.5804
L2C LOAD      ACCESS:     283186  HIT:     229176  MISS:      54010  HIT %:    80.9277  MISS %:    19.0723   MPKI: 1.0802
L2C DATA LOAD MPKI: 1.05486
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154062  HIT:      14022  MISS:     140040  HIT %:    9.10153  MISS %:    90.8985   MPKI: 2.8008
L2C PREFETCH  ACCESS:     420158  HIT:      86359  MISS:     333799  HIT %:    20.5539  MISS %:    79.4461   MPKI: 6.67598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.67598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295930  HIT:     295266  MISS:        664  HIT %:    99.7756  MISS %:   0.224377   MPKI: 0.01328
L2C LOAD TRANSLATION ACCESS:       2731  HIT:       2224  MISS:        507  HIT %:    81.4354  MISS %:    18.5646   MPKI: 0.01014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64492  USELESS:     267484
L2C USEFUL LOAD PREFETCHES:      64492 PREFETCH ISSUED TO LOWER LEVEL:     333833  ACCURACY: 19.3186
L2C TIMELY PREFETCHES:      64492 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103761 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.255 cycles
L2C RQ	ACCESS:     439989	FORWARD:          0	MERGED:          0	TO_CACHE:     439978
L2C WQ	ACCESS:     295930	FORWARD:         11	MERGED:          0	TO_CACHE:     295930
L2C PQ	ACCESS:     434292	FORWARD:          0	MERGED:          4	TO_CACHE:     434288

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 524804
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2730  HIT:       2728  MISS:          2  HIT %:    99.9267  MISS %:  0.0732601   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2730  HIT:       2728  MISS:          2  HIT %:    99.9267  MISS %:  0.0732601   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797740  HIT:     282182  MISS:     515558  HIT %:    35.3727  MISS %:    64.6273   MPKI: 10.3112
LLC LOAD      ACCESS:      53976  HIT:      20007  MISS:      33969  HIT %:    37.0665  MISS %:    62.9335   MPKI: 0.67938
LLC RFO       ACCESS:     140040  HIT:      26498  MISS:     113542  HIT %:    18.9217  MISS %:    81.0783   MPKI: 2.27084
LLC PREFETCH  ACCESS:     333833  HIT:      93966  MISS:     239867  HIT %:    28.1476  MISS %:    71.8524   MPKI: 4.79734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269384  HIT:     141696  MISS:     127688  HIT %:       52.6  MISS %:       47.4   MPKI: 2.55376
LLC LOAD TRANSLATION ACCESS:        507  HIT:         15  MISS:        492  HIT %:    2.95858  MISS %:    97.0414   MPKI: 0.00984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22317  USELESS:     230431
LLC USEFUL LOAD PREFETCHES:      22317 PREFETCH ISSUED TO LOWER LEVEL:     239867  ACCURACY: 9.30391
LLC TIMELY PREFETCHES:      22317 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.508 cycles
LLC RQ	ACCESS:     194522	FORWARD:          0	MERGED:          0	TO_CACHE:     194522
LLC WQ	ACCESS:     269384	FORWARD:          0	MERGED:          0	TO_CACHE:     269384
LLC PQ	ACCESS:     333833	FORWARD:          0	MERGED:          0	TO_CACHE:     333833

LLC Dense regions hint to LLC: 0

RAW hits: 28654
Loads Generated: 16614686
Loads sent to L1D: 16586037
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.86923
[MLOP] Prefetch Degree SD: 2.12454
[MLOP] Max Score Left Mean (%): 44.1231
[MLOP] Max Score Left SD (%): 30.1002
[MLOP] Max Score Right Mean (%): 84.5723
[MLOP] Max Score Right SD (%): 13.124

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88108  ROW_BUFFER_MISS:     299727
 DBUS_CONGESTED:        289
 WQ ROW_BUFFER_HIT:      60725  ROW_BUFFER_MISS:     152031  FULL:       4791

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19662457
0banks busy for write cycles: 37479
1banks busy for read cycles: 10819054
1banks busy for write cycles: 4414705
2banks busy for read cycles: 6050657
2banks busy for write cycles: 1748246
3banks busy for read cycles: 1703249
3banks busy for write cycles: 584384
4banks busy for read cycles: 1094581
4banks busy for write cycles: 317145
5banks busy for read cycles: 696707
5banks busy for write cycles: 216529
6banks busy for read cycles: 568823
6banks busy for write cycles: 186800
7banks busy for read cycles: 476971
7banks busy for write cycles: 334032
8banks busy for read cycles: 966298
8banks busy for write cycles: 2605089

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 55.4674
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
