
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024748 heartbeat IPC: 3.30606 cumulative IPC: 3.30606 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035048 heartbeat IPC: 3.32193 cumulative IPC: 3.31398 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020232 heartbeat IPC: 3.34988 cumulative IPC: 3.32586 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090251 heartbeat IPC: 3.25731 cumulative IPC: 3.30845 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091595 heartbeat IPC: 3.33184 cumulative IPC: 3.3131 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091595 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24782203 heartbeat IPC: 1.03193 cumulative IPC: 1.03193 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35944126 heartbeat IPC: 0.895903 cumulative IPC: 0.959116 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45969184 heartbeat IPC: 0.997501 cumulative IPC: 0.971578 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56965181 heartbeat IPC: 0.909422 cumulative IPC: 0.955256 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67431335 heartbeat IPC: 0.955461 cumulative IPC: 0.955297 (Simulation time: 0 hr 18 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52339756 cumulative IPC: 0.955297 (Simulation time: 0 hr 18 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955297 instructions: 50000000 cycles: 52339756
ITLB TOTAL     ACCESS:    6682242  HIT:    6682241  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682242  HIT:    6682241  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939610	FORWARD:          0	MERGED:    1257367	TO_CACHE:    6682243

DTLB TOTAL     ACCESS:   12137223  HIT:   12110317  MISS:      26906  HIT %:    99.7783  MISS %:   0.221682   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12137223  HIT:   12110317  MISS:      26906  HIT %:    99.7783  MISS %:   0.221682   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8093 cycles
DTLB RQ	ACCESS:   13632816	FORWARD:          0	MERGED:    1487935	TO_CACHE:   12144881

STLB TOTAL     ACCESS:     307823  HIT:     305089  MISS:       2734  HIT %:    99.1118  MISS %:   0.888173   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24173  MISS:       2734  HIT %:    89.8391  MISS %:    10.1609   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     280916  HIT:     280916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.524 cycles
STLB RQ	ACCESS:     465186	FORWARD:          0	MERGED:     157364	TO_CACHE:     307822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13435317  HIT:   12667862  MISS:     767455  HIT %:    94.2878  MISS %:    5.71222   MPKI: 15.3491
L1D LOAD      ACCESS:   11383704  HIT:   11096392  MISS:     287312  HIT %:    97.4761  MISS %:    2.52389   MPKI: 5.74624
L1D RFO       ACCESS:    1724936  HIT:    1570342  MISS:     154594  HIT %:    91.0377  MISS %:     8.9623   MPKI: 3.09188
L1D PREFETCH  ACCESS:     326677  HIT:       1128  MISS:     325549  HIT %:   0.345295  MISS %:    99.6547   MPKI: 6.51098
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     879253  ISSUED:     879253  USEFUL:     304740  USELESS:      20812
L1D USEFUL LOAD PREFETCHES:     304740 PREFETCH ISSUED TO LOWER LEVEL:     436637  ACCURACY: 69.7925
L1D TIMELY PREFETCHES:     304740 LATE PREFETCHES: 6746 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332295 DIFFERENT FILL-ORIGIN LEVEL: 104342
L1D AVERAGE MISS LATENCY: 371689 cycles
L1D RQ	ACCESS:   16586545	FORWARD:          0	MERGED:    5132385	TO_CACHE:   11448103
L1D WQ	ACCESS:    2196131	FORWARD:       6057	MERGED:      11418	TO_CACHE:    2184713
L1D PQ	ACCESS:     440974	FORWARD:          0	MERGED:       2695	TO_CACHE:     438279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1253701
L1D ROI Sum of L1D PQ occupancy: 5835108
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938907  HIT:    7937640  MISS:       1267  HIT %:     99.984  MISS %:  0.0159594   MPKI: 0.02534
L1I LOAD      ACCESS:    7938907  HIT:    7937640  MISS:       1267  HIT %:     99.984  MISS %:  0.0159594   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.902 cycles
L1I RQ	ACCESS:   12277371	FORWARD:          0	MERGED:    4337761	TO_CACHE:    7939610

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1155800  HIT:     626967  MISS:     528833  HIT %:    54.2453  MISS %:    45.7547   MPKI: 10.5767
L2C LOAD      ACCESS:     281825  HIT:     229733  MISS:      52092  HIT %:    81.5162  MISS %:    18.4838   MPKI: 1.04184
L2C DATA LOAD MPKI: 1.0165
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154593  HIT:      14578  MISS:     140015  HIT %:    9.42992  MISS %:    90.5701   MPKI: 2.8003
L2C PREFETCH  ACCESS:     420735  HIT:      85178  MISS:     335557  HIT %:     20.245  MISS %:     79.755   MPKI: 6.71114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.71114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295912  HIT:     295243  MISS:        669  HIT %:    99.7739  MISS %:   0.226081   MPKI: 0.01338
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2235  MISS:        500  HIT %:    81.7185  MISS %:    18.2815   MPKI: 0.01
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64659  USELESS:     269023
L2C USEFUL LOAD PREFETCHES:      64659 PREFETCH ISSUED TO LOWER LEVEL:     335565  ACCURACY: 19.2687
L2C TIMELY PREFETCHES:      64659 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104126 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.595 cycles
L2C RQ	ACCESS:     439161	FORWARD:          0	MERGED:          0	TO_CACHE:     439152
L2C WQ	ACCESS:     295912	FORWARD:          9	MERGED:          0	TO_CACHE:     295912
L2C PQ	ACCESS:     436637	FORWARD:          0	MERGED:          3	TO_CACHE:     436634

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 500
L2C Data Evicting Data 524630
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797279  HIT:     275236  MISS:     522043  HIT %:    34.5219  MISS %:    65.4781   MPKI: 10.4409
LLC LOAD      ACCESS:      52084  HIT:      22264  MISS:      29820  HIT %:    42.7463  MISS %:    57.2537   MPKI: 0.5964
LLC RFO       ACCESS:     140015  HIT:      20484  MISS:     119531  HIT %:    14.6299  MISS %:    85.3701   MPKI: 2.39062
LLC PREFETCH  ACCESS:     335565  HIT:      91584  MISS:     243981  HIT %:    27.2925  MISS %:    72.7075   MPKI: 4.87962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269115  HIT:     140889  MISS:     128226  HIT %:    52.3527  MISS %:    47.6473   MPKI: 2.56452
LLC LOAD TRANSLATION ACCESS:        500  HIT:         15  MISS:        485  HIT %:          3  MISS %:         97   MPKI: 0.0097
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16993  USELESS:     237419
LLC USEFUL LOAD PREFETCHES:      16993 PREFETCH ISSUED TO LOWER LEVEL:     243981  ACCURACY: 6.96489
LLC TIMELY PREFETCHES:      16993 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.749 cycles
LLC RQ	ACCESS:     192598	FORWARD:          0	MERGED:          0	TO_CACHE:     192598
LLC WQ	ACCESS:     269115	FORWARD:          0	MERGED:          0	TO_CACHE:     269115
LLC PQ	ACCESS:     335565	FORWARD:          0	MERGED:          0	TO_CACHE:     335565

LLC Dense regions hint to LLC: 0

RAW hits: 28146
Loads Generated: 16614686
Loads sent to L1D: 16586545
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 5.01613
[MLOP] Prefetch Degree SD: 2.38268
[MLOP] Max Score Left Mean (%): 44.5565
[MLOP] Max Score Left SD (%): 30.5747
[MLOP] Max Score Right Mean (%): 83.9887
[MLOP] Max Score Right SD (%): 14.2715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95254  ROW_BUFFER_MISS:     298545
 DBUS_CONGESTED:        375
 WQ ROW_BUFFER_HIT:      62206  ROW_BUFFER_MISS:     159628  FULL:       5990

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19058984
0banks busy for write cycles: 38768
1banks busy for read cycles: 10622804
1banks busy for write cycles: 4699631
2banks busy for read cycles: 6536276
2banks busy for write cycles: 1714004
3banks busy for read cycles: 1596930
3banks busy for write cycles: 612610
4banks busy for read cycles: 991712
4banks busy for write cycles: 332349
5banks busy for read cycles: 679699
5banks busy for write cycles: 217107
6banks busy for read cycles: 538629
6banks busy for write cycles: 177250
7banks busy for read cycles: 475001
7banks busy for write cycles: 336665
8banks busy for read cycles: 1035611
8banks busy for write cycles: 2675727

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 54.3162
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
