
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657251 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393850 heartbeat IPC: 3.65417 cumulative IPC: 3.70793 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129811 heartbeat IPC: 3.65502 cumulative IPC: 3.69012 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866460 heartbeat IPC: 3.6541 cumulative IPC: 3.68105 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601844 heartbeat IPC: 3.65579 cumulative IPC: 3.67597 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601844 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26221983 heartbeat IPC: 0.792384 cumulative IPC: 0.792384 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38775826 heartbeat IPC: 0.796569 cumulative IPC: 0.794471 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51289334 heartbeat IPC: 0.799136 cumulative IPC: 0.79602 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66479720 heartbeat IPC: 0.658311 cumulative IPC: 0.75646 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78125449 heartbeat IPC: 0.858684 cumulative IPC: 0.77491 (Simulation time: 0 hr 18 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64523606 cumulative IPC: 0.77491 (Simulation time: 0 hr 18 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77491 instructions: 50000002 cycles: 64523606
ITLB TOTAL     ACCESS:    7085082  HIT:    7085047  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085082  HIT:    7085047  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 203.543 cycles
ITLB RQ	ACCESS:    9001493	FORWARD:          0	MERGED:    1916406	TO_CACHE:    7085087

DTLB TOTAL     ACCESS:    8317140  HIT:    8180629  MISS:     136511  HIT %:    98.3587  MISS %:    1.64132   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8317140  HIT:    8180629  MISS:     136511  HIT %:    98.3587  MISS %:    1.64132   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8347 cycles
DTLB RQ	ACCESS:   10765586	FORWARD:          0	MERGED:    2417735	TO_CACHE:    8347851

STLB TOTAL     ACCESS:     190537  HIT:     188444  MISS:       2093  HIT %:    98.9015  MISS %:    1.09847   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53991  HIT:      53991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.083 cycles
STLB RQ	ACCESS:     248082	FORWARD:          0	MERGED:      57545	TO_CACHE:     190537

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10509971  HIT:   10215419  MISS:     294552  HIT %:    97.1974  MISS %:     2.8026   MPKI: 5.89104
L1D LOAD      ACCESS:    5828711  HIT:    5701429  MISS:     127282  HIT %:    97.8163  MISS %:    2.18371   MPKI: 2.54564
L1D RFO       ACCESS:    4588066  HIT:    4513661  MISS:      74405  HIT %:    98.3783  MISS %:    1.62171   MPKI: 1.4881
L1D PREFETCH  ACCESS:      93194  HIT:        329  MISS:      92865  HIT %:   0.353027  MISS %:     99.647   MPKI: 1.8573
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     223441  ISSUED:     223441  USEFUL:      58421  USELESS:      34634
L1D USEFUL LOAD PREFETCHES:      58421 PREFETCH ISSUED TO LOWER LEVEL:     109629  ACCURACY: 53.2897
L1D TIMELY PREFETCHES:      58421 LATE PREFETCHES: 11170 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104045 DIFFERENT FILL-ORIGIN LEVEL: 5584
L1D AVERAGE MISS LATENCY: 2.30956e+06 cycles
L1D RQ	ACCESS:   11897546	FORWARD:          0	MERGED:    5986487	TO_CACHE:    5896130
L1D WQ	ACCESS:    4881579	FORWARD:      14929	MERGED:      12123	TO_CACHE:    4869456
L1D PQ	ACCESS:     111905	FORWARD:          0	MERGED:        369	TO_CACHE:     111536

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 187309
L1D ROI Sum of L1D PQ occupancy: 1660563
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971331  HIT:    8900797  MISS:      70534  HIT %:    99.2138  MISS %:   0.786216   MPKI: 1.41068
L1I LOAD      ACCESS:    8971331  HIT:    8900797  MISS:      70534  HIT %:    99.2138  MISS %:   0.786216   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.472 cycles
L1I RQ	ACCESS:   11619309	FORWARD:          0	MERGED:    2617816	TO_CACHE:    9001493

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     465897  HIT:     282581  MISS:     183316  HIT %:    60.6531  MISS %:    39.3469   MPKI: 3.66632
L2C LOAD      ACCESS:     186645  HIT:     157737  MISS:      28908  HIT %:    84.5118  MISS %:    15.4882   MPKI: 0.57816
L2C DATA LOAD MPKI: 0.5259
L2C INSTRUCTION LOAD MPKI: 0.05226
L2C RFO       ACCESS:      74330  HIT:      24239  MISS:      50091  HIT %:      32.61  MISS %:      67.39   MPKI: 1.00182
L2C PREFETCH  ACCESS:     108013  HIT:       4232  MISS:     103781  HIT %:    3.91805  MISS %:     96.082   MPKI: 2.07562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94816  HIT:      94632  MISS:        184  HIT %:    99.8059  MISS %:    0.19406   MPKI: 0.00368
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1741  MISS:        352  HIT %:     83.182  MISS %:     16.818   MPKI: 0.00704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32534  USELESS:      73037
L2C USEFUL LOAD PREFETCHES:      32534 PREFETCH ISSUED TO LOWER LEVEL:     103853  ACCURACY: 31.327
L2C TIMELY PREFETCHES:      32534 LATE PREFETCHES: 72 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5562 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.851 cycles
L2C RQ	ACCESS:     263134	FORWARD:          0	MERGED:          0	TO_CACHE:     263068
L2C WQ	ACCESS:      94816	FORWARD:         66	MERGED:          0	TO_CACHE:      94816
L2C PQ	ACCESS:     109629	FORWARD:          0	MERGED:         22	TO_CACHE:     109607

L2C Instructions Evicting Data 2360
L2C Translations Evicting Data 318
L2C Data Evicting Data 176721
L2C Instructions Evicting Instructions 243
L2C Translations Evicting Instructions 33
L2C Data Evicting Instructions 3085
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253812  HIT:      52117  MISS:     201695  HIT %:    20.5337  MISS %:    79.4663   MPKI: 4.0339
LLC LOAD      ACCESS:      28836  HIT:       7922  MISS:      20914  HIT %:    27.4726  MISS %:    72.5274   MPKI: 0.41828
LLC RFO       ACCESS:      50091  HIT:        841  MISS:      49250  HIT %:    1.67894  MISS %:    98.3211   MPKI: 0.985
LLC PREFETCH  ACCESS:     103853  HIT:       9737  MISS:      94116  HIT %:    9.37575  MISS %:    90.6242   MPKI: 1.88232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70680  HIT:      33567  MISS:      37113  HIT %:    47.4915  MISS %:    52.5085   MPKI: 0.74226
LLC LOAD TRANSLATION ACCESS:        352  HIT:         50  MISS:        302  HIT %:    14.2045  MISS %:    85.7955   MPKI: 0.00604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1644  USELESS:      95050
LLC USEFUL LOAD PREFETCHES:       1644 PREFETCH ISSUED TO LOWER LEVEL:      94116  ACCURACY: 1.74678
LLC TIMELY PREFETCHES:       1644 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.573 cycles
LLC RQ	ACCESS:      79279	FORWARD:          0	MERGED:          0	TO_CACHE:      79279
LLC WQ	ACCESS:      70680	FORWARD:          0	MERGED:          0	TO_CACHE:      70680
LLC PQ	ACCESS:     103853	FORWARD:          0	MERGED:          0	TO_CACHE:     103853

LLC Dense regions hint to LLC: 0

RAW hits: 73256
Loads Generated: 11970802
Loads sent to L1D: 11897546
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.15909
[MLOP] Prefetch Degree SD: 2.89351
[MLOP] Max Score Left Mean (%): 69.125
[MLOP] Max Score Left SD (%): 22.2136
[MLOP] Max Score Right Mean (%): 89.4966
[MLOP] Max Score Right SD (%): 8.63405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69933  ROW_BUFFER_MISS:      94644
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      14040  ROW_BUFFER_MISS:      54350  FULL:       1250

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54400543
0banks busy for write cycles: 11620
1banks busy for read cycles: 3514755
1banks busy for write cycles: 1289087
2banks busy for read cycles: 1276931
2banks busy for write cycles: 366182
3banks busy for read cycles: 549928
3banks busy for write cycles: 150165
4banks busy for read cycles: 389379
4banks busy for write cycles: 71614
5banks busy for read cycles: 258083
5banks busy for write cycles: 55640
6banks busy for read cycles: 293383
6banks busy for write cycles: 40709
7banks busy for read cycles: 264380
7banks busy for write cycles: 90689
8banks busy for read cycles: 505693
8banks busy for write cycles: 994826

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.7279
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
