
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657275 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393876 heartbeat IPC: 3.65417 cumulative IPC: 3.70791 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129816 heartbeat IPC: 3.65505 cumulative IPC: 3.69012 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866479 heartbeat IPC: 3.65409 cumulative IPC: 3.68105 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601941 heartbeat IPC: 3.65569 cumulative IPC: 3.67595 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601941 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26220835 heartbeat IPC: 0.792462 cumulative IPC: 0.792462 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38772748 heartbeat IPC: 0.796691 cumulative IPC: 0.794571 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51285630 heartbeat IPC: 0.799176 cumulative IPC: 0.7961 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66397213 heartbeat IPC: 0.661744 cumulative IPC: 0.757644 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78045713 heartbeat IPC: 0.85848 cumulative IPC: 0.77587 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64443773 cumulative IPC: 0.77587 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77587 instructions: 50000002 cycles: 64443773
ITLB TOTAL     ACCESS:    7085106  HIT:    7085071  MISS:         35  HIT %:    99.9995  MISS %: 0.000493994   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085106  HIT:    7085071  MISS:         35  HIT %:    99.9995  MISS %: 0.000493994   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 199.971 cycles
ITLB RQ	ACCESS:    9001431	FORWARD:          0	MERGED:    1916320	TO_CACHE:    7085111

DTLB TOTAL     ACCESS:    8316366  HIT:    8179855  MISS:     136511  HIT %:    98.3585  MISS %:    1.64147   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8316366  HIT:    8179855  MISS:     136511  HIT %:    98.3585  MISS %:    1.64147   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8191 cycles
DTLB RQ	ACCESS:   10764657	FORWARD:          0	MERGED:    2417590	TO_CACHE:    8347067

STLB TOTAL     ACCESS:     193051  HIT:     190958  MISS:       2093  HIT %:    98.9158  MISS %:    1.08417   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56505  HIT:      56505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.044 cycles
STLB RQ	ACCESS:     260655	FORWARD:          0	MERGED:      67604	TO_CACHE:     193051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10508409  HIT:   10214383  MISS:     294026  HIT %:     97.202  MISS %:    2.79801   MPKI: 5.88052
L1D LOAD      ACCESS:    5826079  HIT:    5699515  MISS:     126564  HIT %:    97.8276  MISS %:    2.17237   MPKI: 2.53128
L1D RFO       ACCESS:    4588867  HIT:    4514539  MISS:      74328  HIT %:    98.3803  MISS %:    1.61975   MPKI: 1.48656
L1D PREFETCH  ACCESS:      93463  HIT:        329  MISS:      93134  HIT %:   0.352011  MISS %:     99.648   MPKI: 1.86268
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     248988  ISSUED:     248988  USEFUL:      59017  USELESS:      34307
L1D USEFUL LOAD PREFETCHES:      59017 PREFETCH ISSUED TO LOWER LEVEL:     122075  ACCURACY: 48.3449
L1D TIMELY PREFETCHES:      59017 LATE PREFETCHES: 10765 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103911 DIFFERENT FILL-ORIGIN LEVEL: 18164
L1D AVERAGE MISS LATENCY: 2.22849e+06 cycles
L1D RQ	ACCESS:   11897575	FORWARD:          0	MERGED:    5987442	TO_CACHE:    5895206
L1D WQ	ACCESS:    4881579	FORWARD:      14927	MERGED:      12128	TO_CACHE:    4869451
L1D PQ	ACCESS:     124879	FORWARD:          0	MERGED:        770	TO_CACHE:     124109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 200835
L1D ROI Sum of L1D PQ occupancy: 1814052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971260  HIT:    8900726  MISS:      70534  HIT %:    99.2138  MISS %:   0.786222   MPKI: 1.41068
L1I LOAD      ACCESS:    8971260  HIT:    8900726  MISS:      70534  HIT %:    99.2138  MISS %:   0.786222   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2786 cycles
L1I RQ	ACCESS:   11619182	FORWARD:          0	MERGED:    2617751	TO_CACHE:    9001431

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     476599  HIT:     293654  MISS:     182945  HIT %:    61.6145  MISS %:    38.3855   MPKI: 3.6589
L2C LOAD      ACCESS:     186332  HIT:     157713  MISS:      28619  HIT %:    84.6409  MISS %:    15.3591   MPKI: 0.57238
L2C DATA LOAD MPKI: 0.52332
L2C INSTRUCTION LOAD MPKI: 0.04906
L2C RFO       ACCESS:      74262  HIT:      24181  MISS:      50081  HIT %:    32.5617  MISS %:    67.4383   MPKI: 1.00162
L2C PREFETCH  ACCESS:     119221  HIT:      15540  MISS:     103681  HIT %:    13.0346  MISS %:    86.9654   MPKI: 2.07362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94691  HIT:      94476  MISS:        215  HIT %:    99.7729  MISS %:   0.227054   MPKI: 0.0043
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32414  USELESS:      73257
L2C USEFUL LOAD PREFETCHES:      32414 PREFETCH ISSUED TO LOWER LEVEL:     103732  ACCURACY: 31.2478
L2C TIMELY PREFETCHES:      32414 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18109 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.576 cycles
L2C RQ	ACCESS:     262742	FORWARD:          0	MERGED:          0	TO_CACHE:     262687
L2C WQ	ACCESS:      94691	FORWARD:         55	MERGED:          0	TO_CACHE:      94691
L2C PQ	ACCESS:     122075	FORWARD:          0	MERGED:         55	TO_CACHE:     122020

L2C Instructions Evicting Data 2213
L2C Translations Evicting Data 337
L2C Data Evicting Data 176607
L2C Instructions Evicting Instructions 235
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2962
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253437  HIT:      45474  MISS:     207963  HIT %:    17.9429  MISS %:    82.0571   MPKI: 4.15926
LLC LOAD      ACCESS:      28568  HIT:       6936  MISS:      21632  HIT %:    24.2789  MISS %:    75.7211   MPKI: 0.43264
LLC RFO       ACCESS:      50081  HIT:        880  MISS:      49201  HIT %:    1.75715  MISS %:    98.2428   MPKI: 0.98402
LLC PREFETCH  ACCESS:     103732  HIT:       8159  MISS:      95573  HIT %:    7.86546  MISS %:    92.1345   MPKI: 1.91146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70707  HIT:      29447  MISS:      41260  HIT %:    41.6465  MISS %:    58.3535   MPKI: 0.8252
LLC LOAD TRANSLATION ACCESS:        349  HIT:         52  MISS:        297  HIT %:    14.8997  MISS %:    85.1003   MPKI: 0.00594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1343  USELESS:      97669
LLC USEFUL LOAD PREFETCHES:       1343 PREFETCH ISSUED TO LOWER LEVEL:      95573  ACCURACY: 1.40521
LLC TIMELY PREFETCHES:       1343 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.566 cycles
LLC RQ	ACCESS:      78998	FORWARD:          0	MERGED:          0	TO_CACHE:      78998
LLC WQ	ACCESS:      70707	FORWARD:          0	MERGED:          0	TO_CACHE:      70707
LLC PQ	ACCESS:     103732	FORWARD:          0	MERGED:          0	TO_CACHE:     103732

LLC Dense regions hint to LLC: 0

RAW hits: 73227
Loads Generated: 11970802
Loads sent to L1D: 11897575
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.18023
[MLOP] Prefetch Degree SD: 2.95254
[MLOP] Max Score Left Mean (%): 68.8279
[MLOP] Max Score Left SD (%): 22.0629
[MLOP] Max Score Right Mean (%): 89.3733
[MLOP] Max Score Right SD (%): 9.39116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72551  ROW_BUFFER_MISS:      94151
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:      13496  ROW_BUFFER_MISS:      51443  FULL:       1766

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54650765
0banks busy for write cycles: 9885
1banks busy for read cycles: 3430016
1banks busy for write cycles: 1059517
2banks busy for read cycles: 1298164
2banks busy for write cycles: 347607
3banks busy for read cycles: 558353
3banks busy for write cycles: 142816
4banks busy for read cycles: 397748
4banks busy for write cycles: 75512
5banks busy for read cycles: 249803
5banks busy for write cycles: 55234
6banks busy for read cycles: 270585
6banks busy for write cycles: 35678
7banks busy for read cycles: 286120
7banks busy for write cycles: 85993
8banks busy for read cycles: 511303
8banks busy for write cycles: 978675

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.7293
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
