
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956857 heartbeat IPC: 3.38197 cumulative IPC: 3.38197 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5902835 heartbeat IPC: 3.39446 cumulative IPC: 3.3882 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8831384 heartbeat IPC: 3.41466 cumulative IPC: 3.39698 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11780081 heartbeat IPC: 3.39133 cumulative IPC: 3.39556 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14720612 heartbeat IPC: 3.40075 cumulative IPC: 3.3966 (Simulation time: 0 hr 9 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14720612 (Simulation time: 0 hr 9 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29802224 heartbeat IPC: 0.663059 cumulative IPC: 0.663059 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44592219 heartbeat IPC: 0.676133 cumulative IPC: 0.669532 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59612691 heartbeat IPC: 0.665758 cumulative IPC: 0.668269 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74417864 heartbeat IPC: 0.67544 cumulative IPC: 0.670048 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89519345 heartbeat IPC: 0.662187 cumulative IPC: 0.66846 (Simulation time: 0 hr 23 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74798738 cumulative IPC: 0.66846 (Simulation time: 0 hr 23 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66846 instructions: 50000000 cycles: 74798738
ITLB TOTAL     ACCESS:    7675173  HIT:    7675173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675173  HIT:    7675173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213802	FORWARD:          0	MERGED:    1538630	TO_CACHE:    7675172

DTLB TOTAL     ACCESS:    8070670  HIT:    8054929  MISS:      15741  HIT %:     99.805  MISS %:    0.19504   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8070670  HIT:    8054929  MISS:      15741  HIT %:     99.805  MISS %:    0.19504   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.741 cycles
DTLB RQ	ACCESS:    9037123	FORWARD:          0	MERGED:     963162	TO_CACHE:    8073961

STLB TOTAL     ACCESS:     239912  HIT:     239147  MISS:        765  HIT %:    99.6811  MISS %:   0.318867   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     224171  HIT:     224171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.923 cycles
STLB RQ	ACCESS:     365182	FORWARD:          0	MERGED:     125270	TO_CACHE:     239912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8279571  HIT:    7356722  MISS:     922849  HIT %:    88.8539  MISS %:    11.1461   MPKI: 18.457
L1D LOAD      ACCESS:    5591396  HIT:    5226696  MISS:     364700  HIT %:    93.4775  MISS %:    6.52252   MPKI: 7.294
L1D RFO       ACCESS:    2391213  HIT:    2112936  MISS:     278277  HIT %:    88.3625  MISS %:    11.6375   MPKI: 5.56554
L1D PREFETCH  ACCESS:     296962  HIT:      17090  MISS:     279872  HIT %:    5.75495  MISS %:    94.2451   MPKI: 5.59744
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     700300  ISSUED:     700300  USEFUL:     266333  USELESS:      13571
L1D USEFUL LOAD PREFETCHES:     266333 PREFETCH ISSUED TO LOWER LEVEL:     330778  ACCURACY: 80.5171
L1D TIMELY PREFETCHES:     266333 LATE PREFETCHES: 11436 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291339 DIFFERENT FILL-ORIGIN LEVEL: 39439
L1D AVERAGE MISS LATENCY: 614953 cycles
L1D RQ	ACCESS:    8052216	FORWARD:          0	MERGED:    2256714	TO_CACHE:    5794683
L1D WQ	ACCESS:    3329301	FORWARD:        819	MERGED:      86861	TO_CACHE:    3242440
L1D PQ	ACCESS:     350859	FORWARD:          0	MERGED:       1418	TO_CACHE:     349441

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 677071
L1D ROI Sum of L1D PQ occupancy: 4789878
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213128  HIT:    9211905  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132745   MPKI: 0.02446
L1I LOAD      ACCESS:    9213128  HIT:    9211905  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132745   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.2 cycles
L1I RQ	ACCESS:   12565807	FORWARD:          0	MERGED:    3352005	TO_CACHE:    9213802

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1346867  HIT:     757680  MISS:     589187  HIT %:     56.255  MISS %:     43.745   MPKI: 11.7837
L2C LOAD      ACCESS:     354487  HIT:     208567  MISS:     145920  HIT %:    58.8363  MISS %:    41.1637   MPKI: 2.9184
L2C DATA LOAD MPKI: 2.89394
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278246  HIT:      17113  MISS:     261133  HIT %:    6.15031  MISS %:    93.8497   MPKI: 5.22266
L2C PREFETCH  ACCESS:     324369  HIT:     143268  MISS:     181101  HIT %:    44.1682  MISS %:    55.8318   MPKI: 3.62202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.62202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389000  HIT:     388106  MISS:        894  HIT %:    99.7702  MISS %:    0.22982   MPKI: 0.01788
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26446  USELESS:     155883
L2C USEFUL LOAD PREFETCHES:      26446 PREFETCH ISSUED TO LOWER LEVEL:     181146  ACCURACY: 14.5993
L2C TIMELY PREFETCHES:      26446 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27190 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.7067 cycles
L2C RQ	ACCESS:     633498	FORWARD:          0	MERGED:          0	TO_CACHE:     633498
L2C WQ	ACCESS:     389000	FORWARD:          0	MERGED:          0	TO_CACHE:     389000
L2C PQ	ACCESS:     330778	FORWARD:          0	MERGED:          9	TO_CACHE:     330769

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 139
L2C Data Evicting Data 585584
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     895686  HIT:     643351  MISS:     252335  HIT %:    71.8277  MISS %:    28.1723   MPKI: 5.0467
LLC LOAD      ACCESS:     145864  HIT:     136023  MISS:       9841  HIT %:    93.2533  MISS %:     6.7467   MPKI: 0.19682
LLC RFO       ACCESS:     261133  HIT:     169303  MISS:      91830  HIT %:     64.834  MISS %:     35.166   MPKI: 1.8366
LLC PREFETCH  ACCESS:     181146  HIT:      87110  MISS:      94036  HIT %:    48.0883  MISS %:    51.9117   MPKI: 1.88072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307404  HIT:     250909  MISS:      56495  HIT %:    81.6219  MISS %:    18.3781   MPKI: 1.1299
LLC LOAD TRANSLATION ACCESS:        139  HIT:          6  MISS:        133  HIT %:    4.31655  MISS %:    95.6835   MPKI: 0.00266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36112  USELESS:      58340
LLC USEFUL LOAD PREFETCHES:      36112 PREFETCH ISSUED TO LOWER LEVEL:      94036  ACCURACY: 38.4023
LLC TIMELY PREFETCHES:      36112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.229 cycles
LLC RQ	ACCESS:     407147	FORWARD:          0	MERGED:          0	TO_CACHE:     407136
LLC WQ	ACCESS:     307404	FORWARD:         11	MERGED:          0	TO_CACHE:     307404
LLC PQ	ACCESS:     181146	FORWARD:          0	MERGED:          0	TO_CACHE:     181146

LLC Dense regions hint to LLC: 0

RAW hits: 10833
Loads Generated: 8063050
Loads sent to L1D: 8052216
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111II2IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111II2IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111I2IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII2222IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIII2222IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111III2222IIIIIII
[MLOP] Prefetch Degree Mean: 8.63265
[MLOP] Prefetch Degree SD: 4.14381
[MLOP] Max Score Left Mean (%): 58.8
[MLOP] Max Score Left SD (%): 20.0672
[MLOP] Max Score Right Mean (%): 88.751
[MLOP] Max Score Right SD (%): 13.3456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59384  ROW_BUFFER_MISS:     136381
 DBUS_CONGESTED:        694
 WQ ROW_BUFFER_HIT:      48553  ROW_BUFFER_MISS:      97871  FULL:       8710

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57465853
0banks busy for write cycles: 16041
1banks busy for read cycles: 7068638
1banks busy for write cycles: 2083612
2banks busy for read cycles: 1960693
2banks busy for write cycles: 624877
3banks busy for read cycles: 630479
3banks busy for write cycles: 361141
4banks busy for read cycles: 367194
4banks busy for write cycles: 268460
5banks busy for read cycles: 265564
5banks busy for write cycles: 199344
6banks busy for read cycles: 250831
6banks busy for write cycles: 189643
7banks busy for read cycles: 255225
7banks busy for write cycles: 296619
8banks busy for read cycles: 628589
8banks busy for write cycles: 1865936

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.9791
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
