
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999264 heartbeat IPC: 3.33415 cumulative IPC: 3.33415 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998832 heartbeat IPC: 3.33381 cumulative IPC: 3.33398 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8998174 heartbeat IPC: 3.33407 cumulative IPC: 3.33401 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997398 heartbeat IPC: 3.3342 cumulative IPC: 3.33406 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14998632 heartbeat IPC: 3.33196 cumulative IPC: 3.33364 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14998632 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27723722 heartbeat IPC: 0.785849 cumulative IPC: 0.785849 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40288737 heartbeat IPC: 0.795861 cumulative IPC: 0.790823 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52623862 heartbeat IPC: 0.810693 cumulative IPC: 0.797337 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66784181 heartbeat IPC: 0.706199 cumulative IPC: 0.772416 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79133232 heartbeat IPC: 0.809779 cumulative IPC: 0.77961 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64134606 cumulative IPC: 0.77961 (Simulation time: 0 hr 5 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77961 instructions: 50000002 cycles: 64134606
ITLB TOTAL     ACCESS:    8488202  HIT:    8486850  MISS:       1352  HIT %:    99.9841  MISS %:   0.015928   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488202  HIT:    8486850  MISS:       1352  HIT %:    99.9841  MISS %:   0.015928   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0155 cycles
ITLB RQ	ACCESS:    9649614	FORWARD:          0	MERGED:    1161001	TO_CACHE:    8488613

DTLB TOTAL     ACCESS:   10602387  HIT:   10574623  MISS:      27764  HIT %:    99.7381  MISS %:   0.261866   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10602387  HIT:   10574623  MISS:      27764  HIT %:    99.7381  MISS %:   0.261866   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.2028 cycles
DTLB RQ	ACCESS:   11435163	FORWARD:          0	MERGED:     826400	TO_CACHE:   10608763

STLB TOTAL     ACCESS:     209498  HIT:     207275  MISS:       2223  HIT %:    98.9389  MISS %:    1.06111   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180382  HIT:     180382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216.166 cycles
STLB RQ	ACCESS:     331638	FORWARD:          0	MERGED:     122140	TO_CACHE:     209498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11081383  HIT:   10211736  MISS:     869647  HIT %:    92.1522  MISS %:    7.84782   MPKI: 17.3929
L1D LOAD      ACCESS:    7695488  HIT:    7319773  MISS:     375715  HIT %:    95.1177  MISS %:    4.88228   MPKI: 7.5143
L1D RFO       ACCESS:    3153789  HIT:    2863063  MISS:     290726  HIT %:    90.7817  MISS %:    9.21831   MPKI: 5.81452
L1D PREFETCH  ACCESS:     232106  HIT:      28900  MISS:     203206  HIT %:    12.4512  MISS %:    87.5488   MPKI: 4.06412
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     605651  ISSUED:     605651  USEFUL:     152995  USELESS:      50265
L1D USEFUL LOAD PREFETCHES:     152995 PREFETCH ISSUED TO LOWER LEVEL:     273231  ACCURACY: 55.9947
L1D TIMELY PREFETCHES:     152995 LATE PREFETCHES: 5622 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208863 DIFFERENT FILL-ORIGIN LEVEL: 64368
L1D AVERAGE MISS LATENCY: 234588 cycles
L1D RQ	ACCESS:   10673479	FORWARD:          0	MERGED:    2869641	TO_CACHE:    7777454
L1D WQ	ACCESS:    3740433	FORWARD:      26384	MERGED:      82724	TO_CACHE:    3657709
L1D PQ	ACCESS:     303129	FORWARD:          0	MERGED:        607	TO_CACHE:     302522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 791585
L1D ROI Sum of L1D PQ occupancy: 4094667
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640084  HIT:    9615286  MISS:      24798  HIT %:    99.7428  MISS %:   0.257238   MPKI: 0.49596
L1I LOAD      ACCESS:    9640084  HIT:    9615286  MISS:      24798  HIT %:    99.7428  MISS %:   0.257238   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.7377 cycles
L1I RQ	ACCESS:   14415028	FORWARD:          0	MERGED:    4765414	TO_CACHE:    9649614

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1338205  HIT:     964452  MISS:     373753  HIT %:    72.0706  MISS %:    27.9294   MPKI: 7.47506
L2C LOAD      ACCESS:     394827  HIT:     323866  MISS:      70961  HIT %:    82.0273  MISS %:    17.9727   MPKI: 1.41922
L2C DATA LOAD MPKI: 0.9339
L2C INSTRUCTION LOAD MPKI: 0.48532
L2C RFO       ACCESS:     290702  HIT:     204805  MISS:      85897  HIT %:    70.4519  MISS %:    29.5481   MPKI: 1.71794
L2C PREFETCH  ACCESS:     268112  HIT:      52898  MISS:     215214  HIT %:    19.7298  MISS %:    80.2702   MPKI: 4.30428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.30428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     382023  HIT:     381618  MISS:        405  HIT %:     99.894  MISS %:   0.106015   MPKI: 0.0081
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1265  MISS:       1276  HIT %:    49.7835  MISS %:    50.2165   MPKI: 0.02552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61220  USELESS:     151531
L2C USEFUL LOAD PREFETCHES:      61220 PREFETCH ISSUED TO LOWER LEVEL:     215326  ACCURACY: 28.4313
L2C TIMELY PREFETCHES:      61220 LATE PREFETCHES: 109 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60328 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.691 cycles
L2C RQ	ACCESS:     688148	FORWARD:          0	MERGED:          0	TO_CACHE:     688070
L2C WQ	ACCESS:     382023	FORWARD:         78	MERGED:          0	TO_CACHE:     382023
L2C PQ	ACCESS:     272474	FORWARD:          0	MERGED:          0	TO_CACHE:     272474

L2C Instructions Evicting Data 22431
L2C Translations Evicting Data 1195
L2C Data Evicting Data 323437
L2C Instructions Evicting Instructions 1713
L2C Translations Evicting Instructions 79
L2C Data Evicting Instructions 23187
L2C Instructions Evicting Translations 122
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     514716  HIT:     299085  MISS:     215631  HIT %:    58.1068  MISS %:    41.8932   MPKI: 4.31262
LLC LOAD      ACCESS:      70857  HIT:      58627  MISS:      12230  HIT %:    82.7399  MISS %:    17.2601   MPKI: 0.2446
LLC RFO       ACCESS:      85892  HIT:      44366  MISS:      41526  HIT %:    51.6532  MISS %:    48.3468   MPKI: 0.83052
LLC PREFETCH  ACCESS:     215323  HIT:      79292  MISS:     136031  HIT %:    36.8247  MISS %:    63.1753   MPKI: 2.72062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141368  HIT:     116250  MISS:      25118  HIT %:    82.2322  MISS %:    17.7678   MPKI: 0.50236
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        550  MISS:        726  HIT %:    43.1034  MISS %:    56.8966   MPKI: 0.01452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7944  USELESS:     147607
LLC USEFUL LOAD PREFETCHES:       7944 PREFETCH ISSUED TO LOWER LEVEL:     136034  ACCURACY: 5.83972
LLC TIMELY PREFETCHES:       7944 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.314 cycles
LLC RQ	ACCESS:     158025	FORWARD:          0	MERGED:          0	TO_CACHE:     158025
LLC WQ	ACCESS:     141368	FORWARD:          0	MERGED:          0	TO_CACHE:     141368
LLC PQ	ACCESS:     215326	FORWARD:          0	MERGED:          0	TO_CACHE:     215326

LLC Dense regions hint to LLC: 0

RAW hits: 117810
Loads Generated: 10791289
Loads sent to L1D: 10673479
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.60177
[MLOP] Prefetch Degree SD: 2.71847
[MLOP] Max Score Left Mean (%): 47.1965
[MLOP] Max Score Left SD (%): 23.9475
[MLOP] Max Score Right Mean (%): 68.0938
[MLOP] Max Score Right SD (%): 25.4124

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82583  ROW_BUFFER_MISS:     107926
 DBUS_CONGESTED:       1158
 WQ ROW_BUFFER_HIT:      19691  ROW_BUFFER_MISS:      43453  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50790232
0banks busy for write cycles: 6405
1banks busy for read cycles: 5183088
1banks busy for write cycles: 892241
2banks busy for read cycles: 2815478
2banks busy for write cycles: 427082
3banks busy for read cycles: 958440
3banks busy for write cycles: 286896
4banks busy for read cycles: 494644
4banks busy for write cycles: 230977
5banks busy for read cycles: 219004
5banks busy for write cycles: 204315
6banks busy for read cycles: 153952
6banks busy for write cycles: 193012
7banks busy for read cycles: 127012
7banks busy for write cycles: 236609
8banks busy for read cycles: 227388
8banks busy for write cycles: 687832

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.2722
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
