
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999309 heartbeat IPC: 3.3341 cumulative IPC: 3.3341 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998993 heartbeat IPC: 3.33368 cumulative IPC: 3.33389 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8998219 heartbeat IPC: 3.33419 cumulative IPC: 3.33399 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997538 heartbeat IPC: 3.33409 cumulative IPC: 3.33402 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14998815 heartbeat IPC: 3.33191 cumulative IPC: 3.3336 (Simulation time: 0 hr 9 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14998815 (Simulation time: 0 hr 9 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27750233 heartbeat IPC: 0.784226 cumulative IPC: 0.784226 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40353231 heartbeat IPC: 0.793462 cumulative IPC: 0.788817 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52693088 heartbeat IPC: 0.810382 cumulative IPC: 0.795877 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66856255 heartbeat IPC: 0.706057 cumulative IPC: 0.771345 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79226043 heartbeat IPC: 0.808421 cumulative IPC: 0.778486 (Simulation time: 0 hr 24 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64227234 cumulative IPC: 0.778486 (Simulation time: 0 hr 24 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778486 instructions: 50000003 cycles: 64227234
ITLB TOTAL     ACCESS:    8488544  HIT:    8487192  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159273   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488544  HIT:    8487192  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159273   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2226 cycles
ITLB RQ	ACCESS:    9649996	FORWARD:          0	MERGED:    1161039	TO_CACHE:    8488957

DTLB TOTAL     ACCESS:   10595245  HIT:   10567480  MISS:      27765  HIT %:    99.7379  MISS %:   0.262052   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10595245  HIT:   10567480  MISS:      27765  HIT %:    99.7379  MISS %:   0.262052   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.3211 cycles
DTLB RQ	ACCESS:   11428440	FORWARD:          0	MERGED:     826913	TO_CACHE:   10601527

STLB TOTAL     ACCESS:     209063  HIT:     206841  MISS:       2222  HIT %:    98.9372  MISS %:    1.06284   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26895  MISS:       2222  HIT %:    92.3687  MISS %:    7.63128   MPKI: 0.04444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179946  HIT:     179946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.796 cycles
STLB RQ	ACCESS:     329878	FORWARD:          0	MERGED:     120815	TO_CACHE:     209063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11070404  HIT:   10200365  MISS:     870039  HIT %:    92.1409  MISS %:    7.85914   MPKI: 17.4008
L1D LOAD      ACCESS:    7687105  HIT:    7310070  MISS:     377035  HIT %:    95.0952  MISS %:    4.90477   MPKI: 7.5407
L1D RFO       ACCESS:    3152166  HIT:    2861368  MISS:     290798  HIT %:    90.7747  MISS %:    9.22534   MPKI: 5.81596
L1D PREFETCH  ACCESS:     231133  HIT:      28927  MISS:     202206  HIT %:    12.5153  MISS %:    87.4847   MPKI: 4.04412
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     602071  ISSUED:     602071  USEFUL:     151959  USELESS:      50301
L1D USEFUL LOAD PREFETCHES:     151959 PREFETCH ISSUED TO LOWER LEVEL:     272803  ACCURACY: 55.7028
L1D TIMELY PREFETCHES:     151959 LATE PREFETCHES: 6771 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209865 DIFFERENT FILL-ORIGIN LEVEL: 62938
L1D AVERAGE MISS LATENCY: 287359 cycles
L1D RQ	ACCESS:   10673349	FORWARD:          0	MERGED:    2876395	TO_CACHE:    7770561
L1D WQ	ACCESS:    3740433	FORWARD:      26393	MERGED:      82554	TO_CACHE:    3657879
L1D PQ	ACCESS:     301310	FORWARD:          0	MERGED:        549	TO_CACHE:     300761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 787499
L1D ROI Sum of L1D PQ occupancy: 4077471
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640445  HIT:    9615647  MISS:      24798  HIT %:    99.7428  MISS %:   0.257229   MPKI: 0.49596
L1I LOAD      ACCESS:    9640445  HIT:    9615647  MISS:      24798  HIT %:    99.7428  MISS %:   0.257229   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.9892 cycles
L1I RQ	ACCESS:   14415506	FORWARD:          0	MERGED:    4765510	TO_CACHE:    9649996

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335188  HIT:     964780  MISS:     370408  HIT %:     72.258  MISS %:     27.742   MPKI: 7.40816
L2C LOAD      ACCESS:     394995  HIT:     324658  MISS:      70337  HIT %:    82.1929  MISS %:    17.8071   MPKI: 1.40674
L2C DATA LOAD MPKI: 0.91888
L2C INSTRUCTION LOAD MPKI: 0.48786
L2C RFO       ACCESS:     290762  HIT:     205184  MISS:      85578  HIT %:    70.5677  MISS %:    29.4323   MPKI: 1.71156
L2C PREFETCH  ACCESS:     264945  HIT:      52108  MISS:     212837  HIT %:    19.6675  MISS %:    80.3325   MPKI: 4.25674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.25674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381946  HIT:     381563  MISS:        383  HIT %:    99.8997  MISS %:   0.100276   MPKI: 0.00766
L2C LOAD TRANSLATION ACCESS:       2540  HIT:       1267  MISS:       1273  HIT %:    49.8819  MISS %:    50.1181   MPKI: 0.02546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61863  USELESS:     148336
L2C USEFUL LOAD PREFETCHES:      61863 PREFETCH ISSUED TO LOWER LEVEL:     212967  ACCURACY: 29.0482
L2C TIMELY PREFETCHES:      61863 LATE PREFETCHES: 127 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58484 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.658 cycles
L2C RQ	ACCESS:     688383	FORWARD:          0	MERGED:          0	TO_CACHE:     688297
L2C WQ	ACCESS:     381946	FORWARD:         86	MERGED:          0	TO_CACHE:     381946
L2C PQ	ACCESS:     270614	FORWARD:          0	MERGED:          4	TO_CACHE:     270610

L2C Instructions Evicting Data 21632
L2C Translations Evicting Data 1156
L2C Data Evicting Data 320875
L2C Instructions Evicting Instructions 2644
L2C Translations Evicting Instructions 116
L2C Data Evicting Instructions 22303
L2C Instructions Evicting Translations 117
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     511859  HIT:     279602  MISS:     232257  HIT %:    54.6248  MISS %:    45.3752   MPKI: 4.64514
LLC LOAD      ACCESS:      70212  HIT:      55993  MISS:      14219  HIT %:    79.7485  MISS %:    20.2515   MPKI: 0.28438
LLC RFO       ACCESS:      85572  HIT:      44432  MISS:      41140  HIT %:    51.9235  MISS %:    48.0765   MPKI: 0.8228
LLC PREFETCH  ACCESS:     212964  HIT:      65503  MISS:     147461  HIT %:    30.7578  MISS %:    69.2422   MPKI: 2.94922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141838  HIT:     113053  MISS:      28785  HIT %:    79.7057  MISS %:    20.2943   MPKI: 0.5757
LLC LOAD TRANSLATION ACCESS:       1273  HIT:        621  MISS:        652  HIT %:    48.7824  MISS %:    51.2176   MPKI: 0.01304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6132  USELESS:     160173
LLC USEFUL LOAD PREFETCHES:       6132 PREFETCH ISSUED TO LOWER LEVEL:     147464  ACCURACY: 4.1583
LLC TIMELY PREFETCHES:       6132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.344 cycles
LLC RQ	ACCESS:     157061	FORWARD:          0	MERGED:          0	TO_CACHE:     157057
LLC WQ	ACCESS:     141838	FORWARD:          4	MERGED:          0	TO_CACHE:     141838
LLC PQ	ACCESS:     212967	FORWARD:          0	MERGED:          0	TO_CACHE:     212967

LLC Dense regions hint to LLC: 0

RAW hits: 117941
Loads Generated: 10791290
Loads sent to L1D: 10673349
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.46087
[MLOP] Prefetch Degree SD: 2.69391
[MLOP] Max Score Left Mean (%): 46.8243
[MLOP] Max Score Left SD (%): 23.9736
[MLOP] Max Score Right Mean (%): 68.633
[MLOP] Max Score Right SD (%): 25.1012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87164  ROW_BUFFER_MISS:     116300
 DBUS_CONGESTED:       1218
 WQ ROW_BUFFER_HIT:      19664  ROW_BUFFER_MISS:      44597  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50333415
0banks busy for write cycles: 6722
1banks busy for read cycles: 5312776
1banks busy for write cycles: 917985
2banks busy for read cycles: 2910036
2banks busy for write cycles: 458537
3banks busy for read cycles: 1020594
3banks busy for write cycles: 303782
4banks busy for read cycles: 547762
4banks busy for write cycles: 227275
5banks busy for read cycles: 266266
5banks busy for write cycles: 200610
6banks busy for read cycles: 188560
6banks busy for write cycles: 184024
7banks busy for read cycles: 165533
7banks busy for write cycles: 227190
8banks busy for read cycles: 234854
8banks busy for write cycles: 721314

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.6747
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
