
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057027 heartbeat IPC: 1.97745 cumulative IPC: 1.97745 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124053 heartbeat IPC: 1.97354 cumulative IPC: 1.97549 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197223 heartbeat IPC: 1.97115 cumulative IPC: 1.97404 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262336 heartbeat IPC: 1.97429 cumulative IPC: 1.97411 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323281 heartbeat IPC: 1.97592 cumulative IPC: 1.97447 (Simulation time: 0 hr 16 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323281 (Simulation time: 0 hr 16 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41798100 heartbeat IPC: 0.606987 cumulative IPC: 0.606987 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58350900 heartbeat IPC: 0.604127 cumulative IPC: 0.605554 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74834027 heartbeat IPC: 0.606681 cumulative IPC: 0.605929 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91312454 heartbeat IPC: 0.606854 cumulative IPC: 0.60616 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107780916 heartbeat IPC: 0.607221 cumulative IPC: 0.606372 (Simulation time: 0 hr 37 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82457640 cumulative IPC: 0.606372 (Simulation time: 0 hr 37 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606372 instructions: 50000002 cycles: 82457640
ITLB TOTAL     ACCESS:    6441897  HIT:    6441897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6441897  HIT:    6441897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6843558	FORWARD:          0	MERGED:     401661	TO_CACHE:    6441897

DTLB TOTAL     ACCESS:   22008460  HIT:   21747766  MISS:     260694  HIT %:    98.8155  MISS %:    1.18452   MPKI: 5.21388
DTLB LOAD TRANSLATION ACCESS:   22008460  HIT:   21747766  MISS:     260694  HIT %:    98.8155  MISS %:    1.18452   MPKI: 5.21388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.419 cycles
DTLB RQ	ACCESS:   24535706	FORWARD:          0	MERGED:    2515446	TO_CACHE:   22020260

STLB TOTAL     ACCESS:    1103423  HIT:     933661  MISS:     169762  HIT %:     84.615  MISS %:     15.385   MPKI: 3.39524
STLB LOAD TRANSLATION ACCESS:     260694  HIT:      90956  MISS:     169738  HIT %:    34.8899  MISS %:    65.1101   MPKI: 3.39476
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     842729  HIT:     842705  MISS:         24  HIT %:    99.9972  MISS %: 0.00284789   MPKI: 0.00048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.277 cycles
STLB RQ	ACCESS:    2327127	FORWARD:          0	MERGED:    1223703	TO_CACHE:    1103424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25634495  HIT:   23997004  MISS:    1637491  HIT %:    93.6122  MISS %:    6.38784   MPKI: 32.7498
L1D LOAD      ACCESS:   21228192  HIT:   20791356  MISS:     436836  HIT %:    97.9422  MISS %:    2.05781   MPKI: 8.73672
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1200656  HIT:          1  MISS:    1200655  HIT %: 8.32878e-05  MISS %:    99.9999   MPKI: 24.0131
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4134622  ISSUED:    4134622  USEFUL:     525164  USELESS:     675413
L1D USEFUL LOAD PREFETCHES:     525164 PREFETCH ISSUED TO LOWER LEVEL:    2365560  ACCURACY: 22.2004
L1D TIMELY PREFETCHES:     525164 LATE PREFETCHES: 14129 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1276209 DIFFERENT FILL-ORIGIN LEVEL: 1089351
L1D AVERAGE MISS LATENCY: 592348 cycles
L1D RQ	ACCESS:   31957394	FORWARD:          0	MERGED:   10623635	TO_CACHE:   21330058
L1D WQ	ACCESS:    3205648	FORWARD:       3701	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2068189	FORWARD:          0	MERGED:       1756	TO_CACHE:    2066433

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4032769
L1D ROI Sum of L1D PQ occupancy: 29530189
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6843557  HIT:    6843557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6843557  HIT:    6843557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15632510	FORWARD:          0	MERGED:    8788952	TO_CACHE:    6843558

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3129673  HIT:    1185313  MISS:    1944360  HIT %:    37.8734  MISS %:    62.1266   MPKI: 38.8872
L2C LOAD      ACCESS:     422707  HIT:      88635  MISS:     334072  HIT %:    20.9684  MISS %:    79.0316   MPKI: 6.68144
L2C DATA LOAD MPKI: 6.68144
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2051380  HIT:     462849  MISS:    1588531  HIT %:    22.5628  MISS %:    77.4372   MPKI: 31.7706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485772  HIT:     485747  MISS:         25  HIT %:    99.9949  MISS %: 0.00514645   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:     169788  HIT:     148068  MISS:      21720  HIT %:    87.2076  MISS %:    12.7924   MPKI: 0.4344
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         14  MISS:         12  HIT %:    53.8462  MISS %:    46.1538   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88641  USELESS:    1499346
L2C USEFUL LOAD PREFETCHES:      88641 PREFETCH ISSUED TO LOWER LEVEL:    1588940  ACCURACY: 5.57862
L2C TIMELY PREFETCHES:      88641 LATE PREFETCHES: 404 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 848901 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.651 cycles
L2C RQ	ACCESS:     592521	FORWARD:          0	MERGED:          0	TO_CACHE:     592521
L2C WQ	ACCESS:     485772	FORWARD:          0	MERGED:          0	TO_CACHE:     485772
L2C PQ	ACCESS:    2063798	FORWARD:          0	MERGED:         46	TO_CACHE:    2063752

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21562
L2C Data Evicting Data 1901017
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 170
L2C Data Evicting Translations 21586
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169762  HIT:     169762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169738  HIT:     169738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169762  HIT:     169762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169738  HIT:     169738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169762  HIT:     169762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169738  HIT:     169738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169762  HIT:     169462  MISS:        300  HIT %:    99.8233  MISS %:   0.176718   MPKI: 0.006
PSCL2 LOAD TRANSLATION ACCESS:     169740  HIT:     169440  MISS:        300  HIT %:    99.8233  MISS %:   0.176741   MPKI: 0.006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2430722  HIT:     117946  MISS:    2312776  HIT %:     4.8523  MISS %:    95.1477   MPKI: 46.2555
LLC LOAD      ACCESS:     333668  HIT:      58985  MISS:     274683  HIT %:    17.6778  MISS %:    82.3222   MPKI: 5.49366
LLC PREFETCH  ACCESS:    1588936  HIT:      35151  MISS:    1553785  HIT %:    2.21224  MISS %:    97.7878   MPKI: 31.0757
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486386  HIT:      18265  MISS:     468121  HIT %:    3.75525  MISS %:    96.2448   MPKI: 9.36242
LLC LOAD TRANSLATION ACCESS:      21720  HIT:       5533  MISS:      16187  HIT %:    25.4742  MISS %:    74.5258   MPKI: 0.32374
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        705  USELESS:    1553164
LLC USEFUL LOAD PREFETCHES:        705 PREFETCH ISSUED TO LOWER LEVEL:    1553789  ACCURACY: 0.045373
LLC TIMELY PREFETCHES:        705 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.273 cycles
LLC RQ	ACCESS:     355400	FORWARD:          0	MERGED:          0	TO_CACHE:     355400
LLC WQ	ACCESS:     486387	FORWARD:          0	MERGED:          0	TO_CACHE:     486387
LLC PQ	ACCESS:    1588940	FORWARD:          0	MERGED:          0	TO_CACHE:    1588940

LLC Dense regions hint to LLC: 0

RAW hits: 52948
Loads Generated: 32010342
Loads sent to L1D: 31957394
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.68934
[MLOP] Prefetch Degree SD: 3.47457
[MLOP] Max Score Left Mean (%): 24.4925
[MLOP] Max Score Left SD (%): 12.4121
[MLOP] Max Score Right Mean (%): 94.5708
[MLOP] Max Score Right SD (%): 6.55599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     797091  ROW_BUFFER_MISS:    1047564
 DBUS_CONGESTED:        768
 WQ ROW_BUFFER_HIT:      91348  ROW_BUFFER_MISS:     395186  FULL:         20

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4009446
0banks busy for write cycles: 17997
1banks busy for read cycles: 13125727
1banks busy for write cycles: 2223373
2banks busy for read cycles: 13589061
2banks busy for write cycles: 1863258
3banks busy for read cycles: 9202296
3banks busy for write cycles: 1312901
4banks busy for read cycles: 7195169
4banks busy for write cycles: 936693
5banks busy for read cycles: 5440519
5banks busy for write cycles: 747442
6banks busy for read cycles: 4140526
6banks busy for write cycles: 724744
7banks busy for read cycles: 3150639
7banks busy for write cycles: 1672882
8banks busy for read cycles: 3673132
8banks busy for write cycles: 9431836

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.976
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
