
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057062 heartbeat IPC: 1.97743 cumulative IPC: 1.97743 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124059 heartbeat IPC: 1.97355 cumulative IPC: 1.97549 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197208 heartbeat IPC: 1.97116 cumulative IPC: 1.97405 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262311 heartbeat IPC: 1.97429 cumulative IPC: 1.97411 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323295 heartbeat IPC: 1.9759 cumulative IPC: 1.97447 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323295 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41775345 heartbeat IPC: 0.607827 cumulative IPC: 0.607827 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58067370 heartbeat IPC: 0.613797 cumulative IPC: 0.610797 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74537767 heartbeat IPC: 0.60715 cumulative IPC: 0.609577 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91104897 heartbeat IPC: 0.603605 cumulative IPC: 0.608073 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107692910 heartbeat IPC: 0.602845 cumulative IPC: 0.60702 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82369620 cumulative IPC: 0.60702 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60702 instructions: 50000002 cycles: 82369620
ITLB TOTAL     ACCESS:    6430798  HIT:    6430798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6430798  HIT:    6430798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6832602	FORWARD:          0	MERGED:     401804	TO_CACHE:    6430798

DTLB TOTAL     ACCESS:   22003040  HIT:   21742418  MISS:     260622  HIT %:    98.8155  MISS %:    1.18448   MPKI: 5.21244
DTLB LOAD TRANSLATION ACCESS:   22003040  HIT:   21742418  MISS:     260622  HIT %:    98.8155  MISS %:    1.18448   MPKI: 5.21244
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.423 cycles
DTLB RQ	ACCESS:   24533398	FORWARD:          0	MERGED:    2518544	TO_CACHE:   22014854

STLB TOTAL     ACCESS:    1107562  HIT:     937807  MISS:     169755  HIT %:    84.6731  MISS %:    15.3269   MPKI: 3.3951
STLB LOAD TRANSLATION ACCESS:     260622  HIT:      90878  MISS:     169744  HIT %:    34.8697  MISS %:    65.1303   MPKI: 3.39488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     846940  HIT:     846929  MISS:         11  HIT %:    99.9987  MISS %: 0.00129879   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.418 cycles
STLB RQ	ACCESS:    2410583	FORWARD:          0	MERGED:    1303022	TO_CACHE:    1107561

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25694496  HIT:   24020239  MISS:    1674257  HIT %:     93.484  MISS %:    6.51601   MPKI: 33.4851
L1D LOAD      ACCESS:   21231712  HIT:   20814590  MISS:     417122  HIT %:    98.0354  MISS %:    1.96462   MPKI: 8.34244
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1257137  HIT:          2  MISS:    1257135  HIT %: 0.000159092  MISS %:    99.9998   MPKI: 25.1427
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4301635  ISSUED:    4301635  USEFUL:     544878  USELESS:     712182
L1D USEFUL LOAD PREFETCHES:     544878 PREFETCH ISSUED TO LOWER LEVEL:    2706445  ACCURACY: 20.1326
L1D TIMELY PREFETCHES:     544878 LATE PREFETCHES: 15074 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1362488 DIFFERENT FILL-ORIGIN LEVEL: 1343957
L1D AVERAGE MISS LATENCY: 594427 cycles
L1D RQ	ACCESS:   31957957	FORWARD:          0	MERGED:   10626556	TO_CACHE:   21327750
L1D WQ	ACCESS:    3205648	FORWARD:       3651	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2151674	FORWARD:          0	MERGED:       1713	TO_CACHE:    2149961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4104757
L1D ROI Sum of L1D PQ occupancy: 31979837
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6832601  HIT:    6832601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6832601  HIT:    6832601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15618379	FORWARD:          0	MERGED:    8785777	TO_CACHE:    6832602

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3193154  HIT:    1151634  MISS:    2041520  HIT %:    36.0657  MISS %:    63.9343   MPKI: 40.8304
L2C LOAD      ACCESS:     402048  HIT:      89591  MISS:     312457  HIT %:    22.2837  MISS %:    77.7163   MPKI: 6.24914
L2C DATA LOAD MPKI: 6.24914
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2135534  HIT:     428360  MISS:    1707174  HIT %:    20.0587  MISS %:    79.9413   MPKI: 34.1435
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 34.1435
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485769  HIT:     485611  MISS:        158  HIT %:    99.9675  MISS %:  0.0325257   MPKI: 0.00316
L2C LOAD TRANSLATION ACCESS:     169791  HIT:     148070  MISS:      21721  HIT %:    87.2072  MISS %:    12.7928   MPKI: 0.43442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89597  USELESS:    1617182
L2C USEFUL LOAD PREFETCHES:      89597 PREFETCH ISSUED TO LOWER LEVEL:    1707487  ACCURACY: 5.2473
L2C TIMELY PREFETCHES:      89597 LATE PREFETCHES: 308 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 874975 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.951 cycles
L2C RQ	ACCESS:     571851	FORWARD:          0	MERGED:          0	TO_CACHE:     571851
L2C WQ	ACCESS:     485770	FORWARD:          0	MERGED:          0	TO_CACHE:     485770
L2C PQ	ACCESS:    2147297	FORWARD:          0	MERGED:         50	TO_CACHE:    2147247

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21569
L2C Data Evicting Data 1998059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 162
L2C Data Evicting Translations 21572
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169755  HIT:     169755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169755  HIT:     169755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169755  HIT:     169755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169755  HIT:     169459  MISS:        296  HIT %:    99.8256  MISS %:   0.174369   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169745  HIT:     169449  MISS:        296  HIT %:    99.8256  MISS %:   0.174379   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2527251  HIT:     120353  MISS:    2406898  HIT %:    4.76221  MISS %:    95.2378   MPKI: 48.138
LLC LOAD      ACCESS:     312149  HIT:      54130  MISS:     258019  HIT %:    17.3411  MISS %:    82.6589   MPKI: 5.16038
LLC PREFETCH  ACCESS:    1707484  HIT:      36584  MISS:    1670900  HIT %:    2.14257  MISS %:    97.8574   MPKI: 33.418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485887  HIT:      24088  MISS:     461799  HIT %:    4.95753  MISS %:    95.0425   MPKI: 9.23598
LLC LOAD TRANSLATION ACCESS:      21721  HIT:       5541  MISS:      16180  HIT %:    25.5099  MISS %:    74.4901   MPKI: 0.3236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        691  USELESS:    1669295
LLC USEFUL LOAD PREFETCHES:        691 PREFETCH ISSUED TO LOWER LEVEL:    1670903  ACCURACY: 0.0413549
LLC TIMELY PREFETCHES:        691 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.465 cycles
LLC RQ	ACCESS:     333880	FORWARD:          0	MERGED:          0	TO_CACHE:     333880
LLC WQ	ACCESS:     485887	FORWARD:          0	MERGED:          0	TO_CACHE:     485887
LLC PQ	ACCESS:    1707487	FORWARD:          0	MERGED:          0	TO_CACHE:    1707487

LLC Dense regions hint to LLC: 0

RAW hits: 52385
Loads Generated: 32010342
Loads sent to L1D: 31957957
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.06597
[MLOP] Prefetch Degree SD: 4.51156
[MLOP] Max Score Left Mean (%): 25.5277
[MLOP] Max Score Left SD (%): 14.2549
[MLOP] Max Score Right Mean (%): 93.918
[MLOP] Max Score Right SD (%): 7.4605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     860082  ROW_BUFFER_MISS:    1085017
 DBUS_CONGESTED:        821
 WQ ROW_BUFFER_HIT:      90955  ROW_BUFFER_MISS:     395837  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3502283
0banks busy for write cycles: 16027
1banks busy for read cycles: 12885010
1banks busy for write cycles: 2040525
2banks busy for read cycles: 13344688
2banks busy for write cycles: 1701617
3banks busy for read cycles: 9133416
3banks busy for write cycles: 1240384
4banks busy for read cycles: 7082110
4banks busy for write cycles: 943932
5banks busy for read cycles: 5405132
5banks busy for write cycles: 752350
6banks busy for read cycles: 4256943
6banks busy for write cycles: 750855
7banks busy for read cycles: 3378190
7banks busy for write cycles: 1705301
8banks busy for read cycles: 4707358
8banks busy for write cycles: 9523500

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.932
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
