
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908367 heartbeat IPC: 3.43836 cumulative IPC: 3.43836 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816034 heartbeat IPC: 3.43918 cumulative IPC: 3.43877 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726221 heartbeat IPC: 3.43621 cumulative IPC: 3.43791 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641223 heartbeat IPC: 3.43053 cumulative IPC: 3.43607 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563782 heartbeat IPC: 3.42166 cumulative IPC: 3.43317 (Simulation time: 0 hr 9 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563782 (Simulation time: 0 hr 9 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24749441 heartbeat IPC: 0.981772 cumulative IPC: 0.981772 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34930674 heartbeat IPC: 0.982199 cumulative IPC: 0.981986 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45202597 heartbeat IPC: 0.973528 cumulative IPC: 0.97915 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55561323 heartbeat IPC: 0.965369 cumulative IPC: 0.975668 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65890603 heartbeat IPC: 0.968122 cumulative IPC: 0.97415 (Simulation time: 0 hr 26 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51326830 cumulative IPC: 0.974149 (Simulation time: 0 hr 26 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974149 instructions: 50000001 cycles: 51326830
ITLB TOTAL     ACCESS:    6088163  HIT:    6088163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6088163  HIT:    6088163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430482	FORWARD:          0	MERGED:    1342319	TO_CACHE:    6088163

DTLB TOTAL     ACCESS:   13204211  HIT:   13138745  MISS:      65466  HIT %:    99.5042  MISS %:   0.495796   MPKI: 1.30932
DTLB LOAD TRANSLATION ACCESS:   13204211  HIT:   13138745  MISS:      65466  HIT %:    99.5042  MISS %:   0.495796   MPKI: 1.30932
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.8943 cycles
DTLB RQ	ACCESS:   14527094	FORWARD:          0	MERGED:    1321611	TO_CACHE:   13205483

STLB TOTAL     ACCESS:     826002  HIT:     812350  MISS:      13652  HIT %:    98.3472  MISS %:    1.65278   MPKI: 0.27304
STLB LOAD TRANSLATION ACCESS:      65466  HIT:      51814  MISS:      13652  HIT %:    79.1464  MISS %:    20.8536   MPKI: 0.27304
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     760536  HIT:     760536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.677 cycles
STLB RQ	ACCESS:     909451	FORWARD:          0	MERGED:      83449	TO_CACHE:     826002

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15361760  HIT:   14491812  MISS:     869948  HIT %:    94.3369  MISS %:    5.66308   MPKI: 17.399
L1D LOAD      ACCESS:   12062786  HIT:   12033218  MISS:      29568  HIT %:    99.7549  MISS %:   0.245118   MPKI: 0.59136
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     840380  HIT:          0  MISS:     840380  HIT %:          0  MISS %:        100   MPKI: 16.8076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1687970  ISSUED:    1687970  USEFUL:     789579  USELESS:      50811
L1D USEFUL LOAD PREFETCHES:     789579 PREFETCH ISSUED TO LOWER LEVEL:     843968  ACCURACY: 93.5556
L1D TIMELY PREFETCHES:     789579 LATE PREFETCHES: 3586 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 843968 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 208603 cycles
L1D RQ	ACCESS:   17566791	FORWARD:          0	MERGED:    5484297	TO_CACHE:   12068500
L1D WQ	ACCESS:    2458594	FORWARD:      13994	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     843985	FORWARD:          0	MERGED:          0	TO_CACHE:     843985

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1700200
L1D ROI Sum of L1D PQ occupancy: 11122214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430481  HIT:    7430481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430481  HIT:    7430481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10830798	FORWARD:          0	MERGED:    3400316	TO_CACHE:    7430482

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143239  HIT:     271971  MISS:     871268  HIT %:    23.7895  MISS %:    76.2105   MPKI: 17.4254
L2C LOAD      ACCESS:      25982  HIT:        456  MISS:      25526  HIT %:    1.75506  MISS %:    98.2449   MPKI: 0.51052
L2C DATA LOAD MPKI: 0.51052
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     843966  HIT:          0  MISS:     843966  HIT %:          0  MISS %:        100   MPKI: 16.8793
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8793
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259638  HIT:     259620  MISS:         18  HIT %:    99.9931  MISS %: 0.00693273   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:      13653  HIT:      11895  MISS:       1758  HIT %:    87.1237  MISS %:    12.8763   MPKI: 0.03516
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        322  USELESS:     844161
L2C USEFUL LOAD PREFETCHES:        322 PREFETCH ISSUED TO LOWER LEVEL:     843968  ACCURACY: 0.0381531
L2C TIMELY PREFETCHES:        322 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.149 cycles
L2C RQ	ACCESS:      39635	FORWARD:          0	MERGED:          0	TO_CACHE:      39635
L2C WQ	ACCESS:     259638	FORWARD:          0	MERGED:          0	TO_CACHE:     259638
L2C PQ	ACCESS:     843968	FORWARD:          0	MERGED:          0	TO_CACHE:     843968

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1758
L2C Data Evicting Data 867730
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13652  HIT:      13629  MISS:         23  HIT %:    99.8315  MISS %:   0.168473   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13652  HIT:      13629  MISS:         23  HIT %:    99.8315  MISS %:   0.168473   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130901  HIT:       4078  MISS:    1126823  HIT %:   0.360597  MISS %:    99.6394   MPKI: 22.5365
LLC LOAD      ACCESS:      25526  HIT:        124  MISS:      25402  HIT %:   0.485779  MISS %:    99.5142   MPKI: 0.50804
LLC PREFETCH  ACCESS:     843966  HIT:       2275  MISS:     841691  HIT %:   0.269561  MISS %:    99.7304   MPKI: 16.8338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259651  HIT:       1663  MISS:     257988  HIT %:   0.640475  MISS %:    99.3595   MPKI: 5.15976
LLC LOAD TRANSLATION ACCESS:       1758  HIT:         16  MISS:       1742  HIT %:   0.910125  MISS %:    99.0899   MPKI: 0.03484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:     841778
LLC USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:     841692  ACCURACY: 0.00320782
LLC TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.864 cycles
LLC RQ	ACCESS:      27284	FORWARD:          0	MERGED:          0	TO_CACHE:      27284
LLC WQ	ACCESS:     259651	FORWARD:          0	MERGED:          0	TO_CACHE:     259651
LLC PQ	ACCESS:     843968	FORWARD:          0	MERGED:          0	TO_CACHE:     843968

LLC Dense regions hint to LLC: 0

RAW hits: 119605
Loads Generated: 17686400
Loads sent to L1D: 17566791
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 3.48387
[MLOP] Prefetch Degree SD: 0.712604
[MLOP] Max Score Left Mean (%): 53.8065
[MLOP] Max Score Left SD (%): 37.6614
[MLOP] Max Score Right Mean (%): 96.6258
[MLOP] Max Score Right SD (%): 3.66315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251258  ROW_BUFFER_MISS:     617577
 DBUS_CONGESTED:        363
 WQ ROW_BUFFER_HIT:     125716  ROW_BUFFER_MISS:     133427  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 237302
0banks busy for write cycles: 989
1banks busy for read cycles: 10853645
1banks busy for write cycles: 186638
2banks busy for read cycles: 13500828
2banks busy for write cycles: 173999
3banks busy for read cycles: 9333600
3banks busy for write cycles: 169752
4banks busy for read cycles: 4706933
4banks busy for write cycles: 174878
5banks busy for read cycles: 1753166
5banks busy for write cycles: 180725
6banks busy for read cycles: 1055846
6banks busy for write cycles: 222889
7banks busy for read cycles: 502013
7banks busy for write cycles: 609680
8banks busy for read cycles: 303162
8banks busy for write cycles: 7360786

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 64.9801
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
