
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119454 heartbeat IPC: 3.20569 cumulative IPC: 3.20569 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306758 heartbeat IPC: 3.13745 cumulative IPC: 3.1712 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426899 heartbeat IPC: 3.20498 cumulative IPC: 3.18238 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613877 heartbeat IPC: 3.13777 cumulative IPC: 3.17111 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733470 heartbeat IPC: 3.20555 cumulative IPC: 3.17794 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733470 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25592353 heartbeat IPC: 1.01431 cumulative IPC: 1.01431 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35115414 heartbeat IPC: 1.05008 cumulative IPC: 1.03189 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44815933 heartbeat IPC: 1.03087 cumulative IPC: 1.03155 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54554029 heartbeat IPC: 1.02689 cumulative IPC: 1.03038 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64222355 heartbeat IPC: 1.03431 cumulative IPC: 1.03116 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48488885 cumulative IPC: 1.03116 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03116 instructions: 50000000 cycles: 48488885
ITLB TOTAL     ACCESS:    7035317  HIT:    7035317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7035317  HIT:    7035317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968558	FORWARD:          0	MERGED:    1933242	TO_CACHE:    7035316

DTLB TOTAL     ACCESS:   13122966  HIT:   13109621  MISS:      13345  HIT %:    99.8983  MISS %:   0.101692   MPKI: 0.2669
DTLB LOAD TRANSLATION ACCESS:   13122966  HIT:   13109621  MISS:      13345  HIT %:    99.8983  MISS %:   0.101692   MPKI: 0.2669
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.364 cycles
DTLB RQ	ACCESS:   15144418	FORWARD:          0	MERGED:    1994429	TO_CACHE:   13149989

STLB TOTAL     ACCESS:     193790  HIT:     188980  MISS:       4810  HIT %:    97.5179  MISS %:    2.48207   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13345  HIT:       8536  MISS:       4809  HIT %:     63.964  MISS %:     36.036   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180445  HIT:     180444  MISS:          1  HIT %:    99.9994  MISS %: 0.000554185   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 396.833 cycles
STLB RQ	ACCESS:     222057	FORWARD:          0	MERGED:      28267	TO_CACHE:     193790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14922115  HIT:   14318063  MISS:     604052  HIT %:     95.952  MISS %:    4.04803   MPKI: 12.081
L1D LOAD      ACCESS:   10413660  HIT:   10261415  MISS:     152245  HIT %:     98.538  MISS %:    1.46197   MPKI: 3.0449
L1D RFO       ACCESS:    4301203  HIT:    4054308  MISS:     246895  HIT %:    94.2599  MISS %:    5.74014   MPKI: 4.9379
L1D PREFETCH  ACCESS:     207252  HIT:       2340  MISS:     204912  HIT %:    1.12906  MISS %:    98.8709   MPKI: 4.09824
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     417424  ISSUED:     417424  USEFUL:     193049  USELESS:      11843
L1D USEFUL LOAD PREFETCHES:     193049 PREFETCH ISSUED TO LOWER LEVEL:     206233  ACCURACY: 93.6072
L1D TIMELY PREFETCHES:     193049 LATE PREFETCHES: 1152 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206065 DIFFERENT FILL-ORIGIN LEVEL: 168
L1D AVERAGE MISS LATENCY: 68223.1 cycles
L1D RQ	ACCESS:   16751342	FORWARD:          0	MERGED:    6119117	TO_CACHE:   10486978
L1D WQ	ACCESS:    4657440	FORWARD:     145247	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     208712	FORWARD:          0	MERGED:          0	TO_CACHE:     208712

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 406792
L1D ROI Sum of L1D PQ occupancy: 2776731
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968559  HIT:    8968559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968559  HIT:    8968559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11495180	FORWARD:          0	MERGED:    2526622	TO_CACHE:    8968558

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     860180  HIT:     349939  MISS:     510241  HIT %:    40.6821  MISS %:    59.3179   MPKI: 10.2048
L2C LOAD      ACCESS:     151093  HIT:      97035  MISS:      54058  HIT %:     64.222  MISS %:     35.778   MPKI: 1.08116
L2C DATA LOAD MPKI: 1.08116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        802  MISS:     246093  HIT %:   0.324834  MISS %:    99.6752   MPKI: 4.92186
L2C PREFETCH  ACCESS:     206232  HIT:        435  MISS:     205797  HIT %:   0.210927  MISS %:    99.7891   MPKI: 4.11594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.11594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248335  MISS:        348  HIT %:    99.8601  MISS %:   0.139937   MPKI: 0.00696
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3332  MISS:       3942  HIT %:     45.807  MISS %:     54.193   MPKI: 0.07884
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76999  USELESS:     128175
L2C USEFUL LOAD PREFETCHES:      76999 PREFETCH ISSUED TO LOWER LEVEL:     205798  ACCURACY: 37.4148
L2C TIMELY PREFETCHES:      76999 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 168 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.87 cycles
L2C RQ	ACCESS:     405266	FORWARD:          0	MERGED:          0	TO_CACHE:     405266
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     206233	FORWARD:          0	MERGED:          0	TO_CACHE:     206233

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 502064
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     762306  HIT:     347526  MISS:     414780  HIT %:    45.5888  MISS %:    54.4112   MPKI: 8.2956
LLC LOAD      ACCESS:      54058  HIT:      42449  MISS:      11609  HIT %:    78.5249  MISS %:    21.4751   MPKI: 0.23218
LLC RFO       ACCESS:     246093  HIT:     112612  MISS:     133481  HIT %:    45.7599  MISS %:    54.2401   MPKI: 2.66962
LLC PREFETCH  ACCESS:     205797  HIT:      45762  MISS:     160035  HIT %:    22.2365  MISS %:    77.7635   MPKI: 3.2007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252413  HIT:     146305  MISS:     106108  HIT %:    57.9625  MISS %:    42.0375   MPKI: 2.12216
LLC LOAD TRANSLATION ACCESS:       3942  HIT:        398  MISS:       3544  HIT %:    10.0964  MISS %:    89.9036   MPKI: 0.07088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7941  USELESS:     152819
LLC USEFUL LOAD PREFETCHES:       7941 PREFETCH ISSUED TO LOWER LEVEL:     160036  ACCURACY: 4.96201
LLC TIMELY PREFETCHES:       7941 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.284 cycles
LLC RQ	ACCESS:     304097	FORWARD:          0	MERGED:          0	TO_CACHE:     304097
LLC WQ	ACCESS:     252413	FORWARD:          0	MERGED:          0	TO_CACHE:     252413
LLC PQ	ACCESS:     205798	FORWARD:          0	MERGED:          0	TO_CACHE:     205798

LLC Dense regions hint to LLC: 0

RAW hits: 585526
Loads Generated: 17336870
Loads sent to L1D: 16751342
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.8
[MLOP] Prefetch Degree SD: 2.56125
[MLOP] Max Score Left Mean (%): 60.72
[MLOP] Max Score Left SD (%): 32.5998
[MLOP] Max Score Right Mean (%): 77.88
[MLOP] Max Score Right SD (%): 25.6548

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64013  ROW_BUFFER_MISS:     244617
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:      32335  ROW_BUFFER_MISS:     113618  FULL:        157

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13166402
0banks busy for write cycles: 45193
1banks busy for read cycles: 13883923
1banks busy for write cycles: 5980132
2banks busy for read cycles: 7051461
2banks busy for write cycles: 2324570
3banks busy for read cycles: 1644019
3banks busy for write cycles: 877896
4banks busy for read cycles: 540189
4banks busy for write cycles: 323281
5banks busy for read cycles: 185360
5banks busy for write cycles: 133104
6banks busy for read cycles: 96688
6banks busy for write cycles: 105613
7banks busy for read cycles: 97445
7banks busy for write cycles: 172669
8banks busy for read cycles: 344021
8banks busy for write cycles: 1516920

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 88.449
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
