
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109891 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328908 heartbeat IPC: 3.10654 cumulative IPC: 3.1601 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356708 heartbeat IPC: 3.30273 cumulative IPC: 3.20626 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660503 heartbeat IPC: 3.02682 cumulative IPC: 3.15943 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847246 heartbeat IPC: 3.138 cumulative IPC: 3.15512 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847246 (Simulation time: 0 hr 8 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30723605 heartbeat IPC: 0.672207 cumulative IPC: 0.672207 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39777066 heartbeat IPC: 1.10455 cumulative IPC: 0.835777 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50384458 heartbeat IPC: 0.942739 cumulative IPC: 0.868628 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63544150 heartbeat IPC: 0.759896 cumulative IPC: 0.838629 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71981423 heartbeat IPC: 1.18522 cumulative IPC: 0.890723 (Simulation time: 0 hr 20 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56134177 cumulative IPC: 0.890723 (Simulation time: 0 hr 20 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890723 instructions: 50000002 cycles: 56134177
ITLB TOTAL     ACCESS:    7521577  HIT:    7521577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521577  HIT:    7521577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069579	FORWARD:          0	MERGED:     548002	TO_CACHE:    7521577

DTLB TOTAL     ACCESS:   13079871  HIT:   13055694  MISS:      24177  HIT %:    99.8152  MISS %:   0.184841   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13079871  HIT:   13055694  MISS:      24177  HIT %:    99.8152  MISS %:   0.184841   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.119 cycles
DTLB RQ	ACCESS:   14444964	FORWARD:          0	MERGED:    1339213	TO_CACHE:   13105751

STLB TOTAL     ACCESS:     669085  HIT:     644923  MISS:      24162  HIT %:    96.3888  MISS %:     3.6112   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     644908  HIT:     644905  MISS:          3  HIT %:    99.9995  MISS %: 0.000465183   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.845 cycles
STLB RQ	ACCESS:     787855	FORWARD:          0	MERGED:     118770	TO_CACHE:     669085

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13247270  HIT:   12130977  MISS:    1116293  HIT %:    91.5734  MISS %:    8.42659   MPKI: 22.3259
L1D LOAD      ACCESS:   11724435  HIT:   11672651  MISS:      51784  HIT %:    99.5583  MISS %:   0.441676   MPKI: 1.03568
L1D RFO       ACCESS:     792511  HIT:     458326  MISS:     334185  HIT %:    57.8321  MISS %:    42.1679   MPKI: 6.6837
L1D PREFETCH  ACCESS:     730324  HIT:          0  MISS:     730324  HIT %:          0  MISS %:        100   MPKI: 14.6065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1527385  ISSUED:    1527385  USEFUL:     697196  USELESS:      33114
L1D USEFUL LOAD PREFETCHES:     697196 PREFETCH ISSUED TO LOWER LEVEL:     761553  ACCURACY: 91.5492
L1D TIMELY PREFETCHES:     697196 LATE PREFETCHES: 28783 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 759113 DIFFERENT FILL-ORIGIN LEVEL: 2440
L1D AVERAGE MISS LATENCY: 856971 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7056900	TO_CACHE:   11786843
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     763707	FORWARD:          0	MERGED:         29	TO_CACHE:     763678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1500947
L1D ROI Sum of L1D PQ occupancy: 10244400
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069578  HIT:    8069578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069578  HIT:    8069578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12972322	FORWARD:          0	MERGED:    4902743	TO_CACHE:    8069579

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1476801  HIT:     356000  MISS:    1120801  HIT %:    24.1062  MISS %:    75.8938   MPKI: 22.416
L2C LOAD      ACCESS:      23000  HIT:        751  MISS:      22249  HIT %:    3.26522  MISS %:    96.7348   MPKI: 0.44498
L2C DATA LOAD MPKI: 0.44498
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     761041  HIT:       1669  MISS:     759372  HIT %:   0.219305  MISS %:    99.7807   MPKI: 15.1874
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334379  HIT:     334354  MISS:         25  HIT %:    99.9925  MISS %: 0.00747655   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:     759162
L2C USEFUL LOAD PREFETCHES:         75 PREFETCH ISSUED TO LOWER LEVEL:     759411  ACCURACY: 0.00987608
L2C TIMELY PREFETCHES:         75 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2440 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.712 cycles
L2C RQ	ACCESS:     381382	FORWARD:          0	MERGED:          0	TO_CACHE:     381381
L2C WQ	ACCESS:     334379	FORWARD:          1	MERGED:          0	TO_CACHE:     334379
L2C PQ	ACCESS:     761553	FORWARD:          0	MERGED:          0	TO_CACHE:     761553

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4961
L2C Data Evicting Data 1110852
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4954
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24162  HIT:      24094  MISS:         68  HIT %:    99.7186  MISS %:   0.281434   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1455129  HIT:     144672  MISS:    1310457  HIT %:    9.94221  MISS %:    90.0578   MPKI: 26.2091
LLC LOAD      ACCESS:      22216  HIT:       1354  MISS:      20862  HIT %:    6.09471  MISS %:    93.9053   MPKI: 0.41724
LLC RFO       ACCESS:     334185  HIT:       3628  MISS:     330557  HIT %:    1.08563  MISS %:    98.9144   MPKI: 6.61114
LLC PREFETCH  ACCESS:     759405  HIT:      66720  MISS:     692685  HIT %:    8.78583  MISS %:    91.2142   MPKI: 13.8537
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334353  HIT:      72760  MISS:     261593  HIT %:    21.7614  MISS %:    78.2386   MPKI: 5.23186
LLC LOAD TRANSLATION ACCESS:       4966  HIT:        209  MISS:       4757  HIT %:    4.20862  MISS %:    95.7914   MPKI: 0.09514
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2494  USELESS:     710922
LLC USEFUL LOAD PREFETCHES:       2494 PREFETCH ISSUED TO LOWER LEVEL:     692691  ACCURACY: 0.360045
LLC TIMELY PREFETCHES:       2494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.178 cycles
LLC RQ	ACCESS:     361371	FORWARD:          0	MERGED:          0	TO_CACHE:     361371
LLC WQ	ACCESS:     334353	FORWARD:          0	MERGED:          0	TO_CACHE:     334353
LLC PQ	ACCESS:     759411	FORWARD:          0	MERGED:          0	TO_CACHE:     759411

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.85714
[MLOP] Prefetch Degree SD: 1.98052
[MLOP] Max Score Left Mean (%): 74.1086
[MLOP] Max Score Left SD (%): 21.6901
[MLOP] Max Score Right Mean (%): 95.6829
[MLOP] Max Score Right SD (%): 7.1612

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212444  ROW_BUFFER_MISS:     836420
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:     100248  ROW_BUFFER_MISS:     211640  FULL:        689

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132715
0banks busy for write cycles: 104
1banks busy for read cycles: 7885618
1banks busy for write cycles: 94928
2banks busy for read cycles: 14852735
2banks busy for write cycles: 99048
3banks busy for read cycles: 12203116
3banks busy for write cycles: 110530
4banks busy for read cycles: 4659980
4banks busy for write cycles: 113977
5banks busy for read cycles: 1871434
5banks busy for write cycles: 117333
6banks busy for read cycles: 1572770
6banks busy for write cycles: 134048
7banks busy for read cycles: 1481454
7banks busy for write cycles: 533657
8banks busy for read cycles: 2303676
8banks busy for write cycles: 7967055

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 204.794
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
