
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760404 heartbeat IPC: 2.65929 cumulative IPC: 2.65929 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7256022 heartbeat IPC: 2.86072 cumulative IPC: 2.75633 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672745 heartbeat IPC: 2.92678 cumulative IPC: 2.8109 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444343 heartbeat IPC: 2.6514 cumulative IPC: 2.76925 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788583 heartbeat IPC: 2.3019 cumulative IPC: 2.66119 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788584 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30786224 heartbeat IPC: 0.833497 cumulative IPC: 0.833497 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42138652 heartbeat IPC: 0.880869 cumulative IPC: 0.856529 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53490581 heartbeat IPC: 0.880907 cumulative IPC: 0.864504 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65691176 heartbeat IPC: 0.819632 cumulative IPC: 0.852831 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79186974 heartbeat IPC: 0.740971 cumulative IPC: 0.827837 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60398407 cumulative IPC: 0.827836 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827836 instructions: 50000003 cycles: 60398407
ITLB TOTAL     ACCESS:    7320761  HIT:    7320759  MISS:          2  HIT %:        100  MISS %: 2.73196e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7320761  HIT:    7320759  MISS:          2  HIT %:        100  MISS %: 2.73196e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8901833	FORWARD:          0	MERGED:    1581072	TO_CACHE:    7320761

DTLB TOTAL     ACCESS:   10109897  HIT:   10090258  MISS:      19639  HIT %:    99.8057  MISS %:   0.194255   MPKI: 0.39278
DTLB LOAD TRANSLATION ACCESS:   10109897  HIT:   10090258  MISS:      19639  HIT %:    99.8057  MISS %:   0.194255   MPKI: 0.39278
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.293 cycles
DTLB RQ	ACCESS:   10466936	FORWARD:          0	MERGED:     341265	TO_CACHE:   10125671

STLB TOTAL     ACCESS:     560830  HIT:     542541  MISS:      18289  HIT %:    96.7389  MISS %:    3.26106   MPKI: 0.36578
STLB LOAD TRANSLATION ACCESS:      19641  HIT:       1359  MISS:      18282  HIT %:     6.9192  MISS %:    93.0808   MPKI: 0.36564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541189  HIT:     541182  MISS:          7  HIT %:    99.9987  MISS %: 0.00129345   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.087 cycles
STLB RQ	ACCESS:     687432	FORWARD:          0	MERGED:     126602	TO_CACHE:     560830

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9645686  HIT:    8430108  MISS:    1215578  HIT %:    87.3977  MISS %:    12.6023   MPKI: 24.3116
L1D LOAD      ACCESS:    8578258  HIT:    8255590  MISS:     322668  HIT %:    96.2385  MISS %:    3.76146   MPKI: 6.45336
L1D RFO       ACCESS:     446674  HIT:     174438  MISS:     272236  HIT %:    39.0526  MISS %:    60.9474   MPKI: 5.44472
L1D PREFETCH  ACCESS:     620754  HIT:         80  MISS:     620674  HIT %:  0.0128876  MISS %:    99.9871   MPKI: 12.4135
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1335848  ISSUED:    1335848  USEFUL:     574008  USELESS:      46650
L1D USEFUL LOAD PREFETCHES:     574008 PREFETCH ISSUED TO LOWER LEVEL:     665385  ACCURACY: 86.267
L1D TIMELY PREFETCHES:     574008 LATE PREFETCHES: 15077 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635754 DIFFERENT FILL-ORIGIN LEVEL: 29631
L1D AVERAGE MISS LATENCY: 708006 cycles
L1D RQ	ACCESS:   13684681	FORWARD:          0	MERGED:    5057871	TO_CACHE:    8626117
L1D WQ	ACCESS:    1840819	FORWARD:        693	MERGED:          0	TO_CACHE:    1840819
L1D PQ	ACCESS:     668057	FORWARD:          0	MERGED:        266	TO_CACHE:     667791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1922066
L1D ROI Sum of L1D PQ occupancy: 8937578
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8901762  HIT:    8901617  MISS:        145  HIT %:    99.9984  MISS %: 0.00162889   MPKI: 0.0029
L1I LOAD      ACCESS:    8901762  HIT:    8901617  MISS:        145  HIT %:    99.9984  MISS %: 0.00162889   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 300.607 cycles
L1I RQ	ACCESS:   12523216	FORWARD:          0	MERGED:    3621383	TO_CACHE:    8901833

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1534397  HIT:     601956  MISS:     932441  HIT %:    39.2308  MISS %:    60.7692   MPKI: 18.6488
L2C LOAD      ACCESS:     307734  HIT:     290165  MISS:      17569  HIT %:    94.2908  MISS %:    5.70915   MPKI: 0.35138
L2C DATA LOAD MPKI: 0.34848
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272236  HIT:          1  MISS:     272235  HIT %: 0.000367328  MISS %:    99.9996   MPKI: 5.4447
L2C PREFETCH  ACCESS:     661594  HIT:      22615  MISS:     638979  HIT %:    3.41826  MISS %:    96.5817   MPKI: 12.7796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274497  HIT:     274486  MISS:         11  HIT %:     99.996  MISS %: 0.00400733   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14688  MISS:       3640  HIT %:    80.1397  MISS %:    19.8603   MPKI: 0.0728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194544  USELESS:     442102
L2C USEFUL LOAD PREFETCHES:     194544 PREFETCH ISSUED TO LOWER LEVEL:     639178  ACCURACY: 30.4366
L2C TIMELY PREFETCHES:     194544 LATE PREFETCHES: 196 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29608 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.077 cycles
L2C RQ	ACCESS:     598309	FORWARD:          0	MERGED:          0	TO_CACHE:     598307
L2C WQ	ACCESS:     274497	FORWARD:          2	MERGED:          0	TO_CACHE:     274497
L2C PQ	ACCESS:     665385	FORWARD:          0	MERGED:          0	TO_CACHE:     665385

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3632
L2C Data Evicting Data 924858
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18289  HIT:      18240  MISS:         49  HIT %:    99.7321  MISS %:   0.267921   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18283  HIT:      18234  MISS:         49  HIT %:     99.732  MISS %:   0.268009   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1207488  HIT:     129570  MISS:    1077918  HIT %:    10.7305  MISS %:    89.2695   MPKI: 21.5584
LLC LOAD      ACCESS:      17373  HIT:       1455  MISS:      15918  HIT %:    8.37506  MISS %:    91.6249   MPKI: 0.31836
LLC RFO       ACCESS:     272235  HIT:       1435  MISS:     270800  HIT %:   0.527118  MISS %:    99.4729   MPKI: 5.416
LLC PREFETCH  ACCESS:     639175  HIT:      41337  MISS:     597838  HIT %:    6.46724  MISS %:    93.5328   MPKI: 11.9568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275058  HIT:      84884  MISS:     190174  HIT %:    30.8604  MISS %:    69.1396   MPKI: 3.80348
LLC LOAD TRANSLATION ACCESS:       3640  HIT:        456  MISS:       3184  HIT %:    12.5275  MISS %:    87.4725   MPKI: 0.06368
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          3  MISS:          4  HIT %:    42.8571  MISS %:    57.1429   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        268  USELESS:     586194
LLC USEFUL LOAD PREFETCHES:        268 PREFETCH ISSUED TO LOWER LEVEL:     597841  ACCURACY: 0.044828
LLC TIMELY PREFETCHES:        268 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.961 cycles
LLC RQ	ACCESS:     293256	FORWARD:          0	MERGED:          0	TO_CACHE:     293256
LLC WQ	ACCESS:     275058	FORWARD:          0	MERGED:          0	TO_CACHE:     275058
LLC PQ	ACCESS:     639178	FORWARD:          0	MERGED:          0	TO_CACHE:     639178

LLC Dense regions hint to LLC: 0

RAW hits: 2860
Loads Generated: 13687541
Loads sent to L1D: 13684681
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.76712
[MLOP] Prefetch Degree SD: 8.98327
[MLOP] Max Score Left Mean (%): 68.8521
[MLOP] Max Score Left SD (%): 34.0902
[MLOP] Max Score Right Mean (%): 98.0164
[MLOP] Max Score Right SD (%): 4.03583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106470  ROW_BUFFER_MISS:     781271
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      63542  ROW_BUFFER_MISS:     218495  FULL:        789

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9722696
0banks busy for write cycles: 10610
1banks busy for read cycles: 8555570
1banks busy for write cycles: 1481538
2banks busy for read cycles: 14107367
2banks busy for write cycles: 297775
3banks busy for read cycles: 8299736
3banks busy for write cycles: 117440
4banks busy for read cycles: 3727744
4banks busy for write cycles: 104075
5banks busy for read cycles: 1858239
5banks busy for write cycles: 101460
6banks busy for read cycles: 1772982
6banks busy for write cycles: 105118
7banks busy for read cycles: 1937678
7banks busy for write cycles: 397417
8banks busy for read cycles: 2097358
8banks busy for write cycles: 5703605

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 74.3895
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
