
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760354 heartbeat IPC: 2.65932 cumulative IPC: 2.65932 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255976 heartbeat IPC: 2.86072 cumulative IPC: 2.75635 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672698 heartbeat IPC: 2.92678 cumulative IPC: 2.81091 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444292 heartbeat IPC: 2.6514 cumulative IPC: 2.76926 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788531 heartbeat IPC: 2.3019 cumulative IPC: 2.6612 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788532 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30760459 heartbeat IPC: 0.835287 cumulative IPC: 0.835287 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42113610 heartbeat IPC: 0.880813 cumulative IPC: 0.857446 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53497341 heartbeat IPC: 0.878447 cumulative IPC: 0.864334 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65308108 heartbeat IPC: 0.846685 cumulative IPC: 0.859853 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78814753 heartbeat IPC: 0.740376 cumulative IPC: 0.832969 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60026238 cumulative IPC: 0.832969 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832969 instructions: 50000003 cycles: 60026238
ITLB TOTAL     ACCESS:    7331701  HIT:    7331699  MISS:          2  HIT %:        100  MISS %: 2.72788e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7331701  HIT:    7331699  MISS:          2  HIT %:        100  MISS %: 2.72788e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8912945	FORWARD:          0	MERGED:    1581244	TO_CACHE:    7331701

DTLB TOTAL     ACCESS:   10128950  HIT:   10109263  MISS:      19687  HIT %:    99.8056  MISS %:   0.194364   MPKI: 0.39374
DTLB LOAD TRANSLATION ACCESS:   10128950  HIT:   10109263  MISS:      19687  HIT %:    99.8056  MISS %:   0.194364   MPKI: 0.39374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.763 cycles
DTLB RQ	ACCESS:   10483387	FORWARD:          0	MERGED:     338612	TO_CACHE:   10144775

STLB TOTAL     ACCESS:     561776  HIT:     543486  MISS:      18290  HIT %:    96.7443  MISS %:    3.25575   MPKI: 0.3658
STLB LOAD TRANSLATION ACCESS:      19689  HIT:       1407  MISS:      18282  HIT %:    7.14612  MISS %:    92.8539   MPKI: 0.36564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     542087  HIT:     542079  MISS:          8  HIT %:    99.9985  MISS %: 0.00147578   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.489 cycles
STLB RQ	ACCESS:     709907	FORWARD:          0	MERGED:     148131	TO_CACHE:     561776

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9667471  HIT:    8453446  MISS:    1214025  HIT %:    87.4422  MISS %:    12.5578   MPKI: 24.2805
L1D LOAD      ACCESS:    8601971  HIT:    8284753  MISS:     317218  HIT %:    96.3123  MISS %:    3.68774   MPKI: 6.34436
L1D RFO       ACCESS:     440848  HIT:     168608  MISS:     272240  HIT %:    38.2463  MISS %:    61.7537   MPKI: 5.4448
L1D PREFETCH  ACCESS:     624652  HIT:         85  MISS:     624567  HIT %:  0.0136076  MISS %:    99.9864   MPKI: 12.4913
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1380911  ISSUED:    1380911  USEFUL:     578535  USELESS:      46016
L1D USEFUL LOAD PREFETCHES:     578535 PREFETCH ISSUED TO LOWER LEVEL:     687855  ACCURACY: 84.1071
L1D TIMELY PREFETCHES:     578535 LATE PREFETCHES: 11227 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635797 DIFFERENT FILL-ORIGIN LEVEL: 52058
L1D AVERAGE MISS LATENCY: 538219 cycles
L1D RQ	ACCESS:   13684675	FORWARD:          0	MERGED:    5041393	TO_CACHE:    8642583
L1D WQ	ACCESS:    1840804	FORWARD:        699	MERGED:          0	TO_CACHE:    1840804
L1D PQ	ACCESS:     690693	FORWARD:          0	MERGED:        475	TO_CACHE:     690218

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1944665
L1D ROI Sum of L1D PQ occupancy: 9206623
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8912869  HIT:    8912724  MISS:        145  HIT %:    99.9984  MISS %: 0.00162686   MPKI: 0.0029
L1I LOAD      ACCESS:    8912869  HIT:    8912724  MISS:        145  HIT %:    99.9984  MISS %: 0.00162686   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 306.214 cycles
L1I RQ	ACCESS:   12524309	FORWARD:          0	MERGED:    3611364	TO_CACHE:    8912945

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1551009  HIT:     620992  MISS:     930017  HIT %:    40.0379  MISS %:    59.9621   MPKI: 18.6003
L2C LOAD      ACCESS:     306134  HIT:     288740  MISS:      17394  HIT %:    94.3182  MISS %:    5.68183   MPKI: 0.34788
L2C DATA LOAD MPKI: 0.34498
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          9  MISS:     272231  HIT %: 0.00330591  MISS %:    99.9967   MPKI: 5.44462
L2C PREFETCH  ACCESS:     679785  HIT:      43056  MISS:     636729  HIT %:    6.33377  MISS %:    93.6662   MPKI: 12.7346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274513  HIT:     274498  MISS:         15  HIT %:    99.9945  MISS %: 0.00546422   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14688  MISS:       3640  HIT %:    80.1397  MISS %:    19.8603   MPKI: 0.0728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          1  MISS:          8  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194585  USELESS:     439672
L2C USEFUL LOAD PREFETCHES:     194585 PREFETCH ISSUED TO LOWER LEVEL:     636937  ACCURACY: 30.5501
L2C TIMELY PREFETCHES:     194585 LATE PREFETCHES: 205 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52049 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.491 cycles
L2C RQ	ACCESS:     596715	FORWARD:          0	MERGED:          0	TO_CACHE:     596713
L2C WQ	ACCESS:     274513	FORWARD:          2	MERGED:          0	TO_CACHE:     274513
L2C PQ	ACCESS:     687855	FORWARD:          0	MERGED:          0	TO_CACHE:     687855

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3634
L2C Data Evicting Data 922435
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18290  HIT:      18241  MISS:         49  HIT %:    99.7321  MISS %:   0.267906   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18283  HIT:      18234  MISS:         49  HIT %:     99.732  MISS %:   0.268009   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1205216  HIT:     152219  MISS:    1052997  HIT %:      12.63  MISS %:      87.37   MPKI: 21.0599
LLC LOAD      ACCESS:      17189  HIT:       1282  MISS:      15907  HIT %:    7.45826  MISS %:    92.5417   MPKI: 0.31814
LLC RFO       ACCESS:     272231  HIT:       2813  MISS:     269418  HIT %:    1.03331  MISS %:    98.9667   MPKI: 5.38836
LLC PREFETCH  ACCESS:     636934  HIT:      41349  MISS:     595585  HIT %:    6.49188  MISS %:    93.5081   MPKI: 11.9117
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275214  HIT:     106441  MISS:     168773  HIT %:    38.6757  MISS %:    61.3243   MPKI: 3.37546
LLC LOAD TRANSLATION ACCESS:       3640  HIT:        331  MISS:       3309  HIT %:    9.09341  MISS %:    90.9066   MPKI: 0.06618
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:     586687
LLC USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:     595588  ACCURACY: 0.0115852
LLC TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.414 cycles
LLC RQ	ACCESS:     293070	FORWARD:          0	MERGED:          0	TO_CACHE:     293070
LLC WQ	ACCESS:     275214	FORWARD:          0	MERGED:          0	TO_CACHE:     275214
LLC PQ	ACCESS:     636937	FORWARD:          0	MERGED:          0	TO_CACHE:     636937

LLC Dense regions hint to LLC: 0

RAW hits: 2866
Loads Generated: 13687541
Loads sent to L1D: 13684675
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.20312
[MLOP] Prefetch Degree SD: 9.62773
[MLOP] Max Score Left Mean (%): 66.7625
[MLOP] Max Score Left SD (%): 35.1622
[MLOP] Max Score Right Mean (%): 97.7188
[MLOP] Max Score Right SD (%): 4.42263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100356  ROW_BUFFER_MISS:     783865
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:      58914  ROW_BUFFER_MISS:     219958  FULL:       1446

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9125960
0banks busy for write cycles: 12050
1banks busy for read cycles: 7974908
1banks busy for write cycles: 1563970
2banks busy for read cycles: 14758649
2banks busy for write cycles: 398674
3banks busy for read cycles: 8446236
3banks busy for write cycles: 102971
4banks busy for read cycles: 3933844
4banks busy for write cycles: 100072
5banks busy for read cycles: 2068878
5banks busy for write cycles: 93366
6banks busy for read cycles: 1703834
6banks busy for write cycles: 103989
7banks busy for read cycles: 1809024
7banks busy for write cycles: 399361
8banks busy for read cycles: 1834903
8banks busy for write cycles: 5595550

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 68.9644
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
