
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208910 heartbeat IPC: 3.11632 cumulative IPC: 3.11632 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417745 heartbeat IPC: 3.1164 cumulative IPC: 3.11636 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626554 heartbeat IPC: 3.11642 cumulative IPC: 3.11638 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835270 heartbeat IPC: 3.11651 cumulative IPC: 3.11641 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043816 heartbeat IPC: 3.11668 cumulative IPC: 3.11647 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043816 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25980716 heartbeat IPC: 1.00635 cumulative IPC: 1.00635 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35887468 heartbeat IPC: 1.00941 cumulative IPC: 1.00788 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45790426 heartbeat IPC: 1.0098 cumulative IPC: 1.00852 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55798876 heartbeat IPC: 0.999156 cumulative IPC: 1.00616 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65887642 heartbeat IPC: 0.991202 cumulative IPC: 1.00313 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49843826 cumulative IPC: 1.00313 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00313 instructions: 50000001 cycles: 49843826
ITLB TOTAL     ACCESS:    6719029  HIT:    6719029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719029  HIT:    6719029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8379478	FORWARD:          0	MERGED:    1660450	TO_CACHE:    6719028

DTLB TOTAL     ACCESS:   13365458  HIT:   13345613  MISS:      19845  HIT %:    99.8515  MISS %:    0.14848   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13365458  HIT:   13345613  MISS:      19845  HIT %:    99.8515  MISS %:    0.14848   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 500.376 cycles
DTLB RQ	ACCESS:   14456946	FORWARD:          0	MERGED:    1088095	TO_CACHE:   13368851

STLB TOTAL     ACCESS:     593936  HIT:     577499  MISS:      16437  HIT %:    97.2325  MISS %:    2.76747   MPKI: 0.32874
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3416  MISS:      16429  HIT %:    17.2134  MISS %:    82.7866   MPKI: 0.32858
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     574091  HIT:     574083  MISS:          8  HIT %:    99.9986  MISS %: 0.00139351   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 592.584 cycles
STLB RQ	ACCESS:     809929	FORWARD:          0	MERGED:     215990	TO_CACHE:     593939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15048393  HIT:   14334129  MISS:     714264  HIT %:    95.2536  MISS %:    4.74645   MPKI: 14.2853
L1D LOAD      ACCESS:   12722062  HIT:   12658985  MISS:      63077  HIT %:    99.5042  MISS %:   0.495808   MPKI: 1.26154
L1D RFO       ACCESS:    1674661  HIT:    1669451  MISS:       5210  HIT %:    99.6889  MISS %:   0.311108   MPKI: 0.1042
L1D PREFETCH  ACCESS:     651670  HIT:       5693  MISS:     645977  HIT %:   0.873602  MISS %:    99.1264   MPKI: 12.9195
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1580451  ISSUED:    1580451  USEFUL:     597297  USELESS:      48682
L1D USEFUL LOAD PREFETCHES:     597297 PREFETCH ISSUED TO LOWER LEVEL:     782773  ACCURACY: 76.3053
L1D TIMELY PREFETCHES:     597297 LATE PREFETCHES: 1947 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647928 DIFFERENT FILL-ORIGIN LEVEL: 134845
L1D AVERAGE MISS LATENCY: 112420 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6355476	TO_CACHE:   12757078
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     790367	FORWARD:          0	MERGED:        283	TO_CACHE:     790084

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1410698
L1D ROI Sum of L1D PQ occupancy: 10691320
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8379480  HIT:    8379480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8379480  HIT:    8379480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13446994	FORWARD:          0	MERGED:    5067516	TO_CACHE:    8379478

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     894611  HIT:     174714  MISS:     719897  HIT %:    19.5296  MISS %:    80.4704   MPKI: 14.3979
L2C LOAD      ACCESS:      61076  HIT:      23247  MISS:      37829  HIT %:    38.0624  MISS %:    61.9376   MPKI: 0.75658
L2C DATA LOAD MPKI: 0.75658
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:     782325  HIT:     123314  MISS:     659011  HIT %:    15.7625  MISS %:    84.2375   MPKI: 13.1802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      21327  HIT:      17026  MISS:       4301  HIT %:    79.8331  MISS %:    20.1669   MPKI: 0.08602
L2C LOAD TRANSLATION ACCESS:      24655  HIT:      11112  MISS:      13543  HIT %:      45.07  MISS %:      54.93   MPKI: 0.27086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          2  MISS:         16  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        918  USELESS:     658109
L2C USEFUL LOAD PREFETCHES:        918 PREFETCH ISSUED TO LOWER LEVEL:     659014  ACCURACY: 0.139299
L2C TIMELY PREFETCHES:        918 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 134845 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.515 cycles
L2C RQ	ACCESS:      91013	FORWARD:          0	MERGED:          0	TO_CACHE:      90959
L2C WQ	ACCESS:      21327	FORWARD:         54	MERGED:          0	TO_CACHE:      21327
L2C PQ	ACCESS:     782773	FORWARD:          0	MERGED:          0	TO_CACHE:     782773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13332
L2C Data Evicting Data 688782
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 227
L2C Data Evicting Translations 13255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16437  HIT:      16437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16429  HIT:      16429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16437  HIT:      16437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16429  HIT:      16429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16435  HIT:      16413  MISS:         22  HIT %:    99.8661  MISS %:   0.133861   MPKI: 0.00044
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16408  MISS:         22  HIT %:    99.8661  MISS %:   0.133901   MPKI: 0.00044
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16437  HIT:       8157  MISS:       8280  HIT %:    49.6258  MISS %:    50.3742   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:      16436  HIT:       8156  MISS:       8280  HIT %:    49.6228  MISS %:    50.3772   MPKI: 0.1656
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     721968  HIT:      17811  MISS:     704157  HIT %:    2.46701  MISS %:     97.533   MPKI: 14.0831
LLC LOAD      ACCESS:      37829  HIT:       4563  MISS:      33266  HIT %:    12.0622  MISS %:    87.9378   MPKI: 0.66532
LLC RFO       ACCESS:       5197  HIT:         58  MISS:       5139  HIT %:    1.11603  MISS %:     98.884   MPKI: 0.10278
LLC PREFETCH  ACCESS:     659011  HIT:       4576  MISS:     654435  HIT %:   0.694374  MISS %:    99.3056   MPKI: 13.0887
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6372  HIT:       2499  MISS:       3873  HIT %:    39.2185  MISS %:    60.7815   MPKI: 0.07746
LLC LOAD TRANSLATION ACCESS:      13543  HIT:       6111  MISS:       7432  HIT %:    45.1229  MISS %:    54.8771   MPKI: 0.14864
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          4  MISS:         12  HIT %:         25  MISS %:         75   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        962  USELESS:     649583
LLC USEFUL LOAD PREFETCHES:        962 PREFETCH ISSUED TO LOWER LEVEL:     654438  ACCURACY: 0.146996
LLC TIMELY PREFETCHES:        962 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.474 cycles
LLC RQ	ACCESS:      56585	FORWARD:          0	MERGED:          0	TO_CACHE:      56585
LLC WQ	ACCESS:       6372	FORWARD:          0	MERGED:          0	TO_CACHE:       6372
LLC PQ	ACCESS:     659014	FORWARD:          0	MERGED:          0	TO_CACHE:     659014

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.83333
[MLOP] Prefetch Degree SD: 2.30338
[MLOP] Max Score Left Mean (%): 21.9667
[MLOP] Max Score Left SD (%): 28.2649
[MLOP] Max Score Right Mean (%): 82.7667
[MLOP] Max Score Right SD (%): 9.92029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420529  ROW_BUFFER_MISS:     279754
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:       3550  ROW_BUFFER_MISS:       3283  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15751216
0banks busy for write cycles: 3606
1banks busy for read cycles: 14187946
1banks busy for write cycles: 754348
2banks busy for read cycles: 12065246
2banks busy for write cycles: 184022
3banks busy for read cycles: 4719009
3banks busy for write cycles: 58788
4banks busy for read cycles: 681567
4banks busy for write cycles: 33168
5banks busy for read cycles: 512524
5banks busy for write cycles: 19740
6banks busy for read cycles: 678489
6banks busy for write cycles: 17429
7banks busy for read cycles: 147140
7banks busy for write cycles: 6423
8banks busy for read cycles: 15811
8banks busy for write cycles: 7355

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 96.9296
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
