
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016172 heartbeat IPC: 3.31546 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031929 heartbeat IPC: 3.31592 cumulative IPC: 3.31569 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047797 heartbeat IPC: 3.31579 cumulative IPC: 3.31572 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063591 heartbeat IPC: 3.31588 cumulative IPC: 3.31576 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186542 heartbeat IPC: 3.2021 cumulative IPC: 3.29239 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186542 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32522053 heartbeat IPC: 0.576851 cumulative IPC: 0.576851 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52006220 heartbeat IPC: 0.513237 cumulative IPC: 0.543188 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71481576 heartbeat IPC: 0.513469 cumulative IPC: 0.532907 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90963405 heartbeat IPC: 0.513299 cumulative IPC: 0.527866 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110442415 heartbeat IPC: 0.513373 cumulative IPC: 0.524902 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95255896 cumulative IPC: 0.524902 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524902 instructions: 50000002 cycles: 95255896
ITLB TOTAL     ACCESS:    8487282  HIT:    8487280  MISS:          2  HIT %:        100  MISS %: 2.35647e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487282  HIT:    8487280  MISS:          2  HIT %:        100  MISS %: 2.35647e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377.5 cycles
ITLB RQ	ACCESS:   10716106	FORWARD:          0	MERGED:    2228825	TO_CACHE:    8487281

DTLB TOTAL     ACCESS:   14220959  HIT:   14215083  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413193   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14220959  HIT:   14215083  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413193   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.533 cycles
DTLB RQ	ACCESS:   16077874	FORWARD:          0	MERGED:    1851047	TO_CACHE:   14226827

STLB TOTAL     ACCESS:     143540  HIT:     137669  MISS:       5871  HIT %:    95.9099  MISS %:    4.09015   MPKI: 0.11742
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     137662  HIT:     137659  MISS:          3  HIT %:    99.9978  MISS %: 0.00217925   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.437 cycles
STLB RQ	ACCESS:     170400	FORWARD:          0	MERGED:      26861	TO_CACHE:     143539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15839522  HIT:   15585383  MISS:     254139  HIT %:    98.3955  MISS %:    1.60446   MPKI: 5.08278
L1D LOAD      ACCESS:   10083599  HIT:   10072097  MISS:      11502  HIT %:    99.8859  MISS %:   0.114066   MPKI: 0.23004
L1D RFO       ACCESS:    5597682  HIT:    5513132  MISS:      84550  HIT %:    98.4896  MISS %:    1.51045   MPKI: 1.691
L1D PREFETCH  ACCESS:     158241  HIT:        154  MISS:     158087  HIT %:  0.0973199  MISS %:    99.9027   MPKI: 3.16174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     329150  ISSUED:     329150  USEFUL:     145910  USELESS:      12217
L1D USEFUL LOAD PREFETCHES:     145910 PREFETCH ISSUED TO LOWER LEVEL:     163151  ACCURACY: 89.4325
L1D TIMELY PREFETCHES:     145910 LATE PREFETCHES: 4392 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162479 DIFFERENT FILL-ORIGIN LEVEL: 672
L1D AVERAGE MISS LATENCY: 399360 cycles
L1D RQ	ACCESS:   11911828	FORWARD:          0	MERGED:    1804968	TO_CACHE:   10098777
L1D WQ	ACCESS:    6358286	FORWARD:       8083	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     164628	FORWARD:          0	MERGED:        106	TO_CACHE:     164522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 346667
L1D ROI Sum of L1D PQ occupancy: 2194526
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716097  HIT:   10716061  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I LOAD      ACCESS:   10716097  HIT:   10716061  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254.333 cycles
L1I RQ	ACCESS:   14213158	FORWARD:          0	MERGED:    3497052	TO_CACHE:   10716106

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     344616  HIT:      89251  MISS:     255365  HIT %:    25.8987  MISS %:    74.1013   MPKI: 5.1073
L2C LOAD      ACCESS:       7146  HIT:        103  MISS:       7043  HIT %:    1.44137  MISS %:    98.5586   MPKI: 0.14086
L2C DATA LOAD MPKI: 0.14014
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84550  HIT:          0  MISS:      84550  HIT %:          0  MISS %:        100   MPKI: 1.691
L2C PREFETCH  ACCESS:     162619  HIT:         83  MISS:     162536  HIT %:  0.0510395  MISS %:     99.949   MPKI: 3.25072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.25072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84420  HIT:      84415  MISS:          5  HIT %:    99.9941  MISS %: 0.00592277   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5877  HIT:       4649  MISS:       1228  HIT %:     79.105  MISS %:     20.895   MPKI: 0.02456
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:     163259
L2C USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:     162622  ACCURACY: 0.0381252
L2C TIMELY PREFETCHES:         62 LATE PREFETCHES: 86 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 672 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 239.356 cycles
L2C RQ	ACCESS:      97577	FORWARD:          0	MERGED:          0	TO_CACHE:      97577
L2C WQ	ACCESS:      84420	FORWARD:          0	MERGED:          0	TO_CACHE:      84420
L2C PQ	ACCESS:     163151	FORWARD:          0	MERGED:          0	TO_CACHE:     163151

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 252805
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5871  HIT:       5871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5871  HIT:       5871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5870  HIT:       5869  MISS:          1  HIT %:     99.983  MISS %:  0.0170358   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5871  HIT:       5846  MISS:         25  HIT %:    99.5742  MISS %:   0.425822   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5869  HIT:       5844  MISS:         25  HIT %:     99.574  MISS %:   0.425967   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     338966  HIT:      34545  MISS:     304421  HIT %:    10.1913  MISS %:    89.8087   MPKI: 6.08842
LLC LOAD      ACCESS:       6957  HIT:        249  MISS:       6708  HIT %:    3.57913  MISS %:    96.4209   MPKI: 0.13416
LLC RFO       ACCESS:      84550  HIT:       2556  MISS:      81994  HIT %:    3.02306  MISS %:    96.9769   MPKI: 1.63988
LLC PREFETCH  ACCESS:     162622  HIT:      15468  MISS:     147154  HIT %:    9.51163  MISS %:    90.4884   MPKI: 2.94308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83606  HIT:      16216  MISS:      67390  HIT %:    19.3957  MISS %:    80.6043   MPKI: 1.3478
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         56  MISS:       1172  HIT %:    4.56026  MISS %:    95.4397   MPKI: 0.02344
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1964  USELESS:     143495
LLC USEFUL LOAD PREFETCHES:       1964 PREFETCH ISSUED TO LOWER LEVEL:     147154  ACCURACY: 1.33466
LLC TIMELY PREFETCHES:       1964 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.983 cycles
LLC RQ	ACCESS:      92738	FORWARD:          0	MERGED:          0	TO_CACHE:      92738
LLC WQ	ACCESS:      83606	FORWARD:          0	MERGED:          0	TO_CACHE:      83606
LLC PQ	ACCESS:     162622	FORWARD:          0	MERGED:          0	TO_CACHE:     162622

LLC Dense regions hint to LLC: 0

RAW hits: 1549860
Loads Generated: 13461689
Loads sent to L1D: 11911828
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.4
[MLOP] Prefetch Degree SD: 4.19206
[MLOP] Max Score Left Mean (%): 39.8
[MLOP] Max Score Left SD (%): 31.6717
[MLOP] Max Score Right Mean (%): 94.8667
[MLOP] Max Score Right SD (%): 3.00902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92140  ROW_BUFFER_MISS:     144891
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:      16653  ROW_BUFFER_MISS:      69500  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78944176
0banks busy for write cycles: 25346
1banks busy for read cycles: 5409757
1banks busy for write cycles: 4159795
2banks busy for read cycles: 808845
2banks busy for write cycles: 276179
3banks busy for read cycles: 1127842
3banks busy for write cycles: 127138
4banks busy for read cycles: 1008680
4banks busy for write cycles: 43862
5banks busy for read cycles: 776754
5banks busy for write cycles: 16170
6banks busy for read cycles: 601599
6banks busy for write cycles: 12758
7banks busy for read cycles: 298792
7banks busy for write cycles: 66972
8banks busy for read cycles: 389264
8banks busy for write cycles: 1161968

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 42.3317
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
