
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119424 heartbeat IPC: 3.20572 cumulative IPC: 3.20572 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306687 heartbeat IPC: 3.13749 cumulative IPC: 3.17124 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426825 heartbeat IPC: 3.20499 cumulative IPC: 3.18241 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613853 heartbeat IPC: 3.13772 cumulative IPC: 3.17112 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733495 heartbeat IPC: 3.2055 cumulative IPC: 3.17793 (Simulation time: 0 hr 6 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733495 (Simulation time: 0 hr 6 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25580161 heartbeat IPC: 1.01557 cumulative IPC: 1.01557 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35095525 heartbeat IPC: 1.05093 cumulative IPC: 1.03295 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44777328 heartbeat IPC: 1.03287 cumulative IPC: 1.03292 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54520655 heartbeat IPC: 1.02634 cumulative IPC: 1.03127 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64167000 heartbeat IPC: 1.03666 cumulative IPC: 1.03234 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48433506 cumulative IPC: 1.03234 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03234 instructions: 50000003 cycles: 48433506
ITLB TOTAL     ACCESS:    7034989  HIT:    7034989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7034989  HIT:    7034989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968540	FORWARD:          0	MERGED:    1933551	TO_CACHE:    7034989

DTLB TOTAL     ACCESS:   13144267  HIT:   13130979  MISS:      13288  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.26576
DTLB LOAD TRANSLATION ACCESS:   13144267  HIT:   13130979  MISS:      13288  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.26576
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 153.348 cycles
DTLB RQ	ACCESS:   15163318	FORWARD:          0	MERGED:    1992190	TO_CACHE:   13171128

STLB TOTAL     ACCESS:     192825  HIT:     188015  MISS:       4810  HIT %:    97.5055  MISS %:    2.49449   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13288  HIT:       8479  MISS:       4809  HIT %:    63.8095  MISS %:    36.1905   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179537  HIT:     179536  MISS:          1  HIT %:    99.9994  MISS %: 0.000556988   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 397.655 cycles
STLB RQ	ACCESS:     222273	FORWARD:          0	MERGED:      29448	TO_CACHE:     192825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14943627  HIT:   14339225  MISS:     604402  HIT %:    95.9555  MISS %:    4.04455   MPKI: 12.088
L1D LOAD      ACCESS:   10433393  HIT:   10281069  MISS:     152324  HIT %:      98.54  MISS %:    1.45997   MPKI: 3.04648
L1D RFO       ACCESS:    4302711  HIT:    4055816  MISS:     246895  HIT %:    94.2619  MISS %:    5.73813   MPKI: 4.9379
L1D PREFETCH  ACCESS:     207523  HIT:       2340  MISS:     205183  HIT %:    1.12759  MISS %:    98.8724   MPKI: 4.10366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     417970  ISSUED:     417970  USEFUL:     193048  USELESS:      12115
L1D USEFUL LOAD PREFETCHES:     193048 PREFETCH ISSUED TO LOWER LEVEL:     206480  ACCURACY: 93.4948
L1D TIMELY PREFETCHES:     193048 LATE PREFETCHES: 1127 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206312 DIFFERENT FILL-ORIGIN LEVEL: 168
L1D AVERAGE MISS LATENCY: 66739.2 cycles
L1D RQ	ACCESS:   16755499	FORWARD:          0	MERGED:    6104004	TO_CACHE:   10505878
L1D WQ	ACCESS:    4657440	FORWARD:     145617	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     208985	FORWARD:          0	MERGED:          0	TO_CACHE:     208985

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 407063
L1D ROI Sum of L1D PQ occupancy: 2783622
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968541  HIT:    8968541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968541  HIT:    8968541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11492615	FORWARD:          0	MERGED:    2524075	TO_CACHE:    8968540

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     860530  HIT:     349782  MISS:     510748  HIT %:    40.6473  MISS %:    59.3527   MPKI: 10.215
L2C LOAD      ACCESS:     151197  HIT:      97033  MISS:      54164  HIT %:    64.1765  MISS %:    35.8235   MPKI: 1.08328
L2C DATA LOAD MPKI: 1.08328
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        544  MISS:     246351  HIT %:   0.220337  MISS %:    99.7797   MPKI: 4.92702
L2C PREFETCH  ACCESS:     206478  HIT:        471  MISS:     206007  HIT %:   0.228111  MISS %:    99.7719   MPKI: 4.12014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.12014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248407  MISS:        276  HIT %:     99.889  MISS %:   0.110985   MPKI: 0.00552
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3327  MISS:       3947  HIT %:    45.7382  MISS %:    54.2618   MPKI: 0.07894
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76976  USELESS:     128429
L2C USEFUL LOAD PREFETCHES:      76976 PREFETCH ISSUED TO LOWER LEVEL:     206009  ACCURACY: 37.3654
L2C TIMELY PREFETCHES:      76976 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 168 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.422 cycles
L2C RQ	ACCESS:     405370	FORWARD:          0	MERGED:          0	TO_CACHE:     405370
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     206480	FORWARD:          0	MERGED:          0	TO_CACHE:     206480

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3916
L2C Data Evicting Data 502610
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4802  HIT:       4727  MISS:         75  HIT %:    98.4382  MISS %:    1.56185   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4802  HIT:       4727  MISS:         75  HIT %:    98.4382  MISS %:    1.56185   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     762957  HIT:     377229  MISS:     385728  HIT %:     49.443  MISS %:     50.557   MPKI: 7.71456
LLC LOAD      ACCESS:      54163  HIT:      43440  MISS:      10723  HIT %:    80.2024  MISS %:    19.7976   MPKI: 0.21446
LLC RFO       ACCESS:     246351  HIT:     115874  MISS:     130477  HIT %:    47.0361  MISS %:    52.9639   MPKI: 2.60954
LLC PREFETCH  ACCESS:     206007  HIT:      58469  MISS:     147538  HIT %:     28.382  MISS %:     71.618   MPKI: 2.95076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252486  HIT:     159079  MISS:      93407  HIT %:    63.0051  MISS %:    36.9949   MPKI: 1.86814
LLC LOAD TRANSLATION ACCESS:       3947  HIT:        366  MISS:       3581  HIT %:    9.27287  MISS %:    90.7271   MPKI: 0.07162
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7649  USELESS:     138289
LLC USEFUL LOAD PREFETCHES:       7649 PREFETCH ISSUED TO LOWER LEVEL:     147540  ACCURACY: 5.18436
LLC TIMELY PREFETCHES:       7649 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.904 cycles
LLC RQ	ACCESS:     304466	FORWARD:          0	MERGED:          0	TO_CACHE:     304465
LLC WQ	ACCESS:     252486	FORWARD:          1	MERGED:          0	TO_CACHE:     252486
LLC PQ	ACCESS:     206009	FORWARD:          0	MERGED:          0	TO_CACHE:     206009

LLC Dense regions hint to LLC: 0

RAW hits: 581372
Loads Generated: 17336873
Loads sent to L1D: 16755499
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.8
[MLOP] Prefetch Degree SD: 2.56125
[MLOP] Max Score Left Mean (%): 60.8
[MLOP] Max Score Left SD (%): 32.5645
[MLOP] Max Score Right Mean (%): 77.96
[MLOP] Max Score Right SD (%): 25.1296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63921  ROW_BUFFER_MISS:     228377
 DBUS_CONGESTED:        234
 WQ ROW_BUFFER_HIT:      33917  ROW_BUFFER_MISS:     111732  FULL:         34

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13897956
0banks busy for write cycles: 43509
1banks busy for read cycles: 14118197
1banks busy for write cycles: 5841027
2banks busy for read cycles: 6624974
2banks busy for write cycles: 2305087
3banks busy for read cycles: 1276201
3banks busy for write cycles: 914423
4banks busy for read cycles: 450466
4banks busy for write cycles: 357180
5banks busy for read cycles: 150459
5banks busy for write cycles: 172474
6banks busy for read cycles: 86195
6banks busy for write cycles: 139293
7banks busy for read cycles: 95020
7banks busy for write cycles: 208584
8banks busy for read cycles: 329796
8banks busy for write cycles: 1422666

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 81.3479
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
