
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208975 heartbeat IPC: 3.11626 cumulative IPC: 3.11626 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417964 heartbeat IPC: 3.11625 cumulative IPC: 3.11625 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626815 heartbeat IPC: 3.11638 cumulative IPC: 3.1163 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835604 heartbeat IPC: 3.11644 cumulative IPC: 3.11633 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044267 heartbeat IPC: 3.11656 cumulative IPC: 3.11638 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044267 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25973677 heartbeat IPC: 1.00711 cumulative IPC: 1.00711 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35890921 heartbeat IPC: 1.00834 cumulative IPC: 1.00773 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45762949 heartbeat IPC: 1.01296 cumulative IPC: 1.00947 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55735831 heartbeat IPC: 1.00272 cumulative IPC: 1.00777 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65742650 heartbeat IPC: 0.999319 cumulative IPC: 1.00607 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49698383 cumulative IPC: 1.00607 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00607 instructions: 50000001 cycles: 49698383
ITLB TOTAL     ACCESS:    6716264  HIT:    6716264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716264  HIT:    6716264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8379969	FORWARD:          0	MERGED:    1663706	TO_CACHE:    6716263

DTLB TOTAL     ACCESS:   13362053  HIT:   13342215  MISS:      19838  HIT %:    99.8515  MISS %:   0.148465   MPKI: 0.39676
DTLB LOAD TRANSLATION ACCESS:   13362053  HIT:   13342215  MISS:      19838  HIT %:    99.8515  MISS %:   0.148465   MPKI: 0.39676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 473.184 cycles
DTLB RQ	ACCESS:   14454046	FORWARD:          0	MERGED:    1088328	TO_CACHE:   13365718

STLB TOTAL     ACCESS:     587965  HIT:     571528  MISS:      16437  HIT %:    97.2044  MISS %:    2.79557   MPKI: 0.32874
STLB LOAD TRANSLATION ACCESS:      19838  HIT:       3408  MISS:      16430  HIT %:    17.1792  MISS %:    82.8208   MPKI: 0.3286
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     568127  HIT:     568120  MISS:          7  HIT %:    99.9988  MISS %: 0.00123212   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.575 cycles
STLB RQ	ACCESS:     679600	FORWARD:          0	MERGED:      91635	TO_CACHE:     587965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15049228  HIT:   14326571  MISS:     722657  HIT %:     95.198  MISS %:    4.80195   MPKI: 14.4531
L1D LOAD      ACCESS:   12718700  HIT:   12652480  MISS:      66220  HIT %:    99.4793  MISS %:   0.520651   MPKI: 1.3244
L1D RFO       ACCESS:    1674646  HIT:    1669436  MISS:       5210  HIT %:    99.6889  MISS %:   0.311111   MPKI: 0.1042
L1D PREFETCH  ACCESS:     655882  HIT:       4655  MISS:     651227  HIT %:   0.709731  MISS %:    99.2903   MPKI: 13.0245
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1319524  ISSUED:    1319524  USEFUL:     596969  USELESS:      54190
L1D USEFUL LOAD PREFETCHES:     596969 PREFETCH ISSUED TO LOWER LEVEL:     653486  ACCURACY: 91.3515
L1D TIMELY PREFETCHES:     596969 LATE PREFETCHES: 2258 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 653486 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 129530 cycles
L1D RQ	ACCESS:   19112553	FORWARD:          0	MERGED:    6358368	TO_CACHE:   12754178
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     659762	FORWARD:          0	MERGED:          0	TO_CACHE:     659762

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1280163
L1D ROI Sum of L1D PQ occupancy: 8827925
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8379971  HIT:    8379971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8379971  HIT:    8379971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13444913	FORWARD:          0	MERGED:    5064944	TO_CACHE:    8379969

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     770368  HIT:      55937  MISS:     714431  HIT %:    7.26108  MISS %:    92.7389   MPKI: 14.2886
L2C LOAD      ACCESS:      63889  HIT:      25977  MISS:      37912  HIT %:    40.6596  MISS %:    59.3404   MPKI: 0.75824
L2C DATA LOAD MPKI: 0.75824
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         24  MISS:       5186  HIT %:   0.460653  MISS %:    99.5393   MPKI: 0.10372
L2C PREFETCH  ACCESS:     653485  HIT:         19  MISS:     653466  HIT %: 0.00290749  MISS %:    99.9971   MPKI: 13.0693
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0693
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      23111  HIT:      18803  MISS:       4308  HIT %:    81.3595  MISS %:    18.6405   MPKI: 0.08616
L2C LOAD TRANSLATION ACCESS:      24658  HIT:      11111  MISS:      13547  HIT %:    45.0604  MISS %:    54.9396   MPKI: 0.27094
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1053  USELESS:     652398
L2C USEFUL LOAD PREFETCHES:       1053 PREFETCH ISSUED TO LOWER LEVEL:     653466  ACCURACY: 0.161141
L2C TIMELY PREFETCHES:       1053 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.389 cycles
L2C RQ	ACCESS:      93845	FORWARD:          0	MERGED:          0	TO_CACHE:      93772
L2C WQ	ACCESS:      23111	FORWARD:         73	MERGED:          0	TO_CACHE:      23111
L2C PQ	ACCESS:     653486	FORWARD:          0	MERGED:          0	TO_CACHE:     653486

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13361
L2C Data Evicting Data 683268
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198
L2C Data Evicting Translations 13296
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16437  HIT:      16437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16437  HIT:      16437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16435  HIT:      16413  MISS:         22  HIT %:    99.8661  MISS %:   0.133861   MPKI: 0.00044
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16408  MISS:         22  HIT %:    99.8661  MISS %:   0.133901   MPKI: 0.00044
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16437  HIT:       8157  MISS:       8280  HIT %:    49.6258  MISS %:    50.3742   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:      16436  HIT:       8156  MISS:       8280  HIT %:    49.6228  MISS %:    50.3772   MPKI: 0.1656
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     716747  HIT:      15660  MISS:     701087  HIT %:    2.18487  MISS %:    97.8151   MPKI: 14.0217
LLC LOAD      ACCESS:      37912  HIT:       4413  MISS:      33499  HIT %:    11.6401  MISS %:    88.3599   MPKI: 0.66998
LLC RFO       ACCESS:       5186  HIT:         52  MISS:       5134  HIT %:     1.0027  MISS %:    98.9973   MPKI: 0.10268
LLC PREFETCH  ACCESS:     653466  HIT:       2759  MISS:     650707  HIT %:    0.42221  MISS %:    99.5778   MPKI: 13.0141
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6624  HIT:       2206  MISS:       4418  HIT %:    33.3031  MISS %:    66.6969   MPKI: 0.08836
LLC LOAD TRANSLATION ACCESS:      13547  HIT:       6225  MISS:       7322  HIT %:    45.9511  MISS %:    54.0489   MPKI: 0.14644
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          5  MISS:          7  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        801  USELESS:     652041
LLC USEFUL LOAD PREFETCHES:        801 PREFETCH ISSUED TO LOWER LEVEL:     650707  ACCURACY: 0.123097
LLC TIMELY PREFETCHES:        801 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.989 cycles
LLC RQ	ACCESS:      56657	FORWARD:          0	MERGED:          0	TO_CACHE:      56657
LLC WQ	ACCESS:       6624	FORWARD:          0	MERGED:          0	TO_CACHE:       6624
LLC PQ	ACCESS:     653466	FORWARD:          0	MERGED:          0	TO_CACHE:     653466

LLC Dense regions hint to LLC: 0

RAW hits: 82
Loads Generated: 19112635
Loads sent to L1D: 19112553
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.84615
[MLOP] Prefetch Degree SD: 2.21346
[MLOP] Max Score Left Mean (%): 25.4923
[MLOP] Max Score Left SD (%): 28.1941
[MLOP] Max Score Right Mean (%): 84.2615
[MLOP] Max Score Right SD (%): 9.60621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     416316  ROW_BUFFER_MISS:     280352
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:       3229  ROW_BUFFER_MISS:       2686  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15778369
0banks busy for write cycles: 3031
1banks busy for read cycles: 14059181
1banks busy for write cycles: 636888
2banks busy for read cycles: 11881577
2banks busy for write cycles: 163908
3banks busy for read cycles: 4972981
3banks busy for write cycles: 52576
4banks busy for read cycles: 858129
4banks busy for write cycles: 32168
5banks busy for read cycles: 716151
5banks busy for write cycles: 17769
6banks busy for read cycles: 379243
6banks busy for write cycles: 8799
7banks busy for read cycles: 101634
7banks busy for write cycles: 10206
8banks busy for read cycles: 16137
8banks busy for write cycles: 9637

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 99.3158
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
