
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518167 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387382 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387382 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578340 heartbeat IPC: 0.658286 cumulative IPC: 0.658286 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53078710 heartbeat IPC: 0.425525 cumulative IPC: 0.516912 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78214094 heartbeat IPC: 0.397846 cumulative IPC: 0.470023 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108159251 heartbeat IPC: 0.333944 cumulative IPC: 0.426567 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124224880 heartbeat IPC: 0.622447 cumulative IPC: 0.455218 (Simulation time: 0 hr 9 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109837498 cumulative IPC: 0.455218 (Simulation time: 0 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455218 instructions: 50000000 cycles: 109837498
ITLB TOTAL     ACCESS:    7831612  HIT:    7808719  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831612  HIT:    7808719  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2147 cycles
ITLB RQ	ACCESS:    8823414	FORWARD:          0	MERGED:     983615	TO_CACHE:    7839799

DTLB TOTAL     ACCESS:   14063664  HIT:   13919155  MISS:     144509  HIT %:    98.9725  MISS %:    1.02753   MPKI: 2.89018
DTLB LOAD TRANSLATION ACCESS:   14063664  HIT:   13919155  MISS:     144509  HIT %:    98.9725  MISS %:    1.02753   MPKI: 2.89018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4546 cycles
DTLB RQ	ACCESS:   19076602	FORWARD:          0	MERGED:    5008836	TO_CACHE:   14067766

STLB TOTAL     ACCESS:     229289  HIT:     222335  MISS:       6954  HIT %:    96.9671  MISS %:    3.03285   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167402  HIT:     160448  MISS:       6954  HIT %:    95.8459  MISS %:    4.15407   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61887  HIT:      61887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.13 cycles
STLB RQ	ACCESS:     416202	FORWARD:          0	MERGED:     186913	TO_CACHE:     229289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208898  HIT:   19000982  MISS:     207916  HIT %:    98.9176  MISS %:    1.08239   MPKI: 4.15832
L1D LOAD      ACCESS:    9320917  HIT:    9220775  MISS:     100142  HIT %:    98.9256  MISS %:    1.07438   MPKI: 2.00284
L1D RFO       ACCESS:    9727793  HIT:    9714786  MISS:      13007  HIT %:    99.8663  MISS %:    0.13371   MPKI: 0.26014
L1D PREFETCH  ACCESS:     160188  HIT:      65421  MISS:      94767  HIT %:    40.8401  MISS %:    59.1599   MPKI: 1.89534
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     497623  ISSUED:     497623  USEFUL:      60079  USELESS:      34664
L1D USEFUL LOAD PREFETCHES:      60079 PREFETCH ISSUED TO LOWER LEVEL:     181052  ACCURACY: 33.1833
L1D TIMELY PREFETCHES:      60079 LATE PREFETCHES: 831 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95653 DIFFERENT FILL-ORIGIN LEVEL: 85399
L1D AVERAGE MISS LATENCY: 349689 cycles
L1D RQ	ACCESS:   11812471	FORWARD:          0	MERGED:    2223154	TO_CACHE:    9328922
L1D WQ	ACCESS:    9859024	FORWARD:     260418	MERGED:     111344	TO_CACHE:    9747680
L1D PQ	ACCESS:     248823	FORWARD:          0	MERGED:          0	TO_CACHE:     248800

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 252779
L1D ROI Sum of L1D PQ occupancy: 3632131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763894  HIT:    8505780  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763894  HIT:    8505780  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7896 cycles
L1I RQ	ACCESS:   14031531	FORWARD:          0	MERGED:    5208117	TO_CACHE:    8823414

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620447  HIT:     470345  MISS:     150102  HIT %:    75.8074  MISS %:    24.1926   MPKI: 3.00204
L2C LOAD      ACCESS:     357420  HIT:     302652  MISS:      54768  HIT %:    84.6769  MISS %:    15.3231   MPKI: 1.09536
L2C DATA LOAD MPKI: 0.81056
L2C INSTRUCTION LOAD MPKI: 0.2848
L2C RFO       ACCESS:      12952  HIT:       9041  MISS:       3911  HIT %:    69.8039  MISS %:    30.1961   MPKI: 0.07822
L2C PREFETCH  ACCESS:     188676  HIT:     101958  MISS:      86718  HIT %:    54.0387  MISS %:    45.9613   MPKI: 1.73436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.73436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53072  HIT:      52216  MISS:        856  HIT %:    98.3871  MISS %:     1.6129   MPKI: 0.01712
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4478  MISS:       3849  HIT %:    53.7769  MISS %:    46.2231   MPKI: 0.07698
L2C PREFETCH  REQUESTED:       9491  ISSUED:       9491  USEFUL:      18385  USELESS:      67692
L2C USEFUL LOAD PREFETCHES:      18385 PREFETCH ISSUED TO LOWER LEVEL:      86931  ACCURACY: 21.149
L2C TIMELY PREFETCHES:      18385 LATE PREFETCHES: 213 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65162 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.872 cycles
L2C RQ	ACCESS:     378704	FORWARD:          0	MERGED:          0	TO_CACHE:     378699
L2C WQ	ACCESS:      53072	FORWARD:          7	MERGED:          0	TO_CACHE:      53072
L2C PQ	ACCESS:     190543	FORWARD:          0	MERGED:       1442	TO_CACHE:     189099

L2C Instructions Evicting Data 12316
L2C Translations Evicting Data 3317
L2C Data Evicting Data 114926
L2C Instructions Evicting Instructions 1448
L2C Translations Evicting Instructions 383
L2C Data Evicting Instructions 12005
L2C Instructions Evicting Translations 360
L2C Translations Evicting Translations 111
L2C Data Evicting Translations 3325
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     165677  HIT:      44393  MISS:     121284  HIT %:    26.7949  MISS %:    73.2051   MPKI: 2.42568
LLC LOAD      ACCESS:      54566  HIT:      18038  MISS:      36528  HIT %:    33.0572  MISS %:    66.9428   MPKI: 0.73056
LLC RFO       ACCESS:       3900  HIT:        689  MISS:       3211  HIT %:    17.6667  MISS %:    82.3333   MPKI: 0.06422
LLC PREFETCH  ACCESS:      86931  HIT:      10486  MISS:      76445  HIT %:    12.0624  MISS %:    87.9376   MPKI: 1.5289
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16431  HIT:      12923  MISS:       3508  HIT %:    78.6501  MISS %:    21.3499   MPKI: 0.07016
LLC LOAD TRANSLATION ACCESS:       3849  HIT:       2257  MISS:       1592  HIT %:    58.6386  MISS %:    41.3614   MPKI: 0.03184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1072  USELESS:      69521
LLC USEFUL LOAD PREFETCHES:       1072 PREFETCH ISSUED TO LOWER LEVEL:      76445  ACCURACY: 1.40232
LLC TIMELY PREFETCHES:       1072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.411 cycles
LLC RQ	ACCESS:      62315	FORWARD:          0	MERGED:          0	TO_CACHE:      62315
LLC WQ	ACCESS:      16431	FORWARD:          0	MERGED:          0	TO_CACHE:      16431
LLC PQ	ACCESS:      86931	FORWARD:          0	MERGED:          0	TO_CACHE:      86931

LLC Dense regions hint to LLC: 0

RAW hits: 720371
Loads Generated: 12532841
Loads sent to L1D: 11812471
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77098
[Bingo] PHT Hit PC+Addr: 34150
[Bingo] PHT Hit PC+Offs: 23951
[Bingo] PHT Miss: 18997
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75238
[Bingo] L2 Prefetch per Region: 1.54684
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.7008
[Bingo] Number of Voters Mean: 3.57726
[Bingo] Number of Voters SD: 3.42888
PHT read accesses: 566903
PHT write accesses: 39264
AT read accesses: 8783764
AT write accesses: 8784342
FT read accesses: 1145458
FT write accesses: 77098
PS read accesses: 120684
PS write accesses: 58101
PHT tag read accesses: 1639085
PHT tag write accesses: 73414
AT tag read accesses: 154094737
AT tag write accesses: 8823032
FT tag read accesses: 15974853
FT tag write accesses: 676535
PS tag read accesses: 151316506
PS tag write accesses: 178655
L2 IP Table Read Accesses: 547786
L2 IP Table Write Accesses: 462590
L2 IP Table Tag Read Accesses: 278712
L2 IP Table Tag Write Accesses: 278712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47562  ROW_BUFFER_MISS:      70214
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        947  ROW_BUFFER_MISS:       5898  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102739380
0banks busy for write cycles: 4652
1banks busy for read cycles: 3844176
1banks busy for write cycles: 682033
2banks busy for read cycles: 909919
2banks busy for write cycles: 152660
3banks busy for read cycles: 412333
3banks busy for write cycles: 49200
4banks busy for read cycles: 259047
4banks busy for write cycles: 20079
5banks busy for read cycles: 190340
5banks busy for write cycles: 5918
6banks busy for read cycles: 157942
6banks busy for write cycles: 2831
7banks busy for read cycles: 172115
7banks busy for write cycles: 1070
8banks busy for read cycles: 233661
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5573
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
