
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229119 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471837 heartbeat IPC: 3.08383 cumulative IPC: 3.09031 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691878 heartbeat IPC: 3.10555 cumulative IPC: 3.09538 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935112 heartbeat IPC: 3.08334 cumulative IPC: 3.09236 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155686 heartbeat IPC: 3.10504 cumulative IPC: 3.09489 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155687 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41070708 heartbeat IPC: 0.401364 cumulative IPC: 0.401364 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67013980 heartbeat IPC: 0.385456 cumulative IPC: 0.39325 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91825915 heartbeat IPC: 0.403032 cumulative IPC: 0.396457 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116820487 heartbeat IPC: 0.400087 cumulative IPC: 0.397358 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144898860 heartbeat IPC: 0.356146 cumulative IPC: 0.38837 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128743174 cumulative IPC: 0.38837 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38837 instructions: 50000003 cycles: 128743174
ITLB TOTAL     ACCESS:    7729041  HIT:    7729031  MISS:         10  HIT %:    99.9999  MISS %: 0.000129382   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729041  HIT:    7729031  MISS:         10  HIT %:    99.9999  MISS %: 0.000129382   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8328839	FORWARD:          0	MERGED:     599794	TO_CACHE:    7729045

DTLB TOTAL     ACCESS:   14264109  HIT:   14238507  MISS:      25602  HIT %:    99.8205  MISS %:   0.179485   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14264109  HIT:   14238507  MISS:      25602  HIT %:    99.8205  MISS %:   0.179485   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.055 cycles
DTLB RQ	ACCESS:   14609242	FORWARD:          0	MERGED:     344760	TO_CACHE:   14264482

STLB TOTAL     ACCESS:     156657  HIT:     137756  MISS:      18901  HIT %:    87.9348  MISS %:    12.0652   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6712  MISS:      18900  HIT %:    26.2065  MISS %:    73.7935   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131045  HIT:     131044  MISS:          1  HIT %:    99.9992  MISS %: 0.000763097   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.3471 cycles
STLB RQ	ACCESS:    1003560	FORWARD:          0	MERGED:     846903	TO_CACHE:     156657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15490673  HIT:   14499928  MISS:     990745  HIT %:    93.6042  MISS %:    6.39575   MPKI: 19.8149
L1D LOAD      ACCESS:    9801202  HIT:    9704173  MISS:      97029  HIT %:      99.01  MISS %:    0.98997   MPKI: 1.94058
L1D RFO       ACCESS:    4788901  HIT:    4787021  MISS:       1880  HIT %:    99.9607  MISS %:  0.0392574   MPKI: 0.0376
L1D PREFETCH  ACCESS:     900570  HIT:       8734  MISS:     891836  HIT %:    0.96983  MISS %:    99.0302   MPKI: 17.8367
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955928  ISSUED:    1955928  USEFUL:     833688  USELESS:      58124
L1D USEFUL LOAD PREFETCHES:     833688 PREFETCH ISSUED TO LOWER LEVEL:     967499  ACCURACY: 86.1694
L1D TIMELY PREFETCHES:     833688 LATE PREFETCHES: 1991 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893918 DIFFERENT FILL-ORIGIN LEVEL: 73581
L1D AVERAGE MISS LATENCY: 231270 cycles
L1D RQ	ACCESS:   13241148	FORWARD:          0	MERGED:    3415301	TO_CACHE:    9817445
L1D WQ	ACCESS:    5368851	FORWARD:       8402	MERGED:     577054	TO_CACHE:    4791797
L1D PQ	ACCESS:     977980	FORWARD:          0	MERGED:         32	TO_CACHE:     977948

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796431
L1D ROI Sum of L1D PQ occupancy: 15297841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328827  HIT:    8328738  MISS:         89  HIT %:    99.9989  MISS %: 0.00106858   MPKI: 0.00178
L1I LOAD      ACCESS:    8328827  HIT:    8328738  MISS:         89  HIT %:    99.9989  MISS %: 0.00106858   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.191 cycles
L1I RQ	ACCESS:   13997998	FORWARD:          0	MERGED:    5669159	TO_CACHE:    8328839

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097827  HIT:     469788  MISS:     628039  HIT %:    42.7925  MISS %:    57.2075   MPKI: 12.5608
L2C LOAD      ACCESS:      95127  HIT:      49845  MISS:      45282  HIT %:    52.3984  MISS %:    47.6016   MPKI: 0.90564
L2C DATA LOAD MPKI: 0.90386
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1789  HIT:        469  MISS:       1320  HIT %:    26.2158  MISS %:    73.7842   MPKI: 0.0264
L2C PREFETCH  ACCESS:     967867  HIT:     394497  MISS:     573370  HIT %:    40.7594  MISS %:    59.2406   MPKI: 11.4674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12521  MISS:         41  HIT %:    99.6736  MISS %:   0.326381   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:      20480  HIT:      12456  MISS:       8024  HIT %:    60.8203  MISS %:    39.1797   MPKI: 0.16048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1092  ISSUED:       1092  USEFUL:      23470  USELESS:     550222
L2C USEFUL LOAD PREFETCHES:      23470 PREFETCH ISSUED TO LOWER LEVEL:     573489  ACCURACY: 4.09249
L2C TIMELY PREFETCHES:      23470 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58142 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.086 cycles
L2C RQ	ACCESS:     117398	FORWARD:          0	MERGED:          0	TO_CACHE:     117398
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     968591	FORWARD:          0	MERGED:        594	TO_CACHE:     967997

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7879
L2C Data Evicting Data 611953
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 144
L2C Data Evicting Translations 7844
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17299  MISS:       1602  HIT %:    91.5243  MISS %:    8.47574   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17299  MISS:       1602  HIT %:    91.5243  MISS %:    8.47574   MPKI: 0.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636222  HIT:      45249  MISS:     590973  HIT %:    7.11214  MISS %:    92.8879   MPKI: 11.8195
LLC LOAD      ACCESS:      45176  HIT:       9780  MISS:      35396  HIT %:    21.6487  MISS %:    78.3513   MPKI: 0.70792
LLC RFO       ACCESS:       1307  HIT:         41  MISS:       1266  HIT %:    3.13695  MISS %:     96.863   MPKI: 0.02532
LLC PREFETCH  ACCESS:     573489  HIT:      29876  MISS:     543613  HIT %:    5.20952  MISS %:    94.7905   MPKI: 10.8723
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8224  HIT:       2470  MISS:       5754  HIT %:     30.034  MISS %:     69.966   MPKI: 0.11508
LLC LOAD TRANSLATION ACCESS:       8024  HIT:       3082  MISS:       4942  HIT %:    38.4098  MISS %:    61.5902   MPKI: 0.09884
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        294  USELESS:     545013
LLC USEFUL LOAD PREFETCHES:        294 PREFETCH ISSUED TO LOWER LEVEL:     543613  ACCURACY: 0.0540826
LLC TIMELY PREFETCHES:        294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.8407 cycles
LLC RQ	ACCESS:      54509	FORWARD:          0	MERGED:          0	TO_CACHE:      54509
LLC WQ	ACCESS:       8224	FORWARD:          0	MERGED:          0	TO_CACHE:       8224
LLC PQ	ACCESS:     573489	FORWARD:          0	MERGED:          0	TO_CACHE:     573489

LLC Dense regions hint to LLC: 0

RAW hits: 25645
Loads Generated: 13266793
Loads sent to L1D: 13241148
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62185
[Bingo] PHT Hit PC+Addr: 24791
[Bingo] PHT Hit PC+Offs: 30270
[Bingo] PHT Miss: 7124
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3703
[Bingo] L2 Prefetch per Region: 1.42751
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2022
[Bingo] Number of Voters Mean: 13.1099
[Bingo] Number of Voters SD: 12.856
PHT read accesses: 644468
PHT write accesses: 44372
AT read accesses: 9517298
AT write accesses: 9517323
FT read accesses: 712954
FT write accesses: 62185
PS read accesses: 245620
PS write accesses: 55061
PHT tag read accesses: 1838373
PHT tag write accesses: 69163
AT tag read accesses: 174489148
AT tag write accesses: 9561673
FT tag read accesses: 24019326
FT tag write accesses: 448453
PS tag read accesses: 159091701
PS tag write accesses: 300497
L2 IP Table Read Accesses: 2122715
L2 IP Table Write Accesses: 2029536
L2 IP Table Tag Read Accesses: 1061913
L2 IP Table Tag Write Accesses: 1061913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     522192  ROW_BUFFER_MISS:      63027
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:        866  ROW_BUFFER_MISS:       7286  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119118984
0banks busy for write cycles: 3846
1banks busy for read cycles: 2972766
1banks busy for write cycles: 504369
2banks busy for read cycles: 1238316
2banks busy for write cycles: 148554
3banks busy for read cycles: 420143
3banks busy for write cycles: 71072
4banks busy for read cycles: 328429
4banks busy for write cycles: 37386
5banks busy for read cycles: 310337
5banks busy for write cycles: 23136
6banks busy for read cycles: 463732
6banks busy for write cycles: 11258
7banks busy for read cycles: 1414596
7banks busy for write cycles: 7063
8banks busy for read cycles: 1663072
8banks busy for write cycles: 6116

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8039
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
