
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263659 heartbeat IPC: 3.06405 cumulative IPC: 3.06405 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527451 heartbeat IPC: 3.06392 cumulative IPC: 3.06398 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790121 heartbeat IPC: 3.06497 cumulative IPC: 3.06431 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053154 heartbeat IPC: 3.06463 cumulative IPC: 3.06439 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317159 heartbeat IPC: 3.06372 cumulative IPC: 3.06426 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317160 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47132598 heartbeat IPC: 0.324513 cumulative IPC: 0.324513 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77917008 heartbeat IPC: 0.32484 cumulative IPC: 0.324676 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108715755 heartbeat IPC: 0.324689 cumulative IPC: 0.32468 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139498593 heartbeat IPC: 0.324856 cumulative IPC: 0.324724 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170290319 heartbeat IPC: 0.324763 cumulative IPC: 0.324732 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153973161 cumulative IPC: 0.324732 (Simulation time: 0 hr 11 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324732 instructions: 50000001 cycles: 153973161
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946208  HIT:   14930207  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946208  HIT:   14930207  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.207 cycles
DTLB RQ	ACCESS:   15259207	FORWARD:          0	MERGED:     312869	TO_CACHE:   14946338

STLB TOTAL     ACCESS:     233407  HIT:     218425  MISS:      14982  HIT %:    93.5812  MISS %:    6.41883   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217406  HIT:     217406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.322 cycles
STLB RQ	ACCESS:    1428011	FORWARD:          0	MERGED:    1194604	TO_CACHE:     233407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614272  HIT:   15384448  MISS:    1229824  HIT %:    92.5978  MISS %:    7.40221   MPKI: 24.5965
L1D LOAD      ACCESS:   10936109  HIT:   10842819  MISS:      93290  HIT %:     99.147  MISS %:   0.853046   MPKI: 1.8658
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362319  HIT:     226097  MISS:    1136222  HIT %:    16.5965  MISS %:    83.4035   MPKI: 22.7244
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824093  ISSUED:    2824093  USEFUL:    1095447  USELESS:      40741
L1D USEFUL LOAD PREFETCHES:    1095447 PREFETCH ISSUED TO LOWER LEVEL:    1184775  ACCURACY: 92.4603
L1D TIMELY PREFETCHES:    1095447 LATE PREFETCHES: 663 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136939 DIFFERENT FILL-ORIGIN LEVEL: 47836
L1D AVERAGE MISS LATENCY: 55775.4 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955871	TO_CACHE:   10943363
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412083	FORWARD:          0	MERGED:         73	TO_CACHE:    1412010

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823659
L1D ROI Sum of L1D PQ occupancy: 21449759
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295613  HIT:     386393  MISS:     909220  HIT %:    29.8232  MISS %:    70.1768   MPKI: 18.1844
L2C LOAD      ACCESS:      92627  HIT:      57023  MISS:      35604  HIT %:     61.562  MISS %:     38.438   MPKI: 0.71208
L2C DATA LOAD MPKI: 0.71208
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184693  HIT:     313712  MISS:     870981  HIT %:    26.4804  MISS %:    73.5196   MPKI: 17.4196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12490  MISS:       2539  HIT %:     83.106  MISS %:     16.894   MPKI: 0.05078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12850  USELESS:     857990
L2C USEFUL LOAD PREFETCHES:      12850 PREFETCH ISSUED TO LOWER LEVEL:     871061  ACCURACY: 1.47521
L2C TIMELY PREFETCHES:      12850 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12338 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.049 cycles
L2C RQ	ACCESS:     107914	FORWARD:          0	MERGED:          0	TO_CACHE:     107914
L2C WQ	ACCESS:       3006	FORWARD:          2	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1184775	FORWARD:          0	MERGED:          0	TO_CACHE:    1184773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2528
L2C Data Evicting Data 904148
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2533
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910425  HIT:        458  MISS:     909967  HIT %:  0.0503062  MISS %:    99.9497   MPKI: 18.1993
LLC LOAD      ACCESS:      35604  HIT:         34  MISS:      35570  HIT %:  0.0954949  MISS %:    99.9045   MPKI: 0.7114
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871061  HIT:         28  MISS:     871033  HIT %: 0.00321447  MISS %:    99.9968   MPKI: 17.4207
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1205  HIT:        317  MISS:        888  HIT %:    26.3071  MISS %:    73.6929   MPKI: 0.01776
LLC LOAD TRANSLATION ACCESS:       2539  HIT:         79  MISS:       2460  HIT %:    3.11146  MISS %:    96.8885   MPKI: 0.0492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     873188
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     871033  ACCURACY: 0.000229612
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9727 cycles
LLC RQ	ACCESS:      38159	FORWARD:          0	MERGED:          0	TO_CACHE:      38159
LLC WQ	ACCESS:       1205	FORWARD:          0	MERGED:          0	TO_CACHE:       1205
LLC PQ	ACCESS:     871061	FORWARD:          0	MERGED:          0	TO_CACHE:     871061

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104182
[Bingo] PHT Hit PC+Addr: 52336
[Bingo] PHT Hit PC+Offs: 44685
[Bingo] PHT Miss: 7161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0491
[Bingo] L2 Prefetch per Region: 0.655281
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2956
[Bingo] Number of Voters Mean: 13.8556
[Bingo] Number of Voters SD: 15.0936
PHT read accesses: 925363
PHT write accesses: 79791
AT read accesses: 9932710
AT write accesses: 9932702
FT read accesses: 2236275
FT write accesses: 104182
PS read accesses: 395864
PS write accesses: 97021
PHT tag read accesses: 2839271
PHT tag write accesses: 132127
AT tag read accesses: 197535407
AT tag write accesses: 10012493
FT tag read accesses: 41588022
FT tag write accesses: 1274412
PS tag read accesses: 178971696
PS tag write accesses: 491647
L2 IP Table Read Accesses: 2554786
L2 IP Table Write Accesses: 2462159
L2 IP Table Tag Read Accesses: 1277393
L2 IP Table Tag Write Accesses: 1277393

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872253  ROW_BUFFER_MISS:      36826
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:        862  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143921908
0banks busy for write cycles: 481
1banks busy for read cycles: 2049941
1banks busy for write cycles: 48094
2banks busy for read cycles: 1253468
2banks busy for write cycles: 21989
3banks busy for read cycles: 525743
3banks busy for write cycles: 12115
4banks busy for read cycles: 301311
4banks busy for write cycles: 4984
5banks busy for read cycles: 310795
5banks busy for write cycles: 873
6banks busy for read cycles: 1000349
6banks busy for write cycles: 467
7banks busy for read cycles: 1923824
7banks busy for write cycles: 0
8banks busy for read cycles: 2596820
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.635
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
