
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736210 heartbeat IPC: 2.67651 cumulative IPC: 2.67651 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473954 heartbeat IPC: 2.67541 cumulative IPC: 2.67596 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206852 heartbeat IPC: 2.67888 cumulative IPC: 2.67693 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939649 heartbeat IPC: 2.67896 cumulative IPC: 2.67744 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676031 heartbeat IPC: 2.67639 cumulative IPC: 2.67723 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676032 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45381189 heartbeat IPC: 0.37446 cumulative IPC: 0.374459 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71711143 heartbeat IPC: 0.379796 cumulative IPC: 0.377109 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98230610 heartbeat IPC: 0.377081 cumulative IPC: 0.3771 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124894958 heartbeat IPC: 0.375033 cumulative IPC: 0.376581 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151476775 heartbeat IPC: 0.376197 cumulative IPC: 0.376504 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132800759 cumulative IPC: 0.376504 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376504 instructions: 50000003 cycles: 132800759
ITLB TOTAL     ACCESS:    9070120  HIT:    9070120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9070120  HIT:    9070120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9243023	FORWARD:          0	MERGED:     172904	TO_CACHE:    9070119

DTLB TOTAL     ACCESS:    7729246  HIT:    7660754  MISS:      68492  HIT %:    99.1139  MISS %:   0.886141   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729246  HIT:    7660754  MISS:      68492  HIT %:    99.1139  MISS %:   0.886141   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.8895 cycles
DTLB RQ	ACCESS:    9095105	FORWARD:          0	MERGED:    1365616	TO_CACHE:    7729489

STLB TOTAL     ACCESS:     821209  HIT:     755118  MISS:      66091  HIT %:     91.952  MISS %:    8.04801   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     752717  HIT:     752680  MISS:         37  HIT %:    99.9951  MISS %: 0.00491553   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.1582 cycles
STLB RQ	ACCESS:    3686047	FORWARD:          0	MERGED:    2864839	TO_CACHE:     821208

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12554580  HIT:    8894425  MISS:    3660155  HIT %:    70.8461  MISS %:    29.1539   MPKI: 73.2031
L1D LOAD      ACCESS:    8401954  HIT:    8200197  MISS:     201757  HIT %:    97.5987  MISS %:    2.40131   MPKI: 4.03514
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498339  HIT:      41226  MISS:    3457113  HIT %:    1.17844  MISS %:    98.8216   MPKI: 69.1423
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235135  ISSUED:    7235135  USEFUL:    3304061  USELESS:     153080
L1D USEFUL LOAD PREFETCHES:    3304061 PREFETCH ISSUED TO LOWER LEVEL:    3573987  ACCURACY: 92.4475
L1D TIMELY PREFETCHES:    3304061 LATE PREFETCHES: 7618 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464799 DIFFERENT FILL-ORIGIN LEVEL: 109188
L1D AVERAGE MISS LATENCY: 177770 cycles
L1D RQ	ACCESS:   17950516	FORWARD:          0	MERGED:    9508165	TO_CACHE:    8440812
L1D WQ	ACCESS:     726205	FORWARD:       1539	MERGED:      71912	TO_CACHE:     654293
L1D PQ	ACCESS:    3617579	FORWARD:          0	MERGED:         23	TO_CACHE:    3617556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7222945
L1D ROI Sum of L1D PQ occupancy: 52892541
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9243023  HIT:    9243023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9243023  HIT:    9243023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13893063	FORWARD:          0	MERGED:    4650040	TO_CACHE:    9243023

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842066  HIT:     179502  MISS:    3662564  HIT %:    4.67202  MISS %:     95.328   MPKI: 73.2513
L2C LOAD      ACCESS:     194135  HIT:      57684  MISS:     136451  HIT %:    29.7133  MISS %:    70.2867   MPKI: 2.72902
L2C DATA LOAD MPKI: 2.72902
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        551  MISS:        674  HIT %:    44.9796  MISS %:    55.0204   MPKI: 0.01348
L2C PREFETCH  ACCESS:    3573423  HIT:      63330  MISS:    3510093  HIT %:    1.77225  MISS %:    98.2277   MPKI: 70.2019
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2019
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52326  MISS:      15267  HIT %:    77.4133  MISS %:    22.5867   MPKI: 0.30534
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56419  USELESS:    3453738
L2C USEFUL LOAD PREFETCHES:      56419 PREFETCH ISSUED TO LOWER LEVEL:    3510660  ACCURACY: 1.60708
L2C TIMELY PREFETCHES:      56419 LATE PREFETCHES: 560 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78954 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.988 cycles
L2C RQ	ACCESS:     263025	FORWARD:          0	MERGED:          0	TO_CACHE:     263021
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3573990	FORWARD:          0	MERGED:          0	TO_CACHE:    3573990

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15266
L2C Data Evicting Data 3631940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 15278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668168  HIT:      32565  MISS:    3635603  HIT %:   0.887773  MISS %:    99.1122   MPKI: 72.7121
LLC LOAD      ACCESS:     136211  HIT:       2763  MISS:     133448  HIT %:    2.02847  MISS %:    97.9715   MPKI: 2.66896
LLC RFO       ACCESS:        354  HIT:         85  MISS:        269  HIT %:    24.0113  MISS %:    75.9887   MPKI: 0.00538
LLC PREFETCH  ACCESS:    3510655  HIT:      28755  MISS:    3481900  HIT %:   0.819078  MISS %:    99.1809   MPKI: 69.638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:        596  MISS:       5017  HIT %:    10.6182  MISS %:    89.3818   MPKI: 0.10034
LLC LOAD TRANSLATION ACCESS:      15267  HIT:        302  MISS:      14965  HIT %:    1.97812  MISS %:    98.0219   MPKI: 0.2993
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         64  MISS:          4  HIT %:    94.1176  MISS %:    5.88235   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:    3481729
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:    3481904  ACCURACY: 0.000574398
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.6371 cycles
LLC RQ	ACCESS:     151900	FORWARD:          0	MERGED:          0	TO_CACHE:     151900
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3510660	FORWARD:          0	MERGED:          0	TO_CACHE:    3510660

LLC Dense regions hint to LLC: 0

RAW hits: 4086
Loads Generated: 17954605
Loads sent to L1D: 17950516
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153749
[Bingo] PHT Hit PC+Addr: 8292
[Bingo] PHT Hit PC+Offs: 143850
[Bingo] PHT Miss: 1607
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9682
[Bingo] L2 Prefetch per Region: 0.858704
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17309
[Bingo] Number of Voters Mean: 15.3872
[Bingo] Number of Voters SD: 15.53
PHT read accesses: 2321110
PHT write accesses: 130991
AT read accesses: 8172109
AT write accesses: 8172109
FT read accesses: 907614
FT write accesses: 153749
PS read accesses: 1508424
PS write accesses: 152142
PHT tag read accesses: 6508646
PHT tag write accesses: 139283
AT tag read accesses: 198176329
AT tag write accesses: 8303100
FT tag read accesses: 72009622
FT tag write accesses: 684426
PS tag read accesses: 141133655
PS tag write accesses: 1660108
L2 IP Table Read Accesses: 7536101
L2 IP Table Write Accesses: 7341972
L2 IP Table Tag Read Accesses: 3768052
L2 IP Table Tag Write Accesses: 3768052

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3484599  ROW_BUFFER_MISS:     145990
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:        252  ROW_BUFFER_MISS:       4905  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92389321
0banks busy for write cycles: 3277
1banks busy for read cycles: 7926134
1banks busy for write cycles: 377977
2banks busy for read cycles: 5641184
2banks busy for write cycles: 115151
3banks busy for read cycles: 1367498
3banks busy for write cycles: 44396
4banks busy for read cycles: 1546953
4banks busy for write cycles: 12964
5banks busy for read cycles: 1743016
5banks busy for write cycles: 6163
6banks busy for read cycles: 3268820
6banks busy for write cycles: 1177
7banks busy for read cycles: 8549923
7banks busy for write cycles: 144
8banks busy for read cycles: 9806662
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.495
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
