
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947684 heartbeat IPC: 3.39249 cumulative IPC: 3.39249 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894961 heartbeat IPC: 3.39296 cumulative IPC: 3.39273 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842307 heartbeat IPC: 3.39288 cumulative IPC: 3.39278 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789550 heartbeat IPC: 3.393 cumulative IPC: 3.39284 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14736997 heartbeat IPC: 3.39277 cumulative IPC: 3.39282 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14736998 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24154940 heartbeat IPC: 1.0618 cumulative IPC: 1.0618 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33643388 heartbeat IPC: 1.05391 cumulative IPC: 1.05784 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43125632 heartbeat IPC: 1.0546 cumulative IPC: 1.05676 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52608453 heartbeat IPC: 1.05454 cumulative IPC: 1.0562 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62040978 heartbeat IPC: 1.06016 cumulative IPC: 1.05699 (Simulation time: 0 hr 8 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47303998 cumulative IPC: 1.05699 (Simulation time: 0 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05699 instructions: 50000000 cycles: 47303998
ITLB TOTAL     ACCESS:    6040846  HIT:    6040846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040846  HIT:    6040846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019652	FORWARD:          0	MERGED:     978807	TO_CACHE:    6040845

DTLB TOTAL     ACCESS:   12346365  HIT:   12242102  MISS:     104263  HIT %:    99.1555  MISS %:   0.844483   MPKI: 2.08526
DTLB LOAD TRANSLATION ACCESS:   12346365  HIT:   12242102  MISS:     104263  HIT %:    99.1555  MISS %:   0.844483   MPKI: 2.08526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.0154 cycles
DTLB RQ	ACCESS:   18422047	FORWARD:          0	MERGED:    6070049	TO_CACHE:   12351998

STLB TOTAL     ACCESS:     362462  HIT:     351804  MISS:      10658  HIT %:    97.0596  MISS %:    2.94045   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104263  HIT:      93605  MISS:      10658  HIT %:    89.7778  MISS %:    10.2222   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     258199  HIT:     258199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.962 cycles
STLB RQ	ACCESS:     913533	FORWARD:          0	MERGED:     551071	TO_CACHE:     362462

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18064190  HIT:   17148873  MISS:     915317  HIT %:     94.933  MISS %:    5.06702   MPKI: 18.3063
L1D LOAD      ACCESS:    9240865  HIT:    8949974  MISS:     290891  HIT %:    96.8521  MISS %:    3.14788   MPKI: 5.81782
L1D RFO       ACCESS:    8350778  HIT:    8020306  MISS:     330472  HIT %:    96.0426  MISS %:    3.95738   MPKI: 6.60944
L1D PREFETCH  ACCESS:     472547  HIT:     178593  MISS:     293954  HIT %:    37.7937  MISS %:    62.2063   MPKI: 5.87908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1619623  ISSUED:    1619623  USEFUL:     262535  USELESS:      31494
L1D USEFUL LOAD PREFETCHES:     262535 PREFETCH ISSUED TO LOWER LEVEL:     624804  ACCURACY: 42.0188
L1D TIMELY PREFETCHES:     262535 LATE PREFETCHES: 27253 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 321265 DIFFERENT FILL-ORIGIN LEVEL: 303539
L1D AVERAGE MISS LATENCY: 1.14658e+06 cycles
L1D RQ	ACCESS:   13886292	FORWARD:          0	MERGED:    4512827	TO_CACHE:    9263591
L1D WQ	ACCESS:    9162267	FORWARD:     110908	MERGED:       3811	TO_CACHE:    9158456
L1D PQ	ACCESS:     810353	FORWARD:          0	MERGED:         49	TO_CACHE:     809270

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1874373
L1D ROI Sum of L1D PQ occupancy: 11685599
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019653  HIT:    7019653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019653  HIT:    7019653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10136164	FORWARD:          0	MERGED:    3116512	TO_CACHE:    7019652

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1541584  HIT:     793753  MISS:     747831  HIT %:    51.4894  MISS %:    48.5106   MPKI: 14.9566
L2C LOAD      ACCESS:     263554  HIT:     216996  MISS:      46558  HIT %:    82.3346  MISS %:    17.6654   MPKI: 0.93116
L2C DATA LOAD MPKI: 0.93116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312739  HIT:      15044  MISS:     297695  HIT %:     4.8104  MISS %:    95.1896   MPKI: 5.9539
L2C PREFETCH  ACCESS:     619714  HIT:     223633  MISS:     396081  HIT %:    36.0865  MISS %:    63.9135   MPKI: 7.92162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334911  HIT:     328959  MISS:       5952  HIT %:    98.2228  MISS %:    1.77719   MPKI: 0.11904
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9121  MISS:       1545  HIT %:    85.5147  MISS %:    14.4853   MPKI: 0.0309
L2C PREFETCH  REQUESTED:         52  ISSUED:         52  USEFUL:     187790  USELESS:     207804
L2C USEFUL LOAD PREFETCHES:     187790 PREFETCH ISSUED TO LOWER LEVEL:     396467  ACCURACY: 47.3659
L2C TIMELY PREFETCHES:     187790 LATE PREFETCHES: 386 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218097 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.097 cycles
L2C RQ	ACCESS:     604776	FORWARD:          0	MERGED:          0	TO_CACHE:     586959
L2C WQ	ACCESS:     334911	FORWARD:      17818	MERGED:          0	TO_CACHE:     334911
L2C PQ	ACCESS:     622811	FORWARD:          0	MERGED:         13	TO_CACHE:     622797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1541
L2C Data Evicting Data 738816
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1039625  HIT:      18886  MISS:    1020739  HIT %:    1.81662  MISS %:    98.1834   MPKI: 20.4148
LLC LOAD      ACCESS:      46172  HIT:       3517  MISS:      42655  HIT %:    7.61717  MISS %:    92.3828   MPKI: 0.8531
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     396467  HIT:       8926  MISS:     387541  HIT %:    2.25139  MISS %:    97.7486   MPKI: 7.75082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297746  HIT:       6333  MISS:     291413  HIT %:    2.12698  MISS %:     97.873   MPKI: 5.82826
LLC LOAD TRANSLATION ACCESS:       1545  HIT:        110  MISS:       1435  HIT %:    7.11974  MISS %:    92.8803   MPKI: 0.0287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        780  USELESS:     392100
LLC USEFUL LOAD PREFETCHES:        780 PREFETCH ISSUED TO LOWER LEVEL:     387541  ACCURACY: 0.201269
LLC TIMELY PREFETCHES:        780 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.119 cycles
LLC RQ	ACCESS:     345413	FORWARD:          0	MERGED:          0	TO_CACHE:     345413
LLC WQ	ACCESS:     297746	FORWARD:          0	MERGED:          0	TO_CACHE:     297746
LLC PQ	ACCESS:     396467	FORWARD:          0	MERGED:          0	TO_CACHE:     396467

LLC Dense regions hint to LLC: 0

RAW hits: 775175
Loads Generated: 14661468
Loads sent to L1D: 13886292
Stores Generated: 9162260
Stores sent to L1D: 9162267
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235475
[Bingo] PHT Hit PC+Addr: 8442
[Bingo] PHT Hit PC+Offs: 215833
[Bingo] PHT Miss: 11200
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.25784
[Bingo] L2 Prefetch per Region: 1.43896
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3032
[Bingo] Number of Voters Mean: 15.2663
[Bingo] Number of Voters SD: 16.6362
PHT read accesses: 3528863
PHT write accesses: 178403
AT read accesses: 8329169
AT write accesses: 8329171
FT read accesses: 2346992
FT write accesses: 235475
PS read accesses: 506160
PS write accesses: 224275
PHT tag read accesses: 9244389
PHT tag write accesses: 186845
AT tag read accesses: 168926142
AT tag write accesses: 8507574
FT tag read accesses: 42372505
FT tag write accesses: 1526710
PS tag read accesses: 155555472
PS tag write accesses: 726238
L2 IP Table Read Accesses: 1765912
L2 IP Table Write Accesses: 1503244
L2 IP Table Tag Read Accesses: 883347
L2 IP Table Tag Write Accesses: 883347

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     416539  ROW_BUFFER_MISS:     312787
 DBUS_CONGESTED:        574
 WQ ROW_BUFFER_HIT:     175853  ROW_BUFFER_MISS:     120417  FULL:        181

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 980429
0banks busy for write cycles: 12056
1banks busy for read cycles: 23868722
1banks busy for write cycles: 1557683
2banks busy for read cycles: 4136118
2banks busy for write cycles: 1706430
3banks busy for read cycles: 1883285
3banks busy for write cycles: 1485299
4banks busy for read cycles: 972728
4banks busy for write cycles: 1273603
5banks busy for read cycles: 665088
5banks busy for write cycles: 1122327
6banks busy for read cycles: 585074
6banks busy for write cycles: 1070447
7banks busy for read cycles: 641843
7banks busy for write cycles: 1216769
8banks busy for read cycles: 1848486
8banks busy for write cycles: 2277612

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 115.121
Branch types
NOT_BRANCH: 49577690 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
