
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620238 heartbeat IPC: 3.02168 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930396 heartbeat IPC: 3.021 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241151 heartbeat IPC: 3.02046 cumulative IPC: 3.02089 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551699 heartbeat IPC: 3.02065 cumulative IPC: 3.02084 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551699 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27454200 heartbeat IPC: 0.91722 cumulative IPC: 0.91722 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38357448 heartbeat IPC: 0.917158 cumulative IPC: 0.917189 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49251710 heartbeat IPC: 0.917915 cumulative IPC: 0.917431 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60164526 heartbeat IPC: 0.916354 cumulative IPC: 0.917161 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71073351 heartbeat IPC: 0.916689 cumulative IPC: 0.917067 (Simulation time: 0 hr 11 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54521654 cumulative IPC: 0.917067 (Simulation time: 0 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917067 instructions: 50000003 cycles: 54521654
ITLB TOTAL     ACCESS:    6356595  HIT:    6356595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356595  HIT:    6356595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463197	FORWARD:          0	MERGED:    2106603	TO_CACHE:    6356594

DTLB TOTAL     ACCESS:   16994846  HIT:   16890211  MISS:     104635  HIT %:    99.3843  MISS %:   0.615687   MPKI: 2.0927
DTLB LOAD TRANSLATION ACCESS:   16994846  HIT:   16890211  MISS:     104635  HIT %:    99.3843  MISS %:   0.615687   MPKI: 2.0927
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6187 cycles
DTLB RQ	ACCESS:   19497998	FORWARD:          0	MERGED:    2490478	TO_CACHE:   17007520

STLB TOTAL     ACCESS:     316654  HIT:     301809  MISS:      14845  HIT %:    95.3119  MISS %:    4.68808   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104635  HIT:      89790  MISS:      14845  HIT %:    85.8126  MISS %:    14.1874   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     212019  HIT:     212019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.2 cycles
STLB RQ	ACCESS:    1064558	FORWARD:          0	MERGED:     747904	TO_CACHE:     316654

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20382099  HIT:   19379271  MISS:    1002828  HIT %:    95.0799  MISS %:    4.92014   MPKI: 20.0566
L1D LOAD      ACCESS:   16665408  HIT:   16549926  MISS:     115482  HIT %:    99.3071  MISS %:   0.692944   MPKI: 2.30964
L1D RFO       ACCESS:    2810456  HIT:    2786094  MISS:      24362  HIT %:    99.1332  MISS %:   0.866834   MPKI: 0.48724
L1D PREFETCH  ACCESS:     906235  HIT:      43251  MISS:     862984  HIT %:     4.7726  MISS %:    95.2274   MPKI: 17.2597
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920088  ISSUED:    1920088  USEFUL:     859758  USELESS:       3244
L1D USEFUL LOAD PREFETCHES:     859758 PREFETCH ISSUED TO LOWER LEVEL:     912563  ACCURACY: 94.2136
L1D TIMELY PREFETCHES:     859758 LATE PREFETCHES: 7471 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870455 DIFFERENT FILL-ORIGIN LEVEL: 42108
L1D AVERAGE MISS LATENCY: 327705 cycles
L1D RQ	ACCESS:   21260848	FORWARD:          0	MERGED:    4512123	TO_CACHE:   16681324
L1D WQ	ACCESS:    2816717	FORWARD:      67426	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960165	FORWARD:          0	MERGED:        217	TO_CACHE:     959923

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965405
L1D ROI Sum of L1D PQ occupancy: 16861676
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737610	FORWARD:          0	MERGED:    3274413	TO_CACHE:    8463197

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084269  HIT:     132216  MISS:     952053  HIT %:     12.194  MISS %:     87.806   MPKI: 19.0411
L2C LOAD      ACCESS:     108011  HIT:      35758  MISS:      72253  HIT %:    33.1059  MISS %:    66.8941   MPKI: 1.44506
L2C DATA LOAD MPKI: 1.44506
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912324  HIT:      58773  MISS:     853551  HIT %:    6.44212  MISS %:    93.5579   MPKI: 17.071
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.071
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28135  USELESS:     825531
L2C USEFUL LOAD PREFETCHES:      28135 PREFETCH ISSUED TO LOWER LEVEL:     853551  ACCURACY: 3.29623
L2C TIMELY PREFETCHES:      28135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17709 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.02 cycles
L2C RQ	ACCESS:     147220	FORWARD:          0	MERGED:          0	TO_CACHE:     147220
L2C WQ	ACCESS:      24725	FORWARD:          4	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:     912563	FORWARD:          0	MERGED:          0	TO_CACHE:     912559

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976506  HIT:        203  MISS:     976303  HIT %:  0.0207884  MISS %:    99.9792   MPKI: 19.5261
LLC LOAD      ACCESS:      72253  HIT:         15  MISS:      72238  HIT %:  0.0207604  MISS %:    99.9792   MPKI: 1.44476
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853551  HIT:        180  MISS:     853371  HIT %:  0.0210884  MISS %:    99.9789   MPKI: 17.0674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24453  HIT:          7  MISS:      24446  HIT %:  0.0286263  MISS %:    99.9714   MPKI: 0.48892
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          1  MISS:       1886  HIT %:  0.0529942  MISS %:     99.947   MPKI: 0.03772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     853188
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     853371  ACCURACY: 0.000351547
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.184 cycles
LLC RQ	ACCESS:      98502	FORWARD:          0	MERGED:          0	TO_CACHE:      98502
LLC WQ	ACCESS:      24453	FORWARD:          0	MERGED:          0	TO_CACHE:      24453
LLC PQ	ACCESS:     853551	FORWARD:          0	MERGED:          0	TO_CACHE:     853551

LLC Dense regions hint to LLC: 0

RAW hits: 229177
Loads Generated: 21490025
Loads sent to L1D: 21260848
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55269
[Bingo] PHT Hit PC+Addr: 7337
[Bingo] PHT Hit PC+Offs: 47891
[Bingo] PHT Miss: 41
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4373
[Bingo] L2 Prefetch per Region: 1.12448
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4382
[Bingo] Number of Voters Mean: 15.9529
[Bingo] Number of Voters SD: 16.0973
PHT read accesses: 824370
PHT write accesses: 47238
AT read accesses: 16420701
AT write accesses: 16420707
FT read accesses: 654953
FT write accesses: 55269
PS read accesses: 910155
PS write accesses: 55228
PHT tag read accesses: 2250095
PHT tag write accesses: 54575
AT tag read accesses: 284576674
AT tag write accesses: 16467945
FT tag read accesses: 23450023
FT tag write accesses: 410380
PS tag read accesses: 268658174
PS tag write accesses: 960357
L2 IP Table Read Accesses: 2039196
L2 IP Table Write Accesses: 1931185
L2 IP Table Tag Read Accesses: 1019598
L2 IP Table Tag Write Accesses: 1019598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     744131  ROW_BUFFER_MISS:     207726
 DBUS_CONGESTED:        588
 WQ ROW_BUFFER_HIT:      10696  ROW_BUFFER_MISS:      13826  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37005851
0banks busy for write cycles: 3015
1banks busy for read cycles: 5040255
1banks busy for write cycles: 316955
2banks busy for read cycles: 1442420
2banks busy for write cycles: 155704
3banks busy for read cycles: 1063067
3banks busy for write cycles: 102478
4banks busy for read cycles: 1068108
4banks busy for write cycles: 75987
5banks busy for read cycles: 1373043
5banks busy for write cycles: 72948
6banks busy for read cycles: 1530413
6banks busy for write cycles: 70651
7banks busy for read cycles: 1708353
7banks busy for write cycles: 73367
8banks busy for read cycles: 3123588
8banks busy for write cycles: 295452

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 45.058
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
