
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619147 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930081 heartbeat IPC: 3.0203 cumulative IPC: 3.02112 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240498 heartbeat IPC: 3.02077 cumulative IPC: 3.02103 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549966 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549966 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27461493 heartbeat IPC: 0.916462 cumulative IPC: 0.916462 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38368507 heartbeat IPC: 0.916841 cumulative IPC: 0.916651 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49276662 heartbeat IPC: 0.916746 cumulative IPC: 0.916683 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60183386 heartbeat IPC: 0.916866 cumulative IPC: 0.916728 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71082524 heartbeat IPC: 0.917504 cumulative IPC: 0.916883 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54532559 cumulative IPC: 0.916883 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916883 instructions: 50000000 cycles: 54532559
ITLB TOTAL     ACCESS:    6356538  HIT:    6356538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356538  HIT:    6356538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463123	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356538

DTLB TOTAL     ACCESS:   17011196  HIT:   16975065  MISS:      36131  HIT %:    99.7876  MISS %:   0.212395   MPKI: 0.72262
DTLB LOAD TRANSLATION ACCESS:   17011196  HIT:   16975065  MISS:      36131  HIT %:    99.7876  MISS %:   0.212395   MPKI: 0.72262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.52 cycles
DTLB RQ	ACCESS:   19509326	FORWARD:          0	MERGED:    2493653	TO_CACHE:   17015673

STLB TOTAL     ACCESS:     248753  HIT:     233901  MISS:      14852  HIT %:    94.0294  MISS %:    5.97058   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36131  HIT:      21279  MISS:      14852  HIT %:     58.894  MISS %:     41.106   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     212622  HIT:     212622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.812 cycles
STLB RQ	ACCESS:     996460	FORWARD:          0	MERGED:     747707	TO_CACHE:     248753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20391478  HIT:   19388741  MISS:    1002737  HIT %:    95.0826  MISS %:    4.91743   MPKI: 20.0547
L1D LOAD      ACCESS:   16676666  HIT:   16559689  MISS:     116977  HIT %:    99.2986  MISS %:   0.701441   MPKI: 2.33954
L1D RFO       ACCESS:    2810487  HIT:    2786125  MISS:      24362  HIT %:    99.1332  MISS %:   0.866825   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904325  HIT:      42927  MISS:     861398  HIT %:    4.74686  MISS %:    95.2531   MPKI: 17.228
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920939  ISSUED:    1920939  USEFUL:     858260  USELESS:       3187
L1D USEFUL LOAD PREFETCHES:     858260 PREFETCH ISSUED TO LOWER LEVEL:     913383  ACCURACY: 93.965
L1D TIMELY PREFETCHES:     858260 LATE PREFETCHES: 7595 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869008 DIFFERENT FILL-ORIGIN LEVEL: 44375
L1D AVERAGE MISS LATENCY: 332051 cycles
L1D RQ	ACCESS:   21260727	FORWARD:          0	MERGED:    4500656	TO_CACHE:   16692654
L1D WQ	ACCESS:    2816716	FORWARD:      67444	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960610	FORWARD:          0	MERGED:        254	TO_CACHE:     960329

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965972
L1D ROI Sum of L1D PQ occupancy: 16891418
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463120  HIT:    8463120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463120  HIT:    8463120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737578	FORWARD:          0	MERGED:    3274455	TO_CACHE:    8463123

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086338  HIT:     134319  MISS:     952019  HIT %:    12.3644  MISS %:    87.6356   MPKI: 19.0404
L2C LOAD      ACCESS:     109382  HIT:      36857  MISS:      72525  HIT %:    33.6957  MISS %:    66.3043   MPKI: 1.4505
L2C DATA LOAD MPKI: 1.4505
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     913002  HIT:      59758  MISS:     853244  HIT %:    6.54522  MISS %:    93.4548   MPKI: 17.0649
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0649
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28826  USELESS:     824631
L2C USEFUL LOAD PREFETCHES:      28826 PREFETCH ISSUED TO LOWER LEVEL:     853259  ACCURACY: 3.37834
L2C TIMELY PREFETCHES:      28826 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18280 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.604 cycles
L2C RQ	ACCESS:     148598	FORWARD:          0	MERGED:          0	TO_CACHE:     148598
L2C WQ	ACCESS:      24738	FORWARD:          4	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     913383	FORWARD:          0	MERGED:          0	TO_CACHE:     913379

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976402  HIT:        510  MISS:     975892  HIT %:  0.0522326  MISS %:    99.9478   MPKI: 19.5178
LLC LOAD      ACCESS:      72525  HIT:        142  MISS:      72383  HIT %:   0.195795  MISS %:    99.8042   MPKI: 1.44766
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853245  HIT:        327  MISS:     852918  HIT %:  0.0383243  MISS %:    99.9617   MPKI: 17.0584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24382  HIT:         32  MISS:      24350  HIT %:   0.131244  MISS %:    99.8688   MPKI: 0.487
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          9  MISS:       1879  HIT %:   0.476695  MISS %:    99.5233   MPKI: 0.03758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     852885
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     852932  ACCURACY: 0.000937941
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.786 cycles
LLC RQ	ACCESS:      98775	FORWARD:          0	MERGED:          0	TO_CACHE:      98775
LLC WQ	ACCESS:      24382	FORWARD:          0	MERGED:          0	TO_CACHE:      24382
LLC PQ	ACCESS:     853259	FORWARD:          0	MERGED:          0	TO_CACHE:     853259

LLC Dense regions hint to LLC: 0

RAW hits: 229293
Loads Generated: 21490025
Loads sent to L1D: 21260727
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55234
[Bingo] PHT Hit PC+Addr: 7468
[Bingo] PHT Hit PC+Offs: 47718
[Bingo] PHT Miss: 48
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4116
[Bingo] L2 Prefetch per Region: 1.1768
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4116
[Bingo] Number of Voters Mean: 15.9551
[Bingo] Number of Voters SD: 16.1084
PHT read accesses: 822690
PHT write accesses: 47201
AT read accesses: 16433041
AT write accesses: 16433037
FT read accesses: 652799
FT write accesses: 55234
PS read accesses: 911421
PS write accesses: 55186
PHT tag read accesses: 2247279
PHT tag write accesses: 54669
AT tag read accesses: 284755148
AT tag write accesses: 16480238
FT tag read accesses: 23432468
FT tag write accesses: 409249
PS tag read accesses: 268837724
PS tag write accesses: 961567
L2 IP Table Read Accesses: 2043356
L2 IP Table Write Accesses: 1933974
L2 IP Table Tag Read Accesses: 1021678
L2 IP Table Tag Write Accesses: 1021678

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     741288  ROW_BUFFER_MISS:     210258
 DBUS_CONGESTED:        543
 WQ ROW_BUFFER_HIT:      10342  ROW_BUFFER_MISS:      14120  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36998528
0banks busy for write cycles: 2904
1banks busy for read cycles: 5000627
1banks busy for write cycles: 301145
2banks busy for read cycles: 1460599
2banks busy for write cycles: 159648
3banks busy for read cycles: 1061459
3banks busy for write cycles: 106126
4banks busy for read cycles: 1071047
4banks busy for write cycles: 72237
5banks busy for read cycles: 1367027
5banks busy for write cycles: 72790
6banks busy for read cycles: 1533066
6banks busy for write cycles: 71628
7banks busy for read cycles: 1707673
7banks busy for write cycles: 76948
8banks busy for read cycles: 3155139
8banks busy for write cycles: 313969

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.8406
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
