
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324037 heartbeat IPC: 3.00839 cumulative IPC: 3.00839 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648708 heartbeat IPC: 3.00782 cumulative IPC: 3.0081 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9970867 heartbeat IPC: 3.01009 cumulative IPC: 3.00877 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13295532 heartbeat IPC: 3.00782 cumulative IPC: 3.00853 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16623528 heartbeat IPC: 3.00481 cumulative IPC: 3.00779 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16623528 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54371978 heartbeat IPC: 0.264912 cumulative IPC: 0.264912 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92099822 heartbeat IPC: 0.265056 cumulative IPC: 0.264984 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129365825 heartbeat IPC: 0.268341 cumulative IPC: 0.266094 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 166813771 heartbeat IPC: 0.267037 cumulative IPC: 0.266329 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204156061 heartbeat IPC: 0.267793 cumulative IPC: 0.26662 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187532533 cumulative IPC: 0.26662 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26662 instructions: 50000000 cycles: 187532533
ITLB TOTAL     ACCESS:    8878499  HIT:    8878499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878499  HIT:    8878499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293114	FORWARD:          0	MERGED:     414615	TO_CACHE:    8878499

DTLB TOTAL     ACCESS:   14772018  HIT:   13427750  MISS:    1344268  HIT %:    90.8999  MISS %:     9.1001   MPKI: 26.8854
DTLB LOAD TRANSLATION ACCESS:   14772018  HIT:   13427750  MISS:    1344268  HIT %:    90.8999  MISS %:     9.1001   MPKI: 26.8854
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7984 cycles
DTLB RQ	ACCESS:   18045409	FORWARD:          0	MERGED:    3167209	TO_CACHE:   14878200

STLB TOTAL     ACCESS:    1998877  HIT:    1982180  MISS:      16697  HIT %:    99.1647  MISS %:   0.835319   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344268  HIT:    1327571  MISS:      16697  HIT %:    98.7579  MISS %:    1.24209   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     654609  HIT:     654609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.418 cycles
STLB RQ	ACCESS:    3174102	FORWARD:          0	MERGED:    1175225	TO_CACHE:    1998877

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19193125  HIT:   16325358  MISS:    2867767  HIT %:    85.0584  MISS %:    14.9416   MPKI: 57.3553
L1D LOAD      ACCESS:   12939144  HIT:   11215743  MISS:    1723401  HIT %:    86.6807  MISS %:    13.3193   MPKI: 34.468
L1D RFO       ACCESS:    4811307  HIT:    4640183  MISS:     171124  HIT %:    96.4433  MISS %:    3.55671   MPKI: 3.42248
L1D PREFETCH  ACCESS:    1442674  HIT:     469432  MISS:     973242  HIT %:     32.539  MISS %:     67.461   MPKI: 19.4648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3659691  ISSUED:    3659691  USEFUL:     804669  USELESS:     168596
L1D USEFUL LOAD PREFETCHES:     804669 PREFETCH ISSUED TO LOWER LEVEL:    1308799  ACCURACY: 61.4815
L1D TIMELY PREFETCHES:     804669 LATE PREFETCHES: 55475 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1028717 DIFFERENT FILL-ORIGIN LEVEL: 280082
L1D AVERAGE MISS LATENCY: 2.18314e+06 cycles
L1D RQ	ACCESS:   17092799	FORWARD:          0	MERGED:    3650210	TO_CACHE:   12955086
L1D WQ	ACCESS:    5115293	FORWARD:     487504	MERGED:      24970	TO_CACHE:    5090323
L1D PQ	ACCESS:    1829857	FORWARD:          0	MERGED:         22	TO_CACHE:    1829834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3604206
L1D ROI Sum of L1D PQ occupancy: 26607860
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293114  HIT:    9293114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293114  HIT:    9293114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375468	FORWARD:          0	MERGED:    5082354	TO_CACHE:    9293114

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3414202  HIT:    1347842  MISS:    2066360  HIT %:    39.4775  MISS %:    60.5225   MPKI: 41.3272
L2C LOAD      ACCESS:    1667918  HIT:     591643  MISS:    1076275  HIT %:    35.4719  MISS %:    64.5281   MPKI: 21.5255
L2C DATA LOAD MPKI: 21.5255
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171124  HIT:     160701  MISS:      10423  HIT %:    93.9091  MISS %:     6.0909   MPKI: 0.20846
L2C PREFETCH  ACCESS:    1308754  HIT:     334630  MISS:     974124  HIT %:    25.5686  MISS %:    74.4314   MPKI: 19.4825
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.4825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249631  HIT:     249583  MISS:         48  HIT %:    99.9808  MISS %:  0.0192284   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      11285  MISS:       5490  HIT %:    67.2727  MISS %:    32.7273   MPKI: 0.1098
L2C PREFETCH  REQUESTED:         77  ISSUED:         77  USEFUL:      54813  USELESS:     919288
L2C USEFUL LOAD PREFETCHES:      54813 PREFETCH ISSUED TO LOWER LEVEL:     974227  ACCURACY: 5.62631
L2C TIMELY PREFETCHES:      54813 LATE PREFETCHES: 103 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199574 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.424 cycles
L2C RQ	ACCESS:    1855825	FORWARD:          0	MERGED:          0	TO_CACHE:    1855817
L2C WQ	ACCESS:     249631	FORWARD:         20	MERGED:          0	TO_CACHE:     249631
L2C PQ	ACCESS:    1308876	FORWARD:          0	MERGED:          0	TO_CACHE:    1308864

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5475
L2C Data Evicting Data 2055348
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5474
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2095587  HIT:    1036424  MISS:    1059163  HIT %:    49.4575  MISS %:    50.5425   MPKI: 21.1833
LLC LOAD      ACCESS:    1076172  HIT:     880334  MISS:     195838  HIT %:    81.8024  MISS %:    18.1976   MPKI: 3.91676
LLC RFO       ACCESS:      10423  HIT:       8201  MISS:       2222  HIT %:    78.6818  MISS %:    21.3182   MPKI: 0.04444
LLC PREFETCH  ACCESS:     974227  HIT:     124309  MISS:     849918  HIT %:    12.7598  MISS %:    87.2402   MPKI: 16.9984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29275  HIT:      20683  MISS:       8592  HIT %:    70.6507  MISS %:    29.3493   MPKI: 0.17184
LLC LOAD TRANSLATION ACCESS:       5490  HIT:       2897  MISS:       2593  HIT %:    52.7687  MISS %:    47.2313   MPKI: 0.05186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26220  USELESS:     823521
LLC USEFUL LOAD PREFETCHES:      26220 PREFETCH ISSUED TO LOWER LEVEL:     849918  ACCURACY: 3.085
LLC TIMELY PREFETCHES:      26220 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.76 cycles
LLC RQ	ACCESS:    1092085	FORWARD:          0	MERGED:          0	TO_CACHE:    1092085
LLC WQ	ACCESS:      29275	FORWARD:          0	MERGED:          0	TO_CACHE:      29275
LLC PQ	ACCESS:     974227	FORWARD:          0	MERGED:          0	TO_CACHE:     974227

LLC Dense regions hint to LLC: 0

RAW hits: 639136
Loads Generated: 17731939
Loads sent to L1D: 17092799
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529582
[Bingo] PHT Hit PC+Addr: 330650
[Bingo] PHT Hit PC+Offs: 1196621
[Bingo] PHT Miss: 2311
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00922
[Bingo] L2 Prefetch per Region: 0.213889
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7769
[Bingo] Number of Voters Mean: 15.7658
[Bingo] Number of Voters SD: 15.5012
PHT read accesses: 21843780
PHT write accesses: 357588
AT read accesses: 10780843
AT write accesses: 10799619
FT read accesses: 3169606
FT write accesses: 1529582
PS read accesses: 3243325
PS write accesses: 1527271
PHT tag read accesses: 29755503
PHT tag write accesses: 688238
AT tag read accesses: 266512899
AT tag write accesses: 11138447
FT tag read accesses: 142219489
FT tag write accesses: 3358095
PS tag read accesses: 262254325
PS tag write accesses: 4741772
L2 IP Table Read Accesses: 5953147
L2 IP Table Write Accesses: 4285312
L2 IP Table Tag Read Accesses: 2976612
L2 IP Table Tag Write Accesses: 2976612

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     621327  ROW_BUFFER_MISS:     429232
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:       1518  ROW_BUFFER_MISS:      10728  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144036559
0banks busy for write cycles: 10058
1banks busy for read cycles: 23620152
1banks busy for write cycles: 1752242
2banks busy for read cycles: 7484886
2banks busy for write cycles: 255868
3banks busy for read cycles: 2782384
3banks busy for write cycles: 50368
4banks busy for read cycles: 1381445
4banks busy for write cycles: 8336
5banks busy for read cycles: 961233
5banks busy for write cycles: 1498
6banks busy for read cycles: 898555
6banks busy for write cycles: 369
7banks busy for read cycles: 1513703
7banks busy for write cycles: 0
8banks busy for read cycles: 2774878
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7105
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
