
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5091229 heartbeat IPC: 1.96416 cumulative IPC: 1.96416 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10175679 heartbeat IPC: 1.96678 cumulative IPC: 1.96547 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15271350 heartbeat IPC: 1.96245 cumulative IPC: 1.96446 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20357416 heartbeat IPC: 1.96616 cumulative IPC: 1.96489 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25435938 heartbeat IPC: 1.96908 cumulative IPC: 1.96572 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25435938 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89640938 heartbeat IPC: 0.155751 cumulative IPC: 0.155751 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153472211 heartbeat IPC: 0.156663 cumulative IPC: 0.156206 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217772791 heartbeat IPC: 0.15552 cumulative IPC: 0.155976 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 281881327 heartbeat IPC: 0.155985 cumulative IPC: 0.155979 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 346623987 heartbeat IPC: 0.154458 cumulative IPC: 0.155672 (Simulation time: 0 hr 18 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 321188050 cumulative IPC: 0.155672 (Simulation time: 0 hr 18 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155672 instructions: 50000002 cycles: 321188050
ITLB TOTAL     ACCESS:    8880617  HIT:    8880617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880617  HIT:    8880617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8931513	FORWARD:          0	MERGED:      50897	TO_CACHE:    8880616

DTLB TOTAL     ACCESS:   20216417  HIT:   18765548  MISS:    1450869  HIT %:    92.8233  MISS %:    7.17669   MPKI: 29.0174
DTLB LOAD TRANSLATION ACCESS:   20216417  HIT:   18765548  MISS:    1450869  HIT %:    92.8233  MISS %:    7.17669   MPKI: 29.0174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1097.42 cycles
DTLB RQ	ACCESS:   31908634	FORWARD:          0	MERGED:    4080020	TO_CACHE:   27828614

STLB TOTAL     ACCESS:    1994333  HIT:     789264  MISS:    1205069  HIT %:    39.5753  MISS %:    60.4247   MPKI: 24.1014
STLB LOAD TRANSLATION ACCESS:    1450869  HIT:     246040  MISS:    1204829  HIT %:    16.9581  MISS %:    83.0419   MPKI: 24.0966
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     543464  HIT:     543224  MISS:        240  HIT %:    99.9558  MISS %:  0.0441612   MPKI: 0.0048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:         30
STLB USEFUL LOAD PREFETCHES:        209 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1310.64 cycles
STLB RQ	ACCESS:    3457273	FORWARD:          0	MERGED:    1462933	TO_CACHE:    1994340

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25466755  HIT:   20896320  MISS:    4570435  HIT %:    82.0533  MISS %:    17.9467   MPKI: 91.4087
L1D LOAD      ACCESS:   14398907  HIT:   13240405  MISS:    1158502  HIT %:    91.9542  MISS %:    8.04576   MPKI: 23.17
L1D RFO       ACCESS:    9838018  HIT:    7651384  MISS:    2186634  HIT %:    77.7736  MISS %:    22.2264   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1229830  HIT:       4531  MISS:    1225299  HIT %:   0.368425  MISS %:    99.6316   MPKI: 24.506
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4012807  ISSUED:    4012807  USEFUL:    1156146  USELESS:      69186
L1D USEFUL LOAD PREFETCHES:    1156146 PREFETCH ISSUED TO LOWER LEVEL:    1968788  ACCURACY: 58.7237
L1D TIMELY PREFETCHES:    1156146 LATE PREFETCHES: 26177 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251476 DIFFERENT FILL-ORIGIN LEVEL: 717312
L1D AVERAGE MISS LATENCY: 1.06694e+06 cycles
L1D RQ	ACCESS:   19096222	FORWARD:          0	MERGED:    4397087	TO_CACHE:   14417822
L1D WQ	ACCESS:   17493168	FORWARD:     281313	MERGED:       2356	TO_CACHE:   17490812
L1D PQ	ACCESS:    2006408	FORWARD:          0	MERGED:          9	TO_CACHE:    2006399

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3916079
L1D ROI Sum of L1D PQ occupancy: 30951674
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8931514  HIT:    8931514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8931514  HIT:    8931514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14859250	FORWARD:          0	MERGED:    5927737	TO_CACHE:    8931513

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11537995  HIT:    5255288  MISS:    6282707  HIT %:    45.5477  MISS %:    54.4523   MPKI: 125.654
L2C LOAD      ACCESS:    1132315  HIT:     313715  MISS:     818600  HIT %:    27.7056  MISS %:    72.2944   MPKI: 16.372
L2C DATA LOAD MPKI: 16.372
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        164  MISS:    2186470  HIT %: 0.00750011  MISS %:    99.9925   MPKI: 43.7294
L2C PREFETCH  ACCESS:    1966464  HIT:     162319  MISS:    1804145  HIT %:    8.25436  MISS %:    91.7456   MPKI: 36.0829
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.0829
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501249  HIT:    4105943  MISS:     395306  HIT %:    91.2179  MISS %:    8.78214   MPKI: 7.90612
L2C LOAD TRANSLATION ACCESS:    1750867  HIT:     672920  MISS:    1077947  HIT %:    38.4335  MISS %:    61.5665   MPKI: 21.5589
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        466  HIT:        227  MISS:        239  HIT %:    48.7124  MISS %:    51.2876   MPKI: 0.00478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68708  USELESS:    1735758
L2C USEFUL LOAD PREFETCHES:      68708 PREFETCH ISSUED TO LOWER LEVEL:    1806454  ACCURACY: 3.80347
L2C TIMELY PREFETCHES:      68708 LATE PREFETCHES: 2309 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 617036 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.854 cycles
L2C RQ	ACCESS:    5070294	FORWARD:          0	MERGED:          0	TO_CACHE:    5070284
L2C WQ	ACCESS:    4501249	FORWARD:         14	MERGED:          0	TO_CACHE:    4501249
L2C PQ	ACCESS:    1968788	FORWARD:          0	MERGED:          0	TO_CACHE:    1968784

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887526
L2C Data Evicting Data 3954593
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190660
L2C Data Evicting Translations 854622
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205070  HIT:    1205070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204830  HIT:    1204830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205070  HIT:    1205070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204830  HIT:    1204830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205070  HIT:    1205070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204830  HIT:    1204830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205069  HIT:     658769  MISS:     546300  HIT %:    54.6665  MISS %:    45.3335   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205055  HIT:     658755  MISS:     546300  HIT %:     54.666  MISS %:     45.334   MPKI: 10.926
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10127694  HIT:    3564637  MISS:    6563057  HIT %:    35.1969  MISS %:    64.8031   MPKI: 131.261
LLC LOAD      ACCESS:     816276  HIT:     624462  MISS:     191814  HIT %:    76.5013  MISS %:    23.4987   MPKI: 3.83628
LLC RFO       ACCESS:    2186470  HIT:       7163  MISS:    2179307  HIT %:   0.327606  MISS %:    99.6724   MPKI: 43.5861
LLC PREFETCH  ACCESS:    1806448  HIT:     400787  MISS:    1405661  HIT %:    22.1865  MISS %:    77.8135   MPKI: 28.1132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240314  HIT:    2386655  MISS:    1853659  HIT %:    56.2849  MISS %:    43.7151   MPKI: 37.0732
LLC LOAD TRANSLATION ACCESS:    1077947  HIT:     145559  MISS:     932388  HIT %:    13.5034  MISS %:    86.4966   MPKI: 18.6478
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:         11  MISS:        228  HIT %:    4.60251  MISS %:    95.3975   MPKI: 0.00456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31766  USELESS:    1371849
LLC USEFUL LOAD PREFETCHES:      31766 PREFETCH ISSUED TO LOWER LEVEL:    1405661  ACCURACY: 2.25986
LLC TIMELY PREFETCHES:      31766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.437 cycles
LLC RQ	ACCESS:    4080949	FORWARD:          0	MERGED:          0	TO_CACHE:    4080934
LLC WQ	ACCESS:    4240314	FORWARD:         21	MERGED:          0	TO_CACHE:    4240314
LLC PQ	ACCESS:    1806454	FORWARD:          0	MERGED:          0	TO_CACHE:    1806448

LLC Dense regions hint to LLC: 0

RAW hits: 1676905
Loads Generated: 20773126
Loads sent to L1D: 19096222
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452044
[Bingo] PHT Hit PC+Addr: 47277
[Bingo] PHT Hit PC+Offs: 404435
[Bingo] PHT Miss: 332
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85655
[Bingo] L2 Prefetch per Region: 1.66149
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.482
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.7636
PHT read accesses: 6902842
PHT write accesses: 305351
AT read accesses: 12245795
AT write accesses: 12245784
FT read accesses: 5099442
FT write accesses: 452044
PS read accesses: 1864402
PS write accesses: 451712
PHT tag read accesses: 16215513
PHT tag write accesses: 352628
AT tag read accesses: 314698264
AT tag write accesses: 12551135
FT tag read accesses: 132488350
FT tag write accesses: 3220812
PS tag read accesses: 246400661
PS tag write accesses: 2301571
L2 IP Table Read Accesses: 6197408
L2 IP Table Write Accesses: 5065093
L2 IP Table Tag Read Accesses: 3098704
L2 IP Table Tag Write Accesses: 3098704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     483089  ROW_BUFFER_MISS:    4225841
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     881998  ROW_BUFFER_MISS:    2705532  FULL:       8554

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 570715
0banks busy for write cycles: 0
1banks busy for read cycles: 31704801
1banks busy for write cycles: 680733
2banks busy for read cycles: 39937762
2banks busy for write cycles: 680457
3banks busy for read cycles: 76029478
3banks busy for write cycles: 690881
4banks busy for read cycles: 27167740
4banks busy for write cycles: 1177620
5banks busy for read cycles: 13250844
5banks busy for write cycles: 2461341
6banks busy for read cycles: 6179877
6banks busy for write cycles: 6386468
7banks busy for read cycles: 4287769
7banks busy for write cycles: 24988387
8banks busy for read cycles: 13371319
8banks busy for write cycles: 71621859

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.022
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
