
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193297 heartbeat IPC: 3.13156 cumulative IPC: 3.13156 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6534572 heartbeat IPC: 2.99287 cumulative IPC: 3.06064 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9946506 heartbeat IPC: 2.93089 cumulative IPC: 3.01613 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13165279 heartbeat IPC: 3.10677 cumulative IPC: 3.0383 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16408762 heartbeat IPC: 3.0831 cumulative IPC: 3.04715 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16408763 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36802123 heartbeat IPC: 0.490356 cumulative IPC: 0.490356 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56692498 heartbeat IPC: 0.502756 cumulative IPC: 0.496478 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 79261882 heartbeat IPC: 0.443078 cumulative IPC: 0.477303 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98768106 heartbeat IPC: 0.512657 cumulative IPC: 0.485676 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120222549 heartbeat IPC: 0.466104 cumulative IPC: 0.481632 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103813789 cumulative IPC: 0.481632 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481632 instructions: 50000000 cycles: 103813789
ITLB TOTAL     ACCESS:    8144986  HIT:    8144986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8144986  HIT:    8144986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10842909	FORWARD:          0	MERGED:    2697924	TO_CACHE:    8144985

DTLB TOTAL     ACCESS:   13750091  HIT:   13607758  MISS:     142333  HIT %:    98.9649  MISS %:    1.03514   MPKI: 2.84666
DTLB LOAD TRANSLATION ACCESS:   13750091  HIT:   13607758  MISS:     142333  HIT %:    98.9649  MISS %:    1.03514   MPKI: 2.84666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.1538 cycles
DTLB RQ	ACCESS:   22650160	FORWARD:          0	MERGED:    8853151	TO_CACHE:   13797009

STLB TOTAL     ACCESS:     682046  HIT:     617505  MISS:      64541  HIT %:    90.5371  MISS %:    9.46285   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142333  HIT:      77796  MISS:      64537  HIT %:    54.6577  MISS %:    45.3423   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539713  HIT:     539709  MISS:          4  HIT %:    99.9993  MISS %: 0.000741135   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.0551 cycles
STLB RQ	ACCESS:    3111687	FORWARD:          0	MERGED:    2429641	TO_CACHE:     682046

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23578550  HIT:   20934929  MISS:    2643621  HIT %:     88.788  MISS %:     11.212   MPKI: 52.8724
L1D LOAD      ACCESS:   10497370  HIT:    9289782  MISS:    1207588  HIT %:    88.4963  MISS %:    11.5037   MPKI: 24.1518
L1D RFO       ACCESS:   11698259  HIT:   11579542  MISS:     118717  HIT %:    98.9852  MISS %:    1.01483   MPKI: 2.37434
L1D PREFETCH  ACCESS:    1382921  HIT:      65605  MISS:    1317316  HIT %:    4.74394  MISS %:    95.2561   MPKI: 26.3463
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5938708  ISSUED:    5938708  USEFUL:    1184550  USELESS:     132771
L1D USEFUL LOAD PREFETCHES:    1184550 PREFETCH ISSUED TO LOWER LEVEL:    2832860  ACCURACY: 41.8146
L1D TIMELY PREFETCHES:    1184550 LATE PREFETCHES: 244326 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1561653 DIFFERENT FILL-ORIGIN LEVEL: 1271207
L1D AVERAGE MISS LATENCY: 6.55614e+06 cycles
L1D RQ	ACCESS:   16792245	FORWARD:          0	MERGED:    6224798	TO_CACHE:   10559095
L1D WQ	ACCESS:   12292019	FORWARD:       8352	MERGED:     200954	TO_CACHE:   12091065
L1D PQ	ACCESS:    2969354	FORWARD:          0	MERGED:          0	TO_CACHE:    2969354

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6207934
L1D ROI Sum of L1D PQ occupancy: 44234204
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10842910  HIT:   10842910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10842910  HIT:   10842910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14333561	FORWARD:          0	MERGED:    3490652	TO_CACHE:   10842909

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4139173  HIT:     909083  MISS:    3230090  HIT %:    21.9629  MISS %:    78.0371   MPKI: 64.6018
L2C LOAD      ACCESS:     963259  HIT:     525607  MISS:     437652  HIT %:    54.5655  MISS %:    45.4345   MPKI: 8.75304
L2C DATA LOAD MPKI: 8.75304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118701  HIT:       9567  MISS:     109134  HIT %:    8.05975  MISS %:    91.9403   MPKI: 2.18268
L2C PREFETCH  ACCESS:    2753066  HIT:      81282  MISS:    2671784  HIT %:    2.95242  MISS %:    97.0476   MPKI: 53.4357
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.4357
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239547  HIT:     237315  MISS:       2232  HIT %:    99.0682  MISS %:   0.931759   MPKI: 0.04464
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55312  MISS:       9284  HIT %:    85.6276  MISS %:    14.3724   MPKI: 0.18568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     515380  USELESS:    2157035
L2C USEFUL LOAD PREFETCHES:     515380 PREFETCH ISSUED TO LOWER LEVEL:    2751059  ACCURACY: 18.7339
L2C TIMELY PREFETCHES:     515380 LATE PREFETCHES: 79275 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1224152 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.056 cycles
L2C RQ	ACCESS:    1146567	FORWARD:          0	MERGED:          0	TO_CACHE:    1146560
L2C WQ	ACCESS:     239547	FORWARD:         16	MERGED:          0	TO_CACHE:     239547
L2C PQ	ACCESS:    2832860	FORWARD:          0	MERGED:          0	TO_CACHE:    2832851

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9279
L2C Data Evicting Data 3209307
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3438099  HIT:     632904  MISS:    2805195  HIT %:    18.4085  MISS %:    81.5915   MPKI: 56.1039
LLC LOAD      ACCESS:     358504  HIT:      96661  MISS:     261843  HIT %:    26.9623  MISS %:    73.0377   MPKI: 5.23686
LLC RFO       ACCESS:     109007  HIT:        129  MISS:     108878  HIT %:   0.118341  MISS %:    99.8817   MPKI: 2.17756
LLC PREFETCH  ACCESS:    2751059  HIT:     517076  MISS:    2233983  HIT %:    18.7955  MISS %:    81.2045   MPKI: 44.6797
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210241  HIT:      15099  MISS:     195142  HIT %:    7.18176  MISS %:    92.8182   MPKI: 3.90284
LLC LOAD TRANSLATION ACCESS:       9284  HIT:       3939  MISS:       5345  HIT %:    42.4278  MISS %:    57.5722   MPKI: 0.1069
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7886  USELESS:    2225137
LLC USEFUL LOAD PREFETCHES:       7886 PREFETCH ISSUED TO LOWER LEVEL:    2233983  ACCURACY: 0.353002
LLC TIMELY PREFETCHES:       7886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.393 cycles
LLC RQ	ACCESS:     476799	FORWARD:          0	MERGED:          0	TO_CACHE:     476799
LLC WQ	ACCESS:     210241	FORWARD:          0	MERGED:          0	TO_CACHE:     210241
LLC PQ	ACCESS:    2751059	FORWARD:          0	MERGED:          0	TO_CACHE:    2751059

LLC Dense regions hint to LLC: 0

RAW hits: 635371
Loads Generated: 17427614
Loads sent to L1D: 16792245
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172615
[Bingo] PHT Hit PC+Addr: 31524
[Bingo] PHT Hit PC+Offs: 139759
[Bingo] PHT Miss: 1332
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0425
[Bingo] L2 Prefetch per Region: 7.84087
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1167
[Bingo] Number of Voters Mean: 15.6579
[Bingo] Number of Voters SD: 16.8099
PHT read accesses: 2468067
PHT write accesses: 164827
AT read accesses: 9895267
AT write accesses: 9895292
FT read accesses: 1814381
FT write accesses: 172615
PS read accesses: 1070182
PS write accesses: 171283
PHT tag read accesses: 7293268
PHT tag write accesses: 196351
AT tag read accesses: 217093292
AT tag write accesses: 10060112
FT tag read accesses: 63870226
FT tag write accesses: 1166113
PS tag read accesses: 175614291
PS tag write accesses: 1241224
L2 IP Table Read Accesses: 7588640
L2 IP Table Write Accesses: 6625381
L2 IP Table Tag Read Accesses: 3794320
L2 IP Table Tag Write Accesses: 3794320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1924922  ROW_BUFFER_MISS:     685129
 DBUS_CONGESTED:       2297
 WQ ROW_BUFFER_HIT:      50653  ROW_BUFFER_MISS:     159751  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46336291
0banks busy for write cycles: 22639
1banks busy for read cycles: 14802910
1banks busy for write cycles: 2800790
2banks busy for read cycles: 4098446
2banks busy for write cycles: 1298550
3banks busy for read cycles: 2989099
3banks busy for write cycles: 904350
4banks busy for read cycles: 2773924
4banks busy for write cycles: 735550
5banks busy for read cycles: 3077390
5banks busy for write cycles: 653524
6banks busy for read cycles: 3747490
6banks busy for write cycles: 666968
7banks busy for read cycles: 5100900
7banks busy for write cycles: 790663
8banks busy for read cycles: 10340386
8banks busy for write cycles: 2673920

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 155.294
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
