
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235978 heartbeat IPC: 3.09026 cumulative IPC: 3.09026 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6504423 heartbeat IPC: 3.05956 cumulative IPC: 3.07483 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9774105 heartbeat IPC: 3.0584 cumulative IPC: 3.06933 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13026947 heartbeat IPC: 3.07423 cumulative IPC: 3.07056 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16531607 heartbeat IPC: 2.85334 cumulative IPC: 3.02451 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16531607 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60308278 heartbeat IPC: 0.228432 cumulative IPC: 0.228432 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109631490 heartbeat IPC: 0.202744 cumulative IPC: 0.214823 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142999380 heartbeat IPC: 0.299689 cumulative IPC: 0.237215 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176970922 heartbeat IPC: 0.294364 cumulative IPC: 0.249315 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209289792 heartbeat IPC: 0.309417 cumulative IPC: 0.259392 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192758185 cumulative IPC: 0.259392 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259392 instructions: 50000000 cycles: 192758185
ITLB TOTAL     ACCESS:    8897171  HIT:    8897171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897171  HIT:    8897171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125116	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897170

DTLB TOTAL     ACCESS:   16153623  HIT:   15399577  MISS:     754046  HIT %:     95.332  MISS %:    4.66797   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16153623  HIT:   15399577  MISS:     754046  HIT %:     95.332  MISS %:    4.66797   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.3206 cycles
DTLB RQ	ACCESS:   19211861	FORWARD:          0	MERGED:    2858519	TO_CACHE:   16353342

STLB TOTAL     ACCESS:    1510483  HIT:    1177174  MISS:     333309  HIT %:    77.9336  MISS %:    22.0664   MPKI: 6.66618
STLB LOAD TRANSLATION ACCESS:     754046  HIT:     420783  MISS:     333263  HIT %:    55.8034  MISS %:    44.1966   MPKI: 6.66526
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756437  HIT:     756391  MISS:         46  HIT %:    99.9939  MISS %: 0.00608114   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.561 cycles
STLB RQ	ACCESS:    1890720	FORWARD:          0	MERGED:     380237	TO_CACHE:    1510483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19646726  HIT:   17917752  MISS:    1728974  HIT %:    91.1997  MISS %:    8.80032   MPKI: 34.5795
L1D LOAD      ACCESS:   14077081  HIT:   12617175  MISS:    1459906  HIT %:    89.6292  MISS %:    10.3708   MPKI: 29.1981
L1D RFO       ACCESS:    5099336  HIT:    5090354  MISS:       8982  HIT %:    99.8239  MISS %:   0.176141   MPKI: 0.17964
L1D PREFETCH  ACCESS:     470309  HIT:     210223  MISS:     260086  HIT %:    44.6989  MISS %:    55.3011   MPKI: 5.20172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2273384  ISSUED:    2273384  USEFUL:     174689  USELESS:      85294
L1D USEFUL LOAD PREFETCHES:     174689 PREFETCH ISSUED TO LOWER LEVEL:     692568  ACCURACY: 25.2234
L1D TIMELY PREFETCHES:     174689 LATE PREFETCHES: 189036 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449122 DIFFERENT FILL-ORIGIN LEVEL: 243446
L1D AVERAGE MISS LATENCY: 1.33542e+07 cycles
L1D RQ	ACCESS:   16792948	FORWARD:          0	MERGED:    1519416	TO_CACHE:   14097435
L1D WQ	ACCESS:    5137441	FORWARD:    1176123	MERGED:      23015	TO_CACHE:    5114426
L1D PQ	ACCESS:    1136710	FORWARD:          0	MERGED:         10	TO_CACHE:    1136674

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2252635
L1D ROI Sum of L1D PQ occupancy: 15573173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125117  HIT:    9125117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125117  HIT:    9125117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454469	FORWARD:          0	MERGED:    5329353	TO_CACHE:    9125116

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637564  HIT:    1277340  MISS:    1360224  HIT %:    48.4288  MISS %:    51.5712   MPKI: 27.2045
L2C LOAD      ACCESS:    1270870  HIT:     431228  MISS:     839642  HIT %:    33.9317  MISS %:    66.0683   MPKI: 16.7928
L2C DATA LOAD MPKI: 16.7928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8982  HIT:       7754  MISS:       1228  HIT %:    86.3282  MISS %:    13.6718   MPKI: 0.02456
L2C PREFETCH  ACCESS:     691538  HIT:     306054  MISS:     385484  HIT %:     44.257  MISS %:     55.743   MPKI: 7.70968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.70968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108854  HIT:     108032  MISS:        822  HIT %:    99.2449  MISS %:    0.75514   MPKI: 0.01644
L2C LOAD TRANSLATION ACCESS:     557237  HIT:     424246  MISS:     132991  HIT %:    76.1339  MISS %:    23.8661   MPKI: 2.65982
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         26  MISS:         57  HIT %:    31.3253  MISS %:    68.6747   MPKI: 0.00114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55501  USELESS:     331019
L2C USEFUL LOAD PREFETCHES:      55501 PREFETCH ISSUED TO LOWER LEVEL:     386493  ACCURACY: 14.3602
L2C TIMELY PREFETCHES:      55501 LATE PREFETCHES: 1009 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174664 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.809 cycles
L2C RQ	ACCESS:    1837172	FORWARD:          0	MERGED:          0	TO_CACHE:    1837172
L2C WQ	ACCESS:     108854	FORWARD:         10	MERGED:          0	TO_CACHE:     108854
L2C PQ	ACCESS:     692568	FORWARD:          0	MERGED:          0	TO_CACHE:     692558

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117410
L2C Data Evicting Data 1108459
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15638
L2C Data Evicting Translations 117895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333309  HIT:     109298  MISS:     224011  HIT %:    32.7918  MISS %:    67.2082   MPKI: 4.48022
PSCL2 LOAD TRANSLATION ACCESS:     333300  HIT:     109289  MISS:     224011  HIT %:      32.79  MISS %:      67.21   MPKI: 4.48022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414365  HIT:     425296  MISS:     989069  HIT %:    30.0697  MISS %:    69.9303   MPKI: 19.7814
LLC LOAD      ACCESS:     838633  HIT:     289264  MISS:     549369  HIT %:    34.4923  MISS %:    65.5077   MPKI: 10.9874
LLC RFO       ACCESS:       1228  HIT:        860  MISS:        368  HIT %:    70.0326  MISS %:    29.9674   MPKI: 0.00736
LLC PREFETCH  ACCESS:     386493  HIT:      73465  MISS:     313028  HIT %:    19.0081  MISS %:    80.9919   MPKI: 6.26056
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54963  HIT:      16575  MISS:      38388  HIT %:    30.1567  MISS %:    69.8433   MPKI: 0.76776
LLC LOAD TRANSLATION ACCESS:     132991  HIT:      45107  MISS:      87884  HIT %:    33.9173  MISS %:    66.0827   MPKI: 1.75768
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         57  HIT:         25  MISS:         32  HIT %:    43.8596  MISS %:    56.1404   MPKI: 0.00064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10722  USELESS:     303026
LLC USEFUL LOAD PREFETCHES:      10722 PREFETCH ISSUED TO LOWER LEVEL:     313028  ACCURACY: 3.42525
LLC TIMELY PREFETCHES:      10722 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.53 cycles
LLC RQ	ACCESS:     972909	FORWARD:          0	MERGED:          0	TO_CACHE:     972909
LLC WQ	ACCESS:      54963	FORWARD:          0	MERGED:          0	TO_CACHE:      54963
LLC PQ	ACCESS:     386493	FORWARD:          0	MERGED:          0	TO_CACHE:     386493

LLC Dense regions hint to LLC: 0

RAW hits: 441710
Loads Generated: 17234658
Loads sent to L1D: 16792948
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760991
[Bingo] PHT Hit PC+Addr: 149218
[Bingo] PHT Hit PC+Offs: 609243
[Bingo] PHT Miss: 2530
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12717
[Bingo] L2 Prefetch per Region: 0.381971
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4909
[Bingo] Number of Voters Mean: 15.9308
[Bingo] Number of Voters SD: 16.415
PHT read accesses: 11137981
PHT write accesses: 642399
AT read accesses: 12374172
AT write accesses: 12878792
FT read accesses: 4199626
FT write accesses: 760991
PS read accesses: 1527908
PS write accesses: 758461
PHT tag read accesses: 29308702
PHT tag write accesses: 791617
AT tag read accesses: 282989902
AT tag write accesses: 13016565
FT tag read accesses: 94781920
FT tag write accesses: 3218177
PS tag read accesses: 252252172
PS tag write accesses: 2285230
L2 IP Table Read Accesses: 3924452
L2 IP Table Write Accesses: 2653582
L2 IP Table Tag Read Accesses: 1962226
L2 IP Table Tag Write Accesses: 1962226

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76113  ROW_BUFFER_MISS:     874566
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:      13408  ROW_BUFFER_MISS:      35458  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118607816
0banks busy for write cycles: 33969
1banks busy for read cycles: 26209158
1banks busy for write cycles: 5994021
2banks busy for read cycles: 25243946
2banks busy for write cycles: 1313984
3banks busy for read cycles: 7495977
3banks busy for write cycles: 328366
4banks busy for read cycles: 4085503
4banks busy for write cycles: 111657
5banks busy for read cycles: 1534701
5banks busy for write cycles: 37113
6banks busy for read cycles: 831662
6banks busy for write cycles: 14375
7banks busy for read cycles: 472966
7banks busy for write cycles: 5626
8banks busy for read cycles: 436254
8banks busy for write cycles: 1092

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0997
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
