
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2845790 heartbeat IPC: 3.51396 cumulative IPC: 3.51396 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5678575 heartbeat IPC: 3.53009 cumulative IPC: 3.52201 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8517062 heartbeat IPC: 3.523 cumulative IPC: 3.52234 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11367766 heartbeat IPC: 3.50791 cumulative IPC: 3.51872 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14211811 heartbeat IPC: 3.51612 cumulative IPC: 3.5182 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14211811 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49792334 heartbeat IPC: 0.281053 cumulative IPC: 0.281053 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85400229 heartbeat IPC: 0.280837 cumulative IPC: 0.280945 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121086136 heartbeat IPC: 0.280223 cumulative IPC: 0.280704 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156887017 heartbeat IPC: 0.279323 cumulative IPC: 0.280357 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192660855 heartbeat IPC: 0.279534 cumulative IPC: 0.280192 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 178449045 cumulative IPC: 0.280192 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280192 instructions: 50000003 cycles: 178449045
ITLB TOTAL     ACCESS:    8886783  HIT:    8886783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886783  HIT:    8886783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9604875	FORWARD:          0	MERGED:     718093	TO_CACHE:    8886782

DTLB TOTAL     ACCESS:    7556073  HIT:    6339185  MISS:    1216888  HIT %:    83.8952  MISS %:    16.1048   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7556073  HIT:    6339185  MISS:    1216888  HIT %:    83.8952  MISS %:    16.1048   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.5035 cycles
DTLB RQ	ACCESS:    8744676	FORWARD:          0	MERGED:    1181047	TO_CACHE:    7563629

STLB TOTAL     ACCESS:    2507329  HIT:    1389239  MISS:    1118090  HIT %:    55.4071  MISS %:    44.5929   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290441  HIT:    1290430  MISS:         11  HIT %:    99.9991  MISS %: 0.000852422   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.4499 cycles
STLB RQ	ACCESS:    3780730	FORWARD:          0	MERGED:    1273401	TO_CACHE:    2507329

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9949129  HIT:    6637607  MISS:    3311522  HIT %:    66.7155  MISS %:    33.2845   MPKI: 66.2304
L1D LOAD      ACCESS:    6479121  HIT:    4424791  MISS:    2054330  HIT %:    68.2931  MISS %:    31.7069   MPKI: 41.0866
L1D RFO       ACCESS:    2217143  HIT:    2212805  MISS:       4338  HIT %:    99.8043  MISS %:   0.195657   MPKI: 0.08676
L1D PREFETCH  ACCESS:    1252865  HIT:         11  MISS:    1252854  HIT %: 0.000877988  MISS %:    99.9991   MPKI: 25.0571
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5127684  ISSUED:    5127684  USEFUL:     579717  USELESS:     673140
L1D USEFUL LOAD PREFETCHES:     579717 PREFETCH ISSUED TO LOWER LEVEL:    2248729  ACCURACY: 25.7798
L1D TIMELY PREFETCHES:     579717 LATE PREFETCHES: 16227 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1269087 DIFFERENT FILL-ORIGIN LEVEL: 979642
L1D AVERAGE MISS LATENCY: 509331 cycles
L1D RQ	ACCESS:   12308870	FORWARD:          0	MERGED:    5667455	TO_CACHE:    6527531
L1D WQ	ACCESS:    2217146	FORWARD:     113884	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2563842	FORWARD:          0	MERGED:          0	TO_CACHE:    2563842

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4496498
L1D ROI Sum of L1D PQ occupancy: 36475515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9604875  HIT:    9604875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9604875  HIT:    9604875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14425667	FORWARD:          0	MERGED:    4820792	TO_CACHE:    9604875

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6669606  HIT:    3567949  MISS:    3101657  HIT %:    53.4956  MISS %:    46.5044   MPKI: 62.0331
L2C LOAD      ACCESS:    2038103  HIT:     613224  MISS:    1424879  HIT %:     30.088  MISS %:     69.912   MPKI: 28.4976
L2C DATA LOAD MPKI: 28.4976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4332  HIT:        467  MISS:       3865  HIT %:    10.7802  MISS %:    89.2198   MPKI: 0.0773
L2C PREFETCH  ACCESS:    2248027  HIT:    1616124  MISS:     631903  HIT %:    71.8908  MISS %:    28.1092   MPKI: 12.6381
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.6381
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1086377  MISS:      22197  HIT %:    97.9977  MISS %:     2.0023   MPKI: 0.44394
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     251752  MISS:    1018796  HIT %:    19.8144  MISS %:    80.1856   MPKI: 20.3759
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13381  USELESS:     617904
L2C USEFUL LOAD PREFETCHES:      13381 PREFETCH ISSUED TO LOWER LEVEL:     632587  ACCURACY: 2.11528
L2C TIMELY PREFETCHES:      13381 LATE PREFETCHES: 684 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180484 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.9 cycles
L2C RQ	ACCESS:    3313005	FORWARD:          0	MERGED:          0	TO_CACHE:    3313005
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2248729	FORWARD:          0	MERGED:          0	TO_CACHE:    2248729

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 595177
L2C Data Evicting Data 1468477
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 423636
L2C Data Evicting Translations 592170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4189368  HIT:    2482489  MISS:    1706879  HIT %:    59.2569  MISS %:    40.7431   MPKI: 34.1376
LLC LOAD      ACCESS:    1424195  HIT:     204069  MISS:    1220126  HIT %:    14.3287  MISS %:    85.6713   MPKI: 24.4025
LLC RFO       ACCESS:       3865  HIT:       3856  MISS:          9  HIT %:    99.7671  MISS %:   0.232859   MPKI: 0.00018
LLC PREFETCH  ACCESS:     632587  HIT:     523179  MISS:     109408  HIT %:    82.7047  MISS %:    17.2953   MPKI: 2.18816
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109908  HIT:     738629  MISS:     371279  HIT %:    66.5487  MISS %:    33.4513   MPKI: 7.42558
LLC LOAD TRANSLATION ACCESS:    1018796  HIT:    1012756  MISS:       6040  HIT %:    99.4071  MISS %:   0.592857   MPKI: 0.1208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1113  USELESS:     104895
LLC USEFUL LOAD PREFETCHES:       1113 PREFETCH ISSUED TO LOWER LEVEL:     109408  ACCURACY: 1.01729
LLC TIMELY PREFETCHES:       1113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.312 cycles
LLC RQ	ACCESS:    2446873	FORWARD:          0	MERGED:          0	TO_CACHE:    2446873
LLC WQ	ACCESS:    1109908	FORWARD:          0	MERGED:          0	TO_CACHE:    1109908
LLC PQ	ACCESS:     632587	FORWARD:          0	MERGED:          0	TO_CACHE:     632587

LLC Dense regions hint to LLC: 0

RAW hits: 993074
Loads Generated: 13301944
Loads sent to L1D: 12308870
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 98964
[Bingo] PHT Hit PC+Offs: 1156553
[Bingo] PHT Miss: 48197
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25942
[Bingo] L2 Prefetch per Region: 0.794778
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9458
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9741
PHT read accesses: 19509700
PHT write accesses: 556039
AT read accesses: 4569418
AT write accesses: 4737936
FT read accesses: 3752084
FT write accesses: 1303714
PS read accesses: 2557032
PS write accesses: 1255517
PHT tag read accesses: 36317114
PHT tag write accesses: 655003
AT tag read accesses: 181021556
AT tag write accesses: 5125444
FT tag read accesses: 145870282
FT tag write accesses: 3457863
PS tag read accesses: 148637984
PS tag write accesses: 3809502
L2 IP Table Read Accesses: 8567026
L2 IP Table Write Accesses: 6528923
L2 IP Table Tag Read Accesses: 4283513
L2 IP Table Tag Write Accesses: 4283513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25333  ROW_BUFFER_MISS:    1310267
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:     292164  ROW_BUFFER_MISS:     819415  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6667901
0banks busy for write cycles: 131201
1banks busy for read cycles: 41110403
1banks busy for write cycles: 12412583
2banks busy for read cycles: 31800112
2banks busy for write cycles: 16104325
3banks busy for read cycles: 20511470
3banks busy for write cycles: 17919398
4banks busy for read cycles: 6855895
4banks busy for write cycles: 13195928
5banks busy for read cycles: 340653
5banks busy for write cycles: 6228739
6banks busy for read cycles: 212389
6banks busy for write cycles: 2650476
7banks busy for read cycles: 116174
7banks busy for write cycles: 1223975
8banks busy for read cycles: 47799
8banks busy for write cycles: 919625

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.464
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
