
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3159787 heartbeat IPC: 3.16477 cumulative IPC: 3.16477 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6354126 heartbeat IPC: 3.13054 cumulative IPC: 3.14756 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525869 heartbeat IPC: 3.15284 cumulative IPC: 3.14932 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12675095 heartbeat IPC: 3.17538 cumulative IPC: 3.15579 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15853656 heartbeat IPC: 3.14608 cumulative IPC: 3.15385 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15853656 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34843978 heartbeat IPC: 0.526584 cumulative IPC: 0.526584 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56762260 heartbeat IPC: 0.45624 cumulative IPC: 0.488895 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81180105 heartbeat IPC: 0.409536 cumulative IPC: 0.459232 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101675577 heartbeat IPC: 0.487913 cumulative IPC: 0.466081 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120509000 heartbeat IPC: 0.530971 cumulative IPC: 0.477759 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104655360 cumulative IPC: 0.477759 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477759 instructions: 50000000 cycles: 104655360
ITLB TOTAL     ACCESS:    7710422  HIT:    7710422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7710422  HIT:    7710422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10455014	FORWARD:          0	MERGED:    2744592	TO_CACHE:    7710422

DTLB TOTAL     ACCESS:   13378844  HIT:   13255901  MISS:     122943  HIT %:    99.0811  MISS %:   0.918936   MPKI: 2.45886
DTLB LOAD TRANSLATION ACCESS:   13378844  HIT:   13255901  MISS:     122943  HIT %:    99.0811  MISS %:   0.918936   MPKI: 2.45886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.7304 cycles
DTLB RQ	ACCESS:   23358321	FORWARD:          0	MERGED:    9959466	TO_CACHE:   13398855

STLB TOTAL     ACCESS:     432853  HIT:     389595  MISS:      43258  HIT %:    90.0063  MISS %:    9.99369   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122943  HIT:      79697  MISS:      43246  HIT %:    64.8243  MISS %:    35.1757   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     309910  HIT:     309898  MISS:         12  HIT %:    99.9961  MISS %: 0.00387209   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.0466 cycles
STLB RQ	ACCESS:    1956203	FORWARD:          0	MERGED:    1523350	TO_CACHE:     432853

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23653688  HIT:   22064205  MISS:    1589483  HIT %:    93.2802  MISS %:    6.71981   MPKI: 31.7897
L1D LOAD      ACCESS:    9269492  HIT:    8526972  MISS:     742520  HIT %:    91.9896  MISS %:    8.01036   MPKI: 14.8504
L1D RFO       ACCESS:   13592650  HIT:   13456144  MISS:     136506  HIT %:    98.9957  MISS %:    1.00426   MPKI: 2.73012
L1D PREFETCH  ACCESS:     791546  HIT:      81089  MISS:     710457  HIT %:    10.2444  MISS %:    89.7556   MPKI: 14.2091
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3666520  ISSUED:    3666520  USEFUL:     638454  USELESS:      71977
L1D USEFUL LOAD PREFETCHES:     638454 PREFETCH ISSUED TO LOWER LEVEL:    1724522  ACCURACY: 37.0221
L1D TIMELY PREFETCHES:     638454 LATE PREFETCHES: 108041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818512 DIFFERENT FILL-ORIGIN LEVEL: 906010
L1D AVERAGE MISS LATENCY: 4.55262e+06 cycles
L1D RQ	ACCESS:   15839600	FORWARD:          0	MERGED:    6537004	TO_CACHE:    9296168
L1D WQ	ACCESS:   14166007	FORWARD:       6428	MERGED:     103854	TO_CACHE:   14062153
L1D PQ	ACCESS:    1833260	FORWARD:          0	MERGED:          0	TO_CACHE:    1833260

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3314198
L1D ROI Sum of L1D PQ occupancy: 27570851
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10455012  HIT:   10455012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10455012  HIT:   10455012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13830283	FORWARD:          0	MERGED:    3375269	TO_CACHE:   10455014

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2857994  HIT:     852365  MISS:    2005629  HIT %:    29.8239  MISS %:    70.1761   MPKI: 40.1126
L2C LOAD      ACCESS:     634475  HIT:     373234  MISS:     261241  HIT %:    58.8256  MISS %:    41.1744   MPKI: 5.22482
L2C DATA LOAD MPKI: 5.22482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136488  HIT:      10974  MISS:     125514  HIT %:    8.04027  MISS %:    91.9597   MPKI: 2.51028
L2C PREFETCH  ACCESS:    1689786  HIT:      81374  MISS:    1608412  HIT %:    4.81564  MISS %:    95.1844   MPKI: 32.1682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353877  HIT:     349763  MISS:       4114  HIT %:    98.8374  MISS %:    1.16255   MPKI: 0.08228
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37020  MISS:       6329  HIT %:    85.3999  MISS %:    14.6001   MPKI: 0.12658
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     369348  USELESS:    1238543
L2C USEFUL LOAD PREFETCHES:     369348 PREFETCH ISSUED TO LOWER LEVEL:    1642917  ACCURACY: 22.4812
L2C TIMELY PREFETCHES:     369348 LATE PREFETCHES: 34505 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 849776 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.652 cycles
L2C RQ	ACCESS:     814340	FORWARD:          0	MERGED:          0	TO_CACHE:     814332
L2C WQ	ACCESS:     353877	FORWARD:         17	MERGED:          0	TO_CACHE:     353877
L2C PQ	ACCESS:    1724522	FORWARD:          0	MERGED:          0	TO_CACHE:    1724513

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6331
L2C Data Evicting Data 1988866
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6301
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2334088  HIT:     224294  MISS:    2109794  HIT %:    9.60949  MISS %:    90.3905   MPKI: 42.1959
LLC LOAD      ACCESS:     226826  HIT:      36829  MISS:     189997  HIT %:    16.2367  MISS %:    83.7633   MPKI: 3.79994
LLC RFO       ACCESS:     125424  HIT:         89  MISS:     125335  HIT %:  0.0709593  MISS %:     99.929   MPKI: 2.5067
LLC PREFETCH  ACCESS:    1642917  HIT:     175076  MISS:    1467841  HIT %:    10.6564  MISS %:    89.3436   MPKI: 29.3568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332573  HIT:      10266  MISS:     322307  HIT %:    3.08684  MISS %:    96.9132   MPKI: 6.44614
LLC LOAD TRANSLATION ACCESS:       6329  HIT:       2034  MISS:       4295  HIT %:    32.1378  MISS %:    67.8622   MPKI: 0.0859
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2998  USELESS:    1464298
LLC USEFUL LOAD PREFETCHES:       2998 PREFETCH ISSUED TO LOWER LEVEL:    1467841  ACCURACY: 0.204246
LLC TIMELY PREFETCHES:       2998 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.118 cycles
LLC RQ	ACCESS:     358599	FORWARD:          0	MERGED:          0	TO_CACHE:     358599
LLC WQ	ACCESS:     332573	FORWARD:          0	MERGED:          0	TO_CACHE:     332573
LLC PQ	ACCESS:    1642917	FORWARD:          0	MERGED:          0	TO_CACHE:    1642917

LLC Dense regions hint to LLC: 0

RAW hits: 375913
Loads Generated: 16215513
Loads sent to L1D: 15839600
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124136
[Bingo] PHT Hit PC+Addr: 23404
[Bingo] PHT Hit PC+Offs: 99675
[Bingo] PHT Miss: 1057
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.39855
[Bingo] L2 Prefetch per Region: 7.82907
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7724
[Bingo] Number of Voters Mean: 15.9268
[Bingo] Number of Voters SD: 14.4242
PHT read accesses: 1798037
PHT write accesses: 119268
AT read accesses: 8787031
AT write accesses: 8787125
FT read accesses: 1371028
FT write accesses: 124136
PS read accesses: 586598
PS write accesses: 123079
PHT tag read accesses: 5257772
PHT tag write accesses: 142672
AT tag read accesses: 178469614
AT tag write accesses: 8906300
FT tag read accesses: 41513337
FT tag write accesses: 871720
PS tag read accesses: 153626580
PS tag write accesses: 709546
L2 IP Table Read Accesses: 4716108
L2 IP Table Write Accesses: 4081633
L2 IP Table Tag Read Accesses: 2358054
L2 IP Table Tag Write Accesses: 2358054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1115364  ROW_BUFFER_MISS:     672119
 DBUS_CONGESTED:       1188
 WQ ROW_BUFFER_HIT:      69402  ROW_BUFFER_MISS:     266890  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45019407
0banks busy for write cycles: 45889
1banks busy for read cycles: 17476882
1banks busy for write cycles: 5775531
2banks busy for read cycles: 3376834
2banks busy for write cycles: 2513952
3banks busy for read cycles: 2546511
3banks busy for write cycles: 1613038
4banks busy for read cycles: 2193638
4banks busy for write cycles: 1307052
5banks busy for read cycles: 2300848
5banks busy for write cycles: 1161447
6banks busy for read cycles: 2720307
6banks busy for write cycles: 1063025
7banks busy for read cycles: 3639679
7banks busy for write cycles: 1173647
8banks busy for read cycles: 7905040
8banks busy for write cycles: 2822634

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.133
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
