
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3715107 heartbeat IPC: 2.69171 cumulative IPC: 2.69171 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7407619 heartbeat IPC: 2.70818 cumulative IPC: 2.69992 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11147901 heartbeat IPC: 2.6736 cumulative IPC: 2.69109 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14863936 heartbeat IPC: 2.69104 cumulative IPC: 2.69108 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18614409 heartbeat IPC: 2.66633 cumulative IPC: 2.68609 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18614410 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62978575 heartbeat IPC: 0.225407 cumulative IPC: 0.225407 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 107231776 heartbeat IPC: 0.225972 cumulative IPC: 0.225689 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151770524 heartbeat IPC: 0.224524 cumulative IPC: 0.225299 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 199584877 heartbeat IPC: 0.209142 cumulative IPC: 0.221031 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 249861772 heartbeat IPC: 0.198899 cumulative IPC: 0.216219 (Simulation time: 0 hr 16 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231247362 cumulative IPC: 0.216219 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216219 instructions: 50000000 cycles: 231247362
ITLB TOTAL     ACCESS:    8044823  HIT:    8044823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8044823  HIT:    8044823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8163883	FORWARD:          0	MERGED:     119061	TO_CACHE:    8044822

DTLB TOTAL     ACCESS:   10618833  HIT:    6367216  MISS:    4251617  HIT %:    59.9615  MISS %:    40.0385   MPKI: 85.0323
DTLB LOAD TRANSLATION ACCESS:   10618833  HIT:    6367216  MISS:    4251617  HIT %:    59.9615  MISS %:    40.0385   MPKI: 85.0323
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1816 cycles
DTLB RQ	ACCESS:   11805652	FORWARD:          0	MERGED:    1116656	TO_CACHE:   10688996

STLB TOTAL     ACCESS:    6020196  HIT:    5963097  MISS:      57099  HIT %:    99.0515  MISS %:   0.948457   MPKI: 1.14198
STLB LOAD TRANSLATION ACCESS:    4251617  HIT:    4194518  MISS:      57099  HIT %:     98.657  MISS %:    1.34299   MPKI: 1.14198
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1768579  HIT:    1768579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.901 cycles
STLB RQ	ACCESS:    9744310	FORWARD:          0	MERGED:    3724114	TO_CACHE:    6020196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14674737  HIT:    6870400  MISS:    7804337  HIT %:    46.8179  MISS %:    53.1821   MPKI: 156.087
L1D LOAD      ACCESS:   10662039  HIT:    5728490  MISS:    4933549  HIT %:    53.7279  MISS %:    46.2721   MPKI: 98.671
L1D RFO       ACCESS:    1049938  HIT:    1036892  MISS:      13046  HIT %:    98.7575  MISS %:    1.24255   MPKI: 0.26092
L1D PREFETCH  ACCESS:    2962760  HIT:     105018  MISS:    2857742  HIT %:     3.5446  MISS %:    96.4554   MPKI: 57.1548
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10985411  ISSUED:   10985411  USEFUL:    2494593  USELESS:     363131
L1D USEFUL LOAD PREFETCHES:    2494593 PREFETCH ISSUED TO LOWER LEVEL:    5227114  ACCURACY: 47.7241
L1D TIMELY PREFETCHES:    2494593 LATE PREFETCHES: 261004 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3119250 DIFFERENT FILL-ORIGIN LEVEL: 2107864
L1D AVERAGE MISS LATENCY: 4.36652e+06 cycles
L1D RQ	ACCESS:   17785291	FORWARD:          0	MERGED:    6886443	TO_CACHE:   10731610
L1D WQ	ACCESS:    1110839	FORWARD:     167260	MERGED:      36797	TO_CACHE:    1074042
L1D PQ	ACCESS:    5492718	FORWARD:          0	MERGED:          3	TO_CACHE:    5492693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10596180
L1D ROI Sum of L1D PQ occupancy: 81525950
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8163883  HIT:    8163883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8163883  HIT:    8163883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11122819	FORWARD:          0	MERGED:    2958936	TO_CACHE:    8163883

BTB TOTAL     ACCESS:   14775515  HIT:   14712721  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899343  HIT:    1899307  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452184  HIT:   12452105  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10112585  HIT:    2388965  MISS:    7723620  HIT %:    23.6237  MISS %:    76.3763   MPKI: 154.472
L2C LOAD      ACCESS:    4672536  HIT:    1266947  MISS:    3405589  HIT %:    27.1148  MISS %:    72.8852   MPKI: 68.1118
L2C DATA LOAD MPKI: 68.1118
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12544  HIT:       7163  MISS:       5381  HIT %:     57.103  MISS %:     42.897   MPKI: 0.10762
L2C PREFETCH  ACCESS:    5226354  HIT:     934086  MISS:    4292268  HIT %:    17.8726  MISS %:    82.1274   MPKI: 85.8454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 85.8454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143517  HIT:     142114  MISS:       1403  HIT %:    99.0224  MISS %:   0.977585   MPKI: 0.02806
L2C LOAD TRANSLATION ACCESS:      57634  HIT:      38655  MISS:      18979  HIT %:    67.0698  MISS %:    32.9302   MPKI: 0.37958
L2C PREFETCH  REQUESTED:        272  ISSUED:        272  USEFUL:      69971  USELESS:    4222124
L2C USEFUL LOAD PREFETCHES:      69971 PREFETCH ISSUED TO LOWER LEVEL:    4293199  ACCURACY: 1.62981
L2C TIMELY PREFETCHES:      69971 LATE PREFETCHES: 925 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1571546 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.487 cycles
L2C RQ	ACCESS:    4742723	FORWARD:          0	MERGED:          0	TO_CACHE:    4742715
L2C WQ	ACCESS:     143517	FORWARD:          9	MERGED:          0	TO_CACHE:     143517
L2C PQ	ACCESS:    5227386	FORWARD:          0	MERGED:        103	TO_CACHE:    5227282

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18952
L2C Data Evicting Data 7684282
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 18956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57099  HIT:      56365  MISS:        734  HIT %:    98.7145  MISS %:    1.28549   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57099  HIT:      56365  MISS:        734  HIT %:    98.7145  MISS %:    1.28549   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7800684  HIT:    3247988  MISS:    4552696  HIT %:    41.6372  MISS %:    58.3628   MPKI: 91.0539
LLC LOAD      ACCESS:    3404663  HIT:    2644832  MISS:     759831  HIT %:    77.6826  MISS %:    22.3174   MPKI: 15.1966
LLC RFO       ACCESS:       5380  HIT:       3121  MISS:       2259  HIT %:    58.0112  MISS %:    41.9888   MPKI: 0.04518
LLC PREFETCH  ACCESS:    4293191  HIT:     533337  MISS:    3759854  HIT %:    12.4229  MISS %:    87.5771   MPKI: 75.1971
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      78471  HIT:      56063  MISS:      22408  HIT %:    71.4442  MISS %:    28.5558   MPKI: 0.44816
LLC LOAD TRANSLATION ACCESS:      18979  HIT:      10635  MISS:       8344  HIT %:    56.0356  MISS %:    43.9644   MPKI: 0.16688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18823  USELESS:    3740129
LLC USEFUL LOAD PREFETCHES:      18823 PREFETCH ISSUED TO LOWER LEVEL:    3759859  ACCURACY: 0.50063
LLC TIMELY PREFETCHES:      18823 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.614 cycles
LLC RQ	ACCESS:    3429025	FORWARD:          0	MERGED:          0	TO_CACHE:    3429023
LLC WQ	ACCESS:      78471	FORWARD:          5	MERGED:          0	TO_CACHE:      78471
LLC PQ	ACCESS:    4293199	FORWARD:          0	MERGED:          0	TO_CACHE:    4293196

LLC Dense regions hint to LLC: 0

RAW hits: 125035
Loads Generated: 17910326
Loads sent to L1D: 17785291
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445560
[Bingo] PHT Hit PC+Addr: 501271
[Bingo] PHT Hit PC+Offs: 3937118
[Bingo] PHT Miss: 7171
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78069
[Bingo] L2 Prefetch per Region: 0.594965
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6243
[Bingo] Number of Voters Mean: 15.7997
[Bingo] Number of Voters SD: 15.9356
PHT read accesses: 67217983
PHT write accesses: 402766
AT read accesses: 6114156
AT write accesses: 6127839
FT read accesses: 2494475
FT write accesses: 4445560
PS read accesses: 9686163
PS write accesses: 4438389
PHT tag read accesses: 77552705
PHT tag write accesses: 904037
AT tag read accesses: 311303968
AT tag write accesses: 6516922
FT tag read accesses: 355814323
FT tag write accesses: 5976292
PS tag read accesses: 340956824
PS tag write accesses: 13907162
L2 IP Table Read Accesses: 19797896
L2 IP Table Write Accesses: 15125723
L2 IP Table Tag Read Accesses: 9899084
L2 IP Table Tag Write Accesses: 9899084

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2127785  ROW_BUFFER_MISS:    2402432
 DBUS_CONGESTED:        681
 WQ ROW_BUFFER_HIT:      12493  ROW_BUFFER_MISS:      46546  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70292393
0banks busy for write cycles: 29897
1banks busy for read cycles: 51173225
1banks busy for write cycles: 6109101
2banks busy for read cycles: 31016050
2banks busy for write cycles: 1494179
3banks busy for read cycles: 20192717
3banks busy for write cycles: 552985
4banks busy for read cycles: 14002541
4banks busy for write cycles: 239775
5banks busy for read cycles: 9286140
5banks busy for write cycles: 148101
6banks busy for read cycles: 6422119
6banks busy for write cycles: 114545
7banks busy for read cycles: 7185142
7banks busy for write cycles: 116141
8banks busy for read cycles: 12716946
8banks busy for write cycles: 155366

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.4765
Branch types
NOT_BRANCH: 34906577 69.8132%
BRANCH_DIRECT_JUMP: 1899343 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769892 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
