
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3508693 heartbeat IPC: 2.85006 cumulative IPC: 2.85006 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7041511 heartbeat IPC: 2.8306 cumulative IPC: 2.8403 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10584728 heartbeat IPC: 2.82229 cumulative IPC: 2.83427 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14114828 heartbeat IPC: 2.83278 cumulative IPC: 2.8339 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17646355 heartbeat IPC: 2.83164 cumulative IPC: 2.83345 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17646355 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41947405 heartbeat IPC: 0.411505 cumulative IPC: 0.411505 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66281102 heartbeat IPC: 0.410953 cumulative IPC: 0.411229 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90852118 heartbeat IPC: 0.406983 cumulative IPC: 0.409804 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115136249 heartbeat IPC: 0.411792 cumulative IPC: 0.410299 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138834769 heartbeat IPC: 0.421967 cumulative IPC: 0.412581 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 121188415 cumulative IPC: 0.412581 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412581 instructions: 50000002 cycles: 121188415
ITLB TOTAL     ACCESS:   10052234  HIT:   10052234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10052234  HIT:   10052234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12297416	FORWARD:          0	MERGED:    2245182	TO_CACHE:   10052234

DTLB TOTAL     ACCESS:   15527395  HIT:   15331928  MISS:     195467  HIT %:    98.7411  MISS %:    1.25885   MPKI: 3.90934
DTLB LOAD TRANSLATION ACCESS:   15527395  HIT:   15331928  MISS:     195467  HIT %:    98.7411  MISS %:    1.25885   MPKI: 3.90934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1801 cycles
DTLB RQ	ACCESS:   19002312	FORWARD:          0	MERGED:    3462078	TO_CACHE:   15540234

STLB TOTAL     ACCESS:    1849279  HIT:    1844792  MISS:       4487  HIT %:    99.7574  MISS %:   0.242635   MPKI: 0.08974
STLB LOAD TRANSLATION ACCESS:     195467  HIT:     190981  MISS:       4486  HIT %:     97.705  MISS %:    2.29502   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1653812  HIT:    1653811  MISS:          1  HIT %:    99.9999  MISS %: 6.04664e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.639 cycles
STLB RQ	ACCESS:    9342831	FORWARD:          0	MERGED:    7493552	TO_CACHE:    1849279

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22696720  HIT:   14681686  MISS:    8015034  HIT %:    64.6864  MISS %:    35.3136   MPKI: 160.301
L1D LOAD      ACCESS:   15731515  HIT:   12238434  MISS:    3493081  HIT %:    77.7956  MISS %:    22.2044   MPKI: 69.8616
L1D RFO       ACCESS:    2586004  HIT:    2433718  MISS:     152286  HIT %:    94.1111  MISS %:    5.88885   MPKI: 3.04572
L1D PREFETCH  ACCESS:    4379201  HIT:       9534  MISS:    4369667  HIT %:   0.217711  MISS %:    99.7823   MPKI: 87.3933
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18294729  ISSUED:   18294729  USEFUL:    3983631  USELESS:     386032
L1D USEFUL LOAD PREFETCHES:    3983631 PREFETCH ISSUED TO LOWER LEVEL:    8957864  ACCURACY: 44.4708
L1D TIMELY PREFETCHES:    3983631 LATE PREFETCHES: 848747 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5218489 DIFFERENT FILL-ORIGIN LEVEL: 3739375
L1D AVERAGE MISS LATENCY: 8.29046e+06 cycles
L1D RQ	ACCESS:   20566294	FORWARD:          0	MERGED:    4605212	TO_CACHE:   15933020
L1D WQ	ACCESS:    3711168	FORWARD:      28062	MERGED:     641876	TO_CACHE:    3069292
L1D PQ	ACCESS:    9147365	FORWARD:          0	MERGED:          1	TO_CACHE:    9147364

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18367309
L1D ROI Sum of L1D PQ occupancy: 135713084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12297414  HIT:   12297414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12297414  HIT:   12297414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16785572	FORWARD:          0	MERGED:    4488156	TO_CACHE:   12297416

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11718747  HIT:    1742352  MISS:    9976395  HIT %:    14.8681  MISS %:    85.1319   MPKI: 199.528
L2C LOAD      ACCESS:    2644331  HIT:    1500410  MISS:    1143921  HIT %:    56.7406  MISS %:    43.2594   MPKI: 22.8784
L2C DATA LOAD MPKI: 22.8784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152205  HIT:       3131  MISS:     149074  HIT %:    2.05709  MISS %:    97.9429   MPKI: 2.98148
L2C PREFETCH  ACCESS:    8725753  HIT:      43824  MISS:    8681929  HIT %:   0.502237  MISS %:    99.4978   MPKI: 173.639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 173.639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191967  HIT:     191610  MISS:        357  HIT %:     99.814  MISS %:   0.185969   MPKI: 0.00714
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3377  MISS:       1113  HIT %:    75.2116  MISS %:    24.7884   MPKI: 0.02226
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1502797  USELESS:    7178588
L2C USEFUL LOAD PREFETCHES:    1502797 PREFETCH ISSUED TO LOWER LEVEL:    8912054  ACCURACY: 16.8625
L2C TIMELY PREFETCHES:    1502797 LATE PREFETCHES: 230126 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3708354 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.665 cycles
L2C RQ	ACCESS:    2801029	FORWARD:          0	MERGED:          0	TO_CACHE:    2801027
L2C WQ	ACCESS:     191967	FORWARD:          2	MERGED:          0	TO_CACHE:     191967
L2C PQ	ACCESS:    8957863	FORWARD:          0	MERGED:          0	TO_CACHE:    8957863

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1114
L2C Data Evicting Data 9973807
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1117
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4487  HIT:       4474  MISS:         13  HIT %:    99.7103  MISS %:   0.289726   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10168757  HIT:    4648705  MISS:    5520052  HIT %:    45.7156  MISS %:    54.2844   MPKI: 110.401
LLC LOAD      ACCESS:     913812  HIT:     534647  MISS:     379165  HIT %:    58.5073  MISS %:    41.4927   MPKI: 7.5833
LLC RFO       ACCESS:     149057  HIT:        687  MISS:     148370  HIT %:   0.460898  MISS %:    99.5391   MPKI: 2.9674
LLC PREFETCH  ACCESS:    8912055  HIT:    4079437  MISS:    4832618  HIT %:    45.7744  MISS %:    54.2256   MPKI: 96.6524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192719  HIT:      33918  MISS:     158801  HIT %:    17.5997  MISS %:    82.4003   MPKI: 3.17602
LLC LOAD TRANSLATION ACCESS:       1113  HIT:         16  MISS:       1097  HIT %:    1.43756  MISS %:    98.5624   MPKI: 0.02194
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27034  USELESS:    4806034
LLC USEFUL LOAD PREFETCHES:      27034 PREFETCH ISSUED TO LOWER LEVEL:    4832617  ACCURACY: 0.559407
LLC TIMELY PREFETCHES:      27034 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.664 cycles
LLC RQ	ACCESS:    1063983	FORWARD:          0	MERGED:          0	TO_CACHE:    1063983
LLC WQ	ACCESS:     192719	FORWARD:          0	MERGED:          0	TO_CACHE:     192719
LLC PQ	ACCESS:    8912054	FORWARD:          0	MERGED:          0	TO_CACHE:    8912054

LLC Dense regions hint to LLC: 0

RAW hits: 2009378
Loads Generated: 22575670
Loads sent to L1D: 20566294
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 409949
[Bingo] PHT Hit PC+Addr: 3703
[Bingo] PHT Hit PC+Offs: 405182
[Bingo] PHT Miss: 1064
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5145
[Bingo] L2 Prefetch per Region: 9.51799
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.96753
[Bingo] Number of Voters Mean: 15.7203
[Bingo] Number of Voters SD: 15.8955
PHT read accesses: 6473016
PHT write accesses: 393032
AT read accesses: 14255345
AT write accesses: 14255344
FT read accesses: 4517537
FT write accesses: 409949
PS read accesses: 3128718
PS write accesses: 408885
PHT tag read accesses: 19033326
PHT tag write accesses: 396735
AT tag read accesses: 396783859
AT tag write accesses: 14648376
FT tag read accesses: 181044453
FT tag write accesses: 2873692
PS tag read accesses: 270728507
PS tag write accesses: 3536884
L2 IP Table Read Accesses: 23200396
L2 IP Table Write Accesses: 20556065
L2 IP Table Tag Read Accesses: 11600198
L2 IP Table Tag Write Accesses: 11600198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4288374  ROW_BUFFER_MISS:    1072870
 DBUS_CONGESTED:       3374
 WQ ROW_BUFFER_HIT:      43994  ROW_BUFFER_MISS:     147772  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27141368
0banks busy for write cycles: 14521
1banks busy for read cycles: 18243938
1banks busy for write cycles: 2438878
2banks busy for read cycles: 9429719
2banks busy for write cycles: 1136898
3banks busy for read cycles: 6665306
3banks busy for write cycles: 709221
4banks busy for read cycles: 6110180
4banks busy for write cycles: 508007
5banks busy for read cycles: 6745129
5banks busy for write cycles: 422859
6banks busy for read cycles: 8249327
6banks busy for write cycles: 423980
7banks busy for read cycles: 10599168
7banks busy for write cycles: 742634
8banks busy for read cycles: 17124093
8banks busy for write cycles: 4483190

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.1942
Branch types
NOT_BRANCH: 40937318 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
