
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305863 heartbeat IPC: 3.02493 cumulative IPC: 3.02493 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612887 heartbeat IPC: 3.02387 cumulative IPC: 3.0244 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914249 heartbeat IPC: 3.02905 cumulative IPC: 3.02595 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13215964 heartbeat IPC: 3.02873 cumulative IPC: 3.02664 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16514060 heartbeat IPC: 3.03205 cumulative IPC: 3.02772 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16514060 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54525155 heartbeat IPC: 0.263081 cumulative IPC: 0.263081 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92770234 heartbeat IPC: 0.261472 cumulative IPC: 0.262274 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130856834 heartbeat IPC: 0.262559 cumulative IPC: 0.262369 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169598119 heartbeat IPC: 0.258123 cumulative IPC: 0.261294 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207504030 heartbeat IPC: 0.263811 cumulative IPC: 0.261794 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190989992 cumulative IPC: 0.261794 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261794 instructions: 50000000 cycles: 190989992
ITLB TOTAL     ACCESS:    9261364  HIT:    9261364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261364  HIT:    9261364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689860	FORWARD:          0	MERGED:     428497	TO_CACHE:    9261363

DTLB TOTAL     ACCESS:   15563021  HIT:   14705774  MISS:     857247  HIT %:    94.4918  MISS %:    5.50823   MPKI: 17.1449
DTLB LOAD TRANSLATION ACCESS:   15563021  HIT:   14705774  MISS:     857247  HIT %:    94.4918  MISS %:    5.50823   MPKI: 17.1449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0046 cycles
DTLB RQ	ACCESS:   18988950	FORWARD:          0	MERGED:    3325220	TO_CACHE:   15663730

STLB TOTAL     ACCESS:    1453868  HIT:    1440579  MISS:      13289  HIT %:     99.086  MISS %:   0.914044   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857247  HIT:     843958  MISS:      13289  HIT %:    98.4498  MISS %:    1.55019   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     596621  HIT:     596621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.217 cycles
STLB RQ	ACCESS:    2574950	FORWARD:          0	MERGED:    1121082	TO_CACHE:    1453868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19786945  HIT:   17690186  MISS:    2096759  HIT %:    89.4033  MISS %:    10.5967   MPKI: 41.9352
L1D LOAD      ACCESS:   13192393  HIT:   11949191  MISS:    1243202  HIT %:    90.5764  MISS %:    9.42363   MPKI: 24.864
L1D RFO       ACCESS:    5479586  HIT:    5295510  MISS:     184076  HIT %:    96.6407  MISS %:     3.3593   MPKI: 3.68152
L1D PREFETCH  ACCESS:    1114966  HIT:     445485  MISS:     669481  HIT %:     39.955  MISS %:     60.045   MPKI: 13.3896
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3435442  ISSUED:    3435442  USEFUL:     510450  USELESS:     158949
L1D USEFUL LOAD PREFETCHES:     510450 PREFETCH ISSUED TO LOWER LEVEL:    1239738  ACCURACY: 41.174
L1D TIMELY PREFETCHES:     510450 LATE PREFETCHES: 24215 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693729 DIFFERENT FILL-ORIGIN LEVEL: 546009
L1D AVERAGE MISS LATENCY: 1.19551e+06 cycles
L1D RQ	ACCESS:   16816241	FORWARD:          0	MERGED:    3077267	TO_CACHE:   13204777
L1D WQ	ACCESS:    5808430	FORWARD:     534209	MERGED:      24257	TO_CACHE:    5784173
L1D PQ	ACCESS:    1717739	FORWARD:          0	MERGED:         24	TO_CACHE:    1717703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3424799
L1D ROI Sum of L1D PQ occupancy: 24599819
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689861  HIT:    9689861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689861  HIT:    9689861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125459	FORWARD:          0	MERGED:    5435599	TO_CACHE:    9689860

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2922256  HIT:    1387679  MISS:    1534577  HIT %:    47.4866  MISS %:    52.5134   MPKI: 30.6915
L2C LOAD      ACCESS:    1218985  HIT:     519384  MISS:     699601  HIT %:    42.6079  MISS %:    57.3921   MPKI: 13.992
L2C DATA LOAD MPKI: 13.992
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184041  HIT:     156940  MISS:      27101  HIT %:    85.2745  MISS %:    14.7255   MPKI: 0.54202
L2C PREFETCH  ACCESS:    1239893  HIT:     438469  MISS:     801424  HIT %:    35.3635  MISS %:    64.6365   MPKI: 16.0285
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265894  HIT:     265388  MISS:        506  HIT %:    99.8097  MISS %:   0.190301   MPKI: 0.01012
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7498  MISS:       5945  HIT %:    55.7762  MISS %:    44.2238   MPKI: 0.1189
L2C PREFETCH  REQUESTED:        307  ISSUED:        307  USEFUL:      66369  USELESS:     734778
L2C USEFUL LOAD PREFETCHES:      66369 PREFETCH ISSUED TO LOWER LEVEL:     801567  ACCURACY: 8.27991
L2C TIMELY PREFETCHES:      66369 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 331000 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.407 cycles
L2C RQ	ACCESS:    1416473	FORWARD:          0	MERGED:          0	TO_CACHE:    1416469
L2C WQ	ACCESS:     265894	FORWARD:          7	MERGED:          0	TO_CACHE:     265894
L2C PQ	ACCESS:    1240045	FORWARD:          0	MERGED:          2	TO_CACHE:    1240040

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5924
L2C Data Evicting Data 1522179
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 5947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1593078  HIT:     749549  MISS:     843529  HIT %:    47.0504  MISS %:    52.9496   MPKI: 16.8706
LLC LOAD      ACCESS:     699457  HIT:     505720  MISS:     193737  HIT %:    72.3018  MISS %:    27.6982   MPKI: 3.87474
LLC RFO       ACCESS:      27101  HIT:      23666  MISS:       3435  HIT %:    87.3252  MISS %:    12.6748   MPKI: 0.0687
LLC PREFETCH  ACCESS:     801567  HIT:     170819  MISS:     630748  HIT %:    21.3106  MISS %:    78.6894   MPKI: 12.615
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59008  HIT:      45844  MISS:      13164  HIT %:    77.6912  MISS %:    22.3088   MPKI: 0.26328
LLC LOAD TRANSLATION ACCESS:       5945  HIT:       3500  MISS:       2445  HIT %:     58.873  MISS %:     41.127   MPKI: 0.0489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38304  USELESS:     590976
LLC USEFUL LOAD PREFETCHES:      38304 PREFETCH ISSUED TO LOWER LEVEL:     630748  ACCURACY: 6.07279
LLC TIMELY PREFETCHES:      38304 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.145 cycles
LLC RQ	ACCESS:     732504	FORWARD:          0	MERGED:          0	TO_CACHE:     732503
LLC WQ	ACCESS:      59008	FORWARD:          1	MERGED:          0	TO_CACHE:      59008
LLC PQ	ACCESS:     801567	FORWARD:          0	MERGED:          0	TO_CACHE:     801567

LLC Dense regions hint to LLC: 0

RAW hits: 726043
Loads Generated: 17542285
Loads sent to L1D: 16816241
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081379
[Bingo] PHT Hit PC+Addr: 261386
[Bingo] PHT Hit PC+Offs: 815562
[Bingo] PHT Miss: 4431
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03723
[Bingo] L2 Prefetch per Region: 0.614462
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3483
[Bingo] Number of Voters Mean: 15.7194
[Bingo] Number of Voters SD: 15.7903
PHT read accesses: 15152691
PHT write accesses: 310189
AT read accesses: 11326183
AT write accesses: 11346026
FT read accesses: 3254256
FT write accesses: 1081379
PS read accesses: 2256253
PS write accesses: 1076948
PHT tag read accesses: 22456742
PHT tag write accesses: 571575
AT tag read accesses: 256305003
AT tag write accesses: 11636344
FT tag read accesses: 108366658
FT tag write accesses: 2937941
PS tag read accesses: 251311060
PS tag write accesses: 3308851
L2 IP Table Read Accesses: 4916953
L2 IP Table Write Accesses: 3698392
L2 IP Table Tag Read Accesses: 2458630
L2 IP Table Tag Write Accesses: 2458630

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363066  ROW_BUFFER_MISS:     467267
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:       3762  ROW_BUFFER_MISS:      19633  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149907138
0banks busy for write cycles: 14190
1banks busy for read cycles: 19897005
1banks busy for write cycles: 2343806
2banks busy for read cycles: 6956254
2banks busy for write cycles: 598023
3banks busy for read cycles: 3536068
3banks busy for write cycles: 215605
4banks busy for read cycles: 2199380
4banks busy for write cycles: 97973
5banks busy for read cycles: 1171968
5banks busy for write cycles: 44067
6banks busy for read cycles: 791933
6banks busy for write cycles: 25540
7banks busy for read cycles: 1023818
7banks busy for write cycles: 8501
8banks busy for read cycles: 2156749
8banks busy for write cycles: 1975

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3707
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
