
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3583947 heartbeat IPC: 2.79022 cumulative IPC: 2.79022 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7164250 heartbeat IPC: 2.79306 cumulative IPC: 2.79164 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10748525 heartbeat IPC: 2.78996 cumulative IPC: 2.79108 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14332251 heartbeat IPC: 2.79039 cumulative IPC: 2.79091 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17914372 heartbeat IPC: 2.79164 cumulative IPC: 2.79106 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17914372 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30304825 heartbeat IPC: 0.807073 cumulative IPC: 0.807073 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42489025 heartbeat IPC: 0.820735 cumulative IPC: 0.813847 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54685676 heartbeat IPC: 0.819897 cumulative IPC: 0.815854 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66954603 heartbeat IPC: 0.815067 cumulative IPC: 0.815657 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79169249 heartbeat IPC: 0.818689 cumulative IPC: 0.816262 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61254878 cumulative IPC: 0.816261 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.816261 instructions: 50000002 cycles: 61254878
ITLB TOTAL     ACCESS:    6686254  HIT:    6686200  MISS:         54  HIT %:    99.9992  MISS %: 0.000807627   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6686254  HIT:    6686200  MISS:         54  HIT %:    99.9992  MISS %: 0.000807627   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 344.056 cycles
ITLB RQ	ACCESS:    8748417	FORWARD:          0	MERGED:    2062154	TO_CACHE:    6686263

DTLB TOTAL     ACCESS:   10588153  HIT:    6894225  MISS:    3693928  HIT %:    65.1126  MISS %:    34.8874   MPKI: 73.8786
DTLB LOAD TRANSLATION ACCESS:   10588153  HIT:    6894225  MISS:    3693928  HIT %:    65.1126  MISS %:    34.8874   MPKI: 73.8786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6249 cycles
DTLB RQ	ACCESS:   14719647	FORWARD:          0	MERGED:    3875225	TO_CACHE:   10844422

STLB TOTAL     ACCESS:    4651755  HIT:    4645560  MISS:       6195  HIT %:    99.8668  MISS %:   0.133176   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693982  HIT:    3687787  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     957773  HIT:     957773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 743.662 cycles
STLB RQ	ACCESS:    5410644	FORWARD:          0	MERGED:     758889	TO_CACHE:    4651755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15647380  HIT:    9549713  MISS:    6097667  HIT %:    61.0307  MISS %:    38.9693   MPKI: 121.953
L1D LOAD      ACCESS:    8962647  HIT:    3735023  MISS:    5227624  HIT %:    41.6732  MISS %:    58.3268   MPKI: 104.552
L1D RFO       ACCESS:    5618705  HIT:    5226466  MISS:     392239  HIT %:     93.019  MISS %:    6.98095   MPKI: 7.84478
L1D PREFETCH  ACCESS:    1066028  HIT:     588224  MISS:     477804  HIT %:     55.179  MISS %:     44.821   MPKI: 9.55608
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3434240  ISSUED:    3434240  USEFUL:     125340  USELESS:     352588
L1D USEFUL LOAD PREFETCHES:     125340 PREFETCH ISSUED TO LOWER LEVEL:     628784  ACCURACY: 19.9337
L1D TIMELY PREFETCHES:     125340 LATE PREFETCHES: 140620 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618451 DIFFERENT FILL-ORIGIN LEVEL: 10333
L1D AVERAGE MISS LATENCY: 1.1331e+06 cycles
L1D RQ	ACCESS:   14450273	FORWARD:          0	MERGED:    5371704	TO_CACHE:    9073470
L1D WQ	ACCESS:    5647229	FORWARD:       5683	MERGED:       1052	TO_CACHE:    5646177
L1D PQ	ACCESS:    1717578	FORWARD:          0	MERGED:        332	TO_CACHE:    1716662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3908368
L1D ROI Sum of L1D PQ occupancy: 23839810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8723152  HIT:    8673495  MISS:      49657  HIT %:    99.4307  MISS %:   0.569255   MPKI: 0.99314
L1I LOAD      ACCESS:    8723152  HIT:    8673495  MISS:      49657  HIT %:    99.4307  MISS %:   0.569255   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0474 cycles
L1I RQ	ACCESS:   12903712	FORWARD:          0	MERGED:    4155295	TO_CACHE:    8748417

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7526321  HIT:    7017723  MISS:     508598  HIT %:    93.2424  MISS %:    6.75759   MPKI: 10.172
L2C LOAD      ACCESS:    5038623  HIT:    4666691  MISS:     371932  HIT %:    92.6184  MISS %:    7.38162   MPKI: 7.43864
L2C DATA LOAD MPKI: 7.42172
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     391651  HIT:     386151  MISS:       5500  HIT %:    98.5957  MISS %:    1.40431   MPKI: 0.11
L2C PREFETCH  ACCESS:    1646588  HIT:    1524036  MISS:     122552  HIT %:    92.5572  MISS %:    7.44278   MPKI: 2.45104
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.45104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439907  HIT:     439798  MISS:        109  HIT %:    99.9752  MISS %:   0.024778   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:       9552  HIT:       1047  MISS:       8505  HIT %:    10.9611  MISS %:    89.0389   MPKI: 0.1701
L2C PREFETCH  REQUESTED:    1044786  ISSUED:    1044786  USEFUL:     110665  USELESS:      11907
L2C USEFUL LOAD PREFETCHES:     110665 PREFETCH ISSUED TO LOWER LEVEL:     122573  ACCURACY: 90.285
L2C TIMELY PREFETCHES:     110665 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93585 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.168 cycles
L2C RQ	ACCESS:    5538425	FORWARD:          0	MERGED:          0	TO_CACHE:    5439826
L2C WQ	ACCESS:     439907	FORWARD:      98906	MERGED:          0	TO_CACHE:     439907
L2C PQ	ACCESS:    1673570	FORWARD:          0	MERGED:      26254	TO_CACHE:    1647009

L2C Instructions Evicting Data 787
L2C Translations Evicting Data 8270
L2C Data Evicting Data 489974
L2C Instructions Evicting Instructions 37
L2C Translations Evicting Instructions 33
L2C Data Evicting Instructions 920
L2C Instructions Evicting Translations 22
L2C Translations Evicting Translations 202
L2C Data Evicting Translations 8244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2775  MISS:       3420  HIT %:    44.7942  MISS %:    55.2058   MPKI: 0.0684
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2775  MISS:       3420  HIT %:    44.7942  MISS %:    55.2058   MPKI: 0.0684
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     556079  HIT:     146070  MISS:     410009  HIT %:    26.2679  MISS %:    73.7321   MPKI: 8.20018
LLC LOAD      ACCESS:     371910  HIT:      78589  MISS:     293321  HIT %:    21.1312  MISS %:    78.8688   MPKI: 5.86642
LLC RFO       ACCESS:       5487  HIT:       4184  MISS:       1303  HIT %:     76.253  MISS %:     23.747   MPKI: 0.02606
LLC PREFETCH  ACCESS:     122573  HIT:      32737  MISS:      89836  HIT %:    26.7082  MISS %:    73.2918   MPKI: 1.79672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47604  HIT:      27287  MISS:      20317  HIT %:    57.3208  MISS %:    42.6792   MPKI: 0.40634
LLC LOAD TRANSLATION ACCESS:       8505  HIT:       3273  MISS:       5232  HIT %:    38.4832  MISS %:    61.5168   MPKI: 0.10464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12113  USELESS:      78946
LLC USEFUL LOAD PREFETCHES:      12113 PREFETCH ISSUED TO LOWER LEVEL:      89836  ACCURACY: 13.4835
LLC TIMELY PREFETCHES:      12113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.039 cycles
LLC RQ	ACCESS:     385916	FORWARD:          0	MERGED:          0	TO_CACHE:     385902
LLC WQ	ACCESS:      47604	FORWARD:         14	MERGED:          0	TO_CACHE:      47604
LLC PQ	ACCESS:     122573	FORWARD:          0	MERGED:          0	TO_CACHE:     122573

LLC Dense regions hint to LLC: 0

RAW hits: 23172
Loads Generated: 14473447
Loads sent to L1D: 14450273
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500223
[Bingo] PHT Hit PC+Addr: 817545
[Bingo] PHT Hit PC+Offs: 172345
[Bingo] PHT Miss: 3510333
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76101
[Bingo] L2 Prefetch per Region: 0.0218125
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2172
[Bingo] Number of Voters Mean: 4.43268
[Bingo] Number of Voters SD: 4.27344
PHT read accesses: 66664238
PHT write accesses: 908438
AT read accesses: 5340616
AT write accesses: 5340588
FT read accesses: 4440065
FT write accesses: 4500223
PS read accesses: 2065741
PS write accesses: 989890
PHT tag read accesses: 82968276
PHT tag write accesses: 1725983
AT tag read accesses: 273894477
AT tag write accesses: 6249026
FT tag read accesses: 326937405
FT tag write accesses: 7890810
PS tag read accesses: 177755242
PS tag write accesses: 3046506
L2 IP Table Read Accesses: 10139859
L2 IP Table Write Accesses: 6795757
L2 IP Table Tag Read Accesses: 5600574
L2 IP Table Tag Write Accesses: 5600574

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163801  ROW_BUFFER_MISS:     225891
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:      17785  ROW_BUFFER_MISS:      25580  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39619743
0banks busy for write cycles: 8266
1banks busy for read cycles: 6072530
1banks busy for write cycles: 1790039
2banks busy for read cycles: 3361190
2banks busy for write cycles: 704897
3banks busy for read cycles: 3793445
3banks busy for write cycles: 629817
4banks busy for read cycles: 2656530
4banks busy for write cycles: 621412
5banks busy for read cycles: 865605
5banks busy for write cycles: 444168
6banks busy for read cycles: 385543
6banks busy for write cycles: 178519
7banks busy for read cycles: 87912
7banks busy for write cycles: 30500
8banks busy for read cycles: 2186
8banks busy for write cycles: 2577

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.312
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
