
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591904 heartbeat IPC: 2.78404 cumulative IPC: 2.78404 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183782 heartbeat IPC: 2.78406 cumulative IPC: 2.78405 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776317 heartbeat IPC: 2.78355 cumulative IPC: 2.78388 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14369105 heartbeat IPC: 2.78335 cumulative IPC: 2.78375 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17960741 heartbeat IPC: 2.78425 cumulative IPC: 2.78385 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17960741 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29297162 heartbeat IPC: 0.882113 cumulative IPC: 0.882113 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40594482 heartbeat IPC: 0.885166 cumulative IPC: 0.883637 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52091333 heartbeat IPC: 0.869803 cumulative IPC: 0.878977 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63433474 heartbeat IPC: 0.881668 cumulative IPC: 0.879648 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74739217 heartbeat IPC: 0.884506 cumulative IPC: 0.880615 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56778479 cumulative IPC: 0.880615 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880615 instructions: 50000002 cycles: 56778479
ITLB TOTAL     ACCESS:    6980208  HIT:    6980208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6980208  HIT:    6980208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482946	FORWARD:          0	MERGED:    1502739	TO_CACHE:    6980207

DTLB TOTAL     ACCESS:   14262932  HIT:   12328721  MISS:    1934211  HIT %:    86.4389  MISS %:    13.5611   MPKI: 38.6842
DTLB LOAD TRANSLATION ACCESS:   14262932  HIT:   12328721  MISS:    1934211  HIT %:    86.4389  MISS %:    13.5611   MPKI: 38.6842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6577 cycles
DTLB RQ	ACCESS:   19903163	FORWARD:          0	MERGED:    5428870	TO_CACHE:   14474293

STLB TOTAL     ACCESS:    3071591  HIT:    3069397  MISS:       2194  HIT %:    99.9286  MISS %:  0.0714288   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934211  HIT:    1932017  MISS:       2194  HIT %:    99.8866  MISS %:   0.113431   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1137380  HIT:    1137380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1144.14 cycles
STLB RQ	ACCESS:    4027214	FORWARD:          0	MERGED:     955623	TO_CACHE:    3071591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21608461  HIT:   17307227  MISS:    4301234  HIT %:    80.0947  MISS %:    19.9053   MPKI: 86.0247
L1D LOAD      ACCESS:   15808506  HIT:   12692544  MISS:    3115962  HIT %:    80.2893  MISS %:    19.7107   MPKI: 62.3192
L1D RFO       ACCESS:    4020414  HIT:    3762255  MISS:     258159  HIT %:    93.5788  MISS %:     6.4212   MPKI: 5.16318
L1D PREFETCH  ACCESS:    1779541  HIT:     852428  MISS:     927113  HIT %:    47.9016  MISS %:    52.0984   MPKI: 18.5423
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4188486  ISSUED:    4188486  USEFUL:     436712  USELESS:     490293
L1D USEFUL LOAD PREFETCHES:     436712 PREFETCH ISSUED TO LOWER LEVEL:    1039925  ACCURACY: 41.9946
L1D TIMELY PREFETCHES:     436712 LATE PREFETCHES: 94703 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1021905 DIFFERENT FILL-ORIGIN LEVEL: 18020
L1D AVERAGE MISS LATENCY: 1.02267e+06 cycles
L1D RQ	ACCESS:   19471053	FORWARD:          0	MERGED:    3587192	TO_CACHE:   15877412
L1D WQ	ACCESS:    4053014	FORWARD:       7564	MERGED:      27263	TO_CACHE:    4025751
L1D PQ	ACCESS:    2095483	FORWARD:          0	MERGED:       1365	TO_CACHE:    2093003

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4332180
L1D ROI Sum of L1D PQ occupancy: 30281301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818421  HIT:    6518418  MISS:    1300003  HIT %:    83.3726  MISS %:    16.6274   MPKI: 26.0001
L1I LOAD      ACCESS:    7818421  HIT:    6518418  MISS:    1300003  HIT %:    83.3726  MISS %:    16.6274   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0623 cycles
L1I RQ	ACCESS:   11890085	FORWARD:          0	MERGED:    3407139	TO_CACHE:    8482946

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6407107  HIT:    6149496  MISS:     257611  HIT %:    95.9793  MISS %:    4.02071   MPKI: 5.15222
L2C LOAD      ACCESS:    4320791  HIT:    4203644  MISS:     117147  HIT %:    97.2888  MISS %:    2.71124   MPKI: 2.34294
L2C DATA LOAD MPKI: 2.33476
L2C INSTRUCTION LOAD MPKI: 0.00818
L2C RFO       ACCESS:     257892  HIT:     228467  MISS:      29425  HIT %:    88.5902  MISS %:    11.4098   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1493195  HIT:    1385855  MISS:     107340  HIT %:    92.8114  MISS %:    7.18861   MPKI: 2.1468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     331962  HIT:     331363  MISS:        599  HIT %:    99.8196  MISS %:   0.180442   MPKI: 0.01198
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        167  MISS:       3100  HIT %:    5.11172  MISS %:    94.8883   MPKI: 0.062
L2C PREFETCH  REQUESTED:     475857  ISSUED:     475857  USEFUL:     101352  USELESS:       6020
L2C USEFUL LOAD PREFETCHES:     101352 PREFETCH ISSUED TO LOWER LEVEL:     107412  ACCURACY: 94.3582
L2C TIMELY PREFETCHES:     101352 LATE PREFETCHES: 72 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47718 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.955 cycles
L2C RQ	ACCESS:    4582599	FORWARD:          0	MERGED:          0	TO_CACHE:    4581950
L2C WQ	ACCESS:     331962	FORWARD:        957	MERGED:          0	TO_CACHE:     331962
L2C PQ	ACCESS:    1515782	FORWARD:          0	MERGED:      21331	TO_CACHE:    1494143

L2C Instructions Evicting Data 381
L2C Translations Evicting Data 3085
L2C Data Evicting Data 250019
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 383
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     286542  HIT:     123899  MISS:     162643  HIT %:    43.2394  MISS %:    56.7606   MPKI: 3.25286
LLC LOAD      ACCESS:     117075  HIT:      46950  MISS:      70125  HIT %:    40.1025  MISS %:    59.8975   MPKI: 1.4025
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     107412  HIT:      66412  MISS:      41000  HIT %:    61.8292  MISS %:    38.1708   MPKI: 0.82
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29530  HIT:       9282  MISS:      20248  HIT %:    31.4324  MISS %:    68.5676   MPKI: 0.40496
LLC LOAD TRANSLATION ACCESS:       3100  HIT:       1255  MISS:       1845  HIT %:    40.4839  MISS %:    59.5161   MPKI: 0.0369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12817  USELESS:      26855
LLC USEFUL LOAD PREFETCHES:      12817 PREFETCH ISSUED TO LOWER LEVEL:      41000  ACCURACY: 31.261
LLC TIMELY PREFETCHES:      12817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.405 cycles
LLC RQ	ACCESS:     149600	FORWARD:          0	MERGED:          0	TO_CACHE:     149600
LLC WQ	ACCESS:      29530	FORWARD:          0	MERGED:          0	TO_CACHE:      29530
LLC PQ	ACCESS:     107412	FORWARD:          0	MERGED:          0	TO_CACHE:     107412

LLC Dense regions hint to LLC: 0

RAW hits: 121683
Loads Generated: 19592737
Loads sent to L1D: 19471053
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565282
[Bingo] PHT Hit PC+Addr: 1001313
[Bingo] PHT Hit PC+Offs: 232055
[Bingo] PHT Miss: 1331914
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87026
[Bingo] L2 Prefetch per Region: 0.0237018
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.106
[Bingo] Number of Voters Mean: 2.08747
[Bingo] Number of Voters SD: 2.9459
PHT read accesses: 33777050
PHT write accesses: 993849
AT read accesses: 13082948
AT write accesses: 13082972
FT read accesses: 6235078
FT write accesses: 2565282
PS read accesses: 2956715
PS write accesses: 1233368
PHT tag read accesses: 52350154
PHT tag write accesses: 1995162
AT tag read accesses: 358832894
AT tag write accesses: 14076792
FT tag read accesses: 229023006
FT tag write accesses: 6583514
PS tag read accesses: 294702854
PS tag write accesses: 4166588
L2 IP Table Read Accesses: 7589646
L2 IP Table Write Accesses: 5198092
L2 IP Table Tag Read Accesses: 4036118
L2 IP Table Tag Write Accesses: 4036118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76141  ROW_BUFFER_MISS:      66254
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:      11227  ROW_BUFFER_MISS:      17954  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44811048
0banks busy for write cycles: 11297
1banks busy for read cycles: 6042671
1banks busy for write cycles: 1788512
2banks busy for read cycles: 1683523
2banks busy for write cycles: 723995
3banks busy for read cycles: 626509
3banks busy for write cycles: 279949
4banks busy for read cycles: 226261
4banks busy for write cycles: 141106
5banks busy for read cycles: 141438
5banks busy for write cycles: 83778
6banks busy for read cycles: 95519
6banks busy for write cycles: 56729
7banks busy for read cycles: 33957
7banks busy for write cycles: 23178
8banks busy for read cycles: 4314
8banks busy for write cycles: 4696

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
