
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3669046 heartbeat IPC: 2.7255 cumulative IPC: 2.7255 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336181 heartbeat IPC: 2.72693 cumulative IPC: 2.72621 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003486 heartbeat IPC: 2.7268 cumulative IPC: 2.72641 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670374 heartbeat IPC: 2.72711 cumulative IPC: 2.72658 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339971 heartbeat IPC: 2.72509 cumulative IPC: 2.72629 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339972 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29887036 heartbeat IPC: 0.866021 cumulative IPC: 0.866021 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41452916 heartbeat IPC: 0.864612 cumulative IPC: 0.865316 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53037710 heartbeat IPC: 0.8632 cumulative IPC: 0.86461 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64644808 heartbeat IPC: 0.861542 cumulative IPC: 0.863841 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76183035 heartbeat IPC: 0.866684 cumulative IPC: 0.864408 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57843064 cumulative IPC: 0.864408 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.864408 instructions: 50000000 cycles: 57843064
ITLB TOTAL     ACCESS:    6988821  HIT:    6988821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6988821  HIT:    6988821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561581	FORWARD:          0	MERGED:    1572760	TO_CACHE:    6988821

DTLB TOTAL     ACCESS:   15104580  HIT:   13212680  MISS:    1891900  HIT %:    87.4747  MISS %:    12.5253   MPKI: 37.838
DTLB LOAD TRANSLATION ACCESS:   15104580  HIT:   13212680  MISS:    1891900  HIT %:    87.4747  MISS %:    12.5253   MPKI: 37.838
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6847 cycles
DTLB RQ	ACCESS:   19806297	FORWARD:          0	MERGED:    4506439	TO_CACHE:   15299858

STLB TOTAL     ACCESS:    3012697  HIT:    3010669  MISS:       2028  HIT %:    99.9327  MISS %:  0.0673151   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891900  HIT:    1889872  MISS:       2028  HIT %:    99.8928  MISS %:   0.107194   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1120797  HIT:    1120797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1197.97 cycles
STLB RQ	ACCESS:    3942452	FORWARD:          0	MERGED:     929755	TO_CACHE:    3012697

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21473737  HIT:   17190511  MISS:    4283226  HIT %:    80.0537  MISS %:    19.9463   MPKI: 85.6645
L1D LOAD      ACCESS:   15762160  HIT:   12669954  MISS:    3092206  HIT %:    80.3821  MISS %:    19.6179   MPKI: 61.8441
L1D RFO       ACCESS:    3970869  HIT:    3711103  MISS:     259766  HIT %:    93.4582  MISS %:    6.54179   MPKI: 5.19532
L1D PREFETCH  ACCESS:    1740708  HIT:     809454  MISS:     931254  HIT %:    46.5014  MISS %:    53.4986   MPKI: 18.6251
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4104182  ISSUED:    4104182  USEFUL:     439746  USELESS:     491574
L1D USEFUL LOAD PREFETCHES:     439746 PREFETCH ISSUED TO LOWER LEVEL:    1037829  ACCURACY: 42.3717
L1D TIMELY PREFETCHES:     439746 LATE PREFETCHES: 89954 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1021412 DIFFERENT FILL-ORIGIN LEVEL: 16417
L1D AVERAGE MISS LATENCY: 995507 cycles
L1D RQ	ACCESS:   19352970	FORWARD:          0	MERGED:    3511766	TO_CACHE:   15829523
L1D WQ	ACCESS:    4003888	FORWARD:      13843	MERGED:      27114	TO_CACHE:    3976774
L1D PQ	ACCESS:    2053630	FORWARD:          0	MERGED:        916	TO_CACHE:    2050552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4222244
L1D ROI Sum of L1D PQ occupancy: 29499915
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7824896  HIT:    6378799  MISS:    1446097  HIT %:    81.5193  MISS %:    18.4807   MPKI: 28.9219
L1I LOAD      ACCESS:    7824896  HIT:    6378799  MISS:    1446097  HIT %:    81.5193  MISS %:    18.4807   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0606 cycles
L1I RQ	ACCESS:   11894484	FORWARD:          0	MERGED:    3332903	TO_CACHE:    8561581

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6535762  HIT:    6277146  MISS:     258616  HIT %:    96.0431  MISS %:    3.95694   MPKI: 5.17232
L2C LOAD      ACCESS:    4447889  HIT:    4332932  MISS:     114957  HIT %:    97.4155  MISS %:    2.58453   MPKI: 2.29914
L2C DATA LOAD MPKI: 2.2983
L2C INSTRUCTION LOAD MPKI: 0.00084
L2C RFO       ACCESS:     259273  HIT:     230023  MISS:      29250  HIT %:    88.7185  MISS %:    11.2815   MPKI: 0.585
L2C PREFETCH  ACCESS:    1491851  HIT:    1381427  MISS:     110424  HIT %:    92.5982  MISS %:    7.40181   MPKI: 2.20848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.20848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333686  HIT:     332725  MISS:        961  HIT %:     99.712  MISS %:   0.287995   MPKI: 0.01922
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         39  MISS:       3024  HIT %:    1.27326  MISS %:    98.7267   MPKI: 0.06048
L2C PREFETCH  REQUESTED:     476432  ISSUED:     476432  USEFUL:     102802  USELESS:       7626
L2C USEFUL LOAD PREFETCHES:     102802 PREFETCH ISSUED TO LOWER LEVEL:     110507  ACCURACY: 93.0276
L2C TIMELY PREFETCHES:     102802 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49700 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.732 cycles
L2C RQ	ACCESS:    4710974	FORWARD:          0	MERGED:          0	TO_CACHE:    4710225
L2C WQ	ACCESS:     333686	FORWARD:       1023	MERGED:          0	TO_CACHE:     333686
L2C PQ	ACCESS:    1514261	FORWARD:          0	MERGED:      21301	TO_CACHE:    1492686

L2C Instructions Evicting Data 42
L2C Translations Evicting Data 2992
L2C Data Evicting Data 251541
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 42
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3006
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     286886  HIT:     130379  MISS:     156507  HIT %:    45.4463  MISS %:    54.5537   MPKI: 3.13014
LLC LOAD      ACCESS:     114875  HIT:      47196  MISS:      67679  HIT %:    41.0847  MISS %:    58.9153   MPKI: 1.35358
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     110507  HIT:      72943  MISS:      37564  HIT %:    66.0076  MISS %:    33.9924   MPKI: 0.75128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29230  HIT:       9120  MISS:      20110  HIT %:    31.2008  MISS %:    68.7992   MPKI: 0.4022
LLC LOAD TRANSLATION ACCESS:       3024  HIT:       1120  MISS:       1904  HIT %:     37.037  MISS %:     62.963   MPKI: 0.03808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12937  USELESS:      25727
LLC USEFUL LOAD PREFETCHES:      12937 PREFETCH ISSUED TO LOWER LEVEL:      37564  ACCURACY: 34.4399
LLC TIMELY PREFETCHES:      12937 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.67 cycles
LLC RQ	ACCESS:     147149	FORWARD:          0	MERGED:          0	TO_CACHE:     147149
LLC WQ	ACCESS:      29230	FORWARD:          0	MERGED:          0	TO_CACHE:      29230
LLC PQ	ACCESS:     110507	FORWARD:          0	MERGED:          0	TO_CACHE:     110507

LLC Dense regions hint to LLC: 0

RAW hits: 106761
Loads Generated: 19459731
Loads sent to L1D: 19352970
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542273
[Bingo] PHT Hit PC+Addr: 990217
[Bingo] PHT Hit PC+Offs: 232189
[Bingo] PHT Miss: 1319867
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84887
[Bingo] L2 Prefetch per Region: 0.0225236
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1286
[Bingo] Number of Voters Mean: 2.10339
[Bingo] Number of Voters SD: 2.99663
PHT read accesses: 33493255
PHT write accesses: 987534
AT read accesses: 13072569
AT write accesses: 13072624
FT read accesses: 6173795
FT write accesses: 2542273
PS read accesses: 2914028
PS write accesses: 1222406
PHT tag read accesses: 51910018
PHT tag write accesses: 1977751
AT tag read accesses: 357555025
AT tag write accesses: 14060114
FT tag read accesses: 227196173
FT tag write accesses: 6526343
PS tag read accesses: 293537150
PS tag write accesses: 4111924
L2 IP Table Read Accesses: 7544318
L2 IP Table Write Accesses: 5178392
L2 IP Table Tag Read Accesses: 4013830
L2 IP Table Tag Write Accesses: 4013830

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73617  ROW_BUFFER_MISS:      62780
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:      11604  ROW_BUFFER_MISS:      17876  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46023314
0banks busy for write cycles: 11313
1banks busy for read cycles: 6081924
1banks busy for write cycles: 1758155
2banks busy for read cycles: 1623759
2banks busy for write cycles: 740715
3banks busy for read cycles: 574457
3banks busy for write cycles: 294652
4banks busy for read cycles: 184091
4banks busy for write cycles: 148276
5banks busy for read cycles: 120246
5banks busy for write cycles: 88221
6banks busy for read cycles: 87289
6banks busy for write cycles: 53241
7banks busy for read cycles: 24560
7banks busy for write cycles: 23532
8banks busy for read cycles: 1588
8banks busy for write cycles: 3732

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
