
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733036 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468894 heartbeat IPC: 3.65516 cumulative IPC: 3.65705 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202015 heartbeat IPC: 3.65882 cumulative IPC: 3.65764 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937906 heartbeat IPC: 3.65512 cumulative IPC: 3.65701 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673842 heartbeat IPC: 3.65506 cumulative IPC: 3.65662 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673843 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23872672 heartbeat IPC: 0.980505 cumulative IPC: 0.980504 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34411862 heartbeat IPC: 0.94884 cumulative IPC: 0.964412 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44676106 heartbeat IPC: 0.974256 cumulative IPC: 0.967671 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54976419 heartbeat IPC: 0.970844 cumulative IPC: 0.968463 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65216217 heartbeat IPC: 0.976582 cumulative IPC: 0.970076 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51542378 cumulative IPC: 0.970076 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970076 instructions: 50000000 cycles: 51542378
ITLB TOTAL     ACCESS:    6468749  HIT:    6468749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468749  HIT:    6468749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482527	FORWARD:          0	MERGED:    2013778	TO_CACHE:    6468749

DTLB TOTAL     ACCESS:    8741482  HIT:    8710479  MISS:      31003  HIT %:    99.6453  MISS %:   0.354665   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8741482  HIT:    8710479  MISS:      31003  HIT %:    99.6453  MISS %:   0.354665   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.813 cycles
DTLB RQ	ACCESS:   12916685	FORWARD:          0	MERGED:    4170746	TO_CACHE:    8745939

STLB TOTAL     ACCESS:      84322  HIT:      67502  MISS:      16820  HIT %:    80.0527  MISS %:    19.9473   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53319  HIT:      53319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.302 cycles
STLB RQ	ACCESS:     289421	FORWARD:          0	MERGED:     205099	TO_CACHE:      84322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13143561  HIT:   11367780  MISS:    1775781  HIT %:    86.4893  MISS %:    13.5107   MPKI: 35.5156
L1D LOAD      ACCESS:    5770751  HIT:    5749591  MISS:      21160  HIT %:    99.6333  MISS %:   0.366677   MPKI: 0.4232
L1D RFO       ACCESS:    7124903  HIT:    5618184  MISS:    1506719  HIT %:    78.8528  MISS %:    21.1472   MPKI: 30.1344
L1D PREFETCH  ACCESS:     247907  HIT:          5  MISS:     247902  HIT %: 0.00201689  MISS %:     99.998   MPKI: 4.95804
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     516836  ISSUED:     516836  USEFUL:     247901  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     247901 PREFETCH ISSUED TO LOWER LEVEL:     253618  ACCURACY: 97.7458
L1D TIMELY PREFETCHES:     247901 LATE PREFETCHES: 5716 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253618 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 127643 cycles
L1D RQ	ACCESS:   11418629	FORWARD:          0	MERGED:    4573074	TO_CACHE:    5783793
L1D WQ	ACCESS:    7438276	FORWARD:    1061762	MERGED:     305384	TO_CACHE:    7132892
L1D PQ	ACCESS:     258418	FORWARD:          0	MERGED:          0	TO_CACHE:     258418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519695
L1D ROI Sum of L1D PQ occupancy: 7267570
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482526  HIT:    8482526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482526  HIT:    8482526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11891267	FORWARD:          0	MERGED:    3408740	TO_CACHE:    8482527

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299320  HIT:    2138459  MISS:    1160861  HIT %:    64.8151  MISS %:    35.1849   MPKI: 23.2172
L2C LOAD      ACCESS:      15444  HIT:          0  MISS:      15444  HIT %:          0  MISS %:        100   MPKI: 0.30888
L2C DATA LOAD MPKI: 0.30888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     686003  MISS:     820716  HIT %:    45.5296  MISS %:    54.4704   MPKI: 16.4143
L2C PREFETCH  ACCESS:     253618  HIT:          0  MISS:     253618  HIT %:          0  MISS %:        100   MPKI: 5.07236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1437806  MISS:      68913  HIT %:    95.4263  MISS %:    4.57371   MPKI: 1.37826
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14650  MISS:       2170  HIT %:    87.0987  MISS %:    12.9013   MPKI: 0.0434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254284
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253618  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 441.908 cycles
L2C RQ	ACCESS:    1538988	FORWARD:          0	MERGED:          0	TO_CACHE:    1538988
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     253618	FORWARD:          0	MERGED:          0	TO_CACHE:     253618

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2170
L2C Data Evicting Data 1087717
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2061
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913769  HIT:     151000  MISS:    1762769  HIT %:    7.89019  MISS %:    92.1098   MPKI: 35.2554
LLC LOAD      ACCESS:      15444  HIT:          0  MISS:      15444  HIT %:          0  MISS %:        100   MPKI: 0.30888
LLC RFO       ACCESS:     820710  HIT:      13328  MISS:     807382  HIT %:    1.62396  MISS %:     98.376   MPKI: 16.1476
LLC PREFETCH  ACCESS:     253618  HIT:          0  MISS:     253618  HIT %:          0  MISS %:        100   MPKI: 5.07236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821827  HIT:     137646  MISS:     684181  HIT %:    16.7488  MISS %:    83.2512   MPKI: 13.6836
LLC LOAD TRANSLATION ACCESS:       2170  HIT:         26  MISS:       2144  HIT %:    1.19816  MISS %:    98.8018   MPKI: 0.04288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     263196
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253618  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.057 cycles
LLC RQ	ACCESS:     838335	FORWARD:          0	MERGED:          0	TO_CACHE:     838329
LLC WQ	ACCESS:     821827	FORWARD:          6	MERGED:          0	TO_CACHE:     821827
LLC PQ	ACCESS:     253618	FORWARD:          0	MERGED:          0	TO_CACHE:     253618

LLC Dense regions hint to LLC: 0

RAW hits: 251659
Loads Generated: 11670289
Loads sent to L1D: 11418629
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8401
[Bingo] PHT Miss: 9
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0069023
[Bingo] Number of Voters Mean: 15.9632
[Bingo] Number of Voters SD: 15.9911
PHT read accesses: 134112
PHT write accesses: 8412
AT read accesses: 5774247
AT write accesses: 5774247
FT read accesses: 44330
FT write accesses: 8412
PS read accesses: 485361
PS write accesses: 8403
PHT tag read accesses: 403304
PHT tag write accesses: 8414
AT tag read accesses: 121232655
AT tag write accesses: 5782659
FT tag read accesses: 29112028
FT tag write accesses: 34783
PS tag read accesses: 92818003
PS tag write accesses: 493764
L2 IP Table Read Accesses: 538106
L2 IP Table Write Accesses: 522662
L2 IP Table Tag Read Accesses: 269053
L2 IP Table Tag Write Accesses: 269053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90599  ROW_BUFFER_MISS:     987852
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     148207  ROW_BUFFER_MISS:     661361  FULL:       2682

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21910
0banks busy for write cycles: 0
1banks busy for read cycles: 986332
1banks busy for write cycles: 86894
2banks busy for read cycles: 2296441
2banks busy for write cycles: 86950
3banks busy for read cycles: 4311540
3banks busy for write cycles: 86888
4banks busy for read cycles: 3557462
4banks busy for write cycles: 86925
5banks busy for read cycles: 7070032
5banks busy for write cycles: 87027
6banks busy for read cycles: 5422732
6banks busy for write cycles: 90315
7banks busy for read cycles: 4490768
7banks busy for write cycles: 988861
8banks busy for read cycles: 4726028
8banks busy for write cycles: 17145274

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.1359
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
