
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910824 heartbeat IPC: 3.43545 cumulative IPC: 3.43545 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811721 heartbeat IPC: 3.44721 cumulative IPC: 3.44132 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719611 heartbeat IPC: 3.43892 cumulative IPC: 3.44052 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624733 heartbeat IPC: 3.4422 cumulative IPC: 3.44094 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538174 heartbeat IPC: 3.43237 cumulative IPC: 3.43922 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538174 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35879689 heartbeat IPC: 0.46857 cumulative IPC: 0.46857 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56321809 heartbeat IPC: 0.489186 cumulative IPC: 0.478656 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76976781 heartbeat IPC: 0.484145 cumulative IPC: 0.480472 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98547825 heartbeat IPC: 0.463584 cumulative IPC: 0.476136 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120251184 heartbeat IPC: 0.460758 cumulative IPC: 0.472979 (Simulation time: 0 hr 14 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105713010 cumulative IPC: 0.472979 (Simulation time: 0 hr 14 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472979 instructions: 50000001 cycles: 105713010
ITLB TOTAL     ACCESS:    6718986  HIT:    6718986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718986  HIT:    6718986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666062	FORWARD:          0	MERGED:    1947076	TO_CACHE:    6718986

DTLB TOTAL     ACCESS:    9513568  HIT:    9444911  MISS:      68657  HIT %:    99.2783  MISS %:   0.721675   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9513568  HIT:    9444911  MISS:      68657  HIT %:    99.2783  MISS %:   0.721675   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.495 cycles
DTLB RQ	ACCESS:   13720200	FORWARD:          0	MERGED:    4179136	TO_CACHE:    9541064

STLB TOTAL     ACCESS:     147635  HIT:     110371  MISS:      37264  HIT %:    74.7594  MISS %:    25.2406   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31412  MISS:      37245  HIT %:    45.7521  MISS %:    54.2479   MPKI: 0.7449
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78978  HIT:      78959  MISS:         19  HIT %:    99.9759  MISS %:  0.0240573   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.956 cycles
STLB RQ	ACCESS:     464987	FORWARD:          0	MERGED:     317350	TO_CACHE:     147637

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13850493  HIT:    9917419  MISS:    3933074  HIT %:    71.6034  MISS %:    28.3966   MPKI: 78.6615
L1D LOAD      ACCESS:    4797785  HIT:    4482116  MISS:     315669  HIT %:    93.4205  MISS %:    6.57947   MPKI: 6.31338
L1D RFO       ACCESS:    8771851  HIT:    5434741  MISS:    3337110  HIT %:    61.9566  MISS %:    38.0434   MPKI: 66.7422
L1D PREFETCH  ACCESS:     280857  HIT:        562  MISS:     280295  HIT %:   0.200102  MISS %:    99.7999   MPKI: 5.6059
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     792664  ISSUED:     792664  USEFUL:     280294  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     280294 PREFETCH ISSUED TO LOWER LEVEL:     362707  ACCURACY: 77.2784
L1D TIMELY PREFETCHES:     280294 LATE PREFETCHES: 82405 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362707 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.40925e+06 cycles
L1D RQ	ACCESS:   12484745	FORWARD:          0	MERGED:    6303570	TO_CACHE:    4903241
L1D WQ	ACCESS:    9219579	FORWARD:    1277938	MERGED:     402620	TO_CACHE:    8816959
L1D PQ	ACCESS:     396334	FORWARD:          0	MERGED:          0	TO_CACHE:     396330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 967745
L1D ROI Sum of L1D PQ occupancy: 34035783
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666060  HIT:    8666060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666060  HIT:    8666060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12483672	FORWARD:          0	MERGED:    3817610	TO_CACHE:    8666062

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307457  HIT:    4752567  MISS:    2554890  HIT %:    65.0372  MISS %:    34.9628   MPKI: 51.0978
L2C LOAD      ACCESS:     233264  HIT:          0  MISS:     233264  HIT %:          0  MISS %:        100   MPKI: 4.66528
L2C DATA LOAD MPKI: 4.66528
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337108  HIT:    1521768  MISS:    1815340  HIT %:    45.6014  MISS %:    54.3986   MPKI: 36.3068
L2C PREFETCH  ACCESS:     362700  HIT:          6  MISS:     362694  HIT %: 0.00165426  MISS %:    99.9983   MPKI: 7.25388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.25388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337119  HIT:    3198353  MISS:     138766  HIT %:    95.8417  MISS %:    4.15826   MPKI: 2.77532
L2C LOAD TRANSLATION ACCESS:      37245  HIT:      32440  MISS:       4805  HIT %:    87.0989  MISS %:    12.9011   MPKI: 0.0961
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     364052
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     362701  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 541.836 cycles
L2C RQ	ACCESS:    3607648	FORWARD:          0	MERGED:          0	TO_CACHE:    3607647
L2C WQ	ACCESS:    3337119	FORWARD:          1	MERGED:          0	TO_CACHE:    3337119
L2C PQ	ACCESS:     362707	FORWARD:          0	MERGED:          0	TO_CACHE:     362707

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4817
L2C Data Evicting Data 2406727
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4571
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37247  HIT:      37208  MISS:         39  HIT %:    99.8953  MISS %:   0.104706   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232746  HIT:     282340  MISS:    3950406  HIT %:    6.67037  MISS %:    93.3296   MPKI: 79.0081
LLC LOAD      ACCESS:     233264  HIT:         47  MISS:     233217  HIT %:  0.0201488  MISS %:    99.9799   MPKI: 4.66434
LLC RFO       ACCESS:    1815323  HIT:      44935  MISS:    1770388  HIT %:    2.47532  MISS %:    97.5247   MPKI: 35.4078
LLC PREFETCH  ACCESS:     362694  HIT:          1  MISS:     362693  HIT %: 0.000275715  MISS %:    99.9997   MPKI: 7.25386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816639  HIT:     237242  MISS:    1579397  HIT %:    13.0594  MISS %:    86.9406   MPKI: 31.5879
LLC LOAD TRANSLATION ACCESS:       4805  HIT:        113  MISS:       4692  HIT %:    2.35172  MISS %:    97.6483   MPKI: 0.09384
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          2  MISS:         19  HIT %:    9.52381  MISS %:    90.4762   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     354160
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     362700  ACCURACY: 0.00027571
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 331.629 cycles
LLC RQ	ACCESS:    2053439	FORWARD:          0	MERGED:          0	TO_CACHE:    2053420
LLC WQ	ACCESS:    1816639	FORWARD:         19	MERGED:          0	TO_CACHE:    1816639
LLC PQ	ACCESS:     362701	FORWARD:          0	MERGED:          0	TO_CACHE:     362701

LLC Dense regions hint to LLC: 0

RAW hits: 560255
Loads Generated: 13045001
Loads sent to L1D: 12484745
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18688
[Bingo] PHT Hit PC+Addr: 55
[Bingo] PHT Hit PC+Offs: 18603
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9185
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0814664
[Bingo] Number of Voters Mean: 15.9269
[Bingo] Number of Voters SD: 15.9178
PHT read accesses: 296399
PHT write accesses: 18688
AT read accesses: 4891356
AT write accesses: 4891356
FT read accesses: 79838
FT write accesses: 18688
PS read accesses: 1060464
PS write accesses: 18658
PHT tag read accesses: 893662
PHT tag write accesses: 18743
AT tag read accesses: 142002513
AT tag write accesses: 4910044
FT tag read accesses: 64334080
FT tag write accesses: 67951
PS tag read accesses: 79067591
PS tag write accesses: 1079122
L2 IP Table Read Accesses: 1191804
L2 IP Table Write Accesses: 958540
L2 IP Table Tag Read Accesses: 595902
L2 IP Table Tag Write Accesses: 595902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179774  ROW_BUFFER_MISS:    2190827
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     335615  ROW_BUFFER_MISS:    1478831  FULL:       4440

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17496
0banks busy for write cycles: 0
1banks busy for read cycles: 1273638
1banks busy for write cycles: 179673
2banks busy for read cycles: 1822278
2banks busy for write cycles: 179671
3banks busy for read cycles: 2993571
3banks busy for write cycles: 179669
4banks busy for read cycles: 5025475
4banks busy for write cycles: 179666
5banks busy for read cycles: 10859386
5banks busy for write cycles: 179700
6banks busy for read cycles: 13134412
6banks busy for write cycles: 190395
7banks busy for read cycles: 15018681
7banks busy for write cycles: 2256362
8banks busy for read cycles: 14540103
8banks busy for write cycles: 37682835

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.87
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
