
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905007 heartbeat IPC: 3.44233 cumulative IPC: 3.44233 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808309 heartbeat IPC: 3.44435 cumulative IPC: 3.44334 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707814 heartbeat IPC: 3.44886 cumulative IPC: 3.44518 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613668 heartbeat IPC: 3.44133 cumulative IPC: 3.44422 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520427 heartbeat IPC: 3.44026 cumulative IPC: 3.44342 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520427 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35941867 heartbeat IPC: 0.466822 cumulative IPC: 0.466822 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56706056 heartbeat IPC: 0.481598 cumulative IPC: 0.474095 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76617388 heartbeat IPC: 0.502227 cumulative IPC: 0.483115 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96563824 heartbeat IPC: 0.501343 cumulative IPC: 0.487547 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116572783 heartbeat IPC: 0.499776 cumulative IPC: 0.489945 (Simulation time: 0 hr 14 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102052357 cumulative IPC: 0.489945 (Simulation time: 0 hr 14 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489945 instructions: 50000003 cycles: 102052357
ITLB TOTAL     ACCESS:    6714961  HIT:    6714961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714961  HIT:    6714961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663650	FORWARD:          0	MERGED:    1948689	TO_CACHE:    6714961

DTLB TOTAL     ACCESS:    9515694  HIT:    9447268  MISS:      68426  HIT %:    99.2809  MISS %:   0.719086   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9515694  HIT:    9447268  MISS:      68426  HIT %:    99.2809  MISS %:   0.719086   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.452 cycles
DTLB RQ	ACCESS:   13782531	FORWARD:          0	MERGED:    4239520	TO_CACHE:    9543011

STLB TOTAL     ACCESS:     149241  HIT:     112106  MISS:      37135  HIT %:    75.1174  MISS %:    24.8826   MPKI: 0.7427
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31308  MISS:      37118  HIT %:    45.7545  MISS %:    54.2455   MPKI: 0.74236
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80815  HIT:      80798  MISS:         17  HIT %:     99.979  MISS %:  0.0210357   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.718 cycles
STLB RQ	ACCESS:     472605	FORWARD:          0	MERGED:     323360	TO_CACHE:     149245

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13912662  HIT:    9992914  MISS:    3919748  HIT %:     71.826  MISS %:     28.174   MPKI: 78.395
L1D LOAD      ACCESS:    4834331  HIT:    4527124  MISS:     307207  HIT %:    93.6453  MISS %:     6.3547   MPKI: 6.14414
L1D RFO       ACCESS:    8790909  HIT:    5465170  MISS:    3325739  HIT %:    62.1684  MISS %:    37.8316   MPKI: 66.5148
L1D PREFETCH  ACCESS:     287422  HIT:        620  MISS:     286802  HIT %:   0.215711  MISS %:    99.7843   MPKI: 5.73604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     808365  ISSUED:     808365  USEFUL:     286810  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     286810 PREFETCH ISSUED TO LOWER LEVEL:     368440  ACCURACY: 77.8444
L1D TIMELY PREFETCHES:     286810 LATE PREFETCHES: 81633 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 368440 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36522e+06 cycles
L1D RQ	ACCESS:   12492625	FORWARD:          0	MERGED:    6379082	TO_CACHE:    4939197
L1D WQ	ACCESS:    9208485	FORWARD:    1174352	MERGED:     365151	TO_CACHE:    8843334
L1D PQ	ACCESS:     404186	FORWARD:          0	MERGED:          1	TO_CACHE:     404179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 973261
L1D ROI Sum of L1D PQ occupancy: 33871718
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663648  HIT:    8663648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663648  HIT:    8663648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12470583	FORWARD:          0	MERGED:    3806933	TO_CACHE:    8663650

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282628  HIT:    4731691  MISS:    2550937  HIT %:    64.9723  MISS %:    35.0277   MPKI: 51.0187
L2C LOAD      ACCESS:     225574  HIT:         22  MISS:     225552  HIT %:  0.0097529  MISS %:    99.9902   MPKI: 4.51104
L2C DATA LOAD MPKI: 4.51104
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325729  HIT:    1511457  MISS:    1814272  HIT %:    45.4474  MISS %:    54.5526   MPKI: 36.2854
L2C PREFETCH  ACCESS:     368437  HIT:         29  MISS:     368408  HIT %: 0.00787109  MISS %:    99.9921   MPKI: 7.36816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.36816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325751  HIT:    3187891  MISS:     137860  HIT %:    95.8548  MISS %:    4.14523   MPKI: 2.7572
L2C LOAD TRANSLATION ACCESS:      37118  HIT:      32292  MISS:       4826  HIT %:    86.9982  MISS %:    13.0018   MPKI: 0.09652
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     368622
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     368411  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 512.783 cycles
L2C RQ	ACCESS:    3588451	FORWARD:          0	MERGED:          0	TO_CACHE:    3588443
L2C WQ	ACCESS:    3325751	FORWARD:          8	MERGED:          0	TO_CACHE:    3325751
L2C PQ	ACCESS:     368440	FORWARD:          0	MERGED:          0	TO_CACHE:     368440

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4841
L2C Data Evicting Data 2403678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37135  HIT:      37135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37118  HIT:      37118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37135  HIT:      37135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37118  HIT:      37118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37135  HIT:      37135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37118  HIT:      37118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37135  HIT:      37097  MISS:         38  HIT %:    99.8977  MISS %:   0.102329   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37120  HIT:      37082  MISS:         38  HIT %:    99.8976  MISS %:   0.102371   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231128  HIT:     322688  MISS:    3908440  HIT %:    7.62652  MISS %:    92.3735   MPKI: 78.1688
LLC LOAD      ACCESS:     225552  HIT:         83  MISS:     225469  HIT %:  0.0367986  MISS %:    99.9632   MPKI: 4.50938
LLC RFO       ACCESS:    1814240  HIT:     114142  MISS:    1700098  HIT %:    6.29145  MISS %:    93.7086   MPKI: 34.002
LLC PREFETCH  ACCESS:     368408  HIT:          9  MISS:     368399  HIT %: 0.00244294  MISS %:    99.9976   MPKI: 7.36798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818083  HIT:     208043  MISS:    1610040  HIT %:     11.443  MISS %:     88.557   MPKI: 32.2008
LLC LOAD TRANSLATION ACCESS:       4826  HIT:        409  MISS:       4417  HIT %:    8.47493  MISS %:    91.5251   MPKI: 0.08834
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          2  MISS:         17  HIT %:    10.5263  MISS %:    89.4737   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     368573
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     368402  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.668 cycles
LLC RQ	ACCESS:    2044672	FORWARD:          0	MERGED:          0	TO_CACHE:    2044640
LLC WQ	ACCESS:    1818083	FORWARD:         32	MERGED:          0	TO_CACHE:    1818083
LLC PQ	ACCESS:     368411	FORWARD:          0	MERGED:          0	TO_CACHE:     368411

LLC Dense regions hint to LLC: 0

RAW hits: 543807
Loads Generated: 13036432
Loads sent to L1D: 12492625
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18696
[Bingo] PHT Hit PC+Addr: 123
[Bingo] PHT Hit PC+Offs: 18539
[Bingo] PHT Miss: 34
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8153
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.184653
[Bingo] Number of Voters Mean: 15.9254
[Bingo] Number of Voters SD: 15.9095
PHT read accesses: 295487
PHT write accesses: 18696
AT read accesses: 4927323
AT write accesses: 4927322
FT read accesses: 79833
FT write accesses: 18696
PS read accesses: 1019995
PS write accesses: 18662
PHT tag read accesses: 891858
PHT tag write accesses: 18819
AT tag read accesses: 142364500
AT tag write accesses: 4946018
FT tag read accesses: 64121161
FT tag write accesses: 67960
PS tag read accesses: 79643000
PS tag write accesses: 1038656
L2 IP Table Read Accesses: 1187880
L2 IP Table Write Accesses: 962306
L2 IP Table Tag Read Accesses: 593940
L2 IP Table Tag Write Accesses: 593940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187610  ROW_BUFFER_MISS:    2110181
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     346076  ROW_BUFFER_MISS:    1413071  FULL:       4919

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19593
0banks busy for write cycles: 0
1banks busy for read cycles: 1461305
1banks busy for write cycles: 174792
2banks busy for read cycles: 2165716
2banks busy for write cycles: 174792
3banks busy for read cycles: 3150366
3banks busy for write cycles: 174790
4banks busy for read cycles: 5137136
4banks busy for write cycles: 174785
5banks busy for read cycles: 10416823
5banks busy for write cycles: 174812
6banks busy for read cycles: 12219381
6banks busy for write cycles: 183394
7banks busy for read cycles: 14225885
7banks busy for write cycles: 2131986
8banks busy for read cycles: 14274852
8banks busy for write cycles: 35791950

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.39
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
