
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893830 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783071 heartbeat IPC: 3.46112 cumulative IPC: 3.45837 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664353 heartbeat IPC: 3.47068 cumulative IPC: 3.46246 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531636 heartbeat IPC: 3.48762 cumulative IPC: 3.46872 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386450 heartbeat IPC: 3.50285 cumulative IPC: 3.47549 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386450 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30669565 heartbeat IPC: 0.614133 cumulative IPC: 0.614133 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46103180 heartbeat IPC: 0.647936 cumulative IPC: 0.630582 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60590959 heartbeat IPC: 0.690237 cumulative IPC: 0.649287 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75031636 heartbeat IPC: 0.692488 cumulative IPC: 0.659574 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88322802 heartbeat IPC: 0.75238 cumulative IPC: 0.676257 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73936352 cumulative IPC: 0.676257 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676257 instructions: 50000002 cycles: 73936352
ITLB TOTAL     ACCESS:    6578922  HIT:    6578922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578922  HIT:    6578922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562866	FORWARD:          0	MERGED:    1983945	TO_CACHE:    6578921

DTLB TOTAL     ACCESS:    9017935  HIT:    8970163  MISS:      47772  HIT %:    99.4703  MISS %:   0.529744   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9017935  HIT:    8970163  MISS:      47772  HIT %:    99.4703  MISS %:   0.529744   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.632 cycles
DTLB RQ	ACCESS:   13205365	FORWARD:          0	MERGED:    4174495	TO_CACHE:    9030870

STLB TOTAL     ACCESS:     112516  HIT:      86592  MISS:      25924  HIT %:    76.9597  MISS %:    23.0403   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64744  HIT:      64739  MISS:          5  HIT %:    99.9923  MISS %: 0.00772272   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.93 cycles
STLB RQ	ACCESS:     372186	FORWARD:          0	MERGED:     259670	TO_CACHE:     112516

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13397875  HIT:   10661385  MISS:    2736490  HIT %:    79.5752  MISS %:    20.4248   MPKI: 54.7298
L1D LOAD      ACCESS:    5207054  HIT:    5063714  MISS:     143340  HIT %:    97.2472  MISS %:     2.7528   MPKI: 2.8668
L1D RFO       ACCESS:    7919304  HIT:    5597457  MISS:    2321847  HIT %:    70.6812  MISS %:    29.3188   MPKI: 46.4369
L1D PREFETCH  ACCESS:     271517  HIT:        214  MISS:     271303  HIT %:  0.0788164  MISS %:    99.9212   MPKI: 5.42606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     648831  ISSUED:     648831  USEFUL:     271292  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     271292 PREFETCH ISSUED TO LOWER LEVEL:     307107  ACCURACY: 88.3379
L1D TIMELY PREFETCHES:     271292 LATE PREFETCHES: 35803 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 307107 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 643333 cycles
L1D RQ	ACCESS:   11897564	FORWARD:          0	MERGED:    5662683	TO_CACHE:    5258600
L1D WQ	ACCESS:    8231582	FORWARD:     976284	MERGED:     284817	TO_CACHE:    7946765
L1D PQ	ACCESS:     324417	FORWARD:          0	MERGED:          0	TO_CACHE:     324414

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 835265
L1D ROI Sum of L1D PQ occupancy: 18175426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562865  HIT:    8562865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562865  HIT:    8562865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12152956	FORWARD:          0	MERGED:    3590090	TO_CACHE:    8562866

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084274  HIT:    3285128  MISS:    1799146  HIT %:    64.6135  MISS %:    35.3865   MPKI: 35.9829
L2C LOAD      ACCESS:     107537  HIT:          1  MISS:     107536  HIT %: 0.000929912  MISS %:    99.9991   MPKI: 2.15072
L2C DATA LOAD MPKI: 2.15072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321847  HIT:    1050177  MISS:    1271670  HIT %:    45.2302  MISS %:    54.7698   MPKI: 25.4334
L2C PREFETCH  ACCESS:     307106  HIT:          0  MISS:     307106  HIT %:          0  MISS %:        100   MPKI: 6.14212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.14212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2212398  MISS:     109460  HIT %:    95.2857  MISS %:    4.71433   MPKI: 2.1892
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22552  MISS:       3369  HIT %:    87.0028  MISS %:    12.9972   MPKI: 0.06738
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     307284
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     307107  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 476.022 cycles
L2C RQ	ACCESS:    2455324	FORWARD:          0	MERGED:          0	TO_CACHE:    2455324
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:     307107	FORWARD:          0	MERGED:          0	TO_CACHE:     307107

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3359
L2C Data Evicting Data 1683130
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964485  HIT:     200323  MISS:    2764162  HIT %:    6.75743  MISS %:    93.2426   MPKI: 55.2832
LLC LOAD      ACCESS:     107536  HIT:          7  MISS:     107529  HIT %: 0.00650945  MISS %:    99.9935   MPKI: 2.15058
LLC RFO       ACCESS:    1271651  HIT:      64052  MISS:    1207599  HIT %:    5.03692  MISS %:    94.9631   MPKI: 24.152
LLC PREFETCH  ACCESS:     307106  HIT:          3  MISS:     307103  HIT %: 0.000976861  MISS %:     99.999   MPKI: 6.14206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274818  HIT:     135999  MISS:    1138819  HIT %:    10.6681  MISS %:    89.3319   MPKI: 22.7764
LLC LOAD TRANSLATION ACCESS:       3369  HIT:        261  MISS:       3108  HIT %:    7.74711  MISS %:    92.2529   MPKI: 0.06216
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     329999
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     307104  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.04 cycles
LLC RQ	ACCESS:    1382594	FORWARD:          0	MERGED:          0	TO_CACHE:    1382575
LLC WQ	ACCESS:    1274818	FORWARD:         19	MERGED:          0	TO_CACHE:    1274818
LLC PQ	ACCESS:     307107	FORWARD:          0	MERGED:          0	TO_CACHE:     307107

LLC Dense regions hint to LLC: 0

RAW hits: 384954
Loads Generated: 12282518
Loads sent to L1D: 11897564
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12977
[Bingo] PHT Hit PC+Addr: 12
[Bingo] PHT Hit PC+Offs: 12941
[Bingo] PHT Miss: 24
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9738
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0262487
[Bingo] Number of Voters Mean: 15.9182
[Bingo] Number of Voters SD: 18.0373
PHT read accesses: 206022
PHT write accesses: 12977
AT read accesses: 5247991
AT write accesses: 5247991
FT read accesses: 60147
FT write accesses: 12977
PS read accesses: 685048
PS write accesses: 12953
PHT tag read accesses: 621229
PHT tag write accesses: 12989
AT tag read accesses: 128353236
AT tag write accesses: 5260968
FT tag read accesses: 44797073
FT tag write accesses: 49539
PS tag read accesses: 84565036
PS tag write accesses: 698001
L2 IP Table Read Accesses: 829212
L2 IP Table Write Accesses: 721675
L2 IP Table Tag Read Accesses: 414606
L2 IP Table Tag Write Accesses: 414606

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139256  ROW_BUFFER_MISS:    1485641
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     245724  ROW_BUFFER_MISS:     985228  FULL:       3484

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21383
0banks busy for write cycles: 0
1banks busy for read cycles: 1218397
1banks busy for write cycles: 125998
2banks busy for read cycles: 2322297
2banks busy for write cycles: 125992
3banks busy for read cycles: 3941552
3banks busy for write cycles: 125992
4banks busy for read cycles: 4561604
4banks busy for write cycles: 125989
5banks busy for read cycles: 8560687
5banks busy for write cycles: 126013
6banks busy for read cycles: 8450881
6banks busy for write cycles: 132041
7banks busy for read cycles: 8751022
7banks busy for write cycles: 1491193
8banks busy for read cycles: 8803224
8banks busy for write cycles: 25052088

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.988
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
