
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904095 heartbeat IPC: 2.56141 cumulative IPC: 2.56141 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803858 heartbeat IPC: 2.56426 cumulative IPC: 2.56283 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11699506 heartbeat IPC: 2.56697 cumulative IPC: 2.56421 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602544 heartbeat IPC: 2.56211 cumulative IPC: 2.56368 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19508405 heartbeat IPC: 2.56025 cumulative IPC: 2.563 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19508406 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63484583 heartbeat IPC: 0.227396 cumulative IPC: 0.227396 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 106861496 heartbeat IPC: 0.230537 cumulative IPC: 0.228956 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 150589236 heartbeat IPC: 0.228688 cumulative IPC: 0.228866 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 193674699 heartbeat IPC: 0.232097 cumulative IPC: 0.229666 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238017028 heartbeat IPC: 0.225518 cumulative IPC: 0.228824 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 218508779 cumulative IPC: 0.228824 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228824 instructions: 50000002 cycles: 218508779
ITLB TOTAL     ACCESS:    8263687  HIT:    8201581  MISS:      62106  HIT %:    99.2484  MISS %:   0.751553   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263687  HIT:    8201581  MISS:      62106  HIT %:    99.2484  MISS %:   0.751553   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4037 cycles
ITLB RQ	ACCESS:    9302296	FORWARD:          0	MERGED:    1018066	TO_CACHE:    8284230

DTLB TOTAL     ACCESS:   19579392  HIT:   18624743  MISS:     954649  HIT %:    95.1242  MISS %:    4.87578   MPKI: 19.093
DTLB LOAD TRANSLATION ACCESS:   19579392  HIT:   18624743  MISS:     954649  HIT %:    95.1242  MISS %:    4.87578   MPKI: 19.093
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.9241 cycles
DTLB RQ	ACCESS:   22027764	FORWARD:          0	MERGED:    2432837	TO_CACHE:   19594927

STLB TOTAL     ACCESS:    1498496  HIT:    1284668  MISS:     213828  HIT %:    85.7305  MISS %:    14.2695   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1016755  HIT:     802951  MISS:     213804  HIT %:    78.9719  MISS %:    21.0281   MPKI: 4.27608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481741  HIT:     481717  MISS:         24  HIT %:     99.995  MISS %: 0.00498193   MPKI: 0.00048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.8674 cycles
STLB RQ	ACCESS:    2370896	FORWARD:          0	MERGED:     872400	TO_CACHE:    1498496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22642083  HIT:   21373077  MISS:    1269006  HIT %:    94.3954  MISS %:    5.60463   MPKI: 25.3801
L1D LOAD      ACCESS:   12764714  HIT:   12098929  MISS:     665785  HIT %:    94.7842  MISS %:    5.21582   MPKI: 13.3157
L1D RFO       ACCESS:    9173799  HIT:    9085041  MISS:      88758  HIT %:    99.0325  MISS %:   0.967516   MPKI: 1.77516
L1D PREFETCH  ACCESS:     703570  HIT:     189107  MISS:     514463  HIT %:    26.8782  MISS %:    73.1218   MPKI: 10.2893
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2708305  ISSUED:    2708305  USEFUL:     185529  USELESS:     328845
L1D USEFUL LOAD PREFETCHES:     185529 PREFETCH ISSUED TO LOWER LEVEL:    1127205  ACCURACY: 16.4592
L1D TIMELY PREFETCHES:     185529 LATE PREFETCHES: 6852 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522896 DIFFERENT FILL-ORIGIN LEVEL: 604309
L1D AVERAGE MISS LATENCY: 834075 cycles
L1D RQ	ACCESS:   16248561	FORWARD:          0	MERGED:    2794358	TO_CACHE:   12822460
L1D WQ	ACCESS:    9275633	FORWARD:     631763	MERGED:      70329	TO_CACHE:    9205304
L1D PQ	ACCESS:    1354164	FORWARD:          0	MERGED:          3	TO_CACHE:    1354141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2705649
L1D ROI Sum of L1D PQ occupancy: 18757816
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295364  HIT:    9276372  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295364  HIT:    9276372  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.3012 cycles
L1I RQ	ACCESS:   14374334	FORWARD:          0	MERGED:    5072038	TO_CACHE:    9302296

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2669981  HIT:    1320955  MISS:    1349026  HIT %:    49.4743  MISS %:    50.5257   MPKI: 26.9805
L2C LOAD      ACCESS:     677900  HIT:     317069  MISS:     360831  HIT %:    46.7722  MISS %:    53.2278   MPKI: 7.21662
L2C DATA LOAD MPKI: 7.10376
L2C INSTRUCTION LOAD MPKI: 0.11286
L2C RFO       ACCESS:      87176  HIT:      39652  MISS:      47524  HIT %:     45.485  MISS %:     54.515   MPKI: 0.95048
L2C PREFETCH  ACCESS:    1138282  HIT:     345278  MISS:     793004  HIT %:    30.3333  MISS %:    69.6667   MPKI: 15.8601
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8601
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464174  HIT:     456831  MISS:       7343  HIT %:    98.4181  MISS %:    1.58195   MPKI: 0.14686
L2C LOAD TRANSLATION ACCESS:     302405  HIT:     162105  MISS:     140300  HIT %:    53.6053  MISS %:    46.3947   MPKI: 2.806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         20  MISS:         24  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.00048
L2C PREFETCH  REQUESTED:      17142  ISSUED:      17142  USEFUL:     139986  USELESS:     653064
L2C USEFUL LOAD PREFETCHES:     139986 PREFETCH ISSUED TO LOWER LEVEL:     797891  ACCURACY: 17.5445
L2C TIMELY PREFETCHES:     139986 LATE PREFETCHES: 4885 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 480105 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.445 cycles
L2C RQ	ACCESS:    1067551	FORWARD:          0	MERGED:          0	TO_CACHE:    1067525
L2C WQ	ACCESS:     464174	FORWARD:         35	MERGED:          0	TO_CACHE:     464174
L2C PQ	ACCESS:    1144347	FORWARD:          0	MERGED:        624	TO_CACHE:    1143714

L2C Instructions Evicting Data 4800
L2C Translations Evicting Data 124817
L2C Data Evicting Data 1066663
L2C Instructions Evicting Instructions 422
L2C Translations Evicting Instructions 397
L2C Data Evicting Instructions 4781
L2C Instructions Evicting Translations 421
L2C Translations Evicting Translations 15110
L2C Data Evicting Translations 124272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125207  MISS:      88621  HIT %:     58.555  MISS %:     41.445   MPKI: 1.77242
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125203  MISS:      88621  HIT %:    58.5542  MISS %:    41.4458   MPKI: 1.77242
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1658647  HIT:     488395  MISS:    1170252  HIT %:    29.4454  MISS %:    70.5546   MPKI: 23.405
LLC LOAD      ACCESS:     358597  HIT:     108413  MISS:     250184  HIT %:    30.2325  MISS %:    69.7675   MPKI: 5.00368
LLC RFO       ACCESS:      44872  HIT:      18057  MISS:      26815  HIT %:    40.2411  MISS %:    59.7589   MPKI: 0.5363
LLC PREFETCH  ACCESS:     797889  HIT:      95539  MISS:     702350  HIT %:     11.974  MISS %:     88.026   MPKI: 14.047
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316965  HIT:     157541  MISS:     159424  HIT %:     49.703  MISS %:     50.297   MPKI: 3.18848
LLC LOAD TRANSLATION ACCESS:     140300  HIT:     108842  MISS:      31458  HIT %:     77.578  MISS %:     22.422   MPKI: 0.62916
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:          3  MISS:         21  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9615  USELESS:     695686
LLC USEFUL LOAD PREFETCHES:       9615 PREFETCH ISSUED TO LOWER LEVEL:     702352  ACCURACY: 1.36897
LLC TIMELY PREFETCHES:       9615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.985 cycles
LLC RQ	ACCESS:     543794	FORWARD:          0	MERGED:          0	TO_CACHE:     543793
LLC WQ	ACCESS:     316966	FORWARD:          1	MERGED:          0	TO_CACHE:     316966
LLC PQ	ACCESS:     797891	FORWARD:          0	MERGED:          0	TO_CACHE:     797891

LLC Dense regions hint to LLC: 0

RAW hits: 621742
Loads Generated: 16870303
Loads sent to L1D: 16248561
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517444
[Bingo] PHT Hit PC+Addr: 120894
[Bingo] PHT Hit PC+Offs: 362549
[Bingo] PHT Miss: 34001
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49943
[Bingo] L2 Prefetch per Region: 1.30462
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.196
[Bingo] Number of Voters Mean: 11.4666
[Bingo] Number of Voters SD: 12.5572
PHT read accesses: 7001274
PHT write accesses: 198079
AT read accesses: 10656428
AT write accesses: 10662624
FT read accesses: 4317271
FT write accesses: 517444
PS read accesses: 973682
PS write accesses: 483443
PHT tag read accesses: 12356311
PHT tag write accesses: 318973
AT tag read accesses: 233162686
AT tag write accesses: 10854499
FT tag read accesses: 79094679
FT tag write accesses: 2796179
PS tag read accesses: 223149632
PS tag write accesses: 1456778
L2 IP Table Read Accesses: 3552321
L2 IP Table Write Accesses: 2913791
L2 IP Table Tag Read Accesses: 1784863
L2 IP Table Tag Write Accesses: 1784863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162262  ROW_BUFFER_MISS:     848533
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      41954  ROW_BUFFER_MISS:     219661  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136222320
0banks busy for write cycles: 105047
1banks busy for read cycles: 24614483
1banks busy for write cycles: 13648632
2banks busy for read cycles: 12837384
2banks busy for write cycles: 5613102
3banks busy for read cycles: 7430128
3banks busy for write cycles: 2873429
4banks busy for read cycles: 4545259
4banks busy for write cycles: 1633992
5banks busy for read cycles: 2566664
5banks busy for write cycles: 948120
6banks busy for read cycles: 2067787
6banks busy for write cycles: 515895
7banks busy for read cycles: 1212977
7banks busy for write cycles: 235969
8banks busy for read cycles: 1363126
8banks busy for write cycles: 74466

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9416
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
