
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913350 heartbeat IPC: 2.55536 cumulative IPC: 2.55536 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838618 heartbeat IPC: 2.5476 cumulative IPC: 2.55147 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769326 heartbeat IPC: 2.54407 cumulative IPC: 2.549 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689132 heartbeat IPC: 2.55115 cumulative IPC: 2.54954 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622384 heartbeat IPC: 2.54243 cumulative IPC: 2.54811 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622384 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65530282 heartbeat IPC: 0.217827 cumulative IPC: 0.217827 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111863134 heartbeat IPC: 0.21583 cumulative IPC: 0.216824 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 158117296 heartbeat IPC: 0.216197 cumulative IPC: 0.216614 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204132881 heartbeat IPC: 0.217318 cumulative IPC: 0.21679 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249820596 heartbeat IPC: 0.218877 cumulative IPC: 0.217204 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 230198250 cumulative IPC: 0.217204 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217204 instructions: 50000000 cycles: 230198250
ITLB TOTAL     ACCESS:    8407399  HIT:    8336431  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407399  HIT:    8336431  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68887 cycles
ITLB RQ	ACCESS:    9438297	FORWARD:          0	MERGED:    1008950	TO_CACHE:    8429347

DTLB TOTAL     ACCESS:   19833855  HIT:   18786395  MISS:    1047460  HIT %:    94.7188  MISS %:    5.28117   MPKI: 20.9492
DTLB LOAD TRANSLATION ACCESS:   19833855  HIT:   18786395  MISS:    1047460  HIT %:    94.7188  MISS %:    5.28117   MPKI: 20.9492
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6053 cycles
DTLB RQ	ACCESS:   22350759	FORWARD:          0	MERGED:    2500476	TO_CACHE:   19850283

STLB TOTAL     ACCESS:    1649099  HIT:    1406679  MISS:     242420  HIT %:    85.2999  MISS %:    14.7001   MPKI: 4.8484
STLB LOAD TRANSLATION ACCESS:    1118427  HIT:     876020  MISS:     242407  HIT %:    78.3261  MISS %:    21.6739   MPKI: 4.84814
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530672  HIT:     530659  MISS:         13  HIT %:    99.9976  MISS %: 0.00244972   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.6982 cycles
STLB RQ	ACCESS:    2670786	FORWARD:          0	MERGED:    1021687	TO_CACHE:    1649099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22997881  HIT:   21709205  MISS:    1288676  HIT %:    94.3965  MISS %:    5.60346   MPKI: 25.7735
L1D LOAD      ACCESS:   13089298  HIT:   12403138  MISS:     686160  HIT %:    94.7579  MISS %:    5.24215   MPKI: 13.7232
L1D RFO       ACCESS:    9165686  HIT:    9074841  MISS:      90845  HIT %:    99.0089  MISS %:   0.991142   MPKI: 1.8169
L1D PREFETCH  ACCESS:     742897  HIT:     231226  MISS:     511671  HIT %:    31.1249  MISS %:    68.8751   MPKI: 10.2334
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3104741  ISSUED:    3104741  USEFUL:     180249  USELESS:     331459
L1D USEFUL LOAD PREFETCHES:     180249 PREFETCH ISSUED TO LOWER LEVEL:    1288679  ACCURACY: 13.9871
L1D TIMELY PREFETCHES:     180249 LATE PREFETCHES: 4840 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518205 DIFFERENT FILL-ORIGIN LEVEL: 770474
L1D AVERAGE MISS LATENCY: 683353 cycles
L1D RQ	ACCESS:   16116780	FORWARD:          0	MERGED:    2347791	TO_CACHE:   13145934
L1D WQ	ACCESS:    9279558	FORWARD:     623068	MERGED:      74733	TO_CACHE:    9204825
L1D PQ	ACCESS:    1552382	FORWARD:          0	MERGED:         10	TO_CACHE:    1552359

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3073121
L1D ROI Sum of L1D PQ occupancy: 21436875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428204  HIT:    9395873  MISS:      32331  HIT %:    99.6571  MISS %:   0.342918   MPKI: 0.64662
L1I LOAD      ACCESS:    9428204  HIT:    9395873  MISS:      32331  HIT %:    99.6571  MISS %:   0.342918   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.9037 cycles
L1I RQ	ACCESS:   14262957	FORWARD:          0	MERGED:    4824660	TO_CACHE:    9438297

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2910071  HIT:    1354617  MISS:    1555454  HIT %:    46.5493  MISS %:    53.4507   MPKI: 31.1091
L2C LOAD      ACCESS:     713616  HIT:     323145  MISS:     390471  HIT %:    45.2828  MISS %:    54.7172   MPKI: 7.80942
L2C DATA LOAD MPKI: 7.66462
L2C INSTRUCTION LOAD MPKI: 0.1448
L2C RFO       ACCESS:      89149  HIT:      31197  MISS:      57952  HIT %:    34.9942  MISS %:    65.0058   MPKI: 1.15904
L2C PREFETCH  ACCESS:    1295132  HIT:     371680  MISS:     923452  HIT %:    28.6982  MISS %:    71.3018   MPKI: 18.469
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.469
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464729  HIT:     457024  MISS:       7705  HIT %:     98.342  MISS %:    1.65796   MPKI: 0.1541
L2C LOAD TRANSLATION ACCESS:     347421  HIT:     171561  MISS:     175860  HIT %:    49.3813  MISS %:    50.6187   MPKI: 3.5172
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         10  MISS:         14  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00028
L2C PREFETCH  REQUESTED:      13004  ISSUED:      13004  USEFUL:     147223  USELESS:     776335
L2C USEFUL LOAD PREFETCHES:     147223 PREFETCH ISSUED TO LOWER LEVEL:     928438  ACCURACY: 15.8571
L2C TIMELY PREFETCHES:     147223 LATE PREFETCHES: 4986 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 597064 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.189 cycles
L2C RQ	ACCESS:    1150247	FORWARD:          0	MERGED:          0	TO_CACHE:    1150210
L2C WQ	ACCESS:     464729	FORWARD:         59	MERGED:          0	TO_CACHE:     464729
L2C PQ	ACCESS:    1301683	FORWARD:          0	MERGED:        599	TO_CACHE:    1301062

L2C Instructions Evicting Data 6408
L2C Translations Evicting Data 154167
L2C Data Evicting Data 1204840
L2C Instructions Evicting Instructions 118
L2C Translations Evicting Instructions 719
L2C Data Evicting Instructions 6347
L2C Instructions Evicting Translations 714
L2C Translations Evicting Translations 20988
L2C Data Evicting Translations 153448
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242407  HIT:     242407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242407  HIT:     242407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242407  HIT:     242407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242420  HIT:     137395  MISS:     105025  HIT %:    56.6764  MISS %:    43.3236   MPKI: 2.1005
PSCL2 LOAD TRANSLATION ACCESS:     242418  HIT:     137393  MISS:     105025  HIT %:    56.6761  MISS %:    43.3239   MPKI: 2.1005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1893006  HIT:     536200  MISS:    1356806  HIT %:    28.3253  MISS %:    71.6747   MPKI: 27.1361
LLC LOAD      ACCESS:     388446  HIT:     118173  MISS:     270273  HIT %:     30.422  MISS %:     69.578   MPKI: 5.40546
LLC RFO       ACCESS:      54987  HIT:      18220  MISS:      36767  HIT %:    33.1351  MISS %:    66.8649   MPKI: 0.73534
LLC PREFETCH  ACCESS:     928437  HIT:      97966  MISS:     830471  HIT %:    10.5517  MISS %:    89.4483   MPKI: 16.6094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345262  HIT:     167242  MISS:     178020  HIT %:    48.4392  MISS %:    51.5608   MPKI: 3.5604
LLC LOAD TRANSLATION ACCESS:     175860  HIT:     134594  MISS:      41266  HIT %:    76.5347  MISS %:    23.4653   MPKI: 0.82532
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          5  MISS:          9  HIT %:    35.7143  MISS %:    64.2857   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7831  USELESS:     823974
LLC USEFUL LOAD PREFETCHES:       7831 PREFETCH ISSUED TO LOWER LEVEL:     830471  ACCURACY: 0.942959
LLC TIMELY PREFETCHES:       7831 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.38 cycles
LLC RQ	ACCESS:     619311	FORWARD:          0	MERGED:          0	TO_CACHE:     619307
LLC WQ	ACCESS:     345262	FORWARD:          5	MERGED:          0	TO_CACHE:     345262
LLC PQ	ACCESS:     928438	FORWARD:          0	MERGED:          0	TO_CACHE:     928437

LLC Dense regions hint to LLC: 0

RAW hits: 585711
Loads Generated: 16702491
Loads sent to L1D: 16116780
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580101
[Bingo] PHT Hit PC+Addr: 132088
[Bingo] PHT Hit PC+Offs: 399469
[Bingo] PHT Miss: 48544
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.419
[Bingo] L2 Prefetch per Region: 1.50498
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.076
[Bingo] Number of Voters Mean: 11.3989
[Bingo] Number of Voters SD: 12.3386
PHT read accesses: 7908549
PHT write accesses: 206026
AT read accesses: 10959358
AT write accesses: 10972689
FT read accesses: 4252639
FT write accesses: 580101
PS read accesses: 1070277
PS write accesses: 531557
PHT tag read accesses: 13575026
PHT tag write accesses: 338114
AT tag read accesses: 239011029
AT tag write accesses: 11165390
FT tag read accesses: 82006106
FT tag write accesses: 2827530
PS tag read accesses: 230145673
PS tag write accesses: 1601322
L2 IP Table Read Accesses: 3923870
L2 IP Table Write Accesses: 3258705
L2 IP Table Tag Read Accesses: 1968520
L2 IP Table Tag Write Accesses: 1968520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161548  ROW_BUFFER_MISS:    1017224
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      45132  ROW_BUFFER_MISS:     243258  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139100432
0banks busy for write cycles: 111615
1banks busy for read cycles: 26695537
1banks busy for write cycles: 14527213
2banks busy for read cycles: 11635441
2banks busy for write cycles: 6211225
3banks busy for read cycles: 9369575
3banks busy for write cycles: 3168878
4banks busy for read cycles: 5381384
4banks busy for write cycles: 1768108
5banks busy for read cycles: 3949436
5banks busy for write cycles: 1075243
6banks busy for read cycles: 2742508
6banks busy for write cycles: 634091
7banks busy for read cycles: 1560213
7banks busy for write cycles: 348201
8banks busy for read cycles: 1742379
8banks busy for write cycles: 176772

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7886
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
