
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559568 heartbeat IPC: 2.80933 cumulative IPC: 2.80933 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464848 heartbeat IPC: 3.44201 cumulative IPC: 3.09365 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285086 heartbeat IPC: 3.5458 cumulative IPC: 3.23099 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171339 heartbeat IPC: 3.4647 cumulative IPC: 3.28641 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073999 heartbeat IPC: 3.44512 cumulative IPC: 3.31697 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074000 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28911943 heartbeat IPC: 0.722651 cumulative IPC: 0.722651 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44907221 heartbeat IPC: 0.625184 cumulative IPC: 0.670393 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57368822 heartbeat IPC: 0.802465 cumulative IPC: 0.709307 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70896225 heartbeat IPC: 0.73924 cumulative IPC: 0.71656 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87673335 heartbeat IPC: 0.59605 cumulative IPC: 0.688711 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72599338 cumulative IPC: 0.688712 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.688712 instructions: 50000002 cycles: 72599338
ITLB TOTAL     ACCESS:    7551083  HIT:    7551002  MISS:         81  HIT %:    99.9989  MISS %: 0.00107269   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551083  HIT:    7551002  MISS:         81  HIT %:    99.9989  MISS %: 0.00107269   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 227.16 cycles
ITLB RQ	ACCESS:    9403437	FORWARD:          0	MERGED:    1852326	TO_CACHE:    7551111

DTLB TOTAL     ACCESS:   14561070  HIT:   14414594  MISS:     146476  HIT %:    98.9941  MISS %:    1.00594   MPKI: 2.92952
DTLB LOAD TRANSLATION ACCESS:   14561070  HIT:   14414594  MISS:     146476  HIT %:    98.9941  MISS %:    1.00594   MPKI: 2.92952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.0431 cycles
DTLB RQ	ACCESS:   16532784	FORWARD:          0	MERGED:    1950740	TO_CACHE:   14582044

STLB TOTAL     ACCESS:     417630  HIT:     402356  MISS:      15274  HIT %:    96.3427  MISS %:     3.6573   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146557  HIT:     131283  MISS:      15274  HIT %:    89.5781  MISS %:    10.4219   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     271073  HIT:     271073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.8092 cycles
STLB RQ	ACCESS:    1684127	FORWARD:          0	MERGED:    1266497	TO_CACHE:     417630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17404182  HIT:   15583081  MISS:    1821101  HIT %:    89.5364  MISS %:    10.4636   MPKI: 36.422
L1D LOAD      ACCESS:   12892332  HIT:   12551102  MISS:     341230  HIT %:    97.3532  MISS %:    2.64677   MPKI: 6.8246
L1D RFO       ACCESS:    3101250  HIT:    2891549  MISS:     209701  HIT %:    93.2382  MISS %:    6.76182   MPKI: 4.19402
L1D PREFETCH  ACCESS:    1410600  HIT:     140430  MISS:    1270170  HIT %:    9.95534  MISS %:    90.0447   MPKI: 25.4034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3075683  ISSUED:    3075683  USEFUL:    1174321  USELESS:      95907
L1D USEFUL LOAD PREFETCHES:    1174321 PREFETCH ISSUED TO LOWER LEVEL:    1381712  ACCURACY: 84.9903
L1D TIMELY PREFETCHES:    1174321 LATE PREFETCHES: 34728 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1305177 DIFFERENT FILL-ORIGIN LEVEL: 76535
L1D AVERAGE MISS LATENCY: 1.07288e+06 cycles
L1D RQ	ACCESS:   16693623	FORWARD:          0	MERGED:    3634185	TO_CACHE:   13049186
L1D WQ	ACCESS:    3489006	FORWARD:      10278	MERGED:       5408	TO_CACHE:    3483598
L1D PQ	ACCESS:    1538113	FORWARD:          0	MERGED:        517	TO_CACHE:    1537570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2471429
L1D ROI Sum of L1D PQ occupancy: 25275465
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402079  HIT:    9399301  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295467   MPKI: 0.05556
L1I LOAD      ACCESS:    9402079  HIT:    9399301  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295467   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.432 cycles
L1I RQ	ACCESS:   12983416	FORWARD:          0	MERGED:    3579979	TO_CACHE:    9403437

BTB TOTAL     ACCESS:    2203350  HIT:    2197116  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181742  HIT:    2181270  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2524238  HIT:    1191235  MISS:    1333003  HIT %:    47.1919  MISS %:    52.8081   MPKI: 26.6601
L2C LOAD      ACCESS:     309278  HIT:     115657  MISS:     193621  HIT %:    37.3958  MISS %:    62.6042   MPKI: 3.87242
L2C DATA LOAD MPKI: 3.81686
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209422  HIT:     102379  MISS:     107043  HIT %:    48.8865  MISS %:    51.1135   MPKI: 2.14086
L2C PREFETCH  ACCESS:    1381689  HIT:     360151  MISS:    1021538  HIT %:     26.066  MISS %:     73.934   MPKI: 20.4308
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4308
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608460  HIT:     600315  MISS:       8145  HIT %:    98.6614  MISS %:    1.33863   MPKI: 0.1629
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12733  MISS:       2656  HIT %:    82.7409  MISS %:    17.2591   MPKI: 0.05312
L2C PREFETCH  REQUESTED:       4509  ISSUED:       4509  USEFUL:      82644  USELESS:     945239
L2C USEFUL LOAD PREFETCHES:      82644 PREFETCH ISSUED TO LOWER LEVEL:    1024399  ACCURACY: 8.06756
L2C TIMELY PREFETCHES:      82644 LATE PREFETCHES: 2861 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43863 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.706 cycles
L2C RQ	ACCESS:     534109	FORWARD:          0	MERGED:          0	TO_CACHE:     534104
L2C WQ	ACCESS:     608460	FORWARD:         25	MERGED:          0	TO_CACHE:     608460
L2C PQ	ACCESS:    1385839	FORWARD:          0	MERGED:        892	TO_CACHE:    1384927

L2C Instructions Evicting Data 2766
L2C Translations Evicting Data 2644
L2C Data Evicting Data 1314054
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2741
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1758755  HIT:     294609  MISS:    1464146  HIT %:     16.751  MISS %:     83.249   MPKI: 29.2829
LLC LOAD      ACCESS:     190877  HIT:      27030  MISS:     163847  HIT %:     14.161  MISS %:     85.839   MPKI: 3.27694
LLC RFO       ACCESS:     106926  HIT:       1432  MISS:     105494  HIT %:    1.33924  MISS %:    98.6608   MPKI: 2.10988
LLC PREFETCH  ACCESS:    1024399  HIT:     110403  MISS:     913996  HIT %:    10.7773  MISS %:    89.2227   MPKI: 18.2799
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433897  HIT:     155307  MISS:     278590  HIT %:    35.7935  MISS %:    64.2065   MPKI: 5.5718
LLC LOAD TRANSLATION ACCESS:       2656  HIT:        437  MISS:       2219  HIT %:    16.4533  MISS %:    83.5467   MPKI: 0.04438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7845  USELESS:     926050
LLC USEFUL LOAD PREFETCHES:       7845 PREFETCH ISSUED TO LOWER LEVEL:     913996  ACCURACY: 0.858319
LLC TIMELY PREFETCHES:       7845 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.868 cycles
LLC RQ	ACCESS:     300472	FORWARD:          0	MERGED:          0	TO_CACHE:     300472
LLC WQ	ACCESS:     433897	FORWARD:          0	MERGED:          0	TO_CACHE:     433897
LLC PQ	ACCESS:    1024399	FORWARD:          0	MERGED:          0	TO_CACHE:    1024399

LLC Dense regions hint to LLC: 0

RAW hits: 72098
Loads Generated: 16765721
Loads sent to L1D: 16693623
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147702
[Bingo] PHT Hit PC+Addr: 21886
[Bingo] PHT Hit PC+Offs: 60145
[Bingo] PHT Miss: 65671
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.7265
[Bingo] L2 Prefetch per Region: 1.54292
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.7306
[Bingo] Number of Voters Mean: 11.6991
[Bingo] Number of Voters SD: 12.3915
PHT read accesses: 2071983
PHT write accesses: 80754
AT read accesses: 12719921
AT write accesses: 12720094
FT read accesses: 782159
FT write accesses: 147702
PS read accesses: 851329
PS write accesses: 82031
PHT tag read accesses: 4448730
PHT tag write accesses: 102640
AT tag read accesses: 240766227
AT tag write accesses: 12800651
FT tag read accesses: 41691880
FT tag write accesses: 587010
PS tag read accesses: 211510368
PS tag write accesses: 927810
L2 IP Table Read Accesses: 3368729
L2 IP Table Write Accesses: 3068638
L2 IP Table Tag Read Accesses: 1686637
L2 IP Table Tag Write Accesses: 1686637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     538921  ROW_BUFFER_MISS:     646583
 DBUS_CONGESTED:        777
 WQ ROW_BUFFER_HIT:     117422  ROW_BUFFER_MISS:     273454  FULL:       7715

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33866291
0banks busy for write cycles: 14625
1banks busy for read cycles: 5074149
1banks busy for write cycles: 1427458
2banks busy for read cycles: 3477973
2banks busy for write cycles: 869942
3banks busy for read cycles: 2353726
3banks busy for write cycles: 682626
4banks busy for read cycles: 1926782
4banks busy for write cycles: 618866
5banks busy for read cycles: 2208690
5banks busy for write cycles: 623666
6banks busy for read cycles: 2439351
6banks busy for write cycles: 664671
7banks busy for read cycles: 3092804
7banks busy for write cycles: 1203189
8banks busy for read cycles: 6540412
8banks busy for write cycles: 5514118

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 67.6461
Branch types
NOT_BRANCH: 47553958 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424082 4.84816%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
