
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025758 heartbeat IPC: 3.30496 cumulative IPC: 3.30496 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036007 heartbeat IPC: 3.32198 cumulative IPC: 3.31345 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021220 heartbeat IPC: 3.34984 cumulative IPC: 3.32549 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091027 heartbeat IPC: 3.25753 cumulative IPC: 3.30824 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092854 heartbeat IPC: 3.3313 cumulative IPC: 3.31283 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092854 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24585714 heartbeat IPC: 1.05342 cumulative IPC: 1.05342 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35736057 heartbeat IPC: 0.896833 cumulative IPC: 0.968842 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45488032 heartbeat IPC: 1.02543 cumulative IPC: 0.986999 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56455254 heartbeat IPC: 0.911808 cumulative IPC: 0.967062 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66641196 heartbeat IPC: 0.981745 cumulative IPC: 0.969963 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51548358 cumulative IPC: 0.969963 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969963 instructions: 50000000 cycles: 51548358
ITLB TOTAL     ACCESS:    6681974  HIT:    6681973  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681974  HIT:    6681973  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939325	FORWARD:          0	MERGED:    1257350	TO_CACHE:    6681975

DTLB TOTAL     ACCESS:   12293987  HIT:   12267082  MISS:      26905  HIT %:    99.7812  MISS %:   0.218847   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12293987  HIT:   12267082  MISS:      26905  HIT %:    99.7812  MISS %:   0.218847   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2339 cycles
DTLB RQ	ACCESS:   13759249	FORWARD:          0	MERGED:    1458433	TO_CACHE:   12300816

STLB TOTAL     ACCESS:     124810  HIT:     122081  MISS:       2729  HIT %:    97.8135  MISS %:    2.18652   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24177  MISS:       2729  HIT %:    89.8573  MISS %:    10.1427   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97904  HIT:      97904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.108 cycles
STLB RQ	ACCESS:     658488	FORWARD:          0	MERGED:     533679	TO_CACHE:     124809

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13900898  HIT:   13121003  MISS:     779895  HIT %:    94.3896  MISS %:    5.61039   MPKI: 15.5979
L1D LOAD      ACCESS:   11540501  HIT:   11490956  MISS:      49545  HIT %:    99.5707  MISS %:   0.429314   MPKI: 0.9909
L1D RFO       ACCESS:    1749584  HIT:    1592463  MISS:     157121  HIT %:    91.0195  MISS %:    8.98048   MPKI: 3.14242
L1D PREFETCH  ACCESS:     610813  HIT:      37584  MISS:     573229  HIT %:    6.15311  MISS %:    93.8469   MPKI: 11.4646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1263213  ISSUED:    1263213  USEFUL:     544827  USELESS:      28375
L1D USEFUL LOAD PREFETCHES:     544827 PREFETCH ISSUED TO LOWER LEVEL:     592872  ACCURACY: 91.8962
L1D TIMELY PREFETCHES:     544827 LATE PREFETCHES: 7815 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581046 DIFFERENT FILL-ORIGIN LEVEL: 11826
L1D AVERAGE MISS LATENCY: 384638 cycles
L1D RQ	ACCESS:   16587200	FORWARD:          0	MERGED:    5006124	TO_CACHE:   11574420
L1D WQ	ACCESS:    2196131	FORWARD:       6656	MERGED:      11302	TO_CACHE:    2184829
L1D PQ	ACCESS:     631631	FORWARD:          0	MERGED:         49	TO_CACHE:     631582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414992
L1D ROI Sum of L1D PQ occupancy: 9863424
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938629  HIT:    7937362  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938629  HIT:    7937362  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 172.554 cycles
L1I RQ	ACCESS:   12277598	FORWARD:          0	MERGED:    4338273	TO_CACHE:    7939325

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090910  HIT:     565228  MISS:     525682  HIT %:    51.8125  MISS %:    48.1875   MPKI: 10.5136
L2C LOAD      ACCESS:      42974  HIT:      18257  MISS:      24717  HIT %:    42.4838  MISS %:    57.5162   MPKI: 0.49434
L2C DATA LOAD MPKI: 0.469
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157121  HIT:      19658  MISS:     137463  HIT %:    12.5114  MISS %:    87.4886   MPKI: 2.74926
L2C PREFETCH  ACCESS:     593067  HIT:     232858  MISS:     360209  HIT %:    39.2634  MISS %:    60.7366   MPKI: 7.20418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.20418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295018  HIT:     292268  MISS:       2750  HIT %:    99.0679  MISS %:   0.932147   MPKI: 0.055
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2187  MISS:        543  HIT %:    80.1099  MISS %:    19.8901   MPKI: 0.01086
L2C PREFETCH  REQUESTED:        440  ISSUED:        440  USEFUL:       8803  USELESS:     346857
L2C USEFUL LOAD PREFETCHES:       8803 PREFETCH ISSUED TO LOWER LEVEL:     360225  ACCURACY: 2.44375
L2C TIMELY PREFETCHES:       8803 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7979 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.397 cycles
L2C RQ	ACCESS:     202847	FORWARD:          0	MERGED:          0	TO_CACHE:     202824
L2C WQ	ACCESS:     295018	FORWARD:         27	MERGED:          0	TO_CACHE:     295018
L2C PQ	ACCESS:     593310	FORWARD:          0	MERGED:        177	TO_CACHE:     593129

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 541
L2C Data Evicting Data 519328
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1252
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788281  HIT:     305377  MISS:     482904  HIT %:    38.7396  MISS %:    61.2604   MPKI: 9.65808
LLC LOAD      ACCESS:      24701  HIT:       9793  MISS:      14908  HIT %:    39.6462  MISS %:    60.3538   MPKI: 0.29816
LLC RFO       ACCESS:     137463  HIT:      41568  MISS:      95895  HIT %:    30.2394  MISS %:    69.7606   MPKI: 1.9179
LLC PREFETCH  ACCESS:     360225  HIT:     102166  MISS:     258059  HIT %:    28.3617  MISS %:    71.6383   MPKI: 5.16118
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265349  HIT:     151781  MISS:     113568  HIT %:    57.2005  MISS %:    42.7995   MPKI: 2.27136
LLC LOAD TRANSLATION ACCESS:        543  HIT:         69  MISS:        474  HIT %:    12.7072  MISS %:    87.2928   MPKI: 0.00948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13326  USELESS:     251745
LLC USEFUL LOAD PREFETCHES:      13326 PREFETCH ISSUED TO LOWER LEVEL:     258059  ACCURACY: 5.16394
LLC TIMELY PREFETCHES:      13326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.05 cycles
LLC RQ	ACCESS:     162706	FORWARD:          0	MERGED:          0	TO_CACHE:     162706
LLC WQ	ACCESS:     265349	FORWARD:          0	MERGED:          0	TO_CACHE:     265349
LLC PQ	ACCESS:     360225	FORWARD:          0	MERGED:          0	TO_CACHE:     360225

LLC Dense regions hint to LLC: 0

RAW hits: 27491
Loads Generated: 16614686
Loads sent to L1D: 16587200
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32848
[Bingo] PHT Hit PC+Addr: 8638
[Bingo] PHT Hit PC+Offs: 22084
[Bingo] PHT Miss: 2126
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3213
[Bingo] L2 Prefetch per Region: 0.556962
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1217
[Bingo] Number of Voters Mean: 13.9444
[Bingo] Number of Voters SD: 17.3089
PHT read accesses: 424499
PHT write accesses: 27937
AT read accesses: 7983106
AT write accesses: 7983156
FT read accesses: 7260644
FT write accesses: 32848
PS read accesses: 204201
PS write accesses: 30722
PHT tag read accesses: 1224761
PHT tag write accesses: 36575
AT tag read accesses: 198644312
AT tag write accesses: 8011043
FT tag read accesses: 71881310
FT tag write accesses: 3679200
PS tag read accesses: 186297291
PS tag write accesses: 234012
L2 IP Table Read Accesses: 1268302
L2 IP Table Write Accesses: 1227254
L2 IP Table Tag Read Accesses: 634377
L2 IP Table Tag Write Accesses: 634377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181911  ROW_BUFFER_MISS:     187323
 DBUS_CONGESTED:        326
 WQ ROW_BUFFER_HIT:      52315  ROW_BUFFER_MISS:     134985  FULL:      13577

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37809784
0banks busy for write cycles: 9764
1banks busy for read cycles: 1793933
1banks busy for write cycles: 792172
2banks busy for read cycles: 1243154
2banks busy for write cycles: 433812
3banks busy for read cycles: 581346
3banks busy for write cycles: 336178
4banks busy for read cycles: 512786
4banks busy for write cycles: 285824
5banks busy for read cycles: 525282
5banks busy for write cycles: 266355
6banks busy for read cycles: 652457
6banks busy for write cycles: 282314
7banks busy for read cycles: 993543
7banks busy for write cycles: 480441
8banks busy for read cycles: 2096874
8banks busy for write cycles: 2452340

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.9491
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
