
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853706 heartbeat IPC: 3.50422 cumulative IPC: 3.50422 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704060 heartbeat IPC: 3.50834 cumulative IPC: 3.50627 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545591 heartbeat IPC: 3.51923 cumulative IPC: 3.51058 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394553 heartbeat IPC: 3.51005 cumulative IPC: 3.51045 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240094 heartbeat IPC: 3.51427 cumulative IPC: 3.51121 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240094 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29321468 heartbeat IPC: 0.663069 cumulative IPC: 0.663069 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44417536 heartbeat IPC: 0.662424 cumulative IPC: 0.662747 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59446111 heartbeat IPC: 0.665399 cumulative IPC: 0.663628 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74554218 heartbeat IPC: 0.661896 cumulative IPC: 0.663195 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89678839 heartbeat IPC: 0.661174 cumulative IPC: 0.662789 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75438745 cumulative IPC: 0.662789 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662789 instructions: 50000000 cycles: 75438745
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512152  HIT:    7494669  MISS:      17483  HIT %:    99.7673  MISS %:    0.23273   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512152  HIT:    7494669  MISS:      17483  HIT %:    99.7673  MISS %:    0.23273   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.80329 cycles
DTLB RQ	ACCESS:    8139994	FORWARD:          0	MERGED:     627807	TO_CACHE:    7512187

STLB TOTAL     ACCESS:     146271  HIT:     146212  MISS:         59  HIT %:    99.9597  MISS %:  0.0403361   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     128788  HIT:     128788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 237.881 cycles
STLB RQ	ACCESS:    1006866	FORWARD:          0	MERGED:     860595	TO_CACHE:     146271

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8988589  HIT:    8021243  MISS:     967346  HIT %:    89.2381  MISS %:    10.7619   MPKI: 19.3469
L1D LOAD      ACCESS:    7477447  HIT:    7357525  MISS:     119922  HIT %:    98.3962  MISS %:    1.60378   MPKI: 2.39844
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     855439  HIT:       8155  MISS:     847284  HIT %:   0.953312  MISS %:    99.0467   MPKI: 16.9457
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1978766  ISSUED:    1978766  USEFUL:     831122  USELESS:      16170
L1D USEFUL LOAD PREFETCHES:     831122 PREFETCH ISSUED TO LOWER LEVEL:     959775  ACCURACY: 86.5955
L1D TIMELY PREFETCHES:     831122 LATE PREFETCHES: 14635 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861921 DIFFERENT FILL-ORIGIN LEVEL: 97854
L1D AVERAGE MISS LATENCY: 796193 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268045	TO_CACHE:    7483913
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     989383	FORWARD:          0	MERGED:          0	TO_CACHE:     989383

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1987920
L1D ROI Sum of L1D PQ occupancy: 15116274
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065669  HIT:      56995  MISS:    1008674  HIT %:    5.34828  MISS %:    94.6517   MPKI: 20.1735
L2C LOAD      ACCESS:     105287  HIT:      48505  MISS:      56782  HIT %:    46.0693  MISS %:    53.9307   MPKI: 1.13564
L2C DATA LOAD MPKI: 1.13564
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959774  HIT:       8048  MISS:     951726  HIT %:   0.838531  MISS %:    99.1615   MPKI: 19.0345
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0345
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48515  USELESS:     903233
L2C USEFUL LOAD PREFETCHES:      48515 PREFETCH ISSUED TO LOWER LEVEL:     951727  ACCURACY: 5.09758
L2C TIMELY PREFETCHES:      48515 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97759 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.5156 cycles
L2C RQ	ACCESS:     105484	FORWARD:          0	MERGED:          0	TO_CACHE:     105484
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959775	FORWARD:          0	MERGED:          0	TO_CACHE:     959775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008577
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009095  HIT:     827483  MISS:     181612  HIT %:    82.0025  MISS %:    17.9975   MPKI: 3.63224
LLC LOAD      ACCESS:      56781  HIT:      51285  MISS:       5496  HIT %:    90.3207  MISS %:    9.67929   MPKI: 0.10992
LLC RFO       ACCESS:        118  HIT:        108  MISS:         10  HIT %:    91.5254  MISS %:    8.47458   MPKI: 0.0002
LLC PREFETCH  ACCESS:     951727  HIT:     775838  MISS:     175889  HIT %:     81.519  MISS %:     18.481   MPKI: 3.51778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        421  HIT:        228  MISS:        193  HIT %:    54.1568  MISS %:    45.8432   MPKI: 0.00386
LLC LOAD TRANSLATION ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:     175948
LLC USEFUL LOAD PREFETCHES:        248 PREFETCH ISSUED TO LOWER LEVEL:     175889  ACCURACY: 0.140998
LLC TIMELY PREFETCHES:        248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.6862 cycles
LLC RQ	ACCESS:      56947	FORWARD:          0	MERGED:          0	TO_CACHE:      56947
LLC WQ	ACCESS:        421	FORWARD:          0	MERGED:          0	TO_CACHE:        421
LLC PQ	ACCESS:     951727	FORWARD:          0	MERGED:          0	TO_CACHE:     951727

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 43123
[Bingo] PHT Hit PC+Addr: 7242
[Bingo] PHT Hit PC+Offs: 34977
[Bingo] PHT Miss: 904
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.1109
[Bingo] L2 Prefetch per Region: 2.35067
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.53843
[Bingo] Number of Voters Mean: 15.7481
[Bingo] Number of Voters SD: 16.0723
PHT read accesses: 594546
PHT write accesses: 39376
AT read accesses: 6190229
AT write accesses: 6190227
FT read accesses: 2701744
FT write accesses: 43123
PS read accesses: 233511
PS write accesses: 42219
PHT tag read accesses: 1791129
PHT tag write accesses: 46618
AT tag read accesses: 136577848
AT tag write accesses: 6229603
FT tag read accesses: 38849018
FT tag write accesses: 1415556
PS tag read accesses: 121143309
PS tag write accesses: 275600
L2 IP Table Read Accesses: 2130124
L2 IP Table Write Accesses: 2024837
L2 IP Table Tag Read Accesses: 1065062
L2 IP Table Tag Write Accesses: 1065062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166732  ROW_BUFFER_MISS:      14687
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         31  ROW_BUFFER_MISS:        176  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72230911
0banks busy for write cycles: 82
1banks busy for read cycles: 1339744
1banks busy for write cycles: 8840
2banks busy for read cycles: 432364
2banks busy for write cycles: 2081
3banks busy for read cycles: 227300
3banks busy for write cycles: 982
4banks busy for read cycles: 174748
4banks busy for write cycles: 1040
5banks busy for read cycles: 166287
5banks busy for write cycles: 473
6banks busy for read cycles: 210208
6banks busy for write cycles: 790
7banks busy for read cycles: 265516
7banks busy for write cycles: 1837
8banks busy for read cycles: 375399
8banks busy for write cycles: 144

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6995
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
