
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831276 heartbeat IPC: 3.53198 cumulative IPC: 3.53198 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665322 heartbeat IPC: 3.52852 cumulative IPC: 3.53025 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500221 heartbeat IPC: 3.52746 cumulative IPC: 3.52932 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330245 heartbeat IPC: 3.53354 cumulative IPC: 3.53037 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165763 heartbeat IPC: 3.52669 cumulative IPC: 3.52964 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165764 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31223533 heartbeat IPC: 0.586243 cumulative IPC: 0.586243 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48220921 heartbeat IPC: 0.588326 cumulative IPC: 0.587282 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65252223 heartbeat IPC: 0.587154 cumulative IPC: 0.58724 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82327374 heartbeat IPC: 0.585646 cumulative IPC: 0.586841 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99439556 heartbeat IPC: 0.584379 cumulative IPC: 0.586347 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85273795 cumulative IPC: 0.586347 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586347 instructions: 50000003 cycles: 85273795
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8305433  HIT:    8283620  MISS:      21813  HIT %:    99.7374  MISS %:   0.262635   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8305433  HIT:    8283620  MISS:      21813  HIT %:    99.7374  MISS %:   0.262635   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.39495 cycles
DTLB RQ	ACCESS:    9340505	FORWARD:          0	MERGED:    1034965	TO_CACHE:    8305540

STLB TOTAL     ACCESS:     180662  HIT:     180614  MISS:         48  HIT %:    99.9734  MISS %:   0.026569   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     158849  HIT:     158849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.312 cycles
STLB RQ	ACCESS:    1260834	FORWARD:          0	MERGED:    1080172	TO_CACHE:     180662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10488006  HIT:    9212551  MISS:    1275455  HIT %:    87.8389  MISS %:    12.1611   MPKI: 25.5091
L1D LOAD      ACCESS:    8453755  HIT:    8325995  MISS:     127760  HIT %:    98.4887  MISS %:    1.51128   MPKI: 2.5552
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1149582  HIT:       1887  MISS:    1147695  HIT %:   0.164147  MISS %:    99.8359   MPKI: 22.9539
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478044  ISSUED:    2478044  USEFUL:    1127285  USELESS:      20457
L1D USEFUL LOAD PREFETCHES:    1127285 PREFETCH ISSUED TO LOWER LEVEL:    1205933  ACCURACY: 93.4782
L1D TIMELY PREFETCHES:    1127285 LATE PREFETCHES: 25307 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173002 DIFFERENT FILL-ORIGIN LEVEL: 32931
L1D AVERAGE MISS LATENCY: 1.11615e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491723	TO_CACHE:    8455834
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239023	FORWARD:          0	MERGED:          2	TO_CACHE:    1239021

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474393
L1D ROI Sum of L1D PQ occupancy: 18800247
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308464  HIT:      46862  MISS:    1261602  HIT %:    3.58145  MISS %:    96.4185   MPKI: 25.232
L2C LOAD      ACCESS:     102453  HIT:      18042  MISS:      84411  HIT %:      17.61  MISS %:      82.39   MPKI: 1.68822
L2C DATA LOAD MPKI: 1.68822
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1205931  HIT:      28771  MISS:    1177160  HIT %:    2.38579  MISS %:    97.6142   MPKI: 23.5432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15545  USELESS:    1161681
L2C USEFUL LOAD PREFETCHES:      15545 PREFETCH ISSUED TO LOWER LEVEL:    1177162  ACCURACY: 1.32055
L2C TIMELY PREFETCHES:      15545 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30793 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.3593 cycles
L2C RQ	ACCESS:     102501	FORWARD:          0	MERGED:          0	TO_CACHE:     102501
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1205933	FORWARD:          0	MERGED:          0	TO_CACHE:    1205933

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1261539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1261602  HIT:     704769  MISS:     556833  HIT %:     55.863  MISS %:     44.137   MPKI: 11.1367
LLC LOAD      ACCESS:      84409  HIT:      54345  MISS:      30064  HIT %:    64.3829  MISS %:    35.6171   MPKI: 0.60128
LLC PREFETCH  ACCESS:    1177162  HIT:     650404  MISS:     526758  HIT %:    55.2519  MISS %:    44.7481   MPKI: 10.5352
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        416  USELESS:     525714
LLC USEFUL LOAD PREFETCHES:        416 PREFETCH ISSUED TO LOWER LEVEL:     526758  ACCURACY: 0.0789736
LLC TIMELY PREFETCHES:        416 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.8776 cycles
LLC RQ	ACCESS:      84440	FORWARD:          0	MERGED:          0	TO_CACHE:      84440
LLC PQ	ACCESS:    1177162	FORWARD:          0	MERGED:          0	TO_CACHE:    1177162

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55151
[Bingo] PHT Hit PC+Addr: 5808
[Bingo] PHT Hit PC+Offs: 48489
[Bingo] PHT Miss: 854
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2074
[Bingo] L2 Prefetch per Region: 0.618561
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.17408
[Bingo] Number of Voters Mean: 15.8086
[Bingo] Number of Voters SD: 15.8573
PHT read accesses: 797821
PHT write accesses: 51681
AT read accesses: 5285525
AT write accesses: 5285523
FT read accesses: 6492184
FT write accesses: 55151
PS read accesses: 282213
PS write accesses: 54297
PHT tag read accesses: 2407916
PHT tag write accesses: 57489
AT tag read accesses: 157482693
AT tag write accesses: 5337204
FT tag read accesses: 74611042
FT tag write accesses: 3328818
PS tag read accesses: 137092822
PS tag write accesses: 336474
L2 IP Table Read Accesses: 2616772
L2 IP Table Write Accesses: 2514319
L2 IP Table Tag Read Accesses: 1308386
L2 IP Table Tag Write Accesses: 1308386

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     529017  ROW_BUFFER_MISS:      27816
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77537035
0banks busy for write cycles: 0
1banks busy for read cycles: 2399190
1banks busy for write cycles: 0
2banks busy for read cycles: 1123114
2banks busy for write cycles: 0
3banks busy for read cycles: 618802
3banks busy for write cycles: 0
4banks busy for read cycles: 385579
4banks busy for write cycles: 0
5banks busy for read cycles: 367122
5banks busy for write cycles: 0
6banks busy for read cycles: 602197
6banks busy for write cycles: 0
7banks busy for read cycles: 795589
7banks busy for write cycles: 0
8banks busy for read cycles: 1445168
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2446
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
