
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3100147 heartbeat IPC: 3.22565 cumulative IPC: 3.22565 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6197899 heartbeat IPC: 3.22815 cumulative IPC: 3.2269 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9314091 heartbeat IPC: 3.20905 cumulative IPC: 3.22093 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12434507 heartbeat IPC: 3.2047 cumulative IPC: 3.21685 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15585915 heartbeat IPC: 3.17318 cumulative IPC: 3.20802 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15585915 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48470165 heartbeat IPC: 0.304097 cumulative IPC: 0.304097 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81614865 heartbeat IPC: 0.301707 cumulative IPC: 0.302897 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 115091145 heartbeat IPC: 0.298719 cumulative IPC: 0.301492 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146829971 heartbeat IPC: 0.315071 cumulative IPC: 0.304776 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 181074043 heartbeat IPC: 0.292021 cumulative IPC: 0.302136 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 165488128 cumulative IPC: 0.302136 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302136 instructions: 50000000 cycles: 165488128
ITLB TOTAL     ACCESS:    7795200  HIT:    7761291  MISS:      33909  HIT %:     99.565  MISS %:   0.434998   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795200  HIT:    7761291  MISS:      33909  HIT %:     99.565  MISS %:   0.434998   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2201 cycles
ITLB RQ	ACCESS:    8958947	FORWARD:          0	MERGED:    1155622	TO_CACHE:    7803325

DTLB TOTAL     ACCESS:   10391998  HIT:   10054691  MISS:     337307  HIT %:    96.7542  MISS %:    3.24583   MPKI: 6.74614
DTLB LOAD TRANSLATION ACCESS:   10391998  HIT:   10054691  MISS:     337307  HIT %:    96.7542  MISS %:    3.24583   MPKI: 6.74614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.5657 cycles
DTLB RQ	ACCESS:   11482356	FORWARD:          0	MERGED:    1035120	TO_CACHE:   10447236

STLB TOTAL     ACCESS:     771716  HIT:     517201  MISS:     254515  HIT %:    67.0196  MISS %:    32.9804   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371216  HIT:     116737  MISS:     254479  HIT %:    31.4472  MISS %:    68.5528   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400500  HIT:     400464  MISS:         36  HIT %:     99.991  MISS %: 0.00898876   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.3672 cycles
STLB RQ	ACCESS:    1791693	FORWARD:          0	MERGED:    1019977	TO_CACHE:     771716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11791319  HIT:   10343508  MISS:    1447811  HIT %:    87.7214  MISS %:    12.2786   MPKI: 28.9562
L1D LOAD      ACCESS:    9050953  HIT:    7907874  MISS:    1143079  HIT %:    87.3706  MISS %:    12.6294   MPKI: 22.8616
L1D RFO       ACCESS:    2347078  HIT:    2329963  MISS:      17115  HIT %:    99.2708  MISS %:   0.729205   MPKI: 0.3423
L1D PREFETCH  ACCESS:     393288  HIT:     105671  MISS:     287617  HIT %:    26.8686  MISS %:    73.1314   MPKI: 5.75234
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2840955  ISSUED:    2840955  USEFUL:     200770  USELESS:      86815
L1D USEFUL LOAD PREFETCHES:     200770 PREFETCH ISSUED TO LOWER LEVEL:    1090515  ACCURACY: 18.4106
L1D TIMELY PREFETCHES:     200770 LATE PREFETCHES: 81314 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 369061 DIFFERENT FILL-ORIGIN LEVEL: 721454
L1D AVERAGE MISS LATENCY: 5.42526e+06 cycles
L1D RQ	ACCESS:   14681995	FORWARD:          0	MERGED:    5530805	TO_CACHE:    9091031
L1D WQ	ACCESS:    2425925	FORWARD:      60160	MERGED:      34600	TO_CACHE:    2391325
L1D PQ	ACCESS:    1420478	FORWARD:          0	MERGED:          0	TO_CACHE:    1420477

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2838400
L1D ROI Sum of L1D PQ occupancy: 19964810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910026  HIT:    8733982  MISS:     176044  HIT %:    98.0242  MISS %:     1.9758   MPKI: 3.52088
L1I LOAD      ACCESS:    8910026  HIT:    8733982  MISS:     176044  HIT %:    98.0242  MISS %:     1.9758   MPKI: 3.52088
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.1514 cycles
L1I RQ	ACCESS:   15131989	FORWARD:          0	MERGED:    6173042	TO_CACHE:    8958947

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2624375  HIT:     680843  MISS:    1943532  HIT %:    25.9431  MISS %:    74.0569   MPKI: 38.8706
L2C LOAD      ACCESS:    1237809  HIT:     332389  MISS:     905420  HIT %:     26.853  MISS %:     73.147   MPKI: 18.1084
L2C DATA LOAD MPKI: 17.4516
L2C INSTRUCTION LOAD MPKI: 0.65678
L2C RFO       ACCESS:      16983  HIT:       6839  MISS:      10144  HIT %:    40.2697  MISS %:    59.7303   MPKI: 0.20288
L2C PREFETCH  ACCESS:    1074630  HIT:     107678  MISS:     966952  HIT %:      10.02  MISS %:      89.98   MPKI: 19.339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39257  HIT:      38667  MISS:        590  HIT %:    98.4971  MISS %:    1.50292   MPKI: 0.0118
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     195234  MISS:      60426  HIT %:    76.3647  MISS %:    23.6353   MPKI: 1.20852
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3846  ISSUED:       3846  USEFUL:     149887  USELESS:     816961
L2C USEFUL LOAD PREFETCHES:     149887 PREFETCH ISSUED TO LOWER LEVEL:     985823  ACCURACY: 15.2043
L2C TIMELY PREFETCHES:     149887 LATE PREFETCHES: 18871 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 707632 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.961 cycles
L2C RQ	ACCESS:    1510490	FORWARD:          0	MERGED:          0	TO_CACHE:    1510488
L2C WQ	ACCESS:      39257	FORWARD:          4	MERGED:          0	TO_CACHE:      39257
L2C PQ	ACCESS:    1094361	FORWARD:          0	MERGED:        677	TO_CACHE:    1093682

L2C Instructions Evicting Data 31617
L2C Translations Evicting Data 57526
L2C Data Evicting Data 1760581
L2C Instructions Evicting Instructions 505
L2C Translations Evicting Instructions 798
L2C Data Evicting Instructions 31508
L2C Instructions Evicting Translations 717
L2C Translations Evicting Translations 2102
L2C Data Evicting Translations 57588
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1963029  HIT:     476044  MISS:    1486985  HIT %:    24.2505  MISS %:    75.7495   MPKI: 29.7397
LLC LOAD      ACCESS:     886619  HIT:     352031  MISS:     534588  HIT %:    39.7049  MISS %:    60.2951   MPKI: 10.6918
LLC RFO       ACCESS:      10074  HIT:       1303  MISS:       8771  HIT %:    12.9343  MISS %:    87.0657   MPKI: 0.17542
LLC PREFETCH  ACCESS:     985823  HIT:      93467  MISS:     892356  HIT %:    9.48111  MISS %:    90.5189   MPKI: 17.8471
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20087  HIT:       7028  MISS:      13059  HIT %:    34.9878  MISS %:    65.0122   MPKI: 0.26118
LLC LOAD TRANSLATION ACCESS:      60426  HIT:      22215  MISS:      38211  HIT %:     36.764  MISS %:     63.236   MPKI: 0.76422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4470  USELESS:     886316
LLC USEFUL LOAD PREFETCHES:       4470 PREFETCH ISSUED TO LOWER LEVEL:     892356  ACCURACY: 0.500921
LLC TIMELY PREFETCHES:       4470 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.461 cycles
LLC RQ	ACCESS:     957119	FORWARD:          0	MERGED:          0	TO_CACHE:     957119
LLC WQ	ACCESS:      20087	FORWARD:          0	MERGED:          0	TO_CACHE:      20087
LLC PQ	ACCESS:     985823	FORWARD:          0	MERGED:          0	TO_CACHE:     985823

LLC Dense regions hint to LLC: 0

RAW hits: 60063
Loads Generated: 14742059
Loads sent to L1D: 14681995
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 407682
[Bingo] PHT Hit PC+Addr: 78762
[Bingo] PHT Hit PC+Offs: 319889
[Bingo] PHT Miss: 9031
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.53854
[Bingo] L2 Prefetch per Region: 2.03935
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4221
[Bingo] Number of Voters Mean: 15.5489
[Bingo] Number of Voters SD: 15.8716
PHT read accesses: 5658628
PHT write accesses: 293505
AT read accesses: 6860930
AT write accesses: 6940578
FT read accesses: 5030629
FT write accesses: 407682
PS read accesses: 820832
PS write accesses: 398651
PHT tag read accesses: 14061930
PHT tag write accesses: 372267
AT tag read accesses: 180911815
AT tag write accesses: 7154434
FT tag read accesses: 81576199
FT tag write accesses: 3108531
PS tag read accesses: 160283663
PS tag write accesses: 1218234
L2 IP Table Read Accesses: 4298436
L2 IP Table Write Accesses: 3242139
L2 IP Table Tag Read Accesses: 2151230
L2 IP Table Tag Write Accesses: 2151230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1046096  ROW_BUFFER_MISS:     427830
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:       1012  ROW_BUFFER_MISS:      16696  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112342170
0banks busy for write cycles: 14101
1banks busy for read cycles: 24676972
1banks busy for write cycles: 2198153
2banks busy for read cycles: 9897606
2banks busy for write cycles: 288288
3banks busy for read cycles: 5194048
3banks busy for write cycles: 67189
4banks busy for read cycles: 3847122
4banks busy for write cycles: 22112
5banks busy for read cycles: 3112181
5banks busy for write cycles: 8988
6banks busy for read cycles: 1965788
6banks busy for write cycles: 4529
7banks busy for read cycles: 1093719
7banks busy for write cycles: 794
8banks busy for read cycles: 753531
8banks busy for write cycles: 838

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8227
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
