
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657275 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393766 heartbeat IPC: 3.65432 cumulative IPC: 3.70798 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129544 heartbeat IPC: 3.65527 cumulative IPC: 3.69024 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865908 heartbeat IPC: 3.65448 cumulative IPC: 3.68124 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601112 heartbeat IPC: 3.65604 cumulative IPC: 3.67617 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601112 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26266202 heartbeat IPC: 0.789572 cumulative IPC: 0.789572 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38868584 heartbeat IPC: 0.793501 cumulative IPC: 0.791531 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51424915 heartbeat IPC: 0.796411 cumulative IPC: 0.793151 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66721466 heartbeat IPC: 0.653742 cumulative IPC: 0.753007 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78370168 heartbeat IPC: 0.858465 cumulative IPC: 0.771974 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64769058 cumulative IPC: 0.771974 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771974 instructions: 50000000 cycles: 64769058
ITLB TOTAL     ACCESS:    7085729  HIT:    7085694  MISS:         35  HIT %:    99.9995  MISS %: 0.000493951   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085729  HIT:    7085694  MISS:         35  HIT %:    99.9995  MISS %: 0.000493951   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 213.514 cycles
ITLB RQ	ACCESS:    9002019	FORWARD:          0	MERGED:    1916284	TO_CACHE:    7085735

DTLB TOTAL     ACCESS:    8329923  HIT:    8193413  MISS:     136510  HIT %:    98.3612  MISS %:    1.63879   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8329923  HIT:    8193413  MISS:     136510  HIT %:    98.3612  MISS %:    1.63879   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7988 cycles
DTLB RQ	ACCESS:   10790931	FORWARD:          0	MERGED:    2430313	TO_CACHE:    8360618

STLB TOTAL     ACCESS:     224486  HIT:     222392  MISS:       2094  HIT %:    99.0672  MISS %:   0.932798   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87941  HIT:      87941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.836 cycles
STLB RQ	ACCESS:     419279	FORWARD:          0	MERGED:     194793	TO_CACHE:     224486

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10738789  HIT:   10445870  MISS:     292919  HIT %:    97.2723  MISS %:    2.72767   MPKI: 5.85838
L1D LOAD      ACCESS:    5896117  HIT:    5794957  MISS:     101160  HIT %:    98.2843  MISS %:    1.71571   MPKI: 2.0232
L1D RFO       ACCESS:    4619731  HIT:    4542827  MISS:      76904  HIT %:    98.3353  MISS %:    1.66469   MPKI: 1.53808
L1D PREFETCH  ACCESS:     222941  HIT:     108086  MISS:     114855  HIT %:    48.4819  MISS %:    51.5181   MPKI: 2.2971
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565471  ISSUED:     565471  USEFUL:      93863  USELESS:      21066
L1D USEFUL LOAD PREFETCHES:      93863 PREFETCH ISSUED TO LOWER LEVEL:     159998  ACCURACY: 58.6651
L1D TIMELY PREFETCHES:      93863 LATE PREFETCHES: 14718 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129578 DIFFERENT FILL-ORIGIN LEVEL: 30420
L1D AVERAGE MISS LATENCY: 2.9908e+06 cycles
L1D RQ	ACCESS:   11897412	FORWARD:          0	MERGED:    5960622	TO_CACHE:    5921680
L1D WQ	ACCESS:    4881579	FORWARD:      15112	MERGED:      12328	TO_CACHE:    4869251
L1D PQ	ACCESS:     282737	FORWARD:          0	MERGED:          1	TO_CACHE:     282734

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527748
L1D ROI Sum of L1D PQ occupancy: 4310474
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971837  HIT:    8901303  MISS:      70534  HIT %:    99.2138  MISS %:   0.786171   MPKI: 1.41068
L1I LOAD      ACCESS:    8971837  HIT:    8901303  MISS:      70534  HIT %:    99.2138  MISS %:   0.786171   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5621 cycles
L1I RQ	ACCESS:   11620815	FORWARD:          0	MERGED:    2618796	TO_CACHE:    9002019

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494603  HIT:     312848  MISS:     181755  HIT %:    63.2523  MISS %:    36.7477   MPKI: 3.6351
L2C LOAD      ACCESS:     156976  HIT:     131503  MISS:      25473  HIT %:    83.7727  MISS %:    16.2273   MPKI: 0.50946
L2C DATA LOAD MPKI: 0.45924
L2C INSTRUCTION LOAD MPKI: 0.05022
L2C RFO       ACCESS:      76828  HIT:      25429  MISS:      51399  HIT %:    33.0986  MISS %:    66.9014   MPKI: 1.02798
L2C PREFETCH  ACCESS:     160812  HIT:      57050  MISS:     103762  HIT %:    35.4762  MISS %:    64.5238   MPKI: 2.07524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97893  HIT:      97138  MISS:        755  HIT %:    99.2287  MISS %:    0.77125   MPKI: 0.0151
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1728  MISS:        366  HIT %:    82.5215  MISS %:    17.4785   MPKI: 0.00732
L2C PREFETCH  REQUESTED:        933  ISSUED:        933  USEFUL:      20641  USELESS:      82762
L2C USEFUL LOAD PREFETCHES:      20641 PREFETCH ISSUED TO LOWER LEVEL:     103796  ACCURACY: 19.8861
L2C TIMELY PREFETCHES:      20641 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19107 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.284 cycles
L2C RQ	ACCESS:     235972	FORWARD:          0	MERGED:          0	TO_CACHE:     235901
L2C WQ	ACCESS:      97893	FORWARD:         72	MERGED:          0	TO_CACHE:      97893
L2C PQ	ACCESS:     160931	FORWARD:          0	MERGED:         60	TO_CACHE:     160870

L2C Instructions Evicting Data 2340
L2C Translations Evicting Data 354
L2C Data Evicting Data 174657
L2C Instructions Evicting Instructions 159
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3095
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250148  HIT:      47046  MISS:     203102  HIT %:    18.8073  MISS %:    81.1927   MPKI: 4.06204
LLC LOAD      ACCESS:      25440  HIT:       3967  MISS:      21473  HIT %:    15.5936  MISS %:    84.4064   MPKI: 0.42946
LLC RFO       ACCESS:      51398  HIT:       1201  MISS:      50197  HIT %:    2.33667  MISS %:    97.6633   MPKI: 1.00394
LLC PREFETCH  ACCESS:     103796  HIT:      11494  MISS:      92302  HIT %:    11.0736  MISS %:    88.9264   MPKI: 1.84604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69148  HIT:      30330  MISS:      38818  HIT %:    43.8624  MISS %:    56.1376   MPKI: 0.77636
LLC LOAD TRANSLATION ACCESS:        366  HIT:         54  MISS:        312  HIT %:    14.7541  MISS %:    85.2459   MPKI: 0.00624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        182  USELESS:      87883
LLC USEFUL LOAD PREFETCHES:        182 PREFETCH ISSUED TO LOWER LEVEL:      92302  ACCURACY: 0.197179
LLC TIMELY PREFETCHES:        182 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.065 cycles
LLC RQ	ACCESS:      77206	FORWARD:          0	MERGED:          0	TO_CACHE:      77206
LLC WQ	ACCESS:      69148	FORWARD:          0	MERGED:          0	TO_CACHE:      69148
LLC PQ	ACCESS:     103796	FORWARD:          0	MERGED:          0	TO_CACHE:     103796

LLC Dense regions hint to LLC: 0

RAW hits: 73378
Loads Generated: 11970794
Loads sent to L1D: 11897412
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85584
[Bingo] PHT Hit PC+Addr: 45452
[Bingo] PHT Hit PC+Offs: 34993
[Bingo] PHT Miss: 5139
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16722
[Bingo] L2 Prefetch per Region: 0.409721
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4231
[Bingo] Number of Voters Mean: 11.0612
[Bingo] Number of Voters SD: 11.4092
PHT read accesses: 906588
PHT write accesses: 62792
AT read accesses: 5526740
AT write accesses: 5526857
FT read accesses: 954504
FT write accesses: 85584
PS read accesses: 214328
PS write accesses: 80445
PHT tag read accesses: 2272861
PHT tag write accesses: 108244
AT tag read accesses: 101801809
AT tag write accesses: 5589493
FT tag read accesses: 15912541
FT tag write accesses: 605343
PS tag read accesses: 97402654
PS tag write accesses: 294735
L2 IP Table Read Accesses: 491747
L2 IP Table Write Accesses: 406656
L2 IP Table Tag Read Accesses: 246341
L2 IP Table Tag Write Accesses: 246341

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70217  ROW_BUFFER_MISS:      94066
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      14733  ROW_BUFFER_MISS:      50364  FULL:       3073

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55442127
0banks busy for write cycles: 9223
1banks busy for read cycles: 3309029
1banks busy for write cycles: 1075790
2banks busy for read cycles: 950578
2banks busy for write cycles: 308378
3banks busy for read cycles: 478319
3banks busy for write cycles: 144881
4banks busy for read cycles: 345790
4banks busy for write cycles: 83363
5banks busy for read cycles: 206894
5banks busy for write cycles: 47065
6banks busy for read cycles: 230181
6banks busy for write cycles: 37382
7banks busy for read cycles: 264539
7banks busy for write cycles: 93544
8banks busy for read cycles: 722407
8banks busy for write cycles: 1019569

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.2337
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
