
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953820 heartbeat IPC: 3.38545 cumulative IPC: 3.38545 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893345 heartbeat IPC: 3.40191 cumulative IPC: 3.39366 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817771 heartbeat IPC: 3.41947 cumulative IPC: 3.40222 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11758974 heartbeat IPC: 3.39997 cumulative IPC: 3.40166 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14695471 heartbeat IPC: 3.40542 cumulative IPC: 3.40241 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14695471 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29532802 heartbeat IPC: 0.673976 cumulative IPC: 0.673976 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43944258 heartbeat IPC: 0.693892 cumulative IPC: 0.683789 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58778983 heartbeat IPC: 0.674094 cumulative IPC: 0.680527 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73349058 heartbeat IPC: 0.686338 cumulative IPC: 0.68197 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88279707 heartbeat IPC: 0.669763 cumulative IPC: 0.679493 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73584241 cumulative IPC: 0.679493 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679493 instructions: 50000000 cycles: 73584241
ITLB TOTAL     ACCESS:    7670597  HIT:    7670597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670597  HIT:    7670597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210640	FORWARD:          0	MERGED:    1540044	TO_CACHE:    7670596

DTLB TOTAL     ACCESS:    8216762  HIT:    8201021  MISS:      15741  HIT %:    99.8084  MISS %:   0.191572   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8216762  HIT:    8201021  MISS:      15741  HIT %:    99.8084  MISS %:   0.191572   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8263 cycles
DTLB RQ	ACCESS:    9211879	FORWARD:          0	MERGED:     992479	TO_CACHE:    8219400

STLB TOTAL     ACCESS:     112798  HIT:     112033  MISS:        765  HIT %:    99.3218  MISS %:   0.678204   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97057  HIT:      97057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.685 cycles
STLB RQ	ACCESS:     671057	FORWARD:          0	MERGED:     558259	TO_CACHE:     112798

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8971513  HIT:    8051127  MISS:     920386  HIT %:     89.741  MISS %:     10.259   MPKI: 18.4077
L1D LOAD      ACCESS:    5939560  HIT:    5891013  MISS:      48547  HIT %:    99.1826  MISS %:    0.81735   MPKI: 0.97094
L1D RFO       ACCESS:    2404705  HIT:    2132956  MISS:     271749  HIT %:    88.6993  MISS %:    11.3007   MPKI: 5.43498
L1D PREFETCH  ACCESS:     627248  HIT:      27158  MISS:     600090  HIT %:    4.32971  MISS %:    95.6703   MPKI: 12.0018
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1310643  ISSUED:    1310643  USEFUL:     589114  USELESS:      10983
L1D USEFUL LOAD PREFETCHES:     589114 PREFETCH ISSUED TO LOWER LEVEL:     625738  ACCURACY: 94.1471
L1D TIMELY PREFETCHES:     589114 LATE PREFETCHES: 11422 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611581 DIFFERENT FILL-ORIGIN LEVEL: 14157
L1D AVERAGE MISS LATENCY: 626905 cycles
L1D RQ	ACCESS:    8052319	FORWARD:          0	MERGED:    2080478	TO_CACHE:    5970968
L1D WQ	ACCESS:    3329301	FORWARD:        883	MERGED:      88390	TO_CACHE:    3240911
L1D PQ	ACCESS:     655327	FORWARD:          0	MERGED:          1	TO_CACHE:     655316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297523
L1D ROI Sum of L1D PQ occupancy: 10177386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209953  HIT:    9208730  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132791   MPKI: 0.02446
L1I LOAD      ACCESS:    9209953  HIT:    9208730  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132791   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.669 cycles
L1I RQ	ACCESS:   12545707	FORWARD:          0	MERGED:    3335067	TO_CACHE:    9210640

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325833  HIT:     751683  MISS:     574150  HIT %:    56.6951  MISS %:    43.3049   MPKI: 11.483
L2C LOAD      ACCESS:      38348  HIT:      15154  MISS:      23194  HIT %:    39.5171  MISS %:    60.4829   MPKI: 0.46388
L2C DATA LOAD MPKI: 0.43942
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271680  HIT:      17453  MISS:     254227  HIT %:     6.4241  MISS %:    93.5759   MPKI: 5.08454
L2C PREFETCH  ACCESS:     626042  HIT:     334795  MISS:     291247  HIT %:     53.478  MISS %:     46.522   MPKI: 5.82494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.82494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     383654  MISS:       5344  HIT %:    98.6262  MISS %:    1.37379   MPKI: 0.10688
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        489  ISSUED:        489  USEFUL:      10786  USELESS:     281125
L2C USEFUL LOAD PREFETCHES:      10786 PREFETCH ISSUED TO LOWER LEVEL:     291293  ACCURACY: 3.7028
L2C TIMELY PREFETCHES:      10786 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14311 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.185 cycles
L2C RQ	ACCESS:     310793	FORWARD:          0	MERGED:          0	TO_CACHE:     310793
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     626227	FORWARD:          0	MERGED:        117	TO_CACHE:     626110

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 566091
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1216
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     867656  HIT:     605207  MISS:     262449  HIT %:     69.752  MISS %:     30.248   MPKI: 5.24898
LLC LOAD      ACCESS:      23189  HIT:      14314  MISS:       8875  HIT %:    61.7275  MISS %:    38.2725   MPKI: 0.1775
LLC RFO       ACCESS:     254186  HIT:     159716  MISS:      94470  HIT %:    62.8343  MISS %:    37.1657   MPKI: 1.8894
LLC PREFETCH  ACCESS:     291292  HIT:     186392  MISS:     104900  HIT %:     63.988  MISS %:     36.012   MPKI: 2.098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298851  HIT:     244781  MISS:      54070  HIT %:    81.9074  MISS %:    18.0926   MPKI: 1.0814
LLC LOAD TRANSLATION ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30030  USELESS:      76416
LLC USEFUL LOAD PREFETCHES:      30030 PREFETCH ISSUED TO LOWER LEVEL:     104900  ACCURACY: 28.6273
LLC TIMELY PREFETCHES:      30030 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.383 cycles
LLC RQ	ACCESS:     277513	FORWARD:          0	MERGED:          0	TO_CACHE:     277513
LLC WQ	ACCESS:     298851	FORWARD:          1	MERGED:          0	TO_CACHE:     298851
LLC PQ	ACCESS:     291293	FORWARD:          0	MERGED:          0	TO_CACHE:     291292

LLC Dense regions hint to LLC: 0

RAW hits: 10730
Loads Generated: 8063050
Loads sent to L1D: 8052319
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25251
[Bingo] PHT Hit PC+Addr: 3909
[Bingo] PHT Hit PC+Offs: 19811
[Bingo] PHT Miss: 1531
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0306
[Bingo] L2 Prefetch per Region: 0.827487
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.14191
[Bingo] Number of Voters Mean: 15.2307
[Bingo] Number of Voters SD: 15.212
PHT read accesses: 335331
PHT write accesses: 23427
AT read accesses: 5667687
AT write accesses: 5667684
FT read accesses: 675012
FT write accesses: 25251
PS read accesses: 213771
PS write accesses: 23720
PHT tag read accesses: 1047530
PHT tag write accesses: 27336
AT tag read accesses: 111064353
AT tag write accesses: 5691111
FT tag read accesses: 21145378
FT tag write accesses: 375382
PS tag read accesses: 96333598
PS tag write accesses: 237392
L2 IP Table Read Accesses: 1324972
L2 IP Table Write Accesses: 1288565
L2 IP Table Tag Read Accesses: 662739
L2 IP Table Tag Write Accesses: 662739

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79798  ROW_BUFFER_MISS:     128505
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:      44840  ROW_BUFFER_MISS:     113616  FULL:       3717

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57819276
0banks busy for write cycles: 16575
1banks busy for read cycles: 5830669
1banks busy for write cycles: 2200680
2banks busy for read cycles: 1172611
2banks busy for write cycles: 589066
3banks busy for read cycles: 374426
3banks busy for write cycles: 324825
4banks busy for read cycles: 273538
4banks busy for write cycles: 267536
5banks busy for read cycles: 217196
5banks busy for write cycles: 241850
6banks busy for read cycles: 250722
6banks busy for write cycles: 251055
7banks busy for read cycles: 367933
7banks busy for write cycles: 391360
8banks busy for read cycles: 1019474
8banks busy for write cycles: 1975450

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.46219
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
