
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998850 heartbeat IPC: 3.33461 cumulative IPC: 3.33461 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996628 heartbeat IPC: 3.3358 cumulative IPC: 3.33521 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994458 heartbeat IPC: 3.33575 cumulative IPC: 3.33539 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992154 heartbeat IPC: 3.3359 cumulative IPC: 3.33551 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991949 heartbeat IPC: 3.33356 cumulative IPC: 3.33512 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991949 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27649755 heartbeat IPC: 0.790026 cumulative IPC: 0.790026 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40153890 heartbeat IPC: 0.799736 cumulative IPC: 0.794851 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52499555 heartbeat IPC: 0.810001 cumulative IPC: 0.799838 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66674212 heartbeat IPC: 0.705485 cumulative IPC: 0.77396 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79039467 heartbeat IPC: 0.808717 cumulative IPC: 0.78067 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64047524 cumulative IPC: 0.78067 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78067 instructions: 50000002 cycles: 64047524
ITLB TOTAL     ACCESS:    8486653  HIT:    8485301  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159309   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486653  HIT:    8485301  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159309   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8188 cycles
ITLB RQ	ACCESS:    9647925	FORWARD:          0	MERGED:    1160859	TO_CACHE:    8487066

DTLB TOTAL     ACCESS:   10625511  HIT:   10597745  MISS:      27766  HIT %:    99.7387  MISS %:   0.261314   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10625511  HIT:   10597745  MISS:      27766  HIT %:    99.7387  MISS %:   0.261314   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.111 cycles
DTLB RQ	ACCESS:   11466948	FORWARD:          0	MERGED:     835239	TO_CACHE:   10631709

STLB TOTAL     ACCESS:     151203  HIT:     148982  MISS:       2221  HIT %:    98.5311  MISS %:    1.46889   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26897  MISS:       2221  HIT %:    92.3724  MISS %:    7.62758   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     122085  HIT:     122085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.054 cycles
STLB RQ	ACCESS:     826130	FORWARD:          0	MERGED:     674927	TO_CACHE:     151203

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11668376  HIT:   10832182  MISS:     836194  HIT %:    92.8337  MISS %:    7.16633   MPKI: 16.7239
L1D LOAD      ACCESS:    7764436  HIT:    7622853  MISS:     141583  HIT %:    98.1765  MISS %:    1.82348   MPKI: 2.83166
L1D RFO       ACCESS:    3208850  HIT:    2938831  MISS:     270019  HIT %:    91.5852  MISS %:    8.41482   MPKI: 5.40038
L1D PREFETCH  ACCESS:     695090  HIT:     270498  MISS:     424592  HIT %:    38.9155  MISS %:    61.0845   MPKI: 8.49184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1594255  ISSUED:    1594255  USEFUL:     401191  USELESS:      23404
L1D USEFUL LOAD PREFETCHES:     401191 PREFETCH ISSUED TO LOWER LEVEL:     524393  ACCURACY: 76.5058
L1D TIMELY PREFETCHES:     401191 LATE PREFETCHES: 7443 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432466 DIFFERENT FILL-ORIGIN LEVEL: 91927
L1D AVERAGE MISS LATENCY: 380916 cycles
L1D RQ	ACCESS:   10675683	FORWARD:          0	MERGED:    2840443	TO_CACHE:    7807686
L1D WQ	ACCESS:    3740433	FORWARD:      27565	MERGED:      81171	TO_CACHE:    3659262
L1D PQ	ACCESS:     797243	FORWARD:          0	MERGED:        220	TO_CACHE:     797012

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772447
L1D ROI Sum of L1D PQ occupancy: 12319686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638389  HIT:    9613591  MISS:      24798  HIT %:    99.7427  MISS %:   0.257284   MPKI: 0.49596
L1I LOAD      ACCESS:    9638389  HIT:    9613591  MISS:      24798  HIT %:    99.7427  MISS %:   0.257284   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.7605 cycles
L1I RQ	ACCESS:   14412354	FORWARD:          0	MERGED:    4764429	TO_CACHE:    9647925

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339491  HIT:    1012154  MISS:     327337  HIT %:    75.5626  MISS %:    24.4374   MPKI: 6.54674
L2C LOAD      ACCESS:     158924  HIT:     106361  MISS:      52563  HIT %:    66.9257  MISS %:    33.0743   MPKI: 1.05126
L2C DATA LOAD MPKI: 0.56462
L2C INSTRUCTION LOAD MPKI: 0.48664
L2C RFO       ACCESS:     269801  HIT:     199815  MISS:      69986  HIT %:    74.0601  MISS %:    25.9399   MPKI: 1.39972
L2C PREFETCH  ACCESS:     526879  HIT:     327081  MISS:     199798  HIT %:     62.079  MISS %:     37.921   MPKI: 3.99596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.99596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381348  HIT:     377643  MISS:       3705  HIT %:    99.0284  MISS %:   0.971554   MPKI: 0.0741
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1254  MISS:       1285  HIT %:    49.3895  MISS %:    50.6105   MPKI: 0.0257
L2C PREFETCH  REQUESTED:       6044  ISSUED:       6044  USEFUL:      52740  USELESS:     145469
L2C USEFUL LOAD PREFETCHES:      52740 PREFETCH ISSUED TO LOWER LEVEL:     199906  ACCURACY: 26.3824
L2C TIMELY PREFETCHES:      52740 LATE PREFETCHES: 108 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62251 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.462 cycles
L2C RQ	ACCESS:     431359	FORWARD:          0	MERGED:          0	TO_CACHE:     431264
L2C WQ	ACCESS:     381348	FORWARD:        118	MERGED:          0	TO_CACHE:     381348
L2C PQ	ACCESS:     529202	FORWARD:          0	MERGED:       1954	TO_CACHE:     527225

L2C Instructions Evicting Data 21451
L2C Translations Evicting Data 1168
L2C Data Evicting Data 274921
L2C Instructions Evicting Instructions 2763
L2C Translations Evicting Instructions 110
L2C Data Evicting Instructions 21924
L2C Instructions Evicting Translations 118
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     447975  HIT:     232018  MISS:     215957  HIT %:    51.7926  MISS %:    48.2074   MPKI: 4.31914
LLC LOAD      ACCESS:      52455  HIT:      39708  MISS:      12747  HIT %:    75.6992  MISS %:    24.3008   MPKI: 0.25494
LLC RFO       ACCESS:      69986  HIT:      28801  MISS:      41185  HIT %:    41.1525  MISS %:    58.8475   MPKI: 0.8237
LLC PREFETCH  ACCESS:     199906  HIT:      68067  MISS:     131839  HIT %:    34.0495  MISS %:    65.9505   MPKI: 2.63678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     124343  HIT:      94867  MISS:      29476  HIT %:    76.2946  MISS %:    23.7054   MPKI: 0.58952
LLC LOAD TRANSLATION ACCESS:       1285  HIT:        575  MISS:        710  HIT %:    44.7471  MISS %:    55.2529   MPKI: 0.0142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2043  USELESS:     151226
LLC USEFUL LOAD PREFETCHES:       2043 PREFETCH ISSUED TO LOWER LEVEL:     131839  ACCURACY: 1.54962
LLC TIMELY PREFETCHES:       2043 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.585 cycles
LLC RQ	ACCESS:     123726	FORWARD:          0	MERGED:          0	TO_CACHE:     123726
LLC WQ	ACCESS:     124343	FORWARD:          0	MERGED:          0	TO_CACHE:     124343
LLC PQ	ACCESS:     199906	FORWARD:          0	MERGED:          0	TO_CACHE:     199906

LLC Dense regions hint to LLC: 0

RAW hits: 115606
Loads Generated: 10791289
Loads sent to L1D: 10675683
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70108
[Bingo] PHT Hit PC+Addr: 39346
[Bingo] PHT Hit PC+Offs: 17433
[Bingo] PHT Miss: 13329
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8783
[Bingo] L2 Prefetch per Region: 1.89903
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2227
[Bingo] Number of Voters Mean: 10.0907
[Bingo] Number of Voters SD: 11.7961
PHT read accesses: 685672
PHT write accesses: 51237
AT read accesses: 6787181
AT write accesses: 6787178
FT read accesses: 2175675
FT write accesses: 70108
PS read accesses: 232303
PS write accesses: 56779
PHT tag read accesses: 1782342
PHT tag write accesses: 90583
AT tag read accesses: 140115632
AT tag write accesses: 6838415
FT tag read accesses: 33539165
FT tag write accesses: 1192917
PS tag read accesses: 126896198
PS tag write accesses: 286460
L2 IP Table Read Accesses: 1304236
L2 IP Table Write Accesses: 1179154
L2 IP Table Tag Read Accesses: 655169
L2 IP Table Tag Write Accesses: 655169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109323  ROW_BUFFER_MISS:      77156
 DBUS_CONGESTED:        383
 WQ ROW_BUFFER_HIT:      16313  ROW_BUFFER_MISS:      48805  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55975183
0banks busy for write cycles: 7650
1banks busy for read cycles: 2179322
1banks busy for write cycles: 775459
2banks busy for read cycles: 1203831
2banks busy for write cycles: 352626
3banks busy for read cycles: 385848
3banks busy for write cycles: 245890
4banks busy for read cycles: 218772
4banks busy for write cycles: 190345
5banks busy for read cycles: 168695
5banks busy for write cycles: 183951
6banks busy for read cycles: 188834
6banks busy for write cycles: 170931
7banks busy for read cycles: 284996
7banks busy for write cycles: 206700
8banks busy for read cycles: 812317
8banks busy for write cycles: 496175

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.8486
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
