
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056680 heartbeat IPC: 1.97758 cumulative IPC: 1.97758 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123482 heartbeat IPC: 1.97363 cumulative IPC: 1.9756 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196450 heartbeat IPC: 1.97123 cumulative IPC: 1.97415 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260763 heartbeat IPC: 1.9746 cumulative IPC: 1.97426 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321285 heartbeat IPC: 1.97608 cumulative IPC: 1.97462 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321285 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40358436 heartbeat IPC: 0.665019 cumulative IPC: 0.665019 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55364669 heartbeat IPC: 0.66639 cumulative IPC: 0.665704 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70347022 heartbeat IPC: 0.667452 cumulative IPC: 0.666286 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85360885 heartbeat IPC: 0.666051 cumulative IPC: 0.666227 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100407516 heartbeat IPC: 0.664601 cumulative IPC: 0.665901 (Simulation time: 0 hr 14 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75086236 cumulative IPC: 0.665901 (Simulation time: 0 hr 14 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665901 instructions: 50000002 cycles: 75086236
ITLB TOTAL     ACCESS:    6394918  HIT:    6394918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6394918  HIT:    6394918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6787194	FORWARD:          0	MERGED:     392276	TO_CACHE:    6394918

DTLB TOTAL     ACCESS:   22030256  HIT:   21769582  MISS:     260674  HIT %:    98.8167  MISS %:    1.18325   MPKI: 5.21348
DTLB LOAD TRANSLATION ACCESS:   22030256  HIT:   21769582  MISS:     260674  HIT %:    98.8167  MISS %:    1.18325   MPKI: 5.21348
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.649 cycles
DTLB RQ	ACCESS:   24556828	FORWARD:          0	MERGED:    2514899	TO_CACHE:   22041929

STLB TOTAL     ACCESS:     647327  HIT:     477612  MISS:     169715  HIT %:    73.7822  MISS %:    26.2178   MPKI: 3.3943
STLB LOAD TRANSLATION ACCESS:     260674  HIT:      90993  MISS:     169681  HIT %:    34.9068  MISS %:    65.0932   MPKI: 3.39362
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386653  HIT:     386619  MISS:         34  HIT %:    99.9912  MISS %: 0.00879341   MPKI: 0.00068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.136 cycles
STLB RQ	ACCESS:    1050389	FORWARD:          0	MERGED:     403054	TO_CACHE:     647335

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25001637  HIT:   24023526  MISS:     978111  HIT %:    96.0878  MISS %:    3.91219   MPKI: 19.5622
L1D LOAD      ACCESS:   21270862  HIT:   20795873  MISS:     474989  HIT %:    97.7669  MISS %:    2.23305   MPKI: 9.49978
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     525128  HIT:      22006  MISS:     503122  HIT %:     4.1906  MISS %:    95.8094   MPKI: 10.0624
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1579437  ISSUED:    1579437  USEFUL:     487010  USELESS:      16149
L1D USEFUL LOAD PREFETCHES:     487010 PREFETCH ISSUED TO LOWER LEVEL:     764311  ACCURACY: 63.7188
L1D TIMELY PREFETCHES:     487010 LATE PREFETCHES: 19623 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522745 DIFFERENT FILL-ORIGIN LEVEL: 241566
L1D AVERAGE MISS LATENCY: 1.263e+06 cycles
L1D RQ	ACCESS:   31962502	FORWARD:          0	MERGED:   10607508	TO_CACHE:   21351180
L1D WQ	ACCESS:    3205648	FORWARD:       3814	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789722	FORWARD:          0	MERGED:          7	TO_CACHE:     789715

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581329
L1D ROI Sum of L1D PQ occupancy: 10968983
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6787193  HIT:    6787193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6787193  HIT:    6787193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15579455	FORWARD:          0	MERGED:    8792261	TO_CACHE:    6787194

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875032  HIT:     730458  MISS:    1144574  HIT %:    38.9571  MISS %:    61.0429   MPKI: 22.8915
L2C LOAD      ACCESS:     455366  HIT:     102686  MISS:     352680  HIT %:    22.5502  MISS %:    77.4498   MPKI: 7.0536
L2C DATA LOAD MPKI: 7.0536
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764185  HIT:       5826  MISS:     758359  HIT %:   0.762381  MISS %:    99.2376   MPKI: 15.1672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473842  MISS:      11874  HIT %:    97.5554  MISS %:    2.44464   MPKI: 0.23748
L2C LOAD TRANSLATION ACCESS:     169723  HIT:     148100  MISS:      21623  HIT %:    87.2598  MISS %:    12.7402   MPKI: 0.43246
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:          4  MISS:         38  HIT %:    9.52381  MISS %:    90.4762   MPKI: 0.00076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102656  USELESS:     655828
L2C USEFUL LOAD PREFETCHES:     102656 PREFETCH ISSUED TO LOWER LEVEL:     758485  ACCURACY: 13.5343
L2C TIMELY PREFETCHES:     102656 LATE PREFETCHES: 126 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240916 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.306 cycles
L2C RQ	ACCESS:     625131	FORWARD:          0	MERGED:          0	TO_CACHE:     625131
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764311	FORWARD:          0	MERGED:          0	TO_CACHE:     764311

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21606
L2C Data Evicting Data 1089727
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 21312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169715  HIT:     169715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169681  HIT:     169681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169715  HIT:     169715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169681  HIT:     169681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169715  HIT:     169715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169681  HIT:     169681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169715  HIT:     169417  MISS:        298  HIT %:    99.8244  MISS %:   0.175588   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169689  HIT:     169391  MISS:        298  HIT %:    99.8244  MISS %:   0.175615   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618397  HIT:     118604  MISS:    1499793  HIT %:    7.32849  MISS %:    92.6715   MPKI: 29.9959
LLC LOAD      ACCESS:     352554  HIT:      84490  MISS:     268064  HIT %:    23.9651  MISS %:    76.0349   MPKI: 5.36128
LLC PREFETCH  ACCESS:     758485  HIT:      10153  MISS:     748332  HIT %:    1.33859  MISS %:    98.6614   MPKI: 14.9666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485697  HIT:      18502  MISS:     467195  HIT %:    3.80937  MISS %:    96.1906   MPKI: 9.3439
LLC LOAD TRANSLATION ACCESS:      21623  HIT:       5435  MISS:      16188  HIT %:    25.1353  MISS %:    74.8647   MPKI: 0.32376
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         24  MISS:         14  HIT %:    63.1579  MISS %:    36.8421   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:     746961
LLC USEFUL LOAD PREFETCHES:        191 PREFETCH ISSUED TO LOWER LEVEL:     748332  ACCURACY: 0.0255234
LLC TIMELY PREFETCHES:        191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.191 cycles
LLC RQ	ACCESS:     374215	FORWARD:          0	MERGED:          0	TO_CACHE:     374215
LLC WQ	ACCESS:     485697	FORWARD:          0	MERGED:          0	TO_CACHE:     485697
LLC PQ	ACCESS:     758485	FORWARD:          0	MERGED:          0	TO_CACHE:     758485

LLC Dense regions hint to LLC: 0

RAW hits: 47840
Loads Generated: 32010342
Loads sent to L1D: 31962502
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361373
[Bingo] PHT Hit PC+Addr: 20023
[Bingo] PHT Hit PC+Offs: 335304
[Bingo] PHT Miss: 6046
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54973
[Bingo] L2 Prefetch per Region: 0.682411
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7679
[Bingo] Number of Voters Mean: 14.0185
[Bingo] Number of Voters SD: 14.7785
PHT read accesses: 5463300
PHT write accesses: 336870
AT read accesses: 16409321
AT write accesses: 16719907
FT read accesses: 10248682
FT write accesses: 361373
PS read accesses: 810599
PS write accesses: 355327
PHT tag read accesses: 16104664
PHT tag write accesses: 356893
AT tag read accesses: 373248310
AT tag write accesses: 16746194
FT tag read accesses: 113263852
FT tag write accesses: 5666405
PS tag read accesses: 354359304
PS tag write accesses: 1165690
L2 IP Table Read Accesses: 2430058
L2 IP Table Write Accesses: 1974692
L2 IP Table Tag Read Accesses: 1215029
L2 IP Table Tag Write Accesses: 1215029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438417  ROW_BUFFER_MISS:     594181
 DBUS_CONGESTED:        521
 WQ ROW_BUFFER_HIT:      37251  ROW_BUFFER_MISS:     448003  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20303048
0banks busy for write cycles: 51631
1banks busy for read cycles: 8090989
1banks busy for write cycles: 4982639
2banks busy for read cycles: 5929156
2banks busy for write cycles: 3404343
3banks busy for read cycles: 5463756
3banks busy for write cycles: 2780744
4banks busy for read cycles: 3916389
4banks busy for write cycles: 2458743
5banks busy for read cycles: 3268919
5banks busy for write cycles: 2360826
6banks busy for read cycles: 2705212
6banks busy for write cycles: 2143509
7banks busy for read cycles: 1831836
7banks busy for write cycles: 1639146
8banks busy for read cycles: 1726538
8banks busy for write cycles: 2028813

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.981
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
