
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904605 heartbeat IPC: 3.44281 cumulative IPC: 3.44281 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808711 heartbeat IPC: 3.4434 cumulative IPC: 3.4431 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712815 heartbeat IPC: 3.4434 cumulative IPC: 3.4432 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616959 heartbeat IPC: 3.44336 cumulative IPC: 3.44324 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521034 heartbeat IPC: 3.44344 cumulative IPC: 3.44328 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521034 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24514360 heartbeat IPC: 1.00067 cumulative IPC: 1.00067 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34498480 heartbeat IPC: 1.00159 cumulative IPC: 1.00113 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44481901 heartbeat IPC: 1.00166 cumulative IPC: 1.00131 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54465732 heartbeat IPC: 1.00162 cumulative IPC: 1.00138 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64449532 heartbeat IPC: 1.00162 cumulative IPC: 1.00143 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49928499 cumulative IPC: 1.00143 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00143 instructions: 50000003 cycles: 49928499
ITLB TOTAL     ACCESS:    7017857  HIT:    7017857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017857  HIT:    7017857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772920	FORWARD:          0	MERGED:    1755063	TO_CACHE:    7017857

DTLB TOTAL     ACCESS:    8024875  HIT:    8013163  MISS:      11712  HIT %:    99.8541  MISS %:   0.145946   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    8024875  HIT:    8013163  MISS:      11712  HIT %:    99.8541  MISS %:   0.145946   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6104 cycles
DTLB RQ	ACCESS:   12424015	FORWARD:          0	MERGED:    4398424	TO_CACHE:    8025591

STLB TOTAL     ACCESS:      97954  HIT:      91094  MISS:       6860  HIT %:    92.9967  MISS %:    7.00329   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4852  MISS:       6860  HIT %:    41.4276  MISS %:    58.5724   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      86242  HIT:      86242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.29 cycles
STLB RQ	ACCESS:     656137	FORWARD:          0	MERGED:     558183	TO_CACHE:      97954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13021116  HIT:   12353685  MISS:     667431  HIT %:    94.8742  MISS %:    5.12576   MPKI: 13.3486
L1D LOAD      ACCESS:    8877260  HIT:    8842340  MISS:      34920  HIT %:    99.6066  MISS %:   0.393365   MPKI: 0.6984
L1D RFO       ACCESS:    3509291  HIT:    3508939  MISS:        352  HIT %:      99.99  MISS %:  0.0100305   MPKI: 0.00704
L1D PREFETCH  ACCESS:     634565  HIT:       2406  MISS:     632159  HIT %:   0.379157  MISS %:    99.6208   MPKI: 12.6432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289056  ISSUED:    1289056  USEFUL:     626401  USELESS:       5752
L1D USEFUL LOAD PREFETCHES:     626401 PREFETCH ISSUED TO LOWER LEVEL:     640993  ACCURACY: 97.7235
L1D TIMELY PREFETCHES:     626401 LATE PREFETCHES: 8828 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640993 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 523054 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8627636	TO_CACHE:    8913749
L1D WQ	ACCESS:    3510266	FORWARD:         84	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644631	FORWARD:          0	MERGED:        206	TO_CACHE:     644425

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287548
L1D ROI Sum of L1D PQ occupancy: 10170028
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772918  HIT:    8772918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772918  HIT:    8772918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407400	FORWARD:          0	MERGED:    2634480	TO_CACHE:    8772920

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113644  HIT:     518463  MISS:     595181  HIT %:    46.5555  MISS %:    53.4445   MPKI: 11.9036
L2C LOAD      ACCESS:      26092  HIT:       5515  MISS:      20577  HIT %:    21.1367  MISS %:    78.8633   MPKI: 0.41154
L2C DATA LOAD MPKI: 0.41154
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        346  HIT:        345  MISS:          1  HIT %:     99.711  MISS %:   0.289017   MPKI: 2e-05
L2C PREFETCH  ACCESS:     640993  HIT:      68452  MISS:     572541  HIT %:    10.6791  MISS %:    89.3209   MPKI: 11.4508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439351  HIT:     438199  MISS:       1152  HIT %:    99.7378  MISS %:   0.262205   MPKI: 0.02304
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5952  MISS:        910  HIT %:    86.7386  MISS %:    13.2614   MPKI: 0.0182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        967  USELESS:     571607
L2C USEFUL LOAD PREFETCHES:        967 PREFETCH ISSUED TO LOWER LEVEL:     572541  ACCURACY: 0.168896
L2C TIMELY PREFETCHES:        967 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.419 cycles
L2C RQ	ACCESS:      33300	FORWARD:          0	MERGED:          0	TO_CACHE:      33300
L2C WQ	ACCESS:     439351	FORWARD:          0	MERGED:          0	TO_CACHE:     439351
L2C PQ	ACCESS:     640993	FORWARD:          0	MERGED:          0	TO_CACHE:     640993

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 910
L2C Data Evicting Data 592213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032170  HIT:     577926  MISS:     454244  HIT %:    55.9914  MISS %:    44.0086   MPKI: 9.08488
LLC LOAD      ACCESS:      20577  HIT:       6021  MISS:      14556  HIT %:    29.2608  MISS %:    70.7392   MPKI: 0.29112
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     572541  HIT:     148419  MISS:     424122  HIT %:    25.9229  MISS %:    74.0771   MPKI: 8.48244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438141  HIT:     423478  MISS:      14663  HIT %:    96.6534  MISS %:    3.34664   MPKI: 0.29326
LLC LOAD TRANSLATION ACCESS:        910  HIT:          7  MISS:        903  HIT %:   0.769231  MISS %:    99.2308   MPKI: 0.01806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        344  USELESS:     423825
LLC USEFUL LOAD PREFETCHES:        344 PREFETCH ISSUED TO LOWER LEVEL:     424122  ACCURACY: 0.0811087
LLC TIMELY PREFETCHES:        344 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.07 cycles
LLC RQ	ACCESS:      21488	FORWARD:          0	MERGED:          0	TO_CACHE:      21488
LLC WQ	ACCESS:     438141	FORWARD:          0	MERGED:          0	TO_CACHE:     438141
LLC PQ	ACCESS:     572541	FORWARD:          0	MERGED:          0	TO_CACHE:     572541

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23787
[Bingo] PHT Hit PC+Addr: 1544
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7824
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.21761
[Bingo] Number of Voters Mean: 15.7005
[Bingo] Number of Voters SD: 15.932
PHT read accesses: 331791
PHT write accesses: 22085
AT read accesses: 8835393
AT write accesses: 8835393
FT read accesses: 221261
FT write accesses: 23787
PS read accesses: 296206
PS write accesses: 22435
PHT tag read accesses: 1039211
PHT tag write accesses: 23629
AT tag read accesses: 154060608
AT tag write accesses: 8857478
FT tag read accesses: 13408718
FT tag write accesses: 146311
PS tag read accesses: 143359245
PS tag write accesses: 318538
L2 IP Table Read Accesses: 1334154
L2 IP Table Write Accesses: 1308062
L2 IP Table Tag Read Accesses: 667077
L2 IP Table Tag Write Accesses: 667077

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192150  ROW_BUFFER_MISS:     247431
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:     258201  ROW_BUFFER_MISS:     180015  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33787439
0banks busy for write cycles: 18191
1banks busy for read cycles: 453411
1banks busy for write cycles: 1014190
2banks busy for read cycles: 2058568
2banks busy for write cycles: 478691
3banks busy for read cycles: 66738
3banks busy for write cycles: 260849
4banks busy for read cycles: 62869
4banks busy for write cycles: 219640
5banks busy for read cycles: 67071
5banks busy for write cycles: 186531
6banks busy for read cycles: 222733
6banks busy for write cycles: 198409
7banks busy for read cycles: 1251771
7banks busy for write cycles: 552897
8banks busy for read cycles: 3908274
8banks busy for write cycles: 5120228

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
