
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903479 heartbeat IPC: 3.44414 cumulative IPC: 3.44414 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806622 heartbeat IPC: 3.44454 cumulative IPC: 3.44434 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709760 heartbeat IPC: 3.44455 cumulative IPC: 3.44441 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612894 heartbeat IPC: 3.44455 cumulative IPC: 3.44445 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14516001 heartbeat IPC: 3.44458 cumulative IPC: 3.44447 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14516001 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24503891 heartbeat IPC: 1.00121 cumulative IPC: 1.00121 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34488366 heartbeat IPC: 1.00155 cumulative IPC: 1.00138 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44473819 heartbeat IPC: 1.00146 cumulative IPC: 1.00141 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54456538 heartbeat IPC: 1.00173 cumulative IPC: 1.00149 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64441840 heartbeat IPC: 1.00147 cumulative IPC: 1.00149 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49925840 cumulative IPC: 1.00149 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00149 instructions: 50000003 cycles: 49925840
ITLB TOTAL     ACCESS:    7017909  HIT:    7017909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017909  HIT:    7017909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772973	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017908

DTLB TOTAL     ACCESS:    8024151  HIT:    8012302  MISS:      11849  HIT %:    99.8523  MISS %:   0.147667   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8024151  HIT:    8012302  MISS:      11849  HIT %:    99.8523  MISS %:   0.147667   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.53 cycles
DTLB RQ	ACCESS:   12426040	FORWARD:          0	MERGED:    4401076	TO_CACHE:    8024964

STLB TOTAL     ACCESS:      98342  HIT:      91484  MISS:       6858  HIT %:    93.0264  MISS %:    6.97362   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      86493  HIT:      86493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.074 cycles
STLB RQ	ACCESS:     656167	FORWARD:          0	MERGED:     557825	TO_CACHE:      98342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13024411  HIT:   12356922  MISS:     667489  HIT %:    94.8751  MISS %:    5.12491   MPKI: 13.3498
L1D LOAD      ACCESS:    8880447  HIT:    8845690  MISS:      34757  HIT %:    99.6086  MISS %:   0.391388   MPKI: 0.69514
L1D RFO       ACCESS:    3509372  HIT:    3508909  MISS:        463  HIT %:    99.9868  MISS %:  0.0131932   MPKI: 0.00926
L1D PREFETCH  ACCESS:     634592  HIT:       2323  MISS:     632269  HIT %:   0.366062  MISS %:    99.6339   MPKI: 12.6454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288822  ISSUED:    1288822  USEFUL:     626456  USELESS:       5839
L1D USEFUL LOAD PREFETCHES:     626456 PREFETCH ISSUED TO LOWER LEVEL:     641082  ACCURACY: 97.7185
L1D TIMELY PREFETCHES:     626456 LATE PREFETCHES: 8807 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641082 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 521105 cycles
L1D RQ	ACCESS:   17541421	FORWARD:          0	MERGED:    8625531	TO_CACHE:    8915772
L1D WQ	ACCESS:    3510268	FORWARD:        118	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644504	FORWARD:          0	MERGED:        186	TO_CACHE:     644318

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288124
L1D ROI Sum of L1D PQ occupancy: 10129133
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772973  HIT:    8772973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772973  HIT:    8772973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407364	FORWARD:          0	MERGED:    2634391	TO_CACHE:    8772973

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113566  HIT:     554267  MISS:     559299  HIT %:    49.7741  MISS %:    50.2259   MPKI: 11.186
L2C LOAD      ACCESS:      25950  HIT:       6536  MISS:      19414  HIT %:    25.1869  MISS %:    74.8131   MPKI: 0.38828
L2C DATA LOAD MPKI: 0.38828
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        463  HIT:        463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     641078  HIT:     103408  MISS:     537670  HIT %:    16.1303  MISS %:    83.8697   MPKI: 10.7534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     437904  MISS:       1311  HIT %:    99.7015  MISS %:   0.298487   MPKI: 0.02622
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5956  MISS:        904  HIT %:    86.8222  MISS %:    13.1778   MPKI: 0.01808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1033  USELESS:     536668
L2C USEFUL LOAD PREFETCHES:       1033 PREFETCH ISSUED TO LOWER LEVEL:     537676  ACCURACY: 0.192123
L2C TIMELY PREFETCHES:       1033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.267 cycles
L2C RQ	ACCESS:      33273	FORWARD:          0	MERGED:          0	TO_CACHE:      33273
L2C WQ	ACCESS:     439218	FORWARD:          0	MERGED:          0	TO_CACHE:     439218
L2C PQ	ACCESS:     641082	FORWARD:          0	MERGED:          0	TO_CACHE:     641082

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 556198
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     996527  HIT:     542255  MISS:     454272  HIT %:    54.4145  MISS %:    45.5855   MPKI: 9.08544
LLC LOAD      ACCESS:      19414  HIT:       4919  MISS:      14495  HIT %:    25.3374  MISS %:    74.6626   MPKI: 0.2899
LLC PREFETCH  ACCESS:     537670  HIT:     113310  MISS:     424360  HIT %:    21.0743  MISS %:    78.9257   MPKI: 8.4872
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438539  HIT:     424019  MISS:      14520  HIT %:     96.689  MISS %:    3.31099   MPKI: 0.2904
LLC LOAD TRANSLATION ACCESS:        904  HIT:          7  MISS:        897  HIT %:   0.774336  MISS %:    99.2257   MPKI: 0.01794
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        295  USELESS:     423984
LLC USEFUL LOAD PREFETCHES:        295 PREFETCH ISSUED TO LOWER LEVEL:     424367  ACCURACY: 0.0695153
LLC TIMELY PREFETCHES:        295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.064 cycles
LLC RQ	ACCESS:      20318	FORWARD:          0	MERGED:          0	TO_CACHE:      20318
LLC WQ	ACCESS:     438545	FORWARD:          0	MERGED:          0	TO_CACHE:     438545
LLC PQ	ACCESS:     537676	FORWARD:          0	MERGED:          0	TO_CACHE:     537676

LLC Dense regions hint to LLC: 0

RAW hits: 837
Loads Generated: 17542256
Loads sent to L1D: 17541421
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23750
[Bingo] PHT Hit PC+Addr: 1508
[Bingo] PHT Hit PC+Offs: 20898
[Bingo] PHT Miss: 1344
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8212
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.17884
[Bingo] Number of Voters Mean: 15.6893
[Bingo] Number of Voters SD: 15.9299
PHT read accesses: 331732
PHT write accesses: 22021
AT read accesses: 8837465
AT write accesses: 8837467
FT read accesses: 220965
FT write accesses: 23750
PS read accesses: 294622
PS write accesses: 22406
PHT tag read accesses: 1038139
PHT tag write accesses: 23529
AT tag read accesses: 154091470
AT tag write accesses: 8859488
FT tag read accesses: 13404704
FT tag write accesses: 146113
PS tag read accesses: 143390782
PS tag write accesses: 316922
L2 IP Table Read Accesses: 1334044
L2 IP Table Write Accesses: 1308094
L2 IP Table Tag Read Accesses: 667022
L2 IP Table Tag Write Accesses: 667022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192243  ROW_BUFFER_MISS:     247510
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:     229711  ROW_BUFFER_MISS:     208097  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33373472
0banks busy for write cycles: 16641
1banks busy for read cycles: 456287
1banks busy for write cycles: 974807
2banks busy for read cycles: 2054664
2banks busy for write cycles: 486610
3banks busy for read cycles: 70876
3banks busy for write cycles: 289030
4banks busy for read cycles: 65960
4banks busy for write cycles: 262022
5banks busy for read cycles: 68831
5banks busy for write cycles: 239078
6banks busy for read cycles: 223502
6banks busy for write cycles: 263961
7banks busy for read cycles: 1252399
7banks busy for write cycles: 636456
8banks busy for read cycles: 3905657
8banks busy for write cycles: 5285588

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
