
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908788 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816772 heartbeat IPC: 3.43881 cumulative IPC: 3.43833 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727373 heartbeat IPC: 3.43572 cumulative IPC: 3.43746 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642775 heartbeat IPC: 3.43006 cumulative IPC: 3.43561 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565717 heartbeat IPC: 3.42121 cumulative IPC: 3.43272 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565717 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24757392 heartbeat IPC: 0.981193 cumulative IPC: 0.981193 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34935768 heartbeat IPC: 0.982475 cumulative IPC: 0.981834 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45100177 heartbeat IPC: 0.983825 cumulative IPC: 0.982497 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55272118 heartbeat IPC: 0.983096 cumulative IPC: 0.982646 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65437065 heartbeat IPC: 0.983773 cumulative IPC: 0.982872 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50871357 cumulative IPC: 0.982871 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982871 instructions: 50000001 cycles: 50871357
ITLB TOTAL     ACCESS:    6086740  HIT:    6086740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086740  HIT:    6086740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429863	FORWARD:          0	MERGED:    1343123	TO_CACHE:    6086740

DTLB TOTAL     ACCESS:   13172307  HIT:   13107536  MISS:      64771  HIT %:    99.5083  MISS %:   0.491721   MPKI: 1.29542
DTLB LOAD TRANSLATION ACCESS:   13172307  HIT:   13107536  MISS:      64771  HIT %:    99.5083  MISS %:   0.491721   MPKI: 1.29542
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6597 cycles
DTLB RQ	ACCESS:   14494059	FORWARD:          0	MERGED:    1320435	TO_CACHE:   13173624

STLB TOTAL     ACCESS:     199274  HIT:     185628  MISS:      13646  HIT %:    93.1521  MISS %:    6.84786   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64771  HIT:      51127  MISS:      13644  HIT %:     78.935  MISS %:     21.065   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134503  HIT:     134501  MISS:          2  HIT %:    99.9985  MISS %: 0.00148696   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.259 cycles
STLB RQ	ACCESS:     986216	FORWARD:          0	MERGED:     786941	TO_CACHE:     199275

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15343578  HIT:   14467907  MISS:     875671  HIT %:    94.2929  MISS %:    5.70708   MPKI: 17.5134
L1D LOAD      ACCESS:   12029138  HIT:   11950125  MISS:      79013  HIT %:    99.3432  MISS %:   0.656847   MPKI: 1.58026
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     855846  HIT:      59188  MISS:     796658  HIT %:    6.91573  MISS %:    93.0843   MPKI: 15.9332
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1842945  ISSUED:    1842945  USEFUL:     741385  USELESS:      55384
L1D USEFUL LOAD PREFETCHES:     741385 PREFETCH ISSUED TO LOWER LEVEL:     862319  ACCURACY: 85.9757
L1D TIMELY PREFETCHES:     741385 LATE PREFETCHES: 1282 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798132 DIFFERENT FILL-ORIGIN LEVEL: 64187
L1D AVERAGE MISS LATENCY: 57802.6 cycles
L1D RQ	ACCESS:   17554441	FORWARD:          0	MERGED:    5504050	TO_CACHE:   12035465
L1D WQ	ACCESS:    2458594	FORWARD:      14926	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921500	FORWARD:          0	MERGED:         55	TO_CACHE:     921445

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841230
L1D ROI Sum of L1D PQ occupancy: 14282096
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429862  HIT:    7429862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429862  HIT:    7429862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10822011	FORWARD:          0	MERGED:    3392148	TO_CACHE:    7429863

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213165  HIT:     342349  MISS:     870816  HIT %:    28.2195  MISS %:    71.7805   MPKI: 17.4163
L2C LOAD      ACCESS:      77731  HIT:      48946  MISS:      28785  HIT %:    62.9684  MISS %:    37.0316   MPKI: 0.5757
L2C DATA LOAD MPKI: 0.5757
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862084  HIT:      21904  MISS:     840180  HIT %:    2.54082  MISS %:    97.4592   MPKI: 16.8036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259702  HIT:     259609  MISS:         93  HIT %:    99.9642  MISS %:  0.0358103   MPKI: 0.00186
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11890  MISS:       1755  HIT %:    87.1381  MISS %:    12.8619   MPKI: 0.0351
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      48876  USELESS:     791869
L2C USEFUL LOAD PREFETCHES:      48876 PREFETCH ISSUED TO LOWER LEVEL:     840205  ACCURACY: 5.81715
L2C TIMELY PREFETCHES:      48876 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60791 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.958 cycles
L2C RQ	ACCESS:      91379	FORWARD:          0	MERGED:          0	TO_CACHE:      91379
L2C WQ	ACCESS:     259702	FORWARD:          1	MERGED:          0	TO_CACHE:     259702
L2C PQ	ACCESS:     862122	FORWARD:          0	MERGED:          0	TO_CACHE:     862121

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1757
L2C Data Evicting Data 867204
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130424  HIT:       3124  MISS:    1127300  HIT %:   0.276356  MISS %:    99.7236   MPKI: 22.546
LLC LOAD      ACCESS:      28775  HIT:         93  MISS:      28682  HIT %:   0.323197  MISS %:    99.6768   MPKI: 0.57364
LLC PREFETCH  ACCESS:     840197  HIT:       1384  MISS:     838813  HIT %:   0.164723  MISS %:    99.8353   MPKI: 16.7763
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259694  HIT:       1634  MISS:     258060  HIT %:   0.629202  MISS %:    99.3708   MPKI: 5.1612
LLC LOAD TRANSLATION ACCESS:       1755  HIT:         13  MISS:       1742  HIT %:   0.740741  MISS %:    99.2593   MPKI: 0.03484
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:     838381
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:     838821  ACCURACY: 0.00226508
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.896 cycles
LLC RQ	ACCESS:      30533	FORWARD:          0	MERGED:          0	TO_CACHE:      30533
LLC WQ	ACCESS:     259694	FORWARD:          0	MERGED:          0	TO_CACHE:     259694
LLC PQ	ACCESS:     840205	FORWARD:          0	MERGED:          0	TO_CACHE:     840205

LLC Dense regions hint to LLC: 0

RAW hits: 131955
Loads Generated: 17686400
Loads sent to L1D: 17554441
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37837
[Bingo] PHT Hit PC+Addr: 657
[Bingo] PHT Hit PC+Offs: 35451
[Bingo] PHT Miss: 1729
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7481
[Bingo] L2 Prefetch per Region: 2.00604
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.24585
[Bingo] Number of Voters Mean: 15.2206
[Bingo] Number of Voters SD: 15.3186
PHT read accesses: 566381
PHT write accesses: 34769
AT read accesses: 11893901
AT write accesses: 11893904
FT read accesses: 384382
FT write accesses: 37837
PS read accesses: 246554
PS write accesses: 36108
PHT tag read accesses: 1692425
PHT tag write accesses: 35426
AT tag read accesses: 207784292
AT tag write accesses: 11928673
FT tag read accesses: 18596551
FT tag write accesses: 248947
PS tag read accesses: 193796728
PS tag write accesses: 281961
L2 IP Table Read Accesses: 1879270
L2 IP Table Write Accesses: 1801543
L2 IP Table Tag Read Accesses: 939636
L2 IP Table Tag Write Accesses: 939636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     544565  ROW_BUFFER_MISS:     324676
 DBUS_CONGESTED:        785
 WQ ROW_BUFFER_HIT:     113966  ROW_BUFFER_MISS:     145434  FULL:        223

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30296113
0banks busy for write cycles: 15290
1banks busy for read cycles: 1650564
1banks busy for write cycles: 983563
2banks busy for read cycles: 1239749
2banks busy for write cycles: 694661
3banks busy for read cycles: 620563
3banks busy for write cycles: 569742
4banks busy for read cycles: 588506
4banks busy for write cycles: 496688
5banks busy for read cycles: 638496
5banks busy for write cycles: 497002
6banks busy for read cycles: 971821
6banks busy for write cycles: 538701
7banks busy for read cycles: 2130323
7banks busy for write cycles: 735104
8banks busy for read cycles: 5472398
8banks busy for write cycles: 2732074

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.3151
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
