
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189274 heartbeat IPC: 3.2008 cumulative IPC: 3.2918 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189274 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32646153 heartbeat IPC: 0.57284 cumulative IPC: 0.57284 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52157547 heartbeat IPC: 0.512521 cumulative IPC: 0.541004 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71654174 heartbeat IPC: 0.512909 cumulative IPC: 0.531303 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91143649 heartbeat IPC: 0.513097 cumulative IPC: 0.526632 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110634896 heartbeat IPC: 0.513051 cumulative IPC: 0.523858 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95445645 cumulative IPC: 0.523858 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523858 instructions: 50000002 cycles: 95445645
ITLB TOTAL     ACCESS:    8487755  HIT:    8487753  MISS:          2  HIT %:        100  MISS %: 2.35634e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487755  HIT:    8487753  MISS:          2  HIT %:        100  MISS %: 2.35634e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715985	FORWARD:          0	MERGED:    2228231	TO_CACHE:    8487754

DTLB TOTAL     ACCESS:   14167489  HIT:   14161613  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414752   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14167489  HIT:   14161613  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414752   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.592 cycles
DTLB RQ	ACCESS:   15991901	FORWARD:          0	MERGED:    1818405	TO_CACHE:   14173496

STLB TOTAL     ACCESS:      34698  HIT:      28830  MISS:       5868  HIT %:    83.0884  MISS %:    16.9116   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28820  HIT:      28820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.378 cycles
STLB RQ	ACCESS:     175147	FORWARD:          0	MERGED:     140450	TO_CACHE:      34697

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15706930  HIT:   15458230  MISS:     248700  HIT %:    98.4166  MISS %:    1.58338   MPKI: 4.974
L1D LOAD      ACCESS:    9978386  HIT:    9936801  MISS:      41585  HIT %:    99.5832  MISS %:   0.416751   MPKI: 0.8317
L1D RFO       ACCESS:    5605689  HIT:    5521109  MISS:      84580  HIT %:    98.4912  MISS %:    1.50882   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122855  HIT:        320  MISS:     122535  HIT %:    0.26047  MISS %:    99.7395   MPKI: 2.4507
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338538  ISSUED:     338538  USEFUL:     115811  USELESS:       6779
L1D USEFUL LOAD PREFETCHES:     115811 PREFETCH ISSUED TO LOWER LEVEL:     175234  ACCURACY: 66.0893
L1D TIMELY PREFETCHES:     115811 LATE PREFETCHES: 3453 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125988 DIFFERENT FILL-ORIGIN LEVEL: 49246
L1D AVERAGE MISS LATENCY: 290675 cycles
L1D RQ	ACCESS:   11911389	FORWARD:          0	MERGED:    1890523	TO_CACHE:   10012804
L1D WQ	ACCESS:    6358286	FORWARD:       8062	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169269	FORWARD:          0	MERGED:          0	TO_CACHE:     169269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357245
L1D ROI Sum of L1D PQ occupancy: 2583766
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715977  HIT:   10715941  MISS:         36  HIT %:    99.9997  MISS %: 0.000335947   MPKI: 0.00072
L1I LOAD      ACCESS:   10715977  HIT:   10715941  MISS:         36  HIT %:    99.9997  MISS %: 0.000335947   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.583 cycles
L1I RQ	ACCESS:   14215322	FORWARD:          0	MERGED:    3499337	TO_CACHE:   10715985

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380603  HIT:     114172  MISS:     266431  HIT %:    29.9977  MISS %:    70.0023   MPKI: 5.32862
L2C LOAD      ACCESS:      38168  HIT:      26228  MISS:      11940  HIT %:    68.7173  MISS %:    31.2827   MPKI: 0.2388
L2C DATA LOAD MPKI: 0.23808
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167576  HIT:         30  MISS:     167546  HIT %:  0.0179023  MISS %:    99.9821   MPKI: 3.35092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.35092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84401  HIT:      83269  MISS:       1132  HIT %:    98.6588  MISS %:    1.34122   MPKI: 0.02264
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:      26210  USELESS:     141312
L2C USEFUL LOAD PREFETCHES:      26210 PREFETCH ISSUED TO LOWER LEVEL:     167570  ACCURACY: 15.6412
L2C TIMELY PREFETCHES:      26210 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41610 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.835 cycles
L2C RQ	ACCESS:     128625	FORWARD:          0	MERGED:          0	TO_CACHE:     128625
L2C WQ	ACCESS:      84401	FORWARD:          0	MERGED:          0	TO_CACHE:      84401
L2C PQ	ACCESS:     167606	FORWARD:          0	MERGED:          0	TO_CACHE:     167606

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1234
L2C Data Evicting Data 262740
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348743  HIT:      34186  MISS:     314557  HIT %:    9.80263  MISS %:    90.1974   MPKI: 6.29114
LLC LOAD      ACCESS:      11916  HIT:        254  MISS:      11662  HIT %:    2.13159  MISS %:    97.8684   MPKI: 0.23324
LLC RFO       ACCESS:      84579  HIT:       1684  MISS:      82895  HIT %:    1.99104  MISS %:     98.009   MPKI: 1.6579
LLC PREFETCH  ACCESS:     167570  HIT:      14131  MISS:     153439  HIT %:    8.43289  MISS %:    91.5671   MPKI: 3.06878
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83444  HIT:      18071  MISS:      65373  HIT %:    21.6564  MISS %:    78.3436   MPKI: 1.30746
LLC LOAD TRANSLATION ACCESS:       1234  HIT:         46  MISS:       1188  HIT %:    3.72771  MISS %:    96.2723   MPKI: 0.02376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1647  USELESS:     158430
LLC USEFUL LOAD PREFETCHES:       1647 PREFETCH ISSUED TO LOWER LEVEL:     153439  ACCURACY: 1.07339
LLC TIMELY PREFETCHES:       1647 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.37 cycles
LLC RQ	ACCESS:      97728	FORWARD:          0	MERGED:          0	TO_CACHE:      97728
LLC WQ	ACCESS:      83444	FORWARD:          0	MERGED:          0	TO_CACHE:      83444
LLC PQ	ACCESS:     167570	FORWARD:          0	MERGED:          0	TO_CACHE:     167570

LLC Dense regions hint to LLC: 0

RAW hits: 1550299
Loads Generated: 13461689
Loads sent to L1D: 11911389
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6790
[Bingo] PHT Hit PC+Addr: 77
[Bingo] PHT Hit PC+Offs: 6461
[Bingo] PHT Miss: 252
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8322
[Bingo] L2 Prefetch per Region: 6.44402
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.72377
[Bingo] Number of Voters Mean: 14.1638
[Bingo] Number of Voters SD: 15.5162
PHT read accesses: 96619
PHT write accesses: 6658
AT read accesses: 9512499
AT write accesses: 9512501
FT read accesses: 1020465
FT write accesses: 6790
PS read accesses: 73713
PS write accesses: 6538
PHT tag read accesses: 311209
PHT tag write accesses: 6735
AT tag read accesses: 164415054
AT tag write accesses: 9519159
FT tag read accesses: 12420807
FT tag write accesses: 520417
PS tag read accesses: 160470413
PS tag write accesses: 80246
L2 IP Table Read Accesses: 411332
L2 IP Table Write Accesses: 373273
L2 IP Table Tag Read Accesses: 205684
L2 IP Table Tag Write Accesses: 205684

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124054  ROW_BUFFER_MISS:     125130
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      15488  ROW_BUFFER_MISS:      62308  FULL:        704

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83750552
0banks busy for write cycles: 12338
1banks busy for read cycles: 3691479
1banks busy for write cycles: 1751161
2banks busy for read cycles: 1283008
2banks busy for write cycles: 80699
3banks busy for read cycles: 432931
3banks busy for write cycles: 53984
4banks busy for read cycles: 273805
4banks busy for write cycles: 48821
5banks busy for read cycles: 291239
5banks busy for write cycles: 49095
6banks busy for read cycles: 292178
6banks busy for write cycles: 48841
7banks busy for read cycles: 368558
7banks busy for write cycles: 126924
8banks busy for read cycles: 1376125
8banks busy for write cycles: 1513908

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 64.6049
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
