
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755007 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248336 heartbeat IPC: 2.8626 cumulative IPC: 2.75925 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665061 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438501 heartbeat IPC: 2.6501 cumulative IPC: 2.77037 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784062 heartbeat IPC: 2.3012 cumulative IPC: 2.66183 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784063 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30936847 heartbeat IPC: 0.822857 cumulative IPC: 0.822857 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42357664 heartbeat IPC: 0.875594 cumulative IPC: 0.848407 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53770239 heartbeat IPC: 0.876226 cumulative IPC: 0.857482 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65786925 heartbeat IPC: 0.832176 cumulative IPC: 0.851012 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79492282 heartbeat IPC: 0.729641 cumulative IPC: 0.823612 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60708236 cumulative IPC: 0.823612 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823612 instructions: 50000003 cycles: 60708236
ITLB TOTAL     ACCESS:    7349922  HIT:    7349920  MISS:          2  HIT %:        100  MISS %: 2.72112e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7349922  HIT:    7349920  MISS:          2  HIT %:        100  MISS %: 2.72112e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8931108	FORWARD:          0	MERGED:    1581186	TO_CACHE:    7349922

DTLB TOTAL     ACCESS:   10024174  HIT:   10004568  MISS:      19606  HIT %:    99.8044  MISS %:   0.195587   MPKI: 0.39212
DTLB LOAD TRANSLATION ACCESS:   10024174  HIT:   10004568  MISS:      19606  HIT %:    99.8044  MISS %:   0.195587   MPKI: 0.39212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.255 cycles
DTLB RQ	ACCESS:   10393407	FORWARD:          0	MERGED:     352958	TO_CACHE:   10040449

STLB TOTAL     ACCESS:     187923  HIT:     169641  MISS:      18282  HIT %:    90.2715  MISS %:    9.72845   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19608  HIT:       1327  MISS:      18281  HIT %:    6.76765  MISS %:    93.2324   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168315  HIT:     168314  MISS:          1  HIT %:    99.9994  MISS %: 0.000594124   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.254 cycles
STLB RQ	ACCESS:    1159891	FORWARD:          0	MERGED:     971968	TO_CACHE:     187923

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9813210  HIT:    8643692  MISS:    1169518  HIT %:    88.0822  MISS %:    11.9178   MPKI: 23.3904
L1D LOAD      ACCESS:    8476864  HIT:    8242033  MISS:     234831  HIT %:    97.2297  MISS %:    2.77026   MPKI: 4.69662
L1D RFO       ACCESS:     480555  HIT:     208315  MISS:     272240  HIT %:    43.3488  MISS %:    56.6512   MPKI: 5.4448
L1D PREFETCH  ACCESS:     855791  HIT:     193344  MISS:     662447  HIT %:    22.5924  MISS %:    77.4076   MPKI: 13.2489
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2280616  ISSUED:    2280616  USEFUL:     631233  USELESS:      31217
L1D USEFUL LOAD PREFETCHES:     631233 PREFETCH ISSUED TO LOWER LEVEL:     960229  ACCURACY: 65.7378
L1D TIMELY PREFETCHES:     631233 LATE PREFETCHES: 7315 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 670096 DIFFERENT FILL-ORIGIN LEVEL: 290133
L1D AVERAGE MISS LATENCY: 330021 cycles
L1D RQ	ACCESS:   13684585	FORWARD:          0	MERGED:    5131347	TO_CACHE:    8552634
L1D WQ	ACCESS:    1840773	FORWARD:        604	MERGED:          0	TO_CACHE:    1840773
L1D PQ	ACCESS:    1140333	FORWARD:          0	MERGED:         50	TO_CACHE:    1140283

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2744582
L1D ROI Sum of L1D PQ occupancy: 17629412
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8931031  HIT:    8930886  MISS:        145  HIT %:    99.9984  MISS %: 0.00162355   MPKI: 0.0029
L1I LOAD      ACCESS:    8931031  HIT:    8930886  MISS:        145  HIT %:    99.9984  MISS %: 0.00162355   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 263.972 cycles
L1I RQ	ACCESS:   12506936	FORWARD:          0	MERGED:    3575828	TO_CACHE:    8931108

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737262  HIT:     770365  MISS:     966897  HIT %:    44.3436  MISS %:    55.6564   MPKI: 19.3379
L2C LOAD      ACCESS:     227658  HIT:     188351  MISS:      39307  HIT %:    82.7342  MISS %:    17.2658   MPKI: 0.78614
L2C DATA LOAD MPKI: 0.78324
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          6  MISS:     272234  HIT %: 0.00220394  MISS %:    99.9978   MPKI: 5.44468
L2C PREFETCH  ACCESS:     945296  HIT:     295692  MISS:     649604  HIT %:    31.2804  MISS %:    68.7196   MPKI: 12.9921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273739  HIT:     271678  MISS:       2061  HIT %:    99.2471  MISS %:   0.752907   MPKI: 0.04122
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14638  MISS:       3689  HIT %:    79.8712  MISS %:    20.1288   MPKI: 0.07378
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        577  ISSUED:        577  USEFUL:     127398  USELESS:     520497
L2C USEFUL LOAD PREFETCHES:     127398 PREFETCH ISSUED TO LOWER LEVEL:     649647  ACCURACY: 19.6103
L2C TIMELY PREFETCHES:     127398 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164626 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.716 cycles
L2C RQ	ACCESS:     518231	FORWARD:          0	MERGED:          0	TO_CACHE:     518228
L2C WQ	ACCESS:     273739	FORWARD:          4	MERGED:          0	TO_CACHE:     273739
L2C PQ	ACCESS:     945389	FORWARD:          0	MERGED:          0	TO_CACHE:     945388

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3681
L2C Data Evicting Data 957169
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240012  HIT:     139764  MISS:    1100248  HIT %:    11.2712  MISS %:    88.7288   MPKI: 22.005
LLC LOAD      ACCESS:      39265  HIT:       5268  MISS:      33997  HIT %:    13.4165  MISS %:    86.5835   MPKI: 0.67994
LLC RFO       ACCESS:     272233  HIT:       2465  MISS:     269768  HIT %:   0.905474  MISS %:    99.0945   MPKI: 5.39536
LLC PREFETCH  ACCESS:     649647  HIT:      52793  MISS:     596854  HIT %:    8.12641  MISS %:    91.8736   MPKI: 11.9371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275176  HIT:      78708  MISS:     196468  HIT %:    28.6028  MISS %:    71.3972   MPKI: 3.92936
LLC LOAD TRANSLATION ACCESS:       3689  HIT:        530  MISS:       3159  HIT %:     14.367  MISS %:     85.633   MPKI: 0.06318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        305  USELESS:     587409
LLC USEFUL LOAD PREFETCHES:        305 PREFETCH ISSUED TO LOWER LEVEL:     596854  ACCURACY: 0.0511013
LLC TIMELY PREFETCHES:        305 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.643 cycles
LLC RQ	ACCESS:     315190	FORWARD:          0	MERGED:          0	TO_CACHE:     315190
LLC WQ	ACCESS:     275176	FORWARD:          0	MERGED:          0	TO_CACHE:     275176
LLC PQ	ACCESS:     649647	FORWARD:          0	MERGED:          0	TO_CACHE:     649647

LLC Dense regions hint to LLC: 0

RAW hits: 2956
Loads Generated: 13687541
Loads sent to L1D: 13684585
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62744
[Bingo] PHT Hit PC+Addr: 3600
[Bingo] PHT Hit PC+Offs: 56899
[Bingo] PHT Miss: 2245
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.9881
[Bingo] L2 Prefetch per Region: 5.8533
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1586
[Bingo] Number of Voters Mean: 13.674
[Bingo] Number of Voters SD: 17.0774
PHT read accesses: 936814
PHT write accesses: 52875
AT read accesses: 7071395
AT write accesses: 7071401
FT read accesses: 3110508
FT write accesses: 62744
PS read accesses: 395960
PS write accesses: 60499
PHT tag read accesses: 2585717
PHT tag write accesses: 56475
AT tag read accesses: 157379738
AT tag write accesses: 7124276
FT tag read accesses: 46068105
FT tag write accesses: 1649000
PS tag read accesses: 139072646
PS tag write accesses: 450901
L2 IP Table Read Accesses: 2343911
L2 IP Table Write Accesses: 2117141
L2 IP Table Tag Read Accesses: 1172244
L2 IP Table Tag Write Accesses: 1172244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373907  ROW_BUFFER_MISS:     529871
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:      91595  ROW_BUFFER_MISS:     188440  FULL:       4199

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17790640
0banks busy for write cycles: 17133
1banks busy for read cycles: 16423339
1banks busy for write cycles: 2271955
2banks busy for read cycles: 4131564
2banks busy for write cycles: 496511
3banks busy for read cycles: 1546358
3banks busy for write cycles: 350173
4banks busy for read cycles: 1160801
4banks busy for write cycles: 312751
5banks busy for read cycles: 1028725
5banks busy for write cycles: 310262
6banks busy for read cycles: 1308726
6banks busy for write cycles: 355274
7banks busy for read cycles: 1546953
7banks busy for write cycles: 760495
8banks busy for read cycles: 5296137
8banks busy for write cycles: 5600440

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.5172
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
