
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119016 heartbeat IPC: 3.20614 cumulative IPC: 3.20614 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304010 heartbeat IPC: 3.13972 cumulative IPC: 3.17258 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423084 heartbeat IPC: 3.20608 cumulative IPC: 3.18367 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608169 heartbeat IPC: 3.13963 cumulative IPC: 3.17255 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15726915 heartbeat IPC: 3.20642 cumulative IPC: 3.17926 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15726915 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25529272 heartbeat IPC: 1.02016 cumulative IPC: 1.02016 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35003684 heartbeat IPC: 1.05547 cumulative IPC: 1.03752 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44630465 heartbeat IPC: 1.03877 cumulative IPC: 1.03793 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54282336 heartbeat IPC: 1.03607 cumulative IPC: 1.03747 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63883148 heartbeat IPC: 1.04158 cumulative IPC: 1.03829 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48156233 cumulative IPC: 1.03829 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03829 instructions: 50000000 cycles: 48156233
ITLB TOTAL     ACCESS:    7030218  HIT:    7030218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030218  HIT:    7030218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963957	FORWARD:          0	MERGED:    1933740	TO_CACHE:    7030217

DTLB TOTAL     ACCESS:   13262830  HIT:   13249278  MISS:      13552  HIT %:    99.8978  MISS %:    0.10218   MPKI: 0.27104
DTLB LOAD TRANSLATION ACCESS:   13262830  HIT:   13249278  MISS:      13552  HIT %:    99.8978  MISS %:    0.10218   MPKI: 0.27104
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.245 cycles
DTLB RQ	ACCESS:   15330112	FORWARD:          0	MERGED:    2038518	TO_CACHE:   13291594

STLB TOTAL     ACCESS:      79310  HIT:      74501  MISS:       4809  HIT %:    93.9365  MISS %:    6.06355   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13552  HIT:       8743  MISS:       4809  HIT %:    64.5145  MISS %:    35.4855   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65758  HIT:      65758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 396.378 cycles
STLB RQ	ACCESS:     434883	FORWARD:          0	MERGED:     355573	TO_CACHE:      79310

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15306130  HIT:   14725123  MISS:     581007  HIT %:    96.2041  MISS %:    3.79591   MPKI: 11.6201
L1D LOAD      ACCESS:   10654704  HIT:   10590646  MISS:      64058  HIT %:    99.3988  MISS %:   0.601218   MPKI: 1.28116
L1D RFO       ACCESS:    4303961  HIT:    4074899  MISS:     229062  HIT %:    94.6779  MISS %:    5.32212   MPKI: 4.58124
L1D PREFETCH  ACCESS:     347465  HIT:      59578  MISS:     287887  HIT %:    17.1465  MISS %:    82.8535   MPKI: 5.75774
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     843256  ISSUED:     843256  USEFUL:     273586  USELESS:      14273
L1D USEFUL LOAD PREFETCHES:     273586 PREFETCH ISSUED TO LOWER LEVEL:     362249  ACCURACY: 75.5243
L1D TIMELY PREFETCHES:     273586 LATE PREFETCHES: 1797 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 289844 DIFFERENT FILL-ORIGIN LEVEL: 72405
L1D AVERAGE MISS LATENCY: 118806 cycles
L1D RQ	ACCESS:   16746703	FORWARD:          0	MERGED:    5927409	TO_CACHE:   10672995
L1D WQ	ACCESS:    4657440	FORWARD:     146383	MERGED:        323	TO_CACHE:    4657117
L1D PQ	ACCESS:     421925	FORWARD:          0	MERGED:        510	TO_CACHE:     421331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 794794
L1D ROI Sum of L1D PQ occupancy: 6656049
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963958  HIT:    8963958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963958  HIT:    8963958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11487975	FORWARD:          0	MERGED:    2524018	TO_CACHE:    8963957

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     907747  HIT:     372886  MISS:     534861  HIT %:    41.0782  MISS %:    58.9218   MPKI: 10.6972
L2C LOAD      ACCESS:      62261  HIT:      50186  MISS:      12075  HIT %:    80.6058  MISS %:    19.3942   MPKI: 0.2415
L2C DATA LOAD MPKI: 0.2415
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:         58  MISS:     229004  HIT %:  0.0253207  MISS %:    99.9747   MPKI: 4.58008
L2C PREFETCH  ACCESS:     361084  HIT:      79119  MISS:     281965  HIT %:    21.9115  MISS %:    78.0885   MPKI: 5.6393
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6393
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248069  HIT:     240255  MISS:       7814  HIT %:    96.8501  MISS %:    3.14993   MPKI: 0.15628
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3268  MISS:       4003  HIT %:    44.9457  MISS %:    55.0543   MPKI: 0.08006
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      45740  USELESS:     232944
L2C USEFUL LOAD PREFETCHES:      45740 PREFETCH ISSUED TO LOWER LEVEL:     281967  ACCURACY: 16.2218
L2C TIMELY PREFETCHES:      45740 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49641 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.609 cycles
L2C RQ	ACCESS:     298594	FORWARD:          0	MERGED:          0	TO_CACHE:     298594
L2C WQ	ACCESS:     248069	FORWARD:          6	MERGED:          0	TO_CACHE:     248069
L2C PQ	ACCESS:     361147	FORWARD:          0	MERGED:          0	TO_CACHE:     361141

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3968
L2C Data Evicting Data 519178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 3866
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779430  HIT:     287215  MISS:     492215  HIT %:    36.8494  MISS %:    63.1506   MPKI: 9.8443
LLC LOAD      ACCESS:      12073  HIT:       4419  MISS:       7654  HIT %:    36.6023  MISS %:    63.3977   MPKI: 0.15308
LLC RFO       ACCESS:     229004  HIT:      90187  MISS:     138817  HIT %:    39.3823  MISS %:    60.6177   MPKI: 2.77634
LLC PREFETCH  ACCESS:     281966  HIT:      64158  MISS:     217808  HIT %:    22.7538  MISS %:    77.2462   MPKI: 4.35616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252384  HIT:     127951  MISS:     124433  HIT %:     50.697  MISS %:     49.303   MPKI: 2.48866
LLC LOAD TRANSLATION ACCESS:       4003  HIT:        500  MISS:       3503  HIT %:    12.4906  MISS %:    87.5094   MPKI: 0.07006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3198  USELESS:     216780
LLC USEFUL LOAD PREFETCHES:       3198 PREFETCH ISSUED TO LOWER LEVEL:     217808  ACCURACY: 1.46827
LLC TIMELY PREFETCHES:       3198 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.135 cycles
LLC RQ	ACCESS:     245080	FORWARD:          0	MERGED:          0	TO_CACHE:     245080
LLC WQ	ACCESS:     252384	FORWARD:          1	MERGED:          0	TO_CACHE:     252384
LLC PQ	ACCESS:     281967	FORWARD:          0	MERGED:          0	TO_CACHE:     281966

LLC Dense regions hint to LLC: 0

RAW hits: 590165
Loads Generated: 17336870
Loads sent to L1D: 16746703
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 21922
[Bingo] PHT Hit PC+Addr: 2502
[Bingo] PHT Hit PC+Offs: 18847
[Bingo] PHT Miss: 573
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.4482
[Bingo] L2 Prefetch per Region: 6.29983
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.252
[Bingo] Number of Voters Mean: 14.8714
[Bingo] Number of Voters SD: 12.2436
PHT read accesses: 308415
PHT write accesses: 15400
AT read accesses: 10232380
AT write accesses: 10232392
FT read accesses: 920937
FT write accesses: 21922
PS read accesses: 144712
PS write accesses: 21349
PHT tag read accesses: 771105
PHT tag write accesses: 17902
AT tag read accesses: 180594277
AT tag write accesses: 10247792
FT tag read accesses: 17463897
FT tag write accesses: 493352
PS tag read accesses: 171470372
PS tag write accesses: 159986
L2 IP Table Read Accesses: 846491
L2 IP Table Write Accesses: 784277
L2 IP Table Tag Read Accesses: 423261
L2 IP Table Tag Write Accesses: 423261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166191  ROW_BUFFER_MISS:     201562
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:      37058  ROW_BUFFER_MISS:     120549  FULL:        225

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19679432
0banks busy for write cycles: 48834
1banks busy for read cycles: 12145594
1banks busy for write cycles: 6611310
2banks busy for read cycles: 2022831
2banks busy for write cycles: 1448012
3banks busy for read cycles: 511962
3banks busy for write cycles: 383033
4banks busy for read cycles: 367397
4banks busy for write cycles: 260764
5banks busy for read cycles: 339326
5banks busy for write cycles: 241923
6banks busy for read cycles: 379495
6banks busy for write cycles: 250507
7banks busy for read cycles: 523226
7banks busy for write cycles: 344796
8banks busy for read cycles: 1475431
8banks busy for write cycles: 1122361

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 60.0194
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
