
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111424 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330352 heartbeat IPC: 3.10662 cumulative IPC: 3.15938 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358929 heartbeat IPC: 3.30188 cumulative IPC: 3.20549 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662900 heartbeat IPC: 3.02666 cumulative IPC: 3.15883 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849728 heartbeat IPC: 3.13792 cumulative IPC: 3.15463 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849728 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30648106 heartbeat IPC: 0.67575 cumulative IPC: 0.67575 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39746052 heartbeat IPC: 1.09915 cumulative IPC: 0.836949 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50203521 heartbeat IPC: 0.956254 cumulative IPC: 0.873266 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63424980 heartbeat IPC: 0.756346 cumulative IPC: 0.840773 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72099467 heartbeat IPC: 1.15281 cumulative IPC: 0.888893 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56249739 cumulative IPC: 0.888893 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888893 instructions: 50000002 cycles: 56249739
ITLB TOTAL     ACCESS:    7522445  HIT:    7522445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522445  HIT:    7522445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8070917	FORWARD:          0	MERGED:     548472	TO_CACHE:    7522445

DTLB TOTAL     ACCESS:   12905455  HIT:   12881278  MISS:      24177  HIT %:    99.8127  MISS %:   0.187339   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12905455  HIT:   12881278  MISS:      24177  HIT %:    99.8127  MISS %:   0.187339   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.312 cycles
DTLB RQ	ACCESS:   14262693	FORWARD:          0	MERGED:    1330701	TO_CACHE:   12931992

STLB TOTAL     ACCESS:     189181  HIT:     165018  MISS:      24163  HIT %:    87.2276  MISS %:    12.7724   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     165004  HIT:     165000  MISS:          4  HIT %:    99.9976  MISS %: 0.00242418   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.171 cycles
STLB RQ	ACCESS:     827177	FORWARD:          0	MERGED:     637996	TO_CACHE:     189181

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13061265  HIT:   11958825  MISS:    1102440  HIT %:    91.5595  MISS %:    8.44053   MPKI: 22.0488
L1D LOAD      ACCESS:   11526492  HIT:   11369313  MISS:     157179  HIT %:    98.6364  MISS %:    1.36363   MPKI: 3.14358
L1D RFO       ACCESS:     922055  HIT:     587870  MISS:     334185  HIT %:    63.7565  MISS %:    36.2435   MPKI: 6.6837
L1D PREFETCH  ACCESS:     612718  HIT:       1642  MISS:     611076  HIT %:   0.267986  MISS %:     99.732   MPKI: 12.2215
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1606000  ISSUED:    1606000  USEFUL:     591442  USELESS:      19562
L1D USEFUL LOAD PREFETCHES:     591442 PREFETCH ISSUED TO LOWER LEVEL:     999687  ACCURACY: 59.1627
L1D TIMELY PREFETCHES:     591442 LATE PREFETCHES: 13415 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662628 DIFFERENT FILL-ORIGIN LEVEL: 337059
L1D AVERAGE MISS LATENCY: 460360 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7239171	TO_CACHE:   11604572
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     803000	FORWARD:          0	MERGED:          0	TO_CACHE:     803000

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612353
L1D ROI Sum of L1D PQ occupancy: 12923570
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8070916  HIT:    8070916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8070916  HIT:    8070916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12970046	FORWARD:          0	MERGED:    4899129	TO_CACHE:    8070917

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635089  HIT:     458910  MISS:    1176179  HIT %:    28.0664  MISS %:    71.9336   MPKI: 23.5236
L2C LOAD      ACCESS:     143763  HIT:     106834  MISS:      36929  HIT %:    74.3126  MISS %:    25.6874   MPKI: 0.73858
L2C DATA LOAD MPKI: 0.73858
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798673  HIT:        172  MISS:     798501  HIT %:  0.0215357  MISS %:    99.9785   MPKI: 15.97
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.97
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334269  HIT:     332686  MISS:       1583  HIT %:    99.5264  MISS %:   0.473571   MPKI: 0.03166
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19218  MISS:       4975  HIT %:    79.4362  MISS %:    20.5638   MPKI: 0.0995
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:     106726  USELESS:     691683
L2C USEFUL LOAD PREFETCHES:     106726 PREFETCH ISSUED TO LOWER LEVEL:     799363  ACCURACY: 13.3514
L2C TIMELY PREFETCHES:     106726 LATE PREFETCHES: 862 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175045 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.679 cycles
L2C RQ	ACCESS:     502148	FORWARD:          0	MERGED:          0	TO_CACHE:     502147
L2C WQ	ACCESS:     334269	FORWARD:          2	MERGED:          0	TO_CACHE:     334269
L2C PQ	ACCESS:     799536	FORWARD:          0	MERGED:          0	TO_CACHE:     799535

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4954
L2C Data Evicting Data 1164655
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4960
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508802  HIT:      97439  MISS:    1411363  HIT %:    6.45804  MISS %:     93.542   MPKI: 28.2273
LLC LOAD      ACCESS:      36067  HIT:       2035  MISS:      34032  HIT %:    5.64228  MISS %:    94.3577   MPKI: 0.68064
LLC RFO       ACCESS:     334185  HIT:      14375  MISS:     319810  HIT %:    4.30151  MISS %:    95.6985   MPKI: 6.3962
LLC PREFETCH  ACCESS:     799363  HIT:      41925  MISS:     757438  HIT %:     5.2448  MISS %:    94.7552   MPKI: 15.1488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334206  HIT:      38996  MISS:     295210  HIT %:    11.6683  MISS %:    88.3317   MPKI: 5.9042
LLC LOAD TRANSLATION ACCESS:       4975  HIT:        108  MISS:       4867  HIT %:    2.17085  MISS %:    97.8291   MPKI: 0.09734
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4688  USELESS:     753097
LLC USEFUL LOAD PREFETCHES:       4688 PREFETCH ISSUED TO LOWER LEVEL:     757438  ACCURACY: 0.618929
LLC TIMELY PREFETCHES:       4688 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.259 cycles
LLC RQ	ACCESS:     375233	FORWARD:          0	MERGED:          0	TO_CACHE:     375233
LLC WQ	ACCESS:     334206	FORWARD:          0	MERGED:          0	TO_CACHE:     334206
LLC PQ	ACCESS:     799363	FORWARD:          0	MERGED:          0	TO_CACHE:     799363

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29864
[Bingo] PHT Hit PC+Addr: 1213
[Bingo] PHT Hit PC+Offs: 28382
[Bingo] PHT Miss: 269
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6402
[Bingo] L2 Prefetch per Region: 5.96614
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.39361
[Bingo] Number of Voters Mean: 15.7688
[Bingo] Number of Voters SD: 15.4638
PHT read accesses: 461027
PHT write accesses: 29367
AT read accesses: 10382858
AT write accesses: 10382856
FT read accesses: 2531032
FT write accesses: 29864
PS read accesses: 609480
PS write accesses: 29595
PHT tag read accesses: 1383420
PHT tag write accesses: 30580
AT tag read accesses: 204329874
AT tag write accesses: 10412223
FT tag read accesses: 39113922
FT tag write accesses: 1310312
PS tag read accesses: 186841096
PS tag write accesses: 639041
L2 IP Table Read Accesses: 1886432
L2 IP Table Write Accesses: 1742673
L2 IP Table Tag Read Accesses: 943217
L2 IP Table Tag Write Accesses: 943217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     541662  ROW_BUFFER_MISS:     574491
 DBUS_CONGESTED:        833
 WQ ROW_BUFFER_HIT:     138497  ROW_BUFFER_MISS:     186953  FULL:       5615

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11409193
0banks busy for write cycles: 15596
1banks busy for read cycles: 14106318
1banks busy for write cycles: 2133982
2banks busy for read cycles: 5321277
2banks busy for write cycles: 891642
3banks busy for read cycles: 1166815
3banks busy for write cycles: 654291
4banks busy for read cycles: 1025501
4banks busy for write cycles: 584946
5banks busy for read cycles: 1101326
5banks busy for write cycles: 542785
6banks busy for read cycles: 1564355
6banks busy for write cycles: 564252
7banks busy for read cycles: 2291569
7banks busy for write cycles: 884612
8banks busy for read cycles: 6609654
8banks busy for write cycles: 5381626

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 208.308
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
