
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875505 heartbeat IPC: 3.47765 cumulative IPC: 3.47765 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710431 heartbeat IPC: 3.52743 cumulative IPC: 3.50236 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211868 heartbeat IPC: 2.85597 cumulative IPC: 3.25667 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480131 heartbeat IPC: 3.05973 cumulative IPC: 3.20509 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556425 heartbeat IPC: 3.25066 cumulative IPC: 3.21411 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556425 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26266533 heartbeat IPC: 0.933698 cumulative IPC: 0.933698 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36565617 heartbeat IPC: 0.97096 cumulative IPC: 0.951964 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45897277 heartbeat IPC: 1.07162 cumulative IPC: 0.988766 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57447148 heartbeat IPC: 0.86581 cumulative IPC: 0.954865 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68746928 heartbeat IPC: 0.884973 cumulative IPC: 0.940017 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53190503 cumulative IPC: 0.940017 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.940017 instructions: 50000000 cycles: 53190503
ITLB TOTAL     ACCESS:    7543157  HIT:    7543157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7543157  HIT:    7543157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8959516	FORWARD:          0	MERGED:    1416360	TO_CACHE:    7543156

DTLB TOTAL     ACCESS:   11846517  HIT:   11824918  MISS:      21599  HIT %:    99.8177  MISS %:   0.182324   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11846517  HIT:   11824918  MISS:      21599  HIT %:    99.8177  MISS %:   0.182324   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.4774 cycles
DTLB RQ	ACCESS:   13193985	FORWARD:          0	MERGED:    1326924	TO_CACHE:   11867061

STLB TOTAL     ACCESS:     135313  HIT:     113950  MISS:      21363  HIT %:    84.2122  MISS %:    15.7878   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     113714  HIT:     113709  MISS:          5  HIT %:    99.9956  MISS %:   0.004397   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.3923 cycles
STLB RQ	ACCESS:     749807	FORWARD:          0	MERGED:     614494	TO_CACHE:     135313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11805995  HIT:   10807760  MISS:     998235  HIT %:    91.5447  MISS %:    8.45532   MPKI: 19.9647
L1D LOAD      ACCESS:   10666342  HIT:   10490895  MISS:     175447  HIT %:    98.3551  MISS %:    1.64487   MPKI: 3.50894
L1D RFO       ACCESS:     613850  HIT:     313427  MISS:     300423  HIT %:    51.0592  MISS %:    48.9408   MPKI: 6.00846
L1D PREFETCH  ACCESS:     525803  HIT:       3438  MISS:     522365  HIT %:   0.653857  MISS %:    99.3461   MPKI: 10.4473
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456416  ISSUED:    1456416  USEFUL:     491445  USELESS:      30913
L1D USEFUL LOAD PREFETCHES:     491445 PREFETCH ISSUED TO LOWER LEVEL:     721992  ACCURACY: 68.0679
L1D TIMELY PREFETCHES:     491445 LATE PREFETCHES: 9826 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532199 DIFFERENT FILL-ORIGIN LEVEL: 189793
L1D AVERAGE MISS LATENCY: 357030 cycles
L1D RQ	ACCESS:   17075258	FORWARD:          0	MERGED:    6297529	TO_CACHE:   10777451
L1D WQ	ACCESS:    2416534	FORWARD:        278	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728208	FORWARD:          0	MERGED:          0	TO_CACHE:     728208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756164
L1D ROI Sum of L1D PQ occupancy: 11238282
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8959503  HIT:    8959471  MISS:         32  HIT %:    99.9996  MISS %: 0.000357163   MPKI: 0.00064
L1I LOAD      ACCESS:    8959503  HIT:    8959471  MISS:         32  HIT %:    99.9996  MISS %: 0.000357163   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 281.75 cycles
L1I RQ	ACCESS:   13729995	FORWARD:          0	MERGED:    4770479	TO_CACHE:    8959516

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529793  HIT:     458288  MISS:    1071505  HIT %:    29.9575  MISS %:    70.0425   MPKI: 21.4301
L2C LOAD      ACCESS:     165653  HIT:     122594  MISS:      43059  HIT %:    74.0065  MISS %:    25.9935   MPKI: 0.86118
L2C DATA LOAD MPKI: 0.86054
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721880  HIT:        701  MISS:     721179  HIT %:  0.0971076  MISS %:    99.9029   MPKI: 14.4236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     317994  MISS:       2453  HIT %:    99.2345  MISS %:   0.765493   MPKI: 0.04906
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16999  MISS:       4385  HIT %:     79.494  MISS %:     20.506   MPKI: 0.0877
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122562  USELESS:     596010
L2C USEFUL LOAD PREFETCHES:     122562 PREFETCH ISSUED TO LOWER LEVEL:     721371  ACCURACY: 16.9901
L2C TIMELY PREFETCHES:     122562 LATE PREFETCHES: 186 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189590 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.103 cycles
L2C RQ	ACCESS:     487466	FORWARD:          0	MERGED:          0	TO_CACHE:     487466
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     722083	FORWARD:          0	MERGED:          1	TO_CACHE:     722082

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4378
L2C Data Evicting Data 1060195
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21327  MISS:         36  HIT %:    99.8315  MISS %:   0.168516   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      21360  HIT:      21324  MISS:         36  HIT %:    99.8315  MISS %:   0.168539   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387546  HIT:     133624  MISS:    1253922  HIT %:    9.63024  MISS %:    90.3698   MPKI: 25.0784
LLC LOAD      ACCESS:      42873  HIT:       7918  MISS:      34955  HIT %:    18.4685  MISS %:    81.5315   MPKI: 0.6991
LLC RFO       ACCESS:     300422  HIT:          3  MISS:     300419  HIT %: 0.000998595  MISS %:     99.999   MPKI: 6.00838
LLC PREFETCH  ACCESS:     721365  HIT:      51395  MISS:     669970  HIT %:    7.12469  MISS %:    92.8753   MPKI: 13.3994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318494  HIT:      73142  MISS:     245352  HIT %:     22.965  MISS %:     77.035   MPKI: 4.90704
LLC LOAD TRANSLATION ACCESS:       4385  HIT:       1166  MISS:       3219  HIT %:    26.5906  MISS %:    73.4094   MPKI: 0.06438
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        278  USELESS:     660486
LLC USEFUL LOAD PREFETCHES:        278 PREFETCH ISSUED TO LOWER LEVEL:     669976  ACCURACY: 0.041494
LLC TIMELY PREFETCHES:        278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.042 cycles
LLC RQ	ACCESS:     347687	FORWARD:          0	MERGED:          0	TO_CACHE:     347687
LLC WQ	ACCESS:     318494	FORWARD:          0	MERGED:          0	TO_CACHE:     318494
LLC PQ	ACCESS:     721371	FORWARD:          0	MERGED:          0	TO_CACHE:     721371

LLC Dense regions hint to LLC: 0

RAW hits: 5324
Loads Generated: 17080579
Loads sent to L1D: 17075258
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27824
[Bingo] PHT Hit PC+Addr: 82
[Bingo] PHT Hit PC+Offs: 26864
[Bingo] PHT Miss: 878
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0722
[Bingo] L2 Prefetch per Region: 7.13256
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.79526
[Bingo] Number of Voters Mean: 14.2265
[Bingo] Number of Voters SD: 18.0182
PHT read accesses: 426110
PHT write accesses: 27289
AT read accesses: 10672539
AT write accesses: 10672544
FT read accesses: 291176
FT write accesses: 27824
PS read accesses: 289484
PS write accesses: 26946
PHT tag read accesses: 1302876
PHT tag write accesses: 27371
AT tag read accesses: 189360395
AT tag write accesses: 10699833
FT tag read accesses: 19440082
FT tag write accesses: 187324
PS tag read accesses: 173424718
PS tag write accesses: 316051
L2 IP Table Read Accesses: 1775053
L2 IP Table Write Accesses: 1609606
L2 IP Table Tag Read Accesses: 887572
L2 IP Table Tag Write Accesses: 887572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426090  ROW_BUFFER_MISS:     582478
 DBUS_CONGESTED:        389
 WQ ROW_BUFFER_HIT:      92230  ROW_BUFFER_MISS:     230944  FULL:       5745

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8391910
0banks busy for write cycles: 6894
1banks busy for read cycles: 14595353
1banks busy for write cycles: 933836
2banks busy for read cycles: 6079040
2banks busy for write cycles: 330036
3banks busy for read cycles: 2056971
3banks busy for write cycles: 273024
4banks busy for read cycles: 1136420
4banks busy for write cycles: 258059
5banks busy for read cycles: 978284
5banks busy for write cycles: 249946
6banks busy for read cycles: 1203716
6banks busy for write cycles: 271063
7banks busy for read cycles: 1515330
7banks busy for write cycles: 696393
8banks busy for read cycles: 6389920
8banks busy for write cycles: 7824309

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 113.079
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
