
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209441 heartbeat IPC: 3.11581 cumulative IPC: 3.11581 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418599 heartbeat IPC: 3.11608 cumulative IPC: 3.11594 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627710 heartbeat IPC: 3.11613 cumulative IPC: 3.11601 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836694 heartbeat IPC: 3.11625 cumulative IPC: 3.11607 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045510 heartbeat IPC: 3.11641 cumulative IPC: 3.11614 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045510 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25743203 heartbeat IPC: 1.03117 cumulative IPC: 1.03117 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35451031 heartbeat IPC: 1.0301 cumulative IPC: 1.03063 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45156696 heartbeat IPC: 1.03033 cumulative IPC: 1.03053 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54891226 heartbeat IPC: 1.02727 cumulative IPC: 1.02971 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64648216 heartbeat IPC: 1.02491 cumulative IPC: 1.02875 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48602706 cumulative IPC: 1.02875 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02875 instructions: 50000001 cycles: 48602706
ITLB TOTAL     ACCESS:    6700647  HIT:    6700647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6700647  HIT:    6700647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361498	FORWARD:          0	MERGED:    1660852	TO_CACHE:    6700646

DTLB TOTAL     ACCESS:   13348944  HIT:   13329101  MISS:      19843  HIT %:    99.8514  MISS %:   0.148648   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13348944  HIT:   13329101  MISS:      19843  HIT %:    99.8514  MISS %:   0.148648   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 466.093 cycles
DTLB RQ	ACCESS:   14440508	FORWARD:          0	MERGED:    1088564	TO_CACHE:   13351944

STLB TOTAL     ACCESS:     185055  HIT:     168624  MISS:      16431  HIT %:     91.121  MISS %:    8.87898   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     165212  HIT:     165212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 550.874 cycles
STLB RQ	ACCESS:    1004551	FORWARD:          0	MERGED:     819496	TO_CACHE:     185055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15083230  HIT:   14345146  MISS:     738084  HIT %:    95.1066  MISS %:    4.89341   MPKI: 14.7617
L1D LOAD      ACCESS:   12700053  HIT:   12470502  MISS:     229551  HIT %:    98.1925  MISS %:    1.80748   MPKI: 4.59102
L1D RFO       ACCESS:    1676365  HIT:    1671280  MISS:       5085  HIT %:    99.6967  MISS %:   0.303335   MPKI: 0.1017
L1D PREFETCH  ACCESS:     706812  HIT:     203364  MISS:     503448  HIT %:     28.772  MISS %:     71.228   MPKI: 10.069
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1969470  ISSUED:    1969470  USEFUL:     432004  USELESS:      71526
L1D USEFUL LOAD PREFETCHES:     432004 PREFETCH ISSUED TO LOWER LEVEL:     790665  ACCURACY: 54.6381
L1D TIMELY PREFETCHES:     432004 LATE PREFETCHES: 4070 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511378 DIFFERENT FILL-ORIGIN LEVEL: 279287
L1D AVERAGE MISS LATENCY: 221902 cycles
L1D RQ	ACCESS:   19112552	FORWARD:          0	MERGED:    6371906	TO_CACHE:   12740640
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     984762	FORWARD:          0	MERGED:         54	TO_CACHE:     984708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1976762
L1D ROI Sum of L1D PQ occupancy: 15276113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361500  HIT:    8361500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361500  HIT:    8361500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13385176	FORWARD:          0	MERGED:    5023678	TO_CACHE:    8361498

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055308  HIT:     251490  MISS:     803818  HIT %:     23.831  MISS %:     76.169   MPKI: 16.0764
L2C LOAD      ACCESS:     225458  HIT:     189046  MISS:      36412  HIT %:    83.8498  MISS %:    16.1502   MPKI: 0.72824
L2C DATA LOAD MPKI: 0.72824
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5085  HIT:        728  MISS:       4357  HIT %:    14.3166  MISS %:    85.6834   MPKI: 0.08714
L2C PREFETCH  ACCESS:     779510  HIT:      30863  MISS:     748647  HIT %:    3.95928  MISS %:    96.0407   MPKI: 14.9729
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9729
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20603  HIT:      16774  MISS:       3829  HIT %:    81.4153  MISS %:    18.5847   MPKI: 0.07658
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14079  MISS:      10573  HIT %:     57.111  MISS %:     42.889   MPKI: 0.21146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184461  USELESS:     563800
L2C USEFUL LOAD PREFETCHES:     184461 PREFETCH ISSUED TO LOWER LEVEL:     748647  ACCURACY: 24.6392
L2C TIMELY PREFETCHES:     184461 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 263998 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.311 cycles
L2C RQ	ACCESS:     255218	FORWARD:          0	MERGED:          0	TO_CACHE:     255195
L2C WQ	ACCESS:      20603	FORWARD:        109	MERGED:          0	TO_CACHE:      20603
L2C PQ	ACCESS:     779604	FORWARD:          0	MERGED:          0	TO_CACHE:     779518

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10418
L2C Data Evicting Data 779063
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 155
L2C Data Evicting Translations 10353
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     805808  HIT:      12286  MISS:     793522  HIT %:    1.52468  MISS %:    98.4753   MPKI: 15.8704
LLC LOAD      ACCESS:      36412  HIT:       5128  MISS:      31284  HIT %:    14.0833  MISS %:    85.9167   MPKI: 0.62568
LLC RFO       ACCESS:       4357  HIT:         12  MISS:       4345  HIT %:   0.275419  MISS %:    99.7246   MPKI: 0.0869
LLC PREFETCH  ACCESS:     748647  HIT:       1008  MISS:     747639  HIT %:   0.134643  MISS %:    99.8654   MPKI: 14.9528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5819  HIT:       2319  MISS:       3500  HIT %:    39.8522  MISS %:    60.1478   MPKI: 0.07
LLC LOAD TRANSLATION ACCESS:      10573  HIT:       3819  MISS:       6754  HIT %:    36.1203  MISS %:    63.8797   MPKI: 0.13508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     753097
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     747639  ACCURACY: 0.000535018
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.751 cycles
LLC RQ	ACCESS:      51342	FORWARD:          0	MERGED:          0	TO_CACHE:      51342
LLC WQ	ACCESS:       5819	FORWARD:          0	MERGED:          0	TO_CACHE:       5819
LLC PQ	ACCESS:     748647	FORWARD:          0	MERGED:          0	TO_CACHE:     748647

LLC Dense regions hint to LLC: 0

RAW hits: 83
Loads Generated: 19112635
Loads sent to L1D: 19112552
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43851
[Bingo] PHT Hit PC+Addr: 10165
[Bingo] PHT Hit PC+Offs: 32149
[Bingo] PHT Miss: 1537
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.7943
[Bingo] L2 Prefetch per Region: 7.25405
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.95162
[Bingo] Number of Voters Mean: 14.3426
[Bingo] Number of Voters SD: 14.6225
PHT read accesses: 614372
PHT write accesses: 40297
AT read accesses: 12516361
AT write accesses: 12516361
FT read accesses: 565905
FT write accesses: 43851
PS read accesses: 380977
PS write accesses: 42314
PHT tag read accesses: 1763045
PHT tag write accesses: 50462
AT tag read accesses: 217073320
AT tag write accesses: 12556658
FT tag read accesses: 18116783
FT tag write accesses: 348729
PS tag read accesses: 205497174
PS tag write accesses: 421692
L2 IP Table Read Accesses: 2009580
L2 IP Table Write Accesses: 1784122
L2 IP Table Tag Read Accesses: 1004790
L2 IP Table Tag Write Accesses: 1004790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     629205  ROW_BUFFER_MISS:     160817
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:        401  ROW_BUFFER_MISS:       3996  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37860101
0banks busy for write cycles: 1831
1banks busy for read cycles: 1892807
1banks busy for write cycles: 228854
2banks busy for read cycles: 713646
2banks busy for write cycles: 71038
3banks busy for read cycles: 552606
3banks busy for write cycles: 38250
4banks busy for read cycles: 523128
4banks busy for write cycles: 25623
5banks busy for read cycles: 611207
5banks busy for write cycles: 15091
6banks busy for read cycles: 762841
6banks busy for write cycles: 12220
7banks busy for read cycles: 1381875
7banks busy for write cycles: 6303
8banks busy for read cycles: 3901638
8banks busy for write cycles: 3648

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.6161
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
