
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791125 heartbeat IPC: 3.58279 cumulative IPC: 3.58279 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586223 heartbeat IPC: 3.57769 cumulative IPC: 3.58024 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412373 heartbeat IPC: 3.53838 cumulative IPC: 3.56618 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198588 heartbeat IPC: 3.5891 cumulative IPC: 3.57188 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990786 heartbeat IPC: 3.58141 cumulative IPC: 3.57378 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990787 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34083778 heartbeat IPC: 0.497686 cumulative IPC: 0.497686 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53461343 heartbeat IPC: 0.516061 cumulative IPC: 0.506707 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73305827 heartbeat IPC: 0.503919 cumulative IPC: 0.505774 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93315680 heartbeat IPC: 0.499754 cumulative IPC: 0.504255 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112776695 heartbeat IPC: 0.513848 cumulative IPC: 0.506145 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98785909 cumulative IPC: 0.506145 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506145 instructions: 50000001 cycles: 98785909
ITLB TOTAL     ACCESS:    7242739  HIT:    7242739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242739  HIT:    7242739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574040	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242738

DTLB TOTAL     ACCESS:   10101389  HIT:    9799429  MISS:     301960  HIT %:    97.0107  MISS %:    2.98929   MPKI: 6.0392
DTLB LOAD TRANSLATION ACCESS:   10101389  HIT:    9799429  MISS:     301960  HIT %:    97.0107  MISS %:    2.98929   MPKI: 6.0392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.2345 cycles
DTLB RQ	ACCESS:   12069039	FORWARD:          0	MERGED:    1965517	TO_CACHE:   10103522

STLB TOTAL     ACCESS:     532909  HIT:     486268  MISS:      46641  HIT %:    91.2478  MISS %:    8.75215   MPKI: 0.93282
STLB LOAD TRANSLATION ACCESS:     301960  HIT:     255328  MISS:      46632  HIT %:    84.5569  MISS %:    15.4431   MPKI: 0.93264
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230949  HIT:     230940  MISS:          9  HIT %:    99.9961  MISS %: 0.00389696   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          9
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.8051 cycles
STLB RQ	ACCESS:     761350	FORWARD:          0	MERGED:     228441	TO_CACHE:     532909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12292670  HIT:   11872731  MISS:     419939  HIT %:    96.5838  MISS %:    3.41617   MPKI: 8.39878
L1D LOAD      ACCESS:    8265520  HIT:    7986728  MISS:     278792  HIT %:     96.627  MISS %:    3.37295   MPKI: 5.57584
L1D RFO       ACCESS:    3760121  HIT:    3725297  MISS:      34824  HIT %:    99.0739  MISS %:    0.92614   MPKI: 0.69648
L1D PREFETCH  ACCESS:     267029  HIT:     160706  MISS:     106323  HIT %:     60.183  MISS %:     39.817   MPKI: 2.12646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     918810  ISSUED:     918810  USEFUL:      28140  USELESS:      78161
L1D USEFUL LOAD PREFETCHES:      28140 PREFETCH ISSUED TO LOWER LEVEL:     298226  ACCURACY: 9.4358
L1D TIMELY PREFETCHES:      28140 LATE PREFETCHES: 370 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 106699 DIFFERENT FILL-ORIGIN LEVEL: 191527
L1D AVERAGE MISS LATENCY: 57528.5 cycles
L1D RQ	ACCESS:   11315795	FORWARD:          0	MERGED:    2993649	TO_CACHE:    8298775
L1D WQ	ACCESS:    3834337	FORWARD:      23375	MERGED:      64073	TO_CACHE:    3770264
L1D PQ	ACCESS:     459420	FORWARD:          0	MERGED:         26	TO_CACHE:     459390

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 919749
L1D ROI Sum of L1D PQ occupancy: 6312176
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573998  HIT:    8573899  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8573998  HIT:    8573899  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 162.848 cycles
L1I RQ	ACCESS:   13066722	FORWARD:          0	MERGED:    4492682	TO_CACHE:    8574040

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     880154  HIT:     523338  MISS:     356816  HIT %:    59.4598  MISS %:    40.5402   MPKI: 7.13632
L2C LOAD      ACCESS:     278521  HIT:     125075  MISS:     153446  HIT %:    44.9068  MISS %:    55.0932   MPKI: 3.06892
L2C DATA LOAD MPKI: 3.06694
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34818  HIT:      21771  MISS:      13047  HIT %:     62.528  MISS %:     37.472   MPKI: 0.26094
L2C PREFETCH  ACCESS:     298120  HIT:     125827  MISS:     172293  HIT %:    42.2068  MISS %:    57.7932   MPKI: 3.44586
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.44586
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222027  HIT:     217497  MISS:       4530  HIT %:    97.9597  MISS %:    2.04029   MPKI: 0.0906
L2C LOAD TRANSLATION ACCESS:      46659  HIT:      33168  MISS:      13491  HIT %:     71.086  MISS %:     28.914   MPKI: 0.26982
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:        169  ISSUED:        169  USEFUL:      15994  USELESS:     156303
L2C USEFUL LOAD PREFETCHES:      15994 PREFETCH ISSUED TO LOWER LEVEL:     172532  ACCURACY: 9.27016
L2C TIMELY PREFETCHES:      15994 LATE PREFETCHES: 239 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 134954 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.104 cycles
L2C RQ	ACCESS:     360007	FORWARD:          0	MERGED:          0	TO_CACHE:     360007
L2C WQ	ACCESS:     222027	FORWARD:          2	MERGED:          0	TO_CACHE:     222027
L2C PQ	ACCESS:     298395	FORWARD:          0	MERGED:         25	TO_CACHE:     298368

L2C Instructions Evicting Data 97
L2C Translations Evicting Data 13043
L2C Data Evicting Data 325764
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 454
L2C Data Evicting Translations 12827
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46641  HIT:      46614  MISS:         27  HIT %:    99.9421  MISS %:   0.057889   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46632  HIT:      46605  MISS:         27  HIT %:    99.9421  MISS %:  0.0579002   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     480619  HIT:     259675  MISS:     220944  HIT %:    54.0293  MISS %:    45.9707   MPKI: 4.41888
LLC LOAD      ACCESS:     153208  HIT:      71988  MISS:      81220  HIT %:    46.9871  MISS %:    53.0129   MPKI: 1.6244
LLC RFO       ACCESS:      13046  HIT:       4340  MISS:       8706  HIT %:    33.2669  MISS %:    66.7331   MPKI: 0.17412
LLC PREFETCH  ACCESS:     172532  HIT:      72871  MISS:      99661  HIT %:    42.2362  MISS %:    57.7638   MPKI: 1.99322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128333  HIT:     100644  MISS:      27689  HIT %:    78.4241  MISS %:    21.5759   MPKI: 0.55378
LLC LOAD TRANSLATION ACCESS:      13491  HIT:       9830  MISS:       3661  HIT %:    72.8634  MISS %:    27.1366   MPKI: 0.07322
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          2  MISS:          7  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10831  USELESS:      90485
LLC USEFUL LOAD PREFETCHES:      10831 PREFETCH ISSUED TO LOWER LEVEL:      99661  ACCURACY: 10.8678
LLC TIMELY PREFETCHES:      10831 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.158 cycles
LLC RQ	ACCESS:     179754	FORWARD:          0	MERGED:          0	TO_CACHE:     179754
LLC WQ	ACCESS:     128333	FORWARD:          0	MERGED:          0	TO_CACHE:     128333
LLC PQ	ACCESS:     172532	FORWARD:          0	MERGED:          0	TO_CACHE:     172532

LLC Dense regions hint to LLC: 0

RAW hits: 443069
Loads Generated: 11758865
Loads sent to L1D: 11315795
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267058
[Bingo] PHT Hit PC+Addr: 68752
[Bingo] PHT Hit PC+Offs: 193549
[Bingo] PHT Miss: 4757
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.9696
[Bingo] L2 Prefetch per Region: 0.784061
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2463
[Bingo] Number of Voters Mean: 12.6485
[Bingo] Number of Voters SD: 13.6319
PHT read accesses: 3277806
PHT write accesses: 70388
AT read accesses: 7422644
AT write accesses: 7422701
FT read accesses: 1595268
FT write accesses: 267058
PS read accesses: 525978
PS write accesses: 262301
PHT tag read accesses: 5189657
PHT tag write accesses: 139140
AT tag read accesses: 142066443
AT tag write accesses: 7493030
FT tag read accesses: 31935249
FT tag write accesses: 1112539
PS tag read accesses: 141693184
PS tag write accesses: 788033
L2 IP Table Read Accesses: 1152951
L2 IP Table Write Accesses: 874733
L2 IP Table Tag Read Accesses: 576560
L2 IP Table Tag Write Accesses: 576560

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8261  ROW_BUFFER_MISS:     184994
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:      14151  ROW_BUFFER_MISS:      77028  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72734978
0banks busy for write cycles: 44946
1banks busy for read cycles: 8376495
1banks busy for write cycles: 5911235
2banks busy for read cycles: 5146893
2banks busy for write cycles: 2414575
3banks busy for read cycles: 1710436
3banks busy for write cycles: 926476
4banks busy for read cycles: 703310
4banks busy for write cycles: 335973
5banks busy for read cycles: 209354
5banks busy for write cycles: 115453
6banks busy for read cycles: 52133
6banks busy for write cycles: 42934
7banks busy for read cycles: 15097
7banks busy for write cycles: 20083
8banks busy for read cycles: 10266
8banks busy for write cycles: 15273

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3356
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
