
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518057 heartbeat IPC: 3.48315 cumulative IPC: 3.47281 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387356 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 22 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387356 (Simulation time: 0 hr 22 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587907 heartbeat IPC: 0.657871 cumulative IPC: 0.657871 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53213975 heartbeat IPC: 0.423261 cumulative IPC: 0.51511 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78497315 heartbeat IPC: 0.395517 cumulative IPC: 0.467946 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109108587 heartbeat IPC: 0.326677 cumulative IPC: 0.422292 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125258301 heartbeat IPC: 0.619206 cumulative IPC: 0.450975 (Simulation time: 0 hr 29 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110870945 cumulative IPC: 0.450975 (Simulation time: 0 hr 29 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450975 instructions: 50000000 cycles: 110870945
ITLB TOTAL     ACCESS:    7831610  HIT:    7808717  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831610  HIT:    7808717  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1781 cycles
ITLB RQ	ACCESS:    8823436	FORWARD:          0	MERGED:     983642	TO_CACHE:    7839794

DTLB TOTAL     ACCESS:   14064547  HIT:   13920033  MISS:     144514  HIT %:    98.9725  MISS %:    1.02751   MPKI: 2.89028
DTLB LOAD TRANSLATION ACCESS:   14064547  HIT:   13920033  MISS:     144514  HIT %:    98.9725  MISS %:    1.02751   MPKI: 2.89028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4234 cycles
DTLB RQ	ACCESS:   19077516	FORWARD:          0	MERGED:    5008871	TO_CACHE:   14068645

STLB TOTAL     ACCESS:     702555  HIT:     695596  MISS:       6959  HIT %:    99.0095  MISS %:   0.990527   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167407  HIT:     160448  MISS:       6959  HIT %:    95.8431  MISS %:    4.15693   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535148  HIT:     535148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.222 cycles
STLB RQ	ACCESS:     823049	FORWARD:          0	MERGED:     120494	TO_CACHE:     702555

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19691457  HIT:   19367442  MISS:     324015  HIT %:    98.3545  MISS %:    1.64546   MPKI: 6.4803
L1D LOAD      ACCESS:    9321902  HIT:    9185421  MISS:     136481  HIT %:    98.5359  MISS %:    1.46409   MPKI: 2.72962
L1D RFO       ACCESS:    9719925  HIT:    9702407  MISS:      17518  HIT %:    99.8198  MISS %:   0.180228   MPKI: 0.35036
L1D PREFETCH  ACCESS:     649630  HIT:     479614  MISS:     170016  HIT %:    73.8288  MISS %:    26.1712   MPKI: 3.40032
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311349  ISSUED:    1311349  USEFUL:      47337  USELESS:     122652
L1D USEFUL LOAD PREFETCHES:      47337 PREFETCH ISSUED TO LOWER LEVEL:     172164  ACCURACY: 27.4953
L1D TIMELY PREFETCHES:      47337 LATE PREFETCHES: 2116 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172164 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 528861 cycles
L1D RQ	ACCESS:   11812774	FORWARD:          0	MERGED:    2223062	TO_CACHE:    9329604
L1D WQ	ACCESS:    9859024	FORWARD:     260173	MERGED:     111112	TO_CACHE:    9747912
L1D PQ	ACCESS:     655707	FORWARD:          0	MERGED:          0	TO_CACHE:     655642

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823274
L1D ROI Sum of L1D PQ occupancy: 8526326
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763884  HIT:    8505770  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763884  HIT:    8505770  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0342 cycles
L1I RQ	ACCESS:   14031368	FORWARD:          0	MERGED:    5207932	TO_CACHE:    8823436

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652765  HIT:     511401  MISS:     141364  HIT %:    78.3438  MISS %:    21.6562   MPKI: 2.82728
L2C LOAD      ACCESS:     392474  HIT:     329463  MISS:      63011  HIT %:    83.9452  MISS %:    16.0548   MPKI: 1.26022
L2C DATA LOAD MPKI: 0.92974
L2C INSTRUCTION LOAD MPKI: 0.33048
L2C RFO       ACCESS:      17482  HIT:      12771  MISS:       4711  HIT %:    73.0523  MISS %:    26.9477   MPKI: 0.09422
L2C PREFETCH  ACCESS:     172163  HIT:     102668  MISS:      69495  HIT %:    59.6342  MISS %:    40.3658   MPKI: 1.3899
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.3899
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62308  HIT:      62024  MISS:        284  HIT %:    99.5442  MISS %:     0.4558   MPKI: 0.00568
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4475  MISS:       3863  HIT %:    53.6699  MISS %:    46.3301   MPKI: 0.07726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4033  USELESS:      65450
L2C USEFUL LOAD PREFETCHES:       4033 PREFETCH ISSUED TO LOWER LEVEL:      69495  ACCURACY: 5.8033
L2C TIMELY PREFETCHES:       4033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.435 cycles
L2C RQ	ACCESS:     418303	FORWARD:          0	MERGED:          0	TO_CACHE:     418294
L2C WQ	ACCESS:      62308	FORWARD:         10	MERGED:          0	TO_CACHE:      62308
L2C PQ	ACCESS:     172164	FORWARD:          0	MERGED:          0	TO_CACHE:     172163

L2C Instructions Evicting Data 13906
L2C Translations Evicting Data 3395
L2C Data Evicting Data 103116
L2C Instructions Evicting Instructions 2156
L2C Translations Evicting Instructions 384
L2C Data Evicting Instructions 13827
L2C Instructions Evicting Translations 409
L2C Translations Evicting Translations 67
L2C Data Evicting Translations 3321
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     159964  HIT:      58714  MISS:     101250  HIT %:    36.7045  MISS %:    63.2955   MPKI: 2.025
LLC LOAD      ACCESS:      63011  HIT:      23681  MISS:      39330  HIT %:    37.5823  MISS %:    62.4177   MPKI: 0.7866
LLC RFO       ACCESS:       4711  HIT:       1584  MISS:       3127  HIT %:    33.6234  MISS %:    66.3766   MPKI: 0.06254
LLC PREFETCH  ACCESS:      69495  HIT:      15283  MISS:      54212  HIT %:    21.9915  MISS %:    78.0085   MPKI: 1.08424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18884  HIT:      15858  MISS:       3026  HIT %:    83.9759  MISS %:    16.0241   MPKI: 0.06052
LLC LOAD TRANSLATION ACCESS:       3863  HIT:       2308  MISS:       1555  HIT %:    59.7463  MISS %:    40.2537   MPKI: 0.0311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1832  USELESS:      44190
LLC USEFUL LOAD PREFETCHES:       1832 PREFETCH ISSUED TO LOWER LEVEL:      54212  ACCURACY: 3.37933
LLC TIMELY PREFETCHES:       1832 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.753 cycles
LLC RQ	ACCESS:      71585	FORWARD:          0	MERGED:          0	TO_CACHE:      71585
LLC WQ	ACCESS:      18884	FORWARD:          0	MERGED:          0	TO_CACHE:      18884
LLC PQ	ACCESS:      69495	FORWARD:          0	MERGED:          0	TO_CACHE:      69495

LLC Dense regions hint to LLC: 0

RAW hits: 720068
Loads Generated: 12532841
Loads sent to L1D: 11812774
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943758
stream:pref_filled: 110451
stream:pref_useful: 34542
stream:pref_late: 1698
stream:misses: 15846
stream:misses_by_poll: 0

CS: 
CS:times selected: 63045
CS:pref_filled: 13719
CS:pref_useful: 9149
CS:pref_late: 70
CS:misses: 904
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 1875213
CPLX:pref_filled: 51744
CPLX:pref_useful: 5458
CPLX:pref_late: 173
CPLX:misses: 71069
CPLX:misses_by_poll: 147

NL_L1: 
NL:times selected: 9705
NL:pref_filled: 1355
NL:pref_useful: 415
NL:pref_late: 24
NL:misses: 1274
NL:misses_by_poll: 0

total selections: 3891721
total_filled: 170016
total_useful: 47337
total_late: 2144
total_polluted: 175
total_misses_after_warmup: 144186
conflicts: 409781
Degree Incremented Times: 5496
Degree Decremented Times: 229131

L1 IP Table Write Accesses: 8472987
L1 IP Table Read Accesses: 8063206
L1 RST Write Accesses: 1315216
L1 RST Read Accesses: 2630432
L1 CSPT Write Accesses: 1315216
L1 CSPT Read Accesses: 2579149
L1 RR Filter Tag Write Accesses: 655707
L1 RR Filter Tag Read Accesses: 47426189
L1 IP Table Tag Write Accesses: 9329607
L1 IP Table Tag Read Accesses: 9329607
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12500818
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1906335
test: 480099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25812  ROW_BUFFER_MISS:      72412
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       1166  ROW_BUFFER_MISS:       5512  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101052630
0banks busy for write cycles: 5647
1banks busy for read cycles: 6078847
1banks busy for write cycles: 948570
2banks busy for read cycles: 2095807
2banks busy for write cycles: 109454
3banks busy for read cycles: 429785
3banks busy for write cycles: 12758
4banks busy for read cycles: 93854
4banks busy for write cycles: 2988
5banks busy for read cycles: 24126
5banks busy for write cycles: 1115
6banks busy for read cycles: 7755
6banks busy for write cycles: 746
7banks busy for read cycles: 3619
7banks busy for write cycles: 144
8banks busy for read cycles: 3101
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5284
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
