
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229266 heartbeat IPC: 3.09668 cumulative IPC: 3.09668 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471220 heartbeat IPC: 3.08456 cumulative IPC: 3.09061 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690646 heartbeat IPC: 3.10614 cumulative IPC: 3.09577 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12933580 heartbeat IPC: 3.08363 cumulative IPC: 3.09272 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16154571 heartbeat IPC: 3.10463 cumulative IPC: 3.0951 (Simulation time: 0 hr 29 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16154572 (Simulation time: 0 hr 29 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40780515 heartbeat IPC: 0.406076 cumulative IPC: 0.406076 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66018763 heartbeat IPC: 0.396224 cumulative IPC: 0.401089 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90614893 heartbeat IPC: 0.406568 cumulative IPC: 0.402899 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115357406 heartbeat IPC: 0.404163 cumulative IPC: 0.403214 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142405572 heartbeat IPC: 0.369711 cumulative IPC: 0.396036 (Simulation time: 0 hr 37 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126251001 cumulative IPC: 0.396037 (Simulation time: 0 hr 37 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396037 instructions: 50000003 cycles: 126251001
ITLB TOTAL     ACCESS:    7725721  HIT:    7725711  MISS:         10  HIT %:    99.9999  MISS %: 0.000129438   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7725721  HIT:    7725711  MISS:         10  HIT %:    99.9999  MISS %: 0.000129438   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8326128	FORWARD:          0	MERGED:     600403	TO_CACHE:    7725725

DTLB TOTAL     ACCESS:   14258439  HIT:   14232847  MISS:      25592  HIT %:    99.8205  MISS %:   0.179487   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14258439  HIT:   14232847  MISS:      25592  HIT %:    99.8205  MISS %:   0.179487   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.4036 cycles
DTLB RQ	ACCESS:   14600093	FORWARD:          0	MERGED:     341301	TO_CACHE:   14258792

STLB TOTAL     ACCESS:     950525  HIT:     931624  MISS:      18901  HIT %:    98.0115  MISS %:    1.98848   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25602  HIT:       6705  MISS:      18897  HIT %:    26.1894  MISS %:    73.8106   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     924923  HIT:     924919  MISS:          4  HIT %:    99.9996  MISS %: 0.000432468   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.3489 cycles
STLB RQ	ACCESS:    1479984	FORWARD:          0	MERGED:     529459	TO_CACHE:     950525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16033168  HIT:   14905797  MISS:    1127371  HIT %:    92.9685  MISS %:    7.03149   MPKI: 22.5474
L1D LOAD      ACCESS:    9798944  HIT:    9735943  MISS:      63001  HIT %:    99.3571  MISS %:   0.642937   MPKI: 1.26002
L1D RFO       ACCESS:    4791919  HIT:    4791178  MISS:        741  HIT %:    99.9845  MISS %:  0.0154635   MPKI: 0.01482
L1D PREFETCH  ACCESS:    1442305  HIT:     378676  MISS:    1063629  HIT %:    26.2549  MISS %:    73.7451   MPKI: 21.2726
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2908900  ISSUED:    2908773  USEFUL:     869412  USELESS:     194118
L1D USEFUL LOAD PREFETCHES:     869412 PREFETCH ISSUED TO LOWER LEVEL:    1073468  ACCURACY: 80.991
L1D TIMELY PREFETCHES:     869412 LATE PREFETCHES: 9680 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073468 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05299e+06 cycles
L1D RQ	ACCESS:   13245969	FORWARD:          0	MERGED:    3430028	TO_CACHE:    9807644
L1D WQ	ACCESS:    5368851	FORWARD:       8306	MERGED:     576402	TO_CACHE:    4792449
L1D PQ	ACCESS:    1454391	FORWARD:          0	MERGED:          0	TO_CACHE:    1454382

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2653531
L1D ROI Sum of L1D PQ occupancy: 19532425
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8326116  HIT:    8326027  MISS:         89  HIT %:    99.9989  MISS %: 0.00106893   MPKI: 0.00178
L1I LOAD      ACCESS:    8326116  HIT:    8326027  MISS:         89  HIT %:    99.9989  MISS %: 0.00106893   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 187.326 cycles
L1I RQ	ACCESS:   13994326	FORWARD:          0	MERGED:    5668198	TO_CACHE:    8326128

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1160662  HIT:     478127  MISS:     682535  HIT %:    41.1943  MISS %:    58.8057   MPKI: 13.6507
L2C LOAD      ACCESS:      53410  HIT:      24212  MISS:      29198  HIT %:    45.3323  MISS %:    54.6677   MPKI: 0.58396
L2C DATA LOAD MPKI: 0.58218
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        582  HIT:        134  MISS:        448  HIT %:    23.0241  MISS %:    76.9759   MPKI: 0.00896
L2C PREFETCH  ACCESS:    1073466  HIT:     429018  MISS:     644448  HIT %:    39.9657  MISS %:    60.0343   MPKI: 12.889
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.889
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12719  HIT:      12632  MISS:         87  HIT %:     99.316  MISS %:   0.684016   MPKI: 0.00174
L2C LOAD TRANSLATION ACCESS:      20477  HIT:      12131  MISS:       8346  HIT %:    59.2421  MISS %:    40.7579   MPKI: 0.16692
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3986  USELESS:     640565
L2C USEFUL LOAD PREFETCHES:       3986 PREFETCH ISSUED TO LOWER LEVEL:     644449  ACCURACY: 0.618513
L2C TIMELY PREFETCHES:       3986 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.666 cycles
L2C RQ	ACCESS:      74478	FORWARD:          0	MERGED:          0	TO_CACHE:      74477
L2C WQ	ACCESS:      12719	FORWARD:          2	MERGED:          0	TO_CACHE:      12719
L2C PQ	ACCESS:    1073468	FORWARD:          0	MERGED:          0	TO_CACHE:    1073467

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8181
L2C Data Evicting Data 665782
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 171
L2C Data Evicting Translations 8136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     690826  HIT:      86165  MISS:     604661  HIT %:    12.4728  MISS %:    87.5272   MPKI: 12.0932
LLC LOAD      ACCESS:      29198  HIT:      13380  MISS:      15818  HIT %:    45.8251  MISS %:    54.1749   MPKI: 0.31636
LLC RFO       ACCESS:        448  HIT:         57  MISS:        391  HIT %:    12.7232  MISS %:    87.2768   MPKI: 0.00782
LLC PREFETCH  ACCESS:     644448  HIT:      61589  MISS:     582859  HIT %:    9.55686  MISS %:    90.4431   MPKI: 11.6572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8378  HIT:       4257  MISS:       4121  HIT %:    50.8116  MISS %:    49.1884   MPKI: 0.08242
LLC LOAD TRANSLATION ACCESS:       8346  HIT:       6874  MISS:       1472  HIT %:    82.3628  MISS %:    17.6372   MPKI: 0.02944
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:     587516
LLC USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:     582860  ACCURACY: 0.127818
LLC TIMELY PREFETCHES:        745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.4476 cycles
LLC RQ	ACCESS:      38000	FORWARD:          0	MERGED:          0	TO_CACHE:      38000
LLC WQ	ACCESS:       8378	FORWARD:          0	MERGED:          0	TO_CACHE:       8378
LLC PQ	ACCESS:     644449	FORWARD:          0	MERGED:          0	TO_CACHE:     644449

LLC Dense regions hint to LLC: 0

RAW hits: 20824
Loads Generated: 13266793
Loads sent to L1D: 13245969
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557331
stream:pref_filled: 1735290
stream:pref_useful: 1477491
stream:pref_late: 7875
stream:misses: 6725
stream:misses_by_poll: 0

CS: 
CS:times selected: 5953011
CS:pref_filled: 13806
CS:pref_useful: 12020
CS:pref_late: 514
CS:misses: 49083
CS:misses_by_poll: 61

CPLX: 
CPLX:times selected: 1602852
CPLX:pref_filled: 196093
CPLX:pref_useful: 146051
CPLX:pref_late: 1308
CPLX:misses: 47486
CPLX:misses_by_poll: 948

NL_L1: 
NL:times selected: 1467
NL:pref_filled: 365
NL:pref_useful: 319
NL:pref_late: 4
NL:misses: 87
NL:misses_by_poll: 0

total selections: 15114661
total_filled: 1063629
total_useful: 869412
total_late: 10017
total_polluted: 1009
total_misses_after_warmup: 71700
conflicts: 1673
Degree Incremented Times: 191789
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9798258
L1 IP Table Read Accesses: 9796585
L1 RST Write Accesses: 3726311
L1 RST Read Accesses: 7452622
L1 CSPT Write Accesses: 3726311
L1 CSPT Read Accesses: 6263150
L1 RR Filter Tag Write Accesses: 1454518
L1 RR Filter Tag Read Accesses: 750841203
L1 IP Table Tag Write Accesses: 9807643
L1 IP Table Tag Read Accesses: 9807643
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33351894
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31033930
test: 720432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     506064  ROW_BUFFER_MISS:      94475
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:       1460  ROW_BUFFER_MISS:       5758  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100667764
0banks busy for write cycles: 3840
1banks busy for read cycles: 18618200
1banks busy for write cycles: 671374
2banks busy for read cycles: 2505318
2banks busy for write cycles: 157066
3banks busy for read cycles: 1356960
3banks busy for write cycles: 68056
4banks busy for read cycles: 572903
4banks busy for write cycles: 38303
5banks busy for read cycles: 356167
5banks busy for write cycles: 19489
6banks busy for read cycles: 530969
6banks busy for write cycles: 11372
7banks busy for read cycles: 572352
7banks busy for write cycles: 10741
8banks busy for read cycles: 63981
8banks busy for write cycles: 26147

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7823
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
