
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262930 heartbeat IPC: 3.06473 cumulative IPC: 3.06473 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526280 heartbeat IPC: 3.06434 cumulative IPC: 3.06453 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788514 heartbeat IPC: 3.06538 cumulative IPC: 3.06482 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051166 heartbeat IPC: 3.06499 cumulative IPC: 3.06486 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314910 heartbeat IPC: 3.06397 cumulative IPC: 3.06468 (Simulation time: 0 hr 30 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314911 (Simulation time: 0 hr 30 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46961420 heartbeat IPC: 0.326302 cumulative IPC: 0.326301 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77610060 heartbeat IPC: 0.326279 cumulative IPC: 0.32629 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108258704 heartbeat IPC: 0.326279 cumulative IPC: 0.326286 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138916192 heartbeat IPC: 0.326185 cumulative IPC: 0.326261 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169569941 heartbeat IPC: 0.326224 cumulative IPC: 0.326254 (Simulation time: 0 hr 38 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153255032 cumulative IPC: 0.326254 (Simulation time: 0 hr 38 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326254 instructions: 50000001 cycles: 153255032
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944030  HIT:   14928025  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944030  HIT:   14928025  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.92 cycles
DTLB RQ	ACCESS:   15260208	FORWARD:          0	MERGED:     316048	TO_CACHE:   14944160

STLB TOTAL     ACCESS:    2026362  HIT:    2011375  MISS:      14987  HIT %:    99.2604  MISS %:   0.739601   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2010357  HIT:    2010357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.14 cycles
STLB RQ	ACCESS:    4118417	FORWARD:          0	MERGED:    2092054	TO_CACHE:    2026363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19336867  HIT:   17930383  MISS:    1406484  HIT %:    92.7264  MISS %:    7.27359   MPKI: 28.1297
L1D LOAD      ACCESS:   10934330  HIT:   10812440  MISS:     121890  HIT %:    98.8853  MISS %:    1.11475   MPKI: 2.4378
L1D RFO       ACCESS:    4315844  HIT:    4315631  MISS:        213  HIT %:    99.9951  MISS %:  0.0049353   MPKI: 0.00426
L1D PREFETCH  ACCESS:    4086693  HIT:    2802312  MISS:    1284381  HIT %:    68.5716  MISS %:    31.4284   MPKI: 25.6876
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8204843  ISSUED:    8204824  USEFUL:    1055831  USELESS:     228541
L1D USEFUL LOAD PREFETCHES:    1055831 PREFETCH ISSUED TO LOWER LEVEL:    1298593  ACCURACY: 81.3058
L1D TIMELY PREFETCHES:    1055831 LATE PREFETCHES: 14211 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1298593 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 951181 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954873	TO_CACHE:   10944364
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4102412	FORWARD:          0	MERGED:          0	TO_CACHE:    4102412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7437387
L1D ROI Sum of L1D PQ occupancy: 55517496
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1424748  HIT:     499701  MISS:     925047  HIT %:    35.0729  MISS %:    64.9271   MPKI: 18.5009
L2C LOAD      ACCESS:     107679  HIT:      83235  MISS:      24444  HIT %:    77.2992  MISS %:    22.7008   MPKI: 0.48888
L2C DATA LOAD MPKI: 0.48888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        212  HIT:        207  MISS:          5  HIT %:    97.6415  MISS %:    2.35849   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1298593  HIT:     400607  MISS:     897986  HIT %:    30.8493  MISS %:    69.1507   MPKI: 17.9597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12426  MISS:       2612  HIT %:    82.6307  MISS %:    17.3693   MPKI: 0.05224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5243  USELESS:     892794
L2C USEFUL LOAD PREFETCHES:       5243 PREFETCH ISSUED TO LOWER LEVEL:     897986  ACCURACY: 0.583862
L2C TIMELY PREFETCHES:       5243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.88 cycles
L2C RQ	ACCESS:     122929	FORWARD:          0	MERGED:          0	TO_CACHE:     122929
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1298593	FORWARD:          0	MERGED:          0	TO_CACHE:    1298593

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2609
L2C Data Evicting Data 919822
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     926257  HIT:       4574  MISS:     921683  HIT %:   0.493815  MISS %:    99.5062   MPKI: 18.4337
LLC LOAD      ACCESS:      24444  HIT:        247  MISS:      24197  HIT %:    1.01047  MISS %:    98.9895   MPKI: 0.48394
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     897986  HIT:       4210  MISS:     893776  HIT %:   0.468827  MISS %:    99.5312   MPKI: 17.8755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:          5  MISS:       1205  HIT %:   0.413223  MISS %:    99.5868   MPKI: 0.0241
LLC LOAD TRANSLATION ACCESS:       2612  HIT:        112  MISS:       2500  HIT %:     4.2879  MISS %:    95.7121   MPKI: 0.05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     894109
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     893776  ACCURACY: 0.00134262
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.1371 cycles
LLC RQ	ACCESS:      27061	FORWARD:          0	MERGED:          0	TO_CACHE:      27061
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:     897986	FORWARD:          0	MERGED:          0	TO_CACHE:     897986

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653854
stream:pref_filled: 1926458
stream:pref_useful: 1593489
stream:pref_late: 4428
stream:misses: 21764
stream:misses_by_poll: 0

CS: 
CS:times selected: 3614474
CS:pref_filled: 152478
CS:pref_useful: 148173
CS:pref_late: 10030
CS:misses: 66860
CS:misses_by_poll: 550

CPLX: 
CPLX:times selected: 7030893
CPLX:pref_filled: 487628
CPLX:pref_useful: 380327
CPLX:pref_late: 1929
CPLX:misses: 124647
CPLX:misses_by_poll: 2437

NL_L1: 
NL:times selected: 51900
NL:pref_filled: 5502
NL:pref_useful: 5260
NL:pref_late: 231
NL:misses: 3040
NL:misses_by_poll: 0

total selections: 21351121
total_filled: 1284381
total_useful: 1055831
total_late: 16937
total_polluted: 2987
total_misses_after_warmup: 131924
conflicts: 0
Degree Incremented Times: 334992
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944364
L1 IP Table Read Accesses: 10944364
L1 RST Write Accesses: 5524981
L1 RST Read Accesses: 11049962
L1 CSPT Write Accesses: 5524981
L1 CSPT Read Accesses: 16175966
L1 RR Filter Tag Write Accesses: 4102431
L1 RR Filter Tag Read Accesses: 815249766
L1 IP Table Tag Write Accesses: 10944364
L1 IP Table Tag Read Accesses: 10944364
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49437388
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37383349
test: 2300758

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     843426  ROW_BUFFER_MISS:      77052
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        183  ROW_BUFFER_MISS:       1027  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115859977
0banks busy for write cycles: 824
1banks busy for read cycles: 26686220
1banks busy for write cycles: 115301
2banks busy for read cycles: 7636194
2banks busy for write cycles: 27450
3banks busy for read cycles: 1619778
3banks busy for write cycles: 8744
4banks busy for read cycles: 534986
4banks busy for write cycles: 3354
5banks busy for read cycles: 196593
5banks busy for write cycles: 1982
6banks busy for read cycles: 178976
6banks busy for write cycles: 138
7banks busy for read cycles: 358890
7banks busy for write cycles: 322
8banks busy for read cycles: 25304
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6277
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
