
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3734131 heartbeat IPC: 2.678 cumulative IPC: 2.678 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469629 heartbeat IPC: 2.67702 cumulative IPC: 2.67751 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11199964 heartbeat IPC: 2.68072 cumulative IPC: 2.67858 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930662 heartbeat IPC: 2.68046 cumulative IPC: 2.67905 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665039 heartbeat IPC: 2.67782 cumulative IPC: 2.67881 (Simulation time: 0 hr 41 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18665040 (Simulation time: 0 hr 41 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44595153 heartbeat IPC: 0.385652 cumulative IPC: 0.385652 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70360661 heartbeat IPC: 0.388116 cumulative IPC: 0.38688 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96032864 heartbeat IPC: 0.389526 cumulative IPC: 0.387758 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121758650 heartbeat IPC: 0.388715 cumulative IPC: 0.387997 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147542676 heartbeat IPC: 0.387837 cumulative IPC: 0.387965 (Simulation time: 0 hr 50 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128877652 cumulative IPC: 0.387965 (Simulation time: 0 hr 50 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387965 instructions: 50000003 cycles: 128877652
ITLB TOTAL     ACCESS:    9051907  HIT:    9051907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9051907  HIT:    9051907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9224792	FORWARD:          0	MERGED:     172886	TO_CACHE:    9051906

DTLB TOTAL     ACCESS:    7728579  HIT:    7660089  MISS:      68490  HIT %:    99.1138  MISS %:   0.886191   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7728579  HIT:    7660089  MISS:      68490  HIT %:    99.1138  MISS %:   0.886191   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.0475 cycles
DTLB RQ	ACCESS:    9095136	FORWARD:          0	MERGED:    1366289	TO_CACHE:    7728847

STLB TOTAL     ACCESS:    3069979  HIT:    3003958  MISS:      66021  HIT %:    97.8495  MISS %:    2.15054   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2473  MISS:      66017  HIT %:    3.61075  MISS %:    96.3893   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3001489  HIT:    3001485  MISS:          4  HIT %:    99.9999  MISS %: 0.000133267   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.2595 cycles
STLB RQ	ACCESS:    5084467	FORWARD:          0	MERGED:    2014489	TO_CACHE:    3069978

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14006613  HIT:   10155470  MISS:    3851143  HIT %:    72.5048  MISS %:    27.4952   MPKI: 77.0229
L1D LOAD      ACCESS:    8408909  HIT:    8233488  MISS:     175421  HIT %:    97.9139  MISS %:    2.08613   MPKI: 3.50842
L1D RFO       ACCESS:     654199  HIT:     654051  MISS:        148  HIT %:    99.9774  MISS %:  0.0226231   MPKI: 0.00296
L1D PREFETCH  ACCESS:    4943505  HIT:    1267931  MISS:    3675574  HIT %:    25.6484  MISS %:    74.3516   MPKI: 73.5115
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10032030  ISSUED:   10031956  USEFUL:    3349603  USELESS:     325991
L1D USEFUL LOAD PREFETCHES:    3349603 PREFETCH ISSUED TO LOWER LEVEL:    3745100  ACCURACY: 89.4396
L1D TIMELY PREFETCHES:    3349603 LATE PREFETCHES: 69500 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3745100 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.48365e+06 cycles
L1D RQ	ACCESS:   17950544	FORWARD:          0	MERGED:    9508051	TO_CACHE:    8440933
L1D WQ	ACCESS:     726205	FORWARD:       1560	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5015978	FORWARD:          0	MERGED:          0	TO_CACHE:    5015978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9923266
L1D ROI Sum of L1D PQ occupancy: 66163152
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9224792  HIT:    9224792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9224792  HIT:    9224792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13861005	FORWARD:          0	MERGED:    4636213	TO_CACHE:    9224792

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3924837  HIT:     243262  MISS:    3681575  HIT %:    6.19802  MISS %:     93.802   MPKI: 73.6315
L2C LOAD      ACCESS:     105894  HIT:      24327  MISS:      81567  HIT %:     22.973  MISS %:     77.027   MPKI: 1.63134
L2C DATA LOAD MPKI: 1.63134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        127  HIT:         98  MISS:         29  HIT %:    77.1654  MISS %:    22.8346   MPKI: 0.00058
L2C PREFETCH  ACCESS:    3745095  HIT:     160761  MISS:    3584334  HIT %:    4.29257  MISS %:    95.7074   MPKI: 71.6867
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.6867
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6186  HIT:       6013  MISS:        173  HIT %:    97.2034  MISS %:    2.79664   MPKI: 0.00346
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52061  MISS:      15467  HIT %:    77.0954  MISS %:    22.9046   MPKI: 0.30934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7250  USELESS:    3577084
L2C USEFUL LOAD PREFETCHES:       7250 PREFETCH ISSUED TO LOWER LEVEL:    3584339  ACCURACY: 0.202269
L2C TIMELY PREFETCHES:       7250 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.193 cycles
L2C RQ	ACCESS:     173583	FORWARD:          0	MERGED:          0	TO_CACHE:     173556
L2C WQ	ACCESS:       6186	FORWARD:         27	MERGED:          0	TO_CACHE:       6186
L2C PQ	ACCESS:    3745100	FORWARD:          0	MERGED:          0	TO_CACHE:    3745100

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15417
L2C Data Evicting Data 3650520
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 15410
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3687170  HIT:      57887  MISS:    3629283  HIT %:    1.56996  MISS %:      98.43   MPKI: 72.5857
LLC LOAD      ACCESS:      81567  HIT:       9513  MISS:      72054  HIT %:    11.6628  MISS %:    88.3372   MPKI: 1.44108
LLC RFO       ACCESS:         29  HIT:         13  MISS:         16  HIT %:    44.8276  MISS %:    55.1724   MPKI: 0.00032
LLC PREFETCH  ACCESS:    3584334  HIT:      43704  MISS:    3540630  HIT %:    1.21931  MISS %:    98.7807   MPKI: 70.8126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5768  HIT:       2074  MISS:       3694  HIT %:     35.957  MISS %:     64.043   MPKI: 0.07388
LLC LOAD TRANSLATION ACCESS:      15467  HIT:       2578  MISS:      12889  HIT %:    16.6677  MISS %:    83.3323   MPKI: 0.25778
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         89  USELESS:    3541946
LLC USEFUL LOAD PREFETCHES:         89 PREFETCH ISSUED TO LOWER LEVEL:    3540633  ACCURACY: 0.00251367
LLC TIMELY PREFETCHES:         89 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.3064 cycles
LLC RQ	ACCESS:      97068	FORWARD:          0	MERGED:          0	TO_CACHE:      97068
LLC WQ	ACCESS:       5768	FORWARD:          0	MERGED:          0	TO_CACHE:       5768
LLC PQ	ACCESS:    3584339	FORWARD:          0	MERGED:          0	TO_CACHE:    3584339

LLC Dense regions hint to LLC: 0

RAW hits: 4058
Loads Generated: 17954605
Loads sent to L1D: 17950544
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512807
stream:pref_filled: 6213047
stream:pref_useful: 5738828
stream:pref_late: 64667
stream:misses: 10147
stream:misses_by_poll: 0

CS: 
CS:times selected: 11675926
CS:pref_filled: 58345
CS:pref_useful: 56854
CS:pref_late: 9265
CS:misses: 273471
CS:misses_by_poll: 382

CPLX: 
CPLX:times selected: 3832751
CPLX:pref_filled: 1112975
CPLX:pref_useful: 942395
CPLX:pref_late: 8592
CPLX:misses: 69221
CPLX:misses_by_poll: 10153

NL_L1: 
NL:times selected: 2144
NL:pref_filled: 395
NL:pref_useful: 375
NL:pref_late: 51
NL:misses: 83
NL:misses_by_poll: 0

total selections: 31023628
total_filled: 3675574
total_useful: 3349603
total_late: 85015
total_polluted: 10535
total_misses_after_warmup: 207446
conflicts: 9
Degree Incremented Times: 196565
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8440927
L1 IP Table Read Accesses: 8440918
L1 RST Write Accesses: 5763186
L1 RST Read Accesses: 11526372
L1 CSPT Write Accesses: 5763186
L1 CSPT Read Accesses: 12363030
L1 RR Filter Tag Write Accesses: 5016052
L1 RR Filter Tag Read Accesses: 1291019881
L1 IP Table Tag Write Accesses: 8440934
L1 IP Table Tag Read Accesses: 8440934
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52231435
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46922047
test: 1887639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3377686  ROW_BUFFER_MISS:     247904
 DBUS_CONGESTED:        525
 WQ ROW_BUFFER_HIT:        688  ROW_BUFFER_MISS:       3291  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36430945
0banks busy for write cycles: 2207
1banks busy for read cycles: 25422884
1banks busy for write cycles: 607488
2banks busy for read cycles: 38526960
2banks busy for write cycles: 211920
3banks busy for read cycles: 18520141
3banks busy for write cycles: 103226
4banks busy for read cycles: 3836911
4banks busy for write cycles: 43878
5banks busy for read cycles: 1130158
5banks busy for write cycles: 16168
6banks busy for read cycles: 1275807
6banks busy for write cycles: 5814
7banks busy for read cycles: 2537769
7banks busy for write cycles: 2565
8banks busy for read cycles: 202445
8banks busy for write cycles: 367

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 106.29
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
