
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619423 heartbeat IPC: 3.02205 cumulative IPC: 3.02141 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929134 heartbeat IPC: 3.02141 cumulative IPC: 3.02141 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239361 heartbeat IPC: 3.02094 cumulative IPC: 3.02129 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549433 heartbeat IPC: 3.02108 cumulative IPC: 3.02125 (Simulation time: 0 hr 46 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549433 (Simulation time: 0 hr 46 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27092560 heartbeat IPC: 0.948485 cumulative IPC: 0.948485 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37655007 heartbeat IPC: 0.94675 cumulative IPC: 0.947617 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48195433 heartbeat IPC: 0.948729 cumulative IPC: 0.947987 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58751798 heartbeat IPC: 0.947295 cumulative IPC: 0.947814 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69294413 heartbeat IPC: 0.948531 cumulative IPC: 0.947958 (Simulation time: 0 hr 53 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52744982 cumulative IPC: 0.947958 (Simulation time: 0 hr 53 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947958 instructions: 50000003 cycles: 52744982
ITLB TOTAL     ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463223	FORWARD:          0	MERGED:    2106630	TO_CACHE:    6356593

DTLB TOTAL     ACCESS:   16985521  HIT:   16880995  MISS:     104526  HIT %:    99.3846  MISS %:   0.615383   MPKI: 2.09052
DTLB LOAD TRANSLATION ACCESS:   16985521  HIT:   16880995  MISS:     104526  HIT %:    99.3846  MISS %:   0.615383   MPKI: 2.09052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6149 cycles
DTLB RQ	ACCESS:   19502327	FORWARD:          0	MERGED:    2503872	TO_CACHE:   16998455

STLB TOTAL     ACCESS:    3752498  HIT:    3737653  MISS:      14845  HIT %:    99.6044  MISS %:   0.395603   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104526  HIT:      89681  MISS:      14845  HIT %:    85.7978  MISS %:    14.2022   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3647972  HIT:    3647972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.728 cycles
STLB RQ	ACCESS:   17315070	FORWARD:          0	MERGED:   13562572	TO_CACHE:    3752498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36300391  HIT:   35270174  MISS:    1030217  HIT %:     97.162  MISS %:    2.83803   MPKI: 20.6043
L1D LOAD      ACCESS:   16674967  HIT:   16621766  MISS:      53201  HIT %:     99.681  MISS %:   0.319047   MPKI: 1.06402
L1D RFO       ACCESS:    2807467  HIT:    2783105  MISS:      24362  HIT %:    99.1322  MISS %:   0.867757   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16817957  HIT:   15865303  MISS:     952654  HIT %:    94.3355  MISS %:     5.6645   MPKI: 19.0531
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49786810  ISSUED:   34473621  USEFUL:     922113  USELESS:      30528
L1D USEFUL LOAD PREFETCHES:     922113 PREFETCH ISSUED TO LOWER LEVEL:     964144  ACCURACY: 95.6406
L1D TIMELY PREFETCHES:     922113 LATE PREFETCHES: 11488 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964144 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 477767 cycles
L1D RQ	ACCESS:   21261461	FORWARD:          0	MERGED:    4507906	TO_CACHE:   16685647
L1D WQ	ACCESS:    2816717	FORWARD:      67908	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   17263077	FORWARD:          0	MERGED:      52533	TO_CACHE:   17210544

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31068354
L1D ROI Sum of L1D PQ occupancy: 265298927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463224  HIT:    8463224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463224  HIT:    8463224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737639	FORWARD:          0	MERGED:    3274416	TO_CACHE:    8463223

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069791  HIT:     117761  MISS:     952030  HIT %:    11.0079  MISS %:    88.9921   MPKI: 19.0406
L2C LOAD      ACCESS:      41713  HIT:       1361  MISS:      40352  HIT %:    3.26277  MISS %:    96.7372   MPKI: 0.80704
L2C DATA LOAD MPKI: 0.80704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964142  HIT:      78713  MISS:     885429  HIT %:    8.16405  MISS %:     91.836   MPKI: 17.7086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24727  HIT:      24727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:     885495
L2C USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:     885431  ACCURACY: 0.00621166
L2C TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.786 cycles
L2C RQ	ACCESS:      80922	FORWARD:          0	MERGED:          0	TO_CACHE:      80922
L2C WQ	ACCESS:      24727	FORWARD:          0	MERGED:          0	TO_CACHE:      24727
L2C PQ	ACCESS:     964144	FORWARD:          0	MERGED:          0	TO_CACHE:     964144

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976453  HIT:      12886  MISS:     963567  HIT %:    1.31967  MISS %:    98.6803   MPKI: 19.2713
LLC LOAD      ACCESS:      40352  HIT:        395  MISS:      39957  HIT %:   0.978886  MISS %:    99.0211   MPKI: 0.79914
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885429  HIT:      12413  MISS:     873016  HIT %:    1.40192  MISS %:    98.5981   MPKI: 17.4603
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24423  HIT:          6  MISS:      24417  HIT %:   0.024567  MISS %:    99.9754   MPKI: 0.48834
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         72  MISS:       1815  HIT %:    3.81558  MISS %:    96.1844   MPKI: 0.0363
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:     872495
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:     873018  ACCURACY: 0.00377999
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.726 cycles
LLC RQ	ACCESS:      66601	FORWARD:          0	MERGED:          0	TO_CACHE:      66601
LLC WQ	ACCESS:      24423	FORWARD:          0	MERGED:          0	TO_CACHE:      24423
LLC PQ	ACCESS:     885431	FORWARD:          0	MERGED:          0	TO_CACHE:     885431

LLC Dense regions hint to LLC: 0

RAW hits: 228566
Loads Generated: 21490026
Loads sent to L1D: 21261461
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421846
stream:pref_filled: 1822659
stream:pref_useful: 1822346
stream:pref_late: 13029
stream:misses: 1471
stream:misses_by_poll: 0

CS: 
CS:times selected: 10023860
CS:pref_filled: 18841
CS:pref_useful: 17525
CS:pref_late: 620
CS:misses: 77708
CS:misses_by_poll: 87

CPLX: 
CPLX:times selected: 1397799
CPLX:pref_filled: 68746
CPLX:pref_useful: 33176
CPLX:pref_late: 140
CPLX:misses: 6780
CPLX:misses_by_poll: 296

NL_L1: 
NL:times selected: 6095
NL:pref_filled: 312
NL:pref_useful: 312
NL:pref_late: 23
NL:misses: 176
NL:misses_by_poll: 0

total selections: 22849600
total_filled: 952654
total_useful: 922113
total_late: 13960
total_polluted: 383
total_misses_after_warmup: 63888
conflicts: 2
Degree Incremented Times: 202784
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16685639
L1 IP Table Read Accesses: 16685637
L1 RST Write Accesses: 5777204
L1 RST Read Accesses: 11554408
L1 CSPT Write Accesses: 5777204
L1 CSPT Read Accesses: 8629078
L1 RR Filter Tag Write Accesses: 32576266
L1 RR Filter Tag Read Accesses: 1454418442
L1 IP Table Tag Write Accesses: 16685654
L1 IP Table Tag Read Accesses: 16685654
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51998965
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48232982
test: 707887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     666575  ROW_BUFFER_MISS:     272576
 DBUS_CONGESTED:        351
 WQ ROW_BUFFER_HIT:       3939  ROW_BUFFER_MISS:      20706  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21262259
0banks busy for write cycles: 7364
1banks busy for read cycles: 10929387
1banks busy for write cycles: 519001
2banks busy for read cycles: 6650863
2banks busy for write cycles: 328212
3banks busy for read cycles: 5303683
3banks busy for write cycles: 364709
4banks busy for read cycles: 3164943
4banks busy for write cycles: 168518
5banks busy for read cycles: 1836318
5banks busy for write cycles: 112478
6banks busy for read cycles: 1074455
6banks busy for write cycles: 83674
7banks busy for read cycles: 629287
7banks busy for write cycles: 72058
8banks busy for read cycles: 173139
8banks busy for write cycles: 64635

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.5804
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
