
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946898 heartbeat IPC: 3.3934 cumulative IPC: 3.3934 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893496 heartbeat IPC: 3.39374 cumulative IPC: 3.39357 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840097 heartbeat IPC: 3.39374 cumulative IPC: 3.39363 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786772 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733458 heartbeat IPC: 3.39364 cumulative IPC: 3.39364 (Simulation time: 0 hr 29 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733458 (Simulation time: 0 hr 29 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23503443 heartbeat IPC: 1.14025 cumulative IPC: 1.14025 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32272172 heartbeat IPC: 1.14042 cumulative IPC: 1.14033 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41042734 heartbeat IPC: 1.14018 cumulative IPC: 1.14028 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49809599 heartbeat IPC: 1.14066 cumulative IPC: 1.14038 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58579208 heartbeat IPC: 1.1403 cumulative IPC: 1.14036 (Simulation time: 0 hr 36 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43845766 cumulative IPC: 1.14036 (Simulation time: 0 hr 36 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14036 instructions: 50000000 cycles: 43845766
ITLB TOTAL     ACCESS:    6031947  HIT:    6031947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031947  HIT:    6031947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011939	FORWARD:          0	MERGED:     979992	TO_CACHE:    6031947

DTLB TOTAL     ACCESS:   12709711  HIT:   12593858  MISS:     115853  HIT %:    99.0885  MISS %:   0.911531   MPKI: 2.31706
DTLB LOAD TRANSLATION ACCESS:   12709711  HIT:   12593858  MISS:     115853  HIT %:    99.0885  MISS %:   0.911531   MPKI: 2.31706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.9482 cycles
DTLB RQ	ACCESS:   18840315	FORWARD:          0	MERGED:    6125646	TO_CACHE:   12714669

STLB TOTAL     ACCESS:     661147  HIT:     650489  MISS:      10658  HIT %:     98.388  MISS %:    1.61205   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115853  HIT:     105195  MISS:      10658  HIT %:    90.8004  MISS %:    9.19959   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545294  HIT:     545294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 339.799 cycles
STLB RQ	ACCESS:    3016269	FORWARD:          0	MERGED:    2355122	TO_CACHE:     661147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20995710  HIT:   20124425  MISS:     871285  HIT %:    95.8502  MISS %:    4.14982   MPKI: 17.4257
L1D LOAD      ACCESS:    9678614  HIT:    9644651  MISS:      33963  HIT %:    99.6491  MISS %:   0.350908   MPKI: 0.67926
L1D RFO       ACCESS:    8416712  HIT:    8098617  MISS:     318095  HIT %:    96.2207  MISS %:    3.77933   MPKI: 6.3619
L1D PREFETCH  ACCESS:    2900384  HIT:    2381157  MISS:     519227  HIT %:     82.098  MISS %:     17.902   MPKI: 10.3845
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5870897  ISSUED:    5800832  USEFUL:     503822  USELESS:      15404
L1D USEFUL LOAD PREFETCHES:     503822 PREFETCH ISSUED TO LOWER LEVEL:     519231  ACCURACY: 97.0323
L1D TIMELY PREFETCHES:     503822 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519231 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 448.971 cycles
L1D RQ	ACCESS:   14470407	FORWARD:          0	MERGED:    4734574	TO_CACHE:    9682295
L1D WQ	ACCESS:    9162268	FORWARD:      53538	MERGED:       4248	TO_CACHE:    9158020
L1D PQ	ACCESS:    2900416	FORWARD:          0	MERGED:          0	TO_CACHE:    2900416

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5817659
L1D ROI Sum of L1D PQ occupancy: 43569842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011937  HIT:    7011937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011937  HIT:    7011937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108325	FORWARD:          0	MERGED:    3096386	TO_CACHE:    7011939

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1192807  HIT:     461795  MISS:     731012  HIT %:     38.715  MISS %:     61.285   MPKI: 14.6202
L2C LOAD      ACCESS:      33858  HIT:      26669  MISS:       7189  HIT %:    78.7672  MISS %:    21.2328   MPKI: 0.14378
L2C DATA LOAD MPKI: 0.14378
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306334  HIT:       8639  MISS:     297695  HIT %:    2.82012  MISS %:    97.1799   MPKI: 5.9539
L2C PREFETCH  ACCESS:     519232  HIT:      94518  MISS:     424714  HIT %:    18.2034  MISS %:    81.7966   MPKI: 8.49428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.49428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     322717  HIT:     322666  MISS:         51  HIT %:    99.9842  MISS %:  0.0158033   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13263  USELESS:     410255
L2C USEFUL LOAD PREFETCHES:      13263 PREFETCH ISSUED TO LOWER LEVEL:     424713  ACCURACY: 3.12281
L2C TIMELY PREFETCHES:      13263 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 277.879 cycles
L2C RQ	ACCESS:     362720	FORWARD:          0	MERGED:          0	TO_CACHE:     350859
L2C WQ	ACCESS:     322717	FORWARD:      11861	MERGED:          0	TO_CACHE:     322717
L2C PQ	ACCESS:     519231	FORWARD:          0	MERGED:          0	TO_CACHE:     519231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 728236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1362
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028583  HIT:       2555  MISS:    1026028  HIT %:     0.2484  MISS %:    99.7516   MPKI: 20.5206
LLC LOAD      ACCESS:       7189  HIT:        904  MISS:       6285  HIT %:    12.5748  MISS %:    87.4252   MPKI: 0.1257
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     424714  HIT:       1515  MISS:     423199  HIT %:   0.356711  MISS %:    99.6433   MPKI: 8.46398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297622  HIT:         32  MISS:     297590  HIT %:  0.0107519  MISS %:    99.9892   MPKI: 5.9518
LLC LOAD TRANSLATION ACCESS:       1363  HIT:        104  MISS:       1259  HIT %:    7.63023  MISS %:    92.3698   MPKI: 0.02518
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     423083
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     423198  ACCURACY: 0.000236296
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.939 cycles
LLC RQ	ACCESS:     306248	FORWARD:          0	MERGED:          0	TO_CACHE:     306248
LLC WQ	ACCESS:     297622	FORWARD:          0	MERGED:          0	TO_CACHE:     297622
LLC PQ	ACCESS:     424713	FORWARD:          0	MERGED:          0	TO_CACHE:     424713

LLC Dense regions hint to LLC: 0

RAW hits: 191060
Loads Generated: 14661467
Loads sent to L1D: 14470407
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107258
stream:pref_filled: 1027190
stream:pref_useful: 1003950
stream:pref_late: 5
stream:misses: 3432
stream:misses_by_poll: 0

CS: 
CS:times selected: 1024027
CS:pref_filled: 10541
CS:pref_useful: 2570
CS:pref_late: 0
CS:misses: 169254
CS:misses_by_poll: 62

CPLX: 
CPLX:times selected: 363843
CPLX:pref_filled: 4887
CPLX:pref_useful: 125
CPLX:pref_late: 0
CPLX:misses: 15411
CPLX:misses_by_poll: 28

NL_L1: 
NL:times selected: 136
NL:pref_filled: 127
NL:pref_useful: 127
NL:pref_late: 0
NL:misses: 44
NL:misses_by_poll: 0

total selections: 2495264
total_filled: 519227
total_useful: 503822
total_late: 5
total_polluted: 90
total_misses_after_warmup: 37647
conflicts: 6
Degree Incremented Times: 83676
Degree Decremented Times: 65496

L1 IP Table Write Accesses: 9654593
L1 IP Table Read Accesses: 9654587
L1 RST Write Accesses: 553644
L1 RST Read Accesses: 1107288
L1 CSPT Write Accesses: 553644
L1 CSPT Read Accesses: 902448
L1 RR Filter Tag Write Accesses: 2970481
L1 RR Filter Tag Read Accesses: 129114277
L1 IP Table Tag Write Accesses: 9682298
L1 IP Table Tag Read Accesses: 9682298
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979305
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4308734
test: 113182

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340360  ROW_BUFFER_MISS:     388077
 DBUS_CONGESTED:        375
 WQ ROW_BUFFER_HIT:     135319  ROW_BUFFER_MISS:     163221  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 422652
0banks busy for write cycles: 4944
1banks busy for read cycles: 12009638
1banks busy for write cycles: 501399
2banks busy for read cycles: 10645357
2banks busy for write cycles: 740420
3banks busy for read cycles: 6313749
3banks busy for write cycles: 979314
4banks busy for read cycles: 2530066
4banks busy for write cycles: 1116262
5banks busy for read cycles: 1183641
5banks busy for write cycles: 1082811
6banks busy for read cycles: 519206
6banks busy for write cycles: 1056895
7banks busy for read cycles: 453737
7banks busy for write cycles: 1243254
8banks busy for read cycles: 107053
8banks busy for write cycles: 2935369

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.9821
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
