
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 25 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 25 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30520950 heartbeat IPC: 0.597428 cumulative IPC: 0.597428 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47265819 heartbeat IPC: 0.597198 cumulative IPC: 0.597313 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64007220 heartbeat IPC: 0.597322 cumulative IPC: 0.597316 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80746502 heartbeat IPC: 0.597397 cumulative IPC: 0.597336 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97486418 heartbeat IPC: 0.597374 cumulative IPC: 0.597344 (Simulation time: 0 hr 31 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83703915 cumulative IPC: 0.597344 (Simulation time: 0 hr 31 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597344 instructions: 50000000 cycles: 83703915
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4303998  HIT:    4291734  MISS:      12264  HIT %:    99.7151  MISS %:   0.284944   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4303998  HIT:    4291734  MISS:      12264  HIT %:    99.7151  MISS %:   0.284944   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.102 cycles
DTLB RQ	ACCESS:    5621553	FORWARD:          0	MERGED:    1315533	TO_CACHE:    4306020

STLB TOTAL     ACCESS:     716421  HIT:     704245  MISS:      12176  HIT %:    98.3004  MISS %:    1.69956   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704157  HIT:     704157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.079 cycles
STLB RQ	ACCESS:     780601	FORWARD:          0	MERGED:      64180	TO_CACHE:     716421

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6346106  HIT:    5566680  MISS:     779426  HIT %:     87.718  MISS %:     12.282   MPKI: 15.5885
L1D LOAD      ACCESS:    4353921  HIT:    4330304  MISS:      23617  HIT %:    99.4576  MISS %:   0.542431   MPKI: 0.47234
L1D RFO       ACCESS:    1235483  HIT:    1235483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756702  HIT:        893  MISS:     755809  HIT %:   0.118012  MISS %:     99.882   MPKI: 15.1162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536674  ISSUED:    1536674  USEFUL:     755810  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755810 PREFETCH ISSUED TO LOWER LEVEL:     765047  ACCURACY: 98.7926
L1D TIMELY PREFETCHES:     755810 LATE PREFETCHES: 9237 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 659801 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129721	TO_CACHE:    4386071
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11319	TO_CACHE:    1235482
L1D PQ	ACCESS:     768337	FORWARD:          0	MERGED:          0	TO_CACHE:     768337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2063009
L1D ROI Sum of L1D PQ occupancy: 10063668
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791602  HIT:      10636  MISS:     780966  HIT %:     1.3436  MISS %:    98.6564   MPKI: 15.6193
L2C LOAD      ACCESS:      14380  HIT:          6  MISS:      14374  HIT %:  0.0417246  MISS %:    99.9583   MPKI: 0.28748
L2C DATA LOAD MPKI: 0.28748
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     765046  HIT:          0  MISS:     765046  HIT %:          0  MISS %:        100   MPKI: 15.3009
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3009
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765071
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765047  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.327 cycles
L2C RQ	ACCESS:      26556	FORWARD:          0	MERGED:          0	TO_CACHE:      26556
L2C PQ	ACCESS:     765047	FORWARD:          0	MERGED:          0	TO_CACHE:     765047

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1543
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780966  HIT:        172  MISS:     780794  HIT %:   0.022024  MISS %:     99.978   MPKI: 15.6159
LLC LOAD      ACCESS:      14374  HIT:        170  MISS:      14204  HIT %:    1.18269  MISS %:    98.8173   MPKI: 0.28408
LLC PREFETCH  ACCESS:     765046  HIT:          0  MISS:     765046  HIT %:          0  MISS %:        100   MPKI: 15.3009
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765052
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765047  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3423 cycles
LLC RQ	ACCESS:      15920	FORWARD:          0	MERGED:          0	TO_CACHE:      15920
LLC PQ	ACCESS:     765047	FORWARD:          0	MERGED:          0	TO_CACHE:     765047

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524183
stream:pref_filled: 2001616
stream:pref_useful: 2001587
stream:pref_late: 8597
stream:misses: 125
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520044
CS:pref_filled: 7756
CS:pref_useful: 7756
CS:pref_late: 633
CS:misses: 78824
CS:misses_by_poll: 31

CPLX: 
CPLX:times selected: 4113
CPLX:pref_filled: 75
CPLX:pref_useful: 75
CPLX:pref_late: 3
CPLX:misses: 540
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 19
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 8
NL:misses_by_poll: 0

total selections: 7048359
total_filled: 755809
total_useful: 755810
total_late: 9237
total_polluted: 31
total_misses_after_warmup: 55768
conflicts: 0
Degree Incremented Times: 60592
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386072
L1 IP Table Read Accesses: 4386072
L1 RST Write Accesses: 1085384
L1 RST Read Accesses: 2170768
L1 CSPT Write Accesses: 1085384
L1 CSPT Read Accesses: 1095731
L1 RR Filter Tag Write Accesses: 768337
L1 RR Filter Tag Read Accesses: 272780052
L1 IP Table Tag Write Accesses: 4386072
L1 IP Table Tag Read Accesses: 4386072
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767515
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9318824
test: 50555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770699  ROW_BUFFER_MISS:      10095
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47816338
0banks busy for write cycles: 0
1banks busy for read cycles: 35034967
1banks busy for write cycles: 0
2banks busy for read cycles: 75243
2banks busy for write cycles: 0
3banks busy for read cycles: 45448
3banks busy for write cycles: 0
4banks busy for read cycles: 90930
4banks busy for write cycles: 0
5banks busy for read cycles: 28709
5banks busy for write cycles: 0
6banks busy for read cycles: 149903
6banks busy for write cycles: 0
7banks busy for read cycles: 378276
7banks busy for write cycles: 0
8banks busy for read cycles: 84102
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.265
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
