
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308697 heartbeat IPC: 3.02234 cumulative IPC: 3.02234 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617422 heartbeat IPC: 3.02231 cumulative IPC: 3.02233 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927571 heartbeat IPC: 3.02101 cumulative IPC: 3.02189 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237106 heartbeat IPC: 3.02157 cumulative IPC: 3.02181 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545779 heartbeat IPC: 3.02236 cumulative IPC: 3.02192 (Simulation time: 0 hr 42 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545779 (Simulation time: 0 hr 42 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27092924 heartbeat IPC: 0.948124 cumulative IPC: 0.948124 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37642670 heartbeat IPC: 0.94789 cumulative IPC: 0.948007 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48195310 heartbeat IPC: 0.94763 cumulative IPC: 0.947881 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58773303 heartbeat IPC: 0.945359 cumulative IPC: 0.947249 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69311543 heartbeat IPC: 0.948925 cumulative IPC: 0.947584 (Simulation time: 0 hr 49 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52765765 cumulative IPC: 0.947584 (Simulation time: 0 hr 49 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947584 instructions: 50000000 cycles: 52765765
ITLB TOTAL     ACCESS:    6356519  HIT:    6356519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356519  HIT:    6356519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463106	FORWARD:          0	MERGED:    2106587	TO_CACHE:    6356519

DTLB TOTAL     ACCESS:   16988125  HIT:   16952117  MISS:      36008  HIT %:     99.788  MISS %:    0.21196   MPKI: 0.72016
DTLB LOAD TRANSLATION ACCESS:   16988125  HIT:   16952117  MISS:      36008  HIT %:     99.788  MISS %:    0.21196   MPKI: 0.72016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.26 cycles
DTLB RQ	ACCESS:   19503412	FORWARD:          0	MERGED:    2510690	TO_CACHE:   16992722

STLB TOTAL     ACCESS:    3686249  HIT:    3671397  MISS:      14852  HIT %:    99.5971  MISS %:   0.402903   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36008  HIT:      21156  MISS:      14852  HIT %:    58.7536  MISS %:    41.2464   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3650241  HIT:    3650241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.471 cycles
STLB RQ	ACCESS:   17299803	FORWARD:          0	MERGED:   13613552	TO_CACHE:    3686251

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36362898  HIT:   35332816  MISS:    1030082  HIT %:    97.1672  MISS %:    2.83278   MPKI: 20.6016
L1D LOAD      ACCESS:   16675626  HIT:   16620904  MISS:      54722  HIT %:    99.6718  MISS %:   0.328156   MPKI: 1.09444
L1D RFO       ACCESS:    2807417  HIT:    2783055  MISS:      24362  HIT %:    99.1322  MISS %:   0.867773   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16879855  HIT:   15928857  MISS:     950998  HIT %:    94.3661  MISS %:    5.63392   MPKI: 19.02
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50247265  ISSUED:   34578936  USEFUL:     920535  USELESS:      30438
L1D USEFUL LOAD PREFETCHES:     920535 PREFETCH ISSUED TO LOWER LEVEL:     962901  ACCURACY: 95.6002
L1D TIMELY PREFETCHES:     920535 LATE PREFETCHES: 11898 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 962901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 498300 cycles
L1D RQ	ACCESS:   21259978	FORWARD:          0	MERGED:    4505521	TO_CACHE:   16686734
L1D WQ	ACCESS:    2816716	FORWARD:      67723	MERGED:         38	TO_CACHE:    2816678
L1D PQ	ACCESS:   17315141	FORWARD:          0	MERGED:      51346	TO_CACHE:   17263795

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31129760
L1D ROI Sum of L1D PQ occupancy: 266158962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463103  HIT:    8463103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463103  HIT:    8463103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737569	FORWARD:          0	MERGED:    3274463	TO_CACHE:    8463106

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069673  HIT:     117641  MISS:     952032  HIT %:    10.9978  MISS %:    89.0022   MPKI: 19.0406
L2C LOAD      ACCESS:      42824  HIT:       1355  MISS:      41469  HIT %:    3.16411  MISS %:    96.8359   MPKI: 0.82938
L2C DATA LOAD MPKI: 0.82938
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     962895  HIT:      78582  MISS:     884313  HIT %:    8.16101  MISS %:     91.839   MPKI: 17.6863
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6863
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:     884429
L2C USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:     884317  ACCURACY: 0.00576716
L2C TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.102 cycles
L2C RQ	ACCESS:      82040	FORWARD:          0	MERGED:          0	TO_CACHE:      82040
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     962901	FORWARD:          0	MERGED:          0	TO_CACHE:     962901

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976445  HIT:      12475  MISS:     963970  HIT %:    1.27759  MISS %:    98.7224   MPKI: 19.2794
LLC LOAD      ACCESS:      41469  HIT:        490  MISS:      40979  HIT %:    1.18161  MISS %:    98.8184   MPKI: 0.81958
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     884313  HIT:      11874  MISS:     872439  HIT %:    1.34274  MISS %:    98.6573   MPKI: 17.4488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24413  HIT:          6  MISS:      24407  HIT %:  0.0245771  MISS %:    99.9754   MPKI: 0.48814
LLC LOAD TRANSLATION ACCESS:       1888  HIT:        105  MISS:       1783  HIT %:    5.56144  MISS %:    94.4386   MPKI: 0.03566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:     871993
LLC USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:     872439  ACCURACY: 0.00252167
LLC TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.969 cycles
LLC RQ	ACCESS:      67719	FORWARD:          0	MERGED:          0	TO_CACHE:      67719
LLC WQ	ACCESS:      24413	FORWARD:          0	MERGED:          0	TO_CACHE:      24413
LLC PQ	ACCESS:     884317	FORWARD:          0	MERGED:          0	TO_CACHE:     884317

LLC Dense regions hint to LLC: 0

RAW hits: 230042
Loads Generated: 21490025
Loads sent to L1D: 21259978
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11424944
stream:pref_filled: 1815878
stream:pref_useful: 1815580
stream:pref_late: 13530
stream:misses: 1771
stream:misses_by_poll: 0

CS: 
CS:times selected: 9564921
CS:pref_filled: 16133
CS:pref_useful: 14877
CS:pref_late: 524
CS:misses: 77391
CS:misses_by_poll: 68

CPLX: 
CPLX:times selected: 1859887
CPLX:pref_filled: 76785
CPLX:pref_useful: 41054
CPLX:pref_late: 169
CPLX:misses: 8657
CPLX:misses_by_poll: 459

NL_L1: 
NL:times selected: 6290
NL:pref_filled: 339
NL:pref_useful: 339
NL:pref_late: 36
NL:misses: 208
NL:misses_by_poll: 1

total selections: 22856042
total_filled: 950998
total_useful: 920535
total_late: 14405
total_polluted: 528
total_misses_after_warmup: 65837
conflicts: 3
Degree Incremented Times: 184088
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16686729
L1 IP Table Read Accesses: 16686726
L1 RST Write Accesses: 5780157
L1 RST Read Accesses: 11560314
L1 CSPT Write Accesses: 5780157
L1 CSPT Read Accesses: 9921153
L1 RR Filter Tag Write Accesses: 32983470
L1 RR Filter Tag Read Accesses: 1447550655
L1 IP Table Tag Write Accesses: 16686741
L1 IP Table Tag Read Accesses: 16686741
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51982799
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 47909255
test: 911846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     664994  ROW_BUFFER_MISS:     274569
 DBUS_CONGESTED:        327
 WQ ROW_BUFFER_HIT:       4075  ROW_BUFFER_MISS:      20636  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21227356
0banks busy for write cycles: 7543
1banks busy for read cycles: 10903293
1banks busy for write cycles: 594786
2banks busy for read cycles: 6641590
2banks busy for write cycles: 315365
3banks busy for read cycles: 5282561
3banks busy for write cycles: 360428
4banks busy for read cycles: 3180105
4banks busy for write cycles: 163061
5banks busy for read cycles: 1878965
5banks busy for write cycles: 119178
6banks busy for read cycles: 1070909
6banks busy for write cycles: 71449
7banks busy for read cycles: 643384
7banks busy for write cycles: 66973
8banks busy for read cycles: 170218
8banks busy for write cycles: 68602

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.9039
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
