
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3513468 heartbeat IPC: 2.84619 cumulative IPC: 2.84619 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7050908 heartbeat IPC: 2.8269 cumulative IPC: 2.83651 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10600017 heartbeat IPC: 2.81761 cumulative IPC: 2.83018 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14134524 heartbeat IPC: 2.82925 cumulative IPC: 2.82995 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17672077 heartbeat IPC: 2.82681 cumulative IPC: 2.82932 (Simulation time: 0 hr 50 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17672077 (Simulation time: 0 hr 50 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41118706 heartbeat IPC: 0.426501 cumulative IPC: 0.426501 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64634882 heartbeat IPC: 0.425239 cumulative IPC: 0.425869 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 88501453 heartbeat IPC: 0.418996 cumulative IPC: 0.423553 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 112036089 heartbeat IPC: 0.424906 cumulative IPC: 0.42389 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135336988 heartbeat IPC: 0.429168 cumulative IPC: 0.424936 (Simulation time: 1 hr 3 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117664912 cumulative IPC: 0.424936 (Simulation time: 1 hr 3 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424936 instructions: 50000003 cycles: 117664912
ITLB TOTAL     ACCESS:   10081216  HIT:   10081216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10081216  HIT:   10081216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12326104	FORWARD:          0	MERGED:    2244888	TO_CACHE:   10081216

DTLB TOTAL     ACCESS:   15703229  HIT:   15507778  MISS:     195451  HIT %:    98.7553  MISS %:    1.24465   MPKI: 3.90902
DTLB LOAD TRANSLATION ACCESS:   15703229  HIT:   15507778  MISS:     195451  HIT %:    98.7553  MISS %:    1.24465   MPKI: 3.90902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.4208 cycles
DTLB RQ	ACCESS:   19321129	FORWARD:          0	MERGED:    3609366	TO_CACHE:   15711763

STLB TOTAL     ACCESS:    5896451  HIT:    5891963  MISS:       4488  HIT %:    99.9239  MISS %:  0.0761136   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195451  HIT:     190965  MISS:       4486  HIT %:    97.7048  MISS %:     2.2952   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5701000  HIT:    5700998  MISS:          2  HIT %:        100  MISS %: 3.50816e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.739 cycles
STLB RQ	ACCESS:   17634561	FORWARD:          0	MERGED:   11738110	TO_CACHE:    5896451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32658196  HIT:   20672278  MISS:   11985918  HIT %:    63.2989  MISS %:    36.7011   MPKI: 239.718
L1D LOAD      ACCESS:   15860274  HIT:   12519516  MISS:    3340758  HIT %:    78.9363  MISS %:    21.0637   MPKI: 66.8152
L1D RFO       ACCESS:    2578759  HIT:    2428609  MISS:     150150  HIT %:    94.1774  MISS %:    5.82257   MPKI: 3.003
L1D PREFETCH  ACCESS:   14219163  HIT:    5724153  MISS:    8495010  HIT %:    40.2566  MISS %:    59.7434   MPKI: 169.9
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   40004119  ISSUED:   34991464  USEFUL:    4136535  USELESS:    4358470
L1D USEFUL LOAD PREFETCHES:    4136535 PREFETCH ISSUED TO LOWER LEVEL:    9959004  ACCURACY: 41.5356
L1D TIMELY PREFETCHES:    4136535 LATE PREFETCHES: 1463842 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9959004 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.29165e+06 cycles
L1D RQ	ACCESS:   20567502	FORWARD:          0	MERGED:    4305131	TO_CACHE:   16233150
L1D WQ	ACCESS:    3711168	FORWARD:      29223	MERGED:     623189	TO_CACHE:    3087979
L1D PQ	ACCESS:   17552354	FORWARD:          0	MERGED:     113242	TO_CACHE:   17439110

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31802148
L1D ROI Sum of L1D PQ occupancy: 616815249
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12326103  HIT:   12326103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12326103  HIT:   12326103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16770688	FORWARD:          0	MERGED:    4444584	TO_CACHE:   12326104

BTB TOTAL     ACCESS:    8795733  HIT:    8795701  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755822  HIT:    6755800  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12182919  HIT:     212659  MISS:   11970260  HIT %:    1.74555  MISS %:    98.2544   MPKI: 239.405
L2C LOAD      ACCESS:    1876910  HIT:       2843  MISS:    1874067  HIT %:   0.151472  MISS %:    99.8485   MPKI: 37.4813
L2C DATA LOAD MPKI: 37.4813
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     150006  HIT:        516  MISS:     149490  HIT %:   0.343986  MISS %:     99.656   MPKI: 2.9898
L2C PREFETCH  ACCESS:    9958992  HIT:      13976  MISS:    9945016  HIT %:   0.140335  MISS %:    99.8597   MPKI: 198.9
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 198.9
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192519  HIT:     192017  MISS:        502  HIT %:    99.7392  MISS %:   0.260753   MPKI: 0.01004
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3307  MISS:       1183  HIT %:    73.6526  MISS %:    26.3474   MPKI: 0.02366
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1975  USELESS:    9943679
L2C USEFUL LOAD PREFETCHES:       1975 PREFETCH ISSUED TO LOWER LEVEL:    9945025  ACCURACY: 0.0198592
L2C TIMELY PREFETCHES:       1975 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.0378 cycles
L2C RQ	ACCESS:    2031415	FORWARD:          0	MERGED:          0	TO_CACHE:    2031408
L2C WQ	ACCESS:     192519	FORWARD:         10	MERGED:          0	TO_CACHE:     192519
L2C PQ	ACCESS:    9959004	FORWARD:          0	MERGED:          0	TO_CACHE:    9959001

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1185
L2C Data Evicting Data 11967385
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1188
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12161732  HIT:    5991877  MISS:    6169855  HIT %:    49.2683  MISS %:    50.7317   MPKI: 123.397
LLC LOAD      ACCESS:    1874067  HIT:    1664926  MISS:     209141  HIT %:    88.8403  MISS %:    11.1597   MPKI: 4.18282
LLC RFO       ACCESS:     149490  HIT:        829  MISS:     148661  HIT %:   0.554552  MISS %:    99.4454   MPKI: 2.97322
LLC PREFETCH  ACCESS:    9945019  HIT:    4311805  MISS:    5633214  HIT %:    43.3564  MISS %:    56.6436   MPKI: 112.664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191971  HIT:      14299  MISS:     177672  HIT %:    7.44852  MISS %:    92.5515   MPKI: 3.55344
LLC LOAD TRANSLATION ACCESS:       1183  HIT:         16  MISS:       1167  HIT %:    1.35249  MISS %:    98.6475   MPKI: 0.02334
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3099  USELESS:    5637545
LLC USEFUL LOAD PREFETCHES:       3099 PREFETCH ISSUED TO LOWER LEVEL:    5633220  ACCURACY: 0.0550129
LLC TIMELY PREFETCHES:       3099 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.978 cycles
LLC RQ	ACCESS:    2024742	FORWARD:          0	MERGED:          0	TO_CACHE:    2024742
LLC WQ	ACCESS:     191971	FORWARD:          0	MERGED:          0	TO_CACHE:     191971
LLC PQ	ACCESS:    9945025	FORWARD:          0	MERGED:          0	TO_CACHE:    9945025

LLC Dense regions hint to LLC: 0

RAW hits: 2008157
Loads Generated: 22575658
Loads sent to L1D: 20567502
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19758999
stream:pref_filled: 16235615
stream:pref_useful: 7957824
stream:pref_late: 1269970
stream:misses: 454556
stream:misses_by_poll: 0

CS: 
CS:times selected: 2394141
CS:pref_filled: 126658
CS:pref_useful: 98175
CS:pref_late: 2140
CS:misses: 98512
CS:misses_by_poll: 373

CPLX: 
CPLX:times selected: 17363864
CPLX:pref_filled: 3083342
CPLX:pref_useful: 2488956
CPLX:pref_late: 389181
CPLX:misses: 4138149
CPLX:misses_by_poll: 18266

NL_L1: 
NL:times selected: 149953
NL:pref_filled: 1295
NL:pref_useful: 762
NL:pref_late: 3
NL:misses: 98010
NL:misses_by_poll: 0

total selections: 39666957
total_filled: 8495010
total_useful: 4136535
total_late: 1717323
total_polluted: 18639
total_misses_after_warmup: 3713639
conflicts: 0
Degree Incremented Times: 260884
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16232953
L1 IP Table Read Accesses: 16232953
L1 RST Write Accesses: 10118073
L1 RST Read Accesses: 20236146
L1 CSPT Write Accesses: 10118073
L1 CSPT Read Accesses: 34868688
L1 RR Filter Tag Write Accesses: 22565009
L1 RR Filter Tag Read Accesses: 1743466431
L1 IP Table Tag Write Accesses: 16233155
L1 IP Table Tag Read Accesses: 16233155
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 91057172
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 76656522
test: 1584596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4516109  ROW_BUFFER_MISS:    1476024
 DBUS_CONGESTED:       5122
 WQ ROW_BUFFER_HIT:      47648  ROW_BUFFER_MISS:     142976  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3365133
0banks busy for write cycles: 647
1banks busy for read cycles: 9777656
1banks busy for write cycles: 1027038
2banks busy for read cycles: 11966788
2banks busy for write cycles: 439435
3banks busy for read cycles: 15187654
3banks busy for write cycles: 335403
4banks busy for read cycles: 19615430
4banks busy for write cycles: 212904
5banks busy for read cycles: 21445389
5banks busy for write cycles: 136820
6banks busy for read cycles: 16386217
6banks busy for write cycles: 135188
7banks busy for read cycles: 8656202
7banks busy for write cycles: 471610
8banks busy for read cycles: 3178642
8banks busy for write cycles: 5326757

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.7834
Branch types
NOT_BRANCH: 40937318 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022763 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
