
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3774141 heartbeat IPC: 2.64961 cumulative IPC: 2.64961 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7531287 heartbeat IPC: 2.66159 cumulative IPC: 2.65559 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11338383 heartbeat IPC: 2.62667 cumulative IPC: 2.64588 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15119868 heartbeat IPC: 2.64446 cumulative IPC: 2.64553 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18931841 heartbeat IPC: 2.62331 cumulative IPC: 2.64105 (Simulation time: 0 hr 40 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18931842 (Simulation time: 0 hr 40 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67807015 heartbeat IPC: 0.204603 cumulative IPC: 0.204603 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 116382338 heartbeat IPC: 0.205866 cumulative IPC: 0.205232 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 165363975 heartbeat IPC: 0.204158 cumulative IPC: 0.204873 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 216764865 heartbeat IPC: 0.194549 cumulative IPC: 0.202191 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 269763995 heartbeat IPC: 0.188682 cumulative IPC: 0.199336 (Simulation time: 0 hr 53 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 250832174 cumulative IPC: 0.199336 (Simulation time: 0 hr 53 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199336 instructions: 50000001 cycles: 250832174
ITLB TOTAL     ACCESS:    8111411  HIT:    8111411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8111411  HIT:    8111411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8229887	FORWARD:          0	MERGED:     118476	TO_CACHE:    8111411

DTLB TOTAL     ACCESS:   10662501  HIT:    6409590  MISS:    4252911  HIT %:    60.1134  MISS %:    39.8866   MPKI: 85.0582
DTLB LOAD TRANSLATION ACCESS:   10662501  HIT:    6409590  MISS:    4252911  HIT %:    60.1134  MISS %:    39.8866   MPKI: 85.0582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.148 cycles
DTLB RQ	ACCESS:   11844796	FORWARD:          0	MERGED:    1117432	TO_CACHE:   10727364

STLB TOTAL     ACCESS:   11174079  HIT:   11117151  MISS:      56928  HIT %:    99.4905  MISS %:   0.509465   MPKI: 1.13856
STLB LOAD TRANSLATION ACCESS:    4252910  HIT:    4195982  MISS:      56928  HIT %:    98.6614  MISS %:    1.33857   MPKI: 1.13856
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6921169  HIT:    6921169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.055 cycles
STLB RQ	ACCESS:   12511438	FORWARD:          0	MERGED:    1337359	TO_CACHE:   11174079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18192045  HIT:    5893352  MISS:   12298693  HIT %:    32.3952  MISS %:    67.6048   MPKI: 245.974
L1D LOAD      ACCESS:   10501439  HIT:    4151850  MISS:    6349589  HIT %:     39.536  MISS %:     60.464   MPKI: 126.992
L1D RFO       ACCESS:    1030911  HIT:    1014339  MISS:      16572  HIT %:    98.3925  MISS %:    1.60751   MPKI: 0.33144
L1D PREFETCH  ACCESS:    6659695  HIT:     727163  MISS:    5932532  HIT %:    10.9189  MISS %:    89.0811   MPKI: 118.651
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16518877  ISSUED:   16517388  USEFUL:    1146994  USELESS:    4785556
L1D USEFUL LOAD PREFETCHES:    1146994 PREFETCH ISSUED TO LOWER LEVEL:    7078098  ACCURACY: 16.2048
L1D TIMELY PREFETCHES:    1146994 LATE PREFETCHES: 1145546 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7078098 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32201e+07 cycles
L1D RQ	ACCESS:   17783628	FORWARD:          0	MERGED:    6847447	TO_CACHE:   10771076
L1D WQ	ACCESS:    1110839	FORWARD:     165437	MERGED:      37119	TO_CACHE:    1073720
L1D PQ	ACCESS:    8258860	FORWARD:          0	MERGED:          0	TO_CACHE:    8258528

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16671094
L1D ROI Sum of L1D PQ occupancy: 130533674
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8229887  HIT:    8229887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8229887  HIT:    8229887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11209123	FORWARD:          0	MERGED:    2979236	TO_CACHE:    8229887

BTB TOTAL     ACCESS:   14775580  HIT:   14712786  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899354  HIT:    1899318  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452238  HIT:   12452159  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12505887  HIT:    1352622  MISS:   11153265  HIT %:    10.8159  MISS %:    89.1841   MPKI: 223.065
L2C LOAD      ACCESS:    5204010  HIT:     626947  MISS:    4577063  HIT %:    12.0474  MISS %:    87.9526   MPKI: 91.5413
L2C DATA LOAD MPKI: 91.5413
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16548  HIT:        556  MISS:      15992  HIT %:    3.35992  MISS %:    96.6401   MPKI: 0.31984
L2C PREFETCH  ACCESS:    7078099  HIT:     537432  MISS:    6540667  HIT %:    7.59289  MISS %:    92.4071   MPKI: 130.813
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 130.813
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     149786  HIT:     149786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57444  HIT:      37901  MISS:      19543  HIT %:     65.979  MISS %:     34.021   MPKI: 0.39086
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118816  USELESS:    6422000
L2C USEFUL LOAD PREFETCHES:     118816 PREFETCH ISSUED TO LOWER LEVEL:    6540672  ACCURACY: 1.81657
L2C TIMELY PREFETCHES:     118816 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.413 cycles
L2C RQ	ACCESS:    5278035	FORWARD:          0	MERGED:          0	TO_CACHE:    5278002
L2C WQ	ACCESS:     149786	FORWARD:         36	MERGED:          0	TO_CACHE:     149786
L2C PQ	ACCESS:    7078098	FORWARD:          0	MERGED:          0	TO_CACHE:    7078095

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19491
L2C Data Evicting Data 11114228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 19494
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56928  HIT:      56928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56928  HIT:      56928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56928  HIT:      56928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56928  HIT:      56928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56928  HIT:      56928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56928  HIT:      56928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56928  HIT:      56213  MISS:        715  HIT %:     98.744  MISS %:    1.25597   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56928  HIT:      56213  MISS:        715  HIT %:     98.744  MISS %:    1.25597   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11293540  HIT:    5409917  MISS:    5883623  HIT %:    47.9028  MISS %:    52.0972   MPKI: 117.672
LLC LOAD      ACCESS:    4577063  HIT:    3864835  MISS:     712228  HIT %:    84.4392  MISS %:    15.5608   MPKI: 14.2446
LLC RFO       ACCESS:      15992  HIT:      14720  MISS:       1272  HIT %:     92.046  MISS %:    7.95398   MPKI: 0.02544
LLC PREFETCH  ACCESS:    6540667  HIT:    1397972  MISS:    5142695  HIT %:    21.3735  MISS %:    78.6265   MPKI: 102.854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140275  HIT:     122789  MISS:      17486  HIT %:    87.5345  MISS %:    12.4655   MPKI: 0.34972
LLC LOAD TRANSLATION ACCESS:      19543  HIT:       9601  MISS:       9942  HIT %:    49.1276  MISS %:    50.8724   MPKI: 0.19884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        128  USELESS:    5142660
LLC USEFUL LOAD PREFETCHES:        128 PREFETCH ISSUED TO LOWER LEVEL:    5142700  ACCURACY: 0.00248896
LLC TIMELY PREFETCHES:        128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.768 cycles
LLC RQ	ACCESS:    4612598	FORWARD:          0	MERGED:          0	TO_CACHE:    4612598
LLC WQ	ACCESS:     140275	FORWARD:          1	MERGED:          0	TO_CACHE:     140275
LLC PQ	ACCESS:    6540672	FORWARD:          0	MERGED:          0	TO_CACHE:    6540671

LLC Dense regions hint to LLC: 0

RAW hits: 126700
Loads Generated: 17910329
Loads sent to L1D: 17783628
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20826431
stream:pref_filled: 9133647
stream:pref_useful: 99999
stream:pref_late: 34710
stream:misses: 2044194
stream:misses_by_poll: 0

CS: 
CS:times selected: 6029627
CS:pref_filled: 2782817
CS:pref_useful: 2702358
CS:pref_late: 1864136
CS:misses: 2566054
CS:misses_by_poll: 2453

CPLX: 
CPLX:times selected: 14679957
CPLX:pref_filled: 596043
CPLX:pref_useful: 45113
CPLX:pref_late: 8482
CPLX:misses: 8567237
CPLX:misses_by_poll: 513

NL_L1: 
NL:times selected: 52054
NL:pref_filled: 23267
NL:pref_useful: 790
NL:pref_late: 614
NL:misses: 32638
NL:misses_by_poll: 0

total selections: 41588069
total_filled: 5932532
total_useful: 1146994
total_late: 1943984
total_polluted: 2966
total_misses_after_warmup: 6619226
conflicts: 8307
Degree Incremented Times: 85988
Degree Decremented Times: 231303

L1 IP Table Write Accesses: 10750346
L1 IP Table Read Accesses: 10742039
L1 RST Write Accesses: 9194750
L1 RST Read Accesses: 18389500
L1 CSPT Write Accesses: 9194750
L1 CSPT Read Accesses: 15907023
L1 RR Filter Tag Write Accesses: 8260349
L1 RR Filter Tag Read Accesses: 495599356
L1 IP Table Tag Write Accesses: 10771076
L1 IP Table Tag Read Accesses: 10771076
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83333582
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16793411
test: 8734067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1043496  ROW_BUFFER_MISS:    4822514
 DBUS_CONGESTED:       2296
 WQ ROW_BUFFER_HIT:       8440  ROW_BUFFER_MISS:      26108  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18958175
0banks busy for write cycles: 10298
1banks busy for read cycles: 37419638
1banks busy for write cycles: 3509193
2banks busy for read cycles: 44252900
2banks busy for write cycles: 1820508
3banks busy for read cycles: 41049363
3banks busy for write cycles: 985173
4banks busy for read cycles: 35832846
4banks busy for write cycles: 516434
5banks busy for read cycles: 29908392
5banks busy for write cycles: 281873
6banks busy for read cycles: 21054688
6banks busy for write cycles: 155156
7banks busy for read cycles: 10617593
7banks busy for write cycles: 112926
8banks busy for read cycles: 4129264
8banks busy for write cycles: 217755

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.9017
Branch types
NOT_BRANCH: 34906707 69.8134%
BRANCH_DIRECT_JUMP: 1899354 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769946 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
