
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3320093 heartbeat IPC: 3.01196 cumulative IPC: 3.01196 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645472 heartbeat IPC: 3.00718 cumulative IPC: 3.00957 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9962971 heartbeat IPC: 3.01432 cumulative IPC: 3.01115 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13279966 heartbeat IPC: 3.01478 cumulative IPC: 3.01206 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16591782 heartbeat IPC: 3.01949 cumulative IPC: 3.01354 (Simulation time: 0 hr 37 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16591782 (Simulation time: 0 hr 37 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54814646 heartbeat IPC: 0.261624 cumulative IPC: 0.261624 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93136895 heartbeat IPC: 0.260945 cumulative IPC: 0.261284 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131384023 heartbeat IPC: 0.261457 cumulative IPC: 0.261342 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170068229 heartbeat IPC: 0.258503 cumulative IPC: 0.260626 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208068662 heartbeat IPC: 0.263155 cumulative IPC: 0.261128 (Simulation time: 0 hr 45 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191476902 cumulative IPC: 0.261128 (Simulation time: 0 hr 45 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261128 instructions: 50000000 cycles: 191476902
ITLB TOTAL     ACCESS:    9263166  HIT:    9263166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263166  HIT:    9263166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691666	FORWARD:          0	MERGED:     428501	TO_CACHE:    9263165

DTLB TOTAL     ACCESS:   15566169  HIT:   14708805  MISS:     857364  HIT %:    94.4921  MISS %:    5.50787   MPKI: 17.1473
DTLB LOAD TRANSLATION ACCESS:   15566169  HIT:   14708805  MISS:     857364  HIT %:    94.4921  MISS %:    5.50787   MPKI: 17.1473
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.897 cycles
DTLB RQ	ACCESS:   18988833	FORWARD:          0	MERGED:    3319787	TO_CACHE:   15669046

STLB TOTAL     ACCESS:    4060174  HIT:    4046888  MISS:      13286  HIT %:    99.6728  MISS %:   0.327227   MPKI: 0.26572
STLB LOAD TRANSLATION ACCESS:     857364  HIT:     844078  MISS:      13286  HIT %:    98.4504  MISS %:    1.54963   MPKI: 0.26572
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3202810  HIT:    3202810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.642 cycles
STLB RQ	ACCESS:    4662255	FORWARD:          0	MERGED:     602081	TO_CACHE:    4060174

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22238205  HIT:   18791841  MISS:    3446364  HIT %:    84.5025  MISS %:    15.4975   MPKI: 68.9273
L1D LOAD      ACCESS:   13174792  HIT:   11697081  MISS:    1477711  HIT %:    88.7838  MISS %:    11.2162   MPKI: 29.5542
L1D RFO       ACCESS:    5462671  HIT:    5272332  MISS:     190339  HIT %:    96.5156  MISS %:    3.48436   MPKI: 3.80678
L1D PREFETCH  ACCESS:    3600742  HIT:    1822428  MISS:    1778314  HIT %:    50.6126  MISS %:    49.3874   MPKI: 35.5663
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7613133  ISSUED:    7613133  USEFUL:     414933  USELESS:    1363405
L1D USEFUL LOAD PREFETCHES:     414933 PREFETCH ISSUED TO LOWER LEVEL:    1923244  ACCURACY: 21.5746
L1D TIMELY PREFETCHES:     414933 LATE PREFETCHES: 144559 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1923244 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.46604e+06 cycles
L1D RQ	ACCESS:   16816057	FORWARD:          0	MERGED:    3074054	TO_CACHE:   13207327
L1D WQ	ACCESS:    5808430	FORWARD:     538027	MERGED:      26924	TO_CACHE:    5781506
L1D PQ	ACCESS:    3808242	FORWARD:          0	MERGED:          0	TO_CACHE:    3804891

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7509000
L1D ROI Sum of L1D PQ occupancy: 50191895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691667  HIT:    9691667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691667  HIT:    9691667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127602	FORWARD:          0	MERGED:    5435936	TO_CACHE:    9691666

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3748685  HIT:    1557360  MISS:    2191325  HIT %:    41.5442  MISS %:    58.4558   MPKI: 43.8265
L2C LOAD      ACCESS:    1333151  HIT:     521629  MISS:     811522  HIT %:    39.1275  MISS %:    60.8725   MPKI: 16.2304
L2C DATA LOAD MPKI: 16.2304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189959  HIT:      70450  MISS:     119509  HIT %:     37.087  MISS %:     62.913   MPKI: 2.39018
L2C PREFETCH  ACCESS:    1923243  HIT:     669426  MISS:    1253817  HIT %:    34.8071  MISS %:    65.1929   MPKI: 25.0763
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0763
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288893  HIT:     288708  MISS:        185  HIT %:     99.936  MISS %:  0.0640376   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:      13439  HIT:       7147  MISS:       6292  HIT %:     53.181  MISS %:     46.819   MPKI: 0.12584
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94245  USELESS:    1159257
L2C USEFUL LOAD PREFETCHES:      94245 PREFETCH ISSUED TO LOWER LEVEL:    1253817  ACCURACY: 7.51665
L2C TIMELY PREFETCHES:      94245 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.782 cycles
L2C RQ	ACCESS:    1536559	FORWARD:          0	MERGED:          0	TO_CACHE:    1536549
L2C WQ	ACCESS:     288893	FORWARD:         11	MERGED:          0	TO_CACHE:     288893
L2C PQ	ACCESS:    1923244	FORWARD:          0	MERGED:          0	TO_CACHE:    1923243

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6259
L2C Data Evicting Data 2178568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 6280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13286  HIT:      13069  MISS:        217  HIT %:    98.3667  MISS %:     1.6333   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13286  HIT:      13069  MISS:        217  HIT %:    98.3667  MISS %:     1.6333   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2369411  HIT:    1242242  MISS:    1127169  HIT %:    52.4283  MISS %:    47.5717   MPKI: 22.5434
LLC LOAD      ACCESS:     811520  HIT:     672082  MISS:     139438  HIT %:    82.8177  MISS %:    17.1823   MPKI: 2.78876
LLC RFO       ACCESS:     119505  HIT:     119009  MISS:        496  HIT %:     99.585  MISS %:   0.415045   MPKI: 0.00992
LLC PREFETCH  ACCESS:    1253817  HIT:     272586  MISS:     981231  HIT %:    21.7405  MISS %:    78.2595   MPKI: 19.6246
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178277  HIT:     174388  MISS:       3889  HIT %:    97.8186  MISS %:    2.18144   MPKI: 0.07778
LLC LOAD TRANSLATION ACCESS:       6292  HIT:       4177  MISS:       2115  HIT %:    66.3859  MISS %:    33.6141   MPKI: 0.0423
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4166  USELESS:     976666
LLC USEFUL LOAD PREFETCHES:       4166 PREFETCH ISSUED TO LOWER LEVEL:     981231  ACCURACY: 0.424569
LLC TIMELY PREFETCHES:       4166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.534 cycles
LLC RQ	ACCESS:     937323	FORWARD:          0	MERGED:          0	TO_CACHE:     937317
LLC WQ	ACCESS:     178277	FORWARD:          6	MERGED:          0	TO_CACHE:     178277
LLC PQ	ACCESS:    1253817	FORWARD:          0	MERGED:          0	TO_CACHE:    1253817

LLC Dense regions hint to LLC: 0

RAW hits: 726227
Loads Generated: 17542285
Loads sent to L1D: 16816057
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10556230
stream:pref_filled: 2563603
stream:pref_useful: 202526
stream:pref_late: 7430
stream:misses: 577491
stream:misses_by_poll: 0

CS: 
CS:times selected: 1382391
CS:pref_filled: 728894
CS:pref_useful: 710875
CS:pref_late: 177903
CS:misses: 231335
CS:misses_by_poll: 1028

CPLX: 
CPLX:times selected: 9103356
CPLX:pref_filled: 365310
CPLX:pref_useful: 39761
CPLX:pref_late: 714
CPLX:misses: 2109137
CPLX:misses_by_poll: 981

NL_L1: 
NL:times selected: 67500
NL:pref_filled: 21361
NL:pref_useful: 2086
NL:pref_late: 165
NL:misses: 20578
NL:misses_by_poll: 1

total selections: 21109477
total_filled: 1778314
total_useful: 414933
total_late: 190497
total_polluted: 2010
total_misses_after_warmup: 1510246
conflicts: 34030
Degree Incremented Times: 106406
Degree Decremented Times: 277472

L1 IP Table Write Accesses: 13148381
L1 IP Table Read Accesses: 13114351
L1 RST Write Accesses: 5279398
L1 RST Read Accesses: 10558796
L1 CSPT Write Accesses: 5279398
L1 CSPT Read Accesses: 9867205
L1 RR Filter Tag Write Accesses: 3808242
L1 RR Filter Tag Read Accesses: 206012258
L1 IP Table Tag Write Accesses: 13207327
L1 IP Table Tag Read Accesses: 13207327
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46189754
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7615834
test: 4878435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186141  ROW_BUFFER_MISS:     937122
 DBUS_CONGESTED:        257
 WQ ROW_BUFFER_HIT:       1302  ROW_BUFFER_MISS:       4671  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130897440
0banks busy for write cycles: 2175
1banks busy for read cycles: 20184512
1banks busy for write cycles: 819143
2banks busy for read cycles: 15060516
2banks busy for write cycles: 283905
3banks busy for read cycles: 9438317
3banks busy for write cycles: 112853
4banks busy for read cycles: 6488986
4banks busy for write cycles: 59386
5banks busy for read cycles: 4268213
5banks busy for write cycles: 30920
6banks busy for read cycles: 2439194
6banks busy for write cycles: 22280
7banks busy for read cycles: 1011970
7banks busy for write cycles: 22518
8banks busy for read cycles: 281288
8banks busy for write cycles: 53287

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.425
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
