
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3345579 heartbeat IPC: 2.98902 cumulative IPC: 2.98902 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6694234 heartbeat IPC: 2.98627 cumulative IPC: 2.98765 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10037287 heartbeat IPC: 2.99128 cumulative IPC: 2.98886 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13384251 heartbeat IPC: 2.98778 cumulative IPC: 2.98859 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16737124 heartbeat IPC: 2.98252 cumulative IPC: 2.98737 (Simulation time: 0 hr 43 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16737124 (Simulation time: 0 hr 43 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55856848 heartbeat IPC: 0.255626 cumulative IPC: 0.255626 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95257163 heartbeat IPC: 0.253805 cumulative IPC: 0.254712 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134349817 heartbeat IPC: 0.255803 cumulative IPC: 0.255075 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173625439 heartbeat IPC: 0.254611 cumulative IPC: 0.254958 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212835988 heartbeat IPC: 0.255033 cumulative IPC: 0.254973 (Simulation time: 0 hr 53 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196098864 cumulative IPC: 0.254973 (Simulation time: 0 hr 53 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254973 instructions: 50000000 cycles: 196098864
ITLB TOTAL     ACCESS:    8884105  HIT:    8884105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884105  HIT:    8884105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298930	FORWARD:          0	MERGED:     414825	TO_CACHE:    8884105

DTLB TOTAL     ACCESS:   14776033  HIT:   13431372  MISS:    1344661  HIT %:    90.8997  MISS %:    9.10028   MPKI: 26.8932
DTLB LOAD TRANSLATION ACCESS:   14776033  HIT:   13431372  MISS:    1344661  HIT %:    90.8997  MISS %:    9.10028   MPKI: 26.8932
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7673 cycles
DTLB RQ	ACCESS:   18046538	FORWARD:          0	MERGED:    3164953	TO_CACHE:   14881585

STLB TOTAL     ACCESS:    5186481  HIT:    5169783  MISS:      16698  HIT %:     99.678  MISS %:   0.321952   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344661  HIT:    1327963  MISS:      16698  HIT %:    98.7582  MISS %:     1.2418   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3841820  HIT:    3841820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.969 cycles
STLB RQ	ACCESS:    5901856	FORWARD:          0	MERGED:     715374	TO_CACHE:    5186482

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21859711  HIT:   17150004  MISS:    4709707  HIT %:    78.4549  MISS %:    21.5451   MPKI: 94.1941
L1D LOAD      ACCESS:   12897693  HIT:   10754213  MISS:    2143480  HIT %:    83.3809  MISS %:    16.6191   MPKI: 42.8696
L1D RFO       ACCESS:    4792887  HIT:    4618453  MISS:     174434  HIT %:    96.3606  MISS %:    3.63943   MPKI: 3.48868
L1D PREFETCH  ACCESS:    4169131  HIT:    1777338  MISS:    2391793  HIT %:    42.6309  MISS %:    57.3691   MPKI: 47.8359
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9117805  ISSUED:    9117669  USEFUL:     514119  USELESS:    1877656
L1D USEFUL LOAD PREFETCHES:     514119 PREFETCH ISSUED TO LOWER LEVEL:    2685600  ACCURACY: 19.1435
L1D TIMELY PREFETCHES:     514119 LATE PREFETCHES: 293602 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2685600 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.2601e+06 cycles
L1D RQ	ACCESS:   17092467	FORWARD:          0	MERGED:    3643818	TO_CACHE:   12960465
L1D WQ	ACCESS:    5115293	FORWARD:     491463	MERGED:      29220	TO_CACHE:    5086073
L1D PQ	ACCESS:    4560474	FORWARD:          0	MERGED:          0	TO_CACHE:    4557195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8902754
L1D ROI Sum of L1D PQ occupancy: 61485633
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298930  HIT:    9298930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298930  HIT:    9298930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383466	FORWARD:          0	MERGED:    5084536	TO_CACHE:    9298930

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4996187  HIT:    1400575  MISS:    3595612  HIT %:    28.0329  MISS %:    71.9671   MPKI: 71.9122
L2C LOAD      ACCESS:    1849861  HIT:     482150  MISS:    1367711  HIT %:    26.0641  MISS %:    73.9359   MPKI: 27.3542
L2C DATA LOAD MPKI: 27.3542
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174229  HIT:      78911  MISS:      95318  HIT %:    45.2915  MISS %:    54.7085   MPKI: 1.90636
L2C PREFETCH  ACCESS:    2685597  HIT:     559380  MISS:    2126217  HIT %:    20.8289  MISS %:    79.1711   MPKI: 42.5243
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5243
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269725  HIT:     269400  MISS:        325  HIT %:    99.8795  MISS %:   0.120493   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10734  MISS:       6041  HIT %:    63.9881  MISS %:    36.0119   MPKI: 0.12082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      98032  USELESS:    2028170
L2C USEFUL LOAD PREFETCHES:      98032 PREFETCH ISSUED TO LOWER LEVEL:    2126218  ACCURACY: 4.61063
L2C TIMELY PREFETCHES:      98032 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.121 cycles
L2C RQ	ACCESS:    2040883	FORWARD:          0	MERGED:          0	TO_CACHE:    2040865
L2C WQ	ACCESS:     269725	FORWARD:         20	MERGED:          0	TO_CACHE:     269725
L2C PQ	ACCESS:    2685600	FORWARD:          0	MERGED:          0	TO_CACHE:    2685598

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6030
L2C Data Evicting Data 3583225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6021
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3781908  HIT:    2020062  MISS:    1761846  HIT %:    53.4138  MISS %:    46.5862   MPKI: 35.2369
LLC LOAD      ACCESS:    1367711  HIT:    1201641  MISS:     166070  HIT %:    87.8578  MISS %:    12.1422   MPKI: 3.3214
LLC RFO       ACCESS:      95316  HIT:      94971  MISS:        345  HIT %:     99.638  MISS %:   0.361954   MPKI: 0.0069
LLC PREFETCH  ACCESS:    2126217  HIT:     535896  MISS:    1590321  HIT %:    25.2042  MISS %:    74.7958   MPKI: 31.8064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     186623  HIT:     184081  MISS:       2542  HIT %:    98.6379  MISS %:     1.3621   MPKI: 0.05084
LLC LOAD TRANSLATION ACCESS:       6041  HIT:       3473  MISS:       2568  HIT %:    57.4905  MISS %:    42.5095   MPKI: 0.05136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2504  USELESS:    1588648
LLC USEFUL LOAD PREFETCHES:       2504 PREFETCH ISSUED TO LOWER LEVEL:    1590322  ACCURACY: 0.157452
LLC TIMELY PREFETCHES:       2504 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.037 cycles
LLC RQ	ACCESS:    1469070	FORWARD:          0	MERGED:          0	TO_CACHE:    1469068
LLC WQ	ACCESS:     186623	FORWARD:          2	MERGED:          0	TO_CACHE:     186623
LLC PQ	ACCESS:    2126218	FORWARD:          0	MERGED:          0	TO_CACHE:    2126218

LLC Dense regions hint to LLC: 0

RAW hits: 639468
Loads Generated: 17731939
Loads sent to L1D: 17092467
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12147075
stream:pref_filled: 3390761
stream:pref_useful: 171401
stream:pref_late: 6966
stream:misses: 780104
stream:misses_by_poll: 0

CS: 
CS:times selected: 1913546
CS:pref_filled: 970992
CS:pref_useful: 931943
CS:pref_late: 426301
CS:misses: 545076
CS:misses_by_poll: 1660

CPLX: 
CPLX:times selected: 10145583
CPLX:pref_filled: 418967
CPLX:pref_useful: 45290
CPLX:pref_late: 1848
CPLX:misses: 2899236
CPLX:misses_by_poll: 753

NL_L1: 
NL:times selected: 76509
NL:pref_filled: 25468
NL:pref_useful: 1898
NL:pref_late: 271
NL:misses: 26927
NL:misses_by_poll: 3

total selections: 24282713
total_filled: 2391793
total_useful: 514119
total_late: 444703
total_polluted: 2416
total_misses_after_warmup: 2206252
conflicts: 31271
Degree Incremented Times: 78404
Degree Decremented Times: 270848

L1 IP Table Write Accesses: 12904341
L1 IP Table Read Accesses: 12873070
L1 RST Write Accesses: 6011899
L1 RST Read Accesses: 12023798
L1 CSPT Write Accesses: 6011899
L1 CSPT Read Accesses: 11080688
L1 RR Filter Tag Write Accesses: 4560610
L1 RR Filter Tag Read Accesses: 252260459
L1 IP Table Tag Write Accesses: 12960465
L1 IP Table Tag Read Accesses: 12960465
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57615078
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9090623
test: 5740380

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355596  ROW_BUFFER_MISS:    1403697
 DBUS_CONGESTED:        537
 WQ ROW_BUFFER_HIT:        734  ROW_BUFFER_MISS:       3231  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112050379
0banks busy for write cycles: 2046
1banks busy for read cycles: 22721041
1banks busy for write cycles: 830305
2banks busy for read cycles: 21275183
2banks busy for write cycles: 327986
3banks busy for read cycles: 14464046
3banks busy for write cycles: 131664
4banks busy for read cycles: 10529429
4banks busy for write cycles: 59207
5banks busy for read cycles: 7224835
5banks busy for write cycles: 26557
6banks busy for read cycles: 4155913
6banks busy for write cycles: 8667
7banks busy for read cycles: 1760926
7banks busy for write cycles: 6294
8banks busy for read cycles: 521684
8banks busy for write cycles: 2703

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0382
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
