
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2863292 heartbeat IPC: 3.49248 cumulative IPC: 3.49248 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5718581 heartbeat IPC: 3.50227 cumulative IPC: 3.49737 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8589233 heartbeat IPC: 3.48353 cumulative IPC: 3.49275 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11452091 heartbeat IPC: 3.49301 cumulative IPC: 3.49281 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14316018 heartbeat IPC: 3.49171 cumulative IPC: 3.49259 (Simulation time: 0 hr 28 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14316018 (Simulation time: 0 hr 28 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51596477 heartbeat IPC: 0.268237 cumulative IPC: 0.268237 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 88853327 heartbeat IPC: 0.268407 cumulative IPC: 0.268322 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126192747 heartbeat IPC: 0.267813 cumulative IPC: 0.268152 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163774441 heartbeat IPC: 0.266087 cumulative IPC: 0.267633 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 201581985 heartbeat IPC: 0.264498 cumulative IPC: 0.267 (Simulation time: 0 hr 43 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 187265968 cumulative IPC: 0.267 (Simulation time: 0 hr 43 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267 instructions: 50000003 cycles: 187265968
ITLB TOTAL     ACCESS:    9188177  HIT:    9188177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9188177  HIT:    9188177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9728371	FORWARD:          0	MERGED:     540194	TO_CACHE:    9188177

DTLB TOTAL     ACCESS:    7455455  HIT:    6238568  MISS:    1216887  HIT %:    83.6779  MISS %:    16.3221   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7455455  HIT:    6238568  MISS:    1216887  HIT %:    83.6779  MISS %:    16.3221   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.8944 cycles
DTLB RQ	ACCESS:    8659589	FORWARD:          0	MERGED:    1189311	TO_CACHE:    7470278

STLB TOTAL     ACCESS:    3422005  HIT:    2303923  MISS:    1118082  HIT %:    67.3267  MISS %:    32.6733   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98814  MISS:    1118073  HIT %:    8.12023  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2205118  HIT:    2205109  MISS:          9  HIT %:    99.9996  MISS %: 0.000408141   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.7747 cycles
STLB RQ	ACCESS:    4248467	FORWARD:          0	MERGED:     826462	TO_CACHE:    3422005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11276734  HIT:    6159716  MISS:    5117018  HIT %:    54.6232  MISS %:    45.3768   MPKI: 102.34
L1D LOAD      ACCESS:    6403330  HIT:    3915108  MISS:    2488222  HIT %:    61.1417  MISS %:    38.8583   MPKI: 49.7644
L1D RFO       ACCESS:    2217137  HIT:    2147140  MISS:      69997  HIT %:    96.8429  MISS %:    3.15709   MPKI: 1.39994
L1D PREFETCH  ACCESS:    2656267  HIT:      97468  MISS:    2558799  HIT %:    3.66936  MISS %:    96.3306   MPKI: 51.176
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6063160  ISSUED:    6063160  USEFUL:     145826  USELESS:    2413019
L1D USEFUL LOAD PREFETCHES:     145826 PREFETCH ISSUED TO LOWER LEVEL:    2573787  ACCURACY: 5.66581
L1D TIMELY PREFETCHES:     145826 LATE PREFETCHES: 13737 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2573787 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 323420 cycles
L1D RQ	ACCESS:   12318592	FORWARD:          0	MERGED:    5752470	TO_CACHE:    6442450
L1D WQ	ACCESS:    2217146	FORWARD:     123672	MERGED:          7	TO_CACHE:    2217139
L1D PQ	ACCESS:    3031580	FORWARD:          0	MERGED:          0	TO_CACHE:    3031580

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6793950
L1D ROI Sum of L1D PQ occupancy: 39591758
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9728370  HIT:    9728370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9728370  HIT:    9728370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14577310	FORWARD:          0	MERGED:    4848939	TO_CACHE:    9728371

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7496131  HIT:    3139185  MISS:    4356946  HIT %:    41.8774  MISS %:    58.1226   MPKI: 87.1389
L2C LOAD      ACCESS:    2474485  HIT:     932289  MISS:    1542196  HIT %:    37.6761  MISS %:    62.3239   MPKI: 30.8439
L2C DATA LOAD MPKI: 30.8439
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68747  HIT:       5097  MISS:      63650  HIT %:    7.41414  MISS %:    92.5859   MPKI: 1.273
L2C PREFETCH  ACCESS:    2573786  HIT:     914578  MISS:    1659208  HIT %:    35.5343  MISS %:    64.4657   MPKI: 33.1842
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.1842
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108555  HIT:    1108554  MISS:          1  HIT %:    99.9999  MISS %: 9.02075e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270540  HIT:     178663  MISS:    1091877  HIT %:     14.062  MISS %:     85.938   MPKI: 21.8375
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38315  USELESS:    1621110
L2C USEFUL LOAD PREFETCHES:      38315 PREFETCH ISSUED TO LOWER LEVEL:    1659209  ACCURACY: 2.30923
L2C TIMELY PREFETCHES:      38315 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.136 cycles
L2C RQ	ACCESS:    3813791	FORWARD:          0	MERGED:          0	TO_CACHE:    3813791
L2C WQ	ACCESS:    1108555	FORWARD:          0	MERGED:          0	TO_CACHE:    1108555
L2C PQ	ACCESS:    2573787	FORWARD:          0	MERGED:          0	TO_CACHE:    2573787

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 783844
L2C Data Evicting Data 2481119
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 308047
L2C Data Evicting Translations 783935
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118082  HIT:     965606  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 LOAD TRANSLATION ACCESS:    1118082  HIT:     965606  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5465677  HIT:    3348018  MISS:    2117659  HIT %:    61.2553  MISS %:    38.7447   MPKI: 42.3532
LLC LOAD      ACCESS:    1542196  HIT:     744779  MISS:     797417  HIT %:    48.2934  MISS %:    51.7066   MPKI: 15.9483
LLC RFO       ACCESS:      63650  HIT:      23771  MISS:      39879  HIT %:    37.3464  MISS %:    62.6536   MPKI: 0.79758
LLC PREFETCH  ACCESS:    1659208  HIT:     628423  MISS:    1030785  HIT %:    37.8749  MISS %:    62.1251   MPKI: 20.6157
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108732  HIT:     861997  MISS:     246735  HIT %:    77.7462  MISS %:    22.2538   MPKI: 4.9347
LLC LOAD TRANSLATION ACCESS:    1091877  HIT:    1089047  MISS:       2830  HIT %:    99.7408  MISS %:   0.259187   MPKI: 0.0566
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          1  MISS:         13  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     487694  USELESS:     543944
LLC USEFUL LOAD PREFETCHES:     487694 PREFETCH ISSUED TO LOWER LEVEL:    1030786  ACCURACY: 47.3128
LLC TIMELY PREFETCHES:     487694 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.11 cycles
LLC RQ	ACCESS:    2697738	FORWARD:          0	MERGED:          0	TO_CACHE:    2697738
LLC WQ	ACCESS:    1108732	FORWARD:          0	MERGED:          0	TO_CACHE:    1108732
LLC PQ	ACCESS:    1659209	FORWARD:          0	MERGED:          0	TO_CACHE:    1659209

LLC Dense regions hint to LLC: 0

RAW hits: 983359
Loads Generated: 13301951
Loads sent to L1D: 12318592
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5469752
stream:pref_filled: 3898750
stream:pref_useful: 141057
stream:pref_late: 21500
stream:misses: 859518
stream:misses_by_poll: 0

CS: 
CS:times selected: 1053761
CS:pref_filled: 843360
CS:pref_useful: 856
CS:pref_late: 104
CS:misses: 67834
CS:misses_by_poll: 235

CPLX: 
CPLX:times selected: 5454999
CPLX:pref_filled: 770491
CPLX:pref_useful: 83871
CPLX:pref_late: 6840
CPLX:misses: 3864056
CPLX:misses_by_poll: 335

NL_L1: 
NL:times selected: 28405
NL:pref_filled: 20899
NL:pref_useful: 37
NL:pref_late: 1
NL:misses: 24719
NL:misses_by_poll: 0

total selections: 12006917
total_filled: 2558799
total_useful: 145826
total_late: 31021
total_polluted: 570
total_misses_after_warmup: 2527343
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 193741

L1 IP Table Write Accesses: 6442451
L1 IP Table Read Accesses: 6442450
L1 RST Write Accesses: 2761762
L1 RST Read Accesses: 5523524
L1 CSPT Write Accesses: 2761762
L1 CSPT Read Accesses: 5520444
L1 RR Filter Tag Write Accesses: 3031580
L1 RR Filter Tag Read Accesses: 103143737
L1 IP Table Tag Write Accesses: 6442451
L1 IP Table Tag Read Accesses: 6442451
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24668165
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3247366
test: 3053881

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12155  ROW_BUFFER_MISS:    1858608
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:     256871  ROW_BUFFER_MISS:     851164  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1653983
0banks busy for write cycles: 21580
1banks busy for read cycles: 52173750
1banks busy for write cycles: 2989654
2banks busy for read cycles: 38899556
2banks busy for write cycles: 4416972
3banks busy for read cycles: 22580154
3banks busy for write cycles: 5817035
4banks busy for read cycles: 11929747
4banks busy for write cycles: 7126158
5banks busy for read cycles: 4836777
5banks busy for write cycles: 8194520
6banks busy for read cycles: 1338792
6banks busy for write cycles: 8716458
7banks busy for read cycles: 239937
7banks busy for write cycles: 8635636
8banks busy for read cycles: 13665
8banks busy for write cycles: 7681595

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.003
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
