
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3191415 heartbeat IPC: 3.13341 cumulative IPC: 3.13341 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521513 heartbeat IPC: 3.00292 cumulative IPC: 3.06677 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9920218 heartbeat IPC: 2.9423 cumulative IPC: 3.02413 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13134873 heartbeat IPC: 3.11075 cumulative IPC: 3.04533 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16376139 heartbeat IPC: 3.08521 cumulative IPC: 3.05322 (Simulation time: 0 hr 38 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16376140 (Simulation time: 0 hr 38 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39610324 heartbeat IPC: 0.4304 cumulative IPC: 0.4304 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62411931 heartbeat IPC: 0.438566 cumulative IPC: 0.434445 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88627835 heartbeat IPC: 0.381448 cumulative IPC: 0.415215 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110932703 heartbeat IPC: 0.448332 cumulative IPC: 0.423027 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 135989395 heartbeat IPC: 0.399095 cumulative IPC: 0.418014 (Simulation time: 0 hr 50 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 119613258 cumulative IPC: 0.418014 (Simulation time: 0 hr 50 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418014 instructions: 50000000 cycles: 119613258
ITLB TOTAL     ACCESS:    8294156  HIT:    8294156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8294156  HIT:    8294156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10949914	FORWARD:          0	MERGED:    2655759	TO_CACHE:    8294155

DTLB TOTAL     ACCESS:   13862434  HIT:   13720049  MISS:     142385  HIT %:    98.9729  MISS %:    1.02713   MPKI: 2.8477
DTLB LOAD TRANSLATION ACCESS:   13862434  HIT:   13720049  MISS:     142385  HIT %:    98.9729  MISS %:    1.02713   MPKI: 2.8477
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.1645 cycles
DTLB RQ	ACCESS:   22755779	FORWARD:          0	MERGED:    8859508	TO_CACHE:   13896271

STLB TOTAL     ACCESS:    4608832  HIT:    4544300  MISS:      64532  HIT %:    98.5998  MISS %:    1.40018   MPKI: 1.29064
STLB LOAD TRANSLATION ACCESS:     142385  HIT:      77880  MISS:      64505  HIT %:    54.6968  MISS %:    45.3032   MPKI: 1.2901
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4466447  HIT:    4466420  MISS:         27  HIT %:    99.9994  MISS %: 0.000604507   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.4943 cycles
STLB RQ	ACCESS:    9607452	FORWARD:          0	MERGED:    4998618	TO_CACHE:    4608834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31091960  HIT:   26679803  MISS:    4412157  HIT %:    85.8093  MISS %:    14.1907   MPKI: 88.2431
L1D LOAD      ACCESS:   10536917  HIT:    9034154  MISS:    1502763  HIT %:    85.7381  MISS %:    14.2619   MPKI: 30.0553
L1D RFO       ACCESS:   11672269  HIT:   11556829  MISS:     115440  HIT %:     99.011  MISS %:   0.989011   MPKI: 2.3088
L1D PREFETCH  ACCESS:    8882774  HIT:    6088820  MISS:    2793954  HIT %:    68.5464  MISS %:    31.4536   MPKI: 55.8791
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18933945  ISSUED:   18930146  USEFUL:     928445  USELESS:    1865302
L1D USEFUL LOAD PREFETCHES:     928445 PREFETCH ISSUED TO LOWER LEVEL:    3215753  ACCURACY: 28.8718
L1D TIMELY PREFETCHES:     928445 LATE PREFETCHES: 421002 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3215753 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.55255e+06 cycles
L1D RQ	ACCESS:   16792406	FORWARD:          0	MERGED:    6080827	TO_CACHE:   10703688
L1D WQ	ACCESS:   12292019	FORWARD:       7901	MERGED:     239928	TO_CACHE:   12052091
L1D PQ	ACCESS:    9465079	FORWARD:          0	MERGED:          2	TO_CACHE:    9465067

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17983460
L1D ROI Sum of L1D PQ occupancy: 161514350
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10949915  HIT:   10949915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10949915  HIT:   10949915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14554782	FORWARD:          0	MERGED:    3604868	TO_CACHE:   10949914

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4745095  HIT:    1025368  MISS:    3719727  HIT %:     21.609  MISS %:     78.391   MPKI: 74.3945
L2C LOAD      ACCESS:    1081709  HIT:      69513  MISS:    1012196  HIT %:    6.42622  MISS %:    93.5738   MPKI: 20.2439
L2C DATA LOAD MPKI: 20.2439
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114637  HIT:       5401  MISS:     109236  HIT %:    4.71139  MISS %:    95.2886   MPKI: 2.18472
L2C PREFETCH  ACCESS:    3215712  HIT:     628216  MISS:    2587496  HIT %:    19.5358  MISS %:    80.4642   MPKI: 51.7499
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.7499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268449  HIT:     267004  MISS:       1445  HIT %:    99.4617  MISS %:   0.538277   MPKI: 0.0289
L2C LOAD TRANSLATION ACCESS:      64561  HIT:      55233  MISS:       9328  HIT %:    85.5516  MISS %:    14.4484   MPKI: 0.18656
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19925  USELESS:    2569374
L2C USEFUL LOAD PREFETCHES:      19925 PREFETCH ISSUED TO LOWER LEVEL:    2587494  ACCURACY: 0.77005
L2C TIMELY PREFETCHES:      19925 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.173 cycles
L2C RQ	ACCESS:    1260989	FORWARD:          0	MERGED:          0	TO_CACHE:    1260934
L2C WQ	ACCESS:     268449	FORWARD:         98	MERGED:          0	TO_CACHE:     268449
L2C PQ	ACCESS:    3215753	FORWARD:          0	MERGED:          0	TO_CACHE:    3215710

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9340
L2C Data Evicting Data 3699594
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9334
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64532  HIT:      64532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64532  HIT:      64532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64532  HIT:      64532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64532  HIT:      64446  MISS:         86  HIT %:    99.8667  MISS %:   0.133267   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64505  HIT:      64419  MISS:         86  HIT %:    99.8667  MISS %:   0.133323   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3929581  HIT:     987930  MISS:    2941651  HIT %:    25.1408  MISS %:    74.8592   MPKI: 58.833
LLC LOAD      ACCESS:    1012196  HIT:     537425  MISS:     474771  HIT %:     53.095  MISS %:     46.905   MPKI: 9.49542
LLC RFO       ACCESS:     109236  HIT:        182  MISS:     109054  HIT %:   0.166612  MISS %:    99.8334   MPKI: 2.18108
LLC PREFETCH  ACCESS:    2587495  HIT:     440341  MISS:    2147154  HIT %:     17.018  MISS %:     82.982   MPKI: 42.9431
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211300  HIT:       4044  MISS:     207256  HIT %:    1.91387  MISS %:    98.0861   MPKI: 4.14512
LLC LOAD TRANSLATION ACCESS:       9328  HIT:       5912  MISS:       3416  HIT %:    63.3791  MISS %:    36.6209   MPKI: 0.06832
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        158  USELESS:    2147503
LLC USEFUL LOAD PREFETCHES:        158 PREFETCH ISSUED TO LOWER LEVEL:    2147154  ACCURACY: 0.00735858
LLC TIMELY PREFETCHES:        158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.361 cycles
LLC RQ	ACCESS:    1130786	FORWARD:          0	MERGED:          0	TO_CACHE:    1130786
LLC WQ	ACCESS:     211300	FORWARD:          0	MERGED:          0	TO_CACHE:     211300
LLC PQ	ACCESS:    2587494	FORWARD:          0	MERGED:          0	TO_CACHE:    2587494

LLC Dense regions hint to LLC: 0

RAW hits: 635211
Loads Generated: 17427616
Loads sent to L1D: 16792406
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13713918
stream:pref_filled: 2164437
stream:pref_useful: 347562
stream:pref_late: 141544
stream:misses: 314089
stream:misses_by_poll: 0

CS: 
CS:times selected: 799422
CS:pref_filled: 564635
CS:pref_useful: 562773
CS:pref_late: 37082
CS:misses: 45213
CS:misses_by_poll: 295

CPLX: 
CPLX:times selected: 12858770
CPLX:pref_filled: 3490958
CPLX:pref_useful: 1709052
CPLX:pref_late: 423800
CPLX:misses: 2128754
CPLX:misses_by_poll: 19684

NL_L1: 
NL:times selected: 137409
NL:pref_filled: 22173
NL:pref_useful: 9983
NL:pref_late: 3108
NL:misses: 72462
NL:misses_by_poll: 0

total selections: 27509519
total_filled: 2793954
total_useful: 928445
total_late: 616212
total_polluted: 19979
total_misses_after_warmup: 1669539
conflicts: 1
Degree Incremented Times: 85210
Degree Decremented Times: 89669

L1 IP Table Write Accesses: 10703627
L1 IP Table Read Accesses: 10703626
L1 RST Write Accesses: 6809823
L1 RST Read Accesses: 13619646
L1 CSPT Write Accesses: 6809823
L1 CSPT Read Accesses: 22939096
L1 RR Filter Tag Write Accesses: 9468878
L1 RR Filter Tag Read Accesses: 438789139
L1 IP Table Tag Write Accesses: 10703693
L1 IP Table Tag Read Accesses: 10703693
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64699903
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15233395
test: 5582405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1768120  ROW_BUFFER_MISS:     966143
 DBUS_CONGESTED:       2578
 WQ ROW_BUFFER_HIT:      64099  ROW_BUFFER_MISS:     145372  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31072385
0banks busy for write cycles: 33627
1banks busy for read cycles: 22147192
1banks busy for write cycles: 4286166
2banks busy for read cycles: 13760041
2banks busy for write cycles: 2455326
3banks busy for read cycles: 9819041
3banks busy for write cycles: 1686690
4banks busy for read cycles: 8101831
4banks busy for write cycles: 1166743
5banks busy for read cycles: 7750510
5banks busy for write cycles: 883057
6banks busy for read cycles: 6781292
6banks busy for write cycles: 702644
7banks busy for read cycles: 4285254
7banks busy for write cycles: 787226
8banks busy for read cycles: 1589174
8banks busy for write cycles: 2305060

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 169.31
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
