
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3241905 heartbeat IPC: 3.08461 cumulative IPC: 3.08461 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6516005 heartbeat IPC: 3.05428 cumulative IPC: 3.06937 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9790214 heartbeat IPC: 3.05417 cumulative IPC: 3.06428 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13047979 heartbeat IPC: 3.06959 cumulative IPC: 3.06561 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16558502 heartbeat IPC: 2.84858 cumulative IPC: 3.0196 (Simulation time: 0 hr 41 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16558502 (Simulation time: 0 hr 41 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64777556 heartbeat IPC: 0.207387 cumulative IPC: 0.207387 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115438442 heartbeat IPC: 0.197391 cumulative IPC: 0.202265 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148808439 heartbeat IPC: 0.29967 cumulative IPC: 0.226843 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 182634643 heartbeat IPC: 0.295629 cumulative IPC: 0.240853 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214683024 heartbeat IPC: 0.312028 cumulative IPC: 0.252367 (Simulation time: 0 hr 50 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198124522 cumulative IPC: 0.252367 (Simulation time: 0 hr 50 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252367 instructions: 50000000 cycles: 198124522
ITLB TOTAL     ACCESS:    8897709  HIT:    8897709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897709  HIT:    8897709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125654	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897708

DTLB TOTAL     ACCESS:   16159995  HIT:   15405967  MISS:     754028  HIT %:     95.334  MISS %:    4.66602   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16159995  HIT:   15405967  MISS:     754028  HIT %:     95.334  MISS %:    4.66602   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.5515 cycles
DTLB RQ	ACCESS:   19214379	FORWARD:          0	MERGED:    2854737	TO_CACHE:   16359642

STLB TOTAL     ACCESS:    3831143  HIT:    3497809  MISS:     333334  HIT %:    91.2994  MISS %:    8.70064   MPKI: 6.66668
STLB LOAD TRANSLATION ACCESS:     754028  HIT:     420808  MISS:     333220  HIT %:     55.808  MISS %:     44.192   MPKI: 6.6644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3077115  HIT:    3077001  MISS:        114  HIT %:    99.9963  MISS %: 0.00370477   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.336 cycles
STLB RQ	ACCESS:    4759376	FORWARD:          0	MERGED:     928155	TO_CACHE:    3831221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22676602  HIT:   19460343  MISS:    3216259  HIT %:    85.8168  MISS %:    14.1832   MPKI: 64.3252
L1D LOAD      ACCESS:   14082965  HIT:   12467949  MISS:    1615016  HIT %:    88.5321  MISS %:    11.4679   MPKI: 32.3003
L1D RFO       ACCESS:    5086546  HIT:    5070459  MISS:      16087  HIT %:    99.6837  MISS %:   0.316266   MPKI: 0.32174
L1D PREFETCH  ACCESS:    3507091  HIT:    1921935  MISS:    1585156  HIT %:    54.8014  MISS %:    45.1986   MPKI: 31.7031
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8012936  ISSUED:    8012936  USEFUL:     214494  USELESS:    1370650
L1D USEFUL LOAD PREFETCHES:     214494 PREFETCH ISSUED TO LOWER LEVEL:    1773447  ACCURACY: 12.0948
L1D TIMELY PREFETCHES:     214494 LATE PREFETCHES: 188031 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1773447 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.50426e+06 cycles
L1D RQ	ACCESS:   16797532	FORWARD:          0	MERGED:    1514268	TO_CACHE:   14102076
L1D WQ	ACCESS:    5137441	FORWARD:    1183428	MERGED:      25138	TO_CACHE:    5112303
L1D PQ	ACCESS:    4007588	FORWARD:          0	MERGED:          0	TO_CACHE:    4005348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7362245
L1D ROI Sum of L1D PQ occupancy: 52081011
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125655  HIT:    9125655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125655  HIT:    9125655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455859	FORWARD:          0	MERGED:    5330205	TO_CACHE:    9125654

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3902993  HIT:    1611573  MISS:    2291420  HIT %:    41.2907  MISS %:    58.7093   MPKI: 45.8284
L2C LOAD      ACCESS:    1426985  HIT:     509797  MISS:     917188  HIT %:    35.7255  MISS %:    64.2745   MPKI: 18.3438
L2C DATA LOAD MPKI: 18.3438
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15826  HIT:      13889  MISS:       1937  HIT %:    87.7606  MISS %:    12.2394   MPKI: 0.03874
L2C PREFETCH  ACCESS:    1773442  HIT:     556090  MISS:    1217352  HIT %:    31.3565  MISS %:    68.6435   MPKI: 24.347
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.347
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129389  HIT:     129061  MISS:        328  HIT %:    99.7465  MISS %:   0.253499   MPKI: 0.00656
L2C LOAD TRANSLATION ACCESS:     557159  HIT:     402668  MISS:     154491  HIT %:    72.2716  MISS %:    27.7284   MPKI: 3.08982
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         68  MISS:        124  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25119  USELESS:    1191793
L2C USEFUL LOAD PREFETCHES:      25119 PREFETCH ISSUED TO LOWER LEVEL:    1217352  ACCURACY: 2.06341
L2C TIMELY PREFETCHES:      25119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.496 cycles
L2C RQ	ACCESS:    2000163	FORWARD:          0	MERGED:          0	TO_CACHE:    2000162
L2C WQ	ACCESS:     129390	FORWARD:          6	MERGED:          0	TO_CACHE:     129390
L2C PQ	ACCESS:    1773447	FORWARD:          0	MERGED:          0	TO_CACHE:    1773442

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141521
L2C Data Evicting Data 1994737
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13094
L2C Data Evicting Translations 141740
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333334  HIT:     333334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333220  HIT:     333220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333334  HIT:     333334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333220  HIT:     333220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333334  HIT:     333334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333220  HIT:     333220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333334  HIT:     109317  MISS:     224017  HIT %:     32.795  MISS %:     67.205   MPKI: 4.48034
PSCL2 LOAD TRANSLATION ACCESS:     333298  HIT:     109281  MISS:     224017  HIT %:    32.7878  MISS %:    67.2122   MPKI: 4.48034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2363862  HIT:     540620  MISS:    1823242  HIT %:    22.8702  MISS %:    77.1298   MPKI: 36.4648
LLC LOAD      ACCESS:     917188  HIT:     381462  MISS:     535726  HIT %:    41.5904  MISS %:    58.4096   MPKI: 10.7145
LLC RFO       ACCESS:       1937  HIT:       1680  MISS:        257  HIT %:    86.7321  MISS %:    13.2679   MPKI: 0.00514
LLC PREFETCH  ACCESS:    1217352  HIT:      70728  MISS:    1146624  HIT %:    5.80999  MISS %:      94.19   MPKI: 22.9325
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      72770  HIT:      17298  MISS:      55472  HIT %:    23.7708  MISS %:    76.2292   MPKI: 1.10944
LLC LOAD TRANSLATION ACCESS:     154491  HIT:      69332  MISS:      85159  HIT %:    44.8777  MISS %:    55.1223   MPKI: 1.70318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        124  HIT:        120  MISS:          4  HIT %:    96.7742  MISS %:    3.22581   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        319  USELESS:    1146182
LLC USEFUL LOAD PREFETCHES:        319 PREFETCH ISSUED TO LOWER LEVEL:    1146624  ACCURACY: 0.0278208
LLC TIMELY PREFETCHES:        319 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.575 cycles
LLC RQ	ACCESS:    1073740	FORWARD:          0	MERGED:          0	TO_CACHE:    1073740
LLC WQ	ACCESS:      72770	FORWARD:          0	MERGED:          0	TO_CACHE:      72770
LLC PQ	ACCESS:    1217352	FORWARD:          0	MERGED:          0	TO_CACHE:    1217352

LLC Dense regions hint to LLC: 0

RAW hits: 437126
Loads Generated: 17234658
Loads sent to L1D: 16797532
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110601
stream:pref_filled: 2164324
stream:pref_useful: 382770
stream:pref_late: 180302
stream:misses: 751019
stream:misses_by_poll: 0

CS: 
CS:times selected: 428647
CS:pref_filled: 191908
CS:pref_useful: 183032
CS:pref_late: 71
CS:misses: 1369
CS:misses_by_poll: 37

CPLX: 
CPLX:times selected: 8606749
CPLX:pref_filled: 700797
CPLX:pref_useful: 36675
CPLX:pref_late: 1769
CPLX:misses: 2257219
CPLX:misses_by_poll: 3689

NL_L1: 
NL:times selected: 89691
NL:pref_filled: 28891
NL:pref_useful: 7266
NL:pref_late: 2430
NL:misses: 29552
NL:misses_by_poll: 1

total selections: 18235688
total_filled: 1585156
total_useful: 214494
total_late: 207254
total_polluted: 3727
total_misses_after_warmup: 1634129
conflicts: 21428
Degree Incremented Times: 123783
Degree Decremented Times: 290871

L1 IP Table Write Accesses: 14069769
L1 IP Table Read Accesses: 14048341
L1 RST Write Accesses: 4731137
L1 RST Read Accesses: 9462274
L1 CSPT Write Accesses: 4731137
L1 CSPT Read Accesses: 9195096
L1 RR Filter Tag Write Accesses: 4007588
L1 RR Filter Tag Read Accesses: 168138679
L1 IP Table Tag Write Accesses: 14102078
L1 IP Table Tag Read Accesses: 14102078
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44906764
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6125008
test: 5305505

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77274  ROW_BUFFER_MISS:    1690480
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:      21216  ROW_BUFFER_MISS:      39209  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66439039
0banks busy for write cycles: 36746
1banks busy for read cycles: 47391129
1banks busy for write cycles: 7329764
2banks busy for read cycles: 35351026
2banks busy for write cycles: 2305945
3banks busy for read cycles: 22361989
3banks busy for write cycles: 759819
4banks busy for read cycles: 9480402
4banks busy for write cycles: 247312
5banks busy for read cycles: 3998737
5banks busy for write cycles: 96749
6banks busy for read cycles: 1708009
6banks busy for write cycles: 30349
7banks busy for read cycles: 482111
7banks busy for write cycles: 7969
8banks busy for read cycles: 89911
8banks busy for write cycles: 7517

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1914
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
