
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3163491 heartbeat IPC: 3.16107 cumulative IPC: 3.16107 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6356644 heartbeat IPC: 3.1317 cumulative IPC: 3.14631 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525614 heartbeat IPC: 3.1556 cumulative IPC: 3.1494 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12676712 heartbeat IPC: 3.1735 cumulative IPC: 3.15539 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15853855 heartbeat IPC: 3.14748 cumulative IPC: 3.15381 (Simulation time: 0 hr 34 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15853856 (Simulation time: 0 hr 34 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39378905 heartbeat IPC: 0.425079 cumulative IPC: 0.425079 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66737882 heartbeat IPC: 0.365511 cumulative IPC: 0.393051 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95424131 heartbeat IPC: 0.348599 cumulative IPC: 0.377025 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120475345 heartbeat IPC: 0.399182 cumulative IPC: 0.382331 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143383829 heartbeat IPC: 0.43652 cumulative IPC: 0.392065 (Simulation time: 0 hr 44 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 127529991 cumulative IPC: 0.392065 (Simulation time: 0 hr 44 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392065 instructions: 50000002 cycles: 127529991
ITLB TOTAL     ACCESS:    7883519  HIT:    7883519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7883519  HIT:    7883519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10564213	FORWARD:          0	MERGED:    2680695	TO_CACHE:    7883518

DTLB TOTAL     ACCESS:   13420011  HIT:   13297010  MISS:     123001  HIT %:    99.0835  MISS %:   0.916549   MPKI: 2.46002
DTLB LOAD TRANSLATION ACCESS:   13420011  HIT:   13297010  MISS:     123001  HIT %:    99.0835  MISS %:   0.916549   MPKI: 2.46002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.8148 cycles
DTLB RQ	ACCESS:   23418007	FORWARD:          0	MERGED:    9982108	TO_CACHE:   13435899

STLB TOTAL     ACCESS:    4005434  HIT:    3962184  MISS:      43250  HIT %:    98.9202  MISS %:    1.07978   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123001  HIT:      79762  MISS:      43239  HIT %:    64.8466  MISS %:    35.1534   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3882433  HIT:    3882422  MISS:         11  HIT %:    99.9997  MISS %: 0.000283327   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.3945 cycles
STLB RQ	ACCESS:    6247569	FORWARD:          0	MERGED:    2242135	TO_CACHE:    4005434

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28699560  HIT:   26338525  MISS:    2361035  HIT %:    91.7733  MISS %:    8.22673   MPKI: 47.2207
L1D LOAD      ACCESS:    9285269  HIT:    8311684  MISS:     973585  HIT %:    89.5147  MISS %:    10.4853   MPKI: 19.4717
L1D RFO       ACCESS:   13593228  HIT:   13461877  MISS:     131351  HIT %:    99.0337  MISS %:   0.966297   MPKI: 2.62702
L1D PREFETCH  ACCESS:    5821063  HIT:    4564964  MISS:    1256099  HIT %:    78.4215  MISS %:    21.5785   MPKI: 25.122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12249185  ISSUED:   12249136  USEFUL:     428286  USELESS:     827815
L1D USEFUL LOAD PREFETCHES:     428286 PREFETCH ISSUED TO LOWER LEVEL:    1477573  ACCURACY: 28.9858
L1D TIMELY PREFETCHES:     428286 LATE PREFETCHES: 219563 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1477573 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.46663e+06 cycles
L1D RQ	ACCESS:   15839295	FORWARD:          0	MERGED:    6455008	TO_CACHE:    9378085
L1D WQ	ACCESS:   14166007	FORWARD:       6202	MERGED:     126085	TO_CACHE:   14039922
L1D PQ	ACCESS:    6124568	FORWARD:          0	MERGED:          0	TO_CACHE:    6124568

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12472339
L1D ROI Sum of L1D PQ occupancy: 82500460
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10564212  HIT:   10564212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10564212  HIT:   10564212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14093764	FORWARD:          0	MERGED:    3529551	TO_CACHE:   10564213

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2771625  HIT:     655093  MISS:    2116532  HIT %:    23.6357  MISS %:    76.3643   MPKI: 42.3306
L2C LOAD      ACCESS:     754013  HIT:      42464  MISS:     711549  HIT %:    5.63173  MISS %:    94.3683   MPKI: 14.231
L2C DATA LOAD MPKI: 14.231
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129441  HIT:       2159  MISS:     127282  HIT %:    1.66794  MISS %:    98.3321   MPKI: 2.54564
L2C PREFETCH  ACCESS:    1477562  HIT:     207139  MISS:    1270423  HIT %:     14.019  MISS %:     85.981   MPKI: 25.4085
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4085
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367269  HIT:     366276  MISS:        993  HIT %:    99.7296  MISS %:   0.270374   MPKI: 0.01986
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37055  MISS:       6274  HIT %:    85.5201  MISS %:    14.4799   MPKI: 0.12548
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16207  USELESS:    1254163
L2C USEFUL LOAD PREFETCHES:      16207 PREFETCH ISSUED TO LOWER LEVEL:    1270424  ACCURACY: 1.27572
L2C TIMELY PREFETCHES:      16207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.656 cycles
L2C RQ	ACCESS:     926804	FORWARD:          0	MERGED:          0	TO_CACHE:     926795
L2C WQ	ACCESS:     367269	FORWARD:         19	MERGED:          0	TO_CACHE:     367269
L2C PQ	ACCESS:    1477573	FORWARD:          0	MERGED:          0	TO_CACHE:    1477563

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6269
L2C Data Evicting Data 2102982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2449280  HIT:     396346  MISS:    2052934  HIT %:    16.1821  MISS %:    83.8179   MPKI: 41.0587
LLC LOAD      ACCESS:     711549  HIT:     262638  MISS:     448911  HIT %:    36.9107  MISS %:    63.0893   MPKI: 8.97822
LLC RFO       ACCESS:     127282  HIT:         70  MISS:     127212  HIT %:   0.054996  MISS %:     99.945   MPKI: 2.54424
LLC PREFETCH  ACCESS:    1270423  HIT:     128182  MISS:    1142241  HIT %:    10.0897  MISS %:    89.9103   MPKI: 22.8448
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333741  HIT:       3156  MISS:     330585  HIT %:   0.945643  MISS %:    99.0544   MPKI: 6.6117
LLC LOAD TRANSLATION ACCESS:       6274  HIT:       2289  MISS:       3985  HIT %:    36.4839  MISS %:    63.5161   MPKI: 0.0797
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:    1142363
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:    1142242  ACCURACY: 0.00288906
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.302 cycles
LLC RQ	ACCESS:     845117	FORWARD:          0	MERGED:          0	TO_CACHE:     845117
LLC WQ	ACCESS:     333741	FORWARD:          0	MERGED:          0	TO_CACHE:     333741
LLC PQ	ACCESS:    1270424	FORWARD:          0	MERGED:          0	TO_CACHE:    1270424

LLC Dense regions hint to LLC: 0

RAW hits: 376218
Loads Generated: 16215513
Loads sent to L1D: 15839295
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12096132
stream:pref_filled: 1195191
stream:pref_useful: 290648
stream:pref_late: 102388
stream:misses: 230733
stream:misses_by_poll: 0

CS: 
CS:times selected: 392375
CS:pref_filled: 256935
CS:pref_useful: 255232
CS:pref_late: 10150
CS:misses: 12947
CS:misses_by_poll: 258

CPLX: 
CPLX:times selected: 11615822
CPLX:pref_filled: 1076061
CPLX:pref_useful: 445405
CPLX:pref_late: 186123
CPLX:misses: 1301760
CPLX:misses_by_poll: 4168

NL_L1: 
NL:times selected: 123430
NL:pref_filled: 15069
NL:pref_useful: 7726
NL:pref_late: 1441
NL:misses: 33388
NL:misses_by_poll: 0

total selections: 24227759
total_filled: 1256099
total_useful: 428286
total_late: 303083
total_polluted: 4426
total_misses_after_warmup: 1066401
conflicts: 3
Degree Incremented Times: 81480
Degree Decremented Times: 82579

L1 IP Table Write Accesses: 9378073
L1 IP Table Read Accesses: 9378070
L1 RST Write Accesses: 5985854
L1 RST Read Accesses: 11971708
L1 CSPT Write Accesses: 5985854
L1 CSPT Read Accesses: 11692125
L1 RR Filter Tag Write Accesses: 6124617
L1 RR Filter Tag Read Accesses: 280203213
L1 IP Table Tag Write Accesses: 9378085
L1 IP Table Tag Read Accesses: 9378085
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53949190
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9261095
test: 6700394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     830828  ROW_BUFFER_MISS:     891508
 DBUS_CONGESTED:       1907
 WQ ROW_BUFFER_HIT:      75872  ROW_BUFFER_MISS:     256753  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29294867
0banks busy for write cycles: 59656
1banks busy for read cycles: 29734879
1banks busy for write cycles: 7898764
2banks busy for read cycles: 17461649
2banks busy for write cycles: 5510511
3banks busy for read cycles: 9545490
3banks busy for write cycles: 3931514
4banks busy for read cycles: 5397772
4banks busy for write cycles: 2721579
5banks busy for read cycles: 4014790
5banks busy for write cycles: 1835815
6banks busy for read cycles: 3195064
6banks busy for write cycles: 1144377
7banks busy for read cycles: 2020776
7banks busy for write cycles: 821335
8banks busy for read cycles: 935006
8banks busy for write cycles: 2006148

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 195.33
Branch types
NOT_BRANCH: 44952426 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
