
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5096242 heartbeat IPC: 1.96223 cumulative IPC: 1.96223 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10180282 heartbeat IPC: 1.96694 cumulative IPC: 1.96458 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15271559 heartbeat IPC: 1.96414 cumulative IPC: 1.96444 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20351007 heartbeat IPC: 1.96872 cumulative IPC: 1.9655 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25425722 heartbeat IPC: 1.97055 cumulative IPC: 1.96651 (Simulation time: 0 hr 48 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25425723 (Simulation time: 0 hr 48 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86502756 heartbeat IPC: 0.163728 cumulative IPC: 0.163728 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147419283 heartbeat IPC: 0.164159 cumulative IPC: 0.163943 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 208366711 heartbeat IPC: 0.164076 cumulative IPC: 0.163987 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 268554476 heartbeat IPC: 0.166147 cumulative IPC: 0.164522 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 329091875 heartbeat IPC: 0.165187 cumulative IPC: 0.164654 (Simulation time: 1 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 303666153 cumulative IPC: 0.164655 (Simulation time: 1 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164655 instructions: 50000001 cycles: 303666153
ITLB TOTAL     ACCESS:    8839097  HIT:    8839097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8839097  HIT:    8839097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8885120	FORWARD:          0	MERGED:      46023	TO_CACHE:    8839097

DTLB TOTAL     ACCESS:   20242205  HIT:   18791011  MISS:    1451194  HIT %:    92.8309  MISS %:    7.16915   MPKI: 29.0239
DTLB LOAD TRANSLATION ACCESS:   20242205  HIT:   18791011  MISS:    1451194  HIT %:    92.8309  MISS %:    7.16915   MPKI: 29.0239
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1077.64 cycles
DTLB RQ	ACCESS:   31960929	FORWARD:          0	MERGED:    4212549	TO_CACHE:   27748380

STLB TOTAL     ACCESS:    3596976  HIT:    2392635  MISS:    1204341  HIT %:     66.518  MISS %:     33.482   MPKI: 24.0868
STLB LOAD TRANSLATION ACCESS:    1451194  HIT:     246853  MISS:    1204341  HIT %:    17.0103  MISS %:    82.9897   MPKI: 24.0868
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2145782  HIT:    2145782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1287.62 cycles
STLB RQ	ACCESS:    4087262	FORWARD:          0	MERGED:     490281	TO_CACHE:    3596981

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26471834  HIT:   20871880  MISS:    5599954  HIT %:    78.8456  MISS %:    21.1544   MPKI: 111.999
L1D LOAD      ACCESS:   14361250  HIT:   12915617  MISS:    1445633  HIT %:    89.9338  MISS %:    10.0662   MPKI: 28.9127
L1D RFO       ACCESS:    9838886  HIT:    7652250  MISS:    2186636  HIT %:    77.7756  MISS %:    22.2244   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2271698  HIT:     304013  MISS:    1967685  HIT %:    13.3826  MISS %:    86.6174   MPKI: 39.3537
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5272131  ISSUED:    5272131  USEFUL:     873879  USELESS:    1093799
L1D USEFUL LOAD PREFETCHES:     873879 PREFETCH ISSUED TO LOWER LEVEL:    2270034  ACCURACY: 38.4963
L1D TIMELY PREFETCHES:     873879 LATE PREFETCHES: 302348 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2270034 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.65698e+06 cycles
L1D RQ	ACCESS:   19057915	FORWARD:          0	MERGED:    4327968	TO_CACHE:   14469189
L1D WQ	ACCESS:   17493168	FORWARD:     260763	MERGED:       1428	TO_CACHE:   17491740
L1D PQ	ACCESS:    2636068	FORWARD:          0	MERGED:          0	TO_CACHE:    2636063

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5257667
L1D ROI Sum of L1D PQ occupancy: 34268817
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8885120  HIT:    8885120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8885120  HIT:    8885120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14814614	FORWARD:          0	MERGED:    5929494	TO_CACHE:    8885120

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11856241  HIT:    5634455  MISS:    6221786  HIT %:    47.5231  MISS %:    52.4769   MPKI: 124.436
L2C LOAD      ACCESS:    1143278  HIT:     221608  MISS:     921670  HIT %:    19.3836  MISS %:    80.6164   MPKI: 18.4334
L2C DATA LOAD MPKI: 18.4334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:         45  MISS:    2186591  HIT %: 0.00205796  MISS %:    99.9979   MPKI: 43.7318
L2C PREFETCH  ACCESS:    2270032  HIT:     210102  MISS:    2059930  HIT %:    9.25546  MISS %:    90.7445   MPKI: 41.1986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.1986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506155  HIT:    4503920  MISS:       2235  HIT %:    99.9504  MISS %:  0.0495988   MPKI: 0.0447
L2C LOAD TRANSLATION ACCESS:    1750140  HIT:     698780  MISS:    1051360  HIT %:    39.9271  MISS %:    60.0729   MPKI: 21.0272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30445  USELESS:    2029567
L2C USEFUL LOAD PREFETCHES:      30445 PREFETCH ISSUED TO LOWER LEVEL:    2059931  ACCURACY: 1.47796
L2C TIMELY PREFETCHES:      30445 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.424 cycles
L2C RQ	ACCESS:    5080063	FORWARD:          0	MERGED:          0	TO_CACHE:    5080056
L2C WQ	ACCESS:    4506155	FORWARD:          8	MERGED:          0	TO_CACHE:    4506155
L2C PQ	ACCESS:    2270034	FORWARD:          0	MERGED:          0	TO_CACHE:    2270033

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 875816
L2C Data Evicting Data 4292738
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 175544
L2C Data Evicting Translations 875453
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204341  HIT:     658506  MISS:     545835  HIT %:    54.6777  MISS %:    45.3223   MPKI: 10.9167
PSCL2 LOAD TRANSLATION ACCESS:    1204341  HIT:     658506  MISS:     545835  HIT %:    54.6777  MISS %:    45.3223   MPKI: 10.9167
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10529935  HIT:    2822705  MISS:    7707230  HIT %:    26.8065  MISS %:    73.1935   MPKI: 154.145
LLC LOAD      ACCESS:     921658  HIT:     847058  MISS:      74600  HIT %:    91.9059  MISS %:    8.09411   MPKI: 1.492
LLC RFO       ACCESS:    2186591  HIT:        136  MISS:    2186455  HIT %: 0.00621973  MISS %:    99.9938   MPKI: 43.7291
LLC PREFETCH  ACCESS:    2059928  HIT:     880980  MISS:    1178948  HIT %:    42.7675  MISS %:    57.2325   MPKI: 23.579
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4310398  HIT:     901144  MISS:    3409254  HIT %:    20.9063  MISS %:    79.0937   MPKI: 68.1851
LLC LOAD TRANSLATION ACCESS:    1051360  HIT:     193387  MISS:     857973  HIT %:     18.394  MISS %:     81.606   MPKI: 17.1595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        610  USELESS:    1178347
LLC USEFUL LOAD PREFETCHES:        610 PREFETCH ISSUED TO LOWER LEVEL:    1178949  ACCURACY: 0.051741
LLC TIMELY PREFETCHES:        610 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.967 cycles
LLC RQ	ACCESS:    4159623	FORWARD:          0	MERGED:          0	TO_CACHE:    4159611
LLC WQ	ACCESS:    4310398	FORWARD:         14	MERGED:          0	TO_CACHE:    4310398
LLC PQ	ACCESS:    2059931	FORWARD:          0	MERGED:          0	TO_CACHE:    2059929

LLC Dense regions hint to LLC: 0

RAW hits: 1715212
Loads Generated: 20773126
Loads sent to L1D: 19057915
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11366302
stream:pref_filled: 2112551
stream:pref_useful: 99092
stream:pref_late: 10677
stream:misses: 325082
stream:misses_by_poll: 0

CS: 
CS:times selected: 5778767
CS:pref_filled: 1937803
CS:pref_useful: 1933377
CS:pref_late: 295269
CS:misses: 431745
CS:misses_by_poll: 4727

CPLX: 
CPLX:times selected: 5565994
CPLX:pref_filled: 186478
CPLX:pref_useful: 33659
CPLX:pref_late: 1137
CPLX:misses: 1901764
CPLX:misses_by_poll: 281

NL_L1: 
NL:times selected: 33802
NL:pref_filled: 9349
NL:pref_useful: 2506
NL:pref_late: 227
NL:misses: 10992
NL:misses_by_poll: 0

total selections: 22744865
total_filled: 1967685
total_useful: 873879
total_late: 311134
total_polluted: 5008
total_misses_after_warmup: 1553572
conflicts: 0
Degree Incremented Times: 115942
Degree Decremented Times: 369656

L1 IP Table Write Accesses: 14469189
L1 IP Table Read Accesses: 14469189
L1 RST Write Accesses: 5742679
L1 RST Read Accesses: 11485358
L1 CSPT Write Accesses: 5742679
L1 CSPT Read Accesses: 8400691
L1 RR Filter Tag Write Accesses: 2636068
L1 RR Filter Tag Read Accesses: 412533512
L1 IP Table Tag Write Accesses: 14469189
L1 IP Table Tag Read Accesses: 14469189
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51740465
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15408012
test: 2616314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23831  ROW_BUFFER_MISS:    4274115
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     753270  ROW_BUFFER_MISS:    2670192  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 400710
0banks busy for write cycles: 0
1banks busy for read cycles: 27104843
1banks busy for write cycles: 548289
2banks busy for read cycles: 38102211
2banks busy for write cycles: 548049
3banks busy for read cycles: 63449750
3banks busy for write cycles: 554143
4banks busy for read cycles: 37797540
4banks busy for write cycles: 848637
5banks busy for read cycles: 23508392
5banks busy for write cycles: 1745497
6banks busy for read cycles: 12045633
6banks busy for write cycles: 4673418
7banks busy for read cycles: 4941327
7banks busy for write cycles: 19831676
8banks busy for read cycles: 1272090
8banks busy for write cycles: 66293949

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.115
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
