
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671755 heartbeat IPC: 2.72349 cumulative IPC: 2.72349 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342576 heartbeat IPC: 2.72419 cumulative IPC: 2.72384 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013150 heartbeat IPC: 2.72437 cumulative IPC: 2.72402 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683753 heartbeat IPC: 2.72435 cumulative IPC: 2.7241 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356430 heartbeat IPC: 2.72281 cumulative IPC: 2.72384 (Simulation time: 0 hr 44 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356431 (Simulation time: 0 hr 44 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29906495 heartbeat IPC: 0.865796 cumulative IPC: 0.865796 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41454820 heartbeat IPC: 0.865927 cumulative IPC: 0.865861 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52998916 heartbeat IPC: 0.866244 cumulative IPC: 0.865989 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64518375 heartbeat IPC: 0.868096 cumulative IPC: 0.866515 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76038471 heartbeat IPC: 0.868048 cumulative IPC: 0.866821 (Simulation time: 0 hr 51 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57682041 cumulative IPC: 0.866821 (Simulation time: 0 hr 51 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866821 instructions: 50000000 cycles: 57682041
ITLB TOTAL     ACCESS:    6990186  HIT:    6990186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990186  HIT:    6990186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561442	FORWARD:          0	MERGED:    1571256	TO_CACHE:    6990186

DTLB TOTAL     ACCESS:   15007895  HIT:   13115836  MISS:    1892059  HIT %:    87.3929  MISS %:    12.6071   MPKI: 37.8412
DTLB LOAD TRANSLATION ACCESS:   15007895  HIT:   13115836  MISS:    1892059  HIT %:    87.3929  MISS %:    12.6071   MPKI: 37.8412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3503 cycles
DTLB RQ	ACCESS:   19706065	FORWARD:          0	MERGED:    4499031	TO_CACHE:   15207034

STLB TOTAL     ACCESS:    2152496  HIT:    2150468  MISS:       2028  HIT %:    99.9058  MISS %:  0.0942162   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892059  HIT:    1890031  MISS:       2028  HIT %:    99.8928  MISS %:   0.107185   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     260437  HIT:     260437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 897.983 cycles
STLB RQ	ACCESS:    2176030	FORWARD:          0	MERGED:      23534	TO_CACHE:    2152496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19885369  HIT:   15919881  MISS:    3965488  HIT %:    80.0583  MISS %:    19.9417   MPKI: 79.3098
L1D LOAD      ACCESS:   15651713  HIT:   12230860  MISS:    3420853  HIT %:    78.1439  MISS %:    21.8561   MPKI: 68.4171
L1D RFO       ACCESS:    3951787  HIT:    3646741  MISS:     305046  HIT %:    92.2808  MISS %:    7.71919   MPKI: 6.10092
L1D PREFETCH  ACCESS:     281869  HIT:      42280  MISS:     239589  HIT %:    14.9999  MISS %:    85.0001   MPKI: 4.79178
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567947  ISSUED:     567942  USEFUL:       7872  USELESS:     231692
L1D USEFUL LOAD PREFETCHES:       7872 PREFETCH ISSUED TO LOWER LEVEL:     239733  ACCURACY: 3.28365
L1D TIMELY PREFETCHES:       7872 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 239733 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1707.54 cycles
L1D RQ	ACCESS:   19349437	FORWARD:          0	MERGED:    3606768	TO_CACHE:   15729157
L1D WQ	ACCESS:    4003991	FORWARD:      13512	MERGED:      27083	TO_CACHE:    3976908
L1D PQ	ACCESS:     283971	FORWARD:          0	MERGED:          0	TO_CACHE:     283971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 576658
L1D ROI Sum of L1D PQ occupancy: 4999115
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7823593  HIT:    6377495  MISS:    1446098  HIT %:    81.5162  MISS %:    18.4838   MPKI: 28.922
L1I LOAD      ACCESS:    7823593  HIT:    6377495  MISS:    1446098  HIT %:    81.5162  MISS %:    18.4838   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0623 cycles
L1I RQ	ACCESS:   11910548	FORWARD:          0	MERGED:    3349106	TO_CACHE:    8561442

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5743235  HIT:    5479170  MISS:     264065  HIT %:    95.4022  MISS %:    4.59784   MPKI: 5.2813
L2C LOAD      ACCESS:    4866360  HIT:    4742182  MISS:     124178  HIT %:    97.4482  MISS %:    2.55176   MPKI: 2.48356
L2C DATA LOAD MPKI: 2.48356
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304762  HIT:     275510  MISS:      29252  HIT %:    90.4017  MISS %:    9.59831   MPKI: 0.58504
L2C PREFETCH  ACCESS:     239732  HIT:     132093  MISS:     107639  HIT %:    55.1003  MISS %:    44.8997   MPKI: 2.15278
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15278
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329318  HIT:     329276  MISS:         42  HIT %:    99.9872  MISS %:  0.0127536   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        109  MISS:       2954  HIT %:     3.5586  MISS %:    96.4414   MPKI: 0.05908
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     104319  USELESS:       3326
L2C USEFUL LOAD PREFETCHES:     104319 PREFETCH ISSUED TO LOWER LEVEL:     107640  ACCURACY: 96.9147
L2C TIMELY PREFETCHES:     104319 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.777 cycles
L2C RQ	ACCESS:    5174917	FORWARD:          0	MERGED:          0	TO_CACHE:    5174185
L2C WQ	ACCESS:     329318	FORWARD:        732	MERGED:          0	TO_CACHE:     329318
L2C PQ	ACCESS:     239733	FORWARD:          0	MERGED:          0	TO_CACHE:     239733

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2920
L2C Data Evicting Data 258126
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 2943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     293364  HIT:     112583  MISS:     180781  HIT %:    38.3766  MISS %:    61.6234   MPKI: 3.61562
LLC LOAD      ACCESS:     124178  HIT:      62983  MISS:      61195  HIT %:    50.7199  MISS %:    49.2801   MPKI: 1.2239
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     107640  HIT:      41306  MISS:      66334  HIT %:    38.3742  MISS %:    61.6258   MPKI: 1.32668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29340  HIT:       6351  MISS:      22989  HIT %:    21.6462  MISS %:    78.3538   MPKI: 0.45978
LLC LOAD TRANSLATION ACCESS:       2954  HIT:       1941  MISS:       1013  HIT %:    65.7075  MISS %:    34.2925   MPKI: 0.02026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17584  USELESS:      50836
LLC USEFUL LOAD PREFETCHES:      17584 PREFETCH ISSUED TO LOWER LEVEL:      66334  ACCURACY: 26.5083
LLC TIMELY PREFETCHES:      17584 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.383 cycles
LLC RQ	ACCESS:     156384	FORWARD:          0	MERGED:          0	TO_CACHE:     156384
LLC WQ	ACCESS:      29340	FORWARD:          0	MERGED:          0	TO_CACHE:      29340
LLC PQ	ACCESS:     107640	FORWARD:          0	MERGED:          0	TO_CACHE:     107640

LLC Dense regions hint to LLC: 0

RAW hits: 110294
Loads Generated: 19459731
Loads sent to L1D: 19349437
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 601309
stream:pref_filled: 458376
stream:pref_useful: 15408
stream:pref_late: 226
stream:misses: 58475
stream:misses_by_poll: 0

CS: 
CS:times selected: 416128
CS:pref_filled: 9751
CS:pref_useful: 53
CS:pref_late: 2
CS:misses: 72613
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 600069
CPLX:pref_filled: 16823
CPLX:pref_useful: 389
CPLX:pref_late: 0
CPLX:misses: 2303493
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 135
NL:pref_filled: 55
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 112
NL:misses_by_poll: 0

total selections: 1617641
total_filled: 239589
total_useful: 7872
total_late: 256
total_polluted: 12
total_misses_after_warmup: 3498306
conflicts: 3738001
Degree Incremented Times: 0
Degree Decremented Times: 336558

L1 IP Table Write Accesses: 9401373
L1 IP Table Read Accesses: 5663372
L1 RST Write Accesses: 284019
L1 RST Read Accesses: 568038
L1 CSPT Write Accesses: 284019
L1 CSPT Read Accesses: 568012
L1 RR Filter Tag Write Accesses: 283976
L1 RR Filter Tag Read Accesses: 21485830
L1 IP Table Tag Write Accesses: 15729166
L1 IP Table Tag Read Accesses: 15729166
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2603323
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 696541
test: 91740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76217  ROW_BUFFER_MISS:      81575
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      11557  ROW_BUFFER_MISS:      17710  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44723913
0banks busy for write cycles: 13970
1banks busy for read cycles: 6270710
1banks busy for write cycles: 2075664
2banks busy for read cycles: 1775503
2banks busy for write cycles: 617022
3banks busy for read cycles: 751332
3banks busy for write cycles: 294530
4banks busy for read cycles: 498919
4banks busy for write cycles: 162020
5banks busy for read cycles: 215509
5banks busy for write cycles: 82366
6banks busy for read cycles: 87244
6banks busy for write cycles: 42357
7banks busy for read cycles: 45131
7banks busy for write cycles: 14912
8banks busy for read cycles: 7438
8banks busy for write cycles: 3502

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556790 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
