
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587219 heartbeat IPC: 2.78768 cumulative IPC: 2.78768 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171036 heartbeat IPC: 2.79032 cumulative IPC: 2.789 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758581 heartbeat IPC: 2.78742 cumulative IPC: 2.78847 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345602 heartbeat IPC: 2.78783 cumulative IPC: 2.78831 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931620 heartbeat IPC: 2.78861 cumulative IPC: 2.78837 (Simulation time: 0 hr 45 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931620 (Simulation time: 0 hr 45 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29576446 heartbeat IPC: 0.85875 cumulative IPC: 0.85875 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40713475 heartbeat IPC: 0.897905 cumulative IPC: 0.877891 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51856074 heartbeat IPC: 0.897457 cumulative IPC: 0.884318 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63002177 heartbeat IPC: 0.897174 cumulative IPC: 0.887497 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74192678 heartbeat IPC: 0.893615 cumulative IPC: 0.888714 (Simulation time: 0 hr 51 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56261059 cumulative IPC: 0.888714 (Simulation time: 0 hr 51 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888714 instructions: 50000001 cycles: 56261059
ITLB TOTAL     ACCESS:    6654590  HIT:    6654536  MISS:         54  HIT %:    99.9992  MISS %: 0.00081147   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6654590  HIT:    6654536  MISS:         54  HIT %:    99.9992  MISS %: 0.00081147   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 328.852 cycles
ITLB RQ	ACCESS:    8717946	FORWARD:          0	MERGED:    2063347	TO_CACHE:    6654599

DTLB TOTAL     ACCESS:   10556353  HIT:    6862337  MISS:    3694016  HIT %:    65.0067  MISS %:    34.9933   MPKI: 73.8803
DTLB LOAD TRANSLATION ACCESS:   10556353  HIT:    6862337  MISS:    3694016  HIT %:    65.0067  MISS %:    34.9933   MPKI: 73.8803
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3494 cycles
DTLB RQ	ACCESS:   14694265	FORWARD:          0	MERGED:    3878832	TO_CACHE:   10815433

STLB TOTAL     ACCESS:    4213357  HIT:    4207160  MISS:       6197  HIT %:    99.8529  MISS %:    0.14708   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694070  HIT:    3687873  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     519287  HIT:     519287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 585.005 cycles
STLB RQ	ACCESS:    4251552	FORWARD:          0	MERGED:      38195	TO_CACHE:    4213357

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15059913  HIT:    8786192  MISS:    6273721  HIT %:    58.3416  MISS %:    41.6584   MPKI: 125.474
L1D LOAD      ACCESS:    8913671  HIT:    3556797  MISS:    5356874  HIT %:    39.9027  MISS %:    60.0973   MPKI: 107.137
L1D RFO       ACCESS:    5610467  HIT:    5209090  MISS:     401377  HIT %:    92.8459  MISS %:    7.15407   MPKI: 8.02754
L1D PREFETCH  ACCESS:     535775  HIT:      20305  MISS:     515470  HIT %:    3.78984  MISS %:    96.2102   MPKI: 10.3094
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1116304  ISSUED:    1114965  USEFUL:        749  USELESS:     514678
L1D USEFUL LOAD PREFETCHES:        749 PREFETCH ISSUED TO LOWER LEVEL:     515484  ACCURACY: 0.1453
L1D TIMELY PREFETCHES:        749 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 515484 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.74 cycles
L1D RQ	ACCESS:   14450323	FORWARD:          0	MERGED:    5397535	TO_CACHE:    9048096
L1D WQ	ACCESS:    5647218	FORWARD:       4693	MERGED:       1049	TO_CACHE:    5646169
L1D PQ	ACCESS:     557483	FORWARD:          0	MERGED:          0	TO_CACHE:     557482

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 837619
L1D ROI Sum of L1D PQ occupancy: 16863565
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8692613  HIT:    8642956  MISS:      49657  HIT %:    99.4287  MISS %:   0.571255   MPKI: 0.99314
L1I LOAD      ACCESS:    8692613  HIT:    8642956  MISS:      49657  HIT %:    99.4287  MISS %:   0.571255   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9949 cycles
L1I RQ	ACCESS:   12843976	FORWARD:          0	MERGED:    4126030	TO_CACHE:    8717946

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6679562  HIT:    6187649  MISS:     491913  HIT %:    92.6356  MISS %:    7.36445   MPKI: 9.83826
L2C LOAD      ACCESS:    5302468  HIT:    5143457  MISS:     159011  HIT %:    97.0012  MISS %:    2.99881   MPKI: 3.18022
L2C DATA LOAD MPKI: 3.16348
L2C INSTRUCTION LOAD MPKI: 0.01674
L2C RFO       ACCESS:     400663  HIT:     398420  MISS:       2243  HIT %:    99.4402  MISS %:   0.559822   MPKI: 0.04486
L2C PREFETCH  ACCESS:     515481  HIT:     192580  MISS:     322901  HIT %:    37.3593  MISS %:    62.6407   MPKI: 6.45802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.45802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451390  HIT:     451372  MISS:         18  HIT %:     99.996  MISS %: 0.00398768   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1820  MISS:       7740  HIT %:    19.0377  MISS %:    80.9623   MPKI: 0.1548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     320439  USELESS:       2409
L2C USEFUL LOAD PREFETCHES:     320439 PREFETCH ISSUED TO LOWER LEVEL:     322901  ACCURACY: 99.2375
L2C TIMELY PREFETCHES:     320439 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.249 cycles
L2C RQ	ACCESS:    5817454	FORWARD:          0	MERGED:          0	TO_CACHE:    5712691
L2C WQ	ACCESS:     451390	FORWARD:     104766	MERGED:          0	TO_CACHE:     451390
L2C PQ	ACCESS:     515484	FORWARD:          0	MERGED:          0	TO_CACHE:     515481

L2C Instructions Evicting Data 832
L2C Translations Evicting Data 7446
L2C Data Evicting Data 474928
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 971
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 280
L2C Data Evicting Translations 7419
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     539965  HIT:      97187  MISS:     442778  HIT %:    17.9988  MISS %:    82.0012   MPKI: 8.85556
LLC LOAD      ACCESS:     159008  HIT:      42208  MISS:     116800  HIT %:    26.5446  MISS %:    73.4554   MPKI: 2.336
LLC RFO       ACCESS:       1992  HIT:        875  MISS:       1117  HIT %:    43.9257  MISS %:    56.0743   MPKI: 0.02234
LLC PREFETCH  ACCESS:     322901  HIT:      37048  MISS:     285853  HIT %:    11.4735  MISS %:    88.5265   MPKI: 5.71706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48324  HIT:      12599  MISS:      35725  HIT %:    26.0719  MISS %:    73.9281   MPKI: 0.7145
LLC LOAD TRANSLATION ACCESS:       7740  HIT:       4457  MISS:       3283  HIT %:     57.584  MISS %:     42.416   MPKI: 0.06566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23615  USELESS:     255316
LLC USEFUL LOAD PREFETCHES:      23615 PREFETCH ISSUED TO LOWER LEVEL:     285853  ACCURACY: 8.26124
LLC TIMELY PREFETCHES:      23615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.496 cycles
LLC RQ	ACCESS:     168994	FORWARD:          0	MERGED:          0	TO_CACHE:     168740
LLC WQ	ACCESS:      48324	FORWARD:        254	MERGED:          0	TO_CACHE:      48324
LLC PQ	ACCESS:     322901	FORWARD:          0	MERGED:          0	TO_CACHE:     322901

LLC Dense regions hint to LLC: 0

RAW hits: 23124
Loads Generated: 14473447
Loads sent to L1D: 14450323
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 931886
stream:pref_filled: 738555
stream:pref_useful: 8798
stream:pref_late: 58
stream:misses: 23989
stream:misses_by_poll: 0

CS: 
CS:times selected: 803261
CS:pref_filled: 5029
CS:pref_useful: 27
CS:pref_late: 1
CS:misses: 71770
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 930860
CPLX:pref_filled: 8662
CPLX:pref_useful: 331
CPLX:pref_late: 2
CPLX:misses: 4830326
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 23
NL:pref_filled: 19
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 34
NL:misses_by_poll: 0

total selections: 2666030
total_filled: 515470
total_useful: 749
total_late: 65
total_polluted: 7
total_misses_after_warmup: 5491299
conflicts: 623814
Degree Incremented Times: 0
Degree Decremented Times: 269099

L1 IP Table Write Accesses: 6848841
L1 IP Table Read Accesses: 6225027
L1 RST Write Accesses: 629942
L1 RST Read Accesses: 1259884
L1 CSPT Write Accesses: 629942
L1 CSPT Read Accesses: 1259882
L1 RR Filter Tag Write Accesses: 558822
L1 RR Filter Tag Read Accesses: 54307077
L1 IP Table Tag Write Accesses: 9048096
L1 IP Table Tag Read Accesses: 9048096
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5667255
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1788854
test: 70680

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206117  ROW_BUFFER_MISS:     200936
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:      23813  ROW_BUFFER_MISS:      21688  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39676795
0banks busy for write cycles: 11194
1banks busy for read cycles: 3753984
1banks busy for write cycles: 1093043
2banks busy for read cycles: 3434690
2banks busy for write cycles: 388218
3banks busy for read cycles: 2046204
3banks busy for write cycles: 310482
4banks busy for read cycles: 2023156
4banks busy for write cycles: 245979
5banks busy for read cycles: 1886162
5banks busy for write cycles: 194125
6banks busy for read cycles: 969290
6banks busy for write cycles: 121550
7banks busy for read cycles: 46564
7banks busy for write cycles: 44157
8banks busy for read cycles: 2785
8banks busy for write cycles: 12682

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.5495
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
