
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597276 heartbeat IPC: 2.77988 cumulative IPC: 2.77988 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194764 heartbeat IPC: 2.77972 cumulative IPC: 2.7798 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792025 heartbeat IPC: 2.77989 cumulative IPC: 2.77983 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389967 heartbeat IPC: 2.77937 cumulative IPC: 2.77971 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986230 heartbeat IPC: 2.78066 cumulative IPC: 2.7799 (Simulation time: 0 hr 45 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986230 (Simulation time: 0 hr 45 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29310348 heartbeat IPC: 0.883071 cumulative IPC: 0.883071 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40574327 heartbeat IPC: 0.887786 cumulative IPC: 0.885422 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51983467 heartbeat IPC: 0.87649 cumulative IPC: 0.882425 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63262225 heartbeat IPC: 0.886623 cumulative IPC: 0.88347 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74579069 heartbeat IPC: 0.883638 cumulative IPC: 0.883504 (Simulation time: 0 hr 52 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56592842 cumulative IPC: 0.883504 (Simulation time: 0 hr 52 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.883504 instructions: 50000002 cycles: 56592842
ITLB TOTAL     ACCESS:    6981471  HIT:    6981471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981471  HIT:    6981471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482530	FORWARD:          0	MERGED:    1501059	TO_CACHE:    6981471

DTLB TOTAL     ACCESS:   14143681  HIT:   12209568  MISS:    1934113  HIT %:    86.3253  MISS %:    13.6747   MPKI: 38.6823
DTLB LOAD TRANSLATION ACCESS:   14143681  HIT:   12209568  MISS:    1934113  HIT %:    86.3253  MISS %:    13.6747   MPKI: 38.6823
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3387 cycles
DTLB RQ	ACCESS:   19793696	FORWARD:          0	MERGED:    5432694	TO_CACHE:   14361002

STLB TOTAL     ACCESS:    2232695  HIT:    2230501  MISS:       2194  HIT %:    99.9017  MISS %:  0.0982669   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934113  HIT:    1931919  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298582  HIT:     298582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 877.846 cycles
STLB RQ	ACCESS:    2253880	FORWARD:          0	MERGED:      21185	TO_CACHE:    2232695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20008613  HIT:   15994247  MISS:    4014366  HIT %:    79.9368  MISS %:    20.0632   MPKI: 80.2873
L1D LOAD      ACCESS:   15684927  HIT:   12240397  MISS:    3444530  HIT %:    78.0392  MISS %:    21.9608   MPKI: 68.8906
L1D RFO       ACCESS:    4005953  HIT:    3698610  MISS:     307343  HIT %:    92.3278  MISS %:    7.67216   MPKI: 6.14686
L1D PREFETCH  ACCESS:     317733  HIT:      55240  MISS:     262493  HIT %:    17.3857  MISS %:    82.6143   MPKI: 5.24986
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     639544  ISSUED:     639534  USEFUL:       7856  USELESS:     254603
L1D USEFUL LOAD PREFETCHES:       7856 PREFETCH ISSUED TO LOWER LEVEL:     262699  ACCURACY: 2.99049
L1D TIMELY PREFETCHES:       7856 LATE PREFETCHES: 206 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262699 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2449.94 cycles
L1D RQ	ACCESS:   19463242	FORWARD:          0	MERGED:    3682988	TO_CACHE:   15767990
L1D WQ	ACCESS:    4052969	FORWARD:      12264	MERGED:      27263	TO_CACHE:    4025706
L1D PQ	ACCESS:     319767	FORWARD:          0	MERGED:          0	TO_CACHE:     319767

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637095
L1D ROI Sum of L1D PQ occupancy: 5567200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7820339  HIT:    6520336  MISS:    1300003  HIT %:    83.3766  MISS %:    16.6234   MPKI: 26.0001
L1I LOAD      ACCESS:    7820339  HIT:    6520336  MISS:    1300003  HIT %:    83.3766  MISS %:    16.6234   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.061 cycles
L1I RQ	ACCESS:   11898858	FORWARD:          0	MERGED:    3416328	TO_CACHE:    8482530

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5646347  HIT:    5368033  MISS:     278314  HIT %:    95.0709  MISS %:     4.9291   MPKI: 5.56628
L2C LOAD      ACCESS:    4743914  HIT:    4633180  MISS:     110734  HIT %:    97.6658  MISS %:    2.33423   MPKI: 2.21468
L2C DATA LOAD MPKI: 2.20794
L2C INSTRUCTION LOAD MPKI: 0.00674
L2C RFO       ACCESS:     307245  HIT:     277818  MISS:      29427  HIT %:    90.4223  MISS %:     9.5777   MPKI: 0.58854
L2C PREFETCH  ACCESS:     262699  HIT:     127513  MISS:     135186  HIT %:    48.5396  MISS %:    51.4604   MPKI: 2.70372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.70372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329222  HIT:     329187  MISS:         35  HIT %:    99.9894  MISS %:  0.0106311   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        335  MISS:       2932  HIT %:    10.2541  MISS %:    89.7459   MPKI: 0.05864
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     132374  USELESS:       2805
L2C USEFUL LOAD PREFETCHES:     132374 PREFETCH ISSUED TO LOWER LEVEL:     135186  ACCURACY: 97.9199
L2C TIMELY PREFETCHES:     132374 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.715 cycles
L2C RQ	ACCESS:    5054936	FORWARD:          0	MERGED:          0	TO_CACHE:    5054426
L2C WQ	ACCESS:     329222	FORWARD:        510	MERGED:          0	TO_CACHE:     329222
L2C PQ	ACCESS:     262699	FORWARD:          0	MERGED:          0	TO_CACHE:     262699

L2C Instructions Evicting Data 328
L2C Translations Evicting Data 2907
L2C Data Evicting Data 271755
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 326
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 2929
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307718  HIT:     121111  MISS:     186607  HIT %:    39.3578  MISS %:    60.6422   MPKI: 3.73214
LLC LOAD      ACCESS:     110734  HIT:      52674  MISS:      58060  HIT %:     47.568  MISS %:     52.432   MPKI: 1.1612
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     135186  HIT:      60222  MISS:      74964  HIT %:    44.5475  MISS %:    55.4525   MPKI: 1.49928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29439  HIT:       6355  MISS:      23084  HIT %:     21.587  MISS %:     78.413   MPKI: 0.46168
LLC LOAD TRANSLATION ACCESS:       2932  HIT:       1858  MISS:       1074  HIT %:    63.3697  MISS %:    36.6303   MPKI: 0.02148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21555  USELESS:      54710
LLC USEFUL LOAD PREFETCHES:      21555 PREFETCH ISSUED TO LOWER LEVEL:      74964  ACCURACY: 28.7538
LLC TIMELY PREFETCHES:      21555 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.745 cycles
LLC RQ	ACCESS:     143093	FORWARD:          0	MERGED:          0	TO_CACHE:     143093
LLC WQ	ACCESS:      29439	FORWARD:          0	MERGED:          0	TO_CACHE:      29439
LLC PQ	ACCESS:     135186	FORWARD:          0	MERGED:          0	TO_CACHE:     135186

LLC Dense regions hint to LLC: 0

RAW hits: 129494
Loads Generated: 19592737
Loads sent to L1D: 19463242
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672100
stream:pref_filled: 498699
stream:pref_useful: 14262
stream:pref_late: 259
stream:misses: 29395
stream:misses_by_poll: 0

CS: 
CS:times selected: 471894
CS:pref_filled: 3796
CS:pref_useful: 42
CS:pref_late: 0
CS:misses: 73052
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 671076
CPLX:pref_filled: 21833
CPLX:pref_useful: 1330
CPLX:pref_late: 8
CPLX:misses: 2608256
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 39
NL:pref_filled: 27
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 112
NL:misses_by_poll: 0

total selections: 1815109
total_filled: 262493
total_useful: 7856
total_late: 286
total_polluted: 5
total_misses_after_warmup: 3527593
conflicts: 3850661
Degree Incremented Times: 0
Degree Decremented Times: 336715

L1 IP Table Write Accesses: 9385775
L1 IP Table Read Accesses: 5535114
L1 RST Write Accesses: 330522
L1 RST Read Accesses: 661044
L1 CSPT Write Accesses: 330522
L1 CSPT Read Accesses: 660950
L1 RR Filter Tag Write Accesses: 319777
L1 RR Filter Tag Read Accesses: 25601404
L1 IP Table Tag Write Accesses: 15767990
L1 IP Table Tag Read Accesses: 15767990
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2927940
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 833370
test: 115462

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74635  ROW_BUFFER_MISS:      88888
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:       9937  ROW_BUFFER_MISS:      19650  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43498502
0banks busy for write cycles: 12819
1banks busy for read cycles: 6327578
1banks busy for write cycles: 1853823
2banks busy for read cycles: 1767871
2banks busy for write cycles: 521765
3banks busy for read cycles: 914966
3banks busy for write cycles: 304663
4banks busy for read cycles: 528549
4banks busy for write cycles: 215802
5banks busy for read cycles: 231565
5banks busy for write cycles: 122303
6banks busy for read cycles: 112708
6banks busy for write cycles: 67969
7banks busy for read cycles: 59195
7banks busy for write cycles: 34469
8banks busy for read cycles: 11914
8banks busy for write cycles: 6382

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
