
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904890 heartbeat IPC: 3.44247 cumulative IPC: 3.44247 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808330 heartbeat IPC: 3.44419 cumulative IPC: 3.44333 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707571 heartbeat IPC: 3.44918 cumulative IPC: 3.44528 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613383 heartbeat IPC: 3.44138 cumulative IPC: 3.4443 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519926 heartbeat IPC: 3.44051 cumulative IPC: 3.44354 (Simulation time: 0 hr 20 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519926 (Simulation time: 0 hr 20 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34636747 heartbeat IPC: 0.497096 cumulative IPC: 0.497096 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54464402 heartbeat IPC: 0.504346 cumulative IPC: 0.500695 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73920693 heartbeat IPC: 0.513973 cumulative IPC: 0.505044 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93754581 heartbeat IPC: 0.504188 cumulative IPC: 0.50483 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 113169020 heartbeat IPC: 0.515081 cumulative IPC: 0.506847 (Simulation time: 0 hr 52 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98649094 cumulative IPC: 0.506847 (Simulation time: 0 hr 52 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506847 instructions: 50000001 cycles: 98649094
ITLB TOTAL     ACCESS:    6742862  HIT:    6742862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742862  HIT:    6742862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8692512	FORWARD:          0	MERGED:    1949649	TO_CACHE:    6742863

DTLB TOTAL     ACCESS:    9167139  HIT:    9098713  MISS:      68426  HIT %:    99.2536  MISS %:   0.746427   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9167139  HIT:    9098713  MISS:      68426  HIT %:    99.2536  MISS %:   0.746427   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.777 cycles
DTLB RQ	ACCESS:   12873184	FORWARD:          0	MERGED:    3679887	TO_CACHE:    9193297

STLB TOTAL     ACCESS:     432475  HIT:     395347  MISS:      37128  HIT %:     91.415  MISS %:      8.585   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     364049  HIT:     364049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.747 cycles
STLB RQ	ACCESS:     693505	FORWARD:          0	MERGED:     261030	TO_CACHE:     432475

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13203247  HIT:    9283468  MISS:    3919779  HIT %:     70.312  MISS %:     29.688   MPKI: 78.3956
L1D LOAD      ACCESS:    4469923  HIT:    4255013  MISS:     214910  HIT %:    95.1921  MISS %:    4.80791   MPKI: 4.2982
L1D RFO       ACCESS:    8263374  HIT:    4937575  MISS:    3325799  HIT %:    59.7525  MISS %:    40.2475   MPKI: 66.516
L1D PREFETCH  ACCESS:     469950  HIT:      90880  MISS:     379070  HIT %:    19.3382  MISS %:    80.6618   MPKI: 7.5814
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1266424  ISSUED:    1250165  USEFUL:     379074  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     379074 PREFETCH ISSUED TO LOWER LEVEL:     460196  ACCURACY: 82.3723
L1D TIMELY PREFETCHES:     379074 LATE PREFETCHES: 81124 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 460196 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.31499e+06 cycles
L1D RQ	ACCESS:   12498628	FORWARD:          0	MERGED:    5956530	TO_CACHE:    4560457
L1D WQ	ACCESS:    9208484	FORWARD:    1981641	MERGED:     895757	TO_CACHE:    8312727
L1D PQ	ACCESS:     625086	FORWARD:          0	MERGED:          7	TO_CACHE:     625079

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1268667
L1D ROI Sum of L1D PQ occupancy: 492472057
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8692510  HIT:    8692510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8692510  HIT:    8692510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12523149	FORWARD:          0	MERGED:    3830637	TO_CACHE:    8692512

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282703  HIT:    4880946  MISS:    2401757  HIT %:    67.0211  MISS %:    32.9789   MPKI: 48.0351
L2C LOAD      ACCESS:     133786  HIT:         40  MISS:     133746  HIT %:  0.0298985  MISS %:    99.9701   MPKI: 2.67492
L2C DATA LOAD MPKI: 2.67492
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325793  HIT:    1522828  MISS:    1802965  HIT %:    45.7884  MISS %:    54.2116   MPKI: 36.0593
L2C PREFETCH  ACCESS:     460194  HIT:          0  MISS:     460194  HIT %:          0  MISS %:        100   MPKI: 9.20388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.20388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325800  HIT:    3325638  MISS:        162  HIT %:    99.9951  MISS %: 0.00487101   MPKI: 0.00324
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     459716
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     460196  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 570.607 cycles
L2C RQ	ACCESS:    3496729	FORWARD:          0	MERGED:          0	TO_CACHE:    3496723
L2C WQ	ACCESS:    3325800	FORWARD:          6	MERGED:          0	TO_CACHE:    3325800
L2C PQ	ACCESS:     460196	FORWARD:          0	MERGED:          0	TO_CACHE:     460196

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4661
L2C Data Evicting Data 2392238
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 4667
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4205601  HIT:     318134  MISS:    3887467  HIT %:    7.56453  MISS %:    92.4355   MPKI: 77.7493
LLC LOAD      ACCESS:     133746  HIT:         88  MISS:     133658  HIT %:  0.0657964  MISS %:    99.9342   MPKI: 2.67316
LLC RFO       ACCESS:    1802934  HIT:      75536  MISS:    1727398  HIT %:    4.18962  MISS %:    95.8104   MPKI: 34.548
LLC PREFETCH  ACCESS:     460194  HIT:          0  MISS:     460194  HIT %:          0  MISS %:        100   MPKI: 9.20388
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1804037  HIT:     242307  MISS:    1561730  HIT %:    13.4314  MISS %:    86.5686   MPKI: 31.2346
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        203  MISS:       4487  HIT %:    4.32836  MISS %:    95.6716   MPKI: 0.08974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460039
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     460196  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 333.484 cycles
LLC RQ	ACCESS:    1941415	FORWARD:          0	MERGED:          0	TO_CACHE:    1941384
LLC WQ	ACCESS:    1804037	FORWARD:         31	MERGED:          0	TO_CACHE:    1804037
LLC PQ	ACCESS:     460196	FORWARD:          0	MERGED:          0	TO_CACHE:     460196

LLC Dense regions hint to LLC: 0

RAW hits: 537796
Loads Generated: 13036427
Loads sent to L1D: 12498628
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4154484
stream:pref_filled: 145491
stream:pref_useful: 145491
stream:pref_late: 28285
stream:misses: 53232
stream:misses_by_poll: 0

CS: 
CS:times selected: 604572
CS:pref_filled: 345780
CS:pref_useful: 345776
CS:pref_late: 33695
CS:misses: 83514
CS:misses_by_poll: 1127

CPLX: 
CPLX:times selected: 3544096
CPLX:pref_filled: 446201
CPLX:pref_useful: 446198
CPLX:pref_late: 27189
CPLX:misses: 196408
CPLX:misses_by_poll: 1206

NL_L1: 
NL:times selected: 3628
NL:pref_filled: 195
NL:pref_useful: 195
NL:pref_late: 85
NL:misses: 372
NL:misses_by_poll: 0

total selections: 8306780
total_filled: 379070
total_useful: 379074
total_late: 91268
total_polluted: 2333
total_misses_after_warmup: 305444
conflicts: 29624
Degree Incremented Times: 119004
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4436697
L1 IP Table Read Accesses: 4407073
L1 RST Write Accesses: 1985723
L1 RST Read Accesses: 3971446
L1 CSPT Write Accesses: 1985723
L1 CSPT Read Accesses: 6322216
L1 RR Filter Tag Write Accesses: 641345
L1 RR Filter Tag Read Accesses: 316097708
L1 IP Table Tag Write Accesses: 4560457
L1 IP Table Tag Read Accesses: 4560457
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17836540
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14475100
test: 735040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195141  ROW_BUFFER_MISS:    2130479
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     359758  ROW_BUFFER_MISS:    1367095  FULL:       1349

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10240
0banks busy for write cycles: 0
1banks busy for read cycles: 809302
1banks busy for write cycles: 170805
2banks busy for read cycles: 1062268
2banks busy for write cycles: 170805
3banks busy for read cycles: 1859512
3banks busy for write cycles: 170804
4banks busy for read cycles: 4429681
4banks busy for write cycles: 170797
5banks busy for read cycles: 9823502
5banks busy for write cycles: 170796
6banks busy for read cycles: 13745779
6banks busy for write cycles: 172510
7banks busy for read cycles: 17117371
7banks busy for write cycles: 1939089
8banks busy for read cycles: 13165547
8banks busy for write cycles: 33660287

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.194
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
