
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733003 heartbeat IPC: 3.65898 cumulative IPC: 3.65898 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468889 heartbeat IPC: 3.65512 cumulative IPC: 3.65705 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201997 heartbeat IPC: 3.65884 cumulative IPC: 3.65765 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10937906 heartbeat IPC: 3.65509 cumulative IPC: 3.65701 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673865 heartbeat IPC: 3.65502 cumulative IPC: 3.65661 (Simulation time: 0 hr 21 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673866 (Simulation time: 0 hr 21 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23667355 heartbeat IPC: 1.00065 cumulative IPC: 1.00065 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33824535 heartbeat IPC: 0.984525 cumulative IPC: 0.992523 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43866793 heartbeat IPC: 0.995792 cumulative IPC: 0.99361 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54026949 heartbeat IPC: 0.984237 cumulative IPC: 0.99125 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64008735 heartbeat IPC: 1.00182 cumulative IPC: 0.993347 (Simulation time: 0 hr 28 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50334873 cumulative IPC: 0.993347 (Simulation time: 0 hr 28 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.993347 instructions: 50000000 cycles: 50334873
ITLB TOTAL     ACCESS:    6467278  HIT:    6467278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467278  HIT:    6467278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480705	FORWARD:          0	MERGED:    2013427	TO_CACHE:    6467278

DTLB TOTAL     ACCESS:    9181191  HIT:    9150188  MISS:      31003  HIT %:    99.6623  MISS %:    0.33768   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9181191  HIT:    9150188  MISS:      31003  HIT %:    99.6623  MISS %:    0.33768   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.5989 cycles
DTLB RQ	ACCESS:   13578299	FORWARD:          0	MERGED:    4393077	TO_CACHE:    9185222

STLB TOTAL     ACCESS:     218243  HIT:     201423  MISS:      16820  HIT %:     92.293  MISS %:    7.70701   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187240  HIT:     187240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.015 cycles
STLB RQ	ACCESS:     314378	FORWARD:          0	MERGED:      96135	TO_CACHE:     218243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13847520  HIT:   12071740  MISS:    1775780  HIT %:    87.1762  MISS %:    12.8238   MPKI: 35.5156
L1D LOAD      ACCESS:    6293001  HIT:    6282901  MISS:      10100  HIT %:    99.8395  MISS %:   0.160496   MPKI: 0.202
L1D RFO       ACCESS:    7276587  HIT:    5769869  MISS:    1506718  HIT %:    79.2936  MISS %:    20.7064   MPKI: 30.1344
L1D PREFETCH  ACCESS:     277932  HIT:      18970  MISS:     258962  HIT %:    6.82541  MISS %:    93.1746   MPKI: 5.17924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566949  ISSUED:     566750  USEFUL:     258961  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258961 PREFETCH ISSUED TO LOWER LEVEL:     260489  ACCURACY: 99.4134
L1D TIMELY PREFETCHES:     258961 LATE PREFETCHES: 1527 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260489 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33905.2 cycles
L1D RQ	ACCESS:   11494487	FORWARD:          0	MERGED:    4753584	TO_CACHE:    6298337
L1D WQ	ACCESS:    7438276	FORWARD:     442566	MERGED:     158314	TO_CACHE:    7279962
L1D PQ	ACCESS:     283375	FORWARD:          0	MERGED:          0	TO_CACHE:     283375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575830
L1D ROI Sum of L1D PQ occupancy: 17925569
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480704  HIT:    8480704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480704  HIT:    8480704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11881184	FORWARD:          0	MERGED:    3400479	TO_CACHE:    8480705

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299321  HIT:    2212133  MISS:    1087188  HIT %:    67.0481  MISS %:    32.9519   MPKI: 21.7438
L2C LOAD      ACCESS:       8573  HIT:          0  MISS:       8573  HIT %:          0  MISS %:        100   MPKI: 0.17146
L2C DATA LOAD MPKI: 0.17146
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690730  MISS:     815990  HIT %:    45.8433  MISS %:    54.1567   MPKI: 16.3198
L2C PREFETCH  ACCESS:     260489  HIT:          0  MISS:     260489  HIT %:          0  MISS %:        100   MPKI: 5.20978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.20978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506707  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     259884
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260489  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 418.532 cycles
L2C RQ	ACCESS:    1532117	FORWARD:          0	MERGED:          0	TO_CACHE:    1532117
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     260489	FORWARD:          0	MERGED:          0	TO_CACHE:     260489

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2093
L2C Data Evicting Data 1082953
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 2099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1903789  HIT:     141550  MISS:    1762239  HIT %:    7.43517  MISS %:    92.5648   MPKI: 35.2448
LLC LOAD      ACCESS:       8573  HIT:          0  MISS:       8573  HIT %:          0  MISS %:        100   MPKI: 0.17146
LLC RFO       ACCESS:     815984  HIT:      32693  MISS:     783291  HIT %:    4.00657  MISS %:    95.9934   MPKI: 15.6658
LLC PREFETCH  ACCESS:     260489  HIT:          0  MISS:     260489  HIT %:          0  MISS %:        100   MPKI: 5.20978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     816619  HIT:     108809  MISS:     707810  HIT %:    13.3243  MISS %:    86.6757   MPKI: 14.1562
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         48  MISS:       2076  HIT %:    2.25989  MISS %:    97.7401   MPKI: 0.04152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     260509
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260489  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.371 cycles
LLC RQ	ACCESS:     826691	FORWARD:          0	MERGED:          0	TO_CACHE:     826684
LLC WQ	ACCESS:     816620	FORWARD:          7	MERGED:          0	TO_CACHE:     816620
LLC PQ	ACCESS:     260489	FORWARD:          0	MERGED:          0	TO_CACHE:     260489

LLC Dense regions hint to LLC: 0

RAW hits: 175801
Loads Generated: 11670289
Loads sent to L1D: 11494487
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3640694
stream:pref_filled: 56068
stream:pref_useful: 56068
stream:pref_late: 1022
stream:misses: 16580
stream:misses_by_poll: 0

CS: 
CS:times selected: 573253
CS:pref_filled: 292852
CS:pref_useful: 292846
CS:pref_late: 321
CS:misses: 1451
CS:misses_by_poll: 390

CPLX: 
CPLX:times selected: 3066486
CPLX:pref_filled: 172005
CPLX:pref_useful: 172005
CPLX:pref_late: 605
CPLX:misses: 8623
CPLX:misses_by_poll: 345

NL_L1: 
NL:times selected: 1781
NL:pref_filled: 65
NL:pref_useful: 65
NL:pref_late: 4
NL:misses: 26
NL:misses_by_poll: 0

total selections: 7282214
total_filled: 258962
total_useful: 258961
total_late: 1987
total_polluted: 735
total_misses_after_warmup: 15437
conflicts: 10419
Degree Incremented Times: 148566
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6114572
L1 IP Table Read Accesses: 6104153
L1 RST Write Accesses: 1703921
L1 RST Read Accesses: 3407842
L1 CSPT Write Accesses: 1703921
L1 CSPT Read Accesses: 5506132
L1 RR Filter Tag Write Accesses: 283574
L1 RR Filter Tag Read Accesses: 288148183
L1 IP Table Tag Write Accesses: 6298338
L1 IP Table Tag Read Accesses: 6298338
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15346261
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13568596
test: 286705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53397  ROW_BUFFER_MISS:    1000979
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     159876  ROW_BUFFER_MISS:     623992  FULL:        868

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21408
0banks busy for write cycles: 0
1banks busy for read cycles: 1138011
1banks busy for write cycles: 85243
2banks busy for read cycles: 1990797
2banks busy for write cycles: 85251
3banks busy for read cycles: 3436188
3banks busy for write cycles: 85255
4banks busy for read cycles: 4429377
4banks busy for write cycles: 85537
5banks busy for read cycles: 7228301
5banks busy for write cycles: 85455
6banks busy for read cycles: 6983133
6banks busy for write cycles: 86414
7banks busy for read cycles: 4742243
7banks busy for write cycles: 886751
8banks busy for read cycles: 3166132
8banks busy for write cycles: 15799378

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.2911
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
