
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910878 heartbeat IPC: 3.43539 cumulative IPC: 3.43539 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811954 heartbeat IPC: 3.447 cumulative IPC: 3.44118 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719676 heartbeat IPC: 3.43912 cumulative IPC: 3.44049 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624811 heartbeat IPC: 3.44218 cumulative IPC: 3.44092 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538283 heartbeat IPC: 3.43233 cumulative IPC: 3.4392 (Simulation time: 0 hr 20 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538283 (Simulation time: 0 hr 20 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34411935 heartbeat IPC: 0.503179 cumulative IPC: 0.503179 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54007884 heartbeat IPC: 0.51031 cumulative IPC: 0.506719 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73806895 heartbeat IPC: 0.505076 cumulative IPC: 0.50617 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93778424 heartbeat IPC: 0.500713 cumulative IPC: 0.504795 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113627038 heartbeat IPC: 0.503814 cumulative IPC: 0.504598 (Simulation time: 0 hr 52 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99088755 cumulative IPC: 0.504598 (Simulation time: 0 hr 52 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504598 instructions: 50000001 cycles: 99088755
ITLB TOTAL     ACCESS:    6740871  HIT:    6740871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6740871  HIT:    6740871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8691217	FORWARD:          0	MERGED:    1950346	TO_CACHE:    6740871

DTLB TOTAL     ACCESS:    9248590  HIT:    9179933  MISS:      68657  HIT %:    99.2576  MISS %:   0.742351   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9248590  HIT:    9179933  MISS:      68657  HIT %:    99.2576  MISS %:   0.742351   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.954 cycles
DTLB RQ	ACCESS:   12947510	FORWARD:          0	MERGED:    3672664	TO_CACHE:    9274846

STLB TOTAL     ACCESS:     445045  HIT:     407789  MISS:      37256  HIT %:    91.6287  MISS %:    8.37129   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     376388  HIT:     376388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.484 cycles
STLB RQ	ACCESS:     711023	FORWARD:          0	MERGED:     265978	TO_CACHE:     445045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13287484  HIT:    9354405  MISS:    3933079  HIT %:    70.4001  MISS %:    29.5999   MPKI: 78.6616
L1D LOAD      ACCESS:    4525804  HIT:    4304085  MISS:     221719  HIT %:     95.101  MISS %:      4.899   MPKI: 4.43438
L1D RFO       ACCESS:    8280308  HIT:    4943183  MISS:    3337125  HIT %:    59.6981  MISS %:    40.3019   MPKI: 66.7425
L1D PREFETCH  ACCESS:     481372  HIT:     107137  MISS:     374235  HIT %:    22.2566  MISS %:    77.7434   MPKI: 7.4847
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1300134  ISSUED:    1284734  USEFUL:     374241  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     374241 PREFETCH ISSUED TO LOWER LEVEL:     458306  ACCURACY: 81.6575
L1D TIMELY PREFETCHES:     374241 LATE PREFETCHES: 84067 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 458306 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37548e+06 cycles
L1D RQ	ACCESS:   12509712	FORWARD:          0	MERGED:    5920554	TO_CACHE:    4619487
L1D WQ	ACCESS:    9219579	FORWARD:    1969671	MERGED:     891556	TO_CACHE:    8328023
L1D PQ	ACCESS:     642368	FORWARD:          0	MERGED:          2	TO_CACHE:     642366

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288053
L1D ROI Sum of L1D PQ occupancy: 497823222
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8691215  HIT:    8691215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8691215  HIT:    8691215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12519336	FORWARD:          0	MERGED:    3828119	TO_CACHE:    8691217

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307457  HIT:    4894766  MISS:    2412691  HIT %:    66.9832  MISS %:    33.0168   MPKI: 48.2538
L2C LOAD      ACCESS:     137652  HIT:          2  MISS:     137650  HIT %: 0.00145294  MISS %:    99.9985   MPKI: 2.753
L2C DATA LOAD MPKI: 2.753
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337123  HIT:    1525207  MISS:    1811916  HIT %:    45.7042  MISS %:    54.2958   MPKI: 36.2383
L2C PREFETCH  ACCESS:     458302  HIT:          0  MISS:     458302  HIT %:          0  MISS %:        100   MPKI: 9.16604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.16604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337122  HIT:    3337005  MISS:        117  HIT %:    99.9965  MISS %: 0.00350602   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     458112
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     458306  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 571.233 cycles
L2C RQ	ACCESS:    3512044	FORWARD:          0	MERGED:          0	TO_CACHE:    3512043
L2C WQ	ACCESS:    3337122	FORWARD:          1	MERGED:          0	TO_CACHE:    3337122
L2C PQ	ACCESS:     458306	FORWARD:          0	MERGED:          0	TO_CACHE:     458306

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4672
L2C Data Evicting Data 2403196
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 4672
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4225166  HIT:     328066  MISS:    3897100  HIT %:    7.76457  MISS %:    92.2354   MPKI: 77.942
LLC LOAD      ACCESS:     137650  HIT:         62  MISS:     137588  HIT %:  0.0450418  MISS %:     99.955   MPKI: 2.75176
LLC RFO       ACCESS:    1811890  HIT:      75921  MISS:    1735969  HIT %:    4.19016  MISS %:    95.8098   MPKI: 34.7194
LLC PREFETCH  ACCESS:     458303  HIT:          0  MISS:     458303  HIT %:          0  MISS %:        100   MPKI: 9.16606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1812617  HIT:     251952  MISS:    1560665  HIT %:    13.8999  MISS %:    86.1001   MPKI: 31.2133
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        131  MISS:       4575  HIT %:    2.78368  MISS %:    97.2163   MPKI: 0.0915
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     458442
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     458305  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 334.571 cycles
LLC RQ	ACCESS:    1954282	FORWARD:          0	MERGED:          0	TO_CACHE:    1954254
LLC WQ	ACCESS:    1812617	FORWARD:         28	MERGED:          0	TO_CACHE:    1812617
LLC PQ	ACCESS:     458306	FORWARD:          0	MERGED:          0	TO_CACHE:     458306

LLC Dense regions hint to LLC: 0

RAW hits: 535288
Loads Generated: 13045001
Loads sent to L1D: 12509712
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4138505
stream:pref_filled: 146688
stream:pref_useful: 146688
stream:pref_late: 29916
stream:misses: 56286
stream:misses_by_poll: 0

CS: 
CS:times selected: 600865
CS:pref_filled: 355338
CS:pref_useful: 355334
CS:pref_late: 34587
CS:misses: 85643
CS:misses_by_poll: 1264

CPLX: 
CPLX:times selected: 3531774
CPLX:pref_filled: 433186
CPLX:pref_useful: 433181
CPLX:pref_late: 27372
CPLX:misses: 200379
CPLX:misses_by_poll: 1192

NL_L1: 
NL:times selected: 3895
NL:pref_filled: 253
NL:pref_useful: 253
NL:pref_late: 98
NL:misses: 484
NL:misses_by_poll: 0

total selections: 8275039
total_filled: 374235
total_useful: 374241
total_late: 94010
total_polluted: 2456
total_misses_after_warmup: 315404
conflicts: 33000
Degree Incremented Times: 119374
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4497530
L1 IP Table Read Accesses: 4464530
L1 RST Write Accesses: 1981415
L1 RST Read Accesses: 3962830
L1 CSPT Write Accesses: 1981415
L1 CSPT Read Accesses: 6303338
L1 RR Filter Tag Write Accesses: 657768
L1 RR Filter Tag Read Accesses: 311294459
L1 IP Table Tag Write Accesses: 4619489
L1 IP Table Tag Read Accesses: 4619489
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17963321
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14235101
test: 807038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192964  ROW_BUFFER_MISS:    2143183
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     361955  ROW_BUFFER_MISS:    1374869  FULL:       2427

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10146
0banks busy for write cycles: 0
1banks busy for read cycles: 798501
1banks busy for write cycles: 171520
2banks busy for read cycles: 1081264
2banks busy for write cycles: 171515
3banks busy for read cycles: 1810638
3banks busy for write cycles: 171513
4banks busy for read cycles: 4315062
4banks busy for write cycles: 171501
5banks busy for read cycles: 9755528
5banks busy for write cycles: 171507
6banks busy for read cycles: 13756038
6banks busy for write cycles: 173923
7banks busy for read cycles: 17337664
7banks busy for write cycles: 1959271
8banks busy for read cycles: 13352456
8banks busy for write cycles: 33880709

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 161.521
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
