
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893694 heartbeat IPC: 3.45579 cumulative IPC: 3.45579 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782860 heartbeat IPC: 3.46121 cumulative IPC: 3.4585 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664159 heartbeat IPC: 3.47066 cumulative IPC: 3.46254 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531360 heartbeat IPC: 3.48772 cumulative IPC: 3.4688 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386105 heartbeat IPC: 3.50294 cumulative IPC: 3.47558 (Simulation time: 0 hr 20 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386105 (Simulation time: 0 hr 20 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30020761 heartbeat IPC: 0.639605 cumulative IPC: 0.639605 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45083365 heartbeat IPC: 0.663896 cumulative IPC: 0.651524 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58916031 heartbeat IPC: 0.722927 cumulative IPC: 0.673704 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72649139 heartbeat IPC: 0.728167 cumulative IPC: 0.686542 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85615680 heartbeat IPC: 0.771216 cumulative IPC: 0.701956 (Simulation time: 0 hr 38 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71229575 cumulative IPC: 0.701956 (Simulation time: 0 hr 38 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701956 instructions: 50000002 cycles: 71229575
ITLB TOTAL     ACCESS:    6586015  HIT:    6586015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6586015  HIT:    6586015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569948	FORWARD:          0	MERGED:    1983934	TO_CACHE:    6586014

DTLB TOTAL     ACCESS:    8903346  HIT:    8855574  MISS:      47772  HIT %:    99.4634  MISS %:   0.536562   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8903346  HIT:    8855574  MISS:      47772  HIT %:    99.4634  MISS %:   0.536562   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.141 cycles
DTLB RQ	ACCESS:   12859112	FORWARD:          0	MERGED:    3943203	TO_CACHE:    8915909

STLB TOTAL     ACCESS:     329808  HIT:     303886  MISS:      25922  HIT %:    92.1403  MISS %:    7.85972   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282036  HIT:     282036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.71 cycles
STLB RQ	ACCESS:     502652	FORWARD:          0	MERGED:     172844	TO_CACHE:     329808

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13175015  HIT:   10438514  MISS:    2736501  HIT %:    79.2296  MISS %:    20.7704   MPKI: 54.73
L1D LOAD      ACCESS:    5137873  HIT:    5035945  MISS:     101928  HIT %:    98.0161  MISS %:    1.98386   MPKI: 2.03856
L1D RFO       ACCESS:    7654569  HIT:    5332710  MISS:    2321859  HIT %:     69.667  MISS %:     30.333   MPKI: 46.4372
L1D PREFETCH  ACCESS:     382573  HIT:      69859  MISS:     312714  HIT %:    18.2603  MISS %:    81.7397   MPKI: 6.25428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     916783  ISSUED:     909760  USEFUL:     312703  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     312703 PREFETCH ISSUED TO LOWER LEVEL:     348869  ACCURACY: 89.6334
L1D TIMELY PREFETCHES:     312703 LATE PREFETCHES: 36150 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 348869 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 622873 cycles
L1D RQ	ACCESS:   11928625	FORWARD:          0	MERGED:    5474600	TO_CACHE:    5180372
L1D WQ	ACCESS:    8231582	FORWARD:    1273653	MERGED:     552842	TO_CACHE:    7678740
L1D PQ	ACCESS:     454880	FORWARD:          0	MERGED:          0	TO_CACHE:     454880

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1034477
L1D ROI Sum of L1D PQ occupancy: 236836614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569947  HIT:    8569947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569947  HIT:    8569947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12163264	FORWARD:          0	MERGED:    3593316	TO_CACHE:    8569948

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084293  HIT:    3407849  MISS:    1676444  HIT %:     67.027  MISS %:     32.973   MPKI: 33.5289
L2C LOAD      ACCESS:      65778  HIT:          1  MISS:      65777  HIT %: 0.00152027  MISS %:    99.9985   MPKI: 1.31554
L2C DATA LOAD MPKI: 1.31554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321858  HIT:    1063366  MISS:    1258492  HIT %:    45.7981  MISS %:    54.2019   MPKI: 25.1698
L2C PREFETCH  ACCESS:     348864  HIT:          0  MISS:     348864  HIT %:          0  MISS %:        100   MPKI: 6.97728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.97728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321869  HIT:    2321833  MISS:         36  HIT %:    99.9984  MISS %: 0.00155048   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     349830
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348869  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 516.343 cycles
L2C RQ	ACCESS:    2413569	FORWARD:          0	MERGED:          0	TO_CACHE:    2413568
L2C WQ	ACCESS:    2321869	FORWARD:          1	MERGED:          0	TO_CACHE:    2321869
L2C PQ	ACCESS:     348869	FORWARD:          0	MERGED:          0	TO_CACHE:     348869

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3266
L2C Data Evicting Data 1669871
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3262
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2934009  HIT:     224063  MISS:    2709946  HIT %:    7.63675  MISS %:    92.3632   MPKI: 54.1989
LLC LOAD      ACCESS:      65777  HIT:         13  MISS:      65764  HIT %:  0.0197637  MISS %:    99.9802   MPKI: 1.31528
LLC RFO       ACCESS:    1258454  HIT:      56650  MISS:    1201804  HIT %:    4.50156  MISS %:    95.4984   MPKI: 24.0361
LLC PREFETCH  ACCESS:     348864  HIT:          0  MISS:     348864  HIT %:          0  MISS %:        100   MPKI: 6.97728
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1257639  HIT:     167281  MISS:    1090358  HIT %:    13.3012  MISS %:    86.6988   MPKI: 21.8072
LLC LOAD TRANSLATION ACCESS:       3275  HIT:        119  MISS:       3156  HIT %:    3.63359  MISS %:    96.3664   MPKI: 0.06312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     349264
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348869  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.391 cycles
LLC RQ	ACCESS:    1327552	FORWARD:          0	MERGED:          0	TO_CACHE:    1327514
LLC WQ	ACCESS:    1257639	FORWARD:         38	MERGED:          0	TO_CACHE:    1257639
LLC PQ	ACCESS:     348869	FORWARD:          0	MERGED:          0	TO_CACHE:     348869

LLC Dense regions hint to LLC: 0

RAW hits: 353893
Loads Generated: 12282518
Loads sent to L1D: 11928625
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3982410
stream:pref_filled: 120762
stream:pref_useful: 120762
stream:pref_late: 15883
stream:misses: 35366
stream:misses_by_poll: 0

CS: 
CS:times selected: 581016
CS:pref_filled: 338378
CS:pref_useful: 338369
CS:pref_late: 16139
CS:misses: 42121
CS:misses_by_poll: 1576

CPLX: 
CPLX:times selected: 3397130
CPLX:pref_filled: 356085
CPLX:pref_useful: 356077
CPLX:pref_late: 11207
CPLX:misses: 92896
CPLX:misses_by_poll: 994

NL_L1: 
NL:times selected: 3405
NL:pref_filled: 207
NL:pref_useful: 207
NL:pref_late: 49
NL:misses: 249
NL:misses_by_poll: 0

total selections: 7963961
total_filled: 312714
total_useful: 312703
total_late: 44471
total_polluted: 2570
total_misses_after_warmup: 144426
conflicts: 28589
Degree Incremented Times: 126001
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4988255
L1 IP Table Read Accesses: 4959666
L1 RST Write Accesses: 1820781
L1 RST Read Accesses: 3641562
L1 CSPT Write Accesses: 1820781
L1 CSPT Read Accesses: 5772438
L1 RR Filter Tag Write Accesses: 461903
L1 RR Filter Tag Read Accesses: 290306490
L1 IP Table Tag Write Accesses: 5180371
L1 IP Table Tag Read Accesses: 5180371
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16440177
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13751449
test: 658447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117969  ROW_BUFFER_MISS:    1501525
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     251363  ROW_BUFFER_MISS:     949356  FULL:       1285

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15710
0banks busy for write cycles: 0
1banks busy for read cycles: 922646
1banks busy for write cycles: 122644
2banks busy for read cycles: 1509750
2banks busy for write cycles: 122642
3banks busy for read cycles: 2598999
3banks busy for write cycles: 122639
4banks busy for read cycles: 4244630
4banks busy for write cycles: 122633
5banks busy for read cycles: 8120386
5banks busy for write cycles: 122637
6banks busy for read cycles: 9820412
6banks busy for write cycles: 124006
7banks busy for read cycles: 10404551
7banks busy for write cycles: 1349407
8banks busy for read cycles: 7958957
8banks busy for write cycles: 23546927

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.141
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
