
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3918030 heartbeat IPC: 2.5523 cumulative IPC: 2.5523 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7846837 heartbeat IPC: 2.5453 cumulative IPC: 2.5488 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11780803 heartbeat IPC: 2.54196 cumulative IPC: 2.54652 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15702684 heartbeat IPC: 2.5498 cumulative IPC: 2.54734 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19638524 heartbeat IPC: 2.54075 cumulative IPC: 2.54602 (Simulation time: 0 hr 37 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19638524 (Simulation time: 0 hr 37 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66227539 heartbeat IPC: 0.214643 cumulative IPC: 0.214643 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113225222 heartbeat IPC: 0.212776 cumulative IPC: 0.213706 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159975692 heartbeat IPC: 0.213902 cumulative IPC: 0.213771 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206569493 heartbeat IPC: 0.214621 cumulative IPC: 0.213983 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252998976 heartbeat IPC: 0.21538 cumulative IPC: 0.214261 (Simulation time: 0 hr 46 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 233360490 cumulative IPC: 0.214261 (Simulation time: 0 hr 46 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214261 instructions: 50000000 cycles: 233360490
ITLB TOTAL     ACCESS:    8407303  HIT:    8336335  MISS:      70968  HIT %:    99.1559  MISS %:   0.844123   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407303  HIT:    8336335  MISS:      70968  HIT %:    99.1559  MISS %:   0.844123   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51026 cycles
ITLB RQ	ACCESS:    9438167	FORWARD:          0	MERGED:    1008915	TO_CACHE:    8429252

DTLB TOTAL     ACCESS:   19810308  HIT:   18762236  MISS:    1048072  HIT %:    94.7095  MISS %:    5.29054   MPKI: 20.9614
DTLB LOAD TRANSLATION ACCESS:   19810308  HIT:   18762236  MISS:    1048072  HIT %:    94.7095  MISS %:    5.29054   MPKI: 20.9614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.622 cycles
DTLB RQ	ACCESS:   22341052	FORWARD:          0	MERGED:    2514812	TO_CACHE:   19826240

STLB TOTAL     ACCESS:    3291607  HIT:    3049132  MISS:     242475  HIT %:    92.6335  MISS %:    7.36646   MPKI: 4.8495
STLB LOAD TRANSLATION ACCESS:    1119040  HIT:     876566  MISS:     242474  HIT %:     78.332  MISS %:     21.668   MPKI: 4.84948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172567  HIT:    2172566  MISS:          1  HIT %:        100  MISS %: 4.60285e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.5122 cycles
STLB RQ	ACCESS:    3825786	FORWARD:          0	MERGED:     534180	TO_CACHE:    3291606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24701494  HIT:   22803180  MISS:    1898314  HIT %:     92.315  MISS %:    7.68502   MPKI: 37.9663
L1D LOAD      ACCESS:   13049022  HIT:   12270379  MISS:     778643  HIT %:    94.0329  MISS %:    5.96706   MPKI: 15.5729
L1D RFO       ACCESS:    9047190  HIT:    8948628  MISS:      98562  HIT %:    98.9106  MISS %:    1.08942   MPKI: 1.97124
L1D PREFETCH  ACCESS:    2605282  HIT:    1584173  MISS:    1021109  HIT %:    60.8062  MISS %:    39.1938   MPKI: 20.4222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5413946  ISSUED:    5413946  USEFUL:     138718  USELESS:     882393
L1D USEFUL LOAD PREFETCHES:     138718 PREFETCH ISSUED TO LOWER LEVEL:    1044366  ACCURACY: 13.2825
L1D TIMELY PREFETCHES:     138718 LATE PREFETCHES: 16784 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1044366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.69133e+06 cycles
L1D RQ	ACCESS:   16102072	FORWARD:          0	MERGED:    2345557	TO_CACHE:   13138416
L1D WQ	ACCESS:    9279558	FORWARD:     618553	MERGED:      76922	TO_CACHE:    9202636
L1D PQ	ACCESS:    2707200	FORWARD:          0	MERGED:          0	TO_CACHE:    2706746

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5282838
L1D ROI Sum of L1D PQ occupancy: 34979621
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428151  HIT:    9395820  MISS:      32331  HIT %:    99.6571  MISS %:    0.34292   MPKI: 0.64662
L1I LOAD      ACCESS:    9428151  HIT:    9395820  MISS:      32331  HIT %:    99.6571  MISS %:    0.34292   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6545 cycles
L1I RQ	ACCESS:   14262935	FORWARD:          0	MERGED:    4824768	TO_CACHE:    9438167

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2763578  HIT:    1233913  MISS:    1529665  HIT %:    44.6491  MISS %:    55.3509   MPKI: 30.5933
L2C LOAD      ACCESS:     794144  HIT:     265891  MISS:     528253  HIT %:    33.4815  MISS %:    66.5185   MPKI: 10.5651
L2C DATA LOAD MPKI: 10.3928
L2C INSTRUCTION LOAD MPKI: 0.17224
L2C RFO       ACCESS:      92084  HIT:      16796  MISS:      75288  HIT %:    18.2399  MISS %:    81.7601   MPKI: 1.50576
L2C PREFETCH  ACCESS:    1044349  HIT:     290939  MISS:     753410  HIT %:    27.8584  MISS %:    72.1416   MPKI: 15.0682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485414  HIT:     483488  MISS:       1926  HIT %:    99.6032  MISS %:   0.396775   MPKI: 0.03852
L2C LOAD TRANSLATION ACCESS:     347586  HIT:     176799  MISS:     170787  HIT %:    50.8648  MISS %:    49.1352   MPKI: 3.41574
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28165  USELESS:     725255
L2C USEFUL LOAD PREFETCHES:      28165 PREFETCH ISSUED TO LOWER LEVEL:     753409  ACCURACY: 3.73834
L2C TIMELY PREFETCHES:      28165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.656 cycles
L2C RQ	ACCESS:    1233865	FORWARD:          0	MERGED:          0	TO_CACHE:    1233815
L2C WQ	ACCESS:     485414	FORWARD:         68	MERGED:          0	TO_CACHE:     485414
L2C PQ	ACCESS:    1044366	FORWARD:          0	MERGED:          0	TO_CACHE:    1044348

L2C Instructions Evicting Data 7580
L2C Translations Evicting Data 150223
L2C Data Evicting Data 1190682
L2C Instructions Evicting Instructions 236
L2C Translations Evicting Instructions 889
L2C Data Evicting Instructions 7508
L2C Instructions Evicting Translations 796
L2C Translations Evicting Translations 19676
L2C Data Evicting Translations 150149
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242475  HIT:     137363  MISS:     105112  HIT %:    56.6504  MISS %:    43.3496   MPKI: 2.10224
PSCL2 LOAD TRANSLATION ACCESS:     242474  HIT:     137362  MISS:     105112  HIT %:    56.6502  MISS %:    43.3498   MPKI: 2.10224
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1897850  HIT:     612783  MISS:    1285067  HIT %:    32.2883  MISS %:    67.7117   MPKI: 25.7013
LLC LOAD      ACCESS:     528253  HIT:     167036  MISS:     361217  HIT %:    31.6205  MISS %:    68.3795   MPKI: 7.22434
LLC RFO       ACCESS:      75288  HIT:      29141  MISS:      46147  HIT %:     38.706  MISS %:     61.294   MPKI: 0.92294
LLC PREFETCH  ACCESS:     753408  HIT:      70496  MISS:     682912  HIT %:    9.35695  MISS %:    90.6431   MPKI: 13.6582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370113  HIT:     196243  MISS:     173870  HIT %:    53.0225  MISS %:    46.9775   MPKI: 3.4774
LLC LOAD TRANSLATION ACCESS:     170787  HIT:     149866  MISS:      20921  HIT %:    87.7502  MISS %:    12.2498   MPKI: 0.41842
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        448  USELESS:     682776
LLC USEFUL LOAD PREFETCHES:        448 PREFETCH ISSUED TO LOWER LEVEL:     682912  ACCURACY: 0.0656014
LLC TIMELY PREFETCHES:        448 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.803 cycles
LLC RQ	ACCESS:     774329	FORWARD:          0	MERGED:          0	TO_CACHE:     774329
LLC WQ	ACCESS:     370113	FORWARD:          2	MERGED:          0	TO_CACHE:     370113
LLC PQ	ACCESS:     753409	FORWARD:          0	MERGED:          0	TO_CACHE:     753407

LLC Dense regions hint to LLC: 0

RAW hits: 600421
Loads Generated: 16702493
Loads sent to L1D: 16102072
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8524389
stream:pref_filled: 1309966
stream:pref_useful: 231709
stream:pref_late: 32635
stream:misses: 334334
stream:misses_by_poll: 0

CS: 
CS:times selected: 56656
CS:pref_filled: 13756
CS:pref_useful: 2988
CS:pref_late: 1
CS:misses: 957
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8466866
CPLX:pref_filled: 659886
CPLX:pref_useful: 34194
CPLX:pref_late: 1540
CPLX:misses: 1101284
CPLX:misses_by_poll: 1544

NL_L1: 
NL:times selected: 43935
NL:pref_filled: 14354
NL:pref_useful: 2984
NL:pref_late: 453
NL:misses: 12702
NL:misses_by_poll: 0

total selections: 17091846
total_filled: 1021109
total_useful: 138718
total_late: 35181
total_polluted: 1545
total_misses_after_warmup: 868038
conflicts: 450549
Degree Incremented Times: 0
Degree Decremented Times: 346435

L1 IP Table Write Accesses: 11903892
L1 IP Table Read Accesses: 11453343
L1 RST Write Accesses: 4622924
L1 RST Read Accesses: 9245848
L1 CSPT Write Accesses: 4622924
L1 CSPT Read Accesses: 9215214
L1 RR Filter Tag Write Accesses: 2707200
L1 RR Filter Tag Read Accesses: 167567605
L1 IP Table Tag Write Accesses: 13138417
L1 IP Table Tag Read Accesses: 13138417
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50789092
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5930121
test: 4160822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108221  ROW_BUFFER_MISS:    1002970
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:      53540  ROW_BUFFER_MISS:     195671  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111288357
0banks busy for write cycles: 133097
1banks busy for read cycles: 46766606
1banks busy for write cycles: 19887170
2banks busy for read cycles: 28289738
2banks busy for write cycles: 7623373
3banks busy for read cycles: 10388471
3banks busy for write cycles: 2746948
4banks busy for read cycles: 3451237
4banks busy for write cycles: 943504
5banks busy for read cycles: 1114083
5banks busy for write cycles: 299621
6banks busy for read cycles: 281900
6banks busy for write cycles: 86949
7banks busy for read cycles: 36817
7banks busy for write cycles: 17378
8banks busy for read cycles: 2736
8banks busy for write cycles: 2506

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9769
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
