
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905529 heartbeat IPC: 2.56047 cumulative IPC: 2.56047 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806799 heartbeat IPC: 2.56327 cumulative IPC: 2.56187 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704088 heartbeat IPC: 2.56589 cumulative IPC: 2.56321 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609217 heartbeat IPC: 2.56073 cumulative IPC: 2.56259 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19516194 heartbeat IPC: 2.55952 cumulative IPC: 2.56198 (Simulation time: 0 hr 36 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19516195 (Simulation time: 0 hr 36 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64176957 heartbeat IPC: 0.22391 cumulative IPC: 0.22391 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108245602 heartbeat IPC: 0.226919 cumulative IPC: 0.225404 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152595593 heartbeat IPC: 0.225479 cumulative IPC: 0.225429 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196477619 heartbeat IPC: 0.227884 cumulative IPC: 0.226038 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241317592 heartbeat IPC: 0.223015 cumulative IPC: 0.225427 (Simulation time: 0 hr 45 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 221801554 cumulative IPC: 0.225427 (Simulation time: 0 hr 45 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225427 instructions: 50000002 cycles: 221801554
ITLB TOTAL     ACCESS:    8263454  HIT:    8201348  MISS:      62106  HIT %:    99.2484  MISS %:   0.751574   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263454  HIT:    8201348  MISS:      62106  HIT %:    99.2484  MISS %:   0.751574   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0172 cycles
ITLB RQ	ACCESS:    9302044	FORWARD:          0	MERGED:    1018053	TO_CACHE:    8283991

DTLB TOTAL     ACCESS:   19548350  HIT:   18593254  MISS:     955096  HIT %:    95.1142  MISS %:    4.88581   MPKI: 19.1019
DTLB LOAD TRANSLATION ACCESS:   19548350  HIT:   18593254  MISS:     955096  HIT %:    95.1142  MISS %:    4.88581   MPKI: 19.1019
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2982 cycles
DTLB RQ	ACCESS:   22012410	FORWARD:          0	MERGED:    2449064	TO_CACHE:   19563346

STLB TOTAL     ACCESS:    3146067  HIT:    2932237  MISS:     213830  HIT %:    93.2033  MISS %:    6.79674   MPKI: 4.2766
STLB LOAD TRANSLATION ACCESS:    1017202  HIT:     803375  MISS:     213827  HIT %:    78.9789  MISS %:    21.0211   MPKI: 4.27654
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2128865  HIT:    2128862  MISS:          3  HIT %:    99.9999  MISS %: 0.00014092   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.0482 cycles
STLB RQ	ACCESS:    3744037	FORWARD:          0	MERGED:     597970	TO_CACHE:    3146067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24423208  HIT:   22567874  MISS:    1855334  HIT %:    92.4034  MISS %:     7.5966   MPKI: 37.1067
L1D LOAD      ACCESS:   12726697  HIT:   11982465  MISS:     744232  HIT %:    94.1522  MISS %:     5.8478   MPKI: 14.8846
L1D RFO       ACCESS:    9077866  HIT:    8979912  MISS:      97954  HIT %:     98.921  MISS %:    1.07904   MPKI: 1.95908
L1D PREFETCH  ACCESS:    2618645  HIT:    1605497  MISS:    1013148  HIT %:    61.3102  MISS %:    38.6898   MPKI: 20.263
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5454187  ISSUED:    5454183  USEFUL:     140136  USELESS:     872976
L1D USEFUL LOAD PREFETCHES:     140136 PREFETCH ISSUED TO LOWER LEVEL:    1036498  ACCURACY: 13.5201
L1D TIMELY PREFETCHES:     140136 LATE PREFETCHES: 17546 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1036498 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.6303e+06 cycles
L1D RQ	ACCESS:   16230124	FORWARD:          0	MERGED:    2792645	TO_CACHE:   12809997
L1D WQ	ACCESS:    9275633	FORWARD:     627995	MERGED:      73220	TO_CACHE:    9202413
L1D PQ	ACCESS:    2727348	FORWARD:          0	MERGED:          0	TO_CACHE:    2726835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5320808
L1D ROI Sum of L1D PQ occupancy: 35277910
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295113  HIT:    9276121  MISS:      18992  HIT %:    99.7957  MISS %:   0.204322   MPKI: 0.37984
L1I LOAD      ACCESS:    9295113  HIT:    9276121  MISS:      18992  HIT %:    99.7957  MISS %:   0.204322   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.903 cycles
L1I RQ	ACCESS:   14373913	FORWARD:          0	MERGED:    5071869	TO_CACHE:    9302044

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2656929  HIT:    1207193  MISS:    1449736  HIT %:    45.4357  MISS %:    54.5643   MPKI: 28.9947
L2C LOAD      ACCESS:     745661  HIT:     256443  MISS:     489218  HIT %:    34.3914  MISS %:    65.6086   MPKI: 9.78436
L2C DATA LOAD MPKI: 9.66534
L2C INSTRUCTION LOAD MPKI: 0.11902
L2C RFO       ACCESS:      92146  HIT:      21794  MISS:      70352  HIT %:    23.6516  MISS %:    76.3484   MPKI: 1.40704
L2C PREFETCH  ACCESS:    1036488  HIT:     288158  MISS:     748330  HIT %:    27.8014  MISS %:    72.1986   MPKI: 14.9666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480144  HIT:     478165  MISS:       1979  HIT %:    99.5878  MISS %:   0.412168   MPKI: 0.03958
L2C LOAD TRANSLATION ACCESS:     302484  HIT:     162630  MISS:     139854  HIT %:    53.7648  MISS %:    46.2352   MPKI: 2.79708
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35402  USELESS:     712791
L2C USEFUL LOAD PREFETCHES:      35402 PREFETCH ISSUED TO LOWER LEVEL:     748330  ACCURACY: 4.7308
L2C TIMELY PREFETCHES:      35402 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.182 cycles
L2C RQ	ACCESS:    1140318	FORWARD:          0	MERGED:          0	TO_CACHE:    1140297
L2C WQ	ACCESS:     480144	FORWARD:         31	MERGED:          0	TO_CACHE:     480144
L2C PQ	ACCESS:    1036498	FORWARD:          0	MERGED:          0	TO_CACHE:    1036488

L2C Instructions Evicting Data 5225
L2C Translations Evicting Data 126502
L2C Data Evicting Data 1170288
L2C Instructions Evicting Instructions 177
L2C Translations Evicting Instructions 576
L2C Data Evicting Instructions 5208
L2C Instructions Evicting Translations 549
L2C Translations Evicting Translations 12779
L2C Data Evicting Translations 126453
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213830  HIT:     125170  MISS:      88660  HIT %:    58.5372  MISS %:    41.4628   MPKI: 1.7732
PSCL2 LOAD TRANSLATION ACCESS:     213830  HIT:     125170  MISS:      88660  HIT %:    58.5372  MISS %:    41.4628   MPKI: 1.7732
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1802819  HIT:     633725  MISS:    1169094  HIT %:    35.1519  MISS %:    64.8481   MPKI: 23.3819
LLC LOAD      ACCESS:     489218  HIT:     162179  MISS:     327039  HIT %:    33.1507  MISS %:    66.8493   MPKI: 6.54078
LLC RFO       ACCESS:      70352  HIT:      39123  MISS:      31229  HIT %:    55.6104  MISS %:    44.3896   MPKI: 0.62458
LLC PREFETCH  ACCESS:     748329  HIT:      70400  MISS:     677929  HIT %:    9.40763  MISS %:    90.5924   MPKI: 13.5586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     355063  HIT:     240394  MISS:     114669  HIT %:    67.7046  MISS %:    32.2954   MPKI: 2.29338
LLC LOAD TRANSLATION ACCESS:     139854  HIT:     121626  MISS:      18228  HIT %:    86.9664  MISS %:    13.0336   MPKI: 0.36456
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1360  USELESS:     676913
LLC USEFUL LOAD PREFETCHES:       1360 PREFETCH ISSUED TO LOWER LEVEL:     677929  ACCURACY: 0.200611
LLC TIMELY PREFETCHES:       1360 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.308 cycles
LLC RQ	ACCESS:     699427	FORWARD:          0	MERGED:          0	TO_CACHE:     699427
LLC WQ	ACCESS:     355063	FORWARD:          1	MERGED:          0	TO_CACHE:     355063
LLC PQ	ACCESS:     748330	FORWARD:          0	MERGED:          0	TO_CACHE:     748329

LLC Dense regions hint to LLC: 0

RAW hits: 640179
Loads Generated: 16870303
Loads sent to L1D: 16230124
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8222848
stream:pref_filled: 1246414
stream:pref_useful: 233053
stream:pref_late: 33948
stream:misses: 329525
stream:misses_by_poll: 0

CS: 
CS:times selected: 91120
CS:pref_filled: 28684
CS:pref_useful: 4723
CS:pref_late: 4
CS:misses: 2161
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 8170903
CPLX:pref_filled: 692341
CPLX:pref_useful: 33052
CPLX:pref_late: 1454
CPLX:misses: 1051296
CPLX:misses_by_poll: 1648

NL_L1: 
NL:times selected: 38441
NL:pref_filled: 12990
NL:pref_useful: 2800
NL:pref_late: 430
NL:misses: 11739
NL:misses_by_poll: 0

total selections: 16523312
total_filled: 1013148
total_useful: 140136
total_late: 36541
total_polluted: 1655
total_misses_after_warmup: 827534
conflicts: 342781
Degree Incremented Times: 0
Degree Decremented Times: 397546

L1 IP Table Write Accesses: 11669394
L1 IP Table Read Accesses: 11326613
L1 RST Write Accesses: 4412318
L1 RST Read Accesses: 8824636
L1 CSPT Write Accesses: 4412318
L1 CSPT Read Accesses: 8798440
L1 RR Filter Tag Write Accesses: 2727352
L1 RR Filter Tag Read Accesses: 164839453
L1 IP Table Tag Write Accesses: 12809999
L1 IP Table Tag Read Accesses: 12809999
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39766145
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5793474
test: 4192071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118181  ROW_BUFFER_MISS:     936236
 DBUS_CONGESTED:        276
 WQ ROW_BUFFER_HIT:      47319  ROW_BUFFER_MISS:     174143  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108828565
0banks busy for write cycles: 118802
1banks busy for read cycles: 43842224
1banks busy for write cycles: 17796062
2banks busy for read cycles: 26484372
2banks busy for write cycles: 6693357
3banks busy for read cycles: 9509509
3banks busy for write cycles: 2463822
4banks busy for read cycles: 3305575
4banks busy for write cycles: 874730
5banks busy for read cycles: 1120338
5banks busy for write cycles: 293504
6banks busy for read cycles: 306274
6banks busy for write cycles: 86932
7banks busy for read cycles: 44869
7banks busy for write cycles: 23196
8banks busy for read cycles: 3834
8banks busy for write cycles: 5590

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2491
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
