
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025472 heartbeat IPC: 3.30527 cumulative IPC: 3.30527 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035690 heartbeat IPC: 3.32202 cumulative IPC: 3.31362 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021336 heartbeat IPC: 3.34936 cumulative IPC: 3.32545 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091216 heartbeat IPC: 3.25746 cumulative IPC: 3.30819 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092968 heartbeat IPC: 3.33139 cumulative IPC: 3.3128 (Simulation time: 0 hr 32 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092968 (Simulation time: 0 hr 32 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24979626 heartbeat IPC: 1.01146 cumulative IPC: 1.01146 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36106213 heartbeat IPC: 0.898748 cumulative IPC: 0.951781 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46050465 heartbeat IPC: 1.00561 cumulative IPC: 0.969071 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56995941 heartbeat IPC: 0.913619 cumulative IPC: 0.954586 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67089850 heartbeat IPC: 0.990696 cumulative IPC: 0.961596 (Simulation time: 0 hr 38 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51996898 cumulative IPC: 0.961596 (Simulation time: 0 hr 38 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961596 instructions: 50000000 cycles: 51996898
ITLB TOTAL     ACCESS:    6694538  HIT:    6694537  MISS:          1  HIT %:        100  MISS %: 1.49376e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6694538  HIT:    6694537  MISS:          1  HIT %:        100  MISS %: 1.49376e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7954497	FORWARD:          0	MERGED:    1259958	TO_CACHE:    6694539

DTLB TOTAL     ACCESS:   11959080  HIT:   11932185  MISS:      26895  HIT %:    99.7751  MISS %:   0.224892   MPKI: 0.5379
DTLB LOAD TRANSLATION ACCESS:   11959080  HIT:   11932185  MISS:      26895  HIT %:    99.7751  MISS %:   0.224892   MPKI: 0.5379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0171 cycles
DTLB RQ	ACCESS:   13352425	FORWARD:          0	MERGED:    1386636	TO_CACHE:   11965789

STLB TOTAL     ACCESS:     910254  HIT:     907523  MISS:       2731  HIT %:       99.7  MISS %:   0.300026   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26896  HIT:      24165  MISS:       2731  HIT %:    89.8461  MISS %:    10.1539   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     883358  HIT:     883358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.688 cycles
STLB RQ	ACCESS:    2952713	FORWARD:          0	MERGED:    2042460	TO_CACHE:     910253

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15781751  HIT:   14982192  MISS:     799559  HIT %:    94.9336  MISS %:    5.06635   MPKI: 15.9912
L1D LOAD      ACCESS:   11114858  HIT:   11051093  MISS:      63765  HIT %:    99.4263  MISS %:   0.573692   MPKI: 1.2753
L1D RFO       ACCESS:    1756269  HIT:    1600287  MISS:     155982  HIT %:    91.1186  MISS %:    8.88144   MPKI: 3.11964
L1D PREFETCH  ACCESS:    2910624  HIT:    2330812  MISS:     579812  HIT %:    80.0795  MISS %:    19.9205   MPKI: 11.5962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6275207  ISSUED:    5852118  USEFUL:     529238  USELESS:      50552
L1D USEFUL LOAD PREFETCHES:     529238 PREFETCH ISSUED TO LOWER LEVEL:     585813  ACCURACY: 90.3425
L1D TIMELY PREFETCHES:     529238 LATE PREFETCHES: 6001 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 585813 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 299404 cycles
L1D RQ	ACCESS:   16592201	FORWARD:          0	MERGED:    5422921	TO_CACHE:   11164248
L1D WQ	ACCESS:    2196131	FORWARD:       5034	MERGED:       7954	TO_CACHE:    2188177
L1D PQ	ACCESS:    2926301	FORWARD:          0	MERGED:        482	TO_CACHE:    2925817

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6977036
L1D ROI Sum of L1D PQ occupancy: 51290085
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7953805  HIT:    7952538  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159295   MPKI: 0.02534
L1I LOAD      ACCESS:    7953805  HIT:    7952538  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159295   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.633 cycles
L1I RQ	ACCESS:   12305841	FORWARD:          0	MERGED:    4351344	TO_CACHE:    7954497

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1099581  HIT:     558823  MISS:     540758  HIT %:    50.8214  MISS %:    49.1786   MPKI: 10.8152
L2C LOAD      ACCESS:      59030  HIT:      23941  MISS:      35089  HIT %:    40.5573  MISS %:    59.4427   MPKI: 0.70178
L2C DATA LOAD MPKI: 0.67644
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155982  HIT:      15502  MISS:     140480  HIT %:    9.93833  MISS %:    90.0617   MPKI: 2.8096
L2C PREFETCH  ACCESS:     585801  HIT:     221779  MISS:     364022  HIT %:    37.8591  MISS %:    62.1409   MPKI: 7.28044
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.28044
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296036  HIT:     295374  MISS:        662  HIT %:    99.7764  MISS %:   0.223621   MPKI: 0.01324
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2227  MISS:        505  HIT %:    81.5154  MISS %:    18.4846   MPKI: 0.0101
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6189  USELESS:     355201
L2C USEFUL LOAD PREFETCHES:       6189 PREFETCH ISSUED TO LOWER LEVEL:     364022  ACCURACY: 1.70017
L2C TIMELY PREFETCHES:       6189 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.411 cycles
L2C RQ	ACCESS:     217744	FORWARD:          0	MERGED:          0	TO_CACHE:     217743
L2C WQ	ACCESS:     296036	FORWARD:         13	MERGED:          0	TO_CACHE:     296036
L2C PQ	ACCESS:     585813	FORWARD:          0	MERGED:          0	TO_CACHE:     585801

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 505
L2C Data Evicting Data 536549
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 505
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     810092  HIT:     373989  MISS:     436103  HIT %:    46.1662  MISS %:    53.8338   MPKI: 8.72206
LLC LOAD      ACCESS:      35087  HIT:       8453  MISS:      26634  HIT %:    24.0915  MISS %:    75.9085   MPKI: 0.53268
LLC RFO       ACCESS:     140480  HIT:      67966  MISS:      72514  HIT %:    48.3813  MISS %:    51.6187   MPKI: 1.45028
LLC PREFETCH  ACCESS:     364022  HIT:     130376  MISS:     233646  HIT %:    35.8154  MISS %:    64.1846   MPKI: 4.67292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269998  HIT:     167119  MISS:     102879  HIT %:    61.8964  MISS %:    38.1036   MPKI: 2.05758
LLC LOAD TRANSLATION ACCESS:        505  HIT:         75  MISS:        430  HIT %:    14.8515  MISS %:    85.1485   MPKI: 0.0086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3613  USELESS:     235535
LLC USEFUL LOAD PREFETCHES:       3613 PREFETCH ISSUED TO LOWER LEVEL:     233646  ACCURACY: 1.54636
LLC TIMELY PREFETCHES:       3613 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.963 cycles
LLC RQ	ACCESS:     176073	FORWARD:          0	MERGED:          0	TO_CACHE:     176071
LLC WQ	ACCESS:     269998	FORWARD:          2	MERGED:          0	TO_CACHE:     269998
LLC PQ	ACCESS:     364022	FORWARD:          0	MERGED:          0	TO_CACHE:     364022

LLC Dense regions hint to LLC: 0

RAW hits: 22490
Loads Generated: 16614686
Loads sent to L1D: 16592201
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102316
stream:pref_filled: 1315158
stream:pref_useful: 1109473
stream:pref_late: 7312
stream:misses: 11615
stream:misses_by_poll: 0

CS: 
CS:times selected: 2680810
CS:pref_filled: 134277
CS:pref_useful: 103922
CS:pref_late: 403
CS:misses: 160060
CS:misses_by_poll: 400

CPLX: 
CPLX:times selected: 421404
CPLX:pref_filled: 49316
CPLX:pref_useful: 36647
CPLX:pref_late: 78
CPLX:misses: 16467
CPLX:misses_by_poll: 75

NL_L1: 
NL:times selected: 721
NL:pref_filled: 330
NL:pref_useful: 61
NL:pref_late: 10
NL:misses: 383
NL:misses_by_poll: 0

total selections: 6205251
total_filled: 579812
total_useful: 529238
total_late: 8099
total_polluted: 475
total_misses_after_warmup: 113157
conflicts: 15545
Degree Incremented Times: 143463
Degree Decremented Times: 1431

L1 IP Table Write Accesses: 11146599
L1 IP Table Read Accesses: 11131054
L1 RST Write Accesses: 1330172
L1 RST Read Accesses: 2660344
L1 CSPT Write Accesses: 1330172
L1 CSPT Read Accesses: 1998201
L1 RR Filter Tag Write Accesses: 3349390
L1 RR Filter Tag Read Accesses: 273047626
L1 IP Table Tag Write Accesses: 11164250
L1 IP Table Tag Read Accesses: 11164250
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11987744
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11132877
test: 305401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71931  ROW_BUFFER_MISS:     261265
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      30417  ROW_BUFFER_MISS:      99894  FULL:       3982

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25423095
0banks busy for write cycles: 21235
1banks busy for read cycles: 11183100
1banks busy for write cycles: 2691974
2banks busy for read cycles: 4578318
2banks busy for write cycles: 790471
3banks busy for read cycles: 1514620
3banks busy for write cycles: 325497
4banks busy for read cycles: 853772
4banks busy for write cycles: 162470
5banks busy for read cycles: 535828
5banks busy for write cycles: 93975
6banks busy for read cycles: 562749
6banks busy for write cycles: 81802
7banks busy for read cycles: 702791
7banks busy for write cycles: 216511
8banks busy for read cycles: 614825
8banks busy for write cycles: 1643866

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.0374
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
