
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558568 heartbeat IPC: 2.81012 cumulative IPC: 2.81012 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463252 heartbeat IPC: 3.44272 cumulative IPC: 3.09442 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282992 heartbeat IPC: 3.54643 cumulative IPC: 3.23172 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168224 heartbeat IPC: 3.46593 cumulative IPC: 3.28725 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070143 heartbeat IPC: 3.44599 cumulative IPC: 3.31782 (Simulation time: 0 hr 32 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070144 (Simulation time: 0 hr 32 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28768109 heartbeat IPC: 0.730035 cumulative IPC: 0.730035 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44295804 heartbeat IPC: 0.644011 cumulative IPC: 0.68433 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56523358 heartbeat IPC: 0.817825 cumulative IPC: 0.723707 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70115347 heartbeat IPC: 0.735728 cumulative IPC: 0.726675 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87470561 heartbeat IPC: 0.576196 cumulative IPC: 0.690604 (Simulation time: 0 hr 40 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72400420 cumulative IPC: 0.690604 (Simulation time: 0 hr 40 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690604 instructions: 50000002 cycles: 72400420
ITLB TOTAL     ACCESS:    7551687  HIT:    7551606  MISS:         81  HIT %:    99.9989  MISS %: 0.00107261   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551687  HIT:    7551606  MISS:         81  HIT %:    99.9989  MISS %: 0.00107261   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 242.568 cycles
ITLB RQ	ACCESS:    9406884	FORWARD:          0	MERGED:    1855167	TO_CACHE:    7551717

DTLB TOTAL     ACCESS:   14620521  HIT:   14475108  MISS:     145413  HIT %:    99.0054  MISS %:   0.994582   MPKI: 2.90826
DTLB LOAD TRANSLATION ACCESS:   14620521  HIT:   14475108  MISS:     145413  HIT %:    99.0054  MISS %:   0.994582   MPKI: 2.90826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0056 cycles
DTLB RQ	ACCESS:   16568035	FORWARD:          0	MERGED:    1926322	TO_CACHE:   14641713

STLB TOTAL     ACCESS:    2372070  HIT:    2356796  MISS:      15274  HIT %:    99.3561  MISS %:    0.64391   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145494  HIT:     130221  MISS:      15273  HIT %:    89.5027  MISS %:    10.4973   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2226576  HIT:    2226575  MISS:          1  HIT %:        100  MISS %: 4.4912e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.137 cycles
STLB RQ	ACCESS:    8983288	FORWARD:          0	MERGED:    6611217	TO_CACHE:    2372071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24550214  HIT:   22521750  MISS:    2028464  HIT %:    91.7375  MISS %:    8.26251   MPKI: 40.5693
L1D LOAD      ACCESS:   12935268  HIT:   12658070  MISS:     277198  HIT %:     97.857  MISS %:    2.14296   MPKI: 5.54396
L1D RFO       ACCESS:    3135094  HIT:    2925719  MISS:     209375  HIT %:    93.3216  MISS %:    6.67843   MPKI: 4.1875
L1D PREFETCH  ACCESS:    8479852  HIT:    6937961  MISS:    1541891  HIT %:     81.817  MISS %:     18.183   MPKI: 30.8378
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21492290  ISSUED:   17688453  USEFUL:    1249143  USELESS:     292819
L1D USEFUL LOAD PREFETCHES:    1249143 PREFETCH ISSUED TO LOWER LEVEL:    1613584  ACCURACY: 77.4142
L1D TIMELY PREFETCHES:    1249143 LATE PREFETCHES: 69214 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1613584 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.99676e+06 cycles
L1D RQ	ACCESS:   16707077	FORWARD:          0	MERGED:    3613618	TO_CACHE:   13083805
L1D WQ	ACCESS:    3489006	FORWARD:       9683	MERGED:       4776	TO_CACHE:    3484230
L1D PQ	ACCESS:    8850659	FORWARD:          0	MERGED:      12836	TO_CACHE:    8837794

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14303156
L1D ROI Sum of L1D PQ occupancy: 204479228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9405511  HIT:    9402733  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295359   MPKI: 0.05556
L1I LOAD      ACCESS:    9405511  HIT:    9402733  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295359   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.754 cycles
L1I RQ	ACCESS:   12974564	FORWARD:          0	MERGED:    3567680	TO_CACHE:    9406884

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2656306  HIT:    1221100  MISS:    1435206  HIT %:    45.9699  MISS %:    54.0301   MPKI: 28.7041
L2C LOAD      ACCESS:     210758  HIT:      69195  MISS:     141563  HIT %:    32.8315  MISS %:    67.1685   MPKI: 2.83126
L2C DATA LOAD MPKI: 2.7757
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206889  HIT:     101952  MISS:     104937  HIT %:    49.2786  MISS %:    50.7214   MPKI: 2.09874
L2C PREFETCH  ACCESS:    1613530  HIT:     427637  MISS:    1185893  HIT %:    26.5032  MISS %:    73.4968   MPKI: 23.7179
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7179
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609740  HIT:     609571  MISS:        169  HIT %:    99.9723  MISS %:  0.0277167   MPKI: 0.00338
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12744  MISS:       2644  HIT %:    82.8178  MISS %:    17.1822   MPKI: 0.05288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45932  USELESS:    1147480
L2C USEFUL LOAD PREFETCHES:      45932 PREFETCH ISSUED TO LOWER LEVEL:    1185893  ACCURACY: 3.8732
L2C TIMELY PREFETCHES:      45932 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.587 cycles
L2C RQ	ACCESS:     433060	FORWARD:          0	MERGED:          0	TO_CACHE:     433049
L2C WQ	ACCESS:     609740	FORWARD:         65	MERGED:          0	TO_CACHE:     609740
L2C PQ	ACCESS:    1613584	FORWARD:          0	MERGED:          0	TO_CACHE:    1613530

L2C Instructions Evicting Data 2772
L2C Translations Evicting Data 2641
L2C Data Evicting Data 1424211
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1873830  HIT:     398243  MISS:    1475587  HIT %:    21.2529  MISS %:    78.7471   MPKI: 29.5117
LLC LOAD      ACCESS:     141560  HIT:      32254  MISS:     109306  HIT %:    22.7847  MISS %:    77.2153   MPKI: 2.18612
LLC RFO       ACCESS:     104937  HIT:       5499  MISS:      99438  HIT %:    5.24029  MISS %:    94.7597   MPKI: 1.98876
LLC PREFETCH  ACCESS:    1185892  HIT:     156710  MISS:    1029182  HIT %:    13.2145  MISS %:    86.7855   MPKI: 20.5836
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438797  HIT:     203296  MISS:     235501  HIT %:    46.3303  MISS %:    53.6697   MPKI: 4.71002
LLC LOAD TRANSLATION ACCESS:       2644  HIT:        484  MISS:       2160  HIT %:    18.3056  MISS %:    81.6944   MPKI: 0.0432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6950  USELESS:    1030444
LLC USEFUL LOAD PREFETCHES:       6950 PREFETCH ISSUED TO LOWER LEVEL:    1029182  ACCURACY: 0.675294
LLC TIMELY PREFETCHES:       6950 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.267 cycles
LLC RQ	ACCESS:     249156	FORWARD:          0	MERGED:          0	TO_CACHE:     249153
LLC WQ	ACCESS:     438798	FORWARD:          4	MERGED:          0	TO_CACHE:     438798
LLC PQ	ACCESS:    1185893	FORWARD:          0	MERGED:          0	TO_CACHE:    1185892

LLC Dense regions hint to LLC: 0

RAW hits: 58645
Loads Generated: 16765722
Loads sent to L1D: 16707077
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5362514
stream:pref_filled: 2173534
stream:pref_useful: 1839479
stream:pref_late: 66386
stream:misses: 28373
stream:misses_by_poll: 0

CS: 
CS:times selected: 4545239
CS:pref_filled: 236548
CS:pref_useful: 206316
CS:pref_late: 1618
CS:misses: 351615
CS:misses_by_poll: 2315

CPLX: 
CPLX:times selected: 817100
CPLX:pref_filled: 88892
CPLX:pref_useful: 48614
CPLX:pref_late: 1282
CPLX:misses: 97797
CPLX:misses_by_poll: 353

NL_L1: 
NL:times selected: 1200
NL:pref_filled: 302
NL:pref_useful: 95
NL:pref_late: 26
NL:misses: 836
NL:misses_by_poll: 0

total selections: 10726053
total_filled: 1541891
total_useful: 1249143
total_late: 70860
total_polluted: 2668
total_misses_after_warmup: 425736
conflicts: 38814
Degree Incremented Times: 162656
Degree Decremented Times: 34

L1 IP Table Write Accesses: 13030171
L1 IP Table Read Accesses: 12991357
L1 RST Write Accesses: 3162907
L1 RST Read Accesses: 6325814
L1 CSPT Write Accesses: 3162907
L1 CSPT Read Accesses: 4907368
L1 RR Filter Tag Write Accesses: 12654496
L1 RR Filter Tag Read Accesses: 699889670
L1 IP Table Tag Write Accesses: 13083806
L1 IP Table Tag Read Accesses: 13083806
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28837179
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26280286
test: 559510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338321  ROW_BUFFER_MISS:     901608
 DBUS_CONGESTED:        979
 WQ ROW_BUFFER_HIT:     102500  ROW_BUFFER_MISS:     266626  FULL:       1198

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15641037
0banks busy for write cycles: 11317
1banks busy for read cycles: 11679791
1banks busy for write cycles: 1776547
2banks busy for read cycles: 7855855
2banks busy for write cycles: 921935
3banks busy for read cycles: 5350095
3banks busy for write cycles: 616231
4banks busy for read cycles: 4500771
4banks busy for write cycles: 463331
5banks busy for read cycles: 4273877
5banks busy for write cycles: 406135
6banks busy for read cycles: 4131746
6banks busy for write cycles: 396335
7banks busy for read cycles: 4017822
7banks busy for write cycles: 985182
8banks busy for read cycles: 2746306
8banks busy for write cycles: 6626108

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 64.9119
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
