
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2851844 heartbeat IPC: 3.5065 cumulative IPC: 3.5065 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5699812 heartbeat IPC: 3.51128 cumulative IPC: 3.50889 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8538867 heartbeat IPC: 3.5223 cumulative IPC: 3.51335 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11385721 heartbeat IPC: 3.51265 cumulative IPC: 3.51317 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14228770 heartbeat IPC: 3.51735 cumulative IPC: 3.51401 (Simulation time: 0 hr 32 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14228770 (Simulation time: 0 hr 32 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29055811 heartbeat IPC: 0.674443 cumulative IPC: 0.674443 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43906903 heartbeat IPC: 0.673351 cumulative IPC: 0.673897 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58686275 heartbeat IPC: 0.676619 cumulative IPC: 0.674802 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73535831 heartbeat IPC: 0.673421 cumulative IPC: 0.674456 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88385413 heartbeat IPC: 0.67342 cumulative IPC: 0.674248 (Simulation time: 0 hr 38 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74156643 cumulative IPC: 0.674248 (Simulation time: 0 hr 38 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674248 instructions: 50000000 cycles: 74156643
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517456  HIT:    7499973  MISS:      17483  HIT %:    99.7674  MISS %:   0.232565   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517456  HIT:    7499973  MISS:      17483  HIT %:    99.7674  MISS %:   0.232565   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0169 cycles
DTLB RQ	ACCESS:    8140007	FORWARD:          0	MERGED:     622512	TO_CACHE:    7517495

STLB TOTAL     ACCESS:     617611  HIT:     617552  MISS:         59  HIT %:    99.9904  MISS %: 0.00955294   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600128  HIT:     600128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 301.186 cycles
STLB RQ	ACCESS:    1831721	FORWARD:          0	MERGED:    1214110	TO_CACHE:     617611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9929602  HIT:    8885006  MISS:    1044596  HIT %:      89.48  MISS %:      10.52   MPKI: 20.8919
L1D LOAD      ACCESS:    7480693  HIT:    7439593  MISS:      41100  HIT %:    99.4506  MISS %:   0.549414   MPKI: 0.822
L1D RFO       ACCESS:     655703  HIT:     655590  MISS:        113  HIT %:    99.9828  MISS %:  0.0172334   MPKI: 0.00226
L1D PREFETCH  ACCESS:    1793206  HIT:     789823  MISS:    1003383  HIT %:    44.0453  MISS %:    55.9547   MPKI: 20.0677
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3631247  ISSUED:    3628479  USEFUL:     909980  USELESS:      93415
L1D USEFUL LOAD PREFETCHES:     909980 PREFETCH ISSUED TO LOWER LEVEL:    1010399  ACCURACY: 90.0615
L1D TIMELY PREFETCHES:     909980 LATE PREFETCHES: 7015 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010399 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 341988 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268032	TO_CACHE:    7483926
L1D WQ	ACCESS:     656273	FORWARD:         13	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    1814241	FORWARD:          0	MERGED:          0	TO_CACHE:    1814238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3607481
L1D ROI Sum of L1D PQ occupancy: 24639549
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1045066  HIT:       7489  MISS:    1037577  HIT %:   0.716605  MISS %:    99.2834   MPKI: 20.7515
L2C LOAD      ACCESS:      34085  HIT:        272  MISS:      33813  HIT %:   0.798005  MISS %:     99.202   MPKI: 0.67626
L2C DATA LOAD MPKI: 0.67626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        112  HIT:          0  MISS:        112  HIT %:          0  MISS %:        100   MPKI: 0.00224
L2C PREFETCH  ACCESS:    1010399  HIT:       6795  MISS:    1003604  HIT %:   0.672507  MISS %:    99.3275   MPKI: 20.0721
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.0721
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        270  USELESS:    1003280
L2C USEFUL LOAD PREFETCHES:        270 PREFETCH ISSUED TO LOWER LEVEL:    1003604  ACCURACY: 0.026903
L2C TIMELY PREFETCHES:        270 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 49.5317 cycles
L2C RQ	ACCESS:      34256	FORWARD:          0	MERGED:          0	TO_CACHE:      34256
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    1010399	FORWARD:          0	MERGED:          0	TO_CACHE:    1010399

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1037481
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1037988  HIT:     818252  MISS:     219736  HIT %:    78.8306  MISS %:    21.1694   MPKI: 4.39472
LLC LOAD      ACCESS:      33813  HIT:      30038  MISS:       3775  HIT %:    88.8357  MISS %:    11.1643   MPKI: 0.0755
LLC RFO       ACCESS:        112  HIT:        108  MISS:          4  HIT %:    96.4286  MISS %:    3.57143   MPKI: 8e-05
LLC PREFETCH  ACCESS:    1003604  HIT:     787739  MISS:     215865  HIT %:     78.491  MISS %:     21.509   MPKI: 4.3173
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        354  MISS:         57  HIT %:    86.1314  MISS %:    13.8686   MPKI: 0.00114
LLC LOAD TRANSLATION ACCESS:         48  HIT:         13  MISS:         35  HIT %:    27.0833  MISS %:    72.9167   MPKI: 0.0007
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        979  USELESS:     215278
LLC USEFUL LOAD PREFETCHES:        979 PREFETCH ISSUED TO LOWER LEVEL:     215865  ACCURACY: 0.453524
LLC TIMELY PREFETCHES:        979 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.1905 cycles
LLC RQ	ACCESS:      33973	FORWARD:          0	MERGED:          0	TO_CACHE:      33973
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1003604	FORWARD:          0	MERGED:          0	TO_CACHE:    1003604

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172938
stream:pref_filled: 394972
stream:pref_useful: 357763
stream:pref_late: 9829
stream:misses: 54767
stream:misses_by_poll: 0

CS: 
CS:times selected: 2832090
CS:pref_filled: 992574
CS:pref_useful: 858841
CS:pref_late: 95
CS:misses: 20003
CS:misses_by_poll: 2578

CPLX: 
CPLX:times selected: 1340504
CPLX:pref_filled: 615349
CPLX:pref_useful: 599131
CPLX:pref_late: 99
CPLX:misses: 17626
CPLX:misses_by_poll: 1462

NL_L1: 
NL:times selected: 95
NL:pref_filled: 35
NL:pref_useful: 28
NL:pref_late: 11
NL:misses: 29
NL:misses_by_poll: 0

total selections: 8345627
total_filled: 1003383
total_useful: 909980
total_late: 12831
total_polluted: 4040
total_misses_after_warmup: 44333
conflicts: 88
Degree Incremented Times: 201776
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7324022
L1 IP Table Read Accesses: 7323934
L1 RST Write Accesses: 2047696
L1 RST Read Accesses: 4095392
L1 CSPT Write Accesses: 2047696
L1 CSPT Read Accesses: 3441633
L1 RR Filter Tag Write Accesses: 1817009
L1 RR Filter Tag Read Accesses: 334332806
L1 IP Table Tag Write Accesses: 7483926
L1 IP Table Tag Read Accesses: 7483926
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19065140
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16604262
test: 460875

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     177853  ROW_BUFFER_MISS:      41826
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:        188  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63926581
0banks busy for write cycles: 182
1banks busy for read cycles: 7097064
1banks busy for write cycles: 26684
2banks busy for read cycles: 1955175
2banks busy for write cycles: 1145
3banks busy for read cycles: 707459
3banks busy for write cycles: 0
4banks busy for read cycles: 261140
4banks busy for write cycles: 0
5banks busy for read cycles: 112449
5banks busy for write cycles: 0
6banks busy for read cycles: 53790
6banks busy for write cycles: 0
7banks busy for read cycles: 12544
7banks busy for write cycles: 0
8banks busy for read cycles: 2431
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4618
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
