
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829500 heartbeat IPC: 3.53419 cumulative IPC: 3.53419 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662304 heartbeat IPC: 3.53007 cumulative IPC: 3.53213 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495552 heartbeat IPC: 3.52952 cumulative IPC: 3.53126 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11324218 heartbeat IPC: 3.53524 cumulative IPC: 3.53225 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14158110 heartbeat IPC: 3.52872 cumulative IPC: 3.53154 (Simulation time: 0 hr 32 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14158111 (Simulation time: 0 hr 32 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30712374 heartbeat IPC: 0.604074 cumulative IPC: 0.604074 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47202296 heartbeat IPC: 0.606431 cumulative IPC: 0.60525 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63741181 heartbeat IPC: 0.604636 cumulative IPC: 0.605045 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80293471 heartbeat IPC: 0.604146 cumulative IPC: 0.60482 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96864013 heartbeat IPC: 0.603481 cumulative IPC: 0.604552 (Simulation time: 0 hr 39 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82705905 cumulative IPC: 0.604552 (Simulation time: 0 hr 39 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604552 instructions: 50000003 cycles: 82705905
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8314297  HIT:    8292484  MISS:      21813  HIT %:    99.7376  MISS %:   0.262355   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8314297  HIT:    8292484  MISS:      21813  HIT %:    99.7376  MISS %:   0.262355   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.39307 cycles
DTLB RQ	ACCESS:    9340506	FORWARD:          0	MERGED:    1026102	TO_CACHE:    8314404

STLB TOTAL     ACCESS:     710406  HIT:     710358  MISS:         48  HIT %:    99.9932  MISS %:  0.0067567   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     688593  HIT:     688593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.625 cycles
STLB RQ	ACCESS:    1891456	FORWARD:          0	MERGED:    1181050	TO_CACHE:     710406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11178754  HIT:    9815932  MISS:    1362822  HIT %:    87.8088  MISS %:    12.1912   MPKI: 27.2564
L1D LOAD      ACCESS:    8455327  HIT:    8398221  MISS:      57106  HIT %:    99.3246  MISS %:   0.675385   MPKI: 1.14212
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1838758  HIT:     533042  MISS:    1305716  HIT %:    28.9892  MISS %:    71.0108   MPKI: 26.1143
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3742620  ISSUED:    3739286  USEFUL:    1197940  USELESS:     107904
L1D USEFUL LOAD PREFETCHES:    1197940 PREFETCH ISSUED TO LOWER LEVEL:    1316324  ACCURACY: 91.0065
L1D TIMELY PREFETCHES:    1197940 LATE PREFETCHES: 10604 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316324 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 444537 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491720	TO_CACHE:    8455835
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1869643	FORWARD:          0	MERGED:          0	TO_CACHE:    1869643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3778616
L1D ROI Sum of L1D PQ occupancy: 25435178
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362902  HIT:      23685  MISS:    1339217  HIT %:    1.73784  MISS %:    98.2622   MPKI: 26.7843
L2C LOAD      ACCESS:      46502  HIT:        946  MISS:      45556  HIT %:    2.03432  MISS %:    97.9657   MPKI: 0.91112
L2C DATA LOAD MPKI: 0.91112
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316320  HIT:      22690  MISS:    1293630  HIT %:    1.72374  MISS %:    98.2763   MPKI: 25.8726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        282  USELESS:    1293300
L2C USEFUL LOAD PREFETCHES:        282 PREFETCH ISSUED TO LOWER LEVEL:    1293632  ACCURACY: 0.0217991
L2C TIMELY PREFETCHES:        282 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.4075 cycles
L2C RQ	ACCESS:      46550	FORWARD:          0	MERGED:          0	TO_CACHE:      46550
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316324	FORWARD:          0	MERGED:          0	TO_CACHE:    1316324

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1339155
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 31
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1339247  HIT:     577883  MISS:     761364  HIT %:    43.1498  MISS %:    56.8502   MPKI: 15.2273
LLC LOAD      ACCESS:      45556  HIT:      25511  MISS:      20045  HIT %:    55.9992  MISS %:    44.0008   MPKI: 0.4009
LLC PREFETCH  ACCESS:    1293630  HIT:     552323  MISS:     741307  HIT %:    42.6956  MISS %:    57.3044   MPKI: 14.8261
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         19  MISS:         12  HIT %:    61.2903  MISS %:    38.7097   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        362  USELESS:     741260
LLC USEFUL LOAD PREFETCHES:        362 PREFETCH ISSUED TO LOWER LEVEL:     741307  ACCURACY: 0.0488327
LLC TIMELY PREFETCHES:        362 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.0871 cycles
LLC RQ	ACCESS:      45587	FORWARD:          0	MERGED:          0	TO_CACHE:      45587
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1293632	FORWARD:          0	MERGED:          0	TO_CACHE:    1293632

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859580
stream:pref_filled: 579231
stream:pref_useful: 376508
stream:pref_late: 16535
stream:misses: 102105
stream:misses_by_poll: 0

CS: 
CS:times selected: 4136957
CS:pref_filled: 1923486
CS:pref_useful: 1912500
CS:pref_late: 62
CS:misses: 14577
CS:misses_by_poll: 4616

CPLX: 
CPLX:times selected: 722443
CPLX:pref_filled: 110952
CPLX:pref_useful: 108079
CPLX:pref_late: 58
CPLX:misses: 4079
CPLX:misses_by_poll: 34

NL_L1: 
NL:times selected: 167
NL:pref_filled: 66
NL:pref_useful: 46
NL:pref_late: 2
NL:misses: 9
NL:misses_by_poll: 0

total selections: 9719147
total_filled: 1305716
total_useful: 1197940
total_late: 18734
total_polluted: 4650
total_misses_after_warmup: 57613
conflicts: 2
Degree Incremented Times: 135155
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242680
L1 IP Table Read Accesses: 8242678
L1 RST Write Accesses: 2341294
L1 RST Read Accesses: 4682588
L1 CSPT Write Accesses: 2341294
L1 CSPT Read Accesses: 2912306
L1 RR Filter Tag Write Accesses: 1872977
L1 RR Filter Tag Read Accesses: 390818265
L1 IP Table Tag Write Accesses: 8455834
L1 IP Table Tag Read Accesses: 8455834
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586533
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18882235
test: 528345

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736243  ROW_BUFFER_MISS:      25121
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67328697
0banks busy for write cycles: 0
1banks busy for read cycles: 5161423
1banks busy for write cycles: 0
2banks busy for read cycles: 2803403
2banks busy for write cycles: 0
3banks busy for read cycles: 3421466
3banks busy for write cycles: 0
4banks busy for read cycles: 2090877
4banks busy for write cycles: 0
5banks busy for read cycles: 880176
5banks busy for write cycles: 0
6banks busy for read cycles: 532949
6banks busy for write cycles: 0
7banks busy for read cycles: 309639
7banks busy for write cycles: 0
8banks busy for read cycles: 177276
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2379
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
