
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3106737 heartbeat IPC: 3.21881 cumulative IPC: 3.21881 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6206533 heartbeat IPC: 3.22602 cumulative IPC: 3.22241 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9325654 heartbeat IPC: 3.20603 cumulative IPC: 3.21693 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12443958 heartbeat IPC: 3.20687 cumulative IPC: 3.21441 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15597176 heartbeat IPC: 3.17136 cumulative IPC: 3.20571 (Simulation time: 0 hr 33 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15597176 (Simulation time: 0 hr 33 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46890503 heartbeat IPC: 0.319557 cumulative IPC: 0.319557 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78430842 heartbeat IPC: 0.317054 cumulative IPC: 0.318301 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 110110844 heartbeat IPC: 0.315657 cumulative IPC: 0.317414 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140628793 heartbeat IPC: 0.327676 cumulative IPC: 0.319919 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 172410823 heartbeat IPC: 0.314643 cumulative IPC: 0.31885 (Simulation time: 0 hr 42 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 156813647 cumulative IPC: 0.31885 (Simulation time: 0 hr 42 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31885 instructions: 50000000 cycles: 156813647
ITLB TOTAL     ACCESS:    7794868  HIT:    7760959  MISS:      33909  HIT %:     99.565  MISS %:   0.435017   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794868  HIT:    7760959  MISS:      33909  HIT %:     99.565  MISS %:   0.435017   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.7482 cycles
ITLB RQ	ACCESS:    8958543	FORWARD:          0	MERGED:    1155515	TO_CACHE:    7803028

DTLB TOTAL     ACCESS:   10402698  HIT:   10065390  MISS:     337308  HIT %:    96.7575  MISS %:     3.2425   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10402698  HIT:   10065390  MISS:     337308  HIT %:    96.7575  MISS %:     3.2425   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.5211 cycles
DTLB RQ	ACCESS:   11490686	FORWARD:          0	MERGED:    1033787	TO_CACHE:   10456899

STLB TOTAL     ACCESS:    1604281  HIT:    1349714  MISS:     254567  HIT %:     84.132  MISS %:     15.868   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     116746  MISS:     254471  HIT %:    31.4495  MISS %:    68.5505   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1233064  HIT:    1232968  MISS:         96  HIT %:    99.9922  MISS %: 0.00778548   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.0105 cycles
STLB RQ	ACCESS:    2220532	FORWARD:          0	MERGED:     616215	TO_CACHE:    1604317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12948002  HIT:   10697761  MISS:    2250241  HIT %:    82.6209  MISS %:    17.3791   MPKI: 45.0048
L1D LOAD      ACCESS:    9060128  HIT:    7902206  MISS:    1157922  HIT %:    87.2196  MISS %:    12.7804   MPKI: 23.1584
L1D RFO       ACCESS:    2349088  HIT:    2327485  MISS:      21603  HIT %:    99.0804  MISS %:   0.919633   MPKI: 0.43206
L1D PREFETCH  ACCESS:    1538786  HIT:     468070  MISS:    1070716  HIT %:    30.4181  MISS %:    69.5819   MPKI: 21.4143
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3698664  ISSUED:    3698638  USEFUL:     200843  USELESS:     869883
L1D USEFUL LOAD PREFETCHES:     200843 PREFETCH ISSUED TO LOWER LEVEL:    1131877  ACCURACY: 17.7442
L1D TIMELY PREFETCHES:     200843 LATE PREFETCHES: 60652 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1131877 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.53395e+06 cycles
L1D RQ	ACCESS:   14681974	FORWARD:          0	MERGED:    5528401	TO_CACHE:    9092993
L1D WQ	ACCESS:    2425925	FORWARD:      60588	MERGED:      28232	TO_CACHE:    2397693
L1D PQ	ACCESS:    1849323	FORWARD:          0	MERGED:          0	TO_CACHE:    1849315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3606932
L1D ROI Sum of L1D PQ occupancy: 23965587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910244  HIT:    8734194  MISS:     176050  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.521
L1I LOAD      ACCESS:    8910244  HIT:    8734194  MISS:     176050  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.7122 cycles
L1I RQ	ACCESS:   15132038	FORWARD:          0	MERGED:    6173495	TO_CACHE:    8958543

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2729106  HIT:     563668  MISS:    2165438  HIT %:    20.6539  MISS %:    79.3461   MPKI: 43.3088
L2C LOAD      ACCESS:    1273320  HIT:     229776  MISS:    1043544  HIT %:    18.0454  MISS %:    81.9546   MPKI: 20.8709
L2C DATA LOAD MPKI: 20.0268
L2C INSTRUCTION LOAD MPKI: 0.84406
L2C RFO       ACCESS:      21088  HIT:       9565  MISS:      11523  HIT %:    45.3575  MISS %:    54.6425   MPKI: 0.23046
L2C PREFETCH  ACCESS:    1131876  HIT:      82955  MISS:    1048921  HIT %:    7.32898  MISS %:     92.671   MPKI: 20.9784
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9784
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      47074  HIT:      46861  MISS:        213  HIT %:    99.5475  MISS %:   0.452479   MPKI: 0.00426
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194469  MISS:      61147  HIT %:    76.0786  MISS %:    23.9214   MPKI: 1.22294
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8591  USELESS:    1040164
L2C USEFUL LOAD PREFETCHES:       8591 PREFETCH ISSUED TO LOWER LEVEL:    1048921  ACCURACY: 0.819032
L2C TIMELY PREFETCHES:       8591 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.88 cycles
L2C RQ	ACCESS:    1550162	FORWARD:          0	MERGED:          0	TO_CACHE:    1550156
L2C WQ	ACCESS:      47074	FORWARD:          7	MERGED:          0	TO_CACHE:      47074
L2C PQ	ACCESS:    1131877	FORWARD:          0	MERGED:          0	TO_CACHE:    1131876

L2C Instructions Evicting Data 39791
L2C Translations Evicting Data 58718
L2C Data Evicting Data 1963256
L2C Instructions Evicting Instructions 1225
L2C Translations Evicting Instructions 855
L2C Data Evicting Instructions 40131
L2C Instructions Evicting Translations 1187
L2C Translations Evicting Translations 1664
L2C Data Evicting Translations 58398
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2188793  HIT:     784392  MISS:    1404401  HIT %:    35.8367  MISS %:    64.1633   MPKI: 28.088
LLC LOAD      ACCESS:    1043544  HIT:     648315  MISS:     395229  HIT %:    62.1263  MISS %:    37.8737   MPKI: 7.90458
LLC RFO       ACCESS:      11523  HIT:       5069  MISS:       6454  HIT %:    43.9903  MISS %:    56.0097   MPKI: 0.12908
LLC PREFETCH  ACCESS:    1048921  HIT:      86150  MISS:     962771  HIT %:     8.2132  MISS %:    91.7868   MPKI: 19.2554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23568  HIT:      15015  MISS:       8553  HIT %:    63.7093  MISS %:    36.2907   MPKI: 0.17106
LLC LOAD TRANSLATION ACCESS:      61147  HIT:      29753  MISS:      31394  HIT %:    48.6582  MISS %:    51.3418   MPKI: 0.62788
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         90  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:     962751
LLC USEFUL LOAD PREFETCHES:        127 PREFETCH ISSUED TO LOWER LEVEL:     962771  ACCURACY: 0.0131911
LLC TIMELY PREFETCHES:        127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.371 cycles
LLC RQ	ACCESS:    1116304	FORWARD:          0	MERGED:          0	TO_CACHE:    1116304
LLC WQ	ACCESS:      23568	FORWARD:          0	MERGED:          0	TO_CACHE:      23568
LLC PQ	ACCESS:    1048921	FORWARD:          0	MERGED:          0	TO_CACHE:    1048921

LLC Dense regions hint to LLC: 0

RAW hits: 60084
Loads Generated: 14742059
Loads sent to L1D: 14681974
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5054594
stream:pref_filled: 1521596
stream:pref_useful: 290219
stream:pref_late: 105491
stream:misses: 630389
stream:misses_by_poll: 0

CS: 
CS:times selected: 141219
CS:pref_filled: 115324
CS:pref_useful: 76791
CS:pref_late: 1345
CS:misses: 16786
CS:misses_by_poll: 151

CPLX: 
CPLX:times selected: 4868952
CPLX:pref_filled: 419498
CPLX:pref_useful: 37702
CPLX:pref_late: 1853
CPLX:misses: 1758681
CPLX:misses_by_poll: 584

NL_L1: 
NL:times selected: 47062
NL:pref_filled: 16014
NL:pref_useful: 3657
NL:pref_late: 1654
NL:misses: 21244
NL:misses_by_poll: 0

total selections: 10111827
total_filled: 1070716
total_useful: 200843
total_late: 112977
total_polluted: 735
total_misses_after_warmup: 1190788
conflicts: 255154
Degree Incremented Times: 1704
Degree Decremented Times: 225542

L1 IP Table Write Accesses: 8486389
L1 IP Table Read Accesses: 8231235
L1 RST Write Accesses: 2447520
L1 RST Read Accesses: 4895040
L1 CSPT Write Accesses: 2447520
L1 CSPT Read Accesses: 4799767
L1 RR Filter Tag Write Accesses: 1849349
L1 RR Filter Tag Read Accesses: 91926220
L1 IP Table Tag Write Accesses: 9092994
L1 IP Table Tag Read Accesses: 9092994
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22978460
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3084117
test: 3149684

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     939009  ROW_BUFFER_MISS:     456839
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:        972  ROW_BUFFER_MISS:       9241  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96100707
0banks busy for write cycles: 6827
1banks busy for read cycles: 29131843
1banks busy for write cycles: 1001484
2banks busy for read cycles: 15005055
2banks busy for write cycles: 233488
3banks busy for read cycles: 8130248
3banks busy for write cycles: 81355
4banks busy for read cycles: 4444101
4banks busy for write cycles: 24955
5banks busy for read cycles: 1903320
5banks busy for write cycles: 8774
6banks busy for read cycles: 560173
6banks busy for write cycles: 2133
7banks busy for read cycles: 131504
7banks busy for write cycles: 1293
8banks busy for read cycles: 46388
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.777
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
