
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657483 heartbeat IPC: 3.76296 cumulative IPC: 3.76296 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394000 heartbeat IPC: 3.65428 cumulative IPC: 3.70782 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129778 heartbeat IPC: 3.65527 cumulative IPC: 3.69014 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866238 heartbeat IPC: 3.65436 cumulative IPC: 3.68113 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601417 heartbeat IPC: 3.65607 cumulative IPC: 3.67609 (Simulation time: 0 hr 21 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601417 (Simulation time: 0 hr 21 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26283913 heartbeat IPC: 0.788488 cumulative IPC: 0.788488 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38907375 heartbeat IPC: 0.792176 cumulative IPC: 0.790328 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51482679 heartbeat IPC: 0.795209 cumulative IPC: 0.791948 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66230105 heartbeat IPC: 0.678084 cumulative IPC: 0.760042 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77874552 heartbeat IPC: 0.858778 cumulative IPC: 0.77793 (Simulation time: 0 hr 27 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64273137 cumulative IPC: 0.77793 (Simulation time: 0 hr 27 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77793 instructions: 50000000 cycles: 64273137
ITLB TOTAL     ACCESS:    7084771  HIT:    7084736  MISS:         35  HIT %:    99.9995  MISS %: 0.000494017   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084771  HIT:    7084736  MISS:         35  HIT %:    99.9995  MISS %: 0.000494017   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210.514 cycles
ITLB RQ	ACCESS:    9001169	FORWARD:          0	MERGED:    1916392	TO_CACHE:    7084777

DTLB TOTAL     ACCESS:    8326735  HIT:    8190224  MISS:     136511  HIT %:    98.3606  MISS %:    1.63943   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8326735  HIT:    8190224  MISS:     136511  HIT %:    98.3606  MISS %:    1.63943   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8018 cycles
DTLB RQ	ACCESS:   10785443	FORWARD:          0	MERGED:    2428171	TO_CACHE:    8357272

STLB TOTAL     ACCESS:     554968  HIT:     552875  MISS:       2093  HIT %:    99.6229  MISS %:   0.377139   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418422  HIT:     418422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.184 cycles
STLB RQ	ACCESS:     795376	FORWARD:          0	MERGED:     240408	TO_CACHE:     554968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11097337  HIT:   10622858  MISS:     474479  HIT %:    95.7244  MISS %:    4.27561   MPKI: 9.48958
L1D LOAD      ACCESS:    5883085  HIT:    5740476  MISS:     142609  HIT %:    97.5759  MISS %:    2.42405   MPKI: 2.85218
L1D RFO       ACCESS:    4594231  HIT:    4496289  MISS:      97942  HIT %:    97.8682  MISS %:    2.13185   MPKI: 1.95884
L1D PREFETCH  ACCESS:     620021  HIT:     386093  MISS:     233928  HIT %:     62.271  MISS %:     37.729   MPKI: 4.67856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1319118  ISSUED:    1317697  USEFUL:     101584  USELESS:     132620
L1D USEFUL LOAD PREFETCHES:     101584 PREFETCH ISSUED TO LOWER LEVEL:     262031  ACCURACY: 38.7679
L1D TIMELY PREFETCHES:     101584 LATE PREFETCHES: 28021 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262031 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.55489e+06 cycles
L1D RQ	ACCESS:   11896938	FORWARD:          0	MERGED:    5966245	TO_CACHE:    5915702
L1D WQ	ACCESS:    4881579	FORWARD:      15028	MERGED:      11838	TO_CACHE:    4869741
L1D PQ	ACCESS:     658867	FORWARD:          0	MERGED:          0	TO_CACHE:     658830

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2126218
L1D ROI Sum of L1D PQ occupancy: 11344942
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970958  HIT:    8900425  MISS:      70533  HIT %:    99.2138  MISS %:   0.786237   MPKI: 1.41066
L1I LOAD      ACCESS:    8970958  HIT:    8900425  MISS:      70533  HIT %:    99.2138  MISS %:   0.786237   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8167 cycles
L1I RQ	ACCESS:   11617926	FORWARD:          0	MERGED:    2616757	TO_CACHE:    9001169

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     666701  HIT:     483788  MISS:     182913  HIT %:    72.5645  MISS %:    27.4355   MPKI: 3.65826
L2C LOAD      ACCESS:     185120  HIT:     167098  MISS:      18022  HIT %:    90.2647  MISS %:    9.73531   MPKI: 0.36044
L2C DATA LOAD MPKI: 0.30076
L2C INSTRUCTION LOAD MPKI: 0.05968
L2C RFO       ACCESS:      97783  HIT:      45127  MISS:      52656  HIT %:    46.1501  MISS %:    53.8499   MPKI: 1.05312
L2C PREFETCH  ACCESS:     262026  HIT:     150317  MISS:     111709  HIT %:    57.3672  MISS %:    42.6328   MPKI: 2.23418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.23418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119679  HIT:     119513  MISS:        166  HIT %:    99.8613  MISS %:   0.138704   MPKI: 0.00332
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1733  MISS:        360  HIT %:    82.7998  MISS %:    17.2002   MPKI: 0.0072
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15673  USELESS:      94826
L2C USEFUL LOAD PREFETCHES:      15673 PREFETCH ISSUED TO LOWER LEVEL:     111710  ACCURACY: 14.0301
L2C TIMELY PREFETCHES:      15673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.256 cycles
L2C RQ	ACCESS:     285078	FORWARD:          0	MERGED:          0	TO_CACHE:     284999
L2C WQ	ACCESS:     119679	FORWARD:         83	MERGED:          0	TO_CACHE:     119679
L2C PQ	ACCESS:     262031	FORWARD:          0	MERGED:          0	TO_CACHE:     262027

L2C Instructions Evicting Data 2642
L2C Translations Evicting Data 344
L2C Data Evicting Data 175657
L2C Instructions Evicting Instructions 335
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 3372
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253630  HIT:      60766  MISS:     192864  HIT %:    23.9585  MISS %:    76.0415   MPKI: 3.85728
LLC LOAD      ACCESS:      18022  HIT:       4339  MISS:      13683  HIT %:    24.0761  MISS %:    75.9239   MPKI: 0.27366
LLC RFO       ACCESS:      52656  HIT:         68  MISS:      52588  HIT %:    0.12914  MISS %:    99.8709   MPKI: 1.05176
LLC PREFETCH  ACCESS:     111709  HIT:      18781  MISS:      92928  HIT %:    16.8124  MISS %:    83.1876   MPKI: 1.85856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70883  HIT:      37534  MISS:      33349  HIT %:     52.952  MISS %:     47.048   MPKI: 0.66698
LLC LOAD TRANSLATION ACCESS:        360  HIT:         44  MISS:        316  HIT %:    12.2222  MISS %:    87.7778   MPKI: 0.00632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1390  USELESS:     100643
LLC USEFUL LOAD PREFETCHES:       1390 PREFETCH ISSUED TO LOWER LEVEL:      92929  ACCURACY: 1.49577
LLC TIMELY PREFETCHES:       1390 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.083 cycles
LLC RQ	ACCESS:      71040	FORWARD:          0	MERGED:          0	TO_CACHE:      71040
LLC WQ	ACCESS:      70883	FORWARD:          0	MERGED:          0	TO_CACHE:      70883
LLC PQ	ACCESS:     111710	FORWARD:          0	MERGED:          0	TO_CACHE:     111710

LLC Dense regions hint to LLC: 0

RAW hits: 73852
Loads Generated: 11970794
Loads sent to L1D: 11896938
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3580157
stream:pref_filled: 229872
stream:pref_useful: 53447
stream:pref_late: 373
stream:misses: 37889
stream:misses_by_poll: 0

CS: 
CS:times selected: 750833
CS:pref_filled: 68231
CS:pref_useful: 56893
CS:pref_late: 25011
CS:misses: 45332
CS:misses_by_poll: 346

CPLX: 
CPLX:times selected: 3147746
CPLX:pref_filled: 185106
CPLX:pref_useful: 69963
CPLX:pref_late: 1408
CPLX:misses: 147712
CPLX:misses_by_poll: 313

NL_L1: 
NL:times selected: 11057
NL:pref_filled: 1657
NL:pref_useful: 677
NL:pref_late: 1
NL:misses: 1115
NL:misses_by_poll: 0

total selections: 7489793
total_filled: 233928
total_useful: 101584
total_late: 28946
total_polluted: 659
total_misses_after_warmup: 175226
conflicts: 183608
Degree Incremented Times: 9413
Degree Decremented Times: 96539

L1 IP Table Write Accesses: 5561989
L1 IP Table Read Accesses: 5378381
L1 RST Write Accesses: 1421850
L1 RST Read Accesses: 2843700
L1 CSPT Write Accesses: 1421850
L1 CSPT Read Accesses: 2457389
L1 RR Filter Tag Write Accesses: 660288
L1 RR Filter Tag Read Accesses: 75620252
L1 IP Table Tag Write Accesses: 5915702
L1 IP Table Tag Read Accesses: 5915702
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12548756
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2952108
test: 1082615

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68050  ROW_BUFFER_MISS:      91465
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:      11508  ROW_BUFFER_MISS:      45758  FULL:      10134

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53182386
0banks busy for write cycles: 11344
1banks busy for read cycles: 4618408
1banks busy for write cycles: 1411157
2banks busy for read cycles: 1703017
2banks busy for write cycles: 386726
3banks busy for read cycles: 581828
3banks busy for write cycles: 165173
4banks busy for read cycles: 310342
4banks busy for write cycles: 100659
5banks busy for read cycles: 136442
5banks busy for write cycles: 65148
6banks busy for read cycles: 131006
6banks busy for write cycles: 48756
7banks busy for read cycles: 113256
7banks busy for write cycles: 76644
8banks busy for read cycles: 511383
8banks busy for write cycles: 719463

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.09
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
