
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949949 heartbeat IPC: 3.38989 cumulative IPC: 3.38989 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5887342 heartbeat IPC: 3.40438 cumulative IPC: 3.39712 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8809710 heartbeat IPC: 3.42188 cumulative IPC: 3.40533 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11748351 heartbeat IPC: 3.40293 cumulative IPC: 3.40473 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14685047 heartbeat IPC: 3.40519 cumulative IPC: 3.40482 (Simulation time: 0 hr 20 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14685047 (Simulation time: 0 hr 20 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29502631 heartbeat IPC: 0.674874 cumulative IPC: 0.674874 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43846496 heartbeat IPC: 0.697162 cumulative IPC: 0.685837 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58670056 heartbeat IPC: 0.674602 cumulative IPC: 0.682051 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73158808 heartbeat IPC: 0.69019 cumulative IPC: 0.684067 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88084627 heartbeat IPC: 0.66998 cumulative IPC: 0.681203 (Simulation time: 0 hr 25 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73399585 cumulative IPC: 0.681203 (Simulation time: 0 hr 25 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681203 instructions: 50000000 cycles: 73399585
ITLB TOTAL     ACCESS:    7669139  HIT:    7669139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669139  HIT:    7669139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209199	FORWARD:          0	MERGED:    1540061	TO_CACHE:    7669138

DTLB TOTAL     ACCESS:    8210662  HIT:    8194921  MISS:      15741  HIT %:    99.8083  MISS %:   0.191714   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8210662  HIT:    8194921  MISS:      15741  HIT %:    99.8083  MISS %:   0.191714   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8165 cycles
DTLB RQ	ACCESS:    9207465	FORWARD:          0	MERGED:     993595	TO_CACHE:    8213870

STLB TOTAL     ACCESS:     866776  HIT:     866011  MISS:        765  HIT %:    99.9117  MISS %:  0.0882581   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     851035  HIT:     851035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.959 cycles
STLB RQ	ACCESS:    1372334	FORWARD:          0	MERGED:     505558	TO_CACHE:     866776

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9701386  HIT:    8769457  MISS:     931929  HIT %:    90.3939  MISS %:    9.60614   MPKI: 18.6386
L1D LOAD      ACCESS:    5926207  HIT:    5875113  MISS:      51094  HIT %:    99.1378  MISS %:    0.86217   MPKI: 1.02188
L1D RFO       ACCESS:    2448941  HIT:    2169203  MISS:     279738  HIT %:    88.5772  MISS %:    11.4228   MPKI: 5.59476
L1D PREFETCH  ACCESS:    1326238  HIT:     725141  MISS:     601097  HIT %:    54.6765  MISS %:    45.3235   MPKI: 12.0219
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2727765  ISSUED:    2713202  USEFUL:     578734  USELESS:      22327
L1D USEFUL LOAD PREFETCHES:     578734 PREFETCH ISSUED TO LOWER LEVEL:     629356  ACCURACY: 91.9565
L1D TIMELY PREFETCHES:     578734 LATE PREFETCHES: 28250 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629356 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.45905e+06 cycles
L1D RQ	ACCESS:    8052225	FORWARD:          0	MERGED:    2084731	TO_CACHE:    5966647
L1D WQ	ACCESS:    3329301	FORWARD:        863	MERGED:      88483	TO_CACHE:    3240818
L1D PQ	ACCESS:    1356609	FORWARD:          0	MERGED:          0	TO_CACHE:    1356593

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2680605
L1D ROI Sum of L1D PQ occupancy: 19188385
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208509  HIT:    9207286  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132812   MPKI: 0.02446
L1I LOAD      ACCESS:    9208509  HIT:    9207286  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132812   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.823 cycles
L1I RQ	ACCESS:   12542180	FORWARD:          0	MERGED:    3332981	TO_CACHE:    9209199

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1322935  HIT:     725573  MISS:     597362  HIT %:    54.8457  MISS %:    45.1543   MPKI: 11.9472
L2C LOAD      ACCESS:      24067  HIT:       8698  MISS:      15369  HIT %:    36.1408  MISS %:    63.8592   MPKI: 0.30738
L2C DATA LOAD MPKI: 0.28292
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279729  HIT:      15549  MISS:     264180  HIT %:    5.55859  MISS %:    94.4414   MPKI: 5.2836
L2C PREFETCH  ACCESS:     629356  HIT:     312337  MISS:     317019  HIT %:     49.628  MISS %:     50.372   MPKI: 6.34038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.34038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389018  HIT:     388363  MISS:        655  HIT %:    99.8316  MISS %:   0.168373   MPKI: 0.0131
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10702  USELESS:     306494
L2C USEFUL LOAD PREFETCHES:      10702 PREFETCH ISSUED TO LOWER LEVEL:     317019  ACCURACY: 3.37582
L2C TIMELY PREFETCHES:      10702 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.8317 cycles
L2C RQ	ACCESS:     304561	FORWARD:          0	MERGED:          0	TO_CACHE:     304561
L2C WQ	ACCESS:     389018	FORWARD:          0	MERGED:          0	TO_CACHE:     389018
L2C PQ	ACCESS:     629356	FORWARD:          0	MERGED:          0	TO_CACHE:     629356

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 138
L2C Data Evicting Data 593997
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1211
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     906459  HIT:     672666  MISS:     233793  HIT %:    74.2081  MISS %:    25.7919   MPKI: 4.67586
LLC LOAD      ACCESS:      15369  HIT:      11012  MISS:       4357  HIT %:    71.6507  MISS %:    28.3493   MPKI: 0.08714
LLC RFO       ACCESS:     264180  HIT:     187891  MISS:      76289  HIT %:    71.1223  MISS %:    28.8777   MPKI: 1.52578
LLC PREFETCH  ACCESS:     317017  HIT:     204000  MISS:     113017  HIT %:    64.3499  MISS %:    35.6501   MPKI: 2.26034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309754  HIT:     269759  MISS:      39995  HIT %:    87.0881  MISS %:    12.9119   MPKI: 0.7999
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4493  USELESS:     109490
LLC USEFUL LOAD PREFETCHES:       4493 PREFETCH ISSUED TO LOWER LEVEL:     113017  ACCURACY: 3.97551
LLC TIMELY PREFETCHES:       4493 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.935 cycles
LLC RQ	ACCESS:     279688	FORWARD:          0	MERGED:          0	TO_CACHE:     279688
LLC WQ	ACCESS:     309754	FORWARD:          2	MERGED:          0	TO_CACHE:     309754
LLC PQ	ACCESS:     317019	FORWARD:          0	MERGED:          0	TO_CACHE:     317017

LLC Dense regions hint to LLC: 0

RAW hits: 10824
Loads Generated: 8063050
Loads sent to L1D: 8052225
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2703870
stream:pref_filled: 1204772
stream:pref_useful: 1164766
stream:pref_late: 26902
stream:misses: 2362
stream:misses_by_poll: 0

CS: 
CS:times selected: 2465463
CS:pref_filled: 15730
CS:pref_useful: 15244
CS:pref_late: 254
CS:misses: 96698
CS:misses_by_poll: 34

CPLX: 
CPLX:times selected: 238295
CPLX:pref_filled: 11309
CPLX:pref_useful: 7888
CPLX:pref_late: 45
CPLX:misses: 8227
CPLX:misses_by_poll: 16

NL_L1: 
NL:times selected: 106
NL:pref_filled: 34
NL:pref_useful: 33
NL:pref_late: 7
NL:misses: 46
NL:misses_by_poll: 0

total selections: 5407734
total_filled: 601097
total_useful: 578734
total_late: 28635
total_polluted: 50
total_misses_after_warmup: 91534
conflicts: 3436
Degree Incremented Times: 92661
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5959647
L1 IP Table Read Accesses: 5956211
L1 RST Write Accesses: 1343402
L1 RST Read Accesses: 2686804
L1 CSPT Write Accesses: 1343402
L1 CSPT Read Accesses: 1714245
L1 RR Filter Tag Write Accesses: 1371172
L1 RR Filter Tag Read Accesses: 257731326
L1 IP Table Tag Write Accesses: 5966647
L1 IP Table Tag Read Accesses: 5966647
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12318649
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11406324
test: 198073

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61214  ROW_BUFFER_MISS:     132524
 DBUS_CONGESTED:        319
 WQ ROW_BUFFER_HIT:      23341  ROW_BUFFER_MISS:      78918  FULL:       1606

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58893323
0banks busy for write cycles: 12529
1banks busy for read cycles: 5613610
1banks busy for write cycles: 1595710
2banks busy for read cycles: 1648898
2banks busy for write cycles: 503925
3banks busy for read cycles: 642765
3banks busy for write cycles: 306877
4banks busy for read cycles: 406425
4banks busy for write cycles: 215475
5banks busy for read cycles: 299535
5banks busy for write cycles: 176136
6banks busy for read cycles: 320534
6banks busy for write cycles: 163999
7banks busy for read cycles: 364223
7banks busy for write cycles: 229982
8banks busy for read cycles: 634435
8banks busy for write cycles: 1371205

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.65576
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
