
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997537 heartbeat IPC: 3.33607 cumulative IPC: 3.33607 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995167 heartbeat IPC: 3.33597 cumulative IPC: 3.33602 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992879 heartbeat IPC: 3.33588 cumulative IPC: 3.33597 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990312 heartbeat IPC: 3.33619 cumulative IPC: 3.33603 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14990005 heartbeat IPC: 3.33367 cumulative IPC: 3.33556 (Simulation time: 0 hr 26 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14990006 (Simulation time: 0 hr 26 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27602232 heartbeat IPC: 0.792881 cumulative IPC: 0.792881 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40040644 heartbeat IPC: 0.803961 cumulative IPC: 0.798383 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52327166 heartbeat IPC: 0.8139 cumulative IPC: 0.803489 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66477040 heartbeat IPC: 0.70672 cumulative IPC: 0.776895 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78753329 heartbeat IPC: 0.814578 cumulative IPC: 0.78415 (Simulation time: 0 hr 32 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63763329 cumulative IPC: 0.78415 (Simulation time: 0 hr 32 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78415 instructions: 50000001 cycles: 63763329
ITLB TOTAL     ACCESS:    8485995  HIT:    8484643  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159321   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485995  HIT:    8484643  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159321   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9647255	FORWARD:          0	MERGED:    1160848	TO_CACHE:    8486407

DTLB TOTAL     ACCESS:   10651127  HIT:   10623364  MISS:      27763  HIT %:    99.7393  MISS %:   0.260658   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10651127  HIT:   10623364  MISS:      27763  HIT %:    99.7393  MISS %:   0.260658   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.1054 cycles
DTLB RQ	ACCESS:   11491905	FORWARD:          0	MERGED:     834365	TO_CACHE:   10657540

STLB TOTAL     ACCESS:    1281179  HIT:    1278956  MISS:       2223  HIT %:    99.8265  MISS %:   0.173512   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1252064  HIT:    1252064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 202.022 cycles
STLB RQ	ACCESS:    3205290	FORWARD:          0	MERGED:    1924111	TO_CACHE:    1281179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14146080  HIT:   13090049  MISS:    1056031  HIT %:    92.5348  MISS %:    7.46518   MPKI: 21.1206
L1D LOAD      ACCESS:    7809030  HIT:    7724730  MISS:      84300  HIT %:    98.9205  MISS %:    1.07952   MPKI: 1.686
L1D RFO       ACCESS:    3171681  HIT:    2879710  MISS:     291971  HIT %:    90.7944  MISS %:    9.20556   MPKI: 5.83942
L1D PREFETCH  ACCESS:    3165369  HIT:    2485609  MISS:     679760  HIT %:    78.5251  MISS %:    21.4749   MPKI: 13.5952
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6680410  ISSUED:    6352404  USEFUL:     481535  USELESS:     198222
L1D USEFUL LOAD PREFETCHES:     481535 PREFETCH ISSUED TO LOWER LEVEL:     685108  ACCURACY: 70.286
L1D TIMELY PREFETCHES:     481535 LATE PREFETCHES: 5345 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685108 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 210737 cycles
L1D RQ	ACCESS:   10675245	FORWARD:          0	MERGED:    2816760	TO_CACHE:    7830965
L1D WQ	ACCESS:    3740433	FORWARD:      27525	MERGED:      79493	TO_CACHE:    3660940
L1D PQ	ACCESS:    3176229	FORWARD:          0	MERGED:         49	TO_CACHE:    3176175

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7756842
L1D ROI Sum of L1D PQ occupancy: 46059872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637851  HIT:    9613053  MISS:      24798  HIT %:    99.7427  MISS %:   0.257298   MPKI: 0.49596
L1I LOAD      ACCESS:    9637851  HIT:    9613053  MISS:      24798  HIT %:    99.7427  MISS %:   0.257298   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.0939 cycles
L1I RQ	ACCESS:   14412018	FORWARD:          0	MERGED:    4764763	TO_CACHE:    9647255

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1474167  HIT:    1098371  MISS:     375796  HIT %:    74.5079  MISS %:    25.4921   MPKI: 7.51592
L2C LOAD      ACCESS:     103753  HIT:      59532  MISS:      44221  HIT %:    57.3786  MISS %:    42.6214   MPKI: 0.88442
L2C DATA LOAD MPKI: 0.4049
L2C INSTRUCTION LOAD MPKI: 0.47952
L2C RFO       ACCESS:     291923  HIT:     205205  MISS:      86718  HIT %:    70.2942  MISS %:    29.7058   MPKI: 1.73436
L2C PREFETCH  ACCESS:     685092  HIT:     441891  MISS:     243201  HIT %:     64.501  MISS %:     35.499   MPKI: 4.86402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.86402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390858  HIT:     390480  MISS:        378  HIT %:    99.9033  MISS %:  0.0967103   MPKI: 0.00756
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1263  MISS:       1278  HIT %:    49.7048  MISS %:    50.2952   MPKI: 0.02556
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13423  USELESS:     228277
L2C USEFUL LOAD PREFETCHES:      13423 PREFETCH ISSUED TO LOWER LEVEL:     243202  ACCURACY: 5.51928
L2C TIMELY PREFETCHES:      13423 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.711 cycles
L2C RQ	ACCESS:     398263	FORWARD:          0	MERGED:          0	TO_CACHE:     398217
L2C WQ	ACCESS:     390858	FORWARD:         61	MERGED:          0	TO_CACHE:     390858
L2C PQ	ACCESS:     685108	FORWARD:          0	MERGED:          0	TO_CACHE:     685093

L2C Instructions Evicting Data 21488
L2C Translations Evicting Data 1183
L2C Data Evicting Data 326775
L2C Instructions Evicting Instructions 2403
L2C Translations Evicting Instructions 94
L2C Data Evicting Instructions 22172
L2C Instructions Evicting Translations 85
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1217
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     518919  HIT:     290274  MISS:     228645  HIT %:    55.9382  MISS %:    44.0618   MPKI: 4.5729
LLC LOAD      ACCESS:      44221  HIT:      36254  MISS:       7967  HIT %:    81.9837  MISS %:    18.0163   MPKI: 0.15934
LLC RFO       ACCESS:      86718  HIT:      45252  MISS:      41466  HIT %:    52.1829  MISS %:    47.8171   MPKI: 0.82932
LLC PREFETCH  ACCESS:     243201  HIT:      95340  MISS:     147861  HIT %:    39.2021  MISS %:    60.7979   MPKI: 2.95722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143501  HIT:     112809  MISS:      30692  HIT %:     78.612  MISS %:     21.388   MPKI: 0.61384
LLC LOAD TRANSLATION ACCESS:       1278  HIT:        619  MISS:        659  HIT %:    48.4351  MISS %:    51.5649   MPKI: 0.01318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1257  USELESS:     158538
LLC USEFUL LOAD PREFETCHES:       1257 PREFETCH ISSUED TO LOWER LEVEL:     147862  ACCURACY: 0.850117
LLC TIMELY PREFETCHES:       1257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.963 cycles
LLC RQ	ACCESS:     132217	FORWARD:          0	MERGED:          0	TO_CACHE:     132217
LLC WQ	ACCESS:     143501	FORWARD:          0	MERGED:          0	TO_CACHE:     143501
LLC PQ	ACCESS:     243202	FORWARD:          0	MERGED:          0	TO_CACHE:     243202

LLC Dense regions hint to LLC: 0

RAW hits: 116044
Loads Generated: 10791289
Loads sent to L1D: 10675245
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361830
stream:pref_filled: 1541641
stream:pref_useful: 1159149
stream:pref_late: 5685
stream:misses: 7227
stream:misses_by_poll: 0

CS: 
CS:times selected: 2907090
CS:pref_filled: 27401
CS:pref_useful: 16925
CS:pref_late: 560
CS:misses: 65399
CS:misses_by_poll: 77

CPLX: 
CPLX:times selected: 454050
CPLX:pref_filled: 12904
CPLX:pref_useful: 3816
CPLX:pref_late: 58
CPLX:misses: 44807
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 818
NL:pref_filled: 194
NL:pref_useful: 107
NL:pref_late: 2
NL:misses: 152
NL:misses_by_poll: 0

total selections: 6723788
total_filled: 679760
total_useful: 481535
total_late: 6761
total_polluted: 82
total_misses_after_warmup: 106233
conflicts: 42435
Degree Incremented Times: 49949
Degree Decremented Times: 82306

L1 IP Table Write Accesses: 7779955
L1 IP Table Read Accesses: 7737520
L1 RST Write Accesses: 1523263
L1 RST Read Accesses: 3046526
L1 CSPT Write Accesses: 1523263
L1 CSPT Read Accesses: 1746325
L1 RR Filter Tag Write Accesses: 3504235
L1 RR Filter Tag Read Accesses: 331606875
L1 IP Table Tag Write Accesses: 7830963
L1 IP Table Tag Read Accesses: 7830963
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13893204
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12488708
test: 283507

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84320  ROW_BUFFER_MISS:     113630
 DBUS_CONGESTED:       1090
 WQ ROW_BUFFER_HIT:      17009  ROW_BUFFER_MISS:      37147  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50241739
0banks busy for write cycles: 6714
1banks busy for read cycles: 5500846
1banks busy for write cycles: 935627
2banks busy for read cycles: 2751329
2banks busy for write cycles: 439152
3banks busy for read cycles: 896945
3banks busy for write cycles: 286244
4banks busy for read cycles: 499666
4banks busy for write cycles: 209862
5banks busy for read cycles: 229827
5banks busy for write cycles: 185776
6banks busy for read cycles: 233238
6banks busy for write cycles: 172289
7banks busy for read cycles: 244739
7banks busy for write cycles: 201412
8banks busy for read cycles: 168839
8banks busy for write cycles: 559086

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.1797
Branch types
NOT_BRANCH: 43939660 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
