
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908381 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816082 heartbeat IPC: 3.43914 cumulative IPC: 3.43874 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726258 heartbeat IPC: 3.43622 cumulative IPC: 3.4379 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641267 heartbeat IPC: 3.43052 cumulative IPC: 3.43605 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563827 heartbeat IPC: 3.42166 cumulative IPC: 3.43316 (Simulation time: 0 hr 34 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563827 (Simulation time: 0 hr 34 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24720184 heartbeat IPC: 0.984605 cumulative IPC: 0.984605 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34874527 heartbeat IPC: 0.984801 cumulative IPC: 0.984703 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45031256 heartbeat IPC: 0.984569 cumulative IPC: 0.984658 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55191062 heartbeat IPC: 0.984271 cumulative IPC: 0.984561 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65340025 heartbeat IPC: 0.985322 cumulative IPC: 0.984713 (Simulation time: 0 hr 41 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50776207 cumulative IPC: 0.984713 (Simulation time: 0 hr 41 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984713 instructions: 50000001 cycles: 50776207
ITLB TOTAL     ACCESS:    6086176  HIT:    6086176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086176  HIT:    6086176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429865	FORWARD:          0	MERGED:    1343689	TO_CACHE:    6086176

DTLB TOTAL     ACCESS:   13327559  HIT:   13262306  MISS:      65253  HIT %:    99.5104  MISS %:    0.48961   MPKI: 1.30506
DTLB LOAD TRANSLATION ACCESS:   13327559  HIT:   13262306  MISS:      65253  HIT %:    99.5104  MISS %:    0.48961   MPKI: 1.30506
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6215 cycles
DTLB RQ	ACCESS:   14626089	FORWARD:          0	MERGED:    1297240	TO_CACHE:   13328849

STLB TOTAL     ACCESS:    1269405  HIT:    1255760  MISS:      13645  HIT %:    98.9251  MISS %:    1.07491   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65253  HIT:      51608  MISS:      13645  HIT %:    79.0891  MISS %:    20.9109   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1204152  HIT:    1204152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.219 cycles
STLB RQ	ACCESS:    6464237	FORWARD:          0	MERGED:    5194832	TO_CACHE:    1269405

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20982709  HIT:   20104951  MISS:     877758  HIT %:    95.8168  MISS %:    4.18324   MPKI: 17.5552
L1D LOAD      ACCESS:   12163876  HIT:   12147701  MISS:      16175  HIT %:     99.867  MISS %:   0.132976   MPKI: 0.3235
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6360239  HIT:    5498656  MISS:     861583  HIT %:    86.4536  MISS %:    13.5464   MPKI: 17.2317
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13128940  ISSUED:   12798501  USEFUL:     803273  USELESS:      58337
L1D USEFUL LOAD PREFETCHES:     803273 PREFETCH ISSUED TO LOWER LEVEL:     862120  ACCURACY: 93.1742
L1D TIMELY PREFETCHES:     803273 LATE PREFETCHES: 535 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 862120 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24681 cycles
L1D RQ	ACCESS:   17591283	FORWARD:          0	MERGED:    5412501	TO_CACHE:   12167495
L1D WQ	ACCESS:    2458594	FORWARD:      11287	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6399517	FORWARD:          0	MERGED:        533	TO_CACHE:    6398984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12934873
L1D ROI Sum of L1D PQ occupancy: 98379014
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429864  HIT:    7429864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429864  HIT:    7429864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819271	FORWARD:          0	MERGED:    3389406	TO_CACHE:    7429865

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151299  HIT:     278375  MISS:     872924  HIT %:    24.1792  MISS %:    75.8208   MPKI: 17.4585
L2C LOAD      ACCESS:      15634  HIT:        560  MISS:      15074  HIT %:    3.58194  MISS %:    96.4181   MPKI: 0.30148
L2C DATA LOAD MPKI: 0.30148
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862118  HIT:       6113  MISS:     856005  HIT %:   0.709068  MISS %:    99.2909   MPKI: 17.1201
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1201
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259901  HIT:     259807  MISS:         94  HIT %:    99.9638  MISS %:  0.0361676   MPKI: 0.00188
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11895  MISS:       1751  HIT %:    87.1684  MISS %:    12.8316   MPKI: 0.03502
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     856021
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     856007  ACCURACY: 0.000116821
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.333 cycles
L2C RQ	ACCESS:      29286	FORWARD:          0	MERGED:          0	TO_CACHE:      29280
L2C WQ	ACCESS:     259901	FORWARD:          6	MERGED:          0	TO_CACHE:     259901
L2C PQ	ACCESS:     862120	FORWARD:          0	MERGED:          0	TO_CACHE:     862120

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 869325
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132441  HIT:      10810  MISS:    1121631  HIT %:   0.954575  MISS %:    99.0454   MPKI: 22.4326
LLC LOAD      ACCESS:      15074  HIT:        400  MISS:      14674  HIT %:    2.65358  MISS %:    97.3464   MPKI: 0.29348
LLC PREFETCH  ACCESS:     856005  HIT:       9476  MISS:     846529  HIT %:      1.107  MISS %:     98.893   MPKI: 16.9306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259611  HIT:        549  MISS:     259062  HIT %:    0.21147  MISS %:    99.7885   MPKI: 5.18124
LLC LOAD TRANSLATION ACCESS:       1751  HIT:        385  MISS:       1366  HIT %:    21.9874  MISS %:    78.0126   MPKI: 0.02732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:     847929
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     846530  ACCURACY: 0.00165381
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.801 cycles
LLC RQ	ACCESS:      16825	FORWARD:          0	MERGED:          0	TO_CACHE:      16825
LLC WQ	ACCESS:     259611	FORWARD:          0	MERGED:          0	TO_CACHE:     259611
LLC PQ	ACCESS:     856007	FORWARD:          0	MERGED:          0	TO_CACHE:     856007

LLC Dense regions hint to LLC: 0

RAW hits: 95113
Loads Generated: 17686400
Loads sent to L1D: 17591283
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534971
stream:pref_filled: 1705171
stream:pref_useful: 1591465
stream:pref_late: 508
stream:misses: 259
stream:misses_by_poll: 0

CS: 
CS:times selected: 2900849
CS:pref_filled: 13684
CS:pref_useful: 12912
CS:pref_late: 18
CS:misses: 30692
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 633997
CPLX:pref_filled: 5311
CPLX:pref_useful: 3423
CPLX:pref_late: 6
CPLX:misses: 2027
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 311
NL:pref_filled: 130
NL:pref_useful: 126
NL:pref_late: 1
NL:misses: 10
NL:misses_by_poll: 0

total selections: 7070128
total_filled: 861583
total_useful: 803273
total_late: 544
total_polluted: 20
total_misses_after_warmup: 19798
conflicts: 7
Degree Incremented Times: 150680
Degree Decremented Times: 487

L1 IP Table Write Accesses: 12155883
L1 IP Table Read Accesses: 12155876
L1 RST Write Accesses: 1750639
L1 RST Read Accesses: 3501278
L1 CSPT Write Accesses: 1750639
L1 CSPT Read Accesses: 2130223
L1 RR Filter Tag Write Accesses: 6729956
L1 RR Filter Tag Read Accesses: 389770249
L1 IP Table Tag Write Accesses: 12167499
L1 IP Table Tag Read Accesses: 12167499
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16093098
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14179347
test: 248947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235963  ROW_BUFFER_MISS:     626606
 DBUS_CONGESTED:        430
 WQ ROW_BUFFER_HIT:     119892  ROW_BUFFER_MISS:     142547  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 191788
0banks busy for write cycles: 820
1banks busy for read cycles: 11226297
1banks busy for write cycles: 170004
2banks busy for read cycles: 13463918
2banks busy for write cycles: 178978
3banks busy for read cycles: 8561054
3banks busy for write cycles: 176869
4banks busy for read cycles: 3906190
4banks busy for write cycles: 193647
5banks busy for read cycles: 1545382
5banks busy for write cycles: 204878
6banks busy for read cycles: 894879
6banks busy for write cycles: 241810
7banks busy for read cycles: 1465335
7banks busy for write cycles: 629456
8banks busy for read cycles: 451343
8banks busy for write cycles: 7273560

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 58.8398
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
