
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903802 heartbeat IPC: 3.44376 cumulative IPC: 3.44376 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807588 heartbeat IPC: 3.44378 cumulative IPC: 3.44377 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711324 heartbeat IPC: 3.44384 cumulative IPC: 3.44379 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615145 heartbeat IPC: 3.44374 cumulative IPC: 3.44378 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518855 heartbeat IPC: 3.44387 cumulative IPC: 3.4438 (Simulation time: 0 hr 32 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518855 (Simulation time: 0 hr 32 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24519856 heartbeat IPC: 0.9999 cumulative IPC: 0.9999 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34513733 heartbeat IPC: 1.00061 cumulative IPC: 1.00026 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44514852 heartbeat IPC: 0.999888 cumulative IPC: 1.00013 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54509283 heartbeat IPC: 1.00056 cumulative IPC: 1.00024 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64507144 heartbeat IPC: 1.00021 cumulative IPC: 1.00023 (Simulation time: 0 hr 37 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49988290 cumulative IPC: 1.00023 (Simulation time: 0 hr 37 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00023 instructions: 50000003 cycles: 49988290
ITLB TOTAL     ACCESS:    7017890  HIT:    7017890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017890  HIT:    7017890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772952	FORWARD:          0	MERGED:    1755062	TO_CACHE:    7017890

DTLB TOTAL     ACCESS:    8123378  HIT:    8111694  MISS:      11684  HIT %:    99.8562  MISS %:   0.143832   MPKI: 0.23368
DTLB LOAD TRANSLATION ACCESS:    8123378  HIT:    8111694  MISS:      11684  HIT %:    99.8562  MISS %:   0.143832   MPKI: 0.23368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4168 cycles
DTLB RQ	ACCESS:   12568907	FORWARD:          0	MERGED:    4444830	TO_CACHE:    8124077

STLB TOTAL     ACCESS:     609167  HIT:     602305  MISS:       6862  HIT %:    98.8735  MISS %:    1.12646   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11684  HIT:       4822  MISS:       6862  HIT %:    41.2701  MISS %:    58.7299   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597483  HIT:     597483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.622 cycles
STLB RQ	ACCESS:     672222	FORWARD:          0	MERGED:      63056	TO_CACHE:     609166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13205360  HIT:   12540172  MISS:     665188  HIT %:    94.9627  MISS %:    5.03726   MPKI: 13.3038
L1D LOAD      ACCESS:    9041423  HIT:    9019741  MISS:      21682  HIT %:    99.7602  MISS %:   0.239807   MPKI: 0.43364
L1D RFO       ACCESS:    3509081  HIT:    3508426  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  ACCESS:     654856  HIT:      12005  MISS:     642851  HIT %:    1.83323  MISS %:    98.1668   MPKI: 12.857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321076  ISSUED:    1321076  USEFUL:     639336  USELESS:       3511
L1D USEFUL LOAD PREFETCHES:     639336 PREFETCH ISSUED TO LOWER LEVEL:     647398  ACCURACY: 98.7547
L1D TIMELY PREFETCHES:     639336 LATE PREFETCHES: 4545 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647398 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 270130 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8482750	TO_CACHE:    9058641
L1D WQ	ACCESS:    3510266	FORWARD:         77	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660538	FORWARD:          0	MERGED:          0	TO_CACHE:     660538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318282
L1D ROI Sum of L1D PQ occupancy: 8679504
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772950  HIT:    8772950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772950  HIT:    8772950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408693	FORWARD:          0	MERGED:    2635741	TO_CACHE:    8772952

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111415  HIT:     668424  MISS:     442991  HIT %:    60.1417  MISS %:    39.8583   MPKI: 8.85982
L2C LOAD      ACCESS:      17137  HIT:       8080  MISS:       9057  HIT %:    47.1494  MISS %:    52.8506   MPKI: 0.18114
L2C DATA LOAD MPKI: 0.18114
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        637  MISS:         18  HIT %:    97.2519  MISS %:    2.74809   MPKI: 0.00036
L2C PREFETCH  ACCESS:     647396  HIT:     214372  MISS:     433024  HIT %:     33.113  MISS %:     66.887   MPKI: 8.66048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.66048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        863  USELESS:     432378
L2C USEFUL LOAD PREFETCHES:        863 PREFETCH ISSUED TO LOWER LEVEL:     433026  ACCURACY: 0.199295
L2C TIMELY PREFETCHES:        863 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.155 cycles
L2C RQ	ACCESS:      24661	FORWARD:          0	MERGED:          0	TO_CACHE:      24661
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     647398	FORWARD:          0	MERGED:          0	TO_CACHE:     647398

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 441211
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881274  HIT:       9089  MISS:     872185  HIT %:    1.03135  MISS %:    98.9687   MPKI: 17.4437
LLC LOAD      ACCESS:       9057  HIT:        349  MISS:       8708  HIT %:    3.85337  MISS %:    96.1466   MPKI: 0.17416
LLC RFO       ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     433025  HIT:       1521  MISS:     431504  HIT %:    0.35125  MISS %:    99.6488   MPKI: 8.63008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438282  HIT:       7182  MISS:     431100  HIT %:    1.63867  MISS %:    98.3613   MPKI: 8.622
LLC LOAD TRANSLATION ACCESS:        892  HIT:         19  MISS:        873  HIT %:    2.13004  MISS %:      97.87   MPKI: 0.01746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:     433082
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:     431505  ACCURACY: 0.0308224
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.3719 cycles
LLC RQ	ACCESS:       9967	FORWARD:          0	MERGED:          0	TO_CACHE:       9967
LLC WQ	ACCESS:     438282	FORWARD:          0	MERGED:          0	TO_CACHE:     438282
LLC PQ	ACCESS:     433026	FORWARD:          0	MERGED:          0	TO_CACHE:     433026

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542258
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3387557
stream:pref_filled: 1243102
stream:pref_useful: 1236680
stream:pref_late: 3980
stream:misses: 243
stream:misses_by_poll: 0

CS: 
CS:times selected: 3009028
CS:pref_filled: 21859
CS:pref_useful: 21563
CS:pref_late: 445
CS:misses: 48169
CS:misses_by_poll: 15

CPLX: 
CPLX:times selected: 378439
CPLX:pref_filled: 26048
CPLX:pref_useful: 25822
CPLX:pref_late: 161
CPLX:misses: 3462
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 35
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6775059
total_filled: 642851
total_useful: 639336
total_late: 4632
total_polluted: 30
total_misses_after_warmup: 38898
conflicts: 3
Degree Incremented Times: 250873
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9058515
L1 IP Table Read Accesses: 9058512
L1 RST Write Accesses: 1495347
L1 RST Read Accesses: 2990694
L1 CSPT Write Accesses: 1495347
L1 CSPT Read Accesses: 1778139
L1 RR Filter Tag Write Accesses: 660538
L1 RR Filter Tag Read Accesses: 336616875
L1 IP Table Tag Write Accesses: 9058639
L1 IP Table Tag Read Accesses: 9058639
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13466723
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12781496
test: 89805

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47356  ROW_BUFFER_MISS:     393729
 DBUS_CONGESTED:        284
 WQ ROW_BUFFER_HIT:     303578  ROW_BUFFER_MISS:     135406  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1552313
0banks busy for write cycles: 8044
1banks busy for read cycles: 24131617
1banks busy for write cycles: 618719
2banks busy for read cycles: 13238249
2banks busy for write cycles: 425714
3banks busy for read cycles: 1023398
3banks busy for write cycles: 389864
4banks busy for read cycles: 179973
4banks busy for write cycles: 279237
5banks busy for read cycles: 65089
5banks busy for write cycles: 222007
6banks busy for read cycles: 66717
6banks busy for write cycles: 294146
7banks busy for read cycles: 629727
7banks busy for write cycles: 907349
8banks busy for read cycles: 254510
8banks busy for write cycles: 5701618

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
