
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902878 heartbeat IPC: 3.44486 cumulative IPC: 3.44486 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805714 heartbeat IPC: 3.44491 cumulative IPC: 3.44488 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708508 heartbeat IPC: 3.44496 cumulative IPC: 3.44491 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611373 heartbeat IPC: 3.44487 cumulative IPC: 3.4449 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514146 heartbeat IPC: 3.44498 cumulative IPC: 3.44492 (Simulation time: 0 hr 33 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514146 (Simulation time: 0 hr 33 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24514796 heartbeat IPC: 0.999935 cumulative IPC: 0.999935 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34500868 heartbeat IPC: 1.00139 cumulative IPC: 1.00066 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44505577 heartbeat IPC: 0.999529 cumulative IPC: 1.00029 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54490980 heartbeat IPC: 1.00146 cumulative IPC: 1.00058 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64495616 heartbeat IPC: 0.999537 cumulative IPC: 1.00037 (Simulation time: 0 hr 38 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49981471 cumulative IPC: 1.00037 (Simulation time: 0 hr 38 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00037 instructions: 50000003 cycles: 49981471
ITLB TOTAL     ACCESS:    7017863  HIT:    7017863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017863  HIT:    7017863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772950	FORWARD:          0	MERGED:    1755088	TO_CACHE:    7017862

DTLB TOTAL     ACCESS:    8123334  HIT:    8111492  MISS:      11842  HIT %:    99.8542  MISS %:   0.145778   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    8123334  HIT:    8111492  MISS:      11842  HIT %:    99.8542  MISS %:   0.145778   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1271 cycles
DTLB RQ	ACCESS:   12570556	FORWARD:          0	MERGED:    4446426	TO_CACHE:    8124130

STLB TOTAL     ACCESS:     609311  HIT:     602453  MISS:       6858  HIT %:    98.8745  MISS %:    1.12553   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597469  HIT:     597469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.297 cycles
STLB RQ	ACCESS:     672588	FORWARD:          0	MERGED:      63277	TO_CACHE:     609311

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13207280  HIT:   12541929  MISS:     665351  HIT %:    94.9622  MISS %:    5.03776   MPKI: 13.307
L1D LOAD      ACCESS:    9043352  HIT:    9021811  MISS:      21541  HIT %:    99.7618  MISS %:   0.238197   MPKI: 0.43082
L1D RFO       ACCESS:    3508867  HIT:    3508104  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655061  HIT:      12014  MISS:     643047  HIT %:    1.83403  MISS %:     98.166   MPKI: 12.8609
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321492  ISSUED:    1321492  USEFUL:     639372  USELESS:       3690
L1D USEFUL LOAD PREFETCHES:     639372 PREFETCH ISSUED TO LOWER LEVEL:     647570  ACCURACY: 98.734
L1D TIMELY PREFETCHES:     639372 LATE PREFETCHES: 4521 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647570 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 268168 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8481072	TO_CACHE:    9060288
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660746	FORWARD:          0	MERGED:          0	TO_CACHE:     660746

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317944
L1D ROI Sum of L1D PQ occupancy: 8685903
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772950  HIT:    8772950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772950  HIT:    8772950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408628	FORWARD:          0	MERGED:    2635678	TO_CACHE:    8772950

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111439  HIT:     670662  MISS:     440777  HIT %:    60.3418  MISS %:    39.6582   MPKI: 8.81554
L2C LOAD      ACCESS:      17020  HIT:       8217  MISS:       8803  HIT %:    48.2785  MISS %:    51.7215   MPKI: 0.17606
L2C DATA LOAD MPKI: 0.17606
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        755  MISS:          8  HIT %:    98.9515  MISS %:    1.04849   MPKI: 0.00016
L2C PREFETCH  ACCESS:     647570  HIT:     216484  MISS:     431086  HIT %:    33.4302  MISS %:    66.5698   MPKI: 8.62172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.62172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439226  HIT:     439226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        780  USELESS:     430637
L2C USEFUL LOAD PREFETCHES:        780 PREFETCH ISSUED TO LOWER LEVEL:     431086  ACCURACY: 0.180938
L2C TIMELY PREFETCHES:        780 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.623 cycles
L2C RQ	ACCESS:      24643	FORWARD:          0	MERGED:          0	TO_CACHE:      24643
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     647570	FORWARD:          0	MERGED:          0	TO_CACHE:     647570

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 439012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879003  HIT:      10934  MISS:     868069  HIT %:    1.24391  MISS %:    98.7561   MPKI: 17.3614
LLC LOAD      ACCESS:       8803  HIT:        163  MISS:       8640  HIT %:    1.85164  MISS %:    98.1484   MPKI: 0.1728
LLC RFO       ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
LLC PREFETCH  ACCESS:     431086  HIT:        969  MISS:     430117  HIT %:   0.224781  MISS %:    99.7752   MPKI: 8.60234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438226  HIT:       9782  MISS:     428444  HIT %:    2.23218  MISS %:    97.7678   MPKI: 8.56888
LLC LOAD TRANSLATION ACCESS:        880  HIT:         16  MISS:        864  HIT %:    1.81818  MISS %:    98.1818   MPKI: 0.01728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:     432619
LLC USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:     430117  ACCURACY: 0.0330143
LLC TIMELY PREFETCHES:        142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.0792 cycles
LLC RQ	ACCESS:       9691	FORWARD:          0	MERGED:          0	TO_CACHE:       9691
LLC WQ	ACCESS:     438232	FORWARD:          0	MERGED:          0	TO_CACHE:     438232
LLC PQ	ACCESS:     431086	FORWARD:          0	MERGED:          0	TO_CACHE:     431086

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386645
stream:pref_filled: 1254426
stream:pref_useful: 1247781
stream:pref_late: 3958
stream:misses: 285
stream:misses_by_poll: 0

CS: 
CS:times selected: 2987532
CS:pref_filled: 13659
CS:pref_useful: 13356
CS:pref_late: 444
CS:misses: 48068
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 399014
CPLX:pref_filled: 23163
CPLX:pref_useful: 22887
CPLX:pref_late: 155
CPLX:misses: 3465
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 43
NL:pref_filled: 7
NL:pref_useful: 7
NL:pref_late: 1
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6773234
total_filled: 643047
total_useful: 639372
total_late: 4604
total_polluted: 27
total_misses_after_warmup: 38477
conflicts: 0
Degree Incremented Times: 198384
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9060162
L1 IP Table Read Accesses: 9060162
L1 RST Write Accesses: 1493901
L1 RST Read Accesses: 2987802
L1 CSPT Write Accesses: 1493901
L1 CSPT Read Accesses: 1774519
L1 RR Filter Tag Write Accesses: 660746
L1 RR Filter Tag Read Accesses: 336218151
L1 IP Table Tag Write Accesses: 9060288
L1 IP Table Tag Read Accesses: 9060288
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13474620
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12768895
test: 91916

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51834  ROW_BUFFER_MISS:     387791
 DBUS_CONGESTED:        297
 WQ ROW_BUFFER_HIT:     293525  ROW_BUFFER_MISS:     144847  FULL:        104

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1528934
0banks busy for write cycles: 7828
1banks busy for read cycles: 24021844
1banks busy for write cycles: 823278
2banks busy for read cycles: 12941880
2banks busy for write cycles: 467833
3banks busy for read cycles: 1059378
3banks busy for write cycles: 399951
4banks busy for read cycles: 192040
4banks busy for write cycles: 314554
5banks busy for read cycles: 61482
5banks busy for write cycles: 263561
6banks busy for read cycles: 65502
6banks busy for write cycles: 276514
7banks busy for read cycles: 624642
7banks busy for write cycles: 934408
8banks busy for read cycles: 251192
8banks busy for write cycles: 5746651

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 49.7534
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
