
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056671 heartbeat IPC: 1.97759 cumulative IPC: 1.97759 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123555 heartbeat IPC: 1.9736 cumulative IPC: 1.97559 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197298 heartbeat IPC: 1.97093 cumulative IPC: 1.97404 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262268 heartbeat IPC: 1.97435 cumulative IPC: 1.97411 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322960 heartbeat IPC: 1.97601 cumulative IPC: 1.97449 (Simulation time: 1 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322960 (Simulation time: 1 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40411723 heartbeat IPC: 0.662745 cumulative IPC: 0.662745 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55461794 heartbeat IPC: 0.664449 cumulative IPC: 0.663596 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70464982 heartbeat IPC: 0.666525 cumulative IPC: 0.664569 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85493861 heartbeat IPC: 0.665385 cumulative IPC: 0.664773 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100569978 heartbeat IPC: 0.663301 cumulative IPC: 0.664478 (Simulation time: 1 hr 15 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75247023 cumulative IPC: 0.664478 (Simulation time: 1 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664478 instructions: 50000002 cycles: 75247023
ITLB TOTAL     ACCESS:    6369212  HIT:    6369212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6369212  HIT:    6369212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6763064	FORWARD:          0	MERGED:     393852	TO_CACHE:    6369212

DTLB TOTAL     ACCESS:   21987311  HIT:   21726968  MISS:     260343  HIT %:    98.8159  MISS %:    1.18406   MPKI: 5.20686
DTLB LOAD TRANSLATION ACCESS:   21987311  HIT:   21726968  MISS:     260343  HIT %:    98.8159  MISS %:    1.18406   MPKI: 5.20686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.093 cycles
DTLB RQ	ACCESS:   24536957	FORWARD:          0	MERGED:    2537777	TO_CACHE:   21999180

STLB TOTAL     ACCESS:    1717569  HIT:    1547916  MISS:     169653  HIT %:    90.1225  MISS %:    9.87751   MPKI: 3.39306
STLB LOAD TRANSLATION ACCESS:     260343  HIT:      90695  MISS:     169648  HIT %:    34.8367  MISS %:    65.1633   MPKI: 3.39296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1457226  HIT:    1457221  MISS:          5  HIT %:    99.9997  MISS %: 0.000343118   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.882 cycles
STLB RQ	ACCESS:    2766862	FORWARD:          0	MERGED:    1049294	TO_CACHE:    1717568

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26944022  HIT:   25517463  MISS:    1426559  HIT %:    94.7055  MISS %:    5.29453   MPKI: 28.5312
L1D LOAD      ACCESS:   21262234  HIT:   20985552  MISS:     276682  HIT %:    98.6987  MISS %:    1.30128   MPKI: 5.53364
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2476141  HIT:    1326264  MISS:    1149877  HIT %:    53.5617  MISS %:    46.4383   MPKI: 22.9975
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5014517  ISSUED:    5013039  USEFUL:     685314  USELESS:     464562
L1D USEFUL LOAD PREFETCHES:     685314 PREFETCH ISSUED TO LOWER LEVEL:    1168056  ACCURACY: 58.6713
L1D TIMELY PREFETCHES:     685314 LATE PREFETCHES: 18174 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1168056 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 802427 cycles
L1D RQ	ACCESS:   31964293	FORWARD:          0	MERGED:   10630034	TO_CACHE:   21331309
L1D WQ	ACCESS:    3205648	FORWARD:       2951	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2506520	FORWARD:          0	MERGED:          0	TO_CACHE:    2506519

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5564265
L1D ROI Sum of L1D PQ occupancy: 35777571
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6763063  HIT:    6763063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6763063  HIT:    6763063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15551178	FORWARD:          0	MERGED:    8788114	TO_CACHE:    6763064

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2081999  HIT:     653109  MISS:    1428890  HIT %:    31.3693  MISS %:    68.6307   MPKI: 28.5778
L2C LOAD      ACCESS:     258508  HIT:        472  MISS:     258036  HIT %:   0.182586  MISS %:    99.8174   MPKI: 5.16072
L2C DATA LOAD MPKI: 5.16072
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1168051  HIT:      18888  MISS:    1149163  HIT %:    1.61705  MISS %:    98.3829   MPKI: 22.9833
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9833
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     485739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169696  HIT:     148010  MISS:      21686  HIT %:    87.2207  MISS %:    12.7793   MPKI: 0.43372
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        477  USELESS:    1148981
L2C USEFUL LOAD PREFETCHES:        477 PREFETCH ISSUED TO LOWER LEVEL:    1149167  ACCURACY: 0.0415083
L2C TIMELY PREFETCHES:        477 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.353 cycles
L2C RQ	ACCESS:     428209	FORWARD:          0	MERGED:          0	TO_CACHE:     428209
L2C WQ	ACCESS:     485739	FORWARD:          1	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:    1168056	FORWARD:          0	MERGED:          0	TO_CACHE:    1168055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21514
L2C Data Evicting Data 1385695
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177
L2C Data Evicting Translations 21504
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169653  HIT:     169357  MISS:        296  HIT %:    99.8255  MISS %:   0.174474   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169648  HIT:     169352  MISS:        296  HIT %:    99.8255  MISS %:   0.174479   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1914652  HIT:      79415  MISS:    1835237  HIT %:    4.14775  MISS %:    95.8522   MPKI: 36.7047
LLC LOAD      ACCESS:     258036  HIT:      49182  MISS:     208854  HIT %:    19.0601  MISS %:    80.9399   MPKI: 4.17708
LLC PREFETCH  ACCESS:    1149164  HIT:      24255  MISS:    1124909  HIT %:    2.11066  MISS %:    97.8893   MPKI: 22.4982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485761  HIT:        456  MISS:     485305  HIT %:  0.0938733  MISS %:    99.9061   MPKI: 9.7061
LLC LOAD TRANSLATION ACCESS:      21686  HIT:       5517  MISS:      16169  HIT %:    25.4404  MISS %:    74.5596   MPKI: 0.32338
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:    1130611
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:    1124912  ACCURACY: 0.000622271
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.362 cycles
LLC RQ	ACCESS:     279727	FORWARD:          0	MERGED:          0	TO_CACHE:     279727
LLC WQ	ACCESS:     485761	FORWARD:          0	MERGED:          0	TO_CACHE:     485761
LLC PQ	ACCESS:    1149167	FORWARD:          0	MERGED:          0	TO_CACHE:    1149167

LLC Dense regions hint to LLC: 0

RAW hits: 46049
Loads Generated: 32010342
Loads sent to L1D: 31964293
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928816
stream:pref_filled: 1114223
stream:pref_useful: 499030
stream:pref_late: 12459
stream:misses: 310173
stream:misses_by_poll: 0

CS: 
CS:times selected: 527666
CS:pref_filled: 511588
CS:pref_useful: 398450
CS:pref_late: 4
CS:misses: 15197
CS:misses_by_poll: 597

CPLX: 
CPLX:times selected: 2798546
CPLX:pref_filled: 744297
CPLX:pref_useful: 546592
CPLX:pref_late: 5539
CPLX:misses: 222110
CPLX:misses_by_poll: 2681

NL_L1: 
NL:times selected: 1201
NL:pref_filled: 731
NL:pref_useful: 270
NL:pref_late: 6
NL:misses: 647
NL:misses_by_poll: 0

total selections: 7256229
total_filled: 1149877
total_useful: 685314
total_late: 18367
total_polluted: 3278
total_misses_after_warmup: 345760
conflicts: 1274
Degree Incremented Times: 163128
Degree Decremented Times: 34675

L1 IP Table Write Accesses: 21302199
L1 IP Table Read Accesses: 21300925
L1 RST Write Accesses: 1973736
L1 RST Read Accesses: 3947472
L1 CSPT Write Accesses: 1973736
L1 CSPT Read Accesses: 5613645
L1 RR Filter Tag Write Accesses: 2507998
L1 RR Filter Tag Read Accesses: 129918068
L1 IP Table Tag Write Accesses: 21331312
L1 IP Table Tag Read Accesses: 21331312
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18609029
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4794806
test: 957369

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429129  ROW_BUFFER_MISS:     920803
 DBUS_CONGESTED:        634
 WQ ROW_BUFFER_HIT:     126516  ROW_BUFFER_MISS:     360738  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 177510
0banks busy for write cycles: 42
1banks busy for read cycles: 16113526
1banks busy for write cycles: 137527
2banks busy for read cycles: 14954703
2banks busy for write cycles: 143913
3banks busy for read cycles: 11248889
3banks busy for write cycles: 164484
4banks busy for read cycles: 7453468
4banks busy for write cycles: 216139
5banks busy for read cycles: 4644883
5banks busy for write cycles: 353676
6banks busy for read cycles: 2743366
6banks busy for write cycles: 820945
7banks busy for read cycles: 1224984
7banks busy for write cycles: 2930431
8banks busy for read cycles: 301536
8banks busy for write cycles: 11617002

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.941
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
