
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756016 heartbeat IPC: 2.6624 cumulative IPC: 2.6624 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248687 heartbeat IPC: 2.86314 cumulative IPC: 2.75912 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665409 heartbeat IPC: 2.92678 cumulative IPC: 2.81283 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438638 heartbeat IPC: 2.65025 cumulative IPC: 2.77034 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785443 heartbeat IPC: 2.30054 cumulative IPC: 2.66164 (Simulation time: 0 hr 40 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785444 (Simulation time: 0 hr 40 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30801637 heartbeat IPC: 0.83221 cumulative IPC: 0.83221 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42144890 heartbeat IPC: 0.881581 cumulative IPC: 0.856185 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53486809 heartbeat IPC: 0.881685 cumulative IPC: 0.864519 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65517104 heartbeat IPC: 0.831235 cumulative IPC: 0.855951 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79007584 heartbeat IPC: 0.741263 cumulative IPC: 0.830259 (Simulation time: 0 hr 46 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60222157 cumulative IPC: 0.830259 (Simulation time: 0 hr 46 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830259 instructions: 50000003 cycles: 60222157
ITLB TOTAL     ACCESS:    7339404  HIT:    7339402  MISS:          2  HIT %:        100  MISS %: 2.72502e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7339404  HIT:    7339402  MISS:          2  HIT %:        100  MISS %: 2.72502e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8921138	FORWARD:          0	MERGED:    1581734	TO_CACHE:    7339404

DTLB TOTAL     ACCESS:   10155158  HIT:   10135551  MISS:      19607  HIT %:    99.8069  MISS %:   0.193074   MPKI: 0.39214
DTLB LOAD TRANSLATION ACCESS:   10155158  HIT:   10135551  MISS:      19607  HIT %:    99.8069  MISS %:   0.193074   MPKI: 0.39214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 141.184 cycles
DTLB RQ	ACCESS:   10513386	FORWARD:          0	MERGED:     341021	TO_CACHE:   10172365

STLB TOTAL     ACCESS:    1240426  HIT:    1222145  MISS:      18281  HIT %:    98.5262  MISS %:    1.47377   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19609  HIT:       1328  MISS:      18281  HIT %:     6.7724  MISS %:    93.2276   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1220817  HIT:    1220817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.699 cycles
STLB RQ	ACCESS:    5018139	FORWARD:          0	MERGED:    3777713	TO_CACHE:    1240426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14012112  HIT:   12805149  MISS:    1206963  HIT %:    91.3863  MISS %:    8.61371   MPKI: 24.1393
L1D LOAD      ACCESS:    8628875  HIT:    8588471  MISS:      40404  HIT %:    99.5318  MISS %:   0.468242   MPKI: 0.80808
L1D RFO       ACCESS:     438694  HIT:     166472  MISS:     272222  HIT %:    37.9472  MISS %:    62.0528   MPKI: 5.44444
L1D PREFETCH  ACCESS:    4944543  HIT:    4050206  MISS:     894337  HIT %:    81.9126  MISS %:    18.0874   MPKI: 17.8867
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10032148  ISSUED:    9997103  USEFUL:     840686  USELESS:      53639
L1D USEFUL LOAD PREFETCHES:     840686 PREFETCH ISSUED TO LOWER LEVEL:     905440  ACCURACY: 92.8483
L1D TIMELY PREFETCHES:     840686 LATE PREFETCHES: 11100 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 905440 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 402476 cycles
L1D RQ	ACCESS:   13684686	FORWARD:          0	MERGED:    5011337	TO_CACHE:    8672658
L1D WQ	ACCESS:    1840728	FORWARD:        691	MERGED:          0	TO_CACHE:    1840728
L1D PQ	ACCESS:    4998573	FORWARD:          0	MERGED:         43	TO_CACHE:    4998530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9709661
L1D ROI Sum of L1D PQ occupancy: 72852241
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8921061  HIT:    8920916  MISS:        145  HIT %:    99.9984  MISS %: 0.00162537   MPKI: 0.0029
L1I LOAD      ACCESS:    8921061  HIT:    8920916  MISS:        145  HIT %:    99.9984  MISS %: 0.00162537   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 255.145 cycles
L1I RQ	ACCESS:   12508875	FORWARD:          0	MERGED:    3587737	TO_CACHE:    8921138

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1499847  HIT:     572872  MISS:     926975  HIT %:    38.1954  MISS %:    61.8046   MPKI: 18.5395
L2C LOAD      ACCESS:      29447  HIT:      12179  MISS:      17268  HIT %:    41.3591  MISS %:    58.6409   MPKI: 0.34536
L2C DATA LOAD MPKI: 0.34246
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272222  HIT:          3  MISS:     272219  HIT %: 0.00110204  MISS %:    99.9989   MPKI: 5.44438
L2C PREFETCH  ACCESS:     905437  HIT:     271594  MISS:     633843  HIT %:    29.9959  MISS %:    70.0041   MPKI: 12.6769
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.6769
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274413  HIT:     274408  MISS:          5  HIT %:    99.9982  MISS %: 0.00182207   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14688  MISS:       3640  HIT %:    80.1397  MISS %:    19.8603   MPKI: 0.0728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        542  USELESS:     630810
L2C USEFUL LOAD PREFETCHES:        542 PREFETCH ISSUED TO LOWER LEVEL:     633846  ACCURACY: 0.0855097
L2C TIMELY PREFETCHES:        542 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.359 cycles
L2C RQ	ACCESS:     320000	FORWARD:          0	MERGED:          0	TO_CACHE:     319998
L2C WQ	ACCESS:     274413	FORWARD:          2	MERGED:          0	TO_CACHE:     274413
L2C PQ	ACCESS:     905440	FORWARD:          0	MERGED:          0	TO_CACHE:     905440

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3623
L2C Data Evicting Data 919422
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1202136  HIT:     275503  MISS:     926633  HIT %:    22.9178  MISS %:    77.0822   MPKI: 18.5327
LLC LOAD      ACCESS:      17268  HIT:        266  MISS:      17002  HIT %:    1.54042  MISS %:    98.4596   MPKI: 0.34004
LLC RFO       ACCESS:     272219  HIT:          2  MISS:     272217  HIT %: 0.000734703  MISS %:    99.9993   MPKI: 5.44434
LLC PREFETCH  ACCESS:     633843  HIT:         75  MISS:     633768  HIT %:  0.0118326  MISS %:    99.9882   MPKI: 12.6754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275166  HIT:     275149  MISS:         17  HIT %:    99.9938  MISS %: 0.00617809   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:       3640  HIT:         11  MISS:       3629  HIT %:   0.302198  MISS %:    99.6978   MPKI: 0.07258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     623953
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     633771  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.16 cycles
LLC RQ	ACCESS:     293128	FORWARD:          0	MERGED:          0	TO_CACHE:     293128
LLC WQ	ACCESS:     275166	FORWARD:          0	MERGED:          0	TO_CACHE:     275166
LLC PQ	ACCESS:     633846	FORWARD:          0	MERGED:          0	TO_CACHE:     633846

LLC Dense regions hint to LLC: 0

RAW hits: 2855
Loads Generated: 13687541
Loads sent to L1D: 13684686
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

stream: 
stream:times selected: 3609650
stream:pref_filled: 2278836
stream:pref_useful: 2153553
stream:pref_late: 11118
stream:misses: 2708
stream:misses_by_poll: 0

CS: 
CS:times selected: 3292714
CS:pref_filled: 10568
CS:pref_useful: 7904
CS:pref_late: 197
CS:misses: 111486
CS:misses_by_poll: 33

CPLX: 
CPLX:times selected: 316816
CPLX:pref_filled: 4072
CPLX:pref_useful: 2018
CPLX:pref_late: 9
CPLX:misses: 8404
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 440
NL:pref_filled: 84
NL:pref_useful: 84
NL:pref_late: 3
NL:misses: 154
NL:misses_by_poll: 0

total selections: 7219620
total_filled: 894337
total_useful: 840686
total_late: 11556
total_polluted: 38
total_misses_after_warmup: 84188
conflicts: 338
Degree Incremented Times: 184078
Degree Decremented Times: 236411

L1 IP Table Write Accesses: 8670423
L1 IP Table Read Accesses: 8670085
L1 RST Write Accesses: 1921511
L1 RST Read Accesses: 3843022
L1 CSPT Write Accesses: 1921511
L1 CSPT Read Accesses: 2168036
L1 RR Filter Tag Write Accesses: 5033618
L1 RR Filter Tag Read Accesses: 398566450
L1 IP Table Tag Write Accesses: 8672659
L1 IP Table Tag Read Accesses: 8672659
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17357053
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15872660
test: 276392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104159  ROW_BUFFER_MISS:     822456
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:      49836  ROW_BUFFER_MISS:     232617  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8750221
0banks busy for write cycles: 11055
1banks busy for read cycles: 7866949
1banks busy for write cycles: 1498640
2banks busy for read cycles: 14229417
2banks busy for write cycles: 275164
3banks busy for read cycles: 8957222
3banks busy for write cycles: 91391
4banks busy for read cycles: 3517789
4banks busy for write cycles: 92358
5banks busy for read cycles: 2675169
5banks busy for write cycles: 91006
6banks busy for read cycles: 1887611
6banks busy for write cycles: 103599
7banks busy for read cycles: 2311787
7banks busy for write cycles: 386054
8banks busy for read cycles: 1881096
8banks busy for write cycles: 5595630

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 68.3042
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
