Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519272 heartbeat IPC: 3.48284 cumulative IPC: 3.47244 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388802 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388802 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596772 heartbeat IPC: 0.65755 cumulative IPC: 0.65755 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53536571 heartbeat IPC: 0.417714 cumulative IPC: 0.510885 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79031321 heartbeat IPC: 0.392238 cumulative IPC: 0.464091 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109765845 heartbeat IPC: 0.325367 cumulative IPC: 0.419388 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125993924 heartbeat IPC: 0.616216 cumulative IPC: 0.448008 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111605122 cumulative IPC: 0.448008 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448008 instructions: 50000000 cycles: 111605122
ITLB TOTAL     ACCESS:    7831292  HIT:    7808399  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831292  HIT:    7808399  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1854 cycles
ITLB RQ	ACCESS:    8823109	FORWARD:          0	MERGED:     983634	TO_CACHE:    7839475

DTLB TOTAL     ACCESS:   14060849  HIT:   13916337  MISS:     144512  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.89024
DTLB LOAD TRANSLATION ACCESS:   14060849  HIT:   13916337  MISS:     144512  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.89024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3999 cycles
DTLB RQ	ACCESS:   19073916	FORWARD:          0	MERGED:    5008935	TO_CACHE:   14064981

STLB TOTAL     ACCESS:     167405  HIT:     160450  MISS:       6955  HIT %:    95.8454  MISS %:     4.1546   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167405  HIT:     160450  MISS:       6955  HIT %:    95.8454  MISS %:     4.1546   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.911 cycles
STLB RQ	ACCESS:     167405	FORWARD:          0	MERGED:          0	TO_CACHE:     167405

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19030962  HIT:   18869985  MISS:     160977  HIT %:    99.1541  MISS %:   0.845869   MPKI: 3.21954
L1D LOAD      ACCESS:    9315759  HIT:    9172386  MISS:     143373  HIT %:     98.461  MISS %:    1.53904   MPKI: 2.86746
L1D RFO       ACCESS:    9715203  HIT:    9697599  MISS:      17604  HIT %:    99.8188  MISS %:   0.181201   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.2515 cycles
L1D RQ	ACCESS:   11811943	FORWARD:          0	MERGED:    2225788	TO_CACHE:    9326124
L1D WQ	ACCESS:    9859024	FORWARD:     260031	MERGED:     111232	TO_CACHE:    9747792

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763786  HIT:    8505672  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763786  HIT:    8505672  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6286 cycles
L1I RQ	ACCESS:   14031417	FORWARD:          0	MERGED:    5208308	TO_CACHE:    8823109

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513794  HIT:     433532  MISS:      80262  HIT %:    84.3786  MISS %:    15.6214   MPKI: 1.60524
L2C LOAD      ACCESS:     401487  HIT:     330537  MISS:      70950  HIT %:    82.3282  MISS %:    17.6718   MPKI: 1.419
L2C DATA LOAD MPKI: 1.21658
L2C INSTRUCTION LOAD MPKI: 0.20242
L2C RFO       ACCESS:      17604  HIT:      13063  MISS:       4541  HIT %:    74.2047  MISS %:    25.7953   MPKI: 0.09082
L2C PREFETCH  ACCESS:      38219  HIT:      37520  MISS:        699  HIT %:    98.1711  MISS %:    1.82893   MPKI: 0.01398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47398  MISS:        753  HIT %:    98.4362  MISS %:    1.56383   MPKI: 0.01506
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5014  MISS:       3319  HIT %:    60.1704  MISS %:    39.8296   MPKI: 0.06638
L2C PREFETCH  REQUESTED:      83529  ISSUED:      83529  USEFUL:        639  USELESS:         65
L2C USEFUL LOAD PREFETCHES:        639 PREFETCH ISSUED TO LOWER LEVEL:      42930  ACCURACY: 1.48847
L2C TIMELY PREFETCHES:        639 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 701 DIFFERENT FILL-ORIGIN LEVEL: 42229
L2C AVERAGE MISS LATENCY: 121.167 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      83529	FORWARD:          0	MERGED:       2100	TO_CACHE:      81429

L2C Instructions Evicting Data 7845
L2C Translations Evicting Data 2672
L2C Data Evicting Data 54226
L2C Instructions Evicting Instructions 1474
L2C Translations Evicting Instructions 433
L2C Data Evicting Instructions 7349
L2C Instructions Evicting Translations 437
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 2628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     134669  HIT:      62107  MISS:      72562  HIT %:    46.1183  MISS %:    53.8817   MPKI: 1.45124
LLC LOAD      ACCESS:      70948  HIT:      25705  MISS:      45243  HIT %:    36.2308  MISS %:    63.7692   MPKI: 0.90486
LLC RFO       ACCESS:       4541  HIT:       1029  MISS:       3512  HIT %:    22.6602  MISS %:    77.3398   MPKI: 0.07024
LLC PREFETCH  ACCESS:      41456  HIT:      19575  MISS:      21881  HIT %:    47.2187  MISS %:    52.7813   MPKI: 0.43762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14405  HIT:      14127  MISS:        278  HIT %:    98.0701  MISS %:    1.92989   MPKI: 0.00556
LLC LOAD TRANSLATION ACCESS:       3319  HIT:       1671  MISS:       1648  HIT %:    50.3465  MISS %:    49.6535   MPKI: 0.03296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10144  USELESS:       7194
LLC USEFUL LOAD PREFETCHES:      10144 PREFETCH ISSUED TO LOWER LEVEL:      22788  ACCURACY: 44.5147
LLC TIMELY PREFETCHES:      10144 LATE PREFETCHES: 907 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22734 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.669 cycles
LLC RQ	ACCESS:      78808	FORWARD:          0	MERGED:          0	TO_CACHE:      78808
LLC WQ	ACCESS:      14405	FORWARD:          0	MERGED:          0	TO_CACHE:      14405
LLC PQ	ACCESS:      42930	FORWARD:          0	MERGED:         48	TO_CACHE:      42882

LLC Dense regions hint to LLC: 0

RAW hits: 720899
Loads Generated: 12532841
Loads sent to L1D: 11811943
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148445
 Critical Calls: 148445
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 69651
depth 2: 9980
depth 3: 4560
depth 4: 2153
depth 5: 672
depth 6: 60
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 87093
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1361
depth 2: 1105
depth 3: 1096
depth 4: 883
depth 5: 529
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2501
depth 2: 312
depth 3: 178
depth 4: 97
depth 5: 54
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123311
ST write accesses: 20062
PT read accesses: 1532229
PT write accesses: 158004
FILTER read accesses: 312135
FILTER write accesses: 83489
GHR read accesses: 181953
GHR write accesses: 2988
GHR counter read accesses: 1205430
GHR counter write accesses: 145442
ST tag read accesses: 65186515
ST tag write accesses: 9143141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18028  ROW_BUFFER_MISS:      54256
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1415  ROW_BUFFER_MISS:       6554  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103459955
0banks busy for write cycles: 6306
1banks busy for read cycles: 5231036
1banks busy for write cycles: 1031870
2banks busy for read cycles: 1366156
2banks busy for write cycles: 160002
3banks busy for read cycles: 233689
3banks busy for write cycles: 25640
4banks busy for read cycles: 54330
4banks busy for write cycles: 4956
5banks busy for read cycles: 15735
5banks busy for write cycles: 1823
6banks busy for read cycles: 6013
6banks busy for write cycles: 1544
7banks busy for read cycles: 3180
7banks busy for write cycles: 248
8banks busy for read cycles: 2640
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6451
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
