Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3227647 heartbeat IPC: 3.09823 cumulative IPC: 3.09823 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469291 heartbeat IPC: 3.08486 cumulative IPC: 3.09153 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688623 heartbeat IPC: 3.10623 cumulative IPC: 3.09642 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934744 heartbeat IPC: 3.0806 cumulative IPC: 3.09245 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156114 heartbeat IPC: 3.10427 cumulative IPC: 3.0948 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156115 (Simulation time: 0 hr 8 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41494360 heartbeat IPC: 0.39466 cumulative IPC: 0.39466 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67804379 heartbeat IPC: 0.380083 cumulative IPC: 0.387235 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93113370 heartbeat IPC: 0.395116 cumulative IPC: 0.389827 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118598777 heartbeat IPC: 0.392381 cumulative IPC: 0.390462 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149889025 heartbeat IPC: 0.319588 cumulative IPC: 0.37388 (Simulation time: 0 hr 22 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133732911 cumulative IPC: 0.37388 (Simulation time: 0 hr 22 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37388 instructions: 50000003 cycles: 133732911
ITLB TOTAL     ACCESS:    7826302  HIT:    7826292  MISS:         10  HIT %:    99.9999  MISS %: 0.000127774   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826302  HIT:    7826292  MISS:         10  HIT %:    99.9999  MISS %: 0.000127774   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8425765	FORWARD:          0	MERGED:     599459	TO_CACHE:    7826306

DTLB TOTAL     ACCESS:   14556351  HIT:   14530749  MISS:      25602  HIT %:    99.8241  MISS %:   0.175882   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14556351  HIT:   14530749  MISS:      25602  HIT %:    99.8241  MISS %:   0.175882   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.2084 cycles
DTLB RQ	ACCESS:   14828688	FORWARD:          0	MERGED:     271972	TO_CACHE:   14556716

STLB TOTAL     ACCESS:      25612  HIT:       6694  MISS:      18918  HIT %:    26.1362  MISS %:    73.8638   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6694  MISS:      18918  HIT %:    26.1362  MISS %:    73.8638   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.046 cycles
STLB RQ	ACCESS:      25612	FORWARD:          0	MERGED:          0	TO_CACHE:      25612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14697641  HIT:   13765827  MISS:     931814  HIT %:    93.6601  MISS %:    6.33989   MPKI: 18.6363
L1D LOAD      ACCESS:    9911162  HIT:    8981839  MISS:     929323  HIT %:    90.6235  MISS %:    9.37653   MPKI: 18.5865
L1D RFO       ACCESS:    4786479  HIT:    4783988  MISS:       2491  HIT %:     99.948  MISS %:  0.0520424   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.9188 cycles
L1D RQ	ACCESS:   13239103	FORWARD:          0	MERGED:    3194437	TO_CACHE:   10036196
L1D WQ	ACCESS:    5368851	FORWARD:       8470	MERGED:     576359	TO_CACHE:    4792492

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8425752  HIT:    8425663  MISS:         89  HIT %:    99.9989  MISS %: 0.00105629   MPKI: 0.00178
L1I LOAD      ACCESS:    8425752  HIT:    8425663  MISS:         89  HIT %:    99.9989  MISS %: 0.00105629   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.225 cycles
L1I RQ	ACCESS:   14115304	FORWARD:          0	MERGED:    5689539	TO_CACHE:    8425765

BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3921261  HIT:    3358190  MISS:     563071  HIT %:    85.6406  MISS %:    14.3594   MPKI: 11.2614
L2C LOAD      ACCESS:     929412  HIT:     689234  MISS:     240178  HIT %:    74.1581  MISS %:    25.8419   MPKI: 4.80356
L2C DATA LOAD MPKI: 4.80178
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        120  MISS:       2371  HIT %:    4.81734  MISS %:    95.1827   MPKI: 0.04742
L2C PREFETCH  ACCESS:    2956312  HIT:    2643898  MISS:     312414  HIT %:    89.4323  MISS %:    10.5677   MPKI: 6.24828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12420  MISS:        120  HIT %:    99.0431  MISS %:   0.956938   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12518  MISS:       7988  HIT %:    61.0455  MISS %:    38.9545   MPKI: 0.15976
L2C PREFETCH  REQUESTED:    7629446  ISSUED:    7603207  USEFUL:     309975  USELESS:       2431
L2C USEFUL LOAD PREFETCHES:     309975 PREFETCH ISSUED TO LOWER LEVEL:    4927454  ACCURACY: 6.29077
L2C TIMELY PREFETCHES:     309975 LATE PREFETCHES: 40735 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 353149 DIFFERENT FILL-ORIGIN LEVEL: 4574305
L2C AVERAGE MISS LATENCY: 38.7968 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7603207	FORWARD:          0	MERGED:      27493	TO_CACHE:    7575714

L2C Instructions Evicting Data 80
L2C Translations Evicting Data 7791
L2C Data Evicting Data 547038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 193
L2C Data Evicting Translations 7751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5020841  HIT:    4414982  MISS:     605859  HIT %:    87.9331  MISS %:    12.0669   MPKI: 12.1172
LLC LOAD      ACCESS:     199443  HIT:     168349  MISS:      31094  HIT %:    84.4096  MISS %:    15.5904   MPKI: 0.62188
LLC RFO       ACCESS:       2371  HIT:        221  MISS:       2150  HIT %:    9.32096  MISS %:     90.679   MPKI: 0.043
LLC PREFETCH  ACCESS:    4802816  HIT:    4238593  MISS:     564223  HIT %:    88.2522  MISS %:    11.7478   MPKI: 11.2845
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8223  HIT:       6753  MISS:       1470  HIT %:    82.1233  MISS %:    17.8767   MPKI: 0.0294
LLC LOAD TRANSLATION ACCESS:       7988  HIT:       1066  MISS:       6922  HIT %:     13.345  MISS %:     86.655   MPKI: 0.13844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161773  USELESS:     403141
LLC USEFUL LOAD PREFETCHES:     161773 PREFETCH ISSUED TO LOWER LEVEL:     564717  ACCURACY: 28.6467
LLC TIMELY PREFETCHES:     161773 LATE PREFETCHES: 494 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 558250 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.4167 cycles
LLC RQ	ACCESS:     209802	FORWARD:          0	MERGED:          0	TO_CACHE:     209802
LLC WQ	ACCESS:       8223	FORWARD:          0	MERGED:          0	TO_CACHE:       8223
LLC PQ	ACCESS:    4927454	FORWARD:          0	MERGED:       8374	TO_CACHE:    4919080

LLC Dense regions hint to LLC: 0

RAW hits: 27689
Loads Generated: 13266792
Loads sent to L1D: 13239103
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543608
depth 2: 1490994
depth 3: 1438668
depth 4: 1399127
depth 5: 1361544
depth 6: 1321591
depth 7: 1268547
depth 8: 1183056
depth 9: 993965
depth 10: 842532
depth 11: 656623
depth 12: 391063
depth 13: 214739
depth 14: 14980
depth 15: 14556
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14135593
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 169820
depth 2: 167801
depth 3: 166063
depth 4: 161846
depth 5: 158444
depth 6: 156008
depth 7: 152281
depth 8: 143729
depth 9: 120783
depth 10: 102986
depth 11: 83831
depth 12: 52129
depth 13: 28394
depth 14: 2172
depth 15: 2137
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27248
depth 2: 51788
depth 3: 76254
depth 4: 100386
depth 5: 124986
depth 6: 149128
depth 7: 171495
depth 8: 189835
depth 9: 185913
depth 10: 182800
depth 11: 164729
depth 12: 114111
depth 13: 71965
depth 14: 5833
depth 15: 6239
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
237124
-----------------------------
ST read accesses: 909171
ST write accesses: 20152
PT read accesses: 51000434
PT write accesses: 1341614
FILTER read accesses: 9918566
FILTER write accesses: 1670566
GHR read accesses: 4642305
GHR write accesses: 840998
GHR counter read accesses: 42605466
GHR counter write accesses: 2038903
ST tag read accesses: 379723682
ST tag write accesses: 7821510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     519378  ROW_BUFFER_MISS:      85011
 DBUS_CONGESTED:        237
 WQ ROW_BUFFER_HIT:       1005  ROW_BUFFER_MISS:       6500  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114674865
0banks busy for write cycles: 4894
1banks busy for read cycles: 7095265
1banks busy for write cycles: 705567
2banks busy for read cycles: 6146669
2banks busy for write cycles: 170237
3banks busy for read cycles: 2982281
3banks busy for write cycles: 51911
4banks busy for read cycles: 740994
4banks busy for write cycles: 23536
5banks busy for read cycles: 290489
5banks busy for write cycles: 12803
6banks busy for read cycles: 187406
6banks busy for write cycles: 10269
7banks busy for read cycles: 142145
7banks busy for write cycles: 7686
8banks busy for read cycles: 481325
8banks busy for write cycles: 4570

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7643
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
