Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3266175 heartbeat IPC: 3.06169 cumulative IPC: 3.06169 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532779 heartbeat IPC: 3.06128 cumulative IPC: 3.06148 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798097 heartbeat IPC: 3.06249 cumulative IPC: 3.06182 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063756 heartbeat IPC: 3.06217 cumulative IPC: 3.06191 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330307 heartbeat IPC: 3.06133 cumulative IPC: 3.06179 (Simulation time: 0 hr 6 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330308 (Simulation time: 0 hr 6 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49735202 heartbeat IPC: 0.299357 cumulative IPC: 0.299357 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83111033 heartbeat IPC: 0.299618 cumulative IPC: 0.299488 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116483744 heartbeat IPC: 0.299646 cumulative IPC: 0.29954 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 149889999 heartbeat IPC: 0.299345 cumulative IPC: 0.299492 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183295190 heartbeat IPC: 0.299355 cumulative IPC: 0.299464 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 166964884 cumulative IPC: 0.299464 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299464 instructions: 50000001 cycles: 166964884
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14956145  HIT:   14940142  MISS:      16003  HIT %:     99.893  MISS %:   0.106999   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14956145  HIT:   14940142  MISS:      16003  HIT %:     99.893  MISS %:   0.106999   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.929 cycles
DTLB RQ	ACCESS:   15234817	FORWARD:          0	MERGED:     278540	TO_CACHE:   14956277

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.641 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044969  HIT:   13844034  MISS:    1200935  HIT %:    92.0177  MISS %:     7.9823   MPKI: 24.0187
L1D LOAD      ACCESS:   10729125  HIT:    9528580  MISS:    1200545  HIT %:    88.8104  MISS %:    11.1896   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3576 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980264	TO_CACHE:   10918973
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2419464  HIT:    1527561  MISS:     891903  HIT %:    63.1363  MISS %:    36.8637   MPKI: 17.8381
L2C LOAD      ACCESS:    1200545  HIT:     821621  MISS:     378924  HIT %:    68.4373  MISS %:    31.5627   MPKI: 7.57848
L2C DATA LOAD MPKI: 7.57848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         87  MISS:        303  HIT %:    22.3077  MISS %:    77.6923   MPKI: 0.00606
L2C PREFETCH  ACCESS:    1200266  HIT:     690316  MISS:     509950  HIT %:    57.5136  MISS %:    42.4864   MPKI: 10.199
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.199
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3167  MISS:          5  HIT %:    99.8424  MISS %:   0.157629   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12370  MISS:       2721  HIT %:    81.9694  MISS %:    18.0306   MPKI: 0.05442
L2C PREFETCH  REQUESTED:    9024715  ISSUED:    9021948  USEFUL:     509010  USELESS:        929
L2C USEFUL LOAD PREFETCHES:     509010 PREFETCH ISSUED TO LOWER LEVEL:    8285926  ACCURACY: 6.14307
L2C TIMELY PREFETCHES:     509010 LATE PREFETCHES: 112602 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 622552 DIFFERENT FILL-ORIGIN LEVEL: 7663374
L2C AVERAGE MISS LATENCY: 32.5106 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    9021948	FORWARD:          0	MERGED:      41648	TO_CACHE:    8980300

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2714
L2C Data Evicting Data 886465
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2712
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8303694  HIT:    7400422  MISS:     903272  HIT %:     89.122  MISS %:     10.878   MPKI: 18.0654
LLC LOAD      ACCESS:     266324  HIT:     241566  MISS:      24758  HIT %:    90.7038  MISS %:     9.2962   MPKI: 0.49516
LLC RFO       ACCESS:        301  HIT:        165  MISS:        136  HIT %:    54.8173  MISS %:    45.1827   MPKI: 0.00272
LLC PREFETCH  ACCESS:    8033140  HIT:    7157232  MISS:     875908  HIT %:    89.0963  MISS %:    10.9037   MPKI: 17.5182
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1208  HIT:       1208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2721  HIT:        251  MISS:       2470  HIT %:    9.22455  MISS %:    90.7755   MPKI: 0.0494
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241562  USELESS:     627903
LLC USEFUL LOAD PREFETCHES:     241562 PREFETCH ISSUED TO LOWER LEVEL:     875993  ACCURACY: 27.5758
LLC TIMELY PREFETCHES:     241562 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 865811 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.1588 cycles
LLC RQ	ACCESS:     269346	FORWARD:          0	MERGED:          0	TO_CACHE:     269346
LLC WQ	ACCESS:       1208	FORWARD:          0	MERGED:          0	TO_CACHE:       1208
LLC PQ	ACCESS:    8285926	FORWARD:          0	MERGED:       6795	TO_CACHE:    8279131

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401507
 Critical Calls: 2401507
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2381544
depth 2: 2076560
depth 3: 1855379
depth 4: 1747902
depth 5: 1672476
depth 6: 1612298
depth 7: 1551908
depth 8: 1406808
depth 9: 1206289
depth 10: 993728
depth 11: 695241
depth 12: 410856
depth 13: 172531
depth 14: 2078
depth 15: 1978
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17787576
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51917
depth 2: 39924
depth 3: 31101
depth 4: 24710
depth 5: 23629
depth 6: 18386
depth 7: 15743
depth 8: 12078
depth 9: 10092
depth 10: 7491
depth 11: 5401
depth 12: 2851
depth 13: 1246
depth 14: 18
depth 15: 19
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55588
depth 2: 70245
depth 3: 101012
depth 4: 130176
depth 5: 155820
depth 6: 177851
depth 7: 198968
depth 8: 207065
depth 9: 202443
depth 10: 188152
depth 11: 146793
depth 12: 96674
depth 13: 45325
depth 14: 576
depth 15: 614
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47491
-----------------------------
ST read accesses: 1185541
ST write accesses: 15004
PT read accesses: 56346969
PT write accesses: 1756522
FILTER read accesses: 11239005
FILTER write accesses: 2182500
GHR read accesses: 5650531
GHR write accesses: 908373
GHR counter read accesses: 47139566
GHR counter write accesses: 2492700
ST tag read accesses: 440867675
ST tag write accesses: 7122673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847043  ROW_BUFFER_MISS:      56229
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:        140  ROW_BUFFER_MISS:       1079  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140443826
0banks busy for write cycles: 761
1banks busy for read cycles: 11461382
1banks busy for write cycles: 87452
2banks busy for read cycles: 11127387
2banks busy for write cycles: 30487
3banks busy for read cycles: 1884858
3banks busy for write cycles: 11822
4banks busy for read cycles: 687971
4banks busy for write cycles: 3964
5banks busy for read cycles: 230475
5banks busy for write cycles: 584
6banks busy for read cycles: 149307
6banks busy for write cycles: 633
7banks busy for read cycles: 135905
7banks busy for write cycles: 0
8banks busy for read cycles: 708071
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.6041
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
