Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3747412 heartbeat IPC: 2.66851 cumulative IPC: 2.66851 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496578 heartbeat IPC: 2.66726 cumulative IPC: 2.66788 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240698 heartbeat IPC: 2.67085 cumulative IPC: 2.66887 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14985219 heartbeat IPC: 2.67057 cumulative IPC: 2.6693 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18733511 heartbeat IPC: 2.66788 cumulative IPC: 2.66901 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18733512 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57885897 heartbeat IPC: 0.255412 cumulative IPC: 0.255412 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96475081 heartbeat IPC: 0.25914 cumulative IPC: 0.257263 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135223019 heartbeat IPC: 0.258078 cumulative IPC: 0.257534 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174257673 heartbeat IPC: 0.256183 cumulative IPC: 0.257195 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213167515 heartbeat IPC: 0.257004 cumulative IPC: 0.257157 (Simulation time: 0 hr 26 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194434061 cumulative IPC: 0.257157 (Simulation time: 0 hr 26 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257157 instructions: 50000003 cycles: 194434061
ITLB TOTAL     ACCESS:   10630373  HIT:   10630373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10630373  HIT:   10630373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10803264	FORWARD:          0	MERGED:     172892	TO_CACHE:   10630372

DTLB TOTAL     ACCESS:    7728489  HIT:    7660000  MISS:      68489  HIT %:    99.1138  MISS %:   0.886189   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728489  HIT:    7660000  MISS:      68489  HIT %:    99.1138  MISS %:   0.886189   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.7935 cycles
DTLB RQ	ACCESS:    9095364	FORWARD:          0	MERGED:    1366637	TO_CACHE:    7728727

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.9989 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855535  HIT:    4350543  MISS:    3504992  HIT %:    55.3819  MISS %:    44.6181   MPKI: 70.0998
L1D LOAD      ACCESS:    7201168  HIT:    3697524  MISS:    3503644  HIT %:    51.3462  MISS %:    48.6538   MPKI: 70.0729
L1D RFO       ACCESS:     654367  HIT:     653019  MISS:       1348  HIT %:     99.794  MISS %:   0.206001   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.2617 cycles
L1D RQ	ACCESS:   17950560	FORWARD:          0	MERGED:    9508000	TO_CACHE:    8440993
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71834	TO_CACHE:     654371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10803264  HIT:   10803264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10803264  HIT:   10803264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15893119	FORWARD:          0	MERGED:    5089855	TO_CACHE:   10803264

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5181375  HIT:    1654047  MISS:    3527328  HIT %:    31.9229  MISS %:    68.0771   MPKI: 70.5466
L2C LOAD      ACCESS:    3503642  HIT:    1582964  MISS:    1920678  HIT %:    45.1805  MISS %:    54.8195   MPKI: 38.4136
L2C DATA LOAD MPKI: 38.4136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         90  MISS:       1258  HIT %:    6.67656  MISS %:    93.3234   MPKI: 0.02516
L2C PREFETCH  ACCESS:    1603120  HIT:      13556  MISS:    1589564  HIT %:   0.845601  MISS %:    99.1544   MPKI: 31.7913
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7913
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5493  MISS:        117  HIT %:    97.9144  MISS %:    2.08556   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51944  MISS:      15711  HIT %:    76.7778  MISS %:    23.2222   MPKI: 0.31422
L2C PREFETCH  REQUESTED:   34913899  ISSUED:   34826774  USEFUL:    1581678  USELESS:       7887
L2C USEFUL LOAD PREFETCHES:    1581678 PREFETCH ISSUED TO LOWER LEVEL:   34600243  ACCURACY: 4.57129
L2C TIMELY PREFETCHES:    1581678 LATE PREFETCHES: 933006 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522570 DIFFERENT FILL-ORIGIN LEVEL: 32077673
L2C AVERAGE MISS LATENCY: 31.1104 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34826774	FORWARD:          0	MERGED:     199868	TO_CACHE:   34626906

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15644
L2C Data Evicting Data 3495869
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 67
L2C Data Evicting Translations 15631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33453663  HIT:   29810169  MISS:    3643494  HIT %:    89.1088  MISS %:    10.8912   MPKI: 72.8699
LLC LOAD      ACCESS:     987672  HIT:     887675  MISS:      99997  HIT %:    89.8755  MISS %:    10.1245   MPKI: 1.99994
LLC RFO       ACCESS:       1258  HIT:        809  MISS:        449  HIT %:    64.3084  MISS %:    35.6916   MPKI: 0.00898
LLC PREFETCH  ACCESS:   32443424  HIT:   28915206  MISS:    3528218  HIT %:     89.125  MISS %:     10.875   MPKI: 70.5644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5598  HIT:       5584  MISS:         14  HIT %:    99.7499  MISS %:   0.250089   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:      15711  HIT:        895  MISS:      14816  HIT %:    5.69665  MISS %:    94.3034   MPKI: 0.29632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     888235  USELESS:    2622973
LLC USEFUL LOAD PREFETCHES:     888235 PREFETCH ISSUED TO LOWER LEVEL:    3529752  ACCURACY: 25.1642
LLC TIMELY PREFETCHES:     888235 LATE PREFETCHES: 1531 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3486881 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1173 cycles
LLC RQ	ACCESS:    1004641	FORWARD:          0	MERGED:          0	TO_CACHE:    1004641
LLC WQ	ACCESS:       5598	FORWARD:          0	MERGED:          0	TO_CACHE:       5598
LLC PQ	ACCESS:   34600243	FORWARD:          0	MERGED:      23587	TO_CACHE:   34576656

LLC Dense regions hint to LLC: 0

RAW hits: 4042
Loads Generated: 17954605
Loads sent to L1D: 17950560
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815343
depth 2: 6695449
depth 3: 6560721
depth 4: 6423192
depth 5: 6266963
depth 6: 6089120
depth 7: 5879699
depth 8: 5669131
depth 9: 4827987
depth 10: 4321734
depth 11: 3521320
depth 12: 2227478
depth 13: 1322367
depth 14: 166236
depth 15: 150589
depth 16: 15
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66937344
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55686
depth 2: 44519
depth 3: 43696
depth 4: 42918
depth 5: 42139
depth 6: 41389
depth 7: 40448
depth 8: 39275
depth 9: 33712
depth 10: 30501
depth 11: 24947
depth 12: 16213
depth 13: 9912
depth 14: 1400
depth 15: 1308
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109310
depth 2: 218015
depth 3: 326619
depth 4: 435011
depth 5: 543053
depth 6: 650163
depth 7: 754528
depth 8: 853309
depth 9: 835730
depth 10: 851846
depth 11: 784040
depth 12: 567784
depth 13: 385068
depth 14: 56913
depth 15: 60692
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2049461
-----------------------------
ST read accesses: 3437765
ST write accesses: 65877
PT read accesses: 212220627
PT write accesses: 5142640
FILTER read accesses: 42178347
FILTER write accesses: 8584462
GHR read accesses: 18848610
GHR write accesses: 3796746
GHR counter read accesses: 176792684
GHR counter write accesses: 8567961
ST tag read accesses: 1381196784
ST tag write accesses: 21010432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3424890  ROW_BUFFER_MISS:     218593
 DBUS_CONGESTED:        829
 WQ ROW_BUFFER_HIT:        601  ROW_BUFFER_MISS:       5017  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102476037
0banks busy for write cycles: 3266
1banks busy for read cycles: 35724841
1banks busy for write cycles: 563372
2banks busy for read cycles: 28231738
2banks busy for write cycles: 229781
3banks busy for read cycles: 15280570
3banks busy for write cycles: 94742
4banks busy for read cycles: 5125791
4banks busy for write cycles: 35028
5banks busy for read cycles: 1631191
5banks busy for write cycles: 10749
6banks busy for read cycles: 1039317
6banks busy for write cycles: 3477
7banks busy for read cycles: 750493
7banks busy for write cycles: 840
8banks busy for read cycles: 3232539
8banks busy for write cycles: 290

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.075
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
