Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716413 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432806 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149194 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30673405 heartbeat IPC: 0.592035 cumulative IPC: 0.592035 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47569070 heartbeat IPC: 0.591868 cumulative IPC: 0.591951 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64461634 heartbeat IPC: 0.591976 cumulative IPC: 0.59196 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81352080 heartbeat IPC: 0.592051 cumulative IPC: 0.591983 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98243103 heartbeat IPC: 0.59203 cumulative IPC: 0.591992 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84460584 cumulative IPC: 0.591992 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591992 instructions: 50000000 cycles: 84460584
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4689837  HIT:    4677573  MISS:      12264  HIT %:    99.7385  MISS %:   0.261502   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4689837  HIT:    4677573  MISS:      12264  HIT %:    99.7385  MISS %:   0.261502   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.095 cycles
DTLB RQ	ACCESS:    5612379	FORWARD:          0	MERGED:     920520	TO_CACHE:    4691859

STLB TOTAL     ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.071 cycles
STLB RQ	ACCESS:      12264	FORWARD:          0	MERGED:          0	TO_CACHE:      12264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5275312  HIT:    4495885  MISS:     779427  HIT %:     85.225  MISS %:     14.775   MPKI: 15.5885
L1D LOAD      ACCESS:    4043882  HIT:    3264455  MISS:     779427  HIT %:    80.7258  MISS %:    19.2742   MPKI: 15.5885
L1D RFO       ACCESS:    1231430  HIT:    1231430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.4098 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3134843	TO_CACHE:    4380949
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      15371	TO_CACHE:    1231430

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221866	FORWARD:          0	MERGED:    3728986	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1352343  HIT:     571367  MISS:     780976  HIT %:    42.2502  MISS %:    57.7498   MPKI: 15.6195
L2C LOAD      ACCESS:     779427  HIT:     560741  MISS:     218686  HIT %:    71.9427  MISS %:    28.0573   MPKI: 4.37372
L2C DATA LOAD MPKI: 4.37372
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     560740  HIT:          0  MISS:     560740  HIT %:          0  MISS %:        100   MPKI: 11.2148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10626  MISS:       1550  HIT %:      87.27  MISS %:      12.73   MPKI: 0.031
L2C PREFETCH  REQUESTED:    8165067  ISSUED:    8163819  USEFUL:     560741  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     560741 PREFETCH ISSUED TO LOWER LEVEL:    8145737  ACCURACY: 6.88386
L2C TIMELY PREFETCHES:     560741 LATE PREFETCHES: 6760 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 567500 DIFFERENT FILL-ORIGIN LEVEL: 7578237
L2C AVERAGE MISS LATENCY: 32.7109 cycles
L2C RQ	ACCESS:     791603	FORWARD:          0	MERGED:          0	TO_CACHE:     791603
L2C PQ	ACCESS:    8163819	FORWARD:          0	MERGED:      16804	TO_CACHE:    8147015

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1550
L2C Data Evicting Data 777876
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8294874  HIT:    7514082  MISS:     780792  HIT %:    90.5871  MISS %:    9.41295   MPKI: 15.6158
LLC LOAD      ACCESS:     211926  HIT:     191679  MISS:      20247  HIT %:    90.4462  MISS %:    9.55381   MPKI: 0.40494
LLC PREFETCH  ACCESS:    8081398  HIT:    7322394  MISS:     759004  HIT %:     90.608  MISS %:    9.39199   MPKI: 15.1801
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1550  HIT:          9  MISS:       1541  HIT %:   0.580645  MISS %:    99.4194   MPKI: 0.03082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     191503  USELESS:     567677
LLC USEFUL LOAD PREFETCHES:     191503 PREFETCH ISSUED TO LOWER LEVEL:     760040  ACCURACY: 25.1964
LLC TIMELY PREFETCHES:     191503 LATE PREFETCHES: 1036 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 750935 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.3157 cycles
LLC RQ	ACCESS:     213476	FORWARD:          0	MERGED:          0	TO_CACHE:     213476
LLC PQ	ACCESS:    8145737	FORWARD:          0	MERGED:          0	TO_CACHE:    8145737

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
 All Calls: 2054203
 Critical Calls: 2054203
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1799162
depth 2: 1725094
depth 3: 1683268
depth 4: 1647977
depth 5: 1541109
depth 6: 1204922
depth 7: 784782
depth 8: 768487
depth 9: 659298
depth 10: 644827
depth 11: 541892
depth 12: 473675
depth 13: 260522
depth 14: 86103
depth 15: 82714
depth 16: 817
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13904649
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13592
depth 2: 12847
depth 3: 12593
depth 4: 12397
depth 5: 12223
depth 6: 9706
depth 7: 5434
depth 8: 5176
depth 9: 4447
depth 10: 4360
depth 11: 3630
depth 12: 3198
depth 13: 1777
depth 14: 584
depth 15: 572
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32104
depth 2: 64184
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 155258
depth 7: 100516
depth 8: 111005
depth 9: 109279
depth 10: 121282
depth 11: 114309
depth 12: 111168
depth 13: 67499
depth 14: 24240
depth 15: 25845
depth 16: 62
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1627996
-----------------------------
ST read accesses: 767252
ST write accesses: 12175
PT read accesses: 49699448
PT write accesses: 1150577
FILTER read accesses: 9780788
FILTER write accesses: 1919253
GHR read accesses: 4310559
GHR write accesses: 942520
GHR counter read accesses: 41327398
GHR counter write accesses: 1917601
ST tag read accesses: 306306102
ST tag write accesses: 3908890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770985  ROW_BUFFER_MISS:       9807
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63053383
0banks busy for write cycles: 0
1banks busy for read cycles: 12348632
1banks busy for write cycles: 0
2banks busy for read cycles: 4316492
2banks busy for write cycles: 0
3banks busy for read cycles: 3523561
3banks busy for write cycles: 0
4banks busy for read cycles: 108417
4banks busy for write cycles: 0
5banks busy for read cycles: 138162
5banks busy for write cycles: 0
6banks busy for read cycles: 134313
6banks busy for write cycles: 0
7banks busy for read cycles: 163332
7banks busy for write cycles: 0
8banks busy for read cycles: 674293
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 16.9212
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
