Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2948061 heartbeat IPC: 3.39206 cumulative IPC: 3.39206 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895746 heartbeat IPC: 3.39249 cumulative IPC: 3.39228 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843390 heartbeat IPC: 3.39254 cumulative IPC: 3.39236 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791096 heartbeat IPC: 3.39247 cumulative IPC: 3.39239 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738944 heartbeat IPC: 3.39231 cumulative IPC: 3.39237 (Simulation time: 0 hr 8 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738944 (Simulation time: 0 hr 8 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23599177 heartbeat IPC: 1.12864 cumulative IPC: 1.12864 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32463834 heartbeat IPC: 1.12808 cumulative IPC: 1.12836 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41334666 heartbeat IPC: 1.12729 cumulative IPC: 1.128 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50203004 heartbeat IPC: 1.12761 cumulative IPC: 1.1279 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59071766 heartbeat IPC: 1.12755 cumulative IPC: 1.12783 (Simulation time: 0 hr 21 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44332838 cumulative IPC: 1.12783 (Simulation time: 0 hr 21 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12783 instructions: 50000000 cycles: 44332838
ITLB TOTAL     ACCESS:    6032334  HIT:    6032334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032334  HIT:    6032334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012293	FORWARD:          0	MERGED:     979959	TO_CACHE:    6032334

DTLB TOTAL     ACCESS:   12481123  HIT:   12373365  MISS:     107758  HIT %:    99.1366  MISS %:   0.863368   MPKI: 2.15516
DTLB LOAD TRANSLATION ACCESS:   12481123  HIT:   12373365  MISS:     107758  HIT %:    99.1366  MISS %:   0.863368   MPKI: 2.15516
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.0837 cycles
DTLB RQ	ACCESS:   18629873	FORWARD:          0	MERGED:    6143809	TO_CACHE:   12486064

STLB TOTAL     ACCESS:     107758  HIT:      97100  MISS:      10658  HIT %:    90.1093  MISS %:    9.89068   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107758  HIT:      97100  MISS:      10658  HIT %:    90.1093  MISS %:    9.89068   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.604 cycles
STLB RQ	ACCESS:     107758	FORWARD:          0	MERGED:          0	TO_CACHE:     107758

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17704677  HIT:   16861317  MISS:     843360  HIT %:    95.2365  MISS %:    4.76349   MPKI: 16.8672
L1D LOAD      ACCESS:    9463531  HIT:    8932017  MISS:     531514  HIT %:    94.3836  MISS %:    5.61644   MPKI: 10.6303
L1D RFO       ACCESS:    8241146  HIT:    7929300  MISS:     311846  HIT %:     96.216  MISS %:    3.78401   MPKI: 6.23692
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 166.87 cycles
L1D RQ	ACCESS:   14224381	FORWARD:          0	MERGED:    4668684	TO_CACHE:    9469700
L1D WQ	ACCESS:    9162268	FORWARD:      85997	MERGED:       2095	TO_CACHE:    9160173

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012291  HIT:    7012291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012291  HIT:    7012291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109632	FORWARD:          0	MERGED:    3097339	TO_CACHE:    7012293

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738839  HIT:     988413  MISS:     750426  HIT %:    56.8433  MISS %:    43.1567   MPKI: 15.0085
L2C LOAD      ACCESS:     531425  HIT:     384492  MISS:     146933  HIT %:    72.3511  MISS %:    27.6489   MPKI: 2.93866
L2C DATA LOAD MPKI: 2.93866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304835  HIT:       7145  MISS:     297690  HIT %:    2.34389  MISS %:    97.6561   MPKI: 5.9538
L2C PREFETCH  ACCESS:     575784  HIT:     276127  MISS:     299657  HIT %:    47.9567  MISS %:    52.0433   MPKI: 5.99314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.99314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316129  HIT:     311540  MISS:       4589  HIT %:    98.5484  MISS %:    1.45162   MPKI: 0.09178
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9109  MISS:       1557  HIT %:    85.4022  MISS %:    14.5978   MPKI: 0.03114
L2C PREFETCH  REQUESTED:    3294899  ISSUED:    2999992  USEFUL:     299393  USELESS:        263
L2C USEFUL LOAD PREFETCHES:     299393 PREFETCH ISSUED TO LOWER LEVEL:    2722011  ACCURACY: 10.999
L2C TIMELY PREFETCHES:     299393 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299724 DIFFERENT FILL-ORIGIN LEVEL: 2422287
L2C AVERAGE MISS LATENCY: 183.915 cycles
L2C RQ	ACCESS:     854032	FORWARD:          0	MERGED:          0	TO_CACHE:     846932
L2C WQ	ACCESS:     316129	FORWARD:       7100	MERGED:          0	TO_CACHE:     316129
L2C PQ	ACCESS:    2999992	FORWARD:          0	MERGED:       1759	TO_CACHE:    2998233

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1556
L2C Data Evicting Data 742746
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3464923  HIT:    2781981  MISS:     682942  HIT %:    80.2898  MISS %:    19.7102   MPKI: 13.6588
LLC LOAD      ACCESS:     146866  HIT:     136548  MISS:      10318  HIT %:    92.9745  MISS %:    7.02545   MPKI: 0.20636
LLC RFO       ACCESS:     297690  HIT:          0  MISS:     297690  HIT %:          0  MISS %:        100   MPKI: 5.9538
LLC PREFETCH  ACCESS:    2721107  HIT:    2347543  MISS:     373564  HIT %:    86.2716  MISS %:    13.7284   MPKI: 7.47128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297703  HIT:     297689  MISS:         14  HIT %:    99.9953  MISS %: 0.00470267   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:       1557  HIT:        201  MISS:       1356  HIT %:    12.9094  MISS %:    87.0906   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126502  USELESS:     247480
LLC USEFUL LOAD PREFETCHES:     126502 PREFETCH ISSUED TO LOWER LEVEL:     373569  ACCURACY: 33.8631
LLC TIMELY PREFETCHES:     126502 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 366671 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.327 cycles
LLC RQ	ACCESS:     446119	FORWARD:          0	MERGED:          0	TO_CACHE:     446119
LLC WQ	ACCESS:     297703	FORWARD:          0	MERGED:          0	TO_CACHE:     297703
LLC PQ	ACCESS:    2722011	FORWARD:          0	MERGED:        175	TO_CACHE:    2721836

LLC Dense regions hint to LLC: 0

RAW hits: 437086
Loads Generated: 14661467
Loads sent to L1D: 14224381
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118426
 Critical Calls: 1118426
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956692
depth 2: 951910
depth 3: 868772
depth 4: 797942
depth 5: 742751
depth 6: 695454
depth 7: 537331
depth 8: 326997
depth 9: 57955
depth 10: 556
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5936382
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90933
depth 2: 51914
depth 3: 50663
depth 4: 50919
depth 5: 49010
depth 6: 46987
depth 7: 39083
depth 8: 18449
depth 9: 3240
depth 10: 92
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19295
depth 2: 32715
depth 3: 48655
depth 4: 61320
depth 5: 77451
depth 6: 89019
depth 7: 84586
depth 8: 63428
depth 9: 19481
depth 10: 218
depth 11: 9
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
891510
-----------------------------
ST read accesses: 525482
ST write accesses: 5943
PT read accesses: 21201708
PT write accesses: 766330
FILTER read accesses: 4758432
FILTER write accesses: 1403589
GHR read accesses: 1384054
GHR write accesses: 234336
GHR counter read accesses: 18022150
GHR counter write accesses: 1200529
ST tag read accesses: 207584170
ST tag write accesses: 7021843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373153  ROW_BUFFER_MISS:     309774
 DBUS_CONGESTED:        418
 WQ ROW_BUFFER_HIT:      90769  ROW_BUFFER_MISS:     206851  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 784493
0banks busy for write cycles: 10748
1banks busy for read cycles: 15701025
1banks busy for write cycles: 1119360
2banks busy for read cycles: 8599134
2banks busy for write cycles: 1443406
3banks busy for read cycles: 4239939
3banks busy for write cycles: 1753992
4banks busy for read cycles: 1956196
4banks busy for write cycles: 1704358
5banks busy for read cycles: 851773
5banks busy for write cycles: 1485148
6banks busy for read cycles: 419297
6banks busy for write cycles: 1161350
7banks busy for read cycles: 285671
7banks busy for write cycles: 975953
8banks busy for read cycles: 375180
8banks busy for write cycles: 1465816

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.0521
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
