Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3313488 heartbeat IPC: 3.01797 cumulative IPC: 3.01797 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626610 heartbeat IPC: 3.0183 cumulative IPC: 3.01813 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940281 heartbeat IPC: 3.0178 cumulative IPC: 3.01802 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253876 heartbeat IPC: 3.01787 cumulative IPC: 3.01799 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567722 heartbeat IPC: 3.01764 cumulative IPC: 3.01792 (Simulation time: 0 hr 12 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567722 (Simulation time: 0 hr 12 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27856941 heartbeat IPC: 0.885801 cumulative IPC: 0.885801 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39147021 heartbeat IPC: 0.885733 cumulative IPC: 0.885767 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50450921 heartbeat IPC: 0.884651 cumulative IPC: 0.885395 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61759044 heartbeat IPC: 0.88432 cumulative IPC: 0.885126 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73059132 heartbeat IPC: 0.884949 cumulative IPC: 0.88509 (Simulation time: 0 hr 26 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56491428 cumulative IPC: 0.88509 (Simulation time: 0 hr 26 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88509 instructions: 50000003 cycles: 56491428
ITLB TOTAL     ACCESS:    6356485  HIT:    6356485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356485  HIT:    6356485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463066	FORWARD:          0	MERGED:    2106582	TO_CACHE:    6356484

DTLB TOTAL     ACCESS:   16354190  HIT:   16255705  MISS:      98485  HIT %:    99.3978  MISS %:     0.6022   MPKI: 1.9697
DTLB LOAD TRANSLATION ACCESS:   16354190  HIT:   16255705  MISS:      98485  HIT %:    99.3978  MISS %:     0.6022   MPKI: 1.9697
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.4773 cycles
DTLB RQ	ACCESS:   19023774	FORWARD:          0	MERGED:    2655053	TO_CACHE:   16368721

STLB TOTAL     ACCESS:      98485  HIT:      83640  MISS:      14845  HIT %:    84.9266  MISS %:    15.0734   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98485  HIT:      83640  MISS:      14845  HIT %:    84.9266  MISS %:    15.0734   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.939 cycles
STLB RQ	ACCESS:      98485	FORWARD:          0	MERGED:          0	TO_CACHE:      98485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18874520  HIT:   17874918  MISS:     999602  HIT %:     94.704  MISS %:    5.29604   MPKI: 19.992
L1D LOAD      ACCESS:   16065809  HIT:   15090569  MISS:     975240  HIT %:    93.9297  MISS %:    6.07028   MPKI: 19.5048
L1D RFO       ACCESS:    2808711  HIT:    2784349  MISS:      24362  HIT %:    99.1326  MISS %:   0.867373   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.5728 cycles
L1D RQ	ACCESS:   21232545	FORWARD:          0	MERGED:    4958202	TO_CACHE:   16207078
L1D WQ	ACCESS:    2816717	FORWARD:      67265	MERGED:         21	TO_CACHE:    2816696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463066  HIT:    8463066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463066  HIT:    8463066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737584	FORWARD:          0	MERGED:    3274518	TO_CACHE:    8463066

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1619822  HIT:     666627  MISS:     953195  HIT %:    41.1543  MISS %:    58.8457   MPKI: 19.0639
L2C LOAD      ACCESS:     975240  HIT:     455309  MISS:     519931  HIT %:    46.6869  MISS %:    53.3131   MPKI: 10.3986
L2C DATA LOAD MPKI: 10.3986
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     580640  HIT:     173761  MISS:     406879  HIT %:    29.9258  MISS %:    70.0742   MPKI: 8.13758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24626  MISS:        107  HIT %:    99.5674  MISS %:    0.43262   MPKI: 0.00214
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12931  MISS:       1916  HIT %:     87.095  MISS %:     12.905   MPKI: 0.03832
L2C PREFETCH  REQUESTED:    3738680  ISSUED:    2735476  USEFUL:     406855  USELESS:         23
L2C USEFUL LOAD PREFETCHES:     406855 PREFETCH ISSUED TO LOWER LEVEL:    2506971  ACCURACY: 16.2289
L2C TIMELY PREFETCHES:     406855 LATE PREFETCHES: 104910 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511791 DIFFERENT FILL-ORIGIN LEVEL: 1995180
L2C AVERAGE MISS LATENCY: 57.5552 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2735476	FORWARD:          0	MERGED:      24789	TO_CACHE:    2710687

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1914
L2C Data Evicting Data 949268
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1904
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2640158  HIT:    1688111  MISS:     952047  HIT %:    63.9398  MISS %:    36.0602   MPKI: 19.0409
LLC LOAD      ACCESS:     415021  HIT:     287421  MISS:     127600  HIT %:    69.2546  MISS %:    30.7454   MPKI: 2.552
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2174520  HIT:    1376322  MISS:     798198  HIT %:    63.2931  MISS %:    36.7069   MPKI: 15.964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24339  HIT:      24339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1916  HIT:         29  MISS:       1887  HIT %:    1.51357  MISS %:    98.4864   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287161  USELESS:     507429
LLC USEFUL LOAD PREFETCHES:     287161 PREFETCH ISSUED TO LOWER LEVEL:     805664  ACCURACY: 35.6428
LLC TIMELY PREFETCHES:     287161 LATE PREFETCHES: 7455 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761505 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.97 cycles
LLC RQ	ACCESS:     441299	FORWARD:          0	MERGED:          0	TO_CACHE:     441299
LLC WQ	ACCESS:      24339	FORWARD:          0	MERGED:          0	TO_CACHE:      24339
LLC PQ	ACCESS:    2506971	FORWARD:          0	MERGED:       3934	TO_CACHE:    2503037

LLC Dense regions hint to LLC: 0

RAW hits: 257481
Loads Generated: 21490026
Loads sent to L1D: 21232545
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473925
depth 2: 1293176
depth 3: 1182283
depth 4: 831230
depth 5: 24355
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4804976
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13363
depth 2: 12238
depth 3: 11964
depth 4: 8724
depth 5: 341
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30769
depth 2: 60975
depth 3: 91312
depth 4: 88327
depth 5: 4938
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2202700
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24460207
PT write accesses: 1441071
FILTER read accesses: 5692661
FILTER write accesses: 2081876
GHR read accesses: 627988
GHR write accesses: 154634
GHR counter read accesses: 21522392
GHR counter write accesses: 2245717
ST tag read accesses: 382944696
ST tag write accesses: 11623154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682288  ROW_BUFFER_MISS:     269761
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:        858  ROW_BUFFER_MISS:      23466  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27591189
0banks busy for write cycles: 8651
1banks busy for read cycles: 8485196
1banks busy for write cycles: 474719
2banks busy for read cycles: 5520339
2banks busy for write cycles: 304287
3banks busy for read cycles: 5029217
3banks busy for write cycles: 418451
4banks busy for read cycles: 3820759
4banks busy for write cycles: 150002
5banks busy for read cycles: 2851387
5banks busy for write cycles: 99818
6banks busy for read cycles: 1232029
6banks busy for write cycles: 50501
7banks busy for read cycles: 379210
7banks busy for write cycles: 25924
8banks busy for read cycles: 47904
8banks busy for write cycles: 1846

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.062
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
