Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3313138 heartbeat IPC: 3.01829 cumulative IPC: 3.01829 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626357 heartbeat IPC: 3.01821 cumulative IPC: 3.01825 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940248 heartbeat IPC: 3.0176 cumulative IPC: 3.01803 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253775 heartbeat IPC: 3.01793 cumulative IPC: 3.01801 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566829 heartbeat IPC: 3.01836 cumulative IPC: 3.01808 (Simulation time: 0 hr 12 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566829 (Simulation time: 0 hr 12 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27847274 heartbeat IPC: 0.88649 cumulative IPC: 0.88649 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39128208 heartbeat IPC: 0.886451 cumulative IPC: 0.88647 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50391748 heartbeat IPC: 0.887821 cumulative IPC: 0.88692 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61670661 heartbeat IPC: 0.88661 cumulative IPC: 0.886843 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72991224 heartbeat IPC: 0.883348 cumulative IPC: 0.886141 (Simulation time: 0 hr 26 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56424396 cumulative IPC: 0.886142 (Simulation time: 0 hr 26 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886142 instructions: 50000000 cycles: 56424396
ITLB TOTAL     ACCESS:    6356449  HIT:    6356449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356449  HIT:    6356449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463016	FORWARD:          0	MERGED:    2106567	TO_CACHE:    6356449

DTLB TOTAL     ACCESS:   16372361  HIT:   16337485  MISS:      34876  HIT %:     99.787  MISS %:   0.213018   MPKI: 0.69752
DTLB LOAD TRANSLATION ACCESS:   16372361  HIT:   16337485  MISS:      34876  HIT %:     99.787  MISS %:   0.213018   MPKI: 0.69752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.048 cycles
DTLB RQ	ACCESS:   19035746	FORWARD:          0	MERGED:    2658307	TO_CACHE:   16377439

STLB TOTAL     ACCESS:      34876  HIT:      20024  MISS:      14852  HIT %:    57.4148  MISS %:    42.5852   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34876  HIT:      20024  MISS:      14852  HIT %:    57.4148  MISS %:    42.5852   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.928 cycles
STLB RQ	ACCESS:      34876	FORWARD:          0	MERGED:          0	TO_CACHE:      34876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18885962  HIT:   17886363  MISS:     999599  HIT %:    94.7072  MISS %:    5.29281   MPKI: 19.992
L1D LOAD      ACCESS:   16077167  HIT:   15101930  MISS:     975237  HIT %:     93.934  MISS %:    6.06598   MPKI: 19.5047
L1D RFO       ACCESS:    2808795  HIT:    2784433  MISS:      24362  HIT %:    99.1327  MISS %:   0.867347   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.4649 cycles
L1D RQ	ACCESS:   21232267	FORWARD:          0	MERGED:    4946139	TO_CACHE:   16219051
L1D WQ	ACCESS:    2816716	FORWARD:      67077	MERGED:         21	TO_CACHE:    2816695

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463016  HIT:    8463016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463016  HIT:    8463016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737564	FORWARD:          0	MERGED:    3274548	TO_CACHE:    8463016

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1618558  HIT:     665379  MISS:     953179  HIT %:    41.1094  MISS %:    58.8906   MPKI: 19.0636
L2C LOAD      ACCESS:     975238  HIT:     454677  MISS:     520561  HIT %:    46.6222  MISS %:    53.3778   MPKI: 10.4112
L2C DATA LOAD MPKI: 10.4112
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     579366  HIT:     173119  MISS:     406247  HIT %:    29.8808  MISS %:    70.1192   MPKI: 8.12494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.12494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24657  MISS:         81  HIT %:    99.6726  MISS %:   0.327431   MPKI: 0.00162
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12926  MISS:       1928  HIT %:    87.0203  MISS %:    12.9797   MPKI: 0.03856
L2C PREFETCH  REQUESTED:    3735171  ISSUED:    2734258  USEFUL:     406231  USELESS:         16
L2C USEFUL LOAD PREFETCHES:     406231 PREFETCH ISSUED TO LOWER LEVEL:    2506787  ACCURACY: 16.2052
L2C TIMELY PREFETCHES:     406231 LATE PREFETCHES: 105270 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511521 DIFFERENT FILL-ORIGIN LEVEL: 1995266
L2C AVERAGE MISS LATENCY: 57.4478 cycles
L2C RQ	ACCESS:    1014457	FORWARD:          0	MERGED:          0	TO_CACHE:    1014457
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2734258	FORWARD:          0	MERGED:      24431	TO_CACHE:    2709827

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1926
L2C Data Evicting Data 949246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1924
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2639658  HIT:    1687626  MISS:     952032  HIT %:    63.9335  MISS %:    36.0665   MPKI: 19.0406
LLC LOAD      ACCESS:     415294  HIT:     288009  MISS:     127285  HIT %:    69.3506  MISS %:    30.6494   MPKI: 2.5457
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2173721  HIT:    1375224  MISS:     798497  HIT %:    63.2659  MISS %:    36.7341   MPKI: 15.9699
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24353  HIT:      24353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1928  HIT:         40  MISS:       1888  HIT %:    2.07469  MISS %:    97.9253   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287701  USELESS:     507126
LLC USEFUL LOAD PREFETCHES:     287701 PREFETCH ISSUED TO LOWER LEVEL:     806007  ACCURACY: 35.6946
LLC TIMELY PREFETCHES:     287701 LATE PREFETCHES: 7501 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761236 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.975 cycles
LLC RQ	ACCESS:     441584	FORWARD:          0	MERGED:          0	TO_CACHE:     441584
LLC WQ	ACCESS:      24353	FORWARD:          0	MERGED:          0	TO_CACHE:      24353
LLC PQ	ACCESS:    2506787	FORWARD:          0	MERGED:       3670	TO_CACHE:    2503117

LLC Dense regions hint to LLC: 0

RAW hits: 257755
Loads Generated: 21490025
Loads sent to L1D: 21232267
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474304
depth 2: 1293094
depth 3: 1183330
depth 4: 831738
depth 5: 22943
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805409
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13329
depth 2: 12192
depth 3: 11974
depth 4: 8719
depth 5: 311
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30692
depth 2: 60958
depth 3: 91335
depth 4: 88659
depth 5: 4884
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2198720
-----------------------------
ST read accesses: 960976
ST write accesses: 14265
PT read accesses: 24443818
PT write accesses: 1441330
FILTER read accesses: 5689083
FILTER write accesses: 2080731
GHR read accesses: 487705
GHR write accesses: 154995
GHR counter read accesses: 21508114
GHR counter write accesses: 2244132
ST tag read accesses: 382707603
ST tag write accesses: 11622219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684761  ROW_BUFFER_MISS:     267271
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:        887  ROW_BUFFER_MISS:      23437  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27522881
0banks busy for write cycles: 8988
1banks busy for read cycles: 8486566
1banks busy for write cycles: 542522
2banks busy for read cycles: 5540715
2banks busy for write cycles: 298885
3banks busy for read cycles: 4994629
3banks busy for write cycles: 419965
4banks busy for read cycles: 3809852
4banks busy for write cycles: 145370
5banks busy for read cycles: 2835700
5banks busy for write cycles: 97734
6banks busy for read cycles: 1219533
6banks busy for write cycles: 47898
7banks busy for read cycles: 379641
7banks busy for write cycles: 23396
8banks busy for read cycles: 48618
8banks busy for write cycles: 1504

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 65.7118
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
