Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3324095 heartbeat IPC: 3.00834 cumulative IPC: 3.00834 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649335 heartbeat IPC: 3.0073 cumulative IPC: 3.00782 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971962 heartbeat IPC: 3.00967 cumulative IPC: 3.00844 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13297127 heartbeat IPC: 3.00737 cumulative IPC: 3.00817 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16625465 heartbeat IPC: 3.0045 cumulative IPC: 3.00743 (Simulation time: 0 hr 13 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16625465 (Simulation time: 0 hr 13 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56659957 heartbeat IPC: 0.249785 cumulative IPC: 0.249785 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96971128 heartbeat IPC: 0.24807 cumulative IPC: 0.248924 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136829846 heartbeat IPC: 0.250886 cumulative IPC: 0.249575 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 176930881 heartbeat IPC: 0.24937 cumulative IPC: 0.249524 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217264730 heartbeat IPC: 0.247931 cumulative IPC: 0.249203 (Simulation time: 0 hr 27 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200639265 cumulative IPC: 0.249203 (Simulation time: 0 hr 27 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249203 instructions: 50000000 cycles: 200639265
ITLB TOTAL     ACCESS:    8879911  HIT:    8879911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879911  HIT:    8879911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294526	FORWARD:          0	MERGED:     414615	TO_CACHE:    8879911

DTLB TOTAL     ACCESS:   14774224  HIT:   13429698  MISS:    1344526  HIT %:    90.8995  MISS %:    9.10048   MPKI: 26.8905
DTLB LOAD TRANSLATION ACCESS:   14774224  HIT:   13429698  MISS:    1344526  HIT %:    90.8995  MISS %:    9.10048   MPKI: 26.8905
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6711 cycles
DTLB RQ	ACCESS:   18050757	FORWARD:          0	MERGED:    3172223	TO_CACHE:   14878534

STLB TOTAL     ACCESS:    1344526  HIT:    1327818  MISS:      16708  HIT %:    98.7573  MISS %:    1.24267   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344526  HIT:    1327818  MISS:      16708  HIT %:    98.7573  MISS %:    1.24267   MPKI: 0.33416
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.307 cycles
STLB RQ	ACCESS:    1344526	FORWARD:          0	MERGED:          0	TO_CACHE:    1344526

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17679622  HIT:   15020067  MISS:    2659555  HIT %:    84.9569  MISS %:    15.0431   MPKI: 53.1911
L1D LOAD      ACCESS:   12868179  HIT:   10382610  MISS:    2485569  HIT %:    80.6844  MISS %:    19.3156   MPKI: 49.7114
L1D RFO       ACCESS:    4811443  HIT:    4637457  MISS:     173986  HIT %:    96.3839  MISS %:    3.61609   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.226 cycles
L1D RQ	ACCESS:   17092565	FORWARD:          0	MERGED:    3648212	TO_CACHE:   12957390
L1D WQ	ACCESS:    5115293	FORWARD:     486963	MERGED:      21926	TO_CACHE:    5093367

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294526  HIT:    9294526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294526  HIT:    9294526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377901	FORWARD:          0	MERGED:    5083375	TO_CACHE:    9294526

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3114222  HIT:    1276988  MISS:    1837234  HIT %:     41.005  MISS %:     58.995   MPKI: 36.7447
L2C LOAD      ACCESS:    2485560  HIT:     752627  MISS:    1732933  HIT %:      30.28  MISS %:      69.72   MPKI: 34.6587
L2C DATA LOAD MPKI: 34.6587
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     166537  MISS:       7449  HIT %:    95.7186  MISS %:    4.28138   MPKI: 0.14898
L2C PREFETCH  ACCESS:     194317  HIT:     102845  MISS:      91472  HIT %:    52.9264  MISS %:    47.0736   MPKI: 1.82944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.82944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243573  HIT:     243515  MISS:         58  HIT %:    99.9762  MISS %:  0.0238122   MPKI: 0.00116
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11464  MISS:       5322  HIT %:     68.295  MISS %:     31.705   MPKI: 0.10644
L2C PREFETCH  REQUESTED:    3214001  ISSUED:    3213944  USEFUL:      75756  USELESS:      15699
L2C USEFUL LOAD PREFETCHES:      75756 PREFETCH ISSUED TO LOWER LEVEL:    2455815  ACCURACY: 3.08476
L2C TIMELY PREFETCHES:      75756 LATE PREFETCHES: 114125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 205597 DIFFERENT FILL-ORIGIN LEVEL: 2250218
L2C AVERAGE MISS LATENCY: 64.6442 cycles
L2C RQ	ACCESS:    2676341	FORWARD:          0	MERGED:          0	TO_CACHE:    2676332
L2C WQ	ACCESS:     243573	FORWARD:          9	MERGED:          0	TO_CACHE:     243573
L2C PQ	ACCESS:    3213944	FORWARD:          0	MERGED:     501680	TO_CACHE:    2712264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5310
L2C Data Evicting Data 1826557
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3370648  HIT:    2312615  MISS:    1058033  HIT %:    68.6104  MISS %:    31.3896   MPKI: 21.1607
LLC LOAD      ACCESS:    1618808  HIT:    1233366  MISS:     385442  HIT %:    76.1898  MISS %:    23.8102   MPKI: 7.70884
LLC RFO       ACCESS:       7449  HIT:       6544  MISS:        905  HIT %:    87.8507  MISS %:    12.1493   MPKI: 0.0181
LLC PREFETCH  ACCESS:    1718771  HIT:    1056820  MISS:     661951  HIT %:     61.487  MISS %:     38.513   MPKI: 13.239
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20298  HIT:      13226  MISS:       7072  HIT %:    65.1591  MISS %:    34.8409   MPKI: 0.14144
LLC LOAD TRANSLATION ACCESS:       5322  HIT:       2659  MISS:       2663  HIT %:    49.9624  MISS %:    50.0376   MPKI: 0.05326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     404894  USELESS:     254145
LLC USEFUL LOAD PREFETCHES:     404894 PREFETCH ISSUED TO LOWER LEVEL:     762712  ACCURACY: 53.0861
LLC TIMELY PREFETCHES:     404894 LATE PREFETCHES: 100761 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 744680 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.706 cycles
LLC RQ	ACCESS:    1631579	FORWARD:          0	MERGED:          0	TO_CACHE:    1631579
LLC WQ	ACCESS:      20298	FORWARD:          0	MERGED:          0	TO_CACHE:      20298
LLC PQ	ACCESS:    2455815	FORWARD:          0	MERGED:     126185	TO_CACHE:    2329630

LLC Dense regions hint to LLC: 0

RAW hits: 639370
Loads Generated: 17731939
Loads sent to L1D: 17092565
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884312
 Critical Calls: 4884312
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1804253
depth 2: 1490025
depth 3: 1124728
depth 4: 760511
depth 5: 429174
depth 6: 122122
depth 7: 4364
depth 8: 113
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5735290
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13606
depth 2: 3546
depth 3: 2656
depth 4: 1749
depth 5: 1036
depth 6: 304
depth 7: 14
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32768
depth 2: 46257
depth 3: 52189
depth 4: 48719
depth 5: 34603
depth 6: 11207
depth 7: 535
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
52349
-----------------------------
ST read accesses: 1691066
ST write accesses: 794494
PT read accesses: 32669486
PT write accesses: 2109653
FILTER read accesses: 7553277
FILTER write accesses: 2381298
GHR read accesses: 7164282
GHR write accesses: 134398
GHR counter read accesses: 28362756
GHR counter write accesses: 3017319
ST tag read accesses: 1362191827
ST tag write accesses: 268908784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     490447  ROW_BUFFER_MISS:     560512
 DBUS_CONGESTED:        193
 WQ ROW_BUFFER_HIT:       1429  ROW_BUFFER_MISS:       9657  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148882289
0banks busy for write cycles: 10066
1banks busy for read cycles: 22760914
1banks busy for write cycles: 1794248
2banks busy for read cycles: 11732158
2banks busy for write cycles: 144202
3banks busy for read cycles: 6770941
3banks busy for write cycles: 17115
4banks busy for read cycles: 4017433
4banks busy for write cycles: 2485
5banks busy for read cycles: 2332947
5banks busy for write cycles: 257
6banks busy for read cycles: 1241383
6banks busy for write cycles: 0
7banks busy for read cycles: 581691
7banks busy for write cycles: 0
8banks busy for read cycles: 351137
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.2759
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
