Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245308 heartbeat IPC: 3.08137 cumulative IPC: 3.08137 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6524452 heartbeat IPC: 3.04958 cumulative IPC: 3.06539 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9805117 heartbeat IPC: 3.04816 cumulative IPC: 3.05963 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13065012 heartbeat IPC: 3.06758 cumulative IPC: 3.06161 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16582299 heartbeat IPC: 2.8431 cumulative IPC: 3.01526 (Simulation time: 0 hr 9 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16582299 (Simulation time: 0 hr 9 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60716668 heartbeat IPC: 0.226581 cumulative IPC: 0.226581 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109737337 heartbeat IPC: 0.203996 cumulative IPC: 0.214696 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 142558080 heartbeat IPC: 0.304685 cumulative IPC: 0.238141 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175854826 heartbeat IPC: 0.30033 cumulative IPC: 0.251142 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207221436 heartbeat IPC: 0.31881 cumulative IPC: 0.262276 (Simulation time: 0 hr 29 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190639137 cumulative IPC: 0.262276 (Simulation time: 0 hr 29 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262276 instructions: 50000000 cycles: 190639137
ITLB TOTAL     ACCESS:    8896923  HIT:    8896923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896923  HIT:    8896923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124868	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896922

DTLB TOTAL     ACCESS:   16137729  HIT:   15383692  MISS:     754037  HIT %:    95.3275  MISS %:    4.67251   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16137729  HIT:   15383692  MISS:     754037  HIT %:    95.3275  MISS %:    4.67251   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.0074 cycles
DTLB RQ	ACCESS:   19214261	FORWARD:          0	MERGED:    2889021	TO_CACHE:   16325240

STLB TOTAL     ACCESS:     754037  HIT:     420761  MISS:     333276  HIT %:    55.8011  MISS %:    44.1989   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754037  HIT:     420761  MISS:     333276  HIT %:    55.8011  MISS %:    44.1989   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.303 cycles
STLB RQ	ACCESS:     754037	FORWARD:          0	MERGED:          0	TO_CACHE:     754037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19158492  HIT:   17523906  MISS:    1634586  HIT %:    91.4681  MISS %:    8.53191   MPKI: 32.6917
L1D LOAD      ACCESS:   14064240  HIT:   12443408  MISS:    1620832  HIT %:    88.4755  MISS %:    11.5245   MPKI: 32.4166
L1D RFO       ACCESS:    5094252  HIT:    5080498  MISS:      13754  HIT %:      99.73  MISS %:   0.269991   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.1966 cycles
L1D RQ	ACCESS:   16792341	FORWARD:          0	MERGED:    1521198	TO_CACHE:   14096357
L1D WQ	ACCESS:    5137441	FORWARD:    1174786	MERGED:      19537	TO_CACHE:    5117904

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124869  HIT:    9124869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124869  HIT:    9124869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454607	FORWARD:          0	MERGED:    5329739	TO_CACHE:    9124868

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2629393  HIT:    1495866  MISS:    1133527  HIT %:    56.8902  MISS %:    43.1098   MPKI: 22.6705
L2C LOAD      ACCESS:    1620830  HIT:     635418  MISS:     985412  HIT %:    39.2032  MISS %:    60.7968   MPKI: 19.7082
L2C DATA LOAD MPKI: 19.7082
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11832  MISS:       1922  HIT %:    86.0259  MISS %:    13.9741   MPKI: 0.03844
L2C PREFETCH  ACCESS:     326090  HIT:     310370  MISS:      15720  HIT %:    95.1792  MISS %:    4.82076   MPKI: 0.3144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.3144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111471  HIT:     110555  MISS:        916  HIT %:    99.1783  MISS %:   0.821738   MPKI: 0.01832
L2C LOAD TRANSLATION ACCESS:     557248  HIT:     427691  MISS:     129557  HIT %:    76.7506  MISS %:    23.2494   MPKI: 2.59114
L2C PREFETCH  REQUESTED:    1052502  ISSUED:    1052502  USEFUL:       9656  USELESS:       6040
L2C USEFUL LOAD PREFETCHES:       9656 PREFETCH ISSUED TO LOWER LEVEL:     662232  ACCURACY: 1.4581
L2C TIMELY PREFETCHES:       9656 LATE PREFETCHES: 7850 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23570 DIFFERENT FILL-ORIGIN LEVEL: 638662
L2C AVERAGE MISS LATENCY: 128.763 cycles
L2C RQ	ACCESS:    2191834	FORWARD:          0	MERGED:          0	TO_CACHE:    2191832
L2C WQ	ACCESS:     111471	FORWARD:          3	MERGED:          0	TO_CACHE:     111471
L2C PQ	ACCESS:    1052502	FORWARD:          0	MERGED:       9151	TO_CACHE:    1043350

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 112393
L2C Data Evicting Data 890126
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17164
L2C Data Evicting Translations 112928
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109304  MISS:     223972  HIT %:    32.7968  MISS %:    67.2032   MPKI: 4.47944
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109304  MISS:     223972  HIT %:    32.7968  MISS %:    67.2032   MPKI: 4.47944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1760003  HIT:     834108  MISS:     925895  HIT %:    47.3924  MISS %:    52.6076   MPKI: 18.5179
LLC LOAD      ACCESS:     977562  HIT:     436339  MISS:     541223  HIT %:    44.6354  MISS %:    55.3646   MPKI: 10.8245
LLC RFO       ACCESS:       1922  HIT:       1052  MISS:        870  HIT %:    54.7347  MISS %:    45.2653   MPKI: 0.0174
LLC PREFETCH  ACCESS:     596134  HIT:     298181  MISS:     297953  HIT %:    50.0191  MISS %:    49.9809   MPKI: 5.95906
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54828  HIT:      50513  MISS:       4315  HIT %:    92.1299  MISS %:    7.87007   MPKI: 0.0863
LLC LOAD TRANSLATION ACCESS:     129557  HIT:      48023  MISS:      81534  HIT %:    37.0671  MISS %:    62.9329   MPKI: 1.63068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59406  USELESS:     232788
LLC USEFUL LOAD PREFETCHES:      59406 PREFETCH ISSUED TO LOWER LEVEL:     352857  ACCURACY: 16.8357
LLC TIMELY PREFETCHES:      59406 LATE PREFETCHES: 54905 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 344585 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.204 cycles
LLC RQ	ACCESS:    1109041	FORWARD:          0	MERGED:          0	TO_CACHE:    1109041
LLC WQ	ACCESS:      54828	FORWARD:          0	MERGED:          0	TO_CACHE:      54828
LLC PQ	ACCESS:     662232	FORWARD:          0	MERGED:       5188	TO_CACHE:     657044

LLC Dense regions hint to LLC: 0

RAW hits: 442317
Loads Generated: 17234658
Loads sent to L1D: 16792341
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268934
 Critical Calls: 3268934
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1745148
depth 2: 252182
depth 3: 20741
depth 4: 1585
depth 5: 135
depth 6: 62
depth 7: 35
depth 8: 23
depth 9: 10
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2019927
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19290
depth 2: 1987
depth 3: 172
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28208
depth 2: 7266
depth 3: 910
depth 4: 86
depth 5: 16
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15
-----------------------------
ST read accesses: 1116397
ST write accesses: 504433
PT read accesses: 14975841
PT write accesses: 1096214
FILTER read accesses: 3821882
FILTER write accesses: 1220096
GHR read accesses: 4205340
GHR write accesses: 19879
GHR counter read accesses: 13985672
GHR counter write accesses: 1696081
ST tag read accesses: 881551101
ST tag write accesses: 152123264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28433  ROW_BUFFER_MISS:     893146
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:      11069  ROW_BUFFER_MISS:      29240  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116376004
0banks busy for write cycles: 30559
1banks busy for read cycles: 28386884
1banks busy for write cycles: 5859181
2banks busy for read cycles: 20362815
2banks busy for write cycles: 1143170
3banks busy for read cycles: 10624660
3banks busy for write cycles: 232002
4banks busy for read cycles: 4655044
4banks busy for write cycles: 54372
5banks busy for read cycles: 1915940
5banks busy for write cycles: 10725
6banks busy for read cycles: 724082
6banks busy for write cycles: 3111
7banks busy for read cycles: 219423
7banks busy for write cycles: 68
8banks busy for read cycles: 40878
8banks busy for write cycles: 220

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9946
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
