Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3221189 heartbeat IPC: 3.10444 cumulative IPC: 3.10444 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6600495 heartbeat IPC: 2.95919 cumulative IPC: 3.03008 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10062433 heartbeat IPC: 2.88856 cumulative IPC: 2.98139 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13309537 heartbeat IPC: 3.07967 cumulative IPC: 3.00536 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16581012 heartbeat IPC: 3.05672 cumulative IPC: 3.0155 (Simulation time: 0 hr 9 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16581012 (Simulation time: 0 hr 9 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43846842 heartbeat IPC: 0.366759 cumulative IPC: 0.366759 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69719781 heartbeat IPC: 0.386504 cumulative IPC: 0.376373 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 101267926 heartbeat IPC: 0.316976 cumulative IPC: 0.354246 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 126514495 heartbeat IPC: 0.396093 cumulative IPC: 0.363856 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 156464648 heartbeat IPC: 0.333888 cumulative IPC: 0.35744 (Simulation time: 0 hr 35 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 139883636 cumulative IPC: 0.35744 (Simulation time: 0 hr 35 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35744 instructions: 50000001 cycles: 139883636
ITLB TOTAL     ACCESS:    8271251  HIT:    8271251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8271251  HIT:    8271251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10959305	FORWARD:          0	MERGED:    2688055	TO_CACHE:    8271250

DTLB TOTAL     ACCESS:   13927766  HIT:   13785399  MISS:     142367  HIT %:    98.9778  MISS %:    1.02218   MPKI: 2.84734
DTLB LOAD TRANSLATION ACCESS:   13927766  HIT:   13785399  MISS:     142367  HIT %:    98.9778  MISS %:    1.02218   MPKI: 2.84734
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.9628 cycles
DTLB RQ	ACCESS:   22797402	FORWARD:          0	MERGED:    8838188	TO_CACHE:   13959214

STLB TOTAL     ACCESS:     142367  HIT:      77604  MISS:      64763  HIT %:    54.5098  MISS %:    45.4902   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142367  HIT:      77604  MISS:      64763  HIT %:    54.5098  MISS %:    45.4902   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.6532 cycles
STLB RQ	ACCESS:     142367	FORWARD:          0	MERGED:          0	TO_CACHE:     142367

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22181546  HIT:   19674898  MISS:    2506648  HIT %:    88.6994  MISS %:    11.3006   MPKI: 50.133
L1D LOAD      ACCESS:   10467737  HIT:    8080103  MISS:    2387634  HIT %:    77.1905  MISS %:    22.8095   MPKI: 47.7527
L1D RFO       ACCESS:   11713809  HIT:   11594795  MISS:     119014  HIT %:     98.984  MISS %:    1.01601   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.915 cycles
L1D RQ	ACCESS:   16791908	FORWARD:          0	MERGED:    6063011	TO_CACHE:   10720637
L1D WQ	ACCESS:   12292019	FORWARD:       8260	MERGED:     215254	TO_CACHE:   12076765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10959306  HIT:   10959306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10959306  HIT:   10959306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14627943	FORWARD:          0	MERGED:    3668638	TO_CACHE:   10959305

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3224298  HIT:     733861  MISS:    2490437  HIT %:    22.7603  MISS %:    77.2397   MPKI: 49.8087
L2C LOAD      ACCESS:    2387632  HIT:     307232  MISS:    2080400  HIT %:    12.8676  MISS %:    87.1324   MPKI: 41.608
L2C DATA LOAD MPKI: 41.608
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2253  MISS:     116759  HIT %:    1.89309  MISS %:    98.1069   MPKI: 2.33518
L2C PREFETCH  ACCESS:     416518  HIT:     136209  MISS:     280309  HIT %:    32.7018  MISS %:    67.2982   MPKI: 5.60618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.60618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236308  HIT:     232719  MISS:       3589  HIT %:    98.4812  MISS %:    1.51878   MPKI: 0.07178
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55448  MISS:       9380  HIT %:    85.5309  MISS %:    14.4691   MPKI: 0.1876
L2C PREFETCH  REQUESTED:    5257026  ISSUED:    5256139  USEFUL:     274053  USELESS:       6232
L2C USEFUL LOAD PREFETCHES:     274053 PREFETCH ISSUED TO LOWER LEVEL:    4771938  ACCURACY: 5.74301
L2C TIMELY PREFETCHES:     274053 LATE PREFETCHES: 6699 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 287008 DIFFERENT FILL-ORIGIN LEVEL: 4484930
L2C AVERAGE MISS LATENCY: 101.356 cycles
L2C RQ	ACCESS:    2571474	FORWARD:          0	MERGED:          0	TO_CACHE:    2571471
L2C WQ	ACCESS:     236308	FORWARD:          6	MERGED:          0	TO_CACHE:     236308
L2C PQ	ACCESS:    5256139	FORWARD:          0	MERGED:     164979	TO_CACHE:    5091157

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9363
L2C Data Evicting Data 2468182
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 9286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6211908  HIT:    3400497  MISS:    2811411  HIT %:    54.7416  MISS %:    45.2584   MPKI: 56.2282
LLC LOAD      ACCESS:    2073704  HIT:     752415  MISS:    1321289  HIT %:    36.2836  MISS %:    63.7164   MPKI: 26.4258
LLC RFO       ACCESS:     116755  HIT:       5872  MISS:     110883  HIT %:    5.02933  MISS %:    94.9707   MPKI: 2.21766
LLC PREFETCH  ACCESS:    3802230  HIT:    2435043  MISS:    1367187  HIT %:    64.0425  MISS %:    35.9575   MPKI: 27.3437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209839  HIT:     206899  MISS:       2940  HIT %:    98.5989  MISS %:    1.40107   MPKI: 0.0588
LLC LOAD TRANSLATION ACCESS:       9380  HIT:        268  MISS:       9112  HIT %:    2.85714  MISS %:    97.1429   MPKI: 0.18224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     757504  USELESS:     607864
LLC USEFUL LOAD PREFETCHES:     757504 PREFETCH ISSUED TO LOWER LEVEL:    1876884  ACCURACY: 40.3597
LLC TIMELY PREFETCHES:     757504 LATE PREFETCHES: 509697 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1862057 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.078 cycles
LLC RQ	ACCESS:    2199839	FORWARD:          0	MERGED:          0	TO_CACHE:    2199839
LLC WQ	ACCESS:     209839	FORWARD:          0	MERGED:          0	TO_CACHE:     209839
LLC PQ	ACCESS:    4771938	FORWARD:          0	MERGED:      56326	TO_CACHE:    4715612

LLC Dense regions hint to LLC: 0

RAW hits: 635710
Loads Generated: 17427617
Loads sent to L1D: 16791908
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942607
 Critical Calls: 4942607
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4551960
depth 2: 2439410
depth 3: 1545660
depth 4: 1034053
depth 5: 570102
depth 6: 386735
depth 7: 267058
depth 8: 164337
depth 9: 59601
depth 10: 1780
depth 11: 98
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11020794
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33839
depth 2: 12240
depth 3: 5803
depth 4: 3770
depth 5: 1646
depth 6: 831
depth 7: 496
depth 8: 289
depth 9: 95
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 255725
depth 2: 168520
depth 3: 131522
depth 4: 112453
depth 5: 64652
depth 6: 44246
depth 7: 32865
depth 8: 21985
depth 9: 8947
depth 10: 315
depth 11: 18
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1312248
-----------------------------
ST read accesses: 2323950
ST write accesses: 63681
PT read accesses: 44172169
PT write accesses: 3468168
FILTER read accesses: 10151451
FILTER write accesses: 3093235
GHR read accesses: 2387094
GHR write accesses: 351350
GHR counter read accesses: 35860714
GHR counter write accesses: 2971629
ST tag read accesses: 950531529
ST tag write accesses: 22652914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1751513  ROW_BUFFER_MISS:    1056956
 DBUS_CONGESTED:       5319
 WQ ROW_BUFFER_HIT:      65153  ROW_BUFFER_MISS:     144178  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47537471
0banks busy for write cycles: 8423
1banks busy for read cycles: 24189048
1banks busy for write cycles: 1607478
2banks busy for read cycles: 16468251
2banks busy for write cycles: 835895
3banks busy for read cycles: 12891275
3banks busy for write cycles: 646324
4banks busy for read cycles: 10298712
4banks busy for write cycles: 562672
5banks busy for read cycles: 7936800
5banks busy for write cycles: 523968
6banks busy for read cycles: 5504781
6banks busy for write cycles: 541699
7banks busy for read cycles: 3300107
7banks busy for write cycles: 865624
8banks busy for read cycles: 1738154
8banks busy for write cycles: 4426955

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.159
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
