Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2836987 heartbeat IPC: 3.52487 cumulative IPC: 3.52487 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5662597 heartbeat IPC: 3.53906 cumulative IPC: 3.53195 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8501941 heartbeat IPC: 3.52194 cumulative IPC: 3.52861 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11354984 heartbeat IPC: 3.50503 cumulative IPC: 3.52268 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14213707 heartbeat IPC: 3.49807 cumulative IPC: 3.51773 (Simulation time: 0 hr 10 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14213707 (Simulation time: 0 hr 10 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51498889 heartbeat IPC: 0.268203 cumulative IPC: 0.268203 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88880812 heartbeat IPC: 0.267509 cumulative IPC: 0.267856 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126784887 heartbeat IPC: 0.263824 cumulative IPC: 0.266498 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 164260339 heartbeat IPC: 0.266841 cumulative IPC: 0.266584 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 201766515 heartbeat IPC: 0.266623 cumulative IPC: 0.266592 (Simulation time: 0 hr 30 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 187552809 cumulative IPC: 0.266592 (Simulation time: 0 hr 30 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266592 instructions: 50000003 cycles: 187552809
ITLB TOTAL     ACCESS:    8961353  HIT:    8961353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8961353  HIT:    8961353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9657140	FORWARD:          0	MERGED:     695787	TO_CACHE:    8961353

DTLB TOTAL     ACCESS:    7529426  HIT:    6312537  MISS:    1216889  HIT %:    83.8382  MISS %:    16.1618   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7529426  HIT:    6312537  MISS:    1216889  HIT %:    83.8382  MISS %:    16.1618   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.914 cycles
DTLB RQ	ACCESS:    8719081	FORWARD:          0	MERGED:    1180732	TO_CACHE:    7538349

STLB TOTAL     ACCESS:    1216889  HIT:      98802  MISS:    1118087  HIT %:    8.11923  MISS %:    91.8808   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98802  MISS:    1118087  HIT %:    8.11923  MISS %:    91.8808   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.2675 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8678500  HIT:    5905855  MISS:    2772645  HIT %:    68.0516  MISS %:    31.9484   MPKI: 55.4529
L1D LOAD      ACCESS:    6461359  HIT:    3827312  MISS:    2634047  HIT %:    59.2339  MISS %:    40.7661   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.807 cycles
L1D RQ	ACCESS:   12306292	FORWARD:          0	MERGED:    5693048	TO_CACHE:    6501938
L1D WQ	ACCESS:    2217146	FORWARD:     111306	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9657139  HIT:    9657139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9657139  HIT:    9657139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14539489	FORWARD:          0	MERGED:    4882349	TO_CACHE:    9657140

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5876416  HIT:    3343563  MISS:    2532853  HIT %:     56.898  MISS %:     43.102   MPKI: 50.6571
L2C LOAD      ACCESS:    2634047  HIT:    1108510  MISS:    1525537  HIT %:    42.0839  MISS %:    57.9161   MPKI: 30.5107
L2C DATA LOAD MPKI: 30.5107
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      10620  MISS:     127978  HIT %:    7.66245  MISS %:    92.3376   MPKI: 2.55956
L2C PREFETCH  ACCESS:     724642  HIT:     723464  MISS:       1178  HIT %:    99.8374  MISS %:   0.162563   MPKI: 0.02356
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02356
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1089745  MISS:      18827  HIT %:    98.3017  MISS %:    1.69831   MPKI: 0.37654
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     411224  MISS:     859333  HIT %:    32.3656  MISS %:    67.6344   MPKI: 17.1867
L2C PREFETCH  REQUESTED:    1821953  ISSUED:    1821953  USEFUL:        492  USELESS:        751
L2C USEFUL LOAD PREFETCHES:        492 PREFETCH ISSUED TO LOWER LEVEL:    1002543  ACCURACY: 0.0490752
L2C TIMELY PREFETCHES:        492 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1193 DIFFERENT FILL-ORIGIN LEVEL: 1001350
L2C AVERAGE MISS LATENCY: 114.44 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    1821953	FORWARD:          0	MERGED:      13089	TO_CACHE:    1808864

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 482106
L2C Data Evicting Data 1176137
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 377227
L2C Data Evicting Translations 478556
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4619779  HIT:    3313007  MISS:    1306772  HIT %:    71.7135  MISS %:    28.2865   MPKI: 26.1354
LLC LOAD      ACCESS:    1525522  HIT:     277688  MISS:    1247834  HIT %:    18.2028  MISS %:    81.7972   MPKI: 24.9567
LLC RFO       ACCESS:     127978  HIT:     127977  MISS:          1  HIT %:    99.9992  MISS %: 0.000781384   MPKI: 2e-05
LLC PREFETCH  ACCESS:     997638  HIT:     948434  MISS:      49204  HIT %:     95.068  MISS %:    4.93205   MPKI: 0.98408
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109308  HIT:    1109206  MISS:        102  HIT %:    99.9908  MISS %: 0.00919492   MPKI: 0.00204
LLC LOAD TRANSLATION ACCESS:     859333  HIT:     849702  MISS:       9631  HIT %:    98.8792  MISS %:    1.12075   MPKI: 0.19262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14092  USELESS:      34481
LLC USEFUL LOAD PREFETCHES:      14092 PREFETCH ISSUED TO LOWER LEVEL:      51005  ACCURACY: 27.6287
LLC TIMELY PREFETCHES:      14092 LATE PREFETCHES: 1801 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 50901 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.436 cycles
LLC RQ	ACCESS:    2512833	FORWARD:          0	MERGED:          0	TO_CACHE:    2512833
LLC WQ	ACCESS:    1109309	FORWARD:          0	MERGED:          0	TO_CACHE:    1109309
LLC PQ	ACCESS:    1002543	FORWARD:          0	MERGED:       2715	TO_CACHE:     999828

LLC Dense regions hint to LLC: 0

RAW hits: 995652
Loads Generated: 13301944
Loads sent to L1D: 12306292
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625621
 Critical Calls: 4625621
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2712565
depth 2: 18927
depth 3: 422
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2731914
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7609
depth 2: 809
depth 3: 36
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 138185
depth 2: 1612
depth 3: 46
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1418985
ST write accesses: 1215062
PT read accesses: 23145320
PT write accesses: 1516456
FILTER read accesses: 6990627
FILTER write accesses: 2574127
GHR read accesses: 10319678
GHR write accesses: 72754
GHR counter read accesses: 22520990
GHR counter write accesses: 2639697
ST tag read accesses: 1635227621
ST tag write accesses: 313967184

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3935  ROW_BUFFER_MISS:    1302734
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     301873  ROW_BUFFER_MISS:     809575  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8721968
0banks busy for write cycles: 173092
1banks busy for read cycles: 48693301
1banks busy for write cycles: 13409473
2banks busy for read cycles: 30747099
2banks busy for write cycles: 15426305
3banks busy for read cycles: 20379443
3banks busy for write cycles: 20152970
4banks busy for read cycles: 5783853
4banks busy for write cycles: 14007997
5banks busy for read cycles: 181245
5banks busy for write cycles: 5391275
6banks busy for read cycles: 37409
6banks busy for write cycles: 2352123
7banks busy for read cycles: 2565
7banks busy for write cycles: 1139810
8banks busy for read cycles: 0
8banks busy for write cycles: 952882

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.225
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
