Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3563835 heartbeat IPC: 2.80597 cumulative IPC: 2.80597 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7149967 heartbeat IPC: 2.78852 cumulative IPC: 2.79722 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10746159 heartbeat IPC: 2.78072 cumulative IPC: 2.7917 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14330210 heartbeat IPC: 2.79014 cumulative IPC: 2.79131 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17916398 heartbeat IPC: 2.78848 cumulative IPC: 2.79074 (Simulation time: 0 hr 13 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17916398 (Simulation time: 0 hr 13 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 62352103 heartbeat IPC: 0.225044 cumulative IPC: 0.225044 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 106934071 heartbeat IPC: 0.224306 cumulative IPC: 0.224674 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 152331614 heartbeat IPC: 0.220276 cumulative IPC: 0.223189 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 196815755 heartbeat IPC: 0.224799 cumulative IPC: 0.223589 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 240390563 heartbeat IPC: 0.22949 cumulative IPC: 0.224745 (Simulation time: 0 hr 48 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 222474166 cumulative IPC: 0.224745 (Simulation time: 0 hr 48 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224745 instructions: 50000003 cycles: 222474166
ITLB TOTAL     ACCESS:   10421031  HIT:   10421031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10421031  HIT:   10421031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12662217	FORWARD:          0	MERGED:    2241187	TO_CACHE:   10421030

DTLB TOTAL     ACCESS:   16076427  HIT:   15880958  MISS:     195469  HIT %:    98.7841  MISS %:    1.21587   MPKI: 3.90938
DTLB LOAD TRANSLATION ACCESS:   16076427  HIT:   15880958  MISS:     195469  HIT %:    98.7841  MISS %:    1.21587   MPKI: 3.90938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.098 cycles
DTLB RQ	ACCESS:   19514650	FORWARD:          0	MERGED:    3434787	TO_CACHE:   16079863

STLB TOTAL     ACCESS:     195469  HIT:     190990  MISS:       4479  HIT %:    97.7086  MISS %:    2.29141   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195469  HIT:     190990  MISS:       4479  HIT %:    97.7086  MISS %:    2.29141   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.371 cycles
STLB RQ	ACCESS:     195469	FORWARD:          0	MERGED:          0	TO_CACHE:     195469

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18259351  HIT:   10628876  MISS:    7630475  HIT %:    58.2106  MISS %:    41.7894   MPKI: 152.609
L1D LOAD      ACCESS:   15662498  HIT:    8186229  MISS:    7476269  HIT %:    52.2664  MISS %:    47.7336   MPKI: 149.525
L1D RFO       ACCESS:    2596853  HIT:    2442647  MISS:     154206  HIT %:    94.0618  MISS %:    5.93819   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 98.868 cycles
L1D RQ	ACCESS:   20563094	FORWARD:          0	MERGED:    4021457	TO_CACHE:   16513005
L1D WQ	ACCESS:    3711168	FORWARD:      28632	MERGED:     709523	TO_CACHE:    3001645

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12662216  HIT:   12662216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12662216  HIT:   12662216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17717508	FORWARD:          0	MERGED:    5055291	TO_CACHE:   12662217

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9039397  HIT:    1387939  MISS:    7651458  HIT %:    15.3543  MISS %:    84.6457   MPKI: 153.029
L2C LOAD      ACCESS:    7476266  HIT:     857922  MISS:    6618344  HIT %:    11.4753  MISS %:    88.5247   MPKI: 132.367
L2C DATA LOAD MPKI: 132.367
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        153  MISS:     154053  HIT %:  0.0992179  MISS %:    99.9008   MPKI: 3.08106
L2C PREFETCH  ACCESS:    1212543  HIT:     334950  MISS:     877593  HIT %:    27.6238  MISS %:    72.3762   MPKI: 17.5519
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5519
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191520  MISS:        379  HIT %:    99.8025  MISS %:     0.1975   MPKI: 0.00758
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3394  MISS:       1089  HIT %:    75.7082  MISS %:    24.2918   MPKI: 0.02178
L2C PREFETCH  REQUESTED:   18041588  ISSUED:   18032262  USEFUL:     857280  USELESS:      20301
L2C USEFUL LOAD PREFETCHES:     857280 PREFETCH ISSUED TO LOWER LEVEL:   16345788  ACCURACY: 5.24465
L2C TIMELY PREFETCHES:     857280 LATE PREFETCHES: 41724 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 919317 DIFFERENT FILL-ORIGIN LEVEL: 15426471
L2C AVERAGE MISS LATENCY: 87.5681 cycles
L2C RQ	ACCESS:    7634957	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          2	MERGED:          0	TO_CACHE:     191899
L2C PQ	ACCESS:   18032262	FORWARD:          0	MERGED:     762470	TO_CACHE:   17269792

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1089
L2C Data Evicting Data 7648897
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   19607194  HIT:   11041895  MISS:    8565299  HIT %:    56.3155  MISS %:    43.6845   MPKI: 171.306
LLC LOAD      ACCESS:    6576621  HIT:    2544155  MISS:    4032466  HIT %:    38.6848  MISS %:    61.3152   MPKI: 80.6493
LLC RFO       ACCESS:     154052  HIT:       5365  MISS:     148687  HIT %:    3.48259  MISS %:    96.5174   MPKI: 2.97374
LLC PREFETCH  ACCESS:   12683097  HIT:    8301082  MISS:    4382015  HIT %:      65.45  MISS %:      34.55   MPKI: 87.6403
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192335  HIT:     191237  MISS:       1098  HIT %:    99.4291  MISS %:   0.570879   MPKI: 0.02196
LLC LOAD TRANSLATION ACCESS:       1089  HIT:         56  MISS:       1033  HIT %:    5.14233  MISS %:    94.8577   MPKI: 0.02066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2462191  USELESS:    1918359
LLC USEFUL LOAD PREFETCHES:    2462191 PREFETCH ISSUED TO LOWER LEVEL:    6235533  ACCURACY: 39.4865
LLC TIMELY PREFETCHES:    2462191 LATE PREFETCHES: 1853518 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6190613 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.582 cycles
LLC RQ	ACCESS:    6731762	FORWARD:          0	MERGED:          0	TO_CACHE:    6731762
LLC WQ	ACCESS:     192335	FORWARD:          0	MERGED:          0	TO_CACHE:     192335
LLC PQ	ACCESS:   16345788	FORWARD:          0	MERGED:     333406	TO_CACHE:   16012382

LLC Dense regions hint to LLC: 0

RAW hits: 2012566
Loads Generated: 22575659
Loads sent to L1D: 20563094
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962042
 Critical Calls: 14962042
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 13996012
depth 2: 7597124
depth 3: 4812342
depth 4: 3192827
depth 5: 1748721
depth 6: 1158921
depth 7: 921994
depth 8: 637252
depth 9: 352662
depth 10: 37027
depth 11: 2134
depth 12: 117
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 34457135
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 112564
depth 2: 42743
depth 3: 17915
depth 4: 11686
depth 5: 5214
depth 6: 2700
depth 7: 2055
depth 8: 1366
depth 9: 740
depth 10: 72
depth 11: 4
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 863007
depth 2: 552820
depth 3: 420256
depth 4: 348843
depth 5: 197064
depth 6: 126024
depth 7: 104080
depth 8: 80692
depth 9: 50825
depth 10: 6010
depth 11: 407
depth 12: 32
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4782530
-----------------------------
ST read accesses: 7283325
ST write accesses: 192941
PT read accesses: 144408559
PT write accesses: 10913828
FILTER read accesses: 33225993
FILTER write accesses: 9582536
GHR read accesses: 8293882
GHR write accesses: 1254063
GHR counter read accesses: 118600396
GHR counter write accesses: 9351059
ST tag read accesses: 2972492235
ST tag write accesses: 64914894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6449765  ROW_BUFFER_MISS:    2114419
 DBUS_CONGESTED:      12363
 WQ ROW_BUFFER_HIT:      73759  ROW_BUFFER_MISS:     119521  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21056553
0banks busy for write cycles: 4952
1banks busy for read cycles: 34156491
1banks busy for write cycles: 2486846
2banks busy for read cycles: 36185117
2banks busy for write cycles: 1382733
3banks busy for read cycles: 34654544
3banks busy for write cycles: 936366
4banks busy for read cycles: 29923578
4banks busy for write cycles: 708194
5banks busy for read cycles: 23085022
5banks busy for write cycles: 658966
6banks busy for read cycles: 15467267
6banks busy for write cycles: 655613
7banks busy for read cycles: 8851368
7banks busy for write cycles: 1083554
8banks busy for read cycles: 4977418
8banks busy for write cycles: 6199585

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.8214
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
