Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5113867 heartbeat IPC: 1.95547 cumulative IPC: 1.95547 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10224057 heartbeat IPC: 1.95687 cumulative IPC: 1.95617 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15332388 heartbeat IPC: 1.95759 cumulative IPC: 1.95664 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20429480 heartbeat IPC: 1.9619 cumulative IPC: 1.95795 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25520909 heartbeat IPC: 1.96409 cumulative IPC: 1.95918 (Simulation time: 0 hr 11 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25520909 (Simulation time: 0 hr 11 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89481174 heartbeat IPC: 0.156347 cumulative IPC: 0.156347 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153540241 heartbeat IPC: 0.156106 cumulative IPC: 0.156226 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218090292 heartbeat IPC: 0.154919 cumulative IPC: 0.155788 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282603120 heartbeat IPC: 0.155008 cumulative IPC: 0.155592 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348182650 heartbeat IPC: 0.152487 cumulative IPC: 0.154961 (Simulation time: 0 hr 43 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 322661742 cumulative IPC: 0.154961 (Simulation time: 0 hr 43 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154961 instructions: 50000002 cycles: 322661742
ITLB TOTAL     ACCESS:    8883580  HIT:    8883580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883580  HIT:    8883580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8911417	FORWARD:          0	MERGED:      27838	TO_CACHE:    8883579

DTLB TOTAL     ACCESS:   20744387  HIT:   19293405  MISS:    1450982  HIT %:    93.0054  MISS %:    6.99458   MPKI: 29.0196
DTLB LOAD TRANSLATION ACCESS:   20744387  HIT:   19293405  MISS:    1450982  HIT %:    93.0054  MISS %:    6.99458   MPKI: 29.0196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 882.042 cycles
DTLB RQ	ACCESS:   32496942	FORWARD:          0	MERGED:    3811388	TO_CACHE:   28685554

STLB TOTAL     ACCESS:    1450982  HIT:     245589  MISS:    1205393  HIT %:    16.9257  MISS %:    83.0743   MPKI: 24.1079
STLB LOAD TRANSLATION ACCESS:    1450982  HIT:     245589  MISS:    1205393  HIT %:    16.9257  MISS %:    83.0743   MPKI: 24.1079
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1050.85 cycles
STLB RQ	ACCESS:    1450984	FORWARD:          0	MERGED:          0	TO_CACHE:    1450984

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24721924  HIT:   20221322  MISS:    4500602  HIT %:    81.7951  MISS %:    18.2049   MPKI: 90.012
L1D LOAD      ACCESS:   14882052  HIT:   12568090  MISS:    2313962  HIT %:    84.4513  MISS %:    15.5487   MPKI: 46.2792
L1D RFO       ACCESS:    9839872  HIT:    7653232  MISS:    2186640  HIT %:    77.7778  MISS %:    22.2222   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 222.948 cycles
L1D RQ	ACCESS:   19546690	FORWARD:          0	MERGED:    4197761	TO_CACHE:   15004331
L1D WQ	ACCESS:   17493168	FORWARD:     344598	MERGED:        557	TO_CACHE:   17492611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8911418  HIT:    8911418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8911418  HIT:    8911418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14847695	FORWARD:          0	MERGED:    5936278	TO_CACHE:    8911417

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11165411  HIT:    5459480  MISS:    5705931  HIT %:    48.8964  MISS %:    51.1036   MPKI: 114.119
L2C LOAD      ACCESS:    2313956  HIT:     661534  MISS:    1652422  HIT %:    28.5889  MISS %:    71.4111   MPKI: 33.0484
L2C DATA LOAD MPKI: 33.0484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186640  HIT:        205  MISS:    2186435  HIT %: 0.00937511  MISS %:    99.9906   MPKI: 43.7287
L2C PREFETCH  ACCESS:     412548  HIT:       6601  MISS:     405947  HIT %:    1.60006  MISS %:    98.3999   MPKI: 8.11894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500601  HIT:    4113711  MISS:     386890  HIT %:    91.4036  MISS %:    8.59641   MPKI: 7.7378
L2C LOAD TRANSLATION ACCESS:    1751666  HIT:     677429  MISS:    1074237  HIT %:    38.6734  MISS %:    61.3266   MPKI: 21.4847
L2C PREFETCH  REQUESTED:    8750045  ISSUED:    8749446  USEFUL:     398666  USELESS:       7286
L2C USEFUL LOAD PREFETCHES:     398666 PREFETCH ISSUED TO LOWER LEVEL:    6850482  ACCURACY: 5.81953
L2C TIMELY PREFETCHES:     398666 LATE PREFETCHES: 93521 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 499468 DIFFERENT FILL-ORIGIN LEVEL: 6351014
L2C AVERAGE MISS LATENCY: 214.771 cycles
L2C RQ	ACCESS:    6252270	FORWARD:          0	MERGED:          0	TO_CACHE:    6252264
L2C WQ	ACCESS:    4500602	FORWARD:          7	MERGED:          0	TO_CACHE:    4500602
L2C PQ	ACCESS:    8749446	FORWARD:          0	MERGED:    1635125	TO_CACHE:    7114320

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867547
L2C Data Evicting Data 3411258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206690
L2C Data Evicting Translations 833546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205394  HIT:     659084  MISS:     546310  HIT %:    54.6779  MISS %:    45.3221   MPKI: 10.9262
PSCL2 LOAD TRANSLATION ACCESS:    1205394  HIT:     659084  MISS:     546310  HIT %:    54.6779  MISS %:    45.3221   MPKI: 10.9262
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14974195  HIT:   10347958  MISS:    4626237  HIT %:    69.1053  MISS %:    30.8947   MPKI: 92.5247
LLC LOAD      ACCESS:    1558889  HIT:    1148905  MISS:     409984  HIT %:    73.7002  MISS %:    26.2998   MPKI: 8.19968
LLC RFO       ACCESS:    2186435  HIT:       7395  MISS:    2179040  HIT %:   0.338222  MISS %:    99.6618   MPKI: 43.5808
LLC PREFETCH  ACCESS:    5916651  HIT:    4690071  MISS:    1226580  HIT %:     79.269  MISS %:     20.731   MPKI: 24.5316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237983  HIT:    4233040  MISS:       4943  HIT %:    99.8834  MISS %:   0.116636   MPKI: 0.09886
LLC LOAD TRANSLATION ACCESS:    1074237  HIT:     268547  MISS:     805690  HIT %:    24.9989  MISS %:    75.0011   MPKI: 16.1138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     682519  USELESS:     543698
LLC USEFUL LOAD PREFETCHES:     682519 PREFETCH ISSUED TO LOWER LEVEL:    1243766  ACCURACY: 54.8752
LLC TIMELY PREFETCHES:     682519 LATE PREFETCHES: 17186 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1227838 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.474 cycles
LLC RQ	ACCESS:    4819575	FORWARD:          0	MERGED:          0	TO_CACHE:    4819563
LLC WQ	ACCESS:    4237984	FORWARD:         12	MERGED:          0	TO_CACHE:    4237984
LLC PQ	ACCESS:    6850482	FORWARD:          0	MERGED:       6428	TO_CACHE:    6844054

LLC Dense regions hint to LLC: 0

RAW hits: 1226437
Loads Generated: 20773126
Loads sent to L1D: 19546690
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611777
 Critical Calls: 4611777
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2743153
depth 2: 2421371
depth 3: 2071483
depth 4: 1724181
depth 5: 1426284
depth 6: 1133230
depth 7: 792053
depth 8: 540652
depth 9: 426874
depth 10: 270738
depth 11: 128055
depth 12: 40729
depth 13: 1539
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13720342
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 24395
depth 2: 3838
depth 3: 3271
depth 4: 2740
depth 5: 2271
depth 6: 1814
depth 7: 1269
depth 8: 866
depth 9: 674
depth 10: 415
depth 11: 220
depth 12: 83
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51473
depth 2: 80815
depth 3: 102866
depth 4: 114094
depth 5: 120904
depth 6: 118206
depth 7: 100283
depth 8: 81870
depth 9: 74306
depth 10: 53701
depth 11: 28745
depth 12: 9999
depth 13: 426
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
599
-----------------------------
ST read accesses: 2229695
ST write accesses: 84261
PT read accesses: 64987141
PT write accesses: 3244268
FILTER read accesses: 16803994
FILTER write accesses: 6983686
GHR read accesses: 4727089
GHR write accesses: 723306
GHR counter read accesses: 51908480
GHR counter write accesses: 3578082
ST tag read accesses: 933425559
ST tag write accesses: 57325603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77847  ROW_BUFFER_MISS:    4542604
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:     686086  ROW_BUFFER_MISS:    3080885  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 394842
0banks busy for write cycles: 0
1banks busy for read cycles: 29269851
1banks busy for write cycles: 570196
2banks busy for read cycles: 37421748
2banks busy for write cycles: 569973
3banks busy for read cycles: 58289019
3banks busy for write cycles: 587179
4banks busy for read cycles: 38299566
4banks busy for write cycles: 1425680
5banks busy for read cycles: 24956975
5banks busy for write cycles: 2821589
6banks busy for read cycles: 13761358
6banks busy for write cycles: 5541462
7banks busy for read cycles: 6968714
7banks busy for write cycles: 20696386
8banks busy for read cycles: 4927492
8banks busy for write cycles: 76159713

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.355
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
