Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3741853 heartbeat IPC: 2.67247 cumulative IPC: 2.67247 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7457492 heartbeat IPC: 2.69133 cumulative IPC: 2.68187 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11224932 heartbeat IPC: 2.65432 cumulative IPC: 2.67262 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14967691 heartbeat IPC: 2.67183 cumulative IPC: 2.67242 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18749808 heartbeat IPC: 2.64402 cumulative IPC: 2.66669 (Simulation time: 0 hr 11 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18749809 (Simulation time: 0 hr 11 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 74721236 heartbeat IPC: 0.178663 cumulative IPC: 0.178663 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 130457075 heartbeat IPC: 0.179418 cumulative IPC: 0.179039 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 186758087 heartbeat IPC: 0.177617 cumulative IPC: 0.178563 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 246545078 heartbeat IPC: 0.16726 cumulative IPC: 0.175596 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 309271555 heartbeat IPC: 0.159422 cumulative IPC: 0.172104 (Simulation time: 0 hr 34 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 290521746 cumulative IPC: 0.172104 (Simulation time: 0 hr 34 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172104 instructions: 50000000 cycles: 290521746
ITLB TOTAL     ACCESS:    8085184  HIT:    8085184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8085184  HIT:    8085184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8203838	FORWARD:          0	MERGED:     118654	TO_CACHE:    8085184

DTLB TOTAL     ACCESS:   10633399  HIT:    6380925  MISS:    4252474  HIT %:    60.0083  MISS %:    39.9917   MPKI: 85.0495
DTLB LOAD TRANSLATION ACCESS:   10633399  HIT:    6380925  MISS:    4252474  HIT %:    60.0083  MISS %:    39.9917   MPKI: 85.0495
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9414 cycles
DTLB RQ	ACCESS:   11822436	FORWARD:          0	MERGED:    1124694	TO_CACHE:   10697742

STLB TOTAL     ACCESS:    4252474  HIT:    4195424  MISS:      57050  HIT %:    98.6584  MISS %:    1.34157   MPKI: 1.141
STLB LOAD TRANSLATION ACCESS:    4252474  HIT:    4195424  MISS:      57050  HIT %:    98.6584  MISS %:    1.34157   MPKI: 1.141
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.21 cycles
STLB RQ	ACCESS:    4252474	FORWARD:          0	MERGED:          0	TO_CACHE:    4252474

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11462263  HIT:    4029099  MISS:    7433164  HIT %:     35.151  MISS %:     64.849   MPKI: 148.663
L1D LOAD      ACCESS:   10416335  HIT:    3000855  MISS:    7415480  HIT %:    28.8091  MISS %:    71.1909   MPKI: 148.31
L1D RFO       ACCESS:    1045928  HIT:    1028244  MISS:      17684  HIT %:    98.3093  MISS %:    1.69075   MPKI: 0.35368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.6647 cycles
L1D RQ	ACCESS:   17782015	FORWARD:          0	MERGED:    6869574	TO_CACHE:   10748412
L1D WQ	ACCESS:    1110839	FORWARD:     164029	MERGED:      36815	TO_CACHE:    1074024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8203837  HIT:    8203837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8203837  HIT:    8203837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11189697	FORWARD:          0	MERGED:    2985859	TO_CACHE:    8203838

BTB TOTAL     ACCESS:   14775565  HIT:   14712771  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452226  HIT:   12452147  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8068616  HIT:    2116236  MISS:    5952380  HIT %:     26.228  MISS %:     73.772   MPKI: 119.048
L2C LOAD      ACCESS:    7415474  HIT:    1772654  MISS:    5642820  HIT %:    23.9048  MISS %:    76.0952   MPKI: 112.856
L2C DATA LOAD MPKI: 112.856
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17684  HIT:      12405  MISS:       5279  HIT %:    70.1482  MISS %:    29.8518   MPKI: 0.10558
L2C PREFETCH  ACCESS:     434628  HIT:     149913  MISS:     284715  HIT %:    34.4923  MISS %:    65.5077   MPKI: 5.6943
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6943
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143245  HIT:     142029  MISS:       1216  HIT %:    99.1511  MISS %:   0.848895   MPKI: 0.02432
L2C LOAD TRANSLATION ACCESS:      57585  HIT:      39235  MISS:      18350  HIT %:    68.1341  MISS %:    31.8659   MPKI: 0.367
L2C PREFETCH  REQUESTED:   11782101  ISSUED:   11781564  USEFUL:     230950  USELESS:      53741
L2C USEFUL LOAD PREFETCHES:     230950 PREFETCH ISSUED TO LOWER LEVEL:    7898047  ACCURACY: 2.92414
L2C TIMELY PREFETCHES:     230950 LATE PREFETCHES: 380618 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 665333 DIFFERENT FILL-ORIGIN LEVEL: 7232714
L2C AVERAGE MISS LATENCY: 86.0056 cycles
L2C RQ	ACCESS:    7490751	FORWARD:          0	MERGED:          0	TO_CACHE:    7490745
L2C WQ	ACCESS:     143245	FORWARD:          6	MERGED:          0	TO_CACHE:     143245
L2C PQ	ACCESS:   11781564	FORWARD:          0	MERGED:    2895055	TO_CACHE:    8886509

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18327
L2C Data Evicting Data 5914495
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 18319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57050  HIT:      56316  MISS:        734  HIT %:    98.7134  MISS %:    1.28659   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57050  HIT:      56316  MISS:        734  HIT %:    98.7134  MISS %:    1.28659   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10508223  HIT:    6304778  MISS:    4203445  HIT %:    59.9985  MISS %:    40.0015   MPKI: 84.0689
LLC LOAD      ACCESS:    5262202  HIT:    3347552  MISS:    1914650  HIT %:     63.615  MISS %:     36.385   MPKI: 38.293
LLC RFO       ACCESS:       5279  HIT:       3117  MISS:       2162  HIT %:    59.0453  MISS %:    40.9547   MPKI: 0.04324
LLC PREFETCH  ACCESS:    5155496  HIT:    2889236  MISS:    2266260  HIT %:    56.0419  MISS %:    43.9581   MPKI: 45.3252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      66896  HIT:      56657  MISS:      10239  HIT %:    84.6942  MISS %:    15.3058   MPKI: 0.20478
LLC LOAD TRANSLATION ACCESS:      18350  HIT:       8216  MISS:      10134  HIT %:    44.7738  MISS %:    55.2262   MPKI: 0.20268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1308172  USELESS:     953400
LLC USEFUL LOAD PREFETCHES:    1308172 PREFETCH ISSUED TO LOWER LEVEL:    2725230  ACCURACY: 48.0023
LLC TIMELY PREFETCHES:    1308172 LATE PREFETCHES: 458967 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2638332 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.854 cycles
LLC RQ	ACCESS:    5285833	FORWARD:          0	MERGED:          0	TO_CACHE:    5285833
LLC WQ	ACCESS:      66896	FORWARD:          0	MERGED:          0	TO_CACHE:      66896
LLC PQ	ACCESS:    7898047	FORWARD:          0	MERGED:     601810	TO_CACHE:    7296237

LLC Dense regions hint to LLC: 0

RAW hits: 128312
Loads Generated: 17910327
Loads sent to L1D: 17782015
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923911
 Critical Calls: 14923911
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7165346
depth 2: 5207487
depth 3: 3873690
depth 4: 2646023
depth 5: 1459676
depth 6: 489797
depth 7: 52419
depth 8: 5531
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20899969
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 54128
depth 2: 13592
depth 3: 10146
depth 4: 6968
depth 5: 3806
depth 6: 1295
depth 7: 133
depth 8: 11
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 236810
depth 2: 174856
depth 3: 192214
depth 4: 182106
depth 5: 124108
depth 6: 49136
depth 7: 6917
depth 8: 891
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
906452
-----------------------------
ST read accesses: 4309910
ST write accesses: 3105566
PT read accesses: 101266713
PT write accesses: 5279285
FILTER read accesses: 25213204
FILTER write accesses: 7977222
GHR read accesses: 27774425
GHR write accesses: 538205
GHR counter read accesses: 93908700
GHR counter write accesses: 9416796
ST tag read accesses: 4443627382
ST tag write accesses: 957383771

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1555857  ROW_BUFFER_MISS:    2637329
 DBUS_CONGESTED:        710
 WQ ROW_BUFFER_HIT:      13588  ROW_BUFFER_MISS:      42598  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98185423
0banks busy for write cycles: 29376
1banks busy for read cycles: 69317161
1banks busy for write cycles: 5933746
2banks busy for read cycles: 40831841
2banks busy for write cycles: 967418
3banks busy for read cycles: 27177843
3banks busy for write cycles: 291087
4banks busy for read cycles: 19227996
4banks busy for write cycles: 161268
5banks busy for read cycles: 12930515
5banks busy for write cycles: 114907
6banks busy for read cycles: 7799062
6banks busy for write cycles: 101034
7banks busy for read cycles: 4178733
7banks busy for write cycles: 128862
8banks busy for read cycles: 2912755
8banks busy for write cycles: 232720

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.1188
Branch types
NOT_BRANCH: 34906678 69.8134%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769933 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
