Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3195370 heartbeat IPC: 3.12953 cumulative IPC: 3.12953 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427239 heartbeat IPC: 3.09418 cumulative IPC: 3.11176 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9616796 heartbeat IPC: 3.13523 cumulative IPC: 3.11954 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799444 heartbeat IPC: 3.14204 cumulative IPC: 3.12514 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16009112 heartbeat IPC: 3.11559 cumulative IPC: 3.12322 (Simulation time: 0 hr 14 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16009113 (Simulation time: 0 hr 14 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39957624 heartbeat IPC: 0.417563 cumulative IPC: 0.417562 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68797591 heartbeat IPC: 0.346741 cumulative IPC: 0.378871 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97807852 heartbeat IPC: 0.344706 cumulative IPC: 0.366754 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123658354 heartbeat IPC: 0.38684 cumulative IPC: 0.371577 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146937977 heartbeat IPC: 0.42956 cumulative IPC: 0.381887 (Simulation time: 0 hr 40 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 130928882 cumulative IPC: 0.381887 (Simulation time: 0 hr 40 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381887 instructions: 50000002 cycles: 130928882
ITLB TOTAL     ACCESS:    7771557  HIT:    7771557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7771557  HIT:    7771557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10509629	FORWARD:          0	MERGED:    2738073	TO_CACHE:    7771556

DTLB TOTAL     ACCESS:   13456785  HIT:   13333925  MISS:     122860  HIT %:     99.087  MISS %:   0.912997   MPKI: 2.4572
DTLB LOAD TRANSLATION ACCESS:   13456785  HIT:   13333925  MISS:     122860  HIT %:     99.087  MISS %:   0.912997   MPKI: 2.4572
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6345 cycles
DTLB RQ	ACCESS:   23429427	FORWARD:          0	MERGED:    9958820	TO_CACHE:   13470607

STLB TOTAL     ACCESS:     122860  HIT:      79528  MISS:      43332  HIT %:    64.7306  MISS %:    35.2694   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122860  HIT:      79528  MISS:      43332  HIT %:    64.7306  MISS %:    35.2694   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.0033 cycles
STLB RQ	ACCESS:     122860	FORWARD:          0	MERGED:          0	TO_CACHE:     122860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22885837  HIT:   21370093  MISS:    1515744  HIT %:    93.3769  MISS %:    6.62307   MPKI: 30.3149
L1D LOAD      ACCESS:    9258803  HIT:    7880408  MISS:    1378395  HIT %:    85.1126  MISS %:    14.8874   MPKI: 27.5679
L1D RFO       ACCESS:   13627034  HIT:   13489685  MISS:     137349  HIT %:    98.9921  MISS %:    1.00792   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.645 cycles
L1D RQ	ACCESS:   15838250	FORWARD:          0	MERGED:    6468677	TO_CACHE:    9363321
L1D WQ	ACCESS:   14166007	FORWARD:       6252	MERGED:      99901	TO_CACHE:   14066106

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10509628  HIT:   10509628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10509628  HIT:   10509628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13973059	FORWARD:          0	MERGED:    3463430	TO_CACHE:   10509629

BTB TOTAL     ACCESS:    4939327  HIT:    4939293  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675294  HIT:    4675270  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2187882  HIT:     681274  MISS:    1506608  HIT %:    31.1385  MISS %:    68.8615   MPKI: 30.1322
L2C LOAD      ACCESS:    1378391  HIT:     195013  MISS:    1183378  HIT %:    14.1479  MISS %:    85.8521   MPKI: 23.6676
L2C DATA LOAD MPKI: 23.6676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        961  MISS:     136387  HIT %:   0.699683  MISS %:    99.3003   MPKI: 2.72774
L2C PREFETCH  ACCESS:     276369  HIT:     102734  MISS:     173635  HIT %:    37.1728  MISS %:    62.8272   MPKI: 3.4727
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4727
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352354  HIT:     345457  MISS:       6897  HIT %:    98.0426  MISS %:    1.95741   MPKI: 0.13794
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37109  MISS:       6311  HIT %:    85.4652  MISS %:    14.5348   MPKI: 0.12622
L2C PREFETCH  REQUESTED:    3147117  ISSUED:    3146443  USEFUL:     169886  USELESS:       3756
L2C USEFUL LOAD PREFETCHES:     169886 PREFETCH ISSUED TO LOWER LEVEL:    2854689  ACCURACY: 5.95112
L2C TIMELY PREFETCHES:     169886 LATE PREFETCHES: 7663 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181298 DIFFERENT FILL-ORIGIN LEVEL: 2673391
L2C AVERAGE MISS LATENCY: 105.911 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352354	FORWARD:         10	MERGED:          0	TO_CACHE:     352354
L2C PQ	ACCESS:    3146443	FORWARD:          0	MERGED:     101234	TO_CACHE:    3045204

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6278
L2C Data Evicting Data 1487196
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 6204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3994226  HIT:    2296395  MISS:    1697831  HIT %:    57.4929  MISS %:    42.5071   MPKI: 33.9566
LLC LOAD      ACCESS:    1175729  HIT:     511861  MISS:     663868  HIT %:    43.5356  MISS %:    56.4644   MPKI: 13.2774
LLC RFO       ACCESS:     136373  HIT:       7673  MISS:     128700  HIT %:    5.62648  MISS %:    94.3735   MPKI: 2.574
LLC PREFETCH  ACCESS:    2342826  HIT:    1445168  MISS:     897658  HIT %:    61.6848  MISS %:    38.3152   MPKI: 17.9532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332987  HIT:     331446  MISS:       1541  HIT %:    99.5372  MISS %:   0.462781   MPKI: 0.03082
LLC LOAD TRANSLATION ACCESS:       6311  HIT:        247  MISS:       6064  HIT %:     3.9138  MISS %:    96.0862   MPKI: 0.12128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     518493  USELESS:     376267
LLC USEFUL LOAD PREFETCHES:     518493 PREFETCH ISSUED TO LOWER LEVEL:    1133842  ACCURACY: 45.7289
LLC TIMELY PREFETCHES:     518493 LATE PREFETCHES: 236184 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1118072 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.526 cycles
LLC RQ	ACCESS:    1318414	FORWARD:          0	MERGED:          0	TO_CACHE:    1318414
LLC WQ	ACCESS:     332987	FORWARD:          0	MERGED:          0	TO_CACHE:     332987
LLC PQ	ACCESS:    2854689	FORWARD:          0	MERGED:      29360	TO_CACHE:    2825329

LLC Dense regions hint to LLC: 0

RAW hits: 377263
Loads Generated: 16215513
Loads sent to L1D: 15838250
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436223
 Critical Calls: 2436223
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2277147
depth 2: 1254015
depth 3: 789318
depth 4: 499868
depth 5: 293539
depth 6: 210180
depth 7: 137883
depth 8: 78187
depth 9: 29493
depth 10: 2078
depth 11: 181
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5571890
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15769
depth 2: 6531
depth 3: 3482
depth 4: 1891
depth 5: 1040
depth 6: 628
depth 7: 391
depth 8: 228
depth 9: 82
depth 10: 8
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102800
depth 2: 74996
depth 3: 62778
depth 4: 51376
depth 5: 32223
depth 6: 25521
depth 7: 18398
depth 8: 10960
depth 9: 4557
depth 10: 387
depth 11: 32
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
358601
-----------------------------
ST read accesses: 1336299
ST write accesses: 42092
PT read accesses: 25743340
PT write accesses: 1983655
FILTER read accesses: 6045006
FILTER write accesses: 1887568
GHR read accesses: 1406980
GHR write accesses: 202362
GHR counter read accesses: 21098850
GHR counter write accesses: 1750340
ST tag read accesses: 551601212
ST tag write accesses: 15380129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     769254  ROW_BUFFER_MISS:     927036
 DBUS_CONGESTED:       2301
 WQ ROW_BUFFER_HIT:      73668  ROW_BUFFER_MISS:     259188  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41072257
0banks busy for write cycles: 46213
1banks busy for read cycles: 24587612
1banks busy for write cycles: 5688195
2banks busy for read cycles: 16207063
2banks busy for write cycles: 3870332
3banks busy for read cycles: 10745366
3banks busy for write cycles: 2797338
4banks busy for read cycles: 7073356
4banks busy for write cycles: 1947606
5banks busy for read cycles: 4677931
5banks busy for write cycles: 1344196
6banks busy for read cycles: 2950602
6banks busy for write cycles: 921293
7banks busy for read cycles: 1740693
7banks busy for write cycles: 872995
8banks busy for read cycles: 914361
8banks busy for write cycles: 3471474

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.434
Branch types
NOT_BRANCH: 44952468 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783418 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
