Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3303842 heartbeat IPC: 3.02678 cumulative IPC: 3.02678 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6608455 heartbeat IPC: 3.02607 cumulative IPC: 3.02643 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9907677 heartbeat IPC: 3.03102 cumulative IPC: 3.02796 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13207275 heartbeat IPC: 3.03067 cumulative IPC: 3.02863 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16503297 heartbeat IPC: 3.03396 cumulative IPC: 3.0297 (Simulation time: 0 hr 12 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16503297 (Simulation time: 0 hr 12 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55490857 heartbeat IPC: 0.256492 cumulative IPC: 0.256492 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94425998 heartbeat IPC: 0.256837 cumulative IPC: 0.256665 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133383418 heartbeat IPC: 0.25669 cumulative IPC: 0.256673 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173255545 heartbeat IPC: 0.250802 cumulative IPC: 0.25518 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211934021 heartbeat IPC: 0.258542 cumulative IPC: 0.255845 (Simulation time: 0 hr 34 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195430746 cumulative IPC: 0.255845 (Simulation time: 0 hr 34 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255845 instructions: 50000000 cycles: 195430746
ITLB TOTAL     ACCESS:    9263016  HIT:    9263016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263016  HIT:    9263016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691367	FORWARD:          0	MERGED:     428352	TO_CACHE:    9263015

DTLB TOTAL     ACCESS:   15569755  HIT:   14712421  MISS:     857334  HIT %:    94.4936  MISS %:    5.50641   MPKI: 17.1467
DTLB LOAD TRANSLATION ACCESS:   15569755  HIT:   14712421  MISS:     857334  HIT %:    94.4936  MISS %:    5.50641   MPKI: 17.1467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7077 cycles
DTLB RQ	ACCESS:   18997367	FORWARD:          0	MERGED:    3326959	TO_CACHE:   15670408

STLB TOTAL     ACCESS:     857334  HIT:     844037  MISS:      13297  HIT %:     98.449  MISS %:    1.55097   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857334  HIT:     844037  MISS:      13297  HIT %:     98.449  MISS %:    1.55097   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.343 cycles
STLB RQ	ACCESS:     857334	FORWARD:          0	MERGED:          0	TO_CACHE:     857334

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18640078  HIT:   16746828  MISS:    1893250  HIT %:    89.8431  MISS %:    10.1569   MPKI: 37.865
L1D LOAD      ACCESS:   13160658  HIT:   11456105  MISS:    1704553  HIT %:    87.0481  MISS %:    12.9519   MPKI: 34.0911
L1D RFO       ACCESS:    5479420  HIT:    5290723  MISS:     188697  HIT %:    96.5563  MISS %:    3.44374   MPKI: 3.77394
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.1752 cycles
L1D RQ	ACCESS:   16816501	FORWARD:          0	MERGED:    3073366	TO_CACHE:   13209058
L1D WQ	ACCESS:    5808430	FORWARD:     534077	MERGED:      20121	TO_CACHE:    5788309

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691368  HIT:    9691368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691368  HIT:    9691368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127014	FORWARD:          0	MERGED:    5435647	TO_CACHE:    9691367

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2360117  HIT:    1220210  MISS:    1139907  HIT %:    51.7013  MISS %:    48.2987   MPKI: 22.7981
L2C LOAD      ACCESS:    1704547  HIT:     659840  MISS:    1044707  HIT %:    38.7106  MISS %:    61.2894   MPKI: 20.8941
L2C DATA LOAD MPKI: 20.8941
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188696  HIT:     172636  MISS:      16060  HIT %:     91.489  MISS %:    8.51104   MPKI: 0.3212
L2C PREFETCH  ACCESS:     191532  HIT:     118000  MISS:      73532  HIT %:    61.6085  MISS %:    38.3915   MPKI: 1.47064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.47064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261893  HIT:     261471  MISS:        422  HIT %:    99.8389  MISS %:   0.161135   MPKI: 0.00844
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       8263  MISS:       5186  HIT %:    61.4395  MISS %:    38.5605   MPKI: 0.10372
L2C PREFETCH  REQUESTED:    1949662  ISSUED:    1949642  USEFUL:      61045  USELESS:      12454
L2C USEFUL LOAD PREFETCHES:      61045 PREFETCH ISSUED TO LOWER LEVEL:    1480987  ACCURACY: 4.12191
L2C TIMELY PREFETCHES:      61045 LATE PREFETCHES: 69074 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 142606 DIFFERENT FILL-ORIGIN LEVEL: 1338381
L2C AVERAGE MISS LATENCY: 71.0791 cycles
L2C RQ	ACCESS:    1906699	FORWARD:          0	MERGED:          0	TO_CACHE:    1906692
L2C WQ	ACCESS:     261893	FORWARD:          7	MERGED:          0	TO_CACHE:     261893
L2C PQ	ACCESS:    1949642	FORWARD:          0	MERGED:     266155	TO_CACHE:    1683487

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5162
L2C Data Evicting Data 1129108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 5191
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2155313  HIT:    1474890  MISS:     680423  HIT %:    68.4304  MISS %:    31.5696   MPKI: 13.6085
LLC LOAD      ACCESS:     975633  HIT:     712852  MISS:     262781  HIT %:    73.0656  MISS %:    26.9344   MPKI: 5.25562
LLC RFO       ACCESS:      16060  HIT:      15030  MISS:       1030  HIT %:    93.5866  MISS %:    6.41345   MPKI: 0.0206
LLC PREFETCH  ACCESS:    1121822  HIT:     716437  MISS:     405385  HIT %:    63.8637  MISS %:    36.1363   MPKI: 8.1077
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      36612  HIT:      27261  MISS:       9351  HIT %:    74.4592  MISS %:    25.5408   MPKI: 0.18702
LLC LOAD TRANSLATION ACCESS:       5186  HIT:       3310  MISS:       1876  HIT %:    63.8257  MISS %:    36.1743   MPKI: 0.03752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     228936  USELESS:     173586
LLC USEFUL LOAD PREFETCHES:     228936 PREFETCH ISSUED TO LOWER LEVEL:     450986  ACCURACY: 50.7634
LLC TIMELY PREFETCHES:     228936 LATE PREFETCHES: 45601 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 441062 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.963 cycles
LLC RQ	ACCESS:     996879	FORWARD:          0	MERGED:          0	TO_CACHE:     996879
LLC WQ	ACCESS:      36612	FORWARD:          0	MERGED:          0	TO_CACHE:      36612
LLC PQ	ACCESS:    1480987	FORWARD:          0	MERGED:      11841	TO_CACHE:    1469146

LLC Dense regions hint to LLC: 0

RAW hits: 725783
Loads Generated: 17542285
Loads sent to L1D: 16816501
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466523
 Critical Calls: 3466523
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1151510
depth 2: 955822
depth 3: 726452
depth 4: 510297
depth 5: 296994
depth 6: 76204
depth 7: 1622
depth 8: 262
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3719163
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11115
depth 2: 3736
depth 3: 2475
depth 4: 1469
depth 5: 768
depth 6: 196
depth 7: 11
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18955
depth 2: 29174
depth 3: 33399
depth 4: 32495
depth 5: 24225
depth 6: 7347
depth 7: 380
depth 8: 109
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4100
-----------------------------
ST read accesses: 1190983
ST write accesses: 513564
PT read accesses: 22212763
PT write accesses: 1574621
FILTER read accesses: 4807682
FILTER write accesses: 1506955
GHR read accesses: 4549304
GHR write accesses: 81267
GHR counter read accesses: 18392238
GHR counter write accesses: 2066297
ST tag read accesses: 918680809
ST tag write accesses: 171662463

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233809  ROW_BUFFER_MISS:     437259
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:       2924  ROW_BUFFER_MISS:      14583  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156532659
0banks busy for write cycles: 13361
1banks busy for read cycles: 16647245
1banks busy for write cycles: 2279607
2banks busy for read cycles: 8766886
2banks busy for write cycles: 365362
3banks busy for read cycles: 4841391
3banks busy for write cycles: 89014
4banks busy for read cycles: 2825363
4banks busy for write cycles: 27554
5banks busy for read cycles: 1606919
5banks busy for write cycles: 12366
6banks busy for read cycles: 852256
6banks busy for write cycles: 5008
7banks busy for read cycles: 376955
7banks busy for write cycles: 2037
8banks busy for read cycles: 185905
8banks busy for write cycles: 859

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5598
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
