Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672246 heartbeat IPC: 2.72313 cumulative IPC: 2.72313 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343189 heartbeat IPC: 2.7241 cumulative IPC: 2.72361 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014023 heartbeat IPC: 2.72418 cumulative IPC: 2.7238 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684558 heartbeat IPC: 2.7244 cumulative IPC: 2.72395 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357419 heartbeat IPC: 2.72267 cumulative IPC: 2.72369 (Simulation time: 0 hr 12 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357420 (Simulation time: 0 hr 12 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29471420 heartbeat IPC: 0.899766 cumulative IPC: 0.899766 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40623590 heartbeat IPC: 0.896687 cumulative IPC: 0.898224 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51758782 heartbeat IPC: 0.898054 cumulative IPC: 0.898167 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62884635 heartbeat IPC: 0.898807 cumulative IPC: 0.898327 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74023479 heartbeat IPC: 0.897759 cumulative IPC: 0.898213 (Simulation time: 0 hr 22 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55666060 cumulative IPC: 0.898213 (Simulation time: 0 hr 22 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898213 instructions: 50000000 cycles: 55666060
ITLB TOTAL     ACCESS:    6970890  HIT:    6970890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6970890  HIT:    6970890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8540834	FORWARD:          0	MERGED:    1569944	TO_CACHE:    6970890

DTLB TOTAL     ACCESS:   15030119  HIT:   13138007  MISS:    1892112  HIT %:    87.4112  MISS %:    12.5888   MPKI: 37.8422
DTLB LOAD TRANSLATION ACCESS:   15030119  HIT:   13138007  MISS:    1892112  HIT %:    87.4112  MISS %:    12.5888   MPKI: 37.8422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9773 cycles
DTLB RQ	ACCESS:   19727116	FORWARD:          0	MERGED:    4502452	TO_CACHE:   15224664

STLB TOTAL     ACCESS:    1892112  HIT:    1890083  MISS:       2029  HIT %:    99.8928  MISS %:   0.107235   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892112  HIT:    1890083  MISS:       2029  HIT %:    99.8928  MISS %:   0.107235   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 561.844 cycles
STLB RQ	ACCESS:    1892112	FORWARD:          0	MERGED:          0	TO_CACHE:    1892112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19621707  HIT:   15957328  MISS:    3664379  HIT %:    81.3249  MISS %:    18.6751   MPKI: 73.2876
L1D LOAD      ACCESS:   15668776  HIT:   12305707  MISS:    3363069  HIT %:    78.5365  MISS %:    21.4635   MPKI: 67.2614
L1D RFO       ACCESS:    3952931  HIT:    3651621  MISS:     301310  HIT %:    92.3776  MISS %:    7.62245   MPKI: 6.0262
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.0716 cycles
L1D RQ	ACCESS:   19349357	FORWARD:          0	MERGED:    3585365	TO_CACHE:   15750272
L1D WQ	ACCESS:    4003927	FORWARD:      13720	MERGED:      27083	TO_CACHE:    3976844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805272  HIT:    6359175  MISS:    1446097  HIT %:    81.4728  MISS %:    18.5272   MPKI: 28.9219
L1I LOAD      ACCESS:    7805272  HIT:    6359175  MISS:    1446097  HIT %:    81.4728  MISS %:    18.5272   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0705 cycles
L1I RQ	ACCESS:   11863793	FORWARD:          0	MERGED:    3322959	TO_CACHE:    8540834

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8185379  HIT:    7922582  MISS:     262797  HIT %:    96.7894  MISS %:    3.21057   MPKI: 5.25594
L2C LOAD      ACCESS:    4808696  HIT:    4591620  MISS:     217076  HIT %:    95.4858  MISS %:    4.51424   MPKI: 4.34152
L2C DATA LOAD MPKI: 4.34104
L2C INSTRUCTION LOAD MPKI: 0.00048
L2C RFO       ACCESS:     301038  HIT:     271787  MISS:      29251  HIT %:    90.2833  MISS %:    9.71671   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2747752  HIT:    2735637  MISS:      12115  HIT %:    99.5591  MISS %:   0.440906   MPKI: 0.2423
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.2423
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324828  HIT:     323512  MISS:       1316  HIT %:    99.5949  MISS %:   0.405137   MPKI: 0.02632
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         26  MISS:       3039  HIT %:   0.848287  MISS %:    99.1517   MPKI: 0.06078
L2C PREFETCH  REQUESTED:    3938549  ISSUED:    3762823  USEFUL:      10941  USELESS:       1182
L2C USEFUL LOAD PREFETCHES:      10941 PREFETCH ISSUED TO LOWER LEVEL:     493334  ACCURACY: 2.21777
L2C TIMELY PREFETCHES:      10941 LATE PREFETCHES: 714 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12829 DIFFERENT FILL-ORIGIN LEVEL: 480505
L2C AVERAGE MISS LATENCY: 122.936 cycles
L2C RQ	ACCESS:    5113542	FORWARD:          0	MERGED:          0	TO_CACHE:    5112799
L2C WQ	ACCESS:     324828	FORWARD:        784	MERGED:          0	TO_CACHE:     324828
L2C PQ	ACCESS:    3762823	FORWARD:          0	MERGED:     476152	TO_CACHE:    3286630

L2C Instructions Evicting Data 22
L2C Translations Evicting Data 3006
L2C Data Evicting Data 255361
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 22
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3035
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     759320  HIT:     628781  MISS:     130539  HIT %:    82.8084  MISS %:    17.1916   MPKI: 2.61078
LLC LOAD      ACCESS:     216362  HIT:     195136  MISS:      21226  HIT %:    90.1896  MISS %:    9.81041   MPKI: 0.42452
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     481414  HIT:     401617  MISS:      79797  HIT %:    83.4245  MISS %:    16.5755   MPKI: 1.59594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29254  HIT:      29242  MISS:         12  HIT %:     99.959  MISS %:    0.04102   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       3039  HIT:       2785  MISS:        254  HIT %:     91.642  MISS %:    8.35801   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73961  USELESS:       5628
LLC USEFUL LOAD PREFETCHES:      73961 PREFETCH ISSUED TO LOWER LEVEL:      82068  ACCURACY: 90.1216
LLC TIMELY PREFETCHES:      73961 LATE PREFETCHES: 2271 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79850 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.565 cycles
LLC RQ	ACCESS:     248652	FORWARD:          0	MERGED:          0	TO_CACHE:     248652
LLC WQ	ACCESS:      29254	FORWARD:          0	MERGED:          0	TO_CACHE:      29254
LLC PQ	ACCESS:     493334	FORWARD:          0	MERGED:       7099	TO_CACHE:     486235

LLC Dense regions hint to LLC: 0

RAW hits: 110374
Loads Generated: 19459731
Loads sent to L1D: 19349357
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728931
 Critical Calls: 6728931
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4723280
depth 2: 1912410
depth 3: 447859
depth 4: 83200
depth 5: 7368
depth 6: 285
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7174407
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1194529
depth 2: 623690
depth 3: 266487
depth 4: 60426
depth 5: 12332
depth 6: 415
depth 7: 8
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 862786
depth 2: 223135
depth 3: 27862
depth 4: 6798
depth 5: 1742
depth 6: 110
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
522033
-----------------------------
ST read accesses: 3361020
ST write accesses: 1578
PT read accesses: 44017620
PT write accesses: 3982233
FILTER read accesses: 8545324
FILTER write accesses: 535270
GHR read accesses: 4273871
GHR write accesses: 622693
GHR counter read accesses: 39110996
GHR counter write accesses: 3646423
ST tag read accesses: 1293783065
ST tag write accesses: 267074486

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69504  ROW_BUFFER_MISS:      61023
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:       9918  ROW_BUFFER_MISS:      18405  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45011138
0banks busy for write cycles: 14375
1banks busy for read cycles: 5412887
1banks busy for write cycles: 1928923
2banks busy for read cycles: 1275764
2banks busy for write cycles: 433133
3banks busy for read cycles: 513906
3banks busy for write cycles: 209852
4banks busy for read cycles: 241697
4banks busy for write cycles: 124498
5banks busy for read cycles: 128252
5banks busy for write cycles: 73700
6banks busy for read cycles: 94810
6banks busy for write cycles: 45175
7banks busy for read cycles: 69050
7banks busy for write cycles: 20165
8banks busy for read cycles: 57895
8banks busy for write cycles: 10841

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
