Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597705 heartbeat IPC: 2.77955 cumulative IPC: 2.77955 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195008 heartbeat IPC: 2.77986 cumulative IPC: 2.77971 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791987 heartbeat IPC: 2.78011 cumulative IPC: 2.77984 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389520 heartbeat IPC: 2.77968 cumulative IPC: 2.7798 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985540 heartbeat IPC: 2.78085 cumulative IPC: 2.78001 (Simulation time: 0 hr 12 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985540 (Simulation time: 0 hr 12 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28933605 heartbeat IPC: 0.913403 cumulative IPC: 0.913403 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39885632 heartbeat IPC: 0.913073 cumulative IPC: 0.913238 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50957407 heartbeat IPC: 0.903197 cumulative IPC: 0.909867 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61890135 heartbeat IPC: 0.914685 cumulative IPC: 0.911066 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72822724 heartbeat IPC: 0.914696 cumulative IPC: 0.91179 (Simulation time: 0 hr 27 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54837187 cumulative IPC: 0.91179 (Simulation time: 0 hr 27 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91179 instructions: 50000002 cycles: 54837187
ITLB TOTAL     ACCESS:    6966990  HIT:    6966990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966990  HIT:    6966990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8468143	FORWARD:          0	MERGED:    1501153	TO_CACHE:    6966990

DTLB TOTAL     ACCESS:   14166504  HIT:   12232322  MISS:    1934182  HIT %:    86.3468  MISS %:    13.6532   MPKI: 38.6836
DTLB LOAD TRANSLATION ACCESS:   14166504  HIT:   12232322  MISS:    1934182  HIT %:    86.3468  MISS %:    13.6532   MPKI: 38.6836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.986 cycles
DTLB RQ	ACCESS:   19810156	FORWARD:          0	MERGED:    5431621	TO_CACHE:   14378535

STLB TOTAL     ACCESS:    1934182  HIT:    1931988  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934182  HIT:    1931988  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 586.781 cycles
STLB RQ	ACCESS:    1934182	FORWARD:          0	MERGED:          0	TO_CACHE:    1934182

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19705247  HIT:   16031513  MISS:    3673734  HIT %:    81.3566  MISS %:    18.6434   MPKI: 73.4747
L1D LOAD      ACCESS:   15698356  HIT:   12327919  MISS:    3370437  HIT %:      78.53  MISS %:      21.47   MPKI: 67.4087
L1D RFO       ACCESS:    4006891  HIT:    3703594  MISS:     303297  HIT %:    92.4306  MISS %:    7.56938   MPKI: 6.06594
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4929 cycles
L1D RQ	ACCESS:   19464180	FORWARD:          0	MERGED:    3667893	TO_CACHE:   15784499
L1D WQ	ACCESS:    4052920	FORWARD:      11788	MERGED:      27263	TO_CACHE:    4025657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805854  HIT:    6505851  MISS:    1300003  HIT %:    83.3458  MISS %:    16.6542   MPKI: 26.0001
L1I LOAD      ACCESS:    7805854  HIT:    6505851  MISS:    1300003  HIT %:    83.3458  MISS %:    16.6542   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0746 cycles
L1I RQ	ACCESS:   11868155	FORWARD:          0	MERGED:    3400012	TO_CACHE:    8468143

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8054005  HIT:    7789759  MISS:     264246  HIT %:    96.7191  MISS %:    3.28093   MPKI: 5.28492
L2C LOAD      ACCESS:    4669980  HIT:    4451570  MISS:     218410  HIT %:    95.3231  MISS %:    4.67689   MPKI: 4.3682
L2C DATA LOAD MPKI: 4.35956
L2C INSTRUCTION LOAD MPKI: 0.00864
L2C RFO       ACCESS:     303211  HIT:     273779  MISS:      29432  HIT %:    90.2932  MISS %:    9.70677   MPKI: 0.58864
L2C PREFETCH  ACCESS:    2753236  HIT:    2740863  MISS:      12373  HIT %:    99.5506  MISS %:   0.449398   MPKI: 0.24746
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324311  HIT:     323395  MISS:        916  HIT %:    99.7176  MISS %:   0.282445   MPKI: 0.01832
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        152  MISS:       3115  HIT %:    4.65259  MISS %:    95.3474   MPKI: 0.0623
L2C PREFETCH  REQUESTED:    4033808  ISSUED:    3839510  USEFUL:      11136  USELESS:       1228
L2C USEFUL LOAD PREFETCHES:      11136 PREFETCH ISSUED TO LOWER LEVEL:     548885  ACCURACY: 2.02884
L2C TIMELY PREFETCHES:      11136 LATE PREFETCHES: 617 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12990 DIFFERENT FILL-ORIGIN LEVEL: 535895
L2C AVERAGE MISS LATENCY: 128.867 cycles
L2C RQ	ACCESS:    4977003	FORWARD:          0	MERGED:          0	TO_CACHE:    4976458
L2C WQ	ACCESS:     324311	FORWARD:        569	MERGED:          0	TO_CACHE:     324311
L2C PQ	ACCESS:    3839510	FORWARD:          0	MERGED:     491929	TO_CACHE:    3347557

L2C Instructions Evicting Data 405
L2C Translations Evicting Data 3091
L2C Data Evicting Data 256283
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 400
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     815385  HIT:     677552  MISS:     137833  HIT %:     83.096  MISS %:     16.904   MPKI: 2.75666
LLC LOAD      ACCESS:     217793  HIT:     191736  MISS:      26057  HIT %:    88.0359  MISS %:    11.9641   MPKI: 0.52114
LLC RFO       ACCESS:      29432  HIT:          7  MISS:      29425  HIT %:  0.0237836  MISS %:    99.9762   MPKI: 0.5885
LLC PREFETCH  ACCESS:     535633  HIT:     453574  MISS:      82059  HIT %:      84.68  MISS %:      15.32   MPKI: 1.64118
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29412  HIT:      29404  MISS:          8  HIT %:    99.9728  MISS %:  0.0271998   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       2831  MISS:        284  HIT %:    90.8828  MISS %:    9.11717   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74290  USELESS:       6698
LLC USEFUL LOAD PREFETCHES:      74290 PREFETCH ISSUED TO LOWER LEVEL:      85306  ACCURACY: 87.0865
LLC TIMELY PREFETCHES:      74290 LATE PREFETCHES: 3247 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83207 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.527 cycles
LLC RQ	ACCESS:     250340	FORWARD:          0	MERGED:          0	TO_CACHE:     250340
LLC WQ	ACCESS:      29412	FORWARD:          0	MERGED:          0	TO_CACHE:      29412
LLC PQ	ACCESS:     548885	FORWARD:          0	MERGED:       6458	TO_CACHE:     542427

LLC Dense regions hint to LLC: 0

RAW hits: 128556
Loads Generated: 19592737
Loads sent to L1D: 19464180
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744783
 Critical Calls: 6744783
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4757395
depth 2: 1971208
depth 3: 479712
depth 4: 102490
depth 5: 9153
depth 6: 414
depth 7: 9
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7320383
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1226699
depth 2: 672777
depth 3: 298798
depth 4: 75681
depth 5: 17105
depth 6: 724
depth 7: 11
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 984540
depth 2: 221526
depth 3: 28858
depth 4: 6945
depth 5: 1778
depth 6: 110
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
545849
-----------------------------
ST read accesses: 3368244
ST write accesses: 1734
PT read accesses: 45476242
PT write accesses: 3978488
FILTER read accesses: 8672276
FILTER write accesses: 538003
GHR read accesses: 5304551
GHR write accesses: 766344
GHR counter read accesses: 40253816
GHR counter write accesses: 3654918
ST tag read accesses: 1297567251
ST tag write accesses: 270076323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71032  ROW_BUFFER_MISS:      66793
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:       9819  ROW_BUFFER_MISS:      19655  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43542936
0banks busy for write cycles: 14541
1banks busy for read cycles: 5686624
1banks busy for write cycles: 1971500
2banks busy for read cycles: 1399093
2banks busy for write cycles: 477741
3banks busy for read cycles: 599800
3banks busy for write cycles: 226359
4banks busy for read cycles: 262921
4banks busy for write cycles: 125420
5banks busy for read cycles: 139237
5banks busy for write cycles: 82125
6banks busy for read cycles: 97258
6banks busy for write cycles: 45969
7banks busy for read cycles: 76033
7banks busy for write cycles: 24226
8banks busy for read cycles: 52987
8banks busy for write cycles: 12418

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
