Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587510 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171488 heartbeat IPC: 2.7902 cumulative IPC: 2.78882 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758776 heartbeat IPC: 2.78762 cumulative IPC: 2.78842 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345839 heartbeat IPC: 2.7878 cumulative IPC: 2.78827 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932007 heartbeat IPC: 2.78849 cumulative IPC: 2.78831 (Simulation time: 0 hr 13 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932007 (Simulation time: 0 hr 13 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29094612 heartbeat IPC: 0.895848 cumulative IPC: 0.895848 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39591482 heartbeat IPC: 0.952665 cumulative IPC: 0.923383 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50085259 heartbeat IPC: 0.952946 cumulative IPC: 0.933032 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60685106 heartbeat IPC: 0.94341 cumulative IPC: 0.935605 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71219290 heartbeat IPC: 0.94929 cumulative IPC: 0.93831 (Simulation time: 0 hr 28 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53287284 cumulative IPC: 0.93831 (Simulation time: 0 hr 28 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.93831 instructions: 50000001 cycles: 53287284
ITLB TOTAL     ACCESS:    6633225  HIT:    6633171  MISS:         54  HIT %:    99.9992  MISS %: 0.000814084   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6633225  HIT:    6633171  MISS:         54  HIT %:    99.9992  MISS %: 0.000814084   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.463 cycles
ITLB RQ	ACCESS:    8702049	FORWARD:          0	MERGED:    2068815	TO_CACHE:    6633234

DTLB TOTAL     ACCESS:   10620063  HIT:    6926009  MISS:    3694054  HIT %:    65.2163  MISS %:    34.7837   MPKI: 73.8811
DTLB LOAD TRANSLATION ACCESS:   10620063  HIT:    6926009  MISS:    3694054  HIT %:    65.2163  MISS %:    34.7837   MPKI: 73.8811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0848 cycles
DTLB RQ	ACCESS:   14713350	FORWARD:          0	MERGED:    3847362	TO_CACHE:   10865988

STLB TOTAL     ACCESS:    3694108  HIT:    3687911  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694108  HIT:    3687911  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 439.651 cycles
STLB RQ	ACCESS:    3694108	FORWARD:          0	MERGED:          0	TO_CACHE:    3694108

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14539464  HIT:    8799987  MISS:    5739477  HIT %:    60.5248  MISS %:    39.4752   MPKI: 114.79
L1D LOAD      ACCESS:    8922995  HIT:    3582186  MISS:    5340809  HIT %:    40.1456  MISS %:    59.8544   MPKI: 106.816
L1D RFO       ACCESS:    5616469  HIT:    5217801  MISS:     398668  HIT %:    92.9018  MISS %:     7.0982   MPKI: 7.97336
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.3401 cycles
L1D RQ	ACCESS:   14452274	FORWARD:          0	MERGED:    5381635	TO_CACHE:    9067186
L1D WQ	ACCESS:    5647212	FORWARD:       3453	MERGED:       1048	TO_CACHE:    5646164

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676908  HIT:    8627251  MISS:      49657  HIT %:    99.4277  MISS %:   0.572289   MPKI: 0.99314
L1I LOAD      ACCESS:    8676908  HIT:    8627251  MISS:      49657  HIT %:    99.4277  MISS %:   0.572289   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.195 cycles
L1I RQ	ACCESS:   12771742	FORWARD:          0	MERGED:    4069693	TO_CACHE:    8702049

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8649850  HIT:    8075506  MISS:     574344  HIT %:    93.3601  MISS %:    6.63993   MPKI: 11.4869
L2C LOAD      ACCESS:    5290548  HIT:    4921055  MISS:     369493  HIT %:     93.016  MISS %:    6.98402   MPKI: 7.38986
L2C DATA LOAD MPKI: 7.37296
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     397979  HIT:     390137  MISS:       7842  HIT %:    98.0295  MISS %:    1.97046   MPKI: 0.15684
L2C PREFETCH  ACCESS:    2507361  HIT:    2319027  MISS:     188334  HIT %:    92.4888  MISS %:    7.51124   MPKI: 3.76668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.76668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444402  HIT:     444305  MISS:         97  HIT %:    99.9782  MISS %:  0.0218271   MPKI: 0.00194
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        982  MISS:       8578  HIT %:     10.272  MISS %:     89.728   MPKI: 0.17156
L2C PREFETCH  REQUESTED:    5470482  ISSUED:    5319736  USEFUL:     149860  USELESS:      38453
L2C USEFUL LOAD PREFETCHES:     149860 PREFETCH ISSUED TO LOWER LEVEL:    2243985  ACCURACY: 6.6783
L2C TIMELY PREFETCHES:     149860 LATE PREFETCHES: 10003 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 200246 DIFFERENT FILL-ORIGIN LEVEL: 2043739
L2C AVERAGE MISS LATENCY: 71.9312 cycles
L2C RQ	ACCESS:    5798694	FORWARD:          0	MERGED:          0	TO_CACHE:    5698087
L2C WQ	ACCESS:     444402	FORWARD:     100624	MERGED:          0	TO_CACHE:     444402
L2C PQ	ACCESS:    5319736	FORWARD:          0	MERGED:     656653	TO_CACHE:    4663066

L2C Instructions Evicting Data 783
L2C Translations Evicting Data 8412
L2C Data Evicting Data 555523
L2C Instructions Evicting Instructions 46
L2C Translations Evicting Instructions 34
L2C Data Evicting Instructions 911
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 132
L2C Data Evicting Translations 8390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2634931  HIT:    2252368  MISS:     382563  HIT %:    85.4811  MISS %:    14.5189   MPKI: 7.65126
LLC LOAD      ACCESS:     359490  HIT:     310173  MISS:      49317  HIT %:    86.2814  MISS %:    13.7186   MPKI: 0.98634
LLC RFO       ACCESS:       7834  HIT:       6731  MISS:       1103  HIT %:    85.9203  MISS %:    14.0797   MPKI: 0.02206
LLC PREFETCH  ACCESS:    2211620  HIT:    1880575  MISS:     331045  HIT %:    85.0316  MISS %:    14.9684   MPKI: 6.6209
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47409  HIT:      47339  MISS:         70  HIT %:    99.8523  MISS %:   0.147651   MPKI: 0.0014
LLC LOAD TRANSLATION ACCESS:       8578  HIT:       7550  MISS:       1028  HIT %:    88.0159  MISS %:    11.9841   MPKI: 0.02056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     183108  USELESS:     136613
LLC USEFUL LOAD PREFETCHES:     183108 PREFETCH ISSUED TO LOWER LEVEL:     332602  ACCURACY: 55.0532
LLC TIMELY PREFETCHES:     183108 LATE PREFETCHES: 1557 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 305733 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.294 cycles
LLC RQ	ACCESS:     375910	FORWARD:          0	MERGED:          0	TO_CACHE:     375902
LLC WQ	ACCESS:      47409	FORWARD:          8	MERGED:          0	TO_CACHE:      47409
LLC PQ	ACCESS:    2236392	FORWARD:          0	MERGED:      22230	TO_CACHE:    2214162

LLC Dense regions hint to LLC: 0

RAW hits: 21173
Loads Generated: 14473447
Loads sent to L1D: 14452274
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8616480
 Critical Calls: 8616480
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5594466
depth 2: 2648806
depth 3: 617573
depth 4: 48157
depth 5: 2633
depth 6: 35
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8911675
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2178411
depth 2: 1478005
depth 3: 553817
depth 4: 52720
depth 5: 6834
depth 6: 114
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1546672
depth 2: 1047886
depth 3: 108380
depth 4: 3657
depth 5: 371
depth 6: 12
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
723812
-----------------------------
ST read accesses: 5203919
ST write accesses: 36972
PT read accesses: 76740269
PT write accesses: 4483316
FILTER read accesses: 14242078
FILTER write accesses: 1573753
GHR read accesses: 13120699
GHR write accesses: 1866839
GHR counter read accesses: 70772514
GHR counter write accesses: 6331822
ST tag read accesses: 2036421704
ST tag write accesses: 804099649

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226547  ROW_BUFFER_MISS:     155946
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:      23600  ROW_BUFFER_MISS:      25934  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38518014
0banks busy for write cycles: 8704
1banks busy for read cycles: 4117599
1banks busy for write cycles: 1011696
2banks busy for read cycles: 1918506
2banks busy for write cycles: 512458
3banks busy for read cycles: 2047607
3banks busy for write cycles: 331095
4banks busy for read cycles: 1715213
4banks busy for write cycles: 224360
5banks busy for read cycles: 1101158
5banks busy for write cycles: 176709
6banks busy for read cycles: 874903
6banks busy for write cycles: 153831
7banks busy for read cycles: 310284
7banks busy for write cycles: 103562
8banks busy for read cycles: 106011
8banks busy for write cycles: 55575

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.015
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
