Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2734775 heartbeat IPC: 3.65661 cumulative IPC: 3.65661 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472540 heartbeat IPC: 3.65262 cumulative IPC: 3.65461 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207390 heartbeat IPC: 3.65651 cumulative IPC: 3.65524 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945184 heartbeat IPC: 3.65258 cumulative IPC: 3.65458 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682987 heartbeat IPC: 3.65256 cumulative IPC: 3.65417 (Simulation time: 0 hr 10 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682988 (Simulation time: 0 hr 10 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23747464 heartbeat IPC: 0.993594 cumulative IPC: 0.993593 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33939630 heartbeat IPC: 0.981146 cumulative IPC: 0.98733 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44022441 heartbeat IPC: 0.991787 cumulative IPC: 0.988811 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54204778 heartbeat IPC: 0.982093 cumulative IPC: 0.987123 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64275738 heartbeat IPC: 0.992954 cumulative IPC: 0.988284 (Simulation time: 0 hr 21 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50592754 cumulative IPC: 0.988284 (Simulation time: 0 hr 21 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988284 instructions: 50000000 cycles: 50592754
ITLB TOTAL     ACCESS:    6468632  HIT:    6468632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468632  HIT:    6468632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482614	FORWARD:          0	MERGED:    2013982	TO_CACHE:    6468632

DTLB TOTAL     ACCESS:    9044911  HIT:    9013908  MISS:      31003  HIT %:    99.6572  MISS %:   0.342767   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9044911  HIT:    9013908  MISS:      31003  HIT %:    99.6572  MISS %:   0.342767   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.7513 cycles
DTLB RQ	ACCESS:   13514536	FORWARD:          0	MERGED:    4465724	TO_CACHE:    9048812

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.073 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13333855  HIT:   11558074  MISS:    1775781  HIT %:    86.6822  MISS %:    13.3178   MPKI: 35.5156
L1D LOAD      ACCESS:    5900976  HIT:    5631915  MISS:     269061  HIT %:    95.4404  MISS %:     4.5596   MPKI: 5.38122
L1D RFO       ACCESS:    7432879  HIT:    5926159  MISS:    1506720  HIT %:     79.729  MISS %:     20.271   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 220.902 cycles
L1D RQ	ACCESS:   10868287	FORWARD:          0	MERGED:    4628545	TO_CACHE:    6077844
L1D WQ	ACCESS:    7438276	FORWARD:     161898	MERGED:       1584	TO_CACHE:    7436692

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482613  HIT:    8482613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482613  HIT:    8482613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11886810	FORWARD:          0	MERGED:    3404196	TO_CACHE:    8482614

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3356387  HIT:    2173256  MISS:    1183131  HIT %:    64.7499  MISS %:    35.2501   MPKI: 23.6626
L2C LOAD      ACCESS:     269061  HIT:      57020  MISS:     212041  HIT %:    21.1922  MISS %:    78.8078   MPKI: 4.24082
L2C DATA LOAD MPKI: 4.24082
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     678623  MISS:     828097  HIT %:    45.0398  MISS %:    54.9602   MPKI: 16.5619
L2C PREFETCH  ACCESS:      57067  HIT:         43  MISS:      57024  HIT %:    0.07535  MISS %:    99.9246   MPKI: 1.14048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.14048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1422953  MISS:      83766  HIT %:    94.4405  MISS %:     5.5595   MPKI: 1.67532
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14617  MISS:       2203  HIT %:    86.9025  MISS %:    13.0975   MPKI: 0.04406
L2C PREFETCH  REQUESTED:    2384821  ISSUED:    2384821  USEFUL:      57020  USELESS:          4
L2C USEFUL LOAD PREFETCHES:      57020 PREFETCH ISSUED TO LOWER LEVEL:    1405490  ACCURACY: 4.05695
L2C TIMELY PREFETCHES:      57020 LATE PREFETCHES: 30913 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87937 DIFFERENT FILL-ORIGIN LEVEL: 1317553
L2C AVERAGE MISS LATENCY: 310.748 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:    2384821	FORWARD:          0	MERGED:     876005	TO_CACHE:    1508816

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2199
L2C Data Evicting Data 1095092
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2070
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2824653  HIT:    1746291  MISS:    1078362  HIT %:    61.8232  MISS %:    38.1768   MPKI: 21.5672
LLC LOAD      ACCESS:     181128  HIT:     170826  MISS:      10302  HIT %:    94.3123  MISS %:    5.68769   MPKI: 0.20604
LLC RFO       ACCESS:     828088  HIT:      20924  MISS:     807164  HIT %:    2.52678  MISS %:    97.4732   MPKI: 16.1433
LLC PREFETCH  ACCESS:     984436  HIT:     725676  MISS:     258760  HIT %:    73.7149  MISS %:    26.2851   MPKI: 5.1752
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828798  HIT:     828786  MISS:         12  HIT %:    99.9986  MISS %: 0.00144788   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2203  HIT:         79  MISS:       2124  HIT %:    3.58602  MISS %:     96.414   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170826  USELESS:      87797
LLC USEFUL LOAD PREFETCHES:     170826 PREFETCH ISSUED TO LOWER LEVEL:     260436  ACCURACY: 65.5923
LLC TIMELY PREFETCHES:     170826 LATE PREFETCHES: 1676 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258616 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 404.251 cycles
LLC RQ	ACCESS:    1011432	FORWARD:          0	MERGED:          0	TO_CACHE:    1011423
LLC WQ	ACCESS:     828798	FORWARD:          9	MERGED:          0	TO_CACHE:     828798
LLC PQ	ACCESS:    1405490	FORWARD:          0	MERGED:     298951	TO_CACHE:    1106539

LLC Dense regions hint to LLC: 0

RAW hits: 802001
Loads Generated: 11670289
Loads sent to L1D: 10868287
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520883
depth 2: 518487
depth 3: 510453
depth 4: 501466
depth 5: 492574
depth 6: 483272
depth 7: 471087
depth 8: 443705
depth 9: 380788
depth 10: 273554
depth 11: 156693
depth 12: 57083
depth 13: 12219
depth 14: 475
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4822742
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3906
depth 2: 1011
depth 3: 949
depth 4: 926
depth 5: 924
depth 6: 898
depth 7: 871
depth 8: 820
depth 9: 707
depth 10: 503
depth 11: 291
depth 12: 109
depth 13: 21
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13544
depth 2: 14293
depth 3: 21039
depth 4: 29455
depth 5: 37842
depth 6: 46221
depth 7: 54512
depth 8: 62244
depth 9: 67607
depth 10: 64761
depth 11: 46706
depth 12: 20298
depth 13: 4804
depth 14: 209
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1385
-----------------------------
ST read accesses: 264864
ST write accesses: 4197
PT read accesses: 14605152
PT write accesses: 397078
FILTER read accesses: 3843887
FILTER write accesses: 1505591
GHR read accesses: 1235223
GHR write accesses: 241153
GHR counter read accesses: 12132614
GHR counter write accesses: 590933
ST tag read accesses: 105974781
ST tag write accesses: 1340445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61625  ROW_BUFFER_MISS:    1016725
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     161723  ROW_BUFFER_MISS:     646872  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14281
0banks busy for write cycles: 0
1banks busy for read cycles: 927978
1banks busy for write cycles: 84310
2banks busy for read cycles: 1626733
2banks busy for write cycles: 84307
3banks busy for read cycles: 3355287
3banks busy for write cycles: 84304
4banks busy for read cycles: 4857612
4banks busy for write cycles: 84175
5banks busy for read cycles: 7208268
5banks busy for write cycles: 84177
6banks busy for read cycles: 7187841
6banks busy for write cycles: 84327
7banks busy for read cycles: 5368706
7banks busy for write cycles: 895520
8banks busy for read cycles: 2736146
8banks busy for write cycles: 15908783

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.9015
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
