Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2913660 heartbeat IPC: 3.43211 cumulative IPC: 3.43211 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825553 heartbeat IPC: 3.43419 cumulative IPC: 3.43315 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733557 heartbeat IPC: 3.43878 cumulative IPC: 3.43503 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648162 heartbeat IPC: 3.431 cumulative IPC: 3.43402 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563790 heartbeat IPC: 3.42979 cumulative IPC: 3.43317 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563790 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34699524 heartbeat IPC: 0.496629 cumulative IPC: 0.496629 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54616148 heartbeat IPC: 0.502093 cumulative IPC: 0.499346 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74199908 heartbeat IPC: 0.510627 cumulative IPC: 0.503051 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94027068 heartbeat IPC: 0.504359 cumulative IPC: 0.503377 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 113605057 heartbeat IPC: 0.510778 cumulative IPC: 0.50484 (Simulation time: 0 hr 32 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99041267 cumulative IPC: 0.50484 (Simulation time: 0 hr 32 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50484 instructions: 50000001 cycles: 99041267
ITLB TOTAL     ACCESS:    6712509  HIT:    6712509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712509  HIT:    6712509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670444	FORWARD:          0	MERGED:    1957935	TO_CACHE:    6712509

DTLB TOTAL     ACCESS:    9600283  HIT:    9531857  MISS:      68426  HIT %:    99.2873  MISS %:    0.71275   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9600283  HIT:    9531857  MISS:      68426  HIT %:    99.2873  MISS %:    0.71275   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.319 cycles
DTLB RQ	ACCESS:   14151600	FORWARD:          0	MERGED:    4524762	TO_CACHE:    9626838

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.77 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13943178  HIT:   10023454  MISS:    3919724  HIT %:    71.8879  MISS %:    28.1121   MPKI: 78.3945
L1D LOAD      ACCESS:    4891877  HIT:    4297896  MISS:     593981  HIT %:    87.8578  MISS %:    12.1422   MPKI: 11.8796
L1D RFO       ACCESS:    9051301  HIT:    5725558  MISS:    3325743  HIT %:    63.2567  MISS %:    36.7433   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 318.972 cycles
L1D RQ	ACCESS:   12203218	FORWARD:          0	MERGED:    6598584	TO_CACHE:    5052943
L1D WQ	ACCESS:    9208484	FORWARD:     551691	MERGED:     109827	TO_CACHE:    9098657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670442  HIT:    8670442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670442  HIT:    8670442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12463001	FORWARD:          0	MERGED:    3792557	TO_CACHE:    8670444

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7384362  HIT:    4800185  MISS:    2584177  HIT %:    65.0047  MISS %:    34.9953   MPKI: 51.6835
L2C LOAD      ACCESS:     593981  HIT:     100439  MISS:     493542  HIT %:    16.9095  MISS %:    83.0905   MPKI: 9.87084
L2C DATA LOAD MPKI: 9.87084
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325738  HIT:    1503223  MISS:    1822515  HIT %:    45.1997  MISS %:    54.8003   MPKI: 36.4503
L2C PREFETCH  ACCESS:     101768  HIT:       1355  MISS:     100413  HIT %:    1.33146  MISS %:    98.6685   MPKI: 2.00826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325745  HIT:    3162852  MISS:     162893  HIT %:    95.1021  MISS %:    4.89794   MPKI: 3.25786
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32316  MISS:       4814  HIT %:    87.0347  MISS %:    12.9653   MPKI: 0.09628
L2C PREFETCH  REQUESTED:    3685933  ISSUED:    3685933  USEFUL:     100405  USELESS:          9
L2C USEFUL LOAD PREFETCHES:     100405 PREFETCH ISSUED TO LOWER LEVEL:    2018185  ACCURACY: 4.97501
L2C TIMELY PREFETCHES:     100405 LATE PREFETCHES: 80487 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180900 DIFFERENT FILL-ORIGIN LEVEL: 1837285
L2C AVERAGE MISS LATENCY: 464.511 cycles
L2C RQ	ACCESS:    3956861	FORWARD:          0	MERGED:          0	TO_CACHE:    3956856
L2C WQ	ACCESS:    3325745	FORWARD:          5	MERGED:          0	TO_CACHE:    3325745
L2C PQ	ACCESS:    3685933	FORWARD:          0	MERGED:    1451969	TO_CACHE:    2233964

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4792
L2C Data Evicting Data 2411939
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5220222  HIT:    2839867  MISS:    2380355  HIT %:    54.4013  MISS %:    45.5987   MPKI: 47.6071
LLC LOAD      ACCESS:     413055  HIT:     307520  MISS:     105535  HIT %:    74.4501  MISS %:    25.5499   MPKI: 2.1107
LLC RFO       ACCESS:    1822511  HIT:      40953  MISS:    1781558  HIT %:    2.24706  MISS %:    97.7529   MPKI: 35.6312
LLC PREFETCH  ACCESS:    1154136  HIT:     665668  MISS:     488468  HIT %:    57.6767  MISS %:    42.3233   MPKI: 9.76936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1825706  HIT:    1825602  MISS:        104  HIT %:    99.9943  MISS %: 0.00569643   MPKI: 0.00208
LLC LOAD TRANSLATION ACCESS:       4814  HIT:        124  MISS:       4690  HIT %:    2.57582  MISS %:    97.4242   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     307506  USELESS:     180183
LLC USEFUL LOAD PREFETCHES:     307506 PREFETCH ISSUED TO LOWER LEVEL:     570501  ACCURACY: 53.901
LLC TIMELY PREFETCHES:     307506 LATE PREFETCHES: 82033 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563240 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 570.048 cycles
LLC RQ	ACCESS:    2240391	FORWARD:          0	MERGED:          0	TO_CACHE:    2240387
LLC WQ	ACCESS:    1825706	FORWARD:          4	MERGED:          0	TO_CACHE:    1825706
LLC PQ	ACCESS:    2018185	FORWARD:          0	MERGED:     220779	TO_CACHE:    1797406

LLC Dense regions hint to LLC: 0

RAW hits: 833209
Loads Generated: 13036429
Loads sent to L1D: 12203218
Stores Generated: 9208465
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181384
 Critical Calls: 1181384
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1231714
depth 2: 1201650
depth 3: 1161368
depth 4: 1115669
depth 5: 1054429
depth 6: 860054
depth 7: 661779
depth 8: 488588
depth 9: 264545
depth 10: 60058
depth 11: 6525
depth 12: 673
depth 13: 53
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8107105
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6744
depth 2: 2750
depth 3: 2579
depth 4: 2093
depth 5: 1942
depth 6: 1623
depth 7: 1271
depth 8: 978
depth 9: 535
depth 10: 123
depth 11: 15
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37392
depth 2: 34487
depth 3: 50698
depth 4: 67355
depth 5: 83178
depth 6: 84548
depth 7: 80257
depth 8: 75687
depth 9: 55121
depth 10: 16126
depth 11: 2180
depth 12: 321
depth 13: 37
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
144571
-----------------------------
ST read accesses: 584696
ST write accesses: 9285
PT read accesses: 21179807
PT write accesses: 876036
FILTER read accesses: 6873328
FILTER write accesses: 3197305
GHR read accesses: 1105623
GHR write accesses: 232698
GHR counter read accesses: 18042134
GHR counter write accesses: 1205337
ST tag read accesses: 232793447
ST tag write accesses: 2970118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171986  ROW_BUFFER_MISS:    2208265
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     392469  ROW_BUFFER_MISS:    1389650  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10025
0banks busy for write cycles: 0
1banks busy for read cycles: 1015564
1banks busy for write cycles: 173366
2banks busy for read cycles: 1395474
2banks busy for write cycles: 173365
3banks busy for read cycles: 2913364
3banks busy for write cycles: 173364
4banks busy for read cycles: 4102005
4banks busy for write cycles: 173354
5banks busy for read cycles: 7588338
5banks busy for write cycles: 173352
6banks busy for read cycles: 11461523
6banks busy for write cycles: 173444
7banks busy for read cycles: 15329183
7banks busy for write cycles: 1957482
8banks busy for read cycles: 18092110
8banks busy for write cycles: 34135955

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.567
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
