Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2902136 heartbeat IPC: 3.44574 cumulative IPC: 3.44574 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799246 heartbeat IPC: 3.45172 cumulative IPC: 3.44872 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688201 heartbeat IPC: 3.46146 cumulative IPC: 3.45296 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562552 heartbeat IPC: 3.47905 cumulative IPC: 3.45944 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423976 heartbeat IPC: 3.49476 cumulative IPC: 3.46645 (Simulation time: 0 hr 11 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423976 (Simulation time: 0 hr 11 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30149048 heartbeat IPC: 0.635927 cumulative IPC: 0.635927 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45195935 heartbeat IPC: 0.664589 cumulative IPC: 0.649942 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59077781 heartbeat IPC: 0.720365 cumulative IPC: 0.671835 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72994817 heartbeat IPC: 0.718544 cumulative IPC: 0.682934 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86122953 heartbeat IPC: 0.761723 cumulative IPC: 0.69736 (Simulation time: 0 hr 36 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71698977 cumulative IPC: 0.69736 (Simulation time: 0 hr 36 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69736 instructions: 50000002 cycles: 71698977
ITLB TOTAL     ACCESS:    6577979  HIT:    6577979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6577979  HIT:    6577979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568652	FORWARD:          0	MERGED:    1990674	TO_CACHE:    6577978

DTLB TOTAL     ACCESS:    9144368  HIT:    9096596  MISS:      47772  HIT %:    99.4776  MISS %:    0.52242   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9144368  HIT:    9096596  MISS:      47772  HIT %:    99.4776  MISS %:    0.52242   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.399 cycles
DTLB RQ	ACCESS:   13602013	FORWARD:          0	MERGED:    4444898	TO_CACHE:    9157115

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.407 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13403911  HIT:   10667431  MISS:    2736480  HIT %:    79.5845  MISS %:    20.4155   MPKI: 54.7296
L1D LOAD      ACCESS:    5249670  HIT:    4835038  MISS:     414632  HIT %:    92.1018  MISS %:    7.89825   MPKI: 8.29264
L1D RFO       ACCESS:    8154241  HIT:    5832393  MISS:    2321848  HIT %:    71.5259  MISS %:    28.4741   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 284.935 cycles
L1D RQ	ACCESS:   11445490	FORWARD:          0	MERGED:    5676199	TO_CACHE:    5423468
L1D WQ	ACCESS:    8231582	FORWARD:     345823	MERGED:      53037	TO_CACHE:    8178545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568651  HIT:    8568651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568651  HIT:    8568651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12145476	FORWARD:          0	MERGED:    3576824	TO_CACHE:    8568652

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5153969  HIT:    3365927  MISS:    1788042  HIT %:    65.3075  MISS %:    34.6925   MPKI: 35.7608
L2C LOAD      ACCESS:     414632  HIT:      68745  MISS:     345887  HIT %:    16.5798  MISS %:    83.4202   MPKI: 6.91774
L2C DATA LOAD MPKI: 6.91774
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1053140  MISS:    1268708  HIT %:    45.3578  MISS %:    54.6422   MPKI: 25.3742
L2C PREFETCH  ACCESS:      69716  HIT:        967  MISS:      68749  HIT %:    1.38706  MISS %:    98.6129   MPKI: 1.37498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.37498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321849  HIT:    2220536  MISS:     101313  HIT %:    95.6365  MISS %:    4.36346   MPKI: 2.02626
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22539  MISS:       3385  HIT %:    86.9426  MISS %:    13.0574   MPKI: 0.0677
L2C PREFETCH  REQUESTED:    2820998  ISSUED:    2820976  USEFUL:      68744  USELESS:          6
L2C USEFUL LOAD PREFETCHES:      68744 PREFETCH ISSUED TO LOWER LEVEL:    1611745  ACCURACY: 4.26519
L2C TIMELY PREFETCHES:      68744 LATE PREFETCHES: 52900 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121649 DIFFERENT FILL-ORIGIN LEVEL: 1490096
L2C AVERAGE MISS LATENCY: 415.691 cycles
L2C RQ	ACCESS:    2762415	FORWARD:          0	MERGED:          0	TO_CACHE:    2762415
L2C WQ	ACCESS:    2321849	FORWARD:          0	MERGED:          0	TO_CACHE:    2321849
L2C PQ	ACCESS:    2820976	FORWARD:          0	MERGED:    1056534	TO_CACHE:    1764442

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3385
L2C Data Evicting Data 1680122
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3222
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3833965  HIT:    2172198  MISS:    1661767  HIT %:    56.6567  MISS %:    43.3433   MPKI: 33.2353
LLC LOAD      ACCESS:     292987  HIT:     244784  MISS:      48203  HIT %:    83.5477  MISS %:    16.4523   MPKI: 0.96406
LLC RFO       ACCESS:    1268704  HIT:      24877  MISS:    1243827  HIT %:    1.96082  MISS %:    98.0392   MPKI: 24.8765
LLC PREFETCH  ACCESS:     997037  HIT:     630602  MISS:     366435  HIT %:    63.2476  MISS %:    36.7524   MPKI: 7.3287
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271852  HIT:    1271825  MISS:         27  HIT %:    99.9979  MISS %: 0.00212289   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       3385  HIT:        110  MISS:       3275  HIT %:    3.24963  MISS %:    96.7504   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     244779  USELESS:     121869
LLC USEFUL LOAD PREFETCHES:     244779 PREFETCH ISSUED TO LOWER LEVEL:     400052  ACCURACY: 61.1868
LLC TIMELY PREFETCHES:     244779 LATE PREFETCHES: 33613 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396284 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 515.27 cycles
LLC RQ	ACCESS:    1565091	FORWARD:          0	MERGED:          0	TO_CACHE:    1565087
LLC WQ	ACCESS:    1271852	FORWARD:          4	MERGED:          0	TO_CACHE:    1271852
LLC PQ	ACCESS:    1611745	FORWARD:          0	MERGED:     233111	TO_CACHE:    1378634

LLC Dense regions hint to LLC: 0

RAW hits: 837028
Loads Generated: 12282518
Loads sent to L1D: 11445490
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942218
 Critical Calls: 942218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 945554
depth 2: 924973
depth 3: 900842
depth 4: 873609
depth 5: 842689
depth 6: 764728
depth 7: 658072
depth 8: 508022
depth 9: 282883
depth 10: 76350
depth 11: 14619
depth 12: 2886
depth 13: 416
depth 14: 14
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6795657
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6246
depth 2: 5091
depth 3: 4172
depth 4: 2229
depth 5: 1640
depth 6: 1521
depth 7: 1327
depth 8: 1078
depth 9: 597
depth 10: 171
depth 11: 27
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28607
depth 2: 26743
depth 3: 38905
depth 4: 52202
depth 5: 65206
depth 6: 74467
depth 7: 79196
depth 8: 78800
depth 9: 58408
depth 10: 20256
depth 11: 4351
depth 12: 946
depth 13: 172
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130477
-----------------------------
ST read accesses: 408158
ST write accesses: 6474
PT read accesses: 16815768
PT write accesses: 611570
FILTER read accesses: 5031178
FILTER write accesses: 2223452
GHR read accesses: 1107367
GHR write accesses: 206149
GHR counter read accesses: 14174952
GHR counter write accesses: 848667
ST tag read accesses: 162652980
ST tag write accesses: 2069745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101955  ROW_BUFFER_MISS:    1559785
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     266598  ROW_BUFFER_MISS:     976233  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10735
0banks busy for write cycles: 0
1banks busy for read cycles: 858547
1banks busy for write cycles: 123158
2banks busy for read cycles: 1335049
2banks busy for write cycles: 123156
3banks busy for read cycles: 3049412
3banks busy for write cycles: 123154
4banks busy for read cycles: 4202621
4banks busy for write cycles: 123130
5banks busy for read cycles: 6838319
5banks busy for write cycles: 123127
6banks busy for read cycles: 9226757
6banks busy for write cycles: 123198
7banks busy for read cycles: 10131808
7banks busy for write cycles: 1367395
8banks busy for read cycles: 10002737
8banks busy for write cycles: 23936675

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.593
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
