Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2919858 heartbeat IPC: 3.42482 cumulative IPC: 3.42482 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829239 heartbeat IPC: 3.43716 cumulative IPC: 3.43098 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746154 heartbeat IPC: 3.42828 cumulative IPC: 3.43008 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11659996 heartbeat IPC: 3.4319 cumulative IPC: 3.43053 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582440 heartbeat IPC: 3.42179 cumulative IPC: 3.42878 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582440 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34502136 heartbeat IPC: 0.502016 cumulative IPC: 0.502016 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54143566 heartbeat IPC: 0.509128 cumulative IPC: 0.505547 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73900254 heartbeat IPC: 0.506158 cumulative IPC: 0.50575 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94014231 heartbeat IPC: 0.497167 cumulative IPC: 0.503577 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114003500 heartbeat IPC: 0.500268 cumulative IPC: 0.502912 (Simulation time: 0 hr 34 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99421061 cumulative IPC: 0.502912 (Simulation time: 0 hr 34 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502912 instructions: 50000001 cycles: 99421061
ITLB TOTAL     ACCESS:    6714342  HIT:    6714342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714342  HIT:    6714342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672047	FORWARD:          0	MERGED:    1957705	TO_CACHE:    6714342

DTLB TOTAL     ACCESS:    9669943  HIT:    9601286  MISS:      68657  HIT %:      99.29  MISS %:   0.710004   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9669943  HIT:    9601286  MISS:      68657  HIT %:      99.29  MISS %:   0.710004   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.574 cycles
DTLB RQ	ACCESS:   14195114	FORWARD:          0	MERGED:    4498487	TO_CACHE:    9696627

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.425 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13988154  HIT:   10055070  MISS:    3933084  HIT %:    71.8828  MISS %:    28.1172   MPKI: 78.6617
L1D LOAD      ACCESS:    4929328  HIT:    4333366  MISS:     595962  HIT %:    87.9099  MISS %:    12.0901   MPKI: 11.9192
L1D RFO       ACCESS:    9058826  HIT:    5721704  MISS:    3337122  HIT %:    63.1617  MISS %:    36.8383   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 319.939 cycles
L1D RQ	ACCESS:   12191680	FORWARD:          0	MERGED:    6550686	TO_CACHE:    5088822
L1D WQ	ACCESS:    9219579	FORWARD:     552172	MERGED:     113287	TO_CACHE:    9106292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672046  HIT:    8672046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672046  HIT:    8672046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12466947	FORWARD:          0	MERGED:    3794900	TO_CACHE:    8672047

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7410006  HIT:    4814047  MISS:    2595959  HIT %:    64.9668  MISS %:    35.0332   MPKI: 51.9192
L2C LOAD      ACCESS:     595962  HIT:     100950  MISS:     495012  HIT %:     16.939  MISS %:     83.061   MPKI: 9.90024
L2C DATA LOAD MPKI: 9.90024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337120  HIT:    1513458  MISS:    1823662  HIT %:    45.3522  MISS %:    54.6478   MPKI: 36.4732
L2C PREFETCH  ACCESS:     102542  HIT:       1582  MISS:     100960  HIT %:    1.54278  MISS %:    98.4572   MPKI: 2.0192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3165638  MISS:     171486  HIT %:    94.8613  MISS %:    5.13874   MPKI: 3.42972
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32419  MISS:       4839  HIT %:    87.0122  MISS %:    12.9878   MPKI: 0.09678
L2C PREFETCH  REQUESTED:    3679699  ISSUED:    3679699  USEFUL:     100947  USELESS:         14
L2C USEFUL LOAD PREFETCHES:     100947 PREFETCH ISSUED TO LOWER LEVEL:    2016914  ACCURACY: 5.00502
L2C TIMELY PREFETCHES:     100947 LATE PREFETCHES: 79290 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180250 DIFFERENT FILL-ORIGIN LEVEL: 1836664
L2C AVERAGE MISS LATENCY: 465.445 cycles
L2C RQ	ACCESS:    3970350	FORWARD:          0	MERGED:          0	TO_CACHE:    3970349
L2C WQ	ACCESS:    3337124	FORWARD:          1	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:    3679699	FORWARD:          0	MERGED:    1444457	TO_CACHE:    2235242

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4838
L2C Data Evicting Data 2415082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 4552
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5221952  HIT:    2833514  MISS:    2388438  HIT %:    54.2616  MISS %:    45.7384   MPKI: 47.7688
LLC LOAD      ACCESS:     415722  HIT:     309123  MISS:     106599  HIT %:    74.3581  MISS %:    25.6419   MPKI: 2.13198
LLC RFO       ACCESS:    1823644  HIT:      35969  MISS:    1787675  HIT %:    1.97237  MISS %:    98.0276   MPKI: 35.7535
LLC PREFETCH  ACCESS:    1151616  HIT:     662250  MISS:     489366  HIT %:    57.5061  MISS %:    42.4939   MPKI: 9.78732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1826131  HIT:    1826039  MISS:         92  HIT %:     99.995  MISS %: 0.00503797   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       4839  HIT:        133  MISS:       4706  HIT %:     2.7485  MISS %:    97.2515   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     309102  USELESS:     179230
LLC USEFUL LOAD PREFETCHES:     309102 PREFETCH ISSUED TO LOWER LEVEL:     572332  ACCURACY: 54.0075
LLC TIMELY PREFETCHES:     309102 LATE PREFETCHES: 82963 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564998 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 571.748 cycles
LLC RQ	ACCESS:    2244232	FORWARD:          0	MERGED:          0	TO_CACHE:    2244214
LLC WQ	ACCESS:    1826131	FORWARD:         18	MERGED:          0	TO_CACHE:    1826131
LLC PQ	ACCESS:    2016914	FORWARD:          0	MERGED:     214735	TO_CACHE:    1802179

LLC Dense regions hint to LLC: 0

RAW hits: 853325
Loads Generated: 13045005
Loads sent to L1D: 12191680
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185959
 Critical Calls: 1185959
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1235478
depth 2: 1205481
depth 3: 1164504
depth 4: 1118060
depth 5: 1056607
depth 6: 859469
depth 7: 661254
depth 8: 488430
depth 9: 267711
depth 10: 64754
depth 11: 7932
depth 12: 1097
depth 13: 155
depth 14: 6
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8130938
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5510
depth 2: 3371
depth 3: 2240
depth 4: 2092
depth 5: 1928
depth 6: 1571
depth 7: 1257
depth 8: 948
depth 9: 559
depth 10: 140
depth 11: 20
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37992
depth 2: 35327
depth 3: 51046
depth 4: 67613
depth 5: 83091
depth 6: 84524
depth 7: 79987
depth 8: 75895
depth 9: 55618
depth 10: 17569
depth 11: 2458
depth 12: 425
depth 13: 84
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
141758
-----------------------------
ST read accesses: 586648
ST write accesses: 9314
PT read accesses: 21228075
PT write accesses: 878949
FILTER read accesses: 6880816
FILTER write accesses: 3210295
GHR read accesses: 1095999
GHR write accesses: 232198
GHR counter read accesses: 18037248
GHR counter write accesses: 1208472
ST tag read accesses: 233617539
ST tag write accesses: 2976800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168428  ROW_BUFFER_MISS:    2219918
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     392556  ROW_BUFFER_MISS:    1396378  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10090
0banks busy for write cycles: 0
1banks busy for read cycles: 1024442
1banks busy for write cycles: 174214
2banks busy for read cycles: 1414126
2banks busy for write cycles: 174212
3banks busy for read cycles: 2877774
3banks busy for write cycles: 174210
4banks busy for read cycles: 4085747
4banks busy for write cycles: 174200
5banks busy for read cycles: 7511888
5banks busy for write cycles: 174198
6banks busy for read cycles: 11484023
6banks busy for write cycles: 174336
7banks busy for read cycles: 15361614
7banks busy for write cycles: 1964859
8banks busy for read cycles: 18320095
8banks busy for write cycles: 34321034

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.253
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
