Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904939 heartbeat IPC: 2.56086 cumulative IPC: 2.56086 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806574 heartbeat IPC: 2.56303 cumulative IPC: 2.56194 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703443 heartbeat IPC: 2.56616 cumulative IPC: 2.56335 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609685 heartbeat IPC: 2.56 cumulative IPC: 2.56251 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517338 heartbeat IPC: 2.55908 cumulative IPC: 2.56182 (Simulation time: 0 hr 11 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517339 (Simulation time: 0 hr 11 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65470834 heartbeat IPC: 0.217611 cumulative IPC: 0.217611 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110863963 heartbeat IPC: 0.220298 cumulative IPC: 0.218946 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156412065 heartbeat IPC: 0.219548 cumulative IPC: 0.219146 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201565511 heartbeat IPC: 0.221467 cumulative IPC: 0.219722 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247811250 heartbeat IPC: 0.216236 cumulative IPC: 0.219016 (Simulation time: 0 hr 30 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228294068 cumulative IPC: 0.219016 (Simulation time: 0 hr 30 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219016 instructions: 50000002 cycles: 228294068
ITLB TOTAL     ACCESS:    8263863  HIT:    8201757  MISS:      62106  HIT %:    99.2485  MISS %:   0.751537   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263863  HIT:    8201757  MISS:      62106  HIT %:    99.2485  MISS %:   0.751537   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2819 cycles
ITLB RQ	ACCESS:    9302443	FORWARD:          0	MERGED:    1018050	TO_CACHE:    8284393

DTLB TOTAL     ACCESS:   19531550  HIT:   18576671  MISS:     954879  HIT %:    95.1111  MISS %:    4.88891   MPKI: 19.0976
DTLB LOAD TRANSLATION ACCESS:   19531550  HIT:   18576671  MISS:     954879  HIT %:    95.1111  MISS %:    4.88891   MPKI: 19.0976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.1835 cycles
DTLB RQ	ACCESS:   22005807	FORWARD:          0	MERGED:    2458686	TO_CACHE:   19547121

STLB TOTAL     ACCESS:    1016985  HIT:     803162  MISS:     213823  HIT %:    78.9748  MISS %:    21.0252   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016985  HIT:     803162  MISS:     213823  HIT %:    78.9748  MISS %:    21.0252   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.9389 cycles
STLB RQ	ACCESS:    1016985	FORWARD:          0	MERGED:          0	TO_CACHE:    1016985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21723590  HIT:   20815391  MISS:     908199  HIT %:    95.8193  MISS %:     4.1807   MPKI: 18.164
L1D LOAD      ACCESS:   12713362  HIT:   11927008  MISS:     786354  HIT %:    93.8147  MISS %:    6.18526   MPKI: 15.7271
L1D RFO       ACCESS:    9010228  HIT:    8888383  MISS:     121845  HIT %:    98.6477  MISS %:     1.3523   MPKI: 2.4369
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.097 cycles
L1D RQ	ACCESS:   16219751	FORWARD:          0	MERGED:    2793318	TO_CACHE:   12802368
L1D WQ	ACCESS:    9275633	FORWARD:     624065	MERGED:      72194	TO_CACHE:    9203439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295453  HIT:    9276461  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295453  HIT:    9276461  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.4295 cycles
L1I RQ	ACCESS:   14374772	FORWARD:          0	MERGED:    5072329	TO_CACHE:    9302443

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1755303  HIT:    1011870  MISS:     743433  HIT %:    57.6465  MISS %:    42.3535   MPKI: 14.8687
L2C LOAD      ACCESS:     805341  HIT:     270585  MISS:     534756  HIT %:    33.5988  MISS %:    66.4012   MPKI: 10.6951
L2C DATA LOAD MPKI: 10.6378
L2C INSTRUCTION LOAD MPKI: 0.05736
L2C RFO       ACCESS:     121843  HIT:      43658  MISS:      78185  HIT %:    35.8314  MISS %:    64.1686   MPKI: 1.5637
L2C PREFETCH  ACCESS:      74499  HIT:      73821  MISS:        678  HIT %:    99.0899  MISS %:   0.910079   MPKI: 0.01356
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01356
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451142  HIT:     442391  MISS:       8751  HIT %:    98.0603  MISS %:    1.93974   MPKI: 0.17502
L2C LOAD TRANSLATION ACCESS:     302478  HIT:     181415  MISS:     121063  HIT %:    59.9763  MISS %:    40.0237   MPKI: 2.42126
L2C PREFETCH  REQUESTED:     367973  ISSUED:     367973  USEFUL:        385  USELESS:        289
L2C USEFUL LOAD PREFETCHES:        385 PREFETCH ISSUED TO LOWER LEVEL:     241997  ACCURACY: 0.159093
L2C TIMELY PREFETCHES:        385 LATE PREFETCHES: 256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 934 DIFFERENT FILL-ORIGIN LEVEL: 241063
L2C AVERAGE MISS LATENCY: 133.09 cycles
L2C RQ	ACCESS:    1229669	FORWARD:          0	MERGED:          0	TO_CACHE:    1229662
L2C WQ	ACCESS:     451142	FORWARD:          7	MERGED:          0	TO_CACHE:     451142
L2C PQ	ACCESS:     367973	FORWARD:          0	MERGED:      12720	TO_CACHE:     355253

L2C Instructions Evicting Data 2354
L2C Translations Evicting Data 100052
L2C Data Evicting Data 509331
L2C Instructions Evicting Instructions 77
L2C Translations Evicting Instructions 461
L2C Data Evicting Instructions 2310
L2C Instructions Evicting Translations 437
L2C Translations Evicting Translations 20550
L2C Data Evicting Translations 99110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125168  MISS:      88655  HIT %:    58.5381  MISS %:    41.4619   MPKI: 1.7731
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125168  MISS:      88655  HIT %:    58.5381  MISS %:    41.4619   MPKI: 1.7731
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1246232  HIT:     605616  MISS:     640616  HIT %:    48.5958  MISS %:    51.4042   MPKI: 12.8123
LLC LOAD      ACCESS:     534505  HIT:     166762  MISS:     367743  HIT %:    31.1993  MISS %:    68.8007   MPKI: 7.35486
LLC RFO       ACCESS:      78180  HIT:      25812  MISS:      52368  HIT %:    33.0161  MISS %:    66.9839   MPKI: 1.04736
LLC PREFETCH  ACCESS:     221864  HIT:      52639  MISS:     169225  HIT %:    23.7258  MISS %:    76.2742   MPKI: 3.3845
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290620  HIT:     283787  MISS:       6833  HIT %:    97.6488  MISS %:    2.35118   MPKI: 0.13666
LLC LOAD TRANSLATION ACCESS:     121063  HIT:      76616  MISS:      44447  HIT %:    63.2861  MISS %:    36.7139   MPKI: 0.88894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66983  USELESS:     104593
LLC USEFUL LOAD PREFETCHES:      66983 PREFETCH ISSUED TO LOWER LEVEL:     186110  ACCURACY: 35.9911
LLC TIMELY PREFETCHES:      66983 LATE PREFETCHES: 16885 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 185490 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.883 cycles
LLC RQ	ACCESS:     733748	FORWARD:          0	MERGED:          0	TO_CACHE:     733748
LLC WQ	ACCESS:     290620	FORWARD:          0	MERGED:          0	TO_CACHE:     290620
LLC PQ	ACCESS:     241997	FORWARD:          0	MERGED:       2592	TO_CACHE:     239405

LLC Dense regions hint to LLC: 0

RAW hits: 650552
Loads Generated: 16870303
Loads sent to L1D: 16219751
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578127
 Critical Calls: 1578127
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 757481
depth 2: 32870
depth 3: 406
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 790757
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1261
depth 2: 42
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39890
depth 2: 2918
depth 3: 17
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6
-----------------------------
ST read accesses: 478227
ST write accesses: 308122
PT read accesses: 6680036
PT write accesses: 556099
FILTER read accesses: 1898448
FILTER write accesses: 758771
GHR read accesses: 2627455
GHR write accesses: 18103
GHR counter read accesses: 6148026
GHR counter write accesses: 790982
ST tag read accesses: 459955312
ST tag write accesses: 88883085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50427  ROW_BUFFER_MISS:     583354
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      47756  ROW_BUFFER_MISS:     190015  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138903094
0banks busy for write cycles: 126273
1banks busy for read cycles: 39521058
1banks busy for write cycles: 18592843
2banks busy for read cycles: 13227831
2banks busy for write cycles: 7149571
3banks busy for read cycles: 4560298
3banks busy for write cycles: 2654845
4banks busy for read cycles: 1577222
4banks busy for write cycles: 903154
5banks busy for read cycles: 501328
5banks busy for write cycles: 251293
6banks busy for read cycles: 165874
6banks busy for write cycles: 62239
7banks busy for read cycles: 77018
7banks busy for write cycles: 16502
8banks busy for read cycles: 2186
8banks busy for write cycles: 1440

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2365
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
