Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3914162 heartbeat IPC: 2.55483 cumulative IPC: 2.55483 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841536 heartbeat IPC: 2.54623 cumulative IPC: 2.55052 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773770 heartbeat IPC: 2.54308 cumulative IPC: 2.54804 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694950 heartbeat IPC: 2.55025 cumulative IPC: 2.54859 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629254 heartbeat IPC: 2.54175 cumulative IPC: 2.54722 (Simulation time: 0 hr 8 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629254 (Simulation time: 0 hr 8 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67894952 heartbeat IPC: 0.207186 cumulative IPC: 0.207186 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116785737 heartbeat IPC: 0.204537 cumulative IPC: 0.205853 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165330069 heartbeat IPC: 0.205997 cumulative IPC: 0.205901 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213836328 heartbeat IPC: 0.206159 cumulative IPC: 0.205966 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262040732 heartbeat IPC: 0.20745 cumulative IPC: 0.206261 (Simulation time: 0 hr 22 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242411516 cumulative IPC: 0.206261 (Simulation time: 0 hr 22 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206261 instructions: 50000000 cycles: 242411516
ITLB TOTAL     ACCESS:    8407457  HIT:    8336489  MISS:      70968  HIT %:    99.1559  MISS %:   0.844108   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407457  HIT:    8336489  MISS:      70968  HIT %:    99.1559  MISS %:   0.844108   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.62541 cycles
ITLB RQ	ACCESS:    9438274	FORWARD:          0	MERGED:    1008872	TO_CACHE:    8429402

DTLB TOTAL     ACCESS:   19798030  HIT:   18750153  MISS:    1047877  HIT %:    94.7072  MISS %:    5.29283   MPKI: 20.9575
DTLB LOAD TRANSLATION ACCESS:   19798030  HIT:   18750153  MISS:    1047877  HIT %:    94.7072  MISS %:    5.29283   MPKI: 20.9575
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1564 cycles
DTLB RQ	ACCESS:   22336250	FORWARD:          0	MERGED:    2521770	TO_CACHE:   19814480

STLB TOTAL     ACCESS:    1118845  HIT:     876365  MISS:     242480  HIT %:    78.3277  MISS %:    21.6723   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118845  HIT:     876365  MISS:     242480  HIT %:    78.3277  MISS %:    21.6723   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.4574 cycles
STLB RQ	ACCESS:    1118845	FORWARD:          0	MERGED:          0	TO_CACHE:    1118845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22034839  HIT:   21114172  MISS:     920667  HIT %:    95.8218  MISS %:    4.17823   MPKI: 18.4133
L1D LOAD      ACCESS:   13036483  HIT:   12236238  MISS:     800245  HIT %:    93.8615  MISS %:     6.1385   MPKI: 16.0049
L1D RFO       ACCESS:    8998356  HIT:    8877934  MISS:     120422  HIT %:    98.6617  MISS %:    1.33827   MPKI: 2.40844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.968 cycles
L1D RQ	ACCESS:   16092808	FORWARD:          0	MERGED:    2345170	TO_CACHE:   13130601
L1D WQ	ACCESS:    9279558	FORWARD:     617037	MERGED:      73909	TO_CACHE:    9205649

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428326  HIT:    9395996  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428326  HIT:    9395996  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.3602 cycles
L1I RQ	ACCESS:   14263372	FORWARD:          0	MERGED:    4825098	TO_CACHE:    9438274

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1806918  HIT:     971434  MISS:     835484  HIT %:    53.7619  MISS %:    46.2381   MPKI: 16.7097
L2C LOAD      ACCESS:     832555  HIT:     243148  MISS:     589407  HIT %:     29.205  MISS %:     70.795   MPKI: 11.7881
L2C DATA LOAD MPKI: 11.7001
L2C INSTRUCTION LOAD MPKI: 0.08808
L2C RFO       ACCESS:     120421  HIT:      33067  MISS:      87354  HIT %:    27.4595  MISS %:    72.5405   MPKI: 1.74708
L2C PREFETCH  ACCESS:      55876  HIT:      55272  MISS:        604  HIT %:     98.919  MISS %:    1.08096   MPKI: 0.01208
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450450  HIT:     441673  MISS:       8777  HIT %:    98.0515  MISS %:     1.9485   MPKI: 0.17554
L2C LOAD TRANSLATION ACCESS:     347616  HIT:     198274  MISS:     149342  HIT %:    57.0382  MISS %:    42.9618   MPKI: 2.98684
L2C PREFETCH  REQUESTED:     370971  ISSUED:     370971  USEFUL:        333  USELESS:        270
L2C USEFUL LOAD PREFETCHES:        333 PREFETCH ISSUED TO LOWER LEVEL:     258217  ACCURACY: 0.128961
L2C TIMELY PREFETCHES:        333 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 738 DIFFERENT FILL-ORIGIN LEVEL: 257479
L2C AVERAGE MISS LATENCY: 134.657 cycles
L2C RQ	ACCESS:    1300612	FORWARD:          0	MERGED:          0	TO_CACHE:    1300592
L2C WQ	ACCESS:     450450	FORWARD:         22	MERGED:          0	TO_CACHE:     450450
L2C PQ	ACCESS:     370971	FORWARD:          0	MERGED:      13834	TO_CACHE:     357135

L2C Instructions Evicting Data 3538
L2C Translations Evicting Data 122694
L2C Data Evicting Data 548008
L2C Instructions Evicting Instructions 142
L2C Translations Evicting Instructions 781
L2C Data Evicting Instructions 3404
L2C Instructions Evicting Translations 724
L2C Translations Evicting Translations 25867
L2C Data Evicting Translations 121549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137344  MISS:     105136  HIT %:    56.6414  MISS %:    43.3586   MPKI: 2.10272
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137344  MISS:     105136  HIT %:    56.6414  MISS %:    43.3586   MPKI: 2.10272
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1377867  HIT:     659597  MISS:     718270  HIT %:    47.8709  MISS %:    52.1291   MPKI: 14.3654
LLC LOAD      ACCESS:     589281  HIT:     175927  MISS:     413354  HIT %:    29.8545  MISS %:    70.1455   MPKI: 8.26708
LLC RFO       ACCESS:      87346  HIT:      27383  MISS:      59963  HIT %:      31.35  MISS %:      68.65   MPKI: 1.19926
LLC PREFETCH  ACCESS:     238592  HIT:      54210  MISS:     184382  HIT %:    22.7208  MISS %:    77.2792   MPKI: 3.68764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313306  HIT:     305208  MISS:       8098  HIT %:    97.4153  MISS %:    2.58469   MPKI: 0.16196
LLC LOAD TRANSLATION ACCESS:     149342  HIT:      96869  MISS:      52473  HIT %:    64.8639  MISS %:    35.1361   MPKI: 1.04946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69296  USELESS:     116453
LLC USEFUL LOAD PREFETCHES:      69296 PREFETCH ISSUED TO LOWER LEVEL:     200573  ACCURACY: 34.549
LLC TIMELY PREFETCHES:      69296 LATE PREFETCHES: 16191 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 200024 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.876 cycles
LLC RQ	ACCESS:     825969	FORWARD:          0	MERGED:          0	TO_CACHE:     825969
LLC WQ	ACCESS:     313306	FORWARD:          0	MERGED:          0	TO_CACHE:     313306
LLC PQ	ACCESS:     258217	FORWARD:          0	MERGED:       2911	TO_CACHE:     255306

LLC Dense regions hint to LLC: 0

RAW hits: 609683
Loads Generated: 16702491
Loads sent to L1D: 16092808
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612651
 Critical Calls: 1612651
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 729264
depth 2: 35400
depth 3: 318
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 764982
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1111
depth 2: 32
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44280
depth 2: 3869
depth 3: 19
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469231
ST write accesses: 330994
PT read accesses: 6638631
PT write accesses: 526155
FILTER read accesses: 2007205
FILTER write accesses: 851108
GHR read accesses: 2838664
GHR write accesses: 21493
GHR counter read accesses: 6249934
GHR counter write accesses: 805295
ST tag read accesses: 476894236
ST tag write accesses: 95024425

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51195  ROW_BUFFER_MISS:     658976
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      56479  ROW_BUFFER_MISS:     200133  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143503088
0banks busy for write cycles: 135753
1banks busy for read cycles: 43408809
1banks busy for write cycles: 20311311
2banks busy for read cycles: 14900091
2banks busy for write cycles: 7969585
3banks busy for read cycles: 5277238
3banks busy for write cycles: 2870030
4banks busy for read cycles: 1875511
4banks busy for write cycles: 907501
5banks busy for read cycles: 626643
5banks busy for write cycles: 265934
6banks busy for read cycles: 198097
6banks busy for write cycles: 68883
7banks busy for read cycles: 76114
7banks busy for write cycles: 14541
8banks busy for read cycles: 1157
8banks busy for write cycles: 1231

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9499
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
