Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3032475 heartbeat IPC: 3.29764 cumulative IPC: 3.29764 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043186 heartbeat IPC: 3.32147 cumulative IPC: 3.30951 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9028755 heartbeat IPC: 3.34945 cumulative IPC: 3.32272 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12099049 heartbeat IPC: 3.25702 cumulative IPC: 3.30605 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15101113 heartbeat IPC: 3.33104 cumulative IPC: 3.31101 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15101113 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24974599 heartbeat IPC: 1.01281 cumulative IPC: 1.01281 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36106339 heartbeat IPC: 0.898332 cumulative IPC: 0.952144 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46334075 heartbeat IPC: 0.977733 cumulative IPC: 0.960524 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57285261 heartbeat IPC: 0.913143 cumulative IPC: 0.948223 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67709374 heartbeat IPC: 0.959314 cumulative IPC: 0.950421 (Simulation time: 0 hr 17 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52608278 cumulative IPC: 0.950421 (Simulation time: 0 hr 17 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950421 instructions: 50000003 cycles: 52608278
ITLB TOTAL     ACCESS:    6700330  HIT:    6700329  MISS:          1  HIT %:        100  MISS %: 1.49246e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700330  HIT:    6700329  MISS:          1  HIT %:        100  MISS %: 1.49246e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958223	FORWARD:          0	MERGED:    1257892	TO_CACHE:    6700331

DTLB TOTAL     ACCESS:   11775979  HIT:   11749082  MISS:      26897  HIT %:    99.7716  MISS %:   0.228406   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   11775979  HIT:   11749082  MISS:      26897  HIT %:    99.7716  MISS %:   0.228406   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3526 cycles
DTLB RQ	ACCESS:   13126584	FORWARD:          0	MERGED:    1342700	TO_CACHE:   11783884

STLB TOTAL     ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.879 cycles
STLB RQ	ACCESS:      26898	FORWARD:          0	MERGED:          0	TO_CACHE:      26898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12479229  HIT:   11735178  MISS:     744051  HIT %:    94.0377  MISS %:    5.96232   MPKI: 14.881
L1D LOAD      ACCESS:   10735004  HIT:   10144400  MISS:     590604  HIT %:    94.4983  MISS %:    5.50167   MPKI: 11.8121
L1D RFO       ACCESS:    1744225  HIT:    1590778  MISS:     153447  HIT %:    91.2026  MISS %:    8.79743   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.7706 cycles
L1D RQ	ACCESS:   16584476	FORWARD:          0	MERGED:    5633332	TO_CACHE:   10944515
L1D WQ	ACCESS:    2196131	FORWARD:       6629	MERGED:      14062	TO_CACHE:    2182069

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957541  HIT:    7956274  MISS:       1267  HIT %:    99.9841  MISS %:   0.015922   MPKI: 0.02534
L1I LOAD      ACCESS:    7957541  HIT:    7956274  MISS:       1267  HIT %:    99.9841  MISS %:   0.015922   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.143 cycles
L1I RQ	ACCESS:   12320641	FORWARD:          0	MERGED:    4362418	TO_CACHE:    7958223

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1955161  HIT:    1437773  MISS:     517388  HIT %:    73.5373  MISS %:    26.4627   MPKI: 10.3478
L2C LOAD      ACCESS:     591861  HIT:     422102  MISS:     169759  HIT %:    71.3178  MISS %:    28.6822   MPKI: 3.39518
L2C DATA LOAD MPKI: 3.36984
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      14477  MISS:     138970  HIT %:    9.43453  MISS %:    90.5655   MPKI: 2.7794
L2C PREFETCH  ACCESS:     911340  HIT:     707699  MISS:     203641  HIT %:    77.6548  MISS %:    22.3452   MPKI: 4.07282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     291316  MISS:       4460  HIT %:    98.4921  MISS %:     1.5079   MPKI: 0.0892
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2179  MISS:        558  HIT %:    79.6127  MISS %:    20.3873   MPKI: 0.01116
L2C PREFETCH  REQUESTED:    3435580  ISSUED:    3144199  USEFUL:     201316  USELESS:       2315
L2C USEFUL LOAD PREFETCHES:     201316 PREFETCH ISSUED TO LOWER LEVEL:    2390775  ACCURACY: 8.42053
L2C TIMELY PREFETCHES:     201316 LATE PREFETCHES: 17839 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221480 DIFFERENT FILL-ORIGIN LEVEL: 2169295
L2C AVERAGE MISS LATENCY: 122.355 cycles
L2C RQ	ACCESS:     748054	FORWARD:          0	MERGED:          0	TO_CACHE:     748044
L2C WQ	ACCESS:     295776	FORWARD:         32	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3144199	FORWARD:          0	MERGED:      40180	TO_CACHE:    3103997

L2C Instructions Evicting Data 1257
L2C Translations Evicting Data 558
L2C Data Evicting Data 509294
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1257
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 552
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2846656  HIT:    2499734  MISS:     346922  HIT %:     87.813  MISS %:     12.187   MPKI: 6.93844
LLC LOAD      ACCESS:     151920  HIT:     122345  MISS:      29575  HIT %:    80.5325  MISS %:    19.4675   MPKI: 0.5915
LLC RFO       ACCESS:     138969  HIT:      16023  MISS:     122946  HIT %:    11.5299  MISS %:    88.4701   MPKI: 2.45892
LLC PREFETCH  ACCESS:    2287534  HIT:    2093906  MISS:     193628  HIT %:    91.5355  MISS %:    8.46449   MPKI: 3.87256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267675  HIT:     267388  MISS:        287  HIT %:    99.8928  MISS %:    0.10722   MPKI: 0.00574
LLC LOAD TRANSLATION ACCESS:        558  HIT:         72  MISS:        486  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76524  USELESS:     119426
LLC USEFUL LOAD PREFETCHES:      76524 PREFETCH ISSUED TO LOWER LEVEL:     195350  ACCURACY: 39.1728
LLC TIMELY PREFETCHES:      76524 LATE PREFETCHES: 1722 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191589 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.128 cycles
LLC RQ	ACCESS:     291447	FORWARD:          0	MERGED:          0	TO_CACHE:     291446
LLC WQ	ACCESS:     267674	FORWARD:          1	MERGED:          0	TO_CACHE:     267674
LLC PQ	ACCESS:    2390208	FORWARD:          0	MERGED:      21000	TO_CACHE:    2369208

LLC Dense regions hint to LLC: 0

RAW hits: 30211
Loads Generated: 16614686
Loads sent to L1D: 16584476
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385424
 Critical Calls: 1385424
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1174943
depth 2: 1096233
depth 3: 1024064
depth 4: 945701
depth 5: 699146
depth 6: 591612
depth 7: 511717
depth 8: 381554
depth 9: 259097
depth 10: 144885
depth 11: 82861
depth 12: 45527
depth 13: 14666
depth 14: 34
depth 15: 33
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6972073
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85131
depth 2: 82316
depth 3: 80079
depth 4: 76421
depth 5: 42573
depth 6: 33613
depth 7: 28881
depth 8: 20582
depth 9: 10858
depth 10: 1669
depth 11: 499
depth 12: 263
depth 13: 83
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29236
depth 2: 50621
depth 3: 70343
depth 4: 87176
depth 5: 76430
depth 6: 76160
depth 7: 76081
depth 8: 66667
depth 9: 52558
depth 10: 30470
depth 11: 18477
depth 12: 10665
depth 13: 3597
depth 14: 5
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
860619
-----------------------------
ST read accesses: 583605
ST write accesses: 6988
PT read accesses: 22766307
PT write accesses: 873573
FILTER read accesses: 4787401
FILTER write accesses: 1178014
GHR read accesses: 1625897
GHR write accesses: 280746
GHR counter read accesses: 19353334
GHR counter write accesses: 1282238
ST tag read accesses: 230903879
ST tag write accesses: 5636708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107046  ROW_BUFFER_MISS:     239566
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:      48429  ROW_BUFFER_MISS:     134356  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29270047
0banks busy for write cycles: 32763
1banks busy for read cycles: 5072837
1banks busy for write cycles: 2337043
2banks busy for read cycles: 4663549
2banks busy for write cycles: 2337744
3banks busy for read cycles: 2232169
3banks busy for write cycles: 668709
4banks busy for read cycles: 1057176
4banks busy for write cycles: 257343
5banks busy for read cycles: 443875
5banks busy for write cycles: 153316
6banks busy for read cycles: 283051
6banks busy for write cycles: 132874
7banks busy for read cycles: 314323
7banks busy for write cycles: 203525
8banks busy for read cycles: 1266752
8banks busy for write cycles: 1881183

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 59.3111
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
