Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3561927 heartbeat IPC: 2.80747 cumulative IPC: 2.80747 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471896 heartbeat IPC: 3.43646 cumulative IPC: 3.09029 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296158 heartbeat IPC: 3.54075 cumulative IPC: 3.22714 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188162 heartbeat IPC: 3.45781 cumulative IPC: 3.28187 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094299 heartbeat IPC: 3.44099 cumulative IPC: 3.31251 (Simulation time: 0 hr 9 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094300 (Simulation time: 0 hr 9 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28527542 heartbeat IPC: 0.744422 cumulative IPC: 0.744422 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43899370 heartbeat IPC: 0.650541 cumulative IPC: 0.694322 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56156227 heartbeat IPC: 0.81587 cumulative IPC: 0.730604 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69578135 heartbeat IPC: 0.745051 cumulative IPC: 0.734163 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 85950554 heartbeat IPC: 0.610783 cumulative IPC: 0.705654 (Simulation time: 0 hr 24 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 70856257 cumulative IPC: 0.705654 (Simulation time: 0 hr 24 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.705654 instructions: 50000000 cycles: 70856257
ITLB TOTAL     ACCESS:    7545543  HIT:    7545462  MISS:         81  HIT %:    99.9989  MISS %: 0.00107348   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545543  HIT:    7545462  MISS:         81  HIT %:    99.9989  MISS %: 0.00107348   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.728 cycles
ITLB RQ	ACCESS:    9397785	FORWARD:          0	MERGED:    1852213	TO_CACHE:    7545572

DTLB TOTAL     ACCESS:   14433197  HIT:   14288233  MISS:     144964  HIT %:    98.9956  MISS %:    1.00438   MPKI: 2.89928
DTLB LOAD TRANSLATION ACCESS:   14433197  HIT:   14288233  MISS:     144964  HIT %:    98.9956  MISS %:    1.00438   MPKI: 2.89928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.7624 cycles
DTLB RQ	ACCESS:   16338502	FORWARD:          0	MERGED:    1885040	TO_CACHE:   14453462

STLB TOTAL     ACCESS:     145045  HIT:     129774  MISS:      15271  HIT %:    89.4715  MISS %:    10.5285   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145045  HIT:     129774  MISS:      15271  HIT %:    89.4715  MISS %:    10.5285   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.099 cycles
STLB RQ	ACCESS:     145045	FORWARD:          0	MERGED:          0	TO_CACHE:     145045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15373450  HIT:   13671600  MISS:    1701850  HIT %:    88.9299  MISS %:    11.0701   MPKI: 34.037
L1D LOAD      ACCESS:   12351289  HIT:   10864713  MISS:    1486576  HIT %:    87.9642  MISS %:    12.0358   MPKI: 29.7315
L1D RFO       ACCESS:    3022161  HIT:    2806887  MISS:     215274  HIT %:    92.8768  MISS %:    7.12318   MPKI: 4.30548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.9468 cycles
L1D RQ	ACCESS:   16697698	FORWARD:          0	MERGED:    3837751	TO_CACHE:   12852233
L1D WQ	ACCESS:    3489006	FORWARD:       7714	MERGED:       2737	TO_CACHE:    3486269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396398  HIT:    9393620  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295645   MPKI: 0.05556
L1I LOAD      ACCESS:    9396398  HIT:    9393620  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295645   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.204 cycles
L1I RQ	ACCESS:   12971208	FORWARD:          0	MERGED:    3573423	TO_CACHE:    9397785

BTB TOTAL     ACCESS:    2203346  HIT:    2197112  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181740  HIT:    2181268  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8846  HIT:       8609  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8844  HIT:       3360  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4133888  HIT:    2839833  MISS:    1294055  HIT %:    68.6964  MISS %:    31.3036   MPKI: 25.8811
L2C LOAD      ACCESS:    1489327  HIT:     894888  MISS:     594439  HIT %:    60.0867  MISS %:    39.9133   MPKI: 11.8888
L2C DATA LOAD MPKI: 11.8332
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215269  HIT:      93227  MISS:     122042  HIT %:    43.3072  MISS %:    56.6928   MPKI: 2.44084
L2C PREFETCH  ACCESS:    1813137  HIT:    1250272  MISS:     562865  HIT %:    68.9563  MISS %:    31.0437   MPKI: 11.2573
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2573
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600769  HIT:     588811  MISS:      11958  HIT %:    98.0096  MISS %:    1.99045   MPKI: 0.23916
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12635  MISS:       2751  HIT %:    82.1201  MISS %:    17.8799   MPKI: 0.05502
L2C PREFETCH  REQUESTED:    7486254  ISSUED:    6511267  USEFUL:     555395  USELESS:       7505
L2C USEFUL LOAD PREFETCHES:     555395 PREFETCH ISSUED TO LOWER LEVEL:    5065851  ACCURACY: 10.9635
L2C TIMELY PREFETCHES:     555395 LATE PREFETCHES: 79531 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 643136 DIFFERENT FILL-ORIGIN LEVEL: 4422715
L2C AVERAGE MISS LATENCY: 91.384 cycles
L2C RQ	ACCESS:    1720030	FORWARD:          0	MERGED:          0	TO_CACHE:    1719998
L2C WQ	ACCESS:     600769	FORWARD:        111	MERGED:          0	TO_CACHE:     600769
L2C PQ	ACCESS:    6511267	FORWARD:          0	MERGED:     150793	TO_CACHE:    6360395

L2C Instructions Evicting Data 2771
L2C Translations Evicting Data 2736
L2C Data Evicting Data 1271119
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2747
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2702
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5178278  HIT:    3920619  MISS:    1257659  HIT %:    75.7128  MISS %:    24.2872   MPKI: 25.1532
LLC LOAD      ACCESS:     514915  HIT:     400485  MISS:     114430  HIT %:    77.7769  MISS %:    22.2231   MPKI: 2.2886
LLC RFO       ACCESS:     122035  HIT:       3112  MISS:     118923  HIT %:    2.55009  MISS %:    97.4499   MPKI: 2.37846
LLC PREFETCH  ACCESS:    4104241  HIT:    3084072  MISS:    1020169  HIT %:    75.1435  MISS %:    24.8565   MPKI: 20.4034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434336  HIT:     432646  MISS:       1690  HIT %:    99.6109  MISS %:     0.3891   MPKI: 0.0338
LLC LOAD TRANSLATION ACCESS:       2751  HIT:        304  MISS:       2447  HIT %:    11.0505  MISS %:    88.9495   MPKI: 0.04894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     379028  USELESS:     649109
LLC USEFUL LOAD PREFETCHES:     379028 PREFETCH ISSUED TO LOWER LEVEL:    1058203  ACCURACY: 35.8181
LLC TIMELY PREFETCHES:     379028 LATE PREFETCHES: 38034 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1030718 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.248 cycles
LLC RQ	ACCESS:     639717	FORWARD:          0	MERGED:          0	TO_CACHE:     639717
LLC WQ	ACCESS:     434336	FORWARD:          0	MERGED:          0	TO_CACHE:     434336
LLC PQ	ACCESS:    5062531	FORWARD:          0	MERGED:      49572	TO_CACHE:    5012959

LLC Dense regions hint to LLC: 0

RAW hits: 68023
Loads Generated: 16765721
Loads sent to L1D: 16697698
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378224
 Critical Calls: 2378224
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2111529
depth 2: 1944369
depth 3: 1769587
depth 4: 1607382
depth 5: 1320803
depth 6: 1018634
depth 7: 659012
depth 8: 402832
depth 9: 181483
depth 10: 83375
depth 11: 45680
depth 12: 23384
depth 13: 6441
depth 14: 482
depth 15: 371
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11175364
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 72140
depth 2: 67828
depth 3: 64817
depth 4: 60005
depth 5: 48355
depth 6: 34660
depth 7: 18866
depth 8: 10437
depth 9: 3810
depth 10: 758
depth 11: 362
depth 12: 158
depth 13: 39
depth 14: 0
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51554
depth 2: 85984
depth 3: 112560
depth 4: 139674
depth 5: 149132
depth 6: 141262
depth 7: 106631
depth 8: 77947
depth 9: 43701
depth 10: 21922
depth 11: 12866
depth 12: 7009
depth 13: 2029
depth 14: 154
depth 15: 156
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1730637
-----------------------------
ST read accesses: 1460398
ST write accesses: 26151
PT read accesses: 48693973
PT write accesses: 2180146
FILTER read accesses: 10512662
FILTER write accesses: 2919810
GHR read accesses: 2915672
GHR write accesses: 501230
GHR counter read accesses: 41706606
GHR counter write accesses: 3202237
ST tag read accesses: 585188407
ST tag write accesses: 21939257

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329483  ROW_BUFFER_MISS:     926236
 DBUS_CONGESTED:        728
 WQ ROW_BUFFER_HIT:     104014  ROW_BUFFER_MISS:     282929  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16443950
0banks busy for write cycles: 13987
1banks busy for read cycles: 9139618
1banks busy for write cycles: 1764691
2banks busy for read cycles: 6805836
2banks busy for write cycles: 966715
3banks busy for read cycles: 5542791
3banks busy for write cycles: 647347
4banks busy for read cycles: 4863231
4banks busy for write cycles: 507651
5banks busy for read cycles: 4420229
5banks busy for write cycles: 418922
6banks busy for read cycles: 3848823
6banks busy for write cycles: 377487
7banks busy for read cycles: 2942714
7banks busy for write cycles: 764882
8banks busy for read cycles: 4592579
8banks busy for write cycles: 6794805

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 71.9351
Branch types
NOT_BRANCH: 47553946 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424079 4.84816%
BRANCH_DIRECT_CALL: 8846 0.017692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8844 0.017688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
