Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2867534 heartbeat IPC: 3.48732 cumulative IPC: 3.48732 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5737202 heartbeat IPC: 3.48472 cumulative IPC: 3.48602 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8600440 heartbeat IPC: 3.49255 cumulative IPC: 3.48819 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11469575 heartbeat IPC: 3.48537 cumulative IPC: 3.48749 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14334364 heartbeat IPC: 3.49066 cumulative IPC: 3.48812 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14334364 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33469735 heartbeat IPC: 0.522592 cumulative IPC: 0.522592 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52545923 heartbeat IPC: 0.524214 cumulative IPC: 0.523402 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 71601108 heartbeat IPC: 0.524791 cumulative IPC: 0.523864 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90668279 heartbeat IPC: 0.524462 cumulative IPC: 0.524013 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109792373 heartbeat IPC: 0.522901 cumulative IPC: 0.523791 (Simulation time: 0 hr 20 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 95458009 cumulative IPC: 0.523791 (Simulation time: 0 hr 20 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523791 instructions: 50000000 cycles: 95458009
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7435570  HIT:    7418087  MISS:      17483  HIT %:    99.7649  MISS %:   0.235127   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7435570  HIT:    7418087  MISS:      17483  HIT %:    99.7649  MISS %:   0.235127   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0494 cycles
DTLB RQ	ACCESS:    8140068	FORWARD:          0	MERGED:     704472	TO_CACHE:    7435596

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 310.814 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011159  HIT:    7059954  MISS:     951205  HIT %:    88.1265  MISS %:    11.8735   MPKI: 19.0241
L1D LOAD      ACCESS:    7355447  HIT:    6404521  MISS:     950926  HIT %:    87.0718  MISS %:    12.9282   MPKI: 19.0185
L1D RFO       ACCESS:     655712  HIT:     655433  MISS:        279  HIT %:    99.9575  MISS %:  0.0425492   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.5341 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267991	TO_CACHE:    7483970
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1166025  HIT:     213638  MISS:     952387  HIT %:    18.3219  MISS %:    81.6781   MPKI: 19.0477
L2C LOAD      ACCESS:     950926  HIT:     197142  MISS:     753784  HIT %:    20.7316  MISS %:    79.2684   MPKI: 15.0757
L2C DATA LOAD MPKI: 15.0757
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         11  MISS:        268  HIT %:    3.94265  MISS %:    96.0573   MPKI: 0.00536
L2C PREFETCH  ACCESS:     214350  HIT:      16063  MISS:     198287  HIT %:    7.49382  MISS %:    92.5062   MPKI: 3.96574
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.96574
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    4715996  ISSUED:    4715993  USEFUL:     196924  USELESS:       1357
L2C USEFUL LOAD PREFETCHES:     196924 PREFETCH ISSUED TO LOWER LEVEL:    2815563  ACCURACY: 6.99413
L2C TIMELY PREFETCHES:     196924 LATE PREFETCHES: 91642 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 289929 DIFFERENT FILL-ORIGIN LEVEL: 2525634
L2C AVERAGE MISS LATENCY: 38.0943 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4715993	FORWARD:          0	MERGED:    1559440	TO_CACHE:    3156553

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 952291
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3030918  HIT:    2237794  MISS:     793124  HIT %:    73.8322  MISS %:    26.1678   MPKI: 15.8625
LLC LOAD      ACCESS:     662142  HIT:     551331  MISS:     110811  HIT %:    83.2648  MISS %:    16.7352   MPKI: 2.21622
LLC RFO       ACCESS:        268  HIT:        105  MISS:        163  HIT %:    39.1791  MISS %:    60.8209   MPKI: 0.00326
LLC PREFETCH  ACCESS:    2368035  HIT:    1685932  MISS:     682103  HIT %:    71.1954  MISS %:    28.8046   MPKI: 13.6421
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        425  HIT:        424  MISS:          1  HIT %:    99.7647  MISS %:   0.235294   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         48  HIT:          2  MISS:         46  HIT %:    4.16667  MISS %:    95.8333   MPKI: 0.00092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     423100  USELESS:     258221
LLC USEFUL LOAD PREFETCHES:     423100 PREFETCH ISSUED TO LOWER LEVEL:     728325  ACCURACY: 58.0922
LLC TIMELY PREFETCHES:     423100 LATE PREFETCHES: 46222 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 709476 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.2692 cycles
LLC RQ	ACCESS:     662458	FORWARD:          0	MERGED:          0	TO_CACHE:     662458
LLC WQ	ACCESS:        425	FORWARD:          0	MERGED:          0	TO_CACHE:        425
LLC PQ	ACCESS:    2815563	FORWARD:          0	MERGED:      79640	TO_CACHE:    2735923

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2402492
depth 2: 1901555
depth 3: 1518443
depth 4: 1041113
depth 5: 659038
depth 6: 351114
depth 7: 166364
depth 8: 96772
depth 9: 65268
depth 10: 37046
depth 11: 12422
depth 12: 1806
depth 13: 166
depth 14: 21
depth 15: 20
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8253640
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25992
depth 2: 23038
depth 3: 22534
depth 4: 13902
depth 5: 7076
depth 6: 2381
depth 7: 922
depth 8: 507
depth 9: 357
depth 10: 216
depth 11: 85
depth 12: 12
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 57810
depth 2: 70495
depth 3: 82121
depth 4: 72981
depth 5: 60751
depth 6: 38332
depth 7: 20377
depth 8: 13021
depth 9: 10646
depth 10: 7366
depth 11: 2994
depth 12: 469
depth 13: 21
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 28731811
PT write accesses: 1399502
FILTER read accesses: 6703093
FILTER write accesses: 1810148
GHR read accesses: 1725957
GHR write accesses: 303669
GHR counter read accesses: 24504864
GHR counter write accesses: 1806073
ST tag read accesses: 374224604
ST tag write accesses: 5313073

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     749719  ROW_BUFFER_MISS:      43404
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:        404  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77531450
0banks busy for write cycles: 260
1banks busy for read cycles: 8071858
1banks busy for write cycles: 28295
2banks busy for read cycles: 3616390
2banks busy for write cycles: 9289
3banks busy for read cycles: 1804217
3banks busy for write cycles: 3475
4banks busy for read cycles: 1306715
4banks busy for write cycles: 784
5banks busy for read cycles: 1304687
5banks busy for write cycles: 207
6banks busy for read cycles: 1142780
6banks busy for write cycles: 593
7banks busy for read cycles: 423611
7banks busy for write cycles: 0
8banks busy for read cycles: 213399
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0707
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
