Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2848101 heartbeat IPC: 3.51111 cumulative IPC: 3.51111 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5695131 heartbeat IPC: 3.51243 cumulative IPC: 3.51177 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8545627 heartbeat IPC: 3.50816 cumulative IPC: 3.51057 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11389667 heartbeat IPC: 3.51612 cumulative IPC: 3.51196 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14241724 heartbeat IPC: 3.50624 cumulative IPC: 3.51081 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14241725 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35734989 heartbeat IPC: 0.465262 cumulative IPC: 0.465262 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57057359 heartbeat IPC: 0.468991 cumulative IPC: 0.467119 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78613797 heartbeat IPC: 0.463899 cumulative IPC: 0.466041 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100118400 heartbeat IPC: 0.465017 cumulative IPC: 0.465784 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121795782 heartbeat IPC: 0.46131 cumulative IPC: 0.464882 (Simulation time: 0 hr 18 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107554069 cumulative IPC: 0.464882 (Simulation time: 0 hr 18 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464882 instructions: 50000003 cycles: 107554069
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8210478  HIT:    8188665  MISS:      21813  HIT %:    99.7343  MISS %:   0.265673   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8210478  HIT:    8188665  MISS:      21813  HIT %:    99.7343  MISS %:   0.265673   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.46624 cycles
DTLB RQ	ACCESS:    9340521	FORWARD:          0	MERGED:    1129959	TO_CACHE:    8210562

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 211.875 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322474  HIT:    8067429  MISS:    1255045  HIT %:    86.5374  MISS %:    13.4626   MPKI: 25.1009
L1D LOAD      ACCESS:    8437803  HIT:    7182758  MISS:    1255045  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1009
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.0067 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491707	TO_CACHE:    8455850
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1638066  HIT:     400946  MISS:    1237120  HIT %:    24.4768  MISS %:    75.5232   MPKI: 24.7424
L2C LOAD      ACCESS:    1255045  HIT:     306668  MISS:     948377  HIT %:    24.4348  MISS %:    75.5652   MPKI: 18.9675
L2C DATA LOAD MPKI: 18.9675
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     382941  HIT:      94229  MISS:     288712  HIT %:    24.6067  MISS %:    75.3933   MPKI: 5.77424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.77424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9202005  ISSUED:    9201555  USEFUL:     288163  USELESS:        548
L2C USEFUL LOAD PREFETCHES:     288163 PREFETCH ISSUED TO LOWER LEVEL:    5787872  ACCURACY: 4.97874
L2C TIMELY PREFETCHES:     288163 LATE PREFETCHES: 134624 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423335 DIFFERENT FILL-ORIGIN LEVEL: 5364537
L2C AVERAGE MISS LATENCY: 33.7799 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9201555	FORWARD:          0	MERGED:    2913767	TO_CACHE:    6287788

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1237058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 31
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5859236  HIT:    4765777  MISS:    1093459  HIT %:    81.3379  MISS %:    18.6621   MPKI: 21.8692
LLC LOAD      ACCESS:     813753  HIT:     738978  MISS:      74775  HIT %:    90.8111  MISS %:    9.18891   MPKI: 1.4955
LLC PREFETCH  ACCESS:    5045425  HIT:    4026765  MISS:    1018660  HIT %:    79.8102  MISS %:    20.1898   MPKI: 20.3732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          7  MISS:         24  HIT %:    22.5806  MISS %:    77.4194   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     657365  USELESS:     360443
LLC USEFUL LOAD PREFETCHES:     657365 PREFETCH ISSUED TO LOWER LEVEL:    1047380  ACCURACY: 62.7628
LLC TIMELY PREFETCHES:     657365 LATE PREFETCHES: 28715 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1034877 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.7525 cycles
LLC RQ	ACCESS:     813784	FORWARD:          0	MERGED:          0	TO_CACHE:     813784
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    5787872	FORWARD:          0	MERGED:      70654	TO_CACHE:    5717218

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
 All Calls: 2513049
 Critical Calls: 2513049
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2510943
depth 2: 2412121
depth 3: 2307579
depth 4: 2184045
depth 5: 2029990
depth 6: 1855650
depth 7: 1720536
depth 8: 1558835
depth 9: 1353518
depth 10: 973314
depth 11: 520462
depth 12: 171727
depth 13: 34300
depth 14: 1989
depth 15: 869
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19635878
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53220
depth 2: 43111
depth 3: 25173
depth 4: 17491
depth 5: 13671
depth 6: 12574
depth 7: 11598
depth 8: 10504
depth 9: 9281
depth 10: 6754
depth 11: 3632
depth 12: 1154
depth 13: 266
depth 14: 14
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61675
depth 2: 90934
depth 3: 127951
depth 4: 161963
depth 5: 194144
depth 6: 218973
depth 7: 242478
depth 8: 258143
depth 9: 264146
depth 10: 227474
depth 11: 146048
depth 12: 57398
depth 13: 13614
depth 14: 767
depth 15: 272
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
215583
-----------------------------
ST read accesses: 1233944
ST write accesses: 21101
PT read accesses: 57457651
PT write accesses: 1847890
FILTER read accesses: 11825958
FILTER write accesses: 2520795
GHR read accesses: 6189806
GHR write accesses: 974967
GHR counter read accesses: 47870190
GHR counter write accesses: 2535765
ST tag read accesses: 493208284
ST tag write accesses: 6804848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1041544  ROW_BUFFER_MISS:      51918
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81810925
0banks busy for write cycles: 23
1banks busy for read cycles: 10555120
1banks busy for write cycles: 3525
2banks busy for read cycles: 6654240
2banks busy for write cycles: 0
3banks busy for read cycles: 3550982
3banks busy for write cycles: 0
4banks busy for read cycles: 2366216
4banks busy for write cycles: 0
5banks busy for read cycles: 1214804
5banks busy for write cycles: 0
6banks busy for read cycles: 436782
6banks busy for write cycles: 0
7banks busy for read cycles: 502151
7banks busy for write cycles: 0
8banks busy for read cycles: 459302
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2684
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
