Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3132965 heartbeat IPC: 3.19187 cumulative IPC: 3.19187 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6272910 heartbeat IPC: 3.18477 cumulative IPC: 3.18831 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9433235 heartbeat IPC: 3.16423 cumulative IPC: 3.18025 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12585023 heartbeat IPC: 3.1728 cumulative IPC: 3.17838 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15786370 heartbeat IPC: 3.12369 cumulative IPC: 3.16729 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15786370 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 54974275 heartbeat IPC: 0.255181 cumulative IPC: 0.255181 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94101007 heartbeat IPC: 0.25558 cumulative IPC: 0.25538 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 133833677 heartbeat IPC: 0.251682 cumulative IPC: 0.254135 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 170988636 heartbeat IPC: 0.269143 cumulative IPC: 0.257728 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 210428750 heartbeat IPC: 0.253549 cumulative IPC: 0.256881 (Simulation time: 0 hr 20 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194642380 cumulative IPC: 0.256881 (Simulation time: 0 hr 20 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256881 instructions: 50000000 cycles: 194642380
ITLB TOTAL     ACCESS:    7794740  HIT:    7760831  MISS:      33909  HIT %:     99.565  MISS %:   0.435024   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794740  HIT:    7760831  MISS:      33909  HIT %:     99.565  MISS %:   0.435024   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.0425 cycles
ITLB RQ	ACCESS:    8958463	FORWARD:          0	MERGED:    1155561	TO_CACHE:    7802902

DTLB TOTAL     ACCESS:   10391569  HIT:   10054236  MISS:     337333  HIT %:    96.7538  MISS %:    3.24622   MPKI: 6.74666
DTLB LOAD TRANSLATION ACCESS:   10391569  HIT:   10054236  MISS:     337333  HIT %:    96.7538  MISS %:    3.24622   MPKI: 6.74666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5811 cycles
DTLB RQ	ACCESS:   11486924	FORWARD:          0	MERGED:    1046711	TO_CACHE:   10440213

STLB TOTAL     ACCESS:     371242  HIT:     116665  MISS:     254577  HIT %:    31.4256  MISS %:    68.5744   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371242  HIT:     116665  MISS:     254577  HIT %:    31.4256  MISS %:    68.5744   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.1096 cycles
STLB RQ	ACCESS:     371242	FORWARD:          0	MERGED:          0	TO_CACHE:     371242

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11383762  HIT:   10028409  MISS:    1355353  HIT %:     88.094  MISS %:     11.906   MPKI: 27.1071
L1D LOAD      ACCESS:    9043104  HIT:    7707835  MISS:    1335269  HIT %:    85.2344  MISS %:    14.7656   MPKI: 26.7054
L1D RFO       ACCESS:    2340658  HIT:    2320574  MISS:      20084  HIT %:     99.142  MISS %:   0.858049   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.438 cycles
L1D RQ	ACCESS:   14681140	FORWARD:          0	MERGED:    5530107	TO_CACHE:    9091201
L1D WQ	ACCESS:    2425925	FORWARD:      59832	MERGED:      30202	TO_CACHE:    2395723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909583  HIT:    8733557  MISS:     176026  HIT %:    98.0243  MISS %:    1.97569   MPKI: 3.52052
L1I LOAD      ACCESS:    8909583  HIT:    8733557  MISS:     176026  HIT %:    98.0243  MISS %:    1.97569   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 38.5964 cycles
L1I RQ	ACCESS:   15132185	FORWARD:          0	MERGED:    6173722	TO_CACHE:    8958463

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1912405  HIT:     592731  MISS:    1319674  HIT %:     30.994  MISS %:     69.006   MPKI: 26.3935
L2C LOAD      ACCESS:    1511295  HIT:     282043  MISS:    1229252  HIT %:    18.6623  MISS %:    81.3377   MPKI: 24.585
L2C DATA LOAD MPKI: 24.0144
L2C INSTRUCTION LOAD MPKI: 0.57062
L2C RFO       ACCESS:      20081  HIT:       7318  MISS:      12763  HIT %:    36.4424  MISS %:    63.5576   MPKI: 0.25526
L2C PREFETCH  ACCESS:      87590  HIT:      70018  MISS:      17572  HIT %:    79.9383  MISS %:    20.0617   MPKI: 0.35144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.35144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37390  MISS:        291  HIT %:    99.2277  MISS %:   0.772272   MPKI: 0.00582
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195962  MISS:      59796  HIT %:    76.6201  MISS %:    23.3799   MPKI: 1.19592
L2C PREFETCH  REQUESTED:    1047842  ISSUED:    1047842  USEFUL:      13725  USELESS:       3854
L2C USEFUL LOAD PREFETCHES:      13725 PREFETCH ISSUED TO LOWER LEVEL:     755447  ACCURACY: 1.81681
L2C TIMELY PREFETCHES:      13725 LATE PREFETCHES: 9087 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26659 DIFFERENT FILL-ORIGIN LEVEL: 728788
L2C AVERAGE MISS LATENCY: 119.541 cycles
L2C RQ	ACCESS:    1787137	FORWARD:          0	MERGED:          0	TO_CACHE:    1787134
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1047842	FORWARD:          0	MERGED:      67780	TO_CACHE:     980062

L2C Instructions Evicting Data 26458
L2C Translations Evicting Data 56192
L2C Data Evicting Data 1148606
L2C Instructions Evicting Instructions 361
L2C Translations Evicting Instructions 1151
L2C Data Evicting Instructions 27012
L2C Instructions Evicting Translations 1712
L2C Translations Evicting Translations 2453
L2C Data Evicting Translations 55438
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2014661  HIT:     360675  MISS:    1653986  HIT %:    17.9025  MISS %:    82.0975   MPKI: 33.0797
LLC LOAD      ACCESS:    1220165  HIT:     224182  MISS:     995983  HIT %:    18.3731  MISS %:    81.6269   MPKI: 19.9197
LLC RFO       ACCESS:      12763  HIT:        860  MISS:      11903  HIT %:    6.73823  MISS %:    93.2618   MPKI: 0.23806
LLC PREFETCH  ACCESS:     702914  HIT:     117995  MISS:     584919  HIT %:    16.7865  MISS %:    83.2135   MPKI: 11.6984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19023  HIT:      16870  MISS:       2153  HIT %:    88.6821  MISS %:    11.3179   MPKI: 0.04306
LLC LOAD TRANSLATION ACCESS:      59796  HIT:        768  MISS:      59028  HIT %:    1.28437  MISS %:    98.7156   MPKI: 1.18056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178117  USELESS:     407570
LLC USEFUL LOAD PREFETCHES:     178117 PREFETCH ISSUED TO LOWER LEVEL:     617025  ACCURACY: 28.8671
LLC TIMELY PREFETCHES:     178117 LATE PREFETCHES: 32106 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 600210 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.112 cycles
LLC RQ	ACCESS:    1292724	FORWARD:          0	MERGED:          0	TO_CACHE:    1292724
LLC WQ	ACCESS:      19023	FORWARD:          0	MERGED:          0	TO_CACHE:      19023
LLC PQ	ACCESS:     755447	FORWARD:          0	MERGED:       2118	TO_CACHE:     753329

LLC Dense regions hint to LLC: 0

RAW hits: 60918
Loads Generated: 14742059
Loads sent to L1D: 14681140
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698381
 Critical Calls: 2698381
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1944734
depth 2: 294289
depth 3: 33234
depth 4: 9482
depth 5: 2581
depth 6: 1079
depth 7: 329
depth 8: 114
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2285842
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4305
depth 2: 652
depth 3: 185
depth 4: 91
depth 5: 9
depth 6: 3
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39556
depth 2: 5984
depth 3: 1614
depth 4: 787
depth 5: 210
depth 6: 122
depth 7: 50
depth 8: 23
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
163
-----------------------------
ST read accesses: 1062725
ST write accesses: 272544
PT read accesses: 14405405
PT write accesses: 1311164
FILTER read accesses: 3705294
FILTER write accesses: 1399680
GHR read accesses: 2340567
GHR write accesses: 21693
GHR counter read accesses: 12010406
GHR counter write accesses: 1401510
ST tag read accesses: 653238766
ST tag write accesses: 74935492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1083764  ROW_BUFFER_MISS:     568069
 DBUS_CONGESTED:        692
 WQ ROW_BUFFER_HIT:       1274  ROW_BUFFER_MISS:      16774  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120073723
0banks busy for write cycles: 14844
1banks busy for read cycles: 35576043
1banks busy for write cycles: 2636858
2banks busy for read cycles: 18513430
2banks busy for write cycles: 380198
3banks busy for read cycles: 7872475
3banks busy for write cycles: 66948
4banks busy for read cycles: 5684402
4banks busy for write cycles: 11559
5banks busy for read cycles: 2728785
5banks busy for write cycles: 1154
6banks busy for read cycles: 822875
6banks busy for write cycles: 262
7banks busy for read cycles: 206190
7banks busy for write cycles: 0
8banks busy for read cycles: 52635
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7391
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
