Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657263 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394242 heartbeat IPC: 3.65366 cumulative IPC: 3.70766 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130545 heartbeat IPC: 3.65457 cumulative IPC: 3.68979 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867554 heartbeat IPC: 3.65362 cumulative IPC: 3.68068 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603282 heartbeat IPC: 3.65533 cumulative IPC: 3.67558 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603282 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26291857 heartbeat IPC: 0.78811 cumulative IPC: 0.78811 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38911944 heartbeat IPC: 0.792388 cumulative IPC: 0.790243 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51494905 heartbeat IPC: 0.794725 cumulative IPC: 0.791732 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66571688 heartbeat IPC: 0.663272 cumulative IPC: 0.755167 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78203367 heartbeat IPC: 0.859721 cumulative IPC: 0.773993 (Simulation time: 0 hr 15 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64600087 cumulative IPC: 0.773993 (Simulation time: 0 hr 15 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773993 instructions: 50000000 cycles: 64600087
ITLB TOTAL     ACCESS:    7084532  HIT:    7084497  MISS:         35  HIT %:    99.9995  MISS %: 0.000494034   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084532  HIT:    7084497  MISS:         35  HIT %:    99.9995  MISS %: 0.000494034   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9000730	FORWARD:          0	MERGED:    1916192	TO_CACHE:    7084538

DTLB TOTAL     ACCESS:    8317378  HIT:    8180867  MISS:     136511  HIT %:    98.3587  MISS %:    1.64127   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8317378  HIT:    8180867  MISS:     136511  HIT %:    98.3587  MISS %:    1.64127   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8132 cycles
DTLB RQ	ACCESS:   10785557	FORWARD:          0	MERGED:    2437802	TO_CACHE:    8347755

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.489 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10455693  HIT:   10204714  MISS:     250979  HIT %:    97.5996  MISS %:    2.40041   MPKI: 5.01958
L1D LOAD      ACCESS:    5845420  HIT:    5669319  MISS:     176101  HIT %:    96.9874  MISS %:    3.01263   MPKI: 3.52202
L1D RFO       ACCESS:    4610273  HIT:    4535395  MISS:      74878  HIT %:    98.3758  MISS %:    1.62416   MPKI: 1.49756
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.086 cycles
L1D RQ	ACCESS:   11897299	FORWARD:          0	MERGED:    5966236	TO_CACHE:    5916101
L1D WQ	ACCESS:    4881579	FORWARD:      14962	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970549  HIT:    8900015  MISS:      70534  HIT %:    99.2137  MISS %:   0.786284   MPKI: 1.41068
L1I LOAD      ACCESS:    8970549  HIT:    8900015  MISS:      70534  HIT %:    99.2137  MISS %:   0.786284   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1353 cycles
L1I RQ	ACCESS:   11617619	FORWARD:          0	MERGED:    2616889	TO_CACHE:    9000730

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517689  HIT:     337189  MISS:     180500  HIT %:    65.1335  MISS %:    34.8665   MPKI: 3.61
L2C LOAD      ACCESS:     246635  HIT:     156642  MISS:      89993  HIT %:    63.5117  MISS %:    36.4883   MPKI: 1.79986
L2C DATA LOAD MPKI: 1.75662
L2C INSTRUCTION LOAD MPKI: 0.04324
L2C RFO       ACCESS:      74803  HIT:      18942  MISS:      55861  HIT %:    25.3225  MISS %:    74.6775   MPKI: 1.11722
L2C PREFETCH  ACCESS:     101732  HIT:      69335  MISS:      32397  HIT %:    68.1546  MISS %:    31.8454   MPKI: 0.64794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.64794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92427  HIT:      90554  MISS:       1873  HIT %:    97.9735  MISS %:    2.02646   MPKI: 0.03746
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1716  MISS:        376  HIT %:    82.0268  MISS %:    17.9732   MPKI: 0.00752
L2C PREFETCH  REQUESTED:     827246  ISSUED:     803692  USEFUL:      32180  USELESS:        223
L2C USEFUL LOAD PREFETCHES:      32180 PREFETCH ISSUED TO LOWER LEVEL:     539406  ACCURACY: 5.96582
L2C TIMELY PREFETCHES:      32180 LATE PREFETCHES: 11141 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43538 DIFFERENT FILL-ORIGIN LEVEL: 495868
L2C AVERAGE MISS LATENCY: 130.753 cycles
L2C RQ	ACCESS:     323608	FORWARD:          0	MERGED:          0	TO_CACHE:     323533
L2C WQ	ACCESS:      92427	FORWARD:         76	MERGED:          0	TO_CACHE:      92427
L2C PQ	ACCESS:     803692	FORWARD:          0	MERGED:     165674	TO_CACHE:     638017

L2C Instructions Evicting Data 2006
L2C Translations Evicting Data 364
L2C Data Evicting Data 172949
L2C Instructions Evicting Instructions 138
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2762
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 378
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     627755  HIT:     467524  MISS:     160231  HIT %:    74.4756  MISS %:    25.5244   MPKI: 3.20462
LLC LOAD      ACCESS:      78852  HIT:      54432  MISS:      24420  HIT %:    69.0306  MISS %:    30.9694   MPKI: 0.4884
LLC RFO       ACCESS:      55861  HIT:       1247  MISS:      54614  HIT %:    2.23233  MISS %:    97.7677   MPKI: 1.09228
LLC PREFETCH  ACCESS:     422420  HIT:     341764  MISS:      80656  HIT %:    80.9062  MISS %:    19.0938   MPKI: 1.61312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70246  HIT:      70030  MISS:        216  HIT %:    99.6925  MISS %:   0.307491   MPKI: 0.00432
LLC LOAD TRANSLATION ACCESS:        376  HIT:         51  MISS:        325  HIT %:    13.5638  MISS %:    86.4362   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46374  USELESS:      34827
LLC USEFUL LOAD PREFETCHES:      46374 PREFETCH ISSUED TO LOWER LEVEL:      92566  ACCURACY: 50.0983
LLC TIMELY PREFETCHES:      46374 LATE PREFETCHES: 11910 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91354 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.154 cycles
LLC RQ	ACCESS:     135089	FORWARD:          0	MERGED:          0	TO_CACHE:     135089
LLC WQ	ACCESS:      70246	FORWARD:          0	MERGED:          0	TO_CACHE:      70246
LLC PQ	ACCESS:     539406	FORWARD:          0	MERGED:      42075	TO_CACHE:     497331

LLC Dense regions hint to LLC: 0

RAW hits: 73491
Loads Generated: 11970794
Loads sent to L1D: 11897299
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300876
 Critical Calls: 300876
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 271941
depth 2: 176182
depth 3: 142361
depth 4: 125751
depth 5: 109504
depth 6: 89690
depth 7: 72386
depth 8: 51395
depth 9: 30459
depth 10: 19993
depth 11: 13919
depth 12: 9875
depth 13: 5725
depth 14: 1609
depth 15: 1535
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1122325
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9456
depth 2: 4686
depth 3: 2395
depth 4: 1390
depth 5: 910
depth 6: 842
depth 7: 835
depth 8: 684
depth 9: 428
depth 10: 213
depth 11: 83
depth 12: 42
depth 13: 19
depth 14: 7
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27361
depth 2: 11723
depth 3: 5980
depth 4: 6594
depth 5: 7200
depth 6: 7662
depth 7: 7862
depth 8: 6695
depth 9: 4774
depth 10: 3615
depth 11: 2950
depth 12: 2326
depth 13: 1512
depth 14: 476
depth 15: 503
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
29787
-----------------------------
ST read accesses: 173950
ST write accesses: 2151
PT read accesses: 5558404
PT write accesses: 241277
FILTER read accesses: 1196115
FILTER write accesses: 305536
GHR read accesses: 471763
GHR write accesses: 72621
GHR counter read accesses: 4645718
GHR counter write accesses: 302498
ST tag read accesses: 68754564
ST tag write accesses: 2313616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67611  ROW_BUFFER_MISS:      92372
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      11276  ROW_BUFFER_MISS:      50175  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54884396
0banks busy for write cycles: 9385
1banks busy for read cycles: 3234048
1banks busy for write cycles: 1117432
2banks busy for read cycles: 1526978
2banks busy for write cycles: 266547
3banks busy for read cycles: 816576
3banks busy for write cycles: 159841
4banks busy for read cycles: 384546
4banks busy for write cycles: 116537
5banks busy for read cycles: 149352
5banks busy for write cycles: 90189
6banks busy for read cycles: 132967
6banks busy for write cycles: 73572
7banks busy for read cycles: 145993
7banks busy for write cycles: 97498
8banks busy for read cycles: 593712
8banks busy for write cycles: 800519

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.758
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
