Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2972198 heartbeat IPC: 3.36451 cumulative IPC: 3.36451 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5929870 heartbeat IPC: 3.38104 cumulative IPC: 3.37276 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8873623 heartbeat IPC: 3.39702 cumulative IPC: 3.38081 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11830752 heartbeat IPC: 3.38166 cumulative IPC: 3.38102 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14786789 heartbeat IPC: 3.38291 cumulative IPC: 3.3814 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14786789 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29983016 heartbeat IPC: 0.658058 cumulative IPC: 0.658058 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44710063 heartbeat IPC: 0.679023 cumulative IPC: 0.668376 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59855794 heartbeat IPC: 0.660252 cumulative IPC: 0.665646 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74705252 heartbeat IPC: 0.673425 cumulative IPC: 0.667574 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89949852 heartbeat IPC: 0.65597 cumulative IPC: 0.66522 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75163068 cumulative IPC: 0.66522 (Simulation time: 0 hr 13 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66522 instructions: 50000000 cycles: 75163068
ITLB TOTAL     ACCESS:    7676725  HIT:    7676725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676725  HIT:    7676725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217100	FORWARD:          0	MERGED:    1540376	TO_CACHE:    7676724

DTLB TOTAL     ACCESS:    8067172  HIT:    8051431  MISS:      15741  HIT %:    99.8049  MISS %:   0.195124   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8067172  HIT:    8051431  MISS:      15741  HIT %:    99.8049  MISS %:   0.195124   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8804 cycles
DTLB RQ	ACCESS:    8998407	FORWARD:          0	MERGED:     928005	TO_CACHE:    8070402

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.796 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7836505  HIT:    6927109  MISS:     909396  HIT %:    88.3954  MISS %:    11.6046   MPKI: 18.1879
L1D LOAD      ACCESS:    5518146  HIT:    4889110  MISS:     629036  HIT %:    88.6006  MISS %:    11.3994   MPKI: 12.5807
L1D RFO       ACCESS:    2318359  HIT:    2037999  MISS:     280360  HIT %:     87.907  MISS %:     12.093   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.1515 cycles
L1D RQ	ACCESS:    8052320	FORWARD:          0	MERGED:    2295815	TO_CACHE:    5755571
L1D WQ	ACCESS:    3329301	FORWARD:        934	MERGED:      86465	TO_CACHE:    3242836

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216412  HIT:    9215189  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132698   MPKI: 0.02446
L1I LOAD      ACCESS:    9216412  HIT:    9215189  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132698   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.467 cycles
L1I RQ	ACCESS:   12555981	FORWARD:          0	MERGED:    3338881	TO_CACHE:    9217100

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4095939  HIT:    3540759  MISS:     555180  HIT %:    86.4456  MISS %:    13.5544   MPKI: 11.1036
L2C LOAD      ACCESS:     630259  HIT:     444534  MISS:     185725  HIT %:     70.532  MISS %:     29.468   MPKI: 3.7145
L2C DATA LOAD MPKI: 3.69004
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      16339  MISS:     264021  HIT %:    5.82786  MISS %:    94.1721   MPKI: 5.28042
L2C PREFETCH  ACCESS:    2795551  HIT:    2697720  MISS:      97831  HIT %:    96.5005  MISS %:    3.49952   MPKI: 1.95662
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.95662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     381542  MISS:       7462  HIT %:    98.0818  MISS %:    1.91823   MPKI: 0.14924
L2C LOAD TRANSLATION ACCESS:        765  HIT:        624  MISS:        141  HIT %:    81.5686  MISS %:    18.4314   MPKI: 0.00282
L2C PREFETCH  REQUESTED:    4824785  ISSUED:    4538316  USEFUL:      97375  USELESS:        452
L2C USEFUL LOAD PREFETCHES:      97375 PREFETCH ISSUED TO LOWER LEVEL:    1704658  ACCURACY: 5.71229
L2C TIMELY PREFETCHES:      97375 LATE PREFETCHES: 41579 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 139410 DIFFERENT FILL-ORIGIN LEVEL: 1565248
L2C AVERAGE MISS LATENCY: 82.6823 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    4538316	FORWARD:          0	MERGED:     116837	TO_CACHE:    4421479

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 139
L2C Data Evicting Data 545022
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1200
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2248895  HIT:    2018841  MISS:     230054  HIT %:    89.7704  MISS %:    10.2296   MPKI: 4.60108
LLC LOAD      ACCESS:     144146  HIT:     132925  MISS:      11221  HIT %:    92.2155  MISS %:    7.78447   MPKI: 0.22442
LLC RFO       ACCESS:     264021  HIT:     135044  MISS:     128977  HIT %:     51.149  MISS %:     48.851   MPKI: 2.57954
LLC PREFETCH  ACCESS:    1540431  HIT:    1450717  MISS:      89714  HIT %:     94.176  MISS %:    5.82395   MPKI: 1.79428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300156  HIT:     300148  MISS:          8  HIT %:    99.9973  MISS %: 0.00266528   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:        141  HIT:          7  MISS:        134  HIT %:    4.96454  MISS %:    95.0355   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57969  USELESS:      31541
LLC USEFUL LOAD PREFETCHES:      57969 PREFETCH ISSUED TO LOWER LEVEL:      95871  ACCURACY: 60.4656
LLC TIMELY PREFETCHES:      57969 LATE PREFETCHES: 6157 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94682 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.064 cycles
LLC RQ	ACCESS:     408308	FORWARD:          0	MERGED:          0	TO_CACHE:     408308
LLC WQ	ACCESS:     300156	FORWARD:          2	MERGED:          0	TO_CACHE:     300156
LLC PQ	ACCESS:    1704658	FORWARD:          0	MERGED:      30233	TO_CACHE:    1674423

LLC Dense regions hint to LLC: 0

RAW hits: 10729
Loads Generated: 8063050
Loads sent to L1D: 8052320
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258946
 Critical Calls: 1258946
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1212545
depth 2: 1145520
depth 3: 1072615
depth 4: 990592
depth 5: 903588
depth 6: 801132
depth 7: 690663
depth 8: 569750
depth 9: 435372
depth 10: 344604
depth 11: 253209
depth 12: 173826
depth 13: 92017
depth 14: 20753
depth 15: 19898
depth 16: 18
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8726102
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14981
depth 2: 16841
depth 3: 15782
depth 4: 14110
depth 5: 12447
depth 6: 11466
depth 7: 10288
depth 8: 9149
depth 9: 7385
depth 10: 6242
depth 11: 4894
depth 12: 3598
depth 13: 1902
depth 14: 422
depth 15: 430
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23486
depth 2: 40563
depth 3: 57517
depth 4: 72590
depth 5: 85728
depth 6: 94524
depth 7: 98444
depth 8: 96323
depth 9: 85437
depth 10: 74642
depth 11: 60531
depth 12: 45441
depth 13: 26646
depth 14: 6247
depth 15: 6707
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
781207
-----------------------------
ST read accesses: 623066
ST write accesses: 5970
PT read accesses: 29881306
PT write accesses: 932732
FILTER read accesses: 6073361
FILTER write accesses: 1274409
GHR read accesses: 2698552
GHR write accesses: 450747
GHR counter read accesses: 25072672
GHR counter write accesses: 1356539
ST tag read accesses: 245440750
ST tag write accesses: 3685592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52802  ROW_BUFFER_MISS:     177208
 DBUS_CONGESTED:        341
 WQ ROW_BUFFER_HIT:      49103  ROW_BUFFER_MISS:     129477  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54375476
0banks busy for write cycles: 17368
1banks busy for read cycles: 8551556
1banks busy for write cycles: 2226197
2banks busy for read cycles: 2382413
2banks busy for write cycles: 430893
3banks busy for read cycles: 872701
3banks busy for write cycles: 317346
4banks busy for read cycles: 510776
4banks busy for write cycles: 264874
5banks busy for read cycles: 298804
5banks busy for write cycles: 234563
6banks busy for read cycles: 267342
6banks busy for write cycles: 211953
7banks busy for read cycles: 291229
7banks busy for write cycles: 344024
8banks busy for read cycles: 840138
8banks busy for write cycles: 2725416

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.2548
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
