Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3000712 heartbeat IPC: 3.33254 cumulative IPC: 3.33254 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001319 heartbeat IPC: 3.33266 cumulative IPC: 3.3326 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9001981 heartbeat IPC: 3.3326 cumulative IPC: 3.3326 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12002304 heartbeat IPC: 3.33297 cumulative IPC: 3.33269 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15004671 heartbeat IPC: 3.33071 cumulative IPC: 3.3323 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15004671 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27618683 heartbeat IPC: 0.792769 cumulative IPC: 0.792769 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40067371 heartbeat IPC: 0.803298 cumulative IPC: 0.797999 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52380027 heartbeat IPC: 0.812172 cumulative IPC: 0.802668 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66550077 heartbeat IPC: 0.705714 cumulative IPC: 0.776015 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78917108 heartbeat IPC: 0.808601 cumulative IPC: 0.78232 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63912443 cumulative IPC: 0.78232 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78232 instructions: 50000003 cycles: 63912443
ITLB TOTAL     ACCESS:    8488119  HIT:    8486767  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488119  HIT:    8486767  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0104 cycles
ITLB RQ	ACCESS:    9649396	FORWARD:          0	MERGED:    1160865	TO_CACHE:    8488531

DTLB TOTAL     ACCESS:   10580432  HIT:   10552669  MISS:      27763  HIT %:    99.7376  MISS %:   0.262399   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10580432  HIT:   10552669  MISS:      27763  HIT %:    99.7376  MISS %:   0.262399   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2329 cycles
DTLB RQ	ACCESS:   11417106	FORWARD:          0	MERGED:     831167	TO_CACHE:   10585939

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.421 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10781560  HIT:    9982229  MISS:     799331  HIT %:    92.5861  MISS %:    7.41387   MPKI: 15.9866
L1D LOAD      ACCESS:    7616145  HIT:    7102215  MISS:     513930  HIT %:    93.2521  MISS %:     6.7479   MPKI: 10.2786
L1D RFO       ACCESS:    3165415  HIT:    2880014  MISS:     285401  HIT %:    90.9838  MISS %:    9.01623   MPKI: 5.70802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.3807 cycles
L1D RQ	ACCESS:   10673271	FORWARD:          0	MERGED:    2886703	TO_CACHE:    7759383
L1D WQ	ACCESS:    3740433	FORWARD:      27185	MERGED:      82710	TO_CACHE:    3657723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640060  HIT:    9615262  MISS:      24798  HIT %:    99.7428  MISS %:   0.257239   MPKI: 0.49596
L1I LOAD      ACCESS:    9640060  HIT:    9615262  MISS:      24798  HIT %:    99.7428  MISS %:   0.257239   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9525 cycles
L1I RQ	ACCESS:   14415130	FORWARD:          0	MERGED:    4765734	TO_CACHE:    9649396

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2423572  HIT:    2119617  MISS:     303955  HIT %:    87.4584  MISS %:    12.5416   MPKI: 6.0791
L2C LOAD      ACCESS:     538683  HIT:     406065  MISS:     132618  HIT %:    75.3811  MISS %:    24.6189   MPKI: 2.65236
L2C DATA LOAD MPKI: 2.16356
L2C INSTRUCTION LOAD MPKI: 0.4888
L2C RFO       ACCESS:     285397  HIT:     211946  MISS:      73451  HIT %:    74.2636  MISS %:    25.7364   MPKI: 1.46902
L2C PREFETCH  ACCESS:    1222563  HIT:    1129550  MISS:      93013  HIT %:     92.392  MISS %:    7.60803   MPKI: 1.86026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.86026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374388  HIT:     370783  MISS:       3605  HIT %:    99.0371  MISS %:   0.962905   MPKI: 0.0721
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1273  MISS:       1268  HIT %:    50.0984  MISS %:    49.9016   MPKI: 0.02536
L2C PREFETCH  REQUESTED:    2420476  ISSUED:    2330141  USEFUL:      91094  USELESS:       1944
L2C USEFUL LOAD PREFETCHES:      91094 PREFETCH ISSUED TO LOWER LEVEL:    1151266  ACCURACY: 7.91251
L2C TIMELY PREFETCHES:      91094 LATE PREFETCHES: 9193 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102206 DIFFERENT FILL-ORIGIN LEVEL: 1049060
L2C AVERAGE MISS LATENCY: 61.0352 cycles
L2C RQ	ACCESS:     826670	FORWARD:          0	MERGED:          0	TO_CACHE:     826621
L2C WQ	ACCESS:     374388	FORWARD:         85	MERGED:          0	TO_CACHE:     374388
L2C PQ	ACCESS:    2330141	FORWARD:          0	MERGED:      43731	TO_CACHE:    2286374

L2C Instructions Evicting Data 20571
L2C Translations Evicting Data 1097
L2C Data Evicting Data 252572
L2C Instructions Evicting Instructions 3684
L2C Translations Evicting Instructions 168
L2C Data Evicting Instructions 20983
L2C Instructions Evicting Translations 185
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1087
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1386840  HIT:    1214085  MISS:     172755  HIT %:    87.5433  MISS %:    12.4567   MPKI: 3.4551
LLC LOAD      ACCESS:     123425  HIT:     114660  MISS:       8765  HIT %:    92.8985  MISS %:    7.10148   MPKI: 0.1753
LLC RFO       ACCESS:      73451  HIT:      30941  MISS:      42510  HIT %:    42.1247  MISS %:    57.8753   MPKI: 0.8502
LLC PREFETCH  ACCESS:    1065613  HIT:     947004  MISS:     118609  HIT %:    88.8694  MISS %:    11.1306   MPKI: 2.37218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123083  HIT:     120600  MISS:       2483  HIT %:    97.9827  MISS %:    2.01734   MPKI: 0.04966
LLC LOAD TRANSLATION ACCESS:       1268  HIT:        880  MISS:        388  HIT %:    69.4006  MISS %:    30.5994   MPKI: 0.00776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52037  USELESS:      68009
LLC USEFUL LOAD PREFETCHES:      52037 PREFETCH ISSUED TO LOWER LEVEL:     120130  ACCURACY: 43.3172
LLC TIMELY PREFETCHES:      52037 LATE PREFETCHES: 1517 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 118590 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.833 cycles
LLC RQ	ACCESS:     198144	FORWARD:          0	MERGED:          0	TO_CACHE:     198144
LLC WQ	ACCESS:     123083	FORWARD:          0	MERGED:          0	TO_CACHE:     123083
LLC PQ	ACCESS:    1151266	FORWARD:          0	MERGED:       6630	TO_CACHE:    1144636

LLC Dense regions hint to LLC: 0

RAW hits: 118019
Loads Generated: 10791290
Loads sent to L1D: 10673271
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255518
 Critical Calls: 1255518
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1091129
depth 2: 964420
depth 3: 852747
depth 4: 741252
depth 5: 627566
depth 6: 478713
depth 7: 274396
depth 8: 146403
depth 9: 56474
depth 10: 23281
depth 11: 10918
depth 12: 4612
depth 13: 665
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5272576
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 134068
depth 2: 124357
depth 3: 114794
depth 4: 99547
depth 5: 82777
depth 6: 62376
depth 7: 35791
depth 8: 19221
depth 9: 8198
depth 10: 4578
depth 11: 2418
depth 12: 1172
depth 13: 166
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34627
depth 2: 40527
depth 3: 51590
depth 4: 58545
depth 5: 65297
depth 6: 60932
depth 7: 41998
depth 8: 26254
depth 9: 11463
depth 10: 5263
depth 11: 2970
depth 12: 1426
depth 13: 238
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
312008
-----------------------------
ST read accesses: 504711
ST write accesses: 9174
PT read accesses: 17845052
PT write accesses: 738954
FILTER read accesses: 3647499
FILTER write accesses: 700097
GHR read accesses: 1280260
GHR write accesses: 196747
GHR counter read accesses: 15117538
GHR counter write accesses: 916987
ST tag read accesses: 203270431
ST tag write accesses: 5863192

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71549  ROW_BUFFER_MISS:      98720
 DBUS_CONGESTED:        639
 WQ ROW_BUFFER_HIT:      18300  ROW_BUFFER_MISS:      44157  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52305474
0banks busy for write cycles: 7620
1banks busy for read cycles: 3714201
1banks busy for write cycles: 798728
2banks busy for read cycles: 2604806
2banks busy for write cycles: 454763
3banks busy for read cycles: 1087538
3banks busy for write cycles: 320645
4banks busy for read cycles: 525936
4banks busy for write cycles: 239246
5banks busy for read cycles: 251685
5banks busy for write cycles: 194269
6banks busy for read cycles: 140619
6banks busy for write cycles: 179492
7banks busy for read cycles: 96106
7banks busy for write cycles: 207451
8banks busy for read cycles: 171157
8banks busy for write cycles: 612708

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.8198
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
