Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2912298 heartbeat IPC: 3.43371 cumulative IPC: 3.43371 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824569 heartbeat IPC: 3.43375 cumulative IPC: 3.43373 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736787 heartbeat IPC: 3.43381 cumulative IPC: 3.43376 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11649037 heartbeat IPC: 3.43377 cumulative IPC: 3.43376 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14561254 heartbeat IPC: 3.43381 cumulative IPC: 3.43377 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14561254 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24545161 heartbeat IPC: 1.00161 cumulative IPC: 1.00161 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34530744 heartbeat IPC: 1.00144 cumulative IPC: 1.00153 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44515683 heartbeat IPC: 1.00151 cumulative IPC: 1.00152 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54501182 heartbeat IPC: 1.00145 cumulative IPC: 1.0015 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64484452 heartbeat IPC: 1.00168 cumulative IPC: 1.00154 (Simulation time: 0 hr 15 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49923199 cumulative IPC: 1.00154 (Simulation time: 0 hr 15 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00154 instructions: 50000003 cycles: 49923199
ITLB TOTAL     ACCESS:    7017805  HIT:    7017805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017805  HIT:    7017805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772870	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017805

DTLB TOTAL     ACCESS:    7815568  HIT:    7803874  MISS:      11694  HIT %:    99.8504  MISS %:   0.149624   MPKI: 0.23388
DTLB LOAD TRANSLATION ACCESS:    7815568  HIT:    7803874  MISS:      11694  HIT %:    99.8504  MISS %:   0.149624   MPKI: 0.23388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6106 cycles
DTLB RQ	ACCESS:   12251848	FORWARD:          0	MERGED:    4435572	TO_CACHE:    7816276

STLB TOTAL     ACCESS:      11694  HIT:       4833  MISS:       6861  HIT %:    41.3289  MISS %:    58.6711   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11694  HIT:       4833  MISS:       6861  HIT %:    41.3289  MISS %:    58.6711   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.073 cycles
STLB RQ	ACCESS:      11694	FORWARD:          0	MERGED:          0	TO_CACHE:      11694

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12095400  HIT:   11433726  MISS:     661674  HIT %:    94.5295  MISS %:    5.47046   MPKI: 13.2335
L1D LOAD      ACCESS:    8586321  HIT:    7925302  MISS:     661019  HIT %:    92.3015  MISS %:    7.69851   MPKI: 13.2204
L1D RFO       ACCESS:    3509079  HIT:    3508424  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.552 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8799809	TO_CACHE:    8741582
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772869  HIT:    8772869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772869  HIT:    8772869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407682	FORWARD:          0	MERGED:    2634812	TO_CACHE:    8772870

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3381601  HIT:    2934100  MISS:     447501  HIT %:    86.7666  MISS %:    13.2334   MPKI: 8.95002
L2C LOAD      ACCESS:     661018  HIT:     523563  MISS:     137455  HIT %:    79.2056  MISS %:    20.7944   MPKI: 2.7491
L2C DATA LOAD MPKI: 2.7491
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        647  MISS:          8  HIT %:    98.7786  MISS %:    1.22137   MPKI: 0.00016
L2C PREFETCH  ACCESS:    2273706  HIT:    1965438  MISS:     308268  HIT %:     86.442  MISS %:     13.558   MPKI: 6.16536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.16536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438507  MISS:        847  HIT %:    99.8072  MISS %:   0.192783   MPKI: 0.01694
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5945  MISS:        923  HIT %:    86.5609  MISS %:    13.4391   MPKI: 0.01846
L2C PREFETCH  REQUESTED:    6762713  ISSUED:    6460479  USEFUL:     308099  USELESS:        169
L2C USEFUL LOAD PREFETCHES:     308099 PREFETCH ISSUED TO LOWER LEVEL:    4478770  ACCURACY: 6.8791
L2C TIMELY PREFETCHES:     308099 LATE PREFETCHES: 5572 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 313840 DIFFERENT FILL-ORIGIN LEVEL: 4164930
L2C AVERAGE MISS LATENCY: 36.6231 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6460479	FORWARD:          0	MERGED:      15684	TO_CACHE:    6444795

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 923
L2C Data Evicting Data 444819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4794129  HIT:    4352903  MISS:     441226  HIT %:    90.7965  MISS %:    9.20347   MPKI: 8.82452
LLC LOAD      ACCESS:     131883  HIT:     119812  MISS:      12071  HIT %:    90.8472  MISS %:    9.15281   MPKI: 0.24142
LLC RFO       ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4223053  HIT:    3794794  MISS:     428259  HIT %:     89.859  MISS %:     10.141   MPKI: 8.56518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438262  HIT:     438256  MISS:          6  HIT %:    99.9986  MISS %: 0.00136904   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:        923  HIT:         33  MISS:        890  HIT %:     3.5753  MISS %:    96.4247   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116206  USELESS:     311300
LLC USEFUL LOAD PREFETCHES:     116206 PREFETCH ISSUED TO LOWER LEVEL:     429421  ACCURACY: 27.0611
LLC TIMELY PREFETCHES:     116206 LATE PREFETCHES: 1159 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424364 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.584 cycles
LLC RQ	ACCESS:     132814	FORWARD:          0	MERGED:          0	TO_CACHE:     132814
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:    4478770	FORWARD:          0	MERGED:       1628	TO_CACHE:    4477142

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542260
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288223
depth 2: 1265335
depth 3: 1241845
depth 4: 1213339
depth 5: 1176452
depth 6: 1139168
depth 7: 1089480
depth 8: 1034546
depth 9: 866181
depth 10: 815099
depth 11: 659196
depth 12: 509420
depth 13: 281649
depth 14: 81321
depth 15: 78018
depth 16: 69
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12739341
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10427
depth 2: 10074
depth 3: 10054
depth 4: 9847
depth 5: 9988
depth 6: 9658
depth 7: 9612
depth 8: 9628
depth 9: 8528
depth 10: 8159
depth 11: 7154
depth 12: 5715
depth 13: 3220
depth 14: 833
depth 15: 868
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40991
depth 3: 61484
depth 4: 81976
depth 5: 102463
depth 6: 122850
depth 7: 142777
depth 8: 162131
depth 9: 158519
depth 10: 174428
depth 11: 164377
depth 12: 146884
depth 13: 93100
depth 14: 30309
depth 15: 32443
depth 16: 15
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
800695
-----------------------------
ST read accesses: 654162
ST write accesses: 6856
PT read accesses: 41223773
PT write accesses: 979393
FILTER read accesses: 7927375
FILTER write accesses: 1391401
GHR read accesses: 4301820
GHR write accesses: 766609
GHR counter read accesses: 34299804
GHR counter write accesses: 1605585
ST tag read accesses: 247691593
ST tag write accesses: 3367113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47300  ROW_BUFFER_MISS:     393922
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      86899  ROW_BUFFER_MISS:     351363  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12900448
0banks busy for write cycles: 54493
1banks busy for read cycles: 5587689
1banks busy for write cycles: 1226649
2banks busy for read cycles: 8472308
2banks busy for write cycles: 1171247
3banks busy for read cycles: 6160898
3banks busy for write cycles: 2485269
4banks busy for read cycles: 971492
4banks busy for write cycles: 631477
5banks busy for read cycles: 1314858
5banks busy for write cycles: 2404254
6banks busy for read cycles: 208753
6banks busy for write cycles: 754464
7banks busy for read cycles: 166606
7banks busy for write cycles: 632342
8banks busy for read cycles: 945001
8banks busy for write cycles: 3834952

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.1735
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
