Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5058034 heartbeat IPC: 1.97705 cumulative IPC: 1.97705 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126426 heartbeat IPC: 1.97301 cumulative IPC: 1.97503 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199436 heartbeat IPC: 1.97122 cumulative IPC: 1.97376 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20265195 heartbeat IPC: 1.97404 cumulative IPC: 1.97383 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25326903 heartbeat IPC: 1.97562 cumulative IPC: 1.97419 (Simulation time: 0 hr 10 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25326903 (Simulation time: 0 hr 10 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42179563 heartbeat IPC: 0.593378 cumulative IPC: 0.593378 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58980085 heartbeat IPC: 0.59522 cumulative IPC: 0.594297 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75798185 heartbeat IPC: 0.594598 cumulative IPC: 0.594397 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91418859 heartbeat IPC: 0.640177 cumulative IPC: 0.605217 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 106857471 heartbeat IPC: 0.647727 cumulative IPC: 0.613267 (Simulation time: 0 hr 24 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81530568 cumulative IPC: 0.613267 (Simulation time: 0 hr 24 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.613267 instructions: 50000001 cycles: 81530568
ITLB TOTAL     ACCESS:    6494554  HIT:    6494554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6494554  HIT:    6494554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6913663	FORWARD:          0	MERGED:     419108	TO_CACHE:    6494555

DTLB TOTAL     ACCESS:   22150388  HIT:   21888900  MISS:     261488  HIT %:    98.8195  MISS %:    1.18051   MPKI: 5.22976
DTLB LOAD TRANSLATION ACCESS:   22150388  HIT:   21888900  MISS:     261488  HIT %:    98.8195  MISS %:    1.18051   MPKI: 5.22976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.153 cycles
DTLB RQ	ACCESS:   24618439	FORWARD:          0	MERGED:    2456533	TO_CACHE:   22161906

STLB TOTAL     ACCESS:     261488  HIT:      91711  MISS:     169777  HIT %:    35.0727  MISS %:    64.9273   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261488  HIT:      91711  MISS:     169777  HIT %:    35.0727  MISS %:    64.9273   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.705 cycles
STLB RQ	ACCESS:     261488	FORWARD:          0	MERGED:          0	TO_CACHE:     261488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24472872  HIT:   23510871  MISS:     962001  HIT %:    96.0691  MISS %:    3.93089   MPKI: 19.24
L1D LOAD      ACCESS:   21267225  HIT:   20305224  MISS:     962001  HIT %:    95.4766  MISS %:     4.5234   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.6019 cycles
L1D RQ	ACCESS:   31952382	FORWARD:          0	MERGED:   10534881	TO_CACHE:   21412791
L1D WQ	ACCESS:    3205648	FORWARD:       4710	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6913661  HIT:    6913661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6913661  HIT:    6913661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15659977	FORWARD:          0	MERGED:    8746314	TO_CACHE:    6913663

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930887  HIT:     935453  MISS:     995434  HIT %:    48.4468  MISS %:    51.5532   MPKI: 19.9087
L2C LOAD      ACCESS:     962000  HIT:     310824  MISS:     651176  HIT %:    32.3102  MISS %:    67.6898   MPKI: 13.0235
L2C DATA LOAD MPKI: 13.0235
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313323  HIT:        436  MISS:     312887  HIT %:   0.139154  MISS %:    99.8608   MPKI: 6.25774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.25774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475991  MISS:       9749  HIT %:     97.993  MISS %:    2.00704   MPKI: 0.19498
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148202  MISS:      21622  HIT %:     87.268  MISS %:     12.732   MPKI: 0.43244
L2C PREFETCH  REQUESTED:    2732845  ISSUED:    2584203  USEFUL:     310751  USELESS:       2141
L2C USEFUL LOAD PREFETCHES:     310751 PREFETCH ISSUED TO LOWER LEVEL:    2550999  ACCURACY: 12.1815
L2C TIMELY PREFETCHES:     310751 LATE PREFETCHES: 2239 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315126 DIFFERENT FILL-ORIGIN LEVEL: 2235873
L2C AVERAGE MISS LATENCY: 88.1932 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2584203	FORWARD:          0	MERGED:      30635	TO_CACHE:    2553568

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21536
L2C Data Evicting Data 942778
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 21285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3698725  HIT:    2665664  MISS:    1033061  HIT %:    72.0698  MISS %:    27.9302   MPKI: 20.6612
LLC LOAD      ACCESS:     648937  HIT:     432479  MISS:     216458  HIT %:    66.6442  MISS %:    33.3558   MPKI: 4.32916
LLC PREFETCH  ACCESS:    2542382  HIT:    1743904  MISS:     798478  HIT %:    68.5933  MISS %:    31.4067   MPKI: 15.9696
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485784  HIT:     485548  MISS:        236  HIT %:    99.9514  MISS %:  0.0485813   MPKI: 0.00472
LLC LOAD TRANSLATION ACCESS:      21622  HIT:       3733  MISS:      17889  HIT %:    17.2648  MISS %:    82.7352   MPKI: 0.35778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     346530  USELESS:     452222
LLC USEFUL LOAD PREFETCHES:     346530 PREFETCH ISSUED TO LOWER LEVEL:     800582  ACCURACY: 43.2848
LLC TIMELY PREFETCHES:     346530 LATE PREFETCHES: 2099 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 749794 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.391 cycles
LLC RQ	ACCESS:     670559	FORWARD:          0	MERGED:          0	TO_CACHE:     670559
LLC WQ	ACCESS:     485784	FORWARD:          0	MERGED:          0	TO_CACHE:     485784
LLC PQ	ACCESS:    2550999	FORWARD:          0	MERGED:       1066	TO_CACHE:    2549933

LLC Dense regions hint to LLC: 0

RAW hits: 57963
Loads Generated: 32010345
Loads sent to L1D: 31952382
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1910226
depth 2: 1201078
depth 3: 601520
depth 4: 396265
depth 5: 367441
depth 6: 350520
depth 7: 271899
depth 8: 179332
depth 9: 49307
depth 10: 1251
depth 11: 66
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5328905
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8914
depth 2: 4940
depth 3: 2520
depth 4: 1602
depth 5: 1530
depth 6: 1483
depth 7: 1150
depth 8: 787
depth 9: 188
depth 10: 5
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 441168
depth 2: 617031
depth 3: 495586
depth 4: 227805
depth 5: 67431
depth 6: 41694
depth 7: 34485
depth 8: 26780
depth 9: 8566
depth 10: 266
depth 11: 19
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
189390
-----------------------------
ST read accesses: 792912
ST write accesses: 169088
PT read accesses: 20864417
PT write accesses: 1034820
FILTER read accesses: 4701973
FILTER write accesses: 1624533
GHR read accesses: 8238237
GHR write accesses: 943326
GHR counter read accesses: 18677652
GHR counter write accesses: 1598885
ST tag read accesses: 456482464
ST tag write accesses: 51574720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429111  ROW_BUFFER_MISS:     603716
 DBUS_CONGESTED:        636
 WQ ROW_BUFFER_HIT:      86770  ROW_BUFFER_MISS:     399091  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6587505
0banks busy for write cycles: 46925
1banks busy for read cycles: 15780094
1banks busy for write cycles: 5314551
2banks busy for read cycles: 14218873
2banks busy for write cycles: 5376508
3banks busy for read cycles: 8120903
3banks busy for write cycles: 5027839
4banks busy for read cycles: 4817673
4banks busy for write cycles: 4323493
5banks busy for read cycles: 2432808
5banks busy for write cycles: 3415451
6banks busy for read cycles: 1195268
6banks busy for write cycles: 2329428
7banks busy for read cycles: 457822
7banks busy for write cycles: 1337563
8banks busy for read cycles: 203616
8banks busy for write cycles: 544249

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.995
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
