Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2913088 heartbeat IPC: 3.43278 cumulative IPC: 3.43278 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826127 heartbeat IPC: 3.43284 cumulative IPC: 3.43281 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739084 heartbeat IPC: 3.43294 cumulative IPC: 3.43285 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11652073 heartbeat IPC: 3.4329 cumulative IPC: 3.43287 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14565069 heartbeat IPC: 3.43289 cumulative IPC: 3.43287 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14565069 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24549963 heartbeat IPC: 1.00151 cumulative IPC: 1.00151 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34534441 heartbeat IPC: 1.00155 cumulative IPC: 1.00153 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44521161 heartbeat IPC: 1.00133 cumulative IPC: 1.00147 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54505633 heartbeat IPC: 1.00155 cumulative IPC: 1.00149 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64492003 heartbeat IPC: 1.00136 cumulative IPC: 1.00146 (Simulation time: 0 hr 17 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49926935 cumulative IPC: 1.00146 (Simulation time: 0 hr 17 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00146 instructions: 50000003 cycles: 49926935
ITLB TOTAL     ACCESS:    7017859  HIT:    7017859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017859  HIT:    7017859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772934	FORWARD:          0	MERGED:    1755076	TO_CACHE:    7017858

DTLB TOTAL     ACCESS:    7810970  HIT:    7799121  MISS:      11849  HIT %:    99.8483  MISS %:   0.151697   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7810970  HIT:    7799121  MISS:      11849  HIT %:    99.8483  MISS %:   0.151697   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3163 cycles
DTLB RQ	ACCESS:   12259830	FORWARD:          0	MERGED:    4448069	TO_CACHE:    7811761

STLB TOTAL     ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.692 cycles
STLB RQ	ACCESS:      11849	FORWARD:          0	MERGED:          0	TO_CACHE:      11849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12107620  HIT:   11445944  MISS:     661676  HIT %:     94.535  MISS %:    5.46496   MPKI: 13.2335
L1D LOAD      ACCESS:    8598710  HIT:    7937797  MISS:     660913  HIT %:    92.3138  MISS %:    7.68619   MPKI: 13.2183
L1D RFO       ACCESS:    3508910  HIT:    3508147  MISS:        763  HIT %:    99.9783  MISS %:  0.0217446   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5709 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8791802	TO_CACHE:    8749562
L1D WQ	ACCESS:    3510268	FORWARD:        106	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772934  HIT:    8772934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772934  HIT:    8772934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407754	FORWARD:          0	MERGED:    2634820	TO_CACHE:    8772934

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3408165  HIT:    2961871  MISS:     446294  HIT %:    86.9052  MISS %:    13.0948   MPKI: 8.92588
L2C LOAD      ACCESS:     660913  HIT:     523357  MISS:     137556  HIT %:     79.187  MISS %:     20.813   MPKI: 2.75112
L2C DATA LOAD MPKI: 2.75112
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    2300391  HIT:    1993409  MISS:     306982  HIT %:    86.6552  MISS %:    13.3448   MPKI: 6.13964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     438388  MISS:        850  HIT %:    99.8065  MISS %:   0.193517   MPKI: 0.017
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5954  MISS:        906  HIT %:     86.793  MISS %:     13.207   MPKI: 0.01812
L2C PREFETCH  REQUESTED:    6762151  ISSUED:    6470936  USEFUL:     306837  USELESS:        144
L2C USEFUL LOAD PREFETCHES:     306837 PREFETCH ISSUED TO LOWER LEVEL:    4460903  ACCURACY: 6.87836
L2C TIMELY PREFETCHES:     306837 LATE PREFETCHES: 5561 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312543 DIFFERENT FILL-ORIGIN LEVEL: 4148360
L2C AVERAGE MISS LATENCY: 36.6253 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6470936	FORWARD:          0	MERGED:      16106	TO_CACHE:    6454830

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 906
L2C Data Evicting Data 443635
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4777007  HIT:    4335687  MISS:     441320  HIT %:    90.7616  MISS %:    9.23842   MPKI: 8.8264
LLC LOAD      ACCESS:     131995  HIT:     119839  MISS:      12156  HIT %:    90.7906  MISS %:    9.20944   MPKI: 0.24312
LLC PREFETCH  ACCESS:    4205847  HIT:    3777563  MISS:     428284  HIT %:    89.8169  MISS %:    10.1831   MPKI: 8.56568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     438259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        906  HIT:         26  MISS:        880  HIT %:    2.86976  MISS %:    97.1302   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116441  USELESS:     311176
LLC USEFUL LOAD PREFETCHES:     116441 PREFETCH ISSUED TO LOWER LEVEL:     429462  ACCURACY: 27.1132
LLC TIMELY PREFETCHES:     116441 LATE PREFETCHES: 1173 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424474 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.544 cycles
LLC RQ	ACCESS:     132901	FORWARD:          0	MERGED:          0	TO_CACHE:     132901
LLC WQ	ACCESS:     438259	FORWARD:          0	MERGED:          0	TO_CACHE:     438259
LLC PQ	ACCESS:    4460903	FORWARD:          0	MERGED:       1867	TO_CACHE:    4459036

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288133
depth 2: 1265114
depth 3: 1242040
depth 4: 1213514
depth 5: 1177130
depth 6: 1139708
depth 7: 1090864
depth 8: 1037431
depth 9: 868961
depth 10: 817277
depth 11: 660262
depth 12: 510071
depth 13: 280800
depth 14: 81150
depth 15: 77989
depth 16: 69
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12750513
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10407
depth 2: 10090
depth 3: 10091
depth 4: 9904
depth 5: 9977
depth 6: 9636
depth 7: 9468
depth 8: 9300
depth 9: 8054
depth 10: 7628
depth 11: 6493
depth 12: 5018
depth 13: 2821
depth 14: 796
depth 15: 816
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20513
depth 2: 40984
depth 3: 61462
depth 4: 81944
depth 5: 102422
depth 6: 122825
depth 7: 142788
depth 8: 162155
depth 9: 158717
depth 10: 174650
depth 11: 164554
depth 12: 147246
depth 13: 93378
depth 14: 30420
depth 15: 32603
depth 16: 15
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
784118
-----------------------------
ST read accesses: 654121
ST write accesses: 6792
PT read accesses: 41233813
PT write accesses: 979139
FILTER read accesses: 7925680
FILTER write accesses: 1389652
GHR read accesses: 5471018
GHR write accesses: 768678
GHR counter read accesses: 34308146
GHR counter write accesses: 1604738
ST tag read accesses: 246717535
ST tag write accesses: 3370111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47058  ROW_BUFFER_MISS:     394263
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      86540  ROW_BUFFER_MISS:     351595  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12841122
0banks busy for write cycles: 54010
1banks busy for read cycles: 5593894
1banks busy for write cycles: 1283279
2banks busy for read cycles: 8433519
2banks busy for write cycles: 1181100
3banks busy for read cycles: 6162245
3banks busy for write cycles: 2463960
4banks busy for read cycles: 989452
4banks busy for write cycles: 653330
5banks busy for read cycles: 1327713
5banks busy for write cycles: 2375386
6banks busy for read cycles: 207051
6banks busy for write cycles: 781465
7banks busy for read cycles: 164419
7banks busy for write cycles: 643803
8banks busy for read cycles: 944466
8banks busy for write cycles: 3826722

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 67.6986
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
