Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909966 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819426 heartbeat IPC: 3.43706 cumulative IPC: 3.43677 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732522 heartbeat IPC: 3.43277 cumulative IPC: 3.43543 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650150 heartbeat IPC: 3.42744 cumulative IPC: 3.43343 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575054 heartbeat IPC: 3.41892 cumulative IPC: 3.43052 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575054 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24725823 heartbeat IPC: 0.985147 cumulative IPC: 0.985147 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34875698 heartbeat IPC: 0.985234 cumulative IPC: 0.98519 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45023315 heartbeat IPC: 0.985453 cumulative IPC: 0.985278 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55172899 heartbeat IPC: 0.985262 cumulative IPC: 0.985274 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65310337 heartbeat IPC: 0.986443 cumulative IPC: 0.985507 (Simulation time: 0 hr 17 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50735283 cumulative IPC: 0.985507 (Simulation time: 0 hr 17 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985507 instructions: 50000001 cycles: 50735283
ITLB TOTAL     ACCESS:    6086074  HIT:    6086074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086074  HIT:    6086074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429466	FORWARD:          0	MERGED:    1343392	TO_CACHE:    6086074

DTLB TOTAL     ACCESS:   13128392  HIT:   13064412  MISS:      63980  HIT %:    99.5127  MISS %:   0.487341   MPKI: 1.2796
DTLB LOAD TRANSLATION ACCESS:   13128392  HIT:   13064412  MISS:      63980  HIT %:    99.5127  MISS %:   0.487341   MPKI: 1.2796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2086 cycles
DTLB RQ	ACCESS:   14438451	FORWARD:          0	MERGED:    1308776	TO_CACHE:   13129675

STLB TOTAL     ACCESS:      63980  HIT:      50330  MISS:      13650  HIT %:    78.6652  MISS %:    21.3348   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63980  HIT:      50330  MISS:      13650  HIT %:    78.6652  MISS %:    21.3348   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.04 cycles
STLB RQ	ACCESS:      63980	FORWARD:          0	MERGED:          0	TO_CACHE:      63980

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14404128  HIT:   13585398  MISS:     818730  HIT %:     94.316  MISS %:      5.684   MPKI: 16.3746
L1D LOAD      ACCESS:   11945534  HIT:   11126804  MISS:     818730  HIT %:    93.1461  MISS %:    6.85386   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.6936 cycles
L1D RQ	ACCESS:   17505705	FORWARD:          0	MERGED:    5506843	TO_CACHE:   11979857
L1D WQ	ACCESS:    2458594	FORWARD:      19005	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429465  HIT:    7429465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429465  HIT:    7429465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819846	FORWARD:          0	MERGED:    3390380	TO_CACHE:    7429466

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625531  HIT:     788280  MISS:     837251  HIT %:    48.4937  MISS %:    51.5063   MPKI: 16.745
L2C LOAD      ACCESS:     818730  HIT:     517225  MISS:     301505  HIT %:    63.1741  MISS %:    36.8259   MPKI: 6.0301
L2C DATA LOAD MPKI: 6.0301
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533524  HIT:         93  MISS:     533431  HIT %:  0.0174313  MISS %:    99.9826   MPKI: 10.6686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259116  MISS:        510  HIT %:    99.8036  MISS %:   0.196436   MPKI: 0.0102
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11846  MISS:       1805  HIT %:    86.7775  MISS %:    13.2225   MPKI: 0.0361
L2C PREFETCH  REQUESTED:    4703467  ISSUED:    4565646  USEFUL:     517161  USELESS:      16278
L2C USEFUL LOAD PREFETCHES:     517161 PREFETCH ISSUED TO LOWER LEVEL:    4563635  ACCURACY: 11.3322
L2C TIMELY PREFETCHES:     517161 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533446 DIFFERENT FILL-ORIGIN LEVEL: 4030189
L2C AVERAGE MISS LATENCY: 36.5108 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4565646	FORWARD:          0	MERGED:       1657	TO_CACHE:    4563989

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1805
L2C Data Evicting Data 833132
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1804
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5121802  HIT:    4249978  MISS:     871824  HIT %:    82.9782  MISS %:    17.0218   MPKI: 17.4365
LLC LOAD      ACCESS:     301492  HIT:     282984  MISS:      18508  HIT %:    93.8612  MISS %:     6.1388   MPKI: 0.37016
LLC PREFETCH  ACCESS:    4558876  HIT:    3707316  MISS:     851560  HIT %:    81.3208  MISS %:    18.6792   MPKI: 17.0312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259629  HIT:     259627  MISS:          2  HIT %:    99.9992  MISS %: 0.00077033   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       1805  HIT:         51  MISS:       1754  HIT %:    2.82548  MISS %:    97.1745   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     282972  USELESS:     568433
LLC USEFUL LOAD PREFETCHES:     282972 PREFETCH ISSUED TO LOWER LEVEL:     851626  ACCURACY: 33.2273
LLC TIMELY PREFETCHES:     282972 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842968 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.642 cycles
LLC RQ	ACCESS:     303297	FORWARD:          0	MERGED:          0	TO_CACHE:     303297
LLC WQ	ACCESS:     259629	FORWARD:          0	MERGED:          0	TO_CACHE:     259629
LLC PQ	ACCESS:    4563635	FORWARD:          0	MERGED:         34	TO_CACHE:    4563601

LLC Dense regions hint to LLC: 0

RAW hits: 180695
Loads Generated: 17686403
Loads sent to L1D: 17505705
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588715
depth 2: 1528015
depth 3: 1407688
depth 4: 1257530
depth 5: 1157259
depth 6: 997049
depth 7: 548831
depth 8: 217262
depth 9: 900
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8703250
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10722
depth 2: 9698
depth 3: 9029
depth 4: 8201
depth 5: 7715
depth 6: 6805
depth 7: 3758
depth 8: 1517
depth 9: 8
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26376
depth 2: 51065
depth 3: 72728
depth 4: 89362
depth 5: 106075
depth 6: 113086
depth 7: 75315
depth 8: 35082
depth 9: 207
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
458732
-----------------------------
ST read accesses: 805143
ST write accesses: 13587
PT read accesses: 29234213
PT write accesses: 1207596
FILTER read accesses: 6389021
FILTER write accesses: 1882152
GHR read accesses: 1316279
GHR write accesses: 300534
GHR counter read accesses: 25010512
GHR counter write accesses: 1883042
ST tag read accesses: 321762671
ST tag write accesses: 11223639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250666  ROW_BUFFER_MISS:     621156
 DBUS_CONGESTED:       1058
 WQ ROW_BUFFER_HIT:      98390  ROW_BUFFER_MISS:     161654  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2058986
0banks busy for write cycles: 8093
1banks busy for read cycles: 10310493
1banks busy for write cycles: 897870
2banks busy for read cycles: 10453642
2banks busy for write cycles: 830705
3banks busy for read cycles: 6584497
3banks busy for write cycles: 755685
4banks busy for read cycles: 4704452
4banks busy for write cycles: 706244
5banks busy for read cycles: 2691116
5banks busy for write cycles: 700868
6banks busy for read cycles: 1412882
6banks busy for write cycles: 759892
7banks busy for read cycles: 1017876
7banks busy for write cycles: 1122892
8banks busy for read cycles: 866803
8banks busy for write cycles: 4852288

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.0801
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
