Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3115379 heartbeat IPC: 3.20988 cumulative IPC: 3.20988 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334640 heartbeat IPC: 3.1063 cumulative IPC: 3.15724 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9366907 heartbeat IPC: 3.29786 cumulative IPC: 3.20277 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671539 heartbeat IPC: 3.02605 cumulative IPC: 3.15668 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858730 heartbeat IPC: 3.13756 cumulative IPC: 3.15284 (Simulation time: 0 hr 12 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858730 (Simulation time: 0 hr 12 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30387047 heartbeat IPC: 0.688311 cumulative IPC: 0.688311 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39645682 heartbeat IPC: 1.08007 cumulative IPC: 0.840797 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50102423 heartbeat IPC: 0.956321 cumulative IPC: 0.876074 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63455197 heartbeat IPC: 0.748908 cumulative IPC: 0.840398 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72068437 heartbeat IPC: 1.161 cumulative IPC: 0.889526 (Simulation time: 0 hr 28 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56209707 cumulative IPC: 0.889526 (Simulation time: 0 hr 28 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889526 instructions: 50000002 cycles: 56209707
ITLB TOTAL     ACCESS:    7525224  HIT:    7525224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7525224  HIT:    7525224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8072897	FORWARD:          0	MERGED:     547673	TO_CACHE:    7525224

DTLB TOTAL     ACCESS:   12699879  HIT:   12675699  MISS:      24180  HIT %:    99.8096  MISS %:   0.190396   MPKI: 0.4836
DTLB LOAD TRANSLATION ACCESS:   12699879  HIT:   12675699  MISS:      24180  HIT %:    99.8096  MISS %:   0.190396   MPKI: 0.4836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 186.309 cycles
DTLB RQ	ACCESS:   14104831	FORWARD:          0	MERGED:    1380450	TO_CACHE:   12724381

STLB TOTAL     ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.123 cycles
STLB RQ	ACCESS:      24180	FORWARD:          0	MERGED:          0	TO_CACHE:      24180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11999288  HIT:   10916849  MISS:    1082439  HIT %:    90.9791  MISS %:    9.02086   MPKI: 21.6488
L1D LOAD      ACCESS:   11211007  HIT:   10462753  MISS:     748254  HIT %:    93.3257  MISS %:    6.67428   MPKI: 14.9651
L1D RFO       ACCESS:     788281  HIT:     454096  MISS:     334185  HIT %:    57.6059  MISS %:    42.3941   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.202 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7397033	TO_CACHE:   11446710
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8072896  HIT:    8072896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8072896  HIT:    8072896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12973551	FORWARD:          0	MERGED:    4900654	TO_CACHE:    8072897

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1934427  HIT:     835089  MISS:    1099338  HIT %:    43.1698  MISS %:    56.8302   MPKI: 21.9868
L2C LOAD      ACCESS:     748254  HIT:     488517  MISS:     259737  HIT %:    65.2876  MISS %:    34.7124   MPKI: 5.19474
L2C DATA LOAD MPKI: 5.19474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     493605  HIT:        573  MISS:     493032  HIT %:   0.116085  MISS %:    99.8839   MPKI: 9.86064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.86064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     326811  MISS:       7380  HIT %:    97.7917  MISS %:    2.20832   MPKI: 0.1476
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19188  MISS:       5004  HIT %:    79.3155  MISS %:    20.6845   MPKI: 0.10008
L2C PREFETCH  REQUESTED:    5211852  ISSUED:    4642135  USEFUL:     488514  USELESS:       4522
L2C USEFUL LOAD PREFETCHES:     488514 PREFETCH ISSUED TO LOWER LEVEL:    4612227  ACCURACY: 10.5917
L2C TIMELY PREFETCHES:     488514 LATE PREFETCHES: 19305 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 512337 DIFFERENT FILL-ORIGIN LEVEL: 4099890
L2C AVERAGE MISS LATENCY: 124.63 cycles
L2C RQ	ACCESS:    1106631	FORWARD:          0	MERGED:          0	TO_CACHE:    1106631
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4642135	FORWARD:          0	MERGED:      23814	TO_CACHE:    4618321

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4997
L2C Data Evicting Data 1082010
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5132779  HIT:    4007714  MISS:    1125065  HIT %:    78.0808  MISS %:    21.9192   MPKI: 22.5013
LLC LOAD      ACCESS:     240432  HIT:     205756  MISS:      34676  HIT %:    85.5776  MISS %:    14.4224   MPKI: 0.69352
LLC RFO       ACCESS:     334185  HIT:          2  MISS:     334183  HIT %: 0.000598471  MISS %:    99.9994   MPKI: 6.68366
LLC PREFETCH  ACCESS:    4218902  HIT:    3467655  MISS:     751247  HIT %:    82.1933  MISS %:    17.8067   MPKI: 15.0249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334256  HIT:     334253  MISS:          3  HIT %:    99.9991  MISS %: 0.000897516   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       5004  HIT:         48  MISS:       4956  HIT %:   0.959233  MISS %:    99.0408   MPKI: 0.09912
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205756  USELESS:     546788
LLC USEFUL LOAD PREFETCHES:     205756 PREFETCH ISSUED TO LOWER LEVEL:     755018  ACCURACY: 27.2518
LLC TIMELY PREFETCHES:     205756 LATE PREFETCHES: 3767 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 735002 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.274 cycles
LLC RQ	ACCESS:     579621	FORWARD:          0	MERGED:          0	TO_CACHE:     579621
LLC WQ	ACCESS:     334256	FORWARD:          0	MERGED:          0	TO_CACHE:     334256
LLC PQ	ACCESS:    4612227	FORWARD:          0	MERGED:       6325	TO_CACHE:    4605902

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496534
 Critical Calls: 1496534
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1396648
depth 2: 1326938
depth 3: 1278932
depth 4: 1226559
depth 5: 1163255
depth 6: 1048215
depth 7: 785520
depth 8: 562597
depth 9: 257301
depth 10: 187230
depth 11: 145778
depth 12: 100606
depth 13: 57709
depth 14: 11411
depth 15: 11040
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9559739
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7895
depth 2: 7534
depth 3: 7456
depth 4: 7222
depth 5: 7075
depth 6: 6404
depth 7: 4583
depth 8: 3273
depth 9: 1327
depth 10: 844
depth 11: 617
depth 12: 459
depth 13: 224
depth 14: 56
depth 15: 41
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23203
depth 2: 46349
depth 3: 69522
depth 4: 92701
depth 5: 115864
depth 6: 129043
depth 7: 113963
depth 8: 99483
depth 9: 54366
depth 10: 40306
depth 11: 33497
depth 12: 25230
depth 13: 16578
depth 14: 3798
depth 15: 4061
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1235510
-----------------------------
ST read accesses: 730385
ST write accesses: 17869
PT read accesses: 31928948
PT write accesses: 1087386
FILTER read accesses: 7085762
FILTER write accesses: 2125000
GHR read accesses: 1606136
GHR write accesses: 408905
GHR counter read accesses: 27051724
GHR counter write accesses: 1804337
ST tag read accesses: 296941703
ST tag write accesses: 8204270

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207523  ROW_BUFFER_MISS:     917539
 DBUS_CONGESTED:        359
 WQ ROW_BUFFER_HIT:     118500  ROW_BUFFER_MISS:     215429  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112778
0banks busy for write cycles: 39
1banks busy for read cycles: 8829294
1banks busy for write cycles: 108392
2banks busy for read cycles: 11290705
2banks busy for write cycles: 109046
3banks busy for read cycles: 8135691
3banks busy for write cycles: 111229
4banks busy for read cycles: 6004433
4banks busy for write cycles: 113398
5banks busy for read cycles: 3409107
5banks busy for write cycles: 117428
6banks busy for read cycles: 2152195
6banks busy for write cycles: 147446
7banks busy for read cycles: 1790843
7banks busy for write cycles: 582324
8banks busy for read cycles: 3633854
8banks busy for write cycles: 9561506

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 216.428
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
