Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2881385 heartbeat IPC: 3.47055 cumulative IPC: 3.47055 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720545 heartbeat IPC: 3.52217 cumulative IPC: 3.49617 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226983 heartbeat IPC: 2.8519 cumulative IPC: 3.25133 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12498205 heartbeat IPC: 3.05696 cumulative IPC: 3.20046 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578878 heartbeat IPC: 3.24604 cumulative IPC: 3.20947 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578878 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26421404 heartbeat IPC: 0.922294 cumulative IPC: 0.922294 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36662013 heartbeat IPC: 0.976504 cumulative IPC: 0.948626 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45925769 heartbeat IPC: 1.07948 cumulative IPC: 0.988569 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57364004 heartbeat IPC: 0.874261 cumulative IPC: 0.957278 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68687258 heartbeat IPC: 0.883138 cumulative IPC: 0.941471 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53108380 cumulative IPC: 0.941471 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941471 instructions: 50000000 cycles: 53108380
ITLB TOTAL     ACCESS:    7549563  HIT:    7549563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7549563  HIT:    7549563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8991772	FORWARD:          0	MERGED:    1442210	TO_CACHE:    7549562

DTLB TOTAL     ACCESS:   11726930  HIT:   11705332  MISS:      21598  HIT %:    99.8158  MISS %:   0.184174   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11726930  HIT:   11705332  MISS:      21598  HIT %:    99.8158  MISS %:   0.184174   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.321 cycles
DTLB RQ	ACCESS:   13071949	FORWARD:          0	MERGED:    1321160	TO_CACHE:   11750789

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.3597 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10935236  HIT:    9968241  MISS:     966995  HIT %:    91.1571  MISS %:    8.84293   MPKI: 19.3399
L1D LOAD      ACCESS:   10346076  HIT:    9679504  MISS:     666572  HIT %:    93.5572  MISS %:    6.44275   MPKI: 13.3314
L1D RFO       ACCESS:     589160  HIT:     288737  MISS:     300423  HIT %:    49.0082  MISS %:    50.9918   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.855 cycles
L1D RQ	ACCESS:   17075428	FORWARD:          0	MERGED:    6419877	TO_CACHE:   10655415
L1D WQ	ACCESS:    2416534	FORWARD:        136	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8991756  HIT:    8991724  MISS:         32  HIT %:    99.9996  MISS %: 0.000355882   MPKI: 0.00064
L1I LOAD      ACCESS:    8991756  HIT:    8991724  MISS:         32  HIT %:    99.9996  MISS %: 0.000355882   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 310.438 cycles
L1I RQ	ACCESS:   13739850	FORWARD:          0	MERGED:    4748078	TO_CACHE:    8991772

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1769416  HIT:     787010  MISS:     982406  HIT %:    44.4785  MISS %:    55.5215   MPKI: 19.6481
L2C LOAD      ACCESS:     666604  HIT:     454986  MISS:     211618  HIT %:    68.2543  MISS %:    31.7457   MPKI: 4.23236
L2C DATA LOAD MPKI: 4.23172
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     460582  HIT:        873  MISS:     459709  HIT %:   0.189543  MISS %:    99.8105   MPKI: 9.19418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.19418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     314173  MISS:       6254  HIT %:    98.0482  MISS %:    1.95177   MPKI: 0.12508
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16978  MISS:       4403  HIT %:     79.407  MISS %:     20.593   MPKI: 0.08806
L2C PREFETCH  REQUESTED:    5653584  ISSUED:    5354284  USEFUL:     454881  USELESS:       4820
L2C USEFUL LOAD PREFETCHES:     454881 PREFETCH ISSUED TO LOWER LEVEL:    5281289  ACCURACY: 8.61307
L2C TIMELY PREFETCHES:     454881 LATE PREFETCHES: 13359 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473068 DIFFERENT FILL-ORIGIN LEVEL: 4808221
L2C AVERAGE MISS LATENCY: 109.954 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5354284	FORWARD:          0	MERGED:      64375	TO_CACHE:    5289909

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4392
L2C Data Evicting Data 967324
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5730310  HIT:    4701265  MISS:    1029045  HIT %:    82.0421  MISS %:    17.9579   MPKI: 20.5809
LLC LOAD      ACCESS:     198259  HIT:     169440  MISS:      28819  HIT %:     85.464  MISS %:     14.536   MPKI: 0.57638
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4908555  HIT:    4213122  MISS:     695433  HIT %:    85.8322  MISS %:    14.1678   MPKI: 13.9087
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318671  HIT:     318667  MISS:          4  HIT %:    99.9987  MISS %: 0.00125521   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:       4403  HIT:         36  MISS:       4367  HIT %:   0.817624  MISS %:    99.1824   MPKI: 0.08734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169440  USELESS:     523660
LLC USEFUL LOAD PREFETCHES:     169440 PREFETCH ISSUED TO LOWER LEVEL:     696830  ACCURACY: 24.3158
LLC TIMELY PREFETCHES:     169440 LATE PREFETCHES: 1395 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 685009 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.568 cycles
LLC RQ	ACCESS:     503084	FORWARD:          0	MERGED:          0	TO_CACHE:     503084
LLC WQ	ACCESS:     318671	FORWARD:          0	MERGED:          0	TO_CACHE:     318671
LLC PQ	ACCESS:    5281289	FORWARD:          0	MERGED:      31112	TO_CACHE:    5250177

LLC Dense regions hint to LLC: 0

RAW hits: 5153
Loads Generated: 17080580
Loads sent to L1D: 17075428
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570369
 Critical Calls: 1570369
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514794
depth 2: 1482066
depth 3: 1441019
depth 4: 1395339
depth 5: 1345708
depth 6: 1280105
depth 7: 1194826
depth 8: 949712
depth 9: 727572
depth 10: 448938
depth 11: 221188
depth 12: 82345
depth 13: 13767
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12097381
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8607
depth 2: 8216
depth 3: 8094
depth 4: 7948
depth 5: 7818
depth 6: 7675
depth 7: 7521
depth 8: 6344
depth 9: 5298
depth 10: 3407
depth 11: 1925
depth 12: 766
depth 13: 219
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24317
depth 2: 48572
depth 3: 72862
depth 4: 97139
depth 5: 121416
depth 6: 145605
depth 7: 169300
depth 8: 165585
depth 9: 157223
depth 10: 115110
depth 11: 67136
depth 12: 30642
depth 13: 7563
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1256181
-----------------------------
ST read accesses: 650033
ST write accesses: 16539
PT read accesses: 34278883
PT write accesses: 966430
FILTER read accesses: 7332766
FILTER write accesses: 1933721
GHR read accesses: 2347345
GHR write accesses: 514310
GHR counter read accesses: 28765296
GHR counter write accesses: 1624930
ST tag read accesses: 265037517
ST tag write accesses: 6206886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114355  ROW_BUFFER_MISS:     914687
 DBUS_CONGESTED:        369
 WQ ROW_BUFFER_HIT:      60633  ROW_BUFFER_MISS:     254252  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1551470
0banks busy for write cycles: 4698
1banks busy for read cycles: 7492910
1banks busy for write cycles: 581509
2banks busy for read cycles: 7919653
2banks busy for write cycles: 594310
3banks busy for read cycles: 7961244
3banks busy for write cycles: 418589
4banks busy for read cycles: 6355050
4banks busy for write cycles: 368710
5banks busy for read cycles: 4225036
5banks busy for write cycles: 302138
6banks busy for read cycles: 2570907
6banks busy for write cycles: 281355
7banks busy for read cycles: 1730334
7banks busy for write cycles: 557509
8banks busy for read cycles: 3125738
8banks busy for write cycles: 7067221

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 108.858
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
