Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209489 heartbeat IPC: 3.11576 cumulative IPC: 3.11576 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418949 heartbeat IPC: 3.11579 cumulative IPC: 3.11577 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628377 heartbeat IPC: 3.11582 cumulative IPC: 3.11579 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837704 heartbeat IPC: 3.11592 cumulative IPC: 3.11582 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046831 heartbeat IPC: 3.11611 cumulative IPC: 3.11588 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046831 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25677629 heartbeat IPC: 1.03834 cumulative IPC: 1.03834 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35293896 heartbeat IPC: 1.0399 cumulative IPC: 1.03912 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44903053 heartbeat IPC: 1.04067 cumulative IPC: 1.03964 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54520109 heartbeat IPC: 1.03982 cumulative IPC: 1.03968 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64131540 heartbeat IPC: 1.04043 cumulative IPC: 1.03983 (Simulation time: 0 hr 17 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48084709 cumulative IPC: 1.03983 (Simulation time: 0 hr 17 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03983 instructions: 50000001 cycles: 48084709
ITLB TOTAL     ACCESS:    6693159  HIT:    6693159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6693159  HIT:    6693159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360246	FORWARD:          0	MERGED:    1667088	TO_CACHE:    6693158

DTLB TOTAL     ACCESS:   12913276  HIT:   12893436  MISS:      19840  HIT %:    99.8464  MISS %:    0.15364   MPKI: 0.3968
DTLB LOAD TRANSLATION ACCESS:   12913276  HIT:   12893436  MISS:      19840  HIT %:    99.8464  MISS %:    0.15364   MPKI: 0.3968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 379.788 cycles
DTLB RQ	ACCESS:   14085217	FORWARD:          0	MERGED:    1169199	TO_CACHE:   12916018

STLB TOTAL     ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 446.441 cycles
STLB RQ	ACCESS:      19840	FORWARD:          0	MERGED:          0	TO_CACHE:      19840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13911046  HIT:   13264660  MISS:     646386  HIT %:    95.3534  MISS %:    4.64657   MPKI: 12.9277
L1D LOAD      ACCESS:   12236580  HIT:   11595404  MISS:     641176  HIT %:    94.7602  MISS %:    5.23983   MPKI: 12.8235
L1D RFO       ACCESS:    1674466  HIT:    1669256  MISS:       5210  HIT %:    99.6889  MISS %:   0.311144   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.3395 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6727203	TO_CACHE:   12385349
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360248  HIT:    8360248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360248  HIT:    8360248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13376562	FORWARD:          0	MERGED:    5016316	TO_CACHE:    8360246

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107038  HIT:     442102  MISS:     664936  HIT %:    39.9356  MISS %:    60.0644   MPKI: 13.2987
L2C LOAD      ACCESS:     641174  HIT:     413916  MISS:     227258  HIT %:     64.556  MISS %:     35.444   MPKI: 4.54516
L2C DATA LOAD MPKI: 4.54516
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          2  MISS:       5208  HIT %:  0.0383877  MISS %:    99.9616   MPKI: 0.10416
L2C PREFETCH  ACCESS:     427922  HIT:      13549  MISS:     414373  HIT %:    3.16623  MISS %:    96.8338   MPKI: 8.28746
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.28746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8080  HIT:       3223  MISS:       4857  HIT %:    39.8886  MISS %:    60.1114   MPKI: 0.09714
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11412  MISS:      13240  HIT %:    46.2924  MISS %:    53.7076   MPKI: 0.2648
L2C PREFETCH  REQUESTED:    3256437  ISSUED:    2719368  USEFUL:     407705  USELESS:       6666
L2C USEFUL LOAD PREFETCHES:     407705 PREFETCH ISSUED TO LOWER LEVEL:    2700342  ACCURACY: 15.0983
L2C TIMELY PREFETCHES:     407705 LATE PREFETCHES: 202 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 414576 DIFFERENT FILL-ORIGIN LEVEL: 2285766
L2C AVERAGE MISS LATENCY: 42.5367 cycles
L2C RQ	ACCESS:     671038	FORWARD:          0	MERGED:          0	TO_CACHE:     671037
L2C WQ	ACCESS:       8080	FORWARD:          1	MERGED:          0	TO_CACHE:       8080
L2C PQ	ACCESS:    2719368	FORWARD:          0	MERGED:       4015	TO_CACHE:    2715353

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13054
L2C Data Evicting Data 633891
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186
L2C Data Evicting Translations 12948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2947691  HIT:    2370227  MISS:     577464  HIT %:    80.4096  MISS %:    19.5904   MPKI: 11.5493
LLC LOAD      ACCESS:     227056  HIT:     178097  MISS:      48959  HIT %:    78.4375  MISS %:    21.5625   MPKI: 0.97918
LLC RFO       ACCESS:       5208  HIT:        140  MISS:       5068  HIT %:    2.68817  MISS %:    97.3118   MPKI: 0.10136
LLC PREFETCH  ACCESS:    2696731  HIT:    2177654  MISS:     519077  HIT %:    80.7516  MISS %:    19.2484   MPKI: 10.3815
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5456  HIT:       5255  MISS:        201  HIT %:     96.316  MISS %:    3.68402   MPKI: 0.00402
LLC LOAD TRANSLATION ACCESS:      13240  HIT:       9081  MISS:       4159  HIT %:    68.5876  MISS %:    31.4124   MPKI: 0.08318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166000  USELESS:     353713
LLC USEFUL LOAD PREFETCHES:     166000 PREFETCH ISSUED TO LOWER LEVEL:     519160  ACCURACY: 31.9747
LLC TIMELY PREFETCHES:     166000 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 495546 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.9614 cycles
LLC RQ	ACCESS:     245505	FORWARD:          0	MERGED:          0	TO_CACHE:     245505
LLC WQ	ACCESS:       5456	FORWARD:          0	MERGED:          0	TO_CACHE:       5456
LLC PQ	ACCESS:    2700342	FORWARD:          0	MERGED:        236	TO_CACHE:    2700106

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282925
 Critical Calls: 1282925
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1136202
depth 2: 1063700
depth 3: 1011935
depth 4: 966860
depth 5: 905681
depth 6: 554682
depth 7: 148612
depth 8: 9654
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5797326
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7824
depth 2: 7606
depth 3: 7470
depth 4: 7304
depth 5: 7151
depth 6: 4659
depth 7: 1350
depth 8: 92
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19794
depth 2: 39208
depth 3: 58617
depth 4: 77926
depth 5: 97239
depth 6: 76367
depth 7: 25571
depth 8: 1816
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1143320
-----------------------------
ST read accesses: 621449
ST write accesses: 19726
PT read accesses: 20440804
PT write accesses: 918277
FILTER read accesses: 4582623
FILTER write accesses: 1489188
GHR read accesses: 685999
GHR write accesses: 173092
GHR counter read accesses: 17644238
GHR counter write accesses: 1513897
ST tag read accesses: 256524345
ST tag write accesses: 8874945

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     480973  ROW_BUFFER_MISS:      96290
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:        738  ROW_BUFFER_MISS:       4540  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28393334
0banks busy for write cycles: 3735
1banks busy for read cycles: 9004126
1banks busy for write cycles: 546265
2banks busy for read cycles: 5307994
2banks busy for write cycles: 116020
3banks busy for read cycles: 2378396
3banks busy for write cycles: 34390
4banks busy for read cycles: 996211
4banks busy for write cycles: 13282
5banks busy for read cycles: 426297
5banks busy for write cycles: 5615
6banks busy for read cycles: 428845
6banks busy for write cycles: 1306
7banks busy for read cycles: 365602
7banks busy for write cycles: 1415
8banks busy for read cycles: 61350
8banks busy for write cycles: 527

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 105.127
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
