Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119512 heartbeat IPC: 3.20563 cumulative IPC: 3.20563 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306541 heartbeat IPC: 3.13772 cumulative IPC: 3.17131 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425831 heartbeat IPC: 3.20586 cumulative IPC: 3.18274 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612551 heartbeat IPC: 3.13802 cumulative IPC: 3.17144 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732619 heartbeat IPC: 3.20506 cumulative IPC: 3.17811 (Simulation time: 0 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732619 (Simulation time: 0 hr 7 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25568434 heartbeat IPC: 1.01669 cumulative IPC: 1.01669 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35075046 heartbeat IPC: 1.0519 cumulative IPC: 1.034 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44735362 heartbeat IPC: 1.03516 cumulative IPC: 1.03438 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54414773 heartbeat IPC: 1.03312 cumulative IPC: 1.03407 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64039126 heartbeat IPC: 1.03903 cumulative IPC: 1.03506 (Simulation time: 0 hr 16 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48306507 cumulative IPC: 1.03506 (Simulation time: 0 hr 16 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03506 instructions: 50000000 cycles: 48306507
ITLB TOTAL     ACCESS:    7031180  HIT:    7031180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031180  HIT:    7031180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964651	FORWARD:          0	MERGED:    1933472	TO_CACHE:    7031179

DTLB TOTAL     ACCESS:   13169053  HIT:   13155835  MISS:      13218  HIT %:    99.8996  MISS %:   0.100372   MPKI: 0.26436
DTLB LOAD TRANSLATION ACCESS:   13169053  HIT:   13155835  MISS:      13218  HIT %:    99.8996  MISS %:   0.100372   MPKI: 0.26436
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.444 cycles
DTLB RQ	ACCESS:   15177143	FORWARD:          0	MERGED:    1979597	TO_CACHE:   13197546

STLB TOTAL     ACCESS:      13218  HIT:       8408  MISS:       4810  HIT %:    63.6102  MISS %:    36.3898   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13218  HIT:       8408  MISS:       4810  HIT %:    63.6102  MISS %:    36.3898   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 431.246 cycles
STLB RQ	ACCESS:      13218	FORWARD:          0	MERGED:          0	TO_CACHE:      13218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14716289  HIT:   14125207  MISS:     591082  HIT %:    95.9835  MISS %:    4.01652   MPKI: 11.8216
L1D LOAD      ACCESS:   10452378  HIT:   10108570  MISS:     343808  HIT %:    96.7107  MISS %:    3.28928   MPKI: 6.87616
L1D RFO       ACCESS:    4263911  HIT:    4016637  MISS:     247274  HIT %:    94.2008  MISS %:    5.79923   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.6207 cycles
L1D RQ	ACCESS:   16715279	FORWARD:          0	MERGED:    6052225	TO_CACHE:   10519703
L1D WQ	ACCESS:    4657440	FORWARD:     143351	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964652  HIT:    8964652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964652  HIT:    8964652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11489785	FORWARD:          0	MERGED:    2525134	TO_CACHE:    8964651

BTB TOTAL     ACCESS:     616655  HIT:     616640  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616648  HIT:     616634  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1514536  HIT:    1000854  MISS:     513682  HIT %:    66.0832  MISS %:    33.9168   MPKI: 10.2736
L2C LOAD      ACCESS:     343808  HIT:     265221  MISS:      78587  HIT %:    77.1422  MISS %:    22.8578   MPKI: 1.57174
L2C DATA LOAD MPKI: 1.57174
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        580  MISS:     246694  HIT %:   0.234558  MISS %:    99.7654   MPKI: 4.93388
L2C PREFETCH  ACCESS:     667481  HIT:     497541  MISS:     169940  HIT %:    74.5401  MISS %:    25.4599   MPKI: 3.3988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.3988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     234286  MISS:      14410  HIT %:    94.2058  MISS %:    5.79422   MPKI: 0.2882
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3226  MISS:       4051  HIT %:    44.3315  MISS %:    55.6685   MPKI: 0.08102
L2C PREFETCH  REQUESTED:    2394650  ISSUED:    2269939  USEFUL:     168482  USELESS:       1445
L2C USEFUL LOAD PREFETCHES:     168482 PREFETCH ISSUED TO LOWER LEVEL:    1765823  ACCURACY: 9.54127
L2C TIMELY PREFETCHES:     168482 LATE PREFETCHES: 260 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170200 DIFFERENT FILL-ORIGIN LEVEL: 1595623
L2C AVERAGE MISS LATENCY: 100.562 cycles
L2C RQ	ACCESS:     598359	FORWARD:          0	MERGED:          0	TO_CACHE:     598359
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:    2269939	FORWARD:          0	MERGED:       6403	TO_CACHE:    2263536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4026
L2C Data Evicting Data 491326
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2328577  HIT:    1982115  MISS:     346462  HIT %:    85.1213  MISS %:    14.8787   MPKI: 6.92924
LLC LOAD      ACCESS:      78327  HIT:      72025  MISS:       6302  HIT %:    91.9542  MISS %:    8.04576   MPKI: 0.12604
LLC RFO       ACCESS:     246694  HIT:      55329  MISS:     191365  HIT %:    22.4282  MISS %:    77.5718   MPKI: 3.8273
LLC PREFETCH  ACCESS:    1746956  HIT:    1602056  MISS:     144900  HIT %:    91.7056  MISS %:    8.29443   MPKI: 2.898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252549  HIT:     252531  MISS:         18  HIT %:    99.9929  MISS %: 0.00712733   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       4051  HIT:        174  MISS:       3877  HIT %:    4.29524  MISS %:    95.7048   MPKI: 0.07754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55604  USELESS:      85375
LLC USEFUL LOAD PREFETCHES:      55604 PREFETCH ISSUED TO LOWER LEVEL:     144942  ACCURACY: 38.3629
LLC TIMELY PREFETCHES:      55604 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 142145 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.511 cycles
LLC RQ	ACCESS:     329072	FORWARD:          0	MERGED:          0	TO_CACHE:     329072
LLC WQ	ACCESS:     252549	FORWARD:          0	MERGED:          0	TO_CACHE:     252549
LLC PQ	ACCESS:    1765823	FORWARD:          0	MERGED:        181	TO_CACHE:    1765642

LLC Dense regions hint to LLC: 0

RAW hits: 621591
Loads Generated: 17336871
Loads sent to L1D: 16715279
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674043
 Critical Calls: 674043
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602561
depth 2: 582007
depth 3: 563459
depth 4: 545912
depth 5: 526783
depth 6: 503350
depth 7: 452232
depth 8: 332646
depth 9: 222602
depth 10: 91058
depth 11: 36193
depth 12: 14233
depth 13: 5593
depth 14: 383
depth 15: 373
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4479385
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52138
depth 2: 51362
depth 3: 51628
depth 4: 51560
depth 5: 51015
depth 6: 49828
depth 7: 46750
depth 8: 34932
depth 9: 25694
depth 10: 7700
depth 11: 1385
depth 12: 149
depth 13: 28
depth 14: 4
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10656
depth 2: 20681
depth 3: 30858
depth 4: 41125
depth 5: 51241
depth 6: 60827
depth 7: 66245
depth 8: 58577
depth 9: 47033
depth 10: 22012
depth 11: 9992
depth 12: 4521
depth 13: 2005
depth 14: 155
depth 15: 162
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
275857
-----------------------------
ST read accesses: 338200
ST write accesses: 5608
PT read accesses: 15834801
PT write accesses: 503635
FILTER read accesses: 3468644
FILTER write accesses: 943300
GHR read accesses: 1123970
GHR write accesses: 212969
GHR counter read accesses: 13343172
GHR counter write accesses: 779155
ST tag read accesses: 134917699
ST tag write accesses: 3978536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57596  ROW_BUFFER_MISS:     288748
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      44930  ROW_BUFFER_MISS:     173245  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10105853
0banks busy for write cycles: 48688
1banks busy for read cycles: 11917350
1banks busy for write cycles: 5226584
2banks busy for read cycles: 8326653
2banks busy for write cycles: 3295860
3banks busy for read cycles: 2042391
3banks busy for write cycles: 1311647
4banks busy for read cycles: 1123562
4banks busy for write cycles: 948626
5banks busy for read cycles: 351279
5banks busy for write cycles: 482053
6banks busy for read cycles: 227612
6banks busy for write cycles: 289474
7banks busy for read cycles: 227641
7banks busy for write cycles: 322094
8banks busy for read cycles: 338687
8banks busy for write cycles: 1720454

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 65.8034
Branch types
NOT_BRANCH: 49382682 98.7654%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617032 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
