Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3758574 heartbeat IPC: 2.66058 cumulative IPC: 2.66058 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254263 heartbeat IPC: 2.86067 cumulative IPC: 2.757 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10670987 heartbeat IPC: 2.92678 cumulative IPC: 2.81136 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444596 heartbeat IPC: 2.64998 cumulative IPC: 2.7692 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781621 heartbeat IPC: 2.30573 cumulative IPC: 2.66218 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781622 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30753694 heartbeat IPC: 0.835277 cumulative IPC: 0.835277 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42116797 heartbeat IPC: 0.880041 cumulative IPC: 0.857075 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53454095 heartbeat IPC: 0.882044 cumulative IPC: 0.86524 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65409112 heartbeat IPC: 0.836469 cumulative IPC: 0.857863 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78899863 heartbeat IPC: 0.741248 cumulative IPC: 0.831694 (Simulation time: 0 hr 17 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60118243 cumulative IPC: 0.831694 (Simulation time: 0 hr 17 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831694 instructions: 50000001 cycles: 60118243
ITLB TOTAL     ACCESS:    7339919  HIT:    7339917  MISS:          2  HIT %:        100  MISS %: 2.72483e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7339919  HIT:    7339917  MISS:          2  HIT %:        100  MISS %: 2.72483e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8921362	FORWARD:          0	MERGED:    1581444	TO_CACHE:    7339918

DTLB TOTAL     ACCESS:    9986142  HIT:    9966517  MISS:      19625  HIT %:    99.8035  MISS %:   0.196522   MPKI: 0.3925
DTLB LOAD TRANSLATION ACCESS:    9986142  HIT:    9966517  MISS:      19625  HIT %:    99.8035  MISS %:   0.196522   MPKI: 0.3925
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.579 cycles
DTLB RQ	ACCESS:   10359990	FORWARD:          0	MERGED:     356014	TO_CACHE:   10003976

STLB TOTAL     ACCESS:      19627  HIT:       1348  MISS:      18279  HIT %:    6.86809  MISS %:    93.1319   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19627  HIT:       1348  MISS:      18279  HIT %:    6.86809  MISS %:    93.1319   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.861 cycles
STLB RQ	ACCESS:      19627	FORWARD:          0	MERGED:          0	TO_CACHE:      19627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8771670  HIT:    7633598  MISS:    1138072  HIT %:    87.0256  MISS %:    12.9744   MPKI: 22.7614
L1D LOAD      ACCESS:    8331717  HIT:    7465877  MISS:     865840  HIT %:    89.6079  MISS %:    10.3921   MPKI: 17.3168
L1D RFO       ACCESS:     439953  HIT:     167721  MISS:     272232  HIT %:    38.1225  MISS %:    61.8775   MPKI: 5.44464
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.0472 cycles
L1D RQ	ACCESS:   13684518	FORWARD:          0	MERGED:    5164691	TO_CACHE:    8519255
L1D WQ	ACCESS:    1840735	FORWARD:        572	MERGED:          0	TO_CACHE:    1840735

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8921287  HIT:    8921142  MISS:        145  HIT %:    99.9984  MISS %: 0.00162533   MPKI: 0.0029
L1I LOAD      ACCESS:    8921287  HIT:    8921142  MISS:        145  HIT %:    99.9984  MISS %: 0.00162533   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 258.076 cycles
L1I RQ	ACCESS:   12518808	FORWARD:          0	MERGED:    3597446	TO_CACHE:    8921362

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3237445  HIT:    2323839  MISS:     913606  HIT %:      71.78  MISS %:      28.22   MPKI: 18.2721
L2C LOAD      ACCESS:     865985  HIT:     677510  MISS:     188475  HIT %:    78.2358  MISS %:    21.7642   MPKI: 3.7695
L2C DATA LOAD MPKI: 3.7666
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272232  HIT:          6  MISS:     272226  HIT %:   0.002204  MISS %:    99.9978   MPKI: 5.44452
L2C PREFETCH  ACCESS:    1806490  HIT:    1364904  MISS:     441586  HIT %:    75.5556  MISS %:    24.4444   MPKI: 8.83172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.83172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274412  HIT:     266831  MISS:       7581  HIT %:    97.2374  MISS %:    2.76263   MPKI: 0.15162
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14588  MISS:       3738  HIT %:    79.6028  MISS %:    20.3972   MPKI: 0.07476
L2C PREFETCH  REQUESTED:    6859620  ISSUED:    6571266  USEFUL:     438069  USELESS:       3504
L2C USEFUL LOAD PREFETCHES:     438069 PREFETCH ISSUED TO LOWER LEVEL:    5162599  ACCURACY: 8.48544
L2C TIMELY PREFETCHES:     438069 LATE PREFETCHES: 4631 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 446217 DIFFERENT FILL-ORIGIN LEVEL: 4716382
L2C AVERAGE MISS LATENCY: 109.691 cycles
L2C RQ	ACCESS:    1156544	FORWARD:          0	MERGED:          0	TO_CACHE:    1156544
L2C WQ	ACCESS:     274412	FORWARD:          0	MERGED:          0	TO_CACHE:     274412
L2C PQ	ACCESS:    6571266	FORWARD:          0	MERGED:      40434	TO_CACHE:    6530832

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3716
L2C Data Evicting Data 898327
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5623754  HIT:    4690572  MISS:     933182  HIT %:    83.4064  MISS %:    16.5936   MPKI: 18.6636
LLC LOAD      ACCESS:     183844  HIT:     162202  MISS:      21642  HIT %:    88.2281  MISS %:    11.7719   MPKI: 0.43284
LLC RFO       ACCESS:     272226  HIT:          4  MISS:     272222  HIT %: 0.00146937  MISS %:    99.9985   MPKI: 5.44444
LLC PREFETCH  ACCESS:    4888730  HIT:    4253057  MISS:     635673  HIT %:    86.9972  MISS %:    13.0028   MPKI: 12.7135
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275216  HIT:     275199  MISS:         17  HIT %:    99.9938  MISS %: 0.00617697   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:       3738  HIT:        110  MISS:       3628  HIT %:    2.94275  MISS %:    97.0572   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159699  USELESS:     468792
LLC USEFUL LOAD PREFETCHES:     159699 PREFETCH ISSUED TO LOWER LEVEL:     636969  ACCURACY: 25.0717
LLC TIMELY PREFETCHES:     159699 LATE PREFETCHES: 1294 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 628529 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.727 cycles
LLC RQ	ACCESS:     459809	FORWARD:          0	MERGED:          0	TO_CACHE:     459809
LLC WQ	ACCESS:     275216	FORWARD:          0	MERGED:          0	TO_CACHE:     275216
LLC PQ	ACCESS:    5162599	FORWARD:          0	MERGED:       5355	TO_CACHE:    5157244

LLC Dense regions hint to LLC: 0

RAW hits: 3023
Loads Generated: 13687541
Loads sent to L1D: 13684518
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
 All Calls: 2245816
 Critical Calls: 2245816
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2089344
depth 2: 2021766
depth 3: 1957092
depth 4: 1889970
depth 5: 1810165
depth 6: 1716873
depth 7: 1517972
depth 8: 1164889
depth 9: 790848
depth 10: 483837
depth 11: 251102
depth 12: 119783
depth 13: 48402
depth 14: 14979
depth 15: 14598
depth 16: 33
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15891653
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85472
depth 2: 81771
depth 3: 78666
depth 4: 76273
depth 5: 72380
depth 6: 67167
depth 7: 59740
depth 8: 44140
depth 9: 30968
depth 10: 14840
depth 11: 5318
depth 12: 1125
depth 13: 192
depth 14: 55
depth 15: 59
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35126
depth 2: 69177
depth 3: 103273
depth 4: 137332
depth 5: 170965
depth 6: 204093
depth 7: 220329
depth 8: 202048
depth 9: 160969
depth 10: 111633
depth 11: 65040
depth 12: 32490
depth 13: 12530
depth 14: 4210
depth 15: 4508
depth 16: 6
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1303254
-----------------------------
ST read accesses: 851380
ST write accesses: 14460
PT read accesses: 43658949
PT write accesses: 1270524
FILTER read accesses: 8985710
FILTER write accesses: 2030249
GHR read accesses: 4244768
GHR write accesses: 653407
GHR counter read accesses: 36611044
GHR counter write accesses: 1990307
ST tag read accesses: 340377744
ST tag write accesses: 8682943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125704  ROW_BUFFER_MISS:     807460
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:      64427  ROW_BUFFER_MISS:     218079  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9393288
0banks busy for write cycles: 10569
1banks busy for read cycles: 11807701
1banks busy for write cycles: 1431823
2banks busy for read cycles: 8027767
2banks busy for write cycles: 422477
3banks busy for read cycles: 5368583
3banks busy for write cycles: 333256
4banks busy for read cycles: 4991499
4banks busy for write cycles: 313920
5banks busy for read cycles: 3982232
5banks busy for write cycles: 299685
6banks busy for read cycles: 2220051
6banks busy for write cycles: 315188
7banks busy for read cycles: 1569829
7banks busy for write cycles: 638400
8banks busy for read cycles: 2850892
8banks busy for write cycles: 6141084

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.3296
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
