Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3017167 heartbeat IPC: 3.31437 cumulative IPC: 3.31437 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034187 heartbeat IPC: 3.31453 cumulative IPC: 3.31445 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051222 heartbeat IPC: 3.31451 cumulative IPC: 3.31447 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068235 heartbeat IPC: 3.31454 cumulative IPC: 3.31449 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199232 heartbeat IPC: 3.19387 cumulative IPC: 3.28964 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199232 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32570539 heartbeat IPC: 0.575662 cumulative IPC: 0.575662 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52083875 heartbeat IPC: 0.51247 cumulative IPC: 0.542231 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71585450 heartbeat IPC: 0.512779 cumulative IPC: 0.532045 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91080626 heartbeat IPC: 0.512947 cumulative IPC: 0.527138 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110572736 heartbeat IPC: 0.513028 cumulative IPC: 0.524255 (Simulation time: 0 hr 22 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95373527 cumulative IPC: 0.524255 (Simulation time: 0 hr 22 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524255 instructions: 50000002 cycles: 95373527
ITLB TOTAL     ACCESS:    8486795  HIT:    8486793  MISS:          2  HIT %:        100  MISS %: 2.3566e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486795  HIT:    8486793  MISS:          2  HIT %:        100  MISS %: 2.3566e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377.5 cycles
ITLB RQ	ACCESS:   10715171	FORWARD:          0	MERGED:    2228377	TO_CACHE:    8486794

DTLB TOTAL     ACCESS:   14129774  HIT:   14123894  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416143   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14129774  HIT:   14123894  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416143   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.058 cycles
DTLB RQ	ACCESS:   15954126	FORWARD:          0	MERGED:    1817730	TO_CACHE:   14136396

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.976 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15500996  HIT:   15259082  MISS:     241914  HIT %:    98.4394  MISS %:    1.56064   MPKI: 4.83828
L1D LOAD      ACCESS:    9906332  HIT:    9748998  MISS:     157334  HIT %:    98.4118  MISS %:    1.58822   MPKI: 3.14668
L1D RFO       ACCESS:    5594664  HIT:    5510084  MISS:      84580  HIT %:    98.4882  MISS %:     1.5118   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.42 cycles
L1D RQ	ACCESS:   11910543	FORWARD:          0	MERGED:    1927353	TO_CACHE:    9975029
L1D WQ	ACCESS:    6358286	FORWARD:       8161	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715163  HIT:   10715127  MISS:         36  HIT %:    99.9997  MISS %: 0.000335972   MPKI: 0.00072
L1I LOAD      ACCESS:   10715163  HIT:   10715127  MISS:         36  HIT %:    99.9997  MISS %: 0.000335972   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.667 cycles
L1I RQ	ACCESS:   14205515	FORWARD:          0	MERGED:    3490344	TO_CACHE:   10715171

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     436432  HIT:     189278  MISS:     247154  HIT %:    43.3694  MISS %:    56.6306   MPKI: 4.94308
L2C LOAD      ACCESS:     157370  HIT:     102852  MISS:      54518  HIT %:    65.3568  MISS %:    34.6432   MPKI: 1.09036
L2C DATA LOAD MPKI: 1.08964
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     104187  HIT:          5  MISS:     104182  HIT %: 0.00479906  MISS %:    99.9952   MPKI: 2.08364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      81784  MISS:       2633  HIT %:     96.881  MISS %:    3.11904   MPKI: 0.05266
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4637  MISS:       1241  HIT %:    78.8874  MISS %:    21.1126   MPKI: 0.02482
L2C PREFETCH  REQUESTED:    1236934  ISSUED:    1182403  USEFUL:     102850  USELESS:       1333
L2C USEFUL LOAD PREFETCHES:     102850 PREFETCH ISSUED TO LOWER LEVEL:    1152240  ACCURACY: 8.92609
L2C TIMELY PREFETCHES:     102850 LATE PREFETCHES: 4329 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108511 DIFFERENT FILL-ORIGIN LEVEL: 1043729
L2C AVERAGE MISS LATENCY: 114.437 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1182403	FORWARD:          0	MERGED:      26495	TO_CACHE:    1155908

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 1236
L2C Data Evicting Data 241993
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1246569  HIT:     988552  MISS:     258017  HIT %:    79.3018  MISS %:    20.6982   MPKI: 5.16034
LLC LOAD      ACCESS:      50189  HIT:      42135  MISS:       8054  HIT %:    83.9527  MISS %:    16.0473   MPKI: 0.16108
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:    1026607  HIT:     862450  MISS:     164157  HIT %:    84.0098  MISS %:    15.9902   MPKI: 3.28314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83952  HIT:      83949  MISS:          3  HIT %:    99.9964  MISS %: 0.00357347   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       1241  HIT:         18  MISS:       1223  HIT %:    1.45044  MISS %:    98.5496   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42134  USELESS:     122731
LLC USEFUL LOAD PREFETCHES:      42134 PREFETCH ISSUED TO LOWER LEVEL:     164675  ACCURACY: 25.5862
LLC TIMELY PREFETCHES:      42134 LATE PREFETCHES: 518 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161494 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.807 cycles
LLC RQ	ACCESS:     136010	FORWARD:          0	MERGED:          0	TO_CACHE:     136010
LLC WQ	ACCESS:      83952	FORWARD:          0	MERGED:          0	TO_CACHE:      83952
LLC PQ	ACCESS:    1152240	FORWARD:          0	MERGED:       5362	TO_CACHE:    1146878

LLC Dense regions hint to LLC: 0

RAW hits: 1551147
Loads Generated: 13461689
Loads sent to L1D: 11910543
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337056
 Critical Calls: 337056
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321917
depth 2: 309550
depth 3: 296892
depth 4: 284723
depth 5: 273856
depth 6: 262603
depth 7: 244204
depth 8: 186224
depth 9: 130007
depth 10: 57347
depth 11: 26996
depth 12: 14887
depth 13: 3104
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2412310
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1851
depth 2: 1628
depth 3: 1631
depth 4: 1578
depth 5: 1535
depth 6: 1508
depth 7: 1399
depth 8: 1064
depth 9: 772
depth 10: 295
depth 11: 135
depth 12: 79
depth 13: 15
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5228
depth 2: 10456
depth 3: 15683
depth 4: 20909
depth 5: 26063
depth 6: 31178
depth 7: 35057
depth 8: 31739
depth 9: 26100
depth 10: 11990
depth 11: 6019
depth 12: 3578
depth 13: 884
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
244451
-----------------------------
ST read accesses: 153059
ST write accesses: 4275
PT read accesses: 7514673
PT write accesses: 227081
FILTER read accesses: 1647759
FILTER write accesses: 467579
GHR read accesses: 420208
GHR write accesses: 104587
GHR counter read accesses: 6328232
GHR counter write accesses: 380426
ST tag read accesses: 62642221
ST tag write accesses: 1562651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99684  ROW_BUFFER_MISS:     158330
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      11869  ROW_BUFFER_MISS:      70820  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81209679
0banks busy for write cycles: 14981
1banks busy for read cycles: 4389651
1banks busy for write cycles: 1885493
2banks busy for read cycles: 1601236
2banks busy for write cycles: 455535
3banks busy for read cycles: 789929
3banks busy for write cycles: 50459
4banks busy for read cycles: 888662
4banks busy for write cycles: 31911
5banks busy for read cycles: 755656
5banks busy for write cycles: 22648
6banks busy for read cycles: 597375
6banks busy for write cycles: 25105
7banks busy for read cycles: 438880
7banks busy for write cycles: 87373
8banks busy for read cycles: 702840
8banks busy for write cycles: 1426115

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 49.5296
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
