Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791139 heartbeat IPC: 3.58277 cumulative IPC: 3.58277 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586316 heartbeat IPC: 3.57759 cumulative IPC: 3.58018 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413997 heartbeat IPC: 3.53647 cumulative IPC: 3.56549 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200570 heartbeat IPC: 3.58864 cumulative IPC: 3.57125 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992801 heartbeat IPC: 3.58136 cumulative IPC: 3.57327 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992802 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33864541 heartbeat IPC: 0.503227 cumulative IPC: 0.503227 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53034939 heartbeat IPC: 0.521637 cumulative IPC: 0.512267 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72606503 heartbeat IPC: 0.510945 cumulative IPC: 0.511826 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92458393 heartbeat IPC: 0.50373 cumulative IPC: 0.509778 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111673852 heartbeat IPC: 0.520414 cumulative IPC: 0.51187 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97681051 cumulative IPC: 0.51187 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51187 instructions: 50000001 cycles: 97681051
ITLB TOTAL     ACCESS:    7242700  HIT:    7242700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242700  HIT:    7242700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573990	FORWARD:          0	MERGED:    1331291	TO_CACHE:    7242699

DTLB TOTAL     ACCESS:   10101519  HIT:    9799564  MISS:     301955  HIT %:    97.0108  MISS %:     2.9892   MPKI: 6.0391
DTLB LOAD TRANSLATION ACCESS:   10101519  HIT:    9799564  MISS:     301955  HIT %:    97.0108  MISS %:     2.9892   MPKI: 6.0391
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.126 cycles
DTLB RQ	ACCESS:   12069053	FORWARD:          0	MERGED:    1965413	TO_CACHE:   10103640

STLB TOTAL     ACCESS:     301955  HIT:     255337  MISS:      46618  HIT %:    84.5613  MISS %:    15.4387   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301955  HIT:     255337  MISS:      46618  HIT %:    84.5613  MISS %:    15.4387   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.1324 cycles
STLB RQ	ACCESS:     301955	FORWARD:          0	MERGED:          0	TO_CACHE:     301955

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021653  HIT:   11687467  MISS:     334186  HIT %:    97.2201  MISS %:    2.77987   MPKI: 6.68372
L1D LOAD      ACCESS:    8263640  HIT:    7967559  MISS:     296081  HIT %:    96.4171  MISS %:    3.58294   MPKI: 5.92162
L1D RFO       ACCESS:    3758013  HIT:    3719908  MISS:      38105  HIT %:     98.986  MISS %:    1.01397   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.2339 cycles
L1D RQ	ACCESS:   11315552	FORWARD:          0	MERGED:    2992572	TO_CACHE:    8299441
L1D WQ	ACCESS:    3834337	FORWARD:      23539	MERGED:      64725	TO_CACHE:    3769612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573947  HIT:    8573848  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573947  HIT:    8573848  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 147.949 cycles
L1I RQ	ACCESS:   13066658	FORWARD:          0	MERGED:    4492668	TO_CACHE:    8573990

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601257  HIT:     409215  MISS:     192042  HIT %:    68.0599  MISS %:    31.9401   MPKI: 3.84084
L2C LOAD      ACCESS:     296180  HIT:     132381  MISS:     163799  HIT %:    44.6961  MISS %:    55.3039   MPKI: 3.27598
L2C DATA LOAD MPKI: 3.274
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      25560  MISS:      12545  HIT %:    67.0778  MISS %:    32.9222   MPKI: 0.2509
L2C PREFETCH  ACCESS:       3554  HIT:       2522  MISS:       1032  HIT %:    70.9623  MISS %:    29.0377   MPKI: 0.02064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216773  HIT:     211338  MISS:       5435  HIT %:    97.4928  MISS %:    2.50723   MPKI: 0.1087
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37414  MISS:       9231  HIT %:    80.2101  MISS %:    19.7899   MPKI: 0.18462
L2C PREFETCH  REQUESTED:      24860  ISSUED:      24860  USEFUL:        999  USELESS:         33
L2C USEFUL LOAD PREFETCHES:        999 PREFETCH ISSUED TO LOWER LEVEL:      22318  ACCURACY: 4.47621
L2C TIMELY PREFETCHES:        999 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1033 DIFFERENT FILL-ORIGIN LEVEL: 21285
L2C AVERAGE MISS LATENCY: 105.78 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216773	FORWARD:          0	MERGED:          0	TO_CACHE:     216773
L2C PQ	ACCESS:      24860	FORWARD:          0	MERGED:          1	TO_CACHE:      24859

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 8800
L2C Data Evicting Data 168714
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 428
L2C Data Evicting Translations 8471
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     325629  HIT:     232197  MISS:      93432  HIT %:    71.3072  MISS %:    28.6928   MPKI: 1.86864
LLC LOAD      ACCESS:     163798  HIT:      88635  MISS:      75163  HIT %:    54.1124  MISS %:    45.8876   MPKI: 1.50326
LLC RFO       ACCESS:      12545  HIT:       4010  MISS:       8535  HIT %:    31.9649  MISS %:    68.0351   MPKI: 0.1707
LLC PREFETCH  ACCESS:      21936  HIT:      14336  MISS:       7600  HIT %:    65.3538  MISS %:    34.6462   MPKI: 0.152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118119  HIT:     117172  MISS:        947  HIT %:    99.1983  MISS %:   0.801734   MPKI: 0.01894
LLC LOAD TRANSLATION ACCESS:       9231  HIT:       8044  MISS:       1187  HIT %:    87.1412  MISS %:    12.8588   MPKI: 0.02374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1899  USELESS:       5769
LLC USEFUL LOAD PREFETCHES:       1899 PREFETCH ISSUED TO LOWER LEVEL:       7611  ACCURACY: 24.9507
LLC TIMELY PREFETCHES:       1899 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7584 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.199 cycles
LLC RQ	ACCESS:     185574	FORWARD:          0	MERGED:          0	TO_CACHE:     185574
LLC WQ	ACCESS:     118119	FORWARD:          0	MERGED:          0	TO_CACHE:     118119
LLC PQ	ACCESS:      22318	FORWARD:          0	MERGED:          1	TO_CACHE:      22317

LLC Dense regions hint to LLC: 0

RAW hits: 443313
Loads Generated: 11758865
Loads sent to L1D: 11315552
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594785
 Critical Calls: 594785
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 28843
depth 2: 4794
depth 3: 3913
depth 4: 3679
depth 5: 3512
depth 6: 3270
depth 7: 2720
depth 8: 1915
depth 9: 946
depth 10: 252
depth 11: 94
depth 12: 34
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 53980
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 37
depth 2: 8
depth 3: 8
depth 4: 8
depth 5: 8
depth 6: 7
depth 7: 7
depth 8: 7
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 166
depth 2: 128
depth 3: 186
depth 4: 246
depth 5: 303
depth 6: 353
depth 7: 358
depth 8: 291
depth 9: 158
depth 10: 40
depth 11: 19
depth 12: 10
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 150514
ST write accesses: 145567
PT read accesses: 2156689
PT write accesses: 172650
FILTER read accesses: 513026
FILTER write accesses: 198186
GHR read accesses: 1187229
GHR write accesses: 868
GHR counter read accesses: 1879574
GHR counter write accesses: 298153
ST tag read accesses: 188723325
ST tag write accesses: 47468675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1110  ROW_BUFFER_MISS:      91375
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      10674  ROW_BUFFER_MISS:      57320  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77583690
0banks busy for write cycles: 44821
1banks busy for read cycles: 9485378
1banks busy for write cycles: 6737869
2banks busy for read cycles: 1622608
2banks busy for write cycles: 1446287
3banks busy for read cycles: 238043
3banks busy for write cycles: 315201
4banks busy for read cycles: 50569
4banks busy for write cycles: 78573
5banks busy for read cycles: 11130
5banks busy for write cycles: 25463
6banks busy for read cycles: 5098
6banks busy for write cycles: 11364
7banks busy for read cycles: 1173
7banks busy for write cycles: 6231
8banks busy for read cycles: 2549
8banks busy for write cycles: 15005

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3255
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
