Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646791 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517831 heartbeat IPC: 3.48306 cumulative IPC: 3.47288 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386976 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386976 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29576607 heartbeat IPC: 0.658344 cumulative IPC: 0.658344 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53106662 heartbeat IPC: 0.424988 cumulative IPC: 0.516533 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78421830 heartbeat IPC: 0.39502 cumulative IPC: 0.468495 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109080025 heartbeat IPC: 0.326177 cumulative IPC: 0.422417 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125162389 heartbeat IPC: 0.621799 cumulative IPC: 0.451364 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110775413 cumulative IPC: 0.451364 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451364 instructions: 50000000 cycles: 110775413
ITLB TOTAL     ACCESS:    7831913  HIT:    7809020  MISS:      22893  HIT %:    99.7077  MISS %:   0.292304   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831913  HIT:    7809020  MISS:      22893  HIT %:    99.7077  MISS %:   0.292304   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5158 cycles
ITLB RQ	ACCESS:    8823797	FORWARD:          0	MERGED:     983698	TO_CACHE:    7840099

DTLB TOTAL     ACCESS:   14065615  HIT:   13921101  MISS:     144514  HIT %:    98.9726  MISS %:    1.02743   MPKI: 2.89028
DTLB LOAD TRANSLATION ACCESS:   14065615  HIT:   13921101  MISS:     144514  HIT %:    98.9726  MISS %:    1.02743   MPKI: 2.89028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.3729 cycles
DTLB RQ	ACCESS:   19078549	FORWARD:          0	MERGED:    5008858	TO_CACHE:   14069691

STLB TOTAL     ACCESS:    2594811  HIT:    2587834  MISS:       6977  HIT %:    99.7311  MISS %:   0.268883   MPKI: 0.13954
STLB LOAD TRANSLATION ACCESS:     167407  HIT:     160480  MISS:       6927  HIT %:    95.8622  MISS %:    4.13782   MPKI: 0.13854
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427404  HIT:    2427354  MISS:         50  HIT %:    99.9979  MISS %: 0.00205981   MPKI: 0.001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 7 DROPPED PREFETCHES: 2221
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.037 cycles
STLB RQ	ACCESS:    3598557	FORWARD:          0	MERGED:    1001508	TO_CACHE:    2597049

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22449175  HIT:   22002810  MISS:     446365  HIT %:    98.0117  MISS %:    1.98834   MPKI: 8.9273
L1D LOAD      ACCESS:    9323301  HIT:    9186349  MISS:     136952  HIT %:    98.5311  MISS %:    1.46892   MPKI: 2.73904
L1D RFO       ACCESS:    9722323  HIT:    9705031  MISS:      17292  HIT %:    99.8221  MISS %:   0.177859   MPKI: 0.34584
L1D PREFETCH  ACCESS:    3403551  HIT:    3111430  MISS:     292121  HIT %:    91.4172  MISS %:    8.58283   MPKI: 5.84242
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7182091  ISSUED:    7182083  USEFUL:      69222  USELESS:     222875
L1D USEFUL LOAD PREFETCHES:      69222 PREFETCH ISSUED TO LOWER LEVEL:     295186  ACCURACY: 23.4503
L1D TIMELY PREFETCHES:      69222 LATE PREFETCHES: 3014 DROPPED PREFETCHES: 2221
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295186 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 540935 cycles
L1D RQ	ACCESS:   11813332	FORWARD:          0	MERGED:    2222672	TO_CACHE:    9330441
L1D WQ	ACCESS:    9859024	FORWARD:     262481	MERGED:     110916	TO_CACHE:    9748108
L1D PQ	ACCESS:    3750933	FORWARD:          0	MERGED:     317521	TO_CACHE:    3431150

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28298
L1D Same Page Prefetch Requests: 5442622
L1D ROI Sum of L1D PQ occupancy: 44859893
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764051  HIT:    8505936  MISS:     258115  HIT %:    97.0548  MISS %:    2.94516   MPKI: 5.1623
L1I LOAD      ACCESS:    8764051  HIT:    8505936  MISS:     258115  HIT %:    97.0548  MISS %:    2.94516   MPKI: 5.1623
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.7426 cycles
L1I RQ	ACCESS:   14031806	FORWARD:          0	MERGED:    5208009	TO_CACHE:    8823797

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     837383  HIT:     650723  MISS:     186660  HIT %:    77.7091  MISS %:    22.2909   MPKI: 3.7332
L2C LOAD      ACCESS:     392048  HIT:     331140  MISS:      60908  HIT %:    84.4641  MISS %:    15.5359   MPKI: 1.21816
L2C DATA LOAD MPKI: 0.86592
L2C INSTRUCTION LOAD MPKI: 0.35224
L2C RFO       ACCESS:      17241  HIT:      13226  MISS:       4015  HIT %:    76.7125  MISS %:    23.2875   MPKI: 0.0803
L2C PREFETCH  ACCESS:     347512  HIT:     230532  MISS:     116980  HIT %:    66.3379  MISS %:    33.6621   MPKI: 2.3396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68855  HIT:      68242  MISS:        613  HIT %:    99.1097  MISS %:   0.890277   MPKI: 0.01226
L2C LOAD TRANSLATION ACCESS:       8304  HIT:       4227  MISS:       4077  HIT %:    50.9032  MISS %:    49.0968   MPKI: 0.08154
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3423  HIT:       3356  MISS:         67  HIT %:    98.0427  MISS %:    1.95735   MPKI: 0.00134
L2C PREFETCH  REQUESTED:     110229  ISSUED:     110229  USEFUL:       5206  USELESS:     112335
L2C USEFUL LOAD PREFETCHES:       5206 PREFETCH ISSUED TO LOWER LEVEL:     149552  ACCURACY: 3.48106
L2C TIMELY PREFETCHES:       5206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57 DIFFERENT FILL-ORIGIN LEVEL: 32572
L2C AVERAGE MISS LATENCY: 125.912 cycles
L2C RQ	ACCESS:     421021	FORWARD:          0	MERGED:          0	TO_CACHE:     421016
L2C WQ	ACCESS:      68855	FORWARD:          6	MERGED:          0	TO_CACHE:      68855
L2C PQ	ACCESS:     405415	FORWARD:          0	MERGED:      22828	TO_CACHE:     382586

L2C Instructions Evicting Data 15484
L2C Translations Evicting Data 3722
L2C Data Evicting Data 145429
L2C Instructions Evicting Instructions 1752
L2C Translations Evicting Instructions 349
L2C Data Evicting Instructions 14979
L2C Instructions Evicting Translations 356
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 3640
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9205  HIT:       9205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6927  HIT:       6927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2278  HIT:       2278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9205  HIT:       9205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6927  HIT:       6927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2278  HIT:       2278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9205  HIT:       9205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6927  HIT:       6927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2278  HIT:       2278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8064  HIT:       6630  MISS:       1434  HIT %:    82.2173  MISS %:    17.7827   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6931  HIT:       5497  MISS:       1434  HIT %:    79.3103  MISS %:    20.6897   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1133  HIT:       1133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     235446  HIT:      96451  MISS:     138995  HIT %:    40.9652  MISS %:    59.0348   MPKI: 2.7799
LLC LOAD      ACCESS:      60908  HIT:      24119  MISS:      36789  HIT %:    39.5991  MISS %:    60.4009   MPKI: 0.73578
LLC RFO       ACCESS:       4015  HIT:       1044  MISS:       2971  HIT %:    26.0025  MISS %:    73.9975   MPKI: 0.05942
LLC PREFETCH  ACCESS:     148824  HIT:      54146  MISS:      94678  HIT %:    36.3826  MISS %:    63.6174   MPKI: 1.89356
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17555  HIT:      15327  MISS:       2228  HIT %:    87.3085  MISS %:    12.6915   MPKI: 0.04456
LLC LOAD TRANSLATION ACCESS:       4077  HIT:       1770  MISS:       2307  HIT %:    43.4143  MISS %:    56.5857   MPKI: 0.04614
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         67  HIT:         45  MISS:         22  HIT %:    67.1642  MISS %:    32.8358   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4768  USELESS:      67328
LLC USEFUL LOAD PREFETCHES:       4768 PREFETCH ISSUED TO LOWER LEVEL:      94782  ACCURACY: 5.03049
LLC TIMELY PREFETCHES:       4768 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 18884 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.384 cycles
LLC RQ	ACCESS:      69067	FORWARD:          0	MERGED:          0	TO_CACHE:      69067
LLC WQ	ACCESS:      17555	FORWARD:          0	MERGED:          0	TO_CACHE:      17555
LLC PQ	ACCESS:     149552	FORWARD:          0	MERGED:        181	TO_CACHE:     149371

LLC Dense regions hint to LLC: 0

RAW hits: 719510
Loads Generated: 12532841
Loads sent to L1D: 11813332
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 426678
 Critical Calls: 426678
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 104247
depth 2: 4808
depth 3: 1967
depth 4: 759
depth 5: 401
depth 6: 170
depth 7: 20
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 112390
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1287
depth 2: 592
depth 3: 551
depth 4: 437
depth 5: 355
depth 6: 163
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1761
depth 2: 160
depth 3: 144
depth 4: 84
depth 5: 19
depth 6: 13
depth 7: 9
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 389009
ST write accesses: 22432
PT read accesses: 4447253
PT write accesses: 544329
FILTER read accesses: 711683
FILTER write accesses: 191440
GHR read accesses: 192487
GHR write accesses: 2123
GHR counter read accesses: 2924018
GHR counter write accesses: 412039
ST tag read accesses: 169085910
ST tag write accesses: 15685869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32382  ROW_BUFFER_MISS:     104385
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       1964  ROW_BUFFER_MISS:       9839  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98360066
0banks busy for write cycles: 9217
1banks busy for read cycles: 6137507
1banks busy for write cycles: 1488034
2banks busy for read cycles: 2917032
2banks busy for write cycles: 256304
3banks busy for read cycles: 1074363
3banks busy for write cycles: 50450
4banks busy for read cycles: 316701
4banks busy for write cycles: 11555
5banks busy for read cycles: 101321
5banks busy for write cycles: 3262
6banks busy for read cycles: 30303
6banks busy for write cycles: 1658
7banks busy for read cycles: 12783
7banks busy for write cycles: 6
8banks busy for read cycles: 4709
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4673
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
