Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3262915 heartbeat IPC: 3.06474 cumulative IPC: 3.06474 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6525887 heartbeat IPC: 3.06469 cumulative IPC: 3.06472 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9787847 heartbeat IPC: 3.06564 cumulative IPC: 3.06503 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050168 heartbeat IPC: 3.0653 cumulative IPC: 3.06509 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16313423 heartbeat IPC: 3.06442 cumulative IPC: 3.06496 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16313424 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46629541 heartbeat IPC: 0.329858 cumulative IPC: 0.329858 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76935180 heartbeat IPC: 0.329971 cumulative IPC: 0.329914 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107238161 heartbeat IPC: 0.330001 cumulative IPC: 0.329943 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137554343 heartbeat IPC: 0.329857 cumulative IPC: 0.329922 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167859471 heartbeat IPC: 0.329977 cumulative IPC: 0.329933 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151546049 cumulative IPC: 0.329933 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329933 instructions: 50000001 cycles: 151546049
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944802  HIT:   14928797  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944802  HIT:   14928797  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.553 cycles
DTLB RQ	ACCESS:   15260720	FORWARD:          0	MERGED:     315810	TO_CACHE:   14944910

STLB TOTAL     ACCESS:    5151926  HIT:    5136939  MISS:      14987  HIT %:    99.7091  MISS %:   0.290901   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5135921  HIT:    5135919  MISS:          2  HIT %:        100  MISS %: 3.89414e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1125 DROPPED PREFETCHES: 20337
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.027 cycles
STLB RQ	ACCESS:   22862882	FORWARD:          0	MERGED:   17689391	TO_CACHE:    5173491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37323847  HIT:   35957685  MISS:    1366162  HIT %:    96.3397  MISS %:    3.66029   MPKI: 27.3232
L1D LOAD      ACCESS:   10941409  HIT:   10847428  MISS:      93981  HIT %:    99.1411  MISS %:   0.858948   MPKI: 1.87962
L1D RFO       ACCESS:    4315847  HIT:    4315591  MISS:        256  HIT %:    99.9941  MISS %: 0.00593163   MPKI: 0.00512
L1D PREFETCH  ACCESS:   22066591  HIT:   20794666  MISS:    1271925  HIT %:     94.236  MISS %:    5.76403   MPKI: 25.4385
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47711809  ISSUED:   47711231  USEFUL:    1127176  USELESS:     144762
L1D USEFUL LOAD PREFETCHES:    1127176 PREFETCH ISSUED TO LOWER LEVEL:    1281758  ACCURACY: 87.9398
L1D TIMELY PREFETCHES:    1127176 LATE PREFETCHES: 9820 DROPPED PREFETCHES: 20337
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281758 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 665284 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2954361	TO_CACHE:   10944873
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   24864354	FORWARD:          0	MERGED:    2017477	TO_CACHE:   22846877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 179576
L1D Same Page Prefetch Requests: 47258560
L1D ROI Sum of L1D PQ occupancy: 323213342
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1796328  HIT:     886383  MISS:     909945  HIT %:    49.3442  MISS %:    50.6558   MPKI: 18.1989
L2C LOAD      ACCESS:      84161  HIT:      75051  MISS:       9110  HIT %:    89.1755  MISS %:    10.8245   MPKI: 0.1822
L2C DATA LOAD MPKI: 0.1822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        243  HIT:        231  MISS:         12  HIT %:    95.0617  MISS %:    4.93827   MPKI: 0.00024
L2C PREFETCH  ACCESS:    1672194  HIT:     773927  MISS:     898267  HIT %:    46.2821  MISS %:    53.7179   MPKI: 17.9653
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9653
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3225  HIT:       3225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15036  HIT:      13872  MISS:       1164  HIT %:    92.2586  MISS %:    7.74142   MPKI: 0.02328
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21469  HIT:      20077  MISS:       1392  HIT %:    93.5162  MISS %:    6.48377   MPKI: 0.02784
L2C PREFETCH  REQUESTED:    2068693  ISSUED:    2068693  USEFUL:       5918  USELESS:     893629
L2C USEFUL LOAD PREFETCHES:       5918 PREFETCH ISSUED TO LOWER LEVEL:    2170571  ACCURACY: 0.272647
L2C TIMELY PREFETCHES:       5918 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71064 DIFFERENT FILL-ORIGIN LEVEL: 1272304
L2C AVERAGE MISS LATENCY: 52.7454 cycles
L2C RQ	ACCESS:     120909	FORWARD:          0	MERGED:          0	TO_CACHE:     120909
L2C WQ	ACCESS:       3225	FORWARD:          0	MERGED:          0	TO_CACHE:       3225
L2C PQ	ACCESS:    3350451	FORWARD:          0	MERGED:     392331	TO_CACHE:    2958120

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2549
L2C Data Evicting Data 904837
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2552
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36449  HIT:      36449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21464  HIT:      21464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36449  HIT:      36449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21464  HIT:      21464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36449  HIT:      36448  MISS:          1  HIT %:    99.9973  MISS %: 0.00274356   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21464  HIT:      21464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36413  HIT:      36252  MISS:        161  HIT %:    99.5579  MISS %:    0.44215   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14985  HIT:      14824  MISS:        161  HIT %:    98.9256  MISS %:    1.07441   MPKI: 0.00322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21428  HIT:      21428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1945598  HIT:    1029703  MISS:     915895  HIT %:    52.9248  MISS %:    47.0752   MPKI: 18.3179
LLC LOAD      ACCESS:       9110  HIT:        912  MISS:       8198  HIT %:     10.011  MISS %:     89.989   MPKI: 0.16396
LLC RFO       ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC PREFETCH  ACCESS:    1932713  HIT:    1028471  MISS:     904242  HIT %:    53.2139  MISS %:    46.7861   MPKI: 18.0848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1207  HIT:        295  MISS:        912  HIT %:    24.4408  MISS %:    75.5592   MPKI: 0.01824
LLC LOAD TRANSLATION ACCESS:       1164  HIT:         25  MISS:       1139  HIT %:    2.14777  MISS %:    97.8522   MPKI: 0.02278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1392  HIT:          0  MISS:       1392  HIT %:          0  MISS %:        100   MPKI: 0.02784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        845  USELESS:     874194
LLC USEFUL LOAD PREFETCHES:        845 PREFETCH ISSUED TO LOWER LEVEL:     904263  ACCURACY: 0.0934463
LLC TIMELY PREFETCHES:        845 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 728078 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.0734 cycles
LLC RQ	ACCESS:      11678	FORWARD:          0	MERGED:          0	TO_CACHE:      11678
LLC WQ	ACCESS:       1207	FORWARD:          0	MERGED:          0	TO_CACHE:       1207
LLC PQ	ACCESS:    2170571	FORWARD:          0	MERGED:      20521	TO_CACHE:    2150050

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

 All Calls: 2334047
 Critical Calls: 2334047
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2269684
depth 2: 1330545
depth 3: 405661
depth 4: 80467
depth 5: 10016
depth 6: 525
depth 7: 169
depth 8: 59
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4097134
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11746
depth 2: 5003
depth 3: 1177
depth 4: 148
depth 5: 31
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45323
depth 2: 42175
depth 3: 21457
depth 4: 6706
depth 5: 1151
depth 6: 77
depth 7: 29
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1262
-----------------------------
ST read accesses: 1174250
ST write accesses: 15021
PT read accesses: 17515839
PT write accesses: 1749749
FILTER read accesses: 4180159
FILTER write accesses: 1077299
GHR read accesses: 420269
GHR write accesses: 57352
GHR counter read accesses: 14965958
GHR counter write accesses: 1357569
ST tag read accesses: 422922267
ST tag write accesses: 7038379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848130  ROW_BUFFER_MISS:      66853
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        145  ROW_BUFFER_MISS:       1078  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117735301
0banks busy for write cycles: 1049
1banks busy for read cycles: 23474083
1banks busy for write cycles: 162857
2banks busy for read cycles: 6558872
2banks busy for write cycles: 15419
3banks busy for read cycles: 2146998
3banks busy for write cycles: 4109
4banks busy for read cycles: 340160
4banks busy for write cycles: 659
5banks busy for read cycles: 124176
5banks busy for write cycles: 146
6banks busy for read cycles: 101960
6banks busy for write cycles: 0
7banks busy for read cycles: 233610
7banks busy for write cycles: 0
8banks busy for read cycles: 646651
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.574
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
