Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3736983 heartbeat IPC: 2.67596 cumulative IPC: 2.67596 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7476000 heartbeat IPC: 2.6745 cumulative IPC: 2.67523 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11208331 heartbeat IPC: 2.67929 cumulative IPC: 2.67658 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14941382 heartbeat IPC: 2.67877 cumulative IPC: 2.67713 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18679388 heartbeat IPC: 2.67522 cumulative IPC: 2.67675 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18679389 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44439926 heartbeat IPC: 0.388191 cumulative IPC: 0.388191 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69741746 heartbeat IPC: 0.395228 cumulative IPC: 0.391678 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95314887 heartbeat IPC: 0.391035 cumulative IPC: 0.391463 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120969740 heartbeat IPC: 0.38979 cumulative IPC: 0.391044 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146564771 heartbeat IPC: 0.390701 cumulative IPC: 0.390975 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127885398 cumulative IPC: 0.390975 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390975 instructions: 50000003 cycles: 127885398
ITLB TOTAL     ACCESS:    9012327  HIT:    9012327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9012327  HIT:    9012327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9185214	FORWARD:          0	MERGED:     172887	TO_CACHE:    9012327

DTLB TOTAL     ACCESS:    7730483  HIT:    7661994  MISS:      68489  HIT %:     99.114  MISS %:    0.88596   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730483  HIT:    7661994  MISS:      68489  HIT %:     99.114  MISS %:    0.88596   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.6111 cycles
DTLB RQ	ACCESS:    9096764	FORWARD:          0	MERGED:    1366048	TO_CACHE:    7730716

STLB TOTAL     ACCESS:    4453529  HIT:    4387500  MISS:      66029  HIT %:    98.5174  MISS %:    1.48262   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      32244  MISS:      36245  HIT %:    47.0791  MISS %:    52.9209   MPKI: 0.7249
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4385040  HIT:    4355256  MISS:      29784  HIT %:    99.3208  MISS %:   0.679218   MPKI: 0.59568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29783  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      29783 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29783 LATE PREFETCHES: 4093 DROPPED PREFETCHES: 208
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.884 cycles
STLB RQ	ACCESS:   24077471	FORWARD:          0	MERGED:   19619429	TO_CACHE:    4458042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24600701  HIT:   20926755  MISS:    3673946  HIT %:    85.0657  MISS %:    14.9343   MPKI: 73.4789
L1D LOAD      ACCESS:    8424596  HIT:    8287617  MISS:     136979  HIT %:    98.3741  MISS %:    1.62594   MPKI: 2.73958
L1D RFO       ACCESS:     654199  HIT:     653851  MISS:        348  HIT %:    99.9468  MISS %:  0.0531948   MPKI: 0.00696
L1D PREFETCH  ACCESS:   15521906  HIT:   11985287  MISS:    3536619  HIT %:    77.2153  MISS %:    22.7847   MPKI: 70.7324
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55509126  ISSUED:   55493042  USEFUL:    3369926  USELESS:     166701
L1D USEFUL LOAD PREFETCHES:    3369926 PREFETCH ISSUED TO LOWER LEVEL:    3633386  ACCURACY: 92.7489
L1D TIMELY PREFETCHES:    3369926 LATE PREFETCHES: 96585 DROPPED PREFETCHES: 208
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633386 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.1765e+06 cycles
L1D RQ	ACCESS:   17950576	FORWARD:          0	MERGED:    9506456	TO_CACHE:    8442561
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31484059	FORWARD:          0	MERGED:    7475076	TO_CACHE:   24008983

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 84036
L1D Same Page Prefetch Requests: 83375303
L1D ROI Sum of L1D PQ occupancy: 345009265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9185213  HIT:    9185213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9185213  HIT:    9185213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13801571	FORWARD:          0	MERGED:    4616357	TO_CACHE:    9185214

BTB TOTAL     ACCESS:   11928198  HIT:   11928100  MISS:         98  HIT %:    99.9992  MISS %: 0.000821583   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592640  HIT:   11592591  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3787156  HIT:     133855  MISS:    3653301  HIT %:    3.53445  MISS %:    96.4656   MPKI: 73.066
L2C LOAD      ACCESS:      40381  HIT:       8776  MISS:      31605  HIT %:     21.733  MISS %:     78.267   MPKI: 0.6321
L2C DATA LOAD MPKI: 0.6321
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        170  HIT:         57  MISS:        113  HIT %:    33.5294  MISS %:    66.4706   MPKI: 0.00226
L2C PREFETCH  ACCESS:    3672904  HIT:      66584  MISS:    3606320  HIT %:    1.81284  MISS %:    98.1872   MPKI: 72.1264
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.1264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5945  HIT:       5870  MISS:         75  HIT %:    98.7384  MISS %:    1.26156   MPKI: 0.0015
L2C LOAD TRANSLATION ACCESS:      33594  HIT:      22600  MISS:      10994  HIT %:    67.2739  MISS %:    32.7261   MPKI: 0.21988
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34162  HIT:      29968  MISS:       4194  HIT %:    87.7232  MISS %:    12.2768   MPKI: 0.08388
L2C PREFETCH  REQUESTED:    3873281  ISSUED:    3873281  USEFUL:       9967  USELESS:    3599690
L2C USEFUL LOAD PREFETCHES:       9967 PREFETCH ISSUED TO LOWER LEVEL:    5928747  ACCURACY: 0.168113
L2C TIMELY PREFETCHES:       9967 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63328 DIFFERENT FILL-ORIGIN LEVEL: 2322421
L2C AVERAGE MISS LATENCY: 91.2362 cycles
L2C RQ	ACCESS:     108320	FORWARD:          0	MERGED:          0	TO_CACHE:     108307
L2C WQ	ACCESS:       5945	FORWARD:         15	MERGED:          0	TO_CACHE:       5945
L2C PQ	ACCESS:    7506667	FORWARD:          0	MERGED:    1441287	TO_CACHE:    6065378

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15136
L2C Data Evicting Data 3622909
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66239  HIT:      66239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32154  HIT:      32154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34085  HIT:      34085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66239  HIT:      66239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32154  HIT:      32154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34085  HIT:      34085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66237  HIT:      66230  MISS:          7  HIT %:    99.9894  MISS %:  0.0105681   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32155  HIT:      32148  MISS:          7  HIT %:    99.9782  MISS %:  0.0217696   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34082  HIT:      34082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66237  HIT:      64728  MISS:       1509  HIT %:    97.7218  MISS %:    2.27818   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      32226  HIT:      30717  MISS:       1509  HIT %:    95.3174  MISS %:    4.68255   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34011  HIT:      34011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3997079  HIT:      64016  MISS:    3933063  HIT %:    1.60157  MISS %:    98.3984   MPKI: 78.6613
LLC LOAD      ACCESS:      31603  HIT:       1484  MISS:      30119  HIT %:    4.69576  MISS %:    95.3042   MPKI: 0.60238
LLC RFO       ACCESS:        113  HIT:          1  MISS:        112  HIT %:   0.884956  MISS %:     99.115   MPKI: 0.00224
LLC PREFETCH  ACCESS:    3944513  HIT:      62342  MISS:    3882171  HIT %:    1.58047  MISS %:    98.4195   MPKI: 77.6434
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5662  HIT:        112  MISS:       5550  HIT %:     1.9781  MISS %:    98.0219   MPKI: 0.111
LLC LOAD TRANSLATION ACCESS:      10994  HIT:         75  MISS:      10919  HIT %:    0.68219  MISS %:    99.3178   MPKI: 0.21838
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4194  HIT:          2  MISS:       4192  HIT %:  0.0476872  MISS %:    99.9523   MPKI: 0.08384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        733  USELESS:      85505
LLC USEFUL LOAD PREFETCHES:        733 PREFETCH ISSUED TO LOWER LEVEL:    3882743  ACCURACY: 0.0188784
LLC TIMELY PREFETCHES:        733 LATE PREFETCHES: 571 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2001024 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.0462 cycles
LLC RQ	ACCESS:      46904	FORWARD:          0	MERGED:          0	TO_CACHE:      46904
LLC WQ	ACCESS:       5662	FORWARD:          0	MERGED:          0	TO_CACHE:       5662
LLC PQ	ACCESS:    5928747	FORWARD:          0	MERGED:     201248	TO_CACHE:    5727499

LLC Dense regions hint to LLC: 0

RAW hits: 4026
Loads Generated: 17954605
Loads sent to L1D: 17950576
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5456899
 Critical Calls: 5456899
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6819378
depth 2: 2254718
depth 3: 39598
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9113704
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7232
depth 2: 2159
depth 3: 66
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 134610
depth 2: 73145
depth 3: 2335
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1865
-----------------------------
ST read accesses: 2540259
ST write accesses: 66519
PT read accesses: 28072146
PT write accesses: 3792049
FILTER read accesses: 10137459
FILTER write accesses: 3901792
GHR read accesses: 1026836
GHR write accesses: 85450
GHR counter read accesses: 26050316
GHR counter write accesses: 2865657
ST tag read accesses: 1036153496
ST tag write accesses: 20662952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3610993  ROW_BUFFER_MISS:     316520
 DBUS_CONGESTED:       1142
 WQ ROW_BUFFER_HIT:        495  ROW_BUFFER_MISS:       4533  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31470125
0banks busy for write cycles: 3642
1banks busy for read cycles: 24844720
1banks busy for write cycles: 1040347
2banks busy for read cycles: 40098056
2banks busy for write cycles: 217341
3banks busy for read cycles: 17735408
3banks busy for write cycles: 59668
4banks busy for read cycles: 4620342
4banks busy for write cycles: 12382
5banks busy for read cycles: 2155047
5banks busy for write cycles: 5725
6banks busy for read cycles: 1307848
6banks busy for write cycles: 7121
7banks busy for read cycles: 1731731
7banks busy for write cycles: 2904
8banks busy for read cycles: 2570687
8banks busy for write cycles: 2305

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 106.303
Branch types
NOT_BRANCH: 32166892 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497529 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
