Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3229337 heartbeat IPC: 3.09661 cumulative IPC: 3.09661 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471800 heartbeat IPC: 3.08408 cumulative IPC: 3.09033 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691776 heartbeat IPC: 3.10561 cumulative IPC: 3.09541 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937597 heartbeat IPC: 3.08089 cumulative IPC: 3.09176 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160108 heartbeat IPC: 3.10317 cumulative IPC: 3.09404 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160109 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40829000 heartbeat IPC: 0.405369 cumulative IPC: 0.405369 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66422161 heartbeat IPC: 0.390729 cumulative IPC: 0.397915 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91064752 heartbeat IPC: 0.405801 cumulative IPC: 0.400509 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115878277 heartbeat IPC: 0.403006 cumulative IPC: 0.40113 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143738652 heartbeat IPC: 0.358933 cumulative IPC: 0.391915 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127578544 cumulative IPC: 0.391915 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391915 instructions: 50000003 cycles: 127578544
ITLB TOTAL     ACCESS:    7729094  HIT:    7729084  MISS:         10  HIT %:    99.9999  MISS %: 0.000129381   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729094  HIT:    7729084  MISS:         10  HIT %:    99.9999  MISS %: 0.000129381   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329377	FORWARD:          0	MERGED:     600279	TO_CACHE:    7729098

DTLB TOTAL     ACCESS:   14247899  HIT:   14222305  MISS:      25594  HIT %:    99.8204  MISS %:   0.179634   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14247899  HIT:   14222305  MISS:      25594  HIT %:    99.8204  MISS %:   0.179634   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.2346 cycles
DTLB RQ	ACCESS:   14591954	FORWARD:          0	MERGED:     343703	TO_CACHE:   14248251

STLB TOTAL     ACCESS:    3537861  HIT:    3518941  MISS:      18920  HIT %:    99.4652  MISS %:   0.534786   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25604  HIT:      13576  MISS:      12028  HIT %:     53.023  MISS %:     46.977   MPKI: 0.24056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512257  HIT:    3505365  MISS:       6892  HIT %:    99.8038  MISS %:   0.196227   MPKI: 0.13784
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6884  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6884 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6884 LATE PREFETCHES: 367 DROPPED PREFETCHES: 386
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.153 cycles
STLB RQ	ACCESS:   15652718	FORWARD:          0	MERGED:   12114071	TO_CACHE:    3538647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29725404  HIT:   28643835  MISS:    1081569  HIT %:    96.3615  MISS %:    3.63853   MPKI: 21.6314
L1D LOAD      ACCESS:    9796050  HIT:    9742732  MISS:      53318  HIT %:    99.4557  MISS %:   0.544281   MPKI: 1.06636
L1D RFO       ACCESS:    4791426  HIT:    4790473  MISS:        953  HIT %:    99.9801  MISS %:  0.0198897   MPKI: 0.01906
L1D PREFETCH  ACCESS:   15137928  HIT:   14110630  MISS:    1027298  HIT %:    93.2137  MISS %:    6.78625   MPKI: 20.546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32532446  ISSUED:   32531337  USEFUL:     877230  USELESS:     149994
L1D USEFUL LOAD PREFETCHES:     877230 PREFETCH ISSUED TO LOWER LEVEL:    1038159  ACCURACY: 84.4986
L1D TIMELY PREFETCHES:     877230 LATE PREFETCHES: 10052 DROPPED PREFETCHES: 386
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038159 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13309e+06 cycles
L1D RQ	ACCESS:   13244643	FORWARD:          0	MERGED:    3436599	TO_CACHE:    9799727
L1D WQ	ACCESS:    5368851	FORWARD:       8334	MERGED:     576624	TO_CACHE:    4792227
L1D PQ	ACCESS:   16904223	FORWARD:          0	MERGED:    1277092	TO_CACHE:   15627114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113210
L1D Same Page Prefetch Requests: 32012624
L1D ROI Sum of L1D PQ occupancy: 221841084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329365  HIT:    8329276  MISS:         89  HIT %:    99.9989  MISS %: 0.00106851   MPKI: 0.00178
L1I LOAD      ACCESS:    8329365  HIT:    8329276  MISS:         89  HIT %:    99.9989  MISS %: 0.00106851   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.124 cycles
L1I RQ	ACCESS:   13997484	FORWARD:          0	MERGED:    5668107	TO_CACHE:    8329377

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3647596  HIT:    2991068  MISS:     656528  HIT %:    82.0011  MISS %:    17.9989   MPKI: 13.1306
L2C LOAD      ACCESS:      43354  HIT:      19294  MISS:      24060  HIT %:    44.5034  MISS %:    55.4966   MPKI: 0.4812
L2C DATA LOAD MPKI: 0.47942
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        754  HIT:        141  MISS:        613  HIT %:    18.7003  MISS %:    81.2997   MPKI: 0.01226
L2C PREFETCH  ACCESS:    3570054  HIT:    2946601  MISS:     623453  HIT %:    82.5366  MISS %:    17.4634   MPKI: 12.4691
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4691
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12519  HIT:      12460  MISS:         59  HIT %:    99.5287  MISS %:   0.471284   MPKI: 0.00118
L2C LOAD TRANSLATION ACCESS:      13222  HIT:       5863  MISS:       7359  HIT %:    44.3428  MISS %:    55.6572   MPKI: 0.14718
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7693  HIT:       6709  MISS:        984  HIT %:    87.2092  MISS %:    12.7908   MPKI: 0.01968
L2C PREFETCH  REQUESTED:    6000158  ISSUED:    5987721  USEFUL:       4255  USELESS:     620248
L2C USEFUL LOAD PREFETCHES:       4255 PREFETCH ISSUED TO LOWER LEVEL:    3548572  ACCURACY: 0.119907
L2C TIMELY PREFETCHES:       4255 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213675 DIFFERENT FILL-ORIGIN LEVEL: 2925117
L2C AVERAGE MISS LATENCY: 69.3752 cycles
L2C RQ	ACCESS:      65024	FORWARD:          0	MERGED:          0	TO_CACHE:      65023
L2C WQ	ACCESS:      12519	FORWARD:          1	MERGED:          0	TO_CACHE:      12519
L2C PQ	ACCESS:    7025270	FORWARD:          0	MERGED:     510435	TO_CACHE:    6514835

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 8197
L2C Data Evicting Data 639771
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 145
L2C Data Evicting Translations 8178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11682  HIT:      11682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7645  HIT:       7645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11682  HIT:      11682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7645  HIT:       7645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11682  HIT:      11682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7645  HIT:       7645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19323  HIT:      17718  MISS:       1605  HIT %:    91.6938  MISS %:    8.30616   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      11726  HIT:      10121  MISS:       1605  HIT %:    86.3125  MISS %:    13.6875   MPKI: 0.0321
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7597  HIT:       7597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3493831  HIT:    2785040  MISS:     708791  HIT %:    79.7131  MISS %:    20.2869   MPKI: 14.1758
LLC LOAD      ACCESS:      24058  HIT:       4260  MISS:      19798  HIT %:    17.7072  MISS %:    82.2928   MPKI: 0.39596
LLC RFO       ACCESS:        613  HIT:         92  MISS:        521  HIT %:    15.0082  MISS %:    84.9918   MPKI: 0.01042
LLC PREFETCH  ACCESS:    3452519  HIT:    2776275  MISS:     676244  HIT %:     80.413  MISS %:     19.587   MPKI: 13.5249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8298  HIT:       3690  MISS:       4608  HIT %:    44.4685  MISS %:    55.5315   MPKI: 0.09216
LLC LOAD TRANSLATION ACCESS:       7359  HIT:        708  MISS:       6651  HIT %:    9.62087  MISS %:    90.3791   MPKI: 0.13302
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        984  HIT:         15  MISS:        969  HIT %:    1.52439  MISS %:    98.4756   MPKI: 0.01938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3173  USELESS:     538047
LLC USEFUL LOAD PREFETCHES:       3173 PREFETCH ISSUED TO LOWER LEVEL:     676426  ACCURACY: 0.469083
LLC TIMELY PREFETCHES:       3173 LATE PREFETCHES: 182 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 500660 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.1145 cycles
LLC RQ	ACCESS:      33014	FORWARD:          0	MERGED:          0	TO_CACHE:      33014
LLC WQ	ACCESS:       8298	FORWARD:          0	MERGED:          0	TO_CACHE:       8298
LLC PQ	ACCESS:    3548572	FORWARD:          0	MERGED:      11045	TO_CACHE:    3537527

LLC Dense regions hint to LLC: 0

RAW hits: 22150
Loads Generated: 13266793
Loads sent to L1D: 13244643
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1856293
 Critical Calls: 1856293
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1725702
depth 2: 1274589
depth 3: 1154200
depth 4: 1086833
depth 5: 1024997
depth 6: 960169
depth 7: 883823
depth 8: 749050
depth 9: 619319
depth 10: 461476
depth 11: 307138
depth 12: 166844
depth 13: 73233
depth 14: 1316
depth 15: 1250
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10489939
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 141707
depth 2: 132440
depth 3: 128930
depth 4: 125954
depth 5: 122373
depth 6: 117640
depth 7: 109456
depth 8: 93151
depth 9: 76478
depth 10: 56585
depth 11: 37525
depth 12: 20566
depth 13: 9162
depth 14: 146
depth 15: 163
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33357
depth 2: 46125
depth 3: 63527
depth 4: 81761
depth 5: 99414
depth 6: 115929
depth 7: 130196
depth 8: 131112
depth 9: 125187
depth 10: 105537
depth 11: 78573
depth 12: 47471
depth 13: 23103
depth 14: 419
depth 15: 455
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22850
-----------------------------
ST read accesses: 989827
ST write accesses: 20395
PT read accesses: 42000046
PT write accesses: 1464370
FILTER read accesses: 8373174
FILTER write accesses: 1466607
GHR read accesses: 3527778
GHR write accesses: 641219
GHR counter read accesses: 35119336
GHR counter write accesses: 1820646
ST tag read accesses: 400381935
ST tag write accesses: 7984214

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     576472  ROW_BUFFER_MISS:     127711
 DBUS_CONGESTED:        417
 WQ ROW_BUFFER_HIT:       1275  ROW_BUFFER_MISS:       6734  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107080192
0banks busy for write cycles: 5100
1banks busy for read cycles: 6668738
1banks busy for write cycles: 815055
2banks busy for read cycles: 6130817
2banks busy for write cycles: 176510
3banks busy for read cycles: 3133946
3banks busy for write cycles: 67144
4banks busy for read cycles: 1060838
4banks busy for write cycles: 39477
5banks busy for read cycles: 668606
5banks busy for write cycles: 20509
6banks busy for read cycles: 462625
6banks busy for write cycles: 14694
7banks busy for read cycles: 388352
7banks busy for write cycles: 14139
8banks busy for read cycles: 821307
8banks busy for write cycles: 10496

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8209
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
