Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2946871 heartbeat IPC: 3.39343 cumulative IPC: 3.39343 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893478 heartbeat IPC: 3.39373 cumulative IPC: 3.39358 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840066 heartbeat IPC: 3.39376 cumulative IPC: 3.39364 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786718 heartbeat IPC: 3.39368 cumulative IPC: 3.39365 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733400 heartbeat IPC: 3.39365 cumulative IPC: 3.39365 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733400 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23460566 heartbeat IPC: 1.14585 cumulative IPC: 1.14585 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32189172 heartbeat IPC: 1.14566 cumulative IPC: 1.14575 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40914130 heartbeat IPC: 1.14614 cumulative IPC: 1.14588 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49641112 heartbeat IPC: 1.14587 cumulative IPC: 1.14588 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58366714 heartbeat IPC: 1.14605 cumulative IPC: 1.14591 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43633330 cumulative IPC: 1.14591 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14591 instructions: 50000000 cycles: 43633330
ITLB TOTAL     ACCESS:    6030717  HIT:    6030717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030717  HIT:    6030717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010965	FORWARD:          0	MERGED:     980248	TO_CACHE:    6030717

DTLB TOTAL     ACCESS:   12716893  HIT:   12600945  MISS:     115948  HIT %:    99.0882  MISS %:   0.911764   MPKI: 2.31896
DTLB LOAD TRANSLATION ACCESS:   12716893  HIT:   12600945  MISS:     115948  HIT %:    99.0882  MISS %:   0.911764   MPKI: 2.31896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.2288 cycles
DTLB RQ	ACCESS:   18850046	FORWARD:          0	MERGED:    6127488	TO_CACHE:   12722558

STLB TOTAL     ACCESS:     680363  HIT:     669705  MISS:      10658  HIT %:    98.4335  MISS %:    1.56652   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115948  HIT:     105946  MISS:      10002  HIT %:    91.3737  MISS %:    8.62628   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564415  HIT:     563759  MISS:        656  HIT %:    99.8838  MISS %:   0.116227   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 317.112 cycles
STLB RQ	ACCESS:    1760788	FORWARD:          0	MERGED:    1075334	TO_CACHE:     685454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19696598  HIT:   18845328  MISS:     851270  HIT %:    95.6781  MISS %:    4.32191   MPKI: 17.0254
L1D LOAD      ACCESS:    9686521  HIT:    9658815  MISS:      27706  HIT %:     99.714  MISS %:   0.286026   MPKI: 0.55412
L1D RFO       ACCESS:    8370337  HIT:    8055262  MISS:     315075  HIT %:    96.2358  MISS %:    3.76419   MPKI: 6.3015
L1D PREFETCH  ACCESS:    1639740  HIT:    1131251  MISS:     508489  HIT %:    68.9897  MISS %:    31.0103   MPKI: 10.1698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290204  ISSUED:    3289708  USEFUL:     506826  USELESS:       1666
L1D USEFUL LOAD PREFETCHES:     506826 PREFETCH ISSUED TO LOWER LEVEL:     511923  ACCURACY: 99.0043
L1D TIMELY PREFETCHES:     506826 LATE PREFETCHES: 7 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511923 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 468.642 cycles
L1D RQ	ACCESS:   14477512	FORWARD:          0	MERGED:    4740130	TO_CACHE:    9689850
L1D WQ	ACCESS:    9162268	FORWARD:      47532	MERGED:       2072	TO_CACHE:    9160196
L1D PQ	ACCESS:    1644868	FORWARD:          0	MERGED:         28	TO_CACHE:    1644840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44534
L1D Same Page Prefetch Requests: 3257231
L1D ROI Sum of L1D PQ occupancy: 24128012
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010963  HIT:    7010963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010963  HIT:    7010963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105371	FORWARD:          0	MERGED:    3094406	TO_CACHE:    7010965

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738283  HIT:     990491  MISS:     747792  HIT %:     56.981  MISS %:     43.019   MPKI: 14.9558
L2C LOAD      ACCESS:      27608  HIT:      21992  MISS:       5616  HIT %:    79.6581  MISS %:    20.3419   MPKI: 0.11232
L2C DATA LOAD MPKI: 0.11232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305229  HIT:       7534  MISS:     297695  HIT %:    2.46831  MISS %:    97.5317   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1070266  HIT:     631491  MISS:     438775  HIT %:    59.0032  MISS %:    40.9968   MPKI: 8.7755
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.7755
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319419  HIT:     315194  MISS:       4225  HIT %:    98.6773  MISS %:    1.32271   MPKI: 0.0845
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9178  MISS:        832  HIT %:    91.6883  MISS %:    8.31169   MPKI: 0.01664
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5102  MISS:        649  HIT %:     88.715  MISS %:     11.285   MPKI: 0.01298
L2C PREFETCH  REQUESTED:    3096539  ISSUED:    2838430  USEFUL:      12347  USELESS:     425889
L2C USEFUL LOAD PREFETCHES:      12347 PREFETCH ISSUED TO LOWER LEVEL:    2662881  ACCURACY: 0.463671
L2C TIMELY PREFETCHES:      12347 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 251926 DIFFERENT FILL-ORIGIN LEVEL: 2224085
L2C AVERAGE MISS LATENCY: 174.679 cycles
L2C RQ	ACCESS:     358536	FORWARD:          0	MERGED:          0	TO_CACHE:     348599
L2C WQ	ACCESS:     319419	FORWARD:       9937	MERGED:          0	TO_CACHE:     319419
L2C PQ	ACCESS:    3346925	FORWARD:          0	MERGED:      52298	TO_CACHE:    3294627

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1480
L2C Data Evicting Data 740626
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1460
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3264298  HIT:    2282617  MISS:     981681  HIT %:    69.9267  MISS %:    30.0733   MPKI: 19.6336
LLC LOAD      ACCESS:       5595  HIT:        236  MISS:       5359  HIT %:    4.21805  MISS %:    95.7819   MPKI: 0.10718
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2661865  HIT:    2282326  MISS:     379539  HIT %:    85.7416  MISS %:    14.2584   MPKI: 7.59078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297662  HIT:         19  MISS:     297643  HIT %: 0.00638308  MISS %:    99.9936   MPKI: 5.95286
LLC LOAD TRANSLATION ACCESS:        832  HIT:         13  MISS:        819  HIT %:     1.5625  MISS %:    98.4375   MPKI: 0.01638
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:         23  MISS:        626  HIT %:    3.54391  MISS %:    96.4561   MPKI: 0.01252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:     379403
LLC USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:     379541  ACCURACY: 0.0184433
LLC TIMELY PREFETCHES:         70 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 354193 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.497 cycles
LLC RQ	ACCESS:     304772	FORWARD:          0	MERGED:          0	TO_CACHE:     304772
LLC WQ	ACCESS:     297662	FORWARD:          0	MERGED:          0	TO_CACHE:     297662
LLC PQ	ACCESS:    2662881	FORWARD:          0	MERGED:        188	TO_CACHE:    2662693

LLC Dense regions hint to LLC: 0

RAW hits: 183955
Loads Generated: 14661467
Loads sent to L1D: 14477512
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1181316
 Critical Calls: 1181316
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1141924
depth 2: 1024037
depth 3: 854039
depth 4: 725778
depth 5: 634309
depth 6: 545710
depth 7: 401983
depth 8: 224674
depth 9: 82412
depth 10: 6750
depth 11: 655
depth 12: 60
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5642331
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 110269
depth 2: 82924
depth 3: 56298
depth 4: 44326
depth 5: 34436
depth 6: 30713
depth 7: 23638
depth 8: 11176
depth 9: 2459
depth 10: 364
depth 11: 24
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21637
depth 2: 33070
depth 3: 44506
depth 4: 51220
depth 5: 60566
depth 6: 66232
depth 7: 62312
depth 8: 48197
depth 9: 22110
depth 10: 1830
depth 11: 201
depth 12: 25
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
303397
-----------------------------
ST read accesses: 514872
ST write accesses: 5901
PT read accesses: 20135386
PT write accesses: 760365
FILTER read accesses: 4542571
FILTER write accesses: 1316600
GHR read accesses: 1419204
GHR write accesses: 231127
GHR counter read accesses: 17069726
GHR counter write accesses: 1097801
ST tag read accesses: 203313007
ST tag write accesses: 6667857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358572  ROW_BUFFER_MISS:     325466
 DBUS_CONGESTED:        839
 WQ ROW_BUFFER_HIT:      64590  ROW_BUFFER_MISS:     232773  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1918221
0banks busy for write cycles: 20031
1banks busy for read cycles: 13371048
1banks busy for write cycles: 1875679
2banks busy for read cycles: 6193218
2banks busy for write cycles: 1815538
3banks busy for read cycles: 4403791
3banks busy for write cycles: 1697440
4banks busy for read cycles: 2826261
4banks busy for write cycles: 1655083
5banks busy for read cycles: 1295501
5banks busy for write cycles: 1531644
6banks busy for read cycles: 494619
6banks busy for write cycles: 1334079
7banks busy for read cycles: 341565
7banks busy for write cycles: 1136589
8banks busy for read cycles: 582616
8banks busy for write cycles: 1140408

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.1713
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
