Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3310724 heartbeat IPC: 3.02049 cumulative IPC: 3.02049 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620106 heartbeat IPC: 3.02171 cumulative IPC: 3.0211 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930089 heartbeat IPC: 3.02116 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13240528 heartbeat IPC: 3.02075 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550848 heartbeat IPC: 3.02086 cumulative IPC: 3.02099 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550848 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26905040 heartbeat IPC: 0.965792 cumulative IPC: 0.965792 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37259077 heartbeat IPC: 0.965807 cumulative IPC: 0.9658 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47617443 heartbeat IPC: 0.965403 cumulative IPC: 0.965667 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57972134 heartbeat IPC: 0.965746 cumulative IPC: 0.965687 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68332255 heartbeat IPC: 0.96524 cumulative IPC: 0.965598 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51781431 cumulative IPC: 0.965597 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965597 instructions: 50000003 cycles: 51781431
ITLB TOTAL     ACCESS:    6355515  HIT:    6355515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355515  HIT:    6355515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461711	FORWARD:          0	MERGED:    2106197	TO_CACHE:    6355514

DTLB TOTAL     ACCESS:   17197048  HIT:   17090380  MISS:     106668  HIT %:    99.3797  MISS %:   0.620269   MPKI: 2.13336
DTLB LOAD TRANSLATION ACCESS:   17197048  HIT:   17090380  MISS:     106668  HIT %:    99.3797  MISS %:   0.620269   MPKI: 2.13336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.4111 cycles
DTLB RQ	ACCESS:   19659000	FORWARD:          0	MERGED:    2449453	TO_CACHE:   17209547

STLB TOTAL     ACCESS:    5500731  HIT:    5485886  MISS:      14845  HIT %:    99.7301  MISS %:   0.269873   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106668  HIT:      92573  MISS:      14095  HIT %:    86.7861  MISS %:    13.2139   MPKI: 0.2819
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5394063  HIT:    5393313  MISS:        750  HIT %:    99.9861  MISS %:  0.0139042   MPKI: 0.015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        750  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        750 LATE PREFETCHES: 5549 DROPPED PREFETCHES: 22842
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 508.915 cycles
STLB RQ	ACCESS:   15281710	FORWARD:          0	MERGED:    9752588	TO_CACHE:    5529122

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34534028  HIT:   33534388  MISS:     999640  HIT %:    97.1053  MISS %:    2.89465   MPKI: 19.9928
L1D LOAD      ACCESS:   16840352  HIT:   16818451  MISS:      21901  HIT %:    99.8699  MISS %:   0.130051   MPKI: 0.43802
L1D RFO       ACCESS:    2801884  HIT:    2777522  MISS:      24362  HIT %:    99.1305  MISS %:   0.869486   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14891792  HIT:   13938415  MISS:     953377  HIT %:     93.598  MISS %:    6.40203   MPKI: 19.0675
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32034545  ISSUED:   30513479  USEFUL:     953339  USELESS:         38
L1D USEFUL LOAD PREFETCHES:     953339 PREFETCH ISSUED TO LOWER LEVEL:     960894  ACCURACY: 99.2138
L1D TIMELY PREFETCHES:     953339 LATE PREFETCHES: 7420 DROPPED PREFETCHES: 22842
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960894 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 313190 cycles
L1D RQ	ACCESS:   21266764	FORWARD:          0	MERGED:    4357116	TO_CACHE:   16842331
L1D WQ	ACCESS:    2816717	FORWARD:      67317	MERGED:         48	TO_CACHE:    2816669
L1D PQ	ACCESS:   15338437	FORWARD:          0	MERGED:     163395	TO_CACHE:   15175042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172826
L1D Same Page Prefetch Requests: 29123331
L1D ROI Sum of L1D PQ occupancy: 228193866
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461711  HIT:    8461711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461711  HIT:    8461711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737274	FORWARD:          0	MERGED:    3275563	TO_CACHE:    8461711

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1337209  HIT:     384664  MISS:     952545  HIT %:    28.7662  MISS %:    71.2338   MPKI: 19.0509
L2C LOAD      ACCESS:      14481  HIT:        919  MISS:      13562  HIT %:    6.34625  MISS %:    93.6538   MPKI: 0.27124
L2C DATA LOAD MPKI: 0.27124
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1230394  HIT:     317693  MISS:     912701  HIT %:    25.8204  MISS %:    74.1796   MPKI: 18.254
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24731  HIT:      24705  MISS:         26  HIT %:    99.8949  MISS %:   0.105131   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      14096  HIT:      14035  MISS:         61  HIT %:    99.5673  MISS %:   0.432747   MPKI: 0.00122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29145  HIT:      27312  MISS:       1833  HIT %:    93.7108  MISS %:    6.28924   MPKI: 0.03666
L2C PREFETCH  REQUESTED:    1641097  ISSUED:    1640112  USEFUL:       2024  USELESS:     912554
L2C USEFUL LOAD PREFETCHES:       2024 PREFETCH ISSUED TO LOWER LEVEL:    2058252  ACCURACY: 0.0983359
L2C TIMELY PREFETCHES:       2024 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269156 DIFFERENT FILL-ORIGIN LEVEL: 1145523
L2C AVERAGE MISS LATENCY: 111.145 cycles
L2C RQ	ACCESS:      82084	FORWARD:          0	MERGED:          0	TO_CACHE:      82084
L2C WQ	ACCESS:      24731	FORWARD:          0	MERGED:          0	TO_CACHE:      24731
L2C PQ	ACCESS:    2600916	FORWARD:          0	MERGED:     135554	TO_CACHE:    2465362

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1894
L2C Data Evicting Data 948735
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43236  HIT:      43236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29141  HIT:      29141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43236  HIT:      43236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29141  HIT:      29141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43236  HIT:      43236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29141  HIT:      29141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43193  HIT:      43163  MISS:         30  HIT %:    99.9305  MISS %:  0.0694557   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29097  HIT:      29097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1716538  HIT:     734685  MISS:     981853  HIT %:    42.8004  MISS %:    57.1996   MPKI: 19.6371
LLC LOAD      ACCESS:      13541  HIT:        282  MISS:      13259  HIT %:    2.08256  MISS %:    97.9174   MPKI: 0.26518
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1652408  HIT:     734399  MISS:     918009  HIT %:    44.4442  MISS %:    55.5558   MPKI: 18.3602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24333  HIT:          4  MISS:      24329  HIT %:  0.0164386  MISS %:    99.9836   MPKI: 0.48658
LLC LOAD TRANSLATION ACCESS:         61  HIT:          0  MISS:         61  HIT %:          0  MISS %:        100   MPKI: 0.00122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1833  HIT:          0  MISS:       1833  HIT %:          0  MISS %:        100   MPKI: 0.03666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        282  USELESS:     900942
LLC USEFUL LOAD PREFETCHES:        282 PREFETCH ISSUED TO LOWER LEVEL:     918159  ACCURACY: 0.0307136
LLC TIMELY PREFETCHES:        282 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 812038 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.3 cycles
LLC RQ	ACCESS:      39797	FORWARD:          0	MERGED:          0	TO_CACHE:      39797
LLC WQ	ACCESS:      24333	FORWARD:          0	MERGED:          0	TO_CACHE:      24333
LLC PQ	ACCESS:    2058252	FORWARD:          0	MERGED:       3780	TO_CACHE:    2054472

LLC Dense regions hint to LLC: 0

RAW hits: 223263
Loads Generated: 21490026
Loads sent to L1D: 21266764
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

 All Calls: 1779214
 Critical Calls: 1779214
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778883
depth 2: 1537180
depth 3: 726954
depth 4: 551672
depth 5: 242533
depth 6: 6504
depth 7: 107
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4843840
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9737
depth 2: 8475
depth 3: 4732
depth 4: 3771
depth 5: 1952
depth 6: 88
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30735
depth 2: 53502
depth 3: 42632
depth 4: 49439
depth 5: 34527
depth 6: 1615
depth 7: 38
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
389713
-----------------------------
ST read accesses: 858997
ST write accesses: 14440
PT read accesses: 12757824
PT write accesses: 1288371
FILTER read accesses: 3475032
FILTER write accesses: 1490563
GHR read accesses: 183389
GHR write accesses: 39812
GHR counter read accesses: 11815442
GHR counter write accesses: 1474427
ST tag read accesses: 343606602
ST tag write accesses: 10236453

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721810  ROW_BUFFER_MISS:     235714
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:       1334  ROW_BUFFER_MISS:      23009  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18780131
0banks busy for write cycles: 15660
1banks busy for read cycles: 9563133
1banks busy for write cycles: 1823764
2banks busy for read cycles: 8447588
2banks busy for write cycles: 647621
3banks busy for read cycles: 6925074
3banks busy for write cycles: 200890
4banks busy for read cycles: 3408352
4banks busy for write cycles: 51753
5banks busy for read cycles: 1097335
5banks busy for write cycles: 10909
6banks busy for read cycles: 575070
6banks busy for write cycles: 2901
7banks busy for read cycles: 191669
7banks busy for write cycles: 1108
8banks busy for read cycles: 38331
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.3929
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
