Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3309071 heartbeat IPC: 3.022 cumulative IPC: 3.022 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618198 heartbeat IPC: 3.02195 cumulative IPC: 3.02197 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928500 heartbeat IPC: 3.02087 cumulative IPC: 3.0216 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238196 heartbeat IPC: 3.02143 cumulative IPC: 3.02156 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547099 heartbeat IPC: 3.02215 cumulative IPC: 3.02168 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547099 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26903038 heartbeat IPC: 0.965629 cumulative IPC: 0.965629 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37261203 heartbeat IPC: 0.965422 cumulative IPC: 0.965526 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47615280 heartbeat IPC: 0.965803 cumulative IPC: 0.965618 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57971305 heartbeat IPC: 0.965621 cumulative IPC: 0.965619 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68332327 heartbeat IPC: 0.965156 cumulative IPC: 0.965526 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51785229 cumulative IPC: 0.965526 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965526 instructions: 50000000 cycles: 51785229
ITLB TOTAL     ACCESS:    6355523  HIT:    6355523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355523  HIT:    6355523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461697	FORWARD:          0	MERGED:    2106174	TO_CACHE:    6355523

DTLB TOTAL     ACCESS:   17210534  HIT:   17174095  MISS:      36439  HIT %:    99.7883  MISS %:   0.211725   MPKI: 0.72878
DTLB LOAD TRANSLATION ACCESS:   17210534  HIT:   17174095  MISS:      36439  HIT %:    99.7883  MISS %:   0.211725   MPKI: 0.72878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.346 cycles
DTLB RQ	ACCESS:   19668061	FORWARD:          0	MERGED:    2452955	TO_CACHE:   17215106

STLB TOTAL     ACCESS:    5437866  HIT:    5423014  MISS:      14852  HIT %:    99.7269  MISS %:   0.273122   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36439  HIT:      22332  MISS:      14107  HIT %:     61.286  MISS %:     38.714   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401427  HIT:    5400682  MISS:        745  HIT %:    99.9862  MISS %:  0.0137927   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5432 DROPPED PREFETCHES: 22865
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 507.427 cycles
STLB RQ	ACCESS:   15241409	FORWARD:          0	MERGED:    9775244	TO_CACHE:    5466165

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34574807  HIT:   33575180  MISS:     999627  HIT %:    97.1088  MISS %:     2.8912   MPKI: 19.9925
L1D LOAD      ACCESS:   16849436  HIT:   16827619  MISS:      21817  HIT %:    99.8705  MISS %:   0.129482   MPKI: 0.43634
L1D RFO       ACCESS:    2801674  HIT:    2777312  MISS:      24362  HIT %:    99.1304  MISS %:   0.869552   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14923697  HIT:   13970249  MISS:     953448  HIT %:    93.6112  MISS %:    6.38882   MPKI: 19.069
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32074457  ISSUED:   30575486  USEFUL:     953420  USELESS:         43
L1D USEFUL LOAD PREFETCHES:     953420 PREFETCH ISSUED TO LOWER LEVEL:     961008  ACCURACY: 99.2104
L1D TIMELY PREFETCHES:     953420 LATE PREFETCHES: 7319 DROPPED PREFETCHES: 22865
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 961008 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 311667 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4347827	TO_CACHE:   16851396
L1D WQ	ACCESS:    2816716	FORWARD:      67306	MERGED:         51	TO_CACHE:    2816665
L1D PQ	ACCESS:   15370516	FORWARD:          0	MERGED:     165546	TO_CACHE:   15204970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172738
L1D Same Page Prefetch Requests: 29157834
L1D ROI Sum of L1D PQ occupancy: 228629228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461694  HIT:    8461694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461694  HIT:    8461694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737313	FORWARD:          0	MERGED:    3275616	TO_CACHE:    8461697

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1336412  HIT:     383801  MISS:     952611  HIT %:    28.7188  MISS %:    71.2812   MPKI: 19.0522
L2C LOAD      ACCESS:      14498  HIT:        926  MISS:      13572  HIT %:    6.38709  MISS %:    93.6129   MPKI: 0.27144
L2C DATA LOAD MPKI: 0.27144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1229663  HIT:     316901  MISS:     912762  HIT %:    25.7714  MISS %:    74.2286   MPKI: 18.2552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24717  MISS:         21  HIT %:    99.9151  MISS %:  0.0848896   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14036  MISS:         72  HIT %:    99.4897  MISS %:   0.510349   MPKI: 0.00144
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29043  HIT:      27221  MISS:       1822  HIT %:    93.7265  MISS %:    6.27346   MPKI: 0.03644
L2C PREFETCH  REQUESTED:    1643950  ISSUED:    1642607  USEFUL:       2022  USELESS:     912679
L2C USEFUL LOAD PREFETCHES:       2022 PREFETCH ISSUED TO LOWER LEVEL:    2063224  ACCURACY: 0.098002
L2C TIMELY PREFETCHES:       2022 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 268693 DIFFERENT FILL-ORIGIN LEVEL: 1150439
L2C AVERAGE MISS LATENCY: 110.803 cycles
L2C RQ	ACCESS:      82011	FORWARD:          0	MERGED:          0	TO_CACHE:      82011
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2603383	FORWARD:          0	MERGED:     134013	TO_CACHE:    2469370

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1894
L2C Data Evicting Data 948813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43149  HIT:      43149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29042  HIT:      29042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43149  HIT:      43149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29042  HIT:      29042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43149  HIT:      43149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29042  HIT:      29042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43112  HIT:      43081  MISS:         31  HIT %:    99.9281  MISS %:  0.0719057   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29004  HIT:      29004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1719351  HIT:     741097  MISS:     978254  HIT %:    43.1033  MISS %:    56.8967   MPKI: 19.5651
LLC LOAD      ACCESS:      13556  HIT:        283  MISS:      13273  HIT %:    2.08764  MISS %:    97.9124   MPKI: 0.26546
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1655302  HIT:     740808  MISS:     914494  HIT %:    44.7536  MISS %:    55.2464   MPKI: 18.2899
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24237  HIT:          6  MISS:      24231  HIT %:  0.0247555  MISS %:    99.9752   MPKI: 0.48462
LLC LOAD TRANSLATION ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100   MPKI: 0.00144
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1822  HIT:          0  MISS:       1822  HIT %:          0  MISS %:        100   MPKI: 0.03644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        283  USELESS:     908921
LLC USEFUL LOAD PREFETCHES:        283 PREFETCH ISSUED TO LOWER LEVEL:     914620  ACCURACY: 0.0309418
LLC TIMELY PREFETCHES:        283 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811591 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.926 cycles
LLC RQ	ACCESS:      39812	FORWARD:          0	MERGED:          0	TO_CACHE:      39812
LLC WQ	ACCESS:      24237	FORWARD:          0	MERGED:          0	TO_CACHE:      24237
LLC PQ	ACCESS:    2063224	FORWARD:          0	MERGED:       3713	TO_CACHE:    2059511

LLC Dense regions hint to LLC: 0

RAW hits: 223491
Loads Generated: 21490025
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1778947
 Critical Calls: 1778947
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778531
depth 2: 1539195
depth 3: 726639
depth 4: 551742
depth 5: 245085
depth 6: 6348
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4847545
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9740
depth 2: 8444
depth 3: 4683
depth 4: 3855
depth 5: 1966
depth 6: 68
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30516
depth 2: 53383
depth 3: 42794
depth 4: 49312
depth 5: 34803
depth 6: 1571
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390466
-----------------------------
ST read accesses: 859023
ST write accesses: 14428
PT read accesses: 12771359
PT write accesses: 1288338
FILTER read accesses: 3477972
FILTER write accesses: 1488980
GHR read accesses: 195234
GHR write accesses: 39695
GHR counter read accesses: 11827554
GHR counter write accesses: 1472363
ST tag read accesses: 343503220
ST tag write accesses: 10249928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     719145  ROW_BUFFER_MISS:     234878
 DBUS_CONGESTED:        211
 WQ ROW_BUFFER_HIT:       1303  ROW_BUFFER_MISS:      22930  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18782621
0banks busy for write cycles: 15807
1banks busy for read cycles: 9598472
1banks busy for write cycles: 1843002
2banks busy for read cycles: 8482884
2banks busy for write cycles: 660334
3banks busy for read cycles: 6914132
3banks busy for write cycles: 192676
4banks busy for read cycles: 3377972
4banks busy for write cycles: 44385
5banks busy for read cycles: 1058777
5banks busy for write cycles: 9576
6banks busy for read cycles: 568520
6banks busy for write cycles: 2829
7banks busy for read cycles: 191041
7banks busy for write cycles: 606
8banks busy for read cycles: 41596
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.2797
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
