Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782522 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782522 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30497735 heartbeat IPC: 0.598257 cumulative IPC: 0.598257 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47216309 heartbeat IPC: 0.598137 cumulative IPC: 0.598197 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63932900 heartbeat IPC: 0.598208 cumulative IPC: 0.598201 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80646473 heartbeat IPC: 0.598316 cumulative IPC: 0.59823 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97359850 heartbeat IPC: 0.598323 cumulative IPC: 0.598248 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83577346 cumulative IPC: 0.598248 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598248 instructions: 50000000 cycles: 83577346
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4307032  HIT:    4294768  MISS:      12264  HIT %:    99.7153  MISS %:   0.284744   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4307032  HIT:    4294768  MISS:      12264  HIT %:    99.7153  MISS %:   0.284744   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.253 cycles
DTLB RQ	ACCESS:    5623860	FORWARD:          0	MERGED:    1315607	TO_CACHE:    4308253

STLB TOTAL     ACCESS:     790155  HIT:     777979  MISS:      12176  HIT %:     98.459  MISS %:    1.54096   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     777891  HIT:     777891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1546 DROPPED PREFETCHES: 10679
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.174 cycles
STLB RQ	ACCESS:    4644029	FORWARD:          0	MERGED:    3841649	TO_CACHE:     802380

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10139229  HIT:    9359802  MISS:     779427  HIT %:    92.3128  MISS %:    7.68724   MPKI: 15.5885
L1D LOAD      ACCESS:    4353851  HIT:    4330231  MISS:      23620  HIT %:    99.4575  MISS %:   0.542508   MPKI: 0.4724
L1D RFO       ACCESS:    1235275  HIT:    1235275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4550103  HIT:    3794296  MISS:     755807  HIT %:    83.3892  MISS %:    16.6108   MPKI: 15.1161
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10820786  ISSUED:   10820786  USEFUL:     755807  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755807 PREFETCH ISSUED TO LOWER LEVEL:     767379  ACCURACY: 98.492
L1D TIMELY PREFETCHES:     755807 LATE PREFETCHES: 11572 DROPPED PREFETCHES: 10679
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 767379 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 826586 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3127206	TO_CACHE:    4388586
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11527	TO_CACHE:    1235274
L1D PQ	ACCESS:    6189021	FORWARD:          0	MERGED:    1557256	TO_CACHE:    4631765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52291
L1D Same Page Prefetch Requests: 13567039
L1D ROI Sum of L1D PQ occupancy: 65078887
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1266377  HIT:     485419  MISS:     780958  HIT %:    38.3313  MISS %:    61.6687   MPKI: 15.6192
L2C LOAD      ACCESS:      12048  HIT:         15  MISS:      12033  HIT %:   0.124502  MISS %:    99.8755   MPKI: 0.24066
L2C DATA LOAD MPKI: 0.24066
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1229928  HIT:     462549  MISS:     767379  HIT %:    37.6078  MISS %:    62.3922   MPKI: 15.3476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      10679  MISS:       1546  HIT %:    87.3538  MISS %:    12.6462   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    5624767  ISSUED:    5624767  USEFUL:       1546  USELESS:     767369
L2C USEFUL LOAD PREFETCHES:       1546 PREFETCH ISSUED TO LOWER LEVEL:    5844742  ACCURACY: 0.0264511
L2C TIMELY PREFETCHES:       1546 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 463284 DIFFERENT FILL-ORIGIN LEVEL: 5077353
L2C AVERAGE MISS LATENCY: 39.814 cycles
L2C RQ	ACCESS:      36449	FORWARD:          0	MERGED:          0	TO_CACHE:      36449
L2C PQ	ACCESS:    6392146	FORWARD:          0	MERGED:      82507	TO_CACHE:    6309639

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777861
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24377  HIT:      24353  MISS:         24  HIT %:    99.9015  MISS %:  0.0984535   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12201  HIT:      12201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5827518  HIT:    5046726  MISS:     780792  HIT %:    86.6016  MISS %:    13.3984   MPKI: 15.6158
LLC LOAD      ACCESS:      12023  HIT:        161  MISS:      11862  HIT %:     1.3391  MISS %:    98.6609   MPKI: 0.23724
LLC PREFETCH  ACCESS:    5813949  HIT:    5046565  MISS:     767384  HIT %:     86.801  MISS %:     13.199   MPKI: 15.3477
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     766830
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     767390  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 688080 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.4654 cycles
LLC RQ	ACCESS:      13569	FORWARD:          0	MERGED:          0	TO_CACHE:      13569
LLC PQ	ACCESS:    5844742	FORWARD:          0	MERGED:       1307	TO_CACHE:    5843435

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

 All Calls: 1934597
 Critical Calls: 1934597
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1889038
depth 2: 1645586
depth 3: 1598989
depth 4: 1509618
depth 5: 1380987
depth 6: 1251191
depth 7: 1109301
depth 8: 840890
depth 9: 667337
depth 10: 418498
depth 11: 157490
depth 12: 8554
depth 13: 134
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12477613
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11616
depth 2: 11437
depth 3: 11172
depth 4: 10770
depth 5: 10376
depth 6: 9879
depth 7: 9307
depth 8: 7431
depth 9: 6177
depth 10: 3835
depth 11: 1528
depth 12: 111
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32136
depth 2: 64200
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224642
depth 8: 221091
depth 9: 212832
depth 10: 156015
depth 11: 79912
depth 12: 8190
depth 13: 145
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2712519
-----------------------------
ST read accesses: 693879
ST write accesses: 12176
PT read accesses: 34810454
PT write accesses: 1040475
FILTER read accesses: 7144621
FILTER write accesses: 1719324
GHR read accesses: 2422226
GHR write accesses: 597723
GHR counter read accesses: 29256710
GHR counter write accesses: 1649644
ST tag read accesses: 278074241
ST tag write accesses: 3835735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770845  ROW_BUFFER_MISS:       9947
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         28  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59198533
0banks busy for write cycles: 28
1banks busy for read cycles: 15067692
1banks busy for write cycles: 6614
2banks busy for read cycles: 7692023
2banks busy for write cycles: 201
3banks busy for read cycles: 209448
3banks busy for write cycles: 0
4banks busy for read cycles: 287662
4banks busy for write cycles: 0
5banks busy for read cycles: 222540
5banks busy for write cycles: 0
6banks busy for read cycles: 168206
6banks busy for write cycles: 0
7banks busy for read cycles: 113382
7banks busy for write cycles: 0
8banks busy for read cycles: 611018
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2722
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
