Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3247371 heartbeat IPC: 3.07941 cumulative IPC: 3.07941 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6539250 heartbeat IPC: 3.03778 cumulative IPC: 3.05845 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9839578 heartbeat IPC: 3.03 cumulative IPC: 3.04891 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13122410 heartbeat IPC: 3.04615 cumulative IPC: 3.04822 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16645447 heartbeat IPC: 2.83846 cumulative IPC: 3.00382 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16645447 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69243375 heartbeat IPC: 0.190122 cumulative IPC: 0.190122 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 130032592 heartbeat IPC: 0.164503 cumulative IPC: 0.176387 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 172574298 heartbeat IPC: 0.235063 cumulative IPC: 0.192395 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 213287724 heartbeat IPC: 0.245619 cumulative IPC: 0.203415 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 253160433 heartbeat IPC: 0.250798 cumulative IPC: 0.211403 (Simulation time: 0 hr 14 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236514986 cumulative IPC: 0.211403 (Simulation time: 0 hr 14 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211403 instructions: 50000000 cycles: 236514986
ITLB TOTAL     ACCESS:    8898636  HIT:    8898636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898636  HIT:    8898636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126581	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898635

DTLB TOTAL     ACCESS:   16163372  HIT:   15409385  MISS:     753987  HIT %:    95.3352  MISS %:    4.66479   MPKI: 15.0797
DTLB LOAD TRANSLATION ACCESS:   16163372  HIT:   15409385  MISS:     753987  HIT %:    95.3352  MISS %:    4.66479   MPKI: 15.0797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.2086 cycles
DTLB RQ	ACCESS:   19212010	FORWARD:          0	MERGED:    2840656	TO_CACHE:   16371354

STLB TOTAL     ACCESS:    4385318  HIT:    4050274  MISS:     335044  HIT %:    92.3599  MISS %:    7.64013   MPKI: 6.70088
STLB LOAD TRANSLATION ACCESS:     753987  HIT:     422868  MISS:     331119  HIT %:    56.0843  MISS %:    43.9157   MPKI: 6.62238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3631331  HIT:    3627406  MISS:       3925  HIT %:    99.8919  MISS %:   0.108087   MPKI: 0.0785
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2822  USELESS:       1094
STLB USEFUL LOAD PREFETCHES:       2822 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2822 LATE PREFETCHES: 135 DROPPED PREFETCHES: 3782
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.586 cycles
STLB RQ	ACCESS:   12124470	FORWARD:          0	MERGED:    7735127	TO_CACHE:    4389343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30432335  HIT:   22474093  MISS:    7958242  HIT %:    73.8494  MISS %:    26.1506   MPKI: 159.165
L1D LOAD      ACCESS:   14081331  HIT:   12312002  MISS:    1769329  HIT %:    87.4349  MISS %:    12.5651   MPKI: 35.3866
L1D RFO       ACCESS:    5065698  HIT:    5038524  MISS:      27174  HIT %:    99.4636  MISS %:   0.536432   MPKI: 0.54348
L1D PREFETCH  ACCESS:   11285306  HIT:    5123567  MISS:    6161739  HIT %:    45.4003  MISS %:    54.5997   MPKI: 123.235
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22947410  ISSUED:   22852867  USEFUL:     273151  USELESS:    5888537
L1D USEFUL LOAD PREFETCHES:     273151 PREFETCH ISSUED TO LOWER LEVEL:    6191187  ACCURACY: 4.41193
L1D TIMELY PREFETCHES:     273151 LATE PREFETCHES: 27508 DROPPED PREFETCHES: 3782
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6191187 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 521266 cycles
L1D RQ	ACCESS:   16790626	FORWARD:          0	MERGED:    1509967	TO_CACHE:   14104672
L1D WQ	ACCESS:    5137441	FORWARD:    1182124	MERGED:      30103	TO_CACHE:    5107338
L1D PQ	ACCESS:   11482384	FORWARD:          0	MERGED:     105764	TO_CACHE:   11370483

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 33460
L1D Same Page Prefetch Requests: 17412093
L1D ROI Sum of L1D PQ occupancy: 225327950
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126582  HIT:    9126582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126582  HIT:    9126582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14459142	FORWARD:          0	MERGED:    5332561	TO_CACHE:    9126581

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9771071  HIT:    4229540  MISS:    5541531  HIT %:    43.2864  MISS %:    56.7136   MPKI: 110.831
L2C LOAD      ACCESS:    1741820  HIT:     591404  MISS:    1150416  HIT %:    33.9532  MISS %:    66.0468   MPKI: 23.0083
L2C DATA LOAD MPKI: 23.0083
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27127  HIT:      24472  MISS:       2655  HIT %:    90.2127  MISS %:     9.7873   MPKI: 0.0531
L2C PREFETCH  ACCESS:    7279824  HIT:    3067146  MISS:    4212678  HIT %:    42.1321  MISS %:    57.8679   MPKI: 84.2536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 84.2536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158668  HIT:     157509  MISS:       1159  HIT %:    99.2695  MISS %:   0.730456   MPKI: 0.02318
L2C LOAD TRANSLATION ACCESS:     553649  HIT:     380370  MISS:     173279  HIT %:    68.7024  MISS %:    31.2976   MPKI: 3.46558
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9983  HIT:       8639  MISS:       1344  HIT %:    86.5371  MISS %:    13.4629   MPKI: 0.02688
L2C PREFETCH  REQUESTED:   10658532  ISSUED:   10656787  USEFUL:      35248  USELESS:    4177805
L2C USEFUL LOAD PREFETCHES:      35248 PREFETCH ISSUED TO LOWER LEVEL:    6046598  ACCURACY: 0.582939
L2C TIMELY PREFETCHES:      35248 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20734 DIFFERENT FILL-ORIGIN LEVEL: 1833808
L2C AVERAGE MISS LATENCY: 195.987 cycles
L2C RQ	ACCESS:    2332580	FORWARD:          0	MERGED:          0	TO_CACHE:    2332579
L2C WQ	ACCESS:     158668	FORWARD:         24	MERGED:          0	TO_CACHE:     158668
L2C PQ	ACCESS:   16846083	FORWARD:          0	MERGED:    7181796	TO_CACHE:    9664264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 166799
L2C Data Evicting Data 5198560
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7824
L2C Data Evicting Translations 167189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338826  HIT:     338826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     330984  HIT:     330984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7842  HIT:       7842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338826  HIT:     338826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     330984  HIT:     330984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7842  HIT:       7842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338826  HIT:     338826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     330984  HIT:     330984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7842  HIT:       7842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338230  HIT:     114020  MISS:     224210  HIT %:    33.7108  MISS %:    66.2892   MPKI: 4.4842
PSCL2 LOAD TRANSLATION ACCESS:     332529  HIT:     108319  MISS:     224210  HIT %:    32.5743  MISS %:    67.4257   MPKI: 4.4842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5701  HIT:       5701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7088260  HIT:    1531661  MISS:    5556599  HIT %:    21.6084  MISS %:    78.3916   MPKI: 111.132
LLC LOAD      ACCESS:    1150306  HIT:     317719  MISS:     832587  HIT %:    27.6204  MISS %:    72.3796   MPKI: 16.6517
LLC RFO       ACCESS:       2655  HIT:       2006  MISS:        649  HIT %:    75.5556  MISS %:    24.4444   MPKI: 0.01298
LLC PREFETCH  ACCESS:    5684245  HIT:    1105788  MISS:    4578457  HIT %:    19.4536  MISS %:    80.5464   MPKI: 91.5691
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      76431  HIT:      67399  MISS:       9032  HIT %:    88.1828  MISS %:    11.8172   MPKI: 0.18064
LLC LOAD TRANSLATION ACCESS:     173279  HIT:      38164  MISS:     135115  HIT %:    22.0246  MISS %:    77.9754   MPKI: 2.7023
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1344  HIT:        585  MISS:        759  HIT %:    43.5268  MISS %:    56.4732   MPKI: 0.01518
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15445  USELESS:    1073401
LLC USEFUL LOAD PREFETCHES:      15445 PREFETCH ISSUED TO LOWER LEVEL:    4627823  ACCURACY: 0.333742
LLC TIMELY PREFETCHES:      15445 LATE PREFETCHES: 49363 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1341466 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.884 cycles
LLC RQ	ACCESS:    1327584	FORWARD:          0	MERGED:          0	TO_CACHE:    1327584
LLC WQ	ACCESS:      76431	FORWARD:          0	MERGED:          0	TO_CACHE:      76431
LLC PQ	ACCESS:    6046598	FORWARD:          0	MERGED:      84308	TO_CACHE:    5962290

LLC Dense regions hint to LLC: 0

RAW hits: 444032
Loads Generated: 17234658
Loads sent to L1D: 16790626
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11333769
 Critical Calls: 11333769
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10731839
depth 2: 3970953
depth 3: 1124044
depth 4: 227932
depth 5: 28501
depth 6: 650
depth 7: 56
depth 8: 16
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16083998
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 176157
depth 2: 77781
depth 3: 24144
depth 4: 4903
depth 5: 222
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 221862
depth 2: 142645
depth 3: 49844
depth 4: 8326
depth 5: 470
depth 6: 28
depth 7: 9
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
382236
-----------------------------
ST read accesses: 6207258
ST write accesses: 515948
PT read accesses: 96892008
PT write accesses: 8652861
FILTER read accesses: 23150857
FILTER write accesses: 6613517
GHR read accesses: 5635661
GHR write accesses: 289412
GHR counter read accesses: 80502412
GHR counter write accesses: 7758729
ST tag read accesses: 2848748779
ST tag write accesses: 178874054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     969707  ROW_BUFFER_MISS:    4577717
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      12877  ROW_BUFFER_MISS:      37075  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63130619
0banks busy for write cycles: 16863
1banks busy for read cycles: 32321507
1banks busy for write cycles: 5135449
2banks busy for read cycles: 22241636
2banks busy for write cycles: 2054362
3banks busy for read cycles: 18681384
3banks busy for write cycles: 1100152
4banks busy for read cycles: 12743124
4banks busy for write cycles: 623775
5banks busy for read cycles: 10032869
5banks busy for write cycles: 433948
6banks busy for read cycles: 9624346
6banks busy for write cycles: 324591
7banks busy for read cycles: 14370145
7banks busy for write cycles: 261876
8banks busy for read cycles: 42857387
8banks busy for write cycles: 560954

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.6125
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
