Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5043406 heartbeat IPC: 1.98279 cumulative IPC: 1.98279 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10078139 heartbeat IPC: 1.9862 cumulative IPC: 1.98449 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15128581 heartbeat IPC: 1.98002 cumulative IPC: 1.983 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20169219 heartbeat IPC: 1.98388 cumulative IPC: 1.98322 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25205206 heartbeat IPC: 1.98571 cumulative IPC: 1.98372 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25205207 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93510461 heartbeat IPC: 0.146402 cumulative IPC: 0.146402 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 161201578 heartbeat IPC: 0.14773 cumulative IPC: 0.147063 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229064928 heartbeat IPC: 0.147355 cumulative IPC: 0.14716 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 296704020 heartbeat IPC: 0.147843 cumulative IPC: 0.14733 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 364415591 heartbeat IPC: 0.147685 cumulative IPC: 0.147401 (Simulation time: 0 hr 18 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 339210385 cumulative IPC: 0.147401 (Simulation time: 0 hr 18 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147401 instructions: 50000001 cycles: 339210385
ITLB TOTAL     ACCESS:    8899548  HIT:    8899548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899548  HIT:    8899548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8974207	FORWARD:          0	MERGED:      74660	TO_CACHE:    8899547

DTLB TOTAL     ACCESS:   20095202  HIT:   18643820  MISS:    1451382  HIT %:    92.7775  MISS %:    7.22253   MPKI: 29.0276
DTLB LOAD TRANSLATION ACCESS:   20095202  HIT:   18643820  MISS:    1451382  HIT %:    92.7775  MISS %:    7.22253   MPKI: 29.0276
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1293.8 cycles
DTLB RQ	ACCESS:   31683740	FORWARD:          0	MERGED:    4290907	TO_CACHE:   27392833

STLB TOTAL     ACCESS:    5539223  HIT:    4334891  MISS:    1204332  HIT %:    78.2581  MISS %:    21.7419   MPKI: 24.0866
STLB LOAD TRANSLATION ACCESS:    1451382  HIT:     247298  MISS:    1204084  HIT %:    17.0388  MISS %:    82.9612   MPKI: 24.0817
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4087841  HIT:    4087593  MISS:        248  HIT %:    99.9939  MISS %: 0.00606677   MPKI: 0.00496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:        114
STLB USEFUL LOAD PREFETCHES:        134 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        134 LATE PREFETCHES: 14072 DROPPED PREFETCHES: 7285
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1548.54 cycles
STLB RQ	ACCESS:   11809752	FORWARD:          0	MERGED:    6246660	TO_CACHE:    5563092

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32644525  HIT:   26807706  MISS:    5836819  HIT %:    82.1201  MISS %:    17.8799   MPKI: 116.736
L1D LOAD      ACCESS:   14123648  HIT:   12794905  MISS:    1328743  HIT %:    90.5921  MISS %:    9.40793   MPKI: 26.5749
L1D RFO       ACCESS:    9840668  HIT:    7654034  MISS:    2186634  HIT %:    77.7796  MISS %:    22.2204   MPKI: 43.7327
L1D PREFETCH  ACCESS:    8680209  HIT:    6358767  MISS:    2321442  HIT %:    73.2559  MISS %:    26.7441   MPKI: 46.4288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23501585  ISSUED:   23402038  USEFUL:     991783  USELESS:    1329512
L1D USEFUL LOAD PREFETCHES:     991783 PREFETCH ISSUED TO LOWER LEVEL:    2526522  ACCURACY: 39.2549
L1D TIMELY PREFETCHES:     991783 LATE PREFETCHES: 205080 DROPPED PREFETCHES: 7285
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2526522 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.06905e+06 cycles
L1D RQ	ACCESS:   18741960	FORWARD:          0	MERGED:    4317833	TO_CACHE:   14191204
L1D WQ	ACCESS:   17493168	FORWARD:     237599	MERGED:        632	TO_CACHE:   17492536
L1D PQ	ACCESS:   13043674	FORWARD:          0	MERGED:    2680634	TO_CACHE:   10358364

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 88267
L1D Same Page Prefetch Requests: 23871976
L1D ROI Sum of L1D PQ occupancy: 420766257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8974208  HIT:    8974208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8974208  HIT:    8974208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14880061	FORWARD:          0	MERGED:    5905854	TO_CACHE:    8974207

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12325688  HIT:    5605432  MISS:    6720256  HIT %:    45.4776  MISS %:    54.5224   MPKI: 134.405
L2C LOAD      ACCESS:    1123652  HIT:     263987  MISS:     859665  HIT %:    23.4937  MISS %:    76.5063   MPKI: 17.1933
L2C DATA LOAD MPKI: 17.1933
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        122  MISS:    2186512  HIT %: 0.00557935  MISS %:    99.9944   MPKI: 43.7302
L2C PREFETCH  ACCESS:    2721535  HIT:     390813  MISS:    2330722  HIT %:      14.36  MISS %:      85.64   MPKI: 46.6144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.6144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507307  HIT:    4244897  MISS:     262410  HIT %:    94.1781  MISS %:    5.82188   MPKI: 5.2482
L2C LOAD TRANSLATION ACCESS:    1749868  HIT:     670933  MISS:    1078935  HIT %:    38.3419  MISS %:    61.6581   MPKI: 21.5787
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36692  HIT:      34680  MISS:       2012  HIT %:    94.5165  MISS %:    5.48348   MPKI: 0.04024
L2C PREFETCH  REQUESTED:    2375385  ISSUED:    2375385  USEFUL:      20828  USELESS:    2311587
L2C USEFUL LOAD PREFETCHES:      20828 PREFETCH ISSUED TO LOWER LEVEL:    3470793  ACCURACY: 0.600093
L2C TIMELY PREFETCHES:      20828 LATE PREFETCHES: 564 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54718 DIFFERENT FILL-ORIGIN LEVEL: 1139507
L2C AVERAGE MISS LATENCY: 205.148 cycles
L2C RQ	ACCESS:    5096859	FORWARD:          0	MERGED:          0	TO_CACHE:    5096848
L2C WQ	ACCESS:    4507307	FORWARD:         12	MERGED:          0	TO_CACHE:    4507307
L2C PQ	ACCESS:    4901907	FORWARD:          0	MERGED:     968314	TO_CACHE:    3933592

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 904934
L2C Data Evicting Data 4491053
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 176013
L2C Data Evicting Translations 885846
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1225686  HIT:    1225686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204081  HIT:    1204081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21605  HIT:      21605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1225686  HIT:    1225686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204081  HIT:    1204081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21605  HIT:      21605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1225686  HIT:    1225686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204081  HIT:    1204081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21605  HIT:      21605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210585  HIT:     664742  MISS:     545843  HIT %:    54.9108  MISS %:    45.0892   MPKI: 10.9169
PSCL2 LOAD TRANSLATION ACCESS:    1204099  HIT:     658256  MISS:     545843  HIT %:    54.6679  MISS %:    45.3321   MPKI: 10.9169
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6486  HIT:       6486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11464279  HIT:    3285170  MISS:    8179109  HIT %:    28.6557  MISS %:    71.3443   MPKI: 163.582
LLC LOAD      ACCESS:     859089  HIT:     805900  MISS:      53189  HIT %:    93.8087  MISS %:    6.19133   MPKI: 1.06378
LLC RFO       ACCESS:    2186512  HIT:       1326  MISS:    2185186  HIT %:  0.0606445  MISS %:    99.9394   MPKI: 43.7037
LLC PREFETCH  ACCESS:    3081862  HIT:    1556701  MISS:    1525161  HIT %:    50.5117  MISS %:    49.4883   MPKI: 30.5032
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4255869  HIT:     907430  MISS:    3348439  HIT %:    21.3218  MISS %:    78.6782   MPKI: 66.9688
LLC LOAD TRANSLATION ACCESS:    1078935  HIT:      13745  MISS:    1065190  HIT %:    1.27394  MISS %:    98.7261   MPKI: 21.3038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2012  HIT:         68  MISS:       1944  HIT %:    3.37972  MISS %:    96.6203   MPKI: 0.03888
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3439  USELESS:     123860
LLC USEFUL LOAD PREFETCHES:       3439 PREFETCH ISSUED TO LOWER LEVEL:    1530496  ACCURACY: 0.224698
LLC TIMELY PREFETCHES:       3439 LATE PREFETCHES: 5335 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 703591 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.41 cycles
LLC RQ	ACCESS:    4126562	FORWARD:          0	MERGED:          0	TO_CACHE:    4126550
LLC WQ	ACCESS:    4255869	FORWARD:         15	MERGED:          0	TO_CACHE:    4255869
LLC PQ	ACCESS:    3470793	FORWARD:          0	MERGED:       4179	TO_CACHE:    3466611

LLC Dense regions hint to LLC: 0

RAW hits: 2031167
Loads Generated: 20773126
Loads sent to L1D: 18741960
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5604865
 Critical Calls: 5604865
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3624703
depth 2: 864974
depth 3: 182031
depth 4: 4810
depth 5: 448
depth 6: 207
depth 7: 103
depth 8: 44
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4677332
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4904
depth 2: 397
depth 3: 83
depth 4: 7
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 66320
depth 2: 31075
depth 3: 11361
depth 4: 411
depth 5: 49
depth 6: 30
depth 7: 18
depth 8: 9
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2997723
ST write accesses: 84525
PT read accesses: 37355866
PT write accesses: 4409697
FILTER read accesses: 12181505
FILTER write accesses: 6903566
GHR read accesses: 936457
GHR write accesses: 45523
GHR counter read accesses: 28021848
GHR counter write accesses: 3252292
ST tag read accesses: 1228617179
ST tag write accesses: 60608989

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137182  ROW_BUFFER_MISS:    4693472
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:     792382  ROW_BUFFER_MISS:    2636596  FULL:        806

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 546918
0banks busy for write cycles: 0
1banks busy for read cycles: 31933080
1banks busy for write cycles: 660374
2banks busy for read cycles: 45921159
2banks busy for write cycles: 660069
3banks busy for read cycles: 83751359
3banks busy for write cycles: 663739
4banks busy for read cycles: 36065598
4banks busy for write cycles: 881491
5banks busy for read cycles: 21383233
5banks busy for write cycles: 1614757
6banks busy for read cycles: 10771390
6banks busy for write cycles: 4308800
7banks busy for read cycles: 5298779
7banks busy for write cycles: 19606734
8banks busy for read cycles: 2095059
8banks busy for write cycles: 73047847

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 117.881
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
