Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3529007 heartbeat IPC: 2.83366 cumulative IPC: 2.83366 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7083110 heartbeat IPC: 2.81365 cumulative IPC: 2.82362 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10649997 heartbeat IPC: 2.80357 cumulative IPC: 2.8169 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14200887 heartbeat IPC: 2.81619 cumulative IPC: 2.81673 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17755414 heartbeat IPC: 2.81331 cumulative IPC: 2.81604 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17755414 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41278305 heartbeat IPC: 0.425118 cumulative IPC: 0.425118 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64544893 heartbeat IPC: 0.429801 cumulative IPC: 0.427446 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88131043 heartbeat IPC: 0.423978 cumulative IPC: 0.426284 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111196117 heartbeat IPC: 0.433556 cumulative IPC: 0.428079 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133935424 heartbeat IPC: 0.439767 cumulative IPC: 0.430367 (Simulation time: 0 hr 14 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116180011 cumulative IPC: 0.430367 (Simulation time: 0 hr 14 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430367 instructions: 50000001 cycles: 116180011
ITLB TOTAL     ACCESS:    9957080  HIT:    9957080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9957080  HIT:    9957080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12204215	FORWARD:          0	MERGED:    2247134	TO_CACHE:    9957081

DTLB TOTAL     ACCESS:   15736051  HIT:   15540596  MISS:     195455  HIT %:    98.7579  MISS %:    1.24208   MPKI: 3.9091
DTLB LOAD TRANSLATION ACCESS:   15736051  HIT:   15540596  MISS:     195455  HIT %:    98.7579  MISS %:    1.24208   MPKI: 3.9091
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0597 cycles
DTLB RQ	ACCESS:   19308504	FORWARD:          0	MERGED:    3568176	TO_CACHE:   15740328

STLB TOTAL     ACCESS:    6703739  HIT:    6699251  MISS:       4488  HIT %:    99.9331  MISS %:  0.0669477   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195455  HIT:     190969  MISS:       4486  HIT %:    97.7048  MISS %:    2.29516   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6508284  HIT:    6508282  MISS:          2  HIT %:        100  MISS %: 3.07301e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 84 DROPPED PREFETCHES: 970
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.326 cycles
STLB RQ	ACCESS:   17854020	FORWARD:          0	MERGED:   11149186	TO_CACHE:    6704834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30039918  HIT:   21331891  MISS:    8708027  HIT %:    71.0118  MISS %:    28.9882   MPKI: 174.161
L1D LOAD      ACCESS:   15969482  HIT:   12455166  MISS:    3514316  HIT %:    77.9936  MISS %:    22.0064   MPKI: 70.2863
L1D RFO       ACCESS:    2544290  HIT:    2394125  MISS:     150165  HIT %:     94.098  MISS %:    5.90204   MPKI: 3.0033
L1D PREFETCH  ACCESS:   11526146  HIT:    6482600  MISS:    5043546  HIT %:    56.2426  MISS %:    43.7574   MPKI: 100.871
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   37278500  ISSUED:   37276527  USEFUL:    3962247  USELESS:    1081219
L1D USEFUL LOAD PREFETCHES:    3962247 PREFETCH ISSUED TO LOWER LEVEL:    6592557  ACCURACY: 60.1018
L1D TIMELY PREFETCHES:    3962247 LATE PREFETCHES: 1548178 DROPPED PREFETCHES: 970
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6592557 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3508e+07 cycles
L1D RQ	ACCESS:   20567789	FORWARD:          0	MERGED:    4265093	TO_CACHE:   16273736
L1D WQ	ACCESS:    3711168	FORWARD:      28963	MERGED:     676400	TO_CACHE:    3034768
L1D PQ	ACCESS:   19617962	FORWARD:          0	MERGED:    1959394	TO_CACHE:   17658565

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2935
L1D Same Page Prefetch Requests: 45434733
L1D ROI Sum of L1D PQ occupancy: 237715760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12204214  HIT:   12204214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12204214  HIT:   12204214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16819732	FORWARD:          0	MERGED:    4615517	TO_CACHE:   12204215

BTB TOTAL     ACCESS:    8795728  HIT:    8795696  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755818  HIT:    6755796  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9236057  HIT:     532007  MISS:    8704050  HIT %:    5.76011  MISS %:    94.2399   MPKI: 174.081
L2C LOAD      ACCESS:    1966139  HIT:       1536  MISS:    1964603  HIT %:  0.0781227  MISS %:    99.9219   MPKI: 39.2921
L2C DATA LOAD MPKI: 39.2921
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149332  HIT:        235  MISS:     149097  HIT %:   0.157367  MISS %:    99.8426   MPKI: 2.98194
L2C PREFETCH  ACCESS:    6922977  HIT:     334034  MISS:    6588943  HIT %:    4.82501  MISS %:     95.175   MPKI: 131.779
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 131.779
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192063  HIT:     191747  MISS:        316  HIT %:    99.8355  MISS %:   0.164529   MPKI: 0.00632
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3537  MISS:        953  HIT %:    78.7751  MISS %:    21.2249   MPKI: 0.01906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1056  HIT:        918  MISS:        138  HIT %:    86.9318  MISS %:    13.0682   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    3767502  ISSUED:    3767502  USEFUL:        996  USELESS:    6588038
L2C USEFUL LOAD PREFETCHES:        996 PREFETCH ISSUED TO LOWER LEVEL:    9193713  ACCURACY: 0.0108335
L2C TIMELY PREFETCHES:        996 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35450 DIFFERENT FILL-ORIGIN LEVEL: 2604691
L2C AVERAGE MISS LATENCY: 66.5636 cycles
L2C RQ	ACCESS:    2121017	FORWARD:          0	MERGED:          0	TO_CACHE:    2121017
L2C WQ	ACCESS:     192063	FORWARD:          0	MERGED:          0	TO_CACHE:     192063
L2C PQ	ACCESS:   10360059	FORWARD:          0	MERGED:     714834	TO_CACHE:    9645225

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1090
L2C Data Evicting Data 8701547
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5542  HIT:       5542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1056  HIT:       1056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5542  HIT:       5542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1056  HIT:       1056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5542  HIT:       5542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1056  HIT:       1056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5539  HIT:       5526  MISS:         13  HIT %:    99.7653  MISS %:   0.234699   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1053  HIT:       1053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11261503  HIT:    7851577  MISS:    3409926  HIT %:    69.7205  MISS %:    30.2795   MPKI: 68.1985
LLC LOAD      ACCESS:    1964528  HIT:    1768902  MISS:     195626  HIT %:    90.0421  MISS %:    9.95791   MPKI: 3.91252
LLC RFO       ACCESS:     149097  HIT:        817  MISS:     148280  HIT %:   0.547965  MISS %:     99.452   MPKI: 2.9656
LLC PREFETCH  ACCESS:    8953520  HIT:    6079605  MISS:    2873915  HIT %:    67.9018  MISS %:    32.0982   MPKI: 57.4783
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193267  HIT:       2252  MISS:     191015  HIT %:    1.16523  MISS %:    98.8348   MPKI: 3.8203
LLC LOAD TRANSLATION ACCESS:        953  HIT:          1  MISS:        952  HIT %:   0.104932  MISS %:    99.8951   MPKI: 0.01904
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        138  HIT:          0  MISS:        138  HIT %:          0  MISS %:        100   MPKI: 0.00276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27281  USELESS:     315638
LLC USEFUL LOAD PREFETCHES:      27281 PREFETCH ISSUED TO LOWER LEVEL:    2889712  ACCURACY: 0.944073
LLC TIMELY PREFETCHES:      27281 LATE PREFETCHES: 15793 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 729071 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.816 cycles
LLC RQ	ACCESS:    2114716	FORWARD:          0	MERGED:          0	TO_CACHE:    2114716
LLC WQ	ACCESS:     193267	FORWARD:          0	MERGED:          0	TO_CACHE:     193267
LLC PQ	ACCESS:    9193713	FORWARD:          0	MERGED:      94934	TO_CACHE:    9098779

LLC Dense regions hint to LLC: 0

RAW hits: 2007869
Loads Generated: 22575657
Loads sent to L1D: 20567789
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 15036991
 Critical Calls: 15036991
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10597110
depth 2: 1696798
depth 3: 198078
depth 4: 42898
depth 5: 11022
depth 6: 731
depth 7: 21
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12546658
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17807
depth 2: 1462
depth 3: 138
depth 4: 18
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 493996
depth 2: 85797
depth 3: 9637
depth 4: 3082
depth 5: 921
depth 6: 55
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
107545
-----------------------------
ST read accesses: 7986608
ST write accesses: 192999
PT read accesses: 93037686
PT write accesses: 11946958
FILTER read accesses: 20658974
FILTER write accesses: 8884140
GHR read accesses: 2460261
GHR write accesses: 139319
GHR counter read accesses: 63685642
GHR counter write accesses: 8254160
ST tag read accesses: 3243706952
ST tag write accesses: 65212818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2153425  ROW_BUFFER_MISS:    1065487
 DBUS_CONGESTED:       4549
 WQ ROW_BUFFER_HIT:      79262  ROW_BUFFER_MISS:     112449  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12117520
0banks busy for write cycles: 3106
1banks busy for read cycles: 23385273
1banks busy for write cycles: 990731
2banks busy for read cycles: 22753586
2banks busy for write cycles: 540446
3banks busy for read cycles: 18928551
3banks busy for write cycles: 439919
4banks busy for read cycles: 13678690
4banks busy for write cycles: 405816
5banks busy for read cycles: 8681655
5banks busy for write cycles: 418453
6banks busy for read cycles: 4593019
6banks busy for write cycles: 552511
7banks busy for read cycles: 1849819
7banks busy for write cycles: 1326526
8banks busy for read cycles: 418772
8banks busy for write cycles: 5095619

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.5865
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022759 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
