Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3734669 heartbeat IPC: 2.67761 cumulative IPC: 2.67761 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7444865 heartbeat IPC: 2.69528 cumulative IPC: 2.68642 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11203546 heartbeat IPC: 2.66051 cumulative IPC: 2.67772 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14938630 heartbeat IPC: 2.67732 cumulative IPC: 2.67762 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18707925 heartbeat IPC: 2.65302 cumulative IPC: 2.67266 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18707926 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60060585 heartbeat IPC: 0.241822 cumulative IPC: 0.241822 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 100704397 heartbeat IPC: 0.24604 cumulative IPC: 0.243913 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 141527305 heartbeat IPC: 0.244961 cumulative IPC: 0.244261 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 185325354 heartbeat IPC: 0.228321 cumulative IPC: 0.240071 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230777420 heartbeat IPC: 0.220012 cumulative IPC: 0.235772 (Simulation time: 0 hr 15 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 212069494 cumulative IPC: 0.235772 (Simulation time: 0 hr 15 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235772 instructions: 50000000 cycles: 212069494
ITLB TOTAL     ACCESS:    8033454  HIT:    8033454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8033454  HIT:    8033454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8152093	FORWARD:          0	MERGED:     118639	TO_CACHE:    8033454

DTLB TOTAL     ACCESS:   10639278  HIT:    6387323  MISS:    4251955  HIT %:    60.0353  MISS %:    39.9647   MPKI: 85.0391
DTLB LOAD TRANSLATION ACCESS:   10639278  HIT:    6387323  MISS:    4251955  HIT %:    60.0353  MISS %:    39.9647   MPKI: 85.0391
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1028 cycles
DTLB RQ	ACCESS:   11817994	FORWARD:          0	MERGED:    1110725	TO_CACHE:   10707269

STLB TOTAL     ACCESS:    6883348  HIT:    6826105  MISS:      57243  HIT %:    99.1684  MISS %:   0.831616   MPKI: 1.14486
STLB LOAD TRANSLATION ACCESS:    4251954  HIT:    4194823  MISS:      57131  HIT %:    98.6564  MISS %:    1.34364   MPKI: 1.14262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2631394  HIT:    2631282  MISS:        112  HIT %:    99.9957  MISS %:  0.0042563   MPKI: 0.00224
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:         47
STLB USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         65 LATE PREFETCHES: 207 DROPPED PREFETCHES: 156
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.971 cycles
STLB RQ	ACCESS:   16997248	FORWARD:          0	MERGED:   10113407	TO_CACHE:    6883841

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19957574  HIT:   11742411  MISS:    8215163  HIT %:    58.8369  MISS %:    41.1631   MPKI: 164.303
L1D LOAD      ACCESS:   10668024  HIT:    5310412  MISS:    5357612  HIT %:    49.7788  MISS %:    50.2212   MPKI: 107.152
L1D RFO       ACCESS:    1048493  HIT:    1032503  MISS:      15990  HIT %:     98.475  MISS %:    1.52505   MPKI: 0.3198
L1D PREFETCH  ACCESS:    8241057  HIT:    5399496  MISS:    2841561  HIT %:    65.5195  MISS %:    34.4805   MPKI: 56.8312
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29561570  ISSUED:   29558530  USEFUL:    2082111  USELESS:     759485
L1D USEFUL LOAD PREFETCHES:    2082111 PREFETCH ISSUED TO LOWER LEVEL:    3262570  ACCURACY: 63.8181
L1D TIMELY PREFETCHES:    2082111 LATE PREFETCHES: 420992 DROPPED PREFETCHES: 156
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3262570 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.26903e+06 cycles
L1D RQ	ACCESS:   17781835	FORWARD:          0	MERGED:    6873956	TO_CACHE:   10744032
L1D WQ	ACCESS:    1110839	FORWARD:     164410	MERGED:      36877	TO_CACHE:    1073962
L1D PQ	ACCESS:   16813236	FORWARD:          0	MERGED:    4067379	TO_CACHE:   12745294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 7887
L1D Same Page Prefetch Requests: 35273986
L1D ROI Sum of L1D PQ occupancy: 175982035
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8152092  HIT:    8152092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8152092  HIT:    8152092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11098240	FORWARD:          0	MERGED:    2946147	TO_CACHE:    8152093

BTB TOTAL     ACCESS:   14775515  HIT:   14712721  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899343  HIT:    1899307  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452184  HIT:   12452105  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8641598  HIT:    2042039  MISS:    6599559  HIT %:    23.6303  MISS %:    76.3697   MPKI: 131.991
L2C LOAD      ACCESS:    4936593  HIT:    1544172  MISS:    3392421  HIT %:    31.2801  MISS %:    68.7199   MPKI: 67.8484
L2C DATA LOAD MPKI: 67.8484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15978  HIT:      11243  MISS:       4735  HIT %:    70.3655  MISS %:    29.6345   MPKI: 0.0947
L2C PREFETCH  ACCESS:    3484446  HIT:     301389  MISS:    3183057  HIT %:    8.64955  MISS %:    91.3504   MPKI: 63.6611
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 63.6611
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146440  HIT:     145953  MISS:        487  HIT %:    99.6674  MISS %:   0.332559   MPKI: 0.00974
L2C LOAD TRANSLATION ACCESS:      57653  HIT:      38924  MISS:      18729  HIT %:    67.5143  MISS %:    32.4857   MPKI: 0.37458
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        488  HIT:        358  MISS:        130  HIT %:    73.3607  MISS %:    26.6393   MPKI: 0.0026
L2C PREFETCH  REQUESTED:    4198279  ISSUED:    4198279  USEFUL:      23532  USELESS:    3159726
L2C USEFUL LOAD PREFETCHES:      23532 PREFETCH ISSUED TO LOWER LEVEL:    5714583  ACCURACY: 0.411789
L2C TIMELY PREFETCHES:      23532 LATE PREFETCHES: 251 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86293 DIFFERENT FILL-ORIGIN LEVEL: 2531272
L2C AVERAGE MISS LATENCY: 96.1256 cycles
L2C RQ	ACCESS:    5010739	FORWARD:          0	MERGED:          0	TO_CACHE:    5010713
L2C WQ	ACCESS:     146440	FORWARD:         31	MERGED:          0	TO_CACHE:     146440
L2C PQ	ACCESS:    7460849	FORWARD:          0	MERGED:    1265298	TO_CACHE:    6195546

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18823
L2C Data Evicting Data 6561390
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 18823
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57606  HIT:      57606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        475  HIT:        475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57606  HIT:      57606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        475  HIT:        475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57606  HIT:      57606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        475  HIT:        475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57605  HIT:      56872  MISS:        733  HIT %:    98.7275  MISS %:    1.27246   MPKI: 0.01466
PSCL2 LOAD TRANSLATION ACCESS:      57143  HIT:      56410  MISS:        733  HIT %:    98.7173  MISS %:    1.28275   MPKI: 0.01466
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        462  HIT:        462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8448347  HIT:    4128028  MISS:    4320319  HIT %:     48.862  MISS %:     51.138   MPKI: 86.4064
LLC LOAD      ACCESS:    3392169  HIT:    2837220  MISS:     554949  HIT %:    83.6403  MISS %:    16.3597   MPKI: 11.099
LLC RFO       ACCESS:       4734  HIT:       3302  MISS:       1432  HIT %:    69.7507  MISS %:    30.2493   MPKI: 0.02864
LLC PREFETCH  ACCESS:    4965206  HIT:    1237474  MISS:    3727732  HIT %:    24.9229  MISS %:    75.0771   MPKI: 74.5546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67379  HIT:      39119  MISS:      28260  HIT %:    58.0581  MISS %:    41.9419   MPKI: 0.5652
LLC LOAD TRANSLATION ACCESS:      18729  HIT:      10839  MISS:       7890  HIT %:    57.8728  MISS %:    42.1272   MPKI: 0.1578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        130  HIT:         74  MISS:         56  HIT %:    56.9231  MISS %:    43.0769   MPKI: 0.00112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27957  USELESS:     191734
LLC USEFUL LOAD PREFETCHES:      27957 PREFETCH ISSUED TO LOWER LEVEL:    3731721  ACCURACY: 0.749172
LLC TIMELY PREFETCHES:      27957 LATE PREFETCHES: 3986 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1093739 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.645 cycles
LLC RQ	ACCESS:    3415765	FORWARD:          0	MERGED:          0	TO_CACHE:    3415763
LLC WQ	ACCESS:      67379	FORWARD:          2	MERGED:          0	TO_CACHE:      67379
LLC PQ	ACCESS:    5714583	FORWARD:          0	MERGED:     567265	TO_CACHE:    5147318

LLC Dense regions hint to LLC: 0

RAW hits: 128491
Loads Generated: 17910326
Loads sent to L1D: 17781835
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15776714
 Critical Calls: 15776714
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8077889
depth 2: 1235351
depth 3: 52184
depth 4: 56
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9365482
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14742
depth 2: 758
depth 3: 35
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 150597
depth 2: 40169
depth 3: 3271
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
201276
-----------------------------
ST read accesses: 4763571
ST write accesses: 3104710
PT read accesses: 65186874
PT write accesses: 5695152
FILTER read accesses: 18677708
FILTER write accesses: 6991844
GHR read accesses: 25656146
GHR write accesses: 84040
GHR counter read accesses: 63567882
GHR counter write accesses: 8219771
ST tag read accesses: 4614047186
ST tag write accesses: 965054626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2183927  ROW_BUFFER_MISS:    2108074
 DBUS_CONGESTED:       2041
 WQ ROW_BUFFER_HIT:      12982  ROW_BUFFER_MISS:      34524  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53849775
0banks busy for write cycles: 20419
1banks busy for read cycles: 44060362
1banks busy for write cycles: 5087223
2banks busy for read cycles: 36204432
2banks busy for write cycles: 1237589
3banks busy for read cycles: 26036497
3banks busy for write cycles: 522798
4banks busy for read cycles: 17395471
4banks busy for write cycles: 283093
5banks busy for read cycles: 11526471
5banks busy for write cycles: 189135
6banks busy for read cycles: 7025247
6banks busy for write cycles: 148369
7banks busy for read cycles: 4043281
7banks busy for write cycles: 128654
8banks busy for read cycles: 4149367
8banks busy for write cycles: 161312

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.5443
Branch types
NOT_BRANCH: 34906575 69.8131%
BRANCH_DIRECT_JUMP: 1899343 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769891 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
