Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3308162 heartbeat IPC: 3.02283 cumulative IPC: 3.02283 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619661 heartbeat IPC: 3.01978 cumulative IPC: 3.0213 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9924912 heartbeat IPC: 3.02549 cumulative IPC: 3.0227 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13231043 heartbeat IPC: 3.02468 cumulative IPC: 3.02319 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16533234 heartbeat IPC: 3.02829 cumulative IPC: 3.02421 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16533234 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53980248 heartbeat IPC: 0.267044 cumulative IPC: 0.267044 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91775322 heartbeat IPC: 0.264585 cumulative IPC: 0.265809 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129427234 heartbeat IPC: 0.265591 cumulative IPC: 0.265736 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 167236932 heartbeat IPC: 0.264482 cumulative IPC: 0.265421 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204993867 heartbeat IPC: 0.264852 cumulative IPC: 0.265307 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188460655 cumulative IPC: 0.265307 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265307 instructions: 50000000 cycles: 188460655
ITLB TOTAL     ACCESS:    9262110  HIT:    9262110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262110  HIT:    9262110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690605	FORWARD:          0	MERGED:     428496	TO_CACHE:    9262109

DTLB TOTAL     ACCESS:   15568365  HIT:   14711094  MISS:     857271  HIT %:    94.4935  MISS %:    5.50649   MPKI: 17.1454
DTLB LOAD TRANSLATION ACCESS:   15568365  HIT:   14711094  MISS:     857271  HIT %:    94.4935  MISS %:    5.50649   MPKI: 17.1454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9857 cycles
DTLB RQ	ACCESS:   18989408	FORWARD:          0	MERGED:    3319876	TO_CACHE:   15669532

STLB TOTAL     ACCESS:    5041888  HIT:    5028586  MISS:      13302  HIT %:    99.7362  MISS %:    0.26383   MPKI: 0.26604
STLB LOAD TRANSLATION ACCESS:     857271  HIT:     843982  MISS:      13289  HIT %:    98.4498  MISS %:    1.55015   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4184617  HIT:    4184604  MISS:         13  HIT %:    99.9997  MISS %: 0.000310662   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 385 DROPPED PREFETCHES: 778
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.183 cycles
STLB RQ	ACCESS:    8053474	FORWARD:          0	MERGED:    3010173	TO_CACHE:    5043301

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25304279  HIT:   22267284  MISS:    3036995  HIT %:    87.9981  MISS %:    12.0019   MPKI: 60.7399
L1D LOAD      ACCESS:   13198500  HIT:   11825604  MISS:    1372896  HIT %:    89.5981  MISS %:    10.4019   MPKI: 27.4579
L1D RFO       ACCESS:    5475277  HIT:    5288106  MISS:     187171  HIT %:    96.5815  MISS %:    3.41848   MPKI: 3.74342
L1D PREFETCH  ACCESS:    6630502  HIT:    5153574  MISS:    1476928  HIT %:    77.7252  MISS %:    22.2748   MPKI: 29.5386
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14848761  ISSUED:   14848471  USEFUL:     525797  USELESS:     951064
L1D USEFUL LOAD PREFETCHES:     525797 PREFETCH ISSUED TO LOWER LEVEL:    1507447  ACCURACY: 34.88
L1D TIMELY PREFETCHES:     525797 LATE PREFETCHES: 30313 DROPPED PREFETCHES: 778
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1507447 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02068e+06 cycles
L1D RQ	ACCESS:   16816763	FORWARD:          0	MERGED:    3075587	TO_CACHE:   13206593
L1D WQ	ACCESS:    5808430	FORWARD:     546333	MERGED:      25615	TO_CACHE:    5782815
L1D PQ	ACCESS:    7652268	FORWARD:          0	MERGED:     444315	TO_CACHE:    7196203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 43552
L1D Same Page Prefetch Requests: 11796701
L1D ROI Sum of L1D PQ occupancy: 94875604
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690606  HIT:    9690606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690606  HIT:    9690606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125488	FORWARD:          0	MERGED:    5434883	TO_CACHE:    9690605

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3610949  HIT:    2039783  MISS:    1571166  HIT %:    56.4888  MISS %:    43.5112   MPKI: 31.4233
L2C LOAD      ACCESS:    1342577  HIT:     604715  MISS:     737862  HIT %:    45.0414  MISS %:    54.9586   MPKI: 14.7572
L2C DATA LOAD MPKI: 14.7572
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     186962  HIT:     155986  MISS:      30976  HIT %:    83.4319  MISS %:    16.5681   MPKI: 0.61952
L2C PREFETCH  ACCESS:    1778710  HIT:     983003  MISS:     795707  HIT %:    55.2649  MISS %:    44.7351   MPKI: 15.9141
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9141
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288078  HIT:     287486  MISS:        592  HIT %:    99.7945  MISS %:     0.2055   MPKI: 0.01184
L2C LOAD TRANSLATION ACCESS:      13446  HIT:       7567  MISS:       5879  HIT %:     56.277  MISS %:     43.723   MPKI: 0.11758
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1176  HIT:       1026  MISS:        150  HIT %:    87.2449  MISS %:    12.7551   MPKI: 0.003
L2C PREFETCH  REQUESTED:    1034527  ISSUED:    1034527  USEFUL:      69471  USELESS:     725079
L2C USEFUL LOAD PREFETCHES:      69471 PREFETCH ISSUED TO LOWER LEVEL:    1228989  ACCURACY: 5.6527
L2C TIMELY PREFETCHES:      69471 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21469 DIFFERENT FILL-ORIGIN LEVEL: 433231
L2C AVERAGE MISS LATENCY: 98.5024 cycles
L2C RQ	ACCESS:    1544170	FORWARD:          0	MERGED:          0	TO_CACHE:    1544161
L2C WQ	ACCESS:     288078	FORWARD:         14	MERGED:          0	TO_CACHE:     288078
L2C PQ	ACCESS:    2541974	FORWARD:          0	MERGED:     302810	TO_CACHE:    2239159

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6007
L2C Data Evicting Data 1558519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6026
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14465  HIT:      14465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1176  HIT:       1176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14465  HIT:      14465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1176  HIT:       1176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14465  HIT:      14465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1176  HIT:       1176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14461  HIT:      14240  MISS:        221  HIT %:    98.4718  MISS %:    1.52825   MPKI: 0.00442
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13068  MISS:        221  HIT %:     98.337  MISS %:    1.66303   MPKI: 0.00442
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1172  HIT:       1172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1935503  HIT:     997303  MISS:     938200  HIT %:    51.5268  MISS %:    48.4732   MPKI: 18.764
LLC LOAD      ACCESS:     737810  HIT:     590526  MISS:     147284  HIT %:    80.0377  MISS %:    19.9623   MPKI: 2.94568
LLC RFO       ACCESS:      30973  HIT:      30160  MISS:        813  HIT %:    97.3751  MISS %:    2.62487   MPKI: 0.01626
LLC PREFETCH  ACCESS:    1095812  HIT:     315523  MISS:     780289  HIT %:    28.7935  MISS %:    71.2065   MPKI: 15.6058
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64879  HIT:      57532  MISS:       7347  HIT %:    88.6758  MISS %:    11.3242   MPKI: 0.14694
LLC LOAD TRANSLATION ACCESS:       5879  HIT:       3556  MISS:       2323  HIT %:    60.4865  MISS %:    39.5135   MPKI: 0.04646
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        150  HIT:          6  MISS:        144  HIT %:          4  MISS %:         96   MPKI: 0.00288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8597  USELESS:      78324
LLC USEFUL LOAD PREFETCHES:       8597 PREFETCH ISSUED TO LOWER LEVEL:     780942  ACCURACY: 1.10085
LLC TIMELY PREFETCHES:       8597 LATE PREFETCHES: 653 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 218353 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.023 cycles
LLC RQ	ACCESS:     774816	FORWARD:          0	MERGED:          0	TO_CACHE:     774812
LLC WQ	ACCESS:      64879	FORWARD:          4	MERGED:          0	TO_CACHE:      64879
LLC PQ	ACCESS:    1228989	FORWARD:          0	MERGED:     104595	TO_CACHE:    1124394

LLC Dense regions hint to LLC: 0

RAW hits: 725521
Loads Generated: 17542285
Loads sent to L1D: 16816763
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4774614
 Critical Calls: 4774614
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1526022
depth 2: 22524
depth 3: 29
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1548583
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8562
depth 2: 12
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33321
depth 2: 700
depth 3: 0
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 2149575
ST write accesses: 514461
PT read accesses: 26365289
PT write accesses: 2902653
FILTER read accesses: 5277570
FILTER write accesses: 1657346
GHR read accesses: 4322651
GHR write accesses: 23225
GHR counter read accesses: 20126128
GHR counter write accesses: 2734216
ST tag read accesses: 1288216266
ST tag write accesses: 181732722

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358436  ROW_BUFFER_MISS:     572383
 DBUS_CONGESTED:        337
 WQ ROW_BUFFER_HIT:       2241  ROW_BUFFER_MISS:       8135  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142344171
0banks busy for write cycles: 5896
1banks busy for read cycles: 17561651
1banks busy for write cycles: 1306233
2banks busy for read cycles: 11787571
2banks busy for write cycles: 254895
3banks busy for read cycles: 6387071
3banks busy for write cycles: 79354
4banks busy for read cycles: 3774090
4banks busy for write cycles: 39616
5banks busy for read cycles: 2280944
5banks busy for write cycles: 19188
6banks busy for read cycles: 1312242
6banks busy for write cycles: 16446
7banks busy for read cycles: 682374
7banks busy for write cycles: 25476
8banks busy for read cycles: 541830
8banks busy for write cycles: 41608

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3084
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
