Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2842821 heartbeat IPC: 3.51763 cumulative IPC: 3.51763 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5680167 heartbeat IPC: 3.52442 cumulative IPC: 3.52102 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8521446 heartbeat IPC: 3.51954 cumulative IPC: 3.52053 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11373300 heartbeat IPC: 3.50649 cumulative IPC: 3.51701 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14218997 heartbeat IPC: 3.51408 cumulative IPC: 3.51642 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14218997 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49916368 heartbeat IPC: 0.280133 cumulative IPC: 0.280133 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84236579 heartbeat IPC: 0.291373 cumulative IPC: 0.285643 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 118462562 heartbeat IPC: 0.292176 cumulative IPC: 0.287788 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 152729542 heartbeat IPC: 0.291826 cumulative IPC: 0.288787 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 187200539 heartbeat IPC: 0.290099 cumulative IPC: 0.289048 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 172981543 cumulative IPC: 0.289048 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289048 instructions: 50000003 cycles: 172981543
ITLB TOTAL     ACCESS:    9088072  HIT:    9088072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9088072  HIT:    9088072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9698367	FORWARD:          0	MERGED:     610296	TO_CACHE:    9088071

DTLB TOTAL     ACCESS:    7517007  HIT:    6300110  MISS:    1216897  HIT %:    83.8114  MISS %:    16.1886   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7517007  HIT:    6300110  MISS:    1216897  HIT %:    83.8114  MISS %:    16.1886   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.5164 cycles
DTLB RQ	ACCESS:    8706551	FORWARD:          0	MERGED:    1179616	TO_CACHE:    7526935

STLB TOTAL     ACCESS:    2725381  HIT:    1607084  MISS:    1118297  HIT %:    58.9673  MISS %:    41.0327   MPKI: 22.3659
STLB LOAD TRANSLATION ACCESS:    1216897  HIT:      98823  MISS:    1118074  HIT %:     8.1209  MISS %:    91.8791   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1508484  HIT:    1508261  MISS:        223  HIT %:    99.9852  MISS %:  0.0147831   MPKI: 0.00446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        168  USELESS:         54
STLB USEFUL LOAD PREFETCHES:        168 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6782
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.4567 cycles
STLB RQ	ACCESS:    3065086	FORWARD:          0	MERGED:     332904	TO_CACHE:    2732182

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10326932  HIT:    6223585  MISS:    4103347  HIT %:    60.2656  MISS %:    39.7344   MPKI: 82.0669
L1D LOAD      ACCESS:    6450459  HIT:    3919550  MISS:    2530909  HIT %:    60.7639  MISS %:    39.2361   MPKI: 50.6182
L1D RFO       ACCESS:    2217139  HIT:    2079451  MISS:     137688  HIT %:    93.7898  MISS %:    6.21017   MPKI: 2.75376
L1D PREFETCH  ACCESS:    1659334  HIT:     224584  MISS:    1434750  HIT %:    13.5346  MISS %:    86.4654   MPKI: 28.695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3698987  ISSUED:    3698987  USEFUL:     103140  USELESS:    1331425
L1D USEFUL LOAD PREFETCHES:     103140 PREFETCH ISSUED TO LOWER LEVEL:    1440325  ACCURACY: 7.16088
L1D TIMELY PREFETCHES:     103140 LATE PREFETCHES: 5501 DROPPED PREFETCHES: 6782
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1440325 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 138763 cycles
L1D RQ	ACCESS:   12303673	FORWARD:          0	MERGED:    5705497	TO_CACHE:    6489410
L1D WQ	ACCESS:    2217146	FORWARD:     108766	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    1850798	FORWARD:          0	MERGED:       2609	TO_CACHE:    1848189

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14750
L1D Same Page Prefetch Requests: 3798672
L1D ROI Sum of L1D PQ occupancy: 25140443
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9698367  HIT:    9698367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9698367  HIT:    9698367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14643278	FORWARD:          0	MERGED:    4944911	TO_CACHE:    9698367

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6801418  HIT:    3003368  MISS:    3798050  HIT %:     44.158  MISS %:     55.842   MPKI: 75.961
L2C LOAD      ACCESS:    2525408  HIT:     994355  MISS:    1531053  HIT %:     39.374  MISS %:     60.626   MPKI: 30.6211
L2C DATA LOAD MPKI: 30.6211
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137614  HIT:       3794  MISS:     133820  HIT %:    2.75699  MISS %:     97.243   MPKI: 2.6764
L2C PREFETCH  ACCESS:    1751967  HIT:     685592  MISS:    1066375  HIT %:    39.1327  MISS %:    60.8673   MPKI: 21.3275
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.3275
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108653  HIT:    1096034  MISS:      12619  HIT %:    98.8618  MISS %:    1.13823   MPKI: 0.25238
L2C LOAD TRANSLATION ACCESS:    1270540  HIT:     217509  MISS:    1053031  HIT %:    17.1194  MISS %:    82.8806   MPKI: 21.0606
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7236  HIT:       6084  MISS:       1152  HIT %:    84.0796  MISS %:    15.9204   MPKI: 0.02304
L2C PREFETCH  REQUESTED:    1138403  ISSUED:    1138403  USEFUL:      10290  USELESS:    1056235
L2C USEFUL LOAD PREFETCHES:      10290 PREFETCH ISSUED TO LOWER LEVEL:    1635436  ACCURACY: 0.62919
L2C TIMELY PREFETCHES:      10290 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108 DIFFERENT FILL-ORIGIN LEVEL: 569055
L2C AVERAGE MISS LATENCY: 105.04 cycles
L2C RQ	ACCESS:    3940798	FORWARD:          0	MERGED:          0	TO_CACHE:    3940798
L2C WQ	ACCESS:    1108653	FORWARD:          0	MERGED:          0	TO_CACHE:    1108653
L2C PQ	ACCESS:    2578728	FORWARD:          0	MERGED:     223278	TO_CACHE:    2355450

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 678628
L2C Data Evicting Data 2053908
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 375555
L2C Data Evicting Translations 677340
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1125079  HIT:    1125079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7005  HIT:       7005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1125079  HIT:    1125079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7005  HIT:       7005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1125079  HIT:    1125079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7005  HIT:       7005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1125071  HIT:     972382  MISS:     152689  HIT %:    86.4285  MISS %:    13.5715   MPKI: 3.05378
PSCL2 LOAD TRANSLATION ACCESS:    1118297  HIT:     965608  MISS:     152689  HIT %:    86.3463  MISS %:    13.6537   MPKI: 3.05378
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6774  HIT:       6774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5454356  HIT:    3083520  MISS:    2370836  HIT %:    56.5332  MISS %:    43.4668   MPKI: 47.4167
LLC LOAD      ACCESS:    1531047  HIT:     741029  MISS:     790018  HIT %:    48.4001  MISS %:    51.5999   MPKI: 15.8004
LLC RFO       ACCESS:     133820  HIT:     119127  MISS:      14693  HIT %:    89.0203  MISS %:    10.9797   MPKI: 0.29386
LLC PREFETCH  ACCESS:    1625770  HIT:     649936  MISS:     975834  HIT %:    39.9771  MISS %:    60.0229   MPKI: 19.5167
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109536  HIT:     528983  MISS:     580553  HIT %:    47.6761  MISS %:    52.3239   MPKI: 11.6111
LLC LOAD TRANSLATION ACCESS:    1053031  HIT:    1044429  MISS:       8602  HIT %:    99.1831  MISS %:    0.81688   MPKI: 0.17204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1152  HIT:         16  MISS:       1136  HIT %:    1.38889  MISS %:    98.6111   MPKI: 0.02272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     520041  USELESS:     399465
LLC USEFUL LOAD PREFETCHES:     520041 PREFETCH ISSUED TO LOWER LEVEL:     982068  ACCURACY: 52.9537
LLC TIMELY PREFETCHES:     520041 LATE PREFETCHES: 6234 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 212334 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.325 cycles
LLC RQ	ACCESS:    2719050	FORWARD:          0	MERGED:          0	TO_CACHE:    2719050
LLC WQ	ACCESS:    1109536	FORWARD:          6	MERGED:          0	TO_CACHE:    1109536
LLC PQ	ACCESS:    1635436	FORWARD:          0	MERGED:       2448	TO_CACHE:    1632982

LLC Dense regions hint to LLC: 0

RAW hits: 998279
Loads Generated: 13301952
Loads sent to L1D: 12303673
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6454355
 Critical Calls: 6454355
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2251713
depth 2: 7566
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2259279
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2386
depth 2: 9
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 405053
depth 2: 17455
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 2531851
ST write accesses: 1215520
PT read accesses: 30581515
PT write accesses: 2622588
FILTER read accesses: 8684886
FILTER write accesses: 3856756
GHR read accesses: 10094113
GHR write accesses: 30950
GHR counter read accesses: 26941770
GHR counter write accesses: 3747740
ST tag read accesses: 2062873080
ST tag write accesses: 315220359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28603  ROW_BUFFER_MISS:    1761117
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:     236410  ROW_BUFFER_MISS:     880449  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9690924
0banks busy for write cycles: 67261
1banks busy for read cycles: 36452732
1banks busy for write cycles: 8864089
2banks busy for read cycles: 30891194
2banks busy for write cycles: 6755345
3banks busy for read cycles: 16394337
3banks busy for write cycles: 5275153
4banks busy for read cycles: 11338971
4banks busy for write cycles: 4385832
5banks busy for read cycles: 6766028
5banks busy for write cycles: 4311094
6banks busy for read cycles: 3976387
6banks busy for write cycles: 5138276
7banks busy for read cycles: 1815871
7banks busy for write cycles: 7647698
8banks busy for read cycles: 331874
8banks busy for write cycles: 12878478

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.821
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
