Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3189572 heartbeat IPC: 3.13522 cumulative IPC: 3.13522 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416357 heartbeat IPC: 3.09906 cumulative IPC: 3.11703 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9592210 heartbeat IPC: 3.14876 cumulative IPC: 3.12754 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12769503 heartbeat IPC: 3.14733 cumulative IPC: 3.13246 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15964199 heartbeat IPC: 3.13019 cumulative IPC: 3.13201 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15964200 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36968051 heartbeat IPC: 0.476103 cumulative IPC: 0.476103 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60968774 heartbeat IPC: 0.416654 cumulative IPC: 0.444399 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86466269 heartbeat IPC: 0.392195 cumulative IPC: 0.425519 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108411049 heartbeat IPC: 0.455689 cumulative IPC: 0.432681 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128797332 heartbeat IPC: 0.490526 cumulative IPC: 0.443132 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112833150 cumulative IPC: 0.443132 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443132 instructions: 50000002 cycles: 112833150
ITLB TOTAL     ACCESS:    7652069  HIT:    7652069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7652069  HIT:    7652069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10426670	FORWARD:          0	MERGED:    2774602	TO_CACHE:    7652068

DTLB TOTAL     ACCESS:   13425413  HIT:   13302514  MISS:     122899  HIT %:    99.0846  MISS %:   0.915421   MPKI: 2.45798
DTLB LOAD TRANSLATION ACCESS:   13425413  HIT:   13302514  MISS:     122899  HIT %:    99.0846  MISS %:   0.915421   MPKI: 2.45798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.1565 cycles
DTLB RQ	ACCESS:   23397015	FORWARD:          0	MERGED:    9954096	TO_CACHE:   13442919

STLB TOTAL     ACCESS:    4418032  HIT:    4374781  MISS:      43251  HIT %:     99.021  MISS %:   0.978965   MPKI: 0.86502
STLB LOAD TRANSLATION ACCESS:     122899  HIT:      79660  MISS:      43239  HIT %:    64.8175  MISS %:    35.1825   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4295133  HIT:    4295121  MISS:         12  HIT %:    99.9997  MISS %: 0.000279386   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 89 DROPPED PREFETCHES: 8371
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.6664 cycles
STLB RQ	ACCESS:    7718543	FORWARD:          0	MERGED:    3292050	TO_CACHE:    4426493

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29512365  HIT:   27544618  MISS:    1967747  HIT %:    93.3325  MISS %:    6.66753   MPKI: 39.3549
L1D LOAD      ACCESS:    9290977  HIT:    8636188  MISS:     654789  HIT %:    92.9524  MISS %:    7.04758   MPKI: 13.0958
L1D RFO       ACCESS:   13587471  HIT:   13459678  MISS:     127793  HIT %:    99.0595  MISS %:   0.940521   MPKI: 2.55586
L1D PREFETCH  ACCESS:    6633917  HIT:    5448752  MISS:    1185165  HIT %:    82.1348  MISS %:    17.8652   MPKI: 23.7033
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15651130  ISSUED:   15651057  USEFUL:     740471  USELESS:     444675
L1D USEFUL LOAD PREFETCHES:     740471 PREFETCH ISSUED TO LOWER LEVEL:    1441327  ACCURACY: 51.3743
L1D TIMELY PREFETCHES:     740471 LATE PREFETCHES: 251313 DROPPED PREFETCHES: 8371
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1441327 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.4928e+06 cycles
L1D RQ	ACCESS:   15836555	FORWARD:          0	MERGED:    6483145	TO_CACHE:    9346999
L1D WQ	ACCESS:   14166007	FORWARD:       6508	MERGED:     115991	TO_CACHE:   14050016
L1D PQ	ACCESS:    8055413	FORWARD:          0	MERGED:     459672	TO_CACHE:    7595644

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 70915
L1D Same Page Prefetch Requests: 14164332
L1D ROI Sum of L1D PQ occupancy: 97678746
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10426669  HIT:   10426669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10426669  HIT:   10426669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13787831	FORWARD:          0	MERGED:    3361161	TO_CACHE:   10426670

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2504973  HIT:     761070  MISS:    1743903  HIT %:    30.3824  MISS %:    69.6176   MPKI: 34.8781
L2C LOAD      ACCESS:     403462  HIT:      35245  MISS:     368217  HIT %:    8.73564  MISS %:    91.2644   MPKI: 7.36434
L2C DATA LOAD MPKI: 7.36434
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122944  HIT:        806  MISS:     122138  HIT %:   0.655583  MISS %:    99.3444   MPKI: 2.44276
L2C PREFETCH  ACCESS:    1565254  HIT:     320564  MISS:    1244690  HIT %:      20.48  MISS %:      79.52   MPKI: 24.8938
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.8938
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     360945  HIT:     358305  MISS:       2640  HIT %:    99.2686  MISS %:   0.731413   MPKI: 0.0528
L2C LOAD TRANSLATION ACCESS:      43320  HIT:      37421  MISS:       5899  HIT %:    86.3827  MISS %:    13.6173   MPKI: 0.11798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9048  HIT:       8729  MISS:        319  HIT %:    96.4744  MISS %:    3.52564   MPKI: 0.00638
L2C PREFETCH  REQUESTED:     893949  ISSUED:     893949  USEFUL:      12955  USELESS:    1231602
L2C USEFUL LOAD PREFETCHES:      12955 PREFETCH ISSUED TO LOWER LEVEL:    1871686  ACCURACY: 0.692157
L2C TIMELY PREFETCHES:      12955 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18542 DIFFERENT FILL-ORIGIN LEVEL: 626959
L2C AVERAGE MISS LATENCY: 152.839 cycles
L2C RQ	ACCESS:     578790	FORWARD:          0	MERGED:          0	TO_CACHE:     578775
L2C WQ	ACCESS:     360945	FORWARD:         22	MERGED:          0	TO_CACHE:     360945
L2C PQ	ACCESS:    2335276	FORWARD:          0	MERGED:     116245	TO_CACHE:    2219024

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6180
L2C Data Evicting Data 1728872
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 6173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51711  HIT:      51711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8472  HIT:       8472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51711  HIT:      51711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8472  HIT:       8472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51711  HIT:      51711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8472  HIT:       8472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51116  HIT:      50999  MISS:        117  HIT %:    99.7711  MISS %:   0.228891   MPKI: 0.00234
PSCL2 LOAD TRANSLATION ACCESS:      43240  HIT:      43123  MISS:        117  HIT %:    99.7294  MISS %:   0.270583   MPKI: 0.00234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7876  HIT:       7876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2589088  HIT:     587385  MISS:    2001703  HIT %:    22.6869  MISS %:    77.3131   MPKI: 40.0341
LLC LOAD      ACCESS:     368181  HIT:      69792  MISS:     298389  HIT %:    18.9559  MISS %:    81.0441   MPKI: 5.96778
LLC RFO       ACCESS:     122138  HIT:         82  MISS:     122056  HIT %:  0.0671372  MISS %:    99.9329   MPKI: 2.44112
LLC PREFETCH  ACCESS:    1760002  HIT:     504145  MISS:    1255857  HIT %:    28.6446  MISS %:    71.3554   MPKI: 25.1171
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332549  HIT:      10927  MISS:     321622  HIT %:    3.28583  MISS %:    96.7142   MPKI: 6.43244
LLC LOAD TRANSLATION ACCESS:       5899  HIT:       2428  MISS:       3471  HIT %:    41.1595  MISS %:    58.8405   MPKI: 0.06942
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        319  HIT:         11  MISS:        308  HIT %:    3.44828  MISS %:    96.5517   MPKI: 0.00616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4914  USELESS:      34433
LLC USEFUL LOAD PREFETCHES:       4914 PREFETCH ISSUED TO LOWER LEVEL:    1265274  ACCURACY: 0.388374
LLC TIMELY PREFETCHES:       4914 LATE PREFETCHES: 9413 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 350268 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.083 cycles
LLC RQ	ACCESS:     496538	FORWARD:          0	MERGED:          0	TO_CACHE:     496538
LLC WQ	ACCESS:     332549	FORWARD:          0	MERGED:          0	TO_CACHE:     332549
LLC PQ	ACCESS:    1871686	FORWARD:          0	MERGED:       9259	TO_CACHE:    1862427

LLC Dense regions hint to LLC: 0

RAW hits: 378958
Loads Generated: 16215513
Loads sent to L1D: 15836555
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3099620
 Critical Calls: 3099620
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1479232
depth 2: 332227
depth 3: 106023
depth 4: 41505
depth 5: 13921
depth 6: 3183
depth 7: 690
depth 8: 35
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1976818
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3755
depth 2: 420
depth 3: 89
depth 4: 39
depth 5: 14
depth 6: 4
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 62120
depth 2: 17462
depth 3: 7049
depth 4: 3337
depth 5: 1343
depth 6: 318
depth 7: 89
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
334
-----------------------------
ST read accesses: 1740617
ST write accesses: 41917
PT read accesses: 20901630
PT write accesses: 2586215
FILTER read accesses: 4422632
FILTER write accesses: 1807561
GHR read accesses: 546165
GHR write accesses: 37269
GHR counter read accesses: 14271920
GHR counter write accesses: 1822476
ST tag read accesses: 706894026
ST tag write accesses: 18412622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     804271  ROW_BUFFER_MISS:     875802
 DBUS_CONGESTED:       1600
 WQ ROW_BUFFER_HIT:      48536  ROW_BUFFER_MISS:     279312  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27925434
0banks busy for write cycles: 50989
1banks busy for read cycles: 20217323
1banks busy for write cycles: 6668964
2banks busy for read cycles: 14010551
2banks busy for write cycles: 4410139
3banks busy for read cycles: 9794045
3banks busy for write cycles: 3100620
4banks busy for read cycles: 6703132
4banks busy for write cycles: 2247252
5banks busy for read cycles: 4662650
5banks busy for write cycles: 1656181
6banks busy for read cycles: 3291984
6banks busy for write cycles: 1155414
7banks busy for read cycles: 2227729
7banks busy for write cycles: 877599
8banks busy for read cycles: 1129346
8banks busy for write cycles: 2703799

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.391
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
