Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3328089 heartbeat IPC: 3.00473 cumulative IPC: 3.00473 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659476 heartbeat IPC: 3.00175 cumulative IPC: 3.00324 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9987931 heartbeat IPC: 3.0044 cumulative IPC: 3.00363 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13319012 heartbeat IPC: 3.00203 cumulative IPC: 3.00323 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16653864 heartbeat IPC: 2.99863 cumulative IPC: 3.00231 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16653864 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53736602 heartbeat IPC: 0.269667 cumulative IPC: 0.269667 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90999954 heartbeat IPC: 0.26836 cumulative IPC: 0.269012 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127547752 heartbeat IPC: 0.273614 cumulative IPC: 0.270529 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 163980587 heartbeat IPC: 0.274478 cumulative IPC: 0.271505 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200243869 heartbeat IPC: 0.275761 cumulative IPC: 0.272346 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 183590005 cumulative IPC: 0.272346 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272346 instructions: 50000000 cycles: 183590005
ITLB TOTAL     ACCESS:    8879084  HIT:    8879084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879084  HIT:    8879084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293966	FORWARD:          0	MERGED:     414882	TO_CACHE:    8879084

DTLB TOTAL     ACCESS:   14774869  HIT:   13430474  MISS:    1344395  HIT %:    90.9008  MISS %:     9.0992   MPKI: 26.8879
DTLB LOAD TRANSLATION ACCESS:   14774869  HIT:   13430474  MISS:    1344395  HIT %:    90.9008  MISS %:     9.0992   MPKI: 26.8879
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.797 cycles
DTLB RQ	ACCESS:   18047198	FORWARD:          0	MERGED:    3166113	TO_CACHE:   14881085

STLB TOTAL     ACCESS:    5429414  HIT:    5412715  MISS:      16699  HIT %:    99.6924  MISS %:   0.307565   MPKI: 0.33398
STLB LOAD TRANSLATION ACCESS:    1344395  HIT:    1327697  MISS:      16698  HIT %:     98.758  MISS %:    1.24205   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4085019  HIT:    4085018  MISS:          1  HIT %:        100  MISS %: 2.44797e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 3 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.308 cycles
STLB RQ	ACCESS:    9645205	FORWARD:          0	MERGED:    4215785	TO_CACHE:    5429420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24927399  HIT:   21303910  MISS:    3623489  HIT %:    85.4638  MISS %:    14.5362   MPKI: 72.4698
L1D LOAD      ACCESS:   12945980  HIT:   11044947  MISS:    1901033  HIT %:    85.3157  MISS %:    14.6843   MPKI: 38.0207
L1D RFO       ACCESS:    4804672  HIT:    4630052  MISS:     174620  HIT %:    96.3656  MISS %:    3.63438   MPKI: 3.4924
L1D PREFETCH  ACCESS:    7176747  HIT:    5628911  MISS:    1547836  HIT %:    78.4326  MISS %:    21.5674   MPKI: 30.9567
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17307927  ISSUED:   17307824  USEFUL:     748154  USELESS:     799456
L1D USEFUL LOAD PREFETCHES:     748154 PREFETCH ISSUED TO LOWER LEVEL:    1610618  ACCURACY: 46.4514
L1D TIMELY PREFETCHES:     748154 LATE PREFETCHES: 62757 DROPPED PREFETCHES: 2
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1610618 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.88769e+06 cycles
L1D RQ	ACCESS:   17093094	FORWARD:          0	MERGED:    3646244	TO_CACHE:   12959032
L1D WQ	ACCESS:    5115293	FORWARD:     497852	MERGED:      27127	TO_CACHE:    5088166
L1D PQ	ACCESS:    9007014	FORWARD:          0	MERGED:     696170	TO_CACHE:    8300810

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 41127
L1D Same Page Prefetch Requests: 15037806
L1D ROI Sum of L1D PQ occupancy: 110061194
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293966  HIT:    9293966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293966  HIT:    9293966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375698	FORWARD:          0	MERGED:    5081732	TO_CACHE:    9293966

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4096249  HIT:    1802659  MISS:    2293590  HIT %:    44.0076  MISS %:    55.9924   MPKI: 45.8718
L2C LOAD      ACCESS:    1838266  HIT:     669459  MISS:    1168807  HIT %:     36.418  MISS %:     63.582   MPKI: 23.3761
L2C DATA LOAD MPKI: 23.3761
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174595  HIT:     161765  MISS:      12830  HIT %:    92.6516  MISS %:    7.34843   MPKI: 0.2566
L2C PREFETCH  ACCESS:    1798389  HIT:     692282  MISS:    1106107  HIT %:    38.4946  MISS %:    61.5054   MPKI: 22.1221
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.1221
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268217  HIT:     268078  MISS:        139  HIT %:    99.9482  MISS %:  0.0518237   MPKI: 0.00278
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11071  MISS:       5705  HIT %:    65.9931  MISS %:    34.0069   MPKI: 0.1141
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    1168576  ISSUED:    1168576  USEFUL:      54005  USELESS:    1051789
L2C USEFUL LOAD PREFETCHES:      54005 PREFETCH ISSUED TO LOWER LEVEL:    1707377  ACCURACY: 3.16304
L2C TIMELY PREFETCHES:      54005 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19387 DIFFERENT FILL-ORIGIN LEVEL: 601239
L2C AVERAGE MISS LATENCY: 84.2917 cycles
L2C RQ	ACCESS:    2029653	FORWARD:          0	MERGED:          0	TO_CACHE:    2029643
L2C WQ	ACCESS:     268217	FORWARD:         18	MERGED:          0	TO_CACHE:     268217
L2C PQ	ACCESS:    2779194	FORWARD:          0	MERGED:     343121	TO_CACHE:    2436065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5702
L2C Data Evicting Data 2282044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 5700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2716528  HIT:    1409769  MISS:    1306759  HIT %:     51.896  MISS %:     48.104   MPKI: 26.1352
LLC LOAD      ACCESS:    1168776  HIT:    1032560  MISS:     136216  HIT %:    88.3454  MISS %:    11.6546   MPKI: 2.72432
LLC RFO       ACCESS:      12828  HIT:      12469  MISS:        359  HIT %:    97.2014  MISS %:    2.79857   MPKI: 0.00718
LLC PREFETCH  ACCESS:    1491754  HIT:     326805  MISS:    1164949  HIT %:    21.9074  MISS %:    78.0926   MPKI: 23.299
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      37463  HIT:      34834  MISS:       2629  HIT %:    92.9824  MISS %:    7.01759   MPKI: 0.05258
LLC LOAD TRANSLATION ACCESS:       5705  HIT:       3101  MISS:       2604  HIT %:    54.3558  MISS %:    45.6442   MPKI: 0.05208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5548  USELESS:      56634
LLC USEFUL LOAD PREFETCHES:       5548 PREFETCH ISSUED TO LOWER LEVEL:    1165482  ACCURACY: 0.476026
LLC TIMELY PREFETCHES:       5548 LATE PREFETCHES: 532 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 296744 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.286 cycles
LLC RQ	ACCESS:    1187313	FORWARD:          0	MERGED:          0	TO_CACHE:    1187311
LLC WQ	ACCESS:      37463	FORWARD:          2	MERGED:          0	TO_CACHE:      37463
LLC PQ	ACCESS:    1707377	FORWARD:          0	MERGED:     175859	TO_CACHE:    1531518

LLC Dense regions hint to LLC: 0

RAW hits: 638841
Loads Generated: 17731939
Loads sent to L1D: 17093094
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6051946
 Critical Calls: 6051946
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1904149
depth 2: 121989
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2026138
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6829
depth 2: 60
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42313
depth 2: 3777
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
26
-----------------------------
ST read accesses: 2543083
ST write accesses: 780666
PT read accesses: 30473276
PT write accesses: 3319918
FILTER read accesses: 6792132
FILTER write accesses: 2394059
GHR read accesses: 6497287
GHR write accesses: 28718
GHR counter read accesses: 24472442
GHR counter write accesses: 3392363
ST tag read accesses: 1676558105
ST tag write accesses: 275332713

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     745544  ROW_BUFFER_MISS:     558586
 DBUS_CONGESTED:        258
 WQ ROW_BUFFER_HIT:        857  ROW_BUFFER_MISS:       3457  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128574696
0banks busy for write cycles: 3810
1banks busy for read cycles: 22123077
1banks busy for write cycles: 853869
2banks busy for read cycles: 15201057
2banks busy for write cycles: 85766
3banks busy for read cycles: 7766625
3banks busy for write cycles: 13360
4banks busy for read cycles: 4101392
4banks busy for write cycles: 2394
5banks busy for read cycles: 2359471
5banks busy for write cycles: 327
6banks busy for read cycles: 1198508
6banks busy for write cycles: 0
7banks busy for read cycles: 594155
7banks busy for write cycles: 0
8banks busy for read cycles: 711499
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5724
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
