Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3205686 heartbeat IPC: 3.11946 cumulative IPC: 3.11946 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6564875 heartbeat IPC: 2.97691 cumulative IPC: 3.04652 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10001548 heartbeat IPC: 2.90979 cumulative IPC: 2.99954 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13241186 heartbeat IPC: 3.08677 cumulative IPC: 3.02088 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16498576 heartbeat IPC: 3.06994 cumulative IPC: 3.03056 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16498576 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38335718 heartbeat IPC: 0.457935 cumulative IPC: 0.457935 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59427942 heartbeat IPC: 0.474108 cumulative IPC: 0.465882 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83328509 heartbeat IPC: 0.4184 cumulative IPC: 0.448901 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103933417 heartbeat IPC: 0.485321 cumulative IPC: 0.457484 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126962405 heartbeat IPC: 0.434235 cumulative IPC: 0.452637 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110463829 cumulative IPC: 0.452637 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452637 instructions: 50000001 cycles: 110463829
ITLB TOTAL     ACCESS:    8156821  HIT:    8156821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8156821  HIT:    8156821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10864177	FORWARD:          0	MERGED:    2707357	TO_CACHE:    8156820

DTLB TOTAL     ACCESS:   13885430  HIT:   13743101  MISS:     142329  HIT %:     98.975  MISS %:    1.02502   MPKI: 2.84658
DTLB LOAD TRANSLATION ACCESS:   13885430  HIT:   13743101  MISS:     142329  HIT %:     98.975  MISS %:    1.02502   MPKI: 2.84658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9291 cycles
DTLB RQ	ACCESS:   22765185	FORWARD:          0	MERGED:    8841972	TO_CACHE:   13923213

STLB TOTAL     ACCESS:    4703253  HIT:    4638681  MISS:      64572  HIT %:    98.6271  MISS %:    1.37292   MPKI: 1.29144
STLB LOAD TRANSLATION ACCESS:     142329  HIT:      77818  MISS:      64511  HIT %:    54.6747  MISS %:    45.3253   MPKI: 1.29022
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4560924  HIT:    4560863  MISS:         61  HIT %:    99.9987  MISS %: 0.00133745   MPKI: 0.00122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:         40
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 71 DROPPED PREFETCHES: 8127
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.05 cycles
STLB RQ	ACCESS:    9175425	FORWARD:          0	MERGED:    4463973	TO_CACHE:    4711452

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29402997  HIT:   26314719  MISS:    3088278  HIT %:    89.4967  MISS %:    10.5033   MPKI: 61.7656
L1D LOAD      ACCESS:   10538904  HIT:    9277642  MISS:    1261262  HIT %:    88.0323  MISS %:    11.9677   MPKI: 25.2252
L1D RFO       ACCESS:   11686516  HIT:   11573971  MISS:     112545  HIT %:     99.037  MISS %:   0.963033   MPKI: 2.2509
L1D PREFETCH  ACCESS:    7177577  HIT:    5463106  MISS:    1714471  HIT %:    76.1135  MISS %:    23.8865   MPKI: 34.2894
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18680054  ISSUED:   18679673  USEFUL:    1142702  USELESS:     571491
L1D USEFUL LOAD PREFETCHES:    1142702 PREFETCH ISSUED TO LOWER LEVEL:    2210206  ACCURACY: 51.7012
L1D TIMELY PREFETCHES:    1142702 LATE PREFETCHES: 493092 DROPPED PREFETCHES: 8127
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2210206 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.20074e+07 cycles
L1D RQ	ACCESS:   16791572	FORWARD:          0	MERGED:    6094660	TO_CACHE:   10688884
L1D WQ	ACCESS:   12292019	FORWARD:       8229	MERGED:     215718	TO_CACHE:   12076301
L1D PQ	ACCESS:    9646577	FORWARD:          0	MERGED:     613280	TO_CACHE:    9033096

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 56223
L1D Same Page Prefetch Requests: 20431330
L1D ROI Sum of L1D PQ occupancy: 118166280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10864178  HIT:   10864178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10864178  HIT:   10864178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14373896	FORWARD:          0	MERGED:    3509719	TO_CACHE:   10864177

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3545618  HIT:     683242  MISS:    2862376  HIT %:      19.27  MISS %:      80.73   MPKI: 57.2475
L2C LOAD      ACCESS:     768147  HIT:      46970  MISS:     721177  HIT %:    6.11472  MISS %:    93.8853   MPKI: 14.4235
L2C DATA LOAD MPKI: 14.4235
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109900  HIT:       2855  MISS:     107045  HIT %:    2.59782  MISS %:    97.4022   MPKI: 2.1409
L2C PREFETCH  ACCESS:    2347189  HIT:     323822  MISS:    2023367  HIT %:    13.7962  MISS %:    86.2038   MPKI: 40.4673
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.4673
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246636  HIT:     245090  MISS:       1546  HIT %:    99.3732  MISS %:   0.626835   MPKI: 0.03092
L2C LOAD TRANSLATION ACCESS:      64571  HIT:      55590  MISS:       8981  HIT %:    86.0913  MISS %:    13.9087   MPKI: 0.17962
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9175  HIT:       8915  MISS:        260  HIT %:    97.1662  MISS %:    2.83379   MPKI: 0.0052
L2C PREFETCH  REQUESTED:    1183958  ISSUED:    1183958  USEFUL:       9352  USELESS:    2015836
L2C USEFUL LOAD PREFETCHES:       9352 PREFETCH ISSUED TO LOWER LEVEL:    2857317  ACCURACY: 0.3273
L2C TIMELY PREFETCHES:       9352 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20705 DIFFERENT FILL-ORIGIN LEVEL: 833913
L2C AVERAGE MISS LATENCY: 116.46 cycles
L2C RQ	ACCESS:     951816	FORWARD:          0	MERGED:          0	TO_CACHE:     951792
L2C WQ	ACCESS:     246636	FORWARD:         24	MERGED:          0	TO_CACHE:     246636
L2C PQ	ACCESS:    3394164	FORWARD:          0	MERGED:     169647	TO_CACHE:    3224517

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9228
L2C Data Evicting Data 2842371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9218
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72770  HIT:      72770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64511  HIT:      64511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8259  HIT:       8259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72770  HIT:      72770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64511  HIT:      64511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8259  HIT:       8259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72099  HIT:      72096  MISS:          3  HIT %:    99.9958  MISS %: 0.00416095   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63860  HIT:      63857  MISS:          3  HIT %:    99.9953  MISS %: 0.00469778   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8239  HIT:       8239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71852  HIT:      71764  MISS:         88  HIT %:    99.8775  MISS %:   0.122474   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64512  HIT:      64424  MISS:         88  HIT %:    99.8636  MISS %:   0.136409   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7340  HIT:       7340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3768644  HIT:    1439390  MISS:    2329254  HIT %:    38.1938  MISS %:    61.8062   MPKI: 46.5851
LLC LOAD      ACCESS:     721139  HIT:     394032  MISS:     327107  HIT %:    54.6402  MISS %:    45.3598   MPKI: 6.54214
LLC RFO       ACCESS:     107045  HIT:        152  MISS:     106893  HIT %:   0.141996  MISS %:     99.858   MPKI: 2.13786
LLC PREFETCH  ACCESS:    2721477  HIT:    1038722  MISS:    1682755  HIT %:    38.1676  MISS %:    61.8324   MPKI: 33.6551
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209742  HIT:        620  MISS:     209122  HIT %:   0.295601  MISS %:    99.7044   MPKI: 4.18244
LLC LOAD TRANSLATION ACCESS:       8981  HIT:       5811  MISS:       3170  HIT %:    64.7033  MISS %:    35.2967   MPKI: 0.0634
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        260  HIT:         53  MISS:        207  HIT %:    20.3846  MISS %:    79.6154   MPKI: 0.00414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18303  USELESS:     233620
LLC USEFUL LOAD PREFETCHES:      18303 PREFETCH ISSUED TO LOWER LEVEL:    1698188  ACCURACY: 1.0778
LLC TIMELY PREFETCHES:      18303 LATE PREFETCHES: 15433 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 397186 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.112 cycles
LLC RQ	ACCESS:     837424	FORWARD:          0	MERGED:          0	TO_CACHE:     837424
LLC WQ	ACCESS:     209742	FORWARD:          0	MERGED:          0	TO_CACHE:     209742
LLC PQ	ACCESS:    2857317	FORWARD:          0	MERGED:      15921	TO_CACHE:    2841396

LLC Dense regions hint to LLC: 0

RAW hits: 636045
Loads Generated: 17427616
Loads sent to L1D: 16791572
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5586884
 Critical Calls: 5586884
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3176843
depth 2: 589369
depth 3: 180368
depth 4: 101001
depth 5: 41559
depth 6: 1874
depth 7: 42
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4091076
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6204
depth 2: 580
depth 3: 136
depth 4: 59
depth 5: 23
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 144941
depth 2: 29705
depth 3: 10293
depth 4: 7154
depth 5: 3505
depth 6: 190
depth 7: 15
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8627
-----------------------------
ST read accesses: 2826666
ST write accesses: 63424
PT read accesses: 33178658
PT write accesses: 4214188
FILTER read accesses: 6939058
FILTER write accesses: 2944280
GHR read accesses: 785529
GHR write accesses: 46138
GHR counter read accesses: 22076080
GHR counter write accesses: 2934707
ST tag read accesses: 1144459049
ST tag write accesses: 25232901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1277992  ROW_BUFFER_MISS:     842138
 DBUS_CONGESTED:       3454
 WQ ROW_BUFFER_HIT:      57055  ROW_BUFFER_MISS:     152042  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34217035
0banks busy for write cycles: 20919
1banks busy for read cycles: 19593034
1banks busy for write cycles: 2824567
2banks busy for read cycles: 13118695
2banks busy for write cycles: 1534080
3banks busy for read cycles: 10071396
3banks busy for write cycles: 1070624
4banks busy for read cycles: 7880958
4banks busy for write cycles: 834375
5banks busy for read cycles: 6055019
5banks busy for write cycles: 684293
6banks busy for read cycles: 4344175
6banks busy for write cycles: 644719
7banks busy for read cycles: 2632029
7banks busy for write cycles: 852856
8banks busy for read cycles: 1021181
8banks busy for write cycles: 3063875

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 152.984
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
