Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3588192 heartbeat IPC: 2.78692 cumulative IPC: 2.78692 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171193 heartbeat IPC: 2.79096 cumulative IPC: 2.78894 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758777 heartbeat IPC: 2.78739 cumulative IPC: 2.78842 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345508 heartbeat IPC: 2.78805 cumulative IPC: 2.78833 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931211 heartbeat IPC: 2.78885 cumulative IPC: 2.78843 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931211 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28761778 heartbeat IPC: 0.923313 cumulative IPC: 0.923313 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39059185 heartbeat IPC: 0.971118 cumulative IPC: 0.946612 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49383673 heartbeat IPC: 0.968571 cumulative IPC: 0.95382 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59705486 heartbeat IPC: 0.968822 cumulative IPC: 0.957527 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70038376 heartbeat IPC: 0.967783 cumulative IPC: 0.959561 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52107166 cumulative IPC: 0.959561 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959561 instructions: 50000001 cycles: 52107166
ITLB TOTAL     ACCESS:    6624061  HIT:    6624007  MISS:         54  HIT %:    99.9992  MISS %: 0.00081521   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6624061  HIT:    6624007  MISS:         54  HIT %:    99.9992  MISS %: 0.00081521   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 360.537 cycles
ITLB RQ	ACCESS:    8692870	FORWARD:          0	MERGED:    2068800	TO_CACHE:    6624070

DTLB TOTAL     ACCESS:   10708672  HIT:    7014593  MISS:    3694079  HIT %:    65.5039  MISS %:    34.4961   MPKI: 73.8816
DTLB LOAD TRANSLATION ACCESS:   10708672  HIT:    7014593  MISS:    3694079  HIT %:    65.5039  MISS %:    34.4961   MPKI: 73.8816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1596 cycles
DTLB RQ	ACCESS:   14741749	FORWARD:          0	MERGED:    3806793	TO_CACHE:   10934956

STLB TOTAL     ACCESS:    6341273  HIT:    6335078  MISS:       6195  HIT %:    99.9023  MISS %:  0.0976933   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694133  HIT:    3687938  MISS:       6195  HIT %:    99.8323  MISS %:   0.167698   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2647140  HIT:    2647140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 10689
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 480.358 cycles
STLB RQ	ACCESS:    7870447	FORWARD:          0	MERGED:    1518484	TO_CACHE:    6351963

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18608048  HIT:   10369042  MISS:    8239006  HIT %:    55.7234  MISS %:    44.2766   MPKI: 164.78
L1D LOAD      ACCESS:    8948563  HIT:    3616767  MISS:    5331796  HIT %:    40.4173  MISS %:    59.5827   MPKI: 106.636
L1D RFO       ACCESS:    5611599  HIT:    5199687  MISS:     411912  HIT %:    92.6596  MISS %:    7.34037   MPKI: 8.23824
L1D PREFETCH  ACCESS:    4047886  HIT:    1552588  MISS:    2495298  HIT %:    38.3555  MISS %:    61.6445   MPKI: 49.906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8847571  ISSUED:    8569251  USEFUL:      39320  USELESS:    2456029
L1D USEFUL LOAD PREFETCHES:      39320 PREFETCH ISSUED TO LOWER LEVEL:    2621709  ACCURACY: 1.49979
L1D TIMELY PREFETCHES:      39320 LATE PREFETCHES: 3200 DROPPED PREFETCHES: 10689
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2621709 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13266.6 cycles
L1D RQ	ACCESS:   14454285	FORWARD:          0	MERGED:    5356424	TO_CACHE:    9095635
L1D WQ	ACCESS:    5647162	FORWARD:      78006	MERGED:       1048	TO_CACHE:    5646114
L1D PQ	ACCESS:    4392937	FORWARD:          0	MERGED:     140843	TO_CACHE:    4176314

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 108767
L1D Same Page Prefetch Requests: 14053777
L1D ROI Sum of L1D PQ occupancy: 69588300
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667689  HIT:    8618032  MISS:      49657  HIT %:    99.4271  MISS %:   0.572898   MPKI: 0.99314
L1I LOAD      ACCESS:    8667689  HIT:    8618032  MISS:      49657  HIT %:    99.4271  MISS %:   0.572898   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2203 cycles
L1I RQ	ACCESS:   12748563	FORWARD:          0	MERGED:    4055693	TO_CACHE:    8692870

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12419669  HIT:   11915696  MISS:     503973  HIT %:    95.9421  MISS %:    4.05786   MPKI: 10.0795
L2C LOAD      ACCESS:    5285281  HIT:    5230136  MISS:      55145  HIT %:    98.9566  MISS %:    1.04337   MPKI: 1.1029
L2C DATA LOAD MPKI: 1.08594
L2C INSTRUCTION LOAD MPKI: 0.01696
L2C RFO       ACCESS:     411002  HIT:     408558  MISS:       2444  HIT %:    99.4054  MISS %:   0.594644   MPKI: 0.04888
L2C PREFETCH  ACCESS:    6224817  HIT:    5786885  MISS:     437932  HIT %:    92.9647  MISS %:    7.03526   MPKI: 8.75864
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474076  HIT:     474037  MISS:         39  HIT %:    99.9918  MISS %: 0.00822653   MPKI: 0.00078
L2C LOAD TRANSLATION ACCESS:       9554  HIT:       3231  MISS:       6323  HIT %:    33.8183  MISS %:    66.1817   MPKI: 0.12646
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14939  HIT:      12849  MISS:       2090  HIT %:    86.0098  MISS %:    13.9902   MPKI: 0.0418
L2C PREFETCH  REQUESTED:    6814449  ISSUED:    6703291  USEFUL:     397408  USELESS:      42342
L2C USEFUL LOAD PREFETCHES:     397408 PREFETCH ISSUED TO LOWER LEVEL:    1647696  ACCURACY: 24.119
L2C TIMELY PREFETCHES:     397408 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12674 DIFFERENT FILL-ORIGIN LEVEL: 1208658
L2C AVERAGE MISS LATENCY: 109.574 cycles
L2C RQ	ACCESS:    5814644	FORWARD:          0	MERGED:          0	TO_CACHE:    5720776
L2C WQ	ACCESS:     474076	FORWARD:      95106	MERGED:          0	TO_CACHE:     474076
L2C PQ	ACCESS:    9201803	FORWARD:          0	MERGED:    1752893	TO_CACHE:    7447672

L2C Instructions Evicting Data 747
L2C Translations Evicting Data 8176
L2C Data Evicting Data 485626
L2C Instructions Evicting Instructions 78
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 891
L2C Instructions Evicting Translations 23
L2C Translations Evicting Translations 213
L2C Data Evicting Translations 8156
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16884  HIT:      16884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10689  HIT:      10689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16884  HIT:      16884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10689  HIT:      10689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16884  HIT:      16883  MISS:          1  HIT %:    99.9941  MISS %: 0.00592277   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10689  HIT:      10689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12634  HIT:       9212  MISS:       3422  HIT %:    72.9144  MISS %:    27.0856   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6439  HIT:       6439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1724604  HIT:    1289656  MISS:     434948  HIT %:    74.7798  MISS %:    25.2202   MPKI: 8.69896
LLC LOAD      ACCESS:      55104  HIT:      35991  MISS:      19113  HIT %:    65.3147  MISS %:    34.6853   MPKI: 0.38226
LLC RFO       ACCESS:       2442  HIT:       1314  MISS:       1128  HIT %:    53.8084  MISS %:    46.1916   MPKI: 0.02256
LLC PREFETCH  ACCESS:    1611069  HIT:    1208091  MISS:     402978  HIT %:    74.9869  MISS %:    25.0131   MPKI: 8.05956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47576  HIT:      37903  MISS:       9673  HIT %:    79.6683  MISS %:    20.3317   MPKI: 0.19346
LLC LOAD TRANSLATION ACCESS:       6323  HIT:       4701  MISS:       1622  HIT %:    74.3476  MISS %:    25.6524   MPKI: 0.03244
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2090  HIT:       1656  MISS:        434  HIT %:    79.2344  MISS %:    20.7656   MPKI: 0.00868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30867  USELESS:     324988
LLC USEFUL LOAD PREFETCHES:      30867 PREFETCH ISSUED TO LOWER LEVEL:     403013  ACCURACY: 7.65906
LLC TIMELY PREFETCHES:      30867 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 284671 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.008 cycles
LLC RQ	ACCESS:      65961	FORWARD:          0	MERGED:          0	TO_CACHE:      65959
LLC WQ	ACCESS:      47576	FORWARD:          2	MERGED:          0	TO_CACHE:      47576
LLC PQ	ACCESS:    1643578	FORWARD:          0	MERGED:      20057	TO_CACHE:    1623521

LLC Dense regions hint to LLC: 0

RAW hits: 19162
Loads Generated: 14473447
Loads sent to L1D: 14454285
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12706339
 Critical Calls: 12706339
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7624042
depth 2: 1153149
depth 3: 149988
depth 4: 28462
depth 5: 1472
depth 6: 19
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8957132
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 878947
depth 2: 498897
depth 3: 254211
depth 4: 41745
depth 5: 2691
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1516085
depth 2: 126399
depth 3: 5529
depth 4: 1882
depth 5: 279
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
817319
-----------------------------
ST read accesses: 7065167
ST write accesses: 48830
PT read accesses: 84785012
PT write accesses: 7754253
FILTER read accesses: 15482638
FILTER write accesses: 870673
GHR read accesses: 8425027
GHR write accesses: 1191418
GHR counter read accesses: 73906538
GHR counter write accesses: 7486939
ST tag read accesses: 2755125332
ST tag write accesses: 830955053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168910  ROW_BUFFER_MISS:     256358
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      11804  ROW_BUFFER_MISS:      36483  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33408725
0banks busy for write cycles: 8836
1banks busy for read cycles: 6611142
1banks busy for write cycles: 1307840
2banks busy for read cycles: 2468589
2banks busy for write cycles: 488949
3banks busy for read cycles: 1303163
3banks busy for write cycles: 276349
4banks busy for read cycles: 1122156
4banks busy for write cycles: 203786
5banks busy for read cycles: 1141650
5banks busy for write cycles: 169588
6banks busy for read cycles: 1147128
6banks busy for write cycles: 171597
7banks busy for read cycles: 1075654
7banks busy for write cycles: 185396
8banks busy for read cycles: 854461
8banks busy for write cycles: 162158

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.4617
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
