Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3668645 heartbeat IPC: 2.7258 cumulative IPC: 2.7258 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338061 heartbeat IPC: 2.72523 cumulative IPC: 2.72552 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11007472 heartbeat IPC: 2.72523 cumulative IPC: 2.72542 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14675904 heartbeat IPC: 2.72596 cumulative IPC: 2.72556 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18347068 heartbeat IPC: 2.72393 cumulative IPC: 2.72523 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18347069 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29267699 heartbeat IPC: 0.915698 cumulative IPC: 0.915698 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40209218 heartbeat IPC: 0.91395 cumulative IPC: 0.914823 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51147102 heartbeat IPC: 0.914254 cumulative IPC: 0.914633 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62077467 heartbeat IPC: 0.914883 cumulative IPC: 0.914696 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72993377 heartbeat IPC: 0.916094 cumulative IPC: 0.914975 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54646309 cumulative IPC: 0.914975 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914975 instructions: 50000000 cycles: 54646309
ITLB TOTAL     ACCESS:    6961656  HIT:    6961656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961656  HIT:    6961656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535787	FORWARD:          0	MERGED:    1574131	TO_CACHE:    6961656

DTLB TOTAL     ACCESS:   15175841  HIT:   13283905  MISS:    1891936  HIT %:    87.5332  MISS %:    12.4668   MPKI: 37.8387
DTLB LOAD TRANSLATION ACCESS:   15175841  HIT:   13283905  MISS:    1891936  HIT %:    87.5332  MISS %:    12.4668   MPKI: 37.8387
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3808 cycles
DTLB RQ	ACCESS:   19877690	FORWARD:          0	MERGED:    4512608	TO_CACHE:   15365082

STLB TOTAL     ACCESS:    8729299  HIT:    8727271  MISS:       2028  HIT %:    99.9768  MISS %:  0.0232321   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891936  HIT:    1889908  MISS:       2028  HIT %:    99.8928  MISS %:   0.107192   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6837363  HIT:    6837363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 16 DROPPED PREFETCHES: 7801
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 638.369 cycles
STLB RQ	ACCESS:   12240757	FORWARD:          0	MERGED:    3503609	TO_CACHE:    8737148

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29982032  HIT:   23628580  MISS:    6353452  HIT %:    78.8091  MISS %:    21.1909   MPKI: 127.069
L1D LOAD      ACCESS:   15816032  HIT:   12369257  MISS:    3446775  HIT %:    78.2071  MISS %:    21.7929   MPKI: 68.9355
L1D RFO       ACCESS:    3944057  HIT:    3610197  MISS:     333860  HIT %:    91.5351  MISS %:    8.46489   MPKI: 6.6772
L1D PREFETCH  ACCESS:   10221943  HIT:    7649126  MISS:    2572817  HIT %:    74.8305  MISS %:    25.1695   MPKI: 51.4563
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21344538  ISSUED:   21075552  USEFUL:     149287  USELESS:    2423515
L1D USEFUL LOAD PREFETCHES:     149287 PREFETCH ISSUED TO LOWER LEVEL:    2886220  ACCURACY: 5.17241
L1D TIMELY PREFETCHES:     149287 LATE PREFETCHES: 34585 DROPPED PREFETCHES: 7801
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2886220 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 248713 cycles
L1D RQ	ACCESS:   19354571	FORWARD:          0	MERGED:    3442319	TO_CACHE:   15900851
L1D WQ	ACCESS:    4003909	FORWARD:      32430	MERGED:      27070	TO_CACHE:    3976839
L1D PQ	ACCESS:   10726731	FORWARD:          0	MERGED:     356881	TO_CACHE:   10348821

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 327872
L1D Same Page Prefetch Requests: 19940971
L1D ROI Sum of L1D PQ occupancy: 146946001
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797517  HIT:    6351419  MISS:    1446098  HIT %:    81.4544  MISS %:    18.5456   MPKI: 28.922
L1I LOAD      ACCESS:    7797517  HIT:    6351419  MISS:    1446098  HIT %:    81.4544  MISS %:    18.5456   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0743 cycles
L1I RQ	ACCESS:   11833664	FORWARD:          0	MERGED:    3297877	TO_CACHE:    8535787

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10015141  HIT:    9756390  MISS:     258751  HIT %:    97.4164  MISS %:     2.5836   MPKI: 5.17502
L2C LOAD      ACCESS:    4857503  HIT:    4849983  MISS:       7520  HIT %:    99.8452  MISS %:   0.154812   MPKI: 0.1504
L2C DATA LOAD MPKI: 0.14934
L2C INSTRUCTION LOAD MPKI: 0.00106
L2C RFO       ACCESS:     333025  HIT:     303775  MISS:      29250  HIT %:    91.2169  MISS %:    8.78312   MPKI: 0.585
L2C PREFETCH  ACCESS:    4426006  HIT:    4207047  MISS:     218959  HIT %:    95.0529  MISS %:     4.9471   MPKI: 4.37918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.37918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     385076  HIT:     385034  MISS:         42  HIT %:    99.9891  MISS %:  0.0109069   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1483  MISS:       1580  HIT %:    48.4166  MISS %:    51.5834   MPKI: 0.0316
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10468  HIT:       9068  MISS:       1400  HIT %:    86.6259  MISS %:    13.3741   MPKI: 0.028
L2C PREFETCH  REQUESTED:    3245298  ISSUED:    3115976  USEFUL:     208785  USELESS:      11563
L2C USEFUL LOAD PREFETCHES:     208785 PREFETCH ISSUED TO LOWER LEVEL:     633777  ACCURACY: 32.943
L2C TIMELY PREFETCHES:     208785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 461 DIFFERENT FILL-ORIGIN LEVEL: 414818
L2C AVERAGE MISS LATENCY: 122.456 cycles
L2C RQ	ACCESS:    5205639	FORWARD:          0	MERGED:          0	TO_CACHE:    5204059
L2C WQ	ACCESS:     385076	FORWARD:       1910	MERGED:          0	TO_CACHE:     385076
L2C PQ	ACCESS:    5723403	FORWARD:          0	MERGED:     878412	TO_CACHE:    4844661

L2C Instructions Evicting Data 44
L2C Translations Evicting Data 2955
L2C Data Evicting Data 252662
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 45
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 2969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9845  HIT:       9845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7817  HIT:       7817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9845  HIT:       9845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7817  HIT:       7817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9845  HIT:       9845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7817  HIT:       7817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7182  HIT:       6143  MISS:       1039  HIT %:    85.5333  MISS %:    14.4667   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5154  HIT:       5154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     696016  HIT:     544419  MISS:     151597  HIT %:    78.2193  MISS %:    21.7807   MPKI: 3.03194
LLC LOAD      ACCESS:       7520  HIT:       5275  MISS:       2245  HIT %:    70.1463  MISS %:    29.8537   MPKI: 0.0449
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     627041  HIT:     526568  MISS:     100473  HIT %:    83.9766  MISS %:    16.0234   MPKI: 2.00946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29225  HIT:      10482  MISS:      18743  HIT %:    35.8666  MISS %:    64.1334   MPKI: 0.37486
LLC LOAD TRANSLATION ACCESS:       1580  HIT:       1025  MISS:        555  HIT %:    64.8734  MISS %:    35.1266   MPKI: 0.0111
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1400  HIT:       1069  MISS:        331  HIT %:    76.3571  MISS %:    23.6429   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3937  USELESS:      96773
LLC USEFUL LOAD PREFETCHES:       3937 PREFETCH ISSUED TO LOWER LEVEL:     100474  ACCURACY: 3.91843
LLC TIMELY PREFETCHES:       3937 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79269 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.242 cycles
LLC RQ	ACCESS:      39750	FORWARD:          0	MERGED:          0	TO_CACHE:      39750
LLC WQ	ACCESS:      29225	FORWARD:          0	MERGED:          0	TO_CACHE:      29225
LLC PQ	ACCESS:     633777	FORWARD:          0	MERGED:       3927	TO_CACHE:     629850

LLC Dense regions hint to LLC: 0

RAW hits: 105161
Loads Generated: 19459732
Loads sent to L1D: 19354571
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11032474
 Critical Calls: 11032474
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4932353
depth 2: 313359
depth 3: 57483
depth 4: 35172
depth 5: 30
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5338397
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 671445
depth 2: 502063
depth 3: 381204
depth 4: 154798
depth 5: 5923
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 921400
depth 2: 2707
depth 3: 219
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
795674
-----------------------------
ST read accesses: 5455866
ST write accesses: 1578
PT read accesses: 65598434
PT write accesses: 7531804
FILTER read accesses: 10041462
FILTER write accesses: 396899
GHR read accesses: 3351589
GHR write accesses: 478693
GHR counter read accesses: 49866732
GHR counter write accesses: 5596456
ST tag read accesses: 2099118350
ST tag write accesses: 297369398

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67091  ROW_BUFFER_MISS:      65763
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:       5117  ROW_BUFFER_MISS:      22928  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43583208
0banks busy for write cycles: 11876
1banks busy for read cycles: 5443565
1banks busy for write cycles: 1585078
2banks busy for read cycles: 1803550
2banks busy for write cycles: 572605
3banks busy for read cycles: 655787
3banks busy for write cycles: 263968
4banks busy for read cycles: 272160
4banks busy for write cycles: 133036
5banks busy for read cycles: 127035
5banks busy for write cycles: 69051
6banks busy for read cycles: 57739
6banks busy for write cycles: 32981
7banks busy for read cycles: 14836
7banks busy for write cycles: 13478
8banks busy for read cycles: 3509
8banks busy for write cycles: 2848

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556766 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
