Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3594098 heartbeat IPC: 2.78234 cumulative IPC: 2.78234 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7188846 heartbeat IPC: 2.78184 cumulative IPC: 2.78209 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781946 heartbeat IPC: 2.78311 cumulative IPC: 2.78243 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14377990 heartbeat IPC: 2.78083 cumulative IPC: 2.78203 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970911 heartbeat IPC: 2.78325 cumulative IPC: 2.78227 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970911 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28678103 heartbeat IPC: 0.933952 cumulative IPC: 0.933952 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39379612 heartbeat IPC: 0.934448 cumulative IPC: 0.9342 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50129838 heartbeat IPC: 0.930213 cumulative IPC: 0.932867 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60818726 heartbeat IPC: 0.935551 cumulative IPC: 0.933537 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71505518 heartbeat IPC: 0.935734 cumulative IPC: 0.933975 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53534610 cumulative IPC: 0.933975 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933975 instructions: 50000002 cycles: 53534610
ITLB TOTAL     ACCESS:    6951619  HIT:    6951619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951619  HIT:    6951619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453619	FORWARD:          0	MERGED:    1502001	TO_CACHE:    6951618

DTLB TOTAL     ACCESS:   14317147  HIT:   12383413  MISS:    1933734  HIT %:    86.4936  MISS %:    13.5064   MPKI: 38.6747
DTLB LOAD TRANSLATION ACCESS:   14317147  HIT:   12383413  MISS:    1933734  HIT %:    86.4936  MISS %:    13.5064   MPKI: 38.6747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4269 cycles
DTLB RQ	ACCESS:   19954785	FORWARD:          0	MERGED:    5431306	TO_CACHE:   14523479

STLB TOTAL     ACCESS:    8334719  HIT:    8332525  MISS:       2194  HIT %:    99.9737  MISS %:  0.0263236   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933734  HIT:    1931540  MISS:       2194  HIT %:    99.8865  MISS %:   0.113459   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6400985  HIT:    6400985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7130
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 701.951 cycles
STLB RQ	ACCESS:   12468030	FORWARD:          0	MERGED:    4126131	TO_CACHE:    8341899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30239133  HIT:   23927520  MISS:    6311613  HIT %:    79.1277  MISS %:    20.8723   MPKI: 126.232
L1D LOAD      ACCESS:   15834369  HIT:   12378390  MISS:    3455979  HIT %:    78.1742  MISS %:    21.8258   MPKI: 69.1196
L1D RFO       ACCESS:    4000833  HIT:    3663672  MISS:     337161  HIT %:    91.5727  MISS %:    8.42727   MPKI: 6.74322
L1D PREFETCH  ACCESS:   10403931  HIT:    7885458  MISS:    2518473  HIT %:    75.7931  MISS %:    24.2069   MPKI: 50.3695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21814727  ISSUED:   21537684  USEFUL:     154503  USELESS:    2363990
L1D USEFUL LOAD PREFETCHES:     154503 PREFETCH ISSUED TO LOWER LEVEL:    2816785  ACCURACY: 5.48508
L1D TIMELY PREFETCHES:     154503 LATE PREFETCHES: 32064 DROPPED PREFETCHES: 7130
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2816785 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 227726 cycles
L1D RQ	ACCESS:   19471980	FORWARD:          0	MERGED:    3535114	TO_CACHE:   15929121
L1D WQ	ACCESS:    4052927	FORWARD:      36311	MERGED:      27263	TO_CACHE:    4025664
L1D PQ	ACCESS:   11003388	FORWARD:          0	MERGED:     440526	TO_CACHE:   10534296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224955
L1D Same Page Prefetch Requests: 20599649
L1D ROI Sum of L1D PQ occupancy: 147061520
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790905  HIT:    6490902  MISS:    1300003  HIT %:    83.3138  MISS %:    16.6862   MPKI: 26.0001
L1I LOAD      ACCESS:    7790905  HIT:    6490902  MISS:    1300003  HIT %:    83.3138  MISS %:    16.6862   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.079 cycles
L1I RQ	ACCESS:   11831645	FORWARD:          0	MERGED:    3378026	TO_CACHE:    8453619

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9823988  HIT:    9561884  MISS:     262104  HIT %:     97.332  MISS %:      2.668   MPKI: 5.24208
L2C LOAD      ACCESS:    4723113  HIT:    4711744  MISS:      11369  HIT %:    99.7593  MISS %:    0.24071   MPKI: 0.22738
L2C DATA LOAD MPKI: 0.21862
L2C INSTRUCTION LOAD MPKI: 0.00876
L2C RFO       ACCESS:     336353  HIT:     306928  MISS:      29425  HIT %:    91.2518  MISS %:    8.74825   MPKI: 0.5885
L2C PREFETCH  ACCESS:    4368403  HIT:    4150333  MISS:     218070  HIT %:     95.008  MISS %:    4.99198   MPKI: 4.3614
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.3614
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     383282  HIT:     383125  MISS:        157  HIT %:     99.959  MISS %:   0.040962   MPKI: 0.00314
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1498  MISS:       1769  HIT %:    45.8525  MISS %:    54.1475   MPKI: 0.03538
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9570  HIT:       8256  MISS:       1314  HIT %:    86.2696  MISS %:    13.7304   MPKI: 0.02628
L2C PREFETCH  REQUESTED:    3206594  ISSUED:    3078590  USEFUL:     207049  USELESS:      12413
L2C USEFUL LOAD PREFETCHES:     207049 PREFETCH ISSUED TO LOWER LEVEL:     633579  ACCURACY: 32.6793
L2C TIMELY PREFETCHES:     207049 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 273 DIFFERENT FILL-ORIGIN LEVEL: 415509
L2C AVERAGE MISS LATENCY: 127.718 cycles
L2C RQ	ACCESS:    5073860	FORWARD:          0	MERGED:          0	TO_CACHE:    5072303
L2C WQ	ACCESS:     383282	FORWARD:       1940	MERGED:          0	TO_CACHE:     383282
L2C PQ	ACCESS:    5629183	FORWARD:          0	MERGED:     840818	TO_CACHE:    4787982

L2C Instructions Evicting Data 414
L2C Translations Evicting Data 3064
L2C Data Evicting Data 254951
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 417
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9342  HIT:       9342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7148  HIT:       7148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9342  HIT:       9342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7148  HIT:       7148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9342  HIT:       9342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7148  HIT:       7148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6917  HIT:       5840  MISS:       1077  HIT %:    84.4297  MISS %:    15.5703   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4723  HIT:       4723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     699718  HIT:     537598  MISS:     162120  HIT %:    76.8307  MISS %:    23.1693   MPKI: 3.2424
LLC LOAD      ACCESS:      11369  HIT:       8283  MISS:       3086  HIT %:     72.856  MISS %:     27.144   MPKI: 0.06172
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     626342  HIT:     516691  MISS:     109651  HIT %:    82.4934  MISS %:    17.5066   MPKI: 2.19302
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29499  HIT:      10371  MISS:      19128  HIT %:    35.1571  MISS %:    64.8429   MPKI: 0.38256
LLC LOAD TRANSLATION ACCESS:       1769  HIT:       1205  MISS:        564  HIT %:    68.1176  MISS %:    31.8824   MPKI: 0.01128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1314  HIT:       1048  MISS:        266  HIT %:    79.7565  MISS %:    20.2435   MPKI: 0.00532
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6085  USELESS:     100109
LLC USEFUL LOAD PREFETCHES:       6085 PREFETCH ISSUED TO LOWER LEVEL:     109656  ACCURACY: 5.54917
LLC TIMELY PREFETCHES:       6085 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 82679 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.589 cycles
LLC RQ	ACCESS:      43877	FORWARD:          0	MERGED:          0	TO_CACHE:      43877
LLC WQ	ACCESS:      29499	FORWARD:          0	MERGED:          0	TO_CACHE:      29499
LLC PQ	ACCESS:     633579	FORWARD:          0	MERGED:       4511	TO_CACHE:     629068

LLC Dense regions hint to LLC: 0

RAW hits: 120756
Loads Generated: 19592737
Loads sent to L1D: 19471980
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10981485
 Critical Calls: 10981485
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4934933
depth 2: 307823
depth 3: 58893
depth 4: 32416
depth 5: 183
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5334248
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 617331
depth 2: 447507
depth 3: 347099
depth 4: 131261
depth 5: 12331
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 929961
depth 2: 2610
depth 3: 203
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
764511
-----------------------------
ST read accesses: 5460872
ST write accesses: 1731
PT read accesses: 64853070
PT write accesses: 7500261
FILTER read accesses: 9901357
FILTER write accesses: 391919
GHR read accesses: 3599718
GHR write accesses: 508234
GHR counter read accesses: 49409946
GHR counter write accesses: 5591728
ST tag read accesses: 2098041360
ST tag write accesses: 299534726

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69737  ROW_BUFFER_MISS:      73255
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:       5830  ROW_BUFFER_MISS:      23470  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42176104
0banks busy for write cycles: 11841
1banks busy for read cycles: 5429617
1banks busy for write cycles: 1559581
2banks busy for read cycles: 1883253
2banks busy for write cycles: 563581
3banks busy for read cycles: 732409
3banks busy for write cycles: 260999
4banks busy for read cycles: 322850
4banks busy for write cycles: 127052
5banks busy for read cycles: 163535
5banks busy for write cycles: 74072
6banks busy for read cycles: 88787
6banks busy for write cycles: 44728
7banks busy for read cycles: 44164
7banks busy for write cycles: 22426
8banks busy for read cycles: 16865
8banks busy for write cycles: 12747

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 39.7368
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
