Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2904682 heartbeat IPC: 3.44272 cumulative IPC: 3.44272 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807720 heartbeat IPC: 3.44467 cumulative IPC: 3.44369 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8706899 heartbeat IPC: 3.44925 cumulative IPC: 3.44554 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612494 heartbeat IPC: 3.44164 cumulative IPC: 3.44457 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14518918 heartbeat IPC: 3.44065 cumulative IPC: 3.44378 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14518918 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35607169 heartbeat IPC: 0.474198 cumulative IPC: 0.474198 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56762176 heartbeat IPC: 0.472701 cumulative IPC: 0.473448 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77266392 heartbeat IPC: 0.487705 cumulative IPC: 0.478107 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98159891 heartbeat IPC: 0.478618 cumulative IPC: 0.478234 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 118833348 heartbeat IPC: 0.483712 cumulative IPC: 0.47932 (Simulation time: 0 hr 16 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104314430 cumulative IPC: 0.47932 (Simulation time: 0 hr 16 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47932 instructions: 50000001 cycles: 104314430
ITLB TOTAL     ACCESS:    6712471  HIT:    6712471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712471  HIT:    6712471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672531	FORWARD:          0	MERGED:    1960059	TO_CACHE:    6712472

DTLB TOTAL     ACCESS:    9141229  HIT:    9072803  MISS:      68426  HIT %:    99.2515  MISS %:   0.748543   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9141229  HIT:    9072803  MISS:      68426  HIT %:    99.2515  MISS %:   0.748543   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.499 cycles
DTLB RQ	ACCESS:   13054869	FORWARD:          0	MERGED:    3886203	TO_CACHE:    9168666

STLB TOTAL     ACCESS:    1099898  HIT:    1062781  MISS:      37117  HIT %:    96.6254  MISS %:    3.37459   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1031472  HIT:    1031471  MISS:          1  HIT %:    99.9999  MISS %: 9.69488e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1319 DROPPED PREFETCHES: 3236
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.067 cycles
STLB RQ	ACCESS:    4650214	FORWARD:          0	MERGED:    3544661	TO_CACHE:    1105553

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16393519  HIT:   12471211  MISS:    3922308  HIT %:     76.074  MISS %:     23.926   MPKI: 78.4462
L1D LOAD      ACCESS:    4531310  HIT:    4219635  MISS:     311675  HIT %:    93.1217  MISS %:    6.87825   MPKI: 6.2335
L1D RFO       ACCESS:    8373715  HIT:    5047952  MISS:    3325763  HIT %:    60.2833  MISS %:    39.7167   MPKI: 66.5153
L1D PREFETCH  ACCESS:    3488494  HIT:    3203624  MISS:     284870  HIT %:     91.834  MISS %:    8.16599   MPKI: 5.6974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15659789  ISSUED:   15647521  USEFUL:     282316  USELESS:       2557
L1D USEFUL LOAD PREFETCHES:     282316 PREFETCH ISSUED TO LOWER LEVEL:     401334  ACCURACY: 70.3444
L1D TIMELY PREFETCHES:     282316 LATE PREFETCHES: 116462 DROPPED PREFETCHES: 3236
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 401334 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.97273e+06 cycles
L1D RQ	ACCESS:   12503556	FORWARD:          0	MERGED:    6107076	TO_CACHE:    4628330
L1D WQ	ACCESS:    9208484	FORWARD:    1775223	MERGED:     781945	TO_CACHE:    8426539
L1D PQ	ACCESS:   11065733	FORWARD:          0	MERGED:    6476872	TO_CACHE:    4581788

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60990
L1D Same Page Prefetch Requests: 23569993
L1D ROI Sum of L1D PQ occupancy: 552796716
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672529  HIT:    8672529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672529  HIT:    8672529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12442428	FORWARD:          0	MERGED:    3769897	TO_CACHE:    8672531

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7308212  HIT:    4755868  MISS:    2552344  HIT %:    65.0757  MISS %:    34.9243   MPKI: 51.0469
L2C LOAD      ACCESS:     195213  HIT:       3688  MISS:     191525  HIT %:    1.88922  MISS %:    98.1108   MPKI: 3.8305
L2C DATA LOAD MPKI: 3.8305
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325758  HIT:    1511505  MISS:    1814253  HIT %:    45.4484  MISS %:    54.5516   MPKI: 36.2851
L2C PREFETCH  ACCESS:     419809  HIT:      17232  MISS:     402577  HIT %:    4.10472  MISS %:    95.8953   MPKI: 8.05154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.05154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325760  HIT:    3186591  MISS:     139169  HIT %:    95.8154  MISS %:    4.18458   MPKI: 2.78338
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32633  MISS:       4483  HIT %:    87.9217  MISS %:    12.0783   MPKI: 0.08966
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4556  HIT:       4219  MISS:        337  HIT %:    92.6032  MISS %:    7.39684   MPKI: 0.00674
L2C PREFETCH  REQUESTED:    1064109  ISSUED:    1064109  USEFUL:       3991  USELESS:     399114
L2C USEFUL LOAD PREFETCHES:       3991 PREFETCH ISSUED TO LOWER LEVEL:     905514  ACCURACY: 0.440744
L2C TIMELY PREFETCHES:       3991 LATE PREFETCHES: 8997 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28023 DIFFERENT FILL-ORIGIN LEVEL: 493938
L2C AVERAGE MISS LATENCY: 575.243 cycles
L2C RQ	ACCESS:    3562662	FORWARD:          0	MERGED:          0	TO_CACHE:    3562657
L2C WQ	ACCESS:    3325765	FORWARD:          5	MERGED:          0	TO_CACHE:    3325765
L2C PQ	ACCESS:    1465443	FORWARD:          0	MERGED:     458162	TO_CACHE:    1007281

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4813
L2C Data Evicting Data 2403811
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41672  HIT:      41672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4556  HIT:       4556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41672  HIT:      41672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4556  HIT:       4556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41672  HIT:      41672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4556  HIT:       4556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41664  HIT:      41628  MISS:         36  HIT %:    99.9136  MISS %:  0.0864055   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4548  HIT:       4548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4389402  HIT:      59045  MISS:    4330357  HIT %:    1.34517  MISS %:    98.6548   MPKI: 86.6071
LLC LOAD      ACCESS:     182528  HIT:        181  MISS:     182347  HIT %:  0.0991629  MISS %:    99.9008   MPKI: 3.64694
LLC RFO       ACCESS:    1814237  HIT:      37882  MISS:    1776355  HIT %:    2.08804  MISS %:     97.912   MPKI: 35.5271
LLC PREFETCH  ACCESS:     569677  HIT:       1825  MISS:     567852  HIT %:   0.320357  MISS %:    99.6796   MPKI: 11.357
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818140  HIT:      19156  MISS:    1798984  HIT %:     1.0536  MISS %:    98.9464   MPKI: 35.9797
LLC LOAD TRANSLATION ACCESS:       4483  HIT:          0  MISS:       4483  HIT %:          0  MISS %:        100   MPKI: 0.08966
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        337  HIT:          1  MISS:        336  HIT %:   0.296736  MISS %:    99.7033   MPKI: 0.00672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:       7032
LLC USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:     655160  ACCURACY: 0.0122108
LLC TIMELY PREFETCHES:         80 LATE PREFETCHES: 87306 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 413338 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 349.209 cycles
LLC RQ	ACCESS:    2001610	FORWARD:          0	MERGED:          0	TO_CACHE:    2001594
LLC WQ	ACCESS:    1818143	FORWARD:         16	MERGED:          0	TO_CACHE:    1818143
LLC PQ	ACCESS:     905514	FORWARD:          0	MERGED:      13197	TO_CACHE:     892317

LLC Dense regions hint to LLC: 0

RAW hits: 532868
Loads Generated: 13036427
Loads sent to L1D: 12503556
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 980322
 Critical Calls: 980322
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1131930
depth 2: 750146
depth 3: 41939
depth 4: 391
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1924406
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9174
depth 2: 388
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21769
depth 2: 24771
depth 3: 2155
depth 4: 37
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544457
ST write accesses: 9280
PT read accesses: 8076373
PT write accesses: 812243
FILTER read accesses: 4179482
FILTER write accesses: 2659918
GHR read accesses: 122097
GHR write accesses: 26957
GHR counter read accesses: 7257042
GHR counter write accesses: 665337
ST tag read accesses: 217571401
ST tag write accesses: 2945879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230463  ROW_BUFFER_MISS:    2300163
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     383558  ROW_BUFFER_MISS:    1413702  FULL:       1777

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5113
0banks busy for write cycles: 0
1banks busy for read cycles: 534790
1banks busy for write cycles: 169143
2banks busy for read cycles: 709430
2banks busy for write cycles: 169143
3banks busy for read cycles: 1218507
3banks busy for write cycles: 169142
4banks busy for read cycles: 2743052
4banks busy for write cycles: 169132
5banks busy for read cycles: 7682437
5banks busy for write cycles: 169132
6banks busy for read cycles: 13651004
6banks busy for write cycles: 171398
7banks busy for read cycles: 19106620
7banks busy for write cycles: 2024104
8banks busy for read cycles: 19684006
8banks busy for write cycles: 35938278

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.315
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
