Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2732897 heartbeat IPC: 3.65912 cumulative IPC: 3.65912 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468673 heartbeat IPC: 3.65527 cumulative IPC: 3.65719 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201657 heartbeat IPC: 3.659 cumulative IPC: 3.6578 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937440 heartbeat IPC: 3.65526 cumulative IPC: 3.65716 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673277 heartbeat IPC: 3.65519 cumulative IPC: 3.65677 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673278 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23733902 heartbeat IPC: 0.993974 cumulative IPC: 0.993974 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33862595 heartbeat IPC: 0.987294 cumulative IPC: 0.990623 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43861997 heartbeat IPC: 1.00006 cumulative IPC: 0.993749 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54031360 heartbeat IPC: 0.983346 cumulative IPC: 0.991127 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64021053 heartbeat IPC: 1.00103 cumulative IPC: 0.993092 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50347779 cumulative IPC: 0.993092 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.993092 instructions: 50000000 cycles: 50347779
ITLB TOTAL     ACCESS:    6466505  HIT:    6466505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466505  HIT:    6466505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480090	FORWARD:          0	MERGED:    2013585	TO_CACHE:    6466505

DTLB TOTAL     ACCESS:    9331230  HIT:    9300227  MISS:      31003  HIT %:    99.6678  MISS %:    0.33225   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9331230  HIT:    9300227  MISS:      31003  HIT %:    99.6678  MISS %:    0.33225   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.502 cycles
DTLB RQ	ACCESS:   13839275	FORWARD:          0	MERGED:    4503516	TO_CACHE:    9335759

STLB TOTAL     ACCESS:    1274906  HIT:    1258090  MISS:      16816  HIT %:     98.681  MISS %:      1.319   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1243903  HIT:    1243903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1469 DROPPED PREFETCHES: 2568
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.137 cycles
STLB RQ	ACCESS:    6049784	FORWARD:          0	MERGED:    4770503	TO_CACHE:    1279281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19568633  HIT:   17792762  MISS:    1775871  HIT %:    90.9249  MISS %:    9.07509   MPKI: 35.5174
L1D LOAD      ACCESS:    6451126  HIT:    6440400  MISS:      10726  HIT %:    99.8337  MISS %:   0.166266   MPKI: 0.21452
L1D RFO       ACCESS:    7378084  HIT:    5871364  MISS:    1506720  HIT %:    79.5784  MISS %:    20.4216   MPKI: 30.1344
L1D PREFETCH  ACCESS:    5739423  HIT:    5480998  MISS:     258425  HIT %:    95.4974  MISS %:    4.50263   MPKI: 5.1685
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15954322  ISSUED:   15954194  USEFUL:     258335  USELESS:         88
L1D USEFUL LOAD PREFETCHES:     258335 PREFETCH ISSUED TO LOWER LEVEL:     263482  ACCURACY: 98.0465
L1D TIMELY PREFETCHES:     258335 LATE PREFETCHES: 5057 DROPPED PREFETCHES: 2568
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263482 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110133 cycles
L1D RQ	ACCESS:   11498967	FORWARD:          0	MERGED:    4838637	TO_CACHE:    6456124
L1D WQ	ACCESS:    7438276	FORWARD:     205324	MERGED:      55125	TO_CACHE:    7383151
L1D PQ	ACCESS:    9935413	FORWARD:          0	MERGED:    3915514	TO_CACHE:    6018781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50915
L1D Same Page Prefetch Requests: 21086074
L1D ROI Sum of L1D PQ occupancy: 99473382
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480089  HIT:    8480089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480089  HIT:    8480089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11879413	FORWARD:          0	MERGED:    3399323	TO_CACHE:    8480090

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3352702  HIT:    2184821  MISS:    1167881  HIT %:     65.166  MISS %:     34.834   MPKI: 23.3576
L2C LOAD      ACCESS:       5669  HIT:         87  MISS:       5582  HIT %:    1.53466  MISS %:    98.4653   MPKI: 0.11164
L2C DATA LOAD MPKI: 0.11164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     685380  MISS:     821340  HIT %:    45.4882  MISS %:    54.5118   MPKI: 16.4268
L2C PREFETCH  ACCESS:     312739  HIT:      49214  MISS:     263525  HIT %:    15.7364  MISS %:    84.2636   MPKI: 5.2705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506721  HIT:    1431458  MISS:      75263  HIT %:    95.0048  MISS %:    4.99515   MPKI: 1.50526
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14867  MISS:       1949  HIT %:    88.4098  MISS %:    11.5902   MPKI: 0.03898
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4037  HIT:       3815  MISS:        222  HIT %:    94.5009  MISS %:    5.49913   MPKI: 0.00444
L2C PREFETCH  REQUESTED:    1290947  ISSUED:    1290947  USEFUL:        309  USELESS:     264010
L2C USEFUL LOAD PREFETCHES:        309 PREFETCH ISSUED TO LOWER LEVEL:     746055  ACCURACY: 0.0414179
L2C TIMELY PREFETCHES:        309 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 51616 DIFFERENT FILL-ORIGIN LEVEL: 482476
L2C AVERAGE MISS LATENCY: 355.912 cycles
L2C RQ	ACCESS:    1533246	FORWARD:          0	MERGED:          0	TO_CACHE:    1533246
L2C WQ	ACCESS:    1506721	FORWARD:          0	MERGED:          0	TO_CACHE:    1506721
L2C PQ	ACCESS:    1554429	FORWARD:          0	MERGED:     753038	TO_CACHE:     801391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2171
L2C Data Evicting Data 1088403
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2044
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20853  HIT:      20853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4037  HIT:       4037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20853  HIT:      20853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4037  HIT:       4037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20853  HIT:      20852  MISS:          1  HIT %:    99.9952  MISS %: 0.00479547   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4037  HIT:       4037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20848  HIT:      20831  MISS:         17  HIT %:    99.9185  MISS %:  0.0815426   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4032  HIT:       4032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2282197  HIT:     382651  MISS:    1899546  HIT %:    16.7668  MISS %:    83.2332   MPKI: 37.9909
LLC LOAD      ACCESS:       5528  HIT:        665  MISS:       4863  HIT %:    12.0297  MISS %:    87.9703   MPKI: 0.09726
LLC RFO       ACCESS:     821336  HIT:      12466  MISS:     808870  HIT %:    1.51777  MISS %:    98.4822   MPKI: 16.1774
LLC PREFETCH  ACCESS:     630508  HIT:     362797  MISS:     267711  HIT %:    57.5404  MISS %:    42.4596   MPKI: 5.35422
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822654  HIT:       6723  MISS:     815931  HIT %:   0.817233  MISS %:    99.1828   MPKI: 16.3186
LLC LOAD TRANSLATION ACCESS:       1949  HIT:          0  MISS:       1949  HIT %:          0  MISS %:        100   MPKI: 0.03898
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        222  HIT:          0  MISS:        222  HIT %:          0  MISS %:        100   MPKI: 0.00444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        665  USELESS:     248005
LLC USEFUL LOAD PREFETCHES:        665 PREFETCH ISSUED TO LOWER LEVEL:     268227  ACCURACY: 0.247924
LLC TIMELY PREFETCHES:        665 LATE PREFETCHES: 516 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 230711 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.41 cycles
LLC RQ	ACCESS:     829043	FORWARD:          0	MERGED:          0	TO_CACHE:     829039
LLC WQ	ACCESS:     822654	FORWARD:          4	MERGED:          0	TO_CACHE:     822654
LLC PQ	ACCESS:     746055	FORWARD:          0	MERGED:       1355	TO_CACHE:     744700

LLC Dense regions hint to LLC: 0

RAW hits: 171321
Loads Generated: 11670289
Loads sent to L1D: 11498967
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

 All Calls: 422392
 Critical Calls: 422392
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 497661
depth 2: 351875
depth 3: 235576
depth 4: 206223
depth 5: 173916
depth 6: 119884
depth 7: 63008
depth 8: 30512
depth 9: 4253
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1682908
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 637
depth 2: 411
depth 3: 340
depth 4: 303
depth 5: 262
depth 6: 189
depth 7: 110
depth 8: 43
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10200
depth 2: 12401
depth 3: 12618
depth 4: 15253
depth 5: 17194
depth 6: 16322
depth 7: 11076
depth 8: 6502
depth 9: 1120
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 237384
ST write accesses: 4181
PT read accesses: 8158542
PT write accesses: 355738
FILTER read accesses: 2702499
FILTER write accesses: 1428397
GHR read accesses: 311725
GHR write accesses: 91833
GHR counter read accesses: 6983122
GHR counter write accesses: 507588
ST tag read accesses: 95568440
ST tag write accesses: 1313529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65692  ROW_BUFFER_MISS:    1017755
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     167503  ROW_BUFFER_MISS:     648106  FULL:       3274

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10667
0banks busy for write cycles: 0
1banks busy for read cycles: 643232
1banks busy for write cycles: 80540
2banks busy for read cycles: 1412972
2banks busy for write cycles: 80539
3banks busy for read cycles: 3160777
3banks busy for write cycles: 80537
4banks busy for read cycles: 3905462
4banks busy for write cycles: 80532
5banks busy for read cycles: 6550726
5banks busy for write cycles: 80577
6banks busy for read cycles: 6762968
6banks busy for write cycles: 83012
7banks busy for read cycles: 6249640
7banks busy for write cycles: 959972
8banks busy for read cycles: 3842005
8banks busy for write cycles: 16363622

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.2594
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
