Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893717 heartbeat IPC: 3.45576 cumulative IPC: 3.45576 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782554 heartbeat IPC: 3.4616 cumulative IPC: 3.45868 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663649 heartbeat IPC: 3.4709 cumulative IPC: 3.46274 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11530694 heartbeat IPC: 3.48791 cumulative IPC: 3.469 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385264 heartbeat IPC: 3.50315 cumulative IPC: 3.47578 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385264 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30665191 heartbeat IPC: 0.614253 cumulative IPC: 0.614253 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46377566 heartbeat IPC: 0.636441 cumulative IPC: 0.62515 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60781698 heartbeat IPC: 0.694245 cumulative IPC: 0.646601 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75227657 heartbeat IPC: 0.692235 cumulative IPC: 0.657436 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88808617 heartbeat IPC: 0.736325 cumulative IPC: 0.671832 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74423353 cumulative IPC: 0.671832 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671832 instructions: 50000002 cycles: 74423353
ITLB TOTAL     ACCESS:    6575472  HIT:    6575472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575472  HIT:    6575472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565427	FORWARD:          0	MERGED:    1989956	TO_CACHE:    6575471

DTLB TOTAL     ACCESS:    8877930  HIT:    8830158  MISS:      47772  HIT %:    99.4619  MISS %:   0.538098   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8877930  HIT:    8830158  MISS:      47772  HIT %:    99.4619  MISS %:   0.538098   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.975 cycles
DTLB RQ	ACCESS:   12951964	FORWARD:          0	MERGED:    4060962	TO_CACHE:    8891002

STLB TOTAL     ACCESS:    1206347  HIT:    1180433  MISS:      25914  HIT %:    97.8519  MISS %:    2.14814   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1158575  HIT:    1158575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1351 DROPPED PREFETCHES: 2785
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.77 cycles
STLB RQ	ACCESS:    5300998	FORWARD:          0	MERGED:    4089831	TO_CACHE:    1211167

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17191793  HIT:   14453853  MISS:    2737940  HIT %:    84.0741  MISS %:    15.9259   MPKI: 54.7588
L1D LOAD      ACCESS:    5144599  HIT:    4996088  MISS:     148511  HIT %:    97.1133  MISS %:    2.88674   MPKI: 2.97022
L1D RFO       ACCESS:    7729992  HIT:    5408136  MISS:    2321856  HIT %:     69.963  MISS %:     30.037   MPKI: 46.4371
L1D PREFETCH  ACCESS:    4317202  HIT:    4049629  MISS:     267573  HIT %:    93.8022  MISS %:    6.19783   MPKI: 5.35146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15634228  ISSUED:   15630057  USEFUL:     266117  USELESS:       1457
L1D USEFUL LOAD PREFETCHES:     266117 PREFETCH ISSUED TO LOWER LEVEL:     327087  ACCURACY: 81.3597
L1D TIMELY PREFETCHES:     266117 LATE PREFETCHES: 59512 DROPPED PREFETCHES: 2785
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 327087 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.08124e+06 cycles
L1D RQ	ACCESS:   11885411	FORWARD:          0	MERGED:    5565926	TO_CACHE:    5192560
L1D WQ	ACCESS:    8231582	FORWARD:    1130296	MERGED:     472178	TO_CACHE:    7759404
L1D PQ	ACCESS:   10376831	FORWARD:          0	MERGED:    5120234	TO_CACHE:    5253226

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57513
L1D Same Page Prefetch Requests: 22747214
L1D ROI Sum of L1D PQ occupancy: 311664302
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565426  HIT:    8565426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565426  HIT:    8565426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12133456	FORWARD:          0	MERGED:    3568029	TO_CACHE:    8565427

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5107078  HIT:    3306188  MISS:    1800890  HIT %:    64.7374  MISS %:    35.2626   MPKI: 36.0178
L2C LOAD      ACCESS:      88999  HIT:       2066  MISS:      86933  HIT %:    2.32137  MISS %:    97.6786   MPKI: 1.73866
L2C DATA LOAD MPKI: 1.73866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321856  HIT:    1049706  MISS:    1272150  HIT %:    45.2098  MISS %:    54.7902   MPKI: 25.443
L2C PREFETCH  ACCESS:     344317  HIT:      16457  MISS:     327860  HIT %:    4.77961  MISS %:    95.2204   MPKI: 6.5572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.5572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321856  HIT:    2211274  MISS:     110582  HIT %:    95.2373  MISS %:    4.76266   MPKI: 2.21164
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22823  MISS:       3091  HIT %:    88.0721  MISS %:    11.9279   MPKI: 0.06182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4136  HIT:       3862  MISS:        274  HIT %:    93.3752  MISS %:    6.62476   MPKI: 0.00548
L2C PREFETCH  REQUESTED:     742375  ISSUED:     742375  USEFUL:       2340  USELESS:     325879
L2C USEFUL LOAD PREFETCHES:       2340 PREFETCH ISSUED TO LOWER LEVEL:     652047  ACCURACY: 0.35887
L2C TIMELY PREFETCHES:       2340 LATE PREFETCHES: 4940 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30618 DIFFERENT FILL-ORIGIN LEVEL: 319245
L2C AVERAGE MISS LATENCY: 523.247 cycles
L2C RQ	ACCESS:    2440912	FORWARD:          0	MERGED:          0	TO_CACHE:    2440912
L2C WQ	ACCESS:    2321856	FORWARD:          0	MERGED:          0	TO_CACHE:    2321856
L2C PQ	ACCESS:    1069462	FORWARD:          0	MERGED:     355506	TO_CACHE:     713956

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3354
L2C Data Evicting Data 1683767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30050  HIT:      30050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4136  HIT:       4136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30050  HIT:      30050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4136  HIT:       4136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30050  HIT:      30050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4136  HIT:       4136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30044  HIT:      30019  MISS:         25  HIT %:    99.9168  MISS %:  0.0832113   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4130  HIT:       4130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3079793  HIT:      57537  MISS:    3022256  HIT %:    1.86821  MISS %:    98.1318   MPKI: 60.4451
LLC LOAD      ACCESS:      81993  HIT:       2167  MISS:      79826  HIT %:    2.64291  MISS %:    97.3571   MPKI: 1.59652
LLC RFO       ACCESS:    1272124  HIT:      35244  MISS:    1236880  HIT %:    2.77048  MISS %:    97.2295   MPKI: 24.7376
LLC PREFETCH  ACCESS:     446968  HIT:       1026  MISS:     445942  HIT %:   0.229547  MISS %:    99.7705   MPKI: 8.91884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275343  HIT:      19100  MISS:    1256243  HIT %:    1.49764  MISS %:    98.5024   MPKI: 25.1249
LLC LOAD TRANSLATION ACCESS:       3091  HIT:          0  MISS:       3091  HIT %:          0  MISS %:        100   MPKI: 0.06182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        274  HIT:          0  MISS:        274  HIT %:          0  MISS %:        100   MPKI: 0.00548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2157  USELESS:       5580
LLC USEFUL LOAD PREFETCHES:       2157 PREFETCH ISSUED TO LOWER LEVEL:     483901  ACCURACY: 0.445752
LLC TIMELY PREFETCHES:       2157 LATE PREFETCHES: 37955 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 278554 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 323.427 cycles
LLC RQ	ACCESS:    1357515	FORWARD:          0	MERGED:          0	TO_CACHE:    1357489
LLC WQ	ACCESS:    1275343	FORWARD:         26	MERGED:          0	TO_CACHE:    1275343
LLC PQ	ACCESS:     652047	FORWARD:          0	MERGED:       6684	TO_CACHE:     645363

LLC Dense regions hint to LLC: 0

RAW hits: 397107
Loads Generated: 12282518
Loads sent to L1D: 11885411
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 770927
 Critical Calls: 770927
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 852900
depth 2: 639429
depth 3: 48706
depth 4: 470
depth 5: 16
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1541528
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5761
depth 2: 294
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15800
depth 2: 21004
depth 3: 2457
depth 4: 28
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 374978
ST write accesses: 6479
PT read accesses: 5702267
PT write accesses: 559858
FILTER read accesses: 2930499
FILTER write accesses: 1921530
GHR read accesses: 85259
GHR write accesses: 18802
GHR counter read accesses: 5163694
GHR counter write accesses: 511315
ST tag read accesses: 150365633
ST tag write accesses: 2050572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149092  ROW_BUFFER_MISS:    1616417
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     263855  ROW_BUFFER_MISS:     989836  FULL:       1203

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6404
0banks busy for write cycles: 0
1banks busy for read cycles: 552913
1banks busy for write cycles: 119006
2banks busy for read cycles: 845303
2banks busy for write cycles: 119005
3banks busy for read cycles: 1666693
3banks busy for write cycles: 119004
4banks busy for read cycles: 3044445
4banks busy for write cycles: 118994
5banks busy for read cycles: 6601477
5banks busy for write cycles: 118995
6banks busy for read cycles: 10238276
6banks busy for write cycles: 120752
7banks busy for read cycles: 12266866
7banks busy for write cycles: 1415391
8banks busy for read cycles: 11951209
8banks busy for write cycles: 25118621

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.899
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
