Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2910722 heartbeat IPC: 3.43557 cumulative IPC: 3.43557 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811434 heartbeat IPC: 3.44743 cumulative IPC: 3.44149 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718910 heartbeat IPC: 3.43941 cumulative IPC: 3.4408 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11623861 heartbeat IPC: 3.4424 cumulative IPC: 3.4412 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537013 heartbeat IPC: 3.43271 cumulative IPC: 3.4395 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537013 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35308487 heartbeat IPC: 0.481429 cumulative IPC: 0.481429 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55845495 heartbeat IPC: 0.486926 cumulative IPC: 0.484162 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76761250 heartbeat IPC: 0.478108 cumulative IPC: 0.482127 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 97945725 heartbeat IPC: 0.472044 cumulative IPC: 0.479566 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 119010374 heartbeat IPC: 0.474729 cumulative IPC: 0.478591 (Simulation time: 0 hr 15 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 104473361 cumulative IPC: 0.478591 (Simulation time: 0 hr 15 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478591 instructions: 50000002 cycles: 104473361
ITLB TOTAL     ACCESS:    6713059  HIT:    6713059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713059  HIT:    6713059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672307	FORWARD:          0	MERGED:    1959248	TO_CACHE:    6713059

DTLB TOTAL     ACCESS:    9214858  HIT:    9146201  MISS:      68657  HIT %:    99.2549  MISS %:   0.745068   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9214858  HIT:    9146201  MISS:      68657  HIT %:    99.2549  MISS %:   0.745068   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.737 cycles
DTLB RQ	ACCESS:   13104582	FORWARD:          0	MERGED:    3862232	TO_CACHE:    9242350

STLB TOTAL     ACCESS:    1104490  HIT:    1067245  MISS:      37245  HIT %:    96.6279  MISS %:    3.37214   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1035833  HIT:    1035832  MISS:          1  HIT %:    99.9999  MISS %: 9.65407e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1289 DROPPED PREFETCHES: 3246
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.523 cycles
STLB RQ	ACCESS:    4657144	FORWARD:          0	MERGED:    3547005	TO_CACHE:    1110139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16445681  HIT:   12510254  MISS:    3935427  HIT %:    76.0701  MISS %:    23.9299   MPKI: 78.7085
L1D LOAD      ACCESS:    4576258  HIT:    4262611  MISS:     313647  HIT %:    93.1462  MISS %:    6.85379   MPKI: 6.27294
L1D RFO       ACCESS:    8378392  HIT:    5041284  MISS:    3337108  HIT %:    60.1701  MISS %:    39.8299   MPKI: 66.7422
L1D PREFETCH  ACCESS:    3491031  HIT:    3206359  MISS:     284672  HIT %:    91.8456  MISS %:    8.15438   MPKI: 5.69344
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15643343  ISSUED:   15631616  USEFUL:     282310  USELESS:       2365
L1D USEFUL LOAD PREFETCHES:     282310 PREFETCH ISSUED TO LOWER LEVEL:     401899  ACCURACY: 70.244
L1D TIMELY PREFETCHES:     282310 LATE PREFETCHES: 117223 DROPPED PREFETCHES: 3246
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 401899 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.97838e+06 cycles
L1D RQ	ACCESS:   12510195	FORWARD:          0	MERGED:    6060985	TO_CACHE:    4673249
L1D WQ	ACCESS:    9219579	FORWARD:    1779213	MERGED:     788246	TO_CACHE:    8431333
L1D PQ	ACCESS:   11043129	FORWARD:          0	MERGED:    6451390	TO_CACHE:    4588487

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60864
L1D Same Page Prefetch Requests: 23486574
L1D ROI Sum of L1D PQ occupancy: 556585953
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672305  HIT:    8672305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672305  HIT:    8672305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12443546	FORWARD:          0	MERGED:    3771239	TO_CACHE:    8672307

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7333230  HIT:    4776558  MISS:    2556672  HIT %:    65.1358  MISS %:    34.8642   MPKI: 51.1334
L2C LOAD      ACCESS:     196424  HIT:       3827  MISS:     192597  HIT %:    1.94834  MISS %:    98.0517   MPKI: 3.85194
L2C DATA LOAD MPKI: 3.85194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337108  HIT:    1521427  MISS:    1815681  HIT %:    45.5912  MISS %:    54.4088   MPKI: 36.3136
L2C PREFETCH  ACCESS:     420810  HIT:      17249  MISS:     403561  HIT %:      4.099  MISS %:     95.901   MPKI: 8.07122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.07122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337108  HIT:    3197077  MISS:     140031  HIT %:    95.8038  MISS %:    4.19618   MPKI: 2.80062
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32761  MISS:       4483  HIT %:    87.9632  MISS %:    12.0368   MPKI: 0.08966
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4536  HIT:       4217  MISS:        319  HIT %:    92.9674  MISS %:    7.03263   MPKI: 0.00638
L2C PREFETCH  REQUESTED:    1089916  ISSUED:    1089916  USEFUL:       4145  USELESS:     401070
L2C USEFUL LOAD PREFETCHES:       4145 PREFETCH ISSUED TO LOWER LEVEL:     920124  ACCURACY: 0.450483
L2C TIMELY PREFETCHES:       4145 LATE PREFETCHES: 9783 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28795 DIFFERENT FILL-ORIGIN LEVEL: 506778
L2C AVERAGE MISS LATENCY: 574.934 cycles
L2C RQ	ACCESS:    3575323	FORWARD:          0	MERGED:          0	TO_CACHE:    3575322
L2C WQ	ACCESS:    3337110	FORWARD:          1	MERGED:          0	TO_CACHE:    3337110
L2C PQ	ACCESS:    1491815	FORWARD:          0	MERGED:     469458	TO_CACHE:    1022357

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4787
L2C Data Evicting Data 2407295
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41780  HIT:      41780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4536  HIT:       4536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41780  HIT:      41780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4536  HIT:       4536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41780  HIT:      41780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4536  HIT:       4536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41773  HIT:      41736  MISS:         37  HIT %:    99.9114  MISS %:   0.088574   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4529  HIT:       4529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4398370  HIT:      76171  MISS:    4322199  HIT %:     1.7318  MISS %:    98.2682   MPKI: 86.444
LLC LOAD      ACCESS:     182814  HIT:       1598  MISS:     181216  HIT %:   0.874112  MISS %:    99.1259   MPKI: 3.62432
LLC RFO       ACCESS:    1815675  HIT:      36260  MISS:    1779415  HIT %:    1.99705  MISS %:    98.0029   MPKI: 35.5883
LLC PREFETCH  ACCESS:     577976  HIT:       7719  MISS:     570257  HIT %:    1.33552  MISS %:    98.6645   MPKI: 11.4051
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817103  HIT:      30583  MISS:    1786520  HIT %:    1.68306  MISS %:    98.3169   MPKI: 35.7304
LLC LOAD TRANSLATION ACCESS:       4483  HIT:         10  MISS:       4473  HIT %:   0.223065  MISS %:    99.7769   MPKI: 0.08946
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        319  HIT:          1  MISS:        318  HIT %:    0.31348  MISS %:    99.6865   MPKI: 0.00636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1543  USELESS:      17613
LLC USEFUL LOAD PREFETCHES:       1543 PREFETCH ISSUED TO LOWER LEVEL:     657995  ACCURACY: 0.2345
LLC TIMELY PREFETCHES:       1543 LATE PREFETCHES: 87736 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 419658 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 350.779 cycles
LLC RQ	ACCESS:    2003307	FORWARD:          0	MERGED:          0	TO_CACHE:    2003301
LLC WQ	ACCESS:    1817109	FORWARD:          6	MERGED:          0	TO_CACHE:    1817109
LLC PQ	ACCESS:     920124	FORWARD:          0	MERGED:      13834	TO_CACHE:     906290

LLC Dense regions hint to LLC: 0

RAW hits: 534812
Loads Generated: 13045007
Loads sent to L1D: 12510195
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 980892
 Critical Calls: 980892
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1138756
depth 2: 760602
depth 3: 53387
depth 4: 733
depth 5: 20
depth 6: 12
depth 7: 4
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1953517
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9178
depth 2: 323
depth 3: 10
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21766
depth 2: 24942
depth 3: 2779
depth 4: 30
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 546364
ST write accesses: 9213
PT read accesses: 8252617
PT write accesses: 815321
FILTER read accesses: 4211379
FILTER write accesses: 2667064
GHR read accesses: 124128
GHR write accesses: 27723
GHR counter read accesses: 7380594
GHR counter write accesses: 669779
ST tag read accesses: 218313042
ST tag write accesses: 2947736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232282  ROW_BUFFER_MISS:    2303054
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     372522  ROW_BUFFER_MISS:    1414664  FULL:       2304

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5074
0banks busy for write cycles: 0
1banks busy for read cycles: 530930
1banks busy for write cycles: 168741
2banks busy for read cycles: 718741
2banks busy for write cycles: 168739
3banks busy for read cycles: 1228808
3banks busy for write cycles: 168739
4banks busy for read cycles: 2756540
4banks busy for write cycles: 168729
5banks busy for read cycles: 7676783
5banks busy for write cycles: 168729
6banks busy for read cycles: 13614106
6banks busy for write cycles: 171367
7banks busy for read cycles: 19190621
7banks busy for write cycles: 2025098
8banks busy for read cycles: 19677613
8banks busy for write cycles: 36034004

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.955
Branch types
NOT_BRANCH: 49100853 98.2017%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
