Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3921693 heartbeat IPC: 2.54992 cumulative IPC: 2.54992 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7856028 heartbeat IPC: 2.54173 cumulative IPC: 2.54582 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11795666 heartbeat IPC: 2.5383 cumulative IPC: 2.54331 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15723827 heartbeat IPC: 2.54572 cumulative IPC: 2.54391 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19666599 heartbeat IPC: 2.53629 cumulative IPC: 2.54238 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19666599 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67762164 heartbeat IPC: 0.207919 cumulative IPC: 0.207919 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116150531 heartbeat IPC: 0.206661 cumulative IPC: 0.207288 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164101299 heartbeat IPC: 0.208547 cumulative IPC: 0.207706 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211743709 heartbeat IPC: 0.209897 cumulative IPC: 0.20825 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259121232 heartbeat IPC: 0.21107 cumulative IPC: 0.208808 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239454671 cumulative IPC: 0.208808 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208808 instructions: 50000000 cycles: 239454671
ITLB TOTAL     ACCESS:    8407719  HIT:    8336751  MISS:      70968  HIT %:    99.1559  MISS %:   0.844081   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407719  HIT:    8336751  MISS:      70968  HIT %:    99.1559  MISS %:   0.844081   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.8554 cycles
ITLB RQ	ACCESS:    9438607	FORWARD:          0	MERGED:    1008935	TO_CACHE:    8429672

DTLB TOTAL     ACCESS:   19793881  HIT:   18745953  MISS:    1047928  HIT %:    94.7058  MISS %:     5.2942   MPKI: 20.9586
DTLB LOAD TRANSLATION ACCESS:   19793881  HIT:   18745953  MISS:    1047928  HIT %:    94.7058  MISS %:     5.2942   MPKI: 20.9586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.6353 cycles
DTLB RQ	ACCESS:   22335081	FORWARD:          0	MERGED:    2524551	TO_CACHE:   19810530

STLB TOTAL     ACCESS:    6766567  HIT:    6520807  MISS:     245760  HIT %:     96.368  MISS %:    3.63197   MPKI: 4.9152
STLB LOAD TRANSLATION ACCESS:    1118896  HIT:     877742  MISS:     241154  HIT %:    78.4471  MISS %:    21.5529   MPKI: 4.82308
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5647671  HIT:    5643065  MISS:       4606  HIT %:    99.9184  MISS %:  0.0815557   MPKI: 0.09212
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2971  USELESS:       1625
STLB USEFUL LOAD PREFETCHES:       2971 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2971 LATE PREFETCHES: 114 DROPPED PREFETCHES: 695
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.044 cycles
STLB RQ	ACCESS:    8924117	FORWARD:          0	MERGED:    2156287	TO_CACHE:    6767830

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29707340  HIT:   27667351  MISS:    2039989  HIT %:     93.133  MISS %:    6.86695   MPKI: 40.7998
L1D LOAD      ACCESS:   13060725  HIT:   12285033  MISS:     775692  HIT %:    94.0609  MISS %:    5.93912   MPKI: 15.5138
L1D RFO       ACCESS:    9079088  HIT:    8996711  MISS:      82377  HIT %:    99.0927  MISS %:   0.907327   MPKI: 1.64754
L1D PREFETCH  ACCESS:    7567527  HIT:    6385607  MISS:    1181920  HIT %:    84.3817  MISS %:    15.6183   MPKI: 23.6384
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16272473  ISSUED:   16272421  USEFUL:     166741  USELESS:    1015043
L1D USEFUL LOAD PREFETCHES:     166741 PREFETCH ISSUED TO LOWER LEVEL:    1213664  ACCURACY: 13.7386
L1D TIMELY PREFETCHES:     166741 LATE PREFETCHES: 24314 DROPPED PREFETCHES: 695
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1213664 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.20192e+06 cycles
L1D RQ	ACCESS:   16097215	FORWARD:          0	MERGED:    2347164	TO_CACHE:   13136816
L1D WQ	ACCESS:    9279558	FORWARD:     614607	MERGED:      81293	TO_CACHE:    9198265
L1D PQ	ACCESS:    8467200	FORWARD:          0	MERGED:     660607	TO_CACHE:    7805221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50489
L1D Same Page Prefetch Requests: 12551257
L1D ROI Sum of L1D PQ occupancy: 101508680
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428485  HIT:    9396155  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428485  HIT:    9396155  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.08 cycles
L1I RQ	ACCESS:   14263662	FORWARD:          0	MERGED:    4825055	TO_CACHE:    9438607

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019379  HIT:    1417123  MISS:    1602256  HIT %:    46.9343  MISS %:    53.0657   MPKI: 32.0451
L2C LOAD      ACCESS:     783678  HIT:     300022  MISS:     483656  HIT %:    38.2838  MISS %:    61.7162   MPKI: 9.67312
L2C DATA LOAD MPKI: 9.52616
L2C INSTRUCTION LOAD MPKI: 0.14696
L2C RFO       ACCESS:      74945  HIT:      15089  MISS:      59856  HIT %:    20.1334  MISS %:    79.8666   MPKI: 1.19712
L2C PREFETCH  ACCESS:    1317922  HIT:     439279  MISS:     878643  HIT %:    33.3312  MISS %:    66.6688   MPKI: 17.5729
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5729
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     490948  HIT:     486853  MISS:       4095  HIT %:    99.1659  MISS %:   0.834101   MPKI: 0.0819
L2C LOAD TRANSLATION ACCESS:     346076  HIT:     170748  MISS:     175328  HIT %:    49.3383  MISS %:    50.6617   MPKI: 3.50656
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5810  HIT:       5132  MISS:        678  HIT %:    88.3305  MISS %:    11.6695   MPKI: 0.01356
L2C PREFETCH  REQUESTED:     584654  ISSUED:     584654  USEFUL:      28166  USELESS:     849601
L2C USEFUL LOAD PREFETCHES:      28166 PREFETCH ISSUED TO LOWER LEVEL:    1165856  ACCURACY: 2.41591
L2C TIMELY PREFETCHES:      28166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7 DIFFERENT FILL-ORIGIN LEVEL: 287214
L2C AVERAGE MISS LATENCY: 156.406 cycles
L2C RQ	ACCESS:    1210540	FORWARD:          0	MERGED:          0	TO_CACHE:    1210509
L2C WQ	ACCESS:     490948	FORWARD:         46	MERGED:          0	TO_CACHE:     490948
L2C PQ	ACCESS:    1798318	FORWARD:          0	MERGED:     163082	TO_CACHE:    1635221

L2C Instructions Evicting Data 6507
L2C Translations Evicting Data 155553
L2C Data Evicting Data 1252990
L2C Instructions Evicting Instructions 119
L2C Translations Evicting Instructions 706
L2C Data Evicting Instructions 6493
L2C Instructions Evicting Translations 722
L2C Translations Evicting Translations 19747
L2C Data Evicting Translations 155324
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246475  HIT:     246475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241060  HIT:     241060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5415  HIT:       5415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246475  HIT:     246475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241060  HIT:     241060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5415  HIT:       5415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246475  HIT:     246475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241060  HIT:     241060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5415  HIT:       5415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246361  HIT:     141064  MISS:     105297  HIT %:    57.2591  MISS %:    42.7409   MPKI: 2.10594
PSCL2 LOAD TRANSLATION ACCESS:     241341  HIT:     136044  MISS:     105297  HIT %:      56.37  MISS %:      43.63   MPKI: 2.10594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5020  HIT:       5020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2223479  HIT:     607151  MISS:    1616328  HIT %:    27.3064  MISS %:    72.6936   MPKI: 32.3266
LLC LOAD      ACCESS:     483654  HIT:     149298  MISS:     334356  HIT %:    30.8688  MISS %:    69.1312   MPKI: 6.68712
LLC RFO       ACCESS:      59855  HIT:      17499  MISS:      42356  HIT %:    29.2357  MISS %:    70.7643   MPKI: 0.84712
LLC PREFETCH  ACCESS:    1157926  HIT:     157158  MISS:    1000768  HIT %:    13.5724  MISS %:    86.4276   MPKI: 20.0154
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346038  HIT:     173450  MISS:     172588  HIT %:    50.1246  MISS %:    49.8754   MPKI: 3.45176
LLC LOAD TRANSLATION ACCESS:     175328  HIT:     109346  MISS:      65982  HIT %:    62.3665  MISS %:    37.6335   MPKI: 1.31964
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        678  HIT:        400  MISS:        278  HIT %:    58.9971  MISS %:    41.0029   MPKI: 0.00556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22288  USELESS:     211087
LLC USEFUL LOAD PREFETCHES:      22288 PREFETCH ISSUED TO LOWER LEVEL:    1003393  ACCURACY: 2.22126
LLC TIMELY PREFETCHES:      22288 LATE PREFETCHES: 2626 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 252124 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152 cycles
LLC RQ	ACCESS:     719518	FORWARD:          0	MERGED:          0	TO_CACHE:     719515
LLC WQ	ACCESS:     346038	FORWARD:          3	MERGED:          0	TO_CACHE:     346038
LLC PQ	ACCESS:    1165856	FORWARD:          0	MERGED:       1135	TO_CACHE:    1164721

LLC Dense regions hint to LLC: 0

RAW hits: 605279
Loads Generated: 16702494
Loads sent to L1D: 16097215
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3236113
 Critical Calls: 3236113
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 822900
depth 2: 181
depth 3: 22
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 823106
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1553
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21110
depth 2: 7
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 1456048
ST write accesses: 371081
PT read accesses: 17306102
PT write accesses: 1753757
FILTER read accesses: 4015203
FILTER write accesses: 1627577
GHR read accesses: 3111786
GHR write accesses: 14619
GHR counter read accesses: 13288298
GHR counter write accesses: 1827147
ST tag read accesses: 890673914
ST tag write accesses: 128140665

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155128  ROW_BUFFER_MISS:    1288604
 DBUS_CONGESTED:        278
 WQ ROW_BUFFER_HIT:      57798  ROW_BUFFER_MISS:     225479  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106777986
0banks busy for write cycles: 122990
1banks busy for read cycles: 41660268
1banks busy for write cycles: 18402794
2banks busy for read cycles: 29591673
2banks busy for write cycles: 8421437
3banks busy for read cycles: 16355304
3banks busy for write cycles: 3946903
4banks busy for read cycles: 7292040
4banks busy for write cycles: 1700119
5banks busy for read cycles: 2740009
5banks busy for write cycles: 738321
6banks busy for read cycles: 1016154
6banks busy for write cycles: 285712
7banks busy for read cycles: 252488
7banks busy for write cycles: 79618
8banks busy for read cycles: 50815
8banks busy for write cycles: 20041

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0081
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
