Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3909961 heartbeat IPC: 2.55757 cumulative IPC: 2.55757 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7815489 heartbeat IPC: 2.56047 cumulative IPC: 2.55902 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11717201 heartbeat IPC: 2.56298 cumulative IPC: 2.56034 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15627684 heartbeat IPC: 2.55723 cumulative IPC: 2.55956 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19540172 heartbeat IPC: 2.55592 cumulative IPC: 2.55883 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19540173 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65225990 heartbeat IPC: 0.218886 cumulative IPC: 0.218886 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110017373 heartbeat IPC: 0.223257 cumulative IPC: 0.22105 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155013266 heartbeat IPC: 0.222243 cumulative IPC: 0.221446 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199462347 heartbeat IPC: 0.224977 cumulative IPC: 0.222318 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244852905 heartbeat IPC: 0.22031 cumulative IPC: 0.221914 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 225312739 cumulative IPC: 0.221914 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221914 instructions: 50000000 cycles: 225312739
ITLB TOTAL     ACCESS:    8263798  HIT:    8201692  MISS:      62106  HIT %:    99.2485  MISS %:   0.751543   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263798  HIT:    8201692  MISS:      62106  HIT %:    99.2485  MISS %:   0.751543   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.425 cycles
ITLB RQ	ACCESS:    9302389	FORWARD:          0	MERGED:    1018045	TO_CACHE:    8284344

DTLB TOTAL     ACCESS:   19548870  HIT:   18593700  MISS:     955170  HIT %:    95.1139  MISS %:    4.88606   MPKI: 19.1034
DTLB LOAD TRANSLATION ACCESS:   19548870  HIT:   18593700  MISS:     955170  HIT %:    95.1139  MISS %:    4.88606   MPKI: 19.1034
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.6521 cycles
DTLB RQ	ACCESS:   22013252	FORWARD:          0	MERGED:    2448926	TO_CACHE:   19564326

STLB TOTAL     ACCESS:    6282540  HIT:    6066023  MISS:     216517  HIT %:    96.5537  MISS %:    3.44633   MPKI: 4.33034
STLB LOAD TRANSLATION ACCESS:    1017276  HIT:     804776  MISS:     212500  HIT %:    79.1109  MISS %:    20.8891   MPKI: 4.25
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5265264  HIT:    5261247  MISS:       4017  HIT %:    99.9237  MISS %:  0.0762925   MPKI: 0.08034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2841  USELESS:       1170
STLB USEFUL LOAD PREFETCHES:       2841 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2841 LATE PREFETCHES: 91 DROPPED PREFETCHES: 511
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.1429 cycles
STLB RQ	ACCESS:    8314432	FORWARD:          0	MERGED:    2030878	TO_CACHE:    6283554

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28912177  HIT:   27048790  MISS:    1863387  HIT %:     93.555  MISS %:    6.44499   MPKI: 37.2677
L1D LOAD      ACCESS:   12737493  HIT:   12004917  MISS:     732576  HIT %:    94.2487  MISS %:    5.75134   MPKI: 14.6515
L1D RFO       ACCESS:    9115166  HIT:    9033951  MISS:      81215  HIT %:     99.109  MISS %:   0.890988   MPKI: 1.6243
L1D PREFETCH  ACCESS:    7059518  HIT:    6009922  MISS:    1049596  HIT %:    85.1322  MISS %:    14.8678   MPKI: 20.9919
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15174439  ISSUED:   15174437  USEFUL:     164755  USELESS:     884703
L1D USEFUL LOAD PREFETCHES:     164755 PREFETCH ISSUED TO LOWER LEVEL:    1080113  ACCURACY: 15.2535
L1D TIMELY PREFETCHES:     164755 LATE PREFETCHES: 23826 DROPPED PREFETCHES: 511
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1080113 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.15824e+06 cycles
L1D RQ	ACCESS:   16233247	FORWARD:          0	MERGED:    2796154	TO_CACHE:   12811733
L1D WQ	ACCESS:    9275632	FORWARD:     627087	MERGED:      74113	TO_CACHE:    9201519
L1D PQ	ACCESS:    7877281	FORWARD:          0	MERGED:     578398	TO_CACHE:    7297156

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45747
L1D Same Page Prefetch Requests: 11733910
L1D ROI Sum of L1D PQ occupancy: 94837356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295429  HIT:    9276437  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295429  HIT:    9276437  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.6634 cycles
L1I RQ	ACCESS:   14374588	FORWARD:          0	MERGED:    5072199	TO_CACHE:    9302389

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2780253  HIT:    1370606  MISS:    1409647  HIT %:    49.2979  MISS %:    50.7021   MPKI: 28.1929
L2C LOAD      ACCESS:     727723  HIT:     282629  MISS:     445094  HIT %:    38.8374  MISS %:    61.1626   MPKI: 8.90188
L2C DATA LOAD MPKI: 8.78966
L2C INSTRUCTION LOAD MPKI: 0.11222
L2C RFO       ACCESS:      74524  HIT:      22161  MISS:      52363  HIT %:    29.7367  MISS %:    70.2633   MPKI: 1.04726
L2C PREFETCH  ACCESS:    1189878  HIT:     422870  MISS:     767008  HIT %:    35.5389  MISS %:    64.4611   MPKI: 15.3402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     482181  HIT:     478106  MISS:       4075  HIT %:    99.1549  MISS %:   0.845118   MPKI: 0.0815
L2C LOAD TRANSLATION ACCESS:     301009  HIT:     160322  MISS:     140687  HIT %:    53.2615  MISS %:    46.7385   MPKI: 2.81374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4938  HIT:       4518  MISS:        420  HIT %:    91.4945  MISS %:    8.50547   MPKI: 0.0084
L2C PREFETCH  REQUESTED:     601398  ISSUED:     601398  USEFUL:      33557  USELESS:     732193
L2C USEFUL LOAD PREFETCHES:      33557 PREFETCH ISSUED TO LOWER LEVEL:    1069668  ACCURACY: 3.13714
L2C TIMELY PREFETCHES:      33557 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26 DIFFERENT FILL-ORIGIN LEVEL: 302660
L2C AVERAGE MISS LATENCY: 150.866 cycles
L2C RQ	ACCESS:    1108213	FORWARD:          0	MERGED:          0	TO_CACHE:    1108194
L2C WQ	ACCESS:     482181	FORWARD:         40	MERGED:          0	TO_CACHE:     482181
L2C PQ	ACCESS:    1681511	FORWARD:          0	MERGED:     162898	TO_CACHE:    1518592

L2C Instructions Evicting Data 4900
L2C Translations Evicting Data 125867
L2C Data Evicting Data 1128170
L2C Instructions Evicting Instructions 263
L2C Translations Evicting Instructions 464
L2C Data Evicting Instructions 4871
L2C Instructions Evicting Translations 448
L2C Translations Evicting Translations 14776
L2C Data Evicting Translations 125813
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217035  HIT:     217035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212416  HIT:     212416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4619  HIT:       4619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217035  HIT:     217035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212416  HIT:     212416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4619  HIT:       4619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217035  HIT:     217035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212416  HIT:     212416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4619  HIT:       4619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     216956  HIT:     128123  MISS:      88833  HIT %:    59.0548  MISS %:    40.9452   MPKI: 1.77666
PSCL2 LOAD TRANSLATION ACCESS:     212656  HIT:     123823  MISS:      88833  HIT %:    58.2269  MISS %:    41.7731   MPKI: 1.77666
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4300  HIT:       4300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2017514  HIT:     597552  MISS:    1419962  HIT %:    29.6182  MISS %:    70.3818   MPKI: 28.3992
LLC LOAD      ACCESS:     445094  HIT:     145945  MISS:     299149  HIT %:    32.7897  MISS %:    67.2103   MPKI: 5.98298
LLC RFO       ACCESS:      52363  HIT:      23566  MISS:      28797  HIT %:    45.0051  MISS %:    54.9949   MPKI: 0.57594
LLC PREFETCH  ACCESS:    1060682  HIT:     164901  MISS:     895781  HIT %:    15.5467  MISS %:    84.4533   MPKI: 17.9156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318268  HIT:     170013  MISS:     148255  HIT %:    53.4182  MISS %:    46.5818   MPKI: 2.9651
LLC LOAD TRANSLATION ACCESS:     140687  HIT:      92883  MISS:      47804  HIT %:     66.021  MISS %:     33.979   MPKI: 0.95608
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        420  HIT:        244  MISS:        176  HIT %:    58.0952  MISS %:    41.9048   MPKI: 0.00352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29535  USELESS:     215386
LLC USEFUL LOAD PREFETCHES:      29535 PREFETCH ISSUED TO LOWER LEVEL:     898918  ACCURACY: 3.28562
LLC TIMELY PREFETCHES:      29535 LATE PREFETCHES: 3137 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 259661 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.238 cycles
LLC RQ	ACCESS:     638564	FORWARD:          0	MERGED:          0	TO_CACHE:     638564
LLC WQ	ACCESS:     318268	FORWARD:          2	MERGED:          0	TO_CACHE:     318268
LLC PQ	ACCESS:    1069668	FORWARD:          0	MERGED:       1451	TO_CACHE:    1068215

LLC Dense regions hint to LLC: 0

RAW hits: 637056
Loads Generated: 16870303
Loads sent to L1D: 16233247
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

 All Calls: 2971884
 Critical Calls: 2971884
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 849303
depth 2: 5668
depth 3: 500
depth 4: 126
depth 5: 48
depth 6: 16
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 855680
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1602
depth 2: 16
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21760
depth 2: 385
depth 3: 21
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 1322114
ST write accesses: 335152
PT read accesses: 15928163
PT write accesses: 1592102
FILTER read accesses: 3669484
FILTER write accesses: 1433765
GHR read accesses: 2825655
GHR write accesses: 15542
GHR counter read accesses: 12319096
GHR counter write accesses: 1657330
ST tag read accesses: 806985144
ST tag write accesses: 111469732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149353  ROW_BUFFER_MISS:    1122347
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:      46756  ROW_BUFFER_MISS:     209553  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108199660
0banks busy for write cycles: 116353
1banks busy for read cycles: 36876061
1banks busy for write cycles: 16857910
2banks busy for read cycles: 25881463
2banks busy for write cycles: 7500644
3banks busy for read cycles: 14631405
3banks busy for write cycles: 3460340
4banks busy for read cycles: 5870156
4banks busy for write cycles: 1470240
5banks busy for read cycles: 2369378
5banks busy for write cycles: 561157
6banks busy for read cycles: 956805
6banks busy for write cycles: 193166
7banks busy for read cycles: 246283
7banks busy for write cycles: 52176
8banks busy for read cycles: 61947
8banks busy for write cycles: 7596

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2697
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
