Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3558415 heartbeat IPC: 2.81024 cumulative IPC: 2.81024 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462953 heartbeat IPC: 3.44289 cumulative IPC: 3.09456 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282486 heartbeat IPC: 3.54669 cumulative IPC: 3.23189 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167263 heartbeat IPC: 3.46647 cumulative IPC: 3.28751 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068778 heartbeat IPC: 3.44647 cumulative IPC: 3.31812 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068779 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28695711 heartbeat IPC: 0.733841 cumulative IPC: 0.733841 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44484335 heartbeat IPC: 0.633367 cumulative IPC: 0.679912 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56934199 heartbeat IPC: 0.803222 cumulative IPC: 0.716582 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70370902 heartbeat IPC: 0.74423 cumulative IPC: 0.7233 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88032886 heartbeat IPC: 0.566188 cumulative IPC: 0.685268 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72964110 cumulative IPC: 0.685268 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685268 instructions: 50000002 cycles: 72964110
ITLB TOTAL     ACCESS:    7548829  HIT:    7548748  MISS:         81  HIT %:    99.9989  MISS %: 0.00107301   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7548829  HIT:    7548748  MISS:         81  HIT %:    99.9989  MISS %: 0.00107301   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 246.296 cycles
ITLB RQ	ACCESS:    9405482	FORWARD:          0	MERGED:    1856624	TO_CACHE:    7548858

DTLB TOTAL     ACCESS:   14644826  HIT:   14497650  MISS:     147176  HIT %:     98.995  MISS %:    1.00497   MPKI: 2.94352
DTLB LOAD TRANSLATION ACCESS:   14644826  HIT:   14497650  MISS:     147176  HIT %:     98.995  MISS %:    1.00497   MPKI: 2.94352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.8723 cycles
DTLB RQ	ACCESS:   16601727	FORWARD:          0	MERGED:    1936172	TO_CACHE:   14665555

STLB TOTAL     ACCESS:    3015353  HIT:    3000073  MISS:      15280  HIT %:    99.4933  MISS %:    0.50674   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     147257  HIT:     138859  MISS:       8398  HIT %:     94.297  MISS %:    5.70295   MPKI: 0.16796
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2868096  HIT:    2861214  MISS:       6882  HIT %:      99.76  MISS %:    0.23995   MPKI: 0.13764
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6883  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6883 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6883 LATE PREFETCHES: 1361 DROPPED PREFETCHES: 174
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.877 cycles
STLB RQ	ACCESS:    8162945	FORWARD:          0	MERGED:    5146041	TO_CACHE:    3016904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23460129  HIT:   21606573  MISS:    1853556  HIT %:    92.0991  MISS %:    7.90088   MPKI: 37.0711
L1D LOAD      ACCESS:   12924062  HIT:   12626870  MISS:     297192  HIT %:    97.7005  MISS %:    2.29952   MPKI: 5.94384
L1D RFO       ACCESS:    3051766  HIT:    2832607  MISS:     219159  HIT %:    92.8186  MISS %:    7.18138   MPKI: 4.38318
L1D PREFETCH  ACCESS:    7484301  HIT:    6147096  MISS:    1337205  HIT %:    82.1332  MISS %:    17.8668   MPKI: 26.7441
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17022831  ISSUED:   16347018  USEFUL:    1201566  USELESS:     135676
L1D USEFUL LOAD PREFETCHES:    1201566 PREFETCH ISSUED TO LOWER LEVEL:    1473239  ACCURACY: 81.5595
L1D TIMELY PREFETCHES:    1201566 LATE PREFETCHES: 133622 DROPPED PREFETCHES: 174
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1473239 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.29423e+06 cycles
L1D RQ	ACCESS:   16714579	FORWARD:          0	MERGED:    3589832	TO_CACHE:   13116430
L1D WQ	ACCESS:    3489006	FORWARD:       8458	MERGED:       3709	TO_CACHE:    3485297
L1D PQ	ACCESS:    8331330	FORWARD:          0	MERGED:     315501	TO_CACHE:    8015688

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 73246
L1D Same Page Prefetch Requests: 14722560
L1D ROI Sum of L1D PQ occupancy: 156327576
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9404077  HIT:    9401299  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295404   MPKI: 0.05556
L1I LOAD      ACCESS:    9404077  HIT:    9401299  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295404   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.968 cycles
L1I RQ	ACCESS:   12968418	FORWARD:          0	MERGED:    3562936	TO_CACHE:    9405482

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3196388  HIT:    1825556  MISS:    1370832  HIT %:    57.1131  MISS %:    42.8869   MPKI: 27.4166
L2C LOAD      ACCESS:     166348  HIT:      45780  MISS:     120568  HIT %:    27.5206  MISS %:    72.4794   MPKI: 2.41136
L2C DATA LOAD MPKI: 2.3558
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218848  HIT:      99359  MISS:     119489  HIT %:    45.4009  MISS %:    54.5991   MPKI: 2.38978
L2C PREFETCH  ACCESS:    2188765  HIT:    1068016  MISS:    1120749  HIT %:    48.7954  MISS %:    51.2046   MPKI: 22.415
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.415
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606826  HIT:     599477  MISS:       7349  HIT %:    98.7889  MISS %:    1.21106   MPKI: 0.14698
L2C LOAD TRANSLATION ACCESS:       7167  HIT:       5749  MISS:       1418  HIT %:    80.2149  MISS %:    19.7851   MPKI: 0.02836
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8434  HIT:       7175  MISS:       1259  HIT %:    85.0723  MISS %:    14.9277   MPKI: 0.02518
L2C PREFETCH  REQUESTED:    2673479  ISSUED:    2665309  USEFUL:      34576  USELESS:    1095094
L2C USEFUL LOAD PREFETCHES:      34576 PREFETCH ISSUED TO LOWER LEVEL:    2581982  ACCURACY: 1.33913
L2C TIMELY PREFETCHES:      34576 LATE PREFETCHES: 440 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88407 DIFFERENT FILL-ORIGIN LEVEL: 1460661
L2C AVERAGE MISS LATENCY: 217.058 cycles
L2C RQ	ACCESS:     400809	FORWARD:          0	MERGED:          0	TO_CACHE:     400807
L2C WQ	ACCESS:     606832	FORWARD:         45	MERGED:          0	TO_CACHE:     606832
L2C PQ	ACCESS:    4136444	FORWARD:          0	MERGED:     456497	TO_CACHE:    3679904

L2C Instructions Evicting Data 2760
L2C Translations Evicting Data 2670
L2C Data Evicting Data 1352637
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2750
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15486  HIT:      15486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7069  HIT:       7069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8417  HIT:       8417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15486  HIT:      15486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7069  HIT:       7069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8417  HIT:       8417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15486  HIT:      15486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7069  HIT:       7069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8417  HIT:       8417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15486  HIT:      15371  MISS:        115  HIT %:    99.2574  MISS %:   0.742606   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       7086  HIT:       6971  MISS:        115  HIT %:    98.3771  MISS %:    1.62292   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8400  HIT:       8400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2828198  HIT:    1246968  MISS:    1581230  HIT %:    44.0905  MISS %:    55.9095   MPKI: 31.6246
LLC LOAD      ACCESS:     120128  HIT:      49856  MISS:      70272  HIT %:    41.5024  MISS %:    58.4976   MPKI: 1.40544
LLC RFO       ACCESS:     119489  HIT:       1555  MISS:     117934  HIT %:    1.30138  MISS %:    98.6986   MPKI: 2.35868
LLC PREFETCH  ACCESS:    2151435  HIT:     954999  MISS:    1196436  HIT %:    44.3889  MISS %:    55.6111   MPKI: 23.9287
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434469  HIT:     240420  MISS:     194049  HIT %:    55.3365  MISS %:    44.6635   MPKI: 3.88098
LLC LOAD TRANSLATION ACCESS:       1418  HIT:         41  MISS:       1377  HIT %:     2.8914  MISS %:    97.1086   MPKI: 0.02754
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1259  HIT:         97  MISS:       1162  HIT %:    7.70453  MISS %:    92.2955   MPKI: 0.02324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45984  USELESS:     898874
LLC USEFUL LOAD PREFETCHES:      45984 PREFETCH ISSUED TO LOWER LEVEL:    1205090  ACCURACY: 3.81581
LLC TIMELY PREFETCHES:      45984 LATE PREFETCHES: 8654 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 790122 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.995 cycles
LLC RQ	ACCESS:     242303	FORWARD:          0	MERGED:          0	TO_CACHE:     242303
LLC WQ	ACCESS:     434477	FORWARD:          1	MERGED:          0	TO_CACHE:     434477
LLC PQ	ACCESS:    2578083	FORWARD:          0	MERGED:      21237	TO_CACHE:    2556845

LLC Dense regions hint to LLC: 0

RAW hits: 51143
Loads Generated: 16765722
Loads sent to L1D: 16714579
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2447325
 Critical Calls: 2447325
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2627122
depth 2: 1264548
depth 3: 730958
depth 4: 449108
depth 5: 309509
depth 6: 235315
depth 7: 165397
depth 8: 106145
depth 9: 59728
depth 10: 25071
depth 11: 8096
depth 12: 339
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5981336
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 42431
depth 2: 25973
depth 3: 16877
depth 4: 9282
depth 5: 5873
depth 6: 4380
depth 7: 2746
depth 8: 1662
depth 9: 732
depth 10: 197
depth 11: 60
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 107858
depth 2: 54104
depth 3: 33536
depth 4: 26943
depth 5: 26698
depth 6: 26978
depth 7: 24225
depth 8: 19387
depth 9: 12703
depth 10: 5803
depth 11: 2127
depth 12: 146
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
106557
-----------------------------
ST read accesses: 1531546
ST write accesses: 26049
PT read accesses: 22814876
PT write accesses: 2281241
FILTER read accesses: 5648260
FILTER write accesses: 1642388
GHR read accesses: 890973
GHR write accesses: 118363
GHR counter read accesses: 19353766
GHR counter write accesses: 1831576
ST tag read accesses: 613049117
ST tag write accesses: 20629205

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     444165  ROW_BUFFER_MISS:     942740
 DBUS_CONGESTED:        950
 WQ ROW_BUFFER_HIT:      79132  ROW_BUFFER_MISS:     314165  FULL:       2153

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14718499
0banks busy for write cycles: 15153
1banks busy for read cycles: 9226065
1banks busy for write cycles: 2083588
2banks busy for read cycles: 7239364
2banks busy for write cycles: 1185606
3banks busy for read cycles: 5981596
3banks busy for write cycles: 804542
4banks busy for read cycles: 5310949
4banks busy for write cycles: 581056
5banks busy for read cycles: 5006142
5banks busy for write cycles: 459380
6banks busy for read cycles: 4449866
6banks busy for write cycles: 440060
7banks busy for read cycles: 3985226
7banks busy for write cycles: 1143132
8banks busy for read cycles: 3502891
8banks busy for write cycles: 6830996

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 71.6521
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
