Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3024187 heartbeat IPC: 3.30667 cumulative IPC: 3.30667 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034448 heartbeat IPC: 3.32197 cumulative IPC: 3.3143 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019509 heartbeat IPC: 3.35002 cumulative IPC: 3.32612 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089414 heartbeat IPC: 3.25743 cumulative IPC: 3.30868 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091112 heartbeat IPC: 3.33145 cumulative IPC: 3.31321 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091112 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24562665 heartbeat IPC: 1.05579 cumulative IPC: 1.05579 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35682071 heartbeat IPC: 0.899328 cumulative IPC: 0.9713 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45490351 heartbeat IPC: 1.01955 cumulative IPC: 0.986867 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56429589 heartbeat IPC: 0.91414 cumulative IPC: 0.967621 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66397422 heartbeat IPC: 1.00323 cumulative IPC: 0.974539 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51306326 cumulative IPC: 0.974539 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974539 instructions: 50000000 cycles: 51306326
ITLB TOTAL     ACCESS:    6680968  HIT:    6680967  MISS:          1  HIT %:        100  MISS %: 1.49679e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6680968  HIT:    6680967  MISS:          1  HIT %:        100  MISS %: 1.49679e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7937927	FORWARD:          0	MERGED:    1256958	TO_CACHE:    6680969

DTLB TOTAL     ACCESS:   12384166  HIT:   12357259  MISS:      26907  HIT %:    99.7827  MISS %:   0.217269   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12384166  HIT:   12357259  MISS:      26907  HIT %:    99.7827  MISS %:   0.217269   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.7077 cycles
DTLB RQ	ACCESS:   13845977	FORWARD:          0	MERGED:    1454207	TO_CACHE:   12391770

STLB TOTAL     ACCESS:    1301519  HIT:    1298791  MISS:       2728  HIT %:    99.7904  MISS %:   0.209601   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      25028  MISS:       1880  HIT %:    93.0132  MISS %:    6.98677   MPKI: 0.0376
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1274611  HIT:    1273763  MISS:        848  HIT %:    99.9335  MISS %:  0.0665301   MPKI: 0.01696
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        848  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        848 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        848 LATE PREFETCHES: 33 DROPPED PREFETCHES: 455
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.798 cycles
STLB RQ	ACCESS:    3837244	FORWARD:          0	MERGED:    2535238	TO_CACHE:    1302006

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17060933  HIT:   16283946  MISS:     776987  HIT %:    95.4458  MISS %:    4.55419   MPKI: 15.5397
L1D LOAD      ACCESS:   11630339  HIT:   11575687  MISS:      54652  HIT %:    99.5301  MISS %:   0.469909   MPKI: 1.09304
L1D RFO       ACCESS:    1734424  HIT:    1579401  MISS:     155023  HIT %:     91.062  MISS %:    8.93801   MPKI: 3.10046
L1D PREFETCH  ACCESS:    3696170  HIT:    3128858  MISS:     567312  HIT %:    84.6514  MISS %:    15.3486   MPKI: 11.3462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7891981  ISSUED:    7781851  USEFUL:     537005  USELESS:      30296
L1D USEFUL LOAD PREFETCHES:     537005 PREFETCH ISSUED TO LOWER LEVEL:     583302  ACCURACY: 92.0629
L1D TIMELY PREFETCHES:     537005 LATE PREFETCHES: 11700 DROPPED PREFETCHES: 455
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583302 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 581872 cycles
L1D RQ	ACCESS:   16589971	FORWARD:          0	MERGED:    4925029	TO_CACHE:   11659767
L1D WQ	ACCESS:    2196131	FORWARD:       5187	MERGED:       9921	TO_CACHE:    2186210
L1D PQ	ACCESS:    3971515	FORWARD:          0	MERGED:     161167	TO_CACHE:    3810336

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45079
L1D Same Page Prefetch Requests: 9209766
L1D ROI Sum of L1D PQ occupancy: 55151671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937253  HIT:    7935986  MISS:       1267  HIT %:     99.984  MISS %:  0.0159627   MPKI: 0.02534
L1I LOAD      ACCESS:    7937253  HIT:    7935986  MISS:       1267  HIT %:     99.984  MISS %:  0.0159627   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.237 cycles
L1I RQ	ACCESS:   12275538	FORWARD:          0	MERGED:    4337611	TO_CACHE:    7937927

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1749022  HIT:    1216277  MISS:     532745  HIT %:    69.5404  MISS %:    30.4596   MPKI: 10.6549
L2C LOAD      ACCESS:      44219  HIT:      19045  MISS:      25174  HIT %:    43.0697  MISS %:    56.9303   MPKI: 0.50348
L2C DATA LOAD MPKI: 0.47814
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155023  HIT:      16773  MISS:     138250  HIT %:    10.8197  MISS %:    89.1803   MPKI: 2.765
L2C PREFETCH  ACCESS:    1250620  HIT:     885402  MISS:     365218  HIT %:     70.797  MISS %:     29.203   MPKI: 7.30436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.30436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295972  HIT:     292414  MISS:       3558  HIT %:    98.7979  MISS %:    1.20214   MPKI: 0.07116
L2C LOAD TRANSLATION ACCESS:       1852  HIT:       1540  MISS:        312  HIT %:    83.1533  MISS %:    16.8467   MPKI: 0.00624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1336  HIT:       1103  MISS:        233  HIT %:    82.5599  MISS %:    17.4401   MPKI: 0.00466
L2C PREFETCH  REQUESTED:    2566536  ISSUED:    2092557  USEFUL:      14334  USELESS:     347597
L2C USEFUL LOAD PREFETCHES:      14334 PREFETCH ISSUED TO LOWER LEVEL:    1556988  ACCURACY: 0.920624
L2C TIMELY PREFETCHES:      14334 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100557 DIFFERENT FILL-ORIGIN LEVEL: 1191742
L2C AVERAGE MISS LATENCY: 123.141 cycles
L2C RQ	ACCESS:     202430	FORWARD:          0	MERGED:          0	TO_CACHE:     202430
L2C WQ	ACCESS:     295972	FORWARD:         11	MERGED:          0	TO_CACHE:     295972
L2C PQ	ACCESS:    2671569	FORWARD:          0	MERGED:     224736	TO_CACHE:    2446822

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 544
L2C Data Evicting Data 525577
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1256
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1336  HIT:       1336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1336  HIT:       1336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1336  HIT:       1336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3187  HIT:       3185  MISS:          2  HIT %:    99.9372  MISS %:  0.0627549   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1851  HIT:       1849  MISS:          2  HIT %:     99.892  MISS %:    0.10805   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1336  HIT:       1336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1921852  HIT:    1457167  MISS:     464685  HIT %:     75.821  MISS %:     24.179   MPKI: 9.2937
LLC LOAD      ACCESS:      25146  HIT:      17110  MISS:       8036  HIT %:    68.0426  MISS %:    31.9574   MPKI: 0.16072
LLC RFO       ACCESS:     138249  HIT:      27223  MISS:     111026  HIT %:    19.6913  MISS %:    80.3087   MPKI: 2.22052
LLC PREFETCH  ACCESS:    1491147  HIT:    1263071  MISS:     228076  HIT %:    84.7047  MISS %:    15.2953   MPKI: 4.56152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266765  HIT:     149713  MISS:     117052  HIT %:    56.1217  MISS %:    43.8783   MPKI: 2.34104
LLC LOAD TRANSLATION ACCESS:        312  HIT:          5  MISS:        307  HIT %:    1.60256  MISS %:    98.3974   MPKI: 0.00614
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        233  HIT:         45  MISS:        188  HIT %:    19.3133  MISS %:    80.6867   MPKI: 0.00376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37272  USELESS:     186795
LLC USEFUL LOAD PREFETCHES:      37272 PREFETCH ISSUED TO LOWER LEVEL:     228231  ACCURACY: 16.3308
LLC TIMELY PREFETCHES:      37272 LATE PREFETCHES: 155 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 192065 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.951 cycles
LLC RQ	ACCESS:     163941	FORWARD:          0	MERGED:          0	TO_CACHE:     163940
LLC WQ	ACCESS:     266765	FORWARD:          2	MERGED:          0	TO_CACHE:     266765
LLC PQ	ACCESS:    1556988	FORWARD:          0	MERGED:       3715	TO_CACHE:    1553272

LLC Dense regions hint to LLC: 0

RAW hits: 24720
Loads Generated: 16614686
Loads sent to L1D: 16589971
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1405471
 Critical Calls: 1405471
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1416217
depth 2: 953779
depth 3: 655315
depth 4: 452561
depth 5: 325503
depth 6: 260859
depth 7: 216886
depth 8: 159083
depth 9: 113366
depth 10: 57930
depth 11: 25143
depth 12: 10878
depth 13: 2633
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4650153
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 77649
depth 2: 69348
depth 3: 61815
depth 4: 55312
depth 5: 50412
depth 6: 47162
depth 7: 43332
depth 8: 32451
depth 9: 25344
depth 10: 11199
depth 11: 2852
depth 12: 177
depth 13: 15
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 56987
depth 2: 45613
depth 3: 40010
depth 4: 36572
depth 5: 38294
depth 6: 41826
depth 7: 43461
depth 8: 38012
depth 9: 33092
depth 10: 18806
depth 11: 8124
depth 12: 2829
depth 13: 714
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
612675
-----------------------------
ST read accesses: 596250
ST write accesses: 7021
PT read accesses: 18650690
PT write accesses: 891807
FILTER read accesses: 3982196
FILTER write accesses: 911506
GHR read accesses: 1317438
GHR write accesses: 217250
GHR counter read accesses: 15545858
GHR counter write accesses: 983968
ST tag read accesses: 234329719
ST tag write accesses: 5340446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94571  ROW_BUFFER_MISS:     252944
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:      45078  ROW_BUFFER_MISS:     162300  FULL:        340

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26695279
0banks busy for write cycles: 30197
1banks busy for read cycles: 5668362
1banks busy for write cycles: 2965721
2banks busy for read cycles: 3578803
2banks busy for write cycles: 1500803
3banks busy for read cycles: 1978578
3banks busy for write cycles: 851837
4banks busy for read cycles: 1292784
4banks busy for write cycles: 530317
5banks busy for read cycles: 855006
5banks busy for write cycles: 357635
6banks busy for read cycles: 557762
6banks busy for write cycles: 247486
7banks busy for read cycles: 537374
7banks busy for write cycles: 363704
8banks busy for read cycles: 1061402
8banks busy for write cycles: 2233277

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.6736
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
