Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3122625 heartbeat IPC: 3.20243 cumulative IPC: 3.20243 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6239275 heartbeat IPC: 3.20857 cumulative IPC: 3.2055 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9368048 heartbeat IPC: 3.19614 cumulative IPC: 3.20237 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12491550 heartbeat IPC: 3.20154 cumulative IPC: 3.20216 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15654921 heartbeat IPC: 3.16118 cumulative IPC: 3.19388 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15654921 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48338698 heartbeat IPC: 0.305962 cumulative IPC: 0.305962 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80521495 heartbeat IPC: 0.310725 cumulative IPC: 0.308325 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112643792 heartbeat IPC: 0.31131 cumulative IPC: 0.309314 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143566472 heartbeat IPC: 0.323387 cumulative IPC: 0.312716 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 176046398 heartbeat IPC: 0.307883 cumulative IPC: 0.311737 (Simulation time: 0 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 160391477 cumulative IPC: 0.311737 (Simulation time: 0 hr 11 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311737 instructions: 50000000 cycles: 160391477
ITLB TOTAL     ACCESS:    7795283  HIT:    7761374  MISS:      33909  HIT %:     99.565  MISS %:   0.434994   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795283  HIT:    7761374  MISS:      33909  HIT %:     99.565  MISS %:   0.434994   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2798 cycles
ITLB RQ	ACCESS:    8959213	FORWARD:          0	MERGED:    1155788	TO_CACHE:    7803425

DTLB TOTAL     ACCESS:   10400393  HIT:   10063100  MISS:     337293  HIT %:    96.7569  MISS %:    3.24308   MPKI: 6.74586
DTLB LOAD TRANSLATION ACCESS:   10400393  HIT:   10063100  MISS:     337293  HIT %:    96.7569  MISS %:    3.24308   MPKI: 6.74586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.8883 cycles
DTLB RQ	ACCESS:   11491303	FORWARD:          0	MERGED:    1049443	TO_CACHE:   10441860

STLB TOTAL     ACCESS:    3208935  HIT:    2954233  MISS:     254702  HIT %:    92.0627  MISS %:    7.93728   MPKI: 5.09404
STLB LOAD TRANSLATION ACCESS:     371202  HIT:     120764  MISS:     250438  HIT %:    32.5332  MISS %:    67.4668   MPKI: 5.00876
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2837733  HIT:    2833469  MISS:       4264  HIT %:    99.8497  MISS %:   0.150261   MPKI: 0.08528
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4166  USELESS:         98
STLB USEFUL LOAD PREFETCHES:       4166 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4166 LATE PREFETCHES: 233 DROPPED PREFETCHES: 2784
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.0964 cycles
STLB RQ	ACCESS:    4506859	FORWARD:          0	MERGED:    1293991	TO_CACHE:    3212868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15071837  HIT:   12707628  MISS:    2364209  HIT %:    84.3137  MISS %:    15.6863   MPKI: 47.2842
L1D LOAD      ACCESS:    9055749  HIT:    7900212  MISS:    1155537  HIT %:    87.2397  MISS %:    12.7603   MPKI: 23.1107
L1D RFO       ACCESS:    2352787  HIT:    2330251  MISS:      22536  HIT %:    99.0422  MISS %:   0.957843   MPKI: 0.45072
L1D PREFETCH  ACCESS:    3663301  HIT:    2477165  MISS:    1186136  HIT %:    67.6211  MISS %:    32.3789   MPKI: 23.7227
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8501246  ISSUED:    8498282  USEFUL:     225753  USELESS:     960365
L1D USEFUL LOAD PREFETCHES:     225753 PREFETCH ISSUED TO LOWER LEVEL:    1287185  ACCURACY: 17.5385
L1D TIMELY PREFETCHES:     225753 LATE PREFETCHES: 100826 DROPPED PREFETCHES: 2784
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1287185 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.20613e+06 cycles
L1D RQ	ACCESS:   14681868	FORWARD:          0	MERGED:    5528212	TO_CACHE:    9093502
L1D WQ	ACCESS:    2425925	FORWARD:      60504	MERGED:      28124	TO_CACHE:    2397801
L1D PQ	ACCESS:    4362625	FORWARD:          0	MERGED:     226618	TO_CACHE:    4135657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 91114
L1D Same Page Prefetch Requests: 6630702
L1D ROI Sum of L1D PQ occupancy: 54806945
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910006  HIT:    8733960  MISS:     176046  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.52092
L1I LOAD      ACCESS:    8910006  HIT:    8733960  MISS:     176046  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.52092
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.7279 cycles
L1I RQ	ACCESS:   15131542	FORWARD:          0	MERGED:    6172329	TO_CACHE:    8959213

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2969198  HIT:     766930  MISS:    2202268  HIT %:    25.8295  MISS %:    74.1705   MPKI: 44.0454
L2C LOAD      ACCESS:    1230753  HIT:     237526  MISS:     993227  HIT %:    19.2992  MISS %:    80.7008   MPKI: 19.8645
L2C DATA LOAD MPKI: 19.1295
L2C INSTRUCTION LOAD MPKI: 0.73502
L2C RFO       ACCESS:      22308  HIT:      13206  MISS:       9102  HIT %:    59.1985  MISS %:    40.8015   MPKI: 0.18204
L2C PREFETCH  ACCESS:    1400687  HIT:     261607  MISS:    1139080  HIT %:     18.677  MISS %:     81.323   MPKI: 22.7816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.7816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56772  HIT:      56456  MISS:        316  HIT %:    99.4434  MISS %:   0.556612   MPKI: 0.00632
L2C LOAD TRANSLATION ACCESS:     251319  HIT:     191475  MISS:      59844  HIT %:     76.188  MISS %:     23.812   MPKI: 1.19688
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7359  HIT:       6660  MISS:        699  HIT %:    90.5014  MISS %:    9.49857   MPKI: 0.01398
L2C PREFETCH  REQUESTED:    1170024  ISSUED:    1170024  USEFUL:      11995  USELESS:    1125182
L2C USEFUL LOAD PREFETCHES:      11995 PREFETCH ISSUED TO LOWER LEVEL:    1642831  ACCURACY: 0.730142
L2C TIMELY PREFETCHES:      11995 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 666 DIFFERENT FILL-ORIGIN LEVEL: 503751
L2C AVERAGE MISS LATENCY: 100.743 cycles
L2C RQ	ACCESS:    1511748	FORWARD:          0	MERGED:          0	TO_CACHE:    1511739
L2C WQ	ACCESS:      56772	FORWARD:         12	MERGED:          0	TO_CACHE:      56772
L2C PQ	ACCESS:    2457209	FORWARD:          0	MERGED:     427416	TO_CACHE:    2029790

L2C Instructions Evicting Data 35188
L2C Translations Evicting Data 57830
L2C Data Evicting Data 2011561
L2C Instructions Evicting Instructions 682
L2C Translations Evicting Instructions 771
L2C Data Evicting Instructions 35301
L2C Instructions Evicting Translations 881
L2C Translations Evicting Translations 1942
L2C Data Evicting Translations 57796
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257492  HIT:     257492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250211  HIT:     250211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7281  HIT:       7281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257492  HIT:     257492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250211  HIT:     250211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7281  HIT:       7281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257492  HIT:     257492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250211  HIT:     250211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7281  HIT:       7281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257487  HIT:     256306  MISS:       1181  HIT %:    99.5413  MISS %:   0.458664   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250284  HIT:     249103  MISS:       1181  HIT %:    99.5281  MISS %:   0.471864   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7203  HIT:       7203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2675681  HIT:     873602  MISS:    1802079  HIT %:    32.6497  MISS %:    67.3503   MPKI: 36.0416
LLC LOAD      ACCESS:     993227  HIT:     598664  MISS:     394563  HIT %:    60.2746  MISS %:    39.7254   MPKI: 7.89126
LLC RFO       ACCESS:       9102  HIT:       3073  MISS:       6029  HIT %:    33.7618  MISS %:    66.2382   MPKI: 0.12058
LLC PREFETCH  ACCESS:    1591801  HIT:     216603  MISS:    1375198  HIT %:    13.6074  MISS %:    86.3926   MPKI: 27.504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21008  HIT:      14003  MISS:       7005  HIT %:    66.6556  MISS %:    33.3444   MPKI: 0.1401
LLC LOAD TRANSLATION ACCESS:      59844  HIT:      40958  MISS:      18886  HIT %:    68.4413  MISS %:    31.5587   MPKI: 0.37772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        699  HIT:        301  MISS:        398  HIT %:    43.0615  MISS %:    56.9385   MPKI: 0.00796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3856  USELESS:      50933
LLC USEFUL LOAD PREFETCHES:       3856 PREFETCH ISSUED TO LOWER LEVEL:    1387869  ACCURACY: 0.277836
LLC TIMELY PREFETCHES:       3856 LATE PREFETCHES: 12671 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 402872 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.986 cycles
LLC RQ	ACCESS:    1062872	FORWARD:          0	MERGED:          0	TO_CACHE:    1062872
LLC WQ	ACCESS:      21008	FORWARD:          0	MERGED:          0	TO_CACHE:      21008
LLC PQ	ACCESS:    1642831	FORWARD:          0	MERGED:       8226	TO_CACHE:    1634605

LLC Dense regions hint to LLC: 0

RAW hits: 60190
Loads Generated: 14742059
Loads sent to L1D: 14681868
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3737223
 Critical Calls: 3737223
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2069044
depth 2: 204004
depth 3: 17557
depth 4: 2790
depth 5: 660
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2294058
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4630
depth 2: 414
depth 3: 41
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32229
depth 2: 4112
depth 3: 917
depth 4: 221
depth 5: 62
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
86
-----------------------------
ST read accesses: 1758158
ST write accesses: 273076
PT read accesses: 22082904
PT write accesses: 2306622
FILTER read accesses: 5406328
FILTER write accesses: 2234324
GHR read accesses: 2326546
GHR write accesses: 20061
GHR counter read accesses: 16612628
GHR counter write accesses: 2033493
ST tag read accesses: 921497076
ST tag write accesses: 78471253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1271260  ROW_BUFFER_MISS:     523814
 DBUS_CONGESTED:        380
 WQ ROW_BUFFER_HIT:        942  ROW_BUFFER_MISS:      12587  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94257201
0banks busy for write cycles: 11772
1banks busy for read cycles: 26317393
1banks busy for write cycles: 2065947
2banks busy for read cycles: 16879827
2banks busy for write cycles: 186706
3banks busy for read cycles: 9958295
3banks busy for write cycles: 35113
4banks busy for read cycles: 5509280
4banks busy for write cycles: 9373
5banks busy for read cycles: 2676161
5banks busy for write cycles: 2449
6banks busy for read cycles: 1209739
6banks busy for write cycles: 169
7banks busy for read cycles: 660356
7banks busy for write cycles: 632
8banks busy for read cycles: 611065
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7882
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
