Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2851349 heartbeat IPC: 3.50711 cumulative IPC: 3.50711 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698597 heartbeat IPC: 3.51216 cumulative IPC: 3.50964 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8536978 heartbeat IPC: 3.52314 cumulative IPC: 3.51412 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11383231 heartbeat IPC: 3.51339 cumulative IPC: 3.51394 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14225435 heartbeat IPC: 3.5184 cumulative IPC: 3.51483 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14225435 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29003939 heartbeat IPC: 0.676658 cumulative IPC: 0.676658 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43796490 heartbeat IPC: 0.676016 cumulative IPC: 0.676337 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58538424 heartbeat IPC: 0.678337 cumulative IPC: 0.677002 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73346527 heartbeat IPC: 0.675306 cumulative IPC: 0.676578 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88164950 heartbeat IPC: 0.674836 cumulative IPC: 0.676228 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73939515 cumulative IPC: 0.676228 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676228 instructions: 50000000 cycles: 73939515
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517350  HIT:    7499867  MISS:      17483  HIT %:    99.7674  MISS %:   0.232569   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517350  HIT:    7499867  MISS:      17483  HIT %:    99.7674  MISS %:   0.232569   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.47412 cycles
DTLB RQ	ACCESS:    8140189	FORWARD:          0	MERGED:     622802	TO_CACHE:    7517387

STLB TOTAL     ACCESS:    1545887  HIT:    1545828  MISS:         59  HIT %:    99.9962  MISS %: 0.00381658   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1528404  HIT:    1528404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 12
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 258.678 cycles
STLB RQ	ACCESS:    7220453	FORWARD:          0	MERGED:    5674551	TO_CACHE:    1545902

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14015388  HIT:   12974232  MISS:    1041156  HIT %:    92.5713  MISS %:    7.42866   MPKI: 20.8231
L1D LOAD      ACCESS:    7481276  HIT:    7421295  MISS:      59981  HIT %:    99.1983  MISS %:   0.801748   MPKI: 1.19962
L1D RFO       ACCESS:     655708  HIT:     655596  MISS:        112  HIT %:    99.9829  MISS %:  0.0170808   MPKI: 0.00224
L1D PREFETCH  ACCESS:    5878404  HIT:    4897341  MISS:     981063  HIT %:    83.3107  MISS %:    16.6893   MPKI: 19.6213
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18413491  ISSUED:   18412894  USEFUL:     891117  USELESS:      89954
L1D USEFUL LOAD PREFETCHES:     891117 PREFETCH ISSUED TO LOWER LEVEL:    1017097  ACCURACY: 87.6138
L1D TIMELY PREFETCHES:     891117 LATE PREFETCHES: 36029 DROPPED PREFETCHES: 12
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017097 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.76618e+06 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267850	TO_CACHE:    7484108
L1D WQ	ACCESS:     656273	FORWARD:         51	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:   11209924	FORWARD:          0	MERGED:    4006913	TO_CACHE:    7202970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 58351
L1D Same Page Prefetch Requests: 22665674
L1D ROI Sum of L1D PQ occupancy: 98556721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1094145  HIT:      56618  MISS:    1037527  HIT %:    5.17463  MISS %:    94.8254   MPKI: 20.7505
L2C LOAD      ACCESS:      23952  HIT:        913  MISS:      23039  HIT %:    3.81179  MISS %:    96.1882   MPKI: 0.46078
L2C DATA LOAD MPKI: 0.46078
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        107  HIT:          0  MISS:        107  HIT %:          0  MISS %:        100   MPKI: 0.00214
L2C PREFETCH  ACCESS:    1069601  HIT:      55275  MISS:    1014326  HIT %:    5.16781  MISS %:    94.8322   MPKI: 20.2865
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2865
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    2003850  ISSUED:    2003848  USEFUL:        918  USELESS:    1013291
L2C USEFUL LOAD PREFETCHES:        918 PREFETCH ISSUED TO LOWER LEVEL:    1611712  ACCURACY: 0.0569581
L2C TIMELY PREFETCHES:        918 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64404 DIFFERENT FILL-ORIGIN LEVEL: 597336
L2C AVERAGE MISS LATENCY: 36.0062 cycles
L2C RQ	ACCESS:      24133	FORWARD:          0	MERGED:          0	TO_CACHE:      24133
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3020944	FORWARD:          0	MERGED:    1323297	TO_CACHE:    1697647

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 55
L2C Data Evicting Data 1037416
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 56
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1558651  HIT:    1390871  MISS:     167780  HIT %:    89.2356  MISS %:    10.7644   MPKI: 3.3556
LLC LOAD      ACCESS:      22989  HIT:      22313  MISS:        676  HIT %:    97.0595  MISS %:    2.94054   MPKI: 0.01352
LLC RFO       ACCESS:        107  HIT:        104  MISS:          3  HIT %:    97.1963  MISS %:    2.80374   MPKI: 6e-05
LLC PREFETCH  ACCESS:    1535079  HIT:    1368091  MISS:     166988  HIT %:    89.1219  MISS %:    10.8781   MPKI: 3.33976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        421  HIT:        347  MISS:         74  HIT %:    82.4228  MISS %:    17.5772   MPKI: 0.00148
LLC LOAD TRANSLATION ACCESS:         43  HIT:         16  MISS:         27  HIT %:    37.2093  MISS %:    62.7907   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        148  USELESS:     127537
LLC USEFUL LOAD PREFETCHES:        148 PREFETCH ISSUED TO LOWER LEVEL:     167016  ACCURACY: 0.0886143
LLC TIMELY PREFETCHES:        148 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80609 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.6515 cycles
LLC RQ	ACCESS:      23151	FORWARD:          0	MERGED:          0	TO_CACHE:      23151
LLC WQ	ACCESS:        421	FORWARD:          0	MERGED:          0	TO_CACHE:        421
LLC PQ	ACCESS:    1611712	FORWARD:          0	MERGED:      54924	TO_CACHE:    1556788

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

 All Calls: 1524117
 Critical Calls: 1524117
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1928811
depth 2: 1088796
depth 3: 266367
depth 4: 5536
depth 5: 323
depth 6: 23
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3289858
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4835
depth 2: 3143
depth 3: 702
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40471
depth 2: 35819
depth 3: 12935
depth 4: 286
depth 5: 11
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
484
-----------------------------
ST read accesses: 840399
ST write accesses: 16814
PT read accesses: 13960441
PT write accesses: 1259514
FILTER read accesses: 3906138
FILTER write accesses: 1341590
GHR read accesses: 287834
GHR write accesses: 55958
GHR counter read accesses: 12559782
GHR counter write accesses: 1170836
ST tag read accesses: 338220812
ST tag write accesses: 5232047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152593  ROW_BUFFER_MISS:      15113
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        150  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66513448
0banks busy for write cycles: 139
1banks busy for read cycles: 5562631
1banks busy for write cycles: 20208
2banks busy for read cycles: 1404415
2banks busy for write cycles: 600
3banks busy for read cycles: 302016
3banks busy for write cycles: 273
4banks busy for read cycles: 83111
4banks busy for write cycles: 147
5banks busy for read cycles: 34880
5banks busy for write cycles: 0
6banks busy for read cycles: 12641
6banks busy for write cycles: 0
7banks busy for read cycles: 3650
7banks busy for write cycles: 0
8banks busy for read cycles: 1357
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4024
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
