Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2950307 heartbeat IPC: 3.38948 cumulative IPC: 3.38948 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888797 heartbeat IPC: 3.40311 cumulative IPC: 3.39628 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8811113 heartbeat IPC: 3.42194 cumulative IPC: 3.40479 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11750500 heartbeat IPC: 3.40207 cumulative IPC: 3.40411 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14684708 heartbeat IPC: 3.40808 cumulative IPC: 3.4049 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14684708 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29593557 heartbeat IPC: 0.670743 cumulative IPC: 0.670743 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44052538 heartbeat IPC: 0.691612 cumulative IPC: 0.681017 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58849585 heartbeat IPC: 0.675811 cumulative IPC: 0.679273 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73446894 heartbeat IPC: 0.685058 cumulative IPC: 0.68071 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88370313 heartbeat IPC: 0.670088 cumulative IPC: 0.678559 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73685610 cumulative IPC: 0.678559 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678559 instructions: 50000000 cycles: 73685610
ITLB TOTAL     ACCESS:    7669849  HIT:    7669849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669849  HIT:    7669849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209906	FORWARD:          0	MERGED:    1540058	TO_CACHE:    7669848

DTLB TOTAL     ACCESS:    8218436  HIT:    8202695  MISS:      15741  HIT %:    99.8085  MISS %:   0.191533   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8218436  HIT:    8202695  MISS:      15741  HIT %:    99.8085  MISS %:   0.191533   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6255 cycles
DTLB RQ	ACCESS:    9211315	FORWARD:          0	MERGED:     989912	TO_CACHE:    8221403

STLB TOTAL     ACCESS:    1178963  HIT:    1178198  MISS:        765  HIT %:    99.9351  MISS %:  0.0648875   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1163222  HIT:    1163221  MISS:          1  HIT %:    99.9999  MISS %: 8.59681e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 35 DROPPED PREFETCHES: 214
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.902 cycles
STLB RQ	ACCESS:    4191616	FORWARD:          0	MERGED:    3012400	TO_CACHE:    1179216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12273689  HIT:   11345051  MISS:     928638  HIT %:    92.4339  MISS %:    7.56609   MPKI: 18.5728
L1D LOAD      ACCESS:    5941327  HIT:    5892445  MISS:      48882  HIT %:    99.1773  MISS %:   0.822745   MPKI: 0.97764
L1D RFO       ACCESS:    2374977  HIT:    2094903  MISS:     280074  HIT %:    88.2073  MISS %:    11.7927   MPKI: 5.60148
L1D PREFETCH  ACCESS:    3957385  HIT:    3357703  MISS:     599682  HIT %:    84.8465  MISS %:    15.1535   MPKI: 11.9936
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8812562  ISSUED:    8810040  USEFUL:     580656  USELESS:      19015
L1D USEFUL LOAD PREFETCHES:     580656 PREFETCH ISSUED TO LOWER LEVEL:     636507  ACCURACY: 91.2254
L1D TIMELY PREFETCHES:     580656 LATE PREFETCHES: 35351 DROPPED PREFETCHES: 214
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636507 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.86003e+06 cycles
L1D RQ	ACCESS:    8052282	FORWARD:          0	MERGED:    2080881	TO_CACHE:    5970441
L1D WQ	ACCESS:    3329301	FORWARD:        989	MERGED:      88427	TO_CACHE:    3240874
L1D PQ	ACCESS:    4634165	FORWARD:          0	MERGED:     458261	TO_CACHE:    4175875

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 34320
L1D Same Page Prefetch Requests: 9312440
L1D ROI Sum of L1D PQ occupancy: 57053735
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209216  HIT:    9207993  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132802   MPKI: 0.02446
L1I LOAD      ACCESS:    9209216  HIT:    9207993  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132802   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.083 cycles
L1I RQ	ACCESS:   12544585	FORWARD:          0	MERGED:    3334679	TO_CACHE:    9209906

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3365684  HIT:    2790589  MISS:     575095  HIT %:     82.913  MISS %:     17.087   MPKI: 11.5019
L2C LOAD      ACCESS:      14754  HIT:       5559  MISS:       9195  HIT %:    37.6779  MISS %:    62.3221   MPKI: 0.1839
L2C DATA LOAD MPKI: 0.15944
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280036  HIT:      15604  MISS:     264432  HIT %:    5.57214  MISS %:    94.4279   MPKI: 5.28864
L2C PREFETCH  ACCESS:    2680845  HIT:    2386433  MISS:     294412  HIT %:    89.0179  MISS %:    10.9821   MPKI: 5.88824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.88824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389035  HIT:     382115  MISS:       6920  HIT %:    98.2212  MISS %:    1.77876   MPKI: 0.1384
L2C LOAD TRANSLATION ACCESS:        764  HIT:        660  MISS:        104  HIT %:    86.3874  MISS %:    13.6126   MPKI: 0.00208
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        218  MISS:         32  HIT %:       87.2  MISS %:       12.8   MPKI: 0.00064
L2C PREFETCH  REQUESTED:    3233110  ISSUED:    3144606  USEFUL:       9573  USELESS:     285526
L2C USEFUL LOAD PREFETCHES:       9573 PREFETCH ISSUED TO LOWER LEVEL:    1112947  ACCURACY: 0.860149
L2C TIMELY PREFETCHES:       9573 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63691 DIFFERENT FILL-ORIGIN LEVEL: 818504
L2C AVERAGE MISS LATENCY: 85.8959 cycles
L2C RQ	ACCESS:     295804	FORWARD:          0	MERGED:          0	TO_CACHE:     295804
L2C WQ	ACCESS:     389035	FORWARD:          0	MERGED:          0	TO_CACHE:     389035
L2C PQ	ACCESS:    3779677	FORWARD:          0	MERGED:     268860	TO_CACHE:    3510817

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 134
L2C Data Evicting Data 565465
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1217
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1014  HIT:       1014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1014  HIT:       1014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1014  HIT:       1014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1014  HIT:       1012  MISS:          2  HIT %:    99.8028  MISS %:   0.197239   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1589482  HIT:    1291683  MISS:     297799  HIT %:    81.2644  MISS %:    18.7356   MPKI: 5.95598
LLC LOAD      ACCESS:       9164  HIT:       4839  MISS:       4325  HIT %:    52.8045  MISS %:    47.1955   MPKI: 0.0865
LLC RFO       ACCESS:     264432  HIT:     168268  MISS:      96164  HIT %:    63.6338  MISS %:    36.3662   MPKI: 1.92328
LLC PREFETCH  ACCESS:    1015057  HIT:     902827  MISS:     112230  HIT %:    88.9435  MISS %:    11.0565   MPKI: 2.2446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300693  HIT:     215748  MISS:      84945  HIT %:    71.7503  MISS %:    28.2497   MPKI: 1.6989
LLC LOAD TRANSLATION ACCESS:        104  HIT:          1  MISS:        103  HIT %:   0.961538  MISS %:    99.0385   MPKI: 0.00206
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.00064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31710  USELESS:      81122
LLC USEFUL LOAD PREFETCHES:      31710 PREFETCH ISSUED TO LOWER LEVEL:     112623  ACCURACY: 28.1559
LLC TIMELY PREFETCHES:      31710 LATE PREFETCHES: 393 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83226 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.725 cycles
LLC RQ	ACCESS:     273732	FORWARD:          0	MERGED:          0	TO_CACHE:     273732
LLC WQ	ACCESS:     300693	FORWARD:          5	MERGED:          0	TO_CACHE:     300693
LLC PQ	ACCESS:    1112947	FORWARD:          0	MERGED:      14258	TO_CACHE:    1098684

LLC Dense regions hint to LLC: 0

RAW hits: 10767
Loads Generated: 8063050
Loads sent to L1D: 8052282
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

 All Calls: 1201393
 Critical Calls: 1201393
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1202354
depth 2: 1084646
depth 3: 917636
depth 4: 712310
depth 5: 535915
depth 6: 403645
depth 7: 317932
depth 8: 253431
depth 9: 190343
depth 10: 144177
depth 11: 103773
depth 12: 66736
depth 13: 34572
depth 14: 5594
depth 15: 5185
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5978249
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14941
depth 2: 13885
depth 3: 12835
depth 4: 10899
depth 5: 8757
depth 6: 7050
depth 7: 5828
depth 8: 4888
depth 9: 3747
depth 10: 2912
depth 11: 2028
depth 12: 1341
depth 13: 641
depth 14: 117
depth 15: 100
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23692
depth 2: 37519
depth 3: 47713
depth 4: 51231
depth 5: 49861
depth 6: 46317
depth 7: 43151
depth 8: 39934
depth 9: 34260
depth 10: 29059
depth 11: 23294
depth 12: 16725
depth 13: 9480
depth 14: 1721
depth 15: 1850
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
101615
-----------------------------
ST read accesses: 600613
ST write accesses: 7148
PT read accesses: 20806882
PT write accesses: 898278
FILTER read accesses: 4464259
FILTER write accesses: 1065867
GHR read accesses: 1576598
GHR write accesses: 252668
GHR counter read accesses: 17704990
GHR counter write accesses: 1104749
ST tag read accesses: 237836123
ST tag write accesses: 3775116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56167  ROW_BUFFER_MISS:     156587
 DBUS_CONGESTED:        409
 WQ ROW_BUFFER_HIT:      36933  ROW_BUFFER_MISS:     130863  FULL:       2650

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53383040
0banks busy for write cycles: 23644
1banks busy for read cycles: 6884545
1banks busy for write cycles: 3344813
2banks busy for read cycles: 1999997
2banks busy for write cycles: 1048806
3banks busy for read cycles: 886150
3banks busy for write cycles: 558627
4banks busy for read cycles: 535743
4banks busy for write cycles: 365674
5banks busy for read cycles: 383080
5banks busy for write cycles: 268899
6banks busy for read cycles: 332293
6banks busy for write cycles: 245464
7banks busy for read cycles: 309589
7banks busy for write cycles: 372011
8banks busy for read cycles: 640788
8banks busy for write cycles: 2102448

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.79609
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
