Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2997208 heartbeat IPC: 3.33644 cumulative IPC: 3.33644 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994728 heartbeat IPC: 3.33609 cumulative IPC: 3.33626 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992336 heartbeat IPC: 3.33599 cumulative IPC: 3.33617 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989743 heartbeat IPC: 3.33622 cumulative IPC: 3.33619 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989237 heartbeat IPC: 3.3339 cumulative IPC: 3.33573 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989237 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27530425 heartbeat IPC: 0.797372 cumulative IPC: 0.797372 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39916445 heartbeat IPC: 0.807362 cumulative IPC: 0.802336 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52201272 heartbeat IPC: 0.814012 cumulative IPC: 0.806191 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66349954 heartbeat IPC: 0.70678 cumulative IPC: 0.778805 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78634109 heartbeat IPC: 0.814057 cumulative IPC: 0.785609 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63644878 cumulative IPC: 0.785609 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785609 instructions: 50000003 cycles: 63644878
ITLB TOTAL     ACCESS:    8485131  HIT:    8483779  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159338   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485131  HIT:    8483779  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159338   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1546 cycles
ITLB RQ	ACCESS:    9646699	FORWARD:          0	MERGED:    1161158	TO_CACHE:    8485541

DTLB TOTAL     ACCESS:   10677950  HIT:   10650185  MISS:      27765  HIT %:      99.74  MISS %:   0.260022   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10677950  HIT:   10650185  MISS:      27765  HIT %:      99.74  MISS %:   0.260022   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3378 cycles
DTLB RQ	ACCESS:   11514296	FORWARD:          0	MERGED:     830464	TO_CACHE:   10683832

STLB TOTAL     ACCESS:    1554280  HIT:    1552058  MISS:       2222  HIT %:     99.857  MISS %:    0.14296   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26896  MISS:       2221  HIT %:    92.3722  MISS %:    7.62785   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1525163  HIT:    1525162  MISS:          1  HIT %:    99.9999  MISS %: 6.55668e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 331 DROPPED PREFETCHES: 928
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.71 cycles
STLB RQ	ACCESS:    5230289	FORWARD:          0	MERGED:    3674749	TO_CACHE:    1555540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16183037  HIT:   15256662  MISS:     926375  HIT %:    94.2756  MISS %:    5.72436   MPKI: 18.5275
L1D LOAD      ACCESS:    7840519  HIT:    7779102  MISS:      61417  HIT %:    99.2167  MISS %:   0.783328   MPKI: 1.22834
L1D RFO       ACCESS:    3191202  HIT:    2900524  MISS:     290678  HIT %:    90.8913  MISS %:    9.10873   MPKI: 5.81356
L1D PREFETCH  ACCESS:    5151316  HIT:    4577036  MISS:     574280  HIT %:    88.8518  MISS %:    11.1482   MPKI: 11.4856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10581573  ISSUED:   10560520  USEFUL:     483245  USELESS:      91031
L1D USEFUL LOAD PREFETCHES:     483245 PREFETCH ISSUED TO LOWER LEVEL:     583103  ACCURACY: 82.8747
L1D TIMELY PREFETCHES:     483245 LATE PREFETCHES: 6367 DROPPED PREFETCHES: 928
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302878 cycles
L1D RQ	ACCESS:   10676618	FORWARD:          0	MERGED:    2794673	TO_CACHE:    7854121
L1D WQ	ACCESS:    3740433	FORWARD:      28288	MERGED:      80258	TO_CACHE:    3660175
L1D PQ	ACCESS:    5359348	FORWARD:          0	MERGED:     157712	TO_CACHE:    5201172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53393
L1D Same Page Prefetch Requests: 11684198
L1D ROI Sum of L1D PQ occupancy: 73040266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637228  HIT:    9612430  MISS:      24798  HIT %:    99.7427  MISS %:   0.257315   MPKI: 0.49596
L1I LOAD      ACCESS:    9637228  HIT:    9612430  MISS:      24798  HIT %:    99.7427  MISS %:   0.257315   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.841 cycles
L1I RQ	ACCESS:   14409636	FORWARD:          0	MERGED:    4762937	TO_CACHE:    9646699

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2416247  HIT:    2077060  MISS:     339187  HIT %:    85.9622  MISS %:    14.0378   MPKI: 6.78374
L2C LOAD      ACCESS:      79848  HIT:      41282  MISS:      38566  HIT %:    51.7007  MISS %:    48.2993   MPKI: 0.77132
L2C DATA LOAD MPKI: 0.28206
L2C INSTRUCTION LOAD MPKI: 0.48926
L2C RFO       ACCESS:     290539  HIT:     215589  MISS:      74950  HIT %:    74.2031  MISS %:    25.7969   MPKI: 1.499
L2C PREFETCH  ACCESS:    1654728  HIT:    1433698  MISS:     221030  HIT %:    86.6425  MISS %:    13.3575   MPKI: 4.4206
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.4206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     386985  HIT:     383657  MISS:       3328  HIT %:      99.14  MISS %:   0.859982   MPKI: 0.06656
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1970  MISS:        567  HIT %:    77.6508  MISS %:    22.3492   MPKI: 0.01134
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1610  HIT:        864  MISS:        746  HIT %:    53.6646  MISS %:    46.3354   MPKI: 0.01492
L2C PREFETCH  REQUESTED:    2034869  ISSUED:    1993219  USEFUL:       9992  USELESS:     210144
L2C USEFUL LOAD PREFETCHES:       9992 PREFETCH ISSUED TO LOWER LEVEL:     956865  ACCURACY: 1.04424
L2C TIMELY PREFETCHES:       9992 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66224 DIFFERENT FILL-ORIGIN LEVEL: 735832
L2C AVERAGE MISS LATENCY: 66.5043 cycles
L2C RQ	ACCESS:     374661	FORWARD:          0	MERGED:          0	TO_CACHE:     374534
L2C WQ	ACCESS:     386985	FORWARD:        211	MERGED:          0	TO_CACHE:     386985
L2C PQ	ACCESS:    2573878	FORWARD:          0	MERGED:     177433	TO_CACHE:    2396361

L2C Instructions Evicting Data 21831
L2C Translations Evicting Data 1170
L2C Data Evicting Data 286615
L2C Instructions Evicting Instructions 2514
L2C Translations Evicting Instructions 136
L2C Data Evicting Instructions 22261
L2C Instructions Evicting Translations 118
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3127  HIT:       2788  MISS:        339  HIT %:    89.1589  MISS %:    10.8411   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        908  HIT:        908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1116108  HIT:     922596  MISS:     193512  HIT %:    82.6619  MISS %:    17.3381   MPKI: 3.87024
LLC LOAD      ACCESS:      38563  HIT:      34719  MISS:       3844  HIT %:    90.0319  MISS %:     9.9681   MPKI: 0.07688
LLC RFO       ACCESS:      74950  HIT:      32148  MISS:      42802  HIT %:    42.8926  MISS %:    57.1074   MPKI: 0.85604
LLC PREFETCH  ACCESS:     873631  HIT:     739362  MISS:     134269  HIT %:    84.6309  MISS %:    15.3691   MPKI: 2.68538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127651  HIT:     115647  MISS:      12004  HIT %:    90.5962  MISS %:    9.40376   MPKI: 0.24008
LLC LOAD TRANSLATION ACCESS:        567  HIT:        278  MISS:        289  HIT %:      49.03  MISS %:      50.97   MPKI: 0.00578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        746  HIT:        442  MISS:        304  HIT %:    59.2493  MISS %:    40.7507   MPKI: 0.00608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2908  USELESS:     133751
LLC USEFUL LOAD PREFETCHES:       2908 PREFETCH ISSUED TO LOWER LEVEL:     134310  ACCURACY: 2.16514
LLC TIMELY PREFETCHES:       2908 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 115544 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.915 cycles
LLC RQ	ACCESS:     114826	FORWARD:          0	MERGED:          0	TO_CACHE:     114826
LLC WQ	ACCESS:     127651	FORWARD:          0	MERGED:          0	TO_CACHE:     127651
LLC PQ	ACCESS:     956865	FORWARD:          0	MERGED:       1989	TO_CACHE:     954876

LLC Dense regions hint to LLC: 0

RAW hits: 114672
Loads Generated: 10791290
Loads sent to L1D: 10676618
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1418660
 Critical Calls: 1418660
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1266102
depth 2: 963904
depth 3: 790976
depth 4: 622276
depth 5: 488798
depth 6: 331242
depth 7: 145968
depth 8: 57882
depth 9: 15386
depth 10: 4910
depth 11: 1522
depth 12: 39
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4689005
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 124614
depth 2: 110142
depth 3: 98881
depth 4: 85222
depth 5: 70697
depth 6: 54333
depth 7: 33249
depth 8: 18634
depth 9: 8409
depth 10: 2528
depth 11: 706
depth 12: 21
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37225
depth 2: 35376
depth 3: 44525
depth 4: 48493
depth 5: 50346
depth 6: 43555
depth 7: 23742
depth 8: 11667
depth 9: 4174
depth 10: 1617
depth 11: 594
depth 12: 18
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
94746
-----------------------------
ST read accesses: 588790
ST write accesses: 9460
PT read accesses: 16191695
PT write accesses: 864933
FILTER read accesses: 3342332
FILTER write accesses: 637680
GHR read accesses: 860435
GHR write accesses: 136353
GHR counter read accesses: 13659156
GHR counter write accesses: 899781
ST tag read accesses: 232348057
ST tag write accesses: 6474700

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74136  ROW_BUFFER_MISS:     107366
 DBUS_CONGESTED:        833
 WQ ROW_BUFFER_HIT:      15427  ROW_BUFFER_MISS:      52049  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50721486
0banks busy for write cycles: 8927
1banks busy for read cycles: 4224755
1banks busy for write cycles: 1074852
2banks busy for read cycles: 2643793
2banks busy for write cycles: 538945
3banks busy for read cycles: 1117388
3banks busy for write cycles: 373917
4banks busy for read cycles: 571567
4banks busy for write cycles: 290133
5banks busy for read cycles: 291068
5banks busy for write cycles: 239790
6banks busy for read cycles: 189676
6banks busy for write cycles: 216431
7banks busy for read cycles: 137417
7banks busy for write cycles: 247027
8banks busy for read cycles: 147056
8banks busy for write cycles: 610651

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.5232
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
