Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2902772 heartbeat IPC: 3.44498 cumulative IPC: 3.44498 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805410 heartbeat IPC: 3.44514 cumulative IPC: 3.44506 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708065 heartbeat IPC: 3.44512 cumulative IPC: 3.44508 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610725 heartbeat IPC: 3.44512 cumulative IPC: 3.44509 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513365 heartbeat IPC: 3.44514 cumulative IPC: 3.4451 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513365 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24481385 heartbeat IPC: 1.00321 cumulative IPC: 1.00321 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34449065 heartbeat IPC: 1.00324 cumulative IPC: 1.00323 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44419056 heartbeat IPC: 1.00301 cumulative IPC: 1.00315 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54386369 heartbeat IPC: 1.00328 cumulative IPC: 1.00319 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64356278 heartbeat IPC: 1.00302 cumulative IPC: 1.00315 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49842914 cumulative IPC: 1.00315 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00315 instructions: 50000003 cycles: 49842914
ITLB TOTAL     ACCESS:    7017901  HIT:    7017901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017901  HIT:    7017901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772958	FORWARD:          0	MERGED:    1755058	TO_CACHE:    7017900

DTLB TOTAL     ACCESS:    8127791  HIT:    8115945  MISS:      11846  HIT %:    99.8543  MISS %:   0.145747   MPKI: 0.23692
DTLB LOAD TRANSLATION ACCESS:    8127791  HIT:    8115945  MISS:      11846  HIT %:    99.8543  MISS %:   0.145747   MPKI: 0.23692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.1302 cycles
DTLB RQ	ACCESS:   12581965	FORWARD:          0	MERGED:    4453386	TO_CACHE:    8128579

STLB TOTAL     ACCESS:    1430334  HIT:    1423476  MISS:       6858  HIT %:    99.5205  MISS %:   0.479468   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11846  HIT:       4988  MISS:       6858  HIT %:     42.107  MISS %:     57.893   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418488  HIT:    1418488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1330 DROPPED PREFETCHES: 11508
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.895 cycles
STLB RQ	ACCESS:    6859659	FORWARD:          0	MERGED:    5416296	TO_CACHE:    1443363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19178489  HIT:   18514408  MISS:     664081  HIT %:    96.5374  MISS %:    3.46263   MPKI: 13.2816
L1D LOAD      ACCESS:    9057493  HIT:    9042279  MISS:      15214  HIT %:     99.832  MISS %:   0.167971   MPKI: 0.30428
L1D RFO       ACCESS:    3508872  HIT:    3508109  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6612124  HIT:    5964020  MISS:     648104  HIT %:    90.1982  MISS %:    9.80175   MPKI: 12.9621
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14089909  ISSUED:   14089909  USEFUL:     645699  USELESS:       2410
L1D USEFUL LOAD PREFETCHES:     645699 PREFETCH ISSUED TO LOWER LEVEL:     654675  ACCURACY: 98.6289
L1D TIMELY PREFETCHES:     645699 LATE PREFETCHES: 5954 DROPPED PREFETCHES: 11508
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654675 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353854 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8469580	TO_CACHE:    9071697
L1D WQ	ACCESS:    3510268	FORWARD:        123	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7242096	FORWARD:          0	MERGED:     394283	TO_CACHE:    6847813

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52148
L1D Same Page Prefetch Requests: 16476172
L1D ROI Sum of L1D PQ occupancy: 97956795
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772958  HIT:    8772958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772958  HIT:    8772958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407292	FORWARD:          0	MERGED:    2634334	TO_CACHE:    8772958

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3057532  HIT:    2611663  MISS:     445869  HIT %:    85.4174  MISS %:    14.5826   MPKI: 8.91738
L2C LOAD      ACCESS:       9260  HIT:       2504  MISS:       6756  HIT %:     27.041  MISS %:     72.959   MPKI: 0.13512
L2C DATA LOAD MPKI: 0.13512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2588575  HIT:    2151574  MISS:     437001  HIT %:    83.1181  MISS %:    16.8819   MPKI: 8.74002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.74002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439230  HIT:     438003  MISS:       1227  HIT %:    99.7206  MISS %:   0.279353   MPKI: 0.02454
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6851  MISS:          9  HIT %:    99.8688  MISS %:   0.131195   MPKI: 0.00018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12844  HIT:      11970  MISS:        874  HIT %:    93.1953  MISS %:    6.80473   MPKI: 0.01748
L2C PREFETCH  REQUESTED:    4998563  ISSUED:    4947214  USEFUL:       1200  USELESS:     436677
L2C USEFUL LOAD PREFETCHES:       1200 PREFETCH ISSUED TO LOWER LEVEL:    3339774  ACCURACY: 0.0359306
L2C TIMELY PREFETCHES:       1200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253576 DIFFERENT FILL-ORIGIN LEVEL: 2902773
L2C AVERAGE MISS LATENCY: 51.4122 cycles
L2C RQ	ACCESS:      29727	FORWARD:          0	MERGED:          0	TO_CACHE:      29727
L2C WQ	ACCESS:     439235	FORWARD:          0	MERGED:          0	TO_CACHE:     439235
L2C PQ	ACCESS:    5601269	FORWARD:          0	MERGED:     106754	TO_CACHE:    5494515

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 442893
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 866
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19696  HIT:      19696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12838  HIT:      12838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19696  HIT:      19696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12838  HIT:      12838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19693  HIT:      19691  MISS:          2  HIT %:    99.9898  MISS %:  0.0101559   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12835  HIT:      12835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19681  HIT:      19660  MISS:         21  HIT %:    99.8933  MISS %:   0.106702   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12823  HIT:      12823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3503793  HIT:    3036136  MISS:     467657  HIT %:    86.6528  MISS %:    13.3472   MPKI: 9.35314
LLC LOAD      ACCESS:       6756  HIT:       1057  MISS:       5699  HIT %:    15.6454  MISS %:    84.3546   MPKI: 0.11398
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3057893  HIT:    2622694  MISS:     435199  HIT %:     85.768  MISS %:     14.232   MPKI: 8.70398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     412380  MISS:      25879  HIT %:     94.095  MISS %:    5.90496   MPKI: 0.51758
LLC LOAD TRANSLATION ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        874  HIT:          3  MISS:        871  HIT %:   0.343249  MISS %:    99.6568   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:     433364
LLC USEFUL LOAD PREFETCHES:        107 PREFETCH ISSUED TO LOWER LEVEL:     435208  ACCURACY: 0.0245859
LLC TIMELY PREFETCHES:        107 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 388180 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.374 cycles
LLC RQ	ACCESS:       7641	FORWARD:          0	MERGED:          0	TO_CACHE:       7641
LLC WQ	ACCESS:     438264	FORWARD:          0	MERGED:          0	TO_CACHE:     438264
LLC PQ	ACCESS:    3339774	FORWARD:          0	MERGED:       1395	TO_CACHE:    3338379

LLC Dense regions hint to LLC: 0

RAW hits: 856
Loads Generated: 17542256
Loads sent to L1D: 17541400
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242164
 Critical Calls: 1242164
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1241203
depth 2: 1131369
depth 3: 1046962
depth 4: 988260
depth 5: 933892
depth 6: 873728
depth 7: 795930
depth 8: 623768
depth 9: 502319
depth 10: 313157
depth 11: 140810
depth 12: 35324
depth 13: 307
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8627029
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12155
depth 2: 10286
depth 3: 8627
depth 4: 7538
depth 5: 6857
depth 6: 6356
depth 7: 5855
depth 8: 4648
depth 9: 3696
depth 10: 2272
depth 11: 1045
depth 12: 245
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26507
depth 2: 40425
depth 3: 54971
depth 4: 71447
depth 5: 87635
depth 6: 103279
depth 7: 117154
depth 8: 112029
depth 9: 106435
depth 10: 77532
depth 11: 40117
depth 12: 12018
depth 13: 126
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53248
-----------------------------
ST read accesses: 613034
ST write accesses: 6823
PT read accesses: 30893849
PT write accesses: 918005
FILTER read accesses: 6103423
FILTER write accesses: 1240100
GHR read accesses: 2930765
GHR write accesses: 510340
GHR counter read accesses: 25904326
GHR counter write accesses: 1417363
ST tag read accesses: 230722210
ST tag write accesses: 3280707

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58673  ROW_BUFFER_MISS:     383106
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:     106373  ROW_BUFFER_MISS:     331617  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11194349
0banks busy for write cycles: 11938
1banks busy for read cycles: 9471414
1banks busy for write cycles: 640946
2banks busy for read cycles: 10057405
2banks busy for write cycles: 503075
3banks busy for read cycles: 4017345
3banks busy for write cycles: 479876
4banks busy for read cycles: 1876572
4banks busy for write cycles: 523292
5banks busy for read cycles: 250033
5banks busy for write cycles: 1053037
6banks busy for read cycles: 162687
6banks busy for write cycles: 1414176
7banks busy for read cycles: 178147
7banks busy for write cycles: 1853638
8banks busy for read cycles: 972882
8banks busy for write cycles: 5182103

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
