Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2903731 heartbeat IPC: 3.44385 cumulative IPC: 3.44385 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807387 heartbeat IPC: 3.44393 cumulative IPC: 3.44389 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711038 heartbeat IPC: 3.44394 cumulative IPC: 3.44391 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614706 heartbeat IPC: 3.44392 cumulative IPC: 3.44391 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518326 heartbeat IPC: 3.44398 cumulative IPC: 3.44392 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518326 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24485994 heartbeat IPC: 1.00324 cumulative IPC: 1.00324 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34454747 heartbeat IPC: 1.00313 cumulative IPC: 1.00319 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44422644 heartbeat IPC: 1.00322 cumulative IPC: 1.0032 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54391993 heartbeat IPC: 1.00307 cumulative IPC: 1.00317 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64360086 heartbeat IPC: 1.0032 cumulative IPC: 1.00317 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49841761 cumulative IPC: 1.00317 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00317 instructions: 50000003 cycles: 49841761
ITLB TOTAL     ACCESS:    7017856  HIT:    7017856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017856  HIT:    7017856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772900	FORWARD:          0	MERGED:    1755044	TO_CACHE:    7017856

DTLB TOTAL     ACCESS:    8128227  HIT:    8116520  MISS:      11707  HIT %:     99.856  MISS %:   0.144029   MPKI: 0.23414
DTLB LOAD TRANSLATION ACCESS:    8128227  HIT:    8116520  MISS:      11707  HIT %:     99.856  MISS %:   0.144029   MPKI: 0.23414
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.2872 cycles
DTLB RQ	ACCESS:   12581144	FORWARD:          0	MERGED:    4452224	TO_CACHE:    8128920

STLB TOTAL     ACCESS:    1429995  HIT:    1423134  MISS:       6861  HIT %:    99.5202  MISS %:   0.479792   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11707  HIT:       4846  MISS:       6861  HIT %:     41.394  MISS %:     58.606   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418288  HIT:    1418288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1347 DROPPED PREFETCHES: 11492
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.325 cycles
STLB RQ	ACCESS:    6860812	FORWARD:          0	MERGED:    5417803	TO_CACHE:    1443009

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19177402  HIT:   18513377  MISS:     664025  HIT %:    96.5375  MISS %:    3.46254   MPKI: 13.2805
L1D LOAD      ACCESS:    9056534  HIT:    9041195  MISS:      15339  HIT %:    99.8306  MISS %:   0.169369   MPKI: 0.30678
L1D RFO       ACCESS:    3509019  HIT:    3508364  MISS:        655  HIT %:    99.9813  MISS %:  0.0186662   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6611849  HIT:    5963818  MISS:     648031  HIT %:    90.1989  MISS %:    9.80106   MPKI: 12.9606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14099478  ISSUED:   14099477  USEFUL:     645679  USELESS:       2347
L1D USEFUL LOAD PREFETCHES:     645679 PREFETCH ISSUED TO LOWER LEVEL:     654893  ACCURACY: 98.5931
L1D TIMELY PREFETCHES:     645679 LATE PREFETCHES: 5982 DROPPED PREFETCHES: 11492
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654893 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 355056 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8470508	TO_CACHE:    9070878
L1D WQ	ACCESS:    3510266	FORWARD:         83	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7250372	FORWARD:          0	MERGED:     401267	TO_CACHE:    6849105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52185
L1D Same Page Prefetch Requests: 16495269
L1D ROI Sum of L1D PQ occupancy: 97973554
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772898  HIT:    8772898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772898  HIT:    8772898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407273	FORWARD:          0	MERGED:    2634373	TO_CACHE:    8772900

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2991672  HIT:    2536536  MISS:     455136  HIT %:    84.7866  MISS %:    15.2134   MPKI: 9.10272
L2C LOAD      ACCESS:       9357  HIT:       2536  MISS:       6821  HIT %:    27.1027  MISS %:    72.8973   MPKI: 0.13642
L2C DATA LOAD MPKI: 0.13642
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        568  MISS:         87  HIT %:    86.7176  MISS %:    13.2824   MPKI: 0.00174
L2C PREFETCH  ACCESS:    2522586  HIT:    2076686  MISS:     445900  HIT %:    82.3237  MISS %:    17.6763   MPKI: 8.918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     437931  MISS:       1429  HIT %:    99.6748  MISS %:   0.325246   MPKI: 0.02858
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6850  MISS:         18  HIT %:    99.7379  MISS %:   0.262085   MPKI: 0.00036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12846  HIT:      11965  MISS:        881  HIT %:    93.1418  MISS %:    6.85817   MPKI: 0.01762
L2C PREFETCH  REQUESTED:    4994158  ISSUED:    4939318  USEFUL:       1214  USELESS:     445552
L2C USEFUL LOAD PREFETCHES:       1214 PREFETCH ISSUED TO LOWER LEVEL:    3407083  ACCURACY: 0.0356317
L2C TIMELY PREFETCHES:       1214 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 259347 DIFFERENT FILL-ORIGIN LEVEL: 2961168
L2C AVERAGE MISS LATENCY: 50.9443 cycles
L2C RQ	ACCESS:      29726	FORWARD:          0	MERGED:          0	TO_CACHE:      29726
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5593331	FORWARD:          0	MERGED:     106346	TO_CACHE:    5486985

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 451912
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19700  HIT:      19700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12839  HIT:      12839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19700  HIT:      19700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12839  HIT:      12839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19267  HIT:      19262  MISS:          5  HIT %:     99.974  MISS %:  0.0259511   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12557  HIT:      12557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19683  HIT:      19659  MISS:         24  HIT %:    99.8781  MISS %:   0.121933   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12822  HIT:      12822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3570326  HIT:    3101773  MISS:     468553  HIT %:    86.8765  MISS %:    13.1235   MPKI: 9.37106
LLC LOAD      ACCESS:       6806  HIT:       1135  MISS:       5671  HIT %:    16.6765  MISS %:    83.3235   MPKI: 0.11342
LLC RFO       ACCESS:         87  HIT:         87  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3124160  HIT:    2686918  MISS:     437242  HIT %:    86.0045  MISS %:    13.9955   MPKI: 8.74484
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438374  HIT:     413627  MISS:      24747  HIT %:    94.3548  MISS %:    5.64518   MPKI: 0.49494
LLC LOAD TRANSLATION ACCESS:         18  HIT:          2  MISS:         16  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        881  HIT:          4  MISS:        877  HIT %:    0.45403  MISS %:     99.546   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        115  USELESS:     434721
LLC USEFUL LOAD PREFETCHES:        115 PREFETCH ISSUED TO LOWER LEVEL:     437255  ACCURACY: 0.0263004
LLC TIMELY PREFETCHES:        115 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 390377 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.014 cycles
LLC RQ	ACCESS:       7792	FORWARD:          0	MERGED:          0	TO_CACHE:       7792
LLC WQ	ACCESS:     438374	FORWARD:          0	MERGED:          0	TO_CACHE:     438374
LLC PQ	ACCESS:    3407083	FORWARD:          0	MERGED:       1284	TO_CACHE:    3405799

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238752
 Critical Calls: 1238752
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243248
depth 2: 1111887
depth 3: 1026102
depth 4: 968556
depth 5: 922404
depth 6: 869178
depth 7: 797674
depth 8: 633446
depth 9: 512405
depth 10: 331113
depth 11: 154902
depth 12: 36773
depth 13: 222
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8607910
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12132
depth 2: 8561
depth 3: 7525
depth 4: 7025
depth 5: 6678
depth 6: 6343
depth 7: 5861
depth 8: 4689
depth 9: 3829
depth 10: 2470
depth 11: 1162
depth 12: 298
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27105
depth 2: 39205
depth 3: 54413
depth 4: 69999
depth 5: 86243
depth 6: 102062
depth 7: 116546
depth 8: 113060
depth 9: 107885
depth 10: 81764
depth 11: 44111
depth 12: 12666
depth 13: 79
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
56838
-----------------------------
ST read accesses: 613113
ST write accesses: 6860
PT read accesses: 30859701
PT write accesses: 918330
FILTER read accesses: 6109413
FILTER write accesses: 1251075
GHR read accesses: 3196720
GHR write accesses: 508646
GHR counter read accesses: 25884514
GHR counter write accesses: 1419117
ST tag read accesses: 230769899
ST tag write accesses: 3276444

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58850  ROW_BUFFER_MISS:     384957
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:     103636  ROW_BUFFER_MISS:     334412  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11054001
0banks busy for write cycles: 12019
1banks busy for read cycles: 9435765
1banks busy for write cycles: 655701
2banks busy for read cycles: 10177931
2banks busy for write cycles: 496326
3banks busy for read cycles: 4074527
3banks busy for write cycles: 467507
4banks busy for read cycles: 1827530
4banks busy for write cycles: 509351
5banks busy for read cycles: 247637
5banks busy for write cycles: 1023297
6banks busy for read cycles: 167376
6banks busy for write cycles: 1379910
7banks busy for read cycles: 184610
7banks busy for write cycles: 1826176
8banks busy for read cycles: 978441
8banks busy for write cycles: 5323657

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1461
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
