Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2908614 heartbeat IPC: 3.43806 cumulative IPC: 3.43806 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816408 heartbeat IPC: 3.43903 cumulative IPC: 3.43855 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726612 heartbeat IPC: 3.43619 cumulative IPC: 3.43776 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641662 heartbeat IPC: 3.43047 cumulative IPC: 3.43594 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564221 heartbeat IPC: 3.42166 cumulative IPC: 3.43307 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564221 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24653645 heartbeat IPC: 0.991137 cumulative IPC: 0.991137 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34739384 heartbeat IPC: 0.991499 cumulative IPC: 0.991318 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44821050 heartbeat IPC: 0.9919 cumulative IPC: 0.991512 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54908897 heartbeat IPC: 0.991292 cumulative IPC: 0.991457 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64990372 heartbeat IPC: 0.991918 cumulative IPC: 0.991549 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50426164 cumulative IPC: 0.991549 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991549 instructions: 50000001 cycles: 50426164
ITLB TOTAL     ACCESS:    6084906  HIT:    6084906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084906  HIT:    6084906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429108	FORWARD:          0	MERGED:    1344202	TO_CACHE:    6084906

DTLB TOTAL     ACCESS:   13421024  HIT:   13355207  MISS:      65817  HIT %:    99.5096  MISS %:   0.490402   MPKI: 1.31634
DTLB LOAD TRANSLATION ACCESS:   13421024  HIT:   13355207  MISS:      65817  HIT %:    99.5096  MISS %:   0.490402   MPKI: 1.31634
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0789 cycles
DTLB RQ	ACCESS:   14701614	FORWARD:          0	MERGED:    1279369	TO_CACHE:   13422245

STLB TOTAL     ACCESS:    1683822  HIT:    1670179  MISS:      13643  HIT %:    99.1898  MISS %:    0.81024   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65817  HIT:      54857  MISS:      10960  HIT %:    83.3478  MISS %:    16.6522   MPKI: 0.2192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1618005  HIT:    1615322  MISS:       2683  HIT %:    99.8342  MISS %:   0.165821   MPKI: 0.05366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2683  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2683 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2683 LATE PREFETCHES: 27 DROPPED PREFETCHES: 15481
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.044 cycles
STLB RQ	ACCESS:    4595590	FORWARD:          0	MERGED:    2895881	TO_CACHE:    1699709

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19152584  HIT:   18281837  MISS:     870747  HIT %:    95.4536  MISS %:    4.54637   MPKI: 17.4149
L1D LOAD      ACCESS:   12238356  HIT:   12212933  MISS:      25423  HIT %:    99.7923  MISS %:   0.207732   MPKI: 0.50846
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4455633  HIT:    3610309  MISS:     845324  HIT %:     81.028  MISS %:     18.972   MPKI: 16.9065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9601728  ISSUED:    9580682  USEFUL:     793392  USELESS:      51944
L1D USEFUL LOAD PREFETCHES:     793392 PREFETCH ISSUED TO LOWER LEVEL:     850624  ACCURACY: 93.2718
L1D TIMELY PREFETCHES:     793392 LATE PREFETCHES: 1896 DROPPED PREFETCHES: 15481
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850624 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86571.8 cycles
L1D RQ	ACCESS:   17609561	FORWARD:          0	MERGED:    5357584	TO_CACHE:   12243020
L1D WQ	ACCESS:    2458594	FORWARD:       8957	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5050909	FORWARD:          0	MERGED:     521136	TO_CACHE:    4529773

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48256
L1D Same Page Prefetch Requests: 10180820
L1D ROI Sum of L1D PQ occupancy: 66446120
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429107  HIT:    7429107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429107  HIT:    7429107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812971	FORWARD:          0	MERGED:    3383863	TO_CACHE:    7429108

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675955  HIT:     803413  MISS:     872542  HIT %:    47.9376  MISS %:    52.0624   MPKI: 17.4508
L2C LOAD      ACCESS:      23527  HIT:       7978  MISS:      15549  HIT %:      33.91  MISS %:      66.09   MPKI: 0.31098
L2C DATA LOAD MPKI: 0.31098
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363652  HIT:     508720  MISS:     854932  HIT %:    37.3057  MISS %:    62.6943   MPKI: 17.0986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259333  MISS:        299  HIT %:    99.8848  MISS %:   0.115163   MPKI: 0.00598
L2C LOAD TRANSLATION ACCESS:      10953  HIT:      10796  MISS:        157  HIT %:    98.5666  MISS %:     1.4334   MPKI: 0.00314
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      16586  MISS:       1605  HIT %:     91.177  MISS %:    8.82304   MPKI: 0.0321
L2C PREFETCH  REQUESTED:    4221005  ISSUED:    4159515  USEFUL:       9472  USELESS:     847077
L2C USEFUL LOAD PREFETCHES:       9472 PREFETCH ISSUED TO LOWER LEVEL:    4316288  ACCURACY: 0.219448
L2C TIMELY PREFETCHES:       9472 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 403564 DIFFERENT FILL-ORIGIN LEVEL: 3461319
L2C AVERAGE MISS LATENCY: 48.5301 cycles
L2C RQ	ACCESS:      52671	FORWARD:          0	MERGED:          0	TO_CACHE:      52671
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    5006736	FORWARD:          0	MERGED:     180348	TO_CACHE:    4826388

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1762
L2C Data Evicting Data 868713
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1768
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29143  HIT:      29143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      18191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29143  HIT:      29143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      18191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29143  HIT:      29143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      18191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29124  HIT:      29101  MISS:         23  HIT %:     99.921  MISS %:  0.0789727   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10952  HIT:      10929  MISS:         23  HIT %:      99.79  MISS %:   0.210007   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18172  HIT:      18172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4575043  HIT:    3679077  MISS:     895966  HIT %:    80.4162  MISS %:    19.5838   MPKI: 17.9193
LLC LOAD      ACCESS:      15513  HIT:       5764  MISS:       9749  HIT %:    37.1559  MISS %:    62.8441   MPKI: 0.19498
LLC PREFETCH  ACCESS:    4298195  HIT:    3430134  MISS:     868061  HIT %:    79.8041  MISS %:    20.1959   MPKI: 17.3612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259573  HIT:     243179  MISS:      16394  HIT %:    93.6842  MISS %:    6.31576   MPKI: 0.32788
LLC LOAD TRANSLATION ACCESS:        157  HIT:          0  MISS:        157  HIT %:          0  MISS %:        100   MPKI: 0.00314
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1605  HIT:          0  MISS:       1605  HIT %:          0  MISS %:        100   MPKI: 0.0321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5756  USELESS:     837621
LLC USEFUL LOAD PREFETCHES:       5756 PREFETCH ISSUED TO LOWER LEVEL:     868105  ACCURACY: 0.663053
LLC TIMELY PREFETCHES:       5756 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 791581 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.1 cycles
LLC RQ	ACCESS:      17275	FORWARD:          0	MERGED:          0	TO_CACHE:      17275
LLC WQ	ACCESS:     259573	FORWARD:          0	MERGED:          0	TO_CACHE:     259573
LLC PQ	ACCESS:    4316288	FORWARD:          0	MERGED:       4471	TO_CACHE:    4311817

LLC Dense regions hint to LLC: 0

RAW hits: 76838
Loads Generated: 17686400
Loads sent to L1D: 17609561
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632313
 Critical Calls: 1632313
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621460
depth 2: 1531693
depth 3: 1386589
depth 4: 1205154
depth 5: 986824
depth 6: 811214
depth 7: 480181
depth 8: 216818
depth 9: 7865
depth 10: 147
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8247947
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13828
depth 2: 10065
depth 3: 9118
depth 4: 7523
depth 5: 6330
depth 6: 5368
depth 7: 3183
depth 8: 1547
depth 9: 77
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29076
depth 2: 50767
depth 3: 69463
depth 4: 83628
depth 5: 88158
depth 6: 90824
depth 7: 66905
depth 8: 40373
depth 9: 2063
depth 10: 23
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
150993
-----------------------------
ST read accesses: 805278
ST write accesses: 13569
PT read accesses: 26751228
PT write accesses: 1206650
FILTER read accesses: 5943752
FILTER write accesses: 1707924
GHR read accesses: 1608531
GHR write accesses: 260423
GHR counter read accesses: 22889694
GHR counter write accesses: 1665996
ST tag read accesses: 322362990
ST tag write accesses: 10474913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279603  ROW_BUFFER_MISS:     599969
 DBUS_CONGESTED:       1081
 WQ ROW_BUFFER_HIT:      78578  ROW_BUFFER_MISS:     181321  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2731525
0banks busy for write cycles: 9431
1banks busy for read cycles: 10298349
1banks busy for write cycles: 1179482
2banks busy for read cycles: 9020629
2banks busy for write cycles: 908398
3banks busy for read cycles: 6326413
3banks busy for write cycles: 847290
4banks busy for read cycles: 4355852
4banks busy for write cycles: 859194
5banks busy for read cycles: 2680082
5banks busy for write cycles: 925642
6banks busy for read cycles: 1665401
6banks busy for write cycles: 1057426
7banks busy for read cycles: 1151849
7banks busy for write cycles: 1556719
8banks busy for read cycles: 978821
8banks busy for write cycles: 3873662

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 51.5151
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
