Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5057027 heartbeat IPC: 1.97745 cumulative IPC: 1.97745 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124135 heartbeat IPC: 1.97351 cumulative IPC: 1.97548 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198367 heartbeat IPC: 1.97074 cumulative IPC: 1.9739 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263644 heartbeat IPC: 1.97423 cumulative IPC: 1.97398 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324805 heartbeat IPC: 1.97583 cumulative IPC: 1.97435 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324805 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40638914 heartbeat IPC: 0.652992 cumulative IPC: 0.652992 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55612581 heartbeat IPC: 0.667839 cumulative IPC: 0.660332 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70508853 heartbeat IPC: 0.671309 cumulative IPC: 0.663951 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85493745 heartbeat IPC: 0.667339 cumulative IPC: 0.664795 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100510096 heartbeat IPC: 0.665941 cumulative IPC: 0.665024 (Simulation time: 0 hr 14 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75185296 cumulative IPC: 0.665024 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665024 instructions: 50000002 cycles: 75185296
ITLB TOTAL     ACCESS:    6323170  HIT:    6323170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6323170  HIT:    6323170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6716403	FORWARD:          0	MERGED:     393233	TO_CACHE:    6323170

DTLB TOTAL     ACCESS:   21981663  HIT:   21721547  MISS:     260116  HIT %:    98.8167  MISS %:    1.18333   MPKI: 5.20232
DTLB LOAD TRANSLATION ACCESS:   21981663  HIT:   21721547  MISS:     260116  HIT %:    98.8167  MISS %:    1.18333   MPKI: 5.20232
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.944 cycles
DTLB RQ	ACCESS:   24533588	FORWARD:          0	MERGED:    2539755	TO_CACHE:   21993833

STLB TOTAL     ACCESS:    2167025  HIT:    1997407  MISS:     169618  HIT %:    92.1728  MISS %:    7.82723   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260116  HIT:      93443  MISS:     166673  HIT %:    35.9236  MISS %:    64.0764   MPKI: 3.33346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1906909  HIT:    1903964  MISS:       2945  HIT %:    99.8456  MISS %:   0.154438   MPKI: 0.0589
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2941  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2941 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2941 LATE PREFETCHES: 206 DROPPED PREFETCHES: 11536
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.278 cycles
STLB RQ	ACCESS:    4613998	FORWARD:          0	MERGED:    2435221	TO_CACHE:    2178777

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28734326  HIT:   27218491  MISS:    1515835  HIT %:    94.7247  MISS %:    5.27535   MPKI: 30.3167
L1D LOAD      ACCESS:   21272443  HIT:   21038773  MISS:     233670  HIT %:    98.9015  MISS %:    1.09846   MPKI: 4.6734
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4256236  HIT:    2974071  MISS:    1282165  HIT %:    69.8756  MISS %:    30.1244   MPKI: 25.6433
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9136954  ISSUED:    9083380  USEFUL:     728330  USELESS:     553841
L1D USEFUL LOAD PREFETCHES:     728330 PREFETCH ISSUED TO LOWER LEVEL:    1292751  ACCURACY: 56.3395
L1D TIMELY PREFETCHES:     728330 LATE PREFETCHES: 10315 DROPPED PREFETCHES: 11536
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292751 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 457011 cycles
L1D RQ	ACCESS:   31963438	FORWARD:          0	MERGED:   10632228	TO_CACHE:   21327940
L1D WQ	ACCESS:    3205648	FORWARD:       3270	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4729498	FORWARD:          0	MERGED:     375616	TO_CACHE:    4353882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49348
L1D Same Page Prefetch Requests: 9146849
L1D ROI Sum of L1D PQ occupancy: 71917990
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6716402  HIT:    6716402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6716402  HIT:    6716402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15492523	FORWARD:          0	MERGED:    8776120	TO_CACHE:    6716403

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2354963  HIT:     789468  MISS:    1565495  HIT %:    33.5236  MISS %:    66.4764   MPKI: 31.3099
L2C LOAD      ACCESS:     223355  HIT:        828  MISS:     222527  HIT %:    0.37071  MISS %:    99.6293   MPKI: 4.45054
L2C DATA LOAD MPKI: 4.45054
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1464483  HIT:     146326  MISS:    1318157  HIT %:    9.99165  MISS %:    90.0084   MPKI: 26.3631
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3631
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485736  HIT:     482568  MISS:       3168  HIT %:    99.3478  MISS %:   0.652206   MPKI: 0.06336
L2C LOAD TRANSLATION ACCESS:     166675  HIT:     146996  MISS:      19679  HIT %:    88.1932  MISS %:    11.8068   MPKI: 0.39358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14714  HIT:      12750  MISS:       1964  HIT %:    86.6522  MISS %:    13.3478   MPKI: 0.03928
L2C PREFETCH  REQUESTED:    2585283  ISSUED:    2583656  USEFUL:       2764  USELESS:    1317424
L2C USEFUL LOAD PREFETCHES:       2764 PREFETCH ISSUED TO LOWER LEVEL:    2827105  ACCURACY: 0.0977679
L2C TIMELY PREFETCHES:       2764 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171471 DIFFERENT FILL-ORIGIN LEVEL: 1508941
L2C AVERAGE MISS LATENCY: 153.909 cycles
L2C RQ	ACCESS:     404744	FORWARD:          0	MERGED:          0	TO_CACHE:     404744
L2C WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
L2C PQ	ACCESS:    3876138	FORWARD:          0	MERGED:     894003	TO_CACHE:    2982135

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21587
L2C Data Evicting Data 1519196
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 21488
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181325  HIT:     181325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166638  HIT:     166638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14687  HIT:      14687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181325  HIT:     181325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166638  HIT:     166638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14687  HIT:      14687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181325  HIT:     181325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166638  HIT:     166638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14687  HIT:      14687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181276  HIT:     180986  MISS:        290  HIT %:      99.84  MISS %:   0.159977   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166643  HIT:     166353  MISS:        290  HIT %:     99.826  MISS %:   0.174025   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14633  HIT:      14633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3507306  HIT:    1244462  MISS:    2262844  HIT %:     35.482  MISS %:     64.518   MPKI: 45.2569
LLC LOAD      ACCESS:     222522  HIT:      41615  MISS:     180907  HIT %:    18.7015  MISS %:    81.2985   MPKI: 3.61814
LLC PREFETCH  ACCESS:    2777338  HIT:    1005671  MISS:    1771667  HIT %:    36.2099  MISS %:    63.7901   MPKI: 35.4333
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485803  HIT:     192313  MISS:     293490  HIT %:    39.5866  MISS %:    60.4134   MPKI: 5.8698
LLC LOAD TRANSLATION ACCESS:      19679  HIT:       4457  MISS:      15222  HIT %:    22.6485  MISS %:    77.3515   MPKI: 0.30444
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1964  HIT:        406  MISS:       1558  HIT %:    20.6721  MISS %:    79.3279   MPKI: 0.03116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5963  USELESS:     578202
LLC USEFUL LOAD PREFETCHES:       5963 PREFETCH ISSUED TO LOWER LEVEL:    1772442  ACCURACY: 0.336428
LLC TIMELY PREFETCHES:       5963 LATE PREFETCHES: 766 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1000900 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.36 cycles
LLC RQ	ACCESS:     244165	FORWARD:          0	MERGED:          0	TO_CACHE:     244165
LLC WQ	ACCESS:     485803	FORWARD:          0	MERGED:          0	TO_CACHE:     485803
LLC PQ	ACCESS:    2827105	FORWARD:          0	MERGED:      20311	TO_CACHE:    2806794

LLC Dense regions hint to LLC: 0

RAW hits: 46904
Loads Generated: 32010342
Loads sent to L1D: 31963438
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2395423
 Critical Calls: 2395423
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2621962
depth 2: 1422770
depth 3: 521862
depth 4: 154551
depth 5: 20369
depth 6: 1050
depth 7: 405
depth 8: 136
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4743110
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8394
depth 2: 4005
depth 3: 1456
depth 4: 340
depth 5: 50
depth 6: 7
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 194080
depth 2: 125576
depth 3: 46044
depth 4: 11926
depth 5: 1791
depth 6: 125
depth 7: 54
depth 8: 28
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5632
-----------------------------
ST read accesses: 1149356
ST write accesses: 169369
PT read accesses: 19595321
PT write accesses: 1565032
FILTER read accesses: 5477859
FILTER write accesses: 2031251
GHR read accesses: 2830413
GHR write accesses: 218301
GHR counter read accesses: 17887714
GHR counter write accesses: 1804940
ST tag read accesses: 593742585
ST tag write accesses: 50208486

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     932668  ROW_BUFFER_MISS:    1036689
 DBUS_CONGESTED:        975
 WQ ROW_BUFFER_HIT:      63484  ROW_BUFFER_MISS:     423693  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 184771
0banks busy for write cycles: 166
1banks busy for read cycles: 11564980
1banks busy for write cycles: 157196
2banks busy for read cycles: 10738032
2banks busy for write cycles: 193779
3banks busy for read cycles: 9251751
3banks busy for write cycles: 255066
4banks busy for read cycles: 7886419
4banks busy for write cycles: 359508
5banks busy for read cycles: 6209825
5banks busy for write cycles: 573464
6banks busy for read cycles: 5217360
6banks busy for write cycles: 1136057
7banks busy for read cycles: 3618809
7banks busy for write cycles: 3153514
8banks busy for read cycles: 2872971
8banks busy for write cycles: 11811629

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.002
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
