Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031720 heartbeat IPC: 3.31592 cumulative IPC: 3.3158 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047605 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063392 heartbeat IPC: 3.31588 cumulative IPC: 3.31582 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186637 heartbeat IPC: 3.2018 cumulative IPC: 3.29237 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186637 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32489063 heartbeat IPC: 0.577954 cumulative IPC: 0.577954 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51965438 heartbeat IPC: 0.513442 cumulative IPC: 0.543791 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71436364 heartbeat IPC: 0.513586 cumulative IPC: 0.533336 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90904110 heartbeat IPC: 0.51367 cumulative IPC: 0.52828 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110366243 heartbeat IPC: 0.513818 cumulative IPC: 0.525323 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95179629 cumulative IPC: 0.525322 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525322 instructions: 50000002 cycles: 95179629
ITLB TOTAL     ACCESS:    8486659  HIT:    8486657  MISS:          2  HIT %:        100  MISS %: 2.35664e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486659  HIT:    8486657  MISS:          2  HIT %:        100  MISS %: 2.35664e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 371 cycles
ITLB RQ	ACCESS:   10715741	FORWARD:          0	MERGED:    2229083	TO_CACHE:    8486658

DTLB TOTAL     ACCESS:   14171140  HIT:   14165264  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414646   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14171140  HIT:   14165264  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414646   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.289 cycles
DTLB RQ	ACCESS:   16036713	FORWARD:          0	MERGED:    1858326	TO_CACHE:   14178387

STLB TOTAL     ACCESS:    1509996  HIT:    1504124  MISS:       5872  HIT %:    99.6111  MISS %:   0.388875   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        619  MISS:       5259  HIT %:    10.5308  MISS %:    89.4692   MPKI: 0.10518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1504118  HIT:    1503505  MISS:        613  HIT %:    99.9592  MISS %:  0.0407548   MPKI: 0.01226
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        612  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        612 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        612 LATE PREFETCHES: 242 DROPPED PREFETCHES: 1433
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.738 cycles
STLB RQ	ACCESS:    3236156	FORWARD:          0	MERGED:    1724481	TO_CACHE:    1511675

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18784389  HIT:   18533897  MISS:     250492  HIT %:    98.6665  MISS %:    1.33351   MPKI: 5.00984
L1D LOAD      ACCESS:   10029799  HIT:   10011409  MISS:      18390  HIT %:    99.8166  MISS %:   0.183354   MPKI: 0.3678
L1D RFO       ACCESS:    5595434  HIT:    5510861  MISS:      84573  HIT %:    98.4885  MISS %:    1.51146   MPKI: 1.69146
L1D PREFETCH  ACCESS:    3159156  HIT:    3011627  MISS:     147529  HIT %:    95.3301  MISS %:    4.66989   MPKI: 2.95058
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7714144  ISSUED:    7713688  USEFUL:     138977  USELESS:       8537
L1D USEFUL LOAD PREFETCHES:     138977 PREFETCH ISSUED TO LOWER LEVEL:     162049  ACCURACY: 85.7623
L1D TIMELY PREFETCHES:     138977 LATE PREFETCHES: 12968 DROPPED PREFETCHES: 1433
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162049 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04497e+06 cycles
L1D RQ	ACCESS:   11912204	FORWARD:          0	MERGED:    1846491	TO_CACHE:   10057616
L1D WQ	ACCESS:    6358286	FORWARD:       8097	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4483410	FORWARD:          0	MERGED:    1253132	TO_CACHE:    3230278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8276
L1D Same Page Prefetch Requests: 7189214
L1D ROI Sum of L1D PQ occupancy: 44348210
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715732  HIT:   10715696  MISS:         36  HIT %:    99.9997  MISS %: 0.000335955   MPKI: 0.00072
L1I LOAD      ACCESS:   10715732  HIT:   10715696  MISS:         36  HIT %:    99.9997  MISS %: 0.000335955   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254.417 cycles
L1I RQ	ACCESS:   14211384	FORWARD:          0	MERGED:    3495643	TO_CACHE:   10715741

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     401811  HIT:     148267  MISS:     253544  HIT %:    36.8997  MISS %:    63.1003   MPKI: 5.07088
L2C LOAD      ACCESS:       5458  HIT:         43  MISS:       5415  HIT %:   0.787834  MISS %:    99.2122   MPKI: 0.1083
L2C DATA LOAD MPKI: 0.10758
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84573  HIT:          0  MISS:      84573  HIT %:          0  MISS %:        100   MPKI: 1.69146
L2C PREFETCH  ACCESS:     219801  HIT:      58699  MISS:     161102  HIT %:    26.7055  MISS %:    73.2945   MPKI: 3.22204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.22204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84433  HIT:      83215  MISS:       1218  HIT %:    98.5574  MISS %:    1.44256   MPKI: 0.02436
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4336  MISS:        920  HIT %:    82.4962  MISS %:    17.5038   MPKI: 0.0184
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2290  HIT:       1974  MISS:        316  HIT %:    86.2009  MISS %:    13.7991   MPKI: 0.00632
L2C PREFETCH  REQUESTED:     732492  ISSUED:     713957  USEFUL:        336  USELESS:     161456
L2C USEFUL LOAD PREFETCHES:        336 PREFETCH ISSUED TO LOWER LEVEL:     763875  ACCURACY: 0.0439863
L2C TIMELY PREFETCHES:        336 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62769 DIFFERENT FILL-ORIGIN LEVEL: 602767
L2C AVERAGE MISS LATENCY: 155.401 cycles
L2C RQ	ACCESS:      97577	FORWARD:          0	MERGED:          0	TO_CACHE:      97577
L2C WQ	ACCESS:      84433	FORWARD:          0	MERGED:          0	TO_CACHE:      84433
L2C PQ	ACCESS:     874454	FORWARD:          0	MERGED:      46496	TO_CACHE:     827958

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1236
L2C Data Evicting Data 249775
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1243
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7536  HIT:       7536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2288  HIT:       2288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7536  HIT:       7536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2288  HIT:       2288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7534  HIT:       7533  MISS:          1  HIT %:    99.9867  MISS %:  0.0132732   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2286  HIT:       2286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7535  HIT:       7510  MISS:         25  HIT %:    99.6682  MISS %:   0.331785   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2285  HIT:       2285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894275  HIT:     572548  MISS:     321727  HIT %:    64.0237  MISS %:    35.9763   MPKI: 6.43454
LLC LOAD      ACCESS:       5409  HIT:        182  MISS:       5227  HIT %:    3.36476  MISS %:    96.6352   MPKI: 0.10454
LLC RFO       ACCESS:      84573  HIT:          1  MISS:      84572  HIT %: 0.00118241  MISS %:    99.9988   MPKI: 1.69144
LLC PREFETCH  ACCESS:     719082  HIT:     545640  MISS:     173442  HIT %:    75.8801  MISS %:    24.1199   MPKI: 3.46884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83975  HIT:      26718  MISS:      57257  HIT %:    31.8166  MISS %:    68.1834   MPKI: 1.14514
LLC LOAD TRANSLATION ACCESS:        920  HIT:          4  MISS:        916  HIT %:   0.434783  MISS %:    99.5652   MPKI: 0.01832
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        316  HIT:          3  MISS:        313  HIT %:   0.949367  MISS %:    99.0506   MPKI: 0.00626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:     149796
LLC USEFUL LOAD PREFETCHES:        181 PREFETCH ISSUED TO LOWER LEVEL:     173536  ACCURACY: 0.104301
LLC TIMELY PREFETCHES:        181 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132211 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.32 cycles
LLC RQ	ACCESS:      91218	FORWARD:          0	MERGED:          0	TO_CACHE:      91218
LLC WQ	ACCESS:      83975	FORWARD:          0	MERGED:          0	TO_CACHE:      83975
LLC PQ	ACCESS:     763875	FORWARD:          0	MERGED:       1231	TO_CACHE:     762644

LLC Dense regions hint to LLC: 0

RAW hits: 1549484
Loads Generated: 13461689
Loads sent to L1D: 11912204
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 329787
 Critical Calls: 329787
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 323509
depth 2: 253370
depth 3: 242980
depth 4: 234871
depth 5: 224376
depth 6: 208939
depth 7: 171925
depth 8: 116623
depth 9: 64538
depth 10: 16686
depth 11: 6347
depth 12: 1139
depth 13: 25
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1865328
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1271
depth 2: 1183
depth 3: 1126
depth 4: 1063
depth 5: 1024
depth 6: 974
depth 7: 837
depth 8: 585
depth 9: 314
depth 10: 75
depth 11: 29
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5478
depth 2: 8781
depth 3: 12871
depth 4: 16984
depth 5: 20552
depth 6: 23362
depth 7: 23904
depth 8: 20517
depth 9: 13829
depth 10: 4047
depth 11: 1661
depth 12: 363
depth 13: 15
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
91398
-----------------------------
ST read accesses: 148090
ST write accesses: 4280
PT read accesses: 4709102
PT write accesses: 219264
FILTER read accesses: 1141348
FILTER write accesses: 382566
GHR read accesses: 281792
GHR write accesses: 55278
GHR counter read accesses: 4058848
GHR counter write accesses: 283553
ST tag read accesses: 60772081
ST tag write accesses: 1526667

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106429  ROW_BUFFER_MISS:     158041
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      15521  ROW_BUFFER_MISS:      67936  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79915667
0banks busy for write cycles: 17123
1banks busy for read cycles: 5142776
1banks busy for write cycles: 2249082
2banks busy for read cycles: 1375330
2banks busy for write cycles: 556778
3banks busy for read cycles: 798691
3banks busy for write cycles: 142460
4banks busy for read cycles: 848236
4banks busy for write cycles: 74561
5banks busy for read cycles: 818291
5banks busy for write cycles: 50497
6banks busy for read cycles: 702165
6banks busy for write cycles: 46377
7banks busy for read cycles: 545726
7banks busy for write cycles: 129829
8banks busy for read cycles: 495211
8banks busy for write cycles: 1270830

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 56.5129
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
