Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3208598 heartbeat IPC: 3.11663 cumulative IPC: 3.11663 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417333 heartbeat IPC: 3.11649 cumulative IPC: 3.11656 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625962 heartbeat IPC: 3.1166 cumulative IPC: 3.11657 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834531 heartbeat IPC: 3.11665 cumulative IPC: 3.11659 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043087 heartbeat IPC: 3.11667 cumulative IPC: 3.11661 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043087 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25761816 heartbeat IPC: 1.02894 cumulative IPC: 1.02894 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35484787 heartbeat IPC: 1.02849 cumulative IPC: 1.02872 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45208234 heartbeat IPC: 1.02844 cumulative IPC: 1.02863 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54956915 heartbeat IPC: 1.02578 cumulative IPC: 1.02791 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64702690 heartbeat IPC: 1.02609 cumulative IPC: 1.02755 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48659603 cumulative IPC: 1.02755 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02755 instructions: 50000001 cycles: 48659603
ITLB TOTAL     ACCESS:    6692566  HIT:    6692566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6692566  HIT:    6692566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352874	FORWARD:          0	MERGED:    1660309	TO_CACHE:    6692565

DTLB TOTAL     ACCESS:   13527937  HIT:   13508100  MISS:      19837  HIT %:    99.8534  MISS %:   0.146637   MPKI: 0.39674
DTLB LOAD TRANSLATION ACCESS:   13527937  HIT:   13508100  MISS:      19837  HIT %:    99.8534  MISS %:   0.146637   MPKI: 0.39674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 522.936 cycles
DTLB RQ	ACCESS:   14590333	FORWARD:          0	MERGED:    1058899	TO_CACHE:   13531434

STLB TOTAL     ACCESS:    1055826  HIT:    1039395  MISS:      16431  HIT %:    98.4438  MISS %:    1.55622   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19837  HIT:       3406  MISS:      16431  HIT %:    17.1699  MISS %:    82.8301   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1035989  HIT:    1035989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 10 DROPPED PREFETCHES: 9729
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 619.277 cycles
STLB RQ	ACCESS:    3083288	FORWARD:          0	MERGED:    2017703	TO_CACHE:    1065585

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17579597  HIT:   16891363  MISS:     688234  HIT %:     96.085  MISS %:    3.91496   MPKI: 13.7647
L1D LOAD      ACCESS:   12879388  HIT:   12856193  MISS:      23195  HIT %:    99.8199  MISS %:   0.180094   MPKI: 0.4639
L1D RFO       ACCESS:    1675699  HIT:    1670714  MISS:       4985  HIT %:    99.7025  MISS %:   0.297488   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024510  HIT:    2364456  MISS:     660054  HIT %:    78.1765  MISS %:    21.8235   MPKI: 13.2011
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146526  ISSUED:    6143725  USEFUL:     629602  USELESS:      30454
L1D USEFUL LOAD PREFETCHES:     629602 PREFETCH ISSUED TO LOWER LEVEL:     662425  ACCURACY: 95.045
L1D TIMELY PREFETCHES:     629602 LATE PREFETCHES: 388 DROPPED PREFETCHES: 9729
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662425 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23431.4 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6222098	TO_CACHE:   12890465
L1D WQ	ACCESS:    1699868	FORWARD:          0	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080274	FORWARD:          0	MERGED:      16823	TO_CACHE:    3063451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32707
L1D Same Page Prefetch Requests: 6118585
L1D ROI Sum of L1D PQ occupancy: 45100301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352876  HIT:    8352876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352876  HIT:    8352876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13372557	FORWARD:          0	MERGED:    5019683	TO_CACHE:    8352874

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1166482  HIT:     473826  MISS:     692656  HIT %:    40.6201  MISS %:    59.3799   MPKI: 13.8531
L2C LOAD      ACCESS:      22799  HIT:       2535  MISS:      20264  HIT %:    11.1189  MISS %:    88.8811   MPKI: 0.40528
L2C DATA LOAD MPKI: 0.40528
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         31  MISS:       4954  HIT %:   0.621866  MISS %:    99.3781   MPKI: 0.09908
L2C PREFETCH  ACCESS:    1088928  HIT:     437902  MISS:     651026  HIT %:     40.214  MISS %:     59.786   MPKI: 13.0205
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0205
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15302  HIT:      11466  MISS:       3836  HIT %:    74.9314  MISS %:    25.0686   MPKI: 0.07672
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13099  MISS:      11553  HIT %:    53.1356  MISS %:    46.8644   MPKI: 0.23106
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9816  HIT:       8793  MISS:       1023  HIT %:    89.5782  MISS %:    10.4218   MPKI: 0.02046
L2C PREFETCH  REQUESTED:    3995343  ISSUED:    3300516  USEFUL:       1188  USELESS:     650826
L2C USEFUL LOAD PREFETCHES:       1188 PREFETCH ISSUED TO LOWER LEVEL:    3406790  ACCURACY: 0.0348715
L2C TIMELY PREFETCHES:       1188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392070 DIFFERENT FILL-ORIGIN LEVEL: 2755764
L2C AVERAGE MISS LATENCY: 47.7219 cycles
L2C RQ	ACCESS:      62260	FORWARD:          0	MERGED:          0	TO_CACHE:      62252
L2C WQ	ACCESS:      15302	FORWARD:         24	MERGED:          0	TO_CACHE:      15302
L2C PQ	ACCESS:    3960959	FORWARD:          0	MERGED:     114772	TO_CACHE:    3846171

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12331
L2C Data Evicting Data 663996
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 245
L2C Data Evicting Translations 12248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26170  HIT:      26170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9739  HIT:       9739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26170  HIT:      26170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9739  HIT:       9739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26170  HIT:      26158  MISS:         12  HIT %:    99.9541  MISS %:   0.045854   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9739  HIT:       9739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26077  HIT:      17802  MISS:       8275  HIT %:    68.2671  MISS %:    31.7329   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9646  HIT:       9646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3447222  HIT:    2826766  MISS:     620456  HIT %:    82.0013  MISS %:    17.9987   MPKI: 12.4091
LLC LOAD      ACCESS:      20264  HIT:       1812  MISS:      18452  HIT %:    8.94197  MISS %:     91.058   MPKI: 0.36904
LLC RFO       ACCESS:       4954  HIT:        485  MISS:       4469  HIT %:    9.79007  MISS %:    90.2099   MPKI: 0.08938
LLC PREFETCH  ACCESS:    3404059  HIT:    2819125  MISS:     584934  HIT %:    82.8166  MISS %:    17.1834   MPKI: 11.6987
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5369  HIT:       2345  MISS:       3024  HIT %:    43.6767  MISS %:    56.3233   MPKI: 0.06048
LLC LOAD TRANSLATION ACCESS:      11553  HIT:       2986  MISS:       8567  HIT %:    25.8461  MISS %:    74.1539   MPKI: 0.17134
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1023  HIT:         13  MISS:       1010  HIT %:    1.27077  MISS %:    98.7292   MPKI: 0.0202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        729  USELESS:     584102
LLC USEFUL LOAD PREFETCHES:        729 PREFETCH ISSUED TO LOWER LEVEL:     584944  ACCURACY: 0.124627
LLC TIMELY PREFETCHES:        729 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 512520 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.5437 cycles
LLC RQ	ACCESS:      37794	FORWARD:          0	MERGED:          0	TO_CACHE:      37794
LLC WQ	ACCESS:       5369	FORWARD:          0	MERGED:          0	TO_CACHE:       5369
LLC PQ	ACCESS:    3406790	FORWARD:          0	MERGED:        716	TO_CACHE:    3406074

LLC Dense regions hint to LLC: 0

RAW hits: 72
Loads Generated: 19112635
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1305578
 Critical Calls: 1305578
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1257902
depth 2: 1131901
depth 3: 1082475
depth 4: 1021041
depth 5: 942588
depth 6: 820221
depth 7: 530955
depth 8: 283358
depth 9: 30295
depth 10: 44
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7100780
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8944
depth 2: 8566
depth 3: 8260
depth 4: 7517
depth 5: 6807
depth 6: 6006
depth 7: 4031
depth 8: 2438
depth 9: 267
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22610
depth 2: 41206
depth 3: 61371
depth 4: 81583
depth 5: 101441
depth 6: 118749
depth 7: 100638
depth 8: 73322
depth 9: 10654
depth 10: 20
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
908313
-----------------------------
ST read accesses: 629057
ST write accesses: 19626
PT read accesses: 24920520
PT write accesses: 929105
FILTER read accesses: 5362487
FILTER write accesses: 1494708
GHR read accesses: 1453005
GHR write accesses: 310598
GHR counter read accesses: 21204054
GHR counter write accesses: 1463510
ST tag read accesses: 260189780
ST tag write accesses: 8835451

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     506275  ROW_BUFFER_MISS:     111157
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:        480  ROW_BUFFER_MISS:       4877  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31305382
0banks busy for write cycles: 3912
1banks busy for read cycles: 6320477
1banks busy for write cycles: 540565
2banks busy for read cycles: 3702651
2banks busy for write cycles: 111644
3banks busy for read cycles: 3227662
3banks busy for write cycles: 30518
4banks busy for read cycles: 1386393
4banks busy for write cycles: 11357
5banks busy for read cycles: 657297
5banks busy for write cycles: 5075
6banks busy for read cycles: 350401
6banks busy for write cycles: 1465
7banks busy for read cycles: 380284
7banks busy for write cycles: 488
8banks busy for read cycles: 623563
8banks busy for write cycles: 470

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.4809
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
