Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2872883 heartbeat IPC: 3.48082 cumulative IPC: 3.48082 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706598 heartbeat IPC: 3.52894 cumulative IPC: 3.50472 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204731 heartbeat IPC: 2.85867 cumulative IPC: 3.25919 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471630 heartbeat IPC: 3.06101 cumulative IPC: 3.20728 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545689 heartbeat IPC: 3.25303 cumulative IPC: 3.21633 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545689 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25854937 heartbeat IPC: 0.970003 cumulative IPC: 0.970003 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35499484 heartbeat IPC: 1.03685 cumulative IPC: 1.00232 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44505283 heartbeat IPC: 1.1104 cumulative IPC: 1.03593 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55849761 heartbeat IPC: 0.881486 cumulative IPC: 0.992456 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67064596 heartbeat IPC: 0.891676 cumulative IPC: 0.970517 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51518907 cumulative IPC: 0.970517 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970517 instructions: 50000000 cycles: 51518907
ITLB TOTAL     ACCESS:    7517103  HIT:    7517103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7517103  HIT:    7517103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8930566	FORWARD:          0	MERGED:    1413464	TO_CACHE:    7517102

DTLB TOTAL     ACCESS:   12145523  HIT:   12123924  MISS:      21599  HIT %:    99.8222  MISS %:   0.177835   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12145523  HIT:   12123924  MISS:      21599  HIT %:    99.8222  MISS %:   0.177835   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.3738 cycles
DTLB RQ	ACCESS:   13541174	FORWARD:          0	MERGED:    1374388	TO_CACHE:   12166786

STLB TOTAL     ACCESS:    1617804  HIT:    1596423  MISS:      21381  HIT %:    98.6784  MISS %:    1.32161   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8882  MISS:      12717  HIT %:    41.1223  MISS %:    58.8777   MPKI: 0.25434
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1596205  HIT:    1587541  MISS:       8664  HIT %:    99.4572  MISS %:   0.542787   MPKI: 0.17328
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8663  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8663 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8663 LATE PREFETCHES: 1040 DROPPED PREFETCHES: 733
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.4286 cycles
STLB RQ	ACCESS:    5168220	FORWARD:          0	MERGED:    3548465	TO_CACHE:    1619755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16196951  HIT:   15200990  MISS:     995961  HIT %:    93.8509  MISS %:    6.14906   MPKI: 19.9192
L1D LOAD      ACCESS:   11053043  HIT:   11009463  MISS:      43580  HIT %:    99.6057  MISS %:   0.394281   MPKI: 0.8716
L1D RFO       ACCESS:     568264  HIT:     267841  MISS:     300423  HIT %:    47.1332  MISS %:    52.8668   MPKI: 6.00846
L1D PREFETCH  ACCESS:    4575644  HIT:    3923686  MISS:     651958  HIT %:    85.7516  MISS %:    14.2484   MPKI: 13.0392
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10990039  ISSUED:   10988367  USEFUL:     623977  USELESS:      27987
L1D USEFUL LOAD PREFETCHES:     623977 PREFETCH ISSUED TO LOWER LEVEL:     684581  ACCURACY: 91.1473
L1D TIMELY PREFETCHES:     623977 LATE PREFETCHES: 32267 DROPPED PREFETCHES: 733
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684581 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 948852 cycles
L1D RQ	ACCESS:   17075557	FORWARD:          0	MERGED:    5950790	TO_CACHE:   11124640
L1D WQ	ACCESS:    2416534	FORWARD:        128	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5841746	FORWARD:          0	MERGED:     695124	TO_CACHE:    5146621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53492
L1D Same Page Prefetch Requests: 10892066
L1D ROI Sum of L1D PQ occupancy: 72890854
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8930555  HIT:    8930523  MISS:         32  HIT %:    99.9996  MISS %: 0.00035832   MPKI: 0.00064
L1I LOAD      ACCESS:    8930555  HIT:    8930523  MISS:         32  HIT %:    99.9996  MISS %: 0.00035832   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 416.719 cycles
L1I RQ	ACCESS:   13693134	FORWARD:          0	MERGED:    4762568	TO_CACHE:    8930566

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1590527  HIT:     586101  MISS:    1004426  HIT %:    36.8495  MISS %:    63.1505   MPKI: 20.0885
L2C LOAD      ACCESS:      11345  HIT:         80  MISS:      11265  HIT %:   0.705156  MISS %:    99.2948   MPKI: 0.2253
L2C DATA LOAD MPKI: 0.22466
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:     936032  HIT:     250508  MISS:     685524  HIT %:    26.7628  MISS %:    73.2372   MPKI: 13.7105
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7105
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317623  MISS:       2807  HIT %:     99.124  MISS %:    0.87601   MPKI: 0.05614
L2C LOAD TRANSLATION ACCESS:      11857  HIT:       8690  MISS:       3167  HIT %:      73.29  MISS %:      26.71   MPKI: 0.06334
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10442  HIT:       9200  MISS:       1242  HIT %:    88.1057  MISS %:    11.8943   MPKI: 0.02484
L2C PREFETCH  REQUESTED:    3029072  ISSUED:    2992134  USEFUL:       1220  USELESS:     683727
L2C USEFUL LOAD PREFETCHES:       1220 PREFETCH ISSUED TO LOWER LEVEL:    3253740  ACCURACY: 0.0374953
L2C TIMELY PREFETCHES:       1220 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 281248 DIFFERENT FILL-ORIGIN LEVEL: 2568201
L2C AVERAGE MISS LATENCY: 154.214 cycles
L2C RQ	ACCESS:     334066	FORWARD:          0	MERGED:          0	TO_CACHE:     334066
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3676360	FORWARD:          0	MERGED:     135974	TO_CACHE:    3540386

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4400
L2C Data Evicting Data 992753
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4393
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22273  HIT:      22273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11836  HIT:      11836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10437  HIT:      10437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22273  HIT:      22273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11836  HIT:      11836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10437  HIT:      10437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22273  HIT:      22273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11836  HIT:      11836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10437  HIT:      10437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22272  HIT:      22238  MISS:         34  HIT %:    99.8473  MISS %:   0.152658   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11841  HIT:      11807  MISS:         34  HIT %:    99.7129  MISS %:   0.287138   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10431  HIT:      10431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3612483  HIT:    2418579  MISS:    1193904  HIT %:    66.9506  MISS %:    33.0494   MPKI: 23.8781
LLC LOAD      ACCESS:      11252  HIT:        146  MISS:      11106  HIT %:    1.29755  MISS %:    98.7025   MPKI: 0.22212
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:    2977280  HIT:    2262419  MISS:     714861  HIT %:    75.9895  MISS %:    24.0105   MPKI: 14.2972
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319122  HIT:     156003  MISS:     163119  HIT %:    48.8851  MISS %:    51.1149   MPKI: 3.26238
LLC LOAD TRANSLATION ACCESS:       3167  HIT:          6  MISS:       3161  HIT %:   0.189454  MISS %:    99.8105   MPKI: 0.06322
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1242  HIT:          5  MISS:       1237  HIT %:   0.402576  MISS %:    99.5974   MPKI: 0.02474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:     674971
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:     715150  ACCURACY: 0.0185975
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 287 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564538 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.198 cycles
LLC RQ	ACCESS:     316082	FORWARD:          0	MERGED:          0	TO_CACHE:     316082
LLC WQ	ACCESS:     319122	FORWARD:          0	MERGED:          0	TO_CACHE:     319122
LLC PQ	ACCESS:    3253740	FORWARD:          0	MERGED:       4394	TO_CACHE:    3249346

LLC Dense regions hint to LLC: 0

RAW hits: 5025
Loads Generated: 17080579
Loads sent to L1D: 17075557
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1545534
 Critical Calls: 1545534
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1510169
depth 2: 1201205
depth 3: 1173706
depth 4: 1144315
depth 5: 1101078
depth 6: 1031701
depth 7: 881015
depth 8: 638063
depth 9: 425879
depth 10: 217766
depth 11: 87718
depth 12: 24083
depth 13: 884
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9437582
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8548
depth 2: 7423
depth 3: 7078
depth 4: 6769
depth 5: 6423
depth 6: 5954
depth 7: 5086
depth 8: 3829
depth 9: 2674
depth 10: 1373
depth 11: 571
depth 12: 155
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24906
depth 2: 40095
depth 3: 59818
depth 4: 79366
depth 5: 98127
depth 6: 115722
depth 7: 123885
depth 8: 109735
depth 9: 85586
depth 10: 48921
depth 11: 21888
depth 12: 6244
depth 13: 258
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
229461
-----------------------------
ST read accesses: 631282
ST write accesses: 16664
PT read accesses: 19674018
PT write accesses: 937490
FILTER read accesses: 4697547
FILTER write accesses: 1563746
GHR read accesses: 1215494
GHR write accesses: 235324
GHR counter read accesses: 16970808
GHR counter write accesses: 1223864
ST tag read accesses: 257789014
ST tag write accesses: 6096574

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123402  ROW_BUFFER_MISS:     907384
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:      48540  ROW_BUFFER_MISS:     263417  FULL:        219

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1894974
0banks busy for write cycles: 6924
1banks busy for read cycles: 6527970
1banks busy for write cycles: 823614
2banks busy for read cycles: 6923823
2banks busy for write cycles: 641778
3banks busy for read cycles: 7268567
3banks busy for write cycles: 411390
4banks busy for read cycles: 6430283
4banks busy for write cycles: 300542
5banks busy for read cycles: 4636042
5banks busy for write cycles: 250175
6banks busy for read cycles: 2952360
6banks busy for write cycles: 214599
7banks busy for read cycles: 2145774
7banks busy for write cycles: 562788
8banks busy for read cycles: 2846965
8banks busy for write cycles: 6680340

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 92.3754
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
