Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3755786 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248437 heartbeat IPC: 2.86315 cumulative IPC: 2.75922 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665158 heartbeat IPC: 2.92678 cumulative IPC: 2.8129 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437863 heartbeat IPC: 2.65062 cumulative IPC: 2.77049 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784397 heartbeat IPC: 2.30068 cumulative IPC: 2.66178 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784398 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30685140 heartbeat IPC: 0.840284 cumulative IPC: 0.840284 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41945890 heartbeat IPC: 0.88804 cumulative IPC: 0.863502 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53209291 heartbeat IPC: 0.887831 cumulative IPC: 0.871462 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65326275 heartbeat IPC: 0.825288 cumulative IPC: 0.859441 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78704060 heartbeat IPC: 0.747508 cumulative IPC: 0.834451 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59919679 cumulative IPC: 0.83445 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83445 instructions: 50000003 cycles: 59919679
ITLB TOTAL     ACCESS:    7317377  HIT:    7317375  MISS:          2  HIT %:        100  MISS %: 2.73322e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7317377  HIT:    7317375  MISS:          2  HIT %:        100  MISS %: 2.73322e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8898542	FORWARD:          0	MERGED:    1581165	TO_CACHE:    7317377

DTLB TOTAL     ACCESS:   10263588  HIT:   10244004  MISS:      19584  HIT %:    99.8092  MISS %:    0.19081   MPKI: 0.39168
DTLB LOAD TRANSLATION ACCESS:   10263588  HIT:   10244004  MISS:      19584  HIT %:    99.8092  MISS %:    0.19081   MPKI: 0.39168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.895 cycles
DTLB RQ	ACCESS:   10619364	FORWARD:          0	MERGED:     338976	TO_CACHE:   10280388

STLB TOTAL     ACCESS:    1816555  HIT:    1798250  MISS:      18305  HIT %:    98.9923  MISS %:    1.00768   MPKI: 0.3661
STLB LOAD TRANSLATION ACCESS:      19586  HIT:       9889  MISS:       9697  HIT %:    50.4901  MISS %:    49.5099   MPKI: 0.19394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1796969  HIT:    1788361  MISS:       8608  HIT %:     99.521  MISS %:   0.479029   MPKI: 0.17216
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8601  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8601 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8601 LATE PREFETCHES: 688 DROPPED PREFETCHES: 136
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.254 cycles
STLB RQ	ACCESS:    5581010	FORWARD:          0	MERGED:    3763627	TO_CACHE:    1817383

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14280516  HIT:   13103944  MISS:    1176572  HIT %:     91.761  MISS %:      8.239   MPKI: 23.5314
L1D LOAD      ACCESS:    8733992  HIT:    8701161  MISS:      32831  HIT %:    99.6241  MISS %:   0.375899   MPKI: 0.65662
L1D RFO       ACCESS:     437009  HIT:     164779  MISS:     272230  HIT %:    37.7061  MISS %:    62.2939   MPKI: 5.4446
L1D PREFETCH  ACCESS:    5109515  HIT:    4238004  MISS:     871511  HIT %:    82.9434  MISS %:    17.0566   MPKI: 17.4302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11458936  ISSUED:   11455891  USEFUL:     844748  USELESS:      26756
L1D USEFUL LOAD PREFETCHES:     844748 PREFETCH ISSUED TO LOWER LEVEL:     889993  ACCURACY: 94.9163
L1D TIMELY PREFETCHES:     844748 LATE PREFETCHES: 17968 DROPPED PREFETCHES: 136
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889993 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 852806 cycles
L1D RQ	ACCESS:   13684743	FORWARD:          0	MERGED:    4905420	TO_CACHE:    8778608
L1D WQ	ACCESS:    1840756	FORWARD:        717	MERGED:          0	TO_CACHE:    1840756
L1D PQ	ACCESS:    5894467	FORWARD:          0	MERGED:     333041	TO_CACHE:    5561424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 54990
L1D Same Page Prefetch Requests: 11071573
L1D ROI Sum of L1D PQ occupancy: 78389451
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8898471  HIT:    8898326  MISS:        145  HIT %:    99.9984  MISS %: 0.00162949   MPKI: 0.0029
L1I LOAD      ACCESS:    8898471  HIT:    8898326  MISS:        145  HIT %:    99.9984  MISS %: 0.00162949   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 296.855 cycles
L1I RQ	ACCESS:   12505025	FORWARD:          0	MERGED:    3606483	TO_CACHE:    8898542

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3162809  HIT:    2236360  MISS:     926449  HIT %:     70.708  MISS %:     29.292   MPKI: 18.529
L2C LOAD      ACCESS:      15008  HIT:       7666  MISS:       7342  HIT %:    51.0794  MISS %:    48.9206   MPKI: 0.14684
L2C DATA LOAD MPKI: 0.14394
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272230  HIT:          2  MISS:     272228  HIT %: 0.000734673  MISS %:    99.9993   MPKI: 5.44456
L2C PREFETCH  ACCESS:    2582644  HIT:    1943011  MISS:     639633  HIT %:    75.2334  MISS %:    24.7666   MPKI: 12.7927
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7927
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274440  HIT:     270892  MISS:       3548  HIT %:    98.7072  MISS %:    1.29281   MPKI: 0.07096
L2C LOAD TRANSLATION ACCESS:       9046  HIT:       6494  MISS:       2552  HIT %:    71.7886  MISS %:    28.2114   MPKI: 0.05104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9441  HIT:       8295  MISS:       1146  HIT %:    87.8615  MISS %:    12.1385   MPKI: 0.02292
L2C PREFETCH  REQUESTED:    4458085  ISSUED:    4390423  USEFUL:       1283  USELESS:     637039
L2C USEFUL LOAD PREFETCHES:       1283 PREFETCH ISSUED TO LOWER LEVEL:    3136469  ACCURACY: 0.0409059
L2C TIMELY PREFETCHES:       1283 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231618 DIFFERENT FILL-ORIGIN LEVEL: 2496802
L2C AVERAGE MISS LATENCY: 145.652 cycles
L2C RQ	ACCESS:     305726	FORWARD:          0	MERGED:          0	TO_CACHE:     305726
L2C WQ	ACCESS:     274440	FORWARD:          0	MERGED:          0	TO_CACHE:     274440
L2C PQ	ACCESS:    5279902	FORWARD:          0	MERGED:     178269	TO_CACHE:    5101633

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3680
L2C Data Evicting Data 915246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3668
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18441  HIT:      18441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9009  HIT:       9009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9432  HIT:       9432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18441  HIT:      18441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9009  HIT:       9009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9432  HIT:       9432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18441  HIT:      18441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9009  HIT:       9009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9432  HIT:       9432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18441  HIT:      18393  MISS:         48  HIT %:    99.7397  MISS %:    0.26029   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9018  HIT:       8970  MISS:         48  HIT %:    99.4677  MISS %:   0.532269   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9423  HIT:       9423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3490936  HIT:    2406686  MISS:    1084250  HIT %:     68.941  MISS %:     31.059   MPKI: 21.685
LLC LOAD      ACCESS:       7308  HIT:        448  MISS:       6860  HIT %:    6.13027  MISS %:    93.8697   MPKI: 0.1372
LLC RFO       ACCESS:     272228  HIT:        123  MISS:     272105  HIT %:  0.0451827  MISS %:    99.9548   MPKI: 5.4421
LLC PREFETCH  ACCESS:    2932639  HIT:    2274340  MISS:     658299  HIT %:    77.5527  MISS %:    22.4473   MPKI: 13.166
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275063  HIT:     131746  MISS:     143317  HIT %:    47.8967  MISS %:    52.1033   MPKI: 2.86634
LLC LOAD TRANSLATION ACCESS:       2552  HIT:         16  MISS:       2536  HIT %:   0.626959  MISS %:     99.373   MPKI: 0.05072
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1146  HIT:         13  MISS:       1133  HIT %:    1.13438  MISS %:    98.8656   MPKI: 0.02266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        299  USELESS:     637079
LLC USEFUL LOAD PREFETCHES:        299 PREFETCH ISSUED TO LOWER LEVEL:     658420  ACCURACY: 0.0454117
LLC TIMELY PREFETCHES:        299 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 558059 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.424 cycles
LLC RQ	ACCESS:     283235	FORWARD:          0	MERGED:          0	TO_CACHE:     283235
LLC WQ	ACCESS:     275062	FORWARD:          0	MERGED:          0	TO_CACHE:     275062
LLC PQ	ACCESS:    3136469	FORWARD:          0	MERGED:       1057	TO_CACHE:    3135412

LLC Dense regions hint to LLC: 0

RAW hits: 2798
Loads Generated: 13687541
Loads sent to L1D: 13684743
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685

 All Calls: 2229800
 Critical Calls: 2229800
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2153984
depth 2: 1866456
depth 3: 1767312
depth 4: 1690334
depth 5: 1584270
depth 6: 1406015
depth 7: 1110784
depth 8: 750416
depth 9: 503182
depth 10: 184920
depth 11: 55776
depth 12: 4741
depth 13: 109
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13078299
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 68942
depth 2: 60946
depth 3: 57697
depth 4: 54842
depth 5: 51429
depth 6: 46550
depth 7: 38972
depth 8: 27176
depth 9: 18478
depth 10: 6428
depth 11: 1827
depth 12: 236
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37478
depth 2: 64162
depth 3: 92944
depth 4: 121443
depth 5: 148144
depth 6: 167711
depth 7: 165533
depth 8: 136701
depth 9: 108884
depth 10: 47907
depth 11: 16963
depth 12: 1766
depth 13: 56
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
355799
-----------------------------
ST read accesses: 859928
ST write accesses: 14477
PT read accesses: 29703439
PT write accesses: 1283277
FILTER read accesses: 6458057
FILTER write accesses: 1641140
GHR read accesses: 2136604
GHR write accesses: 360259
GHR counter read accesses: 25168470
GHR counter write accesses: 1600368
ST tag read accesses: 343477917
ST tag write accesses: 8495845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110340  ROW_BUFFER_MISS:     830591
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:      57663  ROW_BUFFER_MISS:     218268  FULL:        334

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10034709
0banks busy for write cycles: 9839
1banks busy for read cycles: 9524281
1banks busy for write cycles: 1262286
2banks busy for read cycles: 8267272
2banks busy for write cycles: 618858
3banks busy for read cycles: 7149580
3banks busy for write cycles: 467417
4banks busy for read cycles: 5091583
4banks busy for write cycles: 408300
5banks busy for read cycles: 3436260
5banks busy for write cycles: 371759
6banks busy for read cycles: 2566282
6banks busy for write cycles: 382285
7banks busy for read cycles: 2061797
7banks busy for write cycles: 706285
8banks busy for read cycles: 2392401
8banks busy for write cycles: 5168486

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 64.1604
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
