Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3109916 heartbeat IPC: 3.21552 cumulative IPC: 3.21552 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329027 heartbeat IPC: 3.10645 cumulative IPC: 3.16004 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356879 heartbeat IPC: 3.30267 cumulative IPC: 3.2062 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660768 heartbeat IPC: 3.02674 cumulative IPC: 3.15937 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847575 heartbeat IPC: 3.13794 cumulative IPC: 3.15506 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847575 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30481642 heartbeat IPC: 0.683337 cumulative IPC: 0.683337 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39390373 heartbeat IPC: 1.12249 cumulative IPC: 0.849517 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50182769 heartbeat IPC: 0.926578 cumulative IPC: 0.873739 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63186595 heartbeat IPC: 0.769004 cumulative IPC: 0.844969 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71537498 heartbeat IPC: 1.19748 cumulative IPC: 0.897829 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55689923 cumulative IPC: 0.897828 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897828 instructions: 50000002 cycles: 55689923
ITLB TOTAL     ACCESS:    7520159  HIT:    7520159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7520159  HIT:    7520159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068413	FORWARD:          0	MERGED:     548254	TO_CACHE:    7520159

DTLB TOTAL     ACCESS:   13136625  HIT:   13112448  MISS:      24177  HIT %:     99.816  MISS %:   0.184043   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13136625  HIT:   13112448  MISS:      24177  HIT %:     99.816  MISS %:   0.184043   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.216 cycles
DTLB RQ	ACCESS:   14522039	FORWARD:          0	MERGED:    1360983	TO_CACHE:   13161056

STLB TOTAL     ACCESS:    1432314  HIT:    1408152  MISS:      24162  HIT %:    98.3131  MISS %:    1.68692   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7262  MISS:      16915  HIT %:    30.0368  MISS %:    69.9632   MPKI: 0.3383
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1408137  HIT:    1400890  MISS:       7247  HIT %:    99.4853  MISS %:   0.514652   MPKI: 0.14494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7244  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7244 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7244 LATE PREFETCHES: 649 DROPPED PREFETCHES: 4547
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.457 cycles
STLB RQ	ACCESS:    4163017	FORWARD:          0	MERGED:    2725290	TO_CACHE:    1437727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16156396  HIT:   15055065  MISS:    1101331  HIT %:    93.1833  MISS %:    6.81669   MPKI: 22.0266
L1D LOAD      ACCESS:   11794904  HIT:   11731923  MISS:      62981  HIT %:     99.466  MISS %:   0.533968   MPKI: 1.25962
L1D RFO       ACCESS:     720624  HIT:     386439  MISS:     334185  HIT %:    53.6256  MISS %:    46.3744   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3640868  HIT:    2936703  MISS:     704165  HIT %:    80.6594  MISS %:    19.3406   MPKI: 14.0833
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8632867  ISSUED:    8629914  USEFUL:     685686  USELESS:      18481
L1D USEFUL LOAD PREFETCHES:     685686 PREFETCH ISSUED TO LOWER LEVEL:     755721  ACCURACY: 90.7327
L1D TIMELY PREFETCHES:     685686 LATE PREFETCHES: 49481 DROPPED PREFETCHES: 4547
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755721 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4697e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6979825	TO_CACHE:   11863918
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4491074	FORWARD:          0	MERGED:     352234	TO_CACHE:    4138840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45041
L1D Same Page Prefetch Requests: 8608694
L1D ROI Sum of L1D PQ occupancy: 66178556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8068412  HIT:    8068412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8068412  HIT:    8068412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12972523	FORWARD:          0	MERGED:    4904110	TO_CACHE:    8068413

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875936  HIT:     762402  MISS:    1113534  HIT %:    40.6412  MISS %:    59.3588   MPKI: 22.2707
L2C LOAD      ACCESS:      13497  HIT:        386  MISS:      13111  HIT %:    2.85989  MISS %:    97.1401   MPKI: 0.26222
L2C DATA LOAD MPKI: 0.26222
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1164695  HIT:     407866  MISS:     756829  HIT %:    35.0191  MISS %:    64.9809   MPKI: 15.1366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334288  HIT:     329899  MISS:       4389  HIT %:    98.6871  MISS %:    1.31294   MPKI: 0.08778
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13332  MISS:       3484  HIT %:    79.2816  MISS %:    20.7184   MPKI: 0.06968
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12455  HIT:      10919  MISS:       1536  HIT %:    87.6676  MISS %:    12.3324   MPKI: 0.03072
L2C PREFETCH  REQUESTED:    4736741  ISSUED:    3921514  USEFUL:       1543  USELESS:     756796
L2C USEFUL LOAD PREFETCHES:       1543 PREFETCH ISSUED TO LOWER LEVEL:    4097248  ACCURACY: 0.0376594
L2C TIMELY PREFETCHES:       1543 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424155 DIFFERENT FILL-ORIGIN LEVEL: 3340384
L2C AVERAGE MISS LATENCY: 155.105 cycles
L2C RQ	ACCESS:     376956	FORWARD:          0	MERGED:          0	TO_CACHE:     376953
L2C WQ	ACCESS:     334288	FORWARD:          4	MERGED:          0	TO_CACHE:     334288
L2C PQ	ACCESS:    4675160	FORWARD:          0	MERGED:     155541	TO_CACHE:    4519618

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5001
L2C Data Evicting Data 1099142
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29231  HIT:      29231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12443  HIT:      12443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29231  HIT:      29231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12443  HIT:      12443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29231  HIT:      29231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12443  HIT:      12443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29223  HIT:      29153  MISS:         70  HIT %:    99.7605  MISS %:   0.239537   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12427  HIT:      12427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4665717  HIT:    3197129  MISS:    1468588  HIT %:    68.5239  MISS %:    31.4761   MPKI: 29.3718
LLC LOAD      ACCESS:      13076  HIT:         97  MISS:      12979  HIT %:   0.741817  MISS %:    99.2582   MPKI: 0.25958
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:    3979207  HIT:    3196993  MISS:     782214  HIT %:    80.3425  MISS %:    19.6575   MPKI: 15.6443
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334229  HIT:         33  MISS:     334196  HIT %: 0.00987347  MISS %:    99.9901   MPKI: 6.68392
LLC LOAD TRANSLATION ACCESS:       3484  HIT:          0  MISS:       3484  HIT %:          0  MISS %:        100   MPKI: 0.06968
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:          6  MISS:       1530  HIT %:   0.390625  MISS %:    99.6094   MPKI: 0.0306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:     764465
LLC USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:     782280  ACCURACY: 0.0122718
LLC TIMELY PREFETCHES:         96 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 674675 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.642 cycles
LLC RQ	ACCESS:     352281	FORWARD:          0	MERGED:          0	TO_CACHE:     352281
LLC WQ	ACCESS:     334229	FORWARD:          0	MERGED:          0	TO_CACHE:     334229
LLC PQ	ACCESS:    4097248	FORWARD:          0	MERGED:       3635	TO_CACHE:    4093613

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1480189
 Critical Calls: 1480189
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1436216
depth 2: 1203091
depth 3: 1167135
depth 4: 1120427
depth 5: 1072011
depth 6: 997370
depth 7: 846844
depth 8: 590769
depth 9: 352823
depth 10: 119768
depth 11: 54276
depth 12: 21796
depth 13: 3201
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8985727
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7113
depth 2: 6891
depth 3: 6752
depth 4: 6617
depth 5: 6415
depth 6: 6216
depth 7: 5532
depth 8: 4106
depth 9: 2364
depth 10: 593
depth 11: 253
depth 12: 78
depth 13: 9
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23559
depth 2: 43097
depth 3: 64292
depth 4: 85353
depth 5: 105597
depth 6: 124889
depth 7: 132037
depth 8: 112167
depth 9: 78463
depth 10: 25099
depth 11: 12173
depth 12: 5939
depth 13: 1026
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1122752
-----------------------------
ST read accesses: 719774
ST write accesses: 17879
PT read accesses: 29407045
PT write accesses: 1070797
FILTER read accesses: 6613801
FILTER write accesses: 1975551
GHR read accesses: 1880781
GHR write accesses: 378185
GHR counter read accesses: 24974414
GHR counter write accesses: 1611272
ST tag read accesses: 292910000
ST tag write accesses: 8033002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199750  ROW_BUFFER_MISS:     934641
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:     114585  ROW_BUFFER_MISS:     219660  FULL:        339

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 93535
0banks busy for write cycles: 5
1banks busy for read cycles: 8776514
1banks busy for write cycles: 95788
2banks busy for read cycles: 11241443
2banks busy for write cycles: 95601
3banks busy for read cycles: 7488669
3banks busy for write cycles: 96380
4banks busy for read cycles: 5539776
4banks busy for write cycles: 100145
5banks busy for read cycles: 3842657
5banks busy for write cycles: 109636
6banks busy for read cycles: 2958993
6banks busy for write cycles: 177176
7banks busy for read cycles: 2137447
7banks busy for write cycles: 807912
8banks busy for read cycles: 3217511
8banks busy for write cycles: 8910736

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 211.814
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
