Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119052 heartbeat IPC: 3.2061 cumulative IPC: 3.2061 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304188 heartbeat IPC: 3.13958 cumulative IPC: 3.17249 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423555 heartbeat IPC: 3.20578 cumulative IPC: 3.18351 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608643 heartbeat IPC: 3.13963 cumulative IPC: 3.17243 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727746 heartbeat IPC: 3.20605 cumulative IPC: 3.1791 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727746 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25501738 heartbeat IPC: 1.02312 cumulative IPC: 1.02312 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34971434 heartbeat IPC: 1.056 cumulative IPC: 1.0393 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44573304 heartbeat IPC: 1.04146 cumulative IPC: 1.04002 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54212360 heartbeat IPC: 1.03745 cumulative IPC: 1.03938 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63779477 heartbeat IPC: 1.04525 cumulative IPC: 1.04055 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48051731 cumulative IPC: 1.04055 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04055 instructions: 50000000 cycles: 48051731
ITLB TOTAL     ACCESS:    7029109  HIT:    7029109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029109  HIT:    7029109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963643	FORWARD:          0	MERGED:    1934535	TO_CACHE:    7029108

DTLB TOTAL     ACCESS:   13374569  HIT:   13360792  MISS:      13777  HIT %:     99.897  MISS %:   0.103009   MPKI: 0.27554
DTLB LOAD TRANSLATION ACCESS:   13374569  HIT:   13360792  MISS:      13777  HIT %:     99.897  MISS %:   0.103009   MPKI: 0.27554
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.654 cycles
DTLB RQ	ACCESS:   15464075	FORWARD:          0	MERGED:    2062047	TO_CACHE:   13402028

STLB TOTAL     ACCESS:     555236  HIT:     550427  MISS:       4809  HIT %:    99.1339  MISS %:   0.866118   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13777  HIT:       8968  MISS:       4809  HIT %:     65.094  MISS %:     34.906   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541459  HIT:     541459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 31 DROPPED PREFETCHES: 1505
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 384.35 cycles
STLB RQ	ACCESS:    1351053	FORWARD:          0	MERGED:     794279	TO_CACHE:     556774

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16430479  HIT:   15831118  MISS:     599361  HIT %:    96.3521  MISS %:    3.64786   MPKI: 11.9872
L1D LOAD      ACCESS:   10803042  HIT:   10794171  MISS:       8871  HIT %:    99.9179  MISS %:  0.0821158   MPKI: 0.17742
L1D RFO       ACCESS:    4293754  HIT:    4065280  MISS:     228474  HIT %:    94.6789  MISS %:    5.32108   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333683  HIT:     971667  MISS:     362016  HIT %:    72.8559  MISS %:    27.1441   MPKI: 7.24032
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2690392  ISSUED:    2689968  USEFUL:     355614  USELESS:       6381
L1D USEFUL LOAD PREFETCHES:     355614 PREFETCH ISSUED TO LOWER LEVEL:     363858  ACCURACY: 97.7343
L1D TIMELY PREFETCHES:     355614 LATE PREFETCHES: 368 DROPPED PREFETCHES: 1505
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363858 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24998.6 cycles
L1D RQ	ACCESS:   16761491	FORWARD:          0	MERGED:    5808941	TO_CACHE:   10806635
L1D WQ	ACCESS:    4657440	FORWARD:     145915	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1352692	FORWARD:          0	MERGED:      15416	TO_CACHE:    1337276

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12949
L1D Same Page Prefetch Requests: 2523749
L1D ROI Sum of L1D PQ occupancy: 18337891
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963644  HIT:    8963644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963644  HIT:    8963644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11481876	FORWARD:          0	MERGED:    2518233	TO_CACHE:    8963643

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1553534  HIT:    1036158  MISS:     517376  HIT %:    66.6968  MISS %:    33.3032   MPKI: 10.3475
L2C LOAD      ACCESS:       8503  HIT:       4001  MISS:       4502  HIT %:     47.054  MISS %:     52.946   MPKI: 0.09004
L2C DATA LOAD MPKI: 0.09004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        391  MISS:     228083  HIT %:   0.171135  MISS %:    99.8289   MPKI: 4.56166
L2C PREFETCH  ACCESS:    1059053  HIT:     790787  MISS:     268266  HIT %:    74.6693  MISS %:    25.3307   MPKI: 5.36532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.36532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     236220  MISS:      12463  HIT %:    94.9884  MISS %:     5.0116   MPKI: 0.24926
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3413  MISS:       3858  HIT %:    46.9399  MISS %:    53.0601   MPKI: 0.07716
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1550  HIT:       1346  MISS:        204  HIT %:    86.8387  MISS %:    13.1613   MPKI: 0.00408
L2C PREFETCH  REQUESTED:    2566785  ISSUED:    2439493  USEFUL:        654  USELESS:     263365
L2C USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:    1931480  ACCURACY: 0.03386
L2C TIMELY PREFETCHES:        654 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173179 DIFFERENT FILL-ORIGIN LEVEL: 1663212
L2C AVERAGE MISS LATENCY: 84.0421 cycles
L2C RQ	ACCESS:     245798	FORWARD:          0	MERGED:          0	TO_CACHE:     245798
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2801877	FORWARD:          0	MERGED:      78982	TO_CACHE:    2722895

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4027
L2C Data Evicting Data 496963
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 3888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6322  HIT:       6250  MISS:         72  HIT %:    98.8611  MISS %:    1.13888   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1525  HIT:       1525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6329  HIT:       3921  MISS:       2408  HIT %:    61.9529  MISS %:    38.0471   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1520  HIT:       1520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2405201  HIT:    1954727  MISS:     450474  HIT %:    81.2708  MISS %:    18.7292   MPKI: 9.00948
LLC LOAD      ACCESS:       4500  HIT:       1013  MISS:       3487  HIT %:    22.5111  MISS %:    77.4889   MPKI: 0.06974
LLC RFO       ACCESS:     228083  HIT:      80456  MISS:     147627  HIT %:    35.2749  MISS %:    64.7251   MPKI: 2.95254
LLC PREFETCH  ACCESS:    1916080  HIT:    1780205  MISS:     135875  HIT %:    92.9087  MISS %:     7.0913   MPKI: 2.7175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252476  HIT:      92493  MISS:     159983  HIT %:    36.6344  MISS %:    63.3656   MPKI: 3.19966
LLC LOAD TRANSLATION ACCESS:       3858  HIT:        539  MISS:       3319  HIT %:     13.971  MISS %:     86.029   MPKI: 0.06638
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        204  HIT:         21  MISS:        183  HIT %:    10.2941  MISS %:    89.7059   MPKI: 0.00366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25904  USELESS:     108522
LLC USEFUL LOAD PREFETCHES:      25904 PREFETCH ISSUED TO LOWER LEVEL:     135885  ACCURACY: 19.0632
LLC TIMELY PREFETCHES:      25904 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 123307 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.428 cycles
LLC RQ	ACCESS:     236645	FORWARD:          0	MERGED:          0	TO_CACHE:     236645
LLC WQ	ACCESS:     252476	FORWARD:          0	MERGED:          0	TO_CACHE:     252476
LLC PQ	ACCESS:    1931480	FORWARD:          0	MERGED:        974	TO_CACHE:    1930506

LLC Dense regions hint to LLC: 0

RAW hits: 575377
Loads Generated: 17336870
Loads sent to L1D: 16761491
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 709408
 Critical Calls: 709408
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 648991
depth 2: 621110
depth 3: 603070
depth 4: 585837
depth 5: 565856
depth 6: 536570
depth 7: 470446
depth 8: 344864
depth 9: 240824
depth 10: 114499
depth 11: 45699
depth 12: 13560
depth 13: 4460
depth 14: 48
depth 15: 42
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4795876
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51505
depth 2: 51013
depth 3: 51044
depth 4: 50937
depth 5: 50373
depth 6: 49028
depth 7: 46489
depth 8: 36646
depth 9: 29454
depth 10: 15013
depth 11: 4819
depth 12: 570
depth 13: 12
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11522
depth 2: 22367
depth 3: 33247
depth 4: 44121
depth 5: 54868
depth 6: 64878
depth 7: 70643
depth 8: 62965
depth 9: 51598
depth 10: 28121
depth 11: 12274
depth 12: 3853
depth 13: 1342
depth 14: 20
depth 15: 20
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
175157
-----------------------------
ST read accesses: 356644
ST write accesses: 5713
PT read accesses: 16990906
PT write accesses: 531150
FILTER read accesses: 3675282
FILTER write accesses: 965556
GHR read accesses: 1696659
GHR write accesses: 238966
GHR counter read accesses: 14300578
GHR counter write accesses: 814100
ST tag read accesses: 141698742
ST tag write accesses: 4072079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57338  ROW_BUFFER_MISS:     233130
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:      33034  ROW_BUFFER_MISS:     147456  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14248887
0banks busy for write cycles: 47630
1banks busy for read cycles: 12150777
1banks busy for write cycles: 5735380
2banks busy for read cycles: 5835518
2banks busy for write cycles: 2364159
3banks busy for read cycles: 1547022
3banks busy for write cycles: 1359135
4banks busy for read cycles: 658820
4banks busy for write cycles: 881655
5banks busy for read cycles: 279582
5banks busy for write cycles: 516465
6banks busy for read cycles: 194304
6banks busy for write cycles: 393777
7banks busy for read cycles: 187196
7banks busy for write cycles: 418550
8banks busy for read cycles: 364523
8banks busy for write cycles: 868352

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.178
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
