Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2790796 heartbeat IPC: 3.58321 cumulative IPC: 3.58321 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585938 heartbeat IPC: 3.57764 cumulative IPC: 3.58042 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412000 heartbeat IPC: 3.53849 cumulative IPC: 3.56633 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198254 heartbeat IPC: 3.58905 cumulative IPC: 3.57199 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990461 heartbeat IPC: 3.5814 cumulative IPC: 3.57386 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990462 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33758106 heartbeat IPC: 0.505877 cumulative IPC: 0.505877 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52889275 heartbeat IPC: 0.522707 cumulative IPC: 0.514154 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72337076 heartbeat IPC: 0.514197 cumulative IPC: 0.514169 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92101770 heartbeat IPC: 0.505953 cumulative IPC: 0.51209 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111231663 heartbeat IPC: 0.522742 cumulative IPC: 0.514185 (Simulation time: 0 hr 6 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97241202 cumulative IPC: 0.514185 (Simulation time: 0 hr 6 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514185 instructions: 50000001 cycles: 97241202
ITLB TOTAL     ACCESS:    7242698  HIT:    7242698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242698  HIT:    7242698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574008	FORWARD:          0	MERGED:    1331311	TO_CACHE:    7242697

DTLB TOTAL     ACCESS:   10099259  HIT:    9797303  MISS:     301956  HIT %:    97.0101  MISS %:    2.98988   MPKI: 6.03912
DTLB LOAD TRANSLATION ACCESS:   10099259  HIT:    9797303  MISS:     301956  HIT %:    97.0101  MISS %:    2.98988   MPKI: 6.03912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0417 cycles
DTLB RQ	ACCESS:   12066902	FORWARD:          0	MERGED:    1965514	TO_CACHE:   10101388

STLB TOTAL     ACCESS:    2357871  HIT:    2310474  MISS:      47397  HIT %:    97.9898  MISS %:    2.01016   MPKI: 0.94794
STLB LOAD TRANSLATION ACCESS:     301956  HIT:     255293  MISS:      46663  HIT %:    84.5464  MISS %:    15.4536   MPKI: 0.93326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2055915  HIT:    2055181  MISS:        734  HIT %:    99.9643  MISS %:  0.0357019   MPKI: 0.01468
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        446  USELESS:        285
STLB USEFUL LOAD PREFETCHES:        446 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        446 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.6438 cycles
STLB RQ	ACCESS:    3107881	FORWARD:          0	MERGED:     749966	TO_CACHE:    2357915

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14815356  HIT:   14037878  MISS:     777478  HIT %:    94.7522  MISS %:    5.24778   MPKI: 15.5496
L1D LOAD      ACCESS:    8268497  HIT:    7982979  MISS:     285518  HIT %:    96.5469  MISS %:    3.45308   MPKI: 5.71036
L1D RFO       ACCESS:    3758752  HIT:    3719692  MISS:      39060  HIT %:    98.9608  MISS %:    1.03917   MPKI: 0.7812
L1D PREFETCH  ACCESS:    2788107  HIT:    2335207  MISS:     452900  HIT %:     83.756  MISS %:     16.244   MPKI: 9.058
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5888136  ISSUED:    5888136  USEFUL:      58466  USELESS:     394274
L1D USEFUL LOAD PREFETCHES:      58466 PREFETCH ISSUED TO LOWER LEVEL:     454158  ACCURACY: 12.8735
L1D TIMELY PREFETCHES:      58466 LATE PREFETCHES: 1236 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454158 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101802 cycles
L1D RQ	ACCESS:   11314759	FORWARD:          0	MERGED:    2993464	TO_CACHE:    8297868
L1D WQ	ACCESS:    3834337	FORWARD:      24537	MERGED:      65303	TO_CACHE:    3769034
L1D PQ	ACCESS:    3082211	FORWARD:          0	MERGED:     275176	TO_CACHE:    2805925

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28090
L1D Same Page Prefetch Requests: 4952428
L1D ROI Sum of L1D PQ occupancy: 36691643
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573960  HIT:    8573861  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573960  HIT:    8573861  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 137.131 cycles
L1I RQ	ACCESS:   13066697	FORWARD:          0	MERGED:    4492689	TO_CACHE:    8574008

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1152313  HIT:     735343  MISS:     416970  HIT %:    63.8145  MISS %:    36.1855   MPKI: 8.3394
L2C LOAD      ACCESS:     284381  HIT:     136702  MISS:     147679  HIT %:      48.07  MISS %:      51.93   MPKI: 2.95358
L2C DATA LOAD MPKI: 2.9516
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39038  HIT:      26217  MISS:      12821  HIT %:    67.1576  MISS %:    32.8424   MPKI: 0.25642
L2C PREFETCH  ACCESS:     535300  HIT:     297365  MISS:     237935  HIT %:    55.5511  MISS %:    44.4489   MPKI: 4.7587
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.7587
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246139  HIT:     243803  MISS:       2336  HIT %:    99.0509  MISS %:   0.949057   MPKI: 0.04672
L2C LOAD TRANSLATION ACCESS:      46678  HIT:      30571  MISS:      16107  HIT %:    65.4934  MISS %:    34.5066   MPKI: 0.32214
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        777  HIT:        685  MISS:         92  HIT %:    88.1596  MISS %:    11.8404   MPKI: 0.00184
L2C PREFETCH  REQUESTED:     281593  ISSUED:     281593  USEFUL:      13543  USELESS:     222893
L2C USEFUL LOAD PREFETCHES:      13543 PREFETCH ISSUED TO LOWER LEVEL:     331093  ACCURACY: 4.09039
L2C TIMELY PREFETCHES:      13543 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 899 DIFFERENT FILL-ORIGIN LEVEL: 93158
L2C AVERAGE MISS LATENCY: 105.202 cycles
L2C RQ	ACCESS:     370875	FORWARD:          0	MERGED:          0	TO_CACHE:     370874
L2C WQ	ACCESS:     246139	FORWARD:          2	MERGED:          0	TO_CACHE:     246139
L2C PQ	ACCESS:     735751	FORWARD:          0	MERGED:     104400	TO_CACHE:     631350

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 15722
L2C Data Evicting Data 382541
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 90
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 471
L2C Data Evicting Translations 15705
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47439  HIT:      47423  MISS:         16  HIT %:    99.9663  MISS %:  0.0337275   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46664  HIT:      46648  MISS:         16  HIT %:    99.9657  MISS %:  0.0342877   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     639849  HIT:     361715  MISS:     278134  HIT %:    56.5313  MISS %:    43.4687   MPKI: 5.56268
LLC LOAD      ACCESS:     147679  HIT:      81872  MISS:      65807  HIT %:    55.4392  MISS %:    44.5608   MPKI: 1.31614
LLC RFO       ACCESS:      12821  HIT:       5930  MISS:       6891  HIT %:    46.2522  MISS %:    53.7478   MPKI: 0.13782
LLC PREFETCH  ACCESS:     330181  HIT:     187237  MISS:     142944  HIT %:    56.7074  MISS %:    43.2926   MPKI: 2.85888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     132969  HIT:      74872  MISS:      58097  HIT %:    56.3079  MISS %:    43.6921   MPKI: 1.16194
LLC LOAD TRANSLATION ACCESS:      16107  HIT:      11732  MISS:       4375  HIT %:    72.8379  MISS %:    27.1621   MPKI: 0.0875
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         92  HIT:         72  MISS:         20  HIT %:    78.2609  MISS %:    21.7391   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6779  USELESS:      55985
LLC USEFUL LOAD PREFETCHES:       6779 PREFETCH ISSUED TO LOWER LEVEL:     142950  ACCURACY: 4.74222
LLC TIMELY PREFETCHES:       6779 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 39659 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.666 cycles
LLC RQ	ACCESS:     176699	FORWARD:          0	MERGED:          0	TO_CACHE:     176699
LLC WQ	ACCESS:     132969	FORWARD:          1	MERGED:          0	TO_CACHE:     132969
LLC PQ	ACCESS:     331093	FORWARD:          0	MERGED:        409	TO_CACHE:     330683

LLC Dense regions hint to LLC: 0

RAW hits: 444106
Loads Generated: 11758865
Loads sent to L1D: 11314759
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1133568
 Critical Calls: 1133568
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 332922
depth 2: 5020
depth 3: 3631
depth 4: 3338
depth 5: 3067
depth 6: 2835
depth 7: 2574
depth 8: 1806
depth 9: 1239
depth 10: 277
depth 11: 17
depth 12: 11
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 356737
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 796
depth 2: 8
depth 3: 7
depth 4: 6
depth 5: 6
depth 6: 6
depth 7: 5
depth 8: 4
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4914
depth 2: 139
depth 3: 192
depth 4: 249
depth 5: 310
depth 6: 367
depth 7: 418
depth 8: 359
depth 9: 298
depth 10: 83
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 492692
ST write accesses: 150401
PT read accesses: 6378129
PT write accesses: 582902
FILTER read accesses: 1342333
FILTER write accesses: 426925
GHR read accesses: 1239511
GHR write accesses: 5087
GHR counter read accesses: 5005298
GHR counter write accesses: 644969
ST tag read accesses: 324478250
ST tag write accesses: 53196099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6673  ROW_BUFFER_MISS:     213362
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      11203  ROW_BUFFER_MISS:      64559  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70080971
0banks busy for write cycles: 44604
1banks busy for read cycles: 8396846
1banks busy for write cycles: 6240358
2banks busy for read cycles: 6335590
2banks busy for write cycles: 1955453
3banks busy for read cycles: 2222401
3banks busy for write cycles: 617547
4banks busy for read cycles: 709677
4banks busy for write cycles: 205497
5banks busy for read cycles: 223694
5banks busy for write cycles: 66412
6banks busy for read cycles: 74854
6banks busy for write cycles: 23807
7banks busy for read cycles: 21357
7banks busy for write cycles: 7151
8banks busy for read cycles: 5869
8banks busy for write cycles: 9115

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2921
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
