
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3742549 heartbeat IPC: 2.67198 cumulative IPC: 2.67198 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486822 heartbeat IPC: 2.67075 cumulative IPC: 2.67136 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225715 heartbeat IPC: 2.67459 cumulative IPC: 2.67244 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960984 heartbeat IPC: 2.67718 cumulative IPC: 2.67362 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691398 heartbeat IPC: 2.68067 cumulative IPC: 2.67503 (Simulation time: 0 hr 23 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691399 (Simulation time: 0 hr 23 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44810983 heartbeat IPC: 0.382855 cumulative IPC: 0.382854 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70113627 heartbeat IPC: 0.395216 cumulative IPC: 0.388937 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95736506 heartbeat IPC: 0.390276 cumulative IPC: 0.389382 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121627977 heartbeat IPC: 0.386228 cumulative IPC: 0.388589 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147434908 heartbeat IPC: 0.387493 cumulative IPC: 0.388369 (Simulation time: 0 hr 38 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128743525 cumulative IPC: 0.388369 (Simulation time: 0 hr 38 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388369 instructions: 50000003 cycles: 128743525
ITLB TOTAL     ACCESS:    8949252  HIT:    8949252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8949252  HIT:    8949252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9122146	FORWARD:          0	MERGED:     172894	TO_CACHE:    8949252

DTLB TOTAL     ACCESS:    7745170  HIT:    7676682  MISS:      68488  HIT %:    99.1157  MISS %:   0.884267   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7745170  HIT:    7676682  MISS:      68488  HIT %:    99.1157  MISS %:   0.884267   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.1964 cycles
DTLB RQ	ACCESS:    9112502	FORWARD:          0	MERGED:    1367274	TO_CACHE:    7745228

STLB TOTAL     ACCESS:    5172387  HIT:    5106303  MISS:      66084  HIT %:    98.7224  MISS %:    1.27763   MPKI: 1.32168
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54657  MISS:      13831  HIT %:    79.8052  MISS %:    20.1948   MPKI: 0.27662
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103899  HIT:    5051646  MISS:      52253  HIT %:    98.9762  MISS %:    1.02379   MPKI: 1.04506
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52216  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52216 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52216 LATE PREFETCHES: 3475 DROPPED PREFETCHES: 2704
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.81445e+06 cycles
STLB RQ	ACCESS:    5467780	FORWARD:          0	MERGED:     240116	TO_CACHE:    5227664

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13136429  HIT:    9521288  MISS:    3615141  HIT %:      72.48  MISS %:      27.52   MPKI: 72.3028
L1D LOAD      ACCESS:    8416418  HIT:    8242026  MISS:     174392  HIT %:     97.928  MISS %:    2.07205   MPKI: 3.48784
L1D RFO       ACCESS:     654304  HIT:     653014  MISS:       1290  HIT %:    99.8028  MISS %:   0.197156   MPKI: 0.0258
L1D PREFETCH  ACCESS:    4065707  HIT:     626248  MISS:    3439459  HIT %:    15.4032  MISS %:    84.5968   MPKI: 68.7892
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12998211  ISSUED:   12998211  USEFUL:    3332667  USELESS:     106810
L1D USEFUL LOAD PREFETCHES:    3332667 PREFETCH ISSUED TO LOWER LEVEL:    3517586  ACCURACY: 94.743
L1D TIMELY PREFETCHES:    3332667 LATE PREFETCHES: 78123 DROPPED PREFETCHES: 3793
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517586 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.79591e+06 cycles
L1D RQ	ACCESS:   17950501	FORWARD:          0	MERGED:    9490764	TO_CACHE:    8458194
L1D WQ	ACCESS:     726205	FORWARD:       1543	MERGED:      71897	TO_CACHE:     654308
L1D PQ	ACCESS:    7598919	FORWARD:          0	MERGED:    2199627	TO_CACHE:    5399292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19564620
L1D ROI Sum of L1D PQ occupancy: 78815571
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9122146  HIT:    9122146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9122146  HIT:    9122146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13711110	FORWARD:          0	MERGED:    4588964	TO_CACHE:    9122146

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3691160  HIT:      76371  MISS:    3614789  HIT %:    2.06902  MISS %:     97.931   MPKI: 72.2958
L2C LOAD      ACCESS:      96267  HIT:       9925  MISS:      86342  HIT %:    10.3099  MISS %:    89.6901   MPKI: 1.72684
L2C DATA LOAD MPKI: 1.72684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        196  MISS:       1094  HIT %:    15.1938  MISS %:    84.8062   MPKI: 0.02188
L2C PREFETCH  ACCESS:    3517582  HIT:       5893  MISS:    3511689  HIT %:    0.16753  MISS %:    99.8325   MPKI: 70.2338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5626  HIT:       5612  MISS:         14  HIT %:    99.7512  MISS %:   0.248845   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11268  HIT:       5246  MISS:       6022  HIT %:    46.5566  MISS %:    53.4434   MPKI: 0.12044
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59127  HIT:      49499  MISS:       9628  HIT %:    83.7164  MISS %:    16.2836   MPKI: 0.19256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14626  USELESS:    3506548
L2C USEFUL LOAD PREFETCHES:      14626 PREFETCH ISSUED TO LOWER LEVEL:    3511693  ACCURACY: 0.416494
L2C TIMELY PREFETCHES:      14626 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.878 cycles
L2C RQ	ACCESS:     167954	FORWARD:          0	MERGED:          0	TO_CACHE:     167952
L2C WQ	ACCESS:       5626	FORWARD:          2	MERGED:          0	TO_CACHE:       5626
L2C PQ	ACCESS:    3517586	FORWARD:          0	MERGED:          0	TO_CACHE:    3517586

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15592
L2C Data Evicting Data 3583535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 15590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68794  HIT:      68794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10362  HIT:      10362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58432  HIT:      58432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68794  HIT:      68794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10362  HIT:      10362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58432  HIT:      58432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68792  HIT:      68785  MISS:          7  HIT %:    99.9898  MISS %:  0.0101756   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10366  HIT:      10359  MISS:          7  HIT %:    99.9325  MISS %:  0.0675285   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58426  HIT:      58426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68767  HIT:      67199  MISS:       1568  HIT %:    97.7198  MISS %:    2.28016   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11026  HIT:       9458  MISS:       1568  HIT %:    85.7791  MISS %:    14.2209   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57741  HIT:      57741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3620388  HIT:       9336  MISS:    3611052  HIT %:   0.257873  MISS %:    99.7421   MPKI: 72.221
LLC LOAD      ACCESS:      86342  HIT:       1652  MISS:      84690  HIT %:    1.91332  MISS %:    98.0867   MPKI: 1.6938
LLC RFO       ACCESS:       1094  HIT:         24  MISS:       1070  HIT %:    2.19378  MISS %:    97.8062   MPKI: 0.0214
LLC PREFETCH  ACCESS:    3511689  HIT:       1304  MISS:    3510385  HIT %:  0.0371331  MISS %:    99.9629   MPKI: 70.2077
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:       5496  MISS:        117  HIT %:    97.9156  MISS %:    2.08445   MPKI: 0.00234
LLC LOAD TRANSLATION ACCESS:       6022  HIT:        383  MISS:       5639  HIT %:    6.36001  MISS %:      93.64   MPKI: 0.11278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9628  HIT:        477  MISS:       9151  HIT %:     4.9543  MISS %:    95.0457   MPKI: 0.18302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1101  USELESS:    3517866
LLC USEFUL LOAD PREFETCHES:       1101 PREFETCH ISSUED TO LOWER LEVEL:    3510388  ACCURACY: 0.0313641
LLC TIMELY PREFETCHES:       1101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.9593 cycles
LLC RQ	ACCESS:     103086	FORWARD:          0	MERGED:          0	TO_CACHE:     103086
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3511693	FORWARD:          0	MERGED:          0	TO_CACHE:    3511693

LLC Dense regions hint to LLC: 0

RAW hits: 4101
Loads Generated: 17954605
Loads sent to L1D: 17950501
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1028, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1615, Late: 72, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11470, Late: 7, Early: 0, Misses: 1209
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8117, Late: 4292, Early: 0, Misses: 277
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6485, Late: 0, Early: 0, Misses: 0
468-> Hits: 12604, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87469, Late: 1803, Early: 0, Misses: 3
538-> Hits: 131895, Late: 0, Early: 0, Misses: 23
551-> Hits: 138138, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 841, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12649, Late: 0, Early: 0, Misses: 13
66d-> Hits: 6454, Late: 6016, Early: 0, Misses: 204
672-> Hits: 1263, Late: 11411, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170723, Late: 7, Early: 0, Misses: 417
70f-> Hits: 173988, Late: 6670, Early: 0, Misses: 14
714-> Hits: 138781, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135025, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130185, Late: 9259, Early: 0, Misses: 3
7b9-> Hits: 137690, Late: 25, Early: 0, Misses: 1732
7c0-> Hits: 10142483, Late: 625124, Early: 0, Misses: 526
7c7-> Hits: 3204538, Late: 103573, Early: 0, Misses: 6
7cb-> Hits: 4938952, Late: 154139, Early: 0, Misses: 15
886-> Hits: 138587, Late: 8, Early: 0, Misses: 852
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12316, Late: 7, Early: 0, Misses: 354
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12573, Late: 2, Early: 0, Misses: 102
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 933342
Total accesses (misses) 21798748 933342
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3385132  ROW_BUFFER_MISS:     225804
 DBUS_CONGESTED:       3979
 WQ ROW_BUFFER_HIT:        281  ROW_BUFFER_MISS:       5350  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21012404
0banks busy for write cycles: 3760
1banks busy for read cycles: 31792073
1banks busy for write cycles: 818380
2banks busy for read cycles: 59326441
2banks busy for write cycles: 223458
3banks busy for read cycles: 12298593
3banks busy for write cycles: 76776
4banks busy for read cycles: 1778517
4banks busy for write cycles: 30222
5banks busy for read cycles: 552414
5banks busy for write cycles: 6298
6banks busy for read cycles: 261122
6banks busy for write cycles: 2833
7banks busy for read cycles: 113945
7banks busy for write cycles: 0
8banks busy for read cycles: 446290
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.528
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
