
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3265137 heartbeat IPC: 3.06266 cumulative IPC: 3.06266 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530354 heartbeat IPC: 3.06258 cumulative IPC: 3.06262 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794409 heartbeat IPC: 3.06367 cumulative IPC: 3.06297 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058985 heartbeat IPC: 3.06318 cumulative IPC: 3.06303 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324721 heartbeat IPC: 3.0621 cumulative IPC: 3.06284 (Simulation time: 0 hr 21 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324722 (Simulation time: 0 hr 21 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48826515 heartbeat IPC: 0.307675 cumulative IPC: 0.307675 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81309592 heartbeat IPC: 0.307853 cumulative IPC: 0.307764 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113727036 heartbeat IPC: 0.308476 cumulative IPC: 0.308001 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146233483 heartbeat IPC: 0.307631 cumulative IPC: 0.307908 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178686887 heartbeat IPC: 0.308134 cumulative IPC: 0.307954 (Simulation time: 0 hr 33 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162362167 cumulative IPC: 0.307954 (Simulation time: 0 hr 33 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307954 instructions: 50000001 cycles: 162362167
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941173  HIT:   14925168  MISS:      16005  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941173  HIT:   14925168  MISS:      16005  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.49 cycles
DTLB RQ	ACCESS:   15248088	FORWARD:          0	MERGED:     306801	TO_CACHE:   14941287

STLB TOTAL     ACCESS:    5942022  HIT:    5927026  MISS:      14996  HIT %:    99.7476  MISS %:   0.252372   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5926017  HIT:    5926006  MISS:         11  HIT %:    99.9998  MISS %: 0.000185622   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1022 DROPPED PREFETCHES: 154881
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.4333e+06 cycles
STLB RQ	ACCESS:    6402375	FORWARD:          0	MERGED:     270189	TO_CACHE:    6132186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20375014  HIT:   19019528  MISS:    1355486  HIT %:    93.3473  MISS %:    6.65269   MPKI: 27.1097
L1D LOAD      ACCESS:   10899446  HIT:   10592919  MISS:     306527  HIT %:    97.1877  MISS %:    2.81232   MPKI: 6.13054
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159723  HIT:    4111132  MISS:    1048591  HIT %:    79.6774  MISS %:    20.3226   MPKI: 20.9718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13081149  ISSUED:   13081149  USEFUL:     927305  USELESS:     121297
L1D USEFUL LOAD PREFETCHES:     927305 PREFETCH ISSUED TO LOWER LEVEL:    1057708  ACCURACY: 87.6712
L1D TIMELY PREFETCHES:     927305 LATE PREFETCHES: 9117 DROPPED PREFETCHES: 192361
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057708 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 663033 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2966994	TO_CACHE:   10932243
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694779	FORWARD:          0	MERGED:     308409	TO_CACHE:    6386370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719405
L1D ROI Sum of L1D PQ occupancy: 87264402
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529740  HIT:     626594  MISS:     903146  HIT %:    40.9608  MISS %:    59.0392   MPKI: 18.0629
L2C LOAD      ACCESS:     297410  HIT:     189887  MISS:     107523  HIT %:    63.8469  MISS %:    36.1531   MPKI: 2.15046
L2C DATA LOAD MPKI: 2.15046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        141  MISS:        227  HIT %:    38.3152  MISS %:    61.6848   MPKI: 0.00454
L2C PREFETCH  ACCESS:    1057708  HIT:     264941  MISS:     792767  HIT %:    25.0486  MISS %:    74.9514   MPKI: 15.8553
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8553
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14139  MISS:        899  HIT %:    94.0218  MISS %:    5.97819   MPKI: 0.01798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155994  HIT:     154264  MISS:       1730  HIT %:     98.891  MISS %:    1.10902   MPKI: 0.0346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5011  USELESS:     789476
L2C USEFUL LOAD PREFETCHES:       5011 PREFETCH ISSUED TO LOWER LEVEL:     792767  ACCURACY: 0.63209
L2C TIMELY PREFETCHES:       5011 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.714 cycles
L2C RQ	ACCESS:     468811	FORWARD:          0	MERGED:          0	TO_CACHE:     468811
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057708	FORWARD:          0	MERGED:          0	TO_CACHE:    1057708

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2627
L2C Data Evicting Data 897884
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170899  HIT:     170899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155914  HIT:     155914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170899  HIT:     170899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155914  HIT:     155914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170899  HIT:     170898  MISS:          1  HIT %:    99.9994  MISS %: 0.000585141   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155914  HIT:     155914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170546  HIT:     170378  MISS:        168  HIT %:    99.9015  MISS %:  0.0985071   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155556  HIT:     155556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     904357  HIT:       3107  MISS:     901250  HIT %:   0.343559  MISS %:    99.6564   MPKI: 18.025
LLC LOAD      ACCESS:     107523  HIT:        563  MISS:     106960  HIT %:   0.523609  MISS %:    99.4764   MPKI: 2.1392
LLC RFO       ACCESS:        227  HIT:         36  MISS:        191  HIT %:     15.859  MISS %:     84.141   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792767  HIT:       1134  MISS:     791633  HIT %:   0.143043  MISS %:     99.857   MPKI: 15.8327
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1190  MISS:         21  HIT %:    98.2659  MISS %:     1.7341   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:        899  HIT:        116  MISS:        783  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.01566
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1730  HIT:         68  MISS:       1662  HIT %:    3.93064  MISS %:    96.0694   MPKI: 0.03324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        296  USELESS:     792757
LLC USEFUL LOAD PREFETCHES:        296 PREFETCH ISSUED TO LOWER LEVEL:     791633  ACCURACY: 0.0373911
LLC TIMELY PREFETCHES:        296 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8547 cycles
LLC RQ	ACCESS:     110379	FORWARD:          0	MERGED:          0	TO_CACHE:     110379
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     792767	FORWARD:          0	MERGED:          0	TO_CACHE:     792767

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350525, Late: 6714, Early: 0, Misses: 7
538-> Hits: 1012064, Late: 8, Early: 0, Misses: 15
551-> Hits: 1051155, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207588, Late: 1526, Early: 0, Misses: 32506
70f-> Hits: 824412, Late: 50552, Early: 0, Misses: 131
714-> Hits: 712504, Late: 0, Early: 0, Misses: 0
766-> Hits: 608413, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037187, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072553, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070900, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825708, Late: 7162, Early: 0, Misses: 240766
7c0-> Hits: 2551477, Late: 211318, Early: 0, Misses: 1178
7c7-> Hits: 460469, Late: 11866, Early: 0, Misses: 0
7cb-> Hits: 763866, Late: 17222, Early: 0, Misses: 1
886-> Hits: 1000347, Late: 44, Early: 0, Misses: 73245
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695791
Total accesses (misses) 20644046 695791
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848042  ROW_BUFFER_MISS:      53187
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        151  ROW_BUFFER_MISS:       1061  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119554290
0banks busy for write cycles: 973
1banks busy for read cycles: 35589923
1banks busy for write cycles: 144809
2banks busy for read cycles: 6451378
2banks busy for write cycles: 19395
3banks busy for read cycles: 556250
3banks busy for write cycles: 4081
4banks busy for read cycles: 20186
4banks busy for write cycles: 1281
5banks busy for read cycles: 1793
5banks busy for write cycles: 520
6banks busy for read cycles: 1382
6banks busy for write cycles: 393
7banks busy for read cycles: 2201
7banks busy for write cycles: 131
8banks busy for read cycles: 13182
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6915
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
