
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947261 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894225 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841056 heartbeat IPC: 3.39348 cumulative IPC: 3.39326 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788095 heartbeat IPC: 3.39324 cumulative IPC: 3.39325 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735176 heartbeat IPC: 3.39319 cumulative IPC: 3.39324 (Simulation time: 0 hr 18 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735176 (Simulation time: 0 hr 18 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24081478 heartbeat IPC: 1.06994 cumulative IPC: 1.06994 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33424157 heartbeat IPC: 1.07036 cumulative IPC: 1.07015 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42758529 heartbeat IPC: 1.07131 cumulative IPC: 1.07054 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52069922 heartbeat IPC: 1.07395 cumulative IPC: 1.07139 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61422160 heartbeat IPC: 1.06926 cumulative IPC: 1.07096 (Simulation time: 0 hr 29 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46687000 cumulative IPC: 1.07096 (Simulation time: 0 hr 29 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07096 instructions: 50000000 cycles: 46687000
ITLB TOTAL     ACCESS:    6039972  HIT:    6039972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039972  HIT:    6039972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019248	FORWARD:          0	MERGED:     979276	TO_CACHE:    6039972

DTLB TOTAL     ACCESS:   12467782  HIT:   12357016  MISS:     110766  HIT %:    99.1116  MISS %:   0.888418   MPKI: 2.21532
DTLB LOAD TRANSLATION ACCESS:   12467782  HIT:   12357016  MISS:     110766  HIT %:    99.1116  MISS %:   0.888418   MPKI: 2.21532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5574 cycles
DTLB RQ	ACCESS:   18540220	FORWARD:          0	MERGED:    6068045	TO_CACHE:   12472175

STLB TOTAL     ACCESS:    5989674  HIT:    5979014  MISS:      10660  HIT %:     99.822  MISS %:   0.177973   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110766  HIT:     100763  MISS:      10003  HIT %:    90.9693  MISS %:    9.03075   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5878908  HIT:    5878251  MISS:        657  HIT %:    99.9888  MISS %:  0.0111755   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290753
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 307.688 cycles
STLB RQ	ACCESS:    8142585	FORWARD:          0	MERGED:    1862140	TO_CACHE:    6280445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24388480  HIT:   23532132  MISS:     856348  HIT %:    96.4887  MISS %:    3.51128   MPKI: 17.127
L1D LOAD      ACCESS:    9381447  HIT:    9315338  MISS:      66109  HIT %:    99.2953  MISS %:   0.704678   MPKI: 1.32218
L1D RFO       ACCESS:    7986011  HIT:    7671383  MISS:     314628  HIT %:    96.0603  MISS %:    3.93974   MPKI: 6.29256
L1D PREFETCH  ACCESS:    7021022  HIT:    6545411  MISS:     475611  HIT %:    93.2259  MISS %:     6.7741   MPKI: 9.51222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16914353  ISSUED:   16914353  USEFUL:     472852  USELESS:       2760
L1D USEFUL LOAD PREFETCHES:     472852 PREFETCH ISSUED TO LOWER LEVEL:     475665  ACCURACY: 99.4086
L1D TIMELY PREFETCHES:     472852 LATE PREFETCHES: 54 DROPPED PREFETCHES: 290767
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475665 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2886.7 cycles
L1D RQ	ACCESS:   14065693	FORWARD:          0	MERGED:    4572570	TO_CACHE:    9392453
L1D WQ	ACCESS:    9162268	FORWARD:     103442	MERGED:      14501	TO_CACHE:    9147767
L1D PQ	ACCESS:    8882534	FORWARD:          0	MERGED:     847943	TO_CACHE:    8031819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16511778
L1D ROI Sum of L1D PQ occupancy: 129879855
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019246  HIT:    7019246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019246  HIT:    7019246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10137979	FORWARD:          0	MERGED:    3118731	TO_CACHE:    7019248

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1466172  HIT:     735876  MISS:     730296  HIT %:    50.1903  MISS %:    49.8097   MPKI: 14.6059
L2C LOAD      ACCESS:      66024  HIT:      28212  MISS:      37812  HIT %:    42.7299  MISS %:    57.2701   MPKI: 0.75624
L2C DATA LOAD MPKI: 0.75624
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305579  HIT:       7890  MISS:     297689  HIT %:    2.58198  MISS %:     97.418   MPKI: 5.95378
L2C PREFETCH  ACCESS:     475411  HIT:      82047  MISS:     393364  HIT %:    17.2581  MISS %:    82.7419   MPKI: 7.86728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.86728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317504  HIT:     317438  MISS:         66  HIT %:    99.9792  MISS %:  0.0207871   MPKI: 0.00132
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9245  MISS:        766  HIT %:    92.3484  MISS %:    7.65158   MPKI: 0.01532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291643  HIT:     291044  MISS:        599  HIT %:    99.7946  MISS %:   0.205388   MPKI: 0.01198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12153  USELESS:     381585
L2C USEFUL LOAD PREFETCHES:      12153 PREFETCH ISSUED TO LOWER LEVEL:     393364  ACCURACY: 3.0895
L2C TIMELY PREFETCHES:      12153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 417.85 cycles
L2C RQ	ACCESS:     682344	FORWARD:          0	MERGED:          0	TO_CACHE:     673264
L2C WQ	ACCESS:     317504	FORWARD:       9334	MERGED:          0	TO_CACHE:     317504
L2C PQ	ACCESS:     475665	FORWARD:          0	MERGED:          0	TO_CACHE:     475411

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1365
L2C Data Evicting Data 727498
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301415  HIT:     301415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291412  HIT:     291412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301415  HIT:     301415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291412  HIT:     291412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250710  HIT:     250704  MISS:          6  HIT %:    99.9976  MISS %:  0.0023932   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242843  HIT:     242843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301117  HIT:     301096  MISS:         21  HIT %:     99.993  MISS %: 0.00697403   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291113  HIT:     291113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028135  HIT:     339017  MISS:     689118  HIT %:     32.974  MISS %:     67.026   MPKI: 13.7824
LLC LOAD      ACCESS:      37812  HIT:        114  MISS:      37698  HIT %:   0.301492  MISS %:    99.6985   MPKI: 0.75396
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     393364  HIT:      45917  MISS:     347447  HIT %:    11.6729  MISS %:    88.3271   MPKI: 6.94894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297905  HIT:     292980  MISS:       4925  HIT %:    98.3468  MISS %:    1.65321   MPKI: 0.0985
LLC LOAD TRANSLATION ACCESS:        766  HIT:          3  MISS:        763  HIT %:   0.391645  MISS %:    99.6084   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          3  MISS:        596  HIT %:   0.500835  MISS %:    99.4992   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:     347460
LLC USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:     347447  ACCURACY: 0.00719534
LLC TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 410.356 cycles
LLC RQ	ACCESS:     336873	FORWARD:          0	MERGED:          0	TO_CACHE:     336873
LLC WQ	ACCESS:     297905	FORWARD:          0	MERGED:          0	TO_CACHE:     297905
LLC PQ	ACCESS:     393364	FORWARD:          0	MERGED:          0	TO_CACHE:     393364

LLC Dense regions hint to LLC: 0

RAW hits: 595774
Loads Generated: 14661467
Loads sent to L1D: 14065693
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 144, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 20, Late: 229, Early: 0, Misses: 0
78-> Hits: 214, Late: 1, Early: 0, Misses: 0
90-> Hits: 247, Late: 3, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 248, Late: 2, Early: 0, Misses: 0
e5-> Hits: 182, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 162, Late: 25, Early: 0, Misses: 0
134-> Hits: 131, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 6, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 144, Late: 0, Early: 0, Misses: 0
177-> Hits: 5, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 132, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16572, Late: 0, Early: 0, Misses: 0
236-> Hits: 6177, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26905, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15815, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 931, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12201, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1108, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2239, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15142, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11121, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4910, Late: 0, Early: 0, Misses: 0
30d-> Hits: 132, Late: 0, Early: 0, Misses: 0
315-> Hits: 12150, Late: 0, Early: 0, Misses: 0
325-> Hits: 37, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74433, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75096, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9367, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8190, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10901, Late: 0, Early: 0, Misses: 0
475-> Hits: 646476, Late: 13218, Early: 0, Misses: 20326
479-> Hits: 647589, Late: 10012, Early: 0, Misses: 18530
47e-> Hits: 422696, Late: 0, Early: 0, Misses: 0
486-> Hits: 663461, Late: 855, Early: 0, Misses: 13211
493-> Hits: 198084, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652038, Late: 13210, Early: 0, Misses: 14985
4a2-> Hits: 679860, Late: 171, Early: 0, Misses: 0
4b0-> Hits: 469526, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667044, Late: 13395, Early: 0, Misses: 0
4c5-> Hits: 654041, Late: 5604, Early: 0, Misses: 20410
4d1-> Hits: 307658, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655822, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566167, Late: 1, Early: 0, Misses: 148
507-> Hits: 253427, Late: 41, Early: 0, Misses: 48
50f-> Hits: 677788, Late: 2166, Early: 0, Misses: 118
52d-> Hits: 292511, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131795, Late: 0, Early: 0, Misses: 0
543-> Hits: 674985, Late: 384, Early: 0, Misses: 4820
555-> Hits: 677581, Late: 1, Early: 0, Misses: 2339
567-> Hits: 130992, Late: 1, Early: 0, Misses: 0
573-> Hits: 11071, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183049, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679561, Late: 271, Early: 0, Misses: 0
5c5-> Hits: 281666, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363423, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541714, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57425, Late: 1, Early: 0, Misses: 0
607-> Hits: 148579, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644491, Late: 10681, Early: 0, Misses: 25267
62a-> Hits: 153718, Late: 0, Early: 0, Misses: 1
692-> Hits: 378270, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13143, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178110, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 395977, Late: 0, Early: 0, Misses: 0
714-> Hits: 115189, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9134, Late: 0, Early: 0, Misses: 0
726-> Hits: 22220, Late: 0, Early: 0, Misses: 0
730-> Hits: 10976, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9810, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133330, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40100, Late: 1, Early: 0, Misses: 0
763-> Hits: 30043, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43282, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41082, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42155, Late: 1, Early: 0, Misses: 0
799-> Hits: 11871, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107569, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47106, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31842, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74903, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57763, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25435, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108813, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18870, Late: 0, Early: 0, Misses: 0
805-> Hits: 25389, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25665, Late: 725, Early: 0, Misses: 828
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15505, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2444, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2244, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26308, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18553, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7718, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5588, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25674, Late: 1, Early: 0, Misses: 1543
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 96, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 154, Late: 1, Early: 0, Misses: 20
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 41, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 61, Late: 0, Early: 0, Misses: 2
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 63, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 180, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 192, Late: 19, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215892
Total accesses (misses) 17506718 215892
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     407226  ROW_BUFFER_MISS:     276967
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      98936  ROW_BUFFER_MISS:     199208  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 324713
0banks busy for write cycles: 565
1banks busy for read cycles: 21999871
1banks busy for write cycles: 127426
2banks busy for read cycles: 10675126
2banks busy for write cycles: 170292
3banks busy for read cycles: 5754337
3banks busy for write cycles: 223744
4banks busy for read cycles: 534738
4banks busy for write cycles: 248516
5banks busy for read cycles: 13317
5banks busy for write cycles: 301174
6banks busy for read cycles: 809
6banks busy for write cycles: 364145
7banks busy for read cycles: 263
7banks busy for write cycles: 799285
8banks busy for read cycles: 96
8banks busy for write cycles: 5148584

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.459
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
