
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 15 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 15 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30696367 heartbeat IPC: 0.591232 cumulative IPC: 0.591232 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47610298 heartbeat IPC: 0.591229 cumulative IPC: 0.59123 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64526560 heartbeat IPC: 0.591147 cumulative IPC: 0.591202 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81435539 heartbeat IPC: 0.591402 cumulative IPC: 0.591252 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98346263 heartbeat IPC: 0.591341 cumulative IPC: 0.59127 (Simulation time: 0 hr 23 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84563760 cumulative IPC: 0.59127 (Simulation time: 0 hr 23 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59127 instructions: 50000000 cycles: 84563760
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4376491  HIT:    4364227  MISS:      12264  HIT %:    99.7198  MISS %:   0.280224   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4376491  HIT:    4364227  MISS:      12264  HIT %:    99.7198  MISS %:   0.280224   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.507 cycles
DTLB RQ	ACCESS:    5586990	FORWARD:          0	MERGED:    1210499	TO_CACHE:    4376491

STLB TOTAL     ACCESS:    3581913  HIT:    3569737  MISS:      12176  HIT %:    99.6601  MISS %:    0.33993   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3569649  HIT:    3569649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2371 DROPPED PREFETCHES: 172033
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.353 cycles
STLB RQ	ACCESS:    4092599	FORWARD:          0	MERGED:     299969	TO_CACHE:    3792630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7360113  HIT:    6580599  MISS:     779514  HIT %:    89.4089  MISS %:    10.5911   MPKI: 15.5903
L1D LOAD      ACCESS:    4159644  HIT:    4071492  MISS:      88152  HIT %:    97.8808  MISS %:    2.11922   MPKI: 1.76304
L1D RFO       ACCESS:    1197158  HIT:    1197158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2003311  HIT:    1311949  MISS:     691362  HIT %:     65.489  MISS %:     34.511   MPKI: 13.8272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8458537  ISSUED:    8458537  USEFUL:     691275  USELESS:         88
L1D USEFUL LOAD PREFETCHES:     691275 PREFETCH ISSUED TO LOWER LEVEL:     691363  ACCURACY: 99.9873
L1D TIMELY PREFETCHES:     691275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 222470
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 691363 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.504 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3125959	TO_CACHE:    4389833
L1D WQ	ACCESS:    1246801	FORWARD:        350	MERGED:      49644	TO_CACHE:    1197157
L1D PQ	ACCESS:    4378202	FORWARD:          0	MERGED:     297517	TO_CACHE:    4080335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11943492
L1D ROI Sum of L1D PQ occupancy: 56954070
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221861	FORWARD:          0	MERGED:    3728981	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966094  HIT:     185040  MISS:     781054  HIT %:    19.1534  MISS %:    80.8466   MPKI: 15.6211
L2C LOAD      ACCESS:      88152  HIT:          4  MISS:      88148  HIT %: 0.00453762  MISS %:    99.9955   MPKI: 1.76296
L2C DATA LOAD MPKI: 1.76296
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     691362  HIT:          2  MISS:     691360  HIT %: 0.000289284  MISS %:    99.9997   MPKI: 13.8272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.8272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174404  HIT:     172858  MISS:       1546  HIT %:    99.1136  MISS %:   0.886448   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1546  USELESS:     691313
L2C USEFUL LOAD PREFETCHES:       1546 PREFETCH ISSUED TO LOWER LEVEL:     691361  ACCURACY: 0.223617
L2C TIMELY PREFETCHES:       1546 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.683 cycles
L2C RQ	ACCESS:     274732	FORWARD:          0	MERGED:          0	TO_CACHE:     274732
L2C PQ	ACCESS:     691363	FORWARD:          0	MERGED:          0	TO_CACHE:     691363

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777963
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     186580  HIT:     186580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174404  HIT:     174404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     186580  HIT:     186580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174404  HIT:     174404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     186580  HIT:     186580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174404  HIT:     174404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     186274  HIT:     186250  MISS:         24  HIT %:    99.9871  MISS %:  0.0128842   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174098  HIT:     174098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     781054  HIT:        269  MISS:     780785  HIT %:  0.0344406  MISS %:    99.9656   MPKI: 15.6157
LLC LOAD      ACCESS:      88148  HIT:        172  MISS:      87976  HIT %:   0.195126  MISS %:    99.8049   MPKI: 1.75952
LLC PREFETCH  ACCESS:     691360  HIT:         86  MISS:     691274  HIT %:  0.0124393  MISS %:    99.9876   MPKI: 13.8255
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:         11  MISS:       1535  HIT %:   0.711514  MISS %:    99.2885   MPKI: 0.0307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     692406
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     691275  ACCURACY: 0.000433981
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7096 cycles
LLC RQ	ACCESS:      89694	FORWARD:          0	MERGED:          0	TO_CACHE:      89694
LLC PQ	ACCESS:     691361	FORWARD:          0	MERGED:          0	TO_CACHE:     691361

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D berti prefetcher final stats
a0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ae-> Hits: 32, Late: 0, Early: 0, Misses: 0
b6-> Hits: 0, Late: 32, Early: 0, Misses: 0
de-> Hits: 1, Late: 0, Early: 0, Misses: 0
ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 4007, Late: 0, Early: 0, Misses: 0
126-> Hits: 4313, Late: 1, Early: 0, Misses: 0
12e-> Hits: 4313, Late: 1, Early: 0, Misses: 0
152-> Hits: 131, Late: 0, Early: 0, Misses: 0
15a-> Hits: 111, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 905221, Late: 23697, Early: 0, Misses: 0
1b4-> Hits: 908672, Late: 22639, Early: 0, Misses: 0
1c2-> Hits: 908856, Late: 21863, Early: 0, Misses: 0
1d7-> Hits: 907382, Late: 21807, Early: 0, Misses: 0
222-> Hits: 465964, Late: 1, Early: 0, Misses: 0
230-> Hits: 449386, Late: 16078, Early: 0, Misses: 0
23a-> Hits: 451219, Late: 14420, Early: 0, Misses: 0
240-> Hits: 449163, Late: 14557, Early: 0, Misses: 0
258-> Hits: 449453, Late: 14525, Early: 0, Misses: 0
276-> Hits: 464176, Late: 0, Early: 0, Misses: 0
28a-> Hits: 15358, Late: 0, Early: 0, Misses: 0
298-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2a3-> Hits: 318, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2b3-> Hits: 110, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 365, Late: 1, Early: 0, Misses: 0
2c3-> Hits: 156, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 109, Late: 1, Early: 0, Misses: 0
2d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 32
2f3-> Hits: 22, Late: 11, Early: 0, Misses: 0
303-> Hits: 26, Late: 2, Early: 0, Misses: 0
30b-> Hits: 33, Late: 0, Early: 0, Misses: 0
313-> Hits: 30, Late: 0, Early: 0, Misses: 0
339-> Hits: 1, Late: 0, Early: 0, Misses: 0
34a-> Hits: 0, Late: 1, Early: 0, Misses: 0
35e-> Hits: 0, Late: 1, Early: 0, Misses: 0
379-> Hits: 101, Late: 0, Early: 0, Misses: 0
381-> Hits: 0, Late: 101, Early: 0, Misses: 0
395-> Hits: 13166, Late: 0, Early: 0, Misses: 0
39d-> Hits: 13168, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 3638164, Late: 341196, Early: 0, Misses: 0
3e0-> Hits: 1422131, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 13167, Late: 0, Early: 0, Misses: 0
400-> Hits: 0, Late: 0, Early: 0, Misses: 100
408-> Hits: 100, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 491072
Total accesses (misses) 11988660 491072
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     769974  ROW_BUFFER_MISS:      10811
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:        255  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45675139
0banks busy for write cycles: 271
1banks busy for read cycles: 36998303
1banks busy for write cycles: 354463
2banks busy for read cycles: 1484463
2banks busy for write cycles: 0
3banks busy for read cycles: 51122
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 17.9533
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
