
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3194243 heartbeat IPC: 3.13063 cumulative IPC: 3.13063 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6520202 heartbeat IPC: 3.00665 cumulative IPC: 3.06739 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9911576 heartbeat IPC: 2.94866 cumulative IPC: 3.02676 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13131049 heartbeat IPC: 3.1061 cumulative IPC: 3.04622 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16368861 heartbeat IPC: 3.0885 cumulative IPC: 3.05458 (Simulation time: 0 hr 21 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16368862 (Simulation time: 0 hr 21 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38220790 heartbeat IPC: 0.457626 cumulative IPC: 0.457625 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59807245 heartbeat IPC: 0.463253 cumulative IPC: 0.460422 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84205940 heartbeat IPC: 0.409858 cumulative IPC: 0.442236 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105213048 heartbeat IPC: 0.476029 cumulative IPC: 0.450226 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 128624649 heartbeat IPC: 0.427139 cumulative IPC: 0.445411 (Simulation time: 0 hr 39 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112255790 cumulative IPC: 0.445411 (Simulation time: 0 hr 39 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445411 instructions: 50000000 cycles: 112255790
ITLB TOTAL     ACCESS:    8084747  HIT:    8084747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8084747  HIT:    8084747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10799769	FORWARD:          0	MERGED:    2715023	TO_CACHE:    8084746

DTLB TOTAL     ACCESS:   13802834  HIT:   13660496  MISS:     142338  HIT %:    98.9688  MISS %:    1.03122   MPKI: 2.84676
DTLB LOAD TRANSLATION ACCESS:   13802834  HIT:   13660496  MISS:     142338  HIT %:    98.9688  MISS %:    1.03122   MPKI: 2.84676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0906 cycles
DTLB RQ	ACCESS:   22711348	FORWARD:          0	MERGED:    8898587	TO_CACHE:   13812761

STLB TOTAL     ACCESS:    6402338  HIT:    6337687  MISS:      64651  HIT %:    98.9902  MISS %:     1.0098   MPKI: 1.29302
STLB LOAD TRANSLATION ACCESS:     142338  HIT:     129411  MISS:      12927  HIT %:    90.9181  MISS %:     9.0819   MPKI: 0.25854
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6260000  HIT:    6208276  MISS:      51724  HIT %:    99.1737  MISS %:   0.826262   MPKI: 1.03448
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51613  USELESS:        111
STLB USEFUL LOAD PREFETCHES:      51613 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      51613 LATE PREFETCHES: 3936 DROPPED PREFETCHES: 1473
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.1008e+06 cycles
STLB RQ	ACCESS:    8085946	FORWARD:          0	MERGED:    1648024	TO_CACHE:    6437922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29059573  HIT:   26149595  MISS:    2909978  HIT %:    89.9862  MISS %:    10.0138   MPKI: 58.1996
L1D LOAD      ACCESS:   10628273  HIT:    9642001  MISS:     986272  HIT %:    90.7203  MISS %:     9.2797   MPKI: 19.7254
L1D RFO       ACCESS:   11634058  HIT:   11518747  MISS:     115311  HIT %:    99.0088  MISS %:    0.99115   MPKI: 2.30622
L1D PREFETCH  ACCESS:    6797242  HIT:    4988847  MISS:    1808395  HIT %:    73.3952  MISS %:    26.6048   MPKI: 36.1679
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15996277  ISSUED:   15996277  USEFUL:    1417057  USELESS:     391289
L1D USEFUL LOAD PREFETCHES:    1417057 PREFETCH ISSUED TO LOWER LEVEL:    2192330  ACCURACY: 64.637
L1D TIMELY PREFETCHES:    1417057 LATE PREFETCHES: 383878 DROPPED PREFETCHES: 1553
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2192330 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.95412e+06 cycles
L1D RQ	ACCESS:   16791861	FORWARD:          0	MERGED:    6093163	TO_CACHE:   10690525
L1D WQ	ACCESS:   12292019	FORWARD:       8196	MERGED:     271196	TO_CACHE:   12020823
L1D PQ	ACCESS:    8052669	FORWARD:          0	MERGED:     109038	TO_CACHE:    7943608

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16069975
L1D ROI Sum of L1D PQ occupancy: 127111084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10799770  HIT:   10799770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10799770  HIT:   10799770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14283201	FORWARD:          0	MERGED:    3483432	TO_CACHE:   10799769

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3223393  HIT:     399865  MISS:    2823528  HIT %:    12.4051  MISS %:    87.5949   MPKI: 56.4706
L2C LOAD      ACCESS:     602370  HIT:      45838  MISS:     556532  HIT %:    7.60961  MISS %:    92.3904   MPKI: 11.1306
L2C DATA LOAD MPKI: 11.1306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115248  HIT:       3378  MISS:     111870  HIT %:    2.93107  MISS %:    97.0689   MPKI: 2.2374
L2C PREFETCH  ACCESS:    2192331  HIT:      47799  MISS:    2144532  HIT %:    2.18028  MISS %:    97.8197   MPKI: 42.8906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.8906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247268  HIT:     245975  MISS:       1293  HIT %:    99.4771  MISS %:   0.522914   MPKI: 0.02586
L2C LOAD TRANSLATION ACCESS:       9018  HIT:       6966  MISS:       2052  HIT %:    77.2455  MISS %:    22.7545   MPKI: 0.04104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57158  HIT:      49909  MISS:       7249  HIT %:    87.3176  MISS %:    12.6824   MPKI: 0.14498
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14307  USELESS:    2138401
L2C USEFUL LOAD PREFETCHES:      14307 PREFETCH ISSUED TO LOWER LEVEL:    2144530  ACCURACY: 0.667139
L2C TIMELY PREFETCHES:      14307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.842 cycles
L2C RQ	ACCESS:     783821	FORWARD:          0	MERGED:          0	TO_CACHE:     783794
L2C WQ	ACCESS:     247268	FORWARD:         28	MERGED:          0	TO_CACHE:     247268
L2C PQ	ACCESS:    2192330	FORWARD:          0	MERGED:          0	TO_CACHE:    2192329

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9293
L2C Data Evicting Data 2803657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9277
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66124  HIT:      66124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8991  HIT:       8991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66124  HIT:      66124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8991  HIT:       8991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66124  HIT:      66124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8991  HIT:       8991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66118  HIT:      66036  MISS:         82  HIT %:     99.876  MISS %:   0.124021   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9016  HIT:       8934  MISS:         82  HIT %:    99.0905  MISS %:   0.909494   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57102  HIT:      57102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3033710  HIT:     851669  MISS:    2182041  HIT %:    28.0735  MISS %:    71.9265   MPKI: 43.6408
LLC LOAD      ACCESS:     556532  HIT:     172998  MISS:     383534  HIT %:     31.085  MISS %:     68.915   MPKI: 7.67068
LLC RFO       ACCESS:     111870  HIT:        148  MISS:     111722  HIT %:   0.132296  MISS %:    99.8677   MPKI: 2.23444
LLC PREFETCH  ACCESS:    2144532  HIT:     661455  MISS:    1483077  HIT %:    30.8438  MISS %:    69.1562   MPKI: 29.6615
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211475  HIT:      14527  MISS:     196948  HIT %:    6.86937  MISS %:    93.1306   MPKI: 3.93896
LLC LOAD TRANSLATION ACCESS:       2052  HIT:        159  MISS:       1893  HIT %:    7.74854  MISS %:    92.2515   MPKI: 0.03786
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7249  HIT:       2382  MISS:       4867  HIT %:    32.8597  MISS %:    67.1403   MPKI: 0.09734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12842  USELESS:    1486186
LLC USEFUL LOAD PREFETCHES:      12842 PREFETCH ISSUED TO LOWER LEVEL:    1483076  ACCURACY: 0.865903
LLC TIMELY PREFETCHES:      12842 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.547 cycles
LLC RQ	ACCESS:     677703	FORWARD:          0	MERGED:          0	TO_CACHE:     677703
LLC WQ	ACCESS:     211475	FORWARD:          0	MERGED:          0	TO_CACHE:     211475
LLC PQ	ACCESS:    2144530	FORWARD:          0	MERGED:          0	TO_CACHE:    2144530

LLC Dense regions hint to LLC: 0

RAW hits: 635756
Loads Generated: 17427616
Loads sent to L1D: 16791861
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831448, Late: 12755, Early: 0, Misses: 8196
1c-> Hits: 579533, Late: 8432, Early: 0, Misses: 4616
2a-> Hits: 26228, Late: 145, Early: 0, Misses: 5
39-> Hits: 454422, Late: 11695, Early: 0, Misses: 5357
47-> Hits: 1228066, Late: 1, Early: 0, Misses: 0
73-> Hits: 518817, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705259, Late: 96297, Early: 0, Misses: 31852
83-> Hits: 1716479, Late: 89644, Early: 0, Misses: 27284
8c-> Hits: 1385815, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79654, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34550, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11387, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96172, Late: 0, Early: 0, Misses: 632
c9-> Hits: 15115, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13017, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186820, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8600, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146932, Late: 1, Early: 0, Misses: 16
124-> Hits: 329146, Late: 133, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 1, Late: 67, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 5, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 23, Late: 33, Early: 0, Misses: 0
843-> Hits: 32, Late: 13, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 20, Late: 0, Early: 0, Misses: 39
89e-> Hits: 63, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 18, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 42, Late: 0, Early: 0, Misses: 0
c88-> Hits: 63, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 51, Late: 15, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 9, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 16, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347654, Late: 2925, Early: 0, Misses: 0
dc3-> Hits: 865298, Late: 485281, Early: 0, Misses: 0
dc7-> Hits: 950303, Late: 244905, Early: 0, Misses: 1
dcb-> Hits: 945620, Late: 404959, Early: 0, Misses: 0
dd7-> Hits: 7146, Late: 8, Early: 0, Misses: 0
dfb-> Hits: 1115531, Late: 150893, Early: 0, Misses: 0
dff-> Hits: 852842, Late: 0, Early: 0, Misses: 25
e04-> Hits: 1087783, Late: 12, Early: 0, Misses: 57
e09-> Hits: 711456, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2127, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129011, Late: 1, Early: 0, Misses: 1167
e20-> Hits: 94881, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187436, Late: 8, Early: 0, Misses: 1245
f40-> Hits: 22667, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49363, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57646, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45060, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81651, Late: 1, Early: 0, Misses: 797
f85-> Hits: 749800, Late: 79, Early: 0, Misses: 1107
f8b-> Hits: 57391, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10876, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7656, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82880, Late: 83, Early: 0, Misses: 516
fc5-> Hits: 81213, Late: 504, Early: 0, Misses: 160
fd4-> Hits: 80352, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915319, Late: 25, Early: 0, Misses: 4
Total misses (from ip) 1593044
Total accesses (misses) 22501139 1593044
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1179083  ROW_BUFFER_MISS:     806005
 DBUS_CONGESTED:       2202
 WQ ROW_BUFFER_HIT:      40009  ROW_BUFFER_MISS:     166141  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35534570
0banks busy for write cycles: 32310
1banks busy for read cycles: 20311375
1banks busy for write cycles: 4556207
2banks busy for read cycles: 12751355
2banks busy for write cycles: 2405262
3banks busy for read cycles: 8240156
3banks busy for write cycles: 1460075
4banks busy for read cycles: 6592897
4banks busy for write cycles: 975515
5banks busy for read cycles: 5616496
5banks busy for write cycles: 721835
6banks busy for read cycles: 4400348
6banks busy for write cycles: 611395
7banks busy for read cycles: 2825089
7banks busy for write cycles: 742106
8banks busy for read cycles: 1119633
8banks busy for write cycles: 3359167

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 152.38
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
