
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3175848 heartbeat IPC: 3.14877 cumulative IPC: 3.14877 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381009 heartbeat IPC: 3.11997 cumulative IPC: 3.1343 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551592 heartbeat IPC: 3.15399 cumulative IPC: 3.14084 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715568 heartbeat IPC: 3.16058 cumulative IPC: 3.14575 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15901416 heartbeat IPC: 3.13888 cumulative IPC: 3.14437 (Simulation time: 0 hr 20 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15901417 (Simulation time: 0 hr 20 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37489795 heartbeat IPC: 0.463212 cumulative IPC: 0.463212 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62621290 heartbeat IPC: 0.397907 cumulative IPC: 0.428083 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90174119 heartbeat IPC: 0.362939 cumulative IPC: 0.403917 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113480545 heartbeat IPC: 0.429066 cumulative IPC: 0.409924 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134423215 heartbeat IPC: 0.477494 cumulative IPC: 0.421863 (Simulation time: 0 hr 37 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 118521816 cumulative IPC: 0.421863 (Simulation time: 0 hr 37 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421863 instructions: 50000002 cycles: 118521816
ITLB TOTAL     ACCESS:    7662814  HIT:    7662814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7662814  HIT:    7662814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10429335	FORWARD:          0	MERGED:    2766522	TO_CACHE:    7662813

DTLB TOTAL     ACCESS:   13328259  HIT:   13205240  MISS:     123019  HIT %:     99.077  MISS %:   0.922994   MPKI: 2.46038
DTLB LOAD TRANSLATION ACCESS:   13328259  HIT:   13205240  MISS:     123019  HIT %:     99.077  MISS %:   0.922994   MPKI: 2.46038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.7989 cycles
DTLB RQ	ACCESS:   23313430	FORWARD:          0	MERGED:    9978836	TO_CACHE:   13334594

STLB TOTAL     ACCESS:    5557104  HIT:    5513781  MISS:      43323  HIT %:    99.2204  MISS %:   0.779597   MPKI: 0.86646
STLB LOAD TRANSLATION ACCESS:     123019  HIT:     105302  MISS:      17717  HIT %:    85.5982  MISS %:    14.4018   MPKI: 0.35434
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5434085  HIT:    5408479  MISS:      25606  HIT %:    99.5288  MISS %:   0.471211   MPKI: 0.51212
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25530  USELESS:         75
STLB USEFUL LOAD PREFETCHES:      25530 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25530 LATE PREFETCHES: 1773 DROPPED PREFETCHES: 3549
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.34119e+06 cycles
STLB RQ	ACCESS:    7027880	FORWARD:          0	MERGED:    1452544	TO_CACHE:    5575336

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29139897  HIT:   27323612  MISS:    1816285  HIT %:     93.767  MISS %:    6.23298   MPKI: 36.3257
L1D LOAD      ACCESS:    9331440  HIT:    8738414  MISS:     593026  HIT %:    93.6449  MISS %:    6.35514   MPKI: 11.8605
L1D RFO       ACCESS:   13498334  HIT:   13367403  MISS:     130931  HIT %:      99.03  MISS %:   0.969979   MPKI: 2.61862
L1D PREFETCH  ACCESS:    6310123  HIT:    5217795  MISS:    1092328  HIT %:    82.6893  MISS %:    17.3107   MPKI: 21.8466
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13869674  ISSUED:   13869674  USEFUL:     799106  USELESS:     293257
L1D USEFUL LOAD PREFETCHES:     799106 PREFETCH ISSUED TO LOWER LEVEL:    1261456  ACCURACY: 63.3479
L1D TIMELY PREFETCHES:     799106 LATE PREFETCHES: 168989 DROPPED PREFETCHES: 3913
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1261456 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.01292e+06 cycles
L1D RQ	ACCESS:   15837381	FORWARD:          0	MERGED:    6473089	TO_CACHE:    9357963
L1D WQ	ACCESS:   14166007	FORWARD:       6329	MERGED:     210540	TO_CACHE:   13955467
L1D PQ	ACCESS:    6964813	FORWARD:          0	MERGED:      59952	TO_CACHE:    6904861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13557203
L1D ROI Sum of L1D PQ occupancy: 104820503
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10429334  HIT:   10429334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10429334  HIT:   10429334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13801475	FORWARD:          0	MERGED:    3372140	TO_CACHE:   10429335

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2223279  HIT:     475325  MISS:    1747954  HIT %:    21.3795  MISS %:    78.6205   MPKI: 34.9591
L2C LOAD      ACCESS:     424022  HIT:      36217  MISS:     387805  HIT %:     8.5413  MISS %:    91.4587   MPKI: 7.7561
L2C DATA LOAD MPKI: 7.7561
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130792  HIT:       1502  MISS:     129290  HIT %:    1.14839  MISS %:    98.8516   MPKI: 2.5858
L2C PREFETCH  ACCESS:    1261450  HIT:      37661  MISS:    1223789  HIT %:    2.98553  MISS %:    97.0145   MPKI: 24.4758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359976  HIT:     359171  MISS:        805  HIT %:    99.7764  MISS %:   0.223626   MPKI: 0.0161
L2C LOAD TRANSLATION ACCESS:      16001  HIT:      13393  MISS:       2608  HIT %:     83.701  MISS %:     16.299   MPKI: 0.05216
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31038  HIT:      27381  MISS:       3657  HIT %:    88.2177  MISS %:    11.7823   MPKI: 0.07314
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14793  USELESS:    1212183
L2C USEFUL LOAD PREFETCHES:      14793 PREFETCH ISSUED TO LOWER LEVEL:    1223789  ACCURACY: 1.20879
L2C TIMELY PREFETCHES:      14793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.814 cycles
L2C RQ	ACCESS:     601869	FORWARD:          0	MERGED:          0	TO_CACHE:     601854
L2C WQ	ACCESS:     359976	FORWARD:         21	MERGED:          0	TO_CACHE:     359976
L2C PQ	ACCESS:    1261456	FORWARD:          0	MERGED:          0	TO_CACHE:    1261450

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6240
L2C Data Evicting Data 1734644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 6240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46873  HIT:      46873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15945  HIT:      15945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30928  HIT:      30928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46873  HIT:      46873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15945  HIT:      15945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30928  HIT:      30928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46873  HIT:      46873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15945  HIT:      15945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30928  HIT:      30928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46795  HIT:      46667  MISS:        128  HIT %:    99.7265  MISS %:   0.273533   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15982  HIT:      15854  MISS:        128  HIT %:    99.1991  MISS %:   0.800901   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30813  HIT:      30813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2080680  HIT:     154616  MISS:    1926064  HIT %:    7.43103  MISS %:     92.569   MPKI: 38.5213
LLC LOAD      ACCESS:     387805  HIT:      25278  MISS:     362527  HIT %:    6.51822  MISS %:    93.4818   MPKI: 7.25054
LLC RFO       ACCESS:     129290  HIT:         88  MISS:     129202  HIT %:   0.068064  MISS %:    99.9319   MPKI: 2.58404
LLC PREFETCH  ACCESS:    1223789  HIT:     109772  MISS:    1114017  HIT %:    8.96985  MISS %:    91.0302   MPKI: 22.2803
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333531  HIT:      19088  MISS:     314443  HIT %:    5.72301  MISS %:     94.277   MPKI: 6.28886
LLC LOAD TRANSLATION ACCESS:       2608  HIT:         49  MISS:       2559  HIT %:    1.87883  MISS %:    98.1212   MPKI: 0.05118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3657  HIT:        341  MISS:       3316  HIT %:    9.32458  MISS %:    90.6754   MPKI: 0.06632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4665  USELESS:    1113773
LLC USEFUL LOAD PREFETCHES:       4665 PREFETCH ISSUED TO LOWER LEVEL:    1114017  ACCURACY: 0.418755
LLC TIMELY PREFETCHES:       4665 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.553 cycles
LLC RQ	ACCESS:     523361	FORWARD:          0	MERGED:          0	TO_CACHE:     523361
LLC WQ	ACCESS:     333531	FORWARD:          0	MERGED:          0	TO_CACHE:     333531
LLC PQ	ACCESS:    1223789	FORWARD:          0	MERGED:          0	TO_CACHE:    1223789

LLC Dense regions hint to LLC: 0

RAW hits: 378132
Loads Generated: 16215513
Loads sent to L1D: 15837381
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110132, Late: 26476, Early: 0, Misses: 7203
1c-> Hits: 738028, Late: 17634, Early: 0, Misses: 3420
2a-> Hits: 33049, Late: 254, Early: 0, Misses: 1
39-> Hits: 526013, Late: 20812, Early: 0, Misses: 2687
47-> Hits: 1540590, Late: 1, Early: 0, Misses: 0
73-> Hits: 693450, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097095, Late: 151371, Early: 0, Misses: 19537
83-> Hits: 2115401, Late: 135817, Early: 0, Misses: 16785
8c-> Hits: 1732095, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69743, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27323, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47756, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70864, Late: 0, Early: 0, Misses: 186
c9-> Hits: 16908, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13086, Late: 0, Early: 0, Misses: 156
f5-> Hits: 81487, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13566, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134702, Late: 1, Early: 0, Misses: 0
124-> Hits: 228211, Late: 75, Early: 0, Misses: 1
162-> Hits: 0, Late: 0, Early: 0, Misses: 9
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 13, Late: 7, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14, Late: 0, Early: 0, Misses: 5
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551258, Late: 2594, Early: 0, Misses: 0
dc3-> Hits: 353020, Late: 200832, Early: 0, Misses: 0
dc7-> Hits: 410376, Late: 98296, Early: 0, Misses: 0
dcb-> Hits: 381979, Late: 171873, Early: 0, Misses: 0
dd7-> Hits: 679, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 474551, Late: 66292, Early: 0, Misses: 0
dff-> Hits: 306968, Late: 0, Early: 0, Misses: 0
e04-> Hits: 486267, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62403, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 665, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178056, Late: 1, Early: 0, Misses: 476
e20-> Hits: 91426, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182788, Late: 5, Early: 0, Misses: 416
f40-> Hits: 22288, Late: 0, Early: 0, Misses: 430
f4b-> Hits: 42616, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57193, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88037, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99707, Late: 1, Early: 0, Misses: 256
f85-> Hits: 902923, Late: 23, Early: 0, Misses: 486
f8b-> Hits: 77263, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80672, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22198, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100035, Late: 23, Early: 0, Misses: 357
fc5-> Hits: 98265, Late: 131, Early: 0, Misses: 196
fd4-> Hits: 97053, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366440, Late: 6, Early: 0, Misses: 4
Total misses (from ip) 945527
Total accesses (misses) 19770691 945527
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     778471  ROW_BUFFER_MISS:     833150
 DBUS_CONGESTED:        854
 WQ ROW_BUFFER_HIT:      37601  ROW_BUFFER_MISS:     295378  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30450810
0banks busy for write cycles: 55986
1banks busy for read cycles: 22711206
1banks busy for write cycles: 7315667
2banks busy for read cycles: 16517413
2banks busy for write cycles: 5040060
3banks busy for read cycles: 8365607
3banks busy for write cycles: 3542387
4banks busy for read cycles: 5084820
4banks busy for write cycles: 2458452
5banks busy for read cycles: 3858393
5banks busy for write cycles: 1649435
6banks busy for read cycles: 3258823
6banks busy for write cycles: 1052188
7banks busy for read cycles: 2315131
7banks busy for write cycles: 786891
8banks busy for read cycles: 1047798
8banks busy for write cycles: 3010750

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.798
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
