
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2781852 heartbeat IPC: 3.59473 cumulative IPC: 3.59473 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5562862 heartbeat IPC: 3.59582 cumulative IPC: 3.59527 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8356981 heartbeat IPC: 3.57894 cumulative IPC: 3.58981 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11144497 heartbeat IPC: 3.58742 cumulative IPC: 3.58922 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13929776 heartbeat IPC: 3.59031 cumulative IPC: 3.58943 (Simulation time: 0 hr 21 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13929776 (Simulation time: 0 hr 21 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46414556 heartbeat IPC: 0.307836 cumulative IPC: 0.307836 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78845117 heartbeat IPC: 0.308351 cumulative IPC: 0.308094 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 111400605 heartbeat IPC: 0.307168 cumulative IPC: 0.307784 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144032510 heartbeat IPC: 0.306448 cumulative IPC: 0.307449 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176718598 heartbeat IPC: 0.305941 cumulative IPC: 0.307146 (Simulation time: 0 hr 59 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162788823 cumulative IPC: 0.307146 (Simulation time: 0 hr 59 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307146 instructions: 50000003 cycles: 162788823
ITLB TOTAL     ACCESS:    9150042  HIT:    9150042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9150042  HIT:    9150042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9763902	FORWARD:          0	MERGED:     613860	TO_CACHE:    9150042

DTLB TOTAL     ACCESS:    7475836  HIT:    6258946  MISS:    1216890  HIT %:    83.7224  MISS %:    16.2776   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7475836  HIT:    6258946  MISS:    1216890  HIT %:    83.7224  MISS %:    16.2776   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.4169 cycles
DTLB RQ	ACCESS:    8677065	FORWARD:          0	MERGED:    1191478	TO_CACHE:    7485587

STLB TOTAL     ACCESS:    4542966  HIT:    3419050  MISS:    1123916  HIT %:    75.2603  MISS %:    24.7397   MPKI: 22.4783
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:     614740  MISS:     602150  HIT %:    50.5173  MISS %:    49.4827   MPKI: 12.043
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3326076  HIT:    2804310  MISS:     521766  HIT %:    84.3129  MISS %:    15.6871   MPKI: 10.4353
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     515961  USELESS:       5791
STLB USEFUL LOAD PREFETCHES:     515961 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     515961 LATE PREFETCHES: 58742 DROPPED PREFETCHES: 11752
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5577.02 cycles
STLB RQ	ACCESS:    5157536	FORWARD:          0	MERGED:     240355	TO_CACHE:    4917181

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12024968  HIT:    7592232  MISS:    4432736  HIT %:    63.1372  MISS %:    36.8628   MPKI: 88.6547
L1D LOAD      ACCESS:    6370813  HIT:    4370372  MISS:    2000441  HIT %:    68.5999  MISS %:    31.4001   MPKI: 40.0088
L1D RFO       ACCESS:    2217131  HIT:    2135159  MISS:      81972  HIT %:    96.3028  MISS %:    3.69721   MPKI: 1.63944
L1D PREFETCH  ACCESS:    3437024  HIT:    1086701  MISS:    2350323  HIT %:    31.6175  MISS %:    68.3825   MPKI: 47.0065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7919124  ISSUED:    7919124  USEFUL:     633606  USELESS:    1716675
L1D USEFUL LOAD PREFETCHES:     633606 PREFETCH ISSUED TO LOWER LEVEL:    2768461  ACCURACY: 22.8866
L1D TIMELY PREFETCHES:     633606 LATE PREFETCHES: 417321 DROPPED PREFETCHES: 11753
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2768461 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.97089e+06 cycles
L1D RQ	ACCESS:   12301962	FORWARD:          0	MERGED:    5734942	TO_CACHE:    6459932
L1D WQ	ACCESS:    2217146	FORWARD:     107123	MERGED:         13	TO_CACHE:    2217133
L1D PQ	ACCESS:    3978478	FORWARD:          0	MERGED:      37797	TO_CACHE:    3940646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7351466
L1D ROI Sum of L1D PQ occupancy: 123608103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9763901  HIT:    9763901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9763901  HIT:    9763901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14601925	FORWARD:          0	MERGED:    4838023	TO_CACHE:    9763902

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6841420  HIT:    2930452  MISS:    3910968  HIT %:     42.834  MISS %:     57.166   MPKI: 78.2194
L2C LOAD      ACCESS:    1583120  HIT:     684837  MISS:     898283  HIT %:    43.2587  MISS %:    56.7413   MPKI: 17.9657
L2C DATA LOAD MPKI: 17.9657
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81157  HIT:      11849  MISS:      69308  HIT %:    14.6001  MISS %:    85.3999   MPKI: 1.38616
L2C PREFETCH  ACCESS:    2768459  HIT:     864858  MISS:    1903601  HIT %:    31.2397  MISS %:    68.7603   MPKI: 38.072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108592  HIT:    1108590  MISS:          2  HIT %:    99.9998  MISS %: 0.000180409   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     607229  HIT:     107498  MISS:     499731  HIT %:     17.703  MISS %:     82.297   MPKI: 9.99462
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     692863  HIT:     152820  MISS:     540043  HIT %:    22.0563  MISS %:    77.9437   MPKI: 10.8009
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79233  USELESS:    2364643
L2C USEFUL LOAD PREFETCHES:      79233 PREFETCH ISSUED TO LOWER LEVEL:    1903603  ACCURACY: 4.16226
L2C TIMELY PREFETCHES:      79233 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.201 cycles
L2C RQ	ACCESS:    2964368	FORWARD:          0	MERGED:          0	TO_CACHE:    2964368
L2C WQ	ACCESS:    1108592	FORWARD:          0	MERGED:          0	TO_CACHE:    1108592
L2C PQ	ACCESS:    2768461	FORWARD:          0	MERGED:          0	TO_CACHE:    2768461

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 720776
L2C Data Evicting Data 2150123
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 318998
L2C Data Evicting Translations 721069
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135669  HIT:    1135669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     543409  HIT:     543409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     592260  HIT:     592260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135669  HIT:    1135669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     543409  HIT:     543409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     592260  HIT:     592260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135669  HIT:    1135669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     543409  HIT:     543409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     592260  HIT:     592260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123916  HIT:     971246  MISS:     152670  HIT %:    86.4162  MISS %:    13.5838   MPKI: 3.0534
PSCL2 LOAD TRANSLATION ACCESS:     632259  HIT:     479589  MISS:     152670  HIT %:    75.8533  MISS %:    24.1467   MPKI: 3.0534
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     491657  HIT:     491657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5020140  HIT:    3259806  MISS:    1760334  HIT %:    64.9346  MISS %:    35.0654   MPKI: 35.2067
LLC LOAD      ACCESS:     898283  HIT:     228012  MISS:     670271  HIT %:    25.3831  MISS %:    74.6169   MPKI: 13.4054
LLC RFO       ACCESS:      69308  HIT:      68211  MISS:       1097  HIT %:    98.4172  MISS %:    1.58279   MPKI: 0.02194
LLC PREFETCH  ACCESS:    1903593  HIT:     834889  MISS:    1068704  HIT %:    43.8586  MISS %:    56.1414   MPKI: 21.3741
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109182  HIT:    1092952  MISS:      16230  HIT %:    98.5368  MISS %:    1.46324   MPKI: 0.3246
LLC LOAD TRANSLATION ACCESS:     499731  HIT:     496568  MISS:       3163  HIT %:    99.3671  MISS %:   0.632941   MPKI: 0.06326
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     540043  HIT:     539174  MISS:        869  HIT %:    99.8391  MISS %:   0.160913   MPKI: 0.01738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     110902  USELESS:     962085
LLC USEFUL LOAD PREFETCHES:     110902 PREFETCH ISSUED TO LOWER LEVEL:    1068706  ACCURACY: 10.3772
LLC TIMELY PREFETCHES:     110902 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.321 cycles
LLC RQ	ACCESS:    2007364	FORWARD:          0	MERGED:          0	TO_CACHE:    2007364
LLC WQ	ACCESS:    1109182	FORWARD:          8	MERGED:          0	TO_CACHE:    1109182
LLC PQ	ACCESS:    1903603	FORWARD:          0	MERGED:          0	TO_CACHE:    1903595

LLC Dense regions hint to LLC: 0

RAW hits: 999978
Loads Generated: 13301939
Loads sent to L1D: 12301962
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 780710, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1402022, Late: 0, Early: 0, Misses: 0
573-> Hits: 218226, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38169, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859149, Late: 1, Early: 0, Misses: 0
68c-> Hits: 608257, Late: 1608936, Early: 0, Misses: 0
6a5-> Hits: 275622, Late: 677463, Early: 0, Misses: 0
6aa-> Hits: 28642, Late: 16840, Early: 0, Misses: 0
6af-> Hits: 1035260, Late: 1180409, Early: 0, Misses: 511
6b2-> Hits: 88148, Late: 37009, Early: 0, Misses: 0
6b7-> Hits: 2114975, Late: 13720, Early: 0, Misses: 0
6c0-> Hits: 150, Late: 200, Early: 0, Misses: 0
6c5-> Hits: 217, Late: 749, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862006, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3535841
Total accesses (misses) 13847396 3535841
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57825  ROW_BUFFER_MISS:    1685952
 DBUS_CONGESTED:        326
 WQ ROW_BUFFER_HIT:     517298  ROW_BUFFER_MISS:     594249  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 407349
0banks busy for write cycles: 53
1banks busy for read cycles: 45305406
1banks busy for write cycles: 376619
2banks busy for read cycles: 36507446
2banks busy for write cycles: 390711
3banks busy for read cycles: 22321853
3banks busy for write cycles: 426988
4banks busy for read cycles: 11079846
4banks busy for write cycles: 522161
5banks busy for read cycles: 4171248
5banks busy for write cycles: 855328
6banks busy for read cycles: 861861
6banks busy for write cycles: 2192849
7banks busy for read cycles: 67317
7banks busy for write cycles: 8369289
8banks busy for read cycles: 2342
8banks busy for write cycles: 28930158

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.48
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
