
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3326827 heartbeat IPC: 3.00587 cumulative IPC: 3.00587 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657389 heartbeat IPC: 3.0025 cumulative IPC: 3.00418 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9980552 heartbeat IPC: 3.00918 cumulative IPC: 3.00585 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13304366 heartbeat IPC: 3.00859 cumulative IPC: 3.00653 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16622376 heartbeat IPC: 3.01386 cumulative IPC: 3.00799 (Simulation time: 0 hr 24 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16622376 (Simulation time: 0 hr 24 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54853594 heartbeat IPC: 0.261566 cumulative IPC: 0.261566 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93092168 heartbeat IPC: 0.261516 cumulative IPC: 0.261541 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131297997 heartbeat IPC: 0.26174 cumulative IPC: 0.261607 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170168201 heartbeat IPC: 0.257267 cumulative IPC: 0.260509 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208368896 heartbeat IPC: 0.261775 cumulative IPC: 0.260761 (Simulation time: 0 hr 51 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191746542 cumulative IPC: 0.260761 (Simulation time: 0 hr 51 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260761 instructions: 50000000 cycles: 191746542
ITLB TOTAL     ACCESS:    9262206  HIT:    9262206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262206  HIT:    9262206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690662	FORWARD:          0	MERGED:     428457	TO_CACHE:    9262205

DTLB TOTAL     ACCESS:   15566887  HIT:   14709673  MISS:     857214  HIT %:    94.4933  MISS %:    5.50665   MPKI: 17.1443
DTLB LOAD TRANSLATION ACCESS:   15566887  HIT:   14709673  MISS:     857214  HIT %:    94.4933  MISS %:    5.50665   MPKI: 17.1443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5327 cycles
DTLB RQ	ACCESS:   18987886	FORWARD:          0	MERGED:    3322282	TO_CACHE:   15665604

STLB TOTAL     ACCESS:   11546313  HIT:   11533040  MISS:      13273  HIT %:     99.885  MISS %:   0.114954   MPKI: 0.26546
STLB LOAD TRANSLATION ACCESS:     857214  HIT:     845853  MISS:      11361  HIT %:    98.6747  MISS %:    1.32534   MPKI: 0.22722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10689099  HIT:   10687187  MISS:       1912  HIT %:    99.9821  MISS %:  0.0178874   MPKI: 0.03824
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1841  USELESS:         72
STLB USEFUL LOAD PREFETCHES:       1841 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1841 LATE PREFETCHES: 2466 DROPPED PREFETCHES: 59463
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 333090 cycles
STLB RQ	ACCESS:   13507099	FORWARD:          0	MERGED:    1889685	TO_CACHE:   11617414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31142527  HIT:   27882474  MISS:    3260053  HIT %:    89.5318  MISS %:    10.4682   MPKI: 65.2011
L1D LOAD      ACCESS:   13193031  HIT:   11791495  MISS:    1401536  HIT %:    89.3767  MISS %:    10.6233   MPKI: 28.0307
L1D RFO       ACCESS:    5467421  HIT:    5279821  MISS:     187600  HIT %:    96.5688  MISS %:    3.43123   MPKI: 3.752
L1D PREFETCH  ACCESS:   12482075  HIT:   10811158  MISS:    1670917  HIT %:    86.6135  MISS %:    13.3865   MPKI: 33.4183
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25597624  ISSUED:   25597624  USEFUL:     494472  USELESS:    1176447
L1D USEFUL LOAD PREFETCHES:     494472 PREFETCH ISSUED TO LOWER LEVEL:    1689908  ACCURACY: 29.2603
L1D TIMELY PREFETCHES:     494472 LATE PREFETCHES: 18982 DROPPED PREFETCHES: 80271
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1689908 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 582598 cycles
L1D RQ	ACCESS:   16816406	FORWARD:          0	MERGED:    3075580	TO_CACHE:   13206238
L1D WQ	ACCESS:    5808430	FORWARD:     537023	MERGED:      26782	TO_CACHE:    5781648
L1D PQ	ACCESS:   12947739	FORWARD:          0	MERGED:     295419	TO_CACHE:   12649885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24739879
L1D ROI Sum of L1D PQ occupancy: 164790176
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690663  HIT:    9690663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690663  HIT:    9690663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126560	FORWARD:          0	MERGED:    5435898	TO_CACHE:    9690662

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3631763  HIT:    1989834  MISS:    1641929  HIT %:    54.7898  MISS %:    45.2102   MPKI: 32.8386
L2C LOAD      ACCESS:    1382547  HIT:     612624  MISS:     769923  HIT %:    44.3113  MISS %:    55.6887   MPKI: 15.3985
L2C DATA LOAD MPKI: 15.3985
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187588  HIT:      85170  MISS:     102418  HIT %:    45.4027  MISS %:    54.5973   MPKI: 2.04836
L2C PREFETCH  ACCESS:    1689900  HIT:     926748  MISS:     763152  HIT %:    54.8404  MISS %:    45.1596   MPKI: 15.263
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.263
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289183  HIT:     288986  MISS:        197  HIT %:    99.9319  MISS %:   0.068123   MPKI: 0.00394
L2C LOAD TRANSLATION ACCESS:      11331  HIT:       7762  MISS:       3569  HIT %:    68.5023  MISS %:    31.4977   MPKI: 0.07138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      71214  HIT:      68544  MISS:       2670  HIT %:    96.2507  MISS %:    3.74926   MPKI: 0.0534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116450  USELESS:     649255
L2C USEFUL LOAD PREFETCHES:     116450 PREFETCH ISSUED TO LOWER LEVEL:     763152  ACCURACY: 15.2591
L2C TIMELY PREFETCHES:     116450 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.6437 cycles
L2C RQ	ACCESS:    1652690	FORWARD:          0	MERGED:          0	TO_CACHE:    1652680
L2C WQ	ACCESS:     289183	FORWARD:         18	MERGED:          0	TO_CACHE:     289183
L2C PQ	ACCESS:    1689908	FORWARD:          0	MERGED:          0	TO_CACHE:    1689900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6211
L2C Data Evicting Data 1629259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 6234
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      75083  HIT:      75083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11242  HIT:      11242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      63841  HIT:      63841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      75083  HIT:      75083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11242  HIT:      11242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      63841  HIT:      63841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      75083  HIT:      75083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11242  HIT:      11242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      63841  HIT:      63841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67723  HIT:      67498  MISS:        225  HIT %:    99.6678  MISS %:   0.332236   MPKI: 0.0045
PSCL2 LOAD TRANSLATION ACCESS:      11314  HIT:      11089  MISS:        225  HIT %:    98.0113  MISS %:    1.98869   MPKI: 0.0045
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      56409  HIT:      56409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1802290  HIT:    1129673  MISS:     672617  HIT %:    62.6799  MISS %:    37.3201   MPKI: 13.4523
LLC LOAD      ACCESS:     769922  HIT:     560317  MISS:     209605  HIT %:    72.7758  MISS %:    27.2242   MPKI: 4.1921
LLC RFO       ACCESS:     102412  HIT:     101510  MISS:        902  HIT %:    99.1192  MISS %:   0.880756   MPKI: 0.01804
LLC PREFETCH  ACCESS:     763152  HIT:     302984  MISS:     460168  HIT %:    39.7017  MISS %:    60.2983   MPKI: 9.20336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     160565  HIT:     160300  MISS:        265  HIT %:     99.835  MISS %:   0.165042   MPKI: 0.0053
LLC LOAD TRANSLATION ACCESS:       3569  HIT:       2949  MISS:        620  HIT %:    82.6282  MISS %:    17.3718   MPKI: 0.0124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2670  HIT:       1613  MISS:       1057  HIT %:     60.412  MISS %:     39.588   MPKI: 0.02114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47785  USELESS:     413467
LLC USEFUL LOAD PREFETCHES:      47785 PREFETCH ISSUED TO LOWER LEVEL:     460168  ACCURACY: 10.3843
LLC TIMELY PREFETCHES:      47785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.487 cycles
LLC RQ	ACCESS:     878580	FORWARD:          0	MERGED:          0	TO_CACHE:     878573
LLC WQ	ACCESS:     160565	FORWARD:          7	MERGED:          0	TO_CACHE:     160565
LLC PQ	ACCESS:     763152	FORWARD:          0	MERGED:          0	TO_CACHE:     763152

LLC Dense regions hint to LLC: 0

RAW hits: 725878
Loads Generated: 17542285
Loads sent to L1D: 16816406
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9030, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4878, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374680, Late: 1344, Early: 0, Misses: 719
49-> Hits: 303951, Late: 112, Early: 0, Misses: 70
50-> Hits: 1542, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4228, Late: 0, Early: 0, Misses: 0
70-> Hits: 140, Late: 54, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1021, Late: 4623, Early: 0, Misses: 86
79-> Hits: 6795, Late: 0, Early: 0, Misses: 0
83-> Hits: 1934, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40845, Late: 0, Early: 0, Misses: 0
97-> Hits: 1598, Late: 55, Early: 0, Misses: 0
9b-> Hits: 1015, Late: 4619, Early: 0, Misses: 96
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4658, Late: 0, Early: 0, Misses: 0
b6-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2382, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34718, Late: 1, Early: 0, Misses: 18
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8276, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10926, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20223, Late: 1, Early: 0, Misses: 0
12e-> Hits: 9320, Late: 0, Early: 0, Misses: 0
139-> Hits: 12930, Late: 0, Early: 0, Misses: 0
150-> Hits: 47581, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47075, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40383, Late: 1, Early: 0, Misses: 7
327-> Hits: 114138, Late: 0, Early: 0, Misses: 0
350-> Hits: 173039, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048438, Late: 0, Early: 0, Misses: 0
388-> Hits: 863741, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22489, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185860, Late: 1, Early: 0, Misses: 0
401-> Hits: 191118, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76233, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113306, Late: 0, Early: 0, Misses: 0
413-> Hits: 137042, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49267, Late: 0, Early: 0, Misses: 0
480-> Hits: 126678, Late: 1, Early: 0, Misses: 0
485-> Hits: 51913, Late: 0, Early: 0, Misses: 0
488-> Hits: 97290, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19451, Late: 0, Early: 0, Misses: 0
490-> Hits: 100549, Late: 0, Early: 0, Misses: 0
495-> Hits: 94125, Late: 2, Early: 0, Misses: 0
49a-> Hits: 24298, Late: 1, Early: 0, Misses: 0
49c-> Hits: 15198, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45594, Late: 199, Early: 0, Misses: 732
4b0-> Hits: 46157, Late: 0, Early: 0, Misses: 209
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45923, Late: 192, Early: 0, Misses: 60
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 14, Late: 177, Early: 0, Misses: 0
4b8-> Hits: 45637, Late: 1, Early: 0, Misses: 537
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 153, Late: 38, Early: 0, Misses: 0
4da-> Hits: 13, Late: 1, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1491, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3307, Late: 19, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2606, Late: 25, Early: 0, Misses: 28
521-> Hits: 2430, Late: 10, Early: 0, Misses: 3
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 10, Late: 3, Early: 0, Misses: 0
549-> Hits: 2586, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2285, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 34, Late: 152, Early: 0, Misses: 5
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17195, Late: 0, Early: 0, Misses: 0
610-> Hits: 188, Late: 0, Early: 0, Misses: 3
629-> Hits: 73, Late: 118, Early: 0, Misses: 0
638-> Hits: 174, Late: 0, Early: 0, Misses: 0
648-> Hits: 67, Late: 63, Early: 0, Misses: 0
652-> Hits: 66, Late: 125, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 105, Late: 0, Early: 0, Misses: 0
66b-> Hits: 191, Late: 0, Early: 0, Misses: 0
684-> Hits: 159, Late: 32, Early: 0, Misses: 0
6a6-> Hits: 23886, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12338, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 13, Late: 178, Early: 0, Misses: 0
6d0-> Hits: 21, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968383, Late: 32451, Early: 0, Misses: 17403
823-> Hits: 2260965, Late: 4885, Early: 0, Misses: 5076
826-> Hits: 2607894, Late: 6487, Early: 0, Misses: 4362
82f-> Hits: 1928008, Late: 398739, Early: 0, Misses: 272489
83c-> Hits: 521267, Late: 65364, Early: 0, Misses: 17752
83f-> Hits: 435981, Late: 191380, Early: 0, Misses: 1939
841-> Hits: 361089, Late: 16281, Early: 0, Misses: 4043
844-> Hits: 579750, Late: 50936, Early: 0, Misses: 258
853-> Hits: 586242, Late: 13, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8882, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6267, Late: 567, Early: 0, Misses: 0
8aa-> Hits: 1855, Late: 9605, Early: 0, Misses: 0
8b1-> Hits: 380, Late: 5188, Early: 0, Misses: 0
8b4-> Hits: 4023, Late: 7437, Early: 0, Misses: 0
8b8-> Hits: 73, Late: 1265, Early: 0, Misses: 0
8bc-> Hits: 1166, Late: 10262, Early: 0, Misses: 0
8bf-> Hits: 105, Late: 1031, Early: 0, Misses: 0
8c3-> Hits: 5720, Late: 4031, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 245, Late: 344, Early: 0, Misses: 0
8e9-> Hits: 5371, Late: 5, Early: 0, Misses: 0
8f1-> Hits: 1798, Late: 3, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 191, Late: 0, Early: 0, Misses: 0
99c-> Hits: 161, Late: 0, Early: 0, Misses: 30
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107369, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 672541, Late: 91459, Early: 0, Misses: 0
9d6-> Hits: 306140, Late: 21052, Early: 0, Misses: 0
9da-> Hits: 102589, Late: 6975, Early: 0, Misses: 0
9de-> Hits: 52807, Late: 708503, Early: 0, Misses: 0
9e1-> Hits: 97734, Late: 5845, Early: 0, Misses: 0
9e5-> Hits: 44622, Late: 716743, Early: 0, Misses: 0
a08-> Hits: 122616, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169229, Late: 17602, Early: 0, Misses: 0
a1c-> Hits: 15073, Late: 224, Early: 0, Misses: 0
a2f-> Hits: 1846, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133354, Late: 717, Early: 0, Misses: 0
a3b-> Hits: 2109, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20157, Late: 112, Early: 0, Misses: 0
a4b-> Hits: 222165, Late: 1, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 4998, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21581, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57998, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4139, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60008, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25374, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22338, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9209, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9463, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 12, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 77, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 142, Late: 13, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 378, Late: 5161, Early: 0, Misses: 0
cc3-> Hits: 21915, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 302, Late: 1316, Early: 0, Misses: 0
ccd-> Hits: 45297, Late: 1, Early: 0, Misses: 686
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce9-> Hits: 4010, Late: 1358, Early: 0, Misses: 3
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 123, Late: 67, Early: 0, Misses: 0
d03-> Hits: 22843, Late: 150, Early: 0, Misses: 100
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 50, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43468, Late: 878, Early: 0, Misses: 734
d28-> Hits: 41, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46661, Late: 4, Early: 0, Misses: 1255
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 44, Late: 147, Early: 0, Misses: 0
d6c-> Hits: 174, Late: 0, Early: 0, Misses: 0
d76-> Hits: 109, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 125, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 147, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 52, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10492, Late: 7514, Early: 0, Misses: 0
e54-> Hits: 13048, Late: 4958, Early: 0, Misses: 0
e60-> Hits: 9358, Late: 13872, Early: 0, Misses: 0
e64-> Hits: 12400, Late: 10830, Early: 0, Misses: 0
e6d-> Hits: 97, Late: 94, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 116, Late: 75, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68051, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13528, Late: 18449, Early: 0, Misses: 0
e94-> Hits: 18523, Late: 18322, Early: 0, Misses: 0
e9a-> Hits: 1221, Late: 11149, Early: 0, Misses: 0
ea0-> Hits: 904, Late: 157, Early: 0, Misses: 0
eb0-> Hits: 3125, Late: 2302, Early: 0, Misses: 0
eb4-> Hits: 36, Late: 8970, Early: 0, Misses: 0
ec1-> Hits: 8794, Late: 203, Early: 0, Misses: 0
ec5-> Hits: 17320, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1770, Late: 989, Early: 0, Misses: 0
ee2-> Hits: 1781, Late: 15208, Early: 0, Misses: 0
ee8-> Hits: 4516, Late: 2664, Early: 0, Misses: 0
eec-> Hits: 135, Late: 11461, Early: 0, Misses: 0
ef3-> Hits: 5227, Late: 2164, Early: 0, Misses: 0
f02-> Hits: 1667, Late: 4402, Early: 0, Misses: 0
f06-> Hits: 21954, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2706, Late: 2669, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 12, Late: 0, Early: 0, Misses: 128
f7b-> Hits: 8169, Late: 12, Early: 0, Misses: 559
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4830, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952742, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842904, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2960, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21823, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48244, Late: 73, Early: 0, Misses: 938
fcc-> Hits: 1521, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2439, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35915, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24709, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865440
Total accesses (misses) 25333742 2865440
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266040  ROW_BUFFER_MISS:     406305
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:       2223  ROW_BUFFER_MISS:       6998  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153708573
0banks busy for write cycles: 6857
1banks busy for read cycles: 16691066
1banks busy for write cycles: 1299408
2banks busy for read cycles: 9756742
2banks busy for write cycles: 184263
3banks busy for read cycles: 5231394
3banks busy for write cycles: 52464
4banks busy for read cycles: 2698102
4banks busy for write cycles: 20618
5banks busy for read cycles: 1267995
5banks busy for write cycles: 12997
6banks busy for read cycles: 512616
6banks busy for write cycles: 8303
7banks busy for read cycles: 180762
7banks busy for write cycles: 3720
8banks busy for read cycles: 109615
8banks busy for write cycles: 1048

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4622
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
