
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 4983689 heartbeat IPC: 2.00655 cumulative IPC: 2.00655 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9965661 heartbeat IPC: 2.00724 cumulative IPC: 2.00689 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14954265 heartbeat IPC: 2.00457 cumulative IPC: 2.00612 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19931309 heartbeat IPC: 2.00922 cumulative IPC: 2.00689 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24902430 heartbeat IPC: 2.01162 cumulative IPC: 2.00784 (Simulation time: 0 hr 22 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24902431 (Simulation time: 0 hr 22 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89320169 heartbeat IPC: 0.155237 cumulative IPC: 0.155237 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153915135 heartbeat IPC: 0.154811 cumulative IPC: 0.155023 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219105383 heartbeat IPC: 0.153397 cumulative IPC: 0.154478 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283901165 heartbeat IPC: 0.154331 cumulative IPC: 0.154441 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 350105750 heartbeat IPC: 0.151047 cumulative IPC: 0.15375 (Simulation time: 1 hr 3 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 325203320 cumulative IPC: 0.15375 (Simulation time: 1 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15375 instructions: 50000003 cycles: 325203320
ITLB TOTAL     ACCESS:    8881654  HIT:    8881654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881654  HIT:    8881654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8937375	FORWARD:          0	MERGED:      55722	TO_CACHE:    8881653

DTLB TOTAL     ACCESS:   20349803  HIT:   18898532  MISS:    1451271  HIT %:    92.8684  MISS %:    7.13162   MPKI: 29.0254
DTLB LOAD TRANSLATION ACCESS:   20349803  HIT:   18898532  MISS:    1451271  HIT %:    92.8684  MISS %:    7.13162   MPKI: 29.0254
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1136.47 cycles
DTLB RQ	ACCESS:   31859906	FORWARD:          0	MERGED:    4163848	TO_CACHE:   27696058

STLB TOTAL     ACCESS:   10483210  HIT:    9296061  MISS:    1187149  HIT %:    88.6757  MISS %:    11.3243   MPKI: 23.743
STLB LOAD TRANSLATION ACCESS:    1451271  HIT:     286427  MISS:    1164844  HIT %:    19.7363  MISS %:    80.2637   MPKI: 23.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9031939  HIT:    9009634  MISS:      22305  HIT %:     99.753  MISS %:   0.246957   MPKI: 0.4461
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18911  USELESS:       3386
STLB USEFUL LOAD PREFETCHES:      18911 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18911 LATE PREFETCHES: 16034 DROPPED PREFETCHES: 20419
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64744.3 cycles
STLB RQ	ACCESS:   12233148	FORWARD:          0	MERGED:    1632626	TO_CACHE:   10600522

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32337958  HIT:   26766004  MISS:    5571954  HIT %:    82.7696  MISS %:    17.2304   MPKI: 111.439
L1D LOAD      ACCESS:   14345669  HIT:   13194649  MISS:    1151020  HIT %:    91.9765  MISS %:    8.02347   MPKI: 23.0204
L1D RFO       ACCESS:    9839143  HIT:    7652514  MISS:    2186629  HIT %:    77.7762  MISS %:    22.2238   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8153146  HIT:    5918841  MISS:    2234305  HIT %:    72.5958  MISS %:    27.4042   MPKI: 44.6861
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22887316  ISSUED:   22887316  USEFUL:    1167783  USELESS:    1066542
L1D USEFUL LOAD PREFETCHES:    1167783 PREFETCH ISSUED TO LOWER LEVEL:    2269344  ACCURACY: 51.4591
L1D TIMELY PREFETCHES:    1167783 LATE PREFETCHES: 35039 DROPPED PREFETCHES: 70756
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2269344 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.21024e+06 cycles
L1D RQ	ACCESS:   19038401	FORWARD:          0	MERGED:    4393416	TO_CACHE:   14368571
L1D WQ	ACCESS:   17493168	FORWARD:     276437	MERGED:       1833	TO_CACHE:   17491335
L1D PQ	ACCESS:   12105446	FORWARD:          0	MERGED:    1323553	TO_CACHE:   10781870

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25746547
L1D ROI Sum of L1D PQ occupancy: 868668908
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8937376  HIT:    8937376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8937376  HIT:    8937376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14864560	FORWARD:          0	MERGED:    5927185	TO_CACHE:    8937375

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11864390  HIT:    5771949  MISS:    6092441  HIT %:    48.6494  MISS %:    51.3506   MPKI: 121.849
L2C LOAD      ACCESS:    1115979  HIT:     244488  MISS:     871491  HIT %:    21.9079  MISS %:    78.0921   MPKI: 17.4298
L2C DATA LOAD MPKI: 17.4298
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186629  HIT:         48  MISS:    2186581  HIT %: 0.00219516  MISS %:    99.9978   MPKI: 43.7316
L2C PREFETCH  ACCESS:    2269340  HIT:     284522  MISS:    1984818  HIT %:    12.5377  MISS %:    87.4623   MPKI: 39.6964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.6964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505412  HIT:    4503412  MISS:       2000  HIT %:    99.9556  MISS %:  0.0443911   MPKI: 0.04
L2C LOAD TRANSLATION ACCESS:    1703844  HIT:     663688  MISS:    1040156  HIT %:    38.9524  MISS %:    61.0476   MPKI: 20.8031
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      83186  HIT:      75791  MISS:       7395  HIT %:    91.1103  MISS %:    8.88972   MPKI: 0.1479
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56648  USELESS:    1935543
L2C USEFUL LOAD PREFETCHES:      56648 PREFETCH ISSUED TO LOWER LEVEL:    1984818  ACCURACY: 2.85407
L2C TIMELY PREFETCHES:      56648 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.356 cycles
L2C RQ	ACCESS:    5089644	FORWARD:          0	MERGED:          0	TO_CACHE:    5089642
L2C WQ	ACCESS:    4505412	FORWARD:          6	MERGED:          0	TO_CACHE:    4505412
L2C PQ	ACCESS:    2269344	FORWARD:          0	MERGED:          0	TO_CACHE:    2269340

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868389
L2C Data Evicting Data 4174778
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179162
L2C Data Evicting Translations 868112
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1222239  HIT:    1222239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163481  HIT:    1163481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58758  HIT:      58758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1222239  HIT:    1222239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163481  HIT:    1163481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58758  HIT:      58758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1222239  HIT:    1222239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163481  HIT:    1163481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58758  HIT:      58758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1201557  HIT:     657351  MISS:     544206  HIT %:    54.7083  MISS %:    45.2917   MPKI: 10.8841
PSCL2 LOAD TRANSLATION ACCESS:    1167286  HIT:     623080  MISS:     544206  HIT %:    53.3785  MISS %:    46.6215   MPKI: 10.8841
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34271  HIT:      34271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10381504  HIT:    5497968  MISS:    4883536  HIT %:    52.9593  MISS %:    47.0407   MPKI: 97.6707
LLC LOAD      ACCESS:     871476  HIT:     556122  MISS:     315354  HIT %:    63.8138  MISS %:    36.1862   MPKI: 6.30708
LLC RFO       ACCESS:    2186581  HIT:       6441  MISS:    2180140  HIT %:   0.294569  MISS %:    99.7054   MPKI: 43.6028
LLC PREFETCH  ACCESS:    1984812  HIT:     473157  MISS:    1511655  HIT %:    23.8389  MISS %:    76.1611   MPKI: 30.2331
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4291084  HIT:    4232570  MISS:      58514  HIT %:    98.6364  MISS %:    1.36362   MPKI: 1.17028
LLC LOAD TRANSLATION ACCESS:    1040156  HIT:     224789  MISS:     815367  HIT %:    21.6111  MISS %:    78.3889   MPKI: 16.3073
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7395  HIT:       4889  MISS:       2506  HIT %:    66.1122  MISS %:    33.8878   MPKI: 0.05012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39414  USELESS:    1474613
LLC USEFUL LOAD PREFETCHES:      39414 PREFETCH ISSUED TO LOWER LEVEL:    1511655  ACCURACY: 2.60734
LLC TIMELY PREFETCHES:      39414 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.718 cycles
LLC RQ	ACCESS:    4105627	FORWARD:          0	MERGED:          0	TO_CACHE:    4105612
LLC WQ	ACCESS:    4291084	FORWARD:         21	MERGED:          0	TO_CACHE:    4291084
LLC PQ	ACCESS:    1984818	FORWARD:          0	MERGED:          0	TO_CACHE:    1984812

LLC Dense regions hint to LLC: 0

RAW hits: 1734733
Loads Generated: 20773133
Loads sent to L1D: 19038401
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2032689, Late: 153972, Early: 0, Misses: 0
3b5-> Hits: 1319286, Late: 30691, Early: 0, Misses: 0
3b9-> Hits: 132502, Late: 2047455, Early: 0, Misses: 6378
3c5-> Hits: 225725, Late: 2874, Early: 0, Misses: 0
3c9-> Hits: 1173401, Late: 23682, Early: 0, Misses: 1954
3d5-> Hits: 651056, Late: 7653, Early: 0, Misses: 0
3f0-> Hits: 18820851, Late: 2826, Early: 0, Misses: 0
565-> Hits: 1201132, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1314259, Late: 1, Early: 0, Misses: 0
573-> Hits: 288028, Late: 0, Early: 0, Misses: 0
59c-> Hits: 136249, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2277487
Total accesses (misses) 29572665 2277487
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86344  ROW_BUFFER_MISS:    4737750
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:     620639  ROW_BUFFER_MISS:    3083511  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 356637
0banks busy for write cycles: 0
1banks busy for read cycles: 26645230
1banks busy for write cycles: 552185
2banks busy for read cycles: 35430647
2banks busy for write cycles: 552024
3banks busy for read cycles: 56672400
3banks busy for write cycles: 565028
4banks busy for read cycles: 40194595
4banks busy for write cycles: 1230479
5banks busy for read cycles: 28524501
5banks busy for write cycles: 2604119
6banks busy for read cycles: 17020685
6banks busy for write cycles: 5735973
7banks busy for read cycles: 8669414
7banks busy for write cycles: 21816409
8banks busy for read cycles: 3660651
8banks busy for write cycles: 74972344

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.086
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
