
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3448167 heartbeat IPC: 2.90009 cumulative IPC: 2.90009 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6919508 heartbeat IPC: 2.88073 cumulative IPC: 2.89038 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10399082 heartbeat IPC: 2.87392 cumulative IPC: 2.88487 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13867260 heartbeat IPC: 2.88336 cumulative IPC: 2.88449 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17337510 heartbeat IPC: 2.88164 cumulative IPC: 2.88392 (Simulation time: 0 hr 21 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17337511 (Simulation time: 0 hr 21 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41227303 heartbeat IPC: 0.418589 cumulative IPC: 0.418589 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65367350 heartbeat IPC: 0.414249 cumulative IPC: 0.416408 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89904696 heartbeat IPC: 0.407542 cumulative IPC: 0.41341 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113696975 heartbeat IPC: 0.420304 cumulative IPC: 0.415112 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 137221682 heartbeat IPC: 0.425085 cumulative IPC: 0.417069 (Simulation time: 0 hr 56 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 119884172 cumulative IPC: 0.417069 (Simulation time: 0 hr 56 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417069 instructions: 50000001 cycles: 119884172
ITLB TOTAL     ACCESS:    9823253  HIT:    9823253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9823253  HIT:    9823253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12068756	FORWARD:          0	MERGED:    2245503	TO_CACHE:    9823253

DTLB TOTAL     ACCESS:   15543641  HIT:   15348190  MISS:     195451  HIT %:    98.7426  MISS %:    1.25743   MPKI: 3.90902
DTLB LOAD TRANSLATION ACCESS:   15543641  HIT:   15348190  MISS:     195451  HIT %:    98.7426  MISS %:    1.25743   MPKI: 3.90902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8056 cycles
DTLB RQ	ACCESS:   19208022	FORWARD:          0	MERGED:    3661121	TO_CACHE:   15546901

STLB TOTAL     ACCESS:   10188437  HIT:   10183952  MISS:       4485  HIT %:     99.956  MISS %:  0.0440205   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195451  HIT:     191010  MISS:       4441  HIT %:    97.7278  MISS %:    2.27218   MPKI: 0.08882
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9992986  HIT:    9992942  MISS:         44  HIT %:    99.9996  MISS %: 0.000440309   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         43 LATE PREFETCHES: 83 DROPPED PREFETCHES: 7883
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184456 cycles
STLB RQ	ACCESS:   12679632	FORWARD:          0	MERGED:    2482709	TO_CACHE:   10196923

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27517754  HIT:   18991187  MISS:    8526567  HIT %:    69.0143  MISS %:    30.9857   MPKI: 170.531
L1D LOAD      ACCESS:   16135704  HIT:   13623982  MISS:    2511722  HIT %:    84.4338  MISS %:    15.5662   MPKI: 50.2344
L1D RFO       ACCESS:    2501574  HIT:    2350298  MISS:     151276  HIT %:    93.9528  MISS %:    6.04723   MPKI: 3.02552
L1D PREFETCH  ACCESS:    8880476  HIT:    3016907  MISS:    5863569  HIT %:    33.9724  MISS %:    66.0276   MPKI: 117.271
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25127235  ISSUED:   25127235  USEFUL:    4965294  USELESS:     898290
L1D USEFUL LOAD PREFETCHES:    4965294 PREFETCH ISSUED TO LOWER LEVEL:    6939782  ACCURACY: 71.5483
L1D TIMELY PREFETCHES:    4965294 LATE PREFETCHES: 1076143 DROPPED PREFETCHES: 8328
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6939782 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.80188e+06 cycles
L1D RQ	ACCESS:   20565408	FORWARD:          0	MERGED:    4287814	TO_CACHE:   16249020
L1D WQ	ACCESS:    3711168	FORWARD:      28574	MERGED:     752166	TO_CACHE:    2959002
L1D PQ	ACCESS:   12643054	FORWARD:          0	MERGED:     158873	TO_CACHE:   12484181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24400339
L1D ROI Sum of L1D PQ occupancy: 177346531
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12068754  HIT:   12068754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12068754  HIT:   12068754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16448553	FORWARD:          0	MERGED:    4379797	TO_CACHE:   12068756

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8731081  HIT:     209439  MISS:    8521642  HIT %:    2.39878  MISS %:    97.6012   MPKI: 170.433
L2C LOAD      ACCESS:    1435579  HIT:       2458  MISS:    1433121  HIT %:    0.17122  MISS %:    99.8288   MPKI: 28.6624
L2C DATA LOAD MPKI: 28.6624
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151216  HIT:        313  MISS:     150903  HIT %:   0.206989  MISS %:     99.793   MPKI: 3.01806
L2C PREFETCH  ACCESS:    6939773  HIT:       3780  MISS:    6935993  HIT %:  0.0544686  MISS %:    99.9455   MPKI: 138.72
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.72
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192066  HIT:     191763  MISS:        303  HIT %:    99.8422  MISS %:   0.157758   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3501  MISS:        920  HIT %:    79.1902  MISS %:    20.8098   MPKI: 0.0184
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8026  HIT:       7624  MISS:        402  HIT %:    94.9913  MISS %:    5.00872   MPKI: 0.00804
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2098  USELESS:    6934134
L2C USEFUL LOAD PREFETCHES:       2098 PREFETCH ISSUED TO LOWER LEVEL:    6935998  ACCURACY: 0.030248
L2C TIMELY PREFETCHES:       2098 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.248 cycles
L2C RQ	ACCESS:    1599242	FORWARD:          0	MERGED:          0	TO_CACHE:    1599242
L2C WQ	ACCESS:     192066	FORWARD:          0	MERGED:          0	TO_CACHE:     192066
L2C PQ	ACCESS:    6939782	FORWARD:          0	MERGED:          0	TO_CACHE:    6939782

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1322
L2C Data Evicting Data 8518692
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1325
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12429  HIT:      12429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8010  HIT:       8010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12429  HIT:      12429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8010  HIT:       8010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12429  HIT:      12429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8010  HIT:       8010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12412  HIT:      12399  MISS:         13  HIT %:    99.8953  MISS %:   0.104737   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7991  HIT:       7991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8713309  HIT:    5871696  MISS:    2841613  HIT %:    67.3877  MISS %:    32.6123   MPKI: 56.8323
LLC LOAD      ACCESS:    1433121  HIT:    1045216  MISS:     387905  HIT %:    72.9329  MISS %:    27.0671   MPKI: 7.7581
LLC RFO       ACCESS:     150903  HIT:        579  MISS:     150324  HIT %:    0.38369  MISS %:    99.6163   MPKI: 3.00648
LLC PREFETCH  ACCESS:    6935996  HIT:    4754668  MISS:    2181328  HIT %:    68.5506  MISS %:    31.4494   MPKI: 43.6266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191967  HIT:      71079  MISS:     120888  HIT %:    37.0267  MISS %:    62.9733   MPKI: 2.41776
LLC LOAD TRANSLATION ACCESS:        920  HIT:          0  MISS:        920  HIT %:          0  MISS %:        100   MPKI: 0.0184
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        402  HIT:        154  MISS:        248  HIT %:    38.3085  MISS %:    61.6915   MPKI: 0.00496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15625  USELESS:    2177451
LLC USEFUL LOAD PREFETCHES:      15625 PREFETCH ISSUED TO LOWER LEVEL:    2181329  ACCURACY: 0.716306
LLC TIMELY PREFETCHES:      15625 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.496 cycles
LLC RQ	ACCESS:    1585346	FORWARD:          0	MERGED:          0	TO_CACHE:    1585346
LLC WQ	ACCESS:     191967	FORWARD:          0	MERGED:          0	TO_CACHE:     191967
LLC PQ	ACCESS:    6935998	FORWARD:          0	MERGED:          0	TO_CACHE:    6935998

LLC Dense regions hint to LLC: 0

RAW hits: 2010252
Loads Generated: 22575658
Loads sent to L1D: 20565408
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257282, Late: 0, Early: 0, Misses: 0
124-> Hits: 748214, Late: 5, Early: 0, Misses: 0
162-> Hits: 385, Late: 0, Early: 0, Misses: 0
375-> Hits: 75, Late: 321, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 14, Late: 382, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 392, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 224, Late: 114, Early: 0, Misses: 0
843-> Hits: 105, Late: 181, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 223, Late: 0, Early: 0, Misses: 133
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 35, Late: 0, Early: 0, Misses: 6
9be-> Hits: 110, Late: 279, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 244, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 390, Late: 4, Early: 0, Misses: 0
cf8-> Hits: 354, Late: 38, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 47, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 20, Late: 0, Early: 0, Misses: 60
dab-> Hits: 256, Late: 140, Early: 0, Misses: 0
dc0-> Hits: 4386909, Late: 4019, Early: 0, Misses: 0
dc3-> Hits: 2879077, Late: 1511851, Early: 0, Misses: 0
dc7-> Hits: 3187275, Late: 681467, Early: 0, Misses: 0
dcb-> Hits: 3164386, Late: 1226540, Early: 0, Misses: 0
dd7-> Hits: 39534, Late: 51, Early: 0, Misses: 0
dfb-> Hits: 3656524, Late: 327271, Early: 0, Misses: 0
dff-> Hits: 2615111, Late: 1, Early: 0, Misses: 236
e04-> Hits: 3359936, Late: 60, Early: 0, Misses: 338
e09-> Hits: 2488234, Late: 1, Early: 0, Misses: 178
e0e-> Hits: 6793, Late: 0, Early: 0, Misses: 1
e18-> Hits: 126267, Late: 0, Early: 0, Misses: 216
e20-> Hits: 207313, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115863, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249500, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221128, Late: 90634, Early: 0, Misses: 413
ea4-> Hits: 37354, Late: 1581, Early: 0, Misses: 230
eb2-> Hits: 13558, Late: 806, Early: 0, Misses: 144
ec0-> Hits: 1150, Late: 155, Early: 0, Misses: 2
ecf-> Hits: 6421, Late: 748, Early: 0, Misses: 63
ed7-> Hits: 51880, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4166, Late: 0, Early: 0, Misses: 0
f10-> Hits: 109960, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27389, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26578, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4738, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77910, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3853167
Total accesses (misses) 31932805 3853167
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1688330  ROW_BUFFER_MISS:    1032377
 DBUS_CONGESTED:       7231
 WQ ROW_BUFFER_HIT:      96266  ROW_BUFFER_MISS:      95188  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11749265
0banks busy for write cycles: 9469
1banks busy for read cycles: 29878923
1banks busy for write cycles: 3325765
2banks busy for read cycles: 25842666
2banks busy for write cycles: 1438063
3banks busy for read cycles: 17742161
3banks busy for write cycles: 845876
4banks busy for read cycles: 10398385
4banks busy for write cycles: 738681
5banks busy for read cycles: 5732864
5banks busy for write cycles: 684736
6banks busy for read cycles: 3223202
6banks busy for write cycles: 817352
7banks busy for read cycles: 1632659
7banks busy for write cycles: 1378151
8banks busy for read cycles: 448156
8banks busy for write cycles: 3997799

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.5733
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
