
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3809127 heartbeat IPC: 2.62527 cumulative IPC: 2.62527 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7596086 heartbeat IPC: 2.64064 cumulative IPC: 2.63293 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11435814 heartbeat IPC: 2.60435 cumulative IPC: 2.62334 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15250725 heartbeat IPC: 2.62129 cumulative IPC: 2.62283 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19103477 heartbeat IPC: 2.59555 cumulative IPC: 2.61732 (Simulation time: 0 hr 53 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19103478 (Simulation time: 0 hr 53 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68367144 heartbeat IPC: 0.202989 cumulative IPC: 0.202989 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 116403020 heartbeat IPC: 0.208178 cumulative IPC: 0.205551 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 162449236 heartbeat IPC: 0.217173 cumulative IPC: 0.209284 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 209877076 heartbeat IPC: 0.210847 cumulative IPC: 0.209673 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 260687951 heartbeat IPC: 0.196808 cumulative IPC: 0.206967 (Simulation time: 1 hr 19 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241584473 cumulative IPC: 0.206967 (Simulation time: 1 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206967 instructions: 50000000 cycles: 241584473
ITLB TOTAL     ACCESS:    8056511  HIT:    8056511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8056511  HIT:    8056511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8174263	FORWARD:          0	MERGED:     117753	TO_CACHE:    8056510

DTLB TOTAL     ACCESS:   10628500  HIT:    6376371  MISS:    4252129  HIT %:    59.9931  MISS %:    40.0069   MPKI: 85.0426
DTLB LOAD TRANSLATION ACCESS:   10628500  HIT:    6376371  MISS:    4252129  HIT %:    59.9931  MISS %:    40.0069   MPKI: 85.0426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0427 cycles
DTLB RQ	ACCESS:   11803159	FORWARD:          0	MERGED:    1116207	TO_CACHE:   10686952

STLB TOTAL     ACCESS:   12346152  HIT:   12290524  MISS:      55628  HIT %:    99.5494  MISS %:    0.45057   MPKI: 1.11256
STLB LOAD TRANSLATION ACCESS:    4252129  HIT:    4199177  MISS:      52952  HIT %:    98.7547  MISS %:    1.24531   MPKI: 1.05904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8094023  HIT:    8091347  MISS:       2676  HIT %:    99.9669  MISS %:  0.0330614   MPKI: 0.05352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2588  USELESS:         90
STLB USEFUL LOAD PREFETCHES:       2588 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2588 LATE PREFETCHES: 17785 DROPPED PREFETCHES: 153433
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.856e+06 cycles
STLB RQ	ACCESS:   14128749	FORWARD:          0	MERGED:    1567728	TO_CACHE:   12561021

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20657581  HIT:    9524151  MISS:   11133430  HIT %:    46.1049  MISS %:    53.8951   MPKI: 222.669
L1D LOAD      ACCESS:   10654369  HIT:    5420359  MISS:    5234010  HIT %:    50.8745  MISS %:    49.1255   MPKI: 104.68
L1D RFO       ACCESS:    1043013  HIT:    1029587  MISS:      13426  HIT %:    98.7128  MISS %:    1.28723   MPKI: 0.26852
L1D PREFETCH  ACCESS:    8960199  HIT:    3074205  MISS:    5885994  HIT %:    34.3096  MISS %:    65.6904   MPKI: 117.72
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19893010  ISSUED:   19893010  USEFUL:    2244769  USELESS:    3641209
L1D USEFUL LOAD PREFETCHES:    2244769 PREFETCH ISSUED TO LOWER LEVEL:    6201088  ACCURACY: 36.1996
L1D TIMELY PREFETCHES:    2244769 LATE PREFETCHES: 315086 DROPPED PREFETCHES: 243519
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6201088 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.91873e+06 cycles
L1D RQ	ACCESS:   17781185	FORWARD:          0	MERGED:    6888322	TO_CACHE:   10730113
L1D WQ	ACCESS:    1110839	FORWARD:     162783	MERGED:      37793	TO_CACHE:    1073046
L1D PQ	ACCESS:   10016388	FORWARD:          0	MERGED:     139733	TO_CACHE:    9876622

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22249796
L1D ROI Sum of L1D PQ occupancy: 155264129
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8174263  HIT:    8174263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8174263  HIT:    8174263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11139317	FORWARD:          0	MERGED:    2965054	TO_CACHE:    8174263

BTB TOTAL     ACCESS:   14775516  HIT:   14712722  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899343  HIT:    1899307  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452185  HIT:   12452106  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11510199  HIT:    3978768  MISS:    7531431  HIT %:    34.5673  MISS %:    65.4327   MPKI: 150.629
L2C LOAD      ACCESS:    4918910  HIT:     940992  MISS:    3977918  HIT %:    19.1301  MISS %:    80.8699   MPKI: 79.5584
L2C DATA LOAD MPKI: 79.5584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13423  HIT:        791  MISS:      12632  HIT %:    5.89287  MISS %:    94.1071   MPKI: 0.25264
L2C PREFETCH  ACCESS:    6201073  HIT:    2678521  MISS:    3522552  HIT %:    43.1945  MISS %:    56.8055   MPKI: 70.451
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.451
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150097  HIT:     150096  MISS:          1  HIT %:    99.9993  MISS %: 0.000666236   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      52618  HIT:      42676  MISS:       9942  HIT %:    81.1053  MISS %:    18.8947   MPKI: 0.19884
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174078  HIT:     165692  MISS:       8386  HIT %:    95.1826  MISS %:    4.81738   MPKI: 0.16772
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     156952  USELESS:    3374068
L2C USEFUL LOAD PREFETCHES:     156952 PREFETCH ISSUED TO LOWER LEVEL:    3522556  ACCURACY: 4.45563
L2C TIMELY PREFETCHES:     156952 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.6838 cycles
L2C RQ	ACCESS:    5159042	FORWARD:          0	MERGED:          0	TO_CACHE:    5159028
L2C WQ	ACCESS:     150097	FORWARD:         26	MERGED:          0	TO_CACHE:     150097
L2C PQ	ACCESS:    6201088	FORWARD:          0	MERGED:          0	TO_CACHE:    6201076

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18310
L2C Data Evicting Data 7494789
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 18313
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     226076  HIT:     226076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52182  HIT:      52182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     173894  HIT:     173894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     226076  HIT:     226076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52182  HIT:      52182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     173894  HIT:     173894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     226076  HIT:     226076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52182  HIT:      52182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     173894  HIT:     173894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     225892  HIT:     225154  MISS:        738  HIT %:    99.6733  MISS %:   0.326705   MPKI: 0.01476
PSCL2 LOAD TRANSLATION ACCESS:      52285  HIT:      51547  MISS:        738  HIT %:    98.5885  MISS %:    1.41149   MPKI: 0.01476
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173607  HIT:     173607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7668771  HIT:    3901319  MISS:    3767452  HIT %:    50.8728  MISS %:    49.1272   MPKI: 75.349
LLC LOAD      ACCESS:    3977916  HIT:    3030371  MISS:     947545  HIT %:    76.1799  MISS %:    23.8201   MPKI: 18.9509
LLC RFO       ACCESS:      12632  HIT:      11376  MISS:       1256  HIT %:     90.057  MISS %:      9.943   MPKI: 0.02512
LLC PREFETCH  ACCESS:    3522553  HIT:     733555  MISS:    2788998  HIT %:    20.8245  MISS %:    79.1755   MPKI: 55.78
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137342  HIT:     119191  MISS:      18151  HIT %:    86.7841  MISS %:    13.2159   MPKI: 0.36302
LLC LOAD TRANSLATION ACCESS:       9942  HIT:       5120  MISS:       4822  HIT %:    51.4987  MISS %:    48.5013   MPKI: 0.09644
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8386  HIT:       1706  MISS:       6680  HIT %:    20.3434  MISS %:    79.6566   MPKI: 0.1336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7241  USELESS:    2796515
LLC USEFUL LOAD PREFETCHES:       7241 PREFETCH ISSUED TO LOWER LEVEL:    2789000  ACCURACY: 0.259627
LLC TIMELY PREFETCHES:       7241 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.464 cycles
LLC RQ	ACCESS:    4008877	FORWARD:          0	MERGED:          0	TO_CACHE:    4008874
LLC WQ	ACCESS:     137342	FORWARD:          4	MERGED:          0	TO_CACHE:     137342
LLC PQ	ACCESS:    3522556	FORWARD:          0	MERGED:          0	TO_CACHE:    3522555

LLC Dense regions hint to LLC: 0

RAW hits: 129143
Loads Generated: 17910328
Loads sent to L1D: 17781185
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 519, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 654, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17195, Late: 0, Early: 0, Misses: 0
49-> Hits: 15325, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 945, Late: 0, Early: 0, Misses: 0
70-> Hits: 582, Late: 470, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 0, Early: 0, Misses: 1
79-> Hits: 91, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 106, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 8997, Late: 39, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6158, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9159, Late: 1, Early: 0, Misses: 0
327-> Hits: 3734, Late: 0, Early: 0, Misses: 0
350-> Hits: 17600, Late: 0, Early: 0, Misses: 0
383-> Hits: 85592, Late: 0, Early: 0, Misses: 0
388-> Hits: 87988, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3644, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23291, Late: 15, Early: 0, Misses: 0
401-> Hits: 23058, Late: 5, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14533, Late: 0, Early: 0, Misses: 0
413-> Hits: 16962, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5693, Late: 0, Early: 0, Misses: 0
480-> Hits: 24210, Late: 1, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11963, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3473, Late: 0, Early: 0, Misses: 0
490-> Hits: 12824, Late: 0, Early: 0, Misses: 0
495-> Hits: 12200, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4300, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 990, Late: 58, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 509, Late: 539, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 201, Late: 1, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 235, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 483, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 20, Late: 25, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 369, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 992, Late: 56, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 685, Late: 361, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 998, Late: 0, Early: 0, Misses: 43
629-> Hits: 1019, Late: 26, Early: 0, Misses: 0
638-> Hits: 905, Late: 0, Early: 0, Misses: 0
648-> Hits: 826, Late: 28, Early: 0, Misses: 0
652-> Hits: 1014, Late: 34, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 589, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1034, Late: 0, Early: 0, Misses: 0
684-> Hits: 1019, Late: 29, Early: 0, Misses: 0
6a6-> Hits: 6876, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3736, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 936, Late: 112, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 12, Late: 0, Early: 0, Misses: 0
820-> Hits: 301427, Late: 2726, Early: 0, Misses: 0
823-> Hits: 312270, Late: 4171, Early: 0, Misses: 0
826-> Hits: 395245, Late: 5537, Early: 0, Misses: 1
82f-> Hits: 357596, Late: 26498, Early: 0, Misses: 2
83c-> Hits: 320418, Late: 45343, Early: 0, Misses: 6
83f-> Hits: 328141, Late: 45938, Early: 0, Misses: 0
841-> Hits: 187433, Late: 3352, Early: 0, Misses: 1
844-> Hits: 368145, Late: 4979, Early: 0, Misses: 0
853-> Hits: 23259, Late: 11, Early: 0, Misses: 0
876-> Hits: 687, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47706, Late: 367, Early: 0, Misses: 0
8a6-> Hits: 33785, Late: 1532, Early: 0, Misses: 5
8aa-> Hits: 51394, Late: 11442, Early: 0, Misses: 0
8b1-> Hits: 22916, Late: 7943, Early: 0, Misses: 5
8b4-> Hits: 45853, Late: 17024, Early: 0, Misses: 0
8b8-> Hits: 1318, Late: 6660, Early: 0, Misses: 0
8bc-> Hits: 4785, Late: 57962, Early: 0, Misses: 0
8bf-> Hits: 1601, Late: 6277, Early: 0, Misses: 0
8c3-> Hits: 42242, Late: 8623, Early: 0, Misses: 1
8cd-> Hits: 15, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1822, Late: 6800, Early: 0, Misses: 0
8e9-> Hits: 27201, Late: 23, Early: 0, Misses: 0
8f1-> Hits: 9213, Late: 4, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1045, Late: 3, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21176, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3910891, Late: 841363, Early: 0, Misses: 0
9d6-> Hits: 2007003, Late: 216367, Early: 0, Misses: 0
9da-> Hits: 853690, Late: 92562, Early: 0, Misses: 0
9de-> Hits: 343961, Late: 4391699, Early: 0, Misses: 1
9e1-> Hits: 904998, Late: 85081, Early: 0, Misses: 0
9e5-> Hits: 241944, Late: 4492999, Early: 0, Misses: 0
a08-> Hits: 1715, Late: 3751, Early: 0, Misses: 0
a14-> Hits: 1849, Late: 3940, Early: 0, Misses: 0
a1c-> Hits: 173, Late: 4, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1492, Late: 81, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 845, Late: 62, Early: 0, Misses: 0
a4b-> Hits: 2090, Late: 3704, Early: 0, Misses: 0
b90-> Hits: 530, Late: 147, Early: 0, Misses: 0
ba4-> Hits: 4204, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12051, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28080, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1449, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28484, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22941, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23493, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17273, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3532, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1838, Late: 0, Early: 0, Misses: 0
c64-> Hits: 610, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 37, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 504, Late: 84, Early: 0, Misses: 0
caa-> Hits: 590, Late: 438, Early: 0, Misses: 0
cae-> Hits: 528, Late: 519, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 18, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6197, Late: 98144, Early: 0, Misses: 2
cc3-> Hits: 3283, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2986, Late: 24704, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5911, Late: 1455, Early: 0, Misses: 7
ce3-> Hits: 171, Late: 877, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61467, Late: 33637, Early: 0, Misses: 74
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 118, Late: 930, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 997, Late: 38, Early: 0, Misses: 1
d03-> Hits: 8180, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1124, Late: 160, Early: 0, Misses: 10
d17-> Hits: 289, Late: 29, Early: 0, Misses: 4
d20-> Hits: 265, Late: 12, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 231, Late: 20, Early: 0, Misses: 0
d41-> Hits: 12692, Late: 0, Early: 0, Misses: 0
d44-> Hits: 808, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1123, Late: 59, Early: 0, Misses: 0
d6c-> Hits: 949, Late: 45, Early: 0, Misses: 1
d76-> Hits: 646, Late: 25, Early: 0, Misses: 0
d7d-> Hits: 819, Late: 20, Early: 0, Misses: 0
d86-> Hits: 591, Late: 32, Early: 0, Misses: 0
d8d-> Hits: 879, Late: 94, Early: 0, Misses: 2
db8-> Hits: 744, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 220, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24962, Late: 1314, Early: 0, Misses: 9
e54-> Hits: 25262, Late: 1009, Early: 0, Misses: 15
e60-> Hits: 36025, Late: 2550, Early: 0, Misses: 11
e64-> Hits: 36594, Late: 1969, Early: 0, Misses: 11
e6d-> Hits: 1020, Late: 11, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11259, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27568, Late: 28236, Early: 0, Misses: 0
e94-> Hits: 28130, Late: 33811, Early: 0, Misses: 0
e9a-> Hits: 2153, Late: 17074, Early: 0, Misses: 0
ea0-> Hits: 1771, Late: 319, Early: 0, Misses: 0
eb0-> Hits: 5463, Late: 2926, Early: 0, Misses: 0
eb4-> Hits: 215, Late: 12928, Early: 0, Misses: 0
ec1-> Hits: 12933, Late: 199, Early: 0, Misses: 0
ec5-> Hits: 25006, Late: 67, Early: 0, Misses: 0
ed7-> Hits: 2968, Late: 1081, Early: 0, Misses: 0
ee2-> Hits: 3266, Late: 23939, Early: 0, Misses: 0
ee8-> Hits: 8452, Late: 5409, Early: 0, Misses: 0
eec-> Hits: 506, Late: 18920, Early: 0, Misses: 0
ef3-> Hits: 9854, Late: 2704, Early: 0, Misses: 0
f02-> Hits: 8400, Late: 4574, Early: 0, Misses: 0
f06-> Hits: 36424, Late: 6, Early: 0, Misses: 0
f18-> Hits: 10290, Late: 3326, Early: 0, Misses: 0
f28-> Hits: 592, Late: 0, Early: 0, Misses: 19
f2f-> Hits: 429, Late: 0, Early: 0, Misses: 6
f7b-> Hits: 1034, Late: 42, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 593, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174821, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193258, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 10003, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12367, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9633, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10724333
Total accesses (misses) 23834333 10724333
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1919153  ROW_BUFFER_MISS:    1830142
 DBUS_CONGESTED:        762
 WQ ROW_BUFFER_HIT:       8990  ROW_BUFFER_MISS:      14163  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76212212
0banks busy for write cycles: 16656
1banks busy for read cycles: 65604461
1banks busy for write cycles: 4032701
2banks busy for read cycles: 40123288
2banks busy for write cycles: 593571
3banks busy for read cycles: 24207921
3banks busy for write cycles: 154178
4banks busy for read cycles: 14426593
4banks busy for write cycles: 50908
5banks busy for read cycles: 8069859
5banks busy for write cycles: 29211
6banks busy for read cycles: 4124084
6banks busy for write cycles: 15496
7banks busy for read cycles: 1974499
7banks busy for write cycles: 11664
8banks busy for read cycles: 1924438
8banks busy for write cycles: 12734

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.3028
Branch types
NOT_BRANCH: 34906582 69.8132%
BRANCH_DIRECT_JUMP: 1899343 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769893 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
