
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3253676 heartbeat IPC: 3.07345 cumulative IPC: 3.07345 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6543172 heartbeat IPC: 3.03998 cumulative IPC: 3.05662 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9833935 heartbeat IPC: 3.03881 cumulative IPC: 3.05066 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13104018 heartbeat IPC: 3.05803 cumulative IPC: 3.0525 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16650274 heartbeat IPC: 2.81988 cumulative IPC: 3.00295 (Simulation time: 0 hr 22 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16650274 (Simulation time: 0 hr 22 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64611521 heartbeat IPC: 0.208502 cumulative IPC: 0.208502 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116254063 heartbeat IPC: 0.193639 cumulative IPC: 0.200796 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152333676 heartbeat IPC: 0.277165 cumulative IPC: 0.221103 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188100265 heartbeat IPC: 0.279591 cumulative IPC: 0.233304 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222380639 heartbeat IPC: 0.291712 cumulative IPC: 0.243037 (Simulation time: 0 hr 43 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205730365 cumulative IPC: 0.243037 (Simulation time: 0 hr 43 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243037 instructions: 50000000 cycles: 205730365
ITLB TOTAL     ACCESS:    8897261  HIT:    8897261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897261  HIT:    8897261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125206	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897260

DTLB TOTAL     ACCESS:   16155854  HIT:   15401839  MISS:     754015  HIT %:    95.3329  MISS %:    4.66713   MPKI: 15.0803
DTLB LOAD TRANSLATION ACCESS:   16155854  HIT:   15401839  MISS:     754015  HIT %:    95.3329  MISS %:    4.66713   MPKI: 15.0803
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.5847 cycles
DTLB RQ	ACCESS:   19214999	FORWARD:          0	MERGED:    2884819	TO_CACHE:   16330180

STLB TOTAL     ACCESS:   11222170  HIT:   10781902  MISS:     440268  HIT %:    96.0768  MISS %:     3.9232   MPKI: 8.80536
STLB LOAD TRANSLATION ACCESS:     754015  HIT:     445959  MISS:     308056  HIT %:    59.1446  MISS %:    40.8554   MPKI: 6.16112
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10468155  HIT:   10335943  MISS:     132212  HIT %:     98.737  MISS %:    1.26299   MPKI: 2.64424
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66312  USELESS:      66005
STLB USEFUL LOAD PREFETCHES:      66312 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66312 LATE PREFETCHES: 2257 DROPPED PREFETCHES: 1925
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2649.8 cycles
STLB RQ	ACCESS:   13027124	FORWARD:          0	MERGED:    1790416	TO_CACHE:   11236708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31236740  HIT:   28062096  MISS:    3174644  HIT %:    89.8368  MISS %:    10.1632   MPKI: 63.4929
L1D LOAD      ACCESS:   14068990  HIT:   12446136  MISS:    1622854  HIT %:     88.465  MISS %:     11.535   MPKI: 32.4571
L1D RFO       ACCESS:    5076628  HIT:    5055509  MISS:      21119  HIT %:     99.584  MISS %:   0.416004   MPKI: 0.42238
L1D PREFETCH  ACCESS:   12091122  HIT:   10560451  MISS:    1530671  HIT %:    87.3405  MISS %:    12.6595   MPKI: 30.6134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24864115  ISSUED:   24864115  USEFUL:     181492  USELESS:    1349286
L1D USEFUL LOAD PREFETCHES:     181492 PREFETCH ISSUED TO LOWER LEVEL:    1607295  ACCURACY: 11.2918
L1D TIMELY PREFETCHES:     181492 LATE PREFETCHES: 76610 DROPPED PREFETCHES: 1942
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1607295 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.22774e+06 cycles
L1D RQ	ACCESS:   16777369	FORWARD:          0	MERGED:    1514535	TO_CACHE:   14101544
L1D WQ	ACCESS:    5137441	FORWARD:    1162106	MERGED:      23986	TO_CACHE:    5113455
L1D PQ	ACCESS:   12591006	FORWARD:          0	MERGED:     317081	TO_CACHE:   12273109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25054515
L1D ROI Sum of L1D PQ occupancy: 209287836
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125207  HIT:    9125207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125207  HIT:    9125207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456006	FORWARD:          0	MERGED:    5330800	TO_CACHE:    9125206

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4066121  HIT:    1620762  MISS:    2445359  HIT %:    39.8602  MISS %:    60.1398   MPKI: 48.9072
L2C LOAD      ACCESS:    1546242  HIT:     536931  MISS:    1009311  HIT %:    34.7249  MISS %:    65.2751   MPKI: 20.1862
L2C DATA LOAD MPKI: 20.1862
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21106  HIT:      17724  MISS:       3382  HIT %:    83.9761  MISS %:    16.0239   MPKI: 0.06764
L2C PREFETCH  ACCESS:    1607292  HIT:     381891  MISS:    1225401  HIT %:    23.7599  MISS %:    76.2401   MPKI: 24.508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129419  HIT:     128923  MISS:        496  HIT %:    99.6167  MISS %:   0.383251   MPKI: 0.00992
L2C LOAD TRANSLATION ACCESS:     526927  HIT:     392012  MISS:     134915  HIT %:    74.3959  MISS %:    25.6041   MPKI: 2.6983
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235135  HIT:     163281  MISS:      71854  HIT %:    69.4414  MISS %:    30.5586   MPKI: 1.43708
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71895  USELESS:    1225853
L2C USEFUL LOAD PREFETCHES:      71895 PREFETCH ISSUED TO LOWER LEVEL:    1225402  ACCURACY: 5.86705
L2C TIMELY PREFETCHES:      71895 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.892 cycles
L2C RQ	ACCESS:    2329412	FORWARD:          0	MERGED:          0	TO_CACHE:    2329410
L2C WQ	ACCESS:     129419	FORWARD:          4	MERGED:          0	TO_CACHE:     129419
L2C PQ	ACCESS:    1607295	FORWARD:          0	MERGED:          0	TO_CACHE:    1607293

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185803
L2C Data Evicting Data 2052174
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20966
L2C Data Evicting Translations 185920
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442193  HIT:     442193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305799  HIT:     305799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136394  HIT:     136394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442193  HIT:     442193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305799  HIT:     305799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136394  HIT:     136394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442193  HIT:     442193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305799  HIT:     305799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136394  HIT:     136394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     441817  HIT:     122324  MISS:     319493  HIT %:    27.6866  MISS %:    72.3134   MPKI: 6.38986
PSCL2 LOAD TRANSLATION ACCESS:     404164  HIT:      84671  MISS:     319493  HIT %:    20.9497  MISS %:    79.0503   MPKI: 6.38986
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      37653  HIT:      37653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2519418  HIT:     687136  MISS:    1832282  HIT %:    27.2736  MISS %:    72.7264   MPKI: 36.6456
LLC LOAD      ACCESS:    1009311  HIT:     323089  MISS:     686222  HIT %:    32.0108  MISS %:    67.9892   MPKI: 13.7244
LLC RFO       ACCESS:       3382  HIT:       2353  MISS:       1029  HIT %:    69.5742  MISS %:    30.4258   MPKI: 0.02058
LLC PREFETCH  ACCESS:    1225401  HIT:     190717  MISS:    1034684  HIT %:    15.5636  MISS %:    84.4364   MPKI: 20.6937
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74555  HIT:      73715  MISS:        840  HIT %:    98.8733  MISS %:    1.12668   MPKI: 0.0168
LLC LOAD TRANSLATION ACCESS:     134915  HIT:      51877  MISS:      83038  HIT %:    38.4516  MISS %:    61.5484   MPKI: 1.66076
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71854  HIT:      45385  MISS:      26469  HIT %:    63.1628  MISS %:    36.8372   MPKI: 0.52938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30946  USELESS:    1027640
LLC USEFUL LOAD PREFETCHES:      30946 PREFETCH ISSUED TO LOWER LEVEL:    1034685  ACCURACY: 2.99086
LLC TIMELY PREFETCHES:      30946 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.704 cycles
LLC RQ	ACCESS:    1219462	FORWARD:          0	MERGED:          0	TO_CACHE:    1219462
LLC WQ	ACCESS:      74555	FORWARD:          0	MERGED:          0	TO_CACHE:      74555
LLC PQ	ACCESS:    1225402	FORWARD:          0	MERGED:          0	TO_CACHE:    1225402

LLC Dense regions hint to LLC: 0

RAW hits: 457289
Loads Generated: 17234658
Loads sent to L1D: 16777369
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6576, Late: 0, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3740, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1199, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2181, Late: 1, Early: 0, Misses: 0
45-> Hits: 522952, Late: 7166, Early: 0, Misses: 1843
49-> Hits: 444868, Late: 4190, Early: 0, Misses: 322
50-> Hits: 1190, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2171, Late: 2, Early: 0, Misses: 0
6b-> Hits: 3579, Late: 1, Early: 0, Misses: 0
79-> Hits: 4805, Late: 4, Early: 0, Misses: 0
83-> Hits: 1334, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 30002, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3287, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2172, Late: 2, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1804, Late: 0, Early: 0, Misses: 0
db-> Hits: 25233, Late: 29, Early: 0, Misses: 2
f4-> Hits: 10998, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13685, Late: 9, Early: 0, Misses: 0
103-> Hits: 6538, Late: 2, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11048, Late: 1, Early: 0, Misses: 0
124-> Hits: 13762, Late: 9, Early: 0, Misses: 0
12e-> Hits: 6456, Late: 0, Early: 0, Misses: 0
139-> Hits: 9445, Late: 0, Early: 0, Misses: 0
150-> Hits: 34267, Late: 5, Early: 0, Misses: 0
1e0-> Hits: 34568, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32198, Late: 1, Early: 0, Misses: 4
327-> Hits: 226724, Late: 1, Early: 0, Misses: 1
350-> Hits: 242012, Late: 5, Early: 0, Misses: 0
383-> Hits: 1359262, Late: 1, Early: 0, Misses: 0
388-> Hits: 1248919, Late: 3, Early: 0, Misses: 0
3f4-> Hits: 16157, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136753, Late: 9, Early: 0, Misses: 0
401-> Hits: 140875, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77464, Late: 4, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35731, Late: 1, Early: 0, Misses: 0
440-> Hits: 2390020, Late: 111136, Early: 0, Misses: 25389
443-> Hits: 2816794, Late: 4386, Early: 0, Misses: 4741
446-> Hits: 3056674, Late: 11349, Early: 0, Misses: 204
44f-> Hits: 1433643, Late: 1610377, Early: 0, Misses: 4114
45c-> Hits: 1337893, Late: 1447895, Early: 0, Misses: 5424
45e-> Hits: 2663926, Late: 7281, Early: 0, Misses: 169
46d-> Hits: 134268, Late: 12, Early: 0, Misses: 9
480-> Hits: 93360, Late: 1, Early: 0, Misses: 0
485-> Hits: 37417, Late: 0, Early: 0, Misses: 0
488-> Hits: 71608, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15125, Late: 0, Early: 0, Misses: 0
490-> Hits: 75124, Late: 1, Early: 0, Misses: 0
495-> Hits: 67642, Late: 3, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12163, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33904, Late: 27, Early: 0, Misses: 29
4b0-> Hits: 33792, Late: 49, Early: 0, Misses: 20
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33779, Late: 69, Early: 0, Misses: 13
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33841, Late: 3, Early: 0, Misses: 17
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2345, Late: 4, Early: 0, Misses: 0
506-> Hits: 1922, Late: 5, Early: 0, Misses: 1
521-> Hits: 1671, Late: 5, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18929, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8183, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144800, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10070, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15763, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33758, Late: 63, Early: 0, Misses: 40
d03-> Hits: 11830, Late: 19, Early: 0, Misses: 8
d23-> Hits: 32720, Late: 210, Early: 0, Misses: 142
d41-> Hits: 34040, Late: 182, Early: 0, Misses: 216
e79-> Hits: 50592, Late: 32, Early: 0, Misses: 0
f7b-> Hits: 6018, Late: 87, Early: 0, Misses: 136
f98-> Hits: 3639, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182733, Late: 2, Early: 0, Misses: 0
fa8-> Hits: 1185509, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1842, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15823, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34501, Late: 64, Early: 0, Misses: 884
fcc-> Hits: 1521, Late: 4, Early: 0, Misses: 1
fd7-> Hits: 1814, Late: 1, Early: 0, Misses: 0
fde-> Hits: 26061, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17598, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3248454
Total accesses (misses) 27559677 3248454
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172172  ROW_BUFFER_MISS:    1659254
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      19991  ROW_BUFFER_MISS:      29772  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69207072
0banks busy for write cycles: 32519
1banks busy for read cycles: 51972966
1banks busy for write cycles: 7912093
2banks busy for read cycles: 37561300
2banks busy for write cycles: 2120409
3banks busy for read cycles: 21125318
3banks busy for write cycles: 612384
4banks busy for read cycles: 9597962
4banks busy for write cycles: 179930
5banks busy for read cycles: 3684281
5banks busy for write cycles: 64808
6banks busy for read cycles: 1268060
6banks busy for write cycles: 19237
7banks busy for read cycles: 314003
7banks busy for write cycles: 6168
8banks busy for read cycles: 50897
8banks busy for write cycles: 959

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3162
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
