
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3354439 heartbeat IPC: 2.98112 cumulative IPC: 2.98112 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6711322 heartbeat IPC: 2.97895 cumulative IPC: 2.98004 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10061221 heartbeat IPC: 2.98516 cumulative IPC: 2.98175 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13415237 heartbeat IPC: 2.9815 cumulative IPC: 2.98168 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16775611 heartbeat IPC: 2.97586 cumulative IPC: 2.98052 (Simulation time: 0 hr 27 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16775611 (Simulation time: 0 hr 27 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55312610 heartbeat IPC: 0.259491 cumulative IPC: 0.259491 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94176265 heartbeat IPC: 0.25731 cumulative IPC: 0.258396 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132659306 heartbeat IPC: 0.259855 cumulative IPC: 0.25888 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171290435 heartbeat IPC: 0.258859 cumulative IPC: 0.258875 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209961762 heartbeat IPC: 0.258589 cumulative IPC: 0.258818 (Simulation time: 1 hr 0 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193186151 cumulative IPC: 0.258818 (Simulation time: 1 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258818 instructions: 50000000 cycles: 193186151
ITLB TOTAL     ACCESS:    8878282  HIT:    8878282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878282  HIT:    8878282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293207	FORWARD:          0	MERGED:     414925	TO_CACHE:    8878282

DTLB TOTAL     ACCESS:   14777583  HIT:   13433220  MISS:    1344363  HIT %:    90.9027  MISS %:    9.09731   MPKI: 26.8873
DTLB LOAD TRANSLATION ACCESS:   14777583  HIT:   13433220  MISS:    1344363  HIT %:    90.9027  MISS %:    9.09731   MPKI: 26.8873
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5694 cycles
DTLB RQ	ACCESS:   18042799	FORWARD:          0	MERGED:    3163439	TO_CACHE:   14879360

STLB TOTAL     ACCESS:   10872162  HIT:   10855403  MISS:      16759  HIT %:    99.8459  MISS %:   0.154146   MPKI: 0.33518
STLB LOAD TRANSLATION ACCESS:    1344363  HIT:    1328865  MISS:      15498  HIT %:    98.8472  MISS %:    1.15281   MPKI: 0.30996
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9527799  HIT:    9526538  MISS:       1261  HIT %:    99.9868  MISS %:   0.013235   MPKI: 0.02522
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1123  USELESS:        139
STLB USEFUL LOAD PREFETCHES:       1123 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1123 LATE PREFETCHES: 5082 DROPPED PREFETCHES: 82024
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 778472 cycles
STLB RQ	ACCESS:   13299584	FORWARD:          0	MERGED:    2323880	TO_CACHE:   10975704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29387899  HIT:   25090987  MISS:    4296912  HIT %:    85.3786  MISS %:    14.6214   MPKI: 85.9382
L1D LOAD      ACCESS:   12937430  HIT:   11017229  MISS:    1920201  HIT %:    85.1578  MISS %:    14.8422   MPKI: 38.404
L1D RFO       ACCESS:    4774023  HIT:    4590257  MISS:     183766  HIT %:    96.1507  MISS %:    3.84929   MPKI: 3.67532
L1D PREFETCH  ACCESS:   11676446  HIT:    9483501  MISS:    2192945  HIT %:    81.2191  MISS %:    18.7809   MPKI: 43.8589
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24194253  ISSUED:   24194253  USEFUL:     724915  USELESS:    1468028
L1D USEFUL LOAD PREFETCHES:     724915 PREFETCH ISSUED TO LOWER LEVEL:    2239895  ACCURACY: 32.3638
L1D TIMELY PREFETCHES:     724915 LATE PREFETCHES: 46949 DROPPED PREFETCHES: 116193
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2239895 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25998e+06 cycles
L1D RQ	ACCESS:   17092571	FORWARD:          0	MERGED:    3647696	TO_CACHE:   12957107
L1D WQ	ACCESS:    5115293	FORWARD:     488496	MERGED:      29601	TO_CACHE:    5085692
L1D PQ	ACCESS:   12239032	FORWARD:          0	MERGED:     283083	TO_CACHE:   11955221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23859498
L1D ROI Sum of L1D PQ occupancy: 158647998
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293207  HIT:    9293207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293207  HIT:    9293207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376247	FORWARD:          0	MERGED:    5083040	TO_CACHE:    9293207

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4690211  HIT:    2035937  MISS:    2654274  HIT %:    43.4082  MISS %:    56.5918   MPKI: 53.0855
L2C LOAD      ACCESS:    1873242  HIT:     579975  MISS:    1293267  HIT %:     30.961  MISS %:     69.039   MPKI: 25.8653
L2C DATA LOAD MPKI: 25.8653
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183765  HIT:     104474  MISS:      79291  HIT %:     56.852  MISS %:     43.148   MPKI: 1.58582
L2C PREFETCH  ACCESS:    2239878  HIT:     964689  MISS:    1275189  HIT %:    43.0688  MISS %:    56.9312   MPKI: 25.5038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269078  HIT:     268762  MISS:        316  HIT %:    99.8826  MISS %:   0.117438   MPKI: 0.00632
L2C LOAD TRANSLATION ACCESS:      15360  HIT:      12019  MISS:       3341  HIT %:    78.2487  MISS %:    21.7513   MPKI: 0.06682
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     108888  HIT:     106018  MISS:       2870  HIT %:    97.3643  MISS %:    2.63574   MPKI: 0.0574
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122204  USELESS:    1155905
L2C USEFUL LOAD PREFETCHES:     122204 PREFETCH ISSUED TO LOWER LEVEL:    1275189  ACCURACY: 9.58321
L2C TIMELY PREFETCHES:     122204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.8126 cycles
L2C RQ	ACCESS:    2181266	FORWARD:          0	MERGED:          0	TO_CACHE:    2181255
L2C WQ	ACCESS:     269078	FORWARD:         28	MERGED:          0	TO_CACHE:     269078
L2C PQ	ACCESS:    2239895	FORWARD:          0	MERGED:          0	TO_CACHE:    2239878

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6189
L2C Data Evicting Data 2641559
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6188
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103671  HIT:     103671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15304  HIT:      15304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88367  HIT:      88367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103671  HIT:     103671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15304  HIT:      15304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88367  HIT:      88367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103671  HIT:     103671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15304  HIT:      15304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88367  HIT:      88367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83142  HIT:      82953  MISS:        189  HIT %:    99.7727  MISS %:   0.227322   MPKI: 0.00378
PSCL2 LOAD TRANSLATION ACCESS:      15340  HIT:      15151  MISS:        189  HIT %:    98.7679  MISS %:    1.23207   MPKI: 0.00378
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67802  HIT:      67802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2818387  HIT:    1727888  MISS:    1090499  HIT %:    61.3077  MISS %:    38.6923   MPKI: 21.81
LLC LOAD      ACCESS:    1293262  HIT:    1042636  MISS:     250626  HIT %:    80.6206  MISS %:    19.3794   MPKI: 5.01252
LLC RFO       ACCESS:      79289  HIT:      78763  MISS:        526  HIT %:    99.3366  MISS %:   0.663396   MPKI: 0.01052
LLC PREFETCH  ACCESS:    1275188  HIT:     438837  MISS:     836351  HIT %:    34.4135  MISS %:    65.5865   MPKI: 16.727
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     164437  HIT:     164290  MISS:        147  HIT %:    99.9106  MISS %:  0.0893959   MPKI: 0.00294
LLC LOAD TRANSLATION ACCESS:       3341  HIT:       2335  MISS:       1006  HIT %:    69.8893  MISS %:    30.1107   MPKI: 0.02012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2870  HIT:       1027  MISS:       1843  HIT %:     35.784  MISS %:     64.216   MPKI: 0.03686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60143  USELESS:     777905
LLC USEFUL LOAD PREFETCHES:      60143 PREFETCH ISSUED TO LOWER LEVEL:     836351  ACCURACY: 7.19112
LLC TIMELY PREFETCHES:      60143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.01 cycles
LLC RQ	ACCESS:    1378769	FORWARD:          0	MERGED:          0	TO_CACHE:    1378762
LLC WQ	ACCESS:     164437	FORWARD:          8	MERGED:          0	TO_CACHE:     164437
LLC PQ	ACCESS:    1275189	FORWARD:          0	MERGED:          0	TO_CACHE:    1275188

LLC Dense regions hint to LLC: 0

RAW hits: 639364
Loads Generated: 17731939
Loads sent to L1D: 17092571
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8360, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4570, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310619, Late: 1423, Early: 0, Misses: 742
49-> Hits: 252114, Late: 69, Early: 0, Misses: 20
50-> Hits: 1383, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4389, Late: 0, Early: 0, Misses: 0
70-> Hits: 214, Late: 112, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2204, Late: 6734, Early: 0, Misses: 662
79-> Hits: 6431, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 178, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37876, Late: 0, Early: 0, Misses: 0
97-> Hits: 1546, Late: 833, Early: 0, Misses: 68
9b-> Hits: 2083, Late: 6805, Early: 0, Misses: 712
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4395, Late: 0, Early: 0, Misses: 0
b6-> Hits: 35, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3015, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33347, Late: 22, Early: 0, Misses: 25
f4-> Hits: 12640, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7456, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10100, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9288, Late: 0, Early: 0, Misses: 0
139-> Hits: 13194, Late: 0, Early: 0, Misses: 0
150-> Hits: 44814, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44083, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38237, Late: 0, Early: 0, Misses: 8
327-> Hits: 128345, Late: 0, Early: 0, Misses: 0
350-> Hits: 150704, Late: 0, Early: 0, Misses: 0
383-> Hits: 853865, Late: 1, Early: 0, Misses: 0
388-> Hits: 722085, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20916, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170100, Late: 9, Early: 0, Misses: 0
401-> Hits: 174912, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66711, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104679, Late: 0, Early: 0, Misses: 0
413-> Hits: 124653, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43119, Late: 0, Early: 0, Misses: 0
480-> Hits: 115070, Late: 0, Early: 0, Misses: 0
485-> Hits: 48593, Late: 0, Early: 0, Misses: 0
488-> Hits: 88553, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19537, Late: 0, Early: 0, Misses: 0
490-> Hits: 91991, Late: 0, Early: 0, Misses: 0
495-> Hits: 85000, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23664, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15645, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42379, Late: 239, Early: 0, Misses: 37
4b0-> Hits: 42255, Late: 155, Early: 0, Misses: 330
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42086, Late: 2, Early: 0, Misses: 332
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 39, Late: 281, Early: 0, Misses: 0
4b8-> Hits: 42326, Late: 0, Early: 0, Misses: 94
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 123, Late: 0, Early: 0, Misses: 0
4da-> Hits: 16, Late: 0, Early: 0, Misses: 0
4df-> Hits: 28, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1543, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3315, Late: 11, Early: 0, Misses: 13
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2677, Late: 9, Early: 0, Misses: 7
521-> Hits: 2282, Late: 60, Early: 0, Misses: 12
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 12, Late: 8, Early: 0, Misses: 0
549-> Hits: 2517, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2205, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2070, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 66, Late: 233, Early: 0, Misses: 21
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 2, Late: 318, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20265, Late: 0, Early: 0, Misses: 0
610-> Hits: 249, Late: 68, Early: 0, Misses: 3
629-> Hits: 164, Late: 156, Early: 0, Misses: 0
638-> Hits: 271, Late: 0, Early: 0, Misses: 0
648-> Hits: 132, Late: 94, Early: 0, Misses: 0
652-> Hits: 146, Late: 174, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 183, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 275, Late: 45, Early: 0, Misses: 0
6a6-> Hits: 22622, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10738, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 29, Late: 291, Early: 0, Misses: 0
6d0-> Hits: 305, Late: 15, Early: 0, Misses: 0
6d5-> Hits: 50, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697030, Late: 24854, Early: 0, Misses: 10318
823-> Hits: 1919111, Late: 3770, Early: 0, Misses: 3398
826-> Hits: 2244856, Late: 5949, Early: 0, Misses: 3853
82f-> Hits: 1751013, Late: 312887, Early: 0, Misses: 163250
83c-> Hits: 660467, Late: 72182, Early: 0, Misses: 16056
83f-> Hits: 570915, Late: 206929, Early: 0, Misses: 778
841-> Hits: 445039, Late: 12218, Early: 0, Misses: 2441
844-> Hits: 743249, Late: 36518, Early: 0, Misses: 170
853-> Hits: 465359, Late: 5, Early: 0, Misses: 0
876-> Hits: 190, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14384, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 10007, Late: 992, Early: 0, Misses: 38
8aa-> Hits: 3574, Late: 15626, Early: 0, Misses: 0
8b1-> Hits: 730, Late: 7588, Early: 0, Misses: 0
8b4-> Hits: 5759, Late: 13441, Early: 0, Misses: 0
8b8-> Hits: 107, Late: 506, Early: 0, Misses: 0
8bc-> Hits: 1912, Late: 17266, Early: 0, Misses: 0
8bf-> Hits: 257, Late: 2830, Early: 0, Misses: 0
8c3-> Hits: 11857, Late: 2875, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 325, Late: 978, Early: 0, Misses: 0
8e9-> Hits: 8831, Late: 41, Early: 0, Misses: 0
8f1-> Hits: 3073, Late: 2, Early: 0, Misses: 0
920-> Hits: 295, Late: 0, Early: 0, Misses: 25
924-> Hits: 298, Late: 22, Early: 0, Misses: 0
99c-> Hits: 314, Late: 0, Early: 0, Misses: 6
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144922, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1094528, Late: 185472, Early: 0, Misses: 0
9d6-> Hits: 503101, Late: 45409, Early: 0, Misses: 0
9da-> Hits: 168277, Late: 17510, Early: 0, Misses: 0
9de-> Hits: 73059, Late: 1203316, Early: 0, Misses: 3
9e1-> Hits: 181350, Late: 17191, Early: 0, Misses: 0
9e5-> Hits: 42255, Late: 1234132, Early: 0, Misses: 0
a08-> Hits: 140549, Late: 13, Early: 0, Misses: 0
a14-> Hits: 177426, Late: 19186, Early: 0, Misses: 0
a1c-> Hits: 15496, Late: 295, Early: 0, Misses: 0
a2f-> Hits: 2203, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99197, Late: 687, Early: 0, Misses: 0
a3b-> Hits: 2079, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27655, Late: 161, Early: 0, Misses: 0
a4b-> Hits: 207298, Late: 29, Early: 0, Misses: 0
b90-> Hits: 95, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5606, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21898, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61793, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64824, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4246, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63551, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28388, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25055, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14989, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9447, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9180, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 14, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 150, Late: 37, Early: 0, Misses: 0
caa-> Hits: 255, Late: 0, Early: 0, Misses: 0
cae-> Hits: 284, Late: 27, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 47, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 159, Late: 3130, Early: 0, Misses: 0
cc3-> Hits: 21105, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 370, Late: 847, Early: 0, Misses: 0
ccd-> Hits: 41576, Late: 191, Early: 0, Misses: 333
cda-> Hits: 71, Late: 236, Early: 0, Misses: 13
ce0-> Hits: 191, Late: 34, Early: 0, Misses: 0
ce3-> Hits: 107, Late: 213, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1839, Late: 996, Early: 0, Misses: 0
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 235, Late: 82, Early: 0, Misses: 0
d03-> Hits: 21363, Late: 134, Early: 0, Misses: 54
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 65, Late: 1, Early: 0, Misses: 0
d20-> Hits: 79, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40282, Late: 869, Early: 0, Misses: 439
d28-> Hits: 65, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43780, Late: 213, Early: 0, Misses: 671
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 161, Late: 159, Early: 0, Misses: 0
d6c-> Hits: 280, Late: 1, Early: 0, Misses: 0
d76-> Hits: 192, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 186, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 256, Late: 0, Early: 0, Misses: 0
db8-> Hits: 222, Late: 3, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20605, Late: 4360, Early: 0, Misses: 5
e54-> Hits: 21877, Late: 3093, Early: 0, Misses: 0
e60-> Hits: 14316, Late: 13701, Early: 0, Misses: 1
e64-> Hits: 19271, Late: 8747, Early: 0, Misses: 0
e6d-> Hits: 310, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 287, Late: 33, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63084, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22892, Late: 25190, Early: 0, Misses: 0
e94-> Hits: 25290, Late: 21052, Early: 0, Misses: 0
e9a-> Hits: 1679, Late: 16126, Early: 0, Misses: 0
ea0-> Hits: 1461, Late: 281, Early: 0, Misses: 0
eb0-> Hits: 4996, Late: 3904, Early: 0, Misses: 0
eb4-> Hits: 136, Late: 12349, Early: 0, Misses: 0
ec1-> Hits: 12350, Late: 124, Early: 0, Misses: 0
ec5-> Hits: 23893, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2375, Late: 1128, Early: 0, Misses: 0
ee2-> Hits: 2477, Late: 17283, Early: 0, Misses: 0
ee8-> Hits: 137, Late: 2852, Early: 0, Misses: 0
eec-> Hits: 437, Late: 13572, Early: 0, Misses: 0
ef3-> Hits: 999, Late: 7313, Early: 0, Misses: 0
f02-> Hits: 7502, Late: 1417, Early: 0, Misses: 0
f06-> Hits: 26635, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9346, Late: 2783, Early: 0, Misses: 0
f28-> Hits: 194, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 67, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7609, Late: 128, Early: 0, Misses: 326
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4438, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764166, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 737143, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2687, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20132, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45420, Late: 293, Early: 0, Misses: 136
fcc-> Hits: 1320, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1955, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33892, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23193, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3849032
Total accesses (misses) 25340667 3849032
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     518524  ROW_BUFFER_MISS:     571825
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:        920  ROW_BUFFER_MISS:       3595  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139673470
0banks busy for write cycles: 4211
1banks busy for read cycles: 23373287
1banks busy for write cycles: 941061
2banks busy for read cycles: 13565600
2banks busy for write cycles: 55627
3banks busy for read cycles: 7557225
3banks busy for write cycles: 3806
4banks busy for read cycles: 4143734
4banks busy for write cycles: 505
5banks busy for read cycles: 2162295
5banks busy for write cycles: 0
6banks busy for read cycles: 1034122
6banks busy for write cycles: 0
7banks busy for read cycles: 434409
7banks busy for write cycles: 0
8banks busy for read cycles: 236800
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9487
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
