
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3580873 heartbeat IPC: 2.79262 cumulative IPC: 2.79262 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162233 heartbeat IPC: 2.79224 cumulative IPC: 2.79243 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741241 heartbeat IPC: 2.79407 cumulative IPC: 2.79297 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14323588 heartbeat IPC: 2.79147 cumulative IPC: 2.7926 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17903232 heartbeat IPC: 2.79357 cumulative IPC: 2.79279 (Simulation time: 0 hr 20 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17903232 (Simulation time: 0 hr 20 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29259551 heartbeat IPC: 0.880567 cumulative IPC: 0.880567 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40606100 heartbeat IPC: 0.881325 cumulative IPC: 0.880946 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52134353 heartbeat IPC: 0.867434 cumulative IPC: 0.876395 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63463672 heartbeat IPC: 0.882666 cumulative IPC: 0.877955 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74812280 heartbeat IPC: 0.881165 cumulative IPC: 0.878595 (Simulation time: 0 hr 47 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56909051 cumulative IPC: 0.878595 (Simulation time: 0 hr 47 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.878595 instructions: 50000002 cycles: 56909051
ITLB TOTAL     ACCESS:    6988420  HIT:    6988420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6988420  HIT:    6988420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487569	FORWARD:          0	MERGED:    1499150	TO_CACHE:    6988419

DTLB TOTAL     ACCESS:   14146185  HIT:   12212200  MISS:    1933985  HIT %:    86.3286  MISS %:    13.6714   MPKI: 38.6797
DTLB LOAD TRANSLATION ACCESS:   14146185  HIT:   12212200  MISS:    1933985  HIT %:    86.3286  MISS %:    13.6714   MPKI: 38.6797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1521 cycles
DTLB RQ	ACCESS:   19798080	FORWARD:          0	MERGED:    5435849	TO_CACHE:   14362231

STLB TOTAL     ACCESS:    7728574  HIT:    7726380  MISS:       2194  HIT %:    99.9716  MISS %:  0.0283882   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933985  HIT:    1931791  MISS:       2194  HIT %:    99.8866  MISS %:   0.113445   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5794589  HIT:    5794589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 590.608 cycles
STLB RQ	ACCESS:   12811818	FORWARD:          0	MERGED:    5083245	TO_CACHE:    7728573

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30371491  HIT:   25933745  MISS:    4437746  HIT %:    85.3884  MISS %:    14.6116   MPKI: 88.7549
L1D LOAD      ACCESS:   15690034  HIT:   12493400  MISS:    3196634  HIT %:    79.6263  MISS %:    20.3737   MPKI: 63.9327
L1D RFO       ACCESS:    4008542  HIT:    3712018  MISS:     296524  HIT %:    92.6027  MISS %:     7.3973   MPKI: 5.93048
L1D PREFETCH  ACCESS:   10672915  HIT:    9728327  MISS:     944588  HIT %:    91.1497  MISS %:    8.85033   MPKI: 18.8918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22405034  ISSUED:   22405034  USEFUL:     418414  USELESS:     526165
L1D USEFUL LOAD PREFETCHES:     418414 PREFETCH ISSUED TO LOWER LEVEL:    1012723  ACCURACY: 41.3157
L1D TIMELY PREFETCHES:     418414 LATE PREFETCHES: 68095 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1012723 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 711840 cycles
L1D RQ	ACCESS:   19465187	FORWARD:          0	MERGED:    3683511	TO_CACHE:   15772374
L1D WQ	ACCESS:    4052969	FORWARD:      34119	MERGED:      27263	TO_CACHE:    4025706
L1D PQ	ACCESS:   11527201	FORWARD:          0	MERGED:     624551	TO_CACHE:   10877833

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21611044
L1D ROI Sum of L1D PQ occupancy: 138750120
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7824302  HIT:    6524299  MISS:    1300003  HIT %:    83.3851  MISS %:    16.6149   MPKI: 26.0001
L1I LOAD      ACCESS:    7824302  HIT:    6524299  MISS:    1300003  HIT %:    83.3851  MISS %:    16.6149   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0687 cycles
L1I RQ	ACCESS:   11918508	FORWARD:          0	MERGED:    3430939	TO_CACHE:    8487569

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6074747  HIT:    5718816  MISS:     355931  HIT %:    94.1408  MISS %:    5.85919   MPKI: 7.11862
L2C LOAD      ACCESS:    4428172  HIT:    4226106  MISS:     202066  HIT %:    95.4368  MISS %:    4.56319   MPKI: 4.04132
L2C DATA LOAD MPKI: 4.0316
L2C INSTRUCTION LOAD MPKI: 0.00972
L2C RFO       ACCESS:     296348  HIT:     266919  MISS:      29429  HIT %:    90.0694  MISS %:    9.93055   MPKI: 0.58858
L2C PREFETCH  ACCESS:    1012290  HIT:     891023  MISS:     121267  HIT %:    88.0205  MISS %:    11.9795   MPKI: 2.42534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.42534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334670  HIT:     334521  MISS:        149  HIT %:    99.9555  MISS %:  0.0445215   MPKI: 0.00298
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        247  MISS:       3020  HIT %:    7.56045  MISS %:    92.4395   MPKI: 0.0604
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79477  USELESS:      41625
L2C USEFUL LOAD PREFETCHES:      79477 PREFETCH ISSUED TO LOWER LEVEL:     121267  ACCURACY: 65.5389
L2C TIMELY PREFETCHES:      79477 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.18 cycles
L2C RQ	ACCESS:    4728293	FORWARD:          0	MERGED:          0	TO_CACHE:    4727787
L2C WQ	ACCESS:     334670	FORWARD:        939	MERGED:          0	TO_CACHE:     334670
L2C PQ	ACCESS:    1012723	FORWARD:          0	MERGED:          0	TO_CACHE:    1012290

L2C Instructions Evicting Data 478
L2C Translations Evicting Data 3002
L2C Data Evicting Data 348787
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 473
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3016
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     385382  HIT:     243955  MISS:     141427  HIT %:    63.3021  MISS %:    36.6979   MPKI: 2.82854
LLC LOAD      ACCESS:     202066  HIT:     127520  MISS:      74546  HIT %:    63.1081  MISS %:    36.8919   MPKI: 1.49092
LLC RFO       ACCESS:      29429  HIT:          4  MISS:      29425  HIT %:   0.013592  MISS %:    99.9864   MPKI: 0.5885
LLC PREFETCH  ACCESS:     121267  HIT:      84633  MISS:      36634  HIT %:    69.7906  MISS %:    30.2094   MPKI: 0.73268
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29600  HIT:      29100  MISS:        500  HIT %:    98.3108  MISS %:    1.68919   MPKI: 0.01
LLC LOAD TRANSLATION ACCESS:       3020  HIT:       2698  MISS:        322  HIT %:    89.3377  MISS %:    10.6623   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25684  USELESS:      11221
LLC USEFUL LOAD PREFETCHES:      25684 PREFETCH ISSUED TO LOWER LEVEL:      36634  ACCURACY: 70.1097
LLC TIMELY PREFETCHES:      25684 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 301.133 cycles
LLC RQ	ACCESS:     234515	FORWARD:          0	MERGED:          0	TO_CACHE:     234515
LLC WQ	ACCESS:      29600	FORWARD:          0	MERGED:          0	TO_CACHE:      29600
LLC PQ	ACCESS:     121267	FORWARD:          0	MERGED:          0	TO_CACHE:     121267

LLC Dense regions hint to LLC: 0

RAW hits: 127549
Loads Generated: 19592737
Loads sent to L1D: 19465187
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7169, Late: 11006, Early: 0, Misses: 0
6-> Hits: 1227, Late: 16947, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27153, Late: 2433, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8583, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5963, Late: 12212, Early: 0, Misses: 0
1e-> Hits: 7624, Late: 3572, Early: 0, Misses: 0
20-> Hits: 23668, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5439, Late: 2545, Early: 0, Misses: 0
26-> Hits: 2581, Late: 2189, Early: 0, Misses: 2312
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14202, Late: 2665, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12651, Late: 1, Early: 0, Misses: 5522
3c-> Hits: 12593, Late: 2418, Early: 0, Misses: 0
3e-> Hits: 4284, Late: 0, Early: 0, Misses: 0
40-> Hits: 44736, Late: 0, Early: 0, Misses: 0
42-> Hits: 11576, Late: 2085, Early: 0, Misses: 0
46-> Hits: 10625, Late: 1146, Early: 0, Misses: 0
47-> Hits: 14956, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10551, Late: 0, Early: 0, Misses: 0
4c-> Hits: 552, Late: 17623, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14120, Late: 0, Early: 0, Misses: 0
51-> Hits: 33674, Late: 3, Early: 0, Misses: 207
53-> Hits: 3687, Late: 14488, Early: 0, Misses: 0
58-> Hits: 26228, Late: 0, Early: 0, Misses: 0
59-> Hits: 9938, Late: 26406, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10818, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5770, Late: 12405, Early: 0, Misses: 0
60-> Hits: 4632, Late: 1335, Early: 0, Misses: 0
62-> Hits: 36102, Late: 0, Early: 0, Misses: 0
66-> Hits: 16645, Late: 0, Early: 0, Misses: 0
67-> Hits: 26368, Late: 2073, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 8183, Late: 9992, Early: 0, Misses: 0
6c-> Hits: 13496, Late: 697, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20185, Late: 0, Early: 0, Misses: 0
72-> Hits: 2488, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8838, Late: 3932, Early: 0, Misses: 0
77-> Hits: 1609, Late: 16566, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12479, Late: 0, Early: 0, Misses: 65
7c-> Hits: 186, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9003, Late: 0, Early: 0, Misses: 0
81-> Hits: 7055, Late: 11120, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23202, Late: 13072, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1154, Late: 17021, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20881, Late: 2269, Early: 0, Misses: 0
8b-> Hits: 12735, Late: 2726, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12964, Late: 0, Early: 0, Misses: 0
91-> Hits: 14505, Late: 0, Early: 0, Misses: 72
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31854, Late: 1965, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4100, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23422, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17523, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5790, Late: 30560, Early: 0, Misses: 0
a9-> Hits: 30473, Late: 0, Early: 0, Misses: 401
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15099, Late: 4962, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9459, Late: 21133, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20307, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10507, Late: 4300, Early: 0, Misses: 0
b9-> Hits: 14959, Late: 1495, Early: 0, Misses: 0
bb-> Hits: 6696, Late: 11479, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12627, Late: 5548, Early: 0, Misses: 0
c0-> Hits: 11761, Late: 2980, Early: 0, Misses: 0
c1-> Hits: 9304, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22690, Late: 13246, Early: 0, Misses: 413
ca-> Hits: 9267, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13605, Late: 924, Early: 0, Misses: 0
cf-> Hits: 16681, Late: 13137, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11582, Late: 2236, Early: 0, Misses: 0
d4-> Hits: 25217, Late: 3176, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25479, Late: 0, Early: 0, Misses: 118
df-> Hits: 8770, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22596, Late: 13753, Early: 0, Misses: 0
e2-> Hits: 31903, Late: 2292, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33507, Late: 12063, Early: 0, Misses: 0
ec-> Hits: 34482, Late: 6074, Early: 0, Misses: 0
f0-> Hits: 922, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34289, Late: 2060, Early: 0, Misses: 0
f5-> Hits: 10850, Late: 925, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1468, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21898, Late: 2473, Early: 0, Misses: 0
ff-> Hits: 16995, Late: 1, Early: 0, Misses: 1179
102-> Hits: 12887, Late: 1464, Early: 0, Misses: 0
105-> Hits: 26318, Late: 0, Early: 0, Misses: 0
107-> Hits: 20350, Late: 1698, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18016, Early: 0, Misses: 0
10d-> Hits: 8970, Late: 1016, Early: 0, Misses: 0
10e-> Hits: 30568, Late: 0, Early: 0, Misses: 0
112-> Hits: 17581, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17255, Late: 894, Early: 0, Misses: 0
11a-> Hits: 4416, Late: 31833, Early: 0, Misses: 0
11b-> Hits: 10327, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16267, Late: 1907, Early: 0, Misses: 0
11f-> Hits: 4595, Late: 0, Early: 0, Misses: 0
120-> Hits: 14648, Late: 3526, Early: 0, Misses: 0
124-> Hits: 25361, Late: 10630, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17427, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27651, Late: 0, Early: 0, Misses: 0
12f-> Hits: 53, Late: 18122, Early: 0, Misses: 0
132-> Hits: 8094, Late: 10081, Early: 0, Misses: 0
134-> Hits: 6708, Late: 2386, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2809, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31693, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6830, Late: 1811, Early: 0, Misses: 0
13d-> Hits: 343, Late: 17832, Early: 0, Misses: 0
13e-> Hits: 2962, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 77, Late: 18061, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5193, Late: 12982, Early: 0, Misses: 0
147-> Hits: 19522, Late: 1846, Early: 0, Misses: 0
14a-> Hits: 9938, Late: 3783, Early: 0, Misses: 0
14c-> Hits: 6641, Late: 1356, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 478, Late: 2294, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3891, Late: 0, Early: 0, Misses: 0
157-> Hits: 14203, Late: 2092, Early: 0, Misses: 0
15a-> Hits: 18683, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4723, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5521, Late: 12654, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13605, Late: 4569, Early: 0, Misses: 0
169-> Hits: 18031, Late: 0, Early: 0, Misses: 117
16a-> Hits: 11186, Late: 2468, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17525, Late: 0, Early: 0, Misses: 649
173-> Hits: 7299, Late: 2481, Early: 0, Misses: 0
175-> Hits: 22898, Late: 0, Early: 0, Misses: 0
178-> Hits: 42354, Late: 1411, Early: 0, Misses: 0
17a-> Hits: 5495, Late: 12680, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26806, Late: 2967, Early: 0, Misses: 0
180-> Hits: 18219, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17586, Late: 0, Early: 0, Misses: 588
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 149, Late: 18026, Early: 0, Misses: 0
189-> Hits: 7270, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19392, Late: 12391, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9149, Late: 2576, Early: 0, Misses: 0
194-> Hits: 12774, Late: 2249, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8209, Late: 1719, Early: 0, Misses: 0
19b-> Hits: 13255, Late: 2128, Early: 0, Misses: 0
19e-> Hits: 5667, Late: 12508, Early: 0, Misses: 0
19f-> Hits: 17837, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7258, Late: 3786, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12576, Late: 5599, Early: 0, Misses: 0
1ab-> Hits: 1403, Late: 40, Early: 0, Misses: 0
1b1-> Hits: 670, Late: 17452, Early: 0, Misses: 0
1b6-> Hits: 47214, Late: 0, Early: 0, Misses: 7
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13390, Late: 262, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13648, Late: 4526, Early: 0, Misses: 0
1be-> Hits: 17879, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 2, Late: 18173, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13982, Late: 1765, Early: 0, Misses: 0
1c8-> Hits: 12810, Late: 2226, Early: 0, Misses: 0
1ca-> Hits: 34785, Late: 4, Early: 0, Misses: 0
1cb-> Hits: 14186, Late: 2187, Early: 0, Misses: 0
1cc-> Hits: 9341, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 10, Late: 18165, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16549, Late: 1564, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 321, Late: 17854, Early: 0, Misses: 0
1e1-> Hits: 15886, Late: 2288, Early: 0, Misses: 0
1e4-> Hits: 14136, Late: 2256, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15360, Late: 0, Early: 0, Misses: 5
1ee-> Hits: 40, Late: 18135, Early: 0, Misses: 0
1f0-> Hits: 12744, Late: 5431, Early: 0, Misses: 0
1f1-> Hits: 1731, Late: 18, Early: 0, Misses: 0
1f2-> Hits: 9518, Late: 4048, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18197, Late: 17840, Early: 0, Misses: 312
1fc-> Hits: 9715, Late: 2228, Early: 0, Misses: 0
1fe-> Hits: 13679, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 711, Late: 34, Early: 0, Misses: 0
201-> Hits: 35376, Late: 5713, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 62, Late: 18113, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30188, Late: 0, Early: 0, Misses: 43
209-> Hits: 4593, Late: 5332, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9126, Late: 1920, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1503, Late: 134, Early: 0, Misses: 0
215-> Hits: 17625, Late: 55, Early: 0, Misses: 14
21a-> Hits: 985, Late: 17189, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19493, Late: 2416, Early: 0, Misses: 0
21f-> Hits: 21808, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11287, Late: 0, Early: 0, Misses: 0
227-> Hits: 6143, Late: 12031, Early: 0, Misses: 0
229-> Hits: 13505, Late: 1886, Early: 0, Misses: 0
22a-> Hits: 6611, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2749, Late: 17047, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17315, Late: 0, Early: 0, Misses: 859
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 247, Late: 4328, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17672, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1866, Late: 0, Early: 0, Misses: 1
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4516, Late: 2238, Early: 0, Misses: 0
243-> Hits: 1528, Late: 16646, Early: 0, Misses: 0
245-> Hits: 16743, Late: 1, Early: 0, Misses: 1431
247-> Hits: 34458, Late: 991, Early: 0, Misses: 0
248-> Hits: 24319, Late: 0, Early: 0, Misses: 3
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6727, Late: 11447, Early: 0, Misses: 0
24f-> Hits: 25212, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2239, Late: 15936, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35130, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13677, Late: 2524, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12298, Late: 1388, Early: 0, Misses: 0
264-> Hits: 738, Late: 17436, Early: 0, Misses: 0
265-> Hits: 1159, Late: 0, Early: 0, Misses: 2
266-> Hits: 18168, Late: 0, Early: 0, Misses: 0
267-> Hits: 11777, Late: 2275, Early: 0, Misses: 0
269-> Hits: 15304, Late: 2318, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16149, Late: 4459, Early: 0, Misses: 0
26f-> Hits: 9754, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35020, Late: 17182, Early: 0, Misses: 0
27b-> Hits: 1175, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9534, Late: 0, Early: 0, Misses: 1
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3075, Late: 15100, Early: 0, Misses: 0
285-> Hits: 11274, Late: 1306, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2394, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30194, Late: 3933, Early: 0, Misses: 8
291-> Hits: 17645, Late: 106, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14012, Late: 1427, Early: 0, Misses: 0
298-> Hits: 6428, Late: 11746, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14125, Late: 2253, Early: 0, Misses: 0
29e-> Hits: 5689, Late: 2628, Early: 0, Misses: 0
29f-> Hits: 121, Late: 50, Early: 0, Misses: 2
2a5-> Hits: 33185, Late: 8, Early: 0, Misses: 0
2ab-> Hits: 16693, Late: 1277, Early: 0, Misses: 0
2ac-> Hits: 31297, Late: 2420, Early: 0, Misses: 0
2ad-> Hits: 5129, Late: 13148, Early: 0, Misses: 2
2b2-> Hits: 49697, Late: 2179, Early: 0, Misses: 0
2b3-> Hits: 28857, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9432, Late: 2362, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 10019, Late: 2007, Early: 0, Misses: 0
2bd-> Hits: 3425, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18042, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3350, Late: 19408, Early: 0, Misses: 0
2c5-> Hits: 39193, Late: 15316, Early: 0, Misses: 14
2c9-> Hits: 6269, Late: 11906, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1497, Late: 0, Early: 0, Misses: 1
2cd-> Hits: 18115, Late: 0, Early: 0, Misses: 59
2cf-> Hits: 9721, Late: 2349, Early: 0, Misses: 0
2d0-> Hits: 6133, Late: 12041, Early: 0, Misses: 0
2d2-> Hits: 13901, Late: 2445, Early: 0, Misses: 0
2d6-> Hits: 13005, Late: 0, Early: 0, Misses: 27
2d7-> Hits: 29282, Late: 1654, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7969, Late: 10315, Early: 0, Misses: 0
2dd-> Hits: 17984, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1474, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 1500, Late: 16675, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4527, Late: 2208, Early: 0, Misses: 0
2e6-> Hits: 8609, Late: 18157, Early: 0, Misses: 0
2e7-> Hits: 385, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12508, Late: 0, Early: 0, Misses: 3
2eb-> Hits: 5034, Late: 5117, Early: 0, Misses: 0
2ec-> Hits: 5839, Late: 12336, Early: 0, Misses: 0
2ee-> Hits: 18237, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5721, Late: 12453, Early: 0, Misses: 0
2f3-> Hits: 18158, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1816, Late: 191, Early: 0, Misses: 0
2f7-> Hits: 10852, Late: 3033, Early: 0, Misses: 0
2fd-> Hits: 830, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24180, Late: 2746, Early: 0, Misses: 0
303-> Hits: 5376, Late: 0, Early: 0, Misses: 0
305-> Hits: 6383, Late: 11791, Early: 0, Misses: 0
308-> Hits: 403, Late: 17772, Early: 0, Misses: 0
30a-> Hits: 30503, Late: 2052, Early: 0, Misses: 0
30d-> Hits: 11125, Late: 2408, Early: 0, Misses: 0
311-> Hits: 9269, Late: 0, Early: 0, Misses: 0
313-> Hits: 8490, Late: 0, Early: 0, Misses: 0
316-> Hits: 5650, Late: 12525, Early: 0, Misses: 0
317-> Hits: 34719, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9479, Late: 19680, Early: 0, Misses: 0
320-> Hits: 18055, Late: 0, Early: 0, Misses: 0
321-> Hits: 5103, Late: 0, Early: 0, Misses: 13
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5923, Late: 12251, Early: 0, Misses: 0
328-> Hits: 7717, Late: 1721, Early: 0, Misses: 0
32b-> Hits: 5572, Late: 3325, Early: 0, Misses: 0
331-> Hits: 2942, Late: 0, Early: 0, Misses: 0
332-> Hits: 9268, Late: 0, Early: 0, Misses: 1
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4975, Late: 13200, Early: 0, Misses: 0
33a-> Hits: 23749, Late: 12600, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 8942, Late: 2326, Early: 0, Misses: 0
33f-> Hits: 3640, Late: 2813, Early: 0, Misses: 0
343-> Hits: 12465, Late: 1, Early: 0, Misses: 5709
344-> Hits: 13412, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4170, Late: 14005, Early: 0, Misses: 0
34c-> Hits: 14526, Late: 1, Early: 0, Misses: 3648
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 11078, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39693, Late: 2613, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18153, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13188, Late: 3279, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 5826, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10802, Late: 0, Early: 0, Misses: 0
378-> Hits: 9475, Late: 1093, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17856, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11356, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20738, Late: 14456, Early: 0, Misses: 0
387-> Hits: 8964, Late: 3193, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6177, Late: 0, Early: 0, Misses: 0
38e-> Hits: 739, Late: 17435, Early: 0, Misses: 0
38f-> Hits: 6058, Late: 12117, Early: 0, Misses: 0
391-> Hits: 7867, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16652, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8300, Late: 9875, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2365, Late: 18103, Early: 0, Misses: 0
3a3-> Hits: 13523, Late: 2385, Early: 0, Misses: 0
3a5-> Hits: 18171, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10162, Late: 18787, Early: 0, Misses: 0
3a9-> Hits: 16527, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20767, Late: 1998, Early: 0, Misses: 0
3b6-> Hits: 33881, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8606, Late: 12410, Early: 0, Misses: 0
3bb-> Hits: 1199, Late: 16976, Early: 0, Misses: 0
3be-> Hits: 11607, Late: 2929, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4681, Late: 14179, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6567, Late: 11608, Early: 0, Misses: 0
3cc-> Hits: 5536, Late: 2352, Early: 0, Misses: 0
3d1-> Hits: 25640, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27096, Late: 0, Early: 0, Misses: 1
3d6-> Hits: 6146, Late: 2224, Early: 0, Misses: 0
3d8-> Hits: 15929, Late: 1577, Early: 0, Misses: 0
3d9-> Hits: 11845, Late: 12078, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30387, Late: 921, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 6903, Late: 2379, Early: 0, Misses: 0
3e1-> Hits: 1495, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10552, Late: 16300, Early: 0, Misses: 0
3ea-> Hits: 10233, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 324, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24558, Late: 3930, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7234, Late: 10941, Early: 0, Misses: 0
3f0-> Hits: 5811, Late: 12364, Early: 0, Misses: 0
3f1-> Hits: 16654, Late: 1464, Early: 0, Misses: 0
3f4-> Hits: 11989, Late: 2857, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26055, Late: 0, Early: 0, Misses: 0
400-> Hits: 4620, Late: 13554, Early: 0, Misses: 0
403-> Hits: 6699, Late: 11476, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24118, Late: 0, Early: 0, Misses: 0
408-> Hits: 7984, Late: 3115, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14848, Late: 18659, Early: 0, Misses: 0
411-> Hits: 44761, Late: 4687, Early: 0, Misses: 0
413-> Hits: 7934, Late: 0, Early: 0, Misses: 0
417-> Hits: 6830, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5946, Late: 12229, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 941, Late: 17234, Early: 0, Misses: 0
420-> Hits: 20019, Late: 5823, Early: 0, Misses: 0
421-> Hits: 17964, Late: 0, Early: 0, Misses: 0
424-> Hits: 18138, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7218, Late: 1589, Early: 0, Misses: 0
42e-> Hits: 26351, Late: 3546, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11709, Late: 13561, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11317, Late: 1316, Early: 0, Misses: 0
43b-> Hits: 14689, Late: 2678, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4023, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4523, Late: 13652, Early: 0, Misses: 0
446-> Hits: 19483, Late: 0, Early: 0, Misses: 0
447-> Hits: 14237, Late: 1327, Early: 0, Misses: 0
449-> Hits: 5219, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9506, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14122, Late: 1901, Early: 0, Misses: 0
44e-> Hits: 19, Late: 18072, Early: 0, Misses: 0
450-> Hits: 8761, Late: 2672, Early: 0, Misses: 0
452-> Hits: 18000, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17720, Late: 333, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17585, Early: 0, Misses: 588
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13762, Late: 2865, Early: 0, Misses: 0
463-> Hits: 34394, Late: 1955, Early: 0, Misses: 0
469-> Hits: 4966, Late: 0, Early: 0, Misses: 0
46c-> Hits: 41, Late: 18134, Early: 0, Misses: 0
46e-> Hits: 15821, Late: 0, Early: 0, Misses: 0
471-> Hits: 8053, Late: 1025, Early: 0, Misses: 0
476-> Hits: 12740, Late: 0, Early: 0, Misses: 0
477-> Hits: 17878, Late: 17751, Early: 0, Misses: 0
47a-> Hits: 24787, Late: 1715, Early: 0, Misses: 0
47e-> Hits: 5119, Late: 13056, Early: 0, Misses: 0
480-> Hits: 140, Late: 18034, Early: 0, Misses: 0
482-> Hits: 1363, Late: 4574, Early: 0, Misses: 45
483-> Hits: 25437, Late: 0, Early: 0, Misses: 0
485-> Hits: 3773, Late: 2382, Early: 0, Misses: 0
488-> Hits: 5512, Late: 12663, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31617, Late: 0, Early: 0, Misses: 0
493-> Hits: 16101, Late: 0, Early: 0, Misses: 0
496-> Hits: 8613, Late: 9562, Early: 0, Misses: 0
49b-> Hits: 1507, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6757, Late: 2421, Early: 0, Misses: 0
4a0-> Hits: 6994, Late: 1641, Early: 0, Misses: 0
4a5-> Hits: 32411, Late: 2108, Early: 0, Misses: 0
4a9-> Hits: 8489, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24131, Late: 12219, Early: 0, Misses: 0
4b2-> Hits: 698, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 30021, Late: 5657, Early: 0, Misses: 15352
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4622, Late: 2609, Early: 0, Misses: 0
4bf-> Hits: 20413, Late: 1600, Early: 0, Misses: 1217
4c3-> Hits: 15541, Late: 1244, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17946, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5483, Late: 12692, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23394, Late: 2315, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1537, Late: 16638, Early: 0, Misses: 0
4d7-> Hits: 7687, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23612, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17772, Late: 13893, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2299, Late: 1570, Early: 0, Misses: 649
4e3-> Hits: 24349, Late: 5380, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 11001, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8191, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3152, Late: 2338, Early: 0, Misses: 1756
4f2-> Hits: 20450, Late: 13432, Early: 0, Misses: 0
4f7-> Hits: 25400, Late: 2991, Early: 0, Misses: 0
4f9-> Hits: 15182, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30754, Late: 0, Early: 0, Misses: 0
502-> Hits: 25961, Late: 0, Early: 0, Misses: 0
504-> Hits: 17960, Late: 0, Early: 0, Misses: 215
507-> Hits: 2546, Late: 15628, Early: 0, Misses: 0
509-> Hits: 36345, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5974, Late: 12201, Early: 0, Misses: 0
50e-> Hits: 4910, Late: 0, Early: 0, Misses: 0
510-> Hits: 8052, Late: 3727, Early: 0, Misses: 0
511-> Hits: 11194, Late: 2618, Early: 0, Misses: 0
513-> Hits: 13758, Late: 604, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4959, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14339, Late: 1355, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14709, Late: 1951, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18198, Late: 18152, Early: 0, Misses: 0
52d-> Hits: 15163, Late: 2351, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17090, Late: 0, Early: 0, Misses: 0
534-> Hits: 16622, Late: 1424, Early: 0, Misses: 0
536-> Hits: 82, Late: 18093, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25596, Late: 4395, Early: 0, Misses: 0
53c-> Hits: 263, Late: 4480, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8634, Late: 2244, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34368, Late: 1982, Early: 0, Misses: 0
54a-> Hits: 12962, Late: 19309, Early: 0, Misses: 0
54b-> Hits: 12346, Late: 0, Early: 0, Misses: 28
550-> Hits: 15569, Late: 4789, Early: 0, Misses: 0
551-> Hits: 1221, Late: 1740, Early: 0, Misses: 0
553-> Hits: 17860, Late: 0, Early: 0, Misses: 0
557-> Hits: 8704, Late: 1834, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 203, Late: 17972, Early: 0, Misses: 0
55c-> Hits: 10106, Late: 2425, Early: 0, Misses: 10
55d-> Hits: 17277, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17613, Late: 562, Early: 0, Misses: 0
561-> Hits: 1367, Late: 2522, Early: 0, Misses: 0
562-> Hits: 773, Late: 17401, Early: 0, Misses: 0
565-> Hits: 13836, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18754, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33607, Late: 0, Early: 0, Misses: 2
56e-> Hits: 42, Late: 18133, Early: 0, Misses: 0
570-> Hits: 22292, Late: 13039, Early: 0, Misses: 0
573-> Hits: 9852, Late: 19604, Early: 0, Misses: 0
57a-> Hits: 10528, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3867, Late: 0, Early: 0, Misses: 0
583-> Hits: 5301, Late: 17190, Early: 0, Misses: 0
585-> Hits: 532, Late: 4115, Early: 0, Misses: 0
588-> Hits: 4967, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13265, Late: 14986, Early: 0, Misses: 2
591-> Hits: 18095, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 465, Late: 2179, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25090, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 547, Late: 17627, Early: 0, Misses: 0
5a6-> Hits: 10157, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14424, Late: 4728, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12718, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18170, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 997, Late: 17177, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 575, Late: 17600, Early: 0, Misses: 0
5c1-> Hits: 18114, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31899, Late: 1719, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5844, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1738, Late: 16437, Early: 0, Misses: 0
5d0-> Hits: 35199, Late: 450, Early: 0, Misses: 0
5d1-> Hits: 18128, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15808, Late: 11817, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 29020, Late: 2354, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4959, Late: 31391, Early: 0, Misses: 0
5e9-> Hits: 15872, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 30987, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29957, Late: 20543, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 471, Late: 17704, Early: 0, Misses: 0
5f6-> Hits: 34018, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30004, Late: 0, Early: 0, Misses: 0
601-> Hits: 8837, Late: 1, Early: 0, Misses: 0
602-> Hits: 18008, Late: 0, Early: 0, Misses: 0
607-> Hits: 2, Late: 18173, Early: 0, Misses: 0
609-> Hits: 3353, Late: 14822, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2527, Late: 0, Early: 0, Misses: 0
60f-> Hits: 31, Late: 18144, Early: 0, Misses: 0
611-> Hits: 16779, Late: 0, Early: 0, Misses: 0
613-> Hits: 6211, Late: 11964, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 18173, Early: 0, Misses: 0
61c-> Hits: 35440, Late: 1, Early: 0, Misses: 0
61f-> Hits: 187, Late: 4484, Early: 0, Misses: 0
621-> Hits: 44889, Late: 9431, Early: 0, Misses: 0
623-> Hits: 9985, Late: 3485, Early: 0, Misses: 0
626-> Hits: 1555, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6861, Late: 1692, Early: 0, Misses: 0
62d-> Hits: 36353, Late: 18172, Early: 0, Misses: 0
630-> Hits: 8847, Late: 0, Early: 0, Misses: 0
633-> Hits: 336, Late: 2300, Early: 0, Misses: 0
634-> Hits: 13204, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6282, Late: 11893, Early: 0, Misses: 0
63d-> Hits: 16899, Late: 0, Early: 0, Misses: 0
63e-> Hits: 8, Late: 18167, Early: 0, Misses: 0
640-> Hits: 30833, Late: 5517, Early: 0, Misses: 0
641-> Hits: 24887, Late: 5321, Early: 0, Misses: 0
644-> Hits: 396, Late: 2369, Early: 0, Misses: 0
647-> Hits: 17138, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16750, Late: 0, Early: 0, Misses: 1425
64f-> Hits: 46816, Late: 1420, Early: 0, Misses: 0
654-> Hits: 23625, Late: 0, Early: 0, Misses: 0
656-> Hits: 8, Late: 18167, Early: 0, Misses: 0
659-> Hits: 1087, Late: 17088, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6886, Late: 11289, Early: 0, Misses: 0
65e-> Hits: 2092, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30888, Late: 2056, Early: 0, Misses: 0
665-> Hits: 92, Late: 4492, Early: 0, Misses: 0
666-> Hits: 6281, Late: 11894, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11415, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18034, Late: 0, Early: 0, Misses: 0
671-> Hits: 25573, Late: 10777, Early: 0, Misses: 0
674-> Hits: 21932, Late: 1587, Early: 0, Misses: 0
676-> Hits: 13729, Late: 2631, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 838, Late: 2448, Early: 0, Misses: 0
679-> Hits: 13072, Late: 1066, Early: 0, Misses: 0
67c-> Hits: 9323, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 356, Late: 0, Early: 0, Misses: 0
681-> Hits: 10417, Late: 10312, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1587, Late: 16588, Early: 0, Misses: 0
686-> Hits: 8085, Late: 2919, Early: 0, Misses: 0
689-> Hits: 3933, Late: 2503, Early: 0, Misses: 0
68b-> Hits: 17113, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27063, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6119, Late: 30231, Early: 0, Misses: 0
695-> Hits: 5999, Late: 12176, Early: 0, Misses: 0
696-> Hits: 7131, Late: 0, Early: 0, Misses: 0
697-> Hits: 15791, Late: 1, Early: 0, Misses: 2383
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9081, Late: 2707, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 43, Late: 18132, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18171, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 63, Late: 18112, Early: 0, Misses: 0
6b3-> Hits: 189, Late: 17986, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58969, Late: 0, Early: 0, Misses: 2520
6b8-> Hits: 12677, Late: 2769, Early: 0, Misses: 0
6bb-> Hits: 741, Late: 17434, Early: 0, Misses: 0
6be-> Hits: 8184, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12618, Late: 5557, Early: 0, Misses: 0
6c3-> Hits: 18034, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10469, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1079, Late: 17096, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18351, Late: 20349, Early: 0, Misses: 15825
6cc-> Hits: 11444, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9876, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 8130, Late: 1585, Early: 0, Misses: 0
6d5-> Hits: 379, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 77, Late: 18098, Early: 0, Misses: 0
6da-> Hits: 15847, Late: 17963, Early: 0, Misses: 0
6dc-> Hits: 4800, Late: 13375, Early: 0, Misses: 0
6de-> Hits: 53590, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10606, Late: 2417, Early: 0, Misses: 0
6e3-> Hits: 10062, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4455, Late: 16868, Early: 0, Misses: 8
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4859, Late: 13316, Early: 0, Misses: 0
6ed-> Hits: 9104, Late: 556, Early: 0, Misses: 0
6ef-> Hits: 18437, Late: 2280, Early: 0, Misses: 2113
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11362, Late: 3232, Early: 0, Misses: 0
6f5-> Hits: 34874, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12641, Late: 5222, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15533, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14625, Late: 2323, Early: 0, Misses: 0
708-> Hits: 36226, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1618, Late: 3773, Early: 0, Misses: 0
70b-> Hits: 6180, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15052, Late: 0, Early: 0, Misses: 0
713-> Hits: 9881, Late: 1086, Early: 0, Misses: 0
716-> Hits: 14750, Late: 1887, Early: 0, Misses: 0
718-> Hits: 12701, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12472, Late: 5703, Early: 0, Misses: 0
720-> Hits: 4717, Late: 13458, Early: 0, Misses: 0
725-> Hits: 35605, Late: 0, Early: 0, Misses: 0
727-> Hits: 24680, Late: 3524, Early: 0, Misses: 98
72a-> Hits: 6167, Late: 12008, Early: 0, Misses: 0
72c-> Hits: 15726, Late: 1403, Early: 0, Misses: 0
731-> Hits: 18106, Late: 0, Early: 0, Misses: 0
734-> Hits: 15277, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8342, Late: 9833, Early: 0, Misses: 0
73b-> Hits: 4690, Late: 13485, Early: 0, Misses: 0
73d-> Hits: 12634, Late: 5541, Early: 0, Misses: 0
73e-> Hits: 8099, Late: 2372, Early: 0, Misses: 0
742-> Hits: 26033, Late: 0, Early: 0, Misses: 0
746-> Hits: 1178, Late: 0, Early: 0, Misses: 0
747-> Hits: 9890, Late: 1796, Early: 0, Misses: 0
748-> Hits: 6386, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14546, Late: 2281, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5863, Late: 12312, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 10959, Late: 3130, Early: 0, Misses: 0
75b-> Hits: 12127, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12816, Late: 5359, Early: 0, Misses: 0
760-> Hits: 18159, Late: 1, Early: 0, Misses: 15
762-> Hits: 16371, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15183, Late: 0, Early: 0, Misses: 2992
769-> Hits: 5544, Late: 12631, Early: 0, Misses: 0
76f-> Hits: 6043, Late: 2225, Early: 0, Misses: 0
770-> Hits: 6189, Late: 11892, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2627, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6215, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16611, Late: 1550, Early: 0, Misses: 14
77c-> Hits: 31467, Late: 715, Early: 0, Misses: 0
77f-> Hits: 7888, Late: 10287, Early: 0, Misses: 0
781-> Hits: 2883, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11576, Late: 2848, Early: 0, Misses: 0
787-> Hits: 11275, Late: 0, Early: 0, Misses: 0
789-> Hits: 14706, Late: 1426, Early: 0, Misses: 0
78f-> Hits: 42134, Late: 2030, Early: 0, Misses: 0
790-> Hits: 18148, Late: 0, Early: 0, Misses: 27
791-> Hits: 14469, Late: 2581, Early: 0, Misses: 1125
794-> Hits: 7369, Late: 10806, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5880, Late: 3464, Early: 0, Misses: 0
79c-> Hits: 16072, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14529, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16842, Late: 838, Early: 0, Misses: 0
7a4-> Hits: 10501, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34453, Late: 1897, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 760, Late: 110, Early: 0, Misses: 0
7a9-> Hits: 5092, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6140, Late: 30210, Early: 0, Misses: 0
7b2-> Hits: 6782, Late: 3389, Early: 0, Misses: 0
7b7-> Hits: 9960, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39107, Late: 2076, Early: 0, Misses: 0
7bd-> Hits: 9765, Late: 0, Early: 0, Misses: 78
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14353, Late: 2179, Early: 0, Misses: 457
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6648, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12997, Late: 5178, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 66, Late: 18109, Early: 0, Misses: 0
7dc-> Hits: 12911, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8376, Late: 3113, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3227, Late: 18384, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14781, Late: 0, Early: 0, Misses: 3394
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7019, Late: 2320, Early: 0, Misses: 493
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 310, Late: 17865, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18165, Late: 7, Early: 0, Misses: 3
80c-> Hits: 2614, Late: 3489, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11958, Late: 0, Early: 0, Misses: 0
818-> Hits: 13061, Late: 1598, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34688, Late: 0, Early: 0, Misses: 7
822-> Hits: 17715, Late: 0, Early: 0, Misses: 0
829-> Hits: 22357, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17717, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18020, Late: 0, Early: 0, Misses: 0
831-> Hits: 5846, Late: 2692, Early: 0, Misses: 0
834-> Hits: 593, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15128, Late: 1207, Early: 0, Misses: 0
838-> Hits: 36262, Late: 1, Early: 0, Misses: 36
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19573, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36287, Late: 17722, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16388, Late: 0, Early: 0, Misses: 0
856-> Hits: 12319, Late: 1704, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13128, Late: 2186, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8389, Late: 0, Early: 0, Misses: 299
862-> Hits: 1954, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13859, Late: 2276, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20726, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19287, Late: 17056, Early: 0, Misses: 0
886-> Hits: 3993, Late: 0, Early: 0, Misses: 0
889-> Hits: 11703, Late: 2512, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13076, Late: 332, Early: 0, Misses: 0
88c-> Hits: 24502, Late: 0, Early: 0, Misses: 0
890-> Hits: 5800, Late: 0, Early: 0, Misses: 0
891-> Hits: 32907, Late: 341, Early: 0, Misses: 0
898-> Hits: 31827, Late: 1258, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13908, Late: 1806, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2169, Late: 0, Early: 0, Misses: 1
8a5-> Hits: 15489, Late: 2271, Early: 0, Misses: 0
8ab-> Hits: 14614, Late: 2244, Early: 0, Misses: 0
8ac-> Hits: 16513, Late: 1604, Early: 0, Misses: 0
8b0-> Hits: 24075, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15954, Late: 2221, Early: 0, Misses: 0
8b5-> Hits: 3606, Late: 2249, Early: 0, Misses: 0
8b8-> Hits: 14482, Late: 379, Early: 0, Misses: 0
8ba-> Hits: 15398, Late: 16698, Early: 0, Misses: 0
8c0-> Hits: 374, Late: 17801, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 962, Late: 1934, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17177, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10037, Late: 0, Early: 0, Misses: 237
8d1-> Hits: 2023, Late: 16152, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18405, Late: 17633, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22517, Late: 5461, Early: 0, Misses: 0
8df-> Hits: 2458, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71482, Late: 16975, Early: 0, Misses: 27
8e6-> Hits: 2167, Late: 239, Early: 0, Misses: 0
8e9-> Hits: 4010, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6769, Late: 11406, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19811, Late: 1, Early: 0, Misses: 0
8fd-> Hits: 2393, Late: 15782, Early: 0, Misses: 0
900-> Hits: 17984, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 539, Late: 17636, Early: 0, Misses: 0
906-> Hits: 1093, Late: 3570, Early: 0, Misses: 0
90a-> Hits: 13909, Late: 2289, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42380, Late: 0, Early: 0, Misses: 2047
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15479, Late: 1, Early: 0, Misses: 2695
918-> Hits: 18277, Late: 17969, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18071, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11305, Late: 1776, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 35930, Late: 3027, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7391, Late: 10784, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16119, Late: 1905, Early: 0, Misses: 151
93d-> Hits: 10676, Late: 2577, Early: 0, Misses: 0
93e-> Hits: 2003, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20654, Late: 2321, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24306, Late: 11990, Early: 0, Misses: 0
952-> Hits: 4091, Late: 85, Early: 0, Misses: 1
954-> Hits: 5159, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17957, Late: 0, Early: 0, Misses: 0
959-> Hits: 10144, Late: 2295, Early: 0, Misses: 0
962-> Hits: 33246, Late: 2273, Early: 0, Misses: 0
965-> Hits: 26431, Late: 3272, Early: 0, Misses: 0
966-> Hits: 11527, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6110, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11139, Late: 1254, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13272, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11263, Late: 0, Early: 0, Misses: 0
981-> Hits: 13559, Late: 2335, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 19012, Late: 15069, Early: 0, Misses: 0
98c-> Hits: 9324, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30640, Late: 2024, Early: 0, Misses: 0
991-> Hits: 5901, Late: 12274, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34016, Late: 166, Early: 0, Misses: 27
999-> Hits: 415, Late: 17760, Early: 0, Misses: 0
99a-> Hits: 15868, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1055, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8228, Late: 9947, Early: 0, Misses: 0
9a4-> Hits: 9656, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8524, Late: 13062, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10087, Late: 1693, Early: 0, Misses: 0
9aa-> Hits: 1180, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35712, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7984, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5424, Late: 2165, Early: 0, Misses: 0
9b9-> Hits: 13249, Late: 1105, Early: 0, Misses: 0
9ba-> Hits: 23979, Late: 11907, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12670, Late: 5505, Early: 0, Misses: 0
9bf-> Hits: 10984, Late: 3097, Early: 0, Misses: 0
9c0-> Hits: 1515, Late: 3, Early: 0, Misses: 1
9c4-> Hits: 1641, Late: 16534, Early: 0, Misses: 0
9c8-> Hits: 17443, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2849, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28853, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17494, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25683, Late: 10667, Early: 0, Misses: 0
9d2-> Hits: 5898, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18170, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1931, Late: 16244, Early: 0, Misses: 0
9df-> Hits: 26089, Late: 2199, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7303, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11090, Late: 17352, Early: 0, Misses: 0
9eb-> Hits: 36204, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10139, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19186, Late: 13710, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13222, Late: 2771, Early: 0, Misses: 0
9f5-> Hits: 13933, Late: 4, Early: 0, Misses: 0
9fa-> Hits: 17946, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18125, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1544, Late: 16631, Early: 0, Misses: 0
9fe-> Hits: 10085, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18035, Late: 0, Early: 0, Misses: 0
a03-> Hits: 6068, Late: 12107, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25661, Late: 2816, Early: 0, Misses: 0
a0a-> Hits: 9520, Late: 1683, Early: 0, Misses: 0
a0b-> Hits: 18155, Late: 20, Early: 0, Misses: 0
a0f-> Hits: 9723, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2787, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6128, Late: 12047, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3107, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23467, Late: 12883, Early: 0, Misses: 0
a1c-> Hits: 7622, Late: 3357, Early: 0, Misses: 0
a20-> Hits: 7918, Late: 2379, Early: 0, Misses: 0
a21-> Hits: 1543, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16429, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4874, Late: 13301, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21162, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4731, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26585, Late: 2641, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1324, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7472, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26532, Late: 20313, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26591, Late: 1095, Early: 0, Misses: 0
a5a-> Hits: 1531, Late: 16644, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17711, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5661, Late: 12514, Early: 0, Misses: 0
a61-> Hits: 78, Late: 18097, Early: 0, Misses: 0
a63-> Hits: 5544, Late: 1, Early: 0, Misses: 0
a68-> Hits: 25838, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14299, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8354, Late: 9821, Early: 0, Misses: 0
a6f-> Hits: 643, Late: 17532, Early: 0, Misses: 0
a70-> Hits: 14952, Late: 0, Early: 0, Misses: 0
a73-> Hits: 9984, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8719, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8634, Late: 1893, Early: 0, Misses: 0
a79-> Hits: 3138, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5573, Late: 12602, Early: 0, Misses: 0
a82-> Hits: 577, Late: 2303, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11091, Late: 3375, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 10946, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41467, Late: 1947, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8986, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 13937, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17748, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7235, Late: 10940, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 10987, Late: 5464, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33235, Late: 1276, Early: 0, Misses: 0
ab2-> Hits: 10925, Late: 12755, Early: 0, Misses: 0
ab5-> Hits: 8473, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13470, Late: 2933, Early: 0, Misses: 0
abb-> Hits: 21247, Late: 15103, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16783, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 25944, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35877, Late: 13314, Early: 0, Misses: 0
ac8-> Hits: 4123, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17535, Late: 5408, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3093, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17728, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5523, Late: 12653, Early: 0, Misses: 0
adb-> Hits: 12933, Late: 2288, Early: 0, Misses: 0
adc-> Hits: 12764, Late: 0, Early: 0, Misses: 0
add-> Hits: 23397, Late: 3369, Early: 0, Misses: 0
ade-> Hits: 22906, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18955, Late: 14875, Early: 0, Misses: 2520
af4-> Hits: 33899, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30034, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10410, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8651, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13783, Late: 537, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 50, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14810, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22537, Late: 1448, Early: 0, Misses: 0
b02-> Hits: 3152, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14583, Late: 1984, Early: 0, Misses: 0
b0a-> Hits: 35852, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16812, Late: 1299, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 4, Late: 18171, Early: 0, Misses: 0
b1d-> Hits: 16096, Late: 2078, Early: 0, Misses: 0
b24-> Hits: 2187, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 40, Late: 18135, Early: 0, Misses: 0
b29-> Hits: 16144, Late: 0, Early: 0, Misses: 2031
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1064, Late: 1785, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 348, Late: 17827, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18118, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1923, Late: 4909, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 64, Late: 18111, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23627, Late: 5090, Early: 0, Misses: 0
b4c-> Hits: 10739, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2147, Late: 225, Early: 0, Misses: 0
b57-> Hits: 1387, Late: 2338, Early: 0, Misses: 0
b5b-> Hits: 6, Late: 18168, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12397, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14382, Late: 1978, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30743, Late: 5479, Early: 0, Misses: 127
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 493, Late: 6440, Early: 0, Misses: 11242
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8926, Late: 5274, Early: 0, Misses: 1135
b76-> Hits: 34203, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16100, Late: 1035, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20255, Late: 781, Early: 0, Misses: 78
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19700, Late: 16650, Early: 0, Misses: 0
b8e-> Hits: 17917, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17619, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11674, Late: 1723, Early: 0, Misses: 0
b98-> Hits: 898, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31022, Late: 2280, Early: 0, Misses: 0
b9d-> Hits: 3079, Late: 2753, Early: 0, Misses: 1499
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27123, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2242, Late: 2756, Early: 0, Misses: 97
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16593, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2422, Late: 15702, Early: 0, Misses: 0
bbf-> Hits: 2546, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35941, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13794, Late: 480, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6889, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8223, Late: 21570, Early: 0, Misses: 0
bd1-> Hits: 14270, Late: 1371, Early: 0, Misses: 0
bd6-> Hits: 44940, Late: 2264, Early: 0, Misses: 0
bdd-> Hits: 26789, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16657, Late: 19571, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28586, Late: 4558, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16484, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1137, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12544, Late: 2122, Early: 0, Misses: 0
bfb-> Hits: 17915, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1070, Late: 1654, Early: 0, Misses: 0
c02-> Hits: 17972, Late: 16745, Early: 0, Misses: 0
c08-> Hits: 1815, Late: 16360, Early: 0, Misses: 0
c09-> Hits: 9606, Late: 2392, Early: 0, Misses: 0
c0b-> Hits: 1576, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18045, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23924, Late: 2261, Early: 0, Misses: 0
c1e-> Hits: 13048, Late: 528, Early: 0, Misses: 0
c20-> Hits: 18215, Late: 18135, Early: 0, Misses: 0
c22-> Hits: 34063, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 528, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6140, Late: 4686, Early: 0, Misses: 0
c29-> Hits: 2179, Late: 15996, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16182, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 6191, Late: 11984, Early: 0, Misses: 0
c30-> Hits: 2149, Late: 206, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 1, Late: 18173, Early: 0, Misses: 0
c3b-> Hits: 4943, Late: 2502, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28870, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18556, Late: 17740, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12115, Late: 2552, Early: 0, Misses: 0
c53-> Hits: 9073, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18527, Late: 17823, Early: 0, Misses: 0
c57-> Hits: 6, Late: 18168, Early: 0, Misses: 0
c5b-> Hits: 12798, Late: 3123, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10729, Late: 0, Early: 0, Misses: 0
c66-> Hits: 107, Late: 18067, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17865, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 337, Late: 17837, Early: 0, Misses: 0
c6d-> Hits: 26264, Late: 10086, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11028, Late: 2324, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18604, Late: 17602, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5459, Late: 12716, Early: 0, Misses: 0
c86-> Hits: 16490, Late: 0, Early: 0, Misses: 30
c89-> Hits: 6589, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15863, Late: 20481, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18124, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18395, Late: 17954, Early: 0, Misses: 0
ca0-> Hits: 5848, Late: 2329, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18135, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17902, Late: 0, Early: 0, Misses: 272
caf-> Hits: 8800, Late: 1057, Early: 0, Misses: 0
cb1-> Hits: 17915, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6903, Late: 18138, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14991, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17925, Late: 0, Early: 0, Misses: 236
cbc-> Hits: 4219, Late: 13956, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6544, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 37, Late: 16403, Early: 0, Misses: 1734
cc6-> Hits: 24517, Late: 11833, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9532, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16215, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11439, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12711, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26343, Late: 10007, Early: 0, Misses: 0
cd8-> Hits: 9727, Late: 3790, Early: 0, Misses: 0
cd9-> Hits: 2700, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8236, Late: 1672, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4512, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5605, Late: 12570, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22241, Late: 6117, Early: 0, Misses: 0
cf7-> Hits: 5685, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16922, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36487, Late: 9486, Early: 0, Misses: 8551
d02-> Hits: 12037, Late: 2035, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19089, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1213, Late: 16962, Early: 0, Misses: 0
d0e-> Hits: 15100, Late: 0, Early: 0, Misses: 121
d0f-> Hits: 6401, Late: 11774, Early: 0, Misses: 0
d11-> Hits: 12936, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28782, Late: 2372, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 69, Late: 3912, Early: 0, Misses: 14193
d19-> Hits: 5228, Late: 12947, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9422, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17904, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6669, Late: 11506, Early: 0, Misses: 0
d27-> Hits: 4916, Late: 2220, Early: 0, Misses: 0
d29-> Hits: 12277, Late: 2749, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12246, Late: 883, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 177, Late: 972, Early: 0, Misses: 17025
d32-> Hits: 906, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8442, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19841, Late: 16509, Early: 0, Misses: 0
d38-> Hits: 8256, Late: 9919, Early: 0, Misses: 0
d3c-> Hits: 653, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7727, Late: 2635, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23091, Late: 12266, Early: 0, Misses: 0
d43-> Hits: 12430, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10659, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 415, Late: 446, Early: 0, Misses: 17313
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6019, Late: 12156, Early: 0, Misses: 0
d52-> Hits: 12006, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5708, Late: 3571, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24110, Late: 0, Early: 0, Misses: 185
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 360, Late: 17815, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11275, Late: 2653, Early: 0, Misses: 0
d6f-> Hits: 159, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6804, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11779, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1405, Late: 16770, Early: 0, Misses: 0
d7e-> Hits: 15, Late: 18001, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9753, Late: 1669, Early: 0, Misses: 0
d8e-> Hits: 4, Late: 17510, Early: 0, Misses: 661
d8f-> Hits: 19817, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39011, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23183, Late: 30929, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27940, Late: 2712, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 414, Late: 17761, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19057, Late: 4482, Early: 0, Misses: 67
db3-> Hits: 4911, Late: 13264, Early: 0, Misses: 0
db4-> Hits: 9141, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9477, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27238, Late: 2649, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6721, Late: 2510, Early: 0, Misses: 0
dcf-> Hits: 14379, Late: 2388, Early: 0, Misses: 0
dd4-> Hits: 11891, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4432, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13524, Late: 2013, Early: 0, Misses: 0
ddc-> Hits: 7992, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29651, Late: 1293, Early: 0, Misses: 0
de3-> Hits: 1596, Late: 16579, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7756, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11076, Late: 0, Early: 0, Misses: 76
ded-> Hits: 4634, Late: 13541, Early: 0, Misses: 0
df2-> Hits: 22687, Late: 2510, Early: 0, Misses: 0
df6-> Hits: 32023, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15790, Late: 1082, Early: 0, Misses: 0
dfb-> Hits: 22033, Late: 9720, Early: 0, Misses: 0
e00-> Hits: 1856, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7084, Late: 1822, Early: 0, Misses: 0
e06-> Hits: 2257, Late: 15918, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16855, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8500, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6193, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11381, Late: 1808, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6086, Late: 12089, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12554, Late: 2270, Early: 0, Misses: 0
e1b-> Hits: 29149, Late: 3556, Early: 0, Misses: 0
e1f-> Hits: 1603, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13192, Late: 2300, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3941, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11333, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43504, Late: 10975, Early: 0, Misses: 44
e3b-> Hits: 5213, Late: 2395, Early: 0, Misses: 0
e3d-> Hits: 34073, Late: 20452, Early: 0, Misses: 0
e3e-> Hits: 30807, Late: 1, Early: 0, Misses: 5541
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2977, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30773, Late: 5577, Early: 0, Misses: 0
e46-> Hits: 9253, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14040, Late: 438, Early: 0, Misses: 0
e4b-> Hits: 7187, Late: 10988, Early: 0, Misses: 0
e4d-> Hits: 27302, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4943, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11392, Late: 2956, Early: 0, Misses: 0
e54-> Hits: 34806, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14556, Late: 1335, Early: 0, Misses: 0
e5a-> Hits: 9130, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14588, Late: 2091, Early: 0, Misses: 0
e5d-> Hits: 14891, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7305, Late: 10870, Early: 0, Misses: 0
e64-> Hits: 8228, Late: 3183, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34870, Late: 1327, Early: 0, Misses: 0
e6e-> Hits: 34707, Late: 1643, Early: 0, Misses: 0
e6f-> Hits: 28081, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16036, Late: 2129, Early: 0, Misses: 0
e77-> Hits: 6899, Late: 11276, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9803, Late: 3318, Early: 0, Misses: 0
e83-> Hits: 1201, Late: 1649, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28436, Late: 2367, Early: 0, Misses: 11
e8f-> Hits: 33498, Late: 1, Early: 0, Misses: 2851
e97-> Hits: 1310, Late: 16865, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 66, Late: 18109, Early: 0, Misses: 0
ea8-> Hits: 6067, Late: 4333, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15138, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 40, Late: 18135, Early: 0, Misses: 0
eb8-> Hits: 2139, Late: 387, Early: 0, Misses: 0
ebc-> Hits: 18497, Late: 17853, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6579, Late: 2483, Early: 0, Misses: 34
ec7-> Hits: 14635, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46965, Late: 1109, Early: 0, Misses: 0
ecf-> Hits: 388, Late: 2285, Early: 0, Misses: 0
ed6-> Hits: 13677, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14930, Late: 1199, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21840, Late: 12038, Early: 0, Misses: 0
eec-> Hits: 6997, Late: 2377, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13249, Late: 1959, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23203, Late: 10822, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 158, Late: 18017, Early: 0, Misses: 0
f02-> Hits: 7224, Late: 4481, Early: 0, Misses: 0
f03-> Hits: 17439, Late: 1, Early: 0, Misses: 735
f08-> Hits: 15287, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18171, Late: 0, Early: 0, Misses: 4
f0d-> Hits: 12852, Late: 1510, Early: 0, Misses: 0
f12-> Hits: 15122, Late: 2223, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10130, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13253, Late: 2275, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13472, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13896, Late: 2579, Early: 0, Misses: 1700
f37-> Hits: 37355, Late: 17118, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21455, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16332, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13433, Late: 335, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 32004, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13732, Late: 1677, Early: 0, Misses: 0
f51-> Hits: 32469, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28409, Late: 3088, Early: 0, Misses: 0
f56-> Hits: 13829, Late: 2090, Early: 0, Misses: 0
f58-> Hits: 29096, Late: 3634, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11229, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31764, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38380, Late: 1636, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15911, Late: 2264, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27825, Late: 2338, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17294, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25405, Late: 1806, Early: 0, Misses: 1
f7e-> Hits: 11422, Late: 2205, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 62, Late: 18113, Early: 0, Misses: 0
f89-> Hits: 1330, Late: 16845, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 39, Late: 18136, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18009, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4066, Late: 5672, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17121, Late: 2243, Early: 0, Misses: 0
f99-> Hits: 12727, Late: 1, Early: 0, Misses: 5447
f9a-> Hits: 31040, Late: 5310, Early: 0, Misses: 0
f9c-> Hits: 11913, Late: 723, Early: 0, Misses: 0
f9e-> Hits: 10347, Late: 2439, Early: 0, Misses: 0
fa0-> Hits: 261, Late: 4568, Early: 0, Misses: 11345
fa2-> Hits: 506, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1543, Late: 81, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 333, Late: 10, Early: 0, Misses: 1862
fa7-> Hits: 2413, Late: 15762, Early: 0, Misses: 0
fa8-> Hits: 25599, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17845, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18172, Early: 0, Misses: 0
fb1-> Hits: 1086, Late: 17089, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2347, Late: 15828, Early: 0, Misses: 0
fbe-> Hits: 3760, Late: 16958, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1202, Late: 3915, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17873, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 391, Late: 17784, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 11857, Late: 2539, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 6984, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4590, Late: 2260, Early: 0, Misses: 2767
fe5-> Hits: 17178, Late: 17314, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3582, Late: 2380, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 9033, Late: 1631, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16635, Late: 18108, Early: 0, Misses: 0
ffb-> Hits: 1830, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2557, Late: 2276, Early: 0, Misses: 0
ffe-> Hits: 1669, Late: 0, Early: 0, Misses: 10
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6341334
Total accesses (misses) 30903799 6341334
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74456  ROW_BUFFER_MISS:      66471
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:       9501  ROW_BUFFER_MISS:      20652  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43283533
0banks busy for write cycles: 14258
1banks busy for read cycles: 7312072
1banks busy for write cycles: 2400653
2banks busy for read cycles: 1658003
2banks busy for write cycles: 859119
3banks busy for read cycles: 406313
3banks busy for write cycles: 322143
4banks busy for read cycles: 216509
4banks busy for write cycles: 130442
5banks busy for read cycles: 114284
5banks busy for write cycles: 76462
6banks busy for read cycles: 59497
6banks busy for write cycles: 35217
7banks busy for read cycles: 7005
7banks busy for write cycles: 10057
8banks busy for read cycles: 470
8banks busy for write cycles: 3015

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.9649
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
