
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893924 heartbeat IPC: 3.45552 cumulative IPC: 3.45552 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783200 heartbeat IPC: 3.46107 cumulative IPC: 3.45829 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664654 heartbeat IPC: 3.47047 cumulative IPC: 3.46234 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532055 heartbeat IPC: 3.48748 cumulative IPC: 3.46859 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386846 heartbeat IPC: 3.50288 cumulative IPC: 3.4754 (Simulation time: 0 hr 8 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386846 (Simulation time: 0 hr 8 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30994616 heartbeat IPC: 0.602128 cumulative IPC: 0.602128 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46927383 heartbeat IPC: 0.627637 cumulative IPC: 0.614618 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61558708 heartbeat IPC: 0.683465 cumulative IPC: 0.635972 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76162389 heartbeat IPC: 0.684759 cumulative IPC: 0.647505 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89921228 heartbeat IPC: 0.726806 cumulative IPC: 0.66195 (Simulation time: 0 hr 39 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75534382 cumulative IPC: 0.66195 (Simulation time: 0 hr 39 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66195 instructions: 50000002 cycles: 75534382
ITLB TOTAL     ACCESS:    6580977  HIT:    6580977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580977  HIT:    6580977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570628	FORWARD:          0	MERGED:    1989652	TO_CACHE:    6580976

DTLB TOTAL     ACCESS:    8856880  HIT:    8809108  MISS:      47772  HIT %:    99.4606  MISS %:   0.539377   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8856880  HIT:    8809108  MISS:      47772  HIT %:    99.4606  MISS %:   0.539377   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.613 cycles
DTLB RQ	ACCESS:   13022880	FORWARD:          0	MERGED:    4153669	TO_CACHE:    8869211

STLB TOTAL     ACCESS:     944608  HIT:     918686  MISS:      25922  HIT %:    97.2558  MISS %:    2.74421   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896836  HIT:     896836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 878 DROPPED PREFETCHES: 17503
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 546059 cycles
STLB RQ	ACCESS:    1342496	FORWARD:          0	MERGED:     374841	TO_CACHE:     967655

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13534321  HIT:   10797838  MISS:    2736483  HIT %:    79.7812  MISS %:    20.2188   MPKI: 54.7297
L1D LOAD      ACCESS:    5107405  HIT:    4941277  MISS:     166128  HIT %:    96.7473  MISS %:    3.25269   MPKI: 3.32256
L1D RFO       ACCESS:    7832232  HIT:    5510378  MISS:    2321854  HIT %:    70.3551  MISS %:    29.6449   MPKI: 46.4371
L1D PREFETCH  ACCESS:     594684  HIT:     346183  MISS:     248501  HIT %:    58.2129  MISS %:    41.7871   MPKI: 4.97002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2949788  ISSUED:    2949788  USEFUL:     248502  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248502 PREFETCH ISSUED TO LOWER LEVEL:     318742  ACCURACY: 77.9634
L1D TIMELY PREFETCHES:     248502 LATE PREFETCHES: 70239 DROPPED PREFETCHES: 28704
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318742 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29319e+06 cycles
L1D RQ	ACCESS:   11785121	FORWARD:          0	MERGED:    5659366	TO_CACHE:    5174165
L1D WQ	ACCESS:    8231582	FORWARD:     951590	MERGED:     382867	TO_CACHE:    7848715
L1D PQ	ACCESS:    1655064	FORWARD:          0	MERGED:     360340	TO_CACHE:    1294724

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3725810
L1D ROI Sum of L1D PQ occupancy: 160024207
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570627  HIT:    8570627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570627  HIT:    8570627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12164486	FORWARD:          0	MERGED:    3593858	TO_CACHE:    8570628

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102641  HIT:    3425021  MISS:    1677620  HIT %:    67.1225  MISS %:    32.8775   MPKI: 33.5524
L2C LOAD      ACCESS:      95889  HIT:          0  MISS:      95889  HIT %:          0  MISS %:        100   MPKI: 1.91778
L2C DATA LOAD MPKI: 1.91778
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1062169  MISS:    1259685  HIT %:    45.7466  MISS %:    54.2534   MPKI: 25.1937
L2C PREFETCH  ACCESS:     318740  HIT:          0  MISS:     318740  HIT %:          0  MISS %:        100   MPKI: 6.3748
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.3748
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2321822  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23459  MISS:       2465  HIT %:    90.4914  MISS %:    9.50856   MPKI: 0.0493
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18381  HIT:      17571  MISS:        810  HIT %:    95.5933  MISS %:    4.40672   MPKI: 0.0162
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        810  USELESS:     317018
L2C USEFUL LOAD PREFETCHES:        810 PREFETCH ISSUED TO LOWER LEVEL:     318742  ACCURACY: 0.254124
L2C TIMELY PREFETCHES:        810 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 557.339 cycles
L2C RQ	ACCESS:    2462055	FORWARD:          0	MERGED:          0	TO_CACHE:    2462055
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     318742	FORWARD:          0	MERGED:          0	TO_CACHE:     318742

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671054
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44303  HIT:      44303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18381  HIT:      18381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44303  HIT:      44303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18381  HIT:      18381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44303  HIT:      44303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18381  HIT:      18381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44282  HIT:      44255  MISS:         27  HIT %:     99.939  MISS %:  0.0609729   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18360  HIT:      18360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939743  HIT:    1259231  MISS:    1680512  HIT %:    42.8347  MISS %:    57.1653   MPKI: 33.6102
LLC LOAD      ACCESS:      95889  HIT:          4  MISS:      95885  HIT %: 0.00417149  MISS %:    99.9958   MPKI: 1.9177
LLC RFO       ACCESS:    1259683  HIT:      15852  MISS:    1243831  HIT %:    1.25841  MISS %:    98.7416   MPKI: 24.8766
LLC PREFETCH  ACCESS:     318740  HIT:          0  MISS:     318740  HIT %:          0  MISS %:        100   MPKI: 6.3748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262156  HIT:    1243375  MISS:      18781  HIT %:     98.512  MISS %:    1.48801   MPKI: 0.37562
LLC LOAD TRANSLATION ACCESS:       2465  HIT:          0  MISS:       2465  HIT %:          0  MISS %:        100   MPKI: 0.0493
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        810  HIT:          0  MISS:        810  HIT %:          0  MISS %:        100   MPKI: 0.0162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     321600
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     318742  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 525.737 cycles
LLC RQ	ACCESS:    1358856	FORWARD:          0	MERGED:          0	TO_CACHE:    1358854
LLC WQ	ACCESS:    1262157	FORWARD:          2	MERGED:          0	TO_CACHE:    1262157
LLC PQ	ACCESS:     318742	FORWARD:          0	MERGED:          0	TO_CACHE:     318742

LLC Dense regions hint to LLC: 0

RAW hits: 497397
Loads Generated: 12282518
Loads sent to L1D: 11785121
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27597, Late: 0, Early: 0, Misses: 0
20-> Hits: 78251, Late: 0, Early: 0, Misses: 0
58-> Hits: 182145, Late: 0, Early: 0, Misses: 1
65-> Hits: 127931, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194034, Late: 1, Early: 0, Misses: 27
8c-> Hits: 162695, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 93703, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 65541, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5022, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168029, Late: 0, Early: 0, Misses: 1
211-> Hits: 47300, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18043, Late: 0, Early: 0, Misses: 0
22b-> Hits: 46398, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16202, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11394, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 178755, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 143175, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35416, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 173427, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 173287, Late: 1, Early: 0, Misses: 0
2de-> Hits: 98580, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 156742, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 122444, Late: 1, Early: 0, Misses: 0
304-> Hits: 142339, Late: 0, Early: 0, Misses: 0
30e-> Hits: 93578, Late: 0, Early: 0, Misses: 0
321-> Hits: 153043, Late: 0, Early: 0, Misses: 0
32b-> Hits: 167613, Late: 0, Early: 0, Misses: 0
345-> Hits: 107797, Late: 0, Early: 0, Misses: 0
34f-> Hits: 137148, Late: 0, Early: 0, Misses: 0
366-> Hits: 139564, Late: 0, Early: 0, Misses: 0
370-> Hits: 166438, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103994, Late: 0, Early: 0, Misses: 0
398-> Hits: 88779, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 174027, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146174, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10849, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 176871, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 159263, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 98810, Late: 0, Early: 0, Misses: 0
46a-> Hits: 152943, Late: 0, Early: 0, Misses: 0
47f-> Hits: 131090, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61548, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 77645, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 177878, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 129464, Late: 0, Early: 0, Misses: 0
505-> Hits: 165961, Late: 1, Early: 0, Misses: 0
529-> Hits: 118085, Late: 0, Early: 0, Misses: 0
530-> Hits: 25445, Late: 0, Early: 0, Misses: 0
545-> Hits: 72257, Late: 1, Early: 0, Misses: 0
559-> Hits: 37011, Late: 0, Early: 0, Misses: 0
579-> Hits: 57332, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8119, Late: 0, Early: 0, Misses: 0
593-> Hits: 134574, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 77614, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 63054, Late: 0, Early: 0, Misses: 0
5df-> Hits: 140955, Late: 0, Early: 0, Misses: 0
600-> Hits: 123643, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2571, Late: 0, Early: 0, Misses: 0
616-> Hits: 156760, Late: 0, Early: 0, Misses: 0
61c-> Hits: 78107, Late: 0, Early: 0, Misses: 0
638-> Hits: 146253, Late: 0, Early: 0, Misses: 0
64f-> Hits: 84486, Late: 0, Early: 0, Misses: 0
663-> Hits: 145175, Late: 0, Early: 0, Misses: 0
669-> Hits: 171488, Late: 0, Early: 0, Misses: 0
680-> Hits: 83440, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43378, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153101, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 172368, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1702, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57711, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 104678, Late: 0, Early: 0, Misses: 0
719-> Hits: 117001, Late: 0, Early: 0, Misses: 0
72b-> Hits: 121134, Late: 0, Early: 0, Misses: 0
736-> Hits: 14185, Late: 0, Early: 0, Misses: 0
74a-> Hits: 164502, Late: 0, Early: 0, Misses: 0
753-> Hits: 122165, Late: 0, Early: 0, Misses: 0
780-> Hits: 18459, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119902, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 286863, Late: 89987, Early: 0, Misses: 0
cba-> Hits: 142163, Late: 11496, Early: 0, Misses: 0
cc5-> Hits: 29931, Late: 1446, Early: 0, Misses: 0
cdb-> Hits: 97582, Late: 10137, Early: 0, Misses: 0
ce6-> Hits: 10751, Late: 132, Early: 0, Misses: 0
cf7-> Hits: 11311, Late: 385, Early: 0, Misses: 0
d08-> Hits: 88289, Late: 3409, Early: 0, Misses: 0
d14-> Hits: 92505, Late: 18676, Early: 0, Misses: 0
d1f-> Hits: 8249, Late: 590, Early: 0, Misses: 0
d2b-> Hits: 14833, Late: 716, Early: 0, Misses: 0
d37-> Hits: 26382, Late: 1100, Early: 0, Misses: 0
d43-> Hits: 125661, Late: 20044, Early: 0, Misses: 0
d4f-> Hits: 12501, Late: 829, Early: 0, Misses: 0
d60-> Hits: 24408, Late: 1164, Early: 0, Misses: 0
d71-> Hits: 38698, Late: 1705, Early: 0, Misses: 0
d7c-> Hits: 91667, Late: 3406, Early: 0, Misses: 0
d87-> Hits: 49503, Late: 4800, Early: 0, Misses: 0
d98-> Hits: 28342, Late: 321, Early: 0, Misses: 0
dac-> Hits: 34743, Late: 1498, Early: 0, Misses: 0
dba-> Hits: 94815, Late: 6286, Early: 0, Misses: 0
df5-> Hits: 27894, Late: 4559, Early: 0, Misses: 0
e02-> Hits: 67364, Late: 27181, Early: 0, Misses: 0
e0f-> Hits: 9000, Late: 2548, Early: 0, Misses: 0
e19-> Hits: 9038, Late: 977, Early: 0, Misses: 0
e26-> Hits: 7927, Late: 292, Early: 0, Misses: 0
e33-> Hits: 65007, Late: 28887, Early: 0, Misses: 0
e40-> Hits: 5063, Late: 797, Early: 0, Misses: 0
e4d-> Hits: 4161, Late: 256, Early: 0, Misses: 0
e5a-> Hits: 8494, Late: 459, Early: 0, Misses: 0
e67-> Hits: 66046, Late: 29288, Early: 0, Misses: 0
e74-> Hits: 4202, Late: 309, Early: 0, Misses: 0
e81-> Hits: 6298, Late: 2000, Early: 0, Misses: 0
e8e-> Hits: 8239, Late: 393, Early: 0, Misses: 0
e9b-> Hits: 32244, Late: 4669, Early: 0, Misses: 0
ea8-> Hits: 6067, Late: 471, Early: 0, Misses: 0
eb5-> Hits: 4882, Late: 95, Early: 0, Misses: 0
ec5-> Hits: 9250, Late: 167, Early: 0, Misses: 0
ed5-> Hits: 38786, Late: 10113, Early: 0, Misses: 0
ef4-> Hits: 7684, Late: 0, Early: 0, Misses: 0
efa-> Hits: 29390, Late: 0, Early: 0, Misses: 0
f08-> Hits: 20317, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 69178, Late: 0, Early: 0, Misses: 0
f22-> Hits: 66032, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28381, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 41934, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34681, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23697, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 291692
Total accesses (misses) 11035289 291692
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75580  ROW_BUFFER_MISS:    1586151
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     191758  ROW_BUFFER_MISS:    1051036  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10428
0banks busy for write cycles: 0
1banks busy for read cycles: 936759
1banks busy for write cycles: 125089
2banks busy for read cycles: 1206453
2banks busy for write cycles: 125089
3banks busy for read cycles: 2122374
3banks busy for write cycles: 125088
4banks busy for read cycles: 4078528
4banks busy for write cycles: 125087
5banks busy for read cycles: 7355552
5banks busy for write cycles: 125157
6banks busy for read cycles: 10035057
6banks busy for write cycles: 125502
7banks busy for read cycles: 11795654
7banks busy for write cycles: 1379203
8banks busy for read cycles: 8624163
8banks busy for write cycles: 27239200

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 150.192
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
