
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911067 heartbeat IPC: 3.43517 cumulative IPC: 3.43517 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812013 heartbeat IPC: 3.44715 cumulative IPC: 3.44115 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719822 heartbeat IPC: 3.43902 cumulative IPC: 3.44044 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625014 heartbeat IPC: 3.44211 cumulative IPC: 3.44086 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538446 heartbeat IPC: 3.43238 cumulative IPC: 3.43916 (Simulation time: 0 hr 8 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538446 (Simulation time: 0 hr 8 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35740794 heartbeat IPC: 0.471646 cumulative IPC: 0.471646 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56667298 heartbeat IPC: 0.477863 cumulative IPC: 0.474734 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77656190 heartbeat IPC: 0.476442 cumulative IPC: 0.475302 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99115629 heartbeat IPC: 0.465995 cumulative IPC: 0.472941 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120305279 heartbeat IPC: 0.471929 cumulative IPC: 0.472738 (Simulation time: 0 hr 46 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105766833 cumulative IPC: 0.472738 (Simulation time: 0 hr 46 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472738 instructions: 50000001 cycles: 105766833
ITLB TOTAL     ACCESS:    6720150  HIT:    6720150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720150  HIT:    6720150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673993	FORWARD:          0	MERGED:    1953843	TO_CACHE:    6720150

DTLB TOTAL     ACCESS:    9223563  HIT:    9154906  MISS:      68657  HIT %:    99.2556  MISS %:   0.744365   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9223563  HIT:    9154906  MISS:      68657  HIT %:    99.2556  MISS %:   0.744365   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.12 cycles
DTLB RQ	ACCESS:   13172341	FORWARD:          0	MERGED:    3922883	TO_CACHE:    9249458

STLB TOTAL     ACCESS:     957111  HIT:     919855  MISS:      37256  HIT %:    96.1075  MISS %:    3.89255   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     888454  HIT:     888454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1950 DROPPED PREFETCHES: 25847
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.26313e+06 cycles
STLB RQ	ACCESS:    1398823	FORWARD:          0	MERGED:     405257	TO_CACHE:     993566

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13584023  HIT:    9650932  MISS:    3933091  HIT %:    71.0462  MISS %:    28.9538   MPKI: 78.6618
L1D LOAD      ACCESS:    4562372  HIT:    4244309  MISS:     318063  HIT %:    93.0286  MISS %:    6.97144   MPKI: 6.36126
L1D RFO       ACCESS:    8454098  HIT:    5116965  MISS:    3337133  HIT %:    60.5264  MISS %:    39.4736   MPKI: 66.7427
L1D PREFETCH  ACCESS:     567553  HIT:     289658  MISS:     277895  HIT %:    51.0363  MISS %:    48.9637   MPKI: 5.5579
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3149916  ISSUED:    3149916  USEFUL:     277898  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277898 PREFETCH ISSUED TO LOWER LEVEL:     408597  ACCURACY: 68.0127
L1D TIMELY PREFETCHES:     277898 LATE PREFETCHES: 130699 DROPPED PREFETCHES: 42043
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408597 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.24548e+06 cycles
L1D RQ	ACCESS:   12448976	FORWARD:          0	MERGED:    6114498	TO_CACHE:    4683475
L1D WQ	ACCESS:    9219579	FORWARD:    1651003	MERGED:     730713	TO_CACHE:    8488866
L1D PQ	ACCESS:    1819750	FORWARD:          0	MERGED:     489584	TO_CACHE:    1330166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3894571
L1D ROI Sum of L1D PQ occupancy: 344952509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673991  HIT:    8673991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673991  HIT:    8673991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12484156	FORWARD:          0	MERGED:    3810163	TO_CACHE:    8673993

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335275  HIT:    4922806  MISS:    2412469  HIT %:    67.1114  MISS %:    32.8886   MPKI: 48.2494
L2C LOAD      ACCESS:     187364  HIT:          2  MISS:     187362  HIT %: 0.00106744  MISS %:    99.9989   MPKI: 3.74724
L2C DATA LOAD MPKI: 3.74724
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337132  HIT:    1525450  MISS:    1811682  HIT %:    45.7114  MISS %:    54.2886   MPKI: 36.2336
L2C PREFETCH  ACCESS:     408595  HIT:          0  MISS:     408595  HIT %:          0  MISS %:        100   MPKI: 8.1719
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1719
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337129  HIT:    3337005  MISS:        124  HIT %:    99.9963  MISS %: 0.00371577   MPKI: 0.00248
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33717  MISS:       3541  HIT %:     90.496  MISS %:      9.504   MPKI: 0.07082
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27797  HIT:      26632  MISS:       1165  HIT %:    95.8089  MISS %:     4.1911   MPKI: 0.0233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1165  USELESS:     409405
L2C USEFUL LOAD PREFETCHES:       1165 PREFETCH ISSUED TO LOWER LEVEL:     408595  ACCURACY: 0.285123
L2C TIMELY PREFETCHES:       1165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 604.076 cycles
L2C RQ	ACCESS:    3589561	FORWARD:          0	MERGED:          0	TO_CACHE:    3589561
L2C WQ	ACCESS:    3337134	FORWARD:          0	MERGED:          0	TO_CACHE:    3337134
L2C PQ	ACCESS:     408597	FORWARD:          0	MERGED:          0	TO_CACHE:     408597

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402939
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65053  HIT:      65053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27797  HIT:      27797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65053  HIT:      65053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27797  HIT:      27797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65053  HIT:      65053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27797  HIT:      27797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65022  HIT:      64983  MISS:         39  HIT %:      99.94  MISS %:  0.0599797   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27766  HIT:      27766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223889  HIT:    1807618  MISS:    2416271  HIT %:    42.7951  MISS %:    57.2049   MPKI: 48.3254
LLC LOAD      ACCESS:     187362  HIT:         24  MISS:     187338  HIT %:  0.0128094  MISS %:    99.9872   MPKI: 3.74676
LLC RFO       ACCESS:    1811674  HIT:      24000  MISS:    1787674  HIT %:    1.32474  MISS %:    98.6753   MPKI: 35.7535
LLC PREFETCH  ACCESS:     408595  HIT:          0  MISS:     408595  HIT %:          0  MISS %:        100   MPKI: 8.1719
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811552  HIT:    1783594  MISS:      27958  HIT %:    98.4567  MISS %:    1.54332   MPKI: 0.55916
LLC LOAD TRANSLATION ACCESS:       3541  HIT:          0  MISS:       3541  HIT %:          0  MISS %:        100   MPKI: 0.07082
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1165  HIT:          0  MISS:       1165  HIT %:          0  MISS %:        100   MPKI: 0.0233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     410870
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     408595  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 572.5 cycles
LLC RQ	ACCESS:    2003760	FORWARD:          0	MERGED:          0	TO_CACHE:    2003752
LLC WQ	ACCESS:    1811557	FORWARD:          8	MERGED:          0	TO_CACHE:    1811557
LLC PQ	ACCESS:     408595	FORWARD:          0	MERGED:          0	TO_CACHE:     408595

LLC Dense regions hint to LLC: 0

RAW hits: 596024
Loads Generated: 13045001
Loads sent to L1D: 12448976
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 35144, Late: 0, Early: 0, Misses: 0
20-> Hits: 57107, Late: 0, Early: 0, Misses: 0
58-> Hits: 168891, Late: 0, Early: 0, Misses: 2
65-> Hits: 126699, Late: 1, Early: 0, Misses: 10
6d-> Hits: 183592, Late: 1, Early: 0, Misses: 41
8c-> Hits: 152728, Late: 1, Early: 0, Misses: 35
1cb-> Hits: 92192, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 47239, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4111, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155691, Late: 0, Early: 0, Misses: 4
211-> Hits: 44388, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15580, Late: 0, Early: 0, Misses: 0
22b-> Hits: 29815, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56985, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2726, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 149012, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 113339, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27741, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154535, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147796, Late: 0, Early: 0, Misses: 2
2de-> Hits: 92742, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 133882, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18474, Late: 0, Early: 0, Misses: 0
304-> Hits: 95159, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26014, Late: 0, Early: 0, Misses: 0
321-> Hits: 130711, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106129, Late: 0, Early: 0, Misses: 0
345-> Hits: 158244, Late: 0, Early: 0, Misses: 0
34f-> Hits: 120333, Late: 0, Early: 0, Misses: 0
366-> Hits: 92780, Late: 0, Early: 0, Misses: 1
370-> Hits: 150546, Late: 0, Early: 0, Misses: 0
38d-> Hits: 121030, Late: 0, Early: 0, Misses: 0
398-> Hits: 88245, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 141133, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146281, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184157, Late: 1, Early: 0, Misses: 46
3e4-> Hits: 10338, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 134890, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 142773, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 70943, Late: 0, Early: 0, Misses: 0
46a-> Hits: 142751, Late: 0, Early: 0, Misses: 1
47f-> Hits: 114537, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59572, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59073, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 147103, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 118856, Late: 0, Early: 0, Misses: 0
505-> Hits: 152056, Late: 0, Early: 0, Misses: 0
529-> Hits: 106396, Late: 0, Early: 0, Misses: 0
530-> Hits: 74082, Late: 0, Early: 0, Misses: 0
545-> Hits: 68909, Late: 0, Early: 0, Misses: 0
559-> Hits: 29395, Late: 0, Early: 0, Misses: 0
579-> Hits: 99350, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43520, Late: 0, Early: 0, Misses: 0
593-> Hits: 125454, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40371, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51890, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131654, Late: 0, Early: 0, Misses: 0
600-> Hits: 88865, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5237, Late: 0, Early: 0, Misses: 0
616-> Hits: 130382, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71550, Late: 0, Early: 0, Misses: 0
638-> Hits: 143980, Late: 0, Early: 0, Misses: 0
64f-> Hits: 109044, Late: 0, Early: 0, Misses: 0
663-> Hits: 129559, Late: 0, Early: 0, Misses: 0
669-> Hits: 92813, Late: 0, Early: 0, Misses: 0
680-> Hits: 36667, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43047, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144004, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 147292, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 132655, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62548, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95417, Late: 0, Early: 0, Misses: 0
719-> Hits: 76533, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104544, Late: 0, Early: 0, Misses: 0
736-> Hits: 119546, Late: 0, Early: 0, Misses: 0
74a-> Hits: 135285, Late: 0, Early: 0, Misses: 0
753-> Hits: 159648, Late: 0, Early: 0, Misses: 0
780-> Hits: 29637, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105034, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317613, Late: 156717, Early: 0, Misses: 0
cba-> Hits: 163329, Late: 24931, Early: 0, Misses: 0
cc5-> Hits: 28205, Late: 3543, Early: 0, Misses: 0
cdb-> Hits: 89848, Late: 12033, Early: 0, Misses: 0
ce6-> Hits: 8635, Late: 123, Early: 0, Misses: 0
cf7-> Hits: 15684, Late: 643, Early: 0, Misses: 0
d08-> Hits: 69491, Late: 4654, Early: 0, Misses: 0
d14-> Hits: 80795, Late: 19755, Early: 0, Misses: 0
d1f-> Hits: 8333, Late: 429, Early: 0, Misses: 0
d2b-> Hits: 12134, Late: 647, Early: 0, Misses: 0
d37-> Hits: 17239, Late: 830, Early: 0, Misses: 0
d43-> Hits: 108222, Late: 22732, Early: 0, Misses: 0
d4f-> Hits: 12968, Late: 770, Early: 0, Misses: 0
d60-> Hits: 18893, Late: 1470, Early: 0, Misses: 0
d71-> Hits: 32221, Late: 1661, Early: 0, Misses: 0
d7c-> Hits: 84359, Late: 4429, Early: 0, Misses: 0
d87-> Hits: 43163, Late: 5694, Early: 0, Misses: 0
d98-> Hits: 24557, Late: 328, Early: 0, Misses: 0
dac-> Hits: 31473, Late: 1521, Early: 0, Misses: 0
dba-> Hits: 81081, Late: 7422, Early: 0, Misses: 0
df5-> Hits: 46133, Late: 10644, Early: 0, Misses: 0
e02-> Hits: 96044, Late: 54673, Early: 0, Misses: 0
e0f-> Hits: 13559, Late: 5547, Early: 0, Misses: 0
e19-> Hits: 16355, Late: 2249, Early: 0, Misses: 0
e26-> Hits: 11328, Late: 885, Early: 0, Misses: 0
e33-> Hits: 89246, Late: 59467, Early: 0, Misses: 0
e40-> Hits: 6931, Late: 1929, Early: 0, Misses: 0
e4d-> Hits: 5547, Late: 651, Early: 0, Misses: 0
e5a-> Hits: 11556, Late: 1082, Early: 0, Misses: 0
e67-> Hits: 91374, Late: 58744, Early: 0, Misses: 0
e74-> Hits: 5101, Late: 785, Early: 0, Misses: 0
e81-> Hits: 11554, Late: 3849, Early: 0, Misses: 0
e8e-> Hits: 11887, Late: 736, Early: 0, Misses: 0
e9b-> Hits: 49885, Late: 10719, Early: 0, Misses: 0
ea8-> Hits: 8293, Late: 1109, Early: 0, Misses: 0
eb5-> Hits: 6496, Late: 175, Early: 0, Misses: 0
ec5-> Hits: 11715, Late: 343, Early: 0, Misses: 0
ed5-> Hits: 59226, Late: 21561, Early: 0, Misses: 0
ef4-> Hits: 6000, Late: 0, Early: 0, Misses: 0
efa-> Hits: 36935, Late: 0, Early: 0, Misses: 0
f08-> Hits: 35517, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 37228, Late: 0, Early: 0, Misses: 0
f22-> Hits: 46213, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25980, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28740, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34546, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39642, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 505630
Total accesses (misses) 10553054 505630
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132411  ROW_BUFFER_MISS:    2255903
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     282582  ROW_BUFFER_MISS:    1505941  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9471
0banks busy for write cycles: 0
1banks busy for read cycles: 904756
1banks busy for write cycles: 177545
2banks busy for read cycles: 1079186
2banks busy for write cycles: 177544
3banks busy for read cycles: 1730341
3banks busy for write cycles: 177544
4banks busy for read cycles: 4351840
4banks busy for write cycles: 177537
5banks busy for read cycles: 9562175
5banks busy for write cycles: 177537
6banks busy for read cycles: 13621300
6banks busy for write cycles: 177925
7banks busy for read cycles: 17820974
7banks busy for write cycles: 1977924
8banks busy for read cycles: 14640604
8banks busy for write cycles: 39002631

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.289
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
