
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469223 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202522 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938610 heartbeat IPC: 3.65485 cumulative IPC: 3.65677 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674715 heartbeat IPC: 3.65483 cumulative IPC: 3.65638 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674716 (Simulation time: 0 hr 7 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23954830 heartbeat IPC: 0.972752 cumulative IPC: 0.972751 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34371519 heartbeat IPC: 0.959998 cumulative IPC: 0.966333 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44678780 heartbeat IPC: 0.97019 cumulative IPC: 0.967615 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55054774 heartbeat IPC: 0.963763 cumulative IPC: 0.966649 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65352078 heartbeat IPC: 0.971128 cumulative IPC: 0.967542 (Simulation time: 0 hr 21 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51677366 cumulative IPC: 0.967542 (Simulation time: 0 hr 21 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967542 instructions: 50000000 cycles: 51677366
ITLB TOTAL     ACCESS:    6475527  HIT:    6475527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6475527  HIT:    6475527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8489954	FORWARD:          0	MERGED:    2014427	TO_CACHE:    6475527

DTLB TOTAL     ACCESS:    9079054  HIT:    9048051  MISS:      31003  HIT %:    99.6585  MISS %:   0.341478   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9079054  HIT:    9048051  MISS:      31003  HIT %:    99.6585  MISS %:   0.341478   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.9465 cycles
DTLB RQ	ACCESS:   13608073	FORWARD:          0	MERGED:    4524923	TO_CACHE:    9083150

STLB TOTAL     ACCESS:     951532  HIT:     934712  MISS:      16820  HIT %:    98.2323  MISS %:    1.76768   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     920529  HIT:     920529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 49 DROPPED PREFETCHES: 11580
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8242.11 cycles
STLB RQ	ACCESS:    1321716	FORWARD:          0	MERGED:     355899	TO_CACHE:     965817

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14246654  HIT:   12470876  MISS:    1775778  HIT %:    87.5355  MISS %:    12.4645   MPKI: 35.5156
L1D LOAD      ACCESS:    6177326  HIT:    6140377  MISS:      36949  HIT %:    99.4019  MISS %:   0.598139   MPKI: 0.73898
L1D RFO       ACCESS:    7407380  HIT:    5900662  MISS:    1506718  HIT %:    79.6592  MISS %:    20.3408   MPKI: 30.1344
L1D PREFETCH  ACCESS:     661948  HIT:     429837  MISS:     232111  HIT %:    64.9352  MISS %:    35.0648   MPKI: 4.64222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2827116  ISSUED:    2827116  USEFUL:     232112  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     232112 PREFETCH ISSUED TO LOWER LEVEL:     249100  ACCURACY: 93.1802
L1D TIMELY PREFETCHES:     232112 LATE PREFETCHES: 16988 DROPPED PREFETCHES: 19469
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249100 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 376976 cycles
L1D RQ	ACCESS:   11300076	FORWARD:          0	MERGED:    4903355	TO_CACHE:    6199676
L1D WQ	ACCESS:    7438276	FORWARD:     197045	MERGED:      29879	TO_CACHE:    7408397
L1D PQ	ACCESS:    1536403	FORWARD:          0	MERGED:     245690	TO_CACHE:    1290713

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3336816
L1D ROI Sum of L1D PQ occupancy: 28915610
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8489953  HIT:    8489953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8489953  HIT:    8489953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11917623	FORWARD:          0	MERGED:    3427669	TO_CACHE:    8489954

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310944  HIT:    2220600  MISS:    1090344  HIT %:    67.0685  MISS %:    32.9315   MPKI: 21.8069
L2C LOAD      ACCESS:      19961  HIT:          0  MISS:      19961  HIT %:          0  MISS %:        100   MPKI: 0.39922
L2C DATA LOAD MPKI: 0.39922
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     687570  MISS:     819148  HIT %:    45.6336  MISS %:    54.3664   MPKI: 16.383
L2C PREFETCH  ACCESS:     249099  HIT:          0  MISS:     249099  HIT %:          0  MISS %:        100   MPKI: 4.98198
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98198
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15229  MISS:       1591  HIT %:     90.541  MISS %:    9.45898   MPKI: 0.03182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11096  MISS:        533  HIT %:    95.4166  MISS %:    4.58337   MPKI: 0.01066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:     250437
L2C USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     249100  ACCURACY: 0.21397
L2C TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 461.229 cycles
L2C RQ	ACCESS:    1555134	FORWARD:          0	MERGED:          0	TO_CACHE:    1555134
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     249100	FORWARD:          0	MERGED:          0	TO_CACHE:     249100

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086086
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28449  HIT:      28449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28449  HIT:      28449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28449  HIT:      28448  MISS:          1  HIT %:    99.9965  MISS %: 0.00351506   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28434  HIT:      28417  MISS:         17  HIT %:    99.9402  MISS %:  0.0597876   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11614  HIT:      11614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908029  HIT:     816652  MISS:    1091377  HIT %:    42.8008  MISS %:    57.1992   MPKI: 21.8275
LLC LOAD      ACCESS:      19961  HIT:          0  MISS:      19961  HIT %:          0  MISS %:        100   MPKI: 0.39922
LLC RFO       ACCESS:     819145  HIT:      11983  MISS:     807162  HIT %:    1.46287  MISS %:    98.5371   MPKI: 16.1432
LLC PREFETCH  ACCESS:     249099  HIT:          0  MISS:     249099  HIT %:          0  MISS %:        100   MPKI: 4.98198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817700  HIT:     804669  MISS:      13031  HIT %:    98.4064  MISS %:    1.59362   MPKI: 0.26062
LLC LOAD TRANSLATION ACCESS:       1591  HIT:          0  MISS:       1591  HIT %:          0  MISS %:        100   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     249360
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249100  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 430.122 cycles
LLC RQ	ACCESS:     841239	FORWARD:          0	MERGED:          0	TO_CACHE:     841236
LLC WQ	ACCESS:     817700	FORWARD:          3	MERGED:          0	TO_CACHE:     817700
LLC PQ	ACCESS:     249100	FORWARD:          0	MERGED:          0	TO_CACHE:     249100

LLC Dense regions hint to LLC: 0

RAW hits: 370212
Loads Generated: 11670289
Loads sent to L1D: 11300076
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 61792, Late: 0, Early: 0, Misses: 0
20-> Hits: 107005, Late: 0, Early: 0, Misses: 0
58-> Hits: 206865, Late: 1, Early: 0, Misses: 0
65-> Hits: 136003, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210858, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179568, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 105818, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 88658, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6720, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 189794, Late: 0, Early: 0, Misses: 0
211-> Hits: 56493, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22687, Late: 0, Early: 0, Misses: 0
22b-> Hits: 64107, Late: 0, Early: 0, Misses: 0
26e-> Hits: 101770, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4033, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200309, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 169670, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30786, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207358, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209164, Late: 0, Early: 0, Misses: 0
2de-> Hits: 111323, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 192838, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 20841, Late: 0, Early: 0, Misses: 0
304-> Hits: 146702, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29692, Late: 0, Early: 0, Misses: 0
321-> Hits: 185182, Late: 0, Early: 0, Misses: 0
32b-> Hits: 124636, Late: 0, Early: 0, Misses: 0
345-> Hits: 209960, Late: 0, Early: 0, Misses: 0
34f-> Hits: 169403, Late: 0, Early: 0, Misses: 0
366-> Hits: 111040, Late: 0, Early: 0, Misses: 0
370-> Hits: 209809, Late: 0, Early: 0, Misses: 0
38d-> Hits: 169945, Late: 0, Early: 0, Misses: 0
398-> Hits: 105590, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 195744, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 206750, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12877, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 188541, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 182678, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 116605, Late: 0, Early: 0, Misses: 0
46a-> Hits: 198724, Late: 0, Early: 0, Misses: 0
47f-> Hits: 149416, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67689, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 102873, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200477, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 146507, Late: 0, Early: 0, Misses: 0
505-> Hits: 183118, Late: 0, Early: 0, Misses: 0
529-> Hits: 157593, Late: 0, Early: 0, Misses: 0
530-> Hits: 122225, Late: 0, Early: 0, Misses: 0
545-> Hits: 80492, Late: 0, Early: 0, Misses: 0
559-> Hits: 32532, Late: 1, Early: 0, Misses: 0
579-> Hits: 144772, Late: 1, Early: 0, Misses: 0
57f-> Hits: 79855, Late: 0, Early: 0, Misses: 0
593-> Hits: 155898, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 48716, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56616, Late: 0, Early: 0, Misses: 0
5df-> Hits: 157339, Late: 1, Early: 0, Misses: 0
600-> Hits: 134878, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5256, Late: 0, Early: 0, Misses: 0
616-> Hits: 183136, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82932, Late: 0, Early: 0, Misses: 0
638-> Hits: 196781, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156896, Late: 1, Early: 0, Misses: 0
663-> Hits: 163859, Late: 0, Early: 0, Misses: 0
669-> Hits: 103731, Late: 0, Early: 0, Misses: 0
680-> Hits: 40431, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43286, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174572, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 200654, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 182639, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64090, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 110609, Late: 0, Early: 0, Misses: 0
719-> Hits: 118056, Late: 0, Early: 0, Misses: 0
72b-> Hits: 150929, Late: 0, Early: 0, Misses: 0
736-> Hits: 169685, Late: 0, Early: 0, Misses: 0
74a-> Hits: 169672, Late: 0, Early: 0, Misses: 0
753-> Hits: 210728, Late: 1, Early: 0, Misses: 0
780-> Hits: 30837, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118654, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 195573, Late: 20033, Early: 0, Misses: 0
cba-> Hits: 134567, Late: 274, Early: 0, Misses: 0
cc5-> Hits: 14999, Late: 85, Early: 0, Misses: 0
cdb-> Hits: 109113, Late: 8821, Early: 0, Misses: 0
ce6-> Hits: 9864, Late: 66, Early: 0, Misses: 0
cf7-> Hits: 19691, Late: 171, Early: 0, Misses: 0
d08-> Hits: 93715, Late: 2564, Early: 0, Misses: 0
d14-> Hits: 99638, Late: 18019, Early: 0, Misses: 0
d1f-> Hits: 9999, Late: 386, Early: 0, Misses: 0
d2b-> Hits: 15080, Late: 739, Early: 0, Misses: 0
d37-> Hits: 21503, Late: 1024, Early: 0, Misses: 0
d43-> Hits: 141582, Late: 17236, Early: 0, Misses: 0
d4f-> Hits: 16834, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24204, Late: 1522, Early: 0, Misses: 0
d71-> Hits: 40254, Late: 2143, Early: 0, Misses: 0
d7c-> Hits: 110169, Late: 2602, Early: 0, Misses: 0
d87-> Hits: 61481, Late: 4124, Early: 0, Misses: 0
d98-> Hits: 31966, Late: 409, Early: 0, Misses: 0
dac-> Hits: 39043, Late: 1144, Early: 0, Misses: 0
dba-> Hits: 108305, Late: 3723, Early: 0, Misses: 0
df5-> Hits: 1410, Late: 146, Early: 0, Misses: 0
e02-> Hits: 1667, Late: 518, Early: 0, Misses: 0
e0f-> Hits: 210, Late: 45, Early: 0, Misses: 0
e19-> Hits: 610, Late: 68, Early: 0, Misses: 0
e26-> Hits: 292, Late: 15, Early: 0, Misses: 0
e33-> Hits: 1465, Late: 678, Early: 0, Misses: 0
e40-> Hits: 198, Late: 47, Early: 0, Misses: 0
e4d-> Hits: 152, Late: 18, Early: 0, Misses: 0
e5a-> Hits: 323, Late: 47, Early: 0, Misses: 0
e67-> Hits: 1747, Late: 467, Early: 0, Misses: 0
e74-> Hits: 145, Late: 35, Early: 0, Misses: 0
e81-> Hits: 394, Late: 248, Early: 0, Misses: 0
e8e-> Hits: 334, Late: 19, Early: 0, Misses: 0
e9b-> Hits: 1169, Late: 210, Early: 0, Misses: 0
ea8-> Hits: 284, Late: 42, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 344, Late: 6, Early: 0, Misses: 0
ed5-> Hits: 1374, Late: 168, Early: 0, Misses: 0
ef4-> Hits: 9375, Late: 0, Early: 0, Misses: 0
efa-> Hits: 80702, Late: 0, Early: 0, Misses: 0
f08-> Hits: 62540, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 63934, Late: 0, Early: 0, Misses: 0
f22-> Hits: 96196, Late: 0, Early: 0, Misses: 0
f74-> Hits: 47943, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 55237, Late: 0, Early: 0, Misses: 0
f91-> Hits: 74790, Late: 0, Early: 0, Misses: 0
f97-> Hits: 72612, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 88919
Total accesses (misses) 12461300 88919
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26331  ROW_BUFFER_MISS:    1052015
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     120376  ROW_BUFFER_MISS:     687021  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11811
0banks busy for write cycles: 0
1banks busy for read cycles: 962430
1banks busy for write cycles: 83124
2banks busy for read cycles: 1509657
2banks busy for write cycles: 83124
3banks busy for read cycles: 2902127
3banks busy for write cycles: 83124
4banks busy for read cycles: 4065486
4banks busy for write cycles: 83123
5banks busy for read cycles: 5452287
5banks busy for write cycles: 83122
6banks busy for read cycles: 6864875
6banks busy for write cycles: 83296
7banks busy for read cycles: 7275095
7banks busy for write cycles: 895858
8banks busy for read cycles: 3482865
8banks busy for write cycles: 17755963

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.0904
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
