
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904907 heartbeat IPC: 3.44245 cumulative IPC: 3.44245 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808230 heartbeat IPC: 3.44433 cumulative IPC: 3.44339 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707727 heartbeat IPC: 3.44887 cumulative IPC: 3.44522 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613549 heartbeat IPC: 3.44137 cumulative IPC: 3.44425 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520223 heartbeat IPC: 3.44036 cumulative IPC: 3.44347 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520223 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35952685 heartbeat IPC: 0.466582 cumulative IPC: 0.466582 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57177750 heartbeat IPC: 0.471141 cumulative IPC: 0.46885 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77997738 heartbeat IPC: 0.480308 cumulative IPC: 0.472608 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99088449 heartbeat IPC: 0.474142 cumulative IPC: 0.472991 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119795978 heartbeat IPC: 0.482916 cumulative IPC: 0.474943 (Simulation time: 0 hr 47 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105275756 cumulative IPC: 0.474943 (Simulation time: 0 hr 47 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474943 instructions: 50000003 cycles: 105275756
ITLB TOTAL     ACCESS:    6718325  HIT:    6718325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718325  HIT:    6718325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672451	FORWARD:          0	MERGED:    1954126	TO_CACHE:    6718325

DTLB TOTAL     ACCESS:    9171412  HIT:    9102986  MISS:      68426  HIT %:    99.2539  MISS %:   0.746079   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9171412  HIT:    9102986  MISS:      68426  HIT %:    99.2539  MISS %:   0.746079   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.613 cycles
DTLB RQ	ACCESS:   13154449	FORWARD:          0	MERGED:    3957065	TO_CACHE:    9197384

STLB TOTAL     ACCESS:    1957937  HIT:    1920815  MISS:      37122  HIT %:     98.104  MISS %:    1.89598   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1889511  HIT:    1889511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1839 DROPPED PREFETCHES: 26047
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.16823e+06 cycles
STLB RQ	ACCESS:    3169620	FORWARD:          0	MERGED:    1175281	TO_CACHE:    1994339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15340828  HIT:   11420734  MISS:    3920094  HIT %:    74.4467  MISS %:    25.5533   MPKI: 78.4019
L1D LOAD      ACCESS:    4539486  HIT:    4223704  MISS:     315782  HIT %:    93.0437  MISS %:    6.95634   MPKI: 6.31564
L1D RFO       ACCESS:    8459943  HIT:    5134158  MISS:    3325785  HIT %:    60.6879  MISS %:    39.3121   MPKI: 66.5157
L1D PREFETCH  ACCESS:    2341399  HIT:    2062872  MISS:     278527  HIT %:    88.1042  MISS %:    11.8958   MPKI: 5.57054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7094793  ISSUED:    7094793  USEFUL:     278203  USELESS:        324
L1D USEFUL LOAD PREFETCHES:     278203 PREFETCH ISSUED TO LOWER LEVEL:     407591  ACCURACY: 68.2554
L1D TIMELY PREFETCHES:     278203 LATE PREFETCHES: 129062 DROPPED PREFETCHES: 42348
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407591 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.21247e+06 cycles
L1D RQ	ACCESS:   12443783	FORWARD:          0	MERGED:    6171716	TO_CACHE:    4659581
L1D WQ	ACCESS:    9208485	FORWARD:    1706570	MERGED:     713617	TO_CACHE:    8494868
L1D PQ	ACCESS:    3993599	FORWARD:          0	MERGED:     798321	TO_CACHE:    3101194

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8935484
L1D ROI Sum of L1D PQ occupancy: 369144951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672449  HIT:    8672449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672449  HIT:    8672449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12481000	FORWARD:          0	MERGED:    3808549	TO_CACHE:    8672451

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310886  HIT:    4901575  MISS:    2409311  HIT %:    67.0449  MISS %:    32.9551   MPKI: 48.1862
L2C LOAD      ACCESS:     186720  HIT:         45  MISS:     186675  HIT %:  0.0241003  MISS %:    99.9759   MPKI: 3.7335
L2C DATA LOAD MPKI: 3.7335
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325780  HIT:    1515391  MISS:    1810389  HIT %:     45.565  MISS %:     54.435   MPKI: 36.2078
L2C PREFETCH  ACCESS:     407589  HIT:        172  MISS:     407417  HIT %:  0.0421994  MISS %:    99.9578   MPKI: 8.14834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.14834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325788  HIT:    3325641  MISS:        147  HIT %:    99.9956  MISS %: 0.00442001   MPKI: 0.00294
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33597  MISS:       3526  HIT %:    90.5018  MISS %:    9.49815   MPKI: 0.07052
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27886  HIT:      26729  MISS:       1157  HIT %:     95.851  MISS %:    4.14904   MPKI: 0.02314
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1157  USELESS:     408028
L2C USEFUL LOAD PREFETCHES:       1157 PREFETCH ISSUED TO LOWER LEVEL:     407419  ACCURACY: 0.283983
L2C TIMELY PREFETCHES:       1157 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 600.37 cycles
L2C RQ	ACCESS:    3577527	FORWARD:          0	MERGED:          0	TO_CACHE:    3577522
L2C WQ	ACCESS:    3325788	FORWARD:          5	MERGED:          0	TO_CACHE:    3325788
L2C PQ	ACCESS:     407591	FORWARD:          0	MERGED:          0	TO_CACHE:     407591

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4628
L2C Data Evicting Data 2399858
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 4623
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65008  HIT:      65008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27886  HIT:      27886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65008  HIT:      65008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27886  HIT:      27886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65008  HIT:      65008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27886  HIT:      27886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64967  HIT:      64930  MISS:         37  HIT %:     99.943  MISS %:   0.056952   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27845  HIT:      27845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219762  HIT:    1812582  MISS:    2407180  HIT %:    42.9546  MISS %:    57.0454   MPKI: 48.1436
LLC LOAD      ACCESS:     186675  HIT:         24  MISS:     186651  HIT %:  0.0128566  MISS %:    99.9871   MPKI: 3.73302
LLC RFO       ACCESS:    1810386  HIT:      28834  MISS:    1781552  HIT %:     1.5927  MISS %:    98.4073   MPKI: 35.631
LLC PREFETCH  ACCESS:     407417  HIT:        143  MISS:     407274  HIT %:  0.0350992  MISS %:    99.9649   MPKI: 8.14548
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810601  HIT:    1783581  MISS:      27020  HIT %:    98.5077  MISS %:    1.49232   MPKI: 0.5404
LLC LOAD TRANSLATION ACCESS:       3526  HIT:          0  MISS:       3526  HIT %:          0  MISS %:        100   MPKI: 0.07052
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1157  HIT:          0  MISS:       1157  HIT %:          0  MISS %:        100   MPKI: 0.02314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     410198
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     407276  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 570.183 cycles
LLC RQ	ACCESS:    2001760	FORWARD:          0	MERGED:          0	TO_CACHE:    2001757
LLC WQ	ACCESS:    1810601	FORWARD:          3	MERGED:          0	TO_CACHE:    1810601
LLC PQ	ACCESS:     407419	FORWARD:          0	MERGED:          0	TO_CACHE:     407419

LLC Dense regions hint to LLC: 0

RAW hits: 592649
Loads Generated: 13036432
Loads sent to L1D: 12443783
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 56537, Late: 0, Early: 0, Misses: 0
20-> Hits: 56230, Late: 0, Early: 0, Misses: 0
58-> Hits: 169170, Late: 0, Early: 0, Misses: 5
65-> Hits: 127030, Late: 1, Early: 0, Misses: 33
6d-> Hits: 183721, Late: 1, Early: 0, Misses: 93
8c-> Hits: 152883, Late: 0, Early: 0, Misses: 65
1cb-> Hits: 91939, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 47814, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4359, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156020, Late: 0, Early: 0, Misses: 3
211-> Hits: 44377, Late: 0, Early: 0, Misses: 0
21a-> Hits: 49373, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1927, Late: 0, Early: 0, Misses: 0
26e-> Hits: 39314, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10984, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152837, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 117094, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34527, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 153766, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148700, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92919, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 134981, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18920, Late: 0, Early: 0, Misses: 0
304-> Hits: 103477, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26692, Late: 0, Early: 0, Misses: 0
321-> Hits: 108689, Late: 0, Early: 0, Misses: 1
32b-> Hits: 107753, Late: 0, Early: 0, Misses: 0
345-> Hits: 125921, Late: 0, Early: 0, Misses: 0
34f-> Hits: 124230, Late: 0, Early: 0, Misses: 0
366-> Hits: 159044, Late: 0, Early: 0, Misses: 0
370-> Hits: 151627, Late: 0, Early: 0, Misses: 0
38d-> Hits: 142453, Late: 0, Early: 0, Misses: 1
398-> Hits: 111480, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 152494, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 123475, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184298, Late: 1, Early: 0, Misses: 105
3e4-> Hits: 10262, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 147721, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 145256, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 79909, Late: 1, Early: 0, Misses: 0
46a-> Hits: 132794, Late: 1, Early: 0, Misses: 0
47f-> Hits: 115792, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59863, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 60414, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 155831, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 118064, Late: 0, Early: 0, Misses: 0
505-> Hits: 152993, Late: 1, Early: 0, Misses: 0
529-> Hits: 82839, Late: 1, Early: 0, Misses: 0
530-> Hits: 60820, Late: 0, Early: 0, Misses: 0
545-> Hits: 68997, Late: 1, Early: 0, Misses: 0
559-> Hits: 29230, Late: 1, Early: 0, Misses: 0
579-> Hits: 59978, Late: 0, Early: 0, Misses: 0
57f-> Hits: 37372, Late: 1, Early: 0, Misses: 0
593-> Hits: 123128, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31539, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54796, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132089, Late: 0, Early: 0, Misses: 0
600-> Hits: 97678, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4621, Late: 0, Early: 0, Misses: 0
616-> Hits: 123632, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71707, Late: 0, Early: 0, Misses: 0
638-> Hits: 123150, Late: 0, Early: 0, Misses: 0
64f-> Hits: 65153, Late: 0, Early: 0, Misses: 0
663-> Hits: 132298, Late: 0, Early: 0, Misses: 0
669-> Hits: 56732, Late: 1, Early: 0, Misses: 0
680-> Hits: 30908, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40550, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143061, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 149483, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 159287, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62593, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 159810, Late: 0, Early: 0, Misses: 0
719-> Hits: 130271, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104840, Late: 0, Early: 0, Misses: 0
736-> Hits: 13919, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141272, Late: 0, Early: 0, Misses: 0
753-> Hits: 95941, Late: 0, Early: 0, Misses: 0
780-> Hits: 26466, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108064, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317050, Late: 155384, Early: 0, Misses: 0
cba-> Hits: 155382, Late: 24737, Early: 0, Misses: 0
cc5-> Hits: 24810, Late: 3439, Early: 0, Misses: 0
cdb-> Hits: 95754, Late: 11785, Early: 0, Misses: 0
ce6-> Hits: 13156, Late: 124, Early: 0, Misses: 0
cf7-> Hits: 10118, Late: 598, Early: 0, Misses: 0
d08-> Hits: 69779, Late: 4420, Early: 0, Misses: 0
d14-> Hits: 81979, Late: 19420, Early: 0, Misses: 0
d1f-> Hits: 13111, Late: 568, Early: 0, Misses: 0
d2b-> Hits: 14814, Late: 766, Early: 0, Misses: 0
d37-> Hits: 19594, Late: 1117, Early: 0, Misses: 0
d43-> Hits: 108910, Late: 22478, Early: 0, Misses: 0
d4f-> Hits: 16715, Late: 909, Early: 0, Misses: 0
d60-> Hits: 18858, Late: 1212, Early: 0, Misses: 0
d71-> Hits: 30765, Late: 1727, Early: 0, Misses: 0
d7c-> Hits: 83748, Late: 4452, Early: 0, Misses: 0
d87-> Hits: 43512, Late: 5560, Early: 0, Misses: 0
d98-> Hits: 26142, Late: 292, Early: 0, Misses: 0
dac-> Hits: 33266, Late: 1522, Early: 0, Misses: 0
dba-> Hits: 83439, Late: 7447, Early: 0, Misses: 0
df5-> Hits: 47031, Late: 10654, Early: 0, Misses: 0
e02-> Hits: 95267, Late: 54311, Early: 0, Misses: 0
e0f-> Hits: 13351, Late: 5454, Early: 0, Misses: 0
e19-> Hits: 16056, Late: 2152, Early: 0, Misses: 0
e26-> Hits: 10364, Late: 861, Early: 0, Misses: 0
e33-> Hits: 89430, Late: 58609, Early: 0, Misses: 0
e40-> Hits: 7416, Late: 1941, Early: 0, Misses: 0
e4d-> Hits: 5787, Late: 666, Early: 0, Misses: 0
e5a-> Hits: 10523, Late: 1057, Early: 0, Misses: 0
e67-> Hits: 90589, Late: 58282, Early: 0, Misses: 0
e74-> Hits: 5923, Late: 754, Early: 0, Misses: 0
e81-> Hits: 11680, Late: 3932, Early: 0, Misses: 0
e8e-> Hits: 10820, Late: 708, Early: 0, Misses: 0
e9b-> Hits: 49632, Late: 10580, Early: 0, Misses: 0
ea8-> Hits: 8194, Late: 1145, Early: 0, Misses: 0
eb5-> Hits: 6343, Late: 169, Early: 0, Misses: 0
ec5-> Hits: 11266, Late: 330, Early: 0, Misses: 0
ed5-> Hits: 58160, Late: 21396, Early: 0, Misses: 0
ef4-> Hits: 5744, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20490, Late: 0, Early: 0, Misses: 0
f08-> Hits: 50070, Late: 0, Early: 0, Misses: 5
f0e-> Hits: 32176, Late: 0, Early: 0, Misses: 0
f22-> Hits: 46645, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25505, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 47978, Late: 0, Early: 0, Misses: 0
f91-> Hits: 24161, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20514, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 501289
Total accesses (misses) 10449865 501289
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133960  ROW_BUFFER_MISS:    2246200
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     285738  ROW_BUFFER_MISS:    1495841  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9417
0banks busy for write cycles: 0
1banks busy for read cycles: 911598
1banks busy for write cycles: 176509
2banks busy for read cycles: 1084744
2banks busy for write cycles: 176509
3banks busy for read cycles: 1758552
3banks busy for write cycles: 176508
4banks busy for read cycles: 4380323
4banks busy for write cycles: 176507
5banks busy for read cycles: 9629780
5banks busy for write cycles: 176509
6banks busy for read cycles: 13601634
6banks busy for write cycles: 177141
7banks busy for read cycles: 17739726
7banks busy for write cycles: 1972719
8banks busy for read cycles: 14450238
8banks busy for write cycles: 38677343

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.281
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
