
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2829797 heartbeat IPC: 3.53382 cumulative IPC: 3.53382 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662042 heartbeat IPC: 3.53077 cumulative IPC: 3.53229 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494613 heartbeat IPC: 3.53036 cumulative IPC: 3.53165 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322349 heartbeat IPC: 3.5364 cumulative IPC: 3.53284 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155349 heartbeat IPC: 3.52983 cumulative IPC: 3.53223 (Simulation time: 0 hr 10 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155350 (Simulation time: 0 hr 10 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31327590 heartbeat IPC: 0.582335 cumulative IPC: 0.582335 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48454880 heartbeat IPC: 0.583863 cumulative IPC: 0.583098 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65625115 heartbeat IPC: 0.582403 cumulative IPC: 0.582866 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82604990 heartbeat IPC: 0.588933 cumulative IPC: 0.584371 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99911474 heartbeat IPC: 0.577818 cumulative IPC: 0.583049 (Simulation time: 0 hr 22 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85756136 cumulative IPC: 0.583049 (Simulation time: 0 hr 22 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583049 instructions: 50000003 cycles: 85756136
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8284945  HIT:    8263132  MISS:      21813  HIT %:    99.7367  MISS %:   0.263285   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8284945  HIT:    8263132  MISS:      21813  HIT %:    99.7367  MISS %:   0.263285   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.38037 cycles
DTLB RQ	ACCESS:    9340506	FORWARD:          0	MERGED:    1055453	TO_CACHE:    8285053

STLB TOTAL     ACCESS:    5076689  HIT:    5076641  MISS:         48  HIT %:    99.9991  MISS %: 0.000945498   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5054876  HIT:    5054876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.5 cycles
STLB RQ	ACCESS:    6035442	FORWARD:          0	MERGED:     958750	TO_CACHE:    5076692

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15019689  HIT:   13753838  MISS:    1265851  HIT %:    91.5721  MISS %:    8.42794   MPKI: 25.317
L1D LOAD      ACCESS:    8454012  HIT:    8371248  MISS:      82764  HIT %:     99.021  MISS %:   0.978991   MPKI: 1.65528
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5681006  HIT:    4497919  MISS:    1183087  HIT %:    79.1747  MISS %:    20.8253   MPKI: 23.6617
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825240  ISSUED:   12825240  USEFUL:    1172252  USELESS:      10854
L1D USEFUL LOAD PREFETCHES:    1172252 PREFETCH ISSUED TO LOWER LEVEL:    1219014  ACCURACY: 96.1639
L1D TIMELY PREFETCHES:    1172252 LATE PREFETCHES: 35928 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219014 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.63313e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491720	TO_CACHE:    8455835
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811611	FORWARD:          0	MERGED:     797982	TO_CACHE:    6013629

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14421869
L1D ROI Sum of L1D PQ occupancy: 76985349
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265934  HIT:      23706  MISS:    1242228  HIT %:    1.87261  MISS %:    98.1274   MPKI: 24.8446
L2C LOAD      ACCESS:      46836  HIT:       2505  MISS:      44331  HIT %:    5.34845  MISS %:    94.6516   MPKI: 0.88662
L2C DATA LOAD MPKI: 0.88662
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219015  HIT:      21152  MISS:    1197863  HIT %:    1.73517  MISS %:    98.2648   MPKI: 23.9573
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9573
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1383  USELESS:    1196799
L2C USEFUL LOAD PREFETCHES:       1383 PREFETCH ISSUED TO LOWER LEVEL:    1197862  ACCURACY: 0.115456
L2C TIMELY PREFETCHES:       1383 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 59.7337 cycles
L2C RQ	ACCESS:      46887	FORWARD:          0	MERGED:          0	TO_CACHE:      46887
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219014	FORWARD:          0	MERGED:          0	TO_CACHE:    1219014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242158
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1242256  HIT:     762877  MISS:     479379  HIT %:    61.4106  MISS %:    38.5894   MPKI: 9.58758
LLC LOAD      ACCESS:      44331  HIT:      25157  MISS:      19174  HIT %:    56.7481  MISS %:    43.2519   MPKI: 0.38348
LLC PREFETCH  ACCESS:    1197863  HIT:     737687  MISS:     460176  HIT %:    61.5836  MISS %:    38.4164   MPKI: 9.20352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1666  USELESS:     460130
LLC USEFUL LOAD PREFETCHES:       1666 PREFETCH ISSUED TO LOWER LEVEL:     460176  ACCURACY: 0.362035
LLC TIMELY PREFETCHES:       1666 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.0481 cycles
LLC RQ	ACCESS:      44365	FORWARD:          0	MERGED:          0	TO_CACHE:      44365
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    1197862	FORWARD:          0	MERGED:          0	TO_CACHE:    1197862

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 421922, Late: 20768, Early: 0, Misses: 33
4e0-> Hits: 1018959, Late: 16325, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606936, Late: 60, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441999, Late: 674, Early: 0, Misses: 50
d8d-> Hits: 439818, Late: 2727, Early: 0, Misses: 178
d9b-> Hits: 376053, Late: 2406, Early: 0, Misses: 14
db0-> Hits: 39423, Late: 1190, Early: 0, Misses: 10
dbf-> Hits: 429585, Late: 12940, Early: 0, Misses: 198
dcb-> Hits: 108737, Late: 1429, Early: 0, Misses: 4
dcf-> Hits: 440088, Late: 2629, Early: 0, Misses: 6
dd3-> Hits: 157301, Late: 1416, Early: 0, Misses: 0
de2-> Hits: 434211, Late: 8318, Early: 0, Misses: 194
dee-> Hits: 40070, Late: 1389, Early: 0, Misses: 18
df2-> Hits: 403449, Late: 39267, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 22, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80593, Late: 22, Early: 0, Misses: 0
e14-> Hits: 441293, Late: 39, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 2, Early: 0, Misses: 0
e1a-> Hits: 334418, Late: 151, Early: 0, Misses: 0
e1d-> Hits: 374193, Late: 4, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837324, Late: 77, Early: 0, Misses: 0
e3e-> Hits: 1437600, Late: 4, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 113213
Total accesses (misses) 17889169 113213
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450823  ROW_BUFFER_MISS:      28556
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         17  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73804598
0banks busy for write cycles: 17
1banks busy for read cycles: 6328328
1banks busy for write cycles: 3393
2banks busy for read cycles: 1431183
2banks busy for write cycles: 0
3banks busy for read cycles: 1288229
3banks busy for write cycles: 0
4banks busy for read cycles: 1184144
4banks busy for write cycles: 0
5banks busy for read cycles: 1291643
5banks busy for write cycles: 0
6banks busy for read cycles: 397830
6banks busy for write cycles: 0
7banks busy for read cycles: 26772
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2369
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
