
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905019 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809960 heartbeat IPC: 3.44241 cumulative IPC: 3.44236 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714855 heartbeat IPC: 3.44246 cumulative IPC: 3.4424 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619799 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524724 heartbeat IPC: 3.44243 cumulative IPC: 3.44241 (Simulation time: 0 hr 15 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524724 (Simulation time: 0 hr 15 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25107247 heartbeat IPC: 0.944954 cumulative IPC: 0.944954 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35672110 heartbeat IPC: 0.946534 cumulative IPC: 0.945743 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46229120 heartbeat IPC: 0.947238 cumulative IPC: 0.946241 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56787782 heartbeat IPC: 0.94709 cumulative IPC: 0.946453 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67343212 heartbeat IPC: 0.94738 cumulative IPC: 0.946638 (Simulation time: 0 hr 26 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52818489 cumulative IPC: 0.946638 (Simulation time: 0 hr 26 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946638 instructions: 50000003 cycles: 52818489
ITLB TOTAL     ACCESS:    7024270  HIT:    7024270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024270  HIT:    7024270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780114	FORWARD:          0	MERGED:    1755845	TO_CACHE:    7024269

DTLB TOTAL     ACCESS:    7902802  HIT:    7890960  MISS:      11842  HIT %:    99.8502  MISS %:   0.149846   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    7902802  HIT:    7890960  MISS:      11842  HIT %:    99.8502  MISS %:   0.149846   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.3319 cycles
DTLB RQ	ACCESS:   12226987	FORWARD:          0	MERGED:    4323963	TO_CACHE:    7903024

STLB TOTAL     ACCESS:    5115124  HIT:    5108266  MISS:       6858  HIT %:    99.8659  MISS %:   0.134073   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103282  HIT:    5103282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1146 DROPPED PREFETCHES: 111235
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.989 cycles
STLB RQ	ACCESS:    8057867	FORWARD:          0	MERGED:    2829046	TO_CACHE:    5228821

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19085520  HIT:   18420111  MISS:     665409  HIT %:    96.5135  MISS %:    3.48646   MPKI: 13.3082
L1D LOAD      ACCESS:    8646354  HIT:    8587233  MISS:      59121  HIT %:    99.3162  MISS %:   0.683768   MPKI: 1.18242
L1D RFO       ACCESS:    3508880  HIT:    3508117  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6930286  HIT:    6324761  MISS:     605525  HIT %:    91.2626  MISS %:    8.73737   MPKI: 12.1105
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16586102  ISSUED:   16586102  USEFUL:     601572  USELESS:       3971
L1D USEFUL LOAD PREFETCHES:     601572 PREFETCH ISSUED TO LOWER LEVEL:     606513  ACCURACY: 99.1853
L1D TIMELY PREFETCHES:     601572 LATE PREFETCHES: 987 DROPPED PREFETCHES: 112913
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606513 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48822.4 cycles
L1D RQ	ACCESS:   17541456	FORWARD:          0	MERGED:    8824619	TO_CACHE:    8716719
L1D WQ	ACCESS:    3510268	FORWARD:        118	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8540077	FORWARD:          0	MERGED:     494052	TO_CACHE:    8046025

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18817250
L1D ROI Sum of L1D PQ occupancy: 107549104
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780114  HIT:    8780114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780114  HIT:    8780114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11474996	FORWARD:          0	MERGED:    2694882	TO_CACHE:    8780114

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223874  HIT:     783338  MISS:     440536  HIT %:    64.0048  MISS %:    35.9952   MPKI: 8.81072
L2C LOAD      ACCESS:      58134  HIT:       4609  MISS:      53525  HIT %:    7.92823  MISS %:    92.0718   MPKI: 1.0705
L2C DATA LOAD MPKI: 1.0705
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     606512  HIT:     220405  MISS:     386107  HIT %:    36.3398  MISS %:    63.6602   MPKI: 7.72214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112381  HIT:     111513  MISS:        868  HIT %:    99.2276  MISS %:   0.772373   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2382  USELESS:     384587
L2C USEFUL LOAD PREFETCHES:       2382 PREFETCH ISSUED TO LOWER LEVEL:     386108  ACCURACY: 0.616926
L2C TIMELY PREFETCHES:       2382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.614 cycles
L2C RQ	ACCESS:     178138	FORWARD:          0	MERGED:          0	TO_CACHE:     178138
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606513	FORWARD:          0	MERGED:          0	TO_CACHE:     606513

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438772
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119239  HIT:     119239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112381  HIT:     112381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119239  HIT:     119239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112381  HIT:     112381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119239  HIT:     119237  MISS:          2  HIT %:    99.9983  MISS %:  0.0016773   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112381  HIT:     112381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119086  HIT:     119065  MISS:         21  HIT %:    99.9824  MISS %:  0.0176343   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112228  HIT:     112228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878814  HIT:     432022  MISS:     446792  HIT %:    49.1597  MISS %:    50.8403   MPKI: 8.93584
LLC LOAD      ACCESS:      53525  HIT:         39  MISS:      53486  HIT %:  0.0728631  MISS %:    99.9271   MPKI: 1.06972
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     386107  HIT:        310  MISS:     385797  HIT %:  0.0802886  MISS %:    99.9197   MPKI: 7.71594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438278  HIT:     431649  MISS:       6629  HIT %:    98.4875  MISS %:    1.51251   MPKI: 0.13258
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:     386600
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     385798  ACCURACY: 0.00336964
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.207 cycles
LLC RQ	ACCESS:      54429	FORWARD:          0	MERGED:          0	TO_CACHE:      54429
LLC WQ	ACCESS:     438278	FORWARD:          0	MERGED:          0	TO_CACHE:     438278
LLC PQ	ACCESS:     386108	FORWARD:          0	MERGED:          0	TO_CACHE:     386108

LLC Dense regions hint to LLC: 0

RAW hits: 800
Loads Generated: 17542256
Loads sent to L1D: 17541456
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 63, Late: 1, Early: 0, Misses: 14
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 45, Late: 0, Early: 0, Misses: 4
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 79, Late: 0, Early: 0, Misses: 6
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 49, Late: 0, Early: 0, Misses: 1
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 50, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 163, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 12, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 78, Late: 141, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 27, Late: 28, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 74, Late: 145, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 78, Late: 141, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 165, Late: 0, Early: 0, Misses: 0
702-> Hits: 8, Late: 0, Early: 0, Misses: 0
715-> Hits: 194, Late: 0, Early: 0, Misses: 0
716-> Hits: 210, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 76, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 97, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 85, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 56, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 30, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 71, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 89
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 25, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 27, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 20, Early: 0, Misses: 199
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846769, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 96, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57908, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759755, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854415, Late: 1, Early: 0, Misses: 0
be3-> Hits: 95, Late: 0, Early: 0, Misses: 7
be4-> Hits: 65356, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820590, Late: 183, Early: 0, Misses: 1565
bf8-> Hits: 3993, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630062, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339912, Late: 10135, Early: 0, Misses: 14
c30-> Hits: 505711, Late: 18008, Early: 0, Misses: 124
c42-> Hits: 782604, Late: 0, Early: 0, Misses: 3
c4d-> Hits: 76937, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762537, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96139, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719476, Late: 28, Early: 0, Misses: 63
c7a-> Hits: 39763, Late: 7, Early: 0, Misses: 3
c9e-> Hits: 748505, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398086, Late: 38411, Early: 0, Misses: 0
cb2-> Hits: 460391, Late: 31862, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848103, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58360, Late: 0, Early: 0, Misses: 0
d13-> Hits: 106, Late: 0, Early: 0, Misses: 1
d16-> Hits: 761709, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855224, Late: 1, Early: 0, Misses: 223
d24-> Hits: 67635, Late: 0, Early: 0, Misses: 3
d26-> Hits: 132, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 204, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822758, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630501, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342693, Late: 9965, Early: 0, Misses: 23
d70-> Hits: 508995, Late: 17373, Early: 0, Misses: 127
d82-> Hits: 784754, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77303, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534566, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764565, Late: 1, Early: 0, Misses: 4
da6-> Hits: 96429, Late: 0, Early: 0, Misses: 26
db4-> Hits: 720620, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38844, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750390, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399122, Late: 37210, Early: 0, Misses: 0
df2-> Hits: 460941, Late: 32248, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 202662
Total accesses (misses) 19237719 202662
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85967  ROW_BUFFER_MISS:     354197
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     271020  ROW_BUFFER_MISS:     166988  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2271721
0banks busy for write cycles: 8003
1banks busy for read cycles: 24229912
1banks busy for write cycles: 605856
2banks busy for read cycles: 14685207
2banks busy for write cycles: 571868
3banks busy for read cycles: 1235220
3banks busy for write cycles: 698652
4banks busy for read cycles: 14349
4banks busy for write cycles: 598398
5banks busy for read cycles: 5864
5banks busy for write cycles: 540374
6banks busy for read cycles: 2463
6banks busy for write cycles: 524188
7banks busy for read cycles: 1279
7banks busy for write cycles: 895120
8banks busy for read cycles: 3169
8banks busy for write cycles: 5926847

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
