
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 5058613 heartbeat IPC: 1.97683 cumulative IPC: 1.97683 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126398 heartbeat IPC: 1.97325 cumulative IPC: 1.97504 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199438 heartbeat IPC: 1.9712 cumulative IPC: 1.97376 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266610 heartbeat IPC: 1.97349 cumulative IPC: 1.97369 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328927 heartbeat IPC: 1.97538 cumulative IPC: 1.97403 (Simulation time: 0 hr 20 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328927 (Simulation time: 0 hr 20 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46142953 heartbeat IPC: 0.480445 cumulative IPC: 0.480445 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66912789 heartbeat IPC: 0.481467 cumulative IPC: 0.480956 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87658193 heartbeat IPC: 0.482035 cumulative IPC: 0.481315 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108353191 heartbeat IPC: 0.483209 cumulative IPC: 0.481787 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 129175561 heartbeat IPC: 0.480253 cumulative IPC: 0.481479 (Simulation time: 0 hr 37 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103846634 cumulative IPC: 0.481479 (Simulation time: 0 hr 37 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481479 instructions: 50000001 cycles: 103846634
ITLB TOTAL     ACCESS:    6713585  HIT:    6713585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713585  HIT:    6713585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7143294	FORWARD:          0	MERGED:     429708	TO_CACHE:    6713586

DTLB TOTAL     ACCESS:   22070002  HIT:   21807038  MISS:     262964  HIT %:    98.8085  MISS %:     1.1915   MPKI: 5.25928
DTLB LOAD TRANSLATION ACCESS:   22070002  HIT:   21807038  MISS:     262964  HIT %:    98.8085  MISS %:     1.1915   MPKI: 5.25928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.993 cycles
DTLB RQ	ACCESS:   24510070	FORWARD:          0	MERGED:    2428446	TO_CACHE:   22081624

STLB TOTAL     ACCESS:   12177523  HIT:   12007887  MISS:     169636  HIT %:     98.607  MISS %:    1.39303   MPKI: 3.39272
STLB LOAD TRANSLATION ACCESS:     262964  HIT:     131491  MISS:     131473  HIT %:    50.0034  MISS %:    49.9966   MPKI: 2.62946
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11914559  HIT:   11876396  MISS:      38163  HIT %:    99.6797  MISS %:   0.320306   MPKI: 0.76326
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38164  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38164 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38164 LATE PREFETCHES: 231 DROPPED PREFETCHES: 148504
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.309 cycles
STLB RQ	ACCESS:   14828272	FORWARD:          0	MERGED:    2501590	TO_CACHE:   12326682

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38045646  HIT:   36372702  MISS:    1672944  HIT %:    95.6028  MISS %:     4.3972   MPKI: 33.4589
L1D LOAD      ACCESS:   21059297  HIT:   20417806  MISS:     641491  HIT %:    96.9539  MISS %:    3.04612   MPKI: 12.8298
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13780702  HIT:   12749249  MISS:    1031453  HIT %:    92.5152  MISS %:    7.48476   MPKI: 20.6291
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30528946  ISSUED:   30528946  USEFUL:     320264  USELESS:     711214
L1D USEFUL LOAD PREFETCHES:     320264 PREFETCH ISSUED TO LOWER LEVEL:    1031670  ACCURACY: 31.0433
L1D TIMELY PREFETCHES:     320264 LATE PREFETCHES: 213 DROPPED PREFETCHES: 149383
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031670 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11407 cycles
L1D RQ	ACCESS:   31932601	FORWARD:          0	MERGED:   10621742	TO_CACHE:   21304422
L1D WQ	ACCESS:    3205648	FORWARD:       6452	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15963638	FORWARD:          0	MERGED:    1398315	TO_CACHE:   14565308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33005853
L1D ROI Sum of L1D PQ occupancy: 272787466
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7143292  HIT:    7143292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7143292  HIT:    7143292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15916017	FORWARD:          0	MERGED:    8772723	TO_CACHE:    7143294

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2478057  HIT:     802423  MISS:    1675634  HIT %:    32.3811  MISS %:    67.6189   MPKI: 33.5127
L2C LOAD      ACCESS:     641277  HIT:      18901  MISS:     622376  HIT %:     2.9474  MISS %:    97.0526   MPKI: 12.4475
L2C DATA LOAD MPKI: 12.4475
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1031666  HIT:         68  MISS:    1031598  HIT %: 0.00659128  MISS %:    99.9934   MPKI: 20.632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485729  HIT:     485729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131505  HIT:     115108  MISS:      16397  HIT %:    87.5313  MISS %:    12.4687   MPKI: 0.32794
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187880  HIT:     182617  MISS:       5263  HIT %:    97.1987  MISS %:    2.80126   MPKI: 0.10526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24122  USELESS:    1012848
L2C USEFUL LOAD PREFETCHES:      24122 PREFETCH ISSUED TO LOWER LEVEL:    1031602  ACCURACY: 2.3383
L2C TIMELY PREFETCHES:      24122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.703 cycles
L2C RQ	ACCESS:     960662	FORWARD:          0	MERGED:          0	TO_CACHE:     960662
L2C WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729
L2C PQ	ACCESS:    1031670	FORWARD:          0	MERGED:          0	TO_CACHE:    1031670

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21473
L2C Data Evicting Data 1632506
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 187
L2C Data Evicting Translations 21468
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318368  HIT:     318368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131470  HIT:     131470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186898  HIT:     186898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318368  HIT:     318368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131470  HIT:     131470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186898  HIT:     186898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318368  HIT:     318368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131470  HIT:     131470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186898  HIT:     186898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317108  HIT:     316819  MISS:        289  HIT %:    99.9089  MISS %:  0.0911361   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131476  HIT:     131187  MISS:        289  HIT %:    99.7802  MISS %:   0.219812   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185632  HIT:     185632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2161436  HIT:     525798  MISS:    1635638  HIT %:    24.3263  MISS %:    75.6737   MPKI: 32.7128
LLC LOAD      ACCESS:     622376  HIT:      11201  MISS:     611175  HIT %:    1.79972  MISS %:    98.2003   MPKI: 12.2235
LLC PREFETCH  ACCESS:    1031599  HIT:      35518  MISS:     996081  HIT %:      3.443  MISS %:     96.557   MPKI: 19.9216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485801  HIT:     478300  MISS:       7501  HIT %:     98.456  MISS %:    1.54405   MPKI: 0.15002
LLC LOAD TRANSLATION ACCESS:      16397  HIT:        202  MISS:      16195  HIT %:    1.23193  MISS %:    98.7681   MPKI: 0.3239
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5263  HIT:        577  MISS:       4686  HIT %:    10.9633  MISS %:    89.0367   MPKI: 0.09372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        368  USELESS:    1000807
LLC USEFUL LOAD PREFETCHES:        368 PREFETCH ISSUED TO LOWER LEVEL:     996084  ACCURACY: 0.0369447
LLC TIMELY PREFETCHES:        368 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.008 cycles
LLC RQ	ACCESS:     644036	FORWARD:          0	MERGED:          0	TO_CACHE:     644036
LLC WQ	ACCESS:     485801	FORWARD:          0	MERGED:          0	TO_CACHE:     485801
LLC PQ	ACCESS:    1031602	FORWARD:          0	MERGED:          0	TO_CACHE:    1031602

LLC Dense regions hint to LLC: 0

RAW hits: 77744
Loads Generated: 32010345
Loads sent to L1D: 31932601
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 38, Late: 31, Early: 0, Misses: 0
905-> Hits: 73, Late: 0, Early: 0, Misses: 0
915-> Hits: 25, Late: 2, Early: 0, Misses: 0
921-> Hits: 18, Late: 24, Early: 0, Misses: 12
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 3, Late: 1, Early: 0, Misses: 15
960-> Hits: 8, Late: 0, Early: 0, Misses: 12
987-> Hits: 6, Late: 1, Early: 0, Misses: 34
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 10, Late: 0, Early: 0, Misses: 2
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 58, Late: 19, Early: 0, Misses: 0
9ec-> Hits: 52, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 42, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 48, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 14, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6046, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4802, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24775, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61889, Late: 9813, Early: 0, Misses: 0
ae2-> Hits: 61320, Late: 8166, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75224, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17049, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 39019, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21067, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31034, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74786, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49090, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32309, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39730, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8080, Late: 0, Early: 0, Misses: 0
b86-> Hits: 53977, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40317, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69457, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54614, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79513, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70638, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30729, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29655, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51900, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33482, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51447, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41505, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45534, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27389, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32511, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903488, Late: 19487, Early: 0, Misses: 0
c6b-> Hits: 569896, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727448, Late: 192020, Early: 0, Misses: 0
c79-> Hits: 554487, Late: 60649, Early: 0, Misses: 0
c7f-> Hits: 342671, Late: 1, Early: 0, Misses: 0
c87-> Hits: 867018, Late: 118, Early: 0, Misses: 0
c8d-> Hits: 715601, Late: 200260, Early: 0, Misses: 0
c93-> Hits: 587051, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546746, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727362, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919807, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752065, Late: 192784, Early: 0, Misses: 0
cce-> Hits: 120764, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145480, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919211, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 550905, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891104, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 97927, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942458, Late: 3, Early: 0, Misses: 0
d07-> Hits: 611335, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937387, Late: 20089, Early: 0, Misses: 0
d24-> Hits: 521606, Late: 109, Early: 0, Misses: 0
d2b-> Hits: 885259, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747248, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869820, Late: 55, Early: 0, Misses: 0
d3f-> Hits: 594145, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796558, Late: 144362, Early: 0, Misses: 0
d4d-> Hits: 543324, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566856, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906072, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762855, Late: 196733, Early: 0, Misses: 0
d7f-> Hits: 119697, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908652, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837097, Late: 1, Early: 0, Misses: 0
d95-> Hits: 411796, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886291, Late: 9260, Early: 0, Misses: 332
da2-> Hits: 46432, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94747, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928468, Late: 9971, Early: 0, Misses: 99
dbf-> Hits: 575661, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941171, Late: 20201, Early: 0, Misses: 0
ddb-> Hits: 400422, Late: 0, Early: 0, Misses: 0
de3-> Hits: 812924, Late: 97150, Early: 0, Misses: 0
de9-> Hits: 775897, Late: 16, Early: 0, Misses: 0
def-> Hits: 646868, Late: 1, Early: 0, Misses: 0
df7-> Hits: 731422, Late: 46501, Early: 0, Misses: 0
dfd-> Hits: 813256, Late: 80824, Early: 0, Misses: 0
e04-> Hits: 677231, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 494063, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56038, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920859, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766064, Late: 193078, Early: 0, Misses: 0
e3e-> Hits: 104203, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68139, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920383, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81649, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561286, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907795, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961200, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140581, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941352, Late: 3, Early: 0, Misses: 0
e85-> Hits: 775568, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925566, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55317, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71590, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6102, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7202, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13518, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4272, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58737, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4975, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1502574
Total accesses (misses) 43241636 1502574
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     742972  ROW_BUFFER_MISS:     885165
 DBUS_CONGESTED:       1489
 WQ ROW_BUFFER_HIT:     161558  ROW_BUFFER_MISS:     324191  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 786933
0banks busy for write cycles: 6532
1banks busy for read cycles: 31004198
1banks busy for write cycles: 1187233
2banks busy for read cycles: 22044966
2banks busy for write cycles: 1899830
3banks busy for read cycles: 12438685
3banks busy for write cycles: 2739744
4banks busy for read cycles: 6683046
4banks busy for write cycles: 3693946
5banks busy for read cycles: 3544433
5banks busy for write cycles: 4418187
6banks busy for read cycles: 1585564
6banks busy for write cycles: 4675234
7banks busy for read cycles: 448534
7banks busy for write cycles: 4136527
8banks busy for read cycles: 52618
8banks busy for write cycles: 2500425

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.409
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
