
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2905914 heartbeat IPC: 3.44126 cumulative IPC: 3.44126 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811768 heartbeat IPC: 3.44133 cumulative IPC: 3.44129 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717574 heartbeat IPC: 3.44139 cumulative IPC: 3.44132 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623424 heartbeat IPC: 3.44133 cumulative IPC: 3.44133 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529238 heartbeat IPC: 3.44138 cumulative IPC: 3.44134 (Simulation time: 0 hr 14 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529238 (Simulation time: 0 hr 14 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25112703 heartbeat IPC: 0.94487 cumulative IPC: 0.94487 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35698036 heartbeat IPC: 0.944703 cumulative IPC: 0.944787 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46279612 heartbeat IPC: 0.945039 cumulative IPC: 0.944871 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56866927 heartbeat IPC: 0.944527 cumulative IPC: 0.944785 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67449667 heartbeat IPC: 0.944935 cumulative IPC: 0.944815 (Simulation time: 0 hr 27 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52920430 cumulative IPC: 0.944815 (Simulation time: 0 hr 27 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944815 instructions: 50000003 cycles: 52920430
ITLB TOTAL     ACCESS:    7024341  HIT:    7024341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024341  HIT:    7024341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780116	FORWARD:          0	MERGED:    1755775	TO_CACHE:    7024341

DTLB TOTAL     ACCESS:    7900829  HIT:    7889142  MISS:      11687  HIT %:    99.8521  MISS %:   0.147921   MPKI: 0.23374
DTLB LOAD TRANSLATION ACCESS:    7900829  HIT:    7889142  MISS:      11687  HIT %:    99.8521  MISS %:   0.147921   MPKI: 0.23374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7888 cycles
DTLB RQ	ACCESS:   12220462	FORWARD:          0	MERGED:    4319519	TO_CACHE:    7900943

STLB TOTAL     ACCESS:    5116471  HIT:    5109610  MISS:       6861  HIT %:    99.8659  MISS %:   0.134096   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11687  HIT:       4826  MISS:       6861  HIT %:    41.2937  MISS %:    58.7063   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5104784  HIT:    5104784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 98 DROPPED PREFETCHES: 101991
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.925 cycles
STLB RQ	ACCESS:    8071549	FORWARD:          0	MERGED:    2851662	TO_CACHE:    5219887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19098557  HIT:   18432986  MISS:     665571  HIT %:    96.5151  MISS %:    3.48493   MPKI: 13.3114
L1D LOAD      ACCESS:    8638839  HIT:    8578552  MISS:      60287  HIT %:    99.3021  MISS %:    0.69786   MPKI: 1.20574
L1D RFO       ACCESS:    3509208  HIT:    3508583  MISS:        625  HIT %:    99.9822  MISS %:  0.0178103   MPKI: 0.0125
L1D PREFETCH  ACCESS:    6950510  HIT:    6345851  MISS:     604659  HIT %:    91.3005  MISS %:    8.69949   MPKI: 12.0932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16573064  ISSUED:   16573064  USEFUL:     600651  USELESS:       4001
L1D USEFUL LOAD PREFETCHES:     600651 PREFETCH ISSUED TO LOWER LEVEL:     605373  ACCURACY: 99.22
L1D TIMELY PREFETCHES:     600651 LATE PREFETCHES: 712 DROPPED PREFETCHES: 103323
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605373 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51544.2 cycles
L1D RQ	ACCESS:   17541456	FORWARD:          0	MERGED:    8831184	TO_CACHE:    8710196
L1D WQ	ACCESS:    3510266	FORWARD:         76	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8513202	FORWARD:          0	MERGED:     453340	TO_CACHE:    8059862

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18816517
L1D ROI Sum of L1D PQ occupancy: 106942370
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780114  HIT:    8780114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780114  HIT:    8780114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477083	FORWARD:          0	MERGED:    2696967	TO_CACHE:    8780116

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213898  HIT:     771661  MISS:     442237  HIT %:    63.5689  MISS %:    36.4311   MPKI: 8.84474
L2C LOAD      ACCESS:      59575  HIT:       4785  MISS:      54790  HIT %:    8.03189  MISS %:    91.9681   MPKI: 1.0958
L2C DATA LOAD MPKI: 1.0958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        625  HIT:        598  MISS:         27  HIT %:      95.68  MISS %:       4.32   MPKI: 0.00054
L2C PREFETCH  ACCESS:     605371  HIT:     218841  MISS:     386530  HIT %:    36.1499  MISS %:    63.8501   MPKI: 7.7306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.7306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102099  HIT:     101228  MISS:        871  HIT %:    99.1469  MISS %:   0.853094   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2423  USELESS:     384993
L2C USEFUL LOAD PREFETCHES:       2423 PREFETCH ISSUED TO LOWER LEVEL:     386532  ACCURACY: 0.626856
L2C TIMELY PREFETCHES:       2423 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.334 cycles
L2C RQ	ACCESS:     169167	FORWARD:          0	MERGED:          0	TO_CACHE:     169167
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605373	FORWARD:          0	MERGED:          0	TO_CACHE:     605373

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 440457
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108950  HIT:     108950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102089  HIT:     102089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108950  HIT:     108950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102089  HIT:     102089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106538  HIT:     106533  MISS:          5  HIT %:    99.9953  MISS %: 0.00469316   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99828  HIT:      99828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108778  HIT:     108754  MISS:         24  HIT %:    99.9779  MISS %:  0.0220633   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101917  HIT:     101917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880541  HIT:     433269  MISS:     447272  HIT %:    49.2049  MISS %:    50.7951   MPKI: 8.94544
LLC LOAD      ACCESS:      54790  HIT:        129  MISS:      54661  HIT %:   0.235444  MISS %:    99.7646   MPKI: 1.09322
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     386531  HIT:       1443  MISS:     385088  HIT %:   0.373321  MISS %:    99.6267   MPKI: 7.70176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438303  HIT:     431669  MISS:       6634  HIT %:    98.4864  MISS %:    1.51356   MPKI: 0.13268
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     385958
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     385089  ACCURACY: 0.00467424
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.4 cycles
LLC RQ	ACCESS:      55707	FORWARD:          0	MERGED:          0	TO_CACHE:      55707
LLC WQ	ACCESS:     438303	FORWARD:          0	MERGED:          0	TO_CACHE:     438303
LLC PQ	ACCESS:     386532	FORWARD:          0	MERGED:          0	TO_CACHE:     386532

LLC Dense regions hint to LLC: 0

RAW hits: 801
Loads Generated: 17542258
Loads sent to L1D: 17541456
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 64, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 53, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 83, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 46, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 60, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 161, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 79, Late: 52, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 75, Late: 144, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 26, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 60, Late: 159, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 166, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 176, Late: 0, Early: 0, Misses: 0
716-> Hits: 202, Late: 0, Early: 0, Misses: 0
718-> Hits: 207, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 64, Late: 0, Early: 0, Misses: 12
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 92, Late: 1, Early: 0, Misses: 2
a9b-> Hits: 82, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 113, Late: 1, Early: 0, Misses: 3
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 1
af0-> Hits: 45, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 7, Late: 0, Early: 0, Misses: 15
b08-> Hits: 14, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 7, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 27, Late: 1, Early: 0, Misses: 6
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 26, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 42, Early: 0, Misses: 177
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846948, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 90, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55912, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 760078, Late: 1, Early: 0, Misses: 221
bdd-> Hits: 854123, Late: 109, Early: 0, Misses: 107
be3-> Hits: 31, Late: 2, Early: 0, Misses: 0
be4-> Hits: 66523, Late: 124, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821567, Late: 179, Early: 0, Misses: 1696
bf8-> Hits: 3963, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626780, Late: 0, Early: 0, Misses: 7
c2a-> Hits: 342287, Late: 9797, Early: 0, Misses: 6
c30-> Hits: 504349, Late: 17780, Early: 0, Misses: 52
c42-> Hits: 782796, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 76992, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534879, Late: 0, Early: 0, Misses: 55
c5f-> Hits: 762687, Late: 3, Early: 0, Misses: 0
c66-> Hits: 98575, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719383, Late: 27, Early: 0, Misses: 113
c7a-> Hits: 38713, Late: 5, Early: 0, Misses: 1
c9e-> Hits: 748198, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398387, Late: 37406, Early: 0, Misses: 0
cb2-> Hits: 464289, Late: 32700, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847464, Late: 108, Early: 0, Misses: 117
d0b-> Hits: 57047, Late: 0, Early: 0, Misses: 0
d13-> Hits: 129, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760362, Late: 1, Early: 0, Misses: 225
d1d-> Hits: 855137, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66499, Late: 0, Early: 0, Misses: 0
d26-> Hits: 124, Late: 0, Early: 0, Misses: 9
d27-> Hits: 147, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 205, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823881, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2691, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630174, Late: 0, Early: 0, Misses: 4
d6a-> Hits: 347568, Late: 10618, Early: 0, Misses: 61
d70-> Hits: 501826, Late: 17545, Early: 0, Misses: 16
d82-> Hits: 783770, Late: 4, Early: 0, Misses: 0
d8d-> Hits: 77067, Late: 5, Early: 0, Misses: 0
d98-> Hits: 533987, Late: 0, Early: 0, Misses: 5
d9f-> Hits: 763510, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97497, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722415, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38601, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749275, Late: 0, Early: 0, Misses: 0
dec-> Hits: 396979, Late: 38022, Early: 0, Misses: 0
df2-> Hits: 464380, Late: 32597, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 204754
Total accesses (misses) 19240336 204754
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87125  ROW_BUFFER_MISS:     353513
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     271856  ROW_BUFFER_MISS:     166367  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2248242
0banks busy for write cycles: 7924
1banks busy for read cycles: 24358258
1banks busy for write cycles: 647401
2banks busy for read cycles: 14650133
2banks busy for write cycles: 584668
3banks busy for read cycles: 1199457
3banks busy for write cycles: 707188
4banks busy for read cycles: 17417
4banks busy for write cycles: 604610
5banks busy for read cycles: 6156
5banks busy for write cycles: 549866
6banks busy for read cycles: 2772
6banks busy for write cycles: 525127
7banks busy for read cycles: 1035
7banks busy for write cycles: 893975
8banks busy for read cycles: 2167
8banks busy for write cycles: 5914035

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
