
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818775 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729983 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646091 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569727 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 15 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569727 (Simulation time: 0 hr 15 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25391001 heartbeat IPC: 0.924105 cumulative IPC: 0.924105 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36215068 heartbeat IPC: 0.923867 cumulative IPC: 0.923986 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47035426 heartbeat IPC: 0.924184 cumulative IPC: 0.924052 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57860643 heartbeat IPC: 0.923769 cumulative IPC: 0.923981 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68577866 heartbeat IPC: 0.933078 cumulative IPC: 0.925786 (Simulation time: 0 hr 29 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54008152 cumulative IPC: 0.925786 (Simulation time: 0 hr 29 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925786 instructions: 50000001 cycles: 54008152
ITLB TOTAL     ACCESS:    6105586  HIT:    6105586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105586  HIT:    6105586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445775	FORWARD:          0	MERGED:    1340189	TO_CACHE:    6105586

DTLB TOTAL     ACCESS:   12438716  HIT:   12375859  MISS:      62857  HIT %:    99.4947  MISS %:   0.505334   MPKI: 1.25714
DTLB LOAD TRANSLATION ACCESS:   12438716  HIT:   12375859  MISS:      62857  HIT %:    99.4947  MISS %:   0.505334   MPKI: 1.25714
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1848 cycles
DTLB RQ	ACCESS:   13908743	FORWARD:          0	MERGED:    1468282	TO_CACHE:   12440461

STLB TOTAL     ACCESS:    6975227  HIT:    6961580  MISS:      13647  HIT %:    99.8044  MISS %:    0.19565   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62857  HIT:      52014  MISS:      10843  HIT %:    82.7497  MISS %:    17.2503   MPKI: 0.21686
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6912370  HIT:    6909566  MISS:       2804  HIT %:    99.9594  MISS %:   0.040565   MPKI: 0.05608
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2804  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2804 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2804 LATE PREFETCHES: 67 DROPPED PREFETCHES: 325421
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.767 cycles
STLB RQ	ACCESS:    8893545	FORWARD:          0	MERGED:    1592490	TO_CACHE:    7301055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21391751  HIT:   20533405  MISS:     858346  HIT %:    95.9875  MISS %:    4.01251   MPKI: 17.1669
L1D LOAD      ACCESS:   11426248  HIT:   11318134  MISS:     108114  HIT %:    99.0538  MISS %:    0.94619   MPKI: 2.16228
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7506908  HIT:    6756676  MISS:     750232  HIT %:    90.0061  MISS %:    9.99389   MPKI: 15.0046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18114891  ISSUED:   18114891  USEFUL:     710868  USELESS:      39374
L1D USEFUL LOAD PREFETCHES:     710868 PREFETCH ISSUED TO LOWER LEVEL:     752018  ACCURACY: 94.5281
L1D TIMELY PREFETCHES:     710868 LATE PREFETCHES: 1785 DROPPED PREFETCHES: 325890
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752018 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82861.2 cycles
L1D RQ	ACCESS:   17409838	FORWARD:          0	MERGED:    5929519	TO_CACHE:   11450149
L1D WQ	ACCESS:    2458594	FORWARD:      31622	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9284203	FORWARD:          0	MERGED:     452063	TO_CACHE:    8830688

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18141797
L1D ROI Sum of L1D PQ occupancy: 143060115
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445774  HIT:    7445774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445774  HIT:    7445774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10900494	FORWARD:          0	MERGED:    3454719	TO_CACHE:    7445775

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1457113  HIT:     597601  MISS:     859512  HIT %:    41.0127  MISS %:    58.9873   MPKI: 17.1902
L2C LOAD      ACCESS:     106329  HIT:        224  MISS:     106105  HIT %:   0.210667  MISS %:    99.7893   MPKI: 2.1221
L2C DATA LOAD MPKI: 2.1221
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     752017  HIT:        384  MISS:     751633  HIT %:  0.0510627  MISS %:    99.9489   MPKI: 15.0327
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0327
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259611  MISS:         21  HIT %:    99.9919  MISS %: 0.00808837   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      10843  HIT:      10787  MISS:         56  HIT %:    99.4835  MISS %:   0.516462   MPKI: 0.00112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     328292  HIT:     326595  MISS:       1697  HIT %:    99.4831  MISS %:   0.516918   MPKI: 0.03394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1757  USELESS:     751484
L2C USEFUL LOAD PREFETCHES:       1757 PREFETCH ISSUED TO LOWER LEVEL:     751634  ACCURACY: 0.233757
L2C TIMELY PREFETCHES:       1757 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.217 cycles
L2C RQ	ACCESS:     445465	FORWARD:          0	MERGED:          0	TO_CACHE:     445465
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:     752018	FORWARD:          0	MERGED:          0	TO_CACHE:     752018

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 855984
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     339135  HIT:     339135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     328293  HIT:     328293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     339135  HIT:     339135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     328293  HIT:     328293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     339135  HIT:     339135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     328293  HIT:     328293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338500  HIT:     338477  MISS:         23  HIT %:    99.9932  MISS %: 0.00679468   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10842  HIT:      10819  MISS:         23  HIT %:    99.7879  MISS %:   0.212138   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     327658  HIT:     327658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119130  HIT:     255756  MISS:     863374  HIT %:    22.8531  MISS %:    77.1469   MPKI: 17.2675
LLC LOAD      ACCESS:     106105  HIT:         34  MISS:     106071  HIT %:  0.0320437  MISS %:     99.968   MPKI: 2.12142
LLC PREFETCH  ACCESS:     751633  HIT:         69  MISS:     751564  HIT %: 0.00918001  MISS %:    99.9908   MPKI: 15.0313
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259639  HIT:     255653  MISS:       3986  HIT %:    98.4648  MISS %:    1.53521   MPKI: 0.07972
LLC LOAD TRANSLATION ACCESS:         56  HIT:          0  MISS:         56  HIT %:          0  MISS %:        100   MPKI: 0.00112
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1697  HIT:          0  MISS:       1697  HIT %:          0  MISS %:        100   MPKI: 0.03394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     753178
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     751564  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.692 cycles
LLC RQ	ACCESS:     107858	FORWARD:          0	MERGED:          0	TO_CACHE:     107858
LLC WQ	ACCESS:     259639	FORWARD:          0	MERGED:          0	TO_CACHE:     259639
LLC PQ	ACCESS:     751634	FORWARD:          0	MERGED:          0	TO_CACHE:     751634

LLC Dense regions hint to LLC: 0

RAW hits: 276561
Loads Generated: 17686400
Loads sent to L1D: 17409838
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1495, Late: 0, Early: 0, Misses: 0
22-> Hits: 3101, Late: 0, Early: 0, Misses: 0
36-> Hits: 5580, Late: 1, Early: 0, Misses: 31
45-> Hits: 527, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2986, Late: 0, Early: 0, Misses: 14
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5330, Late: 133, Early: 0, Misses: 0
aa-> Hits: 2660, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4891, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2794, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 184, Late: 0, Early: 0, Misses: 0
de-> Hits: 5469, Late: 143, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2503, Late: 0, Early: 0, Misses: 0
111-> Hits: 5468, Late: 144, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4061, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5465, Late: 147, Early: 0, Misses: 0
138-> Hits: 2975, Late: 0, Early: 0, Misses: 0
140-> Hits: 5343, Late: 35, Early: 0, Misses: 0
14a-> Hits: 5495, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2741, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2725, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3580, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5552, Late: 60, Early: 0, Misses: 0
187-> Hits: 2916, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5322, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 782, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5518, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4857, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1113, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2366, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 994, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 472, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 824, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3231, Late: 1, Early: 0, Misses: 0
226-> Hits: 732, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2741, Late: 0, Early: 0, Misses: 0
246-> Hits: 5599, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5445, Late: 0, Early: 0, Misses: 0
25e-> Hits: 720, Late: 0, Early: 0, Misses: 0
266-> Hits: 236, Late: 0, Early: 0, Misses: 0
276-> Hits: 1739, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1013, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1278, Late: 0, Early: 0, Misses: 0
296-> Hits: 5610, Late: 2, Early: 0, Misses: 0
29e-> Hits: 1240, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1622, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 472, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 550, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 826, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 427, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5440, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1905, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 538, Late: 0, Early: 0, Misses: 0
30e-> Hits: 367, Late: 0, Early: 0, Misses: 0
316-> Hits: 2706, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1798, Late: 0, Early: 0, Misses: 0
326-> Hits: 994, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2370, Late: 0, Early: 0, Misses: 0
336-> Hits: 3295, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3382, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5200, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617812, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637552, Late: 30384, Early: 0, Misses: 0
c3d-> Hits: 657383, Late: 10553, Early: 0, Misses: 0
c46-> Hits: 88277, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521753, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 636801, Late: 28772, Early: 0, Misses: 0
c82-> Hits: 331476, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667764, Late: 135, Early: 0, Misses: 36
c9c-> Hits: 605658, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64710, Late: 1, Early: 0, Misses: 41
cb8-> Hits: 650971, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 656976, Late: 10959, Early: 0, Misses: 0
cd7-> Hits: 32664, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632201, Late: 29653, Early: 0, Misses: 0
cf3-> Hits: 589327, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637214, Late: 1, Early: 0, Misses: 8
d00-> Hits: 38374, Late: 1, Early: 0, Misses: 38
d13-> Hits: 324772, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638408, Late: 29527, Early: 0, Misses: 0
d21-> Hits: 657373, Late: 10562, Early: 0, Misses: 0
d2a-> Hits: 88596, Late: 0, Early: 0, Misses: 0
d44-> Hits: 366687, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638431, Late: 29504, Early: 0, Misses: 0
d52-> Hits: 88390, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655273, Late: 12662, Early: 0, Misses: 0
d6d-> Hits: 391699, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85098, Late: 0, Early: 0, Misses: 1
da6-> Hits: 470574, Late: 3755, Early: 0, Misses: 0
dac-> Hits: 268499, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268637, Late: 5877, Early: 0, Misses: 0
dca-> Hits: 384217, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653013, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29527, Late: 0, Early: 0, Misses: 1
def-> Hits: 510431, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651020, Late: 16915, Early: 0, Misses: 0
dfd-> Hits: 657372, Late: 10563, Early: 0, Misses: 0
e06-> Hits: 90263, Late: 0, Early: 0, Misses: 0
e20-> Hits: 230896, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345933, Late: 7782, Early: 0, Misses: 0
e2f-> Hits: 656265, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423688, Late: 293, Early: 0, Misses: 0
e55-> Hits: 315932, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 95823, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492425, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667829, Late: 77, Early: 0, Misses: 29
e84-> Hits: 477011, Late: 6768, Early: 0, Misses: 0
e97-> Hits: 641570, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 42226, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565667, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37233, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30103, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648752, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 146, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5391, Late: 1, Early: 0, Misses: 220
f83-> Hits: 830, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 979, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2791, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3272, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1209, Late: 0, Early: 0, Misses: 0
fee-> Hits: 794, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 245917
Total accesses (misses) 22220118 245917
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274376  ROW_BUFFER_MISS:     585012
 DBUS_CONGESTED:        397
 WQ ROW_BUFFER_HIT:     125666  ROW_BUFFER_MISS:     134250  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 172384
0banks busy for write cycles: 141
1banks busy for read cycles: 12634846
1banks busy for write cycles: 117263
2banks busy for read cycles: 13534294
2banks busy for write cycles: 123112
3banks busy for read cycles: 9892928
3banks busy for write cycles: 133303
4banks busy for read cycles: 5055840
4banks busy for write cycles: 140826
5banks busy for read cycles: 1606317
5banks busy for write cycles: 169933
6banks busy for read cycles: 398804
6banks busy for write cycles: 253489
7banks busy for read cycles: 127563
7banks busy for write cycles: 859699
8banks busy for read cycles: 89735
8banks busy for write cycles: 8697676

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 119.11
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
