
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3118986 heartbeat IPC: 3.20617 cumulative IPC: 3.20617 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304108 heartbeat IPC: 3.1396 cumulative IPC: 3.17253 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423448 heartbeat IPC: 3.20581 cumulative IPC: 3.18355 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608386 heartbeat IPC: 3.13978 cumulative IPC: 3.17249 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727451 heartbeat IPC: 3.20609 cumulative IPC: 3.17915 (Simulation time: 0 hr 15 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727451 (Simulation time: 0 hr 15 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25729006 heartbeat IPC: 0.999844 cumulative IPC: 0.999844 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35323148 heartbeat IPC: 1.0423 cumulative IPC: 1.02063 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45143594 heartbeat IPC: 1.01828 cumulative IPC: 1.01985 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54909515 heartbeat IPC: 1.02397 cumulative IPC: 1.02088 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64666937 heartbeat IPC: 1.02486 cumulative IPC: 1.02167 (Simulation time: 0 hr 28 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48939486 cumulative IPC: 1.02167 (Simulation time: 0 hr 28 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02167 instructions: 50000000 cycles: 48939486
ITLB TOTAL     ACCESS:    7040082  HIT:    7040082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7040082  HIT:    7040082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969040	FORWARD:          0	MERGED:    1928959	TO_CACHE:    7040081

DTLB TOTAL     ACCESS:   13200283  HIT:   13186890  MISS:      13393  HIT %:    99.8985  MISS %:    0.10146   MPKI: 0.26786
DTLB LOAD TRANSLATION ACCESS:   13200283  HIT:   13186890  MISS:      13393  HIT %:    99.8985  MISS %:    0.10146   MPKI: 0.26786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.239 cycles
DTLB RQ	ACCESS:   15281016	FORWARD:          0	MERGED:    2054978	TO_CACHE:   13226038

STLB TOTAL     ACCESS:    6055631  HIT:    6050823  MISS:       4808  HIT %:    99.9206  MISS %:  0.0793972   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13393  HIT:       8585  MISS:       4808  HIT %:    64.1006  MISS %:    35.8994   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6042238  HIT:    6042238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 37 DROPPED PREFETCHES: 25427
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 403.36 cycles
STLB RQ	ACCESS:    7763570	FORWARD:          0	MERGED:    1682022	TO_CACHE:    6081548

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22263880  HIT:   21662937  MISS:     600943  HIT %:    97.3008  MISS %:    2.69918   MPKI: 12.0189
L1D LOAD      ACCESS:   10606676  HIT:   10570953  MISS:      35723  HIT %:    99.6632  MISS %:   0.336797   MPKI: 0.71446
L1D RFO       ACCESS:    4280238  HIT:    4051764  MISS:     228474  HIT %:    94.6621  MISS %:    5.33788   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7376966  HIT:    7040220  MISS:     336746  HIT %:    95.4352  MISS %:    4.56483   MPKI: 6.73492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16168147  ISSUED:   16168147  USEFUL:     318652  USELESS:      18034
L1D USEFUL LOAD PREFETCHES:     318652 PREFETCH ISSUED TO LOWER LEVEL:     337515  ACCURACY: 94.4112
L1D TIMELY PREFETCHES:     318652 LATE PREFETCHES: 768 DROPPED PREFETCHES: 26070
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337515 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55131 cycles
L1D RQ	ACCESS:   16717223	FORWARD:          0	MERGED:    5956274	TO_CACHE:   10623576
L1D WQ	ACCESS:    4657440	FORWARD:     137373	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8417970	FORWARD:          0	MERGED:     667793	TO_CACHE:    7750177

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16973129
L1D ROI Sum of L1D PQ occupancy: 101046641
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969041  HIT:    8969041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969041  HIT:    8969041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11522733	FORWARD:          0	MERGED:    2553693	TO_CACHE:    8969040

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     883749  HIT:     371971  MISS:     511778  HIT %:    42.0901  MISS %:    57.9099   MPKI: 10.2356
L2C LOAD      ACCESS:      34955  HIT:      14064  MISS:      20891  HIT %:    40.2346  MISS %:    59.7654   MPKI: 0.41782
L2C DATA LOAD MPKI: 0.41782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        415  MISS:     228059  HIT %:    0.18164  MISS %:    99.8184   MPKI: 4.56118
L2C PREFETCH  ACCESS:     337514  HIT:      78933  MISS:     258581  HIT %:    23.3866  MISS %:    76.6134   MPKI: 5.17162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.17162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247822  MISS:        269  HIT %:    99.8916  MISS %:   0.108428   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3398  MISS:       3871  HIT %:    46.7465  MISS %:    53.2535   MPKI: 0.07742
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27446  HIT:      27339  MISS:        107  HIT %:    99.6101  MISS %:   0.389856   MPKI: 0.00214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9746  USELESS:     245160
L2C USEFUL LOAD PREFETCHES:       9746 PREFETCH ISSUED TO LOWER LEVEL:     258582  ACCURACY: 3.76902
L2C TIMELY PREFETCHES:       9746 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.826 cycles
L2C RQ	ACCESS:     298144	FORWARD:          0	MERGED:          0	TO_CACHE:     298144
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337515	FORWARD:          0	MERGED:          0	TO_CACHE:     337515

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3942
L2C Data Evicting Data 503598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 3933
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30272  HIT:      30272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25464  HIT:      25464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30272  HIT:      30272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25464  HIT:      25464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29560  HIT:      29488  MISS:         72  HIT %:    99.7564  MISS %:   0.243572   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24764  HIT:      24764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28260  HIT:      25853  MISS:       2407  HIT %:    91.4827  MISS %:    8.51734   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23452  HIT:      23452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763845  HIT:     419497  MISS:     344348  HIT %:    54.9191  MISS %:    45.0809   MPKI: 6.88696
LLC LOAD      ACCESS:      20891  HIT:       2246  MISS:      18645  HIT %:     10.751  MISS %:     89.249   MPKI: 0.3729
LLC RFO       ACCESS:     228059  HIT:     120092  MISS:     107967  HIT %:    52.6583  MISS %:    47.3417   MPKI: 2.15934
LLC PREFETCH  ACCESS:     258581  HIT:     145421  MISS:     113160  HIT %:    56.2381  MISS %:    43.7619   MPKI: 2.2632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252336  HIT:     151541  MISS:     100795  HIT %:    60.0552  MISS %:    39.9448   MPKI: 2.0159
LLC LOAD TRANSLATION ACCESS:       3871  HIT:        182  MISS:       3689  HIT %:    4.70163  MISS %:    95.2984   MPKI: 0.07378
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:         15  MISS:         92  HIT %:    14.0187  MISS %:    85.9813   MPKI: 0.00184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        149  USELESS:     113185
LLC USEFUL LOAD PREFETCHES:        149 PREFETCH ISSUED TO LOWER LEVEL:     113161  ACCURACY: 0.131671
LLC TIMELY PREFETCHES:        149 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.025 cycles
LLC RQ	ACCESS:     252928	FORWARD:          0	MERGED:          0	TO_CACHE:     252928
LLC WQ	ACCESS:     252336	FORWARD:          0	MERGED:          0	TO_CACHE:     252336
LLC PQ	ACCESS:     258582	FORWARD:          0	MERGED:          0	TO_CACHE:     258582

LLC Dense regions hint to LLC: 0

RAW hits: 619645
Loads Generated: 17336870
Loads sent to L1D: 16717223
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 520, Late: 0, Early: 0, Misses: 0
88-> Hits: 90, Late: 171, Early: 0, Misses: 266
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266085, Late: 243, Early: 0, Misses: 0
c7-> Hits: 173395, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236395, Late: 233, Early: 0, Misses: 0
d5-> Hits: 272156, Late: 10816, Early: 0, Misses: 0
d9-> Hits: 260095, Late: 239, Early: 0, Misses: 0
ef-> Hits: 254714, Late: 199, Early: 0, Misses: 4414
f5-> Hits: 64616, Late: 0, Early: 0, Misses: 4
fd-> Hits: 232910, Late: 150, Early: 0, Misses: 4414
103-> Hits: 259899, Late: 187, Early: 0, Misses: 4275
118-> Hits: 276830, Late: 0, Early: 0, Misses: 17
127-> Hits: 259482, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220751, Late: 0, Early: 0, Misses: 0
146-> Hits: 267361, Late: 129, Early: 0, Misses: 0
150-> Hits: 179362, Late: 0, Early: 0, Misses: 2
158-> Hits: 256617, Late: 62, Early: 0, Misses: 2095
169-> Hits: 262763, Late: 1, Early: 0, Misses: 0
175-> Hits: 26653, Late: 0, Early: 0, Misses: 0
17d-> Hits: 234797, Late: 8394, Early: 0, Misses: 0
183-> Hits: 228200, Late: 166, Early: 0, Misses: 8263
189-> Hits: 253734, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 198217, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 340, Late: 37, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 8, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3102, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 896, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2773, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3253, Late: 143, Early: 0, Misses: 0
403-> Hits: 3356, Late: 0, Early: 0, Misses: 33
410-> Hits: 3221, Late: 143, Early: 0, Misses: 0
415-> Hits: 1434, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3238, Late: 126, Early: 0, Misses: 0
434-> Hits: 3232, Late: 127, Early: 0, Misses: 0
442-> Hits: 3201, Late: 18, Early: 0, Misses: 0
450-> Hits: 3201, Late: 139, Early: 0, Misses: 0
45a-> Hits: 3238, Late: 112, Early: 0, Misses: 0
473-> Hits: 3300, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4883, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5008, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5038, Late: 22, Early: 0, Misses: 0
5ea-> Hits: 5025, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 6, Early: 0, Misses: 8
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226330, Late: 63, Early: 0, Misses: 0
688-> Hits: 199102, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186136, Late: 74, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 71, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 60, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 570, Late: 8, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35667, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294219, Late: 5791, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 7, Late: 7, Early: 0, Misses: 0
753-> Hits: 293726, Late: 6284, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 5, Late: 4, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256089, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 10, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291540, Late: 0, Early: 0, Misses: 0
796-> Hits: 14, Late: 0, Early: 0, Misses: 0
79b-> Hits: 299597, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299626, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17791, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282327, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274123, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30460, Late: 1, Early: 0, Misses: 0
806-> Hits: 297207, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26576, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12531, Late: 1, Early: 0, Misses: 0
82f-> Hits: 43047, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281972, Late: 0, Early: 0, Misses: 0
854-> Hits: 191995, Late: 0, Early: 0, Misses: 0
860-> Hits: 295019, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34417, Late: 0, Early: 0, Misses: 0
899-> Hits: 22309, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69803, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103931, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198860, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286883, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38307, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292088, Late: 0, Early: 0, Misses: 0
985-> Hits: 4793, Late: 4, Early: 0, Misses: 0
994-> Hits: 33694, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98320, Late: 9, Early: 0, Misses: 0
9b9-> Hits: 140092, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38180, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56188, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 246855, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69781, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214296, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38529, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169521, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52311, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112557, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133849, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64025, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98061, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195459, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155502, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136855, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140441, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248521, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224250, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82042, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143139, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78882, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60346, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143598, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71934, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8911, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6021, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13783, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230626, Late: 0, Early: 0, Misses: 7
bb8-> Hits: 98733, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211658, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238845, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125953, Late: 0, Early: 0, Misses: 7
c3c-> Hits: 20341, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236109, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48557, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235994, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271174, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289837, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180474, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193725, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 143, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 80, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 125, Late: 444, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5052, Late: 373, Early: 0, Misses: 0
e34-> Hits: 5275, Late: 93, Early: 0, Misses: 0
e3c-> Hits: 4935, Late: 56, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 54, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193018, Late: 12114, Early: 0, Misses: 0
ed4-> Hits: 199237, Late: 5305, Early: 0, Misses: 0
edc-> Hits: 199107, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31618, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 197552, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183783, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 14, Early: 0, Misses: 0
fc0-> Hits: 4811, Late: 448, Early: 0, Misses: 0
fc5-> Hits: 4672, Late: 185, Early: 0, Misses: 0
fcb-> Hits: 4909, Late: 0, Early: 0, Misses: 5
fde-> Hits: 4816, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4791, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 87343
Total accesses (misses) 20923070 87343
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76871  ROW_BUFFER_MISS:     166651
 DBUS_CONGESTED:        205
 WQ ROW_BUFFER_HIT:      19408  ROW_BUFFER_MISS:      89872  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18286988
0banks busy for write cycles: 39848
1banks busy for read cycles: 15118250
1banks busy for write cycles: 5308519
2banks busy for read cycles: 5015021
2banks busy for write cycles: 1920544
3banks busy for read cycles: 472878
3banks busy for write cycles: 625069
4banks busy for read cycles: 149848
4banks busy for write cycles: 243991
5banks busy for read cycles: 62303
5banks busy for write cycles: 134643
6banks busy for read cycles: 34250
6banks busy for write cycles: 129578
7banks busy for read cycles: 43683
7banks busy for write cycles: 194349
8banks busy for read cycles: 114731
8banks busy for write cycles: 1044994

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 70.9053
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
