
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3111609 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330895 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360374 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664429 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851160 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 17 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851160 (Simulation time: 0 hr 17 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31102123 heartbeat IPC: 0.655696 cumulative IPC: 0.655696 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41215593 heartbeat IPC: 0.98878 cumulative IPC: 0.788506 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52798939 heartbeat IPC: 0.863308 cumulative IPC: 0.811957 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66345623 heartbeat IPC: 0.738188 cumulative IPC: 0.792166 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75653298 heartbeat IPC: 1.07438 cumulative IPC: 0.836091 (Simulation time: 0 hr 31 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59802138 cumulative IPC: 0.836091 (Simulation time: 0 hr 31 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.836091 instructions: 50000002 cycles: 59802138
ITLB TOTAL     ACCESS:    7557963  HIT:    7557963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7557963  HIT:    7557963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8102555	FORWARD:          0	MERGED:     544592	TO_CACHE:    7557963

DTLB TOTAL     ACCESS:   12781532  HIT:   12757354  MISS:      24178  HIT %:    99.8108  MISS %:   0.189164   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12781532  HIT:   12757354  MISS:      24178  HIT %:    99.8108  MISS %:   0.189164   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.276 cycles
DTLB RQ	ACCESS:   14121340	FORWARD:          0	MERGED:    1314833	TO_CACHE:   12806507

STLB TOTAL     ACCESS:    6849020  HIT:    6824851  MISS:      24169  HIT %:    99.6471  MISS %:   0.352883   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7003  MISS:      17175  HIT %:    28.9643  MISS %:    71.0357   MPKI: 0.3435
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6824842  HIT:    6817848  MISS:       6994  HIT %:    99.8975  MISS %:   0.102479   MPKI: 0.13988
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6992  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6992 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6992 LATE PREFETCHES: 180 DROPPED PREFETCHES: 77296
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.269 cycles
STLB RQ	ACCESS:    8753690	FORWARD:          0	MERGED:    1821037	TO_CACHE:    6932653

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17117521  HIT:   15986913  MISS:    1130608  HIT %:     93.395  MISS %:    6.60498   MPKI: 22.6122
L1D LOAD      ACCESS:   11368909  HIT:   11294356  MISS:      74553  HIT %:    99.3442  MISS %:   0.655762   MPKI: 1.49106
L1D RFO       ACCESS:     753031  HIT:     418848  MISS:     334183  HIT %:    55.6216  MISS %:    44.3784   MPKI: 6.68366
L1D PREFETCH  ACCESS:    4995581  HIT:    4273709  MISS:     721872  HIT %:    85.5498  MISS %:    14.4502   MPKI: 14.4374
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18618754  ISSUED:   18618754  USEFUL:     674215  USELESS:      47674
L1D USEFUL LOAD PREFETCHES:     674215 PREFETCH ISSUED TO LOWER LEVEL:     733902  ACCURACY: 91.8672
L1D TIMELY PREFETCHES:     674215 LATE PREFETCHES: 12024 DROPPED PREFETCHES: 83599
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733902 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 383621 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7380524	TO_CACHE:   11463219
L1D WQ	ACCESS:    2658121	FORWARD:          5	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9889242	FORWARD:          0	MERGED:    1159725	TO_CACHE:    8729512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20092108
L1D ROI Sum of L1D PQ occupancy: 149431821
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8102554  HIT:    8102554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8102554  HIT:    8102554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13035321	FORWARD:          0	MERGED:    4932766	TO_CACHE:    8102555

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566562  HIT:     432009  MISS:    1134553  HIT %:    27.5769  MISS %:    72.4231   MPKI: 22.6911
L2C LOAD      ACCESS:      62529  HIT:        246  MISS:      62283  HIT %:   0.393417  MISS %:    99.6066   MPKI: 1.24566
L2C DATA LOAD MPKI: 1.24566
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733896  HIT:        781  MISS:     733115  HIT %:   0.106418  MISS %:    99.8936   MPKI: 14.6623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     334179  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17192  HIT:      13567  MISS:       3625  HIT %:    78.9146  MISS %:    21.0854   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84577  HIT:      83236  MISS:       1341  HIT %:    98.4145  MISS %:    1.58554   MPKI: 0.02682
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1338  USELESS:     732812
L2C USEFUL LOAD PREFETCHES:       1338 PREFETCH ISSUED TO LOWER LEVEL:     733121  ACCURACY: 0.182507
L2C TIMELY PREFETCHES:       1338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 302.477 cycles
L2C RQ	ACCESS:     498481	FORWARD:          0	MERGED:          0	TO_CACHE:     498481
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733902	FORWARD:          0	MERGED:          0	TO_CACHE:     733902

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1124629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4952
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101635  HIT:     101635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84471  HIT:      84471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101635  HIT:     101635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84471  HIT:      84471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101635  HIT:     101635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84471  HIT:      84471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101534  HIT:     101467  MISS:         67  HIT %:     99.934  MISS %:  0.0659877   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17169  HIT:      17102  MISS:         67  HIT %:    99.6098  MISS %:   0.390238   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84365  HIT:      84365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468854  HIT:     329228  MISS:    1139626  HIT %:    22.4139  MISS %:    77.5861   MPKI: 22.7925
LLC LOAD      ACCESS:      62283  HIT:          4  MISS:      62279  HIT %:  0.0064223  MISS %:    99.9936   MPKI: 1.24558
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     733115  HIT:         35  MISS:     733080  HIT %: 0.00477415  MISS %:    99.9952   MPKI: 14.6616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334307  HIT:     329172  MISS:       5135  HIT %:     98.464  MISS %:    1.53601   MPKI: 0.1027
LLC LOAD TRANSLATION ACCESS:       3625  HIT:         16  MISS:       3609  HIT %:   0.441379  MISS %:    99.5586   MPKI: 0.07218
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:          1  MISS:       1340  HIT %:  0.0745712  MISS %:    99.9254   MPKI: 0.0268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734152
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     733086  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.366 cycles
LLC RQ	ACCESS:     401432	FORWARD:          0	MERGED:          0	TO_CACHE:     401432
LLC WQ	ACCESS:     334307	FORWARD:          0	MERGED:          0	TO_CACHE:     334307
LLC PQ	ACCESS:     733121	FORWARD:          0	MERGED:          0	TO_CACHE:     733121

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 329706, Late: 42128, Early: 0, Misses: 0
8a6-> Hits: 366392, Late: 2202, Early: 0, Misses: 0
8af-> Hits: 325343, Late: 52050, Early: 0, Misses: 0
8b5-> Hits: 357921, Late: 3599, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 111, Late: 0, Early: 0, Misses: 0
901-> Hits: 217, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838710, Late: 353, Early: 0, Misses: 0
986-> Hits: 191606, Late: 231, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 7
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53688, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 190, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1839, Late: 5, Early: 0, Misses: 278
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1151, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057394, Late: 28039, Early: 0, Misses: 0
b6f-> Hits: 1025337, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894399, Late: 35688, Early: 0, Misses: 0
b7d-> Hits: 204538, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949949, Late: 76, Early: 0, Misses: 0
b90-> Hits: 967527, Late: 11700, Early: 0, Misses: 0
b97-> Hits: 913928, Late: 12481, Early: 0, Misses: 0
ba2-> Hits: 962580, Late: 18648, Early: 0, Misses: 0
ba8-> Hits: 580394, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640672, Late: 2289, Early: 0, Misses: 0
bbe-> Hits: 846568, Late: 26367, Early: 0, Misses: 0
bc4-> Hits: 646688, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044449, Late: 82, Early: 0, Misses: 0
bd5-> Hits: 1022887, Late: 146, Early: 0, Misses: 0
bdc-> Hits: 152358, Late: 871, Early: 0, Misses: 0
bea-> Hits: 1031808, Late: 201, Early: 0, Misses: 0
bf1-> Hits: 148403, Late: 907, Early: 0, Misses: 0
c55-> Hits: 973536, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085586, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80664, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085429, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56795, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250269, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 716, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1908, Late: 172, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 377, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2058, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 239359
Total accesses (misses) 23292420 239359
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230686  ROW_BUFFER_MISS:     903805
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      69977  ROW_BUFFER_MISS:     264116  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67916
0banks busy for write cycles: 0
1banks busy for read cycles: 7710391
1banks busy for write cycles: 61773
2banks busy for read cycles: 13348868
2banks busy for write cycles: 61814
3banks busy for read cycles: 14408199
3banks busy for write cycles: 61907
4banks busy for read cycles: 7869258
4banks busy for write cycles: 61770
5banks busy for read cycles: 2204484
5banks busy for write cycles: 61129
6banks busy for read cycles: 1285287
6banks busy for write cycles: 67804
7banks busy for read cycles: 1188924
7banks busy for write cycles: 553194
8banks busy for read cycles: 1921409
8banks busy for write cycles: 8868012

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 217.892
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
