
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2875707 heartbeat IPC: 3.47741 cumulative IPC: 3.47741 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709609 heartbeat IPC: 3.5287 cumulative IPC: 3.50287 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212206 heartbeat IPC: 2.85502 cumulative IPC: 3.25655 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480779 heartbeat IPC: 3.05944 cumulative IPC: 3.20493 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555416 heartbeat IPC: 3.25242 cumulative IPC: 3.21431 (Simulation time: 0 hr 11 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555416 (Simulation time: 0 hr 11 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26754322 heartbeat IPC: 0.892945 cumulative IPC: 0.892945 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37275587 heartbeat IPC: 0.950456 cumulative IPC: 0.920803 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46710010 heartbeat IPC: 1.05995 cumulative IPC: 0.96294 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58375514 heartbeat IPC: 0.857228 cumulative IPC: 0.934141 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69675207 heartbeat IPC: 0.88498 cumulative IPC: 0.923876 (Simulation time: 0 hr 24 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54119791 cumulative IPC: 0.923876 (Simulation time: 0 hr 24 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923876 instructions: 50000000 cycles: 54119791
ITLB TOTAL     ACCESS:    7461528  HIT:    7461528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7461528  HIT:    7461528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8835279	FORWARD:          0	MERGED:    1373752	TO_CACHE:    7461527

DTLB TOTAL     ACCESS:   11995337  HIT:   11973738  MISS:      21599  HIT %:    99.8199  MISS %:   0.180062   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11995337  HIT:   11973738  MISS:      21599  HIT %:    99.8199  MISS %:   0.180062   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.0177 cycles
DTLB RQ	ACCESS:   13355413	FORWARD:          0	MERGED:    1338415	TO_CACHE:   12016998

STLB TOTAL     ACCESS:    7304487  HIT:    7283111  MISS:      21376  HIT %:    99.7074  MISS %:   0.292642   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10182  MISS:      11417  HIT %:    47.1411  MISS %:    52.8589   MPKI: 0.22834
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7282888  HIT:    7272929  MISS:       9959  HIT %:    99.8633  MISS %:   0.136745   MPKI: 0.19918
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9960  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9960 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9960 LATE PREFETCHES: 38 DROPPED PREFETCHES: 12962
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.278 cycles
STLB RQ	ACCESS:    9265164	FORWARD:          0	MERGED:    1944720	TO_CACHE:    7320444

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17929596  HIT:   16887296  MISS:    1042300  HIT %:    94.1867  MISS %:    5.81329   MPKI: 20.846
L1D LOAD      ACCESS:   10841186  HIT:   10777990  MISS:      63196  HIT %:    99.4171  MISS %:   0.582925   MPKI: 1.26392
L1D RFO       ACCESS:     593927  HIT:     293506  MISS:     300421  HIT %:    49.4179  MISS %:    50.5821   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6494483  HIT:    5815800  MISS:     678683  HIT %:    89.5499  MISS %:    10.4501   MPKI: 13.5737
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19866010  ISSUED:   19866010  USEFUL:     610209  USELESS:      68513
L1D USEFUL LOAD PREFETCHES:     610209 PREFETCH ISSUED TO LOWER LEVEL:     684828  ACCURACY: 89.104
L1D TIMELY PREFETCHES:     610209 LATE PREFETCHES: 6140 DROPPED PREFETCHES: 14648
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684828 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167478 cycles
L1D RQ	ACCESS:   17075339	FORWARD:          0	MERGED:    6136322	TO_CACHE:   10938879
L1D WQ	ACCESS:    2416534	FORWARD:        138	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10622445	FORWARD:          0	MERGED:    1378880	TO_CACHE:    9243565

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21043059
L1D ROI Sum of L1D PQ occupancy: 131344422
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8835265  HIT:    8835233  MISS:         32  HIT %:    99.9996  MISS %: 0.000362185   MPKI: 0.00064
L1I LOAD      ACCESS:    8835265  HIT:    8835233  MISS:         32  HIT %:    99.9996  MISS %: 0.000362185   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 302.594 cycles
L1I RQ	ACCESS:   13713050	FORWARD:          0	MERGED:    4877771	TO_CACHE:    8835279

BTB TOTAL     ACCESS:    3013560  HIT:    3013526  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609201  HIT:    2609172  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1397167  HIT:     359007  MISS:    1038160  HIT %:    25.6954  MISS %:    74.3046   MPKI: 20.7632
L2C LOAD      ACCESS:      57083  HIT:       5712  MISS:      51371  HIT %:    10.0065  MISS %:    89.9935   MPKI: 1.02742
L2C DATA LOAD MPKI: 1.02678
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     684824  HIT:       2862  MISS:     681962  HIT %:   0.417918  MISS %:    99.5821   MPKI: 13.6392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320453  HIT:     320426  MISS:         27  HIT %:    99.9916  MISS %: 0.00842557   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      11424  HIT:       9213  MISS:       2211  HIT %:     80.646  MISS %:     19.354   MPKI: 0.04422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22964  HIT:      20794  MISS:       2170  HIT %:    90.5504  MISS %:    9.44957   MPKI: 0.0434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3858  USELESS:     679088
L2C USEFUL LOAD PREFETCHES:       3858 PREFETCH ISSUED TO LOWER LEVEL:     681966  ACCURACY: 0.565717
L2C TIMELY PREFETCHES:       3858 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.312 cycles
L2C RQ	ACCESS:     391896	FORWARD:          0	MERGED:          0	TO_CACHE:     391891
L2C WQ	ACCESS:     320453	FORWARD:          5	MERGED:          0	TO_CACHE:     320453
L2C PQ	ACCESS:     684828	FORWARD:          0	MERGED:          0	TO_CACHE:     684828

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4379
L2C Data Evicting Data 1029309
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34365  HIT:      34365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11406  HIT:      11406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22959  HIT:      22959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34365  HIT:      34365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11406  HIT:      11406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22959  HIT:      22959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34365  HIT:      34365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11406  HIT:      11406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22959  HIT:      22959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34365  HIT:      34334  MISS:         31  HIT %:    99.9098  MISS %:  0.0902081   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11411  HIT:      11380  MISS:         31  HIT %:    99.7283  MISS %:   0.271668   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22954  HIT:      22954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1357025  HIT:     314463  MISS:    1042562  HIT %:     23.173  MISS %:     76.827   MPKI: 20.8512
LLC LOAD      ACCESS:      51371  HIT:         61  MISS:      51310  HIT %:   0.118744  MISS %:    99.8813   MPKI: 1.0262
LLC RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
LLC PREFETCH  ACCESS:     681962  HIT:        321  MISS:     681641  HIT %:  0.0470701  MISS %:    99.9529   MPKI: 13.6328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318892  HIT:     314072  MISS:       4820  HIT %:    98.4885  MISS %:    1.51148   MPKI: 0.0964
LLC LOAD TRANSLATION ACCESS:       2211  HIT:          7  MISS:       2204  HIT %:   0.316599  MISS %:    99.6834   MPKI: 0.04408
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2170  HIT:          2  MISS:       2168  HIT %:  0.0921659  MISS %:    99.9078   MPKI: 0.04336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     679032
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     681645  ACCURACY: 0.000440112
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.003 cycles
LLC RQ	ACCESS:     356172	FORWARD:          0	MERGED:          0	TO_CACHE:     356172
LLC WQ	ACCESS:     318892	FORWARD:          0	MERGED:          0	TO_CACHE:     318892
LLC PQ	ACCESS:     681966	FORWARD:          0	MERGED:          0	TO_CACHE:     681966

LLC Dense regions hint to LLC: 0

RAW hits: 5243
Loads Generated: 17080579
Loads sent to L1D: 17075339
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 48, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 489, Late: 0, Early: 0, Misses: 0
b0-> Hits: 111844, Late: 67, Early: 0, Misses: 0
b9-> Hits: 113686, Late: 109, Early: 0, Misses: 0
be-> Hits: 99048, Late: 17480, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 602, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 990, Late: 0, Early: 0, Misses: 1
130-> Hits: 94, Late: 70, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 274, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 47, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 16, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 16, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 511, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 86940, Late: 15086, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 58044, Late: 415, Early: 0, Misses: 0
1ee-> Hits: 102606, Late: 2477, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 8, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 627, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 267, Late: 0, Early: 0, Misses: 0
250-> Hits: 135232, Late: 4299, Early: 0, Misses: 0
256-> Hits: 274800, Late: 2, Early: 0, Misses: 0
25c-> Hits: 286721, Late: 4133, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 286286, Late: 53, Early: 0, Misses: 0
266-> Hits: 272179, Late: 13220, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 230959, Late: 13341, Early: 0, Misses: 0
2c7-> Hits: 234016, Late: 59, Early: 0, Misses: 0
2cd-> Hits: 159668, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 96864, Late: 13732, Early: 0, Misses: 0
2da-> Hits: 13347, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240675, Late: 68, Early: 0, Misses: 0
2ed-> Hits: 140289, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 50882, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 119488, Late: 0, Early: 0, Misses: 1
31f-> Hits: 207946, Late: 531, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93557, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 138576, Late: 386, Early: 0, Misses: 0
33f-> Hits: 105236, Late: 0, Early: 0, Misses: 0
347-> Hits: 158517, Late: 0, Early: 0, Misses: 0
359-> Hits: 61331, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189531, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185949, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447446, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5514, Early: 0, Misses: 0
377-> Hits: 174204, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209326, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 492, Late: 0, Early: 0, Misses: 0
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 78141, Late: 12869, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 29078, Late: 566, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 91864, Late: 2716, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 1, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 2, Late: 0, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 193138, Late: 73, Early: 0, Misses: 0
57a-> Hits: 196403, Late: 41, Early: 0, Misses: 0
580-> Hits: 182867, Late: 13535, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 152683, Late: 10361, Early: 0, Misses: 0
6a9-> Hits: 213736, Late: 107, Early: 0, Misses: 0
6af-> Hits: 224403, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 240897, Late: 13781, Early: 0, Misses: 0
6bc-> Hits: 3219, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246263, Late: 22, Early: 0, Misses: 0
6e8-> Hits: 211091, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 221620, Late: 79, Early: 0, Misses: 0
703-> Hits: 176504, Late: 0, Early: 0, Misses: 1
70b-> Hits: 225806, Late: 68, Early: 0, Misses: 0
711-> Hits: 225332, Late: 69, Early: 0, Misses: 0
722-> Hits: 179284, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 189092, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 848, Late: 1, Early: 0, Misses: 14
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 630, Late: 0, Early: 0, Misses: 6
848-> Hits: 760, Late: 6, Early: 0, Misses: 0
854-> Hits: 853, Late: 9, Early: 0, Misses: 1
860-> Hits: 844, Late: 1, Early: 0, Misses: 18
868-> Hits: 854, Late: 1, Early: 0, Misses: 8
86e-> Hits: 845, Late: 4, Early: 0, Misses: 0
877-> Hits: 861, Late: 2, Early: 0, Misses: 0
87f-> Hits: 850, Late: 8, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 672, Late: 0, Early: 0, Misses: 2
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 732, Late: 8, Early: 0, Misses: 1
8f0-> Hits: 853, Late: 1, Early: 0, Misses: 9
8f8-> Hits: 968, Late: 0, Early: 0, Misses: 5
900-> Hits: 949, Late: 0, Early: 0, Misses: 0
908-> Hits: 1260, Late: 4, Early: 0, Misses: 111
910-> Hits: 341013, Late: 139, Early: 0, Misses: 1518
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329368, Late: 48, Early: 0, Misses: 1738
920-> Hits: 589789, Late: 5306, Early: 0, Misses: 0
928-> Hits: 304794, Late: 15201, Early: 0, Misses: 0
929-> Hits: 187915, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150154, Late: 0, Early: 0, Misses: 0
936-> Hits: 148711, Late: 5267, Early: 0, Misses: 0
938-> Hits: 305297, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256541, Late: 5207, Early: 0, Misses: 0
940-> Hits: 322627, Late: 43, Early: 0, Misses: 2229
944-> Hits: 60650, Late: 0, Early: 0, Misses: 0
945-> Hits: 321184, Late: 13, Early: 0, Misses: 2755
94c-> Hits: 107814, Late: 4098, Early: 0, Misses: 0
952-> Hits: 132364, Late: 3188, Early: 0, Misses: 0
953-> Hits: 65477, Late: 2, Early: 0, Misses: 0
958-> Hits: 256532, Late: 5233, Early: 0, Misses: 0
95b-> Hits: 306957, Late: 15013, Early: 0, Misses: 0
969-> Hits: 192356, Late: 5384, Early: 0, Misses: 0
977-> Hits: 854, Late: 1, Early: 0, Misses: 9
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 848, Late: 1, Early: 0, Misses: 15
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8774, Late: 1, Early: 0, Misses: 8
9af-> Hits: 3145, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 210, Late: 46, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 201, Late: 50, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 361, Late: 13, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 348, Late: 17, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 0, Late: 0, Early: 0, Misses: 1
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160113, Late: 9, Early: 0, Misses: 0
b15-> Hits: 255666, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249246, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 862, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 957, Late: 67, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 465, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 725, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 989, Late: 23, Early: 0, Misses: 10
c00-> Hits: 249929, Late: 7, Early: 0, Misses: 0
c04-> Hits: 253886, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 246725, Late: 5941, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1006, Late: 0, Early: 0, Misses: 0
c46-> Hits: 455, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 889, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 602, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260670, Late: 1434, Early: 0, Misses: 0
d1e-> Hits: 146757, Late: 2782, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262128, Late: 7, Early: 0, Misses: 5
d3a-> Hits: 76933, Late: 12, Early: 0, Misses: 304
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108410, Late: 3739, Early: 0, Misses: 0
d64-> Hits: 254429, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95604, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142701, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151140, Late: 778, Early: 0, Misses: 0
d81-> Hits: 45086, Late: 2775, Early: 0, Misses: 0
d8f-> Hits: 99715, Late: 1497, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 261951, Late: 40, Early: 0, Misses: 0
dd3-> Hits: 143520, Late: 1302, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 261941, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 220927, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 139498, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260081, Late: 1431, Early: 0, Misses: 0
e52-> Hits: 130080, Late: 3277, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261743, Late: 3, Early: 0, Misses: 48
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92448, Late: 11, Early: 0, Misses: 1915
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261453, Late: 2, Early: 0, Misses: 689
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260831, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 56, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39688, Late: 811, Early: 0, Misses: 0
eb4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
eba-> Hits: 259034, Late: 810, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120725, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
ed5-> Hits: 24961, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1015, Late: 0, Early: 0, Misses: 9
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117209, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1012, Late: 0, Early: 0, Misses: 12
f06-> Hits: 192548, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183939, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221557, Late: 0, Early: 0, Misses: 0
f29-> Hits: 72093, Late: 1309, Early: 0, Misses: 0
f2e-> Hits: 52831, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222531, Late: 2717, Early: 0, Misses: 0
f3b-> Hits: 140981, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104586, Late: 4, Early: 0, Misses: 0
f48-> Hits: 164874, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225823, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259462, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14731, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 268186
Total accesses (misses) 21951983 268186
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126605  ROW_BUFFER_MISS:     911132
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:      55043  ROW_BUFFER_MISS:     259277  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44669
0banks busy for write cycles: 8
1banks busy for read cycles: 7674890
1banks busy for write cycles: 53403
2banks busy for read cycles: 10425970
2banks busy for write cycles: 54119
3banks busy for read cycles: 9920794
3banks busy for write cycles: 54256
4banks busy for read cycles: 8395511
4banks busy for write cycles: 53549
5banks busy for read cycles: 3938602
5banks busy for write cycles: 53995
6banks busy for read cycles: 2542190
6banks busy for write cycles: 60409
7banks busy for read cycles: 1534663
7banks busy for write cycles: 506311
8banks busy for read cycles: 1245411
8banks busy for write cycles: 7561042

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 77.7854
Branch types
NOT_BRANCH: 46904027 93.8081%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691417 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
