
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209485 heartbeat IPC: 3.11577 cumulative IPC: 3.11577 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419047 heartbeat IPC: 3.11569 cumulative IPC: 3.11573 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628461 heartbeat IPC: 3.11583 cumulative IPC: 3.11576 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837844 heartbeat IPC: 3.11586 cumulative IPC: 3.11579 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046997 heartbeat IPC: 3.11609 cumulative IPC: 3.11585 (Simulation time: 0 hr 16 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046997 (Simulation time: 0 hr 16 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26220428 heartbeat IPC: 0.982953 cumulative IPC: 0.982953 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36373214 heartbeat IPC: 0.984951 cumulative IPC: 0.983951 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46526594 heartbeat IPC: 0.984894 cumulative IPC: 0.984265 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56687347 heartbeat IPC: 0.984179 cumulative IPC: 0.984244 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66855519 heartbeat IPC: 0.983461 cumulative IPC: 0.984087 (Simulation time: 0 hr 29 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50808522 cumulative IPC: 0.984087 (Simulation time: 0 hr 29 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984087 instructions: 50000001 cycles: 50808522
ITLB TOTAL     ACCESS:    6771966  HIT:    6771966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6771966  HIT:    6771966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8426031	FORWARD:          0	MERGED:    1654066	TO_CACHE:    6771965

DTLB TOTAL     ACCESS:   13278013  HIT:   13258170  MISS:      19843  HIT %:    99.8506  MISS %:   0.149443   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13278013  HIT:   13258170  MISS:      19843  HIT %:    99.8506  MISS %:   0.149443   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 386.373 cycles
DTLB RQ	ACCESS:   14378054	FORWARD:          0	MERGED:    1097500	TO_CACHE:   13280554

STLB TOTAL     ACCESS:    8078966  HIT:    8062535  MISS:      16431  HIT %:    99.7966  MISS %:    0.20338   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8059123  HIT:    8059123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 681 DROPPED PREFETCHES: 187218
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 450.637 cycles
STLB RQ	ACCESS:    9070744	FORWARD:          0	MERGED:     801787	TO_CACHE:    8268957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21818561  HIT:   21070823  MISS:     747738  HIT %:    96.5729  MISS %:    3.42707   MPKI: 14.9548
L1D LOAD      ACCESS:   12561939  HIT:   12444637  MISS:     117302  HIT %:    99.0662  MISS %:   0.933789   MPKI: 2.34604
L1D RFO       ACCESS:    1676254  HIT:    1671400  MISS:       4854  HIT %:    99.7104  MISS %:   0.289574   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7580368  HIT:    6954786  MISS:     625582  HIT %:    91.7473  MISS %:    8.25266   MPKI: 12.5116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18540730  ISSUED:   18540730  USEFUL:     547583  USELESS:      78027
L1D USEFUL LOAD PREFETCHES:     547583 PREFETCH ISSUED TO LOWER LEVEL:     625705  ACCURACY: 87.5146
L1D TIMELY PREFETCHES:     547583 LATE PREFETCHES: 123 DROPPED PREFETCHES: 189331
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625705 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5394.25 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6434409	TO_CACHE:   12678186
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9489829	FORWARD:          0	MERGED:     438928	TO_CACHE:    9050901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19585640
L1D ROI Sum of L1D PQ occupancy: 136442695
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426033  HIT:    8426033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8426033  HIT:    8426033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13491283	FORWARD:          0	MERGED:    5065252	TO_CACHE:    8426031

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000099  HIT:     271152  MISS:     728947  HIT %:    27.1125  MISS %:    72.8875   MPKI: 14.5789
L2C LOAD      ACCESS:     117159  HIT:      17111  MISS:     100048  HIT %:    14.6049  MISS %:    85.3951   MPKI: 2.00096
L2C DATA LOAD MPKI: 2.00096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:          0  MISS:       4854  HIT %:          0  MISS %:        100   MPKI: 0.09708
L2C PREFETCH  ACCESS:     625700  HIT:      19132  MISS:     606568  HIT %:     3.0577  MISS %:    96.9423   MPKI: 12.1314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24449  HIT:      20552  MISS:       3897  HIT %:    84.0607  MISS %:    15.9393   MPKI: 0.07794
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11519  MISS:      13133  HIT %:    46.7264  MISS %:    53.2736   MPKI: 0.26266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203285  HIT:     202838  MISS:        447  HIT %:    99.7801  MISS %:   0.219888   MPKI: 0.00894
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        795  USELESS:     606143
L2C USEFUL LOAD PREFETCHES:        795 PREFETCH ISSUED TO LOWER LEVEL:     606568  ACCURACY: 0.131065
L2C TIMELY PREFETCHES:        795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.494 cycles
L2C RQ	ACCESS:     349971	FORWARD:          0	MERGED:          0	TO_CACHE:     349951
L2C WQ	ACCESS:      24449	FORWARD:         24	MERGED:          0	TO_CACHE:      24449
L2C PQ	ACCESS:     625705	FORWARD:          0	MERGED:          0	TO_CACHE:     625701

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13371
L2C Data Evicting Data 698174
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 209
L2C Data Evicting Translations 13296
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204332  HIT:     204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187901  HIT:     187901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204332  HIT:     204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187901  HIT:     187901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     204079  HIT:     204067  MISS:         12  HIT %:    99.9941  MISS %: 0.00588008   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187648  HIT:     187648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188990  HIT:     180715  MISS:       8275  HIT %:    95.6215  MISS %:    4.37854   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     172559  HIT:     172559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730942  HIT:     119600  MISS:     611342  HIT %:    16.3624  MISS %:    83.6376   MPKI: 12.2268
LLC LOAD      ACCESS:     100048  HIT:      12811  MISS:      87237  HIT %:    12.8049  MISS %:    87.1951   MPKI: 1.74474
LLC RFO       ACCESS:       4854  HIT:         41  MISS:       4813  HIT %:   0.844664  MISS %:    99.1553   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606568  HIT:      94534  MISS:     512034  HIT %:    15.5851  MISS %:    84.4149   MPKI: 10.2407
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5892  HIT:       3278  MISS:       2614  HIT %:    55.6348  MISS %:    44.3652   MPKI: 0.05228
LLC LOAD TRANSLATION ACCESS:      13133  HIT:       8921  MISS:       4212  HIT %:    67.9281  MISS %:    32.0719   MPKI: 0.08424
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        447  HIT:         15  MISS:        432  HIT %:     3.3557  MISS %:    96.6443   MPKI: 0.00864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:     511750
LLC USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     512034  ACCURACY: 0.10429
LLC TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.228 cycles
LLC RQ	ACCESS:     118482	FORWARD:          0	MERGED:          0	TO_CACHE:     118482
LLC WQ	ACCESS:       5892	FORWARD:          0	MERGED:          0	TO_CACHE:       5892
LLC PQ	ACCESS:     606568	FORWARD:          0	MERGED:          0	TO_CACHE:     606568

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22125, Late: 2405, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 38, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 41, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2311, Late: 1, Early: 0, Misses: 925
4c0-> Hits: 2332, Late: 1, Early: 0, Misses: 904
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3231, Late: 6, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240862, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166524, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367225, Late: 21003, Early: 0, Misses: 0
542-> Hits: 1143563, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953796, Late: 55933, Early: 0, Misses: 0
558-> Hits: 1618609, Late: 38095, Early: 0, Misses: 0
566-> Hits: 1606519, Late: 46005, Early: 0, Misses: 0
573-> Hits: 1596622, Late: 47352, Early: 0, Misses: 0
57e-> Hits: 1651468, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647880, Late: 12, Early: 0, Misses: 9039
596-> Hits: 1602162, Late: 51177, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600567, Late: 53391, Early: 0, Misses: 0
5ae-> Hits: 1625003, Late: 1074, Early: 0, Misses: 6709
5b7-> Hits: 1629144, Late: 9, Early: 0, Misses: 12651
5c5-> Hits: 881664, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601342, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18016, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555313, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210777, Late: 0, Early: 0, Misses: 0
622-> Hits: 83237, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40052, Late: 0, Early: 0, Misses: 0
632-> Hits: 232273, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 346914
Total accesses (misses) 25128088 346914
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508990  ROW_BUFFER_MISS:      99738
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:       1689  ROW_BUFFER_MISS:       3606  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22008801
0banks busy for write cycles: 4238
1banks busy for read cycles: 18309168
1banks busy for write cycles: 764456
2banks busy for read cycles: 8325326
2banks busy for write cycles: 91005
3banks busy for read cycles: 783625
3banks busy for write cycles: 28452
4banks busy for read cycles: 93472
4banks busy for write cycles: 12128
5banks busy for read cycles: 40640
5banks busy for write cycles: 6858
6banks busy for read cycles: 40148
6banks busy for write cycles: 3420
7banks busy for read cycles: 84833
7banks busy for write cycles: 853
8banks busy for read cycles: 211100
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.298
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
