Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738598 heartbeat IPC: 2.6748 cumulative IPC: 2.6748 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478744 heartbeat IPC: 2.67369 cumulative IPC: 2.67425 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11213543 heartbeat IPC: 2.67752 cumulative IPC: 2.67534 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14945831 heartbeat IPC: 2.67932 cumulative IPC: 2.67633 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18674979 heartbeat IPC: 2.68158 cumulative IPC: 2.67738 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18674980 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43575114 heartbeat IPC: 0.401604 cumulative IPC: 0.401604 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67868519 heartbeat IPC: 0.411634 cumulative IPC: 0.406557 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92417008 heartbeat IPC: 0.407357 cumulative IPC: 0.406824 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117153195 heartbeat IPC: 0.404266 cumulative IPC: 0.406181 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141814063 heartbeat IPC: 0.405501 cumulative IPC: 0.406045 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123139099 cumulative IPC: 0.406045 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406045 instructions: 50000003 cycles: 123139099
ITLB TOTAL     ACCESS:    8889080  HIT:    8889080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889080  HIT:    8889080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9061969	FORWARD:          0	MERGED:     172889	TO_CACHE:    8889080

DTLB TOTAL     ACCESS:    7744903  HIT:    7676416  MISS:      68487  HIT %:    99.1157  MISS %:   0.884285   MPKI: 1.36974
DTLB LOAD TRANSLATION ACCESS:    7744903  HIT:    7676416  MISS:      68487  HIT %:    99.1157  MISS %:   0.884285   MPKI: 1.36974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8154 cycles
DTLB RQ	ACCESS:    9112097	FORWARD:          0	MERGED:    1367136	TO_CACHE:    7744961

STLB TOTAL     ACCESS:    5179839  HIT:    5113758  MISS:      66081  HIT %:    98.7243  MISS %:    1.27573   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68487  HIT:      54589  MISS:      13898  HIT %:    79.7071  MISS %:    20.2929   MPKI: 0.27796
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5111352  HIT:    5059169  MISS:      52183  HIT %:    98.9791  MISS %:    1.02092   MPKI: 1.04366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52147  USELESS:         37
STLB USEFUL LOAD PREFETCHES:      52147 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52147 LATE PREFETCHES: 3491 DROPPED PREFETCHES: 2742
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.74791e+06 cycles
STLB RQ	ACCESS:    5466809	FORWARD:          0	MERGED:     231157	TO_CACHE:    5235652

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13250524  HIT:    9635680  MISS:    3614844  HIT %:    72.7192  MISS %:    27.2808   MPKI: 72.2969
L1D LOAD      ACCESS:    8425943  HIT:    8269454  MISS:     156489  HIT %:    98.1428  MISS %:    1.85723   MPKI: 3.12978
L1D RFO       ACCESS:     654266  HIT:     652975  MISS:       1291  HIT %:    99.8027  MISS %:    0.19732   MPKI: 0.02582
L1D PREFETCH  ACCESS:    4170315  HIT:     713251  MISS:    3457064  HIT %:     17.103  MISS %:     82.897   MPKI: 69.1413
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13012655  ISSUED:   13012655  USEFUL:    3350519  USELESS:     106562
L1D USEFUL LOAD PREFETCHES:    3350519 PREFETCH ISSUED TO LOWER LEVEL:    3517200  ACCURACY: 95.261
L1D TIMELY PREFETCHES:    3350519 LATE PREFETCHES: 60131 DROPPED PREFETCHES: 3830
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517200 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33313e+06 cycles
L1D RQ	ACCESS:   17950549	FORWARD:          0	MERGED:    9491158	TO_CACHE:    8457827
L1D WQ	ACCESS:     726205	FORWARD:       1564	MERGED:      71935	TO_CACHE:     654270
L1D PQ	ACCESS:    7614333	FORWARD:          0	MERGED:    2216011	TO_CACHE:    5398322

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19633870
L1D ROI Sum of L1D PQ occupancy: 78938597
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9061969  HIT:    9061969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9061969  HIT:    9061969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13615336	FORWARD:          0	MERGED:    4553367	TO_CACHE:    9061969

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3715947  HIT:     102465  MISS:    3613482  HIT %:    2.75744  MISS %:    97.2426   MPKI: 72.2696
L2C LOAD      ACCESS:      96356  HIT:      10651  MISS:      85705  HIT %:    11.0538  MISS %:    88.9462   MPKI: 1.7141
L2C DATA LOAD MPKI: 1.7141
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        201  MISS:       1089  HIT %:    15.5814  MISS %:    84.4186   MPKI: 0.02178
L2C PREFETCH  ACCESS:    3542250  HIT:      30917  MISS:    3511333  HIT %:   0.872807  MISS %:    99.1272   MPKI: 70.2267
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2267
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5609  MISS:         14  HIT %:     99.751  MISS %:   0.248977   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11315  HIT:       5407  MISS:       5908  HIT %:    47.7861  MISS %:    52.2139   MPKI: 0.11816
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59113  HIT:      49680  MISS:       9433  HIT %:    84.0424  MISS %:    15.9576   MPKI: 0.18866
L2C PREFETCH  REQUESTED:    3817258  ISSUED:    3817258  USEFUL:      15015  USELESS:    3505538
L2C USEFUL LOAD PREFETCHES:      15015 PREFETCH ISSUED TO LOWER LEVEL:    6058392  ACCURACY: 0.247838
L2C TIMELY PREFETCHES:      15015 LATE PREFETCHES: 315 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39123 DIFFERENT FILL-ORIGIN LEVEL: 2546740
L2C AVERAGE MISS LATENCY: 83.28 cycles
L2C RQ	ACCESS:     168076	FORWARD:          0	MERGED:          0	TO_CACHE:     168074
L2C WQ	ACCESS:       5623	FORWARD:          2	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:    7334458	FORWARD:          0	MERGED:    1205361	TO_CACHE:    6129097

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15287
L2C Data Evicting Data 3582838
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 15289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68829  HIT:      68829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10413  HIT:      10413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58416  HIT:      58416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68829  HIT:      68829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10413  HIT:      10413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58416  HIT:      58416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68827  HIT:      68820  MISS:          7  HIT %:    99.9898  MISS %:  0.0101704   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10417  HIT:      10410  MISS:          7  HIT %:    99.9328  MISS %:  0.0671978   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58410  HIT:      58410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68802  HIT:      67236  MISS:       1566  HIT %:    97.7239  MISS %:     2.2761   MPKI: 0.03132
PSCL2 LOAD TRANSLATION ACCESS:      11079  HIT:       9513  MISS:       1566  HIT %:    85.8652  MISS %:    14.1348   MPKI: 0.03132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57723  HIT:      57723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4009359  HIT:     363245  MISS:    3646114  HIT %:    9.05993  MISS %:    90.9401   MPKI: 72.9223
LLC LOAD      ACCESS:      85390  HIT:      35818  MISS:      49572  HIT %:    41.9464  MISS %:    58.0536   MPKI: 0.99144
LLC RFO       ACCESS:       1089  HIT:        573  MISS:        516  HIT %:    52.6171  MISS %:    47.3829   MPKI: 0.01032
LLC PREFETCH  ACCESS:    3901932  HIT:     321697  MISS:    3580235  HIT %:    8.24456  MISS %:    91.7554   MPKI: 71.6047
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       4707  MISS:        900  HIT %:    83.9486  MISS %:    16.0514   MPKI: 0.018
LLC LOAD TRANSLATION ACCESS:       5908  HIT:        229  MISS:       5679  HIT %:     3.8761  MISS %:    96.1239   MPKI: 0.11358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9433  HIT:        221  MISS:       9212  HIT %:    2.34284  MISS %:    97.6572   MPKI: 0.18424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36121  USELESS:    3553167
LLC USEFUL LOAD PREFETCHES:      36121 PREFETCH ISSUED TO LOWER LEVEL:    3596370  ACCURACY: 1.00437
LLC TIMELY PREFETCHES:      36121 LATE PREFETCHES: 16133 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2104516 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.4211 cycles
LLC RQ	ACCESS:     101820	FORWARD:          0	MERGED:          0	TO_CACHE:     101820
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    6058392	FORWARD:          0	MERGED:     253116	TO_CACHE:    5805276

LLC Dense regions hint to LLC: 0

RAW hits: 4053
Loads Generated: 17954605
Loads sent to L1D: 17950549
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2329, Late: 195, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 79, Early: 0, Misses: 0
1a1-> Hits: 1039, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1559, Late: 25, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 272, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 170, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 2, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 12, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 363, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1621, Late: 59, Early: 0, Misses: 0
295-> Hits: 49, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2576, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 13, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11472, Late: 7, Early: 0, Misses: 1207
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8143, Late: 4285, Early: 0, Misses: 258
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6487, Late: 0, Early: 0, Misses: 0
468-> Hits: 12605, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12672, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1337, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88126, Late: 1361, Early: 0, Misses: 2
538-> Hits: 131914, Late: 0, Early: 0, Misses: 28
551-> Hits: 138157, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10023, Late: 2, Early: 0, Misses: 28
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 361, Late: 840, Early: 0, Misses: 474
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12656, Late: 0, Early: 0, Misses: 6
66d-> Hits: 6468, Late: 6011, Early: 0, Misses: 195
672-> Hits: 1265, Late: 11409, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170784, Late: 7, Early: 0, Misses: 925
70f-> Hits: 174884, Late: 6116, Early: 0, Misses: 10
714-> Hits: 139950, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135024, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12638, Late: 1, Early: 0, Misses: 38
7b0-> Hits: 130184, Late: 9260, Early: 0, Misses: 3
7b9-> Hits: 138401, Late: 25, Early: 0, Misses: 1021
7c0-> Hits: 10181945, Late: 588203, Early: 0, Misses: 503
7c7-> Hits: 3239563, Late: 92166, Early: 0, Misses: 6
7cb-> Hits: 5019916, Late: 99121, Early: 0, Misses: 15
886-> Hits: 138585, Late: 8, Early: 0, Misses: 854
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12349, Late: 7, Early: 0, Misses: 321
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12597, Late: 2, Early: 0, Misses: 78
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 828635
Total accesses (misses) 21853173 828635
Pref: Addr 0 IP 0 Current 0
 All Calls: 5146327
 Critical Calls: 5146327
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7419463
depth 2: 1295688
depth 3: 157896
depth 4: 6345
depth 5: 727
depth 6: 83
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8880202
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6228
depth 2: 950
depth 3: 112
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 175848
depth 2: 60438
depth 3: 11881
depth 4: 590
depth 5: 96
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2474694
ST write accesses: 66525
PT read accesses: 26986433
PT write accesses: 3690090
FILTER read accesses: 9973592
FILTER write accesses: 3698636
GHR read accesses: 998644
GHR write accesses: 90742
GHR counter read accesses: 25320942
GHR counter write accesses: 2591895
ST tag read accesses: 1011071455
ST tag write accesses: 20813993

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3394210  ROW_BUFFER_MISS:     251004
 DBUS_CONGESTED:       3286
 WQ ROW_BUFFER_HIT:        232  ROW_BUFFER_MISS:       5334  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23334537
0banks busy for write cycles: 4516
1banks busy for read cycles: 27567986
1banks busy for write cycles: 1158923
2banks busy for read cycles: 44717588
2banks busy for write cycles: 200156
3banks busy for read cycles: 18902687
3banks busy for write cycles: 43123
4banks busy for read cycles: 4790048
4banks busy for write cycles: 5974
5banks busy for read cycles: 1241964
5banks busy for write cycles: 1464
6banks busy for read cycles: 425459
6banks busy for write cycles: 0
7banks busy for read cycles: 208180
7banks busy for write cycles: 0
8banks busy for read cycles: 536495
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.734
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
