Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3228986 heartbeat IPC: 3.09695 cumulative IPC: 3.09695 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471297 heartbeat IPC: 3.08422 cumulative IPC: 3.09057 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691389 heartbeat IPC: 3.1055 cumulative IPC: 3.09553 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935455 heartbeat IPC: 3.08255 cumulative IPC: 3.09228 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157361 heartbeat IPC: 3.10375 cumulative IPC: 3.09456 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157362 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40794479 heartbeat IPC: 0.405892 cumulative IPC: 0.405892 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66334260 heartbeat IPC: 0.391546 cumulative IPC: 0.39859 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90948818 heartbeat IPC: 0.406264 cumulative IPC: 0.401115 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115723795 heartbeat IPC: 0.403633 cumulative IPC: 0.401742 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143423017 heartbeat IPC: 0.361021 cumulative IPC: 0.392879 (Simulation time: 0 hr 15 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127265656 cumulative IPC: 0.392879 (Simulation time: 0 hr 15 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392879 instructions: 50000003 cycles: 127265656
ITLB TOTAL     ACCESS:    7728269  HIT:    7728259  MISS:         10  HIT %:    99.9999  MISS %: 0.000129395   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728269  HIT:    7728259  MISS:         10  HIT %:    99.9999  MISS %: 0.000129395   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8328378	FORWARD:          0	MERGED:     600105	TO_CACHE:    7728273

DTLB TOTAL     ACCESS:   14253247  HIT:   14227651  MISS:      25596  HIT %:    99.8204  MISS %:    0.17958   MPKI: 0.51192
DTLB LOAD TRANSLATION ACCESS:   14253247  HIT:   14227651  MISS:      25596  HIT %:    99.8204  MISS %:    0.17958   MPKI: 0.51192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.9704 cycles
DTLB RQ	ACCESS:   14599057	FORWARD:          0	MERGED:     345546	TO_CACHE:   14253511

STLB TOTAL     ACCESS:    8642840  HIT:    8623142  MISS:      19698  HIT %:    99.7721  MISS %:   0.227911   MPKI: 0.39396
STLB LOAD TRANSLATION ACCESS:      25606  HIT:      18992  MISS:       6614  HIT %:    74.1701  MISS %:    25.8299   MPKI: 0.13228
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8617234  HIT:    8604150  MISS:      13084  HIT %:    99.8482  MISS %:   0.151835   MPKI: 0.26168
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12520  USELESS:        491
STLB USEFUL LOAD PREFETCHES:      12520 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12520 LATE PREFETCHES: 182 DROPPED PREFETCHES: 3307
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355439 cycles
STLB RQ	ACCESS:    8952159	FORWARD:          0	MERGED:     303346	TO_CACHE:    8648813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23264642  HIT:   22254501  MISS:    1010141  HIT %:     95.658  MISS %:    4.34196   MPKI: 20.2028
L1D LOAD      ACCESS:    9798191  HIT:    9719991  MISS:      78200  HIT %:    99.2019  MISS %:   0.798107   MPKI: 1.564
L1D RFO       ACCESS:    4790875  HIT:    4789704  MISS:       1171  HIT %:    99.9756  MISS %:  0.0244423   MPKI: 0.02342
L1D PREFETCH  ACCESS:    8675576  HIT:    7744806  MISS:     930770  HIT %:    89.2714  MISS %:    10.7286   MPKI: 18.6154
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18034135  ISSUED:   18034135  USEFUL:     850714  USELESS:      80034
L1D USEFUL LOAD PREFETCHES:     850714 PREFETCH ISSUED TO LOWER LEVEL:     937186  ACCURACY: 90.7732
L1D TIMELY PREFETCHES:     850714 LATE PREFETCHES: 6006 DROPPED PREFETCHES: 3752
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 937186 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 726187 cycles
L1D RQ	ACCESS:   13241519	FORWARD:          0	MERGED:    3426407	TO_CACHE:    9806751
L1D WQ	ACCESS:    5368851	FORWARD:       8363	MERGED:     576545	TO_CACHE:    4792306
L1D PQ	ACCESS:    9107582	FORWARD:          0	MERGED:     181027	TO_CACHE:    8926553

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18112346
L1D ROI Sum of L1D PQ occupancy: 122355089
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328366  HIT:    8328277  MISS:         89  HIT %:    99.9989  MISS %: 0.00106864   MPKI: 0.00178
L1I LOAD      ACCESS:    8328366  HIT:    8328277  MISS:         89  HIT %:    99.9989  MISS %: 0.00106864   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.539 cycles
L1I RQ	ACCESS:   13997370	FORWARD:          0	MERGED:    5668992	TO_CACHE:    8328378

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3684782  HIT:    3072641  MISS:     612141  HIT %:    83.3873  MISS %:    16.6127   MPKI: 12.2428
L2C LOAD      ACCESS:      72283  HIT:      30786  MISS:      41497  HIT %:    42.5909  MISS %:    57.4091   MPKI: 0.82994
L2C DATA LOAD MPKI: 0.82816
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1146  HIT:        126  MISS:       1020  HIT %:    10.9948  MISS %:    89.0052   MPKI: 0.0204
L2C PREFETCH  ACCESS:    3574473  HIT:    3013243  MISS:     561230  HIT %:    84.2989  MISS %:    15.7011   MPKI: 11.2246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12003  HIT:      11954  MISS:         49  HIT %:    99.5918  MISS %:   0.408231   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       7352  HIT:       3552  MISS:       3800  HIT %:    48.3134  MISS %:    51.6866   MPKI: 0.076
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17525  HIT:      12980  MISS:       4545  HIT %:    74.0656  MISS %:    25.9344   MPKI: 0.0909
L2C PREFETCH  REQUESTED:    5865946  ISSUED:    5856303  USEFUL:       7781  USELESS:     558144
L2C USEFUL LOAD PREFETCHES:       7781 PREFETCH ISSUED TO LOWER LEVEL:    3677774  ACCURACY: 0.211568
L2C TIMELY PREFETCHES:       7781 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 230714 DIFFERENT FILL-ORIGIN LEVEL: 3116461
L2C AVERAGE MISS LATENCY: 62.6054 cycles
L2C RQ	ACCESS:      98306	FORWARD:          0	MERGED:          0	TO_CACHE:      98306
L2C WQ	ACCESS:      12003	FORWARD:          0	MERGED:          0	TO_CACHE:      12003
L2C PQ	ACCESS:    6793104	FORWARD:          0	MERGED:      98407	TO_CACHE:    6694697

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 8188
L2C Data Evicting Data 595411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 156
L2C Data Evicting Translations 8159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23009  HIT:      23009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6436  HIT:       6436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16573  HIT:      16573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23009  HIT:      23009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6436  HIT:       6436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16573  HIT:      16573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23009  HIT:      23009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6436  HIT:       6436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16573  HIT:      16573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22795  HIT:      21120  MISS:       1675  HIT %:    92.6519  MISS %:     7.3481   MPKI: 0.0335
PSCL2 LOAD TRANSLATION ACCESS:       7174  HIT:       5499  MISS:       1675  HIT %:    76.6518  MISS %:    23.3482   MPKI: 0.0335
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15621  HIT:      15621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3632689  HIT:    2995912  MISS:     636777  HIT %:    82.4709  MISS %:    17.5291   MPKI: 12.7355
LLC LOAD      ACCESS:      41415  HIT:      19219  MISS:      22196  HIT %:    46.4059  MISS %:    53.5941   MPKI: 0.44392
LLC RFO       ACCESS:       1019  HIT:        161  MISS:        858  HIT %:    15.7998  MISS %:    84.2002   MPKI: 0.01716
LLC PREFETCH  ACCESS:    3573664  HIT:    2969869  MISS:     603795  HIT %:    83.1043  MISS %:    16.8957   MPKI: 12.0759
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8246  HIT:       5703  MISS:       2543  HIT %:    69.1608  MISS %:    30.8392   MPKI: 0.05086
LLC LOAD TRANSLATION ACCESS:       3800  HIT:        482  MISS:       3318  HIT %:    12.6842  MISS %:    87.3158   MPKI: 0.06636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4545  HIT:        478  MISS:       4067  HIT %:    10.5171  MISS %:    89.4829   MPKI: 0.08134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16419  USELESS:     592634
LLC USEFUL LOAD PREFETCHES:      16419 PREFETCH ISSUED TO LOWER LEVEL:     605882  ACCURACY: 2.70993
LLC TIMELY PREFETCHES:      16419 LATE PREFETCHES: 2084 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 489878 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.7534 cycles
LLC RQ	ACCESS:      50779	FORWARD:          0	MERGED:          0	TO_CACHE:      50779
LLC WQ	ACCESS:       8246	FORWARD:          0	MERGED:          0	TO_CACHE:       8246
LLC PQ	ACCESS:    3677774	FORWARD:          0	MERGED:      14267	TO_CACHE:    3663507

LLC Dense regions hint to LLC: 0

RAW hits: 25274
Loads Generated: 13266793
Loads sent to L1D: 13241519
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7668, Late: 38, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4360, Late: 293, Early: 0, Misses: 0
198-> Hits: 592, Late: 660, Early: 0, Misses: 30
199-> Hits: 3921, Late: 9, Early: 0, Misses: 109
19d-> Hits: 4481, Late: 110, Early: 0, Misses: 1
1a1-> Hits: 4269, Late: 243, Early: 0, Misses: 16
1a5-> Hits: 750, Late: 2, Early: 0, Misses: 0
1ac-> Hits: 1909, Late: 8, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 215, Early: 0, Misses: 152
1bb-> Hits: 141, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 118, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1146, Late: 320, Early: 0, Misses: 130
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 242, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 49, Late: 1, Early: 0, Misses: 0
203-> Hits: 678, Late: 25, Early: 0, Misses: 0
20a-> Hits: 530, Late: 15, Early: 0, Misses: 0
20e-> Hits: 617, Late: 38, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5723, Late: 2606, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1515, Late: 18, Early: 0, Misses: 0
221-> Hits: 2979, Late: 6397, Early: 0, Misses: 0
222-> Hits: 1938, Late: 255, Early: 0, Misses: 11
225-> Hits: 4518, Late: 23, Early: 0, Misses: 0
22e-> Hits: 3075, Late: 1111, Early: 0, Misses: 98
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1857, Late: 417, Early: 0, Misses: 0
23f-> Hits: 86, Late: 2, Early: 0, Misses: 0
243-> Hits: 16, Late: 1, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 494, Late: 2, Early: 0, Misses: 0
269-> Hits: 235, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5903, Late: 36, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6414, Late: 472, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6108, Late: 293, Early: 0, Misses: 0
292-> Hits: 240, Late: 1, Early: 0, Misses: 0
295-> Hits: 600, Late: 0, Early: 0, Misses: 0
296-> Hits: 6417, Late: 0, Early: 0, Misses: 0
298-> Hits: 106, Late: 2, Early: 0, Misses: 0
2a4-> Hits: 1367, Late: 1615, Early: 0, Misses: 0
2ad-> Hits: 6893, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4795, Late: 1332, Early: 0, Misses: 992
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 166, Late: 41, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1165, Early: 0, Misses: 1202
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 620, Late: 703, Early: 0, Misses: 28
354-> Hits: 34, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 134, Late: 0, Early: 0, Misses: 0
368-> Hits: 5521, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 9, Late: 0, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 197, Late: 28, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 185, Late: 16, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5928, Late: 1010, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2406, Late: 255, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1344, Late: 92, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1256, Late: 333, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14152, Late: 1299, Early: 0, Misses: 1077
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5945, Late: 229, Early: 0, Misses: 153
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22075, Late: 16, Early: 0, Misses: 933
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57348, Late: 752, Early: 0, Misses: 2470
426-> Hits: 1837, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14321, Late: 382, Early: 0, Misses: 1256
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2185, Late: 6, Early: 0, Misses: 456
443-> Hits: 17232, Late: 4096, Early: 0, Misses: 2793
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11595, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21831, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22339, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1443, Late: 40, Early: 0, Misses: 8
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13386, Late: 746, Early: 0, Misses: 1062
496-> Hits: 208, Late: 8, Early: 0, Misses: 0
49c-> Hits: 4871, Late: 23, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 115441, Late: 125, Early: 0, Misses: 1479
538-> Hits: 1124966, Late: 1493, Early: 0, Misses: 1
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1162269, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11782, Late: 0, Early: 0, Misses: 0
570-> Hits: 15073, Late: 0, Early: 0, Misses: 0
572-> Hits: 15136, Late: 0, Early: 0, Misses: 0
574-> Hits: 15143, Late: 0, Early: 0, Misses: 0
575-> Hits: 15146, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1479, Late: 256, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 274, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1634, Late: 61, Early: 0, Misses: 0
689-> Hits: 187, Late: 49, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 557, Late: 308, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 794, Late: 73, Early: 0, Misses: 0
70a-> Hits: 1286967, Late: 20569, Early: 0, Misses: 139
70f-> Hits: 415427, Late: 374, Early: 0, Misses: 5063
714-> Hits: 492369, Late: 0, Early: 0, Misses: 0
723-> Hits: 914, Late: 78, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2074, Late: 460, Early: 0, Misses: 16
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2504, Late: 83, Early: 0, Misses: 9
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 353, Late: 0, Early: 0, Misses: 0
758-> Hits: 940, Late: 4, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 644180, Late: 1, Early: 0, Misses: 0
767-> Hits: 1125250, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176621, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177499, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3405, Late: 1919, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177514, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1784, Late: 3540, Early: 0, Misses: 0
77b-> Hits: 717, Late: 750, Early: 0, Misses: 0
77f-> Hits: 1749, Late: 1, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 424, Late: 1237, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175558, Late: 403, Early: 0, Misses: 1434
7b9-> Hits: 1145600, Late: 30097, Early: 0, Misses: 332
7c0-> Hits: 1383558, Late: 15379, Early: 0, Misses: 10320
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6240, Late: 16, Early: 0, Misses: 0
7cb-> Hits: 65730, Late: 371, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 76, Late: 182, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 240, Late: 57, Early: 0, Misses: 0
871-> Hits: 197, Late: 1, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176168, Late: 1320, Early: 0, Misses: 81
88a-> Hits: 1177443, Late: 7, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 234, Late: 441, Early: 0, Misses: 0
8c0-> Hits: 1296, Late: 1884, Early: 0, Misses: 0
8cb-> Hits: 2761, Late: 410, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 12, Early: 0, Misses: 1353
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 377, Late: 272, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 570, Late: 53, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 639, Late: 100, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3782, Late: 1161, Early: 0, Misses: 1
c51-> Hits: 2221, Late: 2723, Early: 0, Misses: 0
c55-> Hits: 4940, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 682, Late: 567, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1065, Late: 0, Early: 0, Misses: 0
d78-> Hits: 931, Late: 179, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 199, Late: 3, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3233, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3233, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 159651
Total accesses (misses) 19174632 159651
Pref: Addr 0 IP 0 Current 0
 All Calls: 1763309
 Critical Calls: 1763309
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1620021
depth 2: 1290559
depth 3: 1217769
depth 4: 1174770
depth 5: 1127602
depth 6: 1072631
depth 7: 1007510
depth 8: 889754
depth 9: 750869
depth 10: 621347
depth 11: 439972
depth 12: 254726
depth 13: 106975
depth 14: 1605
depth 15: 1564
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11577674
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 166847
depth 2: 162269
depth 3: 159236
depth 4: 155023
depth 5: 151193
depth 6: 145293
depth 7: 137161
depth 8: 122015
depth 9: 103180
depth 10: 85343
depth 11: 60616
depth 12: 34979
depth 13: 14504
depth 14: 192
depth 15: 195
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34920
depth 2: 47737
depth 3: 69963
depth 4: 92255
depth 5: 114110
depth 6: 134523
depth 7: 153523
depth 8: 161514
depth 9: 158305
depth 10: 149748
depth 11: 119315
depth 12: 77541
depth 13: 35301
depth 14: 584
depth 15: 612
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15268
-----------------------------
ST read accesses: 923296
ST write accesses: 21640
PT read accesses: 40878655
PT write accesses: 1360579
FILTER read accesses: 8138493
FILTER write accesses: 1437260
GHR read accesses: 4051658
GHR write accesses: 645850
GHR counter read accesses: 34229244
GHR counter write accesses: 1769780
ST tag read accesses: 389150157
ST tag write accesses: 8761377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     528863  ROW_BUFFER_MISS:     105371
 DBUS_CONGESTED:        784
 WQ ROW_BUFFER_HIT:       1054  ROW_BUFFER_MISS:       5810  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106065920
0banks busy for write cycles: 4680
1banks busy for read cycles: 7668038
1banks busy for write cycles: 763081
2banks busy for read cycles: 7209170
2banks busy for write cycles: 135860
3banks busy for read cycles: 3420634
3banks busy for write cycles: 48514
4banks busy for read cycles: 903493
4banks busy for write cycles: 33179
5banks busy for read cycles: 350285
5banks busy for write cycles: 20504
6banks busy for read cycles: 163604
6banks busy for write cycles: 10589
7banks busy for read cycles: 114555
7banks busy for write cycles: 4665
8banks busy for read cycles: 344587
8banks busy for write cycles: 4299

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8209
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
