Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3264195 heartbeat IPC: 3.06354 cumulative IPC: 3.06354 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528445 heartbeat IPC: 3.06349 cumulative IPC: 3.06352 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791601 heartbeat IPC: 3.06452 cumulative IPC: 3.06385 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055261 heartbeat IPC: 3.06404 cumulative IPC: 3.0639 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320055 heartbeat IPC: 3.06298 cumulative IPC: 3.06372 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320056 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47406107 heartbeat IPC: 0.321688 cumulative IPC: 0.321688 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78485810 heartbeat IPC: 0.321753 cumulative IPC: 0.32172 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109551860 heartbeat IPC: 0.321895 cumulative IPC: 0.321779 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140608812 heartbeat IPC: 0.321989 cumulative IPC: 0.321831 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171657982 heartbeat IPC: 0.32207 cumulative IPC: 0.321879 (Simulation time: 0 hr 16 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155337928 cumulative IPC: 0.321879 (Simulation time: 0 hr 16 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321879 instructions: 50000001 cycles: 155337928
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940786  HIT:   14924781  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940786  HIT:   14924781  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.05 cycles
DTLB RQ	ACCESS:   15247912	FORWARD:          0	MERGED:     307012	TO_CACHE:   14940900

STLB TOTAL     ACCESS:    5941422  HIT:    5926426  MISS:      14996  HIT %:    99.7476  MISS %:   0.252397   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925417  HIT:    5925406  MISS:         11  HIT %:    99.9998  MISS %: 0.000185641   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1025 DROPPED PREFETCHES: 154834
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.2751e+06 cycles
STLB RQ	ACCESS:    6401769	FORWARD:          0	MERGED:     270198	TO_CACHE:    6131571

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20909196  HIT:   19553562  MISS:    1355634  HIT %:    93.5166  MISS %:    6.48343   MPKI: 27.1127
L1D LOAD      ACCESS:   10899656  HIT:   10593343  MISS:     306313  HIT %:    97.1897  MISS %:     2.8103   MPKI: 6.12626
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5693695  HIT:    4644742  MISS:    1048953  HIT %:    81.5769  MISS %:    18.4231   MPKI: 20.9791
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080344  ISSUED:   13080344  USEFUL:     927657  USELESS:     121307
L1D USEFUL LOAD PREFETCHES:     927657 PREFETCH ISSUED TO LOWER LEVEL:    1057799  ACCURACY: 87.6969
L1D TIMELY PREFETCHES:     927657 LATE PREFETCHES: 8846 DROPPED PREFETCHES: 192315
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057799 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 617828 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967170	TO_CACHE:   10932067
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694580	FORWARD:          0	MERGED:     308816	TO_CACHE:    6385764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12718401
L1D ROI Sum of L1D PQ occupancy: 87259523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2200353  HIT:    1298051  MISS:     902302  HIT %:    58.9929  MISS %:    41.0071   MPKI: 18.046
L2C LOAD      ACCESS:     297467  HIT:     194268  MISS:     103199  HIT %:    65.3074  MISS %:    34.6926   MPKI: 2.06398
L2C DATA LOAD MPKI: 2.06398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        182  MISS:        186  HIT %:    49.4565  MISS %:    50.5435   MPKI: 0.00372
L2C PREFETCH  ACCESS:    1728309  HIT:     931975  MISS:     796334  HIT %:    53.9241  MISS %:    46.0759   MPKI: 15.9267
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9267
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14168  MISS:        870  HIT %:    94.2147  MISS %:    5.78534   MPKI: 0.0174
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155949  HIT:     154236  MISS:       1713  HIT %:    98.9016  MISS %:    1.09844   MPKI: 0.03426
L2C PREFETCH  REQUESTED:    2295002  ISSUED:    2295002  USEFUL:       9047  USELESS:     788971
L2C USEFUL LOAD PREFETCHES:       9047 PREFETCH ISSUED TO LOWER LEVEL:    2113180  ACCURACY: 0.428123
L2C TIMELY PREFETCHES:       9047 LATE PREFETCHES: 566 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58302 DIFFERENT FILL-ORIGIN LEVEL: 1316280
L2C AVERAGE MISS LATENCY: 54.1235 cycles
L2C RQ	ACCESS:     468823	FORWARD:          0	MERGED:          0	TO_CACHE:     468823
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3352801	FORWARD:          0	MERGED:     295548	TO_CACHE:    3057253

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2579
L2C Data Evicting Data 897138
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2581
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170855  HIT:     170855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155870  HIT:     155870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170855  HIT:     170855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155870  HIT:     155870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170855  HIT:     170854  MISS:          1  HIT %:    99.9994  MISS %: 0.000585292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155870  HIT:     155870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170530  HIT:     170362  MISS:        168  HIT %:    99.9015  MISS %:  0.0985164   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155540  HIT:     155540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1969367  HIT:    1060224  MISS:     909143  HIT %:    53.8358  MISS %:    46.1642   MPKI: 18.1829
LLC LOAD      ACCESS:     102633  HIT:      67956  MISS:      34677  HIT %:    66.2126  MISS %:    33.7874   MPKI: 0.69354
LLC RFO       ACCESS:        186  HIT:         88  MISS:         98  HIT %:    47.3118  MISS %:    52.6882   MPKI: 0.00196
LLC PREFETCH  ACCESS:    1862756  HIT:     991401  MISS:     871355  HIT %:    53.2223  MISS %:    46.7777   MPKI: 17.4271
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:        716  MISS:        493  HIT %:    59.2225  MISS %:    40.7775   MPKI: 0.00986
LLC LOAD TRANSLATION ACCESS:        870  HIT:         46  MISS:        824  HIT %:    5.28736  MISS %:    94.7126   MPKI: 0.01648
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1713  HIT:         17  MISS:       1696  HIT %:   0.992411  MISS %:    99.0076   MPKI: 0.03392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67976  USELESS:     804952
LLC USEFUL LOAD PREFETCHES:      67976 PREFETCH ISSUED TO LOWER LEVEL:     884886  ACCURACY: 7.68189
LLC TIMELY PREFETCHES:      67976 LATE PREFETCHES: 13531 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 689339 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.5814 cycles
LLC RQ	ACCESS:     105402	FORWARD:          0	MERGED:          0	TO_CACHE:     105402
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:    2113180	FORWARD:          0	MERGED:      43176	TO_CACHE:    2070004

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350373, Late: 4938, Early: 0, Misses: 5
538-> Hits: 1011999, Late: 3, Early: 0, Misses: 9
551-> Hits: 1051219, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1208007, Late: 1534, Early: 0, Misses: 32514
70f-> Hits: 826911, Late: 47434, Early: 0, Misses: 223
714-> Hits: 712791, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1036037, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072559, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070898, Late: 2694, Early: 0, Misses: 44
7b9-> Hits: 825660, Late: 7172, Early: 0, Misses: 240804
7c0-> Hits: 2557177, Late: 205751, Early: 0, Misses: 1179
7c7-> Hits: 462368, Late: 10048, Early: 0, Misses: 0
7cb-> Hits: 770255, Late: 11286, Early: 0, Misses: 1
886-> Hits: 1000317, Late: 44, Early: 0, Misses: 73275
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677752
Total accesses (misses) 20641825 677752
Pref: Addr 0 IP 0 Current 0
 All Calls: 2327227
 Critical Calls: 2327227
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2685529
depth 2: 1385345
depth 3: 542704
depth 4: 202285
depth 5: 60118
depth 6: 2627
depth 7: 101
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4878710
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51832
depth 2: 26498
depth 3: 7859
depth 4: 2669
depth 5: 816
depth 6: 45
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 90330
depth 2: 63474
depth 3: 39498
depth 4: 21905
depth 5: 8643
depth 6: 485
depth 7: 22
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
125
-----------------------------
ST read accesses: 1144955
ST write accesses: 15049
PT read accesses: 17512695
PT write accesses: 1696479
FILTER read accesses: 4395907
FILTER write accesses: 1056594
GHR read accesses: 742404
GHR write accesses: 99681
GHR counter read accesses: 15415668
GHR counter write accesses: 1312372
ST tag read accesses: 411707074
ST tag write accesses: 7363844

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849818  ROW_BUFFER_MISS:      58832
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:        142  ROW_BUFFER_MISS:       1076  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120903965
0banks busy for write cycles: 1140
1banks busy for read cycles: 21559617
1banks busy for write cycles: 184845
2banks busy for read cycles: 9116192
2banks busy for write cycles: 9762
3banks busy for read cycles: 2936473
3banks busy for write cycles: 870
4banks busy for read cycles: 479586
4banks busy for write cycles: 280
5banks busy for read cycles: 108844
5banks busy for write cycles: 0
6banks busy for read cycles: 17400
6banks busy for write cycles: 0
7banks busy for read cycles: 4092
7banks busy for write cycles: 0
8banks busy for read cycles: 14863
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.7016
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
