Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309942 heartbeat IPC: 3.0212 cumulative IPC: 3.0212 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619645 heartbeat IPC: 3.02142 cumulative IPC: 3.02131 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930422 heartbeat IPC: 3.02044 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240454 heartbeat IPC: 3.02112 cumulative IPC: 3.02104 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549639 heartbeat IPC: 3.02189 cumulative IPC: 3.02121 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549639 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27158751 heartbeat IPC: 0.942586 cumulative IPC: 0.942586 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37787737 heartbeat IPC: 0.940823 cumulative IPC: 0.941704 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48413304 heartbeat IPC: 0.941127 cumulative IPC: 0.941511 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59035525 heartbeat IPC: 0.941423 cumulative IPC: 0.941489 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69668904 heartbeat IPC: 0.940435 cumulative IPC: 0.941278 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53119352 cumulative IPC: 0.941277 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941277 instructions: 50000000 cycles: 53119352
ITLB TOTAL     ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356721

DTLB TOTAL     ACCESS:   17126389  HIT:   17090168  MISS:      36221  HIT %:    99.7885  MISS %:   0.211492   MPKI: 0.72442
DTLB LOAD TRANSLATION ACCESS:   17126389  HIT:   17090168  MISS:      36221  HIT %:    99.7885  MISS %:   0.211492   MPKI: 0.72442
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.439 cycles
DTLB RQ	ACCESS:   19599772	FORWARD:          0	MERGED:    2467674	TO_CACHE:   17132098

STLB TOTAL     ACCESS:   12206299  HIT:   12191444  MISS:      14855  HIT %:    99.8783  MISS %:   0.121699   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36221  HIT:      22120  MISS:      14101  HIT %:    61.0695  MISS %:    38.9305   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12170078  HIT:   12169324  MISS:        754  HIT %:    99.9938  MISS %: 0.00619552   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 450358
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41263.2 cycles
STLB RQ	ACCESS:   14854096	FORWARD:          0	MERGED:    2098045	TO_CACHE:   12756051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33191378  HIT:   32189367  MISS:    1002011  HIT %:    96.9811  MISS %:    3.01889   MPKI: 20.0402
L1D LOAD      ACCESS:   16762808  HIT:   16668697  MISS:      94111  HIT %:    99.4386  MISS %:   0.561427   MPKI: 1.88222
L1D RFO       ACCESS:    2805396  HIT:    2781034  MISS:      24362  HIT %:    99.1316  MISS %:   0.868398   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13623174  HIT:   12739636  MISS:     883538  HIT %:    93.5144  MISS %:    6.48555   MPKI: 17.6708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30751220  ISSUED:   30751220  USEFUL:     880402  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880402 PREFETCH ISSUED TO LOWER LEVEL:     884394  ACCURACY: 99.5486
L1D TIMELY PREFETCHES:     880402 LATE PREFETCHES: 19 DROPPED PREFETCHES: 545615
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884394 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1021.5 cycles
L1D RQ	ACCESS:   21265339	FORWARD:          0	MERGED:    4414792	TO_CACHE:   16783104
L1D WQ	ACCESS:    2816716	FORWARD:     104429	MERGED:         48	TO_CACHE:    2816668
L1D PQ	ACCESS:   15933345	FORWARD:          0	MERGED:    1078484	TO_CACHE:   14817875

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29378461
L1D ROI Sum of L1D PQ occupancy: 272688552
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737499	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1669632  HIT:     717257  MISS:     952375  HIT %:     42.959  MISS %:     57.041   MPKI: 19.0475
L2C LOAD      ACCESS:      94092  HIT:      14472  MISS:      79620  HIT %:    15.3807  MISS %:    84.6193   MPKI: 1.5924
L2C DATA LOAD MPKI: 1.5924
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1055094  HIT:     208605  MISS:     846489  HIT %:    19.7712  MISS %:    80.2288   MPKI: 16.9298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24367  MISS:          7  HIT %:    99.9713  MISS %:  0.0287191   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14050  MISS:         52  HIT %:    99.6313  MISS %:   0.368742   MPKI: 0.00104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     457608  HIT:     455763  MISS:       1845  HIT %:    99.5968  MISS %:   0.403184   MPKI: 0.0369
L2C PREFETCH  REQUESTED:    1011566  ISSUED:    1009688  USEFUL:      13272  USELESS:     835145
L2C USEFUL LOAD PREFETCHES:      13272 PREFETCH ISSUED TO LOWER LEVEL:    1542782  ACCURACY: 0.860264
L2C TIMELY PREFETCHES:      13272 LATE PREFETCHES: 2046 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176763 DIFFERENT FILL-ORIGIN LEVEL: 694239
L2C AVERAGE MISS LATENCY: 190.291 cycles
L2C RQ	ACCESS:     590170	FORWARD:          0	MERGED:          0	TO_CACHE:     590170
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1893255	FORWARD:          0	MERGED:      53518	TO_CACHE:    1839737

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1896
L2C Data Evicting Data 948581
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     471708  HIT:     471708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     457607  HIT:     457607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     471708  HIT:     471708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     457607  HIT:     457607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     471708  HIT:     471708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     457607  HIT:     457607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     471042  HIT:     471011  MISS:         31  HIT %:    99.9934  MISS %: 0.00658115   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     456940  HIT:     456940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349719  HIT:     387983  MISS:     961736  HIT %:    28.7455  MISS %:    71.2545   MPKI: 19.2347
LLC LOAD      ACCESS:      77574  HIT:      34280  MISS:      43294  HIT %:    44.1901  MISS %:    55.8099   MPKI: 0.86588
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1221634  HIT:     339152  MISS:     882482  HIT %:    27.7622  MISS %:    72.2378   MPKI: 17.6496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24252  HIT:      14545  MISS:       9707  HIT %:    59.9744  MISS %:    40.0256   MPKI: 0.19414
LLC LOAD TRANSLATION ACCESS:         52  HIT:          1  MISS:         51  HIT %:    1.92308  MISS %:    98.0769   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1845  HIT:          5  MISS:       1840  HIT %:   0.271003  MISS %:     99.729   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34276  USELESS:     850586
LLC USEFUL LOAD PREFETCHES:      34276 PREFETCH ISSUED TO LOWER LEVEL:     898041  ACCURACY: 3.81675
LLC TIMELY PREFETCHES:      34276 LATE PREFETCHES: 15541 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 581131 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.045 cycles
LLC RQ	ACCESS:     103839	FORWARD:          0	MERGED:          0	TO_CACHE:     103839
LLC WQ	ACCESS:      24252	FORWARD:          0	MERGED:          0	TO_CACHE:      24252
LLC PQ	ACCESS:    1542782	FORWARD:          0	MERGED:      18360	TO_CACHE:    1524422

LLC Dense regions hint to LLC: 0

RAW hits: 224683
Loads Generated: 21490023
Loads sent to L1D: 21265339
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 378, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3771, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76401, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77245, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60831, Late: 0, Early: 0, Misses: 0
906-> Hits: 33751, Late: 0, Early: 0, Misses: 0
912-> Hits: 69704, Late: 0, Early: 0, Misses: 0
947-> Hits: 40287, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1816, Late: 0, Early: 0, Misses: 0
957-> Hits: 7915, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57109, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299776, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31292, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37348, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46179, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40305, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20717, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353504, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796384, Late: 26310, Early: 0, Misses: 0
a34-> Hits: 1492005, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1810120, Late: 26529, Early: 0, Misses: 0
a42-> Hits: 1506131, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181664, Late: 65, Early: 0, Misses: 6246
a54-> Hits: 1803813, Late: 26482, Early: 0, Misses: 0
a59-> Hits: 1618450, Late: 1149, Early: 0, Misses: 0
a61-> Hits: 1804017, Late: 26178, Early: 0, Misses: 0
a66-> Hits: 1598557, Late: 7741, Early: 0, Misses: 0
a6f-> Hits: 1808469, Late: 26295, Early: 0, Misses: 0
a74-> Hits: 338227, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1464726, Late: 7, Early: 0, Misses: 0
a86-> Hits: 1799637, Late: 26029, Early: 0, Misses: 0
a8b-> Hits: 1591333, Late: 5, Early: 0, Misses: 10623
a93-> Hits: 1763502, Late: 25930, Early: 0, Misses: 0
a98-> Hits: 1545139, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1746802, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324439, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20553, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22602, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16371, Late: 0, Early: 0, Misses: 0
b22-> Hits: 242226, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27802, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12395, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30130, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275597, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44960, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75838, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5128, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3583, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12056, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73320, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13985, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22976, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75297, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9603, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6054, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13612, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6510, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12533, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77054, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 309, Late: 0, Early: 0, Misses: 0
c55-> Hits: 219, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210578
Total accesses (misses) 30521433 210578
Pref: Addr 0 IP 0 Current 0
 All Calls: 1722336
 Critical Calls: 1722336
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1872285
depth 2: 692770
depth 3: 436829
depth 4: 139759
depth 5: 1084
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3142729
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14513
depth 2: 4460
depth 3: 2002
depth 4: 783
depth 5: 21
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45324
depth 2: 32824
depth 3: 34181
depth 4: 18406
depth 5: 274
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
233516
-----------------------------
ST read accesses: 841410
ST write accesses: 14431
PT read accesses: 9151452
PT write accesses: 1258884
FILTER read accesses: 2827122
FILTER write accesses: 1257702
GHR read accesses: 233349
GHR write accesses: 25159
GHR counter read accesses: 8764070
GHR counter write accesses: 1221264
ST tag read accesses: 336682752
ST tag write accesses: 10272348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723259  ROW_BUFFER_MISS:     228771
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:       1569  ROW_BUFFER_MISS:      22281  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20294636
0banks busy for write cycles: 17340
1banks busy for read cycles: 9352007
1banks busy for write cycles: 2235135
2banks busy for read cycles: 8370296
2banks busy for write cycles: 597437
3banks busy for read cycles: 6967002
3banks busy for write cycles: 122411
4banks busy for read cycles: 3260015
4banks busy for write cycles: 17826
5banks busy for read cycles: 1145076
5banks busy for write cycles: 2501
6banks busy for read cycles: 489336
6banks busy for write cycles: 398
7banks busy for read cycles: 193984
7banks busy for write cycles: 0
8banks busy for read cycles: 53953
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 39.1408
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
