Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3311800 heartbeat IPC: 3.01951 cumulative IPC: 3.01951 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622377 heartbeat IPC: 3.02062 cumulative IPC: 3.02006 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933000 heartbeat IPC: 3.02058 cumulative IPC: 3.02024 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244293 heartbeat IPC: 3.01997 cumulative IPC: 3.02017 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16555451 heartbeat IPC: 3.02009 cumulative IPC: 3.02015 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16555451 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27159452 heartbeat IPC: 0.94304 cumulative IPC: 0.94304 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37778918 heartbeat IPC: 0.941667 cumulative IPC: 0.942353 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48406521 heartbeat IPC: 0.940946 cumulative IPC: 0.941884 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59024960 heartbeat IPC: 0.941758 cumulative IPC: 0.941852 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69655619 heartbeat IPC: 0.940675 cumulative IPC: 0.941617 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53100192 cumulative IPC: 0.941616 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941616 instructions: 50000003 cycles: 53100192
ITLB TOTAL     ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463309	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356743

DTLB TOTAL     ACCESS:   17112871  HIT:   17007147  MISS:     105724  HIT %:    99.3822  MISS %:   0.617804   MPKI: 2.11448
DTLB LOAD TRANSLATION ACCESS:   17112871  HIT:   17007147  MISS:     105724  HIT %:    99.3822  MISS %:   0.617804   MPKI: 2.11448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5706 cycles
DTLB RQ	ACCESS:   19590848	FORWARD:          0	MERGED:    2464263	TO_CACHE:   17126585

STLB TOTAL     ACCESS:   12268244  HIT:   12253396  MISS:      14848  HIT %:     99.879  MISS %:   0.121028   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105724  HIT:      91630  MISS:      14094  HIT %:    86.6691  MISS %:    13.3309   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12162520  HIT:   12161766  MISS:        754  HIT %:    99.9938  MISS %: 0.00619937   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 449241
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33219.6 cycles
STLB RQ	ACCESS:   14920203	FORWARD:          0	MERGED:    2102948	TO_CACHE:   12817255

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33172999  HIT:   32170980  MISS:    1002019  HIT %:    96.9794  MISS %:    3.02059   MPKI: 20.0404
L1D LOAD      ACCESS:   16753778  HIT:   16659630  MISS:      94148  HIT %:     99.438  MISS %:   0.561951   MPKI: 1.88296
L1D RFO       ACCESS:    2805733  HIT:    2781371  MISS:      24362  HIT %:    99.1317  MISS %:   0.868294   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13613488  HIT:   12729979  MISS:     883509  HIT %:      93.51  MISS %:    6.48995   MPKI: 17.6702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30738417  ISSUED:   30738417  USEFUL:     880370  USELESS:       3155
L1D USEFUL LOAD PREFETCHES:     880370 PREFETCH ISSUED TO LOWER LEVEL:     884343  ACCURACY: 99.5507
L1D TIMELY PREFETCHES:     880370 LATE PREFETCHES: 27 DROPPED PREFETCHES: 544912
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884343 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1286.61 cycles
L1D RQ	ACCESS:   21265994	FORWARD:          0	MERGED:    4424330	TO_CACHE:   16774175
L1D WQ	ACCESS:    2816717	FORWARD:     104536	MERGED:         44	TO_CACHE:    2816673
L1D PQ	ACCESS:   15923938	FORWARD:          0	MERGED:    1072412	TO_CACHE:   14814479

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29375412
L1D ROI Sum of L1D PQ occupancy: 272515202
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737544	FORWARD:          0	MERGED:    3274235	TO_CACHE:    8463309

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1665533  HIT:     713152  MISS:     952381  HIT %:    42.8182  MISS %:    57.1818   MPKI: 19.0476
L2C LOAD      ACCESS:      94121  HIT:      14514  MISS:      79607  HIT %:    15.4206  MISS %:    84.5794   MPKI: 1.59214
L2C DATA LOAD MPKI: 1.59214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1051948  HIT:     205432  MISS:     846516  HIT %:    19.5287  MISS %:    80.4713   MPKI: 16.9303
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9303
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24356  MISS:          5  HIT %:    99.9795  MISS %:  0.0205246   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     456647  HIT:     454806  MISS:       1841  HIT %:    99.5968  MISS %:   0.403156   MPKI: 0.03682
L2C PREFETCH  REQUESTED:     999909  ISSUED:     998225  USEFUL:      13308  USELESS:     835070
L2C USEFUL LOAD PREFETCHES:      13308 PREFETCH ISSUED TO LOWER LEVEL:    1532912  ACCURACY: 0.868152
L2C TIMELY PREFETCHES:      13308 LATE PREFETCHES: 2096 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174642 DIFFERENT FILL-ORIGIN LEVEL: 684287
L2C AVERAGE MISS LATENCY: 191.396 cycles
L2C RQ	ACCESS:     589224	FORWARD:          0	MERGED:          0	TO_CACHE:     589224
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:    1881774	FORWARD:          0	MERGED:      55024	TO_CACHE:    1826750

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948595
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     470596  HIT:     470596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     456502  HIT:     456502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     470596  HIT:     470596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     456502  HIT:     456502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     470596  HIT:     470596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     456502  HIT:     456502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     469574  HIT:     469544  MISS:         30  HIT %:    99.9936  MISS %: 0.00638877   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     455478  HIT:     455478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1341487  HIT:     380235  MISS:     961252  HIT %:    28.3443  MISS %:    71.6557   MPKI: 19.225
LLC LOAD      ACCESS:      77511  HIT:      34353  MISS:      43158  HIT %:    44.3202  MISS %:    55.6798   MPKI: 0.86316
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1213362  HIT:     330713  MISS:     882649  HIT %:    27.2559  MISS %:    72.7441   MPKI: 17.653
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24361  HIT:      15168  MISS:       9193  HIT %:    62.2635  MISS %:    37.7365   MPKI: 0.18386
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1841  HIT:          1  MISS:       1840  HIT %:  0.0543183  MISS %:    99.9457   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34343  USELESS:     850772
LLC USEFUL LOAD PREFETCHES:      34343 PREFETCH ISSUED TO LOWER LEVEL:     898247  ACCURACY: 3.82334
LLC TIMELY PREFETCHES:      34343 LATE PREFETCHES: 15581 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 577348 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.531 cycles
LLC RQ	ACCESS:     103764	FORWARD:          0	MERGED:          0	TO_CACHE:     103764
LLC WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
LLC PQ	ACCESS:    1532912	FORWARD:          0	MERGED:      18099	TO_CACHE:    1514813

LLC Dense regions hint to LLC: 0

RAW hits: 224031
Loads Generated: 21490025
Loads sent to L1D: 21265994
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3756, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76373, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77280, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60993, Late: 0, Early: 0, Misses: 0
906-> Hits: 33713, Late: 0, Early: 0, Misses: 0
912-> Hits: 69854, Late: 0, Early: 0, Misses: 0
947-> Hits: 40310, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1832, Late: 0, Early: 0, Misses: 0
957-> Hits: 7845, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3444, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3758, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57477, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300214, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31253, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37198, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46128, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40054, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20727, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353221, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796043, Late: 26328, Early: 0, Misses: 0
a34-> Hits: 1486949, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809826, Late: 26546, Early: 0, Misses: 0
a42-> Hits: 1507218, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182552, Late: 69, Early: 0, Misses: 6247
a54-> Hits: 1803754, Late: 26510, Early: 0, Misses: 0
a59-> Hits: 1618394, Late: 1142, Early: 0, Misses: 0
a61-> Hits: 1803374, Late: 26286, Early: 0, Misses: 0
a66-> Hits: 1597665, Late: 7756, Early: 0, Misses: 0
a6f-> Hits: 1808540, Late: 26290, Early: 0, Misses: 0
a74-> Hits: 339439, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461190, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1800024, Late: 25996, Early: 0, Misses: 0
a8b-> Hits: 1591737, Late: 8, Early: 0, Misses: 10637
a93-> Hits: 1763630, Late: 25995, Early: 0, Misses: 0
a98-> Hits: 1545492, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1746407, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324832, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20047, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22593, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16202, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241682, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27954, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12653, Late: 0, Early: 0, Misses: 0
b46-> Hits: 29995, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275735, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75914, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2056, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5082, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3714, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12116, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73440, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13924, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22883, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75274, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9456, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6312, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13573, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6652, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12310, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77110, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 157, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 305, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 3, Late: 3, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210798
Total accesses (misses) 30514917 210798
Pref: Addr 0 IP 0 Current 0
 All Calls: 1718856
 Critical Calls: 1718856
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1874563
depth 2: 676251
depth 3: 435915
depth 4: 135971
depth 5: 1254
depth 6: 27
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3123981
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14775
depth 2: 4149
depth 3: 1974
depth 4: 790
depth 5: 21
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44364
depth 2: 32484
depth 3: 34007
depth 4: 18622
depth 5: 388
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
227039
-----------------------------
ST read accesses: 839360
ST write accesses: 14443
PT read accesses: 9057965
PT write accesses: 1255842
FILTER read accesses: 2813382
FILTER write accesses: 1252253
GHR read accesses: 247695
GHR write accesses: 24260
GHR counter read accesses: 8687722
GHR counter write accesses: 1213607
ST tag read accesses: 335694684
ST tag write accesses: 10228651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724436  ROW_BUFFER_MISS:     227623
 DBUS_CONGESTED:        235
 WQ ROW_BUFFER_HIT:       1594  ROW_BUFFER_MISS:      22240  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20327708
0banks busy for write cycles: 17325
1banks busy for read cycles: 9365952
1banks busy for write cycles: 2232317
2banks busy for read cycles: 8348739
2banks busy for write cycles: 597121
3banks busy for read cycles: 6938574
3banks busy for write cycles: 119444
4banks busy for read cycles: 3232846
4banks busy for write cycles: 20441
5banks busy for read cycles: 1134701
5banks busy for write cycles: 4140
6banks busy for read cycles: 496569
6banks busy for write cycles: 257
7banks busy for read cycles: 203467
7banks busy for write cycles: 144
8banks busy for read cycles: 60448
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 39.2708
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
