Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3797917 heartbeat IPC: 2.63302 cumulative IPC: 2.63302 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7572766 heartbeat IPC: 2.64911 cumulative IPC: 2.64104 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11401336 heartbeat IPC: 2.61194 cumulative IPC: 2.63127 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15206221 heartbeat IPC: 2.6282 cumulative IPC: 2.6305 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19047859 heartbeat IPC: 2.60306 cumulative IPC: 2.62497 (Simulation time: 0 hr 19 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19047860 (Simulation time: 0 hr 19 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 69492461 heartbeat IPC: 0.198237 cumulative IPC: 0.198237 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 119670846 heartbeat IPC: 0.199289 cumulative IPC: 0.198762 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 170259750 heartbeat IPC: 0.197672 cumulative IPC: 0.198397 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 224217778 heartbeat IPC: 0.185329 cumulative IPC: 0.19496 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 280035737 heartbeat IPC: 0.179154 cumulative IPC: 0.19158 (Simulation time: 0 hr 28 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 260987877 cumulative IPC: 0.19158 (Simulation time: 0 hr 28 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19158 instructions: 50000000 cycles: 260987877
ITLB TOTAL     ACCESS:    8056274  HIT:    8056274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8056274  HIT:    8056274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8174417	FORWARD:          0	MERGED:     118144	TO_CACHE:    8056273

DTLB TOTAL     ACCESS:   10629738  HIT:    6377760  MISS:    4251978  HIT %:    59.9992  MISS %:    40.0008   MPKI: 85.0396
DTLB LOAD TRANSLATION ACCESS:   10629738  HIT:    6377760  MISS:    4251978  HIT %:    59.9992  MISS %:    40.0008   MPKI: 85.0396
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0003 cycles
DTLB RQ	ACCESS:   11801768	FORWARD:          0	MERGED:    1116290	TO_CACHE:   10685478

STLB TOTAL     ACCESS:   12382752  HIT:   12327069  MISS:      55683  HIT %:    99.5503  MISS %:   0.449682   MPKI: 1.11366
STLB LOAD TRANSLATION ACCESS:    4251977  HIT:    4199103  MISS:      52874  HIT %:    98.7565  MISS %:    1.24352   MPKI: 1.05748
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8130775  HIT:    8127966  MISS:       2809  HIT %:    99.9655  MISS %:  0.0345478   MPKI: 0.05618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2727  USELESS:         83
STLB USEFUL LOAD PREFETCHES:       2727 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2727 LATE PREFETCHES: 17119 DROPPED PREFETCHES: 152266
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.93449e+06 cycles
STLB RQ	ACCESS:   14153939	FORWARD:          0	MERGED:    1559436	TO_CACHE:   12594503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20723832  HIT:    9567424  MISS:   11156408  HIT %:    46.1663  MISS %:    53.8337   MPKI: 223.128
L1D LOAD      ACCESS:   10657157  HIT:    5440935  MISS:    5216222  HIT %:    51.0543  MISS %:    48.9457   MPKI: 104.324
L1D RFO       ACCESS:    1047340  HIT:    1033915  MISS:      13425  HIT %:    98.7182  MISS %:    1.28182   MPKI: 0.2685
L1D PREFETCH  ACCESS:    9019335  HIT:    3092574  MISS:    5926761  HIT %:    34.2883  MISS %:    65.7117   MPKI: 118.535
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19937707  ISSUED:   19937707  USEFUL:    2262997  USELESS:    3663755
L1D USEFUL LOAD PREFETCHES:    2262997 PREFETCH ISSUED TO LOWER LEVEL:    6222712  ACCURACY: 36.3667
L1D TIMELY PREFETCHES:    2262997 LATE PREFETCHES: 295949 DROPPED PREFETCHES: 241520
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6222712 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.86752e+06 cycles
L1D RQ	ACCESS:   17780976	FORWARD:          0	MERGED:    6889512	TO_CACHE:   10728591
L1D WQ	ACCESS:    1110839	FORWARD:     162898	MERGED:      37662	TO_CACHE:    1073177
L1D PQ	ACCESS:   10035743	FORWARD:          0	MERGED:     133754	TO_CACHE:    9901964

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22246735
L1D ROI Sum of L1D PQ occupancy: 153175436
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8174417  HIT:    8174417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8174417  HIT:    8174417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11147113	FORWARD:          0	MERGED:    2972696	TO_CACHE:    8174417

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11674827  HIT:    4844008  MISS:    6830819  HIT %:     41.491  MISS %:     58.509   MPKI: 136.616
L2C LOAD      ACCESS:    4920240  HIT:    1721343  MISS:    3198897  HIT %:    34.9849  MISS %:    65.0151   MPKI: 63.9779
L2C DATA LOAD MPKI: 63.9779
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13424  HIT:       4961  MISS:       8463  HIT %:    36.9562  MISS %:    63.0438   MPKI: 0.16926
L2C PREFETCH  ACCESS:    6366002  HIT:    2761862  MISS:    3604140  HIT %:    43.3846  MISS %:    56.6154   MPKI: 72.0828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.0828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150177  HIT:     149170  MISS:       1007  HIT %:    99.3295  MISS %:   0.670542   MPKI: 0.02014
L2C LOAD TRANSLATION ACCESS:      52602  HIT:      42687  MISS:       9915  HIT %:    81.1509  MISS %:    18.8491   MPKI: 0.1983
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     172382  HIT:     163985  MISS:       8397  HIT %:    95.1288  MISS %:    4.87116   MPKI: 0.16794
L2C PREFETCH  REQUESTED:    3080809  ISSUED:    3080796  USEFUL:      90722  USELESS:    3521934
L2C USEFUL LOAD PREFETCHES:      90722 PREFETCH ISSUED TO LOWER LEVEL:    5414184  ACCURACY: 1.67564
L2C TIMELY PREFETCHES:      90722 LATE PREFETCHES: 245 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36888 DIFFERENT FILL-ORIGIN LEVEL: 1809796
L2C AVERAGE MISS LATENCY: 112.866 cycles
L2C RQ	ACCESS:    5158681	FORWARD:          0	MERGED:          0	TO_CACHE:    5158649
L2C WQ	ACCESS:     150177	FORWARD:         42	MERGED:          0	TO_CACHE:     150177
L2C PQ	ACCESS:    9303508	FORWARD:          0	MERGED:     973557	TO_CACHE:    8329941

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18271
L2C Data Evicting Data 6793233
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 18267
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     224360  HIT:     224360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52166  HIT:      52166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     172194  HIT:     172194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     224360  HIT:     224360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52166  HIT:      52166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     172194  HIT:     172194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     224360  HIT:     224360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52166  HIT:      52166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     172194  HIT:     172194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     224183  HIT:     223440  MISS:        743  HIT %:    99.6686  MISS %:   0.331426   MPKI: 0.01486
PSCL2 LOAD TRANSLATION ACCESS:      52274  HIT:      51531  MISS:        743  HIT %:    98.5786  MISS %:    1.42136   MPKI: 0.01486
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171909  HIT:     171909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7947387  HIT:    3628589  MISS:    4318798  HIT %:    45.6576  MISS %:    54.3424   MPKI: 86.376
LLC LOAD      ACCESS:    3198650  HIT:    1983683  MISS:    1214967  HIT %:    62.0163  MISS %:    37.9837   MPKI: 24.2993
LLC RFO       ACCESS:       8463  HIT:       7181  MISS:       1282  HIT %:    84.8517  MISS %:    15.1483   MPKI: 0.02564
LLC PREFETCH  ACCESS:    4623090  HIT:    1537349  MISS:    3085741  HIT %:    33.2537  MISS %:    66.7463   MPKI: 61.7148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      98872  HIT:      92159  MISS:       6713  HIT %:    93.2104  MISS %:    6.78959   MPKI: 0.13426
LLC LOAD TRANSLATION ACCESS:       9915  HIT:       5916  MISS:       3999  HIT %:    59.6672  MISS %:    40.3328   MPKI: 0.07998
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8397  HIT:       2301  MISS:       6096  HIT %:    27.4026  MISS %:    72.5974   MPKI: 0.12192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77683  USELESS:    3014466
LLC USEFUL LOAD PREFETCHES:      77683 PREFETCH ISSUED TO LOWER LEVEL:    3118428  ACCURACY: 2.49109
LLC TIMELY PREFETCHES:      77683 LATE PREFETCHES: 32683 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 912641 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.24 cycles
LLC RQ	ACCESS:    3225428	FORWARD:          0	MERGED:          0	TO_CACHE:    3225425
LLC WQ	ACCESS:      98872	FORWARD:          3	MERGED:          0	TO_CACHE:      98872
LLC PQ	ACCESS:    5414184	FORWARD:          0	MERGED:     572647	TO_CACHE:    4841537

LLC Dense regions hint to LLC: 0

RAW hits: 129352
Loads Generated: 17910328
Loads sent to L1D: 17780976
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 523, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 654, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17200, Late: 0, Early: 0, Misses: 0
49-> Hits: 15340, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 935, Late: 0, Early: 0, Misses: 0
70-> Hits: 800, Late: 253, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31438, Late: 0, Early: 0, Misses: 0
79-> Hits: 111, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31426, Late: 0, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 111, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9012, Late: 29, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11576, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9161, Late: 1, Early: 0, Misses: 0
327-> Hits: 3740, Late: 0, Early: 0, Misses: 0
350-> Hits: 17596, Late: 0, Early: 0, Misses: 0
383-> Hits: 85595, Late: 0, Early: 0, Misses: 0
388-> Hits: 87992, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3651, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23292, Late: 13, Early: 0, Misses: 0
401-> Hits: 23051, Late: 14, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14536, Late: 0, Early: 0, Misses: 0
413-> Hits: 16960, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24209, Late: 3, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11962, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3454, Late: 0, Early: 0, Misses: 0
490-> Hits: 12827, Late: 0, Early: 0, Misses: 0
495-> Hits: 12201, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4298, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 992, Late: 56, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 508, Late: 540, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 208, Late: 1, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 237, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 653, Late: 0, Early: 0, Misses: 0
521-> Hits: 476, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 35, Late: 10, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 360, Late: 0, Early: 0, Misses: 0
55e-> Hits: 624, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 6, Late: 1, Early: 0, Misses: 0
59f-> Hits: 998, Late: 50, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 690, Late: 356, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 992, Late: 0, Early: 0, Misses: 49
629-> Hits: 1017, Late: 28, Early: 0, Misses: 0
638-> Hits: 918, Late: 0, Early: 0, Misses: 0
648-> Hits: 830, Late: 29, Early: 0, Misses: 0
652-> Hits: 1024, Late: 24, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1036, Late: 0, Early: 0, Misses: 0
684-> Hits: 1019, Late: 29, Early: 0, Misses: 0
6a6-> Hits: 6876, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3734, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 946, Late: 102, Early: 0, Misses: 0
6d0-> Hits: 97, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301505, Late: 2632, Early: 0, Misses: 0
823-> Hits: 312313, Late: 4145, Early: 0, Misses: 0
826-> Hits: 395242, Late: 5530, Early: 0, Misses: 0
82f-> Hits: 358335, Late: 25692, Early: 0, Misses: 0
83c-> Hits: 320670, Late: 45234, Early: 0, Misses: 3
83f-> Hits: 329399, Late: 44581, Early: 0, Misses: 0
841-> Hits: 187393, Late: 3349, Early: 0, Misses: 1
844-> Hits: 368455, Late: 4845, Early: 0, Misses: 0
853-> Hits: 22935, Late: 8, Early: 0, Misses: 0
876-> Hits: 689, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48013, Late: 385, Early: 0, Misses: 0
8a6-> Hits: 33828, Late: 1576, Early: 0, Misses: 4
8aa-> Hits: 51308, Late: 11528, Early: 0, Misses: 1
8b1-> Hits: 22902, Late: 7950, Early: 0, Misses: 7
8b4-> Hits: 45850, Late: 17027, Early: 0, Misses: 0
8b8-> Hits: 1354, Late: 6627, Early: 0, Misses: 0
8bc-> Hits: 4816, Late: 57929, Early: 0, Misses: 0
8bf-> Hits: 1638, Late: 6235, Early: 0, Misses: 0
8c3-> Hits: 41522, Late: 8513, Early: 0, Misses: 0
8cd-> Hits: 14, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1847, Late: 6781, Early: 0, Misses: 0
8e9-> Hits: 27421, Late: 23, Early: 0, Misses: 0
8f1-> Hits: 8920, Late: 11, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1045, Late: 3, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21170, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3841819, Late: 910435, Early: 0, Misses: 0
9d6-> Hits: 1971020, Late: 248678, Early: 0, Misses: 0
9da-> Hits: 826630, Late: 117396, Early: 0, Misses: 0
9de-> Hits: 344456, Late: 4391196, Early: 0, Misses: 0
9e1-> Hits: 880299, Late: 107692, Early: 0, Misses: 0
9e5-> Hits: 241453, Late: 4493681, Early: 0, Misses: 1
a08-> Hits: 1715, Late: 3751, Early: 0, Misses: 0
a14-> Hits: 1848, Late: 3941, Early: 0, Misses: 0
a1c-> Hits: 166, Late: 3, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1450, Late: 40, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 806, Late: 45, Early: 0, Misses: 0
a4b-> Hits: 2086, Late: 3708, Early: 0, Misses: 0
b90-> Hits: 537, Late: 141, Early: 0, Misses: 0
ba4-> Hits: 4223, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12053, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28080, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1449, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28482, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22940, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23495, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17262, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3545, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1841, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 49, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 494, Late: 84, Early: 0, Misses: 0
caa-> Hits: 591, Late: 438, Early: 0, Misses: 0
cae-> Hits: 538, Late: 509, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 13, Late: 2, Early: 0, Misses: 0
cc0-> Hits: 6399, Late: 97945, Early: 0, Misses: 2
cc3-> Hits: 3285, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2983, Late: 24705, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5900, Late: 1443, Early: 0, Misses: 9
ce3-> Hits: 184, Late: 864, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61360, Late: 33691, Early: 0, Misses: 72
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 128, Late: 920, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1006, Late: 31, Early: 0, Misses: 0
d03-> Hits: 8181, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1125, Late: 161, Early: 0, Misses: 8
d17-> Hits: 299, Late: 32, Early: 0, Misses: 1
d20-> Hits: 259, Late: 13, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 228, Late: 23, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 812, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1120, Late: 58, Early: 0, Misses: 1
d6c-> Hits: 949, Late: 42, Early: 0, Misses: 0
d76-> Hits: 640, Late: 31, Early: 0, Misses: 0
d7d-> Hits: 823, Late: 20, Early: 0, Misses: 0
d86-> Hits: 587, Late: 32, Early: 0, Misses: 0
d8d-> Hits: 873, Late: 99, Early: 0, Misses: 3
db8-> Hits: 744, Late: 13, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 223, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24949, Late: 1329, Early: 0, Misses: 7
e54-> Hits: 25209, Late: 1066, Early: 0, Misses: 11
e60-> Hits: 36003, Late: 2574, Early: 0, Misses: 9
e64-> Hits: 36628, Late: 1938, Early: 0, Misses: 5
e6d-> Hits: 1020, Late: 9, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11258, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27644, Late: 28089, Early: 0, Misses: 0
e94-> Hits: 28120, Late: 33516, Early: 0, Misses: 0
e9a-> Hits: 2192, Late: 17049, Early: 0, Misses: 0
ea0-> Hits: 1825, Late: 265, Early: 0, Misses: 0
eb0-> Hits: 5484, Late: 2899, Early: 0, Misses: 0
eb4-> Hits: 212, Late: 12931, Early: 0, Misses: 0
ec1-> Hits: 13001, Late: 132, Early: 0, Misses: 0
ec5-> Hits: 24808, Late: 37, Early: 0, Misses: 0
ed7-> Hits: 3011, Late: 913, Early: 0, Misses: 0
ee2-> Hits: 3276, Late: 23898, Early: 0, Misses: 1
ee8-> Hits: 8484, Late: 5403, Early: 0, Misses: 0
eec-> Hits: 464, Late: 18962, Early: 0, Misses: 0
ef3-> Hits: 10017, Late: 2636, Early: 0, Misses: 0
f02-> Hits: 8387, Late: 4556, Early: 0, Misses: 0
f06-> Hits: 36381, Late: 3, Early: 0, Misses: 0
f18-> Hits: 10391, Late: 3134, Early: 0, Misses: 1
f28-> Hits: 592, Late: 0, Early: 0, Misses: 19
f2f-> Hits: 430, Late: 0, Early: 0, Misses: 5
f7b-> Hits: 1063, Late: 13, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 589, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174834, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193260, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9992, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12373, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9623, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10869148
Total accesses (misses) 23824863 10869148
Pref: Addr 0 IP 0 Current 0
 All Calls: 21811043
 Critical Calls: 21811043
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6212516
depth 2: 93107
depth 3: 127
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6305758
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19155
depth 2: 61
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 222901
depth 2: 3920
depth 3: 5
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
270649
-----------------------------
ST read accesses: 5846515
ST write accesses: 5061885
PT read accesses: 77736453
PT write accesses: 6599669
FILTER read accesses: 20835890
FILTER write accesses: 7068600
GHR read accesses: 41684922
GHR write accesses: 103594
GHR counter read accesses: 76816752
GHR counter write accesses: 11027538
ST tag read accesses: 6787058689
ST tag write accesses: 1567286305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1605985  ROW_BUFFER_MISS:    2706069
 DBUS_CONGESTED:        825
 WQ ROW_BUFFER_HIT:      13821  ROW_BUFFER_MISS:      32874  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70292361
0banks busy for write cycles: 22596
1banks busy for read cycles: 61886820
1banks busy for write cycles: 5186006
2banks busy for read cycles: 43031556
2banks busy for write cycles: 942840
3banks busy for read cycles: 29315629
3banks busy for write cycles: 368510
4banks busy for read cycles: 20401832
4banks busy for write cycles: 200757
5banks busy for read cycles: 13577324
5banks busy for write cycles: 142729
6banks busy for read cycles: 8167076
6banks busy for write cycles: 123057
7banks busy for read cycles: 4213102
7banks busy for write cycles: 134813
8banks busy for read cycles: 2794595
8banks busy for write cycles: 186275

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.8093
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
