Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3461632 heartbeat IPC: 2.88881 cumulative IPC: 2.88881 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6945734 heartbeat IPC: 2.87018 cumulative IPC: 2.87947 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10437079 heartbeat IPC: 2.86423 cumulative IPC: 2.87437 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13916400 heartbeat IPC: 2.87412 cumulative IPC: 2.87431 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17399233 heartbeat IPC: 2.87123 cumulative IPC: 2.87369 (Simulation time: 0 hr 11 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17399234 (Simulation time: 0 hr 11 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46622891 heartbeat IPC: 0.342189 cumulative IPC: 0.342188 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75801928 heartbeat IPC: 0.342712 cumulative IPC: 0.34245 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105404397 heartbeat IPC: 0.33781 cumulative IPC: 0.340889 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 134610964 heartbeat IPC: 0.342389 cumulative IPC: 0.341263 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 163284648 heartbeat IPC: 0.348752 cumulative IPC: 0.342735 (Simulation time: 0 hr 22 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 145885415 cumulative IPC: 0.342735 (Simulation time: 0 hr 22 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342735 instructions: 50000001 cycles: 145885415
ITLB TOTAL     ACCESS:   10026515  HIT:   10026515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10026515  HIT:   10026515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12270950	FORWARD:          0	MERGED:    2244435	TO_CACHE:   10026515

DTLB TOTAL     ACCESS:   15674068  HIT:   15478604  MISS:     195464  HIT %:    98.7529  MISS %:    1.24705   MPKI: 3.90928
DTLB LOAD TRANSLATION ACCESS:   15674068  HIT:   15478604  MISS:     195464  HIT %:    98.7529  MISS %:    1.24705   MPKI: 3.90928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.915 cycles
DTLB RQ	ACCESS:   19301855	FORWARD:          0	MERGED:    3624242	TO_CACHE:   15677613

STLB TOTAL     ACCESS:   10511981  HIT:   10507496  MISS:       4485  HIT %:    99.9573  MISS %:  0.0426656   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195464  HIT:     191026  MISS:       4438  HIT %:    97.7295  MISS %:    2.27049   MPKI: 0.08876
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10316517  HIT:   10316470  MISS:         47  HIT %:    99.9995  MISS %: 0.00045558   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         46 LATE PREFETCHES: 79 DROPPED PREFETCHES: 8012
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46528.9 cycles
STLB RQ	ACCESS:   12937733	FORWARD:          0	MERGED:    2417097	TO_CACHE:   10520636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27721334  HIT:   19056288  MISS:    8665046  HIT %:    68.7423  MISS %:    31.2577   MPKI: 173.301
L1D LOAD      ACCESS:   16177639  HIT:   13266597  MISS:    2911042  HIT %:    82.0058  MISS %:    17.9942   MPKI: 58.2208
L1D RFO       ACCESS:    2491061  HIT:    2339817  MISS:     151244  HIT %:    93.9285  MISS %:    6.07147   MPKI: 3.02488
L1D PREFETCH  ACCESS:    9052634  HIT:    3449874  MISS:    5602760  HIT %:    38.1091  MISS %:    61.8909   MPKI: 112.055
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25641851  ISSUED:   25641851  USEFUL:    4565976  USELESS:    1036748
L1D USEFUL LOAD PREFETCHES:    4565976 PREFETCH ISSUED TO LOWER LEVEL:    6932568  ACCURACY: 65.8627
L1D TIMELY PREFETCHES:    4565976 LATE PREFETCHES: 1329755 DROPPED PREFETCHES: 8485
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6932568 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.39474e+07 cycles
L1D RQ	ACCESS:   20565410	FORWARD:          0	MERGED:    4194951	TO_CACHE:   16341730
L1D WQ	ACCESS:    3711168	FORWARD:      28729	MERGED:     751043	TO_CACHE:    2960125
L1D PQ	ACCESS:   12899582	FORWARD:          0	MERGED:     157313	TO_CACHE:   12742269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24647236
L1D ROI Sum of L1D PQ occupancy: 186876745
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12270948  HIT:   12270948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12270948  HIT:   12270948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16830812	FORWARD:          0	MERGED:    4559862	TO_CACHE:   12270950

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9130968  HIT:     467753  MISS:    8663215  HIT %:    5.12271  MISS %:    94.8773   MPKI: 173.264
L2C LOAD      ACCESS:    1581288  HIT:       3705  MISS:    1577583  HIT %:   0.234303  MISS %:    99.7657   MPKI: 31.5517
L2C DATA LOAD MPKI: 31.5517
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151190  HIT:        358  MISS:     150832  HIT %:   0.236788  MISS %:    99.7632   MPKI: 3.01664
L2C PREFETCH  ACCESS:    7193852  HIT:     260617  MISS:    6933235  HIT %:    3.62277  MISS %:    96.3772   MPKI: 138.665
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.665
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192064  HIT:     191771  MISS:        293  HIT %:    99.8474  MISS %:   0.152553   MPKI: 0.00586
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3535  MISS:        886  HIT %:    79.9593  MISS %:    20.0407   MPKI: 0.01772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8153  HIT:       7767  MISS:        386  HIT %:    95.2655  MISS %:    4.73445   MPKI: 0.00772
L2C PREFETCH  REQUESTED:    3262339  ISSUED:    3262339  USEFUL:       3197  USELESS:    6929605
L2C USEFUL LOAD PREFETCHES:       3197 PREFETCH ISSUED TO LOWER LEVEL:    9335807  ACCURACY: 0.0342445
L2C TIMELY PREFETCHES:       3197 LATE PREFETCHES: 203 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164036 DIFFERENT FILL-ORIGIN LEVEL: 2402365
L2C AVERAGE MISS LATENCY: 105.55 cycles
L2C RQ	ACCESS:    1745052	FORWARD:          0	MERGED:          0	TO_CACHE:    1745052
L2C WQ	ACCESS:     192064	FORWARD:          0	MERGED:          0	TO_CACHE:     192064
L2C PQ	ACCESS:   10194907	FORWARD:          0	MERGED:     415552	TO_CACHE:    9779355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1272
L2C Data Evicting Data 8660372
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12557  HIT:      12557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8138  HIT:       8138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12557  HIT:      12557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8138  HIT:       8138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12557  HIT:      12557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8138  HIT:       8138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12541  HIT:      12528  MISS:         13  HIT %:    99.8963  MISS %:    0.10366   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8120  HIT:       8120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10751854  HIT:    5138753  MISS:    5613101  HIT %:    47.7941  MISS %:    52.2059   MPKI: 112.262
LLC LOAD      ACCESS:    1577421  HIT:     722212  MISS:     855209  HIT %:    45.7844  MISS %:    54.2156   MPKI: 17.1042
LLC RFO       ACCESS:     150791  HIT:       1512  MISS:     149279  HIT %:    1.00271  MISS %:    98.9973   MPKI: 2.98558
LLC PREFETCH  ACCESS:    8829317  HIT:    4311277  MISS:    4518040  HIT %:    48.8291  MISS %:    51.1709   MPKI: 90.3608
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193053  HIT:     103738  MISS:      89315  HIT %:    53.7355  MISS %:    46.2645   MPKI: 1.7863
LLC LOAD TRANSLATION ACCESS:        886  HIT:         10  MISS:        876  HIT %:    1.12867  MISS %:    98.8713   MPKI: 0.01752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        386  HIT:          4  MISS:        382  HIT %:    1.03627  MISS %:    98.9637   MPKI: 0.00764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122141  USELESS:    4401509
LLC USEFUL LOAD PREFETCHES:     122141 PREFETCH ISSUED TO LOWER LEVEL:    4563524  ACCURACY: 2.67646
LLC TIMELY PREFETCHES:     122141 LATE PREFETCHES: 45480 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1123352 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.666 cycles
LLC RQ	ACCESS:    1729484	FORWARD:          0	MERGED:          0	TO_CACHE:    1729484
LLC WQ	ACCESS:     193053	FORWARD:          0	MERGED:          0	TO_CACHE:     193053
LLC PQ	ACCESS:    9335807	FORWARD:          0	MERGED:      74623	TO_CACHE:    9261184

LLC Dense regions hint to LLC: 0

RAW hits: 2010250
Loads Generated: 22575658
Loads sent to L1D: 20565410
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257322, Late: 0, Early: 0, Misses: 0
124-> Hits: 818981, Late: 4, Early: 0, Misses: 0
162-> Hits: 388, Late: 0, Early: 0, Misses: 0
375-> Hits: 15, Late: 381, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 10, Late: 386, Early: 0, Misses: 0
3be-> Hits: 7, Late: 389, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 269, Late: 63, Early: 0, Misses: 0
843-> Hits: 98, Late: 185, Early: 0, Misses: 0
881-> Hits: 394, Late: 0, Early: 0, Misses: 0
89d-> Hits: 230, Late: 0, Early: 0, Misses: 128
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 101, Late: 288, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 238, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 392, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 387, Late: 5, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 5, Late: 391, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 35, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 28, Late: 0, Early: 0, Misses: 39
dab-> Hits: 259, Late: 137, Early: 0, Misses: 0
dc0-> Hits: 4386181, Late: 4747, Early: 0, Misses: 0
dc3-> Hits: 2488861, Late: 1902067, Early: 0, Misses: 0
dc7-> Hits: 3071926, Late: 798475, Early: 0, Misses: 0
dcb-> Hits: 3090981, Late: 1299946, Early: 0, Misses: 0
dd7-> Hits: 41610, Late: 46, Early: 0, Misses: 0
dfb-> Hits: 3533122, Late: 442688, Early: 0, Misses: 0
dff-> Hits: 2627062, Late: 1, Early: 0, Misses: 246
e04-> Hits: 3361304, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2505090, Late: 1, Early: 0, Misses: 184
e0e-> Hits: 7047, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126246, Late: 0, Early: 0, Misses: 224
e20-> Hits: 207583, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115898, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249454, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221760, Late: 89972, Early: 0, Misses: 421
ea4-> Hits: 37367, Late: 1553, Early: 0, Misses: 226
eb2-> Hits: 13643, Late: 753, Early: 0, Misses: 146
ec0-> Hits: 1149, Late: 154, Early: 0, Misses: 0
ecf-> Hits: 6527, Late: 667, Early: 0, Misses: 66
ed7-> Hits: 51953, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4167, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110675, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27361, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26428, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4742, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77920, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4549091
Total accesses (misses) 32030652 4549091
Pref: Addr 0 IP 0 Current 0
 All Calls: 15475184
 Critical Calls: 15475184
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 9611250
depth 2: 1271575
depth 3: 774675
depth 4: 455757
depth 5: 109532
depth 6: 6832
depth 7: 20
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12229648
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17545
depth 2: 1482
depth 3: 609
depth 4: 274
depth 5: 82
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 478533
depth 2: 47395
depth 3: 38148
depth 4: 29667
depth 5: 9331
depth 6: 780
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
90150
-----------------------------
ST read accesses: 7993993
ST write accesses: 193156
PT read accesses: 89639928
PT write accesses: 11934830
FILTER read accesses: 20118703
FILTER write accesses: 9031137
GHR read accesses: 2405038
GHR write accesses: 128889
GHR counter read accesses: 62020826
GHR counter write accesses: 8511125
ST tag read accesses: 3246805057
ST tag write accesses: 66875775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3797618  ROW_BUFFER_MISS:    1726150
 DBUS_CONGESTED:       5204
 WQ ROW_BUFFER_HIT:      57708  ROW_BUFFER_MISS:     133877  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6079672
0banks busy for write cycles: 2298
1banks busy for read cycles: 21174983
1banks busy for write cycles: 960954
2banks busy for read cycles: 23060494
2banks busy for write cycles: 686232
3banks busy for read cycles: 22417553
3banks busy for write cycles: 613265
4banks busy for read cycles: 19686992
4banks busy for write cycles: 556521
5banks busy for read cycles: 15751366
5banks busy for write cycles: 576497
6banks busy for read cycles: 11679359
6banks busy for write cycles: 614646
7banks busy for read cycles: 7972299
7banks busy for write cycles: 1111687
8banks busy for read cycles: 3892055
8banks busy for write cycles: 9048543

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.3948
Branch types
NOT_BRANCH: 40937299 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
