Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4959880 heartbeat IPC: 2.01618 cumulative IPC: 2.01618 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9915750 heartbeat IPC: 2.01781 cumulative IPC: 2.01699 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14888604 heartbeat IPC: 2.01092 cumulative IPC: 2.01496 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19850655 heartbeat IPC: 2.0153 cumulative IPC: 2.01505 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24806280 heartbeat IPC: 2.01791 cumulative IPC: 2.01562 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24806281 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93166656 heartbeat IPC: 0.146284 cumulative IPC: 0.146284 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 161667736 heartbeat IPC: 0.145983 cumulative IPC: 0.146133 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230653820 heartbeat IPC: 0.144957 cumulative IPC: 0.145739 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 299435096 heartbeat IPC: 0.145388 cumulative IPC: 0.145651 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 369066570 heartbeat IPC: 0.143613 cumulative IPC: 0.145239 (Simulation time: 0 hr 21 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 344260290 cumulative IPC: 0.145239 (Simulation time: 0 hr 21 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145239 instructions: 50000001 cycles: 344260290
ITLB TOTAL     ACCESS:    8913076  HIT:    8913076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8913076  HIT:    8913076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8994935	FORWARD:          0	MERGED:      81859	TO_CACHE:    8913076

DTLB TOTAL     ACCESS:   20186723  HIT:   18735398  MISS:    1451325  HIT %:    92.8105  MISS %:     7.1895   MPKI: 29.0265
DTLB LOAD TRANSLATION ACCESS:   20186723  HIT:   18735398  MISS:    1451325  HIT %:    92.8105  MISS %:     7.1895   MPKI: 29.0265
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1334.92 cycles
DTLB RQ	ACCESS:   31572179	FORWARD:          0	MERGED:    4348345	TO_CACHE:   27223834

STLB TOTAL     ACCESS:   10212327  HIT:    9025156  MISS:    1187171  HIT %:    88.3751  MISS %:    11.6249   MPKI: 23.7434
STLB LOAD TRANSLATION ACCESS:    1451325  HIT:     286156  MISS:    1165169  HIT %:    19.7169  MISS %:    80.2831   MPKI: 23.3034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8761002  HIT:    8739000  MISS:      22002  HIT %:    99.7489  MISS %:   0.251136   MPKI: 0.44004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18628  USELESS:       3372
STLB USEFUL LOAD PREFETCHES:      18628 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18628 LATE PREFETCHES: 16930 DROPPED PREFETCHES: 16416
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68053.3 cycles
STLB RQ	ACCESS:   11934513	FORWARD:          0	MERGED:    1606883	TO_CACHE:   10327630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32890178  HIT:   27322807  MISS:    5567371  HIT %:    83.0728  MISS %:    16.9272   MPKI: 111.347
L1D LOAD      ACCESS:   14062498  HIT:   12919618  MISS:    1142880  HIT %:    91.8729  MISS %:    8.12715   MPKI: 22.8576
L1D RFO       ACCESS:    9839828  HIT:    7653196  MISS:    2186632  HIT %:    77.7777  MISS %:    22.2223   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8987852  HIT:    6749993  MISS:    2237859  HIT %:    75.1013  MISS %:    24.8987   MPKI: 44.7572
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22354678  ISSUED:   22354678  USEFUL:    1175905  USELESS:    1061966
L1D USEFUL LOAD PREFETCHES:    1175905 PREFETCH ISSUED TO LOWER LEVEL:    2266741  ACCURACY: 51.8765
L1D TIMELY PREFETCHES:    1175905 LATE PREFETCHES: 28879 DROPPED PREFETCHES: 60841
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2266741 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05434e+06 cycles
L1D RQ	ACCESS:   18674253	FORWARD:          0	MERGED:    4356052	TO_CACHE:   14080079
L1D WQ	ACCESS:   17493168	FORWARD:     238150	MERGED:       1068	TO_CACHE:   17492100
L1D PQ	ACCESS:   11871496	FORWARD:          0	MERGED:    1388286	TO_CACHE:   10483182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25503382
L1D ROI Sum of L1D PQ occupancy: 986748331
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8994935  HIT:    8994935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8994935  HIT:    8994935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14903761	FORWARD:          0	MERGED:    5908826	TO_CACHE:    8994935

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11919785  HIT:    5505357  MISS:    6414428  HIT %:    46.1867  MISS %:    53.8133   MPKI: 128.289
L2C LOAD      ACCESS:    1113994  HIT:     266039  MISS:     847955  HIT %:    23.8815  MISS %:    76.1185   MPKI: 16.9591
L2C DATA LOAD MPKI: 16.9591
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186632  HIT:        138  MISS:    2186494  HIT %: 0.00631108  MISS %:    99.9937   MPKI: 43.7299
L2C PREFETCH  ACCESS:    2331957  HIT:     323103  MISS:    2008854  HIT %:    13.8554  MISS %:    86.1446   MPKI: 40.1771
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1771
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505405  HIT:    4214384  MISS:     291021  HIT %:    93.5406  MISS %:    6.45937   MPKI: 5.82042
L2C LOAD TRANSLATION ACCESS:    1704049  HIT:     632283  MISS:    1071766  HIT %:    37.1047  MISS %:    62.8953   MPKI: 21.4353
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      77748  HIT:      69410  MISS:       8338  HIT %:    89.2756  MISS %:    10.7244   MPKI: 0.16676
L2C PREFETCH  REQUESTED:    1290648  ISSUED:    1290648  USEFUL:      29117  USELESS:    1988110
L2C USEFUL LOAD PREFETCHES:      29117 PREFETCH ISSUED TO LOWER LEVEL:    2813704  ACCURACY: 1.03483
L2C TIMELY PREFETCHES:      29117 LATE PREFETCHES: 271 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70152 DIFFERENT FILL-ORIGIN LEVEL: 804576
L2C AVERAGE MISS LATENCY: 254.665 cycles
L2C RQ	ACCESS:    5082434	FORWARD:          0	MERGED:          0	TO_CACHE:    5082427
L2C WQ	ACCESS:    4505405	FORWARD:         13	MERGED:          0	TO_CACHE:    4505405
L2C PQ	ACCESS:    3557389	FORWARD:          0	MERGED:     361956	TO_CACHE:    3195427

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 895250
L2C Data Evicting Data 4170489
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184854
L2C Data Evicting Translations 872814
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1218939  HIT:    1218939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163591  HIT:    1163591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55348  HIT:      55348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1218939  HIT:    1218939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163591  HIT:    1163591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55348  HIT:      55348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1218939  HIT:    1218939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163591  HIT:    1163591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55348  HIT:      55348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200289  HIT:     655983  MISS:     544306  HIT %:    54.6521  MISS %:    45.3479   MPKI: 10.8861
PSCL2 LOAD TRANSLATION ACCESS:    1167401  HIT:     623095  MISS:     544306  HIT %:    53.3745  MISS %:    46.6255   MPKI: 10.8861
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32888  HIT:      32888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10785449  HIT:    4734393  MISS:    6051056  HIT %:    43.8961  MISS %:    56.1039   MPKI: 121.021
LLC LOAD      ACCESS:     847673  HIT:     573521  MISS:     274152  HIT %:    67.6583  MISS %:    32.3417   MPKI: 5.48304
LLC RFO       ACCESS:    2186494  HIT:       8514  MISS:    2177980  HIT %:   0.389391  MISS %:    99.6106   MPKI: 43.5596
LLC PREFETCH  ACCESS:    2431595  HIT:     718479  MISS:    1713116  HIT %:    29.5476  MISS %:    70.4524   MPKI: 34.2623
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239583  HIT:    3317902  MISS:     921681  HIT %:    78.2601  MISS %:    21.7399   MPKI: 18.4336
LLC LOAD TRANSLATION ACCESS:    1071766  HIT:     110873  MISS:     960893  HIT %:    10.3449  MISS %:    89.6551   MPKI: 19.2179
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8338  HIT:       5104  MISS:       3234  HIT %:    61.2137  MISS %:    38.7863   MPKI: 0.06468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36203  USELESS:    1681459
LLC USEFUL LOAD PREFETCHES:      36203 PREFETCH ISSUED TO LOWER LEVEL:    1715588  ACCURACY: 2.11024
LLC TIMELY PREFETCHES:      36203 LATE PREFETCHES: 2468 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 720857 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.402 cycles
LLC RQ	ACCESS:    4114286	FORWARD:          0	MERGED:          0	TO_CACHE:    4114275
LLC WQ	ACCESS:    4239583	FORWARD:         18	MERGED:          0	TO_CACHE:    4239583
LLC PQ	ACCESS:    2813704	FORWARD:          0	MERGED:       6857	TO_CACHE:    2806840

LLC Dense regions hint to LLC: 0

RAW hits: 2098874
Loads Generated: 20773126
Loads sent to L1D: 18674253
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2040240, Late: 146421, Early: 0, Misses: 0
3b5-> Hits: 1333844, Late: 26894, Early: 0, Misses: 0
3b9-> Hits: 131855, Late: 2048215, Early: 0, Misses: 6259
3c5-> Hits: 249339, Late: 2972, Early: 0, Misses: 0
3c9-> Hits: 1156111, Late: 23620, Early: 0, Misses: 1941
3d5-> Hits: 656674, Late: 5742, Early: 0, Misses: 0
3f0-> Hits: 18523822, Late: 1879, Early: 0, Misses: 0
565-> Hits: 1200784, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1311397, Late: 1, Early: 0, Misses: 0
573-> Hits: 299241, Late: 0, Early: 0, Misses: 0
59c-> Hits: 116916, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2263945
Total accesses (misses) 29284168 2263945
Pref: Addr 0 IP 0 Current 0
 All Calls: 6523960
 Critical Calls: 6523960
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2819209
depth 2: 828571
depth 3: 356675
depth 4: 79223
depth 5: 3451
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4087130
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34787
depth 2: 435
depth 3: 172
depth 4: 32
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 100257
depth 2: 35076
depth 3: 22154
depth 4: 6499
depth 5: 371
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3199183
ST write accesses: 86832
PT read accesses: 35423080
PT write accesses: 4665817
FILTER read accesses: 11022172
FILTER write accesses: 6630132
GHR read accesses: 934199
GHR write accesses: 38451
GHR counter read accesses: 24871374
GHR counter write accesses: 3492915
ST tag read accesses: 1307653637
ST tag write accesses: 81146339

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105959  ROW_BUFFER_MISS:    5022593
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     679156  ROW_BUFFER_MISS:    2987993  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 432717
0banks busy for write cycles: 0
1banks busy for read cycles: 29316421
1banks busy for write cycles: 598641
2banks busy for read cycles: 39095935
2banks busy for write cycles: 598524
3banks busy for read cycles: 68403889
3banks busy for write cycles: 606313
4banks busy for read cycles: 42006323
4banks busy for write cycles: 1043975
5banks busy for read cycles: 27690147
5banks busy for write cycles: 2336643
6banks busy for read cycles: 15911547
6banks busy for write cycles: 6048679
7banks busy for read cycles: 7867909
7banks busy for write cycles: 24547408
8banks busy for read cycles: 4048578
8banks busy for write cycles: 73706642

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 118.352
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
