Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3325542 heartbeat IPC: 3.00703 cumulative IPC: 3.00703 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655480 heartbeat IPC: 3.00306 cumulative IPC: 3.00504 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9977521 heartbeat IPC: 3.0102 cumulative IPC: 3.00676 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13299779 heartbeat IPC: 3.01 cumulative IPC: 3.00757 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16616269 heartbeat IPC: 3.01524 cumulative IPC: 3.0091 (Simulation time: 0 hr 6 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16616269 (Simulation time: 0 hr 6 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55036802 heartbeat IPC: 0.260278 cumulative IPC: 0.260278 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93388976 heartbeat IPC: 0.260741 cumulative IPC: 0.260509 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131689250 heartbeat IPC: 0.261095 cumulative IPC: 0.260704 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170675393 heartbeat IPC: 0.256501 cumulative IPC: 0.259641 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208974794 heartbeat IPC: 0.261101 cumulative IPC: 0.259931 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192358547 cumulative IPC: 0.259931 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259931 instructions: 50000000 cycles: 192358547
ITLB TOTAL     ACCESS:    9261956  HIT:    9261956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261956  HIT:    9261956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690449	FORWARD:          0	MERGED:     428494	TO_CACHE:    9261955

DTLB TOTAL     ACCESS:   15567881  HIT:   14710633  MISS:     857248  HIT %:    94.4935  MISS %:    5.50652   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15567881  HIT:   14710633  MISS:     857248  HIT %:    94.4935  MISS %:    5.50652   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5658 cycles
DTLB RQ	ACCESS:   18989343	FORWARD:          0	MERGED:    3322336	TO_CACHE:   15667007

STLB TOTAL     ACCESS:   11549840  HIT:   11536577  MISS:      13263  HIT %:    99.8852  MISS %:   0.114833   MPKI: 0.26526
STLB LOAD TRANSLATION ACCESS:     857248  HIT:     845900  MISS:      11348  HIT %:    98.6762  MISS %:    1.32377   MPKI: 0.22696
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10692592  HIT:   10690677  MISS:       1915  HIT %:    99.9821  MISS %:  0.0179096   MPKI: 0.0383
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1844  USELESS:         71
STLB USEFUL LOAD PREFETCHES:       1844 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1844 LATE PREFETCHES: 2475 DROPPED PREFETCHES: 56075
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349119 cycles
STLB RQ	ACCESS:   13508152	FORWARD:          0	MERGED:    1891511	TO_CACHE:   11616641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31160582  HIT:   27899533  MISS:    3261049  HIT %:    89.5347  MISS %:    10.4653   MPKI: 65.221
L1D LOAD      ACCESS:   13194458  HIT:   11794230  MISS:    1400228  HIT %:    89.3878  MISS %:    10.6122   MPKI: 28.0046
L1D RFO       ACCESS:    5472189  HIT:    5284501  MISS:     187688  HIT %:    96.5701  MISS %:    3.42985   MPKI: 3.75376
L1D PREFETCH  ACCESS:   12493935  HIT:   10820802  MISS:    1673133  HIT %:    86.6084  MISS %:    13.3916   MPKI: 33.4627
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25598684  ISSUED:   25598684  USEFUL:     496158  USELESS:    1177003
L1D USEFUL LOAD PREFETCHES:     496158 PREFETCH ISSUED TO LOWER LEVEL:    1690367  ACCURACY: 29.3521
L1D TIMELY PREFETCHES:     496158 LATE PREFETCHES: 17229 DROPPED PREFETCHES: 75187
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690367 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 530882 cycles
L1D RQ	ACCESS:   16816608	FORWARD:          0	MERGED:    3075456	TO_CACHE:   13206687
L1D WQ	ACCESS:    5808430	FORWARD:     536856	MERGED:      25774	TO_CACHE:    5782656
L1D PQ	ACCESS:   12947780	FORWARD:          0	MERGED:     294485	TO_CACHE:   12650904

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24749373
L1D ROI Sum of L1D PQ occupancy: 164686101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690450  HIT:    9690450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690450  HIT:    9690450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126491	FORWARD:          0	MERGED:    5436042	TO_CACHE:    9690449

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3708094  HIT:    2119661  MISS:    1588433  HIT %:    57.1631  MISS %:    42.8369   MPKI: 31.7687
L2C LOAD      ACCESS:    1382993  HIT:     645854  MISS:     737139  HIT %:    46.6997  MISS %:    53.3003   MPKI: 14.7428
L2C DATA LOAD MPKI: 14.7428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187677  HIT:     137477  MISS:      50200  HIT %:    73.2519  MISS %:    26.7481   MPKI: 1.004
L2C PREFETCH  ACCESS:    1770607  HIT:     976660  MISS:     793947  HIT %:    55.1596  MISS %:    44.8404   MPKI: 15.8789
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8789
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289342  HIT:     288398  MISS:        944  HIT %:    99.6737  MISS %:   0.326258   MPKI: 0.01888
L2C LOAD TRANSLATION ACCESS:      11303  HIT:       7777  MISS:       3526  HIT %:    68.8047  MISS %:    31.1953   MPKI: 0.07052
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      66172  HIT:      63495  MISS:       2677  HIT %:    95.9545  MISS %:    4.04552   MPKI: 0.05354
L2C PREFETCH  REQUESTED:     483909  ISSUED:     483909  USEFUL:      74315  USELESS:     722277
L2C USEFUL LOAD PREFETCHES:      74315 PREFETCH ISSUED TO LOWER LEVEL:    1091073  ACCURACY: 6.81118
L2C TIMELY PREFETCHES:      74315 LATE PREFETCHES: 139 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23084 DIFFERENT FILL-ORIGIN LEVEL: 296987
L2C AVERAGE MISS LATENCY: 88.4415 cycles
L2C RQ	ACCESS:    1648157	FORWARD:          0	MERGED:          0	TO_CACHE:    1648145
L2C WQ	ACCESS:     289342	FORWARD:         22	MERGED:          0	TO_CACHE:     289342
L2C PQ	ACCESS:    2174276	FORWARD:          0	MERGED:      87428	TO_CACHE:    2086838

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6178
L2C Data Evicting Data 1575099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 6187
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71676  HIT:      71676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11211  HIT:      11211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60465  HIT:      60465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71676  HIT:      71676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11211  HIT:      11211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60465  HIT:      60465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71676  HIT:      71676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11211  HIT:      11211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60465  HIT:      60465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65983  HIT:      65760  MISS:        223  HIT %:     99.662  MISS %:   0.337966   MPKI: 0.00446
PSCL2 LOAD TRANSLATION ACCESS:      11278  HIT:      11055  MISS:        223  HIT %:    98.0227  MISS %:     1.9773   MPKI: 0.00446
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      54705  HIT:      54705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1841041  HIT:    1111975  MISS:     729066  HIT %:    60.3993  MISS %:    39.6007   MPKI: 14.5813
LLC LOAD      ACCESS:     737000  HIT:     516417  MISS:     220583  HIT %:    70.0701  MISS %:    29.9299   MPKI: 4.41166
LLC RFO       ACCESS:      50197  HIT:      49959  MISS:        238  HIT %:    99.5259  MISS %:   0.474132   MPKI: 0.00476
LLC PREFETCH  ACCESS:     957238  HIT:     457575  MISS:     499663  HIT %:    47.8016  MISS %:    52.1984   MPKI: 9.99326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90403  HIT:      83684  MISS:       6719  HIT %:    92.5677  MISS %:    7.43228   MPKI: 0.13438
LLC LOAD TRANSLATION ACCESS:       3526  HIT:       2804  MISS:        722  HIT %:    79.5235  MISS %:    20.4765   MPKI: 0.01444
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2677  HIT:       1536  MISS:       1141  HIT %:    57.3777  MISS %:    42.6223   MPKI: 0.02282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68617  USELESS:     433419
LLC USEFUL LOAD PREFETCHES:      68617 PREFETCH ISSUED TO LOWER LEVEL:     503875  ACCURACY: 13.6179
LLC TIMELY PREFETCHES:      68617 LATE PREFETCHES: 4212 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 148086 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.224 cycles
LLC RQ	ACCESS:     793403	FORWARD:          0	MERGED:          0	TO_CACHE:     793400
LLC WQ	ACCESS:      90403	FORWARD:          3	MERGED:          0	TO_CACHE:      90403
LLC PQ	ACCESS:    1091073	FORWARD:          0	MERGED:     103874	TO_CACHE:     987199

LLC Dense regions hint to LLC: 0

RAW hits: 725676
Loads Generated: 17542285
Loads sent to L1D: 16816608
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9027, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4896, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374835, Late: 1313, Early: 0, Misses: 718
49-> Hits: 303986, Late: 105, Early: 0, Misses: 58
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4195, Late: 0, Early: 0, Misses: 0
70-> Hits: 132, Late: 61, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1010, Late: 4635, Early: 0, Misses: 85
79-> Hits: 6812, Late: 0, Early: 0, Misses: 0
83-> Hits: 1934, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40843, Late: 0, Early: 0, Misses: 0
97-> Hits: 1589, Late: 64, Early: 0, Misses: 0
9b-> Hits: 1016, Late: 4625, Early: 0, Misses: 89
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2379, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34704, Late: 1, Early: 0, Misses: 16
f4-> Hits: 14026, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8276, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10923, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9321, Late: 0, Early: 0, Misses: 0
139-> Hits: 12936, Late: 0, Early: 0, Misses: 0
150-> Hits: 47589, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47054, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40368, Late: 1, Early: 0, Misses: 8
327-> Hits: 114049, Late: 0, Early: 0, Misses: 0
350-> Hits: 172977, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048447, Late: 0, Early: 0, Misses: 0
388-> Hits: 863813, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22482, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185860, Late: 0, Early: 0, Misses: 0
401-> Hits: 191127, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76236, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113298, Late: 0, Early: 0, Misses: 0
413-> Hits: 137042, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49258, Late: 0, Early: 0, Misses: 0
480-> Hits: 126689, Late: 1, Early: 0, Misses: 0
485-> Hits: 51903, Late: 0, Early: 0, Misses: 0
488-> Hits: 97302, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19441, Late: 0, Early: 0, Misses: 0
490-> Hits: 100554, Late: 0, Early: 0, Misses: 0
495-> Hits: 94139, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24289, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15201, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45600, Late: 198, Early: 0, Misses: 727
4b0-> Hits: 46168, Late: 0, Early: 0, Misses: 198
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45923, Late: 192, Early: 0, Misses: 60
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 19, Late: 172, Early: 0, Misses: 0
4b8-> Hits: 45639, Late: 1, Early: 0, Misses: 535
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 155, Late: 36, Early: 0, Misses: 0
4da-> Hits: 9, Late: 0, Early: 0, Misses: 0
4df-> Hits: 102, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1491, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3308, Late: 19, Early: 0, Misses: 2
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2609, Late: 25, Early: 0, Misses: 25
521-> Hits: 2429, Late: 9, Early: 0, Misses: 3
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 8, Late: 5, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2054, Late: 0, Early: 0, Misses: 0
563-> Hits: 1453, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 38, Late: 148, Early: 0, Misses: 5
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17200, Late: 0, Early: 0, Misses: 0
610-> Hits: 186, Late: 0, Early: 0, Misses: 5
629-> Hits: 69, Late: 122, Early: 0, Misses: 0
638-> Hits: 170, Late: 0, Early: 0, Misses: 0
648-> Hits: 61, Late: 70, Early: 0, Misses: 0
652-> Hits: 68, Late: 123, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 189, Late: 0, Early: 0, Misses: 0
684-> Hits: 152, Late: 39, Early: 0, Misses: 0
6a6-> Hits: 23897, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12318, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 12, Late: 179, Early: 0, Misses: 0
6d0-> Hits: 19, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968344, Late: 32610, Early: 0, Misses: 17248
823-> Hits: 2261020, Late: 4896, Early: 0, Misses: 5036
826-> Hits: 2607945, Late: 6455, Early: 0, Misses: 4350
82f-> Hits: 1928041, Late: 398677, Early: 0, Misses: 272538
83c-> Hits: 521139, Late: 65341, Early: 0, Misses: 17861
83f-> Hits: 435882, Late: 191524, Early: 0, Misses: 1899
841-> Hits: 360986, Late: 16342, Early: 0, Misses: 4100
844-> Hits: 579703, Late: 50982, Early: 0, Misses: 267
853-> Hits: 586536, Late: 4, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8846, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6235, Late: 573, Early: 0, Misses: 0
8aa-> Hits: 1877, Late: 9583, Early: 0, Misses: 0
8b1-> Hits: 397, Late: 5192, Early: 0, Misses: 0
8b4-> Hits: 3957, Late: 7503, Early: 0, Misses: 0
8b8-> Hits: 70, Late: 1268, Early: 0, Misses: 0
8bc-> Hits: 1174, Late: 10254, Early: 0, Misses: 0
8bf-> Hits: 116, Late: 1025, Early: 0, Misses: 0
8c3-> Hits: 5851, Late: 4006, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 236, Late: 349, Early: 0, Misses: 0
8e9-> Hits: 5372, Late: 5, Early: 0, Misses: 0
8f1-> Hits: 1802, Late: 3, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 187, Late: 4, Early: 0, Misses: 0
99c-> Hits: 165, Late: 0, Early: 0, Misses: 26
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107359, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673446, Late: 90554, Early: 0, Misses: 0
9d6-> Hits: 306437, Late: 20389, Early: 0, Misses: 0
9da-> Hits: 102235, Late: 6740, Early: 0, Misses: 0
9de-> Hits: 52624, Late: 708660, Early: 0, Misses: 0
9e1-> Hits: 98056, Late: 5487, Early: 0, Misses: 0
9e5-> Hits: 44016, Late: 717311, Early: 0, Misses: 0
a08-> Hits: 122594, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169568, Late: 17165, Early: 0, Misses: 0
a1c-> Hits: 15210, Late: 166, Early: 0, Misses: 0
a2f-> Hits: 1841, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133517, Late: 441, Early: 0, Misses: 0
a3b-> Hits: 2107, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20205, Late: 68, Early: 0, Misses: 0
a4b-> Hits: 222129, Late: 1, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5002, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21580, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57991, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4146, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60013, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25371, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22335, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13994, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9214, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9460, Late: 0, Early: 0, Misses: 0
c64-> Hits: 108, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 9, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 77, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 142, Late: 10, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 345, Late: 5193, Early: 0, Misses: 0
cc3-> Hits: 21907, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 277, Late: 1342, Early: 0, Misses: 0
ccd-> Hits: 45284, Late: 1, Early: 0, Misses: 699
cda-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce0-> Hits: 447, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 5, Late: 186, Early: 0, Misses: 0
ce9-> Hits: 4005, Late: 1361, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 127, Late: 63, Early: 0, Misses: 0
d03-> Hits: 22843, Late: 149, Early: 0, Misses: 100
d13-> Hits: 186, Late: 1, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 44, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43458, Late: 883, Early: 0, Misses: 737
d28-> Hits: 42, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46659, Late: 4, Early: 0, Misses: 1256
d44-> Hits: 112, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 37, Late: 154, Early: 0, Misses: 0
d6c-> Hits: 177, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 131, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 152, Late: 0, Early: 0, Misses: 0
db8-> Hits: 132, Late: 1, Early: 0, Misses: 0
e42-> Hits: 50, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10550, Late: 7456, Early: 0, Misses: 0
e54-> Hits: 12990, Late: 5016, Early: 0, Misses: 0
e60-> Hits: 9221, Late: 14009, Early: 0, Misses: 0
e64-> Hits: 12303, Late: 10927, Early: 0, Misses: 0
e6d-> Hits: 104, Late: 87, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 120, Late: 71, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68051, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13577, Late: 18375, Early: 0, Misses: 0
e94-> Hits: 18497, Late: 18271, Early: 0, Misses: 0
e9a-> Hits: 1277, Late: 11108, Early: 0, Misses: 0
ea0-> Hits: 928, Late: 141, Early: 0, Misses: 0
eb0-> Hits: 3161, Late: 2277, Early: 0, Misses: 0
eb4-> Hits: 51, Late: 8955, Early: 0, Misses: 0
ec1-> Hits: 8835, Late: 164, Early: 0, Misses: 0
ec5-> Hits: 17177, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1771, Late: 968, Early: 0, Misses: 0
ee2-> Hits: 1823, Late: 15163, Early: 0, Misses: 0
ee8-> Hits: 4519, Late: 2665, Early: 0, Misses: 0
eec-> Hits: 136, Late: 11460, Early: 0, Misses: 0
ef3-> Hits: 5284, Late: 2143, Early: 0, Misses: 0
f02-> Hits: 1679, Late: 4430, Early: 0, Misses: 0
f06-> Hits: 21937, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2678, Late: 2559, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 8, Late: 0, Early: 0, Misses: 132
f7b-> Hits: 8184, Late: 9, Early: 0, Misses: 546
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4827, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952751, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842609, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2964, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21816, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48246, Late: 76, Early: 0, Misses: 930
fcc-> Hits: 1521, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2438, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35915, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24705, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2863288
Total accesses (misses) 25332226 2863288
Pref: Addr 0 IP 0 Current 0
 All Calls: 6106509
 Critical Calls: 6106509
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 992714
depth 2: 118274
depth 3: 14067
depth 4: 5873
depth 5: 3091
depth 6: 1740
depth 7: 797
depth 8: 336
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1136898
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10393
depth 2: 346
depth 3: 223
depth 4: 156
depth 5: 92
depth 6: 51
depth 7: 18
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31702
depth 2: 4813
depth 3: 1007
depth 4: 701
depth 5: 651
depth 6: 594
depth 7: 360
depth 8: 188
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3523
-----------------------------
ST read accesses: 2207113
ST write accesses: 839781
PT read accesses: 26940124
PT write accesses: 2925673
FILTER read accesses: 5128273
FILTER write accesses: 1669617
GHR read accesses: 6914223
GHR write accesses: 17024
GHR counter read accesses: 20223412
GHR counter write accesses: 3107850
ST tag read accesses: 1603528601
ST tag write accesses: 285999253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241714  ROW_BUFFER_MISS:     480632
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:       2648  ROW_BUFFER_MISS:      10193  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151402930
0banks busy for write cycles: 9594
1banks busy for read cycles: 16241548
1banks busy for write cycles: 1861907
2banks busy for read cycles: 10218792
2banks busy for write cycles: 326748
3banks busy for read cycles: 5878571
3banks busy for write cycles: 81693
4banks busy for read cycles: 3351119
4banks busy for write cycles: 27591
5banks busy for read cycles: 1744661
5banks busy for write cycles: 9069
6banks busy for read cycles: 778379
6banks busy for write cycles: 4321
7banks busy for read cycles: 280793
7banks busy for write cycles: 1718
8banks busy for read cycles: 137978
8banks busy for write cycles: 1136

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4579
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
