Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3192788 heartbeat IPC: 3.13206 cumulative IPC: 3.13206 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521023 heartbeat IPC: 3.0046 cumulative IPC: 3.067 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9915563 heartbeat IPC: 2.94591 cumulative IPC: 3.02555 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13133661 heartbeat IPC: 3.10743 cumulative IPC: 3.04561 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16371010 heartbeat IPC: 3.08895 cumulative IPC: 3.05418 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16371010 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39026736 heartbeat IPC: 0.44139 cumulative IPC: 0.44139 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61114608 heartbeat IPC: 0.452737 cumulative IPC: 0.446991 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86893222 heartbeat IPC: 0.387919 cumulative IPC: 0.425398 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108478303 heartbeat IPC: 0.463283 cumulative IPC: 0.434276 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 133303316 heartbeat IPC: 0.40282 cumulative IPC: 0.427598 (Simulation time: 0 hr 18 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116932306 cumulative IPC: 0.427598 (Simulation time: 0 hr 18 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427598 instructions: 50000001 cycles: 116932306
ITLB TOTAL     ACCESS:    8114868  HIT:    8114868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8114868  HIT:    8114868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10825376	FORWARD:          0	MERGED:    2710509	TO_CACHE:    8114867

DTLB TOTAL     ACCESS:   13811208  HIT:   13668861  MISS:     142347  HIT %:    98.9693  MISS %:    1.03066   MPKI: 2.84694
DTLB LOAD TRANSLATION ACCESS:   13811208  HIT:   13668861  MISS:     142347  HIT %:    98.9693  MISS %:    1.03066   MPKI: 2.84694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2431 cycles
DTLB RQ	ACCESS:   22725012	FORWARD:          0	MERGED:    8902200	TO_CACHE:   13822812

STLB TOTAL     ACCESS:    6425165  HIT:    6360519  MISS:      64646  HIT %:    98.9939  MISS %:    1.00614   MPKI: 1.29292
STLB LOAD TRANSLATION ACCESS:     142347  HIT:     128398  MISS:      13949  HIT %:    90.2007  MISS %:    9.79929   MPKI: 0.27898
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6282818  HIT:    6232121  MISS:      50697  HIT %:    99.1931  MISS %:   0.806915   MPKI: 1.01394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50588  USELESS:        109
STLB USEFUL LOAD PREFETCHES:      50588 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50588 LATE PREFETCHES: 4562 DROPPED PREFETCHES: 2732
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.35945e+06 cycles
STLB RQ	ACCESS:    8098137	FORWARD:          0	MERGED:    1633236	TO_CACHE:    6464901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29063025  HIT:   26116745  MISS:    2946280  HIT %:    89.8624  MISS %:    10.1376   MPKI: 58.9256
L1D LOAD      ACCESS:   10631702  HIT:    9581187  MISS:    1050515  HIT %:     90.119  MISS %:    9.88097   MPKI: 21.0103
L1D RFO       ACCESS:   11642890  HIT:   11527436  MISS:     115454  HIT %:    99.0084  MISS %:   0.991627   MPKI: 2.30908
L1D PREFETCH  ACCESS:    6788433  HIT:    5008122  MISS:    1780311  HIT %:    73.7743  MISS %:    26.2257   MPKI: 35.6062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16031174  ISSUED:   16031174  USEFUL:    1353688  USELESS:     426580
L1D USEFUL LOAD PREFETCHES:    1353688 PREFETCH ISSUED TO LOWER LEVEL:    2181248  ACCURACY: 62.0603
L1D TIMELY PREFETCHES:    1353688 LATE PREFETCHES: 400863 DROPPED PREFETCHES: 2841
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2181248 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05597e+07 cycles
L1D RQ	ACCESS:   16791963	FORWARD:          0	MERGED:    6088611	TO_CACHE:   10695053
L1D WQ	ACCESS:   12292019	FORWARD:       8299	MERGED:     262060	TO_CACHE:   12029959
L1D PQ	ACCESS:    8075384	FORWARD:          0	MERGED:     119594	TO_CACHE:    7955790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16086509
L1D ROI Sum of L1D PQ occupancy: 140629904
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10825377  HIT:   10825377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10825377  HIT:   10825377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14357756	FORWARD:          0	MERGED:    3532380	TO_CACHE:   10825376

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3367080  HIT:     511866  MISS:    2855214  HIT %:    15.2021  MISS %:    84.7979   MPKI: 57.1043
L2C LOAD      ACCESS:     649623  HIT:      48967  MISS:     600656  HIT %:    7.53776  MISS %:    92.4622   MPKI: 12.0131
L2C DATA LOAD MPKI: 12.0131
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115372  HIT:       3666  MISS:     111706  HIT %:    3.17755  MISS %:    96.8225   MPKI: 2.23412
L2C PREFETCH  ACCESS:    2286656  HIT:     154957  MISS:    2131699  HIT %:    6.77658  MISS %:    93.2234   MPKI: 42.634
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.634
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247976  HIT:     246017  MISS:       1959  HIT %:      99.21  MISS %:   0.789996   MPKI: 0.03918
L2C LOAD TRANSLATION ACCESS:       9415  HIT:       7427  MISS:       1988  HIT %:    78.8848  MISS %:    21.1152   MPKI: 0.03976
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58038  HIT:      50832  MISS:       7206  HIT %:     87.584  MISS %:     12.416   MPKI: 0.14412
L2C PREFETCH  REQUESTED:    1246889  ISSUED:    1246888  USEFUL:      15109  USELESS:    2124915
L2C USEFUL LOAD PREFETCHES:      15109 PREFETCH ISSUED TO LOWER LEVEL:    3066619  ACCURACY: 0.492692
L2C TIMELY PREFETCHES:      15109 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45696 DIFFERENT FILL-ORIGIN LEVEL: 934885
L2C AVERAGE MISS LATENCY: 159.681 cycles
L2C RQ	ACCESS:     832483	FORWARD:          0	MERGED:          0	TO_CACHE:     832448
L2C WQ	ACCESS:     247976	FORWARD:         35	MERGED:          0	TO_CACHE:     247976
L2C PQ	ACCESS:    3428136	FORWARD:          0	MERGED:     153216	TO_CACHE:    3274920

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9180
L2C Data Evicting Data 2834909
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9152
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67378  HIT:      67378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9387  HIT:       9387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57991  HIT:      57991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67378  HIT:      67378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9387  HIT:       9387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57991  HIT:      57991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67378  HIT:      67378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9387  HIT:       9387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57991  HIT:      57991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67349  HIT:      67267  MISS:         82  HIT %:    99.8782  MISS %:   0.121754   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9411  HIT:       9329  MISS:         82  HIT %:    99.1287  MISS %:   0.871321   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57938  HIT:      57938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3643490  HIT:     632441  MISS:    3011049  HIT %:    17.3581  MISS %:    82.6419   MPKI: 60.221
LLC LOAD      ACCESS:     600620  HIT:      62615  MISS:     538005  HIT %:    10.4251  MISS %:    89.5749   MPKI: 10.7601
LLC RFO       ACCESS:     111706  HIT:       1563  MISS:     110143  HIT %:    1.39921  MISS %:    98.6008   MPKI: 2.20286
LLC PREFETCH  ACCESS:    2712063  HIT:     398092  MISS:    2313971  HIT %:    14.6786  MISS %:    85.3214   MPKI: 46.2794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209907  HIT:     170010  MISS:      39897  HIT %:     80.993  MISS %:     19.007   MPKI: 0.79794
LLC LOAD TRANSLATION ACCESS:       1988  HIT:        148  MISS:       1840  HIT %:    7.44467  MISS %:    92.5553   MPKI: 0.0368
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7206  HIT:         13  MISS:       7193  HIT %:   0.180405  MISS %:    99.8196   MPKI: 0.14386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61775  USELESS:    2262298
LLC USEFUL LOAD PREFETCHES:      61775 PREFETCH ISSUED TO LOWER LEVEL:    2341496  ACCURACY: 2.63827
LLC TIMELY PREFETCHES:      61775 LATE PREFETCHES: 27526 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 772440 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.439 cycles
LLC RQ	ACCESS:     721520	FORWARD:          0	MERGED:          0	TO_CACHE:     721520
LLC WQ	ACCESS:     209907	FORWARD:          0	MERGED:          0	TO_CACHE:     209907
LLC PQ	ACCESS:    3066619	FORWARD:          0	MERGED:      22997	TO_CACHE:    3043622

LLC Dense regions hint to LLC: 0

RAW hits: 635655
Loads Generated: 17427617
Loads sent to L1D: 16791963
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831325, Late: 12826, Early: 0, Misses: 8246
1c-> Hits: 578666, Late: 8320, Early: 0, Misses: 4568
2a-> Hits: 26215, Late: 143, Early: 0, Misses: 1
39-> Hits: 454363, Late: 11127, Early: 0, Misses: 5033
47-> Hits: 1227415, Late: 1, Early: 0, Misses: 0
73-> Hits: 517761, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705488, Late: 96150, Early: 0, Misses: 31769
83-> Hits: 1715674, Late: 90013, Early: 0, Misses: 27720
8c-> Hits: 1385420, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79691, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34635, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11575, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96017, Late: 0, Early: 0, Misses: 644
c9-> Hits: 14845, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12978, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186750, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8582, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146967, Late: 1, Early: 0, Misses: 13
124-> Hits: 339473, Late: 130, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 0, Late: 68, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 36, Late: 21, Early: 0, Misses: 0
843-> Hits: 28, Late: 16, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 16, Late: 0, Early: 0, Misses: 42
89e-> Hits: 59, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 16, Late: 49, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 60, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 66, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347061, Late: 3518, Early: 0, Misses: 0
dc3-> Hits: 778850, Late: 571729, Early: 0, Misses: 0
dc7-> Hits: 939134, Late: 250794, Early: 0, Misses: 0
dcb-> Hits: 930192, Late: 420387, Early: 0, Misses: 0
dd7-> Hits: 7923, Late: 17, Early: 0, Misses: 0
dfb-> Hits: 1107443, Late: 155137, Early: 0, Misses: 0
dff-> Hits: 858040, Late: 0, Early: 0, Misses: 22
e04-> Hits: 1084611, Late: 12, Early: 0, Misses: 57
e09-> Hits: 714705, Late: 0, Early: 0, Misses: 1
e0e-> Hits: 2139, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129254, Late: 1, Early: 0, Misses: 1189
e20-> Hits: 95126, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187220, Late: 10, Early: 0, Misses: 1327
f40-> Hits: 22702, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49420, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57664, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45082, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81590, Late: 1, Early: 0, Misses: 855
f85-> Hits: 749791, Late: 85, Early: 0, Misses: 1109
f8b-> Hits: 57197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11064, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7619, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82683, Late: 79, Early: 0, Misses: 717
fc5-> Hits: 81048, Late: 436, Early: 0, Misses: 397
fd4-> Hits: 80309, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915306, Late: 26, Early: 0, Misses: 15
Total misses (from ip) 1705828
Total accesses (misses) 22504520 1705828
Pref: Addr 0 IP 0 Current 0
 All Calls: 5373240
 Critical Calls: 5373240
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3201062
depth 2: 561586
depth 3: 297912
depth 4: 160998
depth 5: 50769
depth 6: 9302
depth 7: 1053
depth 8: 248
depth 9: 70
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4283012
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6583
depth 2: 719
depth 3: 238
depth 4: 140
depth 5: 41
depth 6: 4
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 157638
depth 2: 23336
depth 3: 15343
depth 4: 10755
depth 5: 4422
depth 6: 1022
depth 7: 157
depth 8: 65
depth 9: 26
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11745
-----------------------------
ST read accesses: 2674887
ST write accesses: 63846
PT read accesses: 30845083
PT write accesses: 3983648
FILTER read accesses: 6843360
FILTER write accesses: 2974807
GHR read accesses: 838141
GHR write accesses: 51367
GHR counter read accesses: 21358534
GHR counter write accesses: 2832232
ST tag read accesses: 1086144178
ST tag write accesses: 23796332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1960204  ROW_BUFFER_MISS:    1010925
 DBUS_CONGESTED:       1408
 WQ ROW_BUFFER_HIT:      42241  ROW_BUFFER_MISS:     166461  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35251948
0banks busy for write cycles: 23810
1banks busy for read cycles: 16647332
1banks busy for write cycles: 3697841
2banks busy for read cycles: 11817887
2banks busy for write cycles: 1333475
3banks busy for read cycles: 9048131
3banks busy for write cycles: 662840
4banks busy for read cycles: 7730660
4banks busy for write cycles: 488743
5banks busy for read cycles: 7198047
5banks busy for write cycles: 447032
6banks busy for read cycles: 7088765
6banks busy for write cycles: 471615
7banks busy for read cycles: 6078977
7banks busy for write cycles: 743189
8banks busy for read cycles: 3859263
8banks busy for write cycles: 4342752

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.249
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
