Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2783389 heartbeat IPC: 3.59274 cumulative IPC: 3.59274 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5565187 heartbeat IPC: 3.5948 cumulative IPC: 3.59377 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8360647 heartbeat IPC: 3.57723 cumulative IPC: 3.58824 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11148699 heartbeat IPC: 3.58673 cumulative IPC: 3.58786 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13934639 heartbeat IPC: 3.58945 cumulative IPC: 3.58818 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13934639 (Simulation time: 0 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46653124 heartbeat IPC: 0.305638 cumulative IPC: 0.305638 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79299126 heartbeat IPC: 0.306316 cumulative IPC: 0.305977 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112020162 heartbeat IPC: 0.305614 cumulative IPC: 0.305856 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144841638 heartbeat IPC: 0.304679 cumulative IPC: 0.30556 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 177817696 heartbeat IPC: 0.30325 cumulative IPC: 0.305096 (Simulation time: 0 hr 20 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 163883058 cumulative IPC: 0.305096 (Simulation time: 0 hr 20 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305096 instructions: 50000003 cycles: 163883058
ITLB TOTAL     ACCESS:    9171709  HIT:    9171709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9171709  HIT:    9171709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9775029	FORWARD:          0	MERGED:     603320	TO_CACHE:    9171709

DTLB TOTAL     ACCESS:    7472389  HIT:    6255499  MISS:    1216890  HIT %:    83.7148  MISS %:    16.2852   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7472389  HIT:    6255499  MISS:    1216890  HIT %:    83.7148  MISS %:    16.2852   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.9633 cycles
DTLB RQ	ACCESS:    8674362	FORWARD:          0	MERGED:    1192285	TO_CACHE:    7482077

STLB TOTAL     ACCESS:    4542878  HIT:    3418786  MISS:    1124092  HIT %:     75.256  MISS %:     24.744   MPKI: 22.4818
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:     618900  MISS:     597990  HIT %:    50.8592  MISS %:    49.1408   MPKI: 11.9598
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3325988  HIT:    2799886  MISS:     526102  HIT %:    84.1821  MISS %:    15.8179   MPKI: 10.522
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     520132  USELESS:       5959
STLB USEFUL LOAD PREFETCHES:     520132 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     520132 LATE PREFETCHES: 58264 DROPPED PREFETCHES: 11781
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6140.28 cycles
STLB RQ	ACCESS:    5153785	FORWARD:          0	MERGED:     233286	TO_CACHE:    4920499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12019158  HIT:    7592467  MISS:    4426691  HIT %:    63.1697  MISS %:    36.8303   MPKI: 88.5338
L1D LOAD      ACCESS:    6372305  HIT:    4367383  MISS:    2004922  HIT %:    68.5369  MISS %:    31.4631   MPKI: 40.0984
L1D RFO       ACCESS:    2217137  HIT:    2133999  MISS:      83138  HIT %:    96.2502  MISS %:    3.74979   MPKI: 1.66276
L1D PREFETCH  ACCESS:    3429716  HIT:    1091085  MISS:    2338631  HIT %:    31.8127  MISS %:    68.1873   MPKI: 46.7726
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7909922  ISSUED:    7909922  USEFUL:     629122  USELESS:    1709477
L1D USEFUL LOAD PREFETCHES:     629122 PREFETCH ISSUED TO LOWER LEVEL:    2765315  ACCURACY: 22.7505
L1D TIMELY PREFETCHES:     629122 LATE PREFETCHES: 425554 DROPPED PREFETCHES: 11783
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2765315 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.22871e+06 cycles
L1D RQ	ACCESS:   12301190	FORWARD:          0	MERGED:    5737645	TO_CACHE:    6457223
L1D WQ	ACCESS:    2217146	FORWARD:     106361	MERGED:          7	TO_CACHE:    2217139
L1D PQ	ACCESS:    3973028	FORWARD:          0	MERGED:      36095	TO_CACHE:    3936894

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7361343
L1D ROI Sum of L1D PQ occupancy: 126055795
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9775028  HIT:    9775028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9775028  HIT:    9775028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14625201	FORWARD:          0	MERGED:    4850172	TO_CACHE:    9775029

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6979168  HIT:    3193479  MISS:    3785689  HIT %:    45.7573  MISS %:    54.2427   MPKI: 75.7138
L2C LOAD      ACCESS:    1579368  HIT:     700174  MISS:     879194  HIT %:    44.3325  MISS %:    55.6675   MPKI: 17.5839
L2C DATA LOAD MPKI: 17.5839
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      82008  HIT:       1598  MISS:      80410  HIT %:    1.94859  MISS %:    98.0514   MPKI: 1.6082
L2C PREFETCH  ACCESS:    2908865  HIT:    1158339  MISS:    1750526  HIT %:     39.821  MISS %:     60.179   MPKI: 35.0105
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.0105
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108577  HIT:    1096800  MISS:      11777  HIT %:    98.9376  MISS %:    1.06235   MPKI: 0.23554
L2C LOAD TRANSLATION ACCESS:     602864  HIT:      94313  MISS:     508551  HIT %:    15.6442  MISS %:    84.3558   MPKI: 10.171
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     697486  HIT:     142255  MISS:     555231  HIT %:    20.3954  MISS %:    79.6046   MPKI: 11.1046
L2C PREFETCH  REQUESTED:     598778  ISSUED:     598778  USEFUL:      17079  USELESS:    2289094
L2C USEFUL LOAD PREFETCHES:      17079 PREFETCH ISSUED TO LOWER LEVEL:    2122467  ACCURACY: 0.804677
L2C TIMELY PREFETCHES:      17079 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312 DIFFERENT FILL-ORIGIN LEVEL: 371875
L2C AVERAGE MISS LATENCY: 115.399 cycles
L2C RQ	ACCESS:    2961726	FORWARD:          0	MERGED:          0	TO_CACHE:    2961726
L2C WQ	ACCESS:    1108577	FORWARD:          0	MERGED:          0	TO_CACHE:    1108577
L2C PQ	ACCESS:    3364093	FORWARD:          0	MERGED:      48804	TO_CACHE:    3315289

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 685095
L2C Data Evicting Data 2026438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 378687
L2C Data Evicting Translations 683692
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135873  HIT:    1135873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     539727  HIT:     539727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     596146  HIT:     596146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135873  HIT:    1135873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     539727  HIT:     539727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     596146  HIT:     596146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135873  HIT:    1135873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     539727  HIT:     539727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     596146  HIT:     596146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124091  HIT:     971396  MISS:     152695  HIT %:    86.4161  MISS %:    13.5839   MPKI: 3.0539
PSCL2 LOAD TRANSLATION ACCESS:     629285  HIT:     476590  MISS:     152695  HIT %:    75.7352  MISS %:    24.2648   MPKI: 3.0539
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     494806  HIT:     494806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5243205  HIT:    3241749  MISS:    2001456  HIT %:    61.8276  MISS %:    38.1724   MPKI: 40.0291
LLC LOAD      ACCESS:     879128  HIT:     230936  MISS:     648192  HIT %:    26.2688  MISS %:    73.7312   MPKI: 12.9638
LLC RFO       ACCESS:      80410  HIT:      76276  MISS:       4134  HIT %:    94.8588  MISS %:    5.14115   MPKI: 0.08268
LLC PREFETCH  ACCESS:    2110682  HIT:     890913  MISS:    1219769  HIT %:    42.2097  MISS %:    57.7903   MPKI: 24.3954
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109203  HIT:     986015  MISS:     123188  HIT %:     88.894  MISS %:     11.106   MPKI: 2.46376
LLC LOAD TRANSLATION ACCESS:     508551  HIT:     504419  MISS:       4132  HIT %:    99.1875  MISS %:   0.812505   MPKI: 0.08264
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     555231  HIT:     553190  MISS:       2041  HIT %:    99.6324  MISS %:   0.367595   MPKI: 0.04082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146969  USELESS:    1076981
LLC USEFUL LOAD PREFETCHES:     146969 PREFETCH ISSUED TO LOWER LEVEL:    1225520  ACCURACY: 11.9924
LLC TIMELY PREFETCHES:     146969 LATE PREFETCHES: 5751 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 184692 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.621 cycles
LLC RQ	ACCESS:    2023320	FORWARD:          0	MERGED:          0	TO_CACHE:    2023320
LLC WQ	ACCESS:    1109202	FORWARD:         11	MERGED:          0	TO_CACHE:    1109202
LLC PQ	ACCESS:    2122467	FORWARD:          0	MERGED:        559	TO_CACHE:    2121897

LLC Dense regions hint to LLC: 0

RAW hits: 1000747
Loads Generated: 13301937
Loads sent to L1D: 12301190
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 781333, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1416424, Late: 0, Early: 0, Misses: 0
573-> Hits: 220275, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38136, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859299, Late: 1, Early: 0, Misses: 0
68c-> Hits: 589720, Late: 1627472, Early: 0, Misses: 0
6a5-> Hits: 262589, Late: 689308, Early: 0, Misses: 0
6aa-> Hits: 28433, Late: 16838, Early: 0, Misses: 0
6af-> Hits: 1035424, Late: 1180300, Early: 0, Misses: 466
6b2-> Hits: 87232, Late: 36252, Early: 0, Misses: 0
6b7-> Hits: 2124348, Late: 13658, Early: 0, Misses: 0
6c0-> Hits: 130, Late: 217, Early: 0, Misses: 0
6c5-> Hits: 217, Late: 750, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862046, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3565265
Total accesses (misses) 13870873 3565265
Pref: Addr 0 IP 0 Current 0
 All Calls: 7510794
 Critical Calls: 7510794
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1601111
depth 2: 5163
depth 3: 435
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1606709
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2235
depth 2: 1
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 122007
depth 2: 794
depth 3: 34
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3087718
ST write accesses: 1220797
PT read accesses: 34570989
PT write accesses: 3489904
FILTER read accesses: 8693460
FILTER write accesses: 3850710
GHR read accesses: 10249628
GHR write accesses: 44403
GHR counter read accesses: 28237470
GHR counter write accesses: 4310701
ST tag read accesses: 2282089962
ST tag write accesses: 320470572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70751  ROW_BUFFER_MISS:    1806730
 DBUS_CONGESTED:        229
 WQ ROW_BUFFER_HIT:     487367  ROW_BUFFER_MISS:     623499  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 390091
0banks busy for write cycles: 41
1banks busy for read cycles: 42232540
1banks busy for write cycles: 360001
2banks busy for read cycles: 36331529
2banks busy for write cycles: 370126
3banks busy for read cycles: 23839453
3banks busy for write cycles: 394524
4banks busy for read cycles: 12857827
4banks busy for write cycles: 476851
5banks busy for read cycles: 5448423
5banks busy for write cycles: 769122
6banks busy for read cycles: 1441348
6banks busy for write cycles: 2033455
7banks busy for read cycles: 202540
7banks busy for write cycles: 8525864
8banks busy for read cycles: 10690
8banks busy for write cycles: 28198634

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.23
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
