Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911132 heartbeat IPC: 3.43509 cumulative IPC: 3.43509 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812236 heartbeat IPC: 3.44696 cumulative IPC: 3.44102 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720175 heartbeat IPC: 3.43886 cumulative IPC: 3.4403 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625470 heartbeat IPC: 3.44199 cumulative IPC: 3.44072 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539021 heartbeat IPC: 3.43224 cumulative IPC: 3.43902 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539021 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36080752 heartbeat IPC: 0.464215 cumulative IPC: 0.464215 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57397126 heartbeat IPC: 0.469123 cumulative IPC: 0.466656 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78876771 heartbeat IPC: 0.465557 cumulative IPC: 0.466289 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100736766 heartbeat IPC: 0.457457 cumulative IPC: 0.464049 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 122468392 heartbeat IPC: 0.460159 cumulative IPC: 0.463266 (Simulation time: 0 hr 19 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107929371 cumulative IPC: 0.463266 (Simulation time: 0 hr 19 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463266 instructions: 50000001 cycles: 107929371
ITLB TOTAL     ACCESS:    6722618  HIT:    6722618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722618  HIT:    6722618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675677	FORWARD:          0	MERGED:    1953059	TO_CACHE:    6722618

DTLB TOTAL     ACCESS:    9104568  HIT:    9035911  MISS:      68657  HIT %:    99.2459  MISS %:   0.754094   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9104568  HIT:    9035911  MISS:      68657  HIT %:    99.2459  MISS %:   0.754094   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.215 cycles
DTLB RQ	ACCESS:   12922880	FORWARD:          0	MERGED:    3791305	TO_CACHE:    9131575

STLB TOTAL     ACCESS:     928367  HIT:     891111  MISS:      37256  HIT %:    95.9869  MISS %:    4.01307   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     859710  HIT:     859710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1847 DROPPED PREFETCHES: 25324
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.11442e+06 cycles
STLB RQ	ACCESS:    1347584	FORWARD:          0	MERGED:     383780	TO_CACHE:     963804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13471307  HIT:    9538250  MISS:    3933057  HIT %:    70.8042  MISS %:    29.1958   MPKI: 78.6611
L1D LOAD      ACCESS:    4456882  HIT:    4147405  MISS:     309477  HIT %:    93.0562  MISS %:     6.9438   MPKI: 6.18954
L1D RFO       ACCESS:    8334412  HIT:    4997313  MISS:    3337099  HIT %:      59.96  MISS %:      40.04   MPKI: 66.742
L1D PREFETCH  ACCESS:     680013  HIT:     393532  MISS:     286481  HIT %:    57.8712  MISS %:    42.1288   MPKI: 5.72962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3074474  ISSUED:    3074474  USEFUL:     286481  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     286481 PREFETCH ISSUED TO LOWER LEVEL:     382637  ACCURACY: 74.8702
L1D TIMELY PREFETCHES:     286481 LATE PREFETCHES: 96154 DROPPED PREFETCHES: 40899
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 382637 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68029e+06 cycles
L1D RQ	ACCESS:   12462539	FORWARD:          0	MERGED:    6056876	TO_CACHE:    4542808
L1D WQ	ACCESS:    9219579	FORWARD:    1862855	MERGED:     839507	TO_CACHE:    8380072
L1D PQ	ACCESS:    1795547	FORWARD:          0	MERGED:     516620	TO_CACHE:    1278927

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3870086
L1D ROI Sum of L1D PQ occupancy: 395592616
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675675  HIT:    8675675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675675  HIT:    8675675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12486382	FORWARD:          0	MERGED:    3810705	TO_CACHE:    8675677

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7359405  HIT:    4801430  MISS:    2557975  HIT %:    65.2421  MISS %:    34.7579   MPKI: 51.1595
L2C LOAD      ACCESS:     213323  HIT:       2123  MISS:     211200  HIT %:   0.995204  MISS %:    99.0048   MPKI: 4.224
L2C DATA LOAD MPKI: 4.224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337096  HIT:    1521309  MISS:    1815787  HIT %:    45.5878  MISS %:    54.4122   MPKI: 36.3157
L2C PREFETCH  ACCESS:     407452  HIT:      22694  MISS:     384758  HIT %:    5.56974  MISS %:    94.4303   MPKI: 7.69516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.69516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337105  HIT:    3195668  MISS:     141437  HIT %:    95.7617  MISS %:    4.23831   MPKI: 2.82874
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33608  MISS:       3650  HIT %:    90.2034  MISS %:    9.79655   MPKI: 0.073
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27171  HIT:      26028  MISS:       1143  HIT %:    95.7933  MISS %:    4.20669   MPKI: 0.02286
L2C PREFETCH  REQUESTED:     864077  ISSUED:     864077  USEFUL:       3265  USELESS:     383996
L2C USEFUL LOAD PREFETCHES:       3265 PREFETCH ISSUED TO LOWER LEVEL:     830949  ACCURACY: 0.392924
L2C TIMELY PREFETCHES:       3265 LATE PREFETCHES: 4647 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11927 DIFFERENT FILL-ORIGIN LEVEL: 441542
L2C AVERAGE MISS LATENCY: 591.496 cycles
L2C RQ	ACCESS:    3614864	FORWARD:          0	MERGED:          0	TO_CACHE:    3614862
L2C WQ	ACCESS:    3337105	FORWARD:          2	MERGED:          0	TO_CACHE:    3337105
L2C PQ	ACCESS:    1246714	FORWARD:          0	MERGED:     311804	TO_CACHE:     934910

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4786
L2C Data Evicting Data 2407214
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64427  HIT:      64427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27171  HIT:      27171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64427  HIT:      64427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27171  HIT:      27171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64427  HIT:      64427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27171  HIT:      27171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64398  HIT:      64359  MISS:         39  HIT %:    99.9394  MISS %:  0.0605609   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27142  HIT:      27142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4384138  HIT:    1480350  MISS:    2903788  HIT %:     33.766  MISS %:     66.234   MPKI: 58.0758
LLC LOAD      ACCESS:     206553  HIT:      52827  MISS:     153726  HIT %:    25.5755  MISS %:    74.4245   MPKI: 3.07452
LLC RFO       ACCESS:    1815780  HIT:      28122  MISS:    1787658  HIT %:    1.54876  MISS %:    98.4512   MPKI: 35.7532
LLC PREFETCH  ACCESS:     539798  HIT:      97531  MISS:     442267  HIT %:    18.0681  MISS %:    81.9319   MPKI: 8.84534
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817214  HIT:    1301783  MISS:     515431  HIT %:    71.6362  MISS %:    28.3638   MPKI: 10.3086
LLC LOAD TRANSLATION ACCESS:       3650  HIT:         87  MISS:       3563  HIT %:    2.38356  MISS %:    97.6164   MPKI: 0.07126
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1143  HIT:          0  MISS:       1143  HIT %:          0  MISS %:        100   MPKI: 0.02286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52822  USELESS:     394348
LLC USEFUL LOAD PREFETCHES:      52822 PREFETCH ISSUED TO LOWER LEVEL:     527426  ACCURACY: 10.0151
LLC TIMELY PREFETCHES:      52822 LATE PREFETCHES: 85155 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 345696 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 530.012 cycles
LLC RQ	ACCESS:    2027147	FORWARD:          0	MERGED:          0	TO_CACHE:    2027140
LLC WQ	ACCESS:    1817214	FORWARD:          7	MERGED:          0	TO_CACHE:    1817214
LLC PQ	ACCESS:     830949	FORWARD:          0	MERGED:      16003	TO_CACHE:     814946

LLC Dense regions hint to LLC: 0

RAW hits: 582461
Loads Generated: 13045001
Loads sent to L1D: 12462539
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 32624, Late: 0, Early: 0, Misses: 0
20-> Hits: 53425, Late: 0, Early: 0, Misses: 0
58-> Hits: 168622, Late: 0, Early: 0, Misses: 4
65-> Hits: 125749, Late: 1, Early: 0, Misses: 8
6d-> Hits: 183504, Late: 1, Early: 0, Misses: 39
8c-> Hits: 152942, Late: 1, Early: 0, Misses: 35
1cb-> Hits: 91414, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 45098, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4002, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156326, Late: 0, Early: 0, Misses: 2
211-> Hits: 44348, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15257, Late: 0, Early: 0, Misses: 0
22b-> Hits: 28168, Late: 0, Early: 0, Misses: 0
26e-> Hits: 54574, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2634, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 145674, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 111279, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27740, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 151005, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 143589, Late: 0, Early: 0, Misses: 1
2de-> Hits: 91194, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 130772, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 17983, Late: 0, Early: 0, Misses: 0
304-> Hits: 92840, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25334, Late: 0, Early: 0, Misses: 0
321-> Hits: 128273, Late: 0, Early: 0, Misses: 0
32b-> Hits: 104599, Late: 0, Early: 0, Misses: 0
345-> Hits: 154736, Late: 0, Early: 0, Misses: 1
34f-> Hits: 118516, Late: 0, Early: 0, Misses: 0
366-> Hits: 92649, Late: 0, Early: 0, Misses: 0
370-> Hits: 146970, Late: 0, Early: 0, Misses: 0
38d-> Hits: 119516, Late: 0, Early: 0, Misses: 0
398-> Hits: 88282, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 139087, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 143211, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10339, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 133187, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 143465, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113572, Late: 0, Early: 0, Misses: 0
463-> Hits: 68128, Late: 0, Early: 0, Misses: 0
46a-> Hits: 141003, Late: 0, Early: 0, Misses: 0
47f-> Hits: 115256, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59469, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 57157, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 144557, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119529, Late: 0, Early: 0, Misses: 0
505-> Hits: 151878, Late: 0, Early: 0, Misses: 0
529-> Hits: 104554, Late: 0, Early: 0, Misses: 0
530-> Hits: 72020, Late: 0, Early: 0, Misses: 0
545-> Hits: 69054, Late: 0, Early: 0, Misses: 0
559-> Hits: 28991, Late: 0, Early: 0, Misses: 0
579-> Hits: 98328, Late: 0, Early: 0, Misses: 0
57f-> Hits: 42360, Late: 0, Early: 0, Misses: 0
593-> Hits: 126135, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39350, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51989, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131826, Late: 0, Early: 0, Misses: 0
600-> Hits: 86592, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4813, Late: 0, Early: 0, Misses: 0
616-> Hits: 128710, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71507, Late: 0, Early: 0, Misses: 0
638-> Hits: 141316, Late: 0, Early: 0, Misses: 0
64f-> Hits: 105897, Late: 0, Early: 0, Misses: 0
663-> Hits: 129905, Late: 0, Early: 0, Misses: 0
669-> Hits: 91668, Late: 0, Early: 0, Misses: 0
680-> Hits: 35207, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43091, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144118, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 144570, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 130491, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62737, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 94035, Late: 0, Early: 0, Misses: 0
719-> Hits: 74955, Late: 0, Early: 0, Misses: 0
72b-> Hits: 103052, Late: 0, Early: 0, Misses: 0
736-> Hits: 117557, Late: 0, Early: 0, Misses: 0
74a-> Hits: 135508, Late: 0, Early: 0, Misses: 0
753-> Hits: 156859, Late: 0, Early: 0, Misses: 0
780-> Hits: 29544, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105020, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319110, Late: 155220, Early: 0, Misses: 0
cba-> Hits: 164490, Late: 17098, Early: 0, Misses: 0
cc5-> Hits: 28298, Late: 2126, Early: 0, Misses: 0
cdb-> Hits: 90879, Late: 10964, Early: 0, Misses: 0
ce6-> Hits: 8642, Late: 91, Early: 0, Misses: 0
cf7-> Hits: 15671, Late: 469, Early: 0, Misses: 0
d08-> Hits: 70572, Late: 2796, Early: 0, Misses: 0
d14-> Hits: 81908, Late: 18651, Early: 0, Misses: 0
d1f-> Hits: 8381, Late: 361, Early: 0, Misses: 0
d2b-> Hits: 12257, Late: 493, Early: 0, Misses: 0
d37-> Hits: 17299, Late: 749, Early: 0, Misses: 0
d43-> Hits: 108746, Late: 21722, Early: 0, Misses: 0
d4f-> Hits: 13028, Late: 695, Early: 0, Misses: 0
d60-> Hits: 19060, Late: 1256, Early: 0, Misses: 0
d71-> Hits: 32406, Late: 1398, Early: 0, Misses: 0
d7c-> Hits: 85100, Late: 2989, Early: 0, Misses: 0
d87-> Hits: 43248, Late: 4914, Early: 0, Misses: 0
d98-> Hits: 24586, Late: 281, Early: 0, Misses: 0
dac-> Hits: 31430, Late: 1329, Early: 0, Misses: 0
dba-> Hits: 81687, Late: 5939, Early: 0, Misses: 0
df5-> Hits: 46598, Late: 7362, Early: 0, Misses: 0
e02-> Hits: 97761, Late: 52920, Early: 0, Misses: 0
e0f-> Hits: 13187, Late: 3709, Early: 0, Misses: 0
e19-> Hits: 17181, Late: 1256, Early: 0, Misses: 0
e26-> Hits: 11405, Late: 680, Early: 0, Misses: 0
e33-> Hits: 90686, Late: 57963, Early: 0, Misses: 0
e40-> Hits: 6966, Late: 1386, Early: 0, Misses: 0
e4d-> Hits: 5579, Late: 455, Early: 0, Misses: 0
e5a-> Hits: 11623, Late: 829, Early: 0, Misses: 0
e67-> Hits: 91371, Late: 58660, Early: 0, Misses: 0
e74-> Hits: 5139, Late: 560, Early: 0, Misses: 0
e81-> Hits: 12082, Late: 3065, Early: 0, Misses: 0
e8e-> Hits: 11883, Late: 626, Early: 0, Misses: 0
e9b-> Hits: 51153, Late: 6999, Early: 0, Misses: 0
ea8-> Hits: 8300, Late: 765, Early: 0, Misses: 0
eb5-> Hits: 6503, Late: 163, Early: 0, Misses: 0
ec5-> Hits: 11699, Late: 315, Early: 0, Misses: 0
ed5-> Hits: 59253, Late: 15614, Early: 0, Misses: 0
ef4-> Hits: 5670, Late: 0, Early: 0, Misses: 0
efa-> Hits: 34325, Late: 0, Early: 0, Misses: 0
f08-> Hits: 33804, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 35324, Late: 0, Early: 0, Misses: 0
f22-> Hits: 43351, Late: 0, Early: 0, Misses: 1
f74-> Hits: 24886, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 27096, Late: 0, Early: 0, Misses: 0
f91-> Hits: 32486, Late: 0, Early: 0, Misses: 0
f97-> Hits: 37910, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 463014
Total accesses (misses) 10412630 463014
Pref: Addr 0 IP 0 Current 0
 All Calls: 1018337
 Critical Calls: 1018337
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1203544
depth 2: 441130
depth 3: 16983
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1661669
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2976
depth 2: 267
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41743
depth 2: 14686
depth 3: 1584
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 546678
ST write accesses: 9228
PT read accesses: 7313864
PT write accesses: 818026
FILTER read accesses: 3980191
FILTER write accesses: 2612802
GHR read accesses: 214723
GHR write accesses: 26365
GHR counter read accesses: 6420908
GHR counter write accesses: 608361
ST tag read accesses: 218095385
ST tag write accesses: 2928544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162845  ROW_BUFFER_MISS:    2225517
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     171259  ROW_BUFFER_MISS:    1615163  FULL:       1149

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6461
0banks busy for write cycles: 0
1banks busy for read cycles: 667512
1banks busy for write cycles: 173990
2banks busy for read cycles: 784704
2banks busy for write cycles: 173988
3banks busy for read cycles: 1276009
3banks busy for write cycles: 173988
4banks busy for read cycles: 3067655
4banks busy for write cycles: 173984
5banks busy for read cycles: 7846108
5banks busy for write cycles: 174178
6banks busy for read cycles: 12727677
6banks busy for write cycles: 206772
7banks busy for read cycles: 17370900
7banks busy for write cycles: 2866399
8banks busy for read cycles: 17680931
8banks busy for write cycles: 42558116

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 162.478
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
