Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733088 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469024 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202207 heartbeat IPC: 3.65874 cumulative IPC: 3.65755 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938190 heartbeat IPC: 3.65499 cumulative IPC: 3.65691 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674190 heartbeat IPC: 3.65497 cumulative IPC: 3.65652 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674191 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23891810 heartbeat IPC: 0.978701 cumulative IPC: 0.978701 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34263463 heartbeat IPC: 0.964167 cumulative IPC: 0.97138 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44533191 heartbeat IPC: 0.973736 cumulative IPC: 0.972164 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54923394 heartbeat IPC: 0.962445 cumulative IPC: 0.969716 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65184178 heartbeat IPC: 0.974584 cumulative IPC: 0.970685 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51509991 cumulative IPC: 0.970685 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970685 instructions: 50000000 cycles: 51509991
ITLB TOTAL     ACCESS:    6472471  HIT:    6472471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6472471  HIT:    6472471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486624	FORWARD:          0	MERGED:    2014153	TO_CACHE:    6472471

DTLB TOTAL     ACCESS:    9117676  HIT:    9086673  MISS:      31003  HIT %:      99.66  MISS %:   0.340032   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9117676  HIT:    9086673  MISS:      31003  HIT %:      99.66  MISS %:   0.340032   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.09 cycles
DTLB RQ	ACCESS:   13610319	FORWARD:          0	MERGED:    4487985	TO_CACHE:    9122334

STLB TOTAL     ACCESS:     962338  HIT:     945518  MISS:      16820  HIT %:    98.2522  MISS %:    1.74783   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     931335  HIT:     931335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 72 DROPPED PREFETCHES: 11331
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 11286.2 cycles
STLB RQ	ACCESS:    1332548	FORWARD:          0	MERGED:     355945	TO_CACHE:     976603

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14514379  HIT:   12738601  MISS:    1775778  HIT %:    87.7654  MISS %:    12.2346   MPKI: 35.5156
L1D LOAD      ACCESS:    6216507  HIT:    6186564  MISS:      29943  HIT %:    99.5183  MISS %:   0.481669   MPKI: 0.59886
L1D RFO       ACCESS:    7371000  HIT:    5864282  MISS:    1506718  HIT %:    79.5588  MISS %:    20.4412   MPKI: 30.1344
L1D PREFETCH  ACCESS:     926872  HIT:     687755  MISS:     239117  HIT %:    74.2017  MISS %:    25.7983   MPKI: 4.78234
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2859011  ISSUED:    2859011  USEFUL:     239118  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     239118 PREFETCH ISSUED TO LOWER LEVEL:     248889  ACCURACY: 96.0742
L1D TIMELY PREFETCHES:     239118 LATE PREFETCHES: 9771 DROPPED PREFETCHES: 19045
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 248889 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 221962 cycles
L1D RQ	ACCESS:   11368126	FORWARD:          0	MERGED:    4846884	TO_CACHE:    6232812
L1D WQ	ACCESS:    7438276	FORWARD:     288430	MERGED:      60769	TO_CACHE:    7377507
L1D PQ	ACCESS:    1557466	FORWARD:          0	MERGED:     255921	TO_CACHE:    1301545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3357739
L1D ROI Sum of L1D PQ occupancy: 30356998
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8486623  HIT:    8486623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8486623  HIT:    8486623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11905468	FORWARD:          0	MERGED:    3418844	TO_CACHE:    8486624

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3323114  HIT:    2160751  MISS:    1162363  HIT %:    65.0219  MISS %:    34.9781   MPKI: 23.2473
L2C LOAD      ACCESS:      20172  HIT:        388  MISS:      19784  HIT %:    1.92346  MISS %:    98.0765   MPKI: 0.39568
L2C DATA LOAD MPKI: 0.39568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     685885  MISS:     820833  HIT %:    45.5218  MISS %:    54.4782   MPKI: 16.4167
L2C PREFETCH  ACCESS:     261284  HIT:      12008  MISS:     249276  HIT %:    4.59577  MISS %:    95.4042   MPKI: 4.98552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1436403  MISS:      70314  HIT %:    95.3333  MISS %:     4.6667   MPKI: 1.40628
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15197  MISS:       1623  HIT %:    90.3508  MISS %:    9.64923   MPKI: 0.03246
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11403  HIT:      10870  MISS:        533  HIT %:    95.3258  MISS %:    4.67421   MPKI: 0.01066
L2C PREFETCH  REQUESTED:     515333  ISSUED:     515333  USEFUL:        921  USELESS:     249675
L2C USEFUL LOAD PREFETCHES:        921 PREFETCH ISSUED TO LOWER LEVEL:     479225  ACCURACY: 0.192185
L2C TIMELY PREFETCHES:        921 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8041 DIFFERENT FILL-ORIGIN LEVEL: 229878
L2C AVERAGE MISS LATENCY: 435.89 cycles
L2C RQ	ACCESS:    1555119	FORWARD:          0	MERGED:          0	TO_CACHE:    1555119
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     764222	FORWARD:          0	MERGED:     260371	TO_CACHE:     503851

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2156
L2C Data Evicting Data 1087839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28223  HIT:      28223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11403  HIT:      11403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28223  HIT:      28223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11403  HIT:      11403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28223  HIT:      28222  MISS:          1  HIT %:    99.9965  MISS %: 0.00354321   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11403  HIT:      11403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28209  HIT:      28192  MISS:         17  HIT %:    99.9397  MISS %:  0.0602645   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11389  HIT:      11389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2018815  HIT:     695843  MISS:    1322972  HIT %:    34.4679  MISS %:    65.5321   MPKI: 26.4594
LLC LOAD      ACCESS:      19714  HIT:       8355  MISS:      11359  HIT %:     42.381  MISS %:     57.619   MPKI: 0.22718
LLC RFO       ACCESS:     820829  HIT:      13667  MISS:     807162  HIT %:    1.66502  MISS %:     98.335   MPKI: 16.1432
LLC PREFETCH  ACCESS:     354250  HIT:      96543  MISS:     257707  HIT %:    27.2528  MISS %:    72.7472   MPKI: 5.15414
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821866  HIT:     577246  MISS:     244620  HIT %:     70.236  MISS %:     29.764   MPKI: 4.8924
LLC LOAD TRANSLATION ACCESS:       1623  HIT:         32  MISS:       1591  HIT %:    1.97166  MISS %:    98.0283   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8355  USELESS:     253679
LLC USEFUL LOAD PREFETCHES:       8355 PREFETCH ISSUED TO LOWER LEVEL:     258725  ACCURACY: 3.2293
LLC TIMELY PREFETCHES:       8355 LATE PREFETCHES: 1016 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 179741 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 409.365 cycles
LLC RQ	ACCESS:     842709	FORWARD:          0	MERGED:          0	TO_CACHE:     842705
LLC WQ	ACCESS:     821866	FORWARD:          4	MERGED:          0	TO_CACHE:     821866
LLC PQ	ACCESS:     479225	FORWARD:          0	MERGED:      11836	TO_CACHE:     467389

LLC Dense regions hint to LLC: 0

RAW hits: 302162
Loads Generated: 11670289
Loads sent to L1D: 11368126
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 59835, Late: 0, Early: 0, Misses: 0
20-> Hits: 106798, Late: 0, Early: 0, Misses: 0
58-> Hits: 206722, Late: 1, Early: 0, Misses: 0
65-> Hits: 132075, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179676, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 103842, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 90540, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6493, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 191613, Late: 0, Early: 0, Misses: 0
211-> Hits: 56303, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22846, Late: 0, Early: 0, Misses: 0
22b-> Hits: 65937, Late: 0, Early: 0, Misses: 0
26e-> Hits: 103138, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4093, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 199580, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 171633, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30818, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 206008, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 207475, Late: 0, Early: 0, Misses: 0
2de-> Hits: 108298, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 192664, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19938, Late: 0, Early: 0, Misses: 0
304-> Hits: 147456, Late: 0, Early: 0, Misses: 0
30e-> Hits: 28064, Late: 0, Early: 0, Misses: 0
321-> Hits: 185777, Late: 0, Early: 0, Misses: 0
32b-> Hits: 121629, Late: 0, Early: 0, Misses: 0
345-> Hits: 208655, Late: 0, Early: 0, Misses: 0
34f-> Hits: 170711, Late: 0, Early: 0, Misses: 0
366-> Hits: 111240, Late: 0, Early: 0, Misses: 0
370-> Hits: 208306, Late: 0, Early: 0, Misses: 0
38d-> Hits: 172208, Late: 0, Early: 0, Misses: 0
398-> Hits: 105814, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 196942, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 206168, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12879, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 190187, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 186124, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 116684, Late: 0, Early: 0, Misses: 0
46a-> Hits: 200440, Late: 0, Early: 0, Misses: 0
47f-> Hits: 152844, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67522, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 104611, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200204, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 148884, Late: 0, Early: 0, Misses: 0
505-> Hits: 184251, Late: 0, Early: 0, Misses: 0
529-> Hits: 159104, Late: 0, Early: 0, Misses: 0
530-> Hits: 124106, Late: 0, Early: 0, Misses: 0
545-> Hits: 80603, Late: 0, Early: 0, Misses: 0
559-> Hits: 31507, Late: 1, Early: 0, Misses: 0
579-> Hits: 146708, Late: 1, Early: 0, Misses: 0
57f-> Hits: 82219, Late: 0, Early: 0, Misses: 0
593-> Hits: 158360, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46990, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56652, Late: 0, Early: 0, Misses: 0
5df-> Hits: 158420, Late: 1, Early: 0, Misses: 0
600-> Hits: 136120, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4551, Late: 0, Early: 0, Misses: 0
616-> Hits: 184748, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82406, Late: 0, Early: 0, Misses: 0
638-> Hits: 196691, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156354, Late: 1, Early: 0, Misses: 0
663-> Hits: 166423, Late: 0, Early: 0, Misses: 0
669-> Hits: 102069, Late: 0, Early: 0, Misses: 0
680-> Hits: 37668, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42665, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176087, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 200730, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183502, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63417, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 108608, Late: 0, Early: 0, Misses: 0
719-> Hits: 119478, Late: 0, Early: 0, Misses: 0
72b-> Hits: 152927, Late: 0, Early: 0, Misses: 0
736-> Hits: 170935, Late: 0, Early: 0, Misses: 0
74a-> Hits: 171536, Late: 0, Early: 0, Misses: 0
753-> Hits: 210033, Late: 1, Early: 0, Misses: 0
780-> Hits: 30499, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118397, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196376, Late: 19230, Early: 0, Misses: 0
cba-> Hits: 136272, Late: 134, Early: 0, Misses: 0
cc5-> Hits: 14935, Late: 35, Early: 0, Misses: 0
cdb-> Hits: 111773, Late: 6158, Early: 0, Misses: 0
ce6-> Hits: 9780, Late: 39, Early: 0, Misses: 0
cf7-> Hits: 19721, Late: 142, Early: 0, Misses: 0
d08-> Hits: 98164, Late: 572, Early: 0, Misses: 0
d14-> Hits: 102843, Late: 14823, Early: 0, Misses: 0
d1f-> Hits: 10062, Late: 303, Early: 0, Misses: 0
d2b-> Hits: 15342, Late: 521, Early: 0, Misses: 0
d37-> Hits: 21549, Late: 901, Early: 0, Misses: 0
d43-> Hits: 145640, Late: 14555, Early: 0, Misses: 0
d4f-> Hits: 16923, Late: 917, Early: 0, Misses: 0
d60-> Hits: 24425, Late: 1274, Early: 0, Misses: 0
d71-> Hits: 40627, Late: 1681, Early: 0, Misses: 0
d7c-> Hits: 111866, Late: 1880, Early: 0, Misses: 0
d87-> Hits: 63079, Late: 3621, Early: 0, Misses: 0
d98-> Hits: 31980, Late: 333, Early: 0, Misses: 0
dac-> Hits: 39046, Late: 977, Early: 0, Misses: 0
dba-> Hits: 109226, Late: 3640, Early: 0, Misses: 0
df5-> Hits: 1445, Late: 80, Early: 0, Misses: 0
e02-> Hits: 1681, Late: 486, Early: 0, Misses: 0
e0f-> Hits: 210, Late: 24, Early: 0, Misses: 0
e19-> Hits: 631, Late: 37, Early: 0, Misses: 0
e26-> Hits: 280, Late: 12, Early: 0, Misses: 0
e33-> Hits: 1563, Late: 571, Early: 0, Misses: 0
e40-> Hits: 194, Late: 15, Early: 0, Misses: 0
e4d-> Hits: 150, Late: 4, Early: 0, Misses: 0
e5a-> Hits: 319, Late: 24, Early: 0, Misses: 0
e67-> Hits: 1727, Late: 476, Early: 0, Misses: 0
e74-> Hits: 138, Late: 15, Early: 0, Misses: 0
e81-> Hits: 500, Late: 121, Early: 0, Misses: 0
e8e-> Hits: 330, Late: 16, Early: 0, Misses: 0
e9b-> Hits: 1224, Late: 83, Early: 0, Misses: 0
ea8-> Hits: 281, Late: 17, Early: 0, Misses: 0
eb5-> Hits: 185, Late: 4, Early: 0, Misses: 0
ec5-> Hits: 347, Late: 2, Early: 0, Misses: 0
ed5-> Hits: 1384, Late: 111, Early: 0, Misses: 0
ef4-> Hits: 9492, Late: 0, Early: 0, Misses: 0
efa-> Hits: 83007, Late: 0, Early: 0, Misses: 0
f08-> Hits: 62560, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64207, Late: 0, Early: 0, Misses: 0
f22-> Hits: 96813, Late: 0, Early: 0, Misses: 0
f74-> Hits: 48217, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 56269, Late: 0, Early: 0, Misses: 0
f91-> Hits: 76603, Late: 0, Early: 0, Misses: 0
f97-> Hits: 73698, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 73862
Total accesses (misses) 12494642 73862
Pref: Addr 0 IP 0 Current 0
 All Calls: 455592
 Critical Calls: 455592
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 552220
depth 2: 386716
depth 3: 161346
depth 4: 23098
depth 5: 1604
depth 6: 46
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1125031
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3692
depth 2: 1252
depth 3: 398
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16938
depth 2: 16500
depth 3: 10741
depth 4: 2386
depth 5: 208
depth 6: 5
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 227475
ST write accesses: 4177
PT read accesses: 3869284
PT write accesses: 338630
FILTER read accesses: 1911752
FILTER write accesses: 1227871
GHR read accesses: 120169
GHR write accesses: 20474
GHR counter read accesses: 3318472
GHR counter write accesses: 298664
ST tag read accesses: 91460207
ST tag write accesses: 1298662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45041  ROW_BUFFER_MISS:    1033311
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      76806  ROW_BUFFER_MISS:     726485  FULL:        456

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7677
0banks busy for write cycles: 0
1banks busy for read cycles: 596131
1banks busy for write cycles: 80535
2banks busy for read cycles: 860392
2banks busy for write cycles: 80534
3banks busy for read cycles: 2035208
3banks busy for write cycles: 80533
4banks busy for read cycles: 3185781
4banks busy for write cycles: 80530
5banks busy for read cycles: 5005302
5banks busy for write cycles: 80666
6banks busy for read cycles: 7374730
6banks busy for write cycles: 101030
7banks busy for read cycles: 6562541
7banks busy for write cycles: 1401861
8banks busy for read cycles: 4936459
8banks busy for write cycles: 19040082

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.5511
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
