Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905020 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808477 heartbeat IPC: 3.44417 cumulative IPC: 3.44324 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708025 heartbeat IPC: 3.44881 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11614053 heartbeat IPC: 3.44112 cumulative IPC: 3.4441 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520699 heartbeat IPC: 3.44039 cumulative IPC: 3.44336 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520699 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36398874 heartbeat IPC: 0.457076 cumulative IPC: 0.457076 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57925556 heartbeat IPC: 0.46454 cumulative IPC: 0.460778 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 79206822 heartbeat IPC: 0.469897 cumulative IPC: 0.463778 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100804441 heartbeat IPC: 0.463014 cumulative IPC: 0.463587 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 122086534 heartbeat IPC: 0.469878 cumulative IPC: 0.464832 (Simulation time: 0 hr 18 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 107565836 cumulative IPC: 0.464832 (Simulation time: 0 hr 18 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464832 instructions: 50000002 cycles: 107565836
ITLB TOTAL     ACCESS:    6722305  HIT:    6722305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722305  HIT:    6722305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675599	FORWARD:          0	MERGED:    1953294	TO_CACHE:    6722305

DTLB TOTAL     ACCESS:    9040649  HIT:    8972223  MISS:      68426  HIT %:    99.2431  MISS %:    0.75687   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9040649  HIT:    8972223  MISS:      68426  HIT %:    99.2431  MISS %:    0.75687   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.889 cycles
DTLB RQ	ACCESS:   12880814	FORWARD:          0	MERGED:    3813132	TO_CACHE:    9067682

STLB TOTAL     ACCESS:    1856371  HIT:    1819249  MISS:      37122  HIT %:    98.0003  MISS %:    1.99971   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1787945  HIT:    1787945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1841 DROPPED PREFETCHES: 25287
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.07806e+06 cycles
STLB RQ	ACCESS:    2989043	FORWARD:          0	MERGED:    1097156	TO_CACHE:    1891887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15073628  HIT:   11153533  MISS:    3920095  HIT %:    73.9937  MISS %:    26.0063   MPKI: 78.4019
L1D LOAD      ACCESS:    4419888  HIT:    4112021  MISS:     307867  HIT %:    93.0345  MISS %:    6.96549   MPKI: 6.15734
L1D RFO       ACCESS:    8329371  HIT:    5003610  MISS:    3325761  HIT %:    60.0719  MISS %:    39.9281   MPKI: 66.5152
L1D PREFETCH  ACCESS:    2324369  HIT:    2037902  MISS:     286467  HIT %:    87.6755  MISS %:    12.3245   MPKI: 5.72934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6759859  ISSUED:    6759859  USEFUL:     286117  USELESS:        351
L1D USEFUL LOAD PREFETCHES:     286117 PREFETCH ISSUED TO LOWER LEVEL:     382251  ACCURACY: 74.8506
L1D TIMELY PREFETCHES:     286117 LATE PREFETCHES: 95783 DROPPED PREFETCHES: 40935
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 382251 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.6668e+06 cycles
L1D RQ	ACCESS:   12454067	FORWARD:          0	MERGED:    6102707	TO_CACHE:    4505325
L1D WQ	ACCESS:    9208484	FORWARD:    1939879	MERGED:     832995	TO_CACHE:    8375489
L1D PQ	ACCESS:    3839242	FORWARD:          0	MERGED:     824781	TO_CACHE:    2920617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8781472
L1D ROI Sum of L1D PQ occupancy: 423043226
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675597  HIT:    8675597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675597  HIT:    8675597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12486721	FORWARD:          0	MERGED:    3811122	TO_CACHE:    8675599

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334991  HIT:    4782014  MISS:    2552977  HIT %:    65.1945  MISS %:    34.8055   MPKI: 51.0595
L2C LOAD      ACCESS:     212084  HIT:       2101  MISS:     209983  HIT %:   0.990645  MISS %:    99.0094   MPKI: 4.19966
L2C DATA LOAD MPKI: 4.19966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325762  HIT:    1511343  MISS:    1814419  HIT %:    45.4435  MISS %:    54.5565   MPKI: 36.2884
L2C PREFETCH  ACCESS:     407130  HIT:      22981  MISS:     384149  HIT %:    5.64463  MISS %:    94.3554   MPKI: 7.68298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.68298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325764  HIT:    3186145  MISS:     139619  HIT %:    95.8019  MISS %:     4.1981   MPKI: 2.79238
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33461  MISS:       3662  HIT %:    90.1355  MISS %:     9.8645   MPKI: 0.07324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27128  HIT:      25983  MISS:       1145  HIT %:    95.7793  MISS %:    4.22073   MPKI: 0.0229
L2C PREFETCH  REQUESTED:     869727  ISSUED:     869727  USEFUL:       3207  USELESS:     382279
L2C USEFUL LOAD PREFETCHES:       3207 PREFETCH ISSUED TO LOWER LEVEL:     833841  ACCURACY: 0.384606
L2C TIMELY PREFETCHES:       3207 LATE PREFETCHES: 4717 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12087 DIFFERENT FILL-ORIGIN LEVEL: 444975
L2C AVERAGE MISS LATENCY: 590.386 cycles
L2C RQ	ACCESS:    3602111	FORWARD:          0	MERGED:          0	TO_CACHE:    3602109
L2C WQ	ACCESS:    3325765	FORWARD:          2	MERGED:          0	TO_CACHE:    3325765
L2C PQ	ACCESS:    1251978	FORWARD:          0	MERGED:     313845	TO_CACHE:     938133

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4801
L2C Data Evicting Data 2404015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4536
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64250  HIT:      64250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27128  HIT:      27128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64250  HIT:      64250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27128  HIT:      27128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64250  HIT:      64250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27128  HIT:      27128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64215  HIT:      64178  MISS:         37  HIT %:    99.9424  MISS %:  0.0576189   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27093  HIT:      27093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4383393  HIT:    1493343  MISS:    2890050  HIT %:    34.0682  MISS %:    65.9318   MPKI: 57.801
LLC LOAD      ACCESS:     205266  HIT:      52900  MISS:     152366  HIT %:    25.7714  MISS %:    74.2286   MPKI: 3.04732
LLC RFO       ACCESS:    1814399  HIT:      32854  MISS:    1781545  HIT %:    1.81074  MISS %:    98.1893   MPKI: 35.6309
LLC PREFETCH  ACCESS:     540622  HIT:      98861  MISS:     441761  HIT %:    18.2865  MISS %:    81.7135   MPKI: 8.83522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818299  HIT:    1308604  MISS:     509695  HIT %:    71.9686  MISS %:    28.0314   MPKI: 10.1939
LLC LOAD TRANSLATION ACCESS:       3662  HIT:        120  MISS:       3542  HIT %:     3.2769  MISS %:    96.7231   MPKI: 0.07084
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1145  HIT:          4  MISS:       1141  HIT %:   0.349345  MISS %:    99.6507   MPKI: 0.02282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52885  USELESS:     390947
LLC USEFUL LOAD PREFETCHES:      52885 PREFETCH ISSUED TO LOWER LEVEL:     526540  ACCURACY: 10.0439
LLC TIMELY PREFETCHES:      52885 LATE PREFETCHES: 84777 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 347297 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 530.852 cycles
LLC RQ	ACCESS:    2024503	FORWARD:          0	MERGED:          0	TO_CACHE:    2024483
LLC WQ	ACCESS:    1818301	FORWARD:         20	MERGED:          0	TO_CACHE:    1818301
LLC PQ	ACCESS:     833841	FORWARD:          0	MERGED:      16247	TO_CACHE:     817594

LLC Dense regions hint to LLC: 0

RAW hits: 582360
Loads Generated: 13036429
Loads sent to L1D: 12454067
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 52383, Late: 0, Early: 0, Misses: 1
20-> Hits: 52274, Late: 0, Early: 0, Misses: 0
58-> Hits: 169073, Late: 0, Early: 0, Misses: 6
65-> Hits: 126319, Late: 1, Early: 0, Misses: 33
6d-> Hits: 183672, Late: 1, Early: 0, Misses: 93
8c-> Hits: 153061, Late: 0, Early: 0, Misses: 65
1cb-> Hits: 91520, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 45469, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4133, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156537, Late: 0, Early: 0, Misses: 5
211-> Hits: 44360, Late: 0, Early: 0, Misses: 2
21a-> Hits: 46858, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1855, Late: 0, Early: 0, Misses: 0
26e-> Hits: 37115, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10943, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 149447, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 114448, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34553, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 150421, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 144334, Late: 0, Early: 0, Misses: 0
2de-> Hits: 91537, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 131637, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18608, Late: 0, Early: 0, Misses: 0
304-> Hits: 100793, Late: 0, Early: 0, Misses: 1
30e-> Hits: 25981, Late: 0, Early: 0, Misses: 0
321-> Hits: 107170, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105835, Late: 0, Early: 0, Misses: 0
345-> Hits: 124146, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122497, Late: 0, Early: 0, Misses: 0
366-> Hits: 155386, Late: 0, Early: 0, Misses: 0
370-> Hits: 147678, Late: 1, Early: 0, Misses: 1
38d-> Hits: 140336, Late: 0, Early: 0, Misses: 0
398-> Hits: 110258, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 149207, Late: 0, Early: 0, Misses: 3
3c0-> Hits: 121655, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184296, Late: 1, Early: 0, Misses: 106
3e4-> Hits: 10267, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 144820, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 146013, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113978, Late: 0, Early: 0, Misses: 0
463-> Hits: 76454, Late: 1, Early: 0, Misses: 0
46a-> Hits: 130860, Late: 1, Early: 0, Misses: 0
47f-> Hits: 116624, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59884, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 57832, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 152580, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 118716, Late: 0, Early: 0, Misses: 0
505-> Hits: 152793, Late: 1, Early: 0, Misses: 0
529-> Hits: 82240, Late: 1, Early: 0, Misses: 0
530-> Hits: 58123, Late: 0, Early: 0, Misses: 0
545-> Hits: 69148, Late: 1, Early: 0, Misses: 0
559-> Hits: 28587, Late: 1, Early: 0, Misses: 0
579-> Hits: 59072, Late: 0, Early: 0, Misses: 0
57f-> Hits: 35653, Late: 1, Early: 0, Misses: 0
593-> Hits: 123936, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30781, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54792, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132341, Late: 0, Early: 0, Misses: 0
600-> Hits: 94356, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4140, Late: 0, Early: 0, Misses: 0
616-> Hits: 120817, Late: 2, Early: 0, Misses: 0
61c-> Hits: 71528, Late: 0, Early: 0, Misses: 0
638-> Hits: 119394, Late: 0, Early: 0, Misses: 0
64f-> Hits: 62862, Late: 0, Early: 0, Misses: 0
663-> Hits: 132984, Late: 0, Early: 0, Misses: 0
669-> Hits: 56050, Late: 1, Early: 0, Misses: 0
680-> Hits: 30516, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40515, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143044, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 146554, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 155619, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62935, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 156348, Late: 0, Early: 0, Misses: 0
719-> Hits: 127959, Late: 0, Early: 0, Misses: 0
72b-> Hits: 102679, Late: 0, Early: 0, Misses: 0
736-> Hits: 13836, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141516, Late: 0, Early: 0, Misses: 0
753-> Hits: 93937, Late: 0, Early: 0, Misses: 0
780-> Hits: 26476, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107926, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318588, Late: 153846, Early: 0, Misses: 0
cba-> Hits: 156535, Late: 16696, Early: 0, Misses: 0
cc5-> Hits: 24795, Late: 2090, Early: 0, Misses: 0
cdb-> Hits: 96661, Late: 10847, Early: 0, Misses: 0
ce6-> Hits: 13236, Late: 105, Early: 0, Misses: 0
cf7-> Hits: 10117, Late: 359, Early: 0, Misses: 0
d08-> Hits: 70560, Late: 2782, Early: 0, Misses: 0
d14-> Hits: 83162, Late: 18231, Early: 0, Misses: 0
d1f-> Hits: 13154, Late: 504, Early: 0, Misses: 0
d2b-> Hits: 14952, Late: 596, Early: 0, Misses: 0
d37-> Hits: 19711, Late: 943, Early: 0, Misses: 0
d43-> Hits: 109176, Late: 21684, Early: 0, Misses: 0
d4f-> Hits: 16791, Late: 818, Early: 0, Misses: 0
d60-> Hits: 19013, Late: 1051, Early: 0, Misses: 0
d71-> Hits: 30946, Late: 1419, Early: 0, Misses: 0
d7c-> Hits: 84390, Late: 2969, Early: 0, Misses: 0
d87-> Hits: 43369, Late: 4981, Early: 0, Misses: 0
d98-> Hits: 26215, Late: 213, Early: 0, Misses: 0
dac-> Hits: 33124, Late: 1419, Early: 0, Misses: 0
dba-> Hits: 83937, Late: 6114, Early: 0, Misses: 0
df5-> Hits: 47507, Late: 7346, Early: 0, Misses: 0
e02-> Hits: 96942, Late: 52598, Early: 0, Misses: 0
e0f-> Hits: 13166, Late: 3667, Early: 0, Misses: 0
e19-> Hits: 16871, Late: 1324, Early: 0, Misses: 0
e26-> Hits: 10460, Late: 719, Early: 0, Misses: 0
e33-> Hits: 90440, Late: 57550, Early: 0, Misses: 0
e40-> Hits: 7499, Late: 1308, Early: 0, Misses: 0
e4d-> Hits: 5833, Late: 459, Early: 0, Misses: 0
e5a-> Hits: 10568, Late: 802, Early: 0, Misses: 0
e67-> Hits: 91180, Late: 57617, Early: 0, Misses: 0
e74-> Hits: 5992, Late: 547, Early: 0, Misses: 0
e81-> Hits: 12162, Late: 3123, Early: 0, Misses: 0
e8e-> Hits: 10840, Late: 587, Early: 0, Misses: 0
e9b-> Hits: 50811, Late: 6986, Early: 0, Misses: 0
ea8-> Hits: 8192, Late: 771, Early: 0, Misses: 0
eb5-> Hits: 6370, Late: 131, Early: 0, Misses: 0
ec5-> Hits: 11308, Late: 316, Early: 0, Misses: 0
ed5-> Hits: 58210, Late: 15392, Early: 0, Misses: 0
ef4-> Hits: 5556, Late: 0, Early: 0, Misses: 0
efa-> Hits: 19308, Late: 0, Early: 0, Misses: 0
f08-> Hits: 46734, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 30422, Late: 0, Early: 0, Misses: 0
f22-> Hits: 43175, Late: 0, Early: 0, Misses: 0
f74-> Hits: 24015, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44579, Late: 0, Early: 0, Misses: 0
f91-> Hits: 22388, Late: 0, Early: 0, Misses: 0
f97-> Hits: 19883, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 459248
Total accesses (misses) 10295774 459248
Pref: Addr 0 IP 0 Current 0
 All Calls: 1010697
 Critical Calls: 1010697
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1206523
depth 2: 439276
depth 3: 18191
depth 4: 70
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1664060
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3190
depth 2: 285
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41157
depth 2: 15164
depth 3: 1763
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545441
ST write accesses: 9296
PT read accesses: 7435557
PT write accesses: 816227
FILTER read accesses: 3979855
FILTER write accesses: 2609326
GHR read accesses: 192636
GHR write accesses: 26493
GHR counter read accesses: 6429970
GHR counter write accesses: 608764
ST tag read accesses: 217834722
ST tag write accesses: 2938624

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163035  ROW_BUFFER_MISS:    2217320
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     172715  ROW_BUFFER_MISS:    1610638  FULL:       1589

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6397
0banks busy for write cycles: 0
1banks busy for read cycles: 658910
1banks busy for write cycles: 173579
2banks busy for read cycles: 770192
2banks busy for write cycles: 173578
3banks busy for read cycles: 1275813
3banks busy for write cycles: 173577
4banks busy for read cycles: 3051438
4banks busy for write cycles: 173576
5banks busy for read cycles: 7840676
5banks busy for write cycles: 173727
6banks busy for read cycles: 12717880
6banks busy for write cycles: 203932
7banks busy for read cycles: 17335049
7banks busy for write cycles: 2804783
8banks busy for read cycles: 17560662
8banks busy for write cycles: 42472068

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 163.816
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
