Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894006 heartbeat IPC: 3.45542 cumulative IPC: 3.45542 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783407 heartbeat IPC: 3.46092 cumulative IPC: 3.45817 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664922 heartbeat IPC: 3.4704 cumulative IPC: 3.46224 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532428 heartbeat IPC: 3.48735 cumulative IPC: 3.46848 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387347 heartbeat IPC: 3.50273 cumulative IPC: 3.47528 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387347 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31300490 heartbeat IPC: 0.591256 cumulative IPC: 0.591256 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47424756 heartbeat IPC: 0.620183 cumulative IPC: 0.605374 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62188495 heartbeat IPC: 0.677335 cumulative IPC: 0.6276 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76911552 heartbeat IPC: 0.679207 cumulative IPC: 0.639752 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90802956 heartbeat IPC: 0.71987 cumulative IPC: 0.654317 (Simulation time: 0 hr 10 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76415609 cumulative IPC: 0.654317 (Simulation time: 0 hr 10 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654317 instructions: 50000002 cycles: 76415609
ITLB TOTAL     ACCESS:    6580713  HIT:    6580713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580713  HIT:    6580713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569871	FORWARD:          0	MERGED:    1989159	TO_CACHE:    6580712

DTLB TOTAL     ACCESS:    8769100  HIT:    8721328  MISS:      47772  HIT %:    99.4552  MISS %:   0.544777   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8769100  HIT:    8721328  MISS:      47772  HIT %:    99.4552  MISS %:   0.544777   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.899 cycles
DTLB RQ	ACCESS:   12826504	FORWARD:          0	MERGED:    4044272	TO_CACHE:    8782232

STLB TOTAL     ACCESS:     927361  HIT:     901439  MISS:      25922  HIT %:    97.2048  MISS %:    2.79524   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     879589  HIT:     879589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 869 DROPPED PREFETCHES: 17107
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 499212 cycles
STLB RQ	ACCESS:    1311768	FORWARD:          0	MERGED:     361821	TO_CACHE:     949947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13520269  HIT:   10783785  MISS:    2736484  HIT %:    79.7601  MISS %:    20.2399   MPKI: 54.7297
L1D LOAD      ACCESS:    5031986  HIT:    4874067  MISS:     157919  HIT %:    96.8617  MISS %:     3.1383   MPKI: 3.15838
L1D RFO       ACCESS:    7722753  HIT:    5400899  MISS:    2321854  HIT %:    69.9349  MISS %:    30.0651   MPKI: 46.4371
L1D PREFETCH  ACCESS:     765530  HIT:     508819  MISS:     256711  HIT %:    66.4662  MISS %:    33.5338   MPKI: 5.13422
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2915347  ISSUED:    2915347  USEFUL:     256711  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     256711 PREFETCH ISSUED TO LOWER LEVEL:     307044  ACCURACY: 83.6072
L1D TIMELY PREFETCHES:     256711 LATE PREFETCHES: 50331 DROPPED PREFETCHES: 28034
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 307044 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 938558 cycles
L1D RQ	ACCESS:   11818333	FORWARD:          0	MERGED:    5579569	TO_CACHE:    5079014
L1D WQ	ACCESS:    8231582	FORWARD:    1159750	MERGED:     484092	TO_CACHE:    7747490
L1D PQ	ACCESS:    1651351	FORWARD:          0	MERGED:     387355	TO_CACHE:    1263996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3721254
L1D ROI Sum of L1D PQ occupancy: 183979318
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569870  HIT:    8569870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569870  HIT:    8569870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12160317	FORWARD:          0	MERGED:    3590446	TO_CACHE:    8569871

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118245  HIT:    3317440  MISS:    1800805  HIT %:     64.816  MISS %:     35.184   MPKI: 36.0161
L2C LOAD      ACCESS:     107588  HIT:       1135  MISS:     106453  HIT %:    1.05495  MISS %:     98.945   MPKI: 2.12906
L2C DATA LOAD MPKI: 2.12906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1049731  MISS:    1272123  HIT %:    45.2109  MISS %:    54.7891   MPKI: 25.4425
L2C PREFETCH  ACCESS:     323048  HIT:      14872  MISS:     308176  HIT %:    4.60365  MISS %:    95.3963   MPKI: 6.16352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.16352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2211158  MISS:     110697  HIT %:    95.2324  MISS %:    4.76761   MPKI: 2.21394
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23368  MISS:       2556  HIT %:    90.1404  MISS %:    9.85959   MPKI: 0.05112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17976  HIT:      17176  MISS:        800  HIT %:    95.5496  MISS %:    4.45038   MPKI: 0.016
L2C PREFETCH  REQUESTED:     649129  ISSUED:     649129  USEFUL:       1934  USELESS:     307294
L2C USEFUL LOAD PREFETCHES:       1934 PREFETCH ISSUED TO LOWER LEVEL:     627381  ACCURACY: 0.308266
L2C TIMELY PREFETCHES:       1934 LATE PREFETCHES: 2159 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7203 DIFFERENT FILL-ORIGIN LEVEL: 317044
L2C AVERAGE MISS LATENCY: 536.052 cycles
L2C RQ	ACCESS:    2473350	FORWARD:          0	MERGED:          0	TO_CACHE:    2473350
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     956173	FORWARD:          0	MERGED:     270536	TO_CACHE:     685637

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3340
L2C Data Evicting Data 1683584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3168
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43898  HIT:      43898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17976  HIT:      17976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43898  HIT:      43898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17976  HIT:      17976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43898  HIT:      43898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17976  HIT:      17976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43881  HIT:      43854  MISS:         27  HIT %:    99.9385  MISS %:    0.06153   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      17959  HIT:      17959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3082853  HIT:    1060085  MISS:    2022768  HIT %:    34.3865  MISS %:    65.6135   MPKI: 40.4554
LLC LOAD      ACCESS:     104294  HIT:      29841  MISS:      74453  HIT %:    28.6124  MISS %:    71.3876   MPKI: 1.48906
LLC RFO       ACCESS:    1272105  HIT:      28275  MISS:    1243830  HIT %:    2.22269  MISS %:    97.7773   MPKI: 24.8766
LLC PREFETCH  ACCESS:     427881  HIT:      87689  MISS:     340192  HIT %:    20.4938  MISS %:    79.5062   MPKI: 6.80384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275217  HIT:     914199  MISS:     361018  HIT %:    71.6897  MISS %:    28.3103   MPKI: 7.22036
LLC LOAD TRANSLATION ACCESS:       2556  HIT:         78  MISS:       2478  HIT %:    3.05164  MISS %:    96.9484   MPKI: 0.04956
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        800  HIT:          3  MISS:        797  HIT %:      0.375  MISS %:     99.625   MPKI: 0.01594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29841  USELESS:     312354
LLC USEFUL LOAD PREFETCHES:      29841 PREFETCH ISSUED TO LOWER LEVEL:     379478  ACCURACY: 7.8637
LLC TIMELY PREFETCHES:      29841 LATE PREFETCHES: 39282 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 252181 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 491.406 cycles
LLC RQ	ACCESS:    1379781	FORWARD:          0	MERGED:          0	TO_CACHE:    1379763
LLC WQ	ACCESS:    1275217	FORWARD:         18	MERGED:          0	TO_CACHE:    1275217
LLC PQ	ACCESS:     627381	FORWARD:          0	MERGED:      12329	TO_CACHE:     615052

LLC Dense regions hint to LLC: 0

RAW hits: 464185
Loads Generated: 12282518
Loads sent to L1D: 11818333
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25583, Late: 0, Early: 0, Misses: 0
20-> Hits: 74844, Late: 0, Early: 0, Misses: 0
58-> Hits: 182044, Late: 0, Early: 0, Misses: 0
65-> Hits: 126037, Late: 0, Early: 0, Misses: 13
6d-> Hits: 194009, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163062, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 92525, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 64321, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4732, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169303, Late: 0, Early: 0, Misses: 2
211-> Hits: 47206, Late: 1, Early: 0, Misses: 0
21a-> Hits: 17858, Late: 0, Early: 0, Misses: 0
22b-> Hits: 45542, Late: 0, Early: 0, Misses: 0
26e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11366, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 175311, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 141980, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35432, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 170629, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 169350, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96525, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 153919, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 118524, Late: 1, Early: 0, Misses: 1
304-> Hits: 139757, Late: 0, Early: 0, Misses: 0
30e-> Hits: 91431, Late: 0, Early: 0, Misses: 0
321-> Hits: 150657, Late: 0, Early: 0, Misses: 0
32b-> Hits: 164924, Late: 0, Early: 0, Misses: 0
345-> Hits: 107759, Late: 0, Early: 0, Misses: 0
34f-> Hits: 136273, Late: 0, Early: 0, Misses: 0
366-> Hits: 139179, Late: 0, Early: 0, Misses: 0
370-> Hits: 163968, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103201, Late: 0, Early: 0, Misses: 0
398-> Hits: 88800, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 171073, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 145367, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10852, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 173856, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 160946, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 96181, Late: 0, Early: 0, Misses: 0
46a-> Hits: 152236, Late: 0, Early: 0, Misses: 0
47f-> Hits: 132766, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61467, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 76488, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 175319, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 130744, Late: 0, Early: 0, Misses: 0
505-> Hits: 166259, Late: 1, Early: 0, Misses: 0
529-> Hits: 116735, Late: 0, Early: 0, Misses: 0
530-> Hits: 24663, Late: 0, Early: 0, Misses: 0
545-> Hits: 72207, Late: 1, Early: 0, Misses: 0
559-> Hits: 36632, Late: 0, Early: 0, Misses: 0
579-> Hits: 56737, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8077, Late: 0, Early: 0, Misses: 0
593-> Hits: 135894, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 76853, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62965, Late: 0, Early: 0, Misses: 0
5df-> Hits: 141372, Late: 0, Early: 0, Misses: 0
600-> Hits: 120582, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2415, Late: 0, Early: 0, Misses: 0
616-> Hits: 154366, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77878, Late: 0, Early: 0, Misses: 0
638-> Hits: 143152, Late: 0, Early: 0, Misses: 0
64f-> Hits: 83569, Late: 0, Early: 0, Misses: 0
663-> Hits: 146377, Late: 0, Early: 0, Misses: 0
669-> Hits: 169325, Late: 0, Early: 0, Misses: 0
680-> Hits: 83098, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43134, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153607, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 170077, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1735, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57625, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 102651, Late: 0, Early: 0, Misses: 0
719-> Hits: 115004, Late: 0, Early: 0, Misses: 0
72b-> Hits: 120268, Late: 0, Early: 0, Misses: 0
736-> Hits: 13932, Late: 0, Early: 0, Misses: 0
74a-> Hits: 165116, Late: 0, Early: 0, Misses: 0
753-> Hits: 121341, Late: 0, Early: 0, Misses: 0
780-> Hits: 18283, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119954, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288301, Late: 88549, Early: 0, Misses: 0
cba-> Hits: 143365, Late: 7407, Early: 0, Misses: 0
cc5-> Hits: 30076, Late: 785, Early: 0, Misses: 0
cdb-> Hits: 99450, Late: 8278, Early: 0, Misses: 0
ce6-> Hits: 10742, Late: 89, Early: 0, Misses: 0
cf7-> Hits: 11295, Late: 299, Early: 0, Misses: 0
d08-> Hits: 90331, Late: 1552, Early: 0, Misses: 0
d14-> Hits: 94199, Late: 16945, Early: 0, Misses: 0
d1f-> Hits: 8306, Late: 529, Early: 0, Misses: 0
d2b-> Hits: 14978, Late: 545, Early: 0, Misses: 0
d37-> Hits: 26567, Late: 946, Early: 0, Misses: 0
d43-> Hits: 127106, Late: 18697, Early: 0, Misses: 0
d4f-> Hits: 12562, Late: 763, Early: 0, Misses: 0
d60-> Hits: 24502, Late: 1035, Early: 0, Misses: 0
d71-> Hits: 38891, Late: 1422, Early: 0, Misses: 0
d7c-> Hits: 92736, Late: 2337, Early: 0, Misses: 0
d87-> Hits: 49895, Late: 4195, Early: 0, Misses: 0
d98-> Hits: 28404, Late: 271, Early: 0, Misses: 0
dac-> Hits: 34737, Late: 1363, Early: 0, Misses: 0
dba-> Hits: 95681, Late: 5090, Early: 0, Misses: 0
df5-> Hits: 28099, Late: 3172, Early: 0, Misses: 0
e02-> Hits: 68395, Late: 26165, Early: 0, Misses: 0
e0f-> Hits: 8871, Late: 1653, Early: 0, Misses: 0
e19-> Hits: 9569, Late: 444, Early: 0, Misses: 0
e26-> Hits: 7943, Late: 227, Early: 0, Misses: 0
e33-> Hits: 65649, Late: 28254, Early: 0, Misses: 0
e40-> Hits: 5107, Late: 622, Early: 0, Misses: 0
e4d-> Hits: 4153, Late: 205, Early: 0, Misses: 0
e5a-> Hits: 8519, Late: 359, Early: 0, Misses: 0
e67-> Hits: 66238, Late: 29074, Early: 0, Misses: 0
e74-> Hits: 4222, Late: 250, Early: 0, Misses: 0
e81-> Hits: 6643, Late: 1554, Early: 0, Misses: 0
e8e-> Hits: 8266, Late: 333, Early: 0, Misses: 0
e9b-> Hits: 33106, Late: 2881, Early: 0, Misses: 0
ea8-> Hits: 6096, Late: 335, Early: 0, Misses: 0
eb5-> Hits: 4890, Late: 82, Early: 0, Misses: 0
ec5-> Hits: 9228, Late: 185, Early: 0, Misses: 0
ed5-> Hits: 38826, Late: 7112, Early: 0, Misses: 0
ef4-> Hits: 7522, Late: 0, Early: 0, Misses: 0
efa-> Hits: 28757, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19733, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 66852, Late: 0, Early: 0, Misses: 0
f22-> Hits: 63625, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27407, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 40749, Late: 0, Early: 0, Misses: 0
f91-> Hits: 33456, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23451, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 264113
Total accesses (misses) 10940255 264113
Pref: Addr 0 IP 0 Current 0
 All Calls: 792543
 Critical Calls: 792543
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 941116
depth 2: 430213
depth 3: 29281
depth 4: 97
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1400707
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2754
depth 2: 294
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32997
depth 2: 15444
depth 3: 2390
depth 4: 15
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 371662
ST write accesses: 6485
PT read accesses: 5432232
PT write accesses: 555276
FILTER read accesses: 2830023
FILTER write accesses: 1845643
GHR read accesses: 155292
GHR write accesses: 20483
GHR counter read accesses: 4643678
GHR counter write accesses: 421606
ST tag read accesses: 148641708
ST tag write accesses: 2032442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96970  ROW_BUFFER_MISS:    1564780
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     121606  ROW_BUFFER_MISS:    1122067  FULL:        704

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7556
0banks busy for write cycles: 0
1banks busy for read cycles: 651186
1banks busy for write cycles: 122063
2banks busy for read cycles: 841957
2banks busy for write cycles: 122062
3banks busy for read cycles: 1563544
3banks busy for write cycles: 122061
4banks busy for read cycles: 3082224
4banks busy for write cycles: 122053
5banks busy for read cycles: 6191295
5banks busy for write cycles: 122198
6banks busy for read cycles: 9593263
6banks busy for write cycles: 144312
7banks busy for read cycles: 11331813
7banks busy for write cycles: 1995680
8banks busy for read cycles: 10916543
8banks busy for write cycles: 29485800

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.143
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
