Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3924265 heartbeat IPC: 2.54825 cumulative IPC: 2.54825 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7866047 heartbeat IPC: 2.53692 cumulative IPC: 2.54257 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11810093 heartbeat IPC: 2.53547 cumulative IPC: 2.5402 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15744410 heartbeat IPC: 2.54174 cumulative IPC: 2.54058 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19693763 heartbeat IPC: 2.53206 cumulative IPC: 2.53888 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19693763 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67441812 heartbeat IPC: 0.209433 cumulative IPC: 0.209433 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115670490 heartbeat IPC: 0.207345 cumulative IPC: 0.208384 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163789516 heartbeat IPC: 0.207818 cumulative IPC: 0.208195 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211677403 heartbeat IPC: 0.208821 cumulative IPC: 0.208351 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259471487 heartbeat IPC: 0.209231 cumulative IPC: 0.208526 (Simulation time: 0 hr 18 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239777762 cumulative IPC: 0.208526 (Simulation time: 0 hr 18 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208526 instructions: 50000000 cycles: 239777762
ITLB TOTAL     ACCESS:    8407578  HIT:    8336610  MISS:      70968  HIT %:    99.1559  MISS %:   0.844096   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407578  HIT:    8336610  MISS:      70968  HIT %:    99.1559  MISS %:   0.844096   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0554 cycles
ITLB RQ	ACCESS:    9438430	FORWARD:          0	MERGED:    1008889	TO_CACHE:    8429541

DTLB TOTAL     ACCESS:   19796622  HIT:   18748734  MISS:    1047888  HIT %:    94.7067  MISS %:    5.29327   MPKI: 20.9578
DTLB LOAD TRANSLATION ACCESS:   19796622  HIT:   18748734  MISS:    1047888  HIT %:    94.7067  MISS %:    5.29327   MPKI: 20.9578
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0551 cycles
DTLB RQ	ACCESS:   22338022	FORWARD:          0	MERGED:    2525344	TO_CACHE:   19812678

STLB TOTAL     ACCESS:    6457663  HIT:    6137504  MISS:     320159  HIT %:    95.0422  MISS %:    4.95782   MPKI: 6.40318
STLB LOAD TRANSLATION ACCESS:    1118856  HIT:     902552  MISS:     216304  HIT %:    80.6674  MISS %:    19.3326   MPKI: 4.32608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5338807  HIT:    5234952  MISS:     103855  HIT %:    98.0547  MISS %:    1.94528   MPKI: 2.0771
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41079  USELESS:      62823
STLB USEFUL LOAD PREFETCHES:      41079 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      41079 LATE PREFETCHES: 4898 DROPPED PREFETCHES: 90
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 881.144 cycles
STLB RQ	ACCESS:    6915918	FORWARD:          0	MERGED:     449314	TO_CACHE:    6466604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27758426  HIT:   26306292  MISS:    1452134  HIT %:    94.7687  MISS %:    5.23133   MPKI: 29.0427
L1D LOAD      ACCESS:   13050061  HIT:   12302421  MISS:     747640  HIT %:     94.271  MISS %:    5.72902   MPKI: 14.9528
L1D RFO       ACCESS:    9012358  HIT:    8892107  MISS:     120251  HIT %:    98.6657  MISS %:    1.33429   MPKI: 2.40502
L1D PREFETCH  ACCESS:    5696007  HIT:    5111764  MISS:     584243  HIT %:    89.7429  MISS %:    10.2571   MPKI: 11.6849
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11724267  ISSUED:   11724267  USEFUL:     114494  USELESS:     469715
L1D USEFUL LOAD PREFETCHES:     114494 PREFETCH ISSUED TO LOWER LEVEL:     607192  ACCURACY: 18.8563
L1D TIMELY PREFETCHES:     114494 LATE PREFETCHES: 22499 DROPPED PREFETCHES: 91
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 607192 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.23552e+06 cycles
L1D RQ	ACCESS:   16098431	FORWARD:          0	MERGED:    2346701	TO_CACHE:   13132943
L1D WQ	ACCESS:    9279558	FORWARD:     618852	MERGED:      74479	TO_CACHE:    9205079
L1D PQ	ACCESS:    5927204	FORWARD:          0	MERGED:     130076	TO_CACHE:    5797063

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10656390
L1D ROI Sum of L1D PQ occupancy: 88686306
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428410  HIT:    9396080  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I LOAD      ACCESS:    9428410  HIT:    9396080  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.4015 cycles
L1I RQ	ACCESS:   14263391	FORWARD:          0	MERGED:    4824961	TO_CACHE:    9438430

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2466271  HIT:    1211016  MISS:    1255255  HIT %:    49.1031  MISS %:    50.8969   MPKI: 25.1051
L2C LOAD      ACCESS:     757457  HIT:     235530  MISS:     521927  HIT %:    31.0948  MISS %:    68.9052   MPKI: 10.4385
L2C DATA LOAD MPKI: 10.3204
L2C INSTRUCTION LOAD MPKI: 0.1181
L2C RFO       ACCESS:     119801  HIT:      30194  MISS:      89607  HIT %:    25.2035  MISS %:    74.7965   MPKI: 1.79214
L2C PREFETCH  ACCESS:     658934  HIT:     218606  MISS:     440328  HIT %:    33.1757  MISS %:    66.8243   MPKI: 8.80656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.80656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472689  HIT:     467204  MISS:       5485  HIT %:    98.8396  MISS %:    1.16038   MPKI: 0.1097
L2C LOAD TRANSLATION ACCESS:     303581  HIT:     171890  MISS:     131691  HIT %:    56.6208  MISS %:    43.3792   MPKI: 2.63382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153809  HIT:      87592  MISS:      66217  HIT %:    56.9486  MISS %:    43.0514   MPKI: 1.32434
L2C PREFETCH  REQUESTED:     250285  ISSUED:     250285  USEFUL:      32894  USELESS:     473684
L2C USEFUL LOAD PREFETCHES:      32894 PREFETCH ISSUED TO LOWER LEVEL:     604781  ACCURACY: 5.43899
L2C TIMELY PREFETCHES:      32894 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 164452
L2C AVERAGE MISS LATENCY: 142.726 cycles
L2C RQ	ACCESS:    1334662	FORWARD:          0	MERGED:          0	TO_CACHE:    1334648
L2C WQ	ACCESS:     472689	FORWARD:         30	MERGED:          0	TO_CACHE:     472689
L2C PQ	ACCESS:     857477	FORWARD:          0	MERGED:      15349	TO_CACHE:     842112

L2C Instructions Evicting Data 4911
L2C Translations Evicting Data 165326
L2C Data Evicting Data 876459
L2C Instructions Evicting Instructions 104
L2C Translations Evicting Instructions 894
L2C Data Evicting Instructions 4866
L2C Instructions Evicting Translations 890
L2C Translations Evicting Translations 31688
L2C Data Evicting Translations 164632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320248  HIT:     320248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211405  HIT:     211405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108843  HIT:     108843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320248  HIT:     320248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211405  HIT:     211405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108843  HIT:     108843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320248  HIT:     320248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211405  HIT:     211405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108843  HIT:     108843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320230  HIT:     183106  MISS:     137124  HIT %:    57.1795  MISS %:    42.8205   MPKI: 2.74248
PSCL2 LOAD TRANSLATION ACCESS:     256353  HIT:     119229  MISS:     137124  HIT %:    46.5097  MISS %:    53.4903   MPKI: 2.74248
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63877  HIT:      63877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1741833  HIT:     719881  MISS:    1021952  HIT %:    41.3289  MISS %:    58.6711   MPKI: 20.439
LLC LOAD      ACCESS:     521926  HIT:     133543  MISS:     388383  HIT %:    25.5866  MISS %:    74.4134   MPKI: 7.76766
LLC RFO       ACCESS:      89607  HIT:      32344  MISS:      57263  HIT %:    36.0954  MISS %:    63.9046   MPKI: 1.14526
LLC PREFETCH  ACCESS:     598941  HIT:     135304  MISS:     463637  HIT %:    22.5905  MISS %:    77.4095   MPKI: 9.27274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333451  HIT:     285296  MISS:      48155  HIT %:    85.5586  MISS %:    14.4414   MPKI: 0.9631
LLC LOAD TRANSLATION ACCESS:     131691  HIT:      82654  MISS:      49037  HIT %:    62.7636  MISS %:    37.2364   MPKI: 0.98074
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      66217  HIT:      50740  MISS:      15477  HIT %:    76.6268  MISS %:    23.3732   MPKI: 0.30954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48590  USELESS:     430984
LLC USEFUL LOAD PREFETCHES:      48590 PREFETCH ISSUED TO LOWER LEVEL:     467536  ACCURACY: 10.3928
LLC TIMELY PREFETCHES:      48590 LATE PREFETCHES: 3898 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 135168 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.193 cycles
LLC RQ	ACCESS:     809442	FORWARD:          0	MERGED:          0	TO_CACHE:     809441
LLC WQ	ACCESS:     333451	FORWARD:          1	MERGED:          0	TO_CACHE:     333451
LLC PQ	ACCESS:     604781	FORWARD:          0	MERGED:        645	TO_CACHE:     604136

LLC Dense regions hint to LLC: 0

RAW hits: 604060
Loads Generated: 16702491
Loads sent to L1D: 16098431
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13656, Late: 21903, Early: 0, Misses: 0
3-> Hits: 92, Late: 0, Early: 0, Misses: 0
4-> Hits: 7029, Late: 108, Early: 0, Misses: 0
5-> Hits: 6207, Late: 105, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1380, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79706, Late: 493, Early: 0, Misses: 6
b-> Hits: 36826, Late: 24039, Early: 0, Misses: 0
c-> Hits: 383, Late: 9, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8321, Late: 2635, Early: 0, Misses: 0
11-> Hits: 35063, Late: 0, Early: 0, Misses: 0
18-> Hits: 33687, Late: 0, Early: 0, Misses: 0
19-> Hits: 7188, Late: 34169, Early: 0, Misses: 0
1d-> Hits: 1102, Late: 10163, Early: 0, Misses: 0
1f-> Hits: 17353, Late: 42, Early: 0, Misses: 0
20-> Hits: 19721, Late: 10746, Early: 0, Misses: 0
27-> Hits: 46235, Late: 0, Early: 0, Misses: 0
28-> Hits: 28243, Late: 2545, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 29992, Late: 0, Early: 0, Misses: 0
35-> Hits: 12691, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29496, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12465, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39964, Late: 78, Early: 0, Misses: 76
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 21005, Late: 10813, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43270, Late: 966, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29588, Late: 3123, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 62004, Late: 0, Early: 0, Misses: 0
61-> Hits: 120, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9317, Late: 850, Early: 0, Misses: 14
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6092, Late: 255, Early: 0, Misses: 0
7a-> Hits: 45, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27907, Late: 24, Early: 0, Misses: 0
83-> Hits: 7, Late: 2, Early: 0, Misses: 0
86-> Hits: 20, Late: 0, Early: 0, Misses: 0
88-> Hits: 2, Late: 13, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6199, Late: 28, Early: 0, Misses: 0
91-> Hits: 5953, Late: 382, Early: 0, Misses: 12
97-> Hits: 5975, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 0, Early: 0, Misses: 0
a5-> Hits: 391, Late: 1, Early: 0, Misses: 0
a7-> Hits: 28961, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29150, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29219, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29748, Late: 1, Early: 0, Misses: 0
ae-> Hits: 29431, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29531, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29606, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 90, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43120, Late: 964, Early: 0, Misses: 152
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1904, Late: 4107, Early: 0, Misses: 0
cd-> Hits: 54266, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46705, Late: 1252, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78397, Late: 0, Early: 0, Misses: 0
d7-> Hits: 342, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29599, Late: 15, Early: 0, Misses: 0
db-> Hits: 24746, Late: 0, Early: 0, Misses: 0
df-> Hits: 29383, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18948, Late: 5705, Early: 0, Misses: 0
ee-> Hits: 6664, Late: 0, Early: 0, Misses: 0
f0-> Hits: 475, Late: 9168, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44179, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44179, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1525, Late: 1, Early: 0, Misses: 0
f8-> Hits: 44179, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44180, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6800, Late: 2219, Early: 0, Misses: 0
fc-> Hits: 44181, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44181, Late: 0, Early: 0, Misses: 0
100-> Hits: 26399, Late: 2120, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54884, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 787, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53232, Late: 0, Early: 0, Misses: 0
10d-> Hits: 408, Late: 0, Early: 0, Misses: 0
10f-> Hits: 336, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10041, Late: 6, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16656, Late: 0, Early: 0, Misses: 0
119-> Hits: 26299, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 333, Late: 0, Early: 0, Misses: 0
127-> Hits: 1408, Late: 0, Early: 0, Misses: 0
128-> Hits: 24, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11869, Late: 305, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4481, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 514, Late: 429, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20360, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29704, Late: 693, Early: 0, Misses: 1
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26459, Late: 3105, Early: 0, Misses: 1
14a-> Hits: 440, Late: 8, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 89, Late: 457, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38415, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 433, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 867, Late: 499, Early: 0, Misses: 0
15c-> Hits: 1038, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76487, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11712, Late: 4157, Early: 0, Misses: 0
160-> Hits: 1523, Late: 0, Early: 0, Misses: 0
164-> Hits: 79033, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 27, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9203, Late: 193, Early: 0, Misses: 0
16f-> Hits: 1956, Late: 0, Early: 0, Misses: 0
170-> Hits: 41356, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50759, Late: 11501, Early: 0, Misses: 0
176-> Hits: 61645, Late: 406, Early: 0, Misses: 0
178-> Hits: 10972, Late: 6253, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 196, Late: 0, Early: 0, Misses: 0
180-> Hits: 517, Late: 1202, Early: 0, Misses: 0
182-> Hits: 64, Late: 487, Early: 0, Misses: 0
186-> Hits: 2920, Late: 1702, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6586, Late: 9797, Early: 0, Misses: 0
18c-> Hits: 29, Late: 231, Early: 0, Misses: 0
18f-> Hits: 18610, Late: 0, Early: 0, Misses: 0
190-> Hits: 566, Late: 856, Early: 0, Misses: 0
197-> Hits: 15252, Late: 2011, Early: 0, Misses: 0
19a-> Hits: 20191, Late: 2268, Early: 0, Misses: 37
19e-> Hits: 32, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13777, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16007, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16082, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 605, Late: 571, Early: 0, Misses: 0
1b0-> Hits: 289, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 30, Late: 116, Early: 0, Misses: 0
1b5-> Hits: 2238, Late: 493, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97795, Late: 349, Early: 0, Misses: 0
1ba-> Hits: 62925, Late: 458, Early: 0, Misses: 0
1bb-> Hits: 79799, Late: 399, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61439, Late: 627, Early: 0, Misses: 2
1c1-> Hits: 1143, Late: 561, Early: 0, Misses: 0
1c2-> Hits: 6530, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 226, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 54, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42786, Late: 698, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14583, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 42203, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43209, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73791, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75235, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 185, Late: 177, Early: 0, Misses: 0
1d6-> Hits: 250, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42526, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2172, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4905, Late: 2, Early: 0, Misses: 0
1e5-> Hits: 56257, Late: 542, Early: 0, Misses: 0
1e6-> Hits: 3948, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53270, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 345, Late: 1064, Early: 0, Misses: 0
1ec-> Hits: 10174, Late: 7036, Early: 0, Misses: 0
1ef-> Hits: 2691, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5786, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4012, Late: 7505, Early: 0, Misses: 0
1f7-> Hits: 40371, Late: 1704, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2795, Late: 27, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11375, Late: 5857, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59177, Late: 51, Early: 0, Misses: 57
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42078, Late: 9, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5765, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 265, Late: 67, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 47, Late: 225, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 103, Late: 309, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 430, Late: 306, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 13, Late: 544, Early: 0, Misses: 0
275-> Hits: 5619, Late: 52, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 864, Late: 24, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 403, Late: 0, Early: 0, Misses: 0
27d-> Hits: 57, Late: 1352, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 308, Late: 0, Early: 0, Misses: 1
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1639, Late: 0, Early: 0, Misses: 0
286-> Hits: 2518, Late: 0, Early: 0, Misses: 0
288-> Hits: 2993, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3253, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4164, Late: 0, Early: 0, Misses: 1
28d-> Hits: 42071, Late: 23, Early: 0, Misses: 0
28e-> Hits: 4653, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17750, Late: 0, Early: 0, Misses: 0
290-> Hits: 2114, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 392, Late: 0, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27632, Late: 2111, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45964, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170034, Late: 4014, Early: 0, Misses: 23
2af-> Hits: 159385, Late: 15838, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21176, Late: 44, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20611, Late: 1253, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15587, Late: 389, Early: 0, Misses: 0
2c8-> Hits: 3063, Late: 41174, Early: 0, Misses: 0
2cb-> Hits: 21422, Late: 429, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 1, Late: 3, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28371, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 6, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41362, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41744, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41940, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42060, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42068, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42079, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 390, Late: 2, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363864, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 545, Late: 0, Early: 0, Misses: 1
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 3, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 220305, Late: 0, Early: 0, Misses: 0
33b-> Hits: 13, Late: 2, Early: 0, Misses: 0
33c-> Hits: 673, Late: 175, Early: 0, Misses: 0
33d-> Hits: 364143, Late: 107104, Early: 0, Misses: 787
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31648, Late: 1643, Early: 0, Misses: 1
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 374986, Late: 137244, Early: 0, Misses: 0
351-> Hits: 337010, Late: 94831, Early: 0, Misses: 0
359-> Hits: 57800, Late: 30239, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57773, Late: 30267, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3480, Late: 1951, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70084, Late: 17861, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71658, Late: 12889, Early: 0, Misses: 0
370-> Hits: 9420, Late: 2565, Early: 0, Misses: 0
373-> Hits: 9875, Late: 0, Early: 0, Misses: 0
375-> Hits: 9956, Late: 0, Early: 0, Misses: 0
377-> Hits: 10118, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3287, Late: 211, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187625, Late: 0, Early: 0, Misses: 0
390-> Hits: 195218, Late: 3035, Early: 0, Misses: 26
394-> Hits: 269670, Late: 44040, Early: 0, Misses: 0
397-> Hits: 7885, Late: 2272, Early: 0, Misses: 0
398-> Hits: 431690, Late: 2996, Early: 0, Misses: 0
39d-> Hits: 254, Late: 2309, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4325, Late: 1057, Early: 0, Misses: 0
3a9-> Hits: 4920, Late: 424, Early: 0, Misses: 0
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16661, Late: 687, Early: 0, Misses: 2
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4138, Late: 387, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 488, Late: 362, Early: 0, Misses: 0
3d8-> Hits: 5874, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41922, Late: 153, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1079, Late: 0, Early: 0, Misses: 0
402-> Hits: 44078, Late: 0, Early: 0, Misses: 0
403-> Hits: 515, Late: 0, Early: 0, Misses: 0
404-> Hits: 44145, Late: 0, Early: 0, Misses: 0
406-> Hits: 44178, Late: 13, Early: 0, Misses: 0
407-> Hits: 42280, Late: 5370, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 33, Late: 12, Early: 0, Misses: 0
411-> Hits: 48231, Late: 878, Early: 0, Misses: 1
414-> Hits: 90, Late: 120, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 24, Late: 268, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21283, Late: 3389, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3917, Late: 26, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36053, Late: 18, Early: 0, Misses: 0
42e-> Hits: 163, Late: 265, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15390, Late: 1271, Early: 0, Misses: 0
436-> Hits: 42074, Late: 1, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43508, Late: 131, Early: 0, Misses: 597
43b-> Hits: 43012, Late: 1070, Early: 0, Misses: 154
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 460, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48958, Late: 0, Early: 0, Misses: 0
450-> Hits: 44170, Late: 0, Early: 0, Misses: 0
451-> Hits: 10282, Late: 1, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3873, Late: 14810, Early: 0, Misses: 1
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 62, Late: 1, Early: 0, Misses: 0
45d-> Hits: 891, Late: 3791, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18661, Late: 21, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 82, Late: 8, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42689, Late: 29, Early: 0, Misses: 0
48c-> Hits: 49185, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43069, Late: 27, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2947, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3498, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3582, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13199, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16546, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 490, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 247, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 28, Late: 518, Early: 0, Misses: 0
4db-> Hits: 10382, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4573, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 9, Early: 0, Misses: 0
4e0-> Hits: 135, Late: 12, Early: 0, Misses: 0
4e1-> Hits: 46524, Late: 19247, Early: 0, Misses: 0
4e2-> Hits: 3769, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5289, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 375, Late: 108, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 418, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 438, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40608, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41225, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 374, Late: 0, Early: 0, Misses: 0
500-> Hits: 151, Late: 0, Early: 0, Misses: 0
501-> Hits: 197, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3944, Late: 1152, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11554, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18629, Late: 53, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13129, Late: 2845, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 44007, Late: 117, Early: 0, Misses: 0
544-> Hits: 60769, Late: 0, Early: 0, Misses: 3
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47694, Late: 1395, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10856, Late: 6354, Early: 0, Misses: 0
556-> Hits: 714, Late: 50, Early: 0, Misses: 0
55b-> Hits: 23, Late: 8, Early: 0, Misses: 0
55f-> Hits: 4737, Late: 2175, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15649, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 39971, Late: 8543, Early: 0, Misses: 4
573-> Hits: 17015, Late: 195, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 96, Late: 23, Early: 0, Misses: 0
580-> Hits: 55142, Late: 1803, Early: 0, Misses: 397
585-> Hits: 589, Late: 0, Early: 0, Misses: 0
586-> Hits: 42092, Late: 14, Early: 0, Misses: 0
588-> Hits: 26800, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27578, Late: 0, Early: 0, Misses: 0
590-> Hits: 22322, Late: 371, Early: 0, Misses: 0
591-> Hits: 33, Late: 3, Early: 0, Misses: 0
595-> Hits: 17067, Late: 185, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14047, Late: 21301, Early: 0, Misses: 0
59c-> Hits: 31861, Late: 0, Early: 0, Misses: 0
59d-> Hits: 41169, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46672, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5854, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47898, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48600, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1756, Late: 5238, Early: 0, Misses: 0
5a5-> Hits: 49602, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55787, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35969, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18514, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17295, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 486, Late: 51, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3917, Late: 13, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44728, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35776, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6346, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36218, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 527, Late: 0, Early: 0, Misses: 19
5b9-> Hits: 37027, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18662, Late: 20, Early: 0, Misses: 0
5bc-> Hits: 5605, Late: 1385, Early: 0, Misses: 0
5bd-> Hits: 14427, Late: 1736, Early: 0, Misses: 0
5be-> Hits: 108, Late: 438, Early: 0, Misses: 0
5bf-> Hits: 239, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40429, Late: 1652, Early: 0, Misses: 0
5c3-> Hits: 23634, Late: 12, Early: 0, Misses: 0
5c4-> Hits: 6241, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1032, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2652, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25581, Late: 23439, Early: 0, Misses: 0
5d8-> Hits: 37484, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22560, Late: 959, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31888, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15850, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49085, Late: 4, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22641, Late: 375, Early: 0, Misses: 0
5eb-> Hits: 463, Late: 83, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 198, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18973, Late: 255, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18449, Late: 168, Early: 0, Misses: 65
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8862, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 18, Late: 27, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 31, Late: 14, Early: 0, Misses: 0
640-> Hits: 53409, Late: 493, Early: 0, Misses: 579
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 112, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14793, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 2, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9916, Late: 855, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248075, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 31, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10271, Late: 3, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8971, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10809, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8632, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9133, Late: 0, Early: 0, Misses: 0
693-> Hits: 10936, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16639, Late: 17, Early: 0, Misses: 0
6a3-> Hits: 16401, Late: 260, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15446, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16494, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17078, Late: 174, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25062, Late: 2, Early: 0, Misses: 0
6eb-> Hits: 133175, Late: 3748, Early: 0, Misses: 8
6ef-> Hits: 109688, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1999, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118671, Late: 771, Early: 0, Misses: 2
702-> Hits: 6292, Late: 0, Early: 0, Misses: 0
703-> Hits: 6295, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63054, Late: 0, Early: 0, Misses: 18
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1785, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59941, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16347, Late: 272, Early: 0, Misses: 48
72f-> Hits: 13037, Late: 0, Early: 0, Misses: 0
730-> Hits: 9374, Late: 6705, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 68, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10132, Late: 6445, Early: 0, Misses: 0
73b-> Hits: 74722, Late: 4, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82755, Late: 432, Early: 0, Misses: 2
748-> Hits: 283, Late: 33, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82910, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 389, Late: 66, Early: 0, Misses: 91
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77339, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86456, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87634, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87780, Late: 0, Early: 0, Misses: 0
760-> Hits: 88848, Late: 79, Early: 0, Misses: 151
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88542, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 11, Late: 4, Early: 0, Misses: 0
76c-> Hits: 9, Late: 6, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 93, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3121, Late: 545, Early: 0, Misses: 0
781-> Hits: 16324, Late: 337, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 32, Late: 4, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22204, Late: 0, Early: 0, Misses: 0
795-> Hits: 40993, Late: 0, Early: 0, Misses: 0
796-> Hits: 45064, Late: 0, Early: 0, Misses: 0
798-> Hits: 66085, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55379, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60453, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 2, Early: 0, Misses: 0
7ac-> Hits: 12762, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16630, Late: 8313, Early: 0, Misses: 19
7b0-> Hits: 115147, Late: 1727, Early: 0, Misses: 1
7b5-> Hits: 6230, Late: 81, Early: 0, Misses: 0
7c2-> Hits: 322, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5942, Late: 369, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47811, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 597, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47120, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5404, Late: 907, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 5, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 29, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5985, Late: 325, Early: 0, Misses: 1
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123910, Late: 836, Early: 0, Misses: 0
85e-> Hits: 198246, Late: 810, Early: 0, Misses: 12
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 1, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96730, Late: 4, Early: 0, Misses: 0
883-> Hits: 95941, Late: 12, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12935, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16265, Late: 5026, Early: 0, Misses: 0
8a3-> Hits: 23306, Late: 250, Early: 0, Misses: 0
8ae-> Hits: 6991, Late: 16, Early: 0, Misses: 0
8b0-> Hits: 24199, Late: 3243, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4217, Late: 60, Early: 0, Misses: 0
8b4-> Hits: 16811, Late: 12284, Early: 0, Misses: 0
8b8-> Hits: 42088, Late: 2, Early: 0, Misses: 0
8ba-> Hits: 17879, Late: 19138, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43229, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 5740, Late: 5777, Early: 0, Misses: 0
8cc-> Hits: 42073, Late: 2, Early: 0, Misses: 0
8cf-> Hits: 14811, Late: 680, Early: 0, Misses: 0
8ec-> Hits: 5705, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3473, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41898, Late: 149, Early: 0, Misses: 28
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4222, Late: 275, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 300, Late: 0, Early: 0, Misses: 0
907-> Hits: 126, Late: 414, Early: 0, Misses: 0
909-> Hits: 42064, Late: 0, Early: 0, Misses: 0
90e-> Hits: 91, Late: 455, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 73, Late: 473, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34311, Late: 7675, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 385, Late: 0, Early: 0, Misses: 0
925-> Hits: 541, Late: 5, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 788, Late: 0, Early: 0, Misses: 0
92b-> Hits: 523, Late: 23, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 101, Late: 544, Early: 0, Misses: 0
93a-> Hits: 5866, Late: 119, Early: 0, Misses: 0
93b-> Hits: 39730, Late: 155, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2673, Late: 0, Early: 0, Misses: 0
949-> Hits: 41958, Late: 0, Early: 0, Misses: 0
94a-> Hits: 297, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42070, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17816, Late: 5609, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 17001, Late: 116, Early: 0, Misses: 0
95a-> Hits: 2022, Late: 14466, Early: 0, Misses: 0
961-> Hits: 22528, Late: 897, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 126, Late: 0, Early: 0, Misses: 0
965-> Hits: 40, Late: 119, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23318, Late: 107, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 113, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 228, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23723, Late: 94, Early: 0, Misses: 0
98c-> Hits: 23306, Late: 119, Early: 0, Misses: 0
99a-> Hits: 28097, Late: 387, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 545, Late: 1, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1429, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6488, Late: 750, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26532, Late: 182, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 68, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17360, Late: 27, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 92, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 187, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 37, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 180, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3891, Late: 0, Early: 0, Misses: 0
a12-> Hits: 7880, Late: 0, Early: 0, Misses: 0
a13-> Hits: 8638, Late: 0, Early: 0, Misses: 0
a15-> Hits: 8744, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9143, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 10901, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23232, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4324, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4739, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15354, Late: 1307, Early: 0, Misses: 0
a40-> Hits: 63, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8060, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 7008, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11519, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12780, Late: 4024, Early: 0, Misses: 0
a62-> Hits: 14, Late: 0, Early: 0, Misses: 0
a66-> Hits: 132, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 43, Late: 36, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7312, Late: 12480, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16035, Late: 40, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17311, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7943, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 25002, Late: 1610, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 89, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15132, Late: 2552, Early: 0, Misses: 0
ab3-> Hits: 187, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 224, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2794, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16061, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6354, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1628, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46512, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 135, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3608, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54055, Late: 1064, Early: 0, Misses: 0
ad7-> Hits: 15874, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15990, Late: 16, Early: 0, Misses: 0
ae1-> Hits: 3643, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20022, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3423, Late: 1230, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21483, Late: 4321, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 59, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6572, Late: 420, Early: 0, Misses: 0
af5-> Hits: 3009, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2896, Late: 1489, Early: 0, Misses: 0
af9-> Hits: 16, Late: 12, Early: 0, Misses: 0
afa-> Hits: 14480, Late: 945, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12517, Late: 53, Early: 0, Misses: 0
b00-> Hits: 70993, Late: 1088, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2438, Late: 365, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3167, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 49007, Late: 7085, Early: 0, Misses: 0
b13-> Hits: 81133, Late: 47498, Early: 0, Misses: 0
b16-> Hits: 2, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7407, Late: 2717, Early: 0, Misses: 0
b1c-> Hits: 26814, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2174, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30653, Late: 9860, Early: 0, Misses: 0
b20-> Hits: 41948, Late: 53, Early: 0, Misses: 75
b22-> Hits: 64736, Late: 815, Early: 0, Misses: 0
b23-> Hits: 13, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2218, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1596, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26741, Late: 9531, Early: 0, Misses: 0
b34-> Hits: 674, Late: 9450, Early: 0, Misses: 0
b35-> Hits: 15635, Late: 1026, Early: 0, Misses: 0
b37-> Hits: 65879, Late: 1512, Early: 0, Misses: 2
b39-> Hits: 10163, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 873, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15339, Late: 1322, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 22153, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13459, Late: 1820, Early: 0, Misses: 0
b4d-> Hits: 17143, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17209, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25826, Late: 5, Early: 0, Misses: 0
b51-> Hits: 2942, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5128, Late: 5072, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1454, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 16, Late: 6570, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10112, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 512, Late: 1, Early: 0, Misses: 1
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2419, Late: 3250, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 836, Late: 0, Early: 0, Misses: 10
bb0-> Hits: 37351, Late: 13, Early: 0, Misses: 0
bb1-> Hits: 10068, Late: 51, Early: 0, Misses: 5
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 344, Late: 213, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7303, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14204, Late: 592, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17256, Late: 3, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 8, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14731, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 5, Late: 1, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28722, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 14, Late: 6, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 119, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 9, Late: 0, Early: 0, Misses: 0
c39-> Hits: 154, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15497, Late: 1746, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41628, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11243, Late: 5299, Early: 0, Misses: 0
c4c-> Hits: 41734, Late: 348, Early: 0, Misses: 0
c4f-> Hits: 41753, Late: 344, Early: 0, Misses: 0
c50-> Hits: 26292, Late: 5, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 8, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10640, Late: 5897, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 25, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59893, Late: 864, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30575, Late: 30182, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14104, Late: 27977, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8870, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12649, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 384, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6863, Late: 90, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10845, Late: 44, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 6, Late: 6, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42072, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42072, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42072, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42072, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 511, Late: 0, Early: 0, Misses: 7
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 46, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 5, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 2, Late: 10, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 541, Late: 0, Early: 0, Misses: 5
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5485, Late: 2, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 130, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16569, Late: 92, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 95, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 220, Late: 1413, Early: 0, Misses: 0
da0-> Hits: 11732, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6281, Late: 16, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 21, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 114, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 221, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1697, Late: 4612, Early: 0, Misses: 0
dee-> Hits: 41859, Late: 50, Early: 0, Misses: 0
def-> Hits: 617, Late: 9141, Early: 0, Misses: 0
df2-> Hits: 143, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1579, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 395, Late: 6979, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17760, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6772, Late: 17885, Early: 0, Misses: 0
e18-> Hits: 8227, Late: 1680, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24620, Late: 37, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23792, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 312, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4352, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 129, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 118, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9415, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 3, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14166, Late: 390, Early: 0, Misses: 0
e63-> Hits: 2849, Late: 3936, Early: 0, Misses: 0
e64-> Hits: 178, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10049, Late: 6556, Early: 0, Misses: 0
e6e-> Hits: 33, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 3, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14842, Late: 18393, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5160, Late: 260, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16324, Late: 1471, Early: 0, Misses: 0
e84-> Hits: 1138, Late: 9051, Early: 0, Misses: 0
e86-> Hits: 7982, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 317, Late: 2188, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8069, Late: 1574, Early: 0, Misses: 0
e94-> Hits: 9964, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20820, Late: 1055, Early: 0, Misses: 0
e96-> Hits: 13593, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19596, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17832, Late: 8363, Early: 0, Misses: 0
e9b-> Hits: 8284, Late: 31819, Early: 0, Misses: 0
e9c-> Hits: 14891, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6375, Late: 1164, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1939, Late: 9619, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10644, Late: 13, Early: 0, Misses: 0
eb3-> Hits: 1794, Late: 16834, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5200, Late: 13466, Early: 0, Misses: 0
eb9-> Hits: 16179, Late: 2466, Early: 0, Misses: 37
ebd-> Hits: 287, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 389, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9725, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42273, Late: 28, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 78, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3759, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4052, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5919, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6100, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6223, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15390, Late: 17280, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12433, Late: 7, Early: 0, Misses: 0
ede-> Hits: 29686, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73369, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40351, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41040, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41548, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47049, Late: 55, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 10, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3066, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 7995, Late: 394, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 727, Late: 25548, Early: 0, Misses: 0
efc-> Hits: 37199, Late: 29176, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3000, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40648, Late: 1252, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20605, Late: 608, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40595, Late: 1314, Early: 0, Misses: 0
f23-> Hits: 39797, Late: 306, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40014, Late: 89, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1117, Late: 1374, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8662, Late: 11, Early: 0, Misses: 0
f34-> Hits: 57427, Late: 1068, Early: 0, Misses: 96
f36-> Hits: 17416, Late: 44, Early: 0, Misses: 0
f37-> Hits: 2359, Late: 1200, Early: 0, Misses: 0
f38-> Hits: 6074, Late: 273, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1946, Late: 6834, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41882, Late: 31, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2433, Late: 0, Early: 0, Misses: 0
f51-> Hits: 84, Late: 1, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3078, Late: 3269, Early: 0, Misses: 0
f60-> Hits: 63, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 107, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40222, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 79, Late: 6268, Early: 0, Misses: 0
f70-> Hits: 6, Late: 4, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39126, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 39, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26064, Late: 1167, Early: 0, Misses: 0
f7f-> Hits: 174, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18410, Late: 2540, Early: 0, Misses: 0
f82-> Hits: 34, Late: 7, Early: 0, Misses: 1
f84-> Hits: 588, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22436, Late: 1153, Early: 0, Misses: 23
f8d-> Hits: 70, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 7, Late: 7, Early: 0, Misses: 0
f8f-> Hits: 5376, Late: 986, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4, Late: 0, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23004, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10252, Late: 15, Early: 0, Misses: 0
f9d-> Hits: 22899, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36146, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47506, Late: 912, Early: 0, Misses: 0
fa1-> Hits: 2230, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41623, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41638, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41639, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4397, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21603, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15638, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16608, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6702, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16502, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13292, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10791, Late: 32935, Early: 0, Misses: 0
fc4-> Hits: 42920, Late: 1316, Early: 0, Misses: 0
fc8-> Hits: 5620, Late: 58, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44248, Late: 3, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66727, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2069, Late: 52, Early: 0, Misses: 0
fdf-> Hits: 80143, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44182, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44183, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17594, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23308, Late: 728, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57988, Late: 36232, Early: 0, Misses: 26
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6112, Late: 73, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1607538
Total accesses (misses) 24407596 1607538
Pref: Addr 0 IP 0 Current 0
 All Calls: 2632761
 Critical Calls: 2632761
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 523356
depth 2: 72
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 523428
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 986
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17128
depth 2: 1
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
31
-----------------------------
ST read accesses: 852702
ST write accesses: 470426
PT read accesses: 10662845
PT write accesses: 1026967
FILTER read accesses: 2829131
FILTER write accesses: 1274329
GHR read accesses: 3879591
GHR write accesses: 8403
GHR counter read accesses: 8923200
GHR counter write accesses: 1323162
ST tag read accesses: 749317876
ST tag write accesses: 141611511

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88971  ROW_BUFFER_MISS:     884823
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:      51595  ROW_BUFFER_MISS:     196132  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126378195
0banks busy for write cycles: 132265
1banks busy for read cycles: 46083849
1banks busy for write cycles: 19785686
2banks busy for read cycles: 21338251
2banks busy for write cycles: 7791144
3banks busy for read cycles: 8974060
3banks busy for write cycles: 2920453
4banks busy for read cycles: 3377000
4banks busy for write cycles: 1039784
5banks busy for read cycles: 1137118
5banks busy for write cycles: 342660
6banks busy for read cycles: 285730
6banks busy for write cycles: 87088
7banks busy for read cycles: 59149
7banks busy for write cycles: 20402
8banks busy for read cycles: 21068
8banks busy for write cycles: 3861

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9274
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
