Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903789 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807488 heartbeat IPC: 3.44388 cumulative IPC: 3.44383 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711158 heartbeat IPC: 3.44392 cumulative IPC: 3.44386 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614872 heartbeat IPC: 3.44387 cumulative IPC: 3.44386 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518563 heartbeat IPC: 3.44389 cumulative IPC: 3.44387 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518563 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24481302 heartbeat IPC: 1.00374 cumulative IPC: 1.00374 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34445698 heartbeat IPC: 1.00357 cumulative IPC: 1.00366 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44409191 heartbeat IPC: 1.00366 cumulative IPC: 1.00366 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54372274 heartbeat IPC: 1.00371 cumulative IPC: 1.00367 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64336740 heartbeat IPC: 1.00357 cumulative IPC: 1.00365 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49818178 cumulative IPC: 1.00365 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00365 instructions: 50000003 cycles: 49818178
ITLB TOTAL     ACCESS:    7017697  HIT:    7017697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017697  HIT:    7017697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772739	FORWARD:          0	MERGED:    1755043	TO_CACHE:    7017696

DTLB TOTAL     ACCESS:    8119583  HIT:    8107735  MISS:      11848  HIT %:    99.8541  MISS %:   0.145919   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8119583  HIT:    8107735  MISS:      11848  HIT %:    99.8541  MISS %:   0.145919   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.7463 cycles
DTLB RQ	ACCESS:   12554178	FORWARD:          0	MERGED:    4434412	TO_CACHE:    8119766

STLB TOTAL     ACCESS:    5361765  HIT:    5354907  MISS:       6858  HIT %:    99.8721  MISS %:   0.127906   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5349917  HIT:    5349917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 102226
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.692 cycles
STLB RQ	ACCESS:    8499640	FORWARD:          0	MERGED:    3034447	TO_CACHE:    5465193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20664473  HIT:   19999071  MISS:     665402  HIT %:      96.78  MISS %:    3.22003   MPKI: 13.308
L1D LOAD      ACCESS:    8999702  HIT:    8940372  MISS:      59330  HIT %:    99.3408  MISS %:   0.659244   MPKI: 1.1866
L1D RFO       ACCESS:    3508907  HIT:    3508144  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8155864  HIT:    7550555  MISS:     605309  HIT %:    92.5782  MISS %:    7.42176   MPKI: 12.1062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17327630  ISSUED:   17327630  USEFUL:     601363  USELESS:       3963
L1D USEFUL LOAD PREFETCHES:     601363 PREFETCH ISSUED TO LOWER LEVEL:     621461  ACCURACY: 96.766
L1D TIMELY PREFETCHES:     601363 LATE PREFETCHES: 60 DROPPED PREFETCHES: 103333
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621461 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3413.34 cycles
L1D RQ	ACCESS:   17541454	FORWARD:          0	MERGED:    8497440	TO_CACHE:    9043910
L1D WQ	ACCESS:    3510268	FORWARD:        104	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8839838	FORWARD:          0	MERGED:     352046	TO_CACHE:    8487792

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19107272
L1D ROI Sum of L1D PQ occupancy: 112428933
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772739  HIT:    8772739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772739  HIT:    8772739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405135	FORWARD:          0	MERGED:    2632396	TO_CACHE:    8772739

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3401042  HIT:    2953757  MISS:     447285  HIT %:    86.8486  MISS %:    13.1514   MPKI: 8.9457
L2C LOAD      ACCESS:      59270  HIT:      20722  MISS:      38548  HIT %:     34.962  MISS %:     65.038   MPKI: 0.77096
L2C DATA LOAD MPKI: 0.77096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    2792602  HIT:    2385934  MISS:     406668  HIT %:    85.4377  MISS %:    14.5623   MPKI: 8.13336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439225  HIT:     438036  MISS:       1189  HIT %:    99.7293  MISS %:   0.270704   MPKI: 0.02378
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102322  HIT:     101454  MISS:        868  HIT %:    99.1517  MISS %:   0.848302   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5198692  ISSUED:    5113945  USEFUL:      19515  USELESS:     388040
L2C USEFUL LOAD PREFETCHES:      19515 PREFETCH ISSUED TO LOWER LEVEL:    3268860  ACCURACY: 0.596997
L2C TIMELY PREFETCHES:      19515 LATE PREFETCHES: 4768 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237191 DIFFERENT FILL-ORIGIN LEVEL: 2857423
L2C AVERAGE MISS LATENCY: 48.3526 cycles
L2C RQ	ACCESS:     169215	FORWARD:          0	MERGED:          0	TO_CACHE:     169215
L2C WQ	ACCESS:     439225	FORWARD:          0	MERGED:          0	TO_CACHE:     439225
L2C PQ	ACCESS:    5719314	FORWARD:          0	MERGED:      56548	TO_CACHE:    5662766

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 869
L2C Data Evicting Data 444353
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109180  HIT:     109180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102322  HIT:     102322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109180  HIT:     109180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102322  HIT:     102322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109180  HIT:     109178  MISS:          2  HIT %:    99.9982  MISS %: 0.00183184   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102322  HIT:     102322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     109034  HIT:     109013  MISS:         21  HIT %:    99.9807  MISS %:    0.01926   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102176  HIT:     102176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3450448  HIT:    2995762  MISS:     454686  HIT %:    86.8224  MISS %:    13.1776   MPKI: 9.09372
LLC LOAD      ACCESS:      33780  HIT:      24536  MISS:       9244  HIT %:    72.6347  MISS %:    27.3653   MPKI: 0.18488
LLC PREFETCH  ACCESS:    2977536  HIT:    2546408  MISS:     431128  HIT %:    85.5206  MISS %:    14.4794   MPKI: 8.62256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438252  HIT:     424818  MISS:      13434  HIT %:    96.9346  MISS %:    3.06536   MPKI: 0.26868
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23496  USELESS:     408787
LLC USEFUL LOAD PREFETCHES:      23496 PREFETCH ISSUED TO LOWER LEVEL:     433006  ACCURACY: 5.42625
LLC TIMELY PREFETCHES:      23496 LATE PREFETCHES: 1875 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 400682 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.598 cycles
LLC RQ	ACCESS:      34660	FORWARD:          0	MERGED:          0	TO_CACHE:      34660
LLC WQ	ACCESS:     438253	FORWARD:          0	MERGED:          0	TO_CACHE:     438253
LLC PQ	ACCESS:    3268860	FORWARD:          0	MERGED:      14753	TO_CACHE:    3254107

LLC Dense regions hint to LLC: 0

RAW hits: 802
Loads Generated: 17542256
Loads sent to L1D: 17541454
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 66, Late: 1, Early: 0, Misses: 16
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 39, Late: 0, Early: 0, Misses: 5
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 72, Late: 0, Early: 0, Misses: 8
41b-> Hits: 8, Late: 0, Early: 0, Misses: 0
422-> Hits: 53, Late: 0, Early: 0, Misses: 1
431-> Hits: 8, Late: 0, Early: 0, Misses: 0
43b-> Hits: 50, Late: 0, Early: 0, Misses: 0
445-> Hits: 11, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 170, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 76, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 29, Late: 8, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 47, Late: 172, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 31, Early: 0, Misses: 0
54d-> Hits: 58, Late: 10, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 44, Late: 175, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 28, Late: 191, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 164, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 192, Late: 0, Early: 0, Misses: 0
716-> Hits: 214, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 78, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 97, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 84, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 49, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 18, Late: 0, Early: 0, Misses: 92
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 27, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 16, Late: 20, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 38, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 10, Early: 0, Misses: 209
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857139, Late: 1, Early: 0, Misses: 227
bc3-> Hits: 94, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57676, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779739, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864769, Late: 1, Early: 0, Misses: 0
be3-> Hits: 93, Late: 0, Early: 0, Misses: 8
be4-> Hits: 61969, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832646, Late: 181, Early: 0, Misses: 1566
bf8-> Hits: 3850, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627436, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348431, Late: 7951, Early: 0, Misses: 26
c30-> Hits: 516314, Late: 9583, Early: 0, Misses: 115
c42-> Hits: 807824, Late: 0, Early: 0, Misses: 21
c4d-> Hits: 73740, Late: 0, Early: 0, Misses: 0
c58-> Hits: 536982, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786512, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95730, Late: 0, Early: 0, Misses: 0
c74-> Hits: 738916, Late: 17, Early: 0, Misses: 121
c7a-> Hits: 40838, Late: 1, Early: 0, Misses: 9
c9e-> Hits: 774456, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401392, Late: 33043, Early: 0, Misses: 1
cb2-> Hits: 471904, Late: 29709, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858226, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58110, Late: 0, Early: 0, Misses: 0
d13-> Hits: 104, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781186, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865293, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64582, Late: 0, Early: 0, Misses: 6
d26-> Hits: 142, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 204, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834688, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3852, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 629007, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351686, Late: 8060, Early: 0, Misses: 21
d70-> Hits: 518811, Late: 9228, Early: 0, Misses: 125
d82-> Hits: 809304, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74051, Late: 0, Early: 0, Misses: 0
d98-> Hits: 539928, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 787692, Late: 1, Early: 0, Misses: 4
da6-> Hits: 96227, Late: 0, Early: 0, Misses: 16
db4-> Hits: 739821, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39978, Late: 2, Early: 0, Misses: 0
dde-> Hits: 775362, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401142, Late: 32638, Early: 0, Misses: 0
df2-> Hits: 472296, Late: 29971, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167805
Total accesses (misses) 19555153 167805
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240603
 Critical Calls: 1240603
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1244003
depth 2: 1171961
depth 3: 1101229
depth 4: 1066149
depth 5: 1027744
depth 6: 973938
depth 7: 902416
depth 8: 799401
depth 9: 670327
depth 10: 555996
depth 11: 409782
depth 12: 233735
depth 13: 112824
depth 14: 1946
depth 15: 1872
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10273323
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14416
depth 2: 8807
depth 3: 8278
depth 4: 8056
depth 5: 7602
depth 6: 7015
depth 7: 6583
depth 8: 6199
depth 9: 5323
depth 10: 4308
depth 11: 3238
depth 12: 1795
depth 13: 850
depth 14: 22
depth 15: 20
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20911
depth 2: 41120
depth 3: 61477
depth 4: 81908
depth 5: 102006
depth 6: 121234
depth 7: 138817
depth 8: 149795
depth 9: 147878
depth 10: 141473
depth 11: 119542
depth 12: 78170
depth 13: 42850
depth 14: 866
depth 15: 919
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128331
-----------------------------
ST read accesses: 612896
ST write accesses: 6828
PT read accesses: 32361021
PT write accesses: 917171
FILTER read accesses: 6307316
FILTER write accesses: 1199434
GHR read accesses: 3909820
GHR write accesses: 624079
GHR counter read accesses: 27073572
GHR counter write accesses: 1372991
ST tag read accesses: 230240318
ST tag write accesses: 3286714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66164  ROW_BUFFER_MISS:     375088
 DBUS_CONGESTED:        193
 WQ ROW_BUFFER_HIT:      88232  ROW_BUFFER_MISS:     349922  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13030202
0banks busy for write cycles: 12303
1banks busy for read cycles: 9016002
1banks busy for write cycles: 827371
2banks busy for read cycles: 7704709
2banks busy for write cycles: 478437
3banks busy for read cycles: 3309905
3banks busy for write cycles: 458588
4banks busy for read cycles: 2343447
4banks busy for write cycles: 521395
5banks busy for read cycles: 495409
5banks busy for write cycles: 713249
6banks busy for read cycles: 326388
6banks busy for write cycles: 990973
7banks busy for read cycles: 345309
7banks busy for write cycles: 1624752
8banks busy for read cycles: 1124063
8banks busy for write cycles: 6495677

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.2785
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
