Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904711 heartbeat IPC: 3.44268 cumulative IPC: 3.44268 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809397 heartbeat IPC: 3.44271 cumulative IPC: 3.4427 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8714031 heartbeat IPC: 3.44277 cumulative IPC: 3.44272 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618740 heartbeat IPC: 3.44269 cumulative IPC: 3.44271 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523377 heartbeat IPC: 3.44277 cumulative IPC: 3.44273 (Simulation time: 0 hr 6 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523377 (Simulation time: 0 hr 6 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24486844 heartbeat IPC: 1.00367 cumulative IPC: 1.00367 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34449347 heartbeat IPC: 1.00376 cumulative IPC: 1.00372 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44412604 heartbeat IPC: 1.00369 cumulative IPC: 1.00371 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54377276 heartbeat IPC: 1.00355 cumulative IPC: 1.00367 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64342044 heartbeat IPC: 1.00354 cumulative IPC: 1.00364 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49818668 cumulative IPC: 1.00364 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00364 instructions: 50000003 cycles: 49818668
ITLB TOTAL     ACCESS:    7017705  HIT:    7017705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017705  HIT:    7017705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772737	FORWARD:          0	MERGED:    1755032	TO_CACHE:    7017705

DTLB TOTAL     ACCESS:    8119112  HIT:    8107398  MISS:      11714  HIT %:    99.8557  MISS %:   0.144277   MPKI: 0.23428
DTLB LOAD TRANSLATION ACCESS:    8119112  HIT:    8107398  MISS:      11714  HIT %:    99.8557  MISS %:   0.144277   MPKI: 0.23428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7019 cycles
DTLB RQ	ACCESS:   12552696	FORWARD:          0	MERGED:    4433481	TO_CACHE:    8119215

STLB TOTAL     ACCESS:    5363970  HIT:    5357108  MISS:       6862  HIT %:    99.8721  MISS %:   0.127928   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11714  HIT:       4852  MISS:       6862  HIT %:    41.4205  MISS %:    58.5795   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5352256  HIT:    5352256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 97 DROPPED PREFETCHES: 102091
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.995 cycles
STLB RQ	ACCESS:    8500344	FORWARD:          0	MERGED:    3033007	TO_CACHE:    5467337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20659449  HIT:   19993885  MISS:     665564  HIT %:    96.7784  MISS %:     3.2216   MPKI: 13.3113
L1D LOAD      ACCESS:    8997899  HIT:    8938389  MISS:      59510  HIT %:    99.3386  MISS %:   0.661377   MPKI: 1.1902
L1D RFO       ACCESS:    3509151  HIT:    3508536  MISS:        615  HIT %:    99.9825  MISS %:  0.0175256   MPKI: 0.0123
L1D PREFETCH  ACCESS:    8152399  HIT:    7546960  MISS:     605439  HIT %:    92.5735  MISS %:    7.42651   MPKI: 12.1088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17329561  ISSUED:   17329561  USEFUL:     601438  USELESS:       3992
L1D USEFUL LOAD PREFETCHES:     601438 PREFETCH ISSUED TO LOWER LEVEL:     620798  ACCURACY: 96.8814
L1D TIMELY PREFETCHES:     601438 LATE PREFETCHES: 76 DROPPED PREFETCHES: 103278
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620798 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4758.22 cycles
L1D RQ	ACCESS:   17541444	FORWARD:          0	MERGED:    8498960	TO_CACHE:    9042430
L1D WQ	ACCESS:    3510266	FORWARD:         54	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8840931	FORWARD:          0	MERGED:     352301	TO_CACHE:    8488630

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19133973
L1D ROI Sum of L1D PQ occupancy: 112432919
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772735  HIT:    8772735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772735  HIT:    8772735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405107	FORWARD:          0	MERGED:    2632370	TO_CACHE:    8772737

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3329066  HIT:    2872102  MISS:     456964  HIT %:    86.2735  MISS %:    13.7265   MPKI: 9.13928
L2C LOAD      ACCESS:      59434  HIT:      20692  MISS:      38742  HIT %:    34.8151  MISS %:    65.1849   MPKI: 0.77484
L2C DATA LOAD MPKI: 0.77484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        615  HIT:        536  MISS:         79  HIT %:    87.1545  MISS %:    12.8455   MPKI: 0.00158
L2C PREFETCH  ACCESS:    2720591  HIT:    2304745  MISS:     415846  HIT %:    84.7149  MISS %:    15.2851   MPKI: 8.31692
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.31692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     437956  MISS:       1406  HIT %:      99.68  MISS %:   0.320009   MPKI: 0.02812
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102195  HIT:     101324  MISS:        871  HIT %:    99.1477  MISS %:   0.852292   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5193883  ISSUED:    5110776  USEFUL:      19604  USELESS:     397126
L2C USEFUL LOAD PREFETCHES:      19604 PREFETCH ISSUED TO LOWER LEVEL:    3345701  ACCURACY: 0.585946
L2C TIMELY PREFETCHES:      19604 LATE PREFETCHES: 4643 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241930 DIFFERENT FILL-ORIGIN LEVEL: 2925212
L2C AVERAGE MISS LATENCY: 47.8722 cycles
L2C RQ	ACCESS:     169113	FORWARD:          0	MERGED:          0	TO_CACHE:     169113
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5716291	FORWARD:          0	MERGED:      57459	TO_CACHE:    5658832

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 453780
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109050  HIT:     109050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102188  HIT:     102188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109050  HIT:     109050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102188  HIT:     102188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106635  HIT:     106630  MISS:          5  HIT %:    99.9953  MISS %: 0.00468889   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99924  HIT:      99924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108880  HIT:     108856  MISS:         24  HIT %:     99.978  MISS %:  0.0220426   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102018  HIT:     102018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3527352  HIT:    3071572  MISS:     455780  HIT %:    87.0787  MISS %:    12.9213   MPKI: 9.1156
LLC LOAD      ACCESS:      34099  HIT:      24847  MISS:       9252  HIT %:    72.8672  MISS %:    27.1328   MPKI: 0.18504
LLC RFO       ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3053958  HIT:    2621392  MISS:     432566  HIT %:    85.8359  MISS %:    14.1641   MPKI: 8.65132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438325  HIT:     425254  MISS:      13071  HIT %:     97.018  MISS %:    2.98203   MPKI: 0.26142
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          0  MISS:        871  HIT %:          0  MISS %:        100   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23456  USELESS:     410342
LLC USEFUL LOAD PREFETCHES:      23456 PREFETCH ISSUED TO LOWER LEVEL:     434482  ACCURACY: 5.39861
LLC TIMELY PREFETCHES:      23456 LATE PREFETCHES: 1916 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 402388 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.648 cycles
LLC RQ	ACCESS:      35069	FORWARD:          0	MERGED:          0	TO_CACHE:      35069
LLC WQ	ACCESS:     438325	FORWARD:          0	MERGED:          0	TO_CACHE:     438325
LLC PQ	ACCESS:    3345701	FORWARD:          0	MERGED:      14933	TO_CACHE:    3330768

LLC Dense regions hint to LLC: 0

RAW hits: 813
Loads Generated: 17542258
Loads sent to L1D: 17541444
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 77, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 44, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 79, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 48, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 63, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 172, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 27, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 85, Late: 46, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 47, Late: 172, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 17, Late: 33, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 25, Late: 194, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 30, Late: 189, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 158, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 170, Late: 0, Early: 0, Misses: 0
716-> Hits: 203, Late: 0, Early: 0, Misses: 0
718-> Hits: 212, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 52, Late: 0, Early: 0, Misses: 26
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 84, Late: 1, Early: 0, Misses: 8
a9b-> Hits: 79, Late: 0, Early: 0, Misses: 2
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 50, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 114, Late: 1, Early: 0, Misses: 2
ae6-> Hits: 24, Late: 0, Early: 0, Misses: 1
af0-> Hits: 51, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 9, Late: 0, Early: 0, Misses: 14
b08-> Hits: 14, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 8, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 84, Late: 0, Early: 0, Misses: 0
b23-> Hits: 28, Late: 1, Early: 0, Misses: 5
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 11, Late: 5, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 23, Late: 0, Early: 0, Misses: 0
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 11, Late: 3, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 24, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 32, Early: 0, Misses: 187
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857261, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 83, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55544, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779640, Late: 1, Early: 0, Misses: 221
bdd-> Hits: 864339, Late: 125, Early: 0, Misses: 107
be3-> Hits: 31, Late: 12, Early: 0, Misses: 0
be4-> Hits: 63252, Late: 129, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833304, Late: 185, Early: 0, Misses: 1768
bf8-> Hits: 3904, Late: 1, Early: 0, Misses: 4
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624812, Late: 0, Early: 0, Misses: 31
c2a-> Hits: 350849, Late: 7795, Early: 0, Misses: 4
c30-> Hits: 514734, Late: 9410, Early: 0, Misses: 54
c42-> Hits: 807743, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 74024, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540628, Late: 0, Early: 0, Misses: 43
c5f-> Hits: 786293, Late: 36, Early: 0, Misses: 0
c66-> Hits: 98291, Late: 14, Early: 0, Misses: 0
c74-> Hits: 738705, Late: 16, Early: 0, Misses: 362
c7a-> Hits: 39763, Late: 2, Early: 0, Misses: 16
c9e-> Hits: 773880, Late: 0, Early: 0, Misses: 1
cac-> Hits: 401657, Late: 32398, Early: 0, Misses: 0
cb2-> Hits: 475186, Late: 30359, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858147, Late: 106, Early: 0, Misses: 113
d0b-> Hits: 56738, Late: 0, Early: 0, Misses: 0
d13-> Hits: 119, Late: 0, Early: 0, Misses: 0
d16-> Hits: 780644, Late: 1, Early: 0, Misses: 219
d1d-> Hits: 865641, Late: 1, Early: 0, Misses: 0
d24-> Hits: 63078, Late: 0, Early: 0, Misses: 0
d26-> Hits: 101, Late: 0, Early: 0, Misses: 32
d27-> Hits: 147, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 176, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 209, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836244, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2629, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628066, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 356738, Late: 8233, Early: 0, Misses: 55
d70-> Hits: 512373, Late: 9068, Early: 0, Misses: 17
d82-> Hits: 809342, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 73869, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539817, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 787834, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97074, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742032, Late: 4, Early: 0, Misses: 0
dba-> Hits: 39696, Late: 1, Early: 0, Misses: 0
dde-> Hits: 775636, Late: 0, Early: 0, Misses: 0
dec-> Hits: 400795, Late: 32246, Early: 0, Misses: 0
df2-> Hits: 475773, Late: 30138, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 168449
Total accesses (misses) 19562299 168449
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241890
 Critical Calls: 1241890
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1247551
depth 2: 1175162
depth 3: 1103186
depth 4: 1067514
depth 5: 1028934
depth 6: 974884
depth 7: 903688
depth 8: 799569
depth 9: 671409
depth 10: 555352
depth 11: 407393
depth 12: 230282
depth 13: 109880
depth 14: 1132
depth 15: 1085
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10277021
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14630
depth 2: 8907
depth 3: 8376
depth 4: 8097
depth 5: 7625
depth 6: 7168
depth 7: 6620
depth 8: 6171
depth 9: 5184
depth 10: 4346
depth 11: 3251
depth 12: 1844
depth 13: 898
depth 14: 7
depth 15: 12
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20802
depth 2: 41115
depth 3: 61457
depth 4: 81863
depth 5: 102105
depth 6: 121420
depth 7: 138908
depth 8: 149347
depth 9: 147568
depth 10: 141141
depth 11: 118625
depth 12: 77040
depth 13: 41475
depth 14: 456
depth 15: 487
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128020
-----------------------------
ST read accesses: 613268
ST write accesses: 6877
PT read accesses: 32336538
PT write accesses: 917896
FILTER read accesses: 6312995
FILTER write accesses: 1208023
GHR read accesses: 3509097
GHR write accesses: 622798
GHR counter read accesses: 27057546
GHR counter write accesses: 1372286
ST tag read accesses: 231106505
ST tag write accesses: 3289939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66233  ROW_BUFFER_MISS:     376476
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:      91412  ROW_BUFFER_MISS:     346760  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12888845
0banks busy for write cycles: 12518
1banks busy for read cycles: 9095153
1banks busy for write cycles: 858443
2banks busy for read cycles: 7703517
2banks busy for write cycles: 499035
3banks busy for read cycles: 3347393
3banks busy for write cycles: 490351
4banks busy for read cycles: 2333753
4banks busy for write cycles: 533777
5banks busy for read cycles: 509265
5banks busy for write cycles: 754976
6banks busy for read cycles: 343611
6banks busy for write cycles: 1013719
7banks busy for read cycles: 347904
7banks busy for write cycles: 1651878
8banks busy for read cycles: 1107874
8banks busy for write cycles: 6326657

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.4247
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
