Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5056055 heartbeat IPC: 1.97783 cumulative IPC: 1.97783 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10122664 heartbeat IPC: 1.97371 cumulative IPC: 1.97576 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15193941 heartbeat IPC: 1.97189 cumulative IPC: 1.97447 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20256215 heartbeat IPC: 1.9754 cumulative IPC: 1.9747 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25316282 heartbeat IPC: 1.97626 cumulative IPC: 1.97501 (Simulation time: 0 hr 7 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25316282 (Simulation time: 0 hr 7 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42215072 heartbeat IPC: 0.591758 cumulative IPC: 0.591758 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59153987 heartbeat IPC: 0.590357 cumulative IPC: 0.591057 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76027497 heartbeat IPC: 0.592645 cumulative IPC: 0.591585 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 92940365 heartbeat IPC: 0.591266 cumulative IPC: 0.591505 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109906280 heartbeat IPC: 0.589417 cumulative IPC: 0.591086 (Simulation time: 0 hr 20 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84589998 cumulative IPC: 0.591086 (Simulation time: 0 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591086 instructions: 50000001 cycles: 84589998
ITLB TOTAL     ACCESS:    6507732  HIT:    6507732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6507732  HIT:    6507732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6921497	FORWARD:          0	MERGED:     413764	TO_CACHE:    6507733

DTLB TOTAL     ACCESS:   22102028  HIT:   21840398  MISS:     261630  HIT %:    98.8163  MISS %:    1.18374   MPKI: 5.2326
DTLB LOAD TRANSLATION ACCESS:   22102028  HIT:   21840398  MISS:     261630  HIT %:    98.8163  MISS %:    1.18374   MPKI: 5.2326
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.746 cycles
DTLB RQ	ACCESS:   24568220	FORWARD:          0	MERGED:    2454802	TO_CACHE:   22113418

STLB TOTAL     ACCESS:   12124482  HIT:   11954845  MISS:     169637  HIT %:    98.6009  MISS %:    1.39913   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     261630  HIT:     130178  MISS:     131452  HIT %:    49.7565  MISS %:    50.2435   MPKI: 2.62904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11862852  HIT:   11824667  MISS:      38185  HIT %:    99.6781  MISS %:   0.321887   MPKI: 0.7637
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38186  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38186 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38186 LATE PREFETCHES: 243 DROPPED PREFETCHES: 147796
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234.391 cycles
STLB RQ	ACCESS:   14764936	FORWARD:          0	MERGED:    2491996	TO_CACHE:   12272940

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38130881  HIT:   36460205  MISS:    1670676  HIT %:    95.6186  MISS %:    4.38143   MPKI: 33.4135
L1D LOAD      ACCESS:   21229634  HIT:   20589059  MISS:     640575  HIT %:    96.9826  MISS %:    3.01736   MPKI: 12.8115
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13695600  HIT:   12665499  MISS:    1030101  HIT %:    92.4786  MISS %:     7.5214   MPKI: 20.602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30445669  ISSUED:   30445669  USEFUL:     321180  USELESS:     708948
L1D USEFUL LOAD PREFETCHES:     321180 PREFETCH ISSUED TO LOWER LEVEL:    1033141  ACCURACY: 31.0877
L1D TIMELY PREFETCHES:     321180 LATE PREFETCHES: 269 DROPPED PREFETCHES: 148653
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033141 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11790.2 cycles
L1D RQ	ACCESS:   31941135	FORWARD:          0	MERGED:   10573173	TO_CACHE:   21362572
L1D WQ	ACCESS:    3205648	FORWARD:       5391	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15942363	FORWARD:          0	MERGED:    1439056	TO_CACHE:   14503306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 32976816
L1D ROI Sum of L1D PQ occupancy: 278496248
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6921495  HIT:    6921495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6921495  HIT:    6921495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15710361	FORWARD:          0	MERGED:    8788864	TO_CACHE:    6921497

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2704256  HIT:    1021597  MISS:    1682659  HIT %:    37.7774  MISS %:    62.2226   MPKI: 33.6532
L2C LOAD      ACCESS:     640305  HIT:      75102  MISS:     565203  HIT %:    11.7291  MISS %:    88.2709   MPKI: 11.3041
L2C DATA LOAD MPKI: 11.3041
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1259565  HIT:     166402  MISS:    1093163  HIT %:    13.2111  MISS %:    86.7889   MPKI: 21.8633
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.8633
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485725  HIT:     483090  MISS:       2635  HIT %:    99.4575  MISS %:   0.542488   MPKI: 0.0527
L2C LOAD TRANSLATION ACCESS:     131485  HIT:     115107  MISS:      16378  HIT %:    87.5438  MISS %:    12.4562   MPKI: 0.32756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187176  HIT:     181896  MISS:       5280  HIT %:    97.1791  MISS %:    2.82087   MPKI: 0.1056
L2C PREFETCH  REQUESTED:    2630859  ISSUED:    2597062  USEFUL:      80341  USELESS:    1018297
L2C USEFUL LOAD PREFETCHES:      80341 PREFETCH ISSUED TO LOWER LEVEL:    3157512  ACCURACY: 2.54444
L2C TIMELY PREFETCHES:      80341 LATE PREFETCHES: 1996 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 157368 DIFFERENT FILL-ORIGIN LEVEL: 2062351
L2C AVERAGE MISS LATENCY: 151.351 cycles
L2C RQ	ACCESS:     958966	FORWARD:          0	MERGED:          0	TO_CACHE:     958966
L2C WQ	ACCESS:     485725	FORWARD:          0	MERGED:          0	TO_CACHE:     485725
L2C PQ	ACCESS:    3627434	FORWARD:          0	MERGED:     297841	TO_CACHE:    3329593

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21599
L2C Data Evicting Data 1636852
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 21514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     317673  HIT:     317673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131449  HIT:     131449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186224  HIT:     186224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317673  HIT:     317673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131449  HIT:     131449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186224  HIT:     186224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     317673  HIT:     317673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131449  HIT:     131449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186224  HIT:     186224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     316445  HIT:     316156  MISS:        289  HIT %:    99.9087  MISS %:  0.0913271   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131454  HIT:     131165  MISS:        289  HIT %:    99.7802  MISS %:   0.219849   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     184991  HIT:     184991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4036373  HIT:    1827628  MISS:    2208745  HIT %:     45.279  MISS %:     54.721   MPKI: 44.1749
LLC LOAD      ACCESS:     563207  HIT:     337412  MISS:     225795  HIT %:    59.9091  MISS %:    40.0909   MPKI: 4.5159
LLC PREFETCH  ACCESS:    2965881  HIT:    1105712  MISS:    1860169  HIT %:    37.2811  MISS %:    62.7189   MPKI: 37.2034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485627  HIT:     384355  MISS:     101272  HIT %:    79.1461  MISS %:    20.8539   MPKI: 2.02544
LLC LOAD TRANSLATION ACCESS:      16378  HIT:         72  MISS:      16306  HIT %:   0.439614  MISS %:    99.5604   MPKI: 0.32612
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5280  HIT:         77  MISS:       5203  HIT %:    1.45833  MISS %:    98.5417   MPKI: 0.10406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     319954  USELESS:    1546848
LLC USEFUL LOAD PREFETCHES:     319954 PREFETCH ISSUED TO LOWER LEVEL:    1871161  ACCURACY: 17.0992
LLC TIMELY PREFETCHES:     319954 LATE PREFETCHES: 10987 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1233048 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.901 cycles
LLC RQ	ACCESS:     584865	FORWARD:          0	MERGED:          0	TO_CACHE:     584865
LLC WQ	ACCESS:     485627	FORWARD:          0	MERGED:          0	TO_CACHE:     485627
LLC PQ	ACCESS:    3157512	FORWARD:          0	MERGED:      64367	TO_CACHE:    3093145

LLC Dense regions hint to LLC: 0

RAW hits: 69210
Loads Generated: 32010345
Loads sent to L1D: 31941135
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 75, Late: 0, Early: 0, Misses: 0
915-> Hits: 15, Late: 7, Early: 0, Misses: 0
921-> Hits: 24, Late: 31, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 29, Late: 0, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 16
960-> Hits: 7, Late: 0, Early: 0, Misses: 14
987-> Hits: 6, Late: 1, Early: 0, Misses: 34
993-> Hits: 22, Late: 0, Early: 0, Misses: 11
9a7-> Hits: 7, Late: 1, Early: 0, Misses: 2
9b3-> Hits: 15, Late: 2, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 60, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 44, Late: 34, Early: 0, Misses: 0
9ec-> Hits: 39, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 44, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 48, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 14, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6062, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4796, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24293, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61915, Late: 9814, Early: 0, Misses: 0
ae2-> Hits: 61272, Late: 8232, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75584, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16085, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 37482, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20033, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31905, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74725, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49754, Late: 0, Early: 0, Misses: 0
b51-> Hits: 30817, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39900, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8097, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54228, Late: 0, Early: 0, Misses: 0
b92-> Hits: 39951, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69370, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55732, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79504, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70836, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30546, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 49695, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34878, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50038, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42524, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44179, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28444, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 34214, Late: 0, Early: 0, Misses: 0
c60-> Hits: 905928, Late: 18055, Early: 0, Misses: 0
c6b-> Hits: 584132, Late: 0, Early: 0, Misses: 0
c73-> Hits: 744127, Late: 176299, Early: 0, Misses: 0
c79-> Hits: 577336, Late: 49886, Early: 0, Misses: 0
c7f-> Hits: 345206, Late: 1, Early: 0, Misses: 0
c87-> Hits: 870172, Late: 109, Early: 0, Misses: 0
c8d-> Hits: 731481, Late: 185494, Early: 0, Misses: 0
c93-> Hits: 583139, Late: 0, Early: 0, Misses: 0
cae-> Hits: 554308, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 721953, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 920000, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 768219, Late: 176948, Early: 0, Misses: 0
cce-> Hits: 111222, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 157356, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919529, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 551000, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 905025, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 106615, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943459, Late: 3, Early: 0, Misses: 0
d07-> Hits: 615617, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939134, Late: 18580, Early: 0, Misses: 0
d24-> Hits: 526111, Late: 101, Early: 0, Misses: 0
d2b-> Hits: 886476, Late: 4, Early: 0, Misses: 0
d31-> Hits: 744478, Late: 1, Early: 0, Misses: 0
d39-> Hits: 864674, Late: 54, Early: 0, Misses: 0
d3f-> Hits: 597356, Late: 1, Early: 0, Misses: 0
d47-> Hits: 805074, Late: 135732, Early: 0, Misses: 0
d4d-> Hits: 536777, Late: 0, Early: 0, Misses: 0
d67-> Hits: 569402, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906063, Late: 2, Early: 0, Misses: 0
d75-> Hits: 774703, Late: 184572, Early: 0, Misses: 0
d7f-> Hits: 125257, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908632, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 839395, Late: 1, Early: 0, Misses: 0
d95-> Hits: 402732, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 893552, Late: 9238, Early: 0, Misses: 327
da2-> Hits: 45748, Late: 0, Early: 0, Misses: 0
daa-> Hits: 93294, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929373, Late: 9976, Early: 0, Misses: 99
dbf-> Hits: 560139, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942881, Late: 18489, Early: 0, Misses: 0
ddb-> Hits: 407781, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822239, Late: 87826, Early: 0, Misses: 0
de9-> Hits: 784607, Late: 14, Early: 0, Misses: 0
def-> Hits: 647214, Late: 1, Early: 0, Misses: 0
df7-> Hits: 736405, Late: 36658, Early: 0, Misses: 0
dfd-> Hits: 808447, Late: 80559, Early: 0, Misses: 0
e04-> Hits: 679683, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 499311, Late: 0, Early: 0, Misses: 0
e26-> Hits: 54110, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920851, Late: 1, Early: 0, Misses: 0
e34-> Hits: 777161, Late: 181715, Early: 0, Misses: 0
e3e-> Hits: 93171, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68075, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920334, Late: 1, Early: 0, Misses: 0
e53-> Hits: 83536, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 550611, Late: 0, Early: 0, Misses: 0
e63-> Hits: 910664, Late: 12, Early: 0, Misses: 0
e68-> Hits: 961247, Late: 1, Early: 0, Misses: 0
e70-> Hits: 147185, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942935, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776779, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 923763, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55348, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71598, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6358, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 6233, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 12567, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4315, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58646, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4976, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1389305
Total accesses (misses) 43290120 1389305
Pref: Addr 0 IP 0 Current 0
 All Calls: 2822700
 Critical Calls: 2822700
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3305012
depth 2: 1077030
depth 3: 270471
depth 4: 155049
depth 5: 99247
depth 6: 36444
depth 7: 6349
depth 8: 580
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4950183
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9405
depth 2: 2229
depth 3: 457
depth 4: 258
depth 5: 144
depth 6: 59
depth 7: 8
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 361806
depth 2: 59833
depth 3: 18550
depth 4: 16377
depth 5: 13836
depth 6: 6693
depth 7: 1531
depth 8: 213
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
35820
-----------------------------
ST read accesses: 1226051
ST write accesses: 169371
PT read accesses: 20141272
PT write accesses: 1605912
FILTER read accesses: 5714966
FILTER write accesses: 2010705
GHR read accesses: 3210935
GHR write accesses: 263754
GHR counter read accesses: 18028896
GHR counter write accesses: 1717668
ST tag read accesses: 623450011
ST tag write accesses: 53511048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     956191  ROW_BUFFER_MISS:    1151282
 DBUS_CONGESTED:        911
 WQ ROW_BUFFER_HIT:      85584  ROW_BUFFER_MISS:     399274  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 183376
0banks busy for write cycles: 14
1banks busy for read cycles: 13558759
1banks busy for write cycles: 125688
2banks busy for read cycles: 14964300
2banks busy for write cycles: 130887
3banks busy for read cycles: 12688334
3banks busy for write cycles: 151277
4banks busy for read cycles: 9589093
4banks busy for write cycles: 206858
5banks busy for read cycles: 6703390
5banks busy for write cycles: 364221
6banks busy for read cycles: 4797971
6banks busy for write cycles: 1012002
7banks busy for read cycles: 3461996
7banks busy for write cycles: 3580814
8banks busy for read cycles: 1881106
8banks busy for write cycles: 11189913

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.469
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
