Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908927 heartbeat IPC: 3.43769 cumulative IPC: 3.43769 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817067 heartbeat IPC: 3.43862 cumulative IPC: 3.43816 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727658 heartbeat IPC: 3.43573 cumulative IPC: 3.43735 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643032 heartbeat IPC: 3.43009 cumulative IPC: 3.43553 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565860 heartbeat IPC: 3.42134 cumulative IPC: 3.43268 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565860 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24650245 heartbeat IPC: 0.991632 cumulative IPC: 0.991632 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34733490 heartbeat IPC: 0.991744 cumulative IPC: 0.991688 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44811129 heartbeat IPC: 0.992296 cumulative IPC: 0.991891 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54893515 heartbeat IPC: 0.991829 cumulative IPC: 0.991875 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64969593 heartbeat IPC: 0.99245 cumulative IPC: 0.99199 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50403746 cumulative IPC: 0.99199 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99199 instructions: 50000001 cycles: 50403746
ITLB TOTAL     ACCESS:    6084785  HIT:    6084785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084785  HIT:    6084785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429023	FORWARD:          0	MERGED:    1344238	TO_CACHE:    6084785

DTLB TOTAL     ACCESS:   13365039  HIT:   13299691  MISS:      65348  HIT %:    99.5111  MISS %:   0.488947   MPKI: 1.30696
DTLB LOAD TRANSLATION ACCESS:   13365039  HIT:   13299691  MISS:      65348  HIT %:    99.5111  MISS %:   0.488947   MPKI: 1.30696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8658 cycles
DTLB RQ	ACCESS:   14651001	FORWARD:          0	MERGED:    1284767	TO_CACHE:   13366234

STLB TOTAL     ACCESS:    7686249  HIT:    7672601  MISS:      13648  HIT %:    99.8224  MISS %:   0.177564   MPKI: 0.27296
STLB LOAD TRANSLATION ACCESS:      65348  HIT:      54494  MISS:      10854  HIT %:    83.3905  MISS %:    16.6095   MPKI: 0.21708
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7620901  HIT:    7618107  MISS:       2794  HIT %:    99.9633  MISS %:  0.0366623   MPKI: 0.05588
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2794  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2794 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2794 LATE PREFETCHES: 32 DROPPED PREFETCHES: 315751
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.509 cycles
STLB RQ	ACCESS:    9704371	FORWARD:          0	MERGED:    1702293	TO_CACHE:    8002078

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23829293  HIT:   22972708  MISS:     856585  HIT %:    96.4053  MISS %:    3.59467   MPKI: 17.1317
L1D LOAD      ACCESS:   12179290  HIT:   12076653  MISS:     102637  HIT %:    99.1573  MISS %:   0.842717   MPKI: 2.05274
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9191408  HIT:    8437460  MISS:     753948  HIT %:    91.7973  MISS %:    8.20275   MPKI: 15.079
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19546461  ISSUED:   19546461  USEFUL:     716363  USELESS:      37596
L1D USEFUL LOAD PREFETCHES:     716363 PREFETCH ISSUED TO LOWER LEVEL:     763588  ACCURACY: 93.8154
L1D TIMELY PREFETCHES:     716363 LATE PREFETCHES: 104 DROPPED PREFETCHES: 315801
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763588 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4899.48 cycles
L1D RQ	ACCESS:   17586743	FORWARD:          0	MERGED:    5383670	TO_CACHE:   12192407
L1D WQ	ACCESS:    2458594	FORWARD:      12166	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9907438	FORWARD:          0	MERGED:     266915	TO_CACHE:    9639023

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18763214
L1D ROI Sum of L1D PQ occupancy: 147916846
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429022  HIT:    7429022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429022  HIT:    7429022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812669	FORWARD:          0	MERGED:    3383646	TO_CACHE:    7429023

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1861571  HIT:     997434  MISS:     864137  HIT %:    53.5802  MISS %:    46.4198   MPKI: 17.2827
L2C LOAD      ACCESS:     102533  HIT:      18529  MISS:      84004  HIT %:    18.0713  MISS %:    81.9287   MPKI: 1.68008
L2C DATA LOAD MPKI: 1.68008
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1169975  HIT:     391939  MISS:     778036  HIT %:    33.4998  MISS %:    66.5002   MPKI: 15.5607
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5607
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259633  HIT:     259298  MISS:        335  HIT %:     99.871  MISS %:   0.129028   MPKI: 0.0067
L2C LOAD TRANSLATION ACCESS:      10853  HIT:      10789  MISS:         64  HIT %:    99.4103  MISS %:   0.589699   MPKI: 0.00128
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     318577  HIT:     316879  MISS:       1698  HIT %:     99.467  MISS %:   0.532995   MPKI: 0.03396
L2C PREFETCH  REQUESTED:    3984755  ISSUED:    3899772  USEFUL:      20059  USELESS:     759715
L2C USEFUL LOAD PREFETCHES:      20059 PREFETCH ISSUED TO LOWER LEVEL:    4171455  ACCURACY: 0.480863
L2C TIMELY PREFETCHES:      20059 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349513 DIFFERENT FILL-ORIGIN LEVEL: 3393391
L2C AVERAGE MISS LATENCY: 50.2657 cycles
L2C RQ	ACCESS:     431964	FORWARD:          0	MERGED:          0	TO_CACHE:     431964
L2C WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
L2C PQ	ACCESS:    4653824	FORWARD:          0	MERGED:      89768	TO_CACHE:    4564056

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1760
L2C Data Evicting Data 860276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     329430  HIT:     329430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10852  HIT:      10852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     318578  HIT:     318578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     329430  HIT:     329430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10852  HIT:      10852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     318578  HIT:     318578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     329430  HIT:     329430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10852  HIT:      10852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     318578  HIT:     318578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     328862  HIT:     328839  MISS:         23  HIT %:     99.993  MISS %: 0.00699382   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10852  HIT:      10829  MISS:         23  HIT %:    99.7881  MISS %:   0.211942   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     318010  HIT:     318010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4469794  HIT:    3587005  MISS:     882789  HIT %:    80.2499  MISS %:    19.7501   MPKI: 17.6558
LLC LOAD      ACCESS:      83977  HIT:      71084  MISS:      12893  HIT %:     84.647  MISS %:     15.353   MPKI: 0.25786
LLC PREFETCH  ACCESS:    4124505  HIT:    3266220  MISS:     858285  HIT %:    79.1906  MISS %:    20.8094   MPKI: 17.1657
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259550  HIT:     249693  MISS:       9857  HIT %:    96.2023  MISS %:    3.79773   MPKI: 0.19714
LLC LOAD TRANSLATION ACCESS:         64  HIT:          1  MISS:         63  HIT %:     1.5625  MISS %:    98.4375   MPKI: 0.00126
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1698  HIT:          7  MISS:       1691  HIT %:    0.41225  MISS %:    99.5878   MPKI: 0.03382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71071  USELESS:     788859
LLC USEFUL LOAD PREFETCHES:      71071 PREFETCH ISSUED TO LOWER LEVEL:     858341  ACCURACY: 8.28004
LLC TIMELY PREFETCHES:      71071 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 773039 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.878 cycles
LLC RQ	ACCESS:      85739	FORWARD:          0	MERGED:          0	TO_CACHE:      85739
LLC WQ	ACCESS:     259550	FORWARD:          0	MERGED:          0	TO_CACHE:     259550
LLC PQ	ACCESS:    4171455	FORWARD:          0	MERGED:      36871	TO_CACHE:    4134584

LLC Dense regions hint to LLC: 0

RAW hits: 99656
Loads Generated: 17686400
Loads sent to L1D: 17586743
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1414, Late: 0, Early: 0, Misses: 0
22-> Hits: 3216, Late: 0, Early: 0, Misses: 0
36-> Hits: 5583, Late: 1, Early: 0, Misses: 28
45-> Hits: 516, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3116, Late: 0, Early: 0, Misses: 12
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5424, Late: 125, Early: 0, Misses: 0
aa-> Hits: 2802, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4965, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2933, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 189, Late: 0, Early: 0, Misses: 0
de-> Hits: 5469, Late: 143, Early: 0, Misses: 0
e8-> Hits: 5577, Late: 0, Early: 0, Misses: 0
f9-> Hits: 182, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2652, Late: 0, Early: 0, Misses: 0
111-> Hits: 5466, Late: 146, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5590, Late: 22, Early: 0, Misses: 0
129-> Hits: 4153, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5461, Late: 151, Early: 0, Misses: 0
138-> Hits: 3121, Late: 0, Early: 0, Misses: 0
140-> Hits: 5385, Late: 25, Early: 0, Misses: 0
14a-> Hits: 5501, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2882, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2872, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3526, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5572, Late: 40, Early: 0, Misses: 0
187-> Hits: 3069, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5355, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 794, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5562, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4954, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1108, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2330, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 998, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 469, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 799, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3330, Late: 1, Early: 0, Misses: 0
226-> Hits: 740, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2836, Late: 0, Early: 0, Misses: 0
246-> Hits: 5610, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5462, Late: 0, Early: 0, Misses: 0
25e-> Hits: 712, Late: 0, Early: 0, Misses: 0
266-> Hits: 227, Late: 0, Early: 0, Misses: 0
276-> Hits: 1712, Late: 0, Early: 0, Misses: 0
27e-> Hits: 979, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1251, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1258, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1598, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5520, Late: 0, Early: 0, Misses: 0
2be-> Hits: 469, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 539, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 823, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 421, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5462, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1946, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 552, Late: 0, Early: 0, Misses: 0
30e-> Hits: 361, Late: 0, Early: 0, Misses: 0
316-> Hits: 2784, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1761, Late: 0, Early: 0, Misses: 0
326-> Hits: 978, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2304, Late: 0, Early: 0, Misses: 0
336-> Hits: 3375, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3279, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5253, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646472, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637485, Late: 30451, Early: 0, Misses: 0
c3d-> Hits: 657358, Late: 10578, Early: 0, Misses: 0
c46-> Hits: 88286, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555283, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 639699, Late: 27597, Early: 0, Misses: 0
c82-> Hits: 406504, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667755, Late: 135, Early: 0, Misses: 45
c9c-> Hits: 619777, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58774, Late: 1, Early: 0, Misses: 36
cb8-> Hits: 664774, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658227, Late: 9708, Early: 0, Misses: 0
cd7-> Hits: 36055, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636953, Late: 29563, Early: 0, Misses: 0
cf3-> Hits: 606749, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645075, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38273, Late: 1, Early: 0, Misses: 43
d13-> Hits: 401399, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638021, Late: 29914, Early: 0, Misses: 0
d21-> Hits: 657355, Late: 10580, Early: 0, Misses: 0
d2a-> Hits: 88635, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442493, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638596, Late: 29339, Early: 0, Misses: 0
d52-> Hits: 80457, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656248, Late: 11687, Early: 0, Misses: 0
d6d-> Hits: 438896, Late: 0, Early: 0, Misses: 4
d72-> Hits: 79246, Late: 0, Early: 0, Misses: 0
da6-> Hits: 509131, Late: 1501, Early: 0, Misses: 0
dac-> Hits: 359012, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236264, Late: 1298, Early: 0, Misses: 0
dca-> Hits: 312053, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655603, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29600, Late: 0, Early: 0, Misses: 0
def-> Hits: 545831, Late: 0, Early: 0, Misses: 0
df7-> Hits: 654055, Late: 13880, Early: 0, Misses: 0
dfd-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 322725, Late: 0, Early: 0, Misses: 0
e28-> Hits: 335433, Late: 2056, Early: 0, Misses: 0
e2f-> Hits: 665962, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465476, Late: 281, Early: 0, Misses: 0
e55-> Hits: 371010, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 88887, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520788, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667832, Late: 70, Early: 0, Misses: 33
e84-> Hits: 530943, Late: 8494, Early: 0, Misses: 0
e97-> Hits: 650237, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 41128, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591521, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35182, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26068, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663286, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4265, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 127, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 109, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4641, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1788, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5400, Late: 1, Early: 0, Misses: 211
f83-> Hits: 826, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 948, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2854, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3332, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1164, Late: 0, Early: 0, Misses: 0
fee-> Hits: 768, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 228847
Total accesses (misses) 22958680 228847
Pref: Addr 0 IP 0 Current 0
 All Calls: 1577693
 Critical Calls: 1577693
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1702909
depth 2: 1407665
depth 3: 1169670
depth 4: 996038
depth 5: 816968
depth 6: 711636
depth 7: 512215
depth 8: 307319
depth 9: 84182
depth 10: 1794
depth 11: 155
depth 12: 14
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7710565
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14843
depth 2: 7547
depth 3: 6349
depth 4: 5114
depth 5: 3922
depth 6: 3464
depth 7: 2535
depth 8: 1642
depth 9: 511
depth 10: 10
depth 11: 4
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32393
depth 2: 54814
depth 3: 72452
depth 4: 83465
depth 5: 86137
depth 6: 92160
depth 7: 81535
depth 8: 62722
depth 9: 21770
depth 10: 492
depth 11: 57
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
232378
-----------------------------
ST read accesses: 776450
ST write accesses: 13578
PT read accesses: 25251738
PT write accesses: 1163980
FILTER read accesses: 5662186
FILTER write accesses: 1559880
GHR read accesses: 1775217
GHR write accesses: 288632
GHR counter read accesses: 21574092
GHR counter write accesses: 1492210
ST tag read accesses: 310831511
ST tag write accesses: 10168295

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270424  ROW_BUFFER_MISS:     602508
 DBUS_CONGESTED:       1177
 WQ ROW_BUFFER_HIT:      63644  ROW_BUFFER_MISS:     195912  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1271091
0banks busy for write cycles: 7234
1banks busy for read cycles: 10916805
1banks busy for write cycles: 997674
2banks busy for read cycles: 9120369
2banks busy for write cycles: 969362
3banks busy for read cycles: 6578176
3banks busy for write cycles: 985910
4banks busy for read cycles: 4360265
4banks busy for write cycles: 1021750
5banks busy for read cycles: 2585554
5banks busy for write cycles: 1135859
6banks busy for read cycles: 1557678
6banks busy for write cycles: 1300896
7banks busy for read cycles: 1030779
7banks busy for write cycles: 1785406
8banks busy for read cycles: 1019441
8banks busy for write cycles: 3759498

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 54.9608
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
