Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119168 heartbeat IPC: 3.20598 cumulative IPC: 3.20598 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304309 heartbeat IPC: 3.13958 cumulative IPC: 3.17243 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423639 heartbeat IPC: 3.20582 cumulative IPC: 3.18348 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608854 heartbeat IPC: 3.13951 cumulative IPC: 3.17237 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727973 heartbeat IPC: 3.20603 cumulative IPC: 3.17905 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727973 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25537380 heartbeat IPC: 1.01943 cumulative IPC: 1.01943 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35033796 heartbeat IPC: 1.05303 cumulative IPC: 1.03596 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44671716 heartbeat IPC: 1.03757 cumulative IPC: 1.03649 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54336936 heartbeat IPC: 1.03464 cumulative IPC: 1.03603 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63937581 heartbeat IPC: 1.0416 cumulative IPC: 1.03714 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48209608 cumulative IPC: 1.03714 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03714 instructions: 50000000 cycles: 48209608
ITLB TOTAL     ACCESS:    7030233  HIT:    7030233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030233  HIT:    7030233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964233	FORWARD:          0	MERGED:    1934001	TO_CACHE:    7030232

DTLB TOTAL     ACCESS:   13325818  HIT:   13312158  MISS:      13660  HIT %:    99.8975  MISS %:   0.102508   MPKI: 0.2732
DTLB LOAD TRANSLATION ACCESS:   13325818  HIT:   13312158  MISS:      13660  HIT %:    99.8975  MISS %:   0.102508   MPKI: 0.2732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.811 cycles
DTLB RQ	ACCESS:   15406748	FORWARD:          0	MERGED:    2052305	TO_CACHE:   13354443

STLB TOTAL     ACCESS:    6200221  HIT:    6195413  MISS:       4808  HIT %:    99.9225  MISS %:  0.0775456   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13660  HIT:       8852  MISS:       4808  HIT %:    64.8023  MISS %:    35.1977   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6186561  HIT:    6186561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 31 DROPPED PREFETCHES: 27481
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 430.373 cycles
STLB RQ	ACCESS:    7913511	FORWARD:          0	MERGED:    1685508	TO_CACHE:    6228003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22814754  HIT:   22213784  MISS:     600970  HIT %:    97.3659  MISS %:    2.63413   MPKI: 12.0194
L1D LOAD      ACCESS:   10740275  HIT:   10704871  MISS:      35404  HIT %:    99.6704  MISS %:   0.329638   MPKI: 0.70808
L1D RFO       ACCESS:    4273771  HIT:    4045298  MISS:     228473  HIT %:    94.6541  MISS %:    5.34593   MPKI: 4.56946
L1D PREFETCH  ACCESS:    7800708  HIT:    7463615  MISS:     337093  HIT %:    95.6787  MISS %:    4.32131   MPKI: 6.74186
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16436972  ISSUED:   16436972  USEFUL:     318967  USELESS:      18065
L1D USEFUL LOAD PREFETCHES:     318967 PREFETCH ISSUED TO LOWER LEVEL:     340686  ACCURACY: 93.6249
L1D TIMELY PREFETCHES:     318967 LATE PREFETCHES: 705 DROPPED PREFETCHES: 27807
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 340686 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47609.1 cycles
L1D RQ	ACCESS:   16751634	FORWARD:          0	MERGED:    5858080	TO_CACHE:   10749308
L1D WQ	ACCESS:    4657440	FORWARD:     144246	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8537121	FORWARD:          0	MERGED:     637270	TO_CACHE:    7899851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17089545
L1D ROI Sum of L1D PQ occupancy: 103296276
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964234  HIT:    8964234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964234  HIT:    8964234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485810	FORWARD:          0	MERGED:    2521577	TO_CACHE:    8964233

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1426067  HIT:     902490  MISS:     523577  HIT %:    63.2852  MISS %:    36.7148   MPKI: 10.4715
L2C LOAD      ACCESS:      34698  HIT:      16624  MISS:      18074  HIT %:    47.9105  MISS %:    52.0895   MPKI: 0.36148
L2C DATA LOAD MPKI: 0.36148
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228473  HIT:        405  MISS:     228068  HIT %:   0.177264  MISS %:    99.8227   MPKI: 4.56136
L2C PREFETCH  ACCESS:     877083  HIT:     614403  MISS:     262680  HIT %:    70.0507  MISS %:    29.9493   MPKI: 5.2536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     237409  MISS:      10682  HIT %:    95.6943  MISS %:    4.30568   MPKI: 0.21364
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3307  MISS:       3962  HIT %:    45.4946  MISS %:    54.5054   MPKI: 0.07924
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30453  HIT:      30342  MISS:        111  HIT %:    99.6355  MISS %:   0.364496   MPKI: 0.00222
L2C PREFETCH  REQUESTED:    2193484  ISSUED:    2127760  USEFUL:      12417  USELESS:     246534
L2C USEFUL LOAD PREFETCHES:      12417 PREFETCH ISSUED TO LOWER LEVEL:    1816292  ACCURACY: 0.683646
L2C TIMELY PREFETCHES:      12417 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152606 DIFFERENT FILL-ORIGIN LEVEL: 1553573
L2C AVERAGE MISS LATENCY: 102.16 cycles
L2C RQ	ACCESS:     300895	FORWARD:          0	MERGED:          0	TO_CACHE:     300894
L2C WQ	ACCESS:     248091	FORWARD:         10	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2465558	FORWARD:          0	MERGED:      33925	TO_CACHE:    2431624

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4039
L2C Data Evicting Data 504898
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3924
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32320  HIT:      32320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27512  HIT:      27512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32320  HIT:      32320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27512  HIT:      27512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31606  HIT:      31534  MISS:         72  HIT %:    99.7722  MISS %:   0.227805   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26810  HIT:      26810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29349  HIT:      26942  MISS:       2407  HIT %:    91.7987  MISS %:     8.2013   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24541  HIT:      24541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2296030  HIT:    1900372  MISS:     395658  HIT %:    82.7677  MISS %:    17.2323   MPKI: 7.91316
LLC LOAD      ACCESS:      18035  HIT:      13067  MISS:       4968  HIT %:    72.4536  MISS %:    27.5464   MPKI: 0.09936
LLC RFO       ACCESS:     228068  HIT:      48935  MISS:     179133  HIT %:    21.4563  MISS %:    78.5437   MPKI: 3.58266
LLC PREFETCH  ACCESS:    1793336  HIT:    1642954  MISS:     150382  HIT %:    91.6144  MISS %:     8.3856   MPKI: 3.00764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252518  HIT:     195265  MISS:      57253  HIT %:    77.3272  MISS %:    22.6728   MPKI: 1.14506
LLC LOAD TRANSLATION ACCESS:       3962  HIT:        147  MISS:       3815  HIT %:    3.71025  MISS %:    96.2898   MPKI: 0.0763
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        111  HIT:          4  MISS:        107  HIT %:     3.6036  MISS %:    96.3964   MPKI: 0.00214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16810  USELESS:     130325
LLC USEFUL LOAD PREFETCHES:      16810 PREFETCH ISSUED TO LOWER LEVEL:     150810  ACCURACY: 11.1465
LLC TIMELY PREFETCHES:      16810 LATE PREFETCHES: 428 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 127117 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.565 cycles
LLC RQ	ACCESS:     250177	FORWARD:          0	MERGED:          0	TO_CACHE:     250177
LLC WQ	ACCESS:     252518	FORWARD:          1	MERGED:          0	TO_CACHE:     252518
LLC PQ	ACCESS:    1816292	FORWARD:          0	MERGED:       4168	TO_CACHE:    1812123

LLC Dense regions hint to LLC: 0

RAW hits: 585234
Loads Generated: 17336870
Loads sent to L1D: 16751634
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 518, Late: 0, Early: 0, Misses: 0
88-> Hits: 79, Late: 176, Early: 0, Misses: 273
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269078, Late: 251, Early: 0, Misses: 0
c7-> Hits: 185907, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241127, Late: 235, Early: 0, Misses: 0
d5-> Hits: 275658, Late: 8547, Early: 0, Misses: 0
d9-> Hits: 263495, Late: 259, Early: 0, Misses: 0
ef-> Hits: 257320, Late: 178, Early: 0, Misses: 4353
f5-> Hits: 57177, Late: 0, Early: 0, Misses: 5
fd-> Hits: 236090, Late: 153, Early: 0, Misses: 4416
103-> Hits: 262935, Late: 188, Early: 0, Misses: 4262
118-> Hits: 280001, Late: 0, Early: 0, Misses: 16
127-> Hits: 263092, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225532, Late: 0, Early: 0, Misses: 0
146-> Hits: 268821, Late: 135, Early: 0, Misses: 0
150-> Hits: 187664, Late: 0, Early: 0, Misses: 3
158-> Hits: 258949, Late: 61, Early: 0, Misses: 2109
169-> Hits: 265441, Late: 1, Early: 0, Misses: 0
175-> Hits: 23859, Late: 0, Early: 0, Misses: 0
17d-> Hits: 242947, Late: 6346, Early: 0, Misses: 0
183-> Hits: 234700, Late: 139, Early: 0, Misses: 8127
189-> Hits: 256482, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 209607, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 353, Late: 26, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 457, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 8, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 25, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 8, Late: 6, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3088, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 894, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2748, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3232, Late: 154, Early: 0, Misses: 0
403-> Hits: 3345, Late: 1, Early: 0, Misses: 32
410-> Hits: 3203, Late: 152, Early: 0, Misses: 0
415-> Hits: 1448, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3229, Late: 120, Early: 0, Misses: 0
434-> Hits: 3207, Late: 142, Early: 0, Misses: 0
442-> Hits: 3173, Late: 18, Early: 0, Misses: 0
450-> Hits: 3179, Late: 151, Early: 0, Misses: 0
45a-> Hits: 3222, Late: 118, Early: 0, Misses: 0
473-> Hits: 3283, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4689, Late: 0, Early: 0, Misses: 31
5d8-> Hits: 4849, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 4867, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 4862, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 9, Early: 0, Misses: 5
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226134, Late: 47, Early: 0, Misses: 0
688-> Hits: 198945, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186017, Late: 58, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 574, Late: 6, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 73, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 11, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 148, Late: 1, Early: 0, Misses: 0
704-> Hits: 58, Late: 0, Early: 0, Misses: 0
70c-> Hits: 48, Late: 0, Early: 0, Misses: 0
714-> Hits: 564, Late: 14, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293999, Late: 6011, Early: 0, Misses: 0
725-> Hits: 35869, Late: 0, Early: 0, Misses: 0
72b-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294220, Late: 5790, Early: 0, Misses: 0
743-> Hits: 2, Late: 0, Early: 0, Misses: 9
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293733, Late: 6277, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 3, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255915, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224904, Late: 8, Early: 0, Misses: 0
786-> Hits: 7, Late: 4, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291127, Late: 0, Early: 0, Misses: 0
796-> Hits: 8, Late: 6, Early: 0, Misses: 0
79b-> Hits: 299591, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299595, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18044, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283320, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273780, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27796, Late: 1, Early: 0, Misses: 0
806-> Hits: 297382, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27068, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10814, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43366, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283277, Late: 0, Early: 0, Misses: 0
854-> Hits: 186102, Late: 0, Early: 0, Misses: 0
860-> Hits: 294733, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35215, Late: 0, Early: 0, Misses: 0
899-> Hits: 22272, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70125, Late: 2, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106291, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192808, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286164, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39802, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291736, Late: 0, Early: 0, Misses: 0
985-> Hits: 4572, Late: 1, Early: 0, Misses: 0
994-> Hits: 33981, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102487, Late: 5, Early: 0, Misses: 0
9b9-> Hits: 135809, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13269, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36451, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55445, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 248422, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69028, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217400, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300001, Late: 9, Early: 0, Misses: 0
a50-> Hits: 39129, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165838, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52567, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117706, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 136552, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62574, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95190, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 194769, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160567, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142120, Late: 1, Early: 0, Misses: 0
af1-> Hits: 139977, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247096, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222982, Late: 1, Early: 0, Misses: 0
b21-> Hits: 83063, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143564, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83588, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57361, Late: 0, Early: 0, Misses: 0
b58-> Hits: 145018, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69313, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8989, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6019, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14009, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225753, Late: 0, Early: 0, Misses: 4
bb8-> Hits: 98524, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216093, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244812, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125803, Late: 0, Early: 0, Misses: 4
c3c-> Hits: 20423, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242574, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48683, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63756, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238577, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273309, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290253, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180481, Late: 0, Early: 0, Misses: 0
d19-> Hits: 199973, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 114, Late: 465, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 109, Late: 15, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 113, Late: 456, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5272, Late: 391, Early: 0, Misses: 0
e34-> Hits: 5522, Late: 94, Early: 0, Misses: 0
e3c-> Hits: 5190, Late: 19, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 46, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199321, Late: 9721, Early: 0, Misses: 0
ed4-> Hits: 204291, Late: 4260, Early: 0, Misses: 0
edc-> Hits: 203898, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31149, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203392, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189860, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 8, Late: 7, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5079, Late: 390, Early: 0, Misses: 0
fc5-> Hits: 4966, Late: 158, Early: 0, Misses: 0
fcb-> Hits: 5154, Late: 0, Early: 0, Misses: 4
fde-> Hits: 5077, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5056, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 79363
Total accesses (misses) 21049104 79363
Pref: Addr 0 IP 0 Current 0
 All Calls: 684517
 Critical Calls: 684517
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 656770
depth 2: 585396
depth 3: 534838
depth 4: 514768
depth 5: 490223
depth 6: 455245
depth 7: 391650
depth 8: 283083
depth 9: 190945
depth 10: 86505
depth 11: 37285
depth 12: 14167
depth 13: 5593
depth 14: 88
depth 15: 83
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4246639
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 48903
depth 2: 41572
depth 3: 36861
depth 4: 35706
depth 5: 34303
depth 6: 32972
depth 7: 30786
depth 8: 23536
depth 9: 17807
depth 10: 7257
depth 11: 2041
depth 12: 239
depth 13: 16
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13322
depth 2: 21528
depth 3: 31486
depth 4: 41702
depth 5: 51136
depth 6: 59067
depth 7: 62324
depth 8: 54028
depth 9: 42413
depth 10: 21290
depth 11: 9686
depth 12: 3786
depth 13: 1596
depth 14: 40
depth 15: 44
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
98626
-----------------------------
ST read accesses: 343345
ST write accesses: 5713
PT read accesses: 14478716
PT write accesses: 511463
FILTER read accesses: 3223355
FILTER write accesses: 889644
GHR read accesses: 1169621
GHR write accesses: 205835
GHR counter read accesses: 12223856
GHR counter write accesses: 718035
ST tag read accesses: 136787547
ST tag write accesses: 3793524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67732  ROW_BUFFER_MISS:     270613
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:      33580  ROW_BUFFER_MISS:     160311  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11004548
0banks busy for write cycles: 47069
1banks busy for read cycles: 12169917
1banks busy for write cycles: 5787680
2banks busy for read cycles: 7614325
2banks busy for write cycles: 2802048
3banks busy for read cycles: 2034370
3banks busy for write cycles: 1284953
4banks busy for read cycles: 905216
4banks busy for write cycles: 750732
5banks busy for read cycles: 394209
5banks busy for write cycles: 499262
6banks busy for read cycles: 244229
6banks busy for write cycles: 396967
7banks busy for read cycles: 195286
7banks busy for write cycles: 461582
8banks busy for read cycles: 286213
8banks busy for write cycles: 1331003

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.983
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
