Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016264 heartbeat IPC: 3.31536 cumulative IPC: 3.31536 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032287 heartbeat IPC: 3.31563 cumulative IPC: 3.31549 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048489 heartbeat IPC: 3.31543 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064548 heartbeat IPC: 3.31558 cumulative IPC: 3.3155 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189383 heartbeat IPC: 3.20017 cumulative IPC: 3.29177 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189383 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32611134 heartbeat IPC: 0.573995 cumulative IPC: 0.573995 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52087962 heartbeat IPC: 0.513431 cumulative IPC: 0.542026 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71559390 heartbeat IPC: 0.513573 cumulative IPC: 0.532198 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91027302 heartbeat IPC: 0.513666 cumulative IPC: 0.527441 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110489610 heartbeat IPC: 0.513814 cumulative IPC: 0.524658 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95300250 cumulative IPC: 0.524658 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524658 instructions: 50000002 cycles: 95300250
ITLB TOTAL     ACCESS:    8488619  HIT:    8488617  MISS:          2  HIT %:        100  MISS %: 2.3561e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488619  HIT:    8488617  MISS:          2  HIT %:        100  MISS %: 2.3561e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10717424	FORWARD:          0	MERGED:    2228806	TO_CACHE:    8488618

DTLB TOTAL     ACCESS:   14202786  HIT:   14196909  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413792   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14202786  HIT:   14196909  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413792   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.19 cycles
DTLB RQ	ACCESS:   16052650	FORWARD:          0	MERGED:    1843169	TO_CACHE:   14209481

STLB TOTAL     ACCESS:    8427451  HIT:    8421583  MISS:       5868  HIT %:    99.9304  MISS %:  0.0696296   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:        665  MISS:       5214  HIT %:    11.3114  MISS %:    88.6886   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8421572  HIT:    8420918  MISS:        654  HIT %:    99.9922  MISS %: 0.00776577   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 136 DROPPED PREFETCHES: 23542
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3428.78 cycles
STLB RQ	ACCESS:    8991382	FORWARD:          0	MERGED:     539241	TO_CACHE:    8452141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24455659  HIT:   24200639  MISS:     255020  HIT %:    98.9572  MISS %:    1.04279   MPKI: 5.1004
L1D LOAD      ACCESS:   10048090  HIT:   10026382  MISS:      21708  HIT %:     99.784  MISS %:   0.216041   MPKI: 0.43416
L1D RFO       ACCESS:    5593119  HIT:    5508541  MISS:      84578  HIT %:    98.4878  MISS %:    1.51218   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8814450  HIT:    8665716  MISS:     148734  HIT %:    98.3126  MISS %:    1.68739   MPKI: 2.97468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18114898  ISSUED:   18114898  USEFUL:     135771  USELESS:      12986
L1D USEFUL LOAD PREFETCHES:     135771 PREFETCH ISSUED TO LOWER LEVEL:     151930  ACCURACY: 89.3642
L1D TIMELY PREFETCHES:     135771 LATE PREFETCHES: 1203 DROPPED PREFETCHES: 24831
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 151930 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95192.3 cycles
L1D RQ	ACCESS:   11912201	FORWARD:          0	MERGED:    1830552	TO_CACHE:   10073553
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9129395	FORWARD:          0	MERGED:     143892	TO_CACHE:    8985503

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10738321
L1D ROI Sum of L1D PQ occupancy: 118830389
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717417  HIT:   10717381  MISS:         36  HIT %:    99.9997  MISS %: 0.000335902   MPKI: 0.00072
L1I LOAD      ACCESS:   10717417  HIT:   10717381  MISS:         36  HIT %:    99.9997  MISS %: 0.000335902   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 252.833 cycles
L1I RQ	ACCESS:   14201788	FORWARD:          0	MERGED:    3484364	TO_CACHE:   10717424

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     429669  HIT:     172074  MISS:     257595  HIT %:     40.048  MISS %:     59.952   MPKI: 5.1519
L2C LOAD      ACCESS:      20541  HIT:        955  MISS:      19586  HIT %:    4.64924  MISS %:    95.3508   MPKI: 0.39172
L2C DATA LOAD MPKI: 0.391
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     210526  HIT:      59257  MISS:     151269  HIT %:    28.1471  MISS %:    71.8529   MPKI: 3.02538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.02538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84468  HIT:      83543  MISS:        925  HIT %:    98.9049  MISS %:    1.09509   MPKI: 0.0185
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4193  MISS:       1030  HIT %:    80.2795  MISS %:    19.7205   MPKI: 0.0206
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24333  HIT:      24126  MISS:        207  HIT %:    99.1493  MISS %:   0.850697   MPKI: 0.00414
L2C PREFETCH  REQUESTED:     658334  ISSUED:     649912  USEFUL:       1026  USELESS:     150604
L2C USEFUL LOAD PREFETCHES:       1026 PREFETCH ISSUED TO LOWER LEVEL:     708163  ACCURACY: 0.144882
L2C TIMELY PREFETCHES:       1026 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54939 DIFFERENT FILL-ORIGIN LEVEL: 556806
L2C AVERAGE MISS LATENCY: 166.613 cycles
L2C RQ	ACCESS:     134674	FORWARD:          0	MERGED:          0	TO_CACHE:     134674
L2C WQ	ACCESS:      84468	FORWARD:          0	MERGED:          0	TO_CACHE:      84468
L2C PQ	ACCESS:     799849	FORWARD:          0	MERGED:      26418	TO_CACHE:     773431

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1234
L2C Data Evicting Data 254099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1262
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29546  HIT:      29546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24332  HIT:      24332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29546  HIT:      29546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24332  HIT:      24332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29546  HIT:      29545  MISS:          1  HIT %:    99.9966  MISS %: 0.00338455   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24332  HIT:      24332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29523  HIT:      29498  MISS:         25  HIT %:    99.9153  MISS %:  0.0846797   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24308  HIT:      24308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     832430  HIT:     541753  MISS:     290677  HIT %:    65.0809  MISS %:    34.9191   MPKI: 5.81354
LLC LOAD      ACCESS:      19498  HIT:       9163  MISS:      10335  HIT %:    46.9946  MISS %:    53.0054   MPKI: 0.2067
LLC RFO       ACCESS:      84578  HIT:          2  MISS:      84576  HIT %: 0.00236468  MISS %:    99.9976   MPKI: 1.69152
LLC PREFETCH  ACCESS:     642998  HIT:     475870  MISS:     167128  HIT %:     74.008  MISS %:     25.992   MPKI: 3.34256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84119  HIT:      56708  MISS:      27411  HIT %:     67.414  MISS %:     32.586   MPKI: 0.54822
LLC LOAD TRANSLATION ACCESS:       1030  HIT:          9  MISS:       1021  HIT %:   0.873786  MISS %:    99.1262   MPKI: 0.02042
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:          1  MISS:        206  HIT %:   0.483092  MISS %:    99.5169   MPKI: 0.00412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9162  USELESS:     158797
LLC USEFUL LOAD PREFETCHES:       9162 PREFETCH ISSUED TO LOWER LEVEL:     170453  ACCURACY: 5.37509
LLC TIMELY PREFETCHES:       9162 LATE PREFETCHES: 3325 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 131791 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.43 cycles
LLC RQ	ACCESS:     105312	FORWARD:          0	MERGED:          0	TO_CACHE:     105312
LLC WQ	ACCESS:      84119	FORWARD:          0	MERGED:          0	TO_CACHE:      84119
LLC PQ	ACCESS:     708163	FORWARD:          0	MERGED:       4942	TO_CACHE:     703221

LLC Dense regions hint to LLC: 0

RAW hits: 1549487
Loads Generated: 13461689
Loads sent to L1D: 11912201
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38704, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
28a-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 26, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 444, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 130612, Late: 13497, Early: 0, Misses: 0
2d5-> Hits: 125723, Late: 10523, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 0, Late: 1, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 205852, Late: 13539, Early: 0, Misses: 0
3e6-> Hits: 225010, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 234861, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 226138, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10974, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59738, Late: 0, Early: 0, Misses: 0
490-> Hits: 446, Late: 65, Early: 0, Misses: 1
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281573, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 254, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 140, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 189420, Late: 1184, Early: 0, Misses: 0
4d9-> Hits: 199787, Late: 4976, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 174799, Late: 4751, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 55769, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413498, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 251203, Late: 7021, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 241808, Late: 7003, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 189201, Late: 6513, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 209025, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 249382, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784057, Late: 0, Early: 0, Misses: 0
565-> Hits: 45832, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632939, Late: 14, Early: 0, Misses: 0
576-> Hits: 444, Late: 0, Early: 0, Misses: 68
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707093, Late: 17, Early: 0, Misses: 1
58c-> Hits: 374, Late: 0, Early: 0, Misses: 46
594-> Hits: 270, Late: 0, Early: 0, Misses: 0
599-> Hits: 743229, Late: 22, Early: 0, Misses: 0
59c-> Hits: 83, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 489416, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 65, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 445, Late: 0, Early: 0, Misses: 67
5bd-> Hits: 31, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 429, Late: 1, Early: 0, Misses: 82
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 79, Late: 0, Early: 0, Misses: 3
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 132, Late: 0, Early: 0, Misses: 14
5ed-> Hits: 433, Late: 1, Early: 0, Misses: 78
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379908, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464480, Late: 0, Early: 0, Misses: 0
608-> Hits: 500629, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514652, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 72521
Total accesses (misses) 18048294 72521
Pref: Addr 0 IP 0 Current 0
 All Calls: 326739
 Critical Calls: 326739
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 340728
depth 2: 243800
depth 3: 211236
depth 4: 195778
depth 5: 178113
depth 6: 161148
depth 7: 136955
depth 8: 97939
depth 9: 63830
depth 10: 27214
depth 11: 11879
depth 12: 3321
depth 13: 56
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1671997
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1940
depth 2: 1149
depth 3: 921
depth 4: 783
depth 5: 677
depth 6: 633
depth 7: 575
depth 8: 412
depth 9: 285
depth 10: 128
depth 11: 56
depth 12: 15
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6881
depth 2: 9022
depth 3: 12809
depth 4: 16610
depth 5: 19710
depth 6: 22109
depth 7: 23332
depth 8: 20579
depth 9: 16311
depth 10: 8002
depth 11: 3854
depth 12: 1340
depth 13: 19
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
80714
-----------------------------
ST read accesses: 149328
ST write accesses: 4278
PT read accesses: 4308667
PT write accesses: 220025
FILTER read accesses: 1072081
FILTER write accesses: 366611
GHR read accesses: 340786
GHR write accesses: 52809
GHR counter read accesses: 3715032
GHR counter write accesses: 263842
ST tag read accesses: 61182049
ST tag write accesses: 1504571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105191  ROW_BUFFER_MISS:     158075
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:      10308  ROW_BUFFER_MISS:      72374  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79211304
0banks busy for write cycles: 21205
1banks busy for read cycles: 5229479
1banks busy for write cycles: 3019016
2banks busy for read cycles: 1457441
2banks busy for write cycles: 352422
3banks busy for read cycles: 955576
3banks busy for write cycles: 96137
4banks busy for read cycles: 1015637
4banks busy for write cycles: 58525
5banks busy for read cycles: 708641
5banks busy for write cycles: 44165
6banks busy for read cycles: 522081
6banks busy for write cycles: 35350
7banks busy for read cycles: 443854
7banks busy for write cycles: 141005
8banks busy for read cycles: 611924
8banks busy for write cycles: 1376489

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 49.1519
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
