Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110956 heartbeat IPC: 3.21445 cumulative IPC: 3.21445 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330174 heartbeat IPC: 3.10634 cumulative IPC: 3.15947 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9359041 heartbeat IPC: 3.30156 cumulative IPC: 3.20546 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12663015 heartbeat IPC: 3.02666 cumulative IPC: 3.15881 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849726 heartbeat IPC: 3.13803 cumulative IPC: 3.15463 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849726 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30401537 heartbeat IPC: 0.6872 cumulative IPC: 0.6872 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39400051 heartbeat IPC: 1.11129 cumulative IPC: 0.849245 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49842755 heartbeat IPC: 0.957606 cumulative IPC: 0.882534 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62938365 heartbeat IPC: 0.763614 cumulative IPC: 0.849462 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71354347 heartbeat IPC: 1.18822 cumulative IPC: 0.900826 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55504621 cumulative IPC: 0.900826 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900826 instructions: 50000002 cycles: 55504621
ITLB TOTAL     ACCESS:    7517340  HIT:    7517340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7517340  HIT:    7517340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8066911	FORWARD:          0	MERGED:     549571	TO_CACHE:    7517340

DTLB TOTAL     ACCESS:   13091495  HIT:   13067317  MISS:      24178  HIT %:    99.8153  MISS %:   0.184685   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   13091495  HIT:   13067317  MISS:      24178  HIT %:    99.8153  MISS %:   0.184685   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.487 cycles
DTLB RQ	ACCESS:   14461053	FORWARD:          0	MERGED:    1342091	TO_CACHE:   13118962

STLB TOTAL     ACCESS:    7109156  HIT:    7084987  MISS:      24169  HIT %:      99.66  MISS %:    0.33997   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7003  MISS:      17175  HIT %:    28.9643  MISS %:    71.0357   MPKI: 0.3435
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7084978  HIT:    7077984  MISS:       6994  HIT %:    99.9013  MISS %:  0.0987159   MPKI: 0.13988
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6992  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6992 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6992 LATE PREFETCHES: 201 DROPPED PREFETCHES: 81623
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.429 cycles
STLB RQ	ACCESS:    9053447	FORWARD:          0	MERGED:    1856786	TO_CACHE:    7196661

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20843174  HIT:   19712560  MISS:    1130614  HIT %:    94.5756  MISS %:    5.42438   MPKI: 22.6123
L1D LOAD      ACCESS:   11735650  HIT:   11664396  MISS:      71254  HIT %:    99.3928  MISS %:   0.607159   MPKI: 1.42508
L1D RFO       ACCESS:     717520  HIT:     383337  MISS:     334183  HIT %:    53.4253  MISS %:    46.5747   MPKI: 6.68366
L1D PREFETCH  ACCESS:    8390004  HIT:    7664827  MISS:     725177  HIT %:    91.3567  MISS %:    8.64335   MPKI: 14.5035
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19207657  ISSUED:   19207657  USEFUL:     677544  USELESS:      47645
L1D USEFUL LOAD PREFETCHES:     677544 PREFETCH ISSUED TO LOWER LEVEL:     740050  ACCURACY: 91.5538
L1D TIMELY PREFETCHES:     677544 LATE PREFETCHES: 8788 DROPPED PREFETCHES: 87254
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 740050 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 263161 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7040811	TO_CACHE:   11802932
L1D WQ	ACCESS:    2658121	FORWARD:          5	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10178388	FORWARD:          0	MERGED:    1149114	TO_CACHE:    9029269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20379656
L1D ROI Sum of L1D PQ occupancy: 149801886
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8066910  HIT:    8066910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8066910  HIT:    8066910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12966256	FORWARD:          0	MERGED:    4899345	TO_CACHE:    8066911

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1967849  HIT:     826328  MISS:    1141521  HIT %:    41.9914  MISS %:    58.0086   MPKI: 22.8304
L2C LOAD      ACCESS:      62466  HIT:       4542  MISS:      57924  HIT %:    7.27116  MISS %:    92.7288   MPKI: 1.15848
L2C DATA LOAD MPKI: 1.15848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:    1130895  HIT:     390177  MISS:     740718  HIT %:    34.5016  MISS %:    65.4984   MPKI: 14.8144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334186  HIT:     330491  MISS:       3695  HIT %:    98.8943  MISS %:    1.10567   MPKI: 0.0739
L2C LOAD TRANSLATION ACCESS:      17193  HIT:      13553  MISS:       3640  HIT %:    78.8286  MISS %:    21.1714   MPKI: 0.0728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      88926  HIT:      87565  MISS:       1361  HIT %:    98.4695  MISS %:    1.53049   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    4287485  ISSUED:    3707247  USEFUL:       5620  USELESS:     736358
L2C USEFUL LOAD PREFETCHES:       5620 PREFETCH ISSUED TO LOWER LEVEL:    3914300  ACCURACY: 0.143576
L2C TIMELY PREFETCHES:       5620 LATE PREFETCHES: 549 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 376773 DIFFERENT FILL-ORIGIN LEVEL: 3173031
L2C AVERAGE MISS LATENCY: 167.144 cycles
L2C RQ	ACCESS:     502768	FORWARD:          0	MERGED:          0	TO_CACHE:     502768
L2C WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
L2C PQ	ACCESS:    4441213	FORWARD:          0	MERGED:     122718	TO_CACHE:    4318495

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4985
L2C Data Evicting Data 1127843
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     105984  HIT:     105984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88819  HIT:      88819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     105984  HIT:     105984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88819  HIT:      88819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     105984  HIT:     105984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88819  HIT:      88819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105882  HIT:     105815  MISS:         67  HIT %:    99.9367  MISS %:   0.063278   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17170  HIT:      17103  MISS:         67  HIT %:    99.6098  MISS %:   0.390215   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      88712  HIT:      88712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4511720  HIT:    3240339  MISS:    1271381  HIT %:    71.8205  MISS %:    28.1795   MPKI: 25.4276
LLC LOAD      ACCESS:      57375  HIT:      31043  MISS:      26332  HIT %:    54.1054  MISS %:    45.8946   MPKI: 0.52664
LLC RFO       ACCESS:     334183  HIT:          2  MISS:     334181  HIT %: 0.000598474  MISS %:    99.9994   MPKI: 6.68362
LLC PREFETCH  ACCESS:    3780961  HIT:    2980814  MISS:     800147  HIT %:    78.8375  MISS %:    21.1625   MPKI: 16.0029
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334200  HIT:     228442  MISS:     105758  HIT %:    68.3549  MISS %:    31.6451   MPKI: 2.11516
LLC LOAD TRANSLATION ACCESS:       3640  HIT:         18  MISS:       3622  HIT %:   0.494505  MISS %:    99.5055   MPKI: 0.07244
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1361  HIT:         20  MISS:       1341  HIT %:    1.46951  MISS %:    98.5305   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31060  USELESS:     770713
LLC USEFUL LOAD PREFETCHES:      31060 PREFETCH ISSUED TO LOWER LEVEL:     809185  ACCURACY: 3.83843
LLC TIMELY PREFETCHES:      31060 LATE PREFETCHES: 9027 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 662734 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.712 cycles
LLC RQ	ACCESS:     396559	FORWARD:          0	MERGED:          0	TO_CACHE:     396559
LLC WQ	ACCESS:     334200	FORWARD:          0	MERGED:          0	TO_CACHE:     334200
LLC PQ	ACCESS:    3914300	FORWARD:          0	MERGED:      14060	TO_CACHE:    3900240

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 334963, Late: 38770, Early: 0, Misses: 0
8a6-> Hits: 373726, Late: 2150, Early: 0, Misses: 0
8af-> Hits: 332727, Late: 45802, Early: 0, Misses: 0
8b5-> Hits: 365855, Late: 3099, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 102, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 226, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 0, Late: 4, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838985, Late: 76, Early: 0, Misses: 0
986-> Hits: 191581, Late: 217, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 7
9d0-> Hits: 801978, Late: 60, Early: 0, Misses: 0
9d5-> Hits: 53688, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 186, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1854, Late: 1, Early: 0, Misses: 267
b00-> Hits: 1831, Late: 5, Early: 0, Misses: 286
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1103, Late: 11, Early: 0, Misses: 0
b3e-> Hits: 441, Late: 2, Early: 0, Misses: 0
b46-> Hits: 1153, Late: 13, Early: 0, Misses: 0
b4e-> Hits: 2100, Late: 18, Early: 0, Misses: 4
b65-> Hits: 1060898, Late: 24553, Early: 0, Misses: 0
b6f-> Hits: 1039399, Late: 1, Early: 0, Misses: 0
b77-> Hits: 920655, Late: 28602, Early: 0, Misses: 0
b7d-> Hits: 197389, Late: 1, Early: 0, Misses: 4
b85-> Hits: 971150, Late: 50, Early: 0, Misses: 0
b90-> Hits: 997063, Late: 8283, Early: 0, Misses: 0
b97-> Hits: 941459, Late: 13231, Early: 0, Misses: 0
ba2-> Hits: 971326, Late: 15795, Early: 0, Misses: 0
ba8-> Hits: 640058, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 689430, Late: 1984, Early: 0, Misses: 0
bbe-> Hits: 877970, Late: 22997, Early: 0, Misses: 0
bc4-> Hits: 700413, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1046712, Late: 61, Early: 0, Misses: 0
bd5-> Hits: 1033693, Late: 62, Early: 0, Misses: 0
bdc-> Hits: 147162, Late: 890, Early: 0, Misses: 0
bea-> Hits: 1041728, Late: 83, Early: 0, Misses: 0
bf1-> Hits: 147227, Late: 924, Early: 0, Misses: 0
c55-> Hits: 994034, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1086023, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80237, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085973, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56270, Late: 0, Early: 0, Misses: 0
c88-> Hits: 237017, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 702, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1890, Late: 190, Early: 0, Misses: 0
cf1-> Hits: 230, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 364, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 381, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1116, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2070, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208732
Total accesses (misses) 23631239 208732
Pref: Addr 0 IP 0 Current 0
 All Calls: 1487520
 Critical Calls: 1487520
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1522677
depth 2: 1184249
depth 3: 1074336
depth 4: 1018467
depth 5: 953354
depth 6: 869387
depth 7: 711570
depth 8: 509322
depth 9: 320837
depth 10: 172665
depth 11: 114594
depth 12: 70935
depth 13: 34025
depth 14: 5293
depth 15: 5180
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8566891
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11197
depth 2: 6500
depth 3: 5786
depth 4: 5442
depth 5: 5073
depth 6: 4809
depth 7: 4079
depth 8: 3111
depth 9: 1852
depth 10: 840
depth 11: 491
depth 12: 307
depth 13: 147
depth 14: 25
depth 15: 15
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28565
depth 2: 43679
depth 3: 63537
depth 4: 83429
depth 5: 100976
depth 6: 114441
depth 7: 114889
depth 8: 100007
depth 9: 72572
depth 10: 38219
depth 11: 25848
depth 12: 17030
depth 13: 8944
depth 14: 1382
depth 15: 1497
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
902025
-----------------------------
ST read accesses: 726041
ST write accesses: 17891
PT read accesses: 26850766
PT write accesses: 1079229
FILTER read accesses: 6195669
FILTER write accesses: 1899634
GHR read accesses: 1871499
GHR write accesses: 336459
GHR counter read accesses: 22871704
GHR counter write accesses: 1514645
ST tag read accesses: 295059783
ST tag write accesses: 8001071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219047  ROW_BUFFER_MISS:     946576
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      82112  ROW_BUFFER_MISS:     251613  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87603
0banks busy for write cycles: 0
1banks busy for read cycles: 7903385
1banks busy for write cycles: 92199
2banks busy for read cycles: 10251882
2banks busy for write cycles: 91813
3banks busy for read cycles: 7206834
3banks busy for write cycles: 91363
4banks busy for read cycles: 5780087
4banks busy for write cycles: 91217
5banks busy for read cycles: 3993750
5banks busy for write cycles: 93146
6banks busy for read cycles: 2940346
6banks busy for write cycles: 113846
7banks busy for read cycles: 2346085
7banks busy for write cycles: 755150
8banks busy for read cycles: 3676174
8banks busy for write cycles: 9989742

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 195.578
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
