Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209312 heartbeat IPC: 3.11593 cumulative IPC: 3.11593 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418702 heartbeat IPC: 3.11586 cumulative IPC: 3.11589 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628020 heartbeat IPC: 3.11593 cumulative IPC: 3.11591 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837224 heartbeat IPC: 3.11604 cumulative IPC: 3.11594 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046256 heartbeat IPC: 3.1162 cumulative IPC: 3.11599 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046256 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25798916 heartbeat IPC: 1.02536 cumulative IPC: 1.02536 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35514572 heartbeat IPC: 1.02927 cumulative IPC: 1.02731 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45215130 heartbeat IPC: 1.03087 cumulative IPC: 1.02849 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54940277 heartbeat IPC: 1.02826 cumulative IPC: 1.02844 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64657644 heartbeat IPC: 1.02909 cumulative IPC: 1.02857 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48611388 cumulative IPC: 1.02857 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02857 instructions: 50000001 cycles: 48611388
ITLB TOTAL     ACCESS:    6695232  HIT:    6695232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695232  HIT:    6695232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356700	FORWARD:          0	MERGED:    1661469	TO_CACHE:    6695231

DTLB TOTAL     ACCESS:   13417684  HIT:   13397856  MISS:      19828  HIT %:    99.8522  MISS %:   0.147775   MPKI: 0.39656
DTLB LOAD TRANSLATION ACCESS:   13417684  HIT:   13397856  MISS:      19828  HIT %:    99.8522  MISS %:   0.147775   MPKI: 0.39656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 478.385 cycles
DTLB RQ	ACCESS:   14503130	FORWARD:          0	MERGED:    1082680	TO_CACHE:   13420450

STLB TOTAL     ACCESS:    8226333  HIT:    8209902  MISS:      16431  HIT %:    99.8003  MISS %:   0.199737   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19828  HIT:       3397  MISS:      16431  HIT %:    17.1323  MISS %:    82.8677   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8206505  HIT:    8206505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 677 DROPPED PREFETCHES: 186861
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 561.078 cycles
STLB RQ	ACCESS:    9225426	FORWARD:          0	MERGED:     809650	TO_CACHE:    8415776

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23195590  HIT:   22447603  MISS:     747987  HIT %:    96.7753  MISS %:    3.22469   MPKI: 14.9597
L1D LOAD      ACCESS:   12750413  HIT:   12635854  MISS:     114559  HIT %:    99.1015  MISS %:   0.898473   MPKI: 2.29118
L1D RFO       ACCESS:    1676230  HIT:    1671376  MISS:       4854  HIT %:    99.7104  MISS %:   0.289578   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8768947  HIT:    8140373  MISS:     628574  HIT %:    92.8318  MISS %:    7.16818   MPKI: 12.5715
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18791547  ISSUED:   18791547  USEFUL:     550496  USELESS:      78107
L1D USEFUL LOAD PREFETCHES:     550496 PREFETCH ISSUED TO LOWER LEVEL:     635440  ACCURACY: 86.6323
L1D TIMELY PREFETCHES:     550496 LATE PREFETCHES: 39 DROPPED PREFETCHES: 188780
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635440 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2117.93 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6309333	TO_CACHE:   12803262
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9585949	FORWARD:          0	MERGED:     380351	TO_CACHE:    9205598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19681212
L1D ROI Sum of L1D PQ occupancy: 137943029
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356702  HIT:    8356702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356702  HIT:    8356702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13378020	FORWARD:          0	MERGED:    5021320	TO_CACHE:    8356700

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1438853  HIT:     708434  MISS:     730419  HIT %:     49.236  MISS %:     50.764   MPKI: 14.6084
L2C LOAD      ACCESS:     114509  HIT:      23500  MISS:      91009  HIT %:    20.5224  MISS %:    79.4776   MPKI: 1.82018
L2C DATA LOAD MPKI: 1.82018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         39  MISS:       4815  HIT %:   0.803461  MISS %:    99.1965   MPKI: 0.0963
L2C PREFETCH  ACCESS:    1066795  HIT:     447535  MISS:     619260  HIT %:    41.9514  MISS %:    58.0486   MPKI: 12.3852
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3852
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24619  HIT:      21611  MISS:       3008  HIT %:    87.7818  MISS %:    12.2182   MPKI: 0.06016
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12773  MISS:      11879  HIT %:    51.8132  MISS %:    48.1868   MPKI: 0.23758
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203424  HIT:     202976  MISS:        448  HIT %:    99.7798  MISS %:    0.22023   MPKI: 0.00896
L2C PREFETCH  REQUESTED:    3358328  ISSUED:    2904080  USEFUL:       7059  USELESS:     612596
L2C USEFUL LOAD PREFETCHES:       7059 PREFETCH ISSUED TO LOWER LEVEL:    2925423  ACCURACY: 0.241298
L2C TIMELY PREFETCHES:       7059 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 292193 DIFFERENT FILL-ORIGIN LEVEL: 2306053
L2C AVERAGE MISS LATENCY: 59.7665 cycles
L2C RQ	ACCESS:     347451	FORWARD:          0	MERGED:          0	TO_CACHE:     347440
L2C WQ	ACCESS:      24619	FORWARD:         39	MERGED:          0	TO_CACHE:      24619
L2C PQ	ACCESS:    3532693	FORWARD:          0	MERGED:     154751	TO_CACHE:    3377914

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12134
L2C Data Evicting Data 703012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 193
L2C Data Evicting Translations 12072
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     203971  HIT:     203971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187540  HIT:     187540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     203971  HIT:     203971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187540  HIT:     187540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203711  HIT:     203699  MISS:         12  HIT %:    99.9941  MISS %:  0.0058907   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187280  HIT:     187280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188137  HIT:     179862  MISS:       8275  HIT %:    95.6016  MISS %:    4.39839   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171706  HIT:     171706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2987057  HIT:    2318205  MISS:     668852  HIT %:    77.6083  MISS %:    22.3917   MPKI: 13.377
LLC LOAD      ACCESS:      90899  HIT:      69175  MISS:      21724  HIT %:    76.1009  MISS %:    23.8991   MPKI: 0.43448
LLC RFO       ACCESS:       4815  HIT:        287  MISS:       4528  HIT %:    5.96054  MISS %:    94.0395   MPKI: 0.09056
LLC PREFETCH  ACCESS:    2873641  HIT:    2242994  MISS:     630647  HIT %:    78.0541  MISS %:    21.9459   MPKI: 12.6129
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5375  HIT:       1464  MISS:       3911  HIT %:    27.2372  MISS %:    72.7628   MPKI: 0.07822
LLC LOAD TRANSLATION ACCESS:      11879  HIT:       4273  MISS:       7606  HIT %:     35.971  MISS %:     64.029   MPKI: 0.15212
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        448  HIT:         12  MISS:        436  HIT %:    2.67857  MISS %:    97.3214   MPKI: 0.00872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58868  USELESS:     572175
LLC USEFUL LOAD PREFETCHES:      58868 PREFETCH ISSUED TO LOWER LEVEL:     631150  ACCURACY: 9.3271
LLC TIMELY PREFETCHES:      58868 LATE PREFETCHES: 503 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 503936 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.977 cycles
LLC RQ	ACCESS:     108041	FORWARD:          0	MERGED:          0	TO_CACHE:     108041
LLC WQ	ACCESS:       5375	FORWARD:          0	MERGED:          0	TO_CACHE:       5375
LLC PQ	ACCESS:    2925423	FORWARD:          0	MERGED:      36055	TO_CACHE:    2889368

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 70, Late: 3, Early: 0, Misses: 0
261-> Hits: 17, Late: 63, Early: 0, Misses: 0
26d-> Hits: 76, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 28, Late: 1, Early: 0, Misses: 3
289-> Hits: 79, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 36
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 22, Late: 38, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23113, Late: 1895, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2309, Late: 1, Early: 0, Misses: 927
4c0-> Hits: 2332, Late: 1, Early: 0, Misses: 904
4c6-> Hits: 2546, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3203, Late: 34, Early: 0, Misses: 0
4f1-> Hits: 3059, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2047, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 239503, Late: 0, Early: 0, Misses: 0
52c-> Hits: 165193, Late: 0, Early: 0, Misses: 0
538-> Hits: 1395344, Late: 13889, Early: 0, Misses: 0
542-> Hits: 1166186, Late: 1, Early: 0, Misses: 0
54a-> Hits: 995936, Late: 37569, Early: 0, Misses: 0
558-> Hits: 1620915, Late: 35523, Early: 0, Misses: 0
566-> Hits: 1612091, Late: 40985, Early: 0, Misses: 0
573-> Hits: 1604968, Late: 38925, Early: 0, Misses: 0
57e-> Hits: 1650686, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647101, Late: 18, Early: 0, Misses: 9125
596-> Hits: 1614587, Late: 39444, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1613079, Late: 40799, Early: 0, Misses: 0
5ae-> Hits: 1633430, Late: 961, Early: 0, Misses: 6681
5b7-> Hits: 1637759, Late: 15, Early: 0, Misses: 12769
5c5-> Hits: 907052, Late: 0, Early: 0, Misses: 0
602-> Hits: 1615873, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12660, Late: 0, Early: 0, Misses: 0
612-> Hits: 1572495, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210543, Late: 0, Early: 0, Misses: 0
622-> Hits: 82500, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36226, Late: 0, Early: 0, Misses: 0
632-> Hits: 228111, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1527, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 439, Late: 0, Early: 0, Misses: 0
67c-> Hits: 495, Late: 1, Early: 0, Misses: 0
687-> Hits: 274, Late: 0, Early: 0, Misses: 0
68f-> Hits: 279, Late: 0, Early: 0, Misses: 0
697-> Hits: 431, Late: 0, Early: 0, Misses: 0
69f-> Hits: 217, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 428, Late: 0, Early: 0, Misses: 0
6af-> Hits: 143, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 74, Late: 6, Early: 0, Misses: 0
6c9-> Hits: 74, Late: 6, Early: 0, Misses: 0
6d1-> Hits: 12, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280710
Total accesses (misses) 25252423 280710
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352504
 Critical Calls: 1352504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1432038
depth 2: 1120606
depth 3: 912309
depth 4: 805312
depth 5: 690699
depth 6: 569129
depth 7: 337555
depth 8: 161312
depth 9: 12755
depth 10: 98
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6041813
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18898
depth 2: 13030
depth 3: 10950
depth 4: 8828
depth 5: 6237
depth 6: 4356
depth 7: 2475
depth 8: 1244
depth 9: 116
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30191
depth 2: 43110
depth 3: 60451
depth 4: 77093
depth 5: 90206
depth 6: 98142
depth 7: 75543
depth 8: 49221
depth 9: 5466
depth 10: 42
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
724231
-----------------------------
ST read accesses: 650569
ST write accesses: 19627
PT read accesses: 21502214
PT write accesses: 959914
FILTER read accesses: 4791060
FILTER write accesses: 1334195
GHR read accesses: 1628141
GHR write accesses: 276673
GHR counter read accesses: 18398416
GHR counter write accesses: 1282190
ST tag read accesses: 268189436
ST tag write accesses: 8817784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533616  ROW_BUFFER_MISS:     131325
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:        652  ROW_BUFFER_MISS:       4643  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29035224
0banks busy for write cycles: 4195
1banks busy for read cycles: 6757419
1banks busy for write cycles: 666180
2banks busy for read cycles: 4827409
2banks busy for write cycles: 114352
3banks busy for read cycles: 3456683
3banks busy for write cycles: 24347
4banks busy for read cycles: 1581217
4banks busy for write cycles: 7490
5banks busy for read cycles: 827622
5banks busy for write cycles: 2526
6banks busy for read cycles: 480309
6banks busy for write cycles: 439
7banks busy for read cycles: 349776
7banks busy for write cycles: 158
8banks busy for read cycles: 476043
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.6399
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
