Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893819 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752294 heartbeat IPC: 3.49837 cumulative IPC: 3.47687 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647248 heartbeat IPC: 3.45429 cumulative IPC: 3.46931 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518025 heartbeat IPC: 3.48338 cumulative IPC: 3.47282 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387207 heartbeat IPC: 3.48531 cumulative IPC: 3.47531 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387207 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29572403 heartbeat IPC: 0.658536 cumulative IPC: 0.658536 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52951929 heartbeat IPC: 0.427725 cumulative IPC: 0.518609 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77939302 heartbeat IPC: 0.400202 cumulative IPC: 0.472054 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107607663 heartbeat IPC: 0.337059 cumulative IPC: 0.42909 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 123613178 heartbeat IPC: 0.624785 cumulative IPC: 0.457767 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109225971 cumulative IPC: 0.457767 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457767 instructions: 50000000 cycles: 109225971
ITLB TOTAL     ACCESS:    7831572  HIT:    7808679  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831572  HIT:    7808679  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1818 cycles
ITLB RQ	ACCESS:    8823424	FORWARD:          0	MERGED:     983663	TO_CACHE:    7839761

DTLB TOTAL     ACCESS:   14065151  HIT:   13920647  MISS:     144504  HIT %:    98.9726  MISS %:    1.02739   MPKI: 2.89008
DTLB LOAD TRANSLATION ACCESS:   14065151  HIT:   13920647  MISS:     144504  HIT %:    98.9726  MISS %:    1.02739   MPKI: 2.89008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5389 cycles
DTLB RQ	ACCESS:   19077660	FORWARD:          0	MERGED:    5008391	TO_CACHE:   14069269

STLB TOTAL     ACCESS:     229138  HIT:     222184  MISS:       6954  HIT %:    96.9651  MISS %:    3.03485   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167397  HIT:     160443  MISS:       6954  HIT %:    95.8458  MISS %:     4.1542   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61741  HIT:      61741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.766 cycles
STLB RQ	ACCESS:     416836	FORWARD:          0	MERGED:     187698	TO_CACHE:     229138

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209237  HIT:   19002322  MISS:     206915  HIT %:    98.9228  MISS %:    1.07716   MPKI: 4.1383
L1D LOAD      ACCESS:    9322183  HIT:    9222387  MISS:      99796  HIT %:    98.9295  MISS %:    1.07052   MPKI: 1.99592
L1D RFO       ACCESS:    9727583  HIT:    9714589  MISS:      12994  HIT %:    99.8664  MISS %:   0.133579   MPKI: 0.25988
L1D PREFETCH  ACCESS:     159471  HIT:      65346  MISS:      94125  HIT %:    40.9767  MISS %:    59.0233   MPKI: 1.8825
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     498894  ISSUED:     498894  USEFUL:      60006  USELESS:      34084
L1D USEFUL LOAD PREFETCHES:      60006 PREFETCH ISSUED TO LOWER LEVEL:     181759  ACCURACY: 33.014
L1D TIMELY PREFETCHES:      60006 LATE PREFETCHES: 748 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 94930 DIFFERENT FILL-ORIGIN LEVEL: 86829
L1D AVERAGE MISS LATENCY: 311406 cycles
L1D RQ	ACCESS:   11812851	FORWARD:          0	MERGED:    2222688	TO_CACHE:    9329765
L1D WQ	ACCESS:    9859024	FORWARD:     260414	MERGED:     111129	TO_CACHE:    9747895
L1D PQ	ACCESS:     249455	FORWARD:          0	MERGED:          0	TO_CACHE:     249439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253411
L1D ROI Sum of L1D PQ occupancy: 3644018
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763898  HIT:    8505784  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763898  HIT:    8505784  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.1532 cycles
L1I RQ	ACCESS:   14031404	FORWARD:          0	MERGED:    5207980	TO_CACHE:    8823424

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     658749  HIT:     507039  MISS:     151710  HIT %:      76.97  MISS %:      23.03   MPKI: 3.0342
L2C LOAD      ACCESS:     357159  HIT:     299008  MISS:      58151  HIT %:    83.7185  MISS %:    16.2815   MPKI: 1.16302
L2C DATA LOAD MPKI: 0.83394
L2C INSTRUCTION LOAD MPKI: 0.32908
L2C RFO       ACCESS:      12941  HIT:       8470  MISS:       4471  HIT %:    65.4509  MISS %:    34.5491   MPKI: 0.08942
L2C PREFETCH  ACCESS:     227404  HIT:     142545  MISS:      84859  HIT %:    62.6836  MISS %:    37.3164   MPKI: 1.69718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.69718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52918  HIT:      52567  MISS:        351  HIT %:    99.3367  MISS %:    0.66329   MPKI: 0.00702
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4449  MISS:       3878  HIT %:    53.4286  MISS %:    46.5714   MPKI: 0.07756
L2C PREFETCH  REQUESTED:     195767  ISSUED:     195748  USEFUL:      18515  USELESS:      64405
L2C USEFUL LOAD PREFETCHES:      18515 PREFETCH ISSUED TO LOWER LEVEL:     142685  ACCURACY: 12.9761
L2C TIMELY PREFETCHES:      18515 LATE PREFETCHES: 127 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62264 DIFFERENT FILL-ORIGIN LEVEL: 57699
L2C AVERAGE MISS LATENCY: 138.446 cycles
L2C RQ	ACCESS:     378431	FORWARD:          0	MERGED:          0	TO_CACHE:     378427
L2C WQ	ACCESS:      52918	FORWARD:          4	MERGED:          0	TO_CACHE:      52918
L2C PQ	ACCESS:     377501	FORWARD:          0	MERGED:      84033	TO_CACHE:     293468

L2C Instructions Evicting Data 13968
L2C Translations Evicting Data 3399
L2C Data Evicting Data 112362
L2C Instructions Evicting Instructions 1929
L2C Translations Evicting Instructions 353
L2C Data Evicting Instructions 14235
L2C Instructions Evicting Translations 419
L2C Translations Evicting Translations 85
L2C Data Evicting Translations 3317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     226907  HIT:      81951  MISS:     144956  HIT %:    36.1166  MISS %:    63.8834   MPKI: 2.89912
LLC LOAD      ACCESS:      58036  HIT:      27313  MISS:      30723  HIT %:    47.0622  MISS %:    52.9378   MPKI: 0.61446
LLC RFO       ACCESS:       4459  HIT:       1357  MISS:       3102  HIT %:    30.4328  MISS %:    69.5672   MPKI: 0.06204
LLC PREFETCH  ACCESS:     141546  HIT:      36912  MISS:     104634  HIT %:    26.0777  MISS %:    73.9223   MPKI: 2.09268
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18988  HIT:      14131  MISS:       4857  HIT %:    74.4207  MISS %:    25.5793   MPKI: 0.09714
LLC LOAD TRANSLATION ACCESS:       3878  HIT:       2238  MISS:       1640  HIT %:    57.7102  MISS %:    42.2898   MPKI: 0.0328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7764  USELESS:      85247
LLC USEFUL LOAD PREFETCHES:       7764 PREFETCH ISSUED TO LOWER LEVEL:     105089  ACCURACY: 7.38802
LLC TIMELY PREFETCHES:       7764 LATE PREFETCHES: 455 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 35418 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.316 cycles
LLC RQ	ACCESS:      66373	FORWARD:          0	MERGED:          0	TO_CACHE:      66373
LLC WQ	ACCESS:      18988	FORWARD:          0	MERGED:          0	TO_CACHE:      18988
LLC PQ	ACCESS:     142685	FORWARD:          0	MERGED:        220	TO_CACHE:     142465

LLC Dense regions hint to LLC: 0

RAW hits: 719991
Loads Generated: 12532841
Loads sent to L1D: 11812851
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 76869
[Bingo] PHT Hit PC+Addr: 34051
[Bingo] PHT Hit PC+Offs: 23867
[Bingo] PHT Miss: 18951
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.74921
[Bingo] L2 Prefetch per Region: 1.57683
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.674
[Bingo] Number of Voters Mean: 3.58554
[Bingo] Number of Voters SD: 3.42741
PHT read accesses: 566326
PHT write accesses: 39166
AT read accesses: 8782082
AT write accesses: 8782669
FT read accesses: 1150163
FT write accesses: 76869
PS read accesses: 120361
PS write accesses: 57918
PHT tag read accesses: 1634528
PHT tag write accesses: 73217
AT tag read accesses: 154089114
AT tag write accesses: 8821252
FT tag read accesses: 15988782
FT tag write accesses: 678462
PS tag read accesses: 151334437
PS tag write accesses: 178138
 All Calls: 281776
 Critical Calls: 281776
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 168391
depth 2: 25338
depth 3: 5891
depth 4: 1399
depth 5: 331
depth 6: 95
depth 7: 30
depth 8: 11
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 201492
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1730
depth 2: 622
depth 3: 224
depth 4: 13
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4485
depth 2: 997
depth 3: 342
depth 4: 120
depth 5: 33
depth 6: 18
depth 7: 15
depth 8: 7
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22
-----------------------------
ST read accesses: 252561
ST write accesses: 21388
PT read accesses: 3092704
PT write accesses: 341251
FILTER read accesses: 623982
FILTER write accesses: 156143
GHR read accesses: 206009
GHR write accesses: 5810
GHR counter read accesses: 2407426
GHR counter write accesses: 275832
ST tag read accesses: 115894111
ST tag write accesses: 11161056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58572  ROW_BUFFER_MISS:      81527
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:        898  ROW_BUFFER_MISS:       6786  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101605966
0banks busy for write cycles: 5032
1banks busy for read cycles: 3672768
1banks busy for write cycles: 711244
2banks busy for read cycles: 1203650
2banks busy for write cycles: 172614
3banks busy for read cycles: 514013
3banks busy for write cycles: 59210
4banks busy for read cycles: 306353
4banks busy for write cycles: 22431
5banks busy for read cycles: 216548
5banks busy for write cycles: 7925
6banks busy for read cycles: 171577
6banks busy for write cycles: 5252
7banks busy for read cycles: 189839
7banks busy for write cycles: 1447
8banks busy for read cycles: 358730
8banks busy for write cycles: 1373

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4792
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
