Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263210 heartbeat IPC: 3.06447 cumulative IPC: 3.06447 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526721 heartbeat IPC: 3.06418 cumulative IPC: 3.06433 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789098 heartbeat IPC: 3.06525 cumulative IPC: 3.06463 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051855 heartbeat IPC: 3.06489 cumulative IPC: 3.0647 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315610 heartbeat IPC: 3.06396 cumulative IPC: 3.06455 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315611 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46802661 heartbeat IPC: 0.328008 cumulative IPC: 0.328008 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77276171 heartbeat IPC: 0.328154 cumulative IPC: 0.328081 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107748443 heartbeat IPC: 0.328167 cumulative IPC: 0.32811 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138228999 heartbeat IPC: 0.328078 cumulative IPC: 0.328102 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168705577 heartbeat IPC: 0.328121 cumulative IPC: 0.328106 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152389968 cumulative IPC: 0.328106 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328106 instructions: 50000001 cycles: 152389968
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946084  HIT:   14930083  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946084  HIT:   14930083  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.036 cycles
DTLB RQ	ACCESS:   15259342	FORWARD:          0	MERGED:     313128	TO_CACHE:   14946214

STLB TOTAL     ACCESS:     222399  HIT:     207417  MISS:      14982  HIT %:    93.2635  MISS %:    6.73654   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     206398  HIT:     206398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.208 cycles
STLB RQ	ACCESS:    1430965	FORWARD:          0	MERGED:    1208566	TO_CACHE:     222399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16599776  HIT:   15377750  MISS:    1222026  HIT %:    92.6383  MISS %:     7.3617   MPKI: 24.4405
L1D LOAD      ACCESS:   10935426  HIT:   10837912  MISS:      97514  HIT %:    99.1083  MISS %:   0.891726   MPKI: 1.95028
L1D RFO       ACCESS:    4315844  HIT:    4315568  MISS:        276  HIT %:    99.9936  MISS %: 0.00639504   MPKI: 0.00552
L1D PREFETCH  ACCESS:    1348506  HIT:     224270  MISS:    1124236  HIT %:     16.631  MISS %:     83.369   MPKI: 22.4847
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2830004  ISSUED:    2830004  USEFUL:    1093970  USELESS:      30233
L1D USEFUL LOAD PREFETCHES:    1093970 PREFETCH ISSUED TO LOWER LEVEL:    1189584  ACCURACY: 91.9624
L1D TIMELY PREFETCHES:    1093970 LATE PREFETCHES: 4727 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1129009 DIFFERENT FILL-ORIGIN LEVEL: 60575
L1D AVERAGE MISS LATENCY: 361594 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955739	TO_CACHE:   10943498
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1415040	FORWARD:          0	MERGED:         76	TO_CACHE:    1414964

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2837592
L1D ROI Sum of L1D PQ occupancy: 21620017
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1496849  HIT:     586819  MISS:     910030  HIT %:    39.2036  MISS %:    60.7964   MPKI: 18.2006
L2C LOAD      ACCESS:      92787  HIT:      62276  MISS:      30511  HIT %:    67.1172  MISS %:    32.8828   MPKI: 0.61022
L2C DATA LOAD MPKI: 0.61022
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        252  HIT:        209  MISS:         43  HIT %:    82.9365  MISS %:    17.0635   MPKI: 0.00086
L2C PREFETCH  ACCESS:    1385779  HIT:     508914  MISS:     876865  HIT %:     36.724  MISS %:     63.276   MPKI: 17.5373
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5373
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3002  HIT:       3002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12418  MISS:       2611  HIT %:    82.6269  MISS %:    17.3731   MPKI: 0.05222
L2C PREFETCH  REQUESTED:    2862032  ISSUED:    2861929  USEFUL:      18059  USELESS:     858770
L2C USEFUL LOAD PREFETCHES:      18059 PREFETCH ISSUED TO LOWER LEVEL:    1165586  ACCURACY: 1.54935
L2C TIMELY PREFETCHES:      18059 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40953 DIFFERENT FILL-ORIGIN LEVEL: 288680
L2C AVERAGE MISS LATENCY: 103.779 cycles
L2C RQ	ACCESS:     108068	FORWARD:          0	MERGED:          0	TO_CACHE:     108068
L2C WQ	ACCESS:       3002	FORWARD:          0	MERGED:          0	TO_CACHE:       3002
L2C PQ	ACCESS:    4051485	FORWARD:          0	MERGED:    2351573	TO_CACHE:    1699912

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2605
L2C Data Evicting Data 904813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1064418  HIT:     145701  MISS:     918717  HIT %:    13.6883  MISS %:    86.3117   MPKI: 18.3743
LLC LOAD      ACCESS:      30499  HIT:      13520  MISS:      16979  HIT %:    44.3293  MISS %:    55.6707   MPKI: 0.33958
LLC RFO       ACCESS:         14  HIT:          4  MISS:         10  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0002
LLC PREFETCH  ACCESS:    1030083  HIT:     131798  MISS:     898285  HIT %:    12.7949  MISS %:    87.2051   MPKI: 17.9657
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:        278  MISS:        933  HIT %:    22.9562  MISS %:    77.0438   MPKI: 0.01866
LLC LOAD TRANSLATION ACCESS:       2611  HIT:        101  MISS:       2510  HIT %:    3.86825  MISS %:    96.1318   MPKI: 0.0502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13392  USELESS:     884741
LLC USEFUL LOAD PREFETCHES:      13392 PREFETCH ISSUED TO LOWER LEVEL:     898293  ACCURACY: 1.49083
LLC TIMELY PREFETCHES:      13392 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 228601 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.1459 cycles
LLC RQ	ACCESS:      33124	FORWARD:          0	MERGED:          0	TO_CACHE:      33124
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:    1165586	FORWARD:          0	MERGED:       6971	TO_CACHE:    1158615

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104245
[Bingo] PHT Hit PC+Addr: 51015
[Bingo] PHT Hit PC+Offs: 44513
[Bingo] PHT Miss: 8717
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.273
[Bingo] L2 Prefetch per Region: 0.785707
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.9413
[Bingo] Number of Voters Mean: 13.9014
[Bingo] Number of Voters SD: 15.0864
PHT read accesses: 918571
PHT write accesses: 79662
AT read accesses: 9924942
AT write accesses: 9924935
FT read accesses: 2251504
FT write accesses: 104245
PS read accesses: 366759
PS write accesses: 95528
PHT tag read accesses: 2828359
PHT tag write accesses: 130677
AT tag read accesses: 197407995
AT tag write accesses: 10004597
FT tag read accesses: 41585840
FT tag write accesses: 1282121
PS tag read accesses: 178967745
PS tag write accesses: 460575
 All Calls: 2113254
 Critical Calls: 2113254
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2135844
depth 2: 1438851
depth 3: 849468
depth 4: 216707
depth 5: 1721
depth 6: 862
depth 7: 558
depth 8: 392
depth 9: 299
depth 10: 214
depth 11: 114
depth 12: 65
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4645109
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 36263
depth 2: 23241
depth 3: 13773
depth 4: 3568
depth 5: 10
depth 6: 5
depth 7: 4
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61638
depth 2: 60040
depth 3: 54323
depth 4: 23964
depth 5: 146
depth 6: 95
depth 7: 78
depth 8: 67
depth 9: 61
depth 10: 51
depth 11: 31
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
781
-----------------------------
ST read accesses: 1103464
ST write accesses: 15013
PT read accesses: 21450706
PT write accesses: 1634304
FILTER read accesses: 4952217
FILTER write accesses: 1399123
GHR read accesses: 851807
GHR write accesses: 137805
GHR counter read accesses: 18693142
GHR counter write accesses: 1628115
ST tag read accesses: 408789106
ST tag write accesses: 6487272

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872747  ROW_BUFFER_MISS:      45037
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:        994  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142231950
0banks busy for write cycles: 560
1banks busy for read cycles: 1926299
1banks busy for write cycles: 49491
2banks busy for read cycles: 1089766
2banks busy for write cycles: 28286
3banks busy for read cycles: 881801
3banks busy for write cycles: 11062
4banks busy for read cycles: 568211
4banks busy for write cycles: 5122
5banks busy for read cycles: 470809
5banks busy for write cycles: 1358
6banks busy for read cycles: 485632
6banks busy for write cycles: 453
7banks busy for read cycles: 1010965
7banks busy for write cycles: 0
8banks busy for read cycles: 3628204
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6134
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
