Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3735493 heartbeat IPC: 2.67702 cumulative IPC: 2.67702 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7472498 heartbeat IPC: 2.67594 cumulative IPC: 2.67648 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11204416 heartbeat IPC: 2.67959 cumulative IPC: 2.67752 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14937138 heartbeat IPC: 2.67901 cumulative IPC: 2.67789 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18673566 heartbeat IPC: 2.67635 cumulative IPC: 2.67758 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18673567 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44764720 heartbeat IPC: 0.383272 cumulative IPC: 0.383272 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70418251 heartbeat IPC: 0.38981 cumulative IPC: 0.386513 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96238014 heartbeat IPC: 0.3873 cumulative IPC: 0.386775 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122250454 heartbeat IPC: 0.384431 cumulative IPC: 0.386187 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148164368 heartbeat IPC: 0.385893 cumulative IPC: 0.386128 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129490817 cumulative IPC: 0.386128 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386128 instructions: 50000003 cycles: 129490817
ITLB TOTAL     ACCESS:    9044816  HIT:    9044816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9044816  HIT:    9044816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217703	FORWARD:          0	MERGED:     172888	TO_CACHE:    9044815

DTLB TOTAL     ACCESS:    7728991  HIT:    7660499  MISS:      68492  HIT %:    99.1138  MISS %:    0.88617   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7728991  HIT:    7660499  MISS:      68492  HIT %:    99.1138  MISS %:    0.88617   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.4337 cycles
DTLB RQ	ACCESS:    9095000	FORWARD:          0	MERGED:    1365767	TO_CACHE:    7729233

STLB TOTAL     ACCESS:     676514  HIT:     610420  MISS:      66094  HIT %:    90.2302  MISS %:    9.76979   MPKI: 1.32188
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     608022  HIT:     607982  MISS:         40  HIT %:    99.9934  MISS %: 0.00657871   MPKI: 0.0008
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.7829 cycles
STLB RQ	ACCESS:    3684902	FORWARD:          0	MERGED:    3008389	TO_CACHE:     676513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12474401  HIT:    8814890  MISS:    3659511  HIT %:    70.6638  MISS %:    29.3362   MPKI: 73.1902
L1D LOAD      ACCESS:    8380463  HIT:    8121243  MISS:     259220  HIT %:    96.9069  MISS %:    3.09315   MPKI: 5.1844
L1D RFO       ACCESS:     654218  HIT:     652944  MISS:       1274  HIT %:    99.8053  MISS %:   0.194736   MPKI: 0.02548
L1D PREFETCH  ACCESS:    3439720  HIT:      40703  MISS:    3399017  HIT %:    1.18332  MISS %:    98.8167   MPKI: 67.9803
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7232823  ISSUED:    7232823  USEFUL:    3246561  USELESS:     152484
L1D USEFUL LOAD PREFETCHES:    3246561 PREFETCH ISSUED TO LOWER LEVEL:    3573542  ACCURACY: 90.8499
L1D TIMELY PREFETCHES:    3246561 LATE PREFETCHES: 65946 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3465106 DIFFERENT FILL-ORIGIN LEVEL: 108436
L1D AVERAGE MISS LATENCY: 1.50387e+06 cycles
L1D RQ	ACCESS:   17950566	FORWARD:          0	MERGED:    9508226	TO_CACHE:    8440778
L1D WQ	ACCESS:     726205	FORWARD:       1562	MERGED:      71983	TO_CACHE:     654222
L1D PQ	ACCESS:    3616412	FORWARD:          0	MERGED:          1	TO_CACHE:    3616411

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7220612
L1D ROI Sum of L1D PQ occupancy: 53926049
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9217703  HIT:    9217703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9217703  HIT:    9217703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13853057	FORWARD:          0	MERGED:    4635354	TO_CACHE:    9217703

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3954029  HIT:     288204  MISS:    3665825  HIT %:    7.28887  MISS %:    92.7111   MPKI: 73.3165
L2C LOAD      ACCESS:     193270  HIT:      71209  MISS:     122061  HIT %:    36.8443  MISS %:    63.1557   MPKI: 2.44122
L2C DATA LOAD MPKI: 2.44122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1221  HIT:        659  MISS:        562  HIT %:    53.9722  MISS %:    46.0278   MPKI: 0.01124
L2C PREFETCH  ACCESS:    3686248  HIT:     158645  MISS:    3527603  HIT %:     4.3037  MISS %:    95.6963   MPKI: 70.5521
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5521
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5611  MISS:         12  HIT %:    99.7866  MISS %:   0.213409   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52080  MISS:      15513  HIT %:    77.0494  MISS %:    22.9506   MPKI: 0.31026
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         74  HIT:          0  MISS:         74  HIT %:          0  MISS %:        100   MPKI: 0.00148
L2C PREFETCH  REQUESTED:    8188311  ISSUED:    8188180  USEFUL:      70195  USELESS:    3457450
L2C USEFUL LOAD PREFETCHES:      70195 PREFETCH ISSUED TO LOWER LEVEL:    4462064  ACCURACY: 1.57315
L2C TIMELY PREFETCHES:      70195 LATE PREFETCHES: 915 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213891 DIFFERENT FILL-ORIGIN LEVEL: 933540
L2C AVERAGE MISS LATENCY: 106.264 cycles
L2C RQ	ACCESS:     262162	FORWARD:          0	MERGED:          0	TO_CACHE:     262158
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:   11761629	FORWARD:          0	MERGED:    7024320	TO_CACHE:    4737309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15515
L2C Data Evicting Data 3634707
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 15519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66093  HIT:      66093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66093  HIT:      66093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65993  HIT:      65983  MISS:         10  HIT %:    99.9848  MISS %:  0.0151531   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66093  HIT:      64528  MISS:       1565  HIT %:    97.6321  MISS %:    2.36788   MPKI: 0.0313
PSCL2 LOAD TRANSLATION ACCESS:      66085  HIT:      64520  MISS:       1565  HIT %:    97.6318  MISS %:    2.36816   MPKI: 0.0313
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3957681  HIT:     269800  MISS:    3687881  HIT %:    6.81712  MISS %:    93.1829   MPKI: 73.7576
LLC LOAD      ACCESS:     121401  HIT:      45659  MISS:      75742  HIT %:    37.6101  MISS %:    62.3899   MPKI: 1.51484
LLC RFO       ACCESS:        307  HIT:        241  MISS:         66  HIT %:    78.5016  MISS %:    21.4984   MPKI: 0.00132
LLC PREFETCH  ACCESS:    3814775  HIT:     222171  MISS:    3592604  HIT %:    5.82396  MISS %:     94.176   MPKI: 71.8521
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       1199  MISS:       4412  HIT %:    21.3687  MISS %:    78.6313   MPKI: 0.08824
LLC LOAD TRANSLATION ACCESS:      15513  HIT:        481  MISS:      15032  HIT %:    3.10063  MISS %:    96.8994   MPKI: 0.30064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         74  HIT:         49  MISS:         25  HIT %:    66.2162  MISS %:    33.7838   MPKI: 0.0005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44686  USELESS:    3548042
LLC USEFUL LOAD PREFETCHES:      44686 PREFETCH ISSUED TO LOWER LEVEL:    3592732  ACCURACY: 1.24379
LLC TIMELY PREFETCHES:      44686 LATE PREFETCHES: 124 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 795395 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.5893 cycles
LLC RQ	ACCESS:     137295	FORWARD:          0	MERGED:          0	TO_CACHE:     137295
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    4462064	FORWARD:          0	MERGED:      52769	TO_CACHE:    4409295

LLC Dense regions hint to LLC: 0

RAW hits: 4036
Loads Generated: 17954605
Loads sent to L1D: 17950566
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153692
[Bingo] PHT Hit PC+Addr: 8267
[Bingo] PHT Hit PC+Offs: 143831
[Bingo] PHT Miss: 1594
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9785
[Bingo] L2 Prefetch per Region: 0.853818
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.16769
[Bingo] Number of Voters Mean: 15.3866
[Bingo] Number of Voters SD: 15.5303
PHT read accesses: 2320552
PHT write accesses: 130934
AT read accesses: 8172128
AT write accesses: 8172128
FT read accesses: 907338
FT write accesses: 153692
PS read accesses: 1265257
PS write accesses: 152098
PHT tag read accesses: 6506584
PHT tag write accesses: 139201
AT tag read accesses: 198163273
AT tag write accesses: 8303062
FT tag read accesses: 72008139
FT tag write accesses: 684203
PS tag read accesses: 141164432
PS tag write accesses: 1416924
 All Calls: 5574844
 Critical Calls: 5574844
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6328105
depth 2: 3912333
depth 3: 2298785
depth 4: 17850
depth 5: 2254
depth 6: 1089
depth 7: 773
depth 8: 597
depth 9: 494
depth 10: 383
depth 11: 256
depth 12: 133
depth 13: 60
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12563112
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40273
depth 2: 32670
depth 3: 19857
depth 4: 226
depth 5: 14
depth 6: 6
depth 7: 6
depth 8: 7
depth 9: 6
depth 10: 4
depth 11: 4
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 132185
depth 2: 157059
depth 3: 152645
depth 4: 2575
depth 5: 255
depth 6: 122
depth 7: 102
depth 8: 98
depth 9: 95
depth 10: 85
depth 11: 68
depth 12: 38
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2847
-----------------------------
ST read accesses: 3083207
ST write accesses: 66451
PT read accesses: 59557799
PT write accesses: 4595023
FILTER read accesses: 15085768
FILTER write accesses: 5546100
GHR read accesses: 1632141
GHR write accesses: 315653
GHR counter read accesses: 53163876
GHR counter write accesses: 5147559
ST tag read accesses: 1244488453
ST tag write accesses: 20920710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3515941  ROW_BUFFER_MISS:     167531
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:        204  ROW_BUFFER_MISS:       4729  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91069845
0banks busy for write cycles: 3025
1banks busy for read cycles: 5831476
1banks busy for write cycles: 304807
2banks busy for read cycles: 4092355
2banks busy for write cycles: 120381
3banks busy for read cycles: 2761186
3banks busy for write cycles: 43358
4banks busy for read cycles: 2244707
4banks busy for write cycles: 14979
5banks busy for read cycles: 2035370
5banks busy for write cycles: 2933
6banks busy for read cycles: 2086909
6banks busy for write cycles: 1285
7banks busy for read cycles: 4071594
7banks busy for write cycles: 144
8banks busy for read cycles: 14806464
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.064
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
