Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309862 heartbeat IPC: 3.02127 cumulative IPC: 3.02127 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619655 heartbeat IPC: 3.02134 cumulative IPC: 3.02131 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930853 heartbeat IPC: 3.02005 cumulative IPC: 3.02089 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241592 heartbeat IPC: 3.02047 cumulative IPC: 3.02078 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551274 heartbeat IPC: 3.02144 cumulative IPC: 3.02092 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551274 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26995671 heartbeat IPC: 0.957451 cumulative IPC: 0.957451 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37435426 heartbeat IPC: 0.957877 cumulative IPC: 0.957664 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47870154 heartbeat IPC: 0.958339 cumulative IPC: 0.957889 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58307747 heartbeat IPC: 0.958075 cumulative IPC: 0.957935 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68750054 heartbeat IPC: 0.957643 cumulative IPC: 0.957877 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52198781 cumulative IPC: 0.957877 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957877 instructions: 50000000 cycles: 52198781
ITLB TOTAL     ACCESS:    6356549  HIT:    6356549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356549  HIT:    6356549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463137	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356549

DTLB TOTAL     ACCESS:   17162205  HIT:   17125894  MISS:      36311  HIT %:    99.7884  MISS %:   0.211575   MPKI: 0.72622
DTLB LOAD TRANSLATION ACCESS:   17162205  HIT:   17125894  MISS:      36311  HIT %:    99.7884  MISS %:   0.211575   MPKI: 0.72622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.209 cycles
DTLB RQ	ACCESS:   19631540	FORWARD:          0	MERGED:    2464960	TO_CACHE:   17166580

STLB TOTAL     ACCESS:     275230  HIT:     260378  MISS:      14852  HIT %:    94.6038  MISS %:    5.39621   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36311  HIT:      21459  MISS:      14852  HIT %:    59.0978  MISS %:    40.9022   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     238919  HIT:     238919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.924 cycles
STLB RQ	ACCESS:    1004657	FORWARD:          0	MERGED:     729427	TO_CACHE:     275230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20527082  HIT:   19524876  MISS:    1002206  HIT %:    95.1176  MISS %:    4.88236   MPKI: 20.0441
L1D LOAD      ACCESS:   16803280  HIT:   16695395  MISS:     107885  HIT %:     99.358  MISS %:   0.642047   MPKI: 2.1577
L1D RFO       ACCESS:    2809302  HIT:    2784940  MISS:      24362  HIT %:    99.1328  MISS %:    0.86719   MPKI: 0.48724
L1D PREFETCH  ACCESS:     914500  HIT:      44541  MISS:     869959  HIT %:    4.87053  MISS %:    95.1295   MPKI: 17.3992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1936975  ISSUED:    1936975  USEFUL:     867353  USELESS:       2630
L1D USEFUL LOAD PREFETCHES:     867353 PREFETCH ISSUED TO LOWER LEVEL:     940678  ACCURACY: 92.2051
L1D TIMELY PREFETCHES:     867353 LATE PREFETCHES: 2703 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 892430 DIFFERENT FILL-ORIGIN LEVEL: 48248
L1D AVERAGE MISS LATENCY: 114689 cycles
L1D RQ	ACCESS:   21266317	FORWARD:          0	MERGED:    4383886	TO_CACHE:   16814868
L1D WQ	ACCESS:    2816716	FORWARD:      67573	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     968629	FORWARD:          0	MERGED:        273	TO_CACHE:     968346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1970213
L1D ROI Sum of L1D PQ occupancy: 14697299
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463136  HIT:    8463136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463136  HIT:    8463136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737586	FORWARD:          0	MERGED:    3274449	TO_CACHE:    8463137

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1243145  HIT:     291122  MISS:     952023  HIT %:    23.4182  MISS %:    76.5818   MPKI: 19.0405
L2C LOAD      ACCESS:     105182  HIT:      54420  MISS:      50762  HIT %:    51.7389  MISS %:    48.2611   MPKI: 1.01524
L2C DATA LOAD MPKI: 1.01524
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1074010  HIT:     198999  MISS:     875011  HIT %:    18.5286  MISS %:    81.4714   MPKI: 17.5002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2994704  ISSUED:    2955706  USEFUL:      45710  USELESS:     829497
L2C USEFUL LOAD PREFETCHES:      45710 PREFETCH ISSUED TO LOWER LEVEL:    1528301  ACCURACY: 2.9909
L2C TIMELY PREFETCHES:      45710 LATE PREFETCHES: 2831 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120950 DIFFERENT FILL-ORIGIN LEVEL: 650444
L2C AVERAGE MISS LATENCY: 115.639 cycles
L2C RQ	ACCESS:     144399	FORWARD:          0	MERGED:          0	TO_CACHE:     144399
L2C WQ	ACCESS:      24737	FORWARD:          4	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:    3876196	FORWARD:          0	MERGED:    2096030	TO_CACHE:    1780162

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1346407  HIT:     370042  MISS:     976365  HIT %:    27.4837  MISS %:    72.5163   MPKI: 19.5273
LLC LOAD      ACCESS:      47931  HIT:      27020  MISS:      20911  HIT %:    56.3727  MISS %:    43.6273   MPKI: 0.41822
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1247833  HIT:     343016  MISS:     904817  HIT %:    27.4889  MISS %:    72.5111   MPKI: 18.0963
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24393  HIT:          6  MISS:      24387  HIT %:  0.0245972  MISS %:    99.9754   MPKI: 0.48774
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27006  USELESS:     877629
LLC USEFUL LOAD PREFETCHES:      27006 PREFETCH ISSUED TO LOWER LEVEL:     906004  ACCURACY: 2.98078
LLC TIMELY PREFETCHES:      27006 LATE PREFETCHES: 1178 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 448264 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.121 cycles
LLC RQ	ACCESS:      74181	FORWARD:          0	MERGED:          0	TO_CACHE:      74181
LLC WQ	ACCESS:      24393	FORWARD:          0	MERGED:          0	TO_CACHE:      24393
LLC PQ	ACCESS:    1528301	FORWARD:          0	MERGED:      12269	TO_CACHE:    1516032

LLC Dense regions hint to LLC: 0

RAW hits: 223708
Loads Generated: 21490026
Loads sent to L1D: 21266317
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 59468
[Bingo] PHT Hit PC+Addr: 11185
[Bingo] PHT Hit PC+Offs: 48253
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.2601
[Bingo] L2 Prefetch per Region: 1.20123
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.5387
[Bingo] Number of Voters Mean: 15.9611
[Bingo] Number of Voters SD: 16.09
PHT read accesses: 864342
PHT write accesses: 48337
AT read accesses: 16551610
AT write accesses: 16551606
FT read accesses: 660393
FT write accesses: 59468
PS read accesses: 771527
PS write accesses: 59438
PHT tag read accesses: 2294057
PHT tag write accesses: 59522
AT tag read accesses: 286740209
AT tag write accesses: 16599943
FT tag read accesses: 23611362
FT tag write accesses: 419397
PS tag read accesses: 270901990
PS tag write accesses: 824000
 All Calls: 1701176
 Critical Calls: 1701176
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1657008
depth 2: 1490736
depth 3: 1033298
depth 4: 384754
depth 5: 877
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4566673
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29189
depth 2: 23763
depth 3: 15294
depth 4: 4725
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31284
depth 2: 53428
depth 3: 56541
depth 4: 28559
depth 5: 79
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
137043
-----------------------------
ST read accesses: 915271
ST write accesses: 14459
PT read accesses: 20696373
PT write accesses: 1370308
FILTER read accesses: 4930027
FILTER write accesses: 1725913
GHR read accesses: 356431
GHR write accesses: 121641
GHR counter read accesses: 18247672
GHR counter write accesses: 1743389
ST tag read accesses: 365777494
ST tag write accesses: 5588790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     785526  ROW_BUFFER_MISS:     166454
 DBUS_CONGESTED:        272
 WQ ROW_BUFFER_HIT:      15410  ROW_BUFFER_MISS:       8919  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37920371
0banks busy for write cycles: 1744
1banks busy for read cycles: 3582412
1banks busy for write cycles: 117299
2banks busy for read cycles: 892773
2banks busy for write cycles: 25334
3banks busy for read cycles: 781254
3banks busy for write cycles: 29008
4banks busy for read cycles: 1004250
4banks busy for write cycles: 32227
5banks busy for read cycles: 1135551
5banks busy for write cycles: 23343
6banks busy for read cycles: 1231106
6banks busy for write cycles: 12493
7banks busy for read cycles: 1536540
7banks busy for write cycles: 35582
8banks busy for read cycles: 3589040
8banks busy for write cycles: 248455

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.3049
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
