Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3715532 heartbeat IPC: 2.6914 cumulative IPC: 2.6914 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7412451 heartbeat IPC: 2.70495 cumulative IPC: 2.69816 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11155867 heartbeat IPC: 2.67136 cumulative IPC: 2.68917 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14875543 heartbeat IPC: 2.68841 cumulative IPC: 2.68898 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18626234 heartbeat IPC: 2.66617 cumulative IPC: 2.68439 (Simulation time: 0 hr 8 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18626235 (Simulation time: 0 hr 8 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59235634 heartbeat IPC: 0.246248 cumulative IPC: 0.246248 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 99543958 heartbeat IPC: 0.248088 cumulative IPC: 0.247165 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 139809030 heartbeat IPC: 0.248354 cumulative IPC: 0.24756 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182223707 heartbeat IPC: 0.235767 cumulative IPC: 0.244503 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226569721 heartbeat IPC: 0.225499 cumulative IPC: 0.24045 (Simulation time: 0 hr 17 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 207943486 cumulative IPC: 0.24045 (Simulation time: 0 hr 17 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24045 instructions: 50000000 cycles: 207943486
ITLB TOTAL     ACCESS:    8029983  HIT:    8029983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8029983  HIT:    8029983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8149361	FORWARD:          0	MERGED:     119379	TO_CACHE:    8029982

DTLB TOTAL     ACCESS:   10636578  HIT:    6384987  MISS:    4251591  HIT %:    60.0286  MISS %:    39.9714   MPKI: 85.0318
DTLB LOAD TRANSLATION ACCESS:   10636578  HIT:    6384987  MISS:    4251591  HIT %:    60.0286  MISS %:    39.9714   MPKI: 85.0318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1394 cycles
DTLB RQ	ACCESS:   11817041	FORWARD:          0	MERGED:    1110800	TO_CACHE:   10706241

STLB TOTAL     ACCESS:    6010299  HIT:    5953188  MISS:      57111  HIT %:    99.0498  MISS %:   0.950219   MPKI: 1.14222
STLB LOAD TRANSLATION ACCESS:    4251591  HIT:    4194480  MISS:      57111  HIT %:    98.6567  MISS %:    1.34329   MPKI: 1.14222
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1758708  HIT:    1758708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.399 cycles
STLB RQ	ACCESS:    9673856	FORWARD:          0	MERGED:    3663557	TO_CACHE:    6010299

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14635780  HIT:    6835314  MISS:    7800466  HIT %:    46.7028  MISS %:    53.2972   MPKI: 156.009
L1D LOAD      ACCESS:   10672467  HIT:    5707895  MISS:    4964572  HIT %:    53.4824  MISS %:    46.5176   MPKI: 99.2914
L1D RFO       ACCESS:    1038941  HIT:    1025880  MISS:      13061  HIT %:    98.7429  MISS %:    1.25715   MPKI: 0.26122
L1D PREFETCH  ACCESS:    2924372  HIT:     101539  MISS:    2822833  HIT %:    3.47216  MISS %:    96.5278   MPKI: 56.4567
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10844562  ISSUED:   10844562  USEFUL:    2463523  USELESS:     359292
L1D USEFUL LOAD PREFETCHES:    2463523 PREFETCH ISSUED TO LOWER LEVEL:    5163353  ACCURACY: 47.7117
L1D TIMELY PREFETCHES:    2463523 LATE PREFETCHES: 293424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3117284 DIFFERENT FILL-ORIGIN LEVEL: 2046069
L1D AVERAGE MISS LATENCY: 4.50302e+06 cycles
L1D RQ	ACCESS:   17785739	FORWARD:          0	MERGED:    6875028	TO_CACHE:   10743036
L1D WQ	ACCESS:    1110839	FORWARD:     167705	MERGED:      36834	TO_CACHE:    1074005
L1D PQ	ACCESS:    5422297	FORWARD:          0	MERGED:          2	TO_CACHE:    5422265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10464359
L1D ROI Sum of L1D PQ occupancy: 80295387
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8149361  HIT:    8149361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8149361  HIT:    8149361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11093784	FORWARD:          0	MERGED:    2944423	TO_CACHE:    8149361

BTB TOTAL     ACCESS:   14775489  HIT:   14712695  MISS:      62794  HIT %:     99.575  MISS %:   0.424988   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899339  HIT:    1899303  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452162  HIT:   12452083  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10339766  HIT:    1726956  MISS:    8612810  HIT %:    16.7021  MISS %:    83.2979   MPKI: 172.256
L2C LOAD      ACCESS:    4671139  HIT:     748847  MISS:    3922292  HIT %:    16.0314  MISS %:    83.9686   MPKI: 78.4458
L2C DATA LOAD MPKI: 78.4458
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12564  HIT:        653  MISS:      11911  HIT %:    5.19739  MISS %:    94.8026   MPKI: 0.23822
L2C PREFETCH  ACCESS:    5454902  HIT:     795848  MISS:    4659054  HIT %:    14.5896  MISS %:    85.4104   MPKI: 93.1811
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 93.1811
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143515  HIT:     143510  MISS:          5  HIT %:    99.9965  MISS %: 0.00348396   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      57646  HIT:      38098  MISS:      19548  HIT %:    66.0896  MISS %:    33.9104   MPKI: 0.39096
L2C PREFETCH  REQUESTED:    9506043  ISSUED:    9505187  USEFUL:     166784  USELESS:    4492130
L2C USEFUL LOAD PREFETCHES:     166784 PREFETCH ISSUED TO LOWER LEVEL:    6977242  ACCURACY: 2.3904
L2C TIMELY PREFETCHES:     166784 LATE PREFETCHES: 1885 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1832020 DIFFERENT FILL-ORIGIN LEVEL: 2316299
L2C AVERAGE MISS LATENCY: 100.332 cycles
L2C RQ	ACCESS:    4741357	FORWARD:          0	MERGED:          0	TO_CACHE:    4741348
L2C WQ	ACCESS:     143515	FORWARD:         10	MERGED:          0	TO_CACHE:     143515
L2C PQ	ACCESS:   14667511	FORWARD:          0	MERGED:    6754337	TO_CACHE:    7913173

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19514
L2C Data Evicting Data 8573735
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 19522
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57111  HIT:      56377  MISS:        734  HIT %:    98.7148  MISS %:    1.28522   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57111  HIT:      56377  MISS:        734  HIT %:    98.7148  MISS %:    1.28522   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10766126  HIT:    5998837  MISS:    4767289  HIT %:    55.7196  MISS %:    44.2804   MPKI: 95.3458
LLC LOAD      ACCESS:    3920407  HIT:    3505004  MISS:     415403  HIT %:    89.4041  MISS %:    10.5959   MPKI: 8.30806
LLC RFO       ACCESS:      11911  HIT:      10380  MISS:       1531  HIT %:    87.1463  MISS %:    12.8537   MPKI: 0.03062
LLC PREFETCH  ACCESS:    6675831  HIT:    2350621  MISS:    4325210  HIT %:    35.2109  MISS %:    64.7891   MPKI: 86.5042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138429  HIT:     120815  MISS:      17614  HIT %:    87.2758  MISS %:    12.7242   MPKI: 0.35228
LLC LOAD TRANSLATION ACCESS:      19548  HIT:      12017  MISS:       7531  HIT %:    61.4743  MISS %:    38.5257   MPKI: 0.15062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45521  USELESS:    4279537
LLC USEFUL LOAD PREFETCHES:      45521 PREFETCH ISSUED TO LOWER LEVEL:    4326239  ACCURACY: 1.05221
LLC TIMELY PREFETCHES:      45521 LATE PREFETCHES: 1020 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1486842 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.776 cycles
LLC RQ	ACCESS:    3951865	FORWARD:          0	MERGED:          0	TO_CACHE:    3951865
LLC WQ	ACCESS:     138429	FORWARD:          2	MERGED:          0	TO_CACHE:     138429
LLC PQ	ACCESS:    6977242	FORWARD:          0	MERGED:      50429	TO_CACHE:    6926811

LLC Dense regions hint to LLC: 0

RAW hits: 124588
Loads Generated: 17910327
Loads sent to L1D: 17785739
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445688
[Bingo] PHT Hit PC+Addr: 501405
[Bingo] PHT Hit PC+Offs: 3936719
[Bingo] PHT Miss: 7564
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78052
[Bingo] L2 Prefetch per Region: 0.586966
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6325
[Bingo] Number of Voters Mean: 15.8009
[Bingo] Number of Voters SD: 15.9386
PHT read accesses: 67227873
PHT write accesses: 402630
AT read accesses: 6126416
AT write accesses: 6140067
FT read accesses: 2492212
FT write accesses: 4445688
PS read accesses: 9666305
PS write accesses: 4438124
PHT tag read accesses: 77542612
PHT tag write accesses: 904035
AT tag read accesses: 311419414
AT tag write accesses: 6529046
FT tag read accesses: 355734094
FT tag write accesses: 5975360
PS tag read accesses: 341101927
PS tag write accesses: 13883359
 All Calls: 18624360
 Critical Calls: 18624360
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8524436
depth 2: 5035573
depth 3: 3090127
depth 4: 426312
depth 5: 179
depth 6: 42
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17076686
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20938
depth 2: 9609
depth 3: 5432
depth 4: 757
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 269596
depth 2: 175209
depth 3: 197923
depth 4: 60515
depth 5: 36
depth 6: 14
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
922748
-----------------------------
ST read accesses: 6392789
ST write accesses: 3114054
PT read accesses: 104272841
PT write accesses: 7574545
FILTER read accesses: 27645595
FILTER write accesses: 10255666
GHR read accesses: 27305431
GHR write accesses: 383965
GHR counter read accesses: 96025294
GHR counter write accesses: 11139691
ST tag read accesses: 5249097632
ST tag write accesses: 960890257

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2080600  ROW_BUFFER_MISS:    2669040
 DBUS_CONGESTED:        533
 WQ ROW_BUFFER_HIT:       6345  ROW_BUFFER_MISS:      29756  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54782532
0banks busy for write cycles: 21814
1banks busy for read cycles: 39972973
1banks busy for write cycles: 4385828
2banks busy for read cycles: 28606316
2banks busy for write cycles: 1062917
3banks busy for read cycles: 20583105
3banks busy for write cycles: 327175
4banks busy for read cycles: 15104166
4banks busy for write cycles: 120171
5banks busy for read cycles: 11041854
5banks busy for write cycles: 59862
6banks busy for read cycles: 8309684
6banks busy for write cycles: 36438
7banks busy for read cycles: 7713056
7banks busy for write cycles: 29060
8banks busy for read cycles: 15752025
8banks busy for write cycles: 34511

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.9109
Branch types
NOT_BRANCH: 34906525 69.8131%
BRANCH_DIRECT_JUMP: 1899339 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769870 25.5397%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
