Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2840570 heartbeat IPC: 3.52042 cumulative IPC: 3.52042 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668636 heartbeat IPC: 3.53599 cumulative IPC: 3.52819 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8508424 heartbeat IPC: 3.52139 cumulative IPC: 3.52592 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11358647 heartbeat IPC: 3.5085 cumulative IPC: 3.52155 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14201580 heartbeat IPC: 3.51749 cumulative IPC: 3.52074 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14201580 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50093824 heartbeat IPC: 0.278612 cumulative IPC: 0.278612 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86133968 heartbeat IPC: 0.277468 cumulative IPC: 0.278039 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122384876 heartbeat IPC: 0.275855 cumulative IPC: 0.277307 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 159547265 heartbeat IPC: 0.269089 cumulative IPC: 0.275206 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 196383867 heartbeat IPC: 0.271469 cumulative IPC: 0.27445 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 182182288 cumulative IPC: 0.27445 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27445 instructions: 50000003 cycles: 182182288
ITLB TOTAL     ACCESS:    8902075  HIT:    8902075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8902075  HIT:    8902075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9607506	FORWARD:          0	MERGED:     705431	TO_CACHE:    8902075

DTLB TOTAL     ACCESS:    7530803  HIT:    6313916  MISS:    1216887  HIT %:    83.8412  MISS %:    16.1588   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7530803  HIT:    6313916  MISS:    1216887  HIT %:    83.8412  MISS %:    16.1588   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.674 cycles
DTLB RQ	ACCESS:    8722713	FORWARD:          0	MERGED:    1181757	TO_CACHE:    7540956

STLB TOTAL     ACCESS:    2506608  HIT:    1388519  MISS:    1118089  HIT %:    55.3943  MISS %:    44.6057   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98809  MISS:    1118078  HIT %:    8.11982  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1289721  HIT:    1289710  MISS:         11  HIT %:    99.9991  MISS %: 0.000852898   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.4645 cycles
STLB RQ	ACCESS:    3775262	FORWARD:          0	MERGED:    1268655	TO_CACHE:    2506607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9923113  HIT:    6612048  MISS:    3311065  HIT %:    66.6328  MISS %:    33.3672   MPKI: 66.2213
L1D LOAD      ACCESS:    6456826  HIT:    4399246  MISS:    2057580  HIT %:    68.1333  MISS %:    31.8667   MPKI: 41.1516
L1D RFO       ACCESS:    2217143  HIT:    2212781  MISS:       4362  HIT %:    99.8033  MISS %:    0.19674   MPKI: 0.08724
L1D PREFETCH  ACCESS:    1249144  HIT:         21  MISS:    1249123  HIT %: 0.00168115  MISS %:    99.9983   MPKI: 24.9825
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5116752  ISSUED:    5116752  USEFUL:     576466  USELESS:     672660
L1D USEFUL LOAD PREFETCHES:     576466 PREFETCH ISSUED TO LOWER LEVEL:    2235904  ACCURACY: 25.7822
L1D TIMELY PREFETCHES:     576466 LATE PREFETCHES: 17856 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1267004 DIFFERENT FILL-ORIGIN LEVEL: 968900
L1D AVERAGE MISS LATENCY: 575993 cycles
L1D RQ	ACCESS:   12311499	FORWARD:          0	MERGED:    5689411	TO_CACHE:    6505568
L1D WQ	ACCESS:    2217146	FORWARD:     116520	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2558376	FORWARD:          0	MERGED:          0	TO_CACHE:    2558376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4488368
L1D ROI Sum of L1D PQ occupancy: 36373596
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9607505  HIT:    9607505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9607505  HIT:    9607505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14393532	FORWARD:          0	MERGED:    4786026	TO_CACHE:    9607506

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7291137  HIT:    4050375  MISS:    3240762  HIT %:     55.552  MISS %:     44.448   MPKI: 64.8152
L2C LOAD      ACCESS:    2039724  HIT:     627038  MISS:    1412686  HIT %:    30.7413  MISS %:    69.2587   MPKI: 28.2537
L2C DATA LOAD MPKI: 28.2537
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4341  HIT:       2097  MISS:       2244  HIT %:    48.3068  MISS %:    51.6932   MPKI: 0.04488
L2C PREFETCH  ACCESS:    2867930  HIT:    2018208  MISS:     849722  HIT %:    70.3716  MISS %:    29.6284   MPKI: 16.9944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108573  MISS:          1  HIT %:    99.9999  MISS %: 9.0206e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270546  HIT:     294452  MISS:     976094  HIT %:    23.1752  MISS %:    76.8248   MPKI: 19.5219
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          7  MISS:         15  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0003
L2C PREFETCH  REQUESTED:    3782285  ISSUED:    3781979  USEFUL:      24620  USELESS:     824197
L2C USEFUL LOAD PREFETCHES:      24620 PREFETCH ISSUED TO LOWER LEVEL:    2558725  ACCURACY: 0.962198
L2C TIMELY PREFETCHES:      24620 LATE PREFETCHES: 1081 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180117 DIFFERENT FILL-ORIGIN LEVEL: 1707922
L2C AVERAGE MISS LATENCY: 108.571 cycles
L2C RQ	ACCESS:    3314634	FORWARD:          0	MERGED:          0	TO_CACHE:    3314634
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    6017573	FORWARD:          0	MERGED:    1331347	TO_CACHE:    4686226

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 680689
L2C Data Evicting Data 1583529
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 295420
L2C Data Evicting Translations 681123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118089  HIT:     965609  MISS:     152480  HIT %:    86.3624  MISS %:    13.6376   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118089  HIT:     965609  MISS:     152480  HIT %:    86.3624  MISS %:    13.6376   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5915742  HIT:    4058537  MISS:    1857205  HIT %:    68.6057  MISS %:    31.3943   MPKI: 37.1441
LLC LOAD      ACCESS:    1411605  HIT:     185720  MISS:    1225885  HIT %:    13.1567  MISS %:    86.8433   MPKI: 24.5177
LLC RFO       ACCESS:       2244  HIT:       2230  MISS:         14  HIT %:    99.3761  MISS %:   0.623886   MPKI: 0.00028
LLC PREFETCH  ACCESS:    2416293  HIT:    1821249  MISS:     595044  HIT %:    75.3737  MISS %:    24.6263   MPKI: 11.9009
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109491  HIT:    1078744  MISS:      30747  HIT %:    97.2287  MISS %:    2.77127   MPKI: 0.61494
LLC LOAD TRANSLATION ACCESS:     976094  HIT:     970594  MISS:       5500  HIT %:    99.4365  MISS %:    0.56347   MPKI: 0.11
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5035  USELESS:     589327
LLC USEFUL LOAD PREFETCHES:       5035 PREFETCH ISSUED TO LOWER LEVEL:     595907  ACCURACY: 0.844931
LLC TIMELY PREFETCHES:       5035 LATE PREFETCHES: 863 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 399670 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.126 cycles
LLC RQ	ACCESS:    2389958	FORWARD:          0	MERGED:          0	TO_CACHE:    2389958
LLC WQ	ACCESS:    1109491	FORWARD:          2	MERGED:          0	TO_CACHE:    1109491
LLC PQ	ACCESS:    2558725	FORWARD:          0	MERGED:     136692	TO_CACHE:    2422031

LLC Dense regions hint to LLC: 0

RAW hits: 990442
Loads Generated: 13301940
Loads sent to L1D: 12311499
Stores Generated: 2217146
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 99330
[Bingo] PHT Hit PC+Offs: 1156186
[Bingo] PHT Miss: 48198
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26403
[Bingo] L2 Prefetch per Region: 0.786606
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9494
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9744
PHT read accesses: 19500901
PHT write accesses: 556039
AT read accesses: 4569206
AT write accesses: 4738074
FT read accesses: 3707880
FT write accesses: 1303714
PS read accesses: 2557079
PS write accesses: 1255516
PHT tag read accesses: 36294936
PHT tag write accesses: 655369
AT tag read accesses: 180666119
AT tag write accesses: 5125232
FT tag read accesses: 145510909
FT tag write accesses: 3435761
PS tag read accesses: 147687026
PS tag write accesses: 3809391
 All Calls: 6938739
 Critical Calls: 6938739
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6021705
depth 2: 53416
depth 3: 9
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6075130
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16378
depth 2: 717
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 414007
depth 2: 2884
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15569
-----------------------------
ST read accesses: 2708001
ST write accesses: 1216139
PT read accesses: 39649783
PT write accesses: 2873553
FILTER read accesses: 10955627
FILTER write accesses: 3310116
GHR read accesses: 10726176
GHR write accesses: 149858
GHR counter read accesses: 36989404
GHR counter write accesses: 3938980
ST tag read accesses: 2130983610
ST tag write accesses: 315044810

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108802  ROW_BUFFER_MISS:    1717540
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:     309510  ROW_BUFFER_MISS:     799993  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3694055
0banks busy for write cycles: 58211
1banks busy for read cycles: 43157972
1banks busy for write cycles: 6356622
2banks busy for read cycles: 35460514
2banks busy for write cycles: 8141144
3banks busy for read cycles: 25386849
3banks busy for write cycles: 9225620
4banks busy for read cycles: 11136077
4banks busy for write cycles: 8690873
5banks busy for read cycles: 2805167
5banks busy for write cycles: 7310708
6banks busy for read cycles: 1169257
6banks busy for write cycles: 6053870
7banks busy for read cycles: 620001
7banks busy for write cycles: 5609585
8banks busy for read cycles: 383200
8banks busy for write cycles: 6922564

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.74
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
