Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206065 heartbeat IPC: 3.11909 cumulative IPC: 3.11909 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6577701 heartbeat IPC: 2.96592 cumulative IPC: 3.04058 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10028439 heartbeat IPC: 2.89793 cumulative IPC: 2.99149 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13260791 heartbeat IPC: 3.09372 cumulative IPC: 3.01641 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16523245 heartbeat IPC: 3.06518 cumulative IPC: 3.02604 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16523246 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35356916 heartbeat IPC: 0.530964 cumulative IPC: 0.530964 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53933402 heartbeat IPC: 0.538315 cumulative IPC: 0.534614 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74383779 heartbeat IPC: 0.488989 cumulative IPC: 0.518488 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92573834 heartbeat IPC: 0.549751 cumulative IPC: 0.525966 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112178734 heartbeat IPC: 0.510077 cumulative IPC: 0.522709 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 95655491 cumulative IPC: 0.522709 (Simulation time: 0 hr 13 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522709 instructions: 50000000 cycles: 95655491
ITLB TOTAL     ACCESS:    8090976  HIT:    8090976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8090976  HIT:    8090976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10807246	FORWARD:          0	MERGED:    2716271	TO_CACHE:    8090975

DTLB TOTAL     ACCESS:   13771746  HIT:   13629399  MISS:     142347  HIT %:    98.9664  MISS %:    1.03362   MPKI: 2.84694
DTLB LOAD TRANSLATION ACCESS:   13771746  HIT:   13629399  MISS:     142347  HIT %:    98.9664  MISS %:    1.03362   MPKI: 2.84694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2876 cycles
DTLB RQ	ACCESS:   22664348	FORWARD:          0	MERGED:    8849377	TO_CACHE:   13814971

STLB TOTAL     ACCESS:     721692  HIT:     657151  MISS:      64541  HIT %:     91.057  MISS %:    8.94301   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142347  HIT:      77810  MISS:      64537  HIT %:    54.6622  MISS %:    45.3378   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     579345  HIT:     579341  MISS:          4  HIT %:    99.9993  MISS %: 0.000690435   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.5258 cycles
STLB RQ	ACCESS:    3104271	FORWARD:          0	MERGED:    2382579	TO_CACHE:     721692

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23513167  HIT:   20871420  MISS:    2641747  HIT %:    88.7648  MISS %:    11.2352   MPKI: 52.8349
L1D LOAD      ACCESS:   10491592  HIT:    9229007  MISS:    1262585  HIT %:    87.9657  MISS %:    12.0343   MPKI: 25.2517
L1D RFO       ACCESS:   11695249  HIT:   11576544  MISS:     118705  HIT %:     98.985  MISS %:    1.01498   MPKI: 2.3741
L1D PREFETCH  ACCESS:    1326326  HIT:      65869  MISS:    1260457  HIT %:    4.96628  MISS %:    95.0337   MPKI: 25.2091
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5923849  ISSUED:    5923849  USEFUL:    1129538  USELESS:     130927
L1D USEFUL LOAD PREFETCHES:    1129538 PREFETCH ISSUED TO LOWER LEVEL:    2828895  ACCURACY: 39.9286
L1D TIMELY PREFETCHES:    1129538 LATE PREFETCHES: 298930 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1560454 DIFFERENT FILL-ORIGIN LEVEL: 1268441
L1D AVERAGE MISS LATENCY: 7.52664e+06 cycles
L1D RQ	ACCESS:   16792514	FORWARD:          0	MERGED:    6215823	TO_CACHE:   10568306
L1D WQ	ACCESS:   12292019	FORWARD:       8385	MERGED:     195977	TO_CACHE:   12096042
L1D PQ	ACCESS:    2961925	FORWARD:          0	MERGED:          1	TO_CACHE:    2961924

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6173765
L1D ROI Sum of L1D PQ occupancy: 43628624
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10807247  HIT:   10807247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10807247  HIT:   10807247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14272401	FORWARD:          0	MERGED:    3465155	TO_CACHE:   10807246

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4516254  HIT:    1279701  MISS:    3236553  HIT %:    28.3355  MISS %:    71.6645   MPKI: 64.7311
L2C LOAD      ACCESS:     963651  HIT:     515381  MISS:     448270  HIT %:    53.4821  MISS %:    46.5179   MPKI: 8.9654
L2C DATA LOAD MPKI: 8.9654
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118685  HIT:       9694  MISS:     108991  HIT %:    8.16784  MISS %:    91.8322   MPKI: 2.17982
L2C PREFETCH  ACCESS:    3129764  HIT:     461236  MISS:    2668528  HIT %:    14.7371  MISS %:    85.2629   MPKI: 53.3706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.3706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239554  HIT:     238085  MISS:       1469  HIT %:    99.3868  MISS %:   0.613223   MPKI: 0.02938
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55305  MISS:       9291  HIT %:    85.6168  MISS %:    14.3832   MPKI: 0.18582
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5014955  ISSUED:    5012541  USEFUL:     506334  USELESS:    2162830
L2C USEFUL LOAD PREFETCHES:     506334 PREFETCH ISSUED TO LOWER LEVEL:    3772577  ACCURACY: 13.4214
L2C TIMELY PREFETCHES:     506334 LATE PREFETCHES: 85127 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1237784 DIFFERENT FILL-ORIGIN LEVEL: 1018924
L2C AVERAGE MISS LATENCY: 129.448 cycles
L2C RQ	ACCESS:    1146944	FORWARD:          0	MERGED:          0	TO_CACHE:    1146936
L2C WQ	ACCESS:     239554	FORWARD:         16	MERGED:          0	TO_CACHE:     239554
L2C PQ	ACCESS:    7839268	FORWARD:          0	MERGED:    3436671	TO_CACHE:    4402589

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9282
L2C Data Evicting Data 3216525
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4193252  HIT:    1156129  MISS:    3037123  HIT %:    27.5712  MISS %:    72.4288   MPKI: 60.7425
LLC LOAD      ACCESS:     363252  HIT:     258216  MISS:     105036  HIT %:    71.0845  MISS %:    28.9155   MPKI: 2.10072
LLC RFO       ACCESS:     108882  HIT:       1727  MISS:     107155  HIT %:    1.58612  MISS %:    98.4139   MPKI: 2.1431
LLC PREFETCH  ACCESS:    3500154  HIT:     876312  MISS:    2623842  HIT %:    25.0364  MISS %:    74.9636   MPKI: 52.4768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211669  HIT:      13233  MISS:     198436  HIT %:    6.25174  MISS %:    93.7483   MPKI: 3.96872
LLC LOAD TRANSLATION ACCESS:       9291  HIT:       6638  MISS:       2653  HIT %:    71.4455  MISS %:    28.5545   MPKI: 0.05306
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41605  USELESS:    2586003
LLC USEFUL LOAD PREFETCHES:      41605 PREFETCH ISSUED TO LOWER LEVEL:    2635323  ACCURACY: 1.57874
LLC TIMELY PREFETCHES:      41605 LATE PREFETCHES: 11482 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 751519 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.56 cycles
LLC RQ	ACCESS:     481429	FORWARD:          0	MERGED:          0	TO_CACHE:     481429
LLC WQ	ACCESS:     211669	FORWARD:          0	MERGED:          0	TO_CACHE:     211669
LLC PQ	ACCESS:    3772577	FORWARD:          0	MERGED:      56902	TO_CACHE:    3715675

LLC Dense regions hint to LLC: 0

RAW hits: 635103
Loads Generated: 17427616
Loads sent to L1D: 16792514
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172623
[Bingo] PHT Hit PC+Addr: 31596
[Bingo] PHT Hit PC+Offs: 139706
[Bingo] PHT Miss: 1321
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0487
[Bingo] L2 Prefetch per Region: 7.85085
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1005
[Bingo] Number of Voters Mean: 15.6589
[Bingo] Number of Voters SD: 16.8137
PHT read accesses: 2473506
PHT write accesses: 164801
AT read accesses: 9907102
AT write accesses: 9907127
FT read accesses: 1809013
FT write accesses: 172623
PS read accesses: 1141191
PS write accesses: 171302
PHT tag read accesses: 7297068
PHT tag write accesses: 196397
AT tag read accesses: 217211059
AT tag write accesses: 10071920
FT tag read accesses: 63799310
FT tag write accesses: 1163441
PS tag read accesses: 175758174
PS tag write accesses: 1312211
 All Calls: 7304926
 Critical Calls: 7304926
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6597748
depth 2: 2306011
depth 3: 756061
depth 4: 145335
depth 5: 24299
depth 6: 1091
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9830551
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57779
depth 2: 9379
depth 3: 3415
depth 4: 951
depth 5: 217
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 201149
depth 2: 97856
depth 3: 49792
depth 4: 16054
depth 5: 4261
depth 6: 312
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
663568
-----------------------------
ST read accesses: 3471890
ST write accesses: 59201
PT read accesses: 50532041
PT write accesses: 5163165
FILTER read accesses: 11821223
FILTER write accesses: 3536833
GHR read accesses: 1392189
GHR write accesses: 172728
GHR counter read accesses: 40639750
GHR counter write accesses: 3805933
ST tag read accesses: 1386960581
ST tag write accesses: 22204823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2222344  ROW_BUFFER_MISS:     616299
 DBUS_CONGESTED:       1918
 WQ ROW_BUFFER_HIT:      65090  ROW_BUFFER_MISS:     145199  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41410391
0banks busy for write cycles: 24922
1banks busy for read cycles: 11915290
1banks busy for write cycles: 2726928
2banks busy for read cycles: 3960887
2banks busy for write cycles: 1182093
3banks busy for read cycles: 2819147
3banks busy for write cycles: 826662
4banks busy for read cycles: 2701954
4banks busy for write cycles: 694982
5banks busy for read cycles: 3040428
5banks busy for write cycles: 624930
6banks busy for read cycles: 3772127
6banks busy for write cycles: 591482
7banks busy for read cycles: 5525618
7banks busy for write cycles: 726441
8banks busy for read cycles: 11050039
8banks busy for write cycles: 2061171

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.008
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
