Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3307520 heartbeat IPC: 3.02341 cumulative IPC: 3.02341 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6614938 heartbeat IPC: 3.02351 cumulative IPC: 3.02346 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9916502 heartbeat IPC: 3.02887 cumulative IPC: 3.02526 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13219049 heartbeat IPC: 3.02797 cumulative IPC: 3.02594 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16517501 heartbeat IPC: 3.03172 cumulative IPC: 3.02709 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16517501 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53137936 heartbeat IPC: 0.273072 cumulative IPC: 0.273072 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89932022 heartbeat IPC: 0.271783 cumulative IPC: 0.272426 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126574902 heartbeat IPC: 0.272904 cumulative IPC: 0.272585 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163771692 heartbeat IPC: 0.26884 cumulative IPC: 0.271639 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200766273 heartbeat IPC: 0.27031 cumulative IPC: 0.271372 (Simulation time: 0 hr 14 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184248794 cumulative IPC: 0.271372 (Simulation time: 0 hr 14 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271372 instructions: 50000000 cycles: 184248794
ITLB TOTAL     ACCESS:    9261334  HIT:    9261334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261334  HIT:    9261334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689811	FORWARD:          0	MERGED:     428478	TO_CACHE:    9261333

DTLB TOTAL     ACCESS:   15562573  HIT:   14705356  MISS:     857217  HIT %:    94.4918  MISS %:     5.5082   MPKI: 17.1443
DTLB LOAD TRANSLATION ACCESS:   15562573  HIT:   14705356  MISS:     857217  HIT %:    94.4918  MISS %:     5.5082   MPKI: 17.1443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9397 cycles
DTLB RQ	ACCESS:   18987487	FORWARD:          0	MERGED:    3322707	TO_CACHE:   15664780

STLB TOTAL     ACCESS:    1449500  HIT:    1436210  MISS:      13290  HIT %:    99.0831  MISS %:   0.916868   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857217  HIT:     843927  MISS:      13290  HIT %:    98.4496  MISS %:    1.55037   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     592283  HIT:     592283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.795 cycles
STLB RQ	ACCESS:    2558335	FORWARD:          0	MERGED:    1108835	TO_CACHE:    1449500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19776727  HIT:   17681238  MISS:    2095489  HIT %:    89.4043  MISS %:    10.5957   MPKI: 41.9098
L1D LOAD      ACCESS:   13192347  HIT:   11949695  MISS:    1242652  HIT %:    90.5805  MISS %:    9.41949   MPKI: 24.853
L1D RFO       ACCESS:    5472701  HIT:    5288606  MISS:     184095  HIT %:    96.6361  MISS %:    3.36388   MPKI: 3.6819
L1D PREFETCH  ACCESS:    1111679  HIT:     442937  MISS:     668742  HIT %:     39.844  MISS %:     60.156   MPKI: 13.3748
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3402261  ISSUED:    3402261  USEFUL:     510812  USELESS:     157840
L1D USEFUL LOAD PREFETCHES:     510812 PREFETCH ISSUED TO LOWER LEVEL:    1226467  ACCURACY: 41.6491
L1D TIMELY PREFETCHES:     510812 LATE PREFETCHES: 24671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694102 DIFFERENT FILL-ORIGIN LEVEL: 532365
L1D AVERAGE MISS LATENCY: 1.17317e+06 cycles
L1D RQ	ACCESS:   16815771	FORWARD:          0	MERGED:    3077233	TO_CACHE:   13204281
L1D WQ	ACCESS:    5808430	FORWARD:     534273	MERGED:      25224	TO_CACHE:    5783206
L1D PQ	ACCESS:    1701143	FORWARD:          0	MERGED:          9	TO_CACHE:    1701118

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3395073
L1D ROI Sum of L1D PQ occupancy: 24326217
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689812  HIT:    9689812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689812  HIT:    9689812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124472	FORWARD:          0	MERGED:    5434661	TO_CACHE:    9689811

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3010617  HIT:    1311089  MISS:    1699528  HIT %:    43.5488  MISS %:    56.4512   MPKI: 33.9906
L2C LOAD      ACCESS:    1217976  HIT:     472342  MISS:     745634  HIT %:    38.7809  MISS %:    61.2191   MPKI: 14.9127
L2C DATA LOAD MPKI: 14.9127
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184045  HIT:      84506  MISS:      99539  HIT %:    45.9159  MISS %:    54.0841   MPKI: 1.99078
L2C PREFETCH  ACCESS:    1329241  HIT:     481323  MISS:     847918  HIT %:    36.2104  MISS %:    63.7896   MPKI: 16.9584
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9584
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265911  HIT:     265645  MISS:        266  HIT %:       99.9  MISS %:   0.100033   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7273  MISS:       6171  HIT %:    54.0985  MISS %:    45.9015   MPKI: 0.12342
L2C PREFETCH  REQUESTED:    1606173  ISSUED:    1605823  USEFUL:     107585  USELESS:     739935
L2C USEFUL LOAD PREFETCHES:     107585 PREFETCH ISSUED TO LOWER LEVEL:    1166736  ACCURACY: 9.22102
L2C TIMELY PREFETCHES:     107585 LATE PREFETCHES: 269 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 364490 DIFFERENT FILL-ORIGIN LEVEL: 318549
L2C AVERAGE MISS LATENCY: 90.8583 cycles
L2C RQ	ACCESS:    1415473	FORWARD:          0	MERGED:          0	TO_CACHE:    1415465
L2C WQ	ACCESS:     265911	FORWARD:         16	MERGED:          0	TO_CACHE:     265911
L2C PQ	ACCESS:    2831573	FORWARD:          0	MERGED:    1167887	TO_CACHE:    1663678

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6161
L2C Data Evicting Data 1686916
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6175
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2139731  HIT:    1317355  MISS:     822376  HIT %:    61.5664  MISS %:    38.4336   MPKI: 16.4475
LLC LOAD      ACCESS:     745364  HIT:     625144  MISS:     120220  HIT %:     83.871  MISS %:     16.129   MPKI: 2.4044
LLC RFO       ACCESS:      99529  HIT:      98964  MISS:        565  HIT %:    99.4323  MISS %:   0.567674   MPKI: 0.0113
LLC PREFETCH  ACCESS:    1129518  HIT:     432910  MISS:     696608  HIT %:     38.327  MISS %:     61.673   MPKI: 13.9322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159149  HIT:     156323  MISS:       2826  HIT %:    98.2243  MISS %:    1.77569   MPKI: 0.05652
LLC LOAD TRANSLATION ACCESS:       6171  HIT:       4014  MISS:       2157  HIT %:    65.0462  MISS %:    34.9538   MPKI: 0.04314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12944  USELESS:     683270
LLC USEFUL LOAD PREFETCHES:      12944 PREFETCH ISSUED TO LOWER LEVEL:     697014  ACCURACY: 1.85706
LLC TIMELY PREFETCHES:      12944 LATE PREFETCHES: 406 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 200696 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.331 cycles
LLC RQ	ACCESS:     851075	FORWARD:          0	MERGED:          0	TO_CACHE:     851064
LLC WQ	ACCESS:     159149	FORWARD:         12	MERGED:          0	TO_CACHE:     159149
LLC PQ	ACCESS:    1166736	FORWARD:          0	MERGED:       7267	TO_CACHE:    1159468

LLC Dense regions hint to LLC: 0

RAW hits: 726513
Loads Generated: 17542285
Loads sent to L1D: 16815771
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081053
[Bingo] PHT Hit PC+Addr: 260930
[Bingo] PHT Hit PC+Offs: 815737
[Bingo] PHT Miss: 4386
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03549
[Bingo] L2 Prefetch per Region: 0.603665
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3608
[Bingo] Number of Voters Mean: 15.7162
[Bingo] Number of Voters SD: 15.7955
PHT read accesses: 15151593
PHT write accesses: 309706
AT read accesses: 11324664
AT write accesses: 11344497
FT read accesses: 3254462
FT write accesses: 1081053
PS read accesses: 2253398
PS write accesses: 1076667
PHT tag read accesses: 22447507
PHT tag write accesses: 570636
AT tag read accesses: 256259020
AT tag write accesses: 11634339
FT tag read accesses: 108337513
FT tag write accesses: 2937434
PS tag read accesses: 251258109
PS tag write accesses: 3305472
 All Calls: 4792191
 Critical Calls: 4792191
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1434881
depth 2: 863606
depth 3: 547609
depth 4: 166368
depth 5: 143
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3012736
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4886
depth 2: 1880
depth 3: 967
depth 4: 259
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34430
depth 2: 32222
depth 3: 35592
depth 4: 22659
depth 5: 32
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
63292
-----------------------------
ST read accesses: 1874338
ST write accesses: 515574
PT read accesses: 26781313
PT write accesses: 2462807
FILTER read accesses: 5700454
FILTER write accesses: 1964731
GHR read accesses: 4526083
GHR write accesses: 67414
GHR counter read accesses: 20980656
GHR counter write accesses: 2645711
ST tag read accesses: 1183021417
ST tag write accesses: 174797173

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370388  ROW_BUFFER_MISS:     449162
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:        728  ROW_BUFFER_MISS:       4590  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148300835
0banks busy for write cycles: 3599
1banks busy for read cycles: 17932616
1banks busy for write cycles: 646185
2banks busy for read cycles: 6472423
2banks busy for write cycles: 79931
3banks busy for read cycles: 3341449
3banks busy for write cycles: 22597
4banks busy for read cycles: 1955270
4banks busy for write cycles: 13546
5banks busy for read cycles: 1246607
5banks busy for write cycles: 7308
6banks busy for read cycles: 899715
6banks busy for write cycles: 7060
7banks busy for read cycles: 954206
7banks busy for write cycles: 3451
8banks busy for read cycles: 2358070
8banks busy for write cycles: 3927

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2394
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
