Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3684626 heartbeat IPC: 2.71398 cumulative IPC: 2.71398 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7366958 heartbeat IPC: 2.71567 cumulative IPC: 2.71483 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11050291 heartbeat IPC: 2.71493 cumulative IPC: 2.71486 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14733356 heartbeat IPC: 2.71513 cumulative IPC: 2.71493 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18418285 heartbeat IPC: 2.71376 cumulative IPC: 2.71469 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18418286 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29618253 heartbeat IPC: 0.89286 cumulative IPC: 0.892859 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40846669 heartbeat IPC: 0.890598 cumulative IPC: 0.891727 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52035556 heartbeat IPC: 0.893744 cumulative IPC: 0.892398 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63229319 heartbeat IPC: 0.893355 cumulative IPC: 0.892637 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74441896 heartbeat IPC: 0.891855 cumulative IPC: 0.892481 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56023611 cumulative IPC: 0.892481 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892481 instructions: 50000000 cycles: 56023611
ITLB TOTAL     ACCESS:    6973707  HIT:    6973707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6973707  HIT:    6973707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8545074	FORWARD:          0	MERGED:    1571367	TO_CACHE:    6973707

DTLB TOTAL     ACCESS:   15093306  HIT:   13201346  MISS:    1891960  HIT %:    87.4649  MISS %:    12.5351   MPKI: 37.8392
DTLB LOAD TRANSLATION ACCESS:   15093306  HIT:   13201346  MISS:    1891960  HIT %:    87.4649  MISS %:    12.5351   MPKI: 37.8392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3301 cycles
DTLB RQ	ACCESS:   19792311	FORWARD:          0	MERGED:    4505455	TO_CACHE:   15286856

STLB TOTAL     ACCESS:    3013801  HIT:    3011773  MISS:       2028  HIT %:    99.9327  MISS %:  0.0672904   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891960  HIT:    1889932  MISS:       2028  HIT %:    99.8928  MISS %:    0.10719   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1121841  HIT:    1121841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 866.763 cycles
STLB RQ	ACCESS:    3938685	FORWARD:          0	MERGED:     924884	TO_CACHE:    3013801

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21457931  HIT:   17176556  MISS:    4281375  HIT %:    80.0476  MISS %:    19.9524   MPKI: 85.6275
L1D LOAD      ACCESS:   15747040  HIT:   12658481  MISS:    3088559  HIT %:    80.3864  MISS %:    19.6136   MPKI: 61.7712
L1D RFO       ACCESS:    3970759  HIT:    3710589  MISS:     260170  HIT %:    93.4479  MISS %:    6.55215   MPKI: 5.2034
L1D PREFETCH  ACCESS:    1740132  HIT:     807486  MISS:     932646  HIT %:    46.4037  MISS %:    53.5963   MPKI: 18.6529
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4096789  ISSUED:    4096789  USEFUL:     442274  USELESS:     490431
L1D USEFUL LOAD PREFETCHES:     442274 PREFETCH ISSUED TO LOWER LEVEL:    1055247  ACCURACY: 41.9119
L1D TIMELY PREFETCHES:     442274 LATE PREFETCHES: 87736 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038671 DIFFERENT FILL-ORIGIN LEVEL: 16576
L1D AVERAGE MISS LATENCY: 954763 cycles
L1D RQ	ACCESS:   19352428	FORWARD:          0	MERGED:    3524370	TO_CACHE:   15815504
L1D WQ	ACCESS:    4003921	FORWARD:      14829	MERGED:      27114	TO_CACHE:    3976807
L1D PQ	ACCESS:    2050064	FORWARD:          0	MERGED:       1064	TO_CACHE:    2046725

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4203086
L1D ROI Sum of L1D PQ occupancy: 29362716
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7808360  HIT:    6362263  MISS:    1446097  HIT %:    81.4801  MISS %:    18.5199   MPKI: 28.9219
L1I LOAD      ACCESS:    7808360  HIT:    6362263  MISS:    1446097  HIT %:    81.4801  MISS %:    18.5199   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0594 cycles
L1I RQ	ACCESS:   11866512	FORWARD:          0	MERGED:    3321438	TO_CACHE:    8545074

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8003938  HIT:    7742918  MISS:     261020  HIT %:    96.7389  MISS %:    3.26114   MPKI: 5.2204
L2C LOAD      ACCESS:    4446459  HIT:    4331384  MISS:     115075  HIT %:     97.412  MISS %:    2.58801   MPKI: 2.3015
L2C DATA LOAD MPKI: 2.3015
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259611  HIT:     230360  MISS:      29251  HIT %:    88.7328  MISS %:    11.2672   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2960709  HIT:    2846986  MISS:     113723  HIT %:    96.1589  MISS %:    3.84107   MPKI: 2.27446
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.27446
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334096  HIT:     334072  MISS:         24  HIT %:    99.9928  MISS %: 0.00718356   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        116  MISS:       2947  HIT %:    3.78714  MISS %:    96.2129   MPKI: 0.05894
L2C PREFETCH  REQUESTED:    2728889  ISSUED:    2661103  USEFUL:     113467  USELESS:        261
L2C USEFUL LOAD PREFETCHES:     113467 PREFETCH ISSUED TO LOWER LEVEL:     426114  ACCURACY: 26.6283
L2C TIMELY PREFETCHES:     113467 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18082 DIFFERENT FILL-ORIGIN LEVEL: 312337
L2C AVERAGE MISS LATENCY: 141.287 cycles
L2C RQ	ACCESS:    4709884	FORWARD:          0	MERGED:          0	TO_CACHE:    4709133
L2C WQ	ACCESS:     334096	FORWARD:       1088	MERGED:          0	TO_CACHE:     334096
L2C PQ	ACCESS:    3697544	FORWARD:          0	MERGED:     402375	TO_CACHE:    3294832

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2925
L2C Data Evicting Data 255110
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 2939
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     596610  HIT:     398162  MISS:     198448  HIT %:    66.7374  MISS %:    33.2626   MPKI: 3.96896
LLC LOAD      ACCESS:     115021  HIT:      91873  MISS:      23148  HIT %:     79.875  MISS %:     20.125   MPKI: 0.46296
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     420123  HIT:     300085  MISS:     120038  HIT %:    71.4279  MISS %:    28.5721   MPKI: 2.40076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29268  HIT:       4259  MISS:      25009  HIT %:    14.5517  MISS %:    85.4483   MPKI: 0.50018
LLC LOAD TRANSLATION ACCESS:       2947  HIT:       1944  MISS:       1003  HIT %:    65.9654  MISS %:    34.0346   MPKI: 0.02006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75495  USELESS:      45333
LLC USEFUL LOAD PREFETCHES:      75495 PREFETCH ISSUED TO LOWER LEVEL:     122089  ACCURACY: 61.836
LLC TIMELY PREFETCHES:      75495 LATE PREFETCHES: 2051 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 93738 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.474 cycles
LLC RQ	ACCESS:     147219	FORWARD:          0	MERGED:          0	TO_CACHE:     147219
LLC WQ	ACCESS:      29268	FORWARD:          0	MERGED:          0	TO_CACHE:      29268
LLC PQ	ACCESS:     426114	FORWARD:          0	MERGED:       2378	TO_CACHE:     423736

LLC Dense regions hint to LLC: 0

RAW hits: 107303
Loads Generated: 19459731
Loads sent to L1D: 19352428
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542265
[Bingo] PHT Hit PC+Addr: 991081
[Bingo] PHT Hit PC+Offs: 231434
[Bingo] PHT Miss: 1319750
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84869
[Bingo] L2 Prefetch per Region: 0.0219482
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1294
[Bingo] Number of Voters Mean: 2.11193
[Bingo] Number of Voters SD: 3.01215
PHT read accesses: 33435109
PHT write accesses: 987719
AT read accesses: 13061838
AT write accesses: 13061885
FT read accesses: 6169779
FT write accesses: 2542265
PS read accesses: 2923788
PS write accesses: 1222515
PHT tag read accesses: 51849994
PHT tag write accesses: 1978800
AT tag read accesses: 357311651
AT tag write accesses: 14049567
FT tag read accesses: 227088225
FT tag write accesses: 6525223
PS tag read accesses: 293519207
PS tag write accesses: 4121034
 All Calls: 7591618
 Critical Calls: 7591618
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4816357
depth 2: 377942
depth 3: 28953
depth 4: 828
depth 5: 11
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5224092
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 257127
depth 2: 77991
depth 3: 19382
depth 4: 346
depth 5: 11
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1014239
depth 2: 13544
depth 3: 2592
depth 4: 245
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
297843
-----------------------------
ST read accesses: 3805135
ST write accesses: 1578
PT read accesses: 41757395
PT write accesses: 4679955
FILTER read accesses: 6976903
FILTER write accesses: 332135
GHR read accesses: 3494902
GHR write accesses: 493666
GHR counter read accesses: 34450590
GHR counter write accesses: 3879928
ST tag read accesses: 1456046744
ST tag write accesses: 276981436

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83283  ROW_BUFFER_MISS:      90156
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:      10851  ROW_BUFFER_MISS:      18545  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42835603
0banks busy for write cycles: 12096
1banks busy for read cycles: 6497101
1banks busy for write cycles: 1613487
2banks busy for read cycles: 2230517
2banks busy for write cycles: 560131
3banks busy for read cycles: 954438
3banks busy for write cycles: 255389
4banks busy for read cycles: 413028
4banks busy for write cycles: 135262
5banks busy for read cycles: 183079
5banks busy for write cycles: 75120
6banks busy for read cycles: 96220
6banks busy for write cycles: 42658
7banks busy for read cycles: 68653
7banks busy for write cycles: 16800
8banks busy for read cycles: 30232
8banks busy for write cycles: 3798

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.3704
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
