Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3600628 heartbeat IPC: 2.77729 cumulative IPC: 2.77729 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7198501 heartbeat IPC: 2.77942 cumulative IPC: 2.77836 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10799817 heartbeat IPC: 2.77676 cumulative IPC: 2.77783 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14400332 heartbeat IPC: 2.77738 cumulative IPC: 2.77771 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17999682 heartbeat IPC: 2.77828 cumulative IPC: 2.77783 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17999682 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29305256 heartbeat IPC: 0.884519 cumulative IPC: 0.884519 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40067025 heartbeat IPC: 0.929215 cumulative IPC: 0.906317 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50807776 heartbeat IPC: 0.931034 cumulative IPC: 0.914408 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61591172 heartbeat IPC: 0.927352 cumulative IPC: 0.91761 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72328948 heartbeat IPC: 0.931292 cumulative IPC: 0.920314 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54329267 cumulative IPC: 0.920314 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.920314 instructions: 50000001 cycles: 54329267
ITLB TOTAL     ACCESS:    6637052  HIT:    6636998  MISS:         54  HIT %:    99.9992  MISS %: 0.000813614   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6637052  HIT:    6636998  MISS:         54  HIT %:    99.9992  MISS %: 0.000813614   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 339.704 cycles
ITLB RQ	ACCESS:    8705534	FORWARD:          0	MERGED:    2068473	TO_CACHE:    6637061

DTLB TOTAL     ACCESS:   10622115  HIT:    6928116  MISS:    3693999  HIT %:    65.2235  MISS %:    34.7765   MPKI: 73.88
DTLB LOAD TRANSLATION ACCESS:   10622115  HIT:    6928116  MISS:    3693999  HIT %:    65.2235  MISS %:    34.7765   MPKI: 73.88
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3346 cycles
DTLB RQ	ACCESS:   14715681	FORWARD:          0	MERGED:    3847250	TO_CACHE:   10868431

STLB TOTAL     ACCESS:    4649811  HIT:    4643616  MISS:       6195  HIT %:    99.8668  MISS %:   0.133231   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694053  HIT:    3687858  MISS:       6195  HIT %:    99.8323  MISS %:   0.167702   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     955758  HIT:     955758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 589.847 cycles
STLB RQ	ACCESS:    5412304	FORWARD:          0	MERGED:     762493	TO_CACHE:    4649811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15637531  HIT:    9539650  MISS:    6097881  HIT %:    61.0048  MISS %:    38.9952   MPKI: 121.958
L1D LOAD      ACCESS:    8954620  HIT:    3721258  MISS:    5233362  HIT %:    41.5568  MISS %:    58.4432   MPKI: 104.667
L1D RFO       ACCESS:    5620754  HIT:    5228383  MISS:     392371  HIT %:    93.0192  MISS %:    6.98075   MPKI: 7.84742
L1D PREFETCH  ACCESS:    1062157  HIT:     590009  MISS:     472148  HIT %:    55.5482  MISS %:    44.4518   MPKI: 9.44296
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3437596  ISSUED:    3437596  USEFUL:     123615  USELESS:     348652
L1D USEFUL LOAD PREFETCHES:     123615 PREFETCH ISSUED TO LOWER LEVEL:     635731  ACCURACY: 19.4445
L1D TIMELY PREFETCHES:     123615 LATE PREFETCHES: 140448 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625739 DIFFERENT FILL-ORIGIN LEVEL: 9992
L1D AVERAGE MISS LATENCY: 1.05814e+06 cycles
L1D RQ	ACCESS:   14451707	FORWARD:          0	MERGED:    5378112	TO_CACHE:    9069495
L1D WQ	ACCESS:    5647236	FORWARD:       4795	MERGED:       1050	TO_CACHE:    5646186
L1D PQ	ACCESS:    1719345	FORWARD:          0	MERGED:        399	TO_CACHE:    1718251

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3890980
L1D ROI Sum of L1D PQ occupancy: 23817065
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680334  HIT:    8630677  MISS:      49657  HIT %:    99.4279  MISS %:   0.572063   MPKI: 0.99314
L1I LOAD      ACCESS:    8680334  HIT:    8630677  MISS:      49657  HIT %:    99.4279  MISS %:   0.572063   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9892 cycles
L1I RQ	ACCESS:   12783069	FORWARD:          0	MERGED:    4077535	TO_CACHE:    8705534

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9436153  HIT:    8936059  MISS:     500094  HIT %:    94.7002  MISS %:    5.29977   MPKI: 10.0019
L2C LOAD      ACCESS:    5042614  HIT:    4782650  MISS:     259964  HIT %:    94.8447  MISS %:    5.15534   MPKI: 5.19928
L2C DATA LOAD MPKI: 5.18248
L2C INSTRUCTION LOAD MPKI: 0.0168
L2C RFO       ACCESS:     391765  HIT:     390352  MISS:       1413  HIT %:    99.6393  MISS %:   0.360675   MPKI: 0.02826
L2C PREFETCH  ACCESS:    3551824  HIT:    3321004  MISS:     230820  HIT %:    93.5014  MISS %:    6.49863   MPKI: 4.6164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.6164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440397  HIT:     440384  MISS:         13  HIT %:     99.997  MISS %: 0.00295188   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1669  MISS:       7884  HIT %:     17.471  MISS %:     82.529   MPKI: 0.15768
L2C PREFETCH  REQUESTED:    5151768  ISSUED:    5001383  USEFUL:     221294  USELESS:       9583
L2C USEFUL LOAD PREFETCHES:     221294 PREFETCH ISSUED TO LOWER LEVEL:    1520418  ACCURACY: 14.5548
L2C TIMELY PREFETCHES:     221294 LATE PREFETCHES: 331 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 179781 DIFFERENT FILL-ORIGIN LEVEL: 1288956
L2C AVERAGE MISS LATENCY: 91.197 cycles
L2C RQ	ACCESS:    5544457	FORWARD:          0	MERGED:          0	TO_CACHE:    5443932
L2C WQ	ACCESS:     440397	FORWARD:     100863	MERGED:          0	TO_CACHE:     440397
L2C PQ	ACCESS:    5623359	FORWARD:          0	MERGED:     731924	TO_CACHE:    4891097

L2C Instructions Evicting Data 834
L2C Translations Evicting Data 7721
L2C Data Evicting Data 482697
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 159
L2C Data Evicting Translations 7679
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1821626  HIT:    1332470  MISS:     489156  HIT %:    73.1473  MISS %:    26.8527   MPKI: 9.78312
LLC LOAD      ACCESS:     259633  HIT:     198614  MISS:      61019  HIT %:     76.498  MISS %:     23.502   MPKI: 1.22038
LLC RFO       ACCESS:       1391  HIT:        265  MISS:       1126  HIT %:     19.051  MISS %:     80.949   MPKI: 0.02252
LLC PREFETCH  ACCESS:    1505341  HIT:    1113421  MISS:     391920  HIT %:    73.9647  MISS %:    26.0353   MPKI: 7.8384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47377  HIT:      15436  MISS:      31941  HIT %:    32.5812  MISS %:    67.4188   MPKI: 0.63882
LLC LOAD TRANSLATION ACCESS:       7884  HIT:       4734  MISS:       3150  HIT %:    60.0457  MISS %:    39.9543   MPKI: 0.063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178392  USELESS:     204913
LLC USEFUL LOAD PREFETCHES:     178392 PREFETCH ISSUED TO LOWER LEVEL:     393599  ACCURACY: 45.3233
LLC TIMELY PREFETCHES:     178392 LATE PREFETCHES: 1679 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348377 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 279.441 cycles
LLC RQ	ACCESS:     268930	FORWARD:          0	MERGED:          0	TO_CACHE:     268908
LLC WQ	ACCESS:      47377	FORWARD:         22	MERGED:          0	TO_CACHE:      47377
LLC PQ	ACCESS:    1519051	FORWARD:          0	MERGED:      11030	TO_CACHE:    1508021

LLC Dense regions hint to LLC: 0

RAW hits: 21740
Loads Generated: 14473447
Loads sent to L1D: 14451707
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500790
[Bingo] PHT Hit PC+Addr: 822297
[Bingo] PHT Hit PC+Offs: 165653
[Bingo] PHT Miss: 3512840
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76082
[Bingo] L2 Prefetch per Region: 0.0196042
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2196
[Bingo] Number of Voters Mean: 4.59832
[Bingo] Number of Voters SD: 4.37978
PHT read accesses: 66456111
PHT write accesses: 908958
AT read accesses: 5342832
AT write accesses: 5342805
FT read accesses: 4437574
FT write accesses: 4500790
PS read accesses: 2052079
PS write accesses: 987950
PHT tag read accesses: 82682350
PHT tag write accesses: 1731255
AT tag read accesses: 273852088
AT tag write accesses: 6251763
FT tag read accesses: 326825776
FT tag write accesses: 7894602
PS tag read accesses: 177756952
PS tag write accesses: 3033249
 All Calls: 9204528
 Critical Calls: 9204528
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6401805
depth 2: 1031302
depth 3: 143753
depth 4: 1005
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7577865
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1305932
depth 2: 376645
depth 3: 73217
depth 4: 125
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1701249
depth 2: 123672
depth 3: 9055
depth 4: 78
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
384127
-----------------------------
ST read accesses: 5356273
ST write accesses: 44849
PT read accesses: 63646004
PT write accesses: 4678617
FILTER read accesses: 12637317
FILTER write accesses: 1111002
GHR read accesses: 8858098
GHR write accesses: 1269798
GHR counter read accesses: 59391728
GHR counter write accesses: 6077246
ST tag read accesses: 2094543101
ST tag write accesses: 811974020

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258617  ROW_BUFFER_MISS:     198596
 DBUS_CONGESTED:        341
 WQ ROW_BUFFER_HIT:      19691  ROW_BUFFER_MISS:      26272  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33791288
0banks busy for write cycles: 12106
1banks busy for read cycles: 7074850
1banks busy for write cycles: 1481156
2banks busy for read cycles: 3696964
2banks busy for write cycles: 557776
3banks busy for read cycles: 2662909
3banks busy for write cycles: 339482
4banks busy for read cycles: 1782086
4banks busy for write cycles: 238093
5banks busy for read cycles: 1123224
5banks busy for write cycles: 174841
6banks busy for read cycles: 767617
6banks busy for write cycles: 124399
7banks busy for read cycles: 330304
7banks busy for write cycles: 75549
8banks busy for read cycles: 75756
8banks busy for write cycles: 20868

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.938
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
