Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893795 heartbeat IPC: 3.45567 cumulative IPC: 3.45567 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782983 heartbeat IPC: 3.46118 cumulative IPC: 3.45842 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664346 heartbeat IPC: 3.47058 cumulative IPC: 3.46247 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531634 heartbeat IPC: 3.48762 cumulative IPC: 3.46872 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386461 heartbeat IPC: 3.50284 cumulative IPC: 3.47549 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386461 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30144239 heartbeat IPC: 0.634607 cumulative IPC: 0.634607 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45166922 heartbeat IPC: 0.66566 cumulative IPC: 0.649763 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58833165 heartbeat IPC: 0.73173 cumulative IPC: 0.674966 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72526442 heartbeat IPC: 0.730285 cumulative IPC: 0.687995 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85621513 heartbeat IPC: 0.763646 cumulative IPC: 0.701902 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71235052 cumulative IPC: 0.701902 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701902 instructions: 50000002 cycles: 71235052
ITLB TOTAL     ACCESS:    6580176  HIT:    6580176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580176  HIT:    6580176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564928	FORWARD:          0	MERGED:    1984753	TO_CACHE:    6580175

DTLB TOTAL     ACCESS:    9100084  HIT:    9052312  MISS:      47772  HIT %:     99.475  MISS %:   0.524962   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9100084  HIT:    9052312  MISS:      47772  HIT %:     99.475  MISS %:   0.524962   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.652 cycles
DTLB RQ	ACCESS:   13315617	FORWARD:          0	MERGED:    4202369	TO_CACHE:    9113248

STLB TOTAL     ACCESS:     117626  HIT:      91703  MISS:      25923  HIT %:    77.9615  MISS %:    22.0385   MPKI: 0.51846
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      69854  HIT:      69850  MISS:          4  HIT %:    99.9943  MISS %: 0.00572623   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.878 cycles
STLB RQ	ACCESS:     351182	FORWARD:          0	MERGED:     233556	TO_CACHE:     117626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13514023  HIT:   10777528  MISS:    2736495  HIT %:    79.7507  MISS %:    20.2493   MPKI: 54.7299
L1D LOAD      ACCESS:    5303349  HIT:    5152701  MISS:     150648  HIT %:    97.1594  MISS %:    2.84062   MPKI: 3.01296
L1D RFO       ACCESS:    7945814  HIT:    5623962  MISS:    2321852  HIT %:    70.7789  MISS %:    29.2211   MPKI: 46.437
L1D PREFETCH  ACCESS:     264860  HIT:        865  MISS:     263995  HIT %:   0.326588  MISS %:    99.6734   MPKI: 5.2799
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     606820  ISSUED:     606820  USEFUL:     263983  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     263983 PREFETCH ISSUED TO LOWER LEVEL:     289633  ACCURACY: 91.144
L1D TIMELY PREFETCHES:     263983 LATE PREFETCHES: 25638 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 289633 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 446747 cycles
L1D RQ	ACCESS:   11915182	FORWARD:          0	MERGED:    5680649	TO_CACHE:    5340125
L1D WQ	ACCESS:    8231582	FORWARD:     894408	MERGED:     256090	TO_CACHE:    7975492
L1D PQ	ACCESS:     303410	FORWARD:          0	MERGED:          0	TO_CACHE:     303410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 814263
L1D ROI Sum of L1D PQ occupancy: 12875298
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564927  HIT:    8564927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564927  HIT:    8564927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12152842	FORWARD:          0	MERGED:    3587914	TO_CACHE:    8564928

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5103664  HIT:    3422886  MISS:    1680778  HIT %:    67.0672  MISS %:    32.9328   MPKI: 33.6156
L2C LOAD      ACCESS:     125010  HIT:      10343  MISS:     114667  HIT %:    8.27374  MISS %:    91.7263   MPKI: 2.29334
L2C DATA LOAD MPKI: 2.29334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1059023  MISS:    1262829  HIT %:    45.6111  MISS %:    54.3889   MPKI: 25.2566
L2C PREFETCH  ACCESS:     309013  HIT:       9038  MISS:     299975  HIT %:     2.9248  MISS %:    97.0752   MPKI: 5.9995
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.9995
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321864  HIT:    2321833  MISS:         31  HIT %:    99.9987  MISS %: 0.00133513   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22649  MISS:       3272  HIT %:     87.377  MISS %:     12.623   MPKI: 0.06544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    1093079  ISSUED:    1093049  USEFUL:      10342  USELESS:     290338
L2C USEFUL LOAD PREFETCHES:      10342 PREFETCH ISSUED TO LOWER LEVEL:     635213  ACCURACY: 1.62812
L2C TIMELY PREFETCHES:      10342 LATE PREFETCHES: 9534 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34189 DIFFERENT FILL-ORIGIN LEVEL: 325704
L2C AVERAGE MISS LATENCY: 495.357 cycles
L2C RQ	ACCESS:    2472795	FORWARD:          0	MERGED:          0	TO_CACHE:    2472795
L2C WQ	ACCESS:    2321864	FORWARD:          0	MERGED:          0	TO_CACHE:    2321864
L2C PQ	ACCESS:    1382682	FORWARD:          0	MERGED:     686196	TO_CACHE:     696486

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3266
L2C Data Evicting Data 1674217
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25923  HIT:      25896  MISS:         27  HIT %:    99.8958  MISS %:   0.104155   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3094175  HIT:     336752  MISS:    2757423  HIT %:    10.8834  MISS %:    89.1166   MPKI: 55.1485
LLC LOAD      ACCESS:     105133  HIT:      46274  MISS:      58859  HIT %:    44.0147  MISS %:    55.9853   MPKI: 1.17718
LLC RFO       ACCESS:    1262814  HIT:      45421  MISS:    1217393  HIT %:    3.59681  MISS %:    96.4032   MPKI: 24.3479
LLC PREFETCH  ACCESS:     460575  HIT:     104400  MISS:     356175  HIT %:    22.6673  MISS %:    77.3327   MPKI: 7.1235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262377  HIT:     140577  MISS:    1121800  HIT %:    11.1359  MISS %:    88.8641   MPKI: 22.436
LLC LOAD TRANSLATION ACCESS:       3272  HIT:         80  MISS:       3192  HIT %:    2.44499  MISS %:     97.555   MPKI: 0.06384
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46266  USELESS:     306727
LLC USEFUL LOAD PREFETCHES:      46266 PREFETCH ISSUED TO LOWER LEVEL:     393382  ACCURACY: 11.7611
LLC TIMELY PREFETCHES:      46266 LATE PREFETCHES: 37205 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 219938 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.215 cycles
LLC RQ	ACCESS:    1371246	FORWARD:          0	MERGED:          0	TO_CACHE:    1371231
LLC WQ	ACCESS:    1262377	FORWARD:         15	MERGED:          0	TO_CACHE:    1262377
LLC PQ	ACCESS:     635213	FORWARD:          0	MERGED:      15415	TO_CACHE:     619798

LLC Dense regions hint to LLC: 0

RAW hits: 367336
Loads Generated: 12282518
Loads sent to L1D: 11915182
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12978
[Bingo] PHT Hit PC+Addr: 14
[Bingo] PHT Hit PC+Offs: 12943
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9696
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0304083
[Bingo] Number of Voters Mean: 15.9193
[Bingo] Number of Voters SD: 18.0357
PHT read accesses: 206071
PHT write accesses: 12977
AT read accesses: 5329077
AT write accesses: 5329077
FT read accesses: 61024
FT write accesses: 12978
PS read accesses: 717507
PS write accesses: 12957
PHT tag read accesses: 621256
PHT tag write accesses: 12991
AT tag read accesses: 129657497
AT tag write accesses: 5342054
FT tag read accesses: 44804194
FT tag write accesses: 49979
PS tag read accesses: 85869550
PS tag write accesses: 730463
 All Calls: 794840
 Critical Calls: 794840
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 807337
depth 2: 734923
depth 3: 626677
depth 4: 250663
depth 5: 39829
depth 6: 417
depth 7: 161
depth 8: 62
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2460091
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7983
depth 2: 1052
depth 3: 646
depth 4: 235
depth 5: 43
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15653
depth 2: 26224
depth 3: 35604
depth 4: 22495
depth 5: 6039
depth 6: 77
depth 7: 29
depth 8: 19
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
197
-----------------------------
ST read accesses: 370502
ST write accesses: 6485
PT read accesses: 7610426
PT write accesses: 555542
FILTER read accesses: 3157626
FILTER write accesses: 1874244
GHR read accesses: 185626
GHR write accesses: 42854
GHR counter read accesses: 6683702
GHR counter write accesses: 578138
ST tag read accesses: 147945530
ST tag write accesses: 2031334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150432  ROW_BUFFER_MISS:    1485007
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     271871  ROW_BUFFER_MISS:     948584  FULL:       5905

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18976
0banks busy for write cycles: 0
1banks busy for read cycles: 1113175
1banks busy for write cycles: 124310
2banks busy for read cycles: 2067066
2banks busy for write cycles: 124309
3banks busy for read cycles: 3673913
3banks busy for write cycles: 124305
4banks busy for read cycles: 3746570
4banks busy for write cycles: 124302
5banks busy for read cycles: 7691496
5banks busy for write cycles: 124374
6banks busy for read cycles: 7671189
6banks busy for write cycles: 125836
7banks busy for read cycles: 8545761
7banks busy for write cycles: 1380064
8banks busy for read cycles: 10755814
8banks busy for write cycles: 23823593

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.394
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
