Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733032 heartbeat IPC: 3.65894 cumulative IPC: 3.65894 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468915 heartbeat IPC: 3.65513 cumulative IPC: 3.65703 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202034 heartbeat IPC: 3.65882 cumulative IPC: 3.65763 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937946 heartbeat IPC: 3.65509 cumulative IPC: 3.65699 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673901 heartbeat IPC: 3.65503 cumulative IPC: 3.6566 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673902 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23685070 heartbeat IPC: 0.998884 cumulative IPC: 0.998884 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33861022 heartbeat IPC: 0.982709 cumulative IPC: 0.990731 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43942756 heartbeat IPC: 0.991893 cumulative IPC: 0.991118 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54101128 heartbeat IPC: 0.98441 cumulative IPC: 0.989432 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64130835 heartbeat IPC: 0.997038 cumulative IPC: 0.990944 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50456937 cumulative IPC: 0.990944 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990944 instructions: 50000000 cycles: 50456937
ITLB TOTAL     ACCESS:    6466640  HIT:    6466640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466640  HIT:    6466640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480343	FORWARD:          0	MERGED:    2013703	TO_CACHE:    6466640

DTLB TOTAL     ACCESS:    9046530  HIT:    9015527  MISS:      31003  HIT %:    99.6573  MISS %:   0.342706   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9046530  HIT:    9015527  MISS:      31003  HIT %:    99.6573  MISS %:   0.342706   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.24 cycles
DTLB RQ	ACCESS:   13367258	FORWARD:          0	MERGED:    4316683	TO_CACHE:    9050575

STLB TOTAL     ACCESS:      88656  HIT:      71836  MISS:      16820  HIT %:    81.0278  MISS %:    18.9722   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57653  HIT:      57653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.062 cycles
STLB RQ	ACCESS:     289290	FORWARD:          0	MERGED:     200634	TO_CACHE:      88656

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13594590  HIT:   11818810  MISS:    1775780  HIT %:    86.9376  MISS %:    13.0624   MPKI: 35.5156
L1D LOAD      ACCESS:    6099910  HIT:    6078875  MISS:      21035  HIT %:    99.6552  MISS %:   0.344841   MPKI: 0.4207
L1D RFO       ACCESS:    7246638  HIT:    5739920  MISS:    1506718  HIT %:     79.208  MISS %:     20.792   MPKI: 30.1344
L1D PREFETCH  ACCESS:     248042  HIT:         15  MISS:     248027  HIT %: 0.00604736  MISS %:     99.994   MPKI: 4.96054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     516574  ISSUED:     516574  USEFUL:     248026  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248026 PREFETCH ISSUED TO LOWER LEVEL:     253369  ACCURACY: 97.8912
L1D TIMELY PREFETCHES:     248026 LATE PREFETCHES: 5342 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253369 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117757 cycles
L1D RQ	ACCESS:   11460888	FORWARD:          0	MERGED:    4666140	TO_CACHE:    6112986
L1D WQ	ACCESS:    7438276	FORWARD:     681762	MERGED:     184004	TO_CACHE:    7254272
L1D PQ	ACCESS:     258287	FORWARD:          0	MERGED:          0	TO_CACHE:     258287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519564
L1D ROI Sum of L1D PQ occupancy: 5594982
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480342  HIT:    8480342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480342  HIT:    8480342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11881023	FORWARD:          0	MERGED:    3400680	TO_CACHE:    8480343

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3306374  HIT:    2217956  MISS:    1088418  HIT %:    67.0812  MISS %:    32.9188   MPKI: 21.7684
L2C LOAD      ACCESS:      15693  HIT:       1106  MISS:      14587  HIT %:    7.04773  MISS %:    92.9523   MPKI: 0.29174
L2C DATA LOAD MPKI: 0.29174
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     689498  MISS:     817220  HIT %:    45.7616  MISS %:    54.2384   MPKI: 16.3444
L2C PREFETCH  ACCESS:     260424  HIT:       5949  MISS:     254475  HIT %:    2.28435  MISS %:    97.7156   MPKI: 5.0895
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.0895
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506707  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     593976  ISSUED:     593971  USEFUL:       1106  USELESS:     254767
L2C USEFUL LOAD PREFETCHES:       1106 PREFETCH ISSUED TO LOWER LEVEL:     368144  ACCURACY: 0.300426
L2C TIMELY PREFETCHES:       1106 LATE PREFETCHES: 162 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15852 DIFFERENT FILL-ORIGIN LEVEL: 113507
L2C AVERAGE MISS LATENCY: 422.164 cycles
L2C RQ	ACCESS:    1539237	FORWARD:          0	MERGED:          0	TO_CACHE:    1539237
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     847340	FORWARD:          0	MERGED:     461229	TO_CACHE:     386111

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2090
L2C Data Evicting Data 1084193
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 2089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1958675  HIT:     193308  MISS:    1765367  HIT %:    9.86932  MISS %:    90.1307   MPKI: 35.3073
LLC LOAD      ACCESS:      14425  HIT:       5386  MISS:       9039  HIT %:     37.338  MISS %:     62.662   MPKI: 0.18078
LLC RFO       ACCESS:     817219  HIT:      28689  MISS:     788530  HIT %:    3.51056  MISS %:    96.4894   MPKI: 15.7706
LLC PREFETCH  ACCESS:     309161  HIT:      48750  MISS:     260411  HIT %:    15.7685  MISS %:    84.2315   MPKI: 5.20822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815746  HIT:     110454  MISS:     705292  HIT %:    13.5402  MISS %:    86.4598   MPKI: 14.1058
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         29  MISS:       2095  HIT %:    1.36535  MISS %:    98.6347   MPKI: 0.0419
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5386  USELESS:     254142
LLC USEFUL LOAD PREFETCHES:       5386 PREFETCH ISSUED TO LOWER LEVEL:     261208  ACCURACY: 2.06196
LLC TIMELY PREFETCHES:       5386 LATE PREFETCHES: 797 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 93000 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.942 cycles
LLC RQ	ACCESS:     833775	FORWARD:          0	MERGED:          0	TO_CACHE:     833774
LLC WQ	ACCESS:     815746	FORWARD:          1	MERGED:          0	TO_CACHE:     815746
LLC PQ	ACCESS:     368144	FORWARD:          0	MERGED:       4643	TO_CACHE:     363501

LLC Dense regions hint to LLC: 0

RAW hits: 209400
Loads Generated: 11670289
Loads sent to L1D: 11460888
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8403
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690065
[Bingo] Number of Voters Mean: 15.9619
[Bingo] Number of Voters SD: 15.9897
PHT read accesses: 134133
PHT write accesses: 8412
AT read accesses: 6102572
AT write accesses: 6102572
FT read accesses: 46066
FT write accesses: 8412
PS read accesses: 433588
PS write accesses: 8405
PHT tag read accesses: 403324
PHT tag write accesses: 8414
AT tag read accesses: 126499727
AT tag write accesses: 6110984
FT tag read accesses: 29125900
FT tag write accesses: 35651
PS tag read accesses: 98085157
PS tag write accesses: 441993
 All Calls: 440216
 Critical Calls: 440216
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 436815
depth 2: 410568
depth 3: 276736
depth 4: 12008
depth 5: 671
depth 6: 211
depth 7: 150
depth 8: 101
depth 9: 68
depth 10: 40
depth 11: 14
depth 12: 6
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1137391
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 944
depth 2: 364
depth 3: 213
depth 4: 10
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9225
depth 2: 15340
depth 3: 17155
depth 4: 753
depth 5: 53
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 228125
ST write accesses: 4165
PT read accesses: 4304824
PT write accesses: 342067
FILTER read accesses: 1915580
FILTER write accesses: 1225645
GHR read accesses: 100842
GHR write accesses: 21310
GHR counter read accesses: 3844956
GHR counter write accesses: 379166
ST tag read accesses: 91421018
ST tag write accesses: 1298183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100743  ROW_BUFFER_MISS:     959293
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     177106  ROW_BUFFER_MISS:     611416  FULL:       6043

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27820
0banks busy for write cycles: 0
1banks busy for read cycles: 1396220
1banks busy for write cycles: 87964
2banks busy for read cycles: 2796246
2banks busy for write cycles: 87955
3banks busy for read cycles: 4969870
3banks busy for write cycles: 87950
4banks busy for read cycles: 3811163
4banks busy for write cycles: 87943
5banks busy for read cycles: 6872231
5banks busy for write cycles: 87937
6banks busy for read cycles: 4410288
6banks busy for write cycles: 88897
7banks busy for read cycles: 3763784
7banks busy for write cycles: 896353
8banks busy for read cycles: 5050110
8banks busy for write cycles: 15934207

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.644
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
