Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558949 heartbeat IPC: 2.80982 cumulative IPC: 2.80982 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464041 heartbeat IPC: 3.44223 cumulative IPC: 3.09404 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283964 heartbeat IPC: 3.5462 cumulative IPC: 3.23138 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12170024 heartbeat IPC: 3.46493 cumulative IPC: 3.28676 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072448 heartbeat IPC: 3.4454 cumulative IPC: 3.31731 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072449 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28225970 heartbeat IPC: 0.760253 cumulative IPC: 0.760252 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42861311 heartbeat IPC: 0.683277 cumulative IPC: 0.719713 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54913409 heartbeat IPC: 0.829731 cumulative IPC: 0.752994 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68036296 heartbeat IPC: 0.762028 cumulative IPC: 0.755232 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82949421 heartbeat IPC: 0.67055 cumulative IPC: 0.736627 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67876975 cumulative IPC: 0.736627 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.736627 instructions: 50000002 cycles: 67876975
ITLB TOTAL     ACCESS:    7541135  HIT:    7541054  MISS:         81  HIT %:    99.9989  MISS %: 0.00107411   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7541135  HIT:    7541054  MISS:         81  HIT %:    99.9989  MISS %: 0.00107411   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.123 cycles
ITLB RQ	ACCESS:    9396000	FORWARD:          0	MERGED:    1854836	TO_CACHE:    7541164

DTLB TOTAL     ACCESS:   14845561  HIT:   14696798  MISS:     148763  HIT %:    98.9979  MISS %:    1.00207   MPKI: 2.97526
DTLB LOAD TRANSLATION ACCESS:   14845561  HIT:   14696798  MISS:     148763  HIT %:    98.9979  MISS %:    1.00207   MPKI: 2.97526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.666 cycles
DTLB RQ	ACCESS:   16806779	FORWARD:          0	MERGED:    1940662	TO_CACHE:   14866117

STLB TOTAL     ACCESS:     456416  HIT:     441142  MISS:      15274  HIT %:    96.6535  MISS %:    3.34651   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148844  HIT:     133570  MISS:      15274  HIT %:    89.7382  MISS %:    10.2618   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     307572  HIT:     307572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.334 cycles
STLB RQ	ACCESS:    1694429	FORWARD:          0	MERGED:    1238013	TO_CACHE:     456416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17736300  HIT:   15912191  MISS:    1824109  HIT %:    89.7154  MISS %:    10.2846   MPKI: 36.4822
L1D LOAD      ACCESS:   13202596  HIT:   12861898  MISS:     340698  HIT %:    97.4195  MISS %:    2.58054   MPKI: 6.81396
L1D RFO       ACCESS:    3113516  HIT:    2903825  MISS:     209691  HIT %:    93.2651  MISS %:    6.73486   MPKI: 4.19382
L1D PREFETCH  ACCESS:    1420188  HIT:     146468  MISS:    1273720  HIT %:    10.3133  MISS %:    89.6867   MPKI: 25.4744
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3091697  ISSUED:    3091697  USEFUL:    1174973  USELESS:      98805
L1D USEFUL LOAD PREFETCHES:    1174973 PREFETCH ISSUED TO LOWER LEVEL:    1421205  ACCURACY: 82.6744
L1D TIMELY PREFETCHES:    1174973 LATE PREFETCHES: 34784 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1341655 DIFFERENT FILL-ORIGIN LEVEL: 79550
L1D AVERAGE MISS LATENCY: 1.09208e+06 cycles
L1D RQ	ACCESS:   16710620	FORWARD:          0	MERGED:    3379003	TO_CACHE:   13322807
L1D WQ	ACCESS:    3489006	FORWARD:       8838	MERGED:       5034	TO_CACHE:    3483972
L1D PQ	ACCESS:    1546112	FORWARD:          0	MERGED:        499	TO_CACHE:    1545585

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2478858
L1D ROI Sum of L1D PQ occupancy: 24251847
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9394643  HIT:    9391865  MISS:       2778  HIT %:    99.9704  MISS %:    0.02957   MPKI: 0.05556
L1I LOAD      ACCESS:    9394643  HIT:    9391865  MISS:       2778  HIT %:    99.9704  MISS %:    0.02957   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.115 cycles
L1I RQ	ACCESS:   12959481	FORWARD:          0	MERGED:    3563481	TO_CACHE:    9396000

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929272  HIT:    1615361  MISS:    1313911  HIT %:    55.1455  MISS %:    44.8545   MPKI: 26.2782
L2C LOAD      ACCESS:     308688  HIT:     154396  MISS:     154292  HIT %:    50.0168  MISS %:    49.9832   MPKI: 3.08584
L2C DATA LOAD MPKI: 3.03028
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209417  HIT:     102712  MISS:     106705  HIT %:    49.0466  MISS %:    50.9534   MPKI: 2.1341
L2C PREFETCH  ACCESS:    1787365  HIT:     737235  MISS:    1050130  HIT %:     41.247  MISS %:     58.753   MPKI: 21.0026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.0026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608413  HIT:     608257  MISS:        156  HIT %:    99.9744  MISS %:  0.0256405   MPKI: 0.00312
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12761  MISS:       2628  HIT %:    82.9229  MISS %:    17.0771   MPKI: 0.05256
L2C PREFETCH  REQUESTED:    4822025  ISSUED:    4767853  USEFUL:     123648  USELESS:     933188
L2C USEFUL LOAD PREFETCHES:     123648 PREFETCH ISSUED TO LOWER LEVEL:    1944646  ACCURACY: 6.35838
L2C TIMELY PREFETCHES:     123648 LATE PREFETCHES: 12764 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 154044 DIFFERENT FILL-ORIGIN LEVEL: 881121
L2C AVERAGE MISS LATENCY: 184.881 cycles
L2C RQ	ACCESS:     533514	FORWARD:          0	MERGED:          0	TO_CACHE:     533504
L2C WQ	ACCESS:     608413	FORWARD:         84	MERGED:          0	TO_CACHE:     608413
L2C PQ	ACCESS:    6153941	FORWARD:          0	MERGED:    3413594	TO_CACHE:    2740273

L2C Instructions Evicting Data 2771
L2C Translations Evicting Data 2623
L2C Data Evicting Data 1302965
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2764
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2245013  HIT:     811878  MISS:    1433135  HIT %:    36.1636  MISS %:    63.8364   MPKI: 28.6627
LLC LOAD      ACCESS:     141587  HIT:      84646  MISS:      56941  HIT %:    59.7837  MISS %:    40.2163   MPKI: 1.13882
LLC RFO       ACCESS:     106646  HIT:       3309  MISS:     103337  HIT %:    3.10279  MISS %:    96.8972   MPKI: 2.06674
LLC PREFETCH  ACCESS:    1559127  HIT:     537589  MISS:    1021538  HIT %:    34.4801  MISS %:    65.5199   MPKI: 20.4308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435025  HIT:     185822  MISS:     249203  HIT %:    42.7152  MISS %:    57.2848   MPKI: 4.98406
LLC LOAD TRANSLATION ACCESS:       2628  HIT:        512  MISS:       2116  HIT %:    19.4825  MISS %:    80.5175   MPKI: 0.04232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69973  USELESS:     963689
LLC USEFUL LOAD PREFETCHES:      69973 PREFETCH ISSUED TO LOWER LEVEL:    1033430  ACCURACY: 6.77095
LLC TIMELY PREFETCHES:      69973 LATE PREFETCHES: 11892 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 505396 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.906 cycles
LLC RQ	ACCESS:     250869	FORWARD:          0	MERGED:          0	TO_CACHE:     250869
LLC WQ	ACCESS:     435025	FORWARD:          2	MERGED:          0	TO_CACHE:     435025
LLC PQ	ACCESS:    1943830	FORWARD:          0	MERGED:      29721	TO_CACHE:    1914107

LLC Dense regions hint to LLC: 0

RAW hits: 55102
Loads Generated: 16765722
Loads sent to L1D: 16710620
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148815
[Bingo] PHT Hit PC+Addr: 22211
[Bingo] PHT Hit PC+Offs: 61409
[Bingo] PHT Miss: 65195
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.5564
[Bingo] L2 Prefetch per Region: 1.4693
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9743
[Bingo] Number of Voters Mean: 11.5516
[Bingo] Number of Voters SD: 12.3374
PHT read accesses: 2094409
PHT write accesses: 80596
AT read accesses: 12986039
AT write accesses: 12986209
FT read accesses: 795581
FT write accesses: 148815
PS read accesses: 892709
PS write accesses: 83620
PHT tag read accesses: 4471815
PHT tag write accesses: 102807
AT tag read accesses: 245186477
AT tag write accesses: 13066611
FT tag read accesses: 41872310
FT tag write accesses: 595468
PS tag read accesses: 215932036
PS tag write accesses: 970701
 All Calls: 2247511
 Critical Calls: 2247511
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2165784
depth 2: 1835121
depth 3: 1463656
depth 4: 843397
depth 5: 330691
depth 6: 74779
depth 7: 12985
depth 8: 1574
depth 9: 76
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6728063
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 69823
depth 2: 59387
depth 3: 49806
depth 4: 34732
depth 5: 17779
depth 6: 4390
depth 7: 903
depth 8: 181
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52996
depth 2: 77067
depth 3: 90865
depth 4: 77467
depth 5: 42435
depth 6: 12594
depth 7: 2851
depth 8: 440
depth 9: 23
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
93183
-----------------------------
ST read accesses: 1485332
ST write accesses: 25458
PT read accesses: 34862754
PT write accesses: 2212823
FILTER read accesses: 7853968
FILTER write accesses: 2275184
GHR read accesses: 1455490
GHR write accesses: 268153
GHR counter read accesses: 30102888
GHR counter write accesses: 2508375
ST tag read accesses: 595552025
ST tag write accesses: 16645738

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     589430  ROW_BUFFER_MISS:     594419
 DBUS_CONGESTED:        847
 WQ ROW_BUFFER_HIT:     112741  ROW_BUFFER_MISS:     253843  FULL:       6684

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35744416
0banks busy for write cycles: 13432
1banks busy for read cycles: 2622111
1banks busy for write cycles: 1122339
2banks busy for read cycles: 1996739
2banks busy for write cycles: 665282
3banks busy for read cycles: 1729674
3banks busy for write cycles: 525149
4banks busy for read cycles: 1691598
4banks busy for write cycles: 432811
5banks busy for read cycles: 1874199
5banks busy for write cycles: 400124
6banks busy for read cycles: 2029446
6banks busy for write cycles: 418409
7banks busy for read cycles: 2875314
7banks busy for write cycles: 888211
8banks busy for read cycles: 7800698
8banks busy for write cycles: 5047024

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 53.0959
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
