Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657278 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393690 heartbeat IPC: 3.65442 cumulative IPC: 3.70804 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129406 heartbeat IPC: 3.65535 cumulative IPC: 3.69031 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865689 heartbeat IPC: 3.65459 cumulative IPC: 3.68131 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600838 heartbeat IPC: 3.65611 cumulative IPC: 3.67624 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600838 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26234175 heartbeat IPC: 0.791556 cumulative IPC: 0.791556 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38808811 heartbeat IPC: 0.795252 cumulative IPC: 0.7934 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51342424 heartbeat IPC: 0.797855 cumulative IPC: 0.794879 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66195782 heartbeat IPC: 0.673249 cumulative IPC: 0.760529 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77843938 heartbeat IPC: 0.858505 cumulative IPC: 0.778294 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64243102 cumulative IPC: 0.778294 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778294 instructions: 50000000 cycles: 64243102
ITLB TOTAL     ACCESS:    7085292  HIT:    7085257  MISS:         35  HIT %:    99.9995  MISS %: 0.000493981   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085292  HIT:    7085257  MISS:         35  HIT %:    99.9995  MISS %: 0.000493981   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 201.057 cycles
ITLB RQ	ACCESS:    9001963	FORWARD:          0	MERGED:    1916665	TO_CACHE:    7085298

DTLB TOTAL     ACCESS:    8343197  HIT:    8206689  MISS:     136508  HIT %:    98.3638  MISS %:    1.63616   MPKI: 2.73016
DTLB LOAD TRANSLATION ACCESS:    8343197  HIT:    8206689  MISS:     136508  HIT %:    98.3638  MISS %:    1.63616   MPKI: 2.73016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.791 cycles
DTLB RQ	ACCESS:   10799784	FORWARD:          0	MERGED:    2425951	TO_CACHE:    8373833

STLB TOTAL     ACCESS:     225605  HIT:     223511  MISS:       2094  HIT %:    99.0718  MISS %:   0.928171   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136543  HIT:     134449  MISS:       2094  HIT %:    98.4664  MISS %:    1.53358   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      89062  HIT:      89062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.29 cycles
STLB RQ	ACCESS:     419487	FORWARD:          0	MERGED:     193882	TO_CACHE:     225605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10746495  HIT:   10453732  MISS:     292763  HIT %:    97.2757  MISS %:    2.72426   MPKI: 5.85526
L1D LOAD      ACCESS:    5906379  HIT:    5806726  MISS:      99653  HIT %:    98.3128  MISS %:    1.68721   MPKI: 1.99306
L1D RFO       ACCESS:    4615802  HIT:    4538986  MISS:      76816  HIT %:    98.3358  MISS %:     1.6642   MPKI: 1.53632
L1D PREFETCH  ACCESS:     224314  HIT:     108020  MISS:     116294  HIT %:    48.1557  MISS %:    51.8443   MPKI: 2.32588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565890  ISSUED:     565890  USEFUL:      95393  USELESS:      20975
L1D USEFUL LOAD PREFETCHES:      95393 PREFETCH ISSUED TO LOWER LEVEL:     160053  ACCURACY: 59.6009
L1D TIMELY PREFETCHES:      95393 LATE PREFETCHES: 12852 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129177 DIFFERENT FILL-ORIGIN LEVEL: 30876
L1D AVERAGE MISS LATENCY: 2.5878e+06 cycles
L1D RQ	ACCESS:   11897503	FORWARD:          0	MERGED:    5951896	TO_CACHE:    5930530
L1D WQ	ACCESS:    4881579	FORWARD:      15078	MERGED:      12325	TO_CACHE:    4869254
L1D PQ	ACCESS:     282946	FORWARD:          0	MERGED:          1	TO_CACHE:     282944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527184
L1D ROI Sum of L1D PQ occupancy: 4127348
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971793  HIT:    8901259  MISS:      70534  HIT %:    99.2138  MISS %:   0.786175   MPKI: 1.41068
L1I LOAD      ACCESS:    8971793  HIT:    8901259  MISS:      70534  HIT %:    99.2138  MISS %:   0.786175   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5499 cycles
L1I RQ	ACCESS:   11619820	FORWARD:          0	MERGED:    2617857	TO_CACHE:    9001963

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     532997  HIT:     352537  MISS:     180460  HIT %:    66.1424  MISS %:    33.8576   MPKI: 3.6092
L2C LOAD      ACCESS:     157335  HIT:     132940  MISS:      24395  HIT %:    84.4949  MISS %:    15.5051   MPKI: 0.4879
L2C DATA LOAD MPKI: 0.44074
L2C INSTRUCTION LOAD MPKI: 0.04716
L2C RFO       ACCESS:      76750  HIT:      25439  MISS:      51311  HIT %:    33.1453  MISS %:    66.8547   MPKI: 1.02622
L2C PREFETCH  ACCESS:     199002  HIT:      94765  MISS:     104237  HIT %:    47.6201  MISS %:    52.3799   MPKI: 2.08474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97816  HIT:      97652  MISS:        164  HIT %:    99.8323  MISS %:   0.167662   MPKI: 0.00328
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1741  MISS:        353  HIT %:    83.1423  MISS %:    16.8577   MPKI: 0.00706
L2C PREFETCH  REQUESTED:     288789  ISSUED:     288635  USEFUL:      21900  USELESS:      80122
L2C USEFUL LOAD PREFETCHES:      21900 PREFETCH ISSUED TO LOWER LEVEL:     163276  ACCURACY: 13.4129
L2C TIMELY PREFETCHES:      21900 LATE PREFETCHES: 854 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22531 DIFFERENT FILL-ORIGIN LEVEL: 58185
L2C AVERAGE MISS LATENCY: 192.249 cycles
L2C RQ	ACCESS:     236248	FORWARD:          0	MERGED:          0	TO_CACHE:     236182
L2C WQ	ACCESS:      97816	FORWARD:         69	MERGED:          0	TO_CACHE:      97816
L2C PQ	ACCESS:     448657	FORWARD:          0	MERGED:     179721	TO_CACHE:     268933

L2C Instructions Evicting Data 2169
L2C Translations Evicting Data 346
L2C Data Evicting Data 174265
L2C Instructions Evicting Instructions 181
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2956
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290310  HIT:      87070  MISS:     203240  HIT %:    29.9921  MISS %:    70.0079   MPKI: 4.0648
LLC LOAD      ACCESS:      23541  HIT:      10186  MISS:      13355  HIT %:    43.2692  MISS %:    56.7308   MPKI: 0.2671
LLC RFO       ACCESS:      51311  HIT:       2007  MISS:      49304  HIT %:    3.91144  MISS %:    96.0886   MPKI: 0.98608
LLC PREFETCH  ACCESS:     144087  HIT:      43312  MISS:     100775  HIT %:    30.0596  MISS %:    69.9404   MPKI: 2.0155
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71018  HIT:      31514  MISS:      39504  HIT %:    44.3747  MISS %:    55.6253   MPKI: 0.79008
LLC LOAD TRANSLATION ACCESS:        353  HIT:         51  MISS:        302  HIT %:    14.4476  MISS %:    85.5524   MPKI: 0.00604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9006  USELESS:      95016
LLC USEFUL LOAD PREFETCHES:       9006 PREFETCH ISSUED TO LOWER LEVEL:     104670  ACCURACY: 8.60418
LLC TIMELY PREFETCHES:       9006 LATE PREFETCHES: 3895 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 38611 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.973 cycles
LLC RQ	ACCESS:      75207	FORWARD:          0	MERGED:          0	TO_CACHE:      75207
LLC WQ	ACCESS:      71018	FORWARD:          0	MERGED:          0	TO_CACHE:      71018
LLC PQ	ACCESS:     163276	FORWARD:          0	MERGED:       2374	TO_CACHE:     160902

LLC Dense regions hint to LLC: 0

RAW hits: 73287
Loads Generated: 11970794
Loads sent to L1D: 11897503
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85586
[Bingo] PHT Hit PC+Addr: 45438
[Bingo] PHT Hit PC+Offs: 35004
[Bingo] PHT Miss: 5144
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.1671
[Bingo] L2 Prefetch per Region: 0.415355
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4175
[Bingo] Number of Voters Mean: 11.0424
[Bingo] Number of Voters SD: 11.4061
PHT read accesses: 905647
PHT write accesses: 62830
AT read accesses: 5534243
AT write accesses: 5534360
FT read accesses: 957317
FT write accesses: 85586
PS read accesses: 212843
PS write accesses: 80442
PHT tag read accesses: 2272526
PHT tag write accesses: 108268
AT tag read accesses: 101941069
AT tag write accesses: 5597034
FT tag read accesses: 15930248
FT tag write accesses: 606737
PS tag read accesses: 97544189
PS tag write accesses: 293253
 All Calls: 420797
 Critical Calls: 420797
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 243807
depth 2: 83793
depth 3: 54034
depth 4: 21825
depth 5: 6327
depth 6: 1819
depth 7: 661
depth 8: 279
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 412768
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2878
depth 2: 555
depth 3: 367
depth 4: 134
depth 5: 20
depth 6: 11
depth 7: 9
depth 8: 7
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22829
depth 2: 3619
depth 3: 3476
depth 4: 2070
depth 5: 816
depth 6: 283
depth 7: 124
depth 8: 58
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4522
-----------------------------
ST read accesses: 229264
ST write accesses: 2155
PT read accesses: 3172691
PT write accesses: 316418
FILTER read accesses: 703568
FILTER write accesses: 213456
GHR read accesses: 134508
GHR write accesses: 19331
GHR counter read accesses: 2580270
GHR counter write accesses: 264494
ST tag read accesses: 89996690
ST tag write accesses: 3416938

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76609  ROW_BUFFER_MISS:      87124
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      13570  ROW_BUFFER_MISS:      48726  FULL:       4718

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54743228
0banks busy for write cycles: 9951
1banks busy for read cycles: 3654952
1banks busy for write cycles: 1178766
2banks busy for read cycles: 944577
2banks busy for write cycles: 322090
3banks busy for read cycles: 449498
3banks busy for write cycles: 174422
4banks busy for read cycles: 324170
4banks busy for write cycles: 107627
5banks busy for read cycles: 194268
5banks busy for write cycles: 66534
6banks busy for read cycles: 175766
6banks busy for write cycles: 58853
7banks busy for read cycles: 214251
7banks busy for write cycles: 107069
8banks busy for read cycles: 693013
8banks busy for write cycles: 824068

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.0613
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
