Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2952764 heartbeat IPC: 3.38666 cumulative IPC: 3.38666 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890717 heartbeat IPC: 3.40373 cumulative IPC: 3.39517 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814370 heartbeat IPC: 3.42038 cumulative IPC: 3.40353 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11754417 heartbeat IPC: 3.40131 cumulative IPC: 3.40298 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14690151 heartbeat IPC: 3.4063 cumulative IPC: 3.40364 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14690151 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29473023 heartbeat IPC: 0.676459 cumulative IPC: 0.676459 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43790628 heartbeat IPC: 0.698441 cumulative IPC: 0.687274 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58576782 heartbeat IPC: 0.676309 cumulative IPC: 0.68358 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73011619 heartbeat IPC: 0.692768 cumulative IPC: 0.685854 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87923600 heartbeat IPC: 0.670602 cumulative IPC: 0.682748 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73233454 cumulative IPC: 0.682748 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682748 instructions: 50000000 cycles: 73233454
ITLB TOTAL     ACCESS:    7668611  HIT:    7668611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668611  HIT:    7668611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208758	FORWARD:          0	MERGED:    1540148	TO_CACHE:    7668610

DTLB TOTAL     ACCESS:    8237971  HIT:    8222230  MISS:      15741  HIT %:    99.8089  MISS %:   0.191079   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8237971  HIT:    8222230  MISS:      15741  HIT %:    99.8089  MISS %:   0.191079   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0354 cycles
DTLB RQ	ACCESS:    9235927	FORWARD:          0	MERGED:     995352	TO_CACHE:    8240575

STLB TOTAL     ACCESS:     112989  HIT:     112224  MISS:        765  HIT %:    99.3229  MISS %:   0.677057   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97248  HIT:      97248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.986 cycles
STLB RQ	ACCESS:     672560	FORWARD:          0	MERGED:     559571	TO_CACHE:     112989

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9094968  HIT:    8174585  MISS:     920383  HIT %:    89.8803  MISS %:    10.1197   MPKI: 18.4077
L1D LOAD      ACCESS:    5967987  HIT:    5921252  MISS:      46735  HIT %:    99.2169  MISS %:   0.783095   MPKI: 0.9347
L1D RFO       ACCESS:    2497877  HIT:    2226151  MISS:     271726  HIT %:    89.1217  MISS %:    10.8783   MPKI: 5.43452
L1D PREFETCH  ACCESS:     629104  HIT:      27182  MISS:     601922  HIT %:    4.32075  MISS %:    95.6793   MPKI: 12.0384
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1313650  ISSUED:    1313650  USEFUL:     590951  USELESS:      10978
L1D USEFUL LOAD PREFETCHES:     590951 PREFETCH ISSUED TO LOWER LEVEL:     629027  ACCURACY: 93.9468
L1D TIMELY PREFETCHES:     590951 LATE PREFETCHES: 11464 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 614860 DIFFERENT FILL-ORIGIN LEVEL: 14167
L1D AVERAGE MISS LATENCY: 609222 cycles
L1D RQ	ACCESS:    8052289	FORWARD:          0	MERGED:    2056278	TO_CACHE:    5995109
L1D WQ	ACCESS:    3329301	FORWARD:        912	MERGED:      88483	TO_CACHE:    3240818
L1D PQ	ACCESS:     656831	FORWARD:          0	MERGED:          2	TO_CACHE:     656819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298914
L1D ROI Sum of L1D PQ occupancy: 10217008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208074  HIT:    9206851  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132818   MPKI: 0.02446
L1I LOAD      ACCESS:    9208074  HIT:    9206851  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132818   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.089 cycles
L1I RQ	ACCESS:   12540820	FORWARD:          0	MERGED:    3332062	TO_CACHE:    9208758

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454259  HIT:     874726  MISS:     579533  HIT %:    60.1493  MISS %:    39.8507   MPKI: 11.5907
L2C LOAD      ACCESS:      36494  HIT:      18451  MISS:      18043  HIT %:     50.559  MISS %:     49.441   MPKI: 0.36086
L2C DATA LOAD MPKI: 0.3364
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271667  HIT:      22332  MISS:     249335  HIT %:    8.22036  MISS %:    91.7796   MPKI: 4.9867
L2C PREFETCH  ACCESS:     756336  HIT:     444975  MISS:     311361  HIT %:     58.833  MISS %:     41.167   MPKI: 6.22722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.22722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388997  HIT:     388341  MISS:        656  HIT %:    99.8314  MISS %:   0.168639   MPKI: 0.01312
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2157289  ISSUED:    2154753  USEFUL:      19710  USELESS:     291939
L2C USEFUL LOAD PREFETCHES:      19710 PREFETCH ISSUED TO LOWER LEVEL:     448665  ACCURACY: 4.39303
L2C TIMELY PREFETCHES:      19710 LATE PREFETCHES: 1407 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27259 DIFFERENT FILL-ORIGIN LEVEL: 135897
L2C AVERAGE MISS LATENCY: 89.355 cycles
L2C RQ	ACCESS:     308926	FORWARD:          0	MERGED:          0	TO_CACHE:     308926
L2C WQ	ACCESS:     388997	FORWARD:          0	MERGED:          0	TO_CACHE:     388997
L2C PQ	ACCESS:    2782365	FORWARD:          0	MERGED:    1877053	TO_CACHE:     905312

L2C Instructions Evicting Data 1210
L2C Translations Evicting Data 138
L2C Data Evicting Data 576176
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     977407  HIT:     743248  MISS:     234159  HIT %:    76.0428  MISS %:    23.9572   MPKI: 4.68318
LLC LOAD      ACCESS:      16661  HIT:      11520  MISS:       5141  HIT %:    69.1435  MISS %:    30.8565   MPKI: 0.10282
LLC RFO       ACCESS:     249310  HIT:     173293  MISS:      76017  HIT %:     69.509  MISS %:     30.491   MPKI: 1.52034
LLC PREFETCH  ACCESS:     405537  HIT:     289894  MISS:     115643  HIT %:     71.484  MISS %:     28.516   MPKI: 2.31286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     305761  HIT:     268540  MISS:      37221  HIT %:    87.8268  MISS %:    12.1732   MPKI: 0.74442
LLC LOAD TRANSLATION ACCESS:        138  HIT:          1  MISS:        137  HIT %:   0.724638  MISS %:    99.2754   MPKI: 0.00274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5951  USELESS:     110932
LLC USEFUL LOAD PREFETCHES:       5951 PREFETCH ISSUED TO LOWER LEVEL:     116829  ACCURACY: 5.09377
LLC TIMELY PREFETCHES:       5951 LATE PREFETCHES: 1186 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 40309 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.295 cycles
LLC RQ	ACCESS:     266109	FORWARD:          0	MERGED:          0	TO_CACHE:     266109
LLC WQ	ACCESS:     305761	FORWARD:          4	MERGED:          0	TO_CACHE:     305761
LLC PQ	ACCESS:     448665	FORWARD:          0	MERGED:      11150	TO_CACHE:     437511

LLC Dense regions hint to LLC: 0

RAW hits: 10760
Loads Generated: 8063050
Loads sent to L1D: 8052289
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25235
[Bingo] PHT Hit PC+Addr: 3889
[Bingo] PHT Hit PC+Offs: 19813
[Bingo] PHT Miss: 1533
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0489
[Bingo] L2 Prefetch per Region: 0.828664
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12244
[Bingo] Number of Voters Mean: 15.2426
[Bingo] Number of Voters SD: 15.2064
PHT read accesses: 335491
PHT write accesses: 23435
AT read accesses: 5688926
AT write accesses: 5688923
FT read accesses: 680864
FT write accesses: 25235
PS read accesses: 201604
PS write accesses: 23702
PHT tag read accesses: 1047884
PHT tag write accesses: 27324
AT tag read accesses: 111450782
AT tag write accesses: 5712358
FT tag read accesses: 21191852
FT tag write accesses: 378284
PS tag read accesses: 96720291
PS tag write accesses: 225229
 All Calls: 1054621
 Critical Calls: 1054621
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1035431
depth 2: 967681
depth 3: 856661
depth 4: 547798
depth 5: 249747
depth 6: 101455
depth 7: 51117
depth 8: 28088
depth 9: 11548
depth 10: 2352
depth 11: 670
depth 12: 469
depth 13: 241
depth 14: 74
depth 15: 71
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3853404
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12362
depth 2: 11347
depth 3: 10080
depth 4: 7032
depth 5: 3852
depth 6: 2106
depth 7: 1207
depth 8: 676
depth 9: 258
depth 10: 39
depth 11: 5
depth 12: 3
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19789
depth 2: 36187
depth 3: 50751
depth 4: 51247
depth 5: 33596
depth 6: 16994
depth 7: 11074
depth 8: 7743
depth 9: 3936
depth 10: 903
depth 11: 164
depth 12: 126
depth 13: 71
depth 14: 22
depth 15: 24
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10436
-----------------------------
ST read accesses: 536248
ST write accesses: 6890
PT read accesses: 14504846
PT write accesses: 801730
FILTER read accesses: 3308466
FILTER write accesses: 955404
GHR read accesses: 768608
GHR write accesses: 132970
GHR counter read accesses: 12502656
GHR counter write accesses: 928015
ST tag read accesses: 212670060
ST tag write accesses: 2931799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96606  ROW_BUFFER_MISS:     100307
 DBUS_CONGESTED:        398
 WQ ROW_BUFFER_HIT:      27760  ROW_BUFFER_MISS:      76615  FULL:       4509

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61964641
0banks busy for write cycles: 11202
1banks busy for read cycles: 3870338
1banks busy for write cycles: 1383498
2banks busy for read cycles: 871078
2banks busy for write cycles: 452277
3banks busy for read cycles: 402499
3banks busy for write cycles: 276298
4banks busy for read cycles: 271706
4banks busy for write cycles: 205418
5banks busy for read cycles: 221378
5banks busy for write cycles: 179847
6banks busy for read cycles: 232401
6banks busy for write cycles: 167074
7banks busy for read cycles: 298659
7banks busy for write cycles: 234856
8banks busy for read cycles: 976869
8banks busy for write cycles: 1213416

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.36273
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
