Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056527 heartbeat IPC: 1.97764 cumulative IPC: 1.97764 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123148 heartbeat IPC: 1.9737 cumulative IPC: 1.97567 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15195900 heartbeat IPC: 1.97132 cumulative IPC: 1.97422 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260195 heartbeat IPC: 1.97461 cumulative IPC: 1.97431 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25320462 heartbeat IPC: 1.97618 cumulative IPC: 1.97469 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25320462 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40040172 heartbeat IPC: 0.679361 cumulative IPC: 0.679361 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54736335 heartbeat IPC: 0.68045 cumulative IPC: 0.679905 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69384879 heartbeat IPC: 0.682662 cumulative IPC: 0.680821 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 84035719 heartbeat IPC: 0.682555 cumulative IPC: 0.681254 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98732042 heartbeat IPC: 0.680442 cumulative IPC: 0.681091 (Simulation time: 0 hr 16 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73411585 cumulative IPC: 0.681091 (Simulation time: 0 hr 16 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681091 instructions: 50000002 cycles: 73411585
ITLB TOTAL     ACCESS:    6354027  HIT:    6354027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6354027  HIT:    6354027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6748222	FORWARD:          0	MERGED:     394195	TO_CACHE:    6354027

DTLB TOTAL     ACCESS:   22036913  HIT:   21776429  MISS:     260484  HIT %:     98.818  MISS %:    1.18203   MPKI: 5.20968
DTLB LOAD TRANSLATION ACCESS:   22036913  HIT:   21776429  MISS:     260484  HIT %:     98.818  MISS %:    1.18203   MPKI: 5.20968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.657 cycles
DTLB RQ	ACCESS:   24571894	FORWARD:          0	MERGED:    2523271	TO_CACHE:   22048623

STLB TOTAL     ACCESS:     647387  HIT:     477676  MISS:     169711  HIT %:    73.7852  MISS %:    26.2148   MPKI: 3.39422
STLB LOAD TRANSLATION ACCESS:     260484  HIT:      90805  MISS:     169679  HIT %:    34.8601  MISS %:    65.1399   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386903  HIT:     386871  MISS:         32  HIT %:    99.9917  MISS %: 0.00827081   MPKI: 0.00064
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 219.94 cycles
STLB RQ	ACCESS:    1052221	FORWARD:          0	MERGED:     404826	TO_CACHE:     647395

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25030885  HIT:   24052166  MISS:     978719  HIT %:      96.09  MISS %:    3.91005   MPKI: 19.5744
L1D LOAD      ACCESS:   21294224  HIT:   20824515  MISS:     469709  HIT %:    97.7942  MISS %:     2.2058   MPKI: 9.39418
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     531014  HIT:      22004  MISS:     509010  HIT %:    4.14377  MISS %:    95.8562   MPKI: 10.1802
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1583483  ISSUED:    1583483  USEFUL:     492288  USELESS:      16760
L1D USEFUL LOAD PREFETCHES:     492288 PREFETCH ISSUED TO LOWER LEVEL:     767116  ACCURACY: 64.1739
L1D TIMELY PREFETCHES:     492288 LATE PREFETCHES: 15494 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 525274 DIFFERENT FILL-ORIGIN LEVEL: 241842
L1D AVERAGE MISS LATENCY: 962900 cycles
L1D RQ	ACCESS:   31964779	FORWARD:          0	MERGED:   10594577	TO_CACHE:   21366246
L1D WQ	ACCESS:    3205648	FORWARD:       3956	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     791746	FORWARD:          0	MERGED:          9	TO_CACHE:     791737

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1582966
L1D ROI Sum of L1D PQ occupancy: 10830703
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6748221  HIT:    6748221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6748221  HIT:    6748221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15525607	FORWARD:          0	MERGED:    8777385	TO_CACHE:    6748222

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1903200  HIT:     767821  MISS:    1135379  HIT %:    40.3437  MISS %:    59.6563   MPKI: 22.7076
L2C LOAD      ACCESS:     454215  HIT:     108440  MISS:     345775  HIT %:    23.8742  MISS %:    76.1258   MPKI: 6.9155
L2C DATA LOAD MPKI: 6.9155
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     793509  HIT:      25581  MISS:     767928  HIT %:    3.22378  MISS %:    96.7762   MPKI: 15.3586
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3586
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485715  HIT:     485715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148084  MISS:      21637  HIT %:    87.2514  MISS %:    12.7486   MPKI: 0.43274
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:          1  MISS:         39  HIT %:        2.5  MISS %:       97.5   MPKI: 0.00078
L2C PREFETCH  REQUESTED:    1731315  ISSUED:    1729743  USEFUL:     108420  USELESS:     659579
L2C USEFUL LOAD PREFETCHES:     108420 PREFETCH ISSUED TO LOWER LEVEL:    1453432  ACCURACY: 7.45959
L2C TIMELY PREFETCHES:     108420 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 263944 DIFFERENT FILL-ORIGIN LEVEL: 685466
L2C AVERAGE MISS LATENCY: 155.607 cycles
L2C RQ	ACCESS:     623976	FORWARD:          0	MERGED:          0	TO_CACHE:     623976
L2C WQ	ACCESS:     485715	FORWARD:          0	MERGED:          0	TO_CACHE:     485715
L2C PQ	ACCESS:    2496052	FORWARD:          0	MERGED:     994187	TO_CACHE:    1501865

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21532
L2C Data Evicting Data 1092158
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 144
L2C Data Evicting Translations 21545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169711  HIT:     169413  MISS:        298  HIT %:    99.8244  MISS %:   0.175593   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2256099  HIT:     624191  MISS:    1631908  HIT %:    27.6668  MISS %:    72.3332   MPKI: 32.6382
LLC LOAD      ACCESS:     345737  HIT:     177903  MISS:     167834  HIT %:    51.4562  MISS %:    48.5438   MPKI: 3.35668
LLC PREFETCH  ACCESS:    1402901  HIT:     316044  MISS:    1086857  HIT %:    22.5279  MISS %:    77.4721   MPKI: 21.7371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485785  HIT:     124754  MISS:     361031  HIT %:    25.6809  MISS %:    74.3191   MPKI: 7.22062
LLC LOAD TRANSLATION ACCESS:      21637  HIT:       5459  MISS:      16178  HIT %:    25.2299  MISS %:    74.7701   MPKI: 0.32356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         31  MISS:          8  HIT %:    79.4872  MISS %:    20.5128   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123745  USELESS:     962836
LLC USEFUL LOAD PREFETCHES:     123745 PREFETCH ISSUED TO LOWER LEVEL:    1087761  ACCURACY: 11.3761
LLC TIMELY PREFETCHES:     123745 LATE PREFETCHES: 904 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 530342 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.267 cycles
LLC RQ	ACCESS:     367413	FORWARD:          0	MERGED:          0	TO_CACHE:     367413
LLC WQ	ACCESS:     485785	FORWARD:          0	MERGED:          0	TO_CACHE:     485785
LLC PQ	ACCESS:    1453432	FORWARD:          0	MERGED:      17496	TO_CACHE:    1435936

LLC Dense regions hint to LLC: 0

RAW hits: 45563
Loads Generated: 32010342
Loads sent to L1D: 31964779
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361385
[Bingo] PHT Hit PC+Addr: 19976
[Bingo] PHT Hit PC+Offs: 335893
[Bingo] PHT Miss: 5516
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54802
[Bingo] L2 Prefetch per Region: 0.682046
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7699
[Bingo] Number of Voters Mean: 14.0005
[Bingo] Number of Voters SD: 14.7696
PHT read accesses: 5466340
PHT write accesses: 336907
AT read accesses: 16418769
AT write accesses: 16729115
FT read accesses: 10260530
FT write accesses: 361385
PS read accesses: 786126
PS write accesses: 355869
PHT tag read accesses: 16106085
PHT tag write accesses: 356883
AT tag read accesses: 373496791
AT tag write accesses: 16755678
FT tag read accesses: 113347253
FT tag write accesses: 5672347
PS tag read accesses: 354305022
PS tag write accesses: 1141860
 All Calls: 1683644
 Critical Calls: 1683644
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2181361
depth 2: 562455
depth 3: 204978
depth 4: 76096
depth 5: 3038
depth 6: 219
depth 7: 129
depth 8: 71
depth 9: 40
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3028393
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7199
depth 2: 2035
depth 3: 604
depth 4: 139
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 221471
depth 2: 54829
depth 3: 12162
depth 4: 6265
depth 5: 323
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6849
-----------------------------
ST read accesses: 700877
ST write accesses: 169292
PT read accesses: 12019967
PT write accesses: 831188
FILTER read accesses: 3744352
FILTER write accesses: 1337644
GHR read accesses: 2373692
GHR write accesses: 151105
GHR counter read accesses: 11296638
GHR counter write accesses: 1074256
ST tag read accesses: 421374293
ST tag write accesses: 47296707

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     655057  ROW_BUFFER_MISS:     615820
 DBUS_CONGESTED:        584
 WQ ROW_BUFFER_HIT:      37219  ROW_BUFFER_MISS:     449232  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14155279
0banks busy for write cycles: 51404
1banks busy for read cycles: 10031337
1banks busy for write cycles: 5477050
2banks busy for read cycles: 6786211
2banks busy for write cycles: 3603702
3banks busy for read cycles: 4865785
3banks busy for write cycles: 2798475
4banks busy for read cycles: 4129561
4banks busy for write cycles: 2416596
5banks busy for read cycles: 3598877
5banks busy for write cycles: 2264696
6banks busy for read cycles: 2985614
6banks busy for write cycles: 2011017
7banks busy for read cycles: 2422977
7banks busy for write cycles: 1672116
8banks busy for read cycles: 2218172
8banks busy for write cycles: 1922717

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.059
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
