Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908563 heartbeat IPC: 3.43812 cumulative IPC: 3.43812 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816484 heartbeat IPC: 3.43888 cumulative IPC: 3.4385 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727039 heartbeat IPC: 3.43577 cumulative IPC: 3.43759 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642355 heartbeat IPC: 3.43016 cumulative IPC: 3.43573 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565199 heartbeat IPC: 3.42132 cumulative IPC: 3.43284 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565199 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24696085 heartbeat IPC: 0.987081 cumulative IPC: 0.987081 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34826224 heartbeat IPC: 0.987153 cumulative IPC: 0.987117 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44949182 heartbeat IPC: 0.987854 cumulative IPC: 0.987362 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55072523 heartbeat IPC: 0.987816 cumulative IPC: 0.987476 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65191665 heartbeat IPC: 0.988226 cumulative IPC: 0.987626 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50626475 cumulative IPC: 0.987626 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987626 instructions: 50000001 cycles: 50626475
ITLB TOTAL     ACCESS:    6085617  HIT:    6085617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085617  HIT:    6085617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429375	FORWARD:          0	MERGED:    1343758	TO_CACHE:    6085617

DTLB TOTAL     ACCESS:   13370239  HIT:   13304763  MISS:      65476  HIT %:    99.5103  MISS %:   0.489715   MPKI: 1.30952
DTLB LOAD TRANSLATION ACCESS:   13370239  HIT:   13304763  MISS:      65476  HIT %:    99.5103  MISS %:   0.489715   MPKI: 1.30952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.9054 cycles
DTLB RQ	ACCESS:   14653001	FORWARD:          0	MERGED:    1281581	TO_CACHE:   13371420

STLB TOTAL     ACCESS:     189543  HIT:     175897  MISS:      13646  HIT %:    92.8006  MISS %:    7.19942   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65476  HIT:      51832  MISS:      13644  HIT %:    79.1618  MISS %:    20.8382   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124067  HIT:     124065  MISS:          2  HIT %:    99.9984  MISS %: 0.00161203   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.172 cycles
STLB RQ	ACCESS:     991933	FORWARD:          0	MERGED:     802390	TO_CACHE:     189543

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15510453  HIT:   14634628  MISS:     875825  HIT %:    94.3533  MISS %:    5.64668   MPKI: 17.5165
L1D LOAD      ACCESS:   12190615  HIT:   12112975  MISS:      77640  HIT %:    99.3631  MISS %:   0.636883   MPKI: 1.5528
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     861244  HIT:      63059  MISS:     798185  HIT %:    7.32185  MISS %:    92.6781   MPKI: 15.9637
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1852989  ISSUED:    1852989  USEFUL:     742740  USELESS:      55534
L1D USEFUL LOAD PREFETCHES:     742740 PREFETCH ISSUED TO LOWER LEVEL:     865365  ACCURACY: 85.8297
L1D TIMELY PREFETCHES:     742740 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 800240 DIFFERENT FILL-ORIGIN LEVEL: 65125
L1D AVERAGE MISS LATENCY: 4911.32 cycles
L1D RQ	ACCESS:   17596517	FORWARD:          0	MERGED:    5391470	TO_CACHE:   12194407
L1D WQ	ACCESS:    2458594	FORWARD:      10640	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     926532	FORWARD:          0	MERGED:         75	TO_CACHE:     926457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1845984
L1D ROI Sum of L1D PQ occupancy: 14409931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429374  HIT:    7429374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429374  HIT:    7429374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10816621	FORWARD:          0	MERGED:    3387246	TO_CACHE:    7429375

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1350651  HIT:     479469  MISS:     871182  HIT %:    35.4991  MISS %:    64.5009   MPKI: 17.4236
L2C LOAD      ACCESS:      77535  HIT:      56213  MISS:      21322  HIT %:    72.5002  MISS %:    27.4998   MPKI: 0.42644
L2C DATA LOAD MPKI: 0.42644
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     999769  HIT:     151712  MISS:     848057  HIT %:    15.1747  MISS %:    84.8253   MPKI: 16.9611
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9611
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259699  HIT:     259648  MISS:         51  HIT %:    99.9804  MISS %:  0.0196381   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3225943  ISSUED:    3223064  USEFUL:      56145  USELESS:     792259
L2C USEFUL LOAD PREFETCHES:      56145 PREFETCH ISSUED TO LOWER LEVEL:    1232452  ACCURACY: 4.55555
L2C TIMELY PREFETCHES:      56145 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101184 DIFFERENT FILL-ORIGIN LEVEL: 384373
L2C AVERAGE MISS LATENCY: 138.181 cycles
L2C RQ	ACCESS:      91184	FORWARD:          0	MERGED:          0	TO_CACHE:      91183
L2C WQ	ACCESS:     259699	FORWARD:         11	MERGED:          0	TO_CACHE:     259699
L2C PQ	ACCESS:    4086356	FORWARD:          0	MERGED:    2680005	TO_CACHE:    1406341

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 867624
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1354037  HIT:     242856  MISS:    1111181  HIT %:    17.9357  MISS %:    82.0643   MPKI: 22.2236
LLC LOAD      ACCESS:      21312  HIT:       7221  MISS:      14091  HIT %:    33.8823  MISS %:    66.1177   MPKI: 0.28182
LLC PREFETCH  ACCESS:    1071048  HIT:     216159  MISS:     854889  HIT %:     20.182  MISS %:     79.818   MPKI: 17.0978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259925  HIT:      19311  MISS:     240614  HIT %:    7.42945  MISS %:    92.5705   MPKI: 4.81228
LLC LOAD TRANSLATION ACCESS:       1749  HIT:        165  MISS:       1584  HIT %:    9.43396  MISS %:     90.566   MPKI: 0.03168
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6926  USELESS:     848222
LLC USEFUL LOAD PREFETCHES:       6926 PREFETCH ISSUED TO LOWER LEVEL:     854921  ACCURACY: 0.810133
LLC TIMELY PREFETCHES:       6926 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 316504 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.508 cycles
LLC RQ	ACCESS:      23064	FORWARD:          0	MERGED:          0	TO_CACHE:      23064
LLC WQ	ACCESS:     259925	FORWARD:          0	MERGED:          0	TO_CACHE:     259925
LLC PQ	ACCESS:    1232452	FORWARD:          0	MERGED:       2754	TO_CACHE:    1229698

LLC Dense regions hint to LLC: 0

RAW hits: 89879
Loads Generated: 17686400
Loads sent to L1D: 17596517
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38296
[Bingo] PHT Hit PC+Addr: 720
[Bingo] PHT Hit PC+Offs: 35722
[Bingo] PHT Miss: 1854
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.615
[Bingo] L2 Prefetch per Region: 2.00837
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.3766
[Bingo] Number of Voters Mean: 15.2123
[Bingo] Number of Voters SD: 15.2548
PHT read accesses: 570580
PHT write accesses: 34895
AT read accesses: 12049810
AT write accesses: 12049812
FT read accesses: 390491
FT write accesses: 38296
PS read accesses: 193391
PS write accesses: 36442
PHT tag read accesses: 1702437
PHT tag write accesses: 35615
AT tag read accesses: 210333738
AT tag write accesses: 12084707
FT tag read accesses: 18662228
FT tag write accesses: 252690
PS tag read accesses: 196322912
PS tag write accesses: 229122
 All Calls: 1456354
 Critical Calls: 1456354
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1486148
depth 2: 1217445
depth 3: 893613
depth 4: 673457
depth 5: 303271
depth 6: 19987
depth 7: 716
depth 8: 428
depth 9: 121
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4595189
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33338
depth 2: 28280
depth 3: 21399
depth 4: 13748
depth 5: 5164
depth 6: 266
depth 7: 8
depth 8: 4
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28990
depth 2: 51521
depth 3: 61192
depth 4: 65471
depth 5: 50464
depth 6: 5428
depth 7: 123
depth 8: 71
depth 9: 20
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7662
-----------------------------
ST read accesses: 805329
ST write accesses: 13607
PT read accesses: 21984583
PT write accesses: 1205799
FILTER read accesses: 5001743
FILTER write accesses: 1575912
GHR read accesses: 939029
GHR write accesses: 212999
GHR counter read accesses: 19004480
GHR counter write accesses: 1543823
ST tag read accesses: 321918470
ST tag write accesses: 4723484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     625120  ROW_BUFFER_MISS:     245450
 DBUS_CONGESTED:       1903
 WQ ROW_BUFFER_HIT:     158442  ROW_BUFFER_MISS:     101194  FULL:        646

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34592752
0banks busy for write cycles: 11847
1banks busy for read cycles: 1062292
1banks busy for write cycles: 676082
2banks busy for read cycles: 634077
2banks busy for write cycles: 405774
3banks busy for read cycles: 779516
3banks busy for write cycles: 320323
4banks busy for read cycles: 735606
4banks busy for write cycles: 222826
5banks busy for read cycles: 603948
5banks busy for write cycles: 193314
6banks busy for read cycles: 590672
6banks busy for write cycles: 212636
7banks busy for read cycles: 1124280
7banks busy for write cycles: 357850
8banks busy for read cycles: 5783021
8banks busy for write cycles: 2319660

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.989
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
